{
export = 0;
glyphname = "_circle-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(188,500,o),
(222,535,o),
(222,579,cs),
(222,624,o),
(188,658,o),
(143,658,cs),
(100,658,o),
(64,624,o),
(64,579,cs),
(64,535,o),
(100,500,o),
(143,500,cs)
);
},
{
closed = 1;
nodes = (
(113,524,o),
(89,548,o),
(89,579,cs),
(89,610,o),
(113,635,o),
(143,635,cs),
(174,635,o),
(200,610,o),
(200,579,cs),
(200,548,o),
(174,524,o),
(143,524,cs)
);
},
{
closed = 1;
nodes = (
(166,537,o),
(185,556,o),
(185,579,cs),
(185,602,o),
(166,621,o),
(143,621,cs),
(120,621,o),
(101,602,o),
(101,579,cs),
(101,556,o),
(120,537,o),
(143,537,cs)
);
},
{
closed = 1;
nodes = (
(127,555,o),
(119,563,o),
(119,579,cs),
(119,595,o),
(127,603,o),
(143,603,cs),
(160,603,o),
(167,595,o),
(167,579,cs),
(167,563,o),
(160,555,o),
(143,555,cs)
);
},
{
closed = 1;
nodes = (
(151,569,o),
(155,573,o),
(155,580,cs),
(155,587,o),
(151,590,o),
(143,590,cs),
(136,590,o),
(133,587,o),
(133,580,cs),
(133,573,o),
(136,569,o),
(143,569,cs)
);
}
);
width = 603;
}
);
}
