{
glyphname = acknowledgeControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(48,463,l),
(68,531,l),
(140,531,l),
(160,463,l),
(197,463,l),
(118,690,l),
(90,690,l),
(11,463,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,94,l),
(462,103,l),
(539,0,l),
(583,0,l),
(487,127,l),
(580,227,l),
(536,227,l),
(453,134,l),
(453,227,l),
(415,227,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(339,227,o),
(354,230,o),
(369,236,c),
(369,266,l),
(356,260,o),
(341,257,o),
(324,257,cs),
(280,257,o),
(258,286,o),
(258,345,cs),
(258,390,o),
(277,433,o),
(322,433,cs),
(337,433,o),
(352,429,o),
(366,421,c),
(378,448,l),
(364,458,o),
(345,463,o),
(322,463,cs),
(255,463,o),
(217,413,o),
(217,345,cs),
(217,273,o),
(251,227,o),
(323,227,cs)
);
},
{
closed = 1;
nodes = (
(104,651,l),
(130,561,l),
(78,561,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2406;
unicode = 9222;
}
