{
glyphname = admissionTickets;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(890,74,l),
(890,109,o),
(918,138,o),
(953,138,c),
(953,198,l),
(928,207,o),
(911,231,o),
(911,259,cs),
(911,286,o),
(928,310,o),
(953,319,c),
(953,383,l),
(928,392,o),
(911,416,o),
(911,444,cs),
(911,471,o),
(928,495,o),
(953,504,c),
(953,564,l),
(919,564,o),
(890,593,o),
(890,628,c),
(111,628,l),
(111,626,ls),
(111,592,o),
(81,564,o),
(47,564,c),
(47,504,l),
(72,495,o),
(91,471,o),
(91,444,cs),
(91,416,o),
(72,392,o),
(47,383,c),
(47,319,l),
(72,310,o),
(91,286,o),
(91,259,cs),
(91,231,o),
(72,207,o),
(47,198,c),
(47,138,l),
(81,138,o),
(111,110,o),
(111,76,cs),
(111,74,l)
);
},
{
closed = 1;
nodes = (
(332,153,l),
(332,544,l),
(191,544,ls),
(189,544,o),
(188,543,o),
(188,542,cs),
(188,156,ls),
(188,155,o),
(189,153,o),
(191,153,cs)
);
},
{
closed = 1;
nodes = (
(170,118,o),
(152,136,o),
(152,156,cs),
(152,542,ls),
(152,562,o),
(170,579,o),
(191,579,cs),
(811,579,ls),
(831,579,o),
(848,562,o),
(848,542,cs),
(848,156,ls),
(848,136,o),
(831,118,o),
(811,118,cs),
(191,118,ls)
);
},
{
closed = 1;
nodes = (
(630,153,l),
(630,544,l),
(367,544,l),
(367,153,l)
);
},
{
closed = 1;
nodes = (
(811,153,ls),
(811,153,o),
(813,155,o),
(813,156,cs),
(813,542,ls),
(813,543,o),
(811,544,o),
(811,544,cs),
(665,544,l),
(665,153,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 127903;
}
