{
glyphname = airplane;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(341,-58,l),
(351,-55,o),
(357,-50,o),
(362,-43,cs),
(417,32,l),
(467,36,ls),
(476,37,o),
(484,38,o),
(490,39,c),
(496,40,o),
(499,43,o),
(499,48,cs),
(499,56,ls),
(499,60,o),
(498,63,o),
(495,64,c),
(492,65,o),
(485,67,o),
(475,68,cs),
(447,72,l),
(493,134,l),
(543,138,l),
(552,139,o),
(560,140,o),
(565,141,c),
(571,142,o),
(573,145,o),
(573,150,cs),
(573,158,ls),
(573,162,o),
(572,165,o),
(568,166,c),
(565,167,o),
(559,169,o),
(549,170,cs),
(521,174,l),
(581,256,l),
(659,256,o),
(801,277,o),
(801,304,cs),
(801,330,o),
(663,352,o),
(581,352,c),
(521,434,l),
(543,438,o),
(557,441,o),
(560,443,cs),
(563,445,o),
(565,447,o),
(565,452,cs),
(565,460,ls),
(565,465,o),
(562,468,o),
(556,470,c),
(550,471,o),
(542,472,o),
(533,472,cs),
(493,474,l),
(447,536,l),
(471,542,o),
(484,545,o),
(486,546,c),
(488,548,o),
(489,551,o),
(489,554,cs),
(489,562,ls),
(489,567,o),
(486,570,o),
(481,571,cs),
(476,572,o),
(469,574,o),
(459,574,cs),
(419,576,l),
(378,630,o),
(357,658,o),
(355,660,c),
(353,661,o),
(348,664,o),
(341,666,cs),
(281,684,l),
(297,664,l),
(397,406,l),
(403,354,l),
(377,354,o),
(216,335,o),
(171,328,c),
(101,430,l),
(51,438,l),
(91,318,l),
(66,314,o),
(53,310,o),
(53,304,cs),
(53,298,o),
(66,293,o),
(91,290,c),
(51,170,l),
(101,178,l),
(171,280,l),
(208,274,o),
(375,254,o),
(403,254,c),
(397,202,l),
(297,-56,l),
(281,-76,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 852;
}
);
note = uni2708;
unicode = 9992;
}
