{
glyphname = airplaneSmall;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(216,17,o),
(237,22,o),
(262,36,cs),
(671,265,l),
(721,279,o),
(768,295,o),
(805,311,cs),
(830,322,o),
(851,331,o),
(883,349,cs),
(924,372,o),
(943,394,o),
(957,412,cs),
(971,430,o),
(985,450,o),
(985,463,cs),
(985,478,o),
(971,481,o),
(947,481,cs),
(932,481,o),
(913,479,o),
(899,479,c),
(1042,604,ls),
(1045,606,o),
(1046,610,o),
(1046,614,cs),
(1046,626,o),
(1037,628,o),
(1024,628,cs),
(1005,628,o),
(978,623,o),
(946,601,cs),
(914,579,o),
(826,513,o),
(782,479,c),
(765,490,o),
(725,513,o),
(690,513,cs),
(685,513,o),
(682,513,o),
(678,512,cs),
(674,511,o),
(564,489,o),
(379,392,c),
(215,311,l),
(194,350,o),
(160,424,o),
(146,458,cs),
(144,463,o),
(139,466,o),
(133,466,cs),
(132,466,o),
(130,466,o),
(128,465,c),
(94,450,ls),
(88,447,o),
(85,442,o),
(85,436,c),
(85,423,o),
(101,312,o),
(109,250,c),
(109,249,o),
(108,249,o),
(108,248,c),
(109,247,l),
(54,209,l),
(52,208,o),
(51,206,o),
(51,203,cs),
(51,199,o),
(54,195,o),
(59,195,cs),
(60,195,l),
(91,199,l),
(92,199,o),
(93,199,o),
(94,200,c),
(98,201,o),
(107,206,o),
(119,213,c),
(122,206,o),
(128,201,o),
(136,198,cs),
(139,197,o),
(142,195,o),
(155,195,cs),
(193,195,o),
(287,204,o),
(362,209,c),
(138,54,l),
(134,51,o),
(132,47,o),
(132,42,cs),
(132,38,o),
(135,32,o),
(140,30,cs),
(152,25,o),
(164,21,o),
(176,19,cs),
(182,18,o),
(188,17,o),
(195,17,cs)
);
},
{
closed = 1;
nodes = (
(409,333,o),
(400,341,o),
(400,353,cs),
(400,363,o),
(409,372,o),
(419,372,cs),
(430,372,o),
(439,363,o),
(439,353,cs),
(439,341,o),
(430,333,o),
(419,333,cs)
);
},
{
closed = 1;
nodes = (
(483,353,o),
(473,363,o),
(473,376,cs),
(473,389,o),
(483,400,o),
(497,400,cs),
(510,400,o),
(520,389,o),
(520,376,cs),
(520,363,o),
(510,353,o),
(497,353,cs)
);
},
{
closed = 1;
nodes = (
(571,378,o),
(558,391,o),
(558,406,cs),
(558,421,o),
(571,434,o),
(586,434,cs),
(602,434,o),
(614,421,o),
(614,406,cs),
(614,391,o),
(602,378,o),
(586,378,cs)
);
},
{
closed = 1;
nodes = (
(674,400,o),
(669,402,o),
(664,409,cs),
(657,419,o),
(645,442,o),
(645,459,cs),
(645,465,o),
(646,471,o),
(650,474,cs),
(665,485,o),
(686,503,o),
(702,503,cs),
(718,503,o),
(752,485,o),
(773,472,c),
(763,467,o),
(713,434,o),
(688,405,c),
(685,402,o),
(682,400,o),
(678,400,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1097;
}
);
unicode = 128745;
}
