{
glyphname = alternateOneWayLeftWayTraffic;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(779,146,l),
(746,185,l),
(666,109,l),
(666,230,ls),
(666,308,o),
(638,341,o),
(566,341,cs),
(420,341,ls),
(400,341,o),
(386,358,o),
(386,378,cs),
(386,398,o),
(400,415,o),
(420,415,cs),
(566,415,ls),
(638,415,o),
(666,448,o),
(666,526,cs),
(666,738,l),
(554,738,l),
(554,584,ls),
(554,535,o),
(547,522,o),
(506,522,cs),
(420,522,ls),
(327,522,o),
(274,470,o),
(274,378,cs),
(274,286,o),
(327,234,o),
(420,234,cs),
(506,234,ls),
(547,234,o),
(554,221,o),
(554,172,cs),
(554,109,l),
(474,185,l),
(441,146,l),
(610,-15,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,243,l),
(232,271,o),
(211,317,o),
(211,384,cs),
(211,451,o),
(232,498,o),
(276,525,c),
(276,641,l),
(356,565,l),
(389,604,l),
(220,765,l),
(51,604,l),
(84,565,l),
(164,641,l),
(164,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 830;
}
);
unicode = 9941;
}
