{
glyphname = ambulance;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(218,36,l),
(218,99,o),
(269,149,o),
(331,149,cs),
(393,149,o),
(444,99,o),
(444,36,c),
(709,36,l),
(709,99,o),
(760,149,o),
(823,149,cs),
(885,149,o),
(935,99,o),
(935,36,c),
(942,36,ls),
(1045,36,o),
(1082,144,o),
(1082,266,cs),
(1082,305,o),
(1078,345,o),
(1072,383,cs),
(1044,561,o),
(890,589,o),
(764,589,cs),
(725,589,o),
(686,588,o),
(648,588,cs),
(554,588,ls),
(466,588,o),
(392,587,o),
(359,576,cs),
(298,556,o),
(258,490,o),
(222,431,cs),
(201,397,o),
(197,389,o),
(172,356,cs),
(155,334,o),
(112,311,o),
(91,291,cs),
(62,263,o),
(51,210,o),
(51,171,cs),
(51,68,o),
(132,36,o),
(197,36,cs)
);
},
{
closed = 1;
nodes = (
(378,-48,o),
(416,-11,o),
(416,36,cs),
(416,83,o),
(378,121,o),
(331,121,cs),
(285,121,o),
(247,83,o),
(247,36,cs),
(247,-11,o),
(285,-48,o),
(331,-48,cs)
);
},
{
closed = 1;
nodes = (
(266,338,o),
(259,346,o),
(259,356,cs),
(259,370,o),
(271,396,o),
(279,412,cs),
(303,459,o),
(337,507,o),
(386,519,cs),
(391,520,o),
(396,522,o),
(401,522,cs),
(411,522,o),
(413,511,o),
(413,500,cs),
(412,482,l),
(412,365,ls),
(412,351,o),
(400,338,o),
(385,338,cs),
(279,338,ls)
);
},
{
closed = 1;
nodes = (
(869,-48,o),
(906,-11,o),
(906,36,cs),
(906,83,o),
(869,121,o),
(823,121,cs),
(776,121,o),
(738,83,o),
(738,36,cs),
(738,-11,o),
(776,-48,o),
(823,-48,cs)
);
},
{
closed = 1;
nodes = (
(536,320,o),
(532,325,o),
(532,332,cs),
(532,362,l),
(501,362,ls),
(495,362,o),
(491,367,o),
(491,373,cs),
(491,420,ls),
(491,426,o),
(495,432,o),
(501,432,cs),
(532,432,l),
(532,461,ls),
(532,468,o),
(536,472,o),
(543,472,cs),
(590,472,ls),
(596,472,o),
(601,468,o),
(601,461,cs),
(601,432,l),
(631,432,ls),
(638,432,o),
(642,426,o),
(642,420,cs),
(642,373,ls),
(642,367,o),
(638,362,o),
(631,362,cs),
(601,362,l),
(601,332,ls),
(601,325,o),
(596,320,o),
(590,320,cs),
(543,320,ls)
);
},
{
closed = 1;
nodes = (
(371,692,l),
(376,692,o),
(382,698,o),
(382,704,cs),
(382,709,o),
(378,713,o),
(374,716,c),
(265,765,l),
(264,766,o),
(262,766,o),
(261,766,cs),
(254,766,o),
(248,761,o),
(248,755,c),
(239,688,l),
(239,685,ls),
(239,678,o),
(245,673,o),
(250,673,c)
);
},
{
closed = 1;
nodes = (
(563,605,ls),
(572,605,o),
(578,611,o),
(578,620,cs),
(578,654,ls),
(578,662,o),
(572,668,o),
(562,668,c),
(561,725,o),
(545,771,o),
(491,771,cs),
(438,771,o),
(421,725,o),
(421,668,c),
(411,668,o),
(405,662,o),
(405,654,cs),
(405,620,ls),
(405,611,o),
(411,605,o),
(420,605,cs)
);
},
{
closed = 1;
nodes = (
(722,337,o),
(715,351,o),
(715,369,cs),
(715,373,o),
(716,377,o),
(716,382,cs),
(716,462,ls),
(716,473,o),
(715,484,o),
(715,496,cs),
(715,530,o),
(722,533,o),
(774,533,cs),
(845,533,o),
(926,530,o),
(973,470,cs),
(993,444,o),
(1013,410,o),
(1013,378,cs),
(1013,341,o),
(1000,338,o),
(965,338,cs),
(777,338,ls),
(769,338,o),
(760,337,o),
(751,337,cs)
);
},
{
closed = 1;
nodes = (
(738,673,o),
(745,678,o),
(745,685,cs),
(745,688,l),
(735,755,ls),
(734,761,o),
(729,766,o),
(723,766,cs),
(721,766,o),
(720,766,o),
(717,765,c),
(609,716,ls),
(604,714,o),
(601,709,o),
(601,704,cs),
(601,698,o),
(607,692,o),
(612,692,c),
(732,673,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1133;
}
);
unicode = 128657;
}
