{
glyphname = anticlockwiseTriangleOpenCircleArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-71,o),
(791,92,o),
(791,299,cs),
(791,405,o),
(749,500,o),
(680,566,c),
(754,640,l),
(516,683,l),
(558,444,l),
(629,515,l),
(685,460,o),
(721,383,o),
(721,299,cs),
(721,132,o),
(591,-1,o),
(422,-1,cs),
(256,-1,o),
(121,131,o),
(121,299,cs),
(121,377,o),
(154,450,o),
(206,504,c),
(154,557,l),
(90,491,o),
(51,400,o),
(51,299,cs),
(51,94,o),
(213,-71,o),
(422,-71,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 842;
}
);
unicode = 11119;
}
