{
glyphname = "aroura-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(566,-240,o),
(671,-136,o),
(671,19,cs),
(671,95,o),
(649,157,o),
(606,205,c),
(779,205,l),
(787,284,l),
(486,284,l),
(477,204,l),
(542,173,o),
(581,100,o),
(581,20,cs),
(581,-90,o),
(508,-161,o),
(397,-161,cs),
(290,-161,o),
(223,-79,o),
(223,60,cs),
(223,77,o),
(224,92,o),
(226,110,cs),
(299,791,l),
(255,769,o),
(212,758,o),
(170,758,cs),
(134,758,o),
(89,769,o),
(35,791,c),
(35,719,l),
(62,696,o),
(115,678,o),
(163,678,cs),
(174,678,o),
(185,680,o),
(196,681,c),
(134,117,ls),
(131,94,o),
(130,74,o),
(130,52,cs),
(130,-138,o),
(225,-240,o),
(394,-240,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 807;
}
);
note = u10187;
unicode = 65927;
}
