{
glyphname = "arrow-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (122,-80);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(156,-80,o),
(167,-52,o),
(176,4,cs),
(185,61,o),
(189,144,o),
(189,253,cs),
(189,320,o),
(188,379,o),
(185,430,c),
(265,432,o),
(273,621,o),
(273,650,cs),
(273,703,o),
(247,730,o),
(196,730,cs),
(135,730,ls),
(81,730,o),
(53,696,o),
(51,628,c),
(55,533,ls),
(57,489,o),
(72,460,o),
(118,435,c),
(114,384,o),
(112,323,o),
(112,253,cs),
(112,120,o),
(115,31,o),
(120,-13,cs),
(125,-58,o),
(133,-80,o),
(143,-80,cs)
);
},
{
closed = 1;
nodes = (
(142,66,o),
(140,158,o),
(140,253,cs),
(140,376,o),
(145,468,o),
(155,528,c),
(158,435,l),
(161,253,ls),
(163,129,o),
(156,38,o),
(146,-22,c)
);
},
{
closed = 1;
nodes = (
(99,475,o),
(87,496,o),
(84,525,c),
(107,502,o),
(120,490,o),
(123,489,c),
(120,464,l)
);
},
{
closed = 1;
nodes = (
(82,562,l),
(80,592,l),
(107,564,o),
(123,550,o),
(125,549,c),
(127,547,o),
(129,546,o),
(131,546,c),
(127,518,l)
);
},
{
closed = 1;
nodes = (
(182,488,l),
(185,487,l),
(190,487,o),
(199,495,o),
(214,510,cs),
(230,526,l),
(225,493,o),
(217,463,o),
(184,458,c)
);
},
{
closed = 1;
nodes = (
(117,592,o),
(89,620,o),
(79,625,c),
(79,636,l),
(81,653,l),
(110,624,o),
(126,607,o),
(130,604,c),
(134,602,o),
(138,600,o),
(140,600,c),
(143,601,l),
(135,571,l)
);
},
{
closed = 1;
nodes = (
(177,546,l),
(179,546,l),
(180,545,o),
(180,545,o),
(181,545,cs),
(188,545,o),
(235,594,o),
(239,599,c),
(235,565,l),
(231,563,o),
(213,544,o),
(180,511,c)
);
},
{
closed = 1;
nodes = (
(106,663,o),
(93,675,o),
(90,677,c),
(95,688,o),
(104,696,o),
(116,699,c),
(116,697,l),
(125,655,l),
(130,639,l)
);
},
{
closed = 1;
nodes = (
(167,602,l),
(172,601,l),
(189,604,o),
(238,658,o),
(242,668,c),
(244,647,l),
(243,625,l),
(239,626,l),
(232,626,o),
(222,619,o),
(209,604,c),
(181,576,l),
(174,567,l)
);
},
{
closed = 1;
nodes = (
(136,702,l),
(165,702,l),
(151,649,l)
);
},
{
closed = 1;
nodes = (
(138,630,l),
(142,629,l),
(145,629,l),
(150,635,l),
(151,631,o),
(154,629,o),
(159,629,cs),
(164,629,o),
(167,631,o),
(169,637,c),
(172,642,o),
(179,664,o),
(181,676,cs),
(184,699,l),
(184,702,l),
(196,702,ls),
(217,702,o),
(230,694,o),
(238,679,c),
(232,681,l),
(220,681,o),
(167,623,o),
(164,615,c),
(157,624,l),
(154,624,o),
(151,621,o),
(149,615,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 323;
}
);
note = uni101D9;
unicode = 66009;
}
