{
glyphname = "artabe-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,290,l),
(666,369,l),
(50,369,l),
(50,290,l)
);
},
{
closed = 1;
nodes = (
(418,6,o),
(464,52,o),
(464,112,cs),
(464,172,o),
(418,218,o),
(358,218,cs),
(298,218,o),
(252,172,o),
(252,112,cs),
(252,52,o),
(298,6,o),
(358,6,cs)
);
},
{
closed = 1;
nodes = (
(326,56,o),
(302,80,o),
(302,112,cs),
(302,145,o),
(326,168,o),
(358,168,cs),
(390,168,o),
(414,145,o),
(414,112,cs),
(414,80,o),
(390,56,o),
(358,56,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 716;
}
);
note = u10186;
unicode = 65926;
}
