{
glyphname = "autumn-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(335,60,o),
(338,66,o),
(341,70,c),
(367,62,o),
(402,58,o),
(444,58,c),
(436,80,o),
(427,98,o),
(418,111,cs),
(396,142,l),
(409,148,l),
(403,162,o),
(395,173,o),
(386,180,c),
(426,193,o),
(453,205,o),
(469,214,c),
(458,223,o),
(445,234,o),
(431,248,c),
(444,263,o),
(453,277,o),
(458,289,c),
(448,297,l),
(466,319,o),
(481,347,o),
(492,381,c),
(466,383,l),
(443,383,o),
(418,375,o),
(390,367,c),
(387,383,l),
(359,373,l),
(341,406,l),
(327,396,o),
(315,384,o),
(306,369,c),
(306,382,l),
(285,377,l),
(283,394,o),
(276,416,o),
(264,441,c),
(239,435,o),
(216,416,o),
(193,385,c),
(170,387,l),
(165,362,o),
(163,339,o),
(163,316,cs),
(163,304,l),
(151,305,l),
(128,305,o),
(119,301,o),
(98,289,c),
(114,277,o),
(130,254,o),
(148,223,c),
(168,211,l),
(180,199,l),
(140,169,o),
(113,131,o),
(98,85,c),
(107,70,o),
(115,63,o),
(123,62,c),
(133,62,o),
(151,69,o),
(151,88,cs),
(151,90,l),
(166,124,o),
(186,149,o),
(209,166,c),
(206,157,o),
(205,148,o),
(205,140,c),
(208,120,o),
(212,99,o),
(217,77,c),
(225,72,o),
(233,70,o),
(239,70,cs),
(248,70,o),
(260,78,o),
(274,93,c),
(281,88,o),
(288,82,o),
(296,73,cs),
(305,65,o),
(316,58,o),
(332,52,c)
);
},
{
closed = 1;
nodes = (
(317,74,o),
(308,82,o),
(298,92,c),
(288,103,o),
(280,109,o),
(273,112,c),
(270,110,o),
(265,106,o),
(258,98,cs),
(250,89,o),
(243,85,o),
(239,85,c),
(231,87,l),
(226,105,o),
(223,123,o),
(221,141,c),
(221,148,o),
(222,155,o),
(224,162,c),
(225,171,l),
(225,177,o),
(223,185,o),
(220,192,c),
(187,172,o),
(148,127,o),
(135,92,c),
(135,90,l),
(136,86,l),
(134,81,o),
(131,78,o),
(126,78,cs),
(122,78,o),
(118,81,o),
(115,87,c),
(130,134,o),
(163,173,o),
(214,203,c),
(187,215,l),
(180,222,l),
(160,233,l),
(144,261,o),
(133,278,o),
(125,286,c),
(128,288,o),
(134,289,o),
(143,289,c),
(153,288,l),
(163,288,o),
(173,291,o),
(180,295,c),
(179,304,o),
(178,313,o),
(178,324,cs),
(178,338,o),
(180,354,o),
(182,370,c),
(200,369,l),
(222,401,o),
(241,418,o),
(256,423,c),
(266,400,o),
(271,380,o),
(271,362,c),
(290,362,l),
(287,337,l),
(289,326,l),
(312,351,o),
(328,371,o),
(336,384,c),
(341,376,o),
(347,366,o),
(352,353,c),
(375,362,l),
(378,350,l),
(389,351,o),
(403,354,o),
(422,360,cs),
(440,366,o),
(454,369,o),
(463,369,c),
(472,368,l),
(466,350,o),
(452,326,o),
(428,295,c),
(440,285,l),
(431,271,o),
(421,258,o),
(411,247,c),
(424,232,o),
(435,222,o),
(442,216,c),
(360,186,l),
(370,174,o),
(379,164,o),
(388,156,c),
(375,151,l),
(378,141,o),
(387,128,o),
(399,112,cs),
(411,96,o),
(419,83,o),
(422,73,c),
(373,77,o),
(344,83,o),
(335,90,c),
(329,83,o),
(326,76,o),
(324,71,c)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(104,509,l),
(118,521,o),
(127,531,o),
(131,539,c),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(137,469,o),
(140,476,o),
(143,490,c),
(143,513,l),
(143,536,l),
(149,525,o),
(153,519,o),
(157,516,c),
(162,516,o),
(165,519,o),
(165,525,cs),
(165,529,o),
(158,536,o),
(143,545,c),
(143,563,l),
(162,570,l),
(164,571,o),
(164,574,o),
(164,578,cs),
(164,583,o),
(162,586,o),
(159,586,c),
(143,574,l),
(143,582,o),
(140,588,o),
(135,594,c),
(147,601,o),
(155,606,o),
(156,609,cs),
(158,611,o),
(159,614,o),
(159,617,cs),
(159,620,o),
(155,623,o),
(147,625,c),
(139,627,l),
(131,625,l),
(131,616,ls),
(131,610,o),
(123,601,o),
(108,590,c),
(106,588,l),
(106,586,o),
(108,586,o),
(112,586,c),
(118,586,o),
(124,588,o),
(127,590,c),
(130,587,o),
(131,581,o),
(131,569,c),
(121,563,o),
(104,557,o),
(80,551,c),
(86,546,o),
(92,543,o),
(100,543,c),
(105,544,o),
(114,548,o),
(125,554,c),
(112,528,o),
(96,509,o),
(77,496,c),
(84,496,o),
(93,500,o),
(101,506,c),
(112,501,o),
(118,495,o),
(121,486,cs),
(125,478,o),
(128,472,o),
(131,469,c)
);
},
{
closed = 1;
nodes = (
(169,542,o),
(173,546,o),
(178,555,c),
(170,557,o),
(166,561,o),
(166,566,c),
(162,563,l),
(159,557,o),
(157,553,o),
(157,549,c),
(159,543,l),
(166,542,l)
);
},
{
closed = 1;
nodes = (
(171,476,o),
(186,495,o),
(194,523,c),
(209,492,o),
(220,475,o),
(225,473,c),
(241,471,l),
(246,471,o),
(256,473,o),
(272,477,c),
(268,480,l),
(226,491,o),
(217,499,o),
(196,535,c),
(198,549,l),
(205,547,l),
(219,547,o),
(237,558,o),
(237,563,cs),
(237,573,o),
(233,580,o),
(225,582,c),
(222,582,o),
(221,581,o),
(221,577,c),
(222,570,l),
(220,561,o),
(211,554,o),
(198,552,c),
(201,578,o),
(203,596,o),
(205,605,c),
(208,608,o),
(209,611,o),
(209,613,c),
(203,622,o),
(195,625,o),
(184,625,cs),
(181,625,o),
(179,625,o),
(178,624,c),
(183,617,o),
(186,608,o),
(186,596,cs),
(186,523,o),
(174,491,o),
(149,468,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F028;
unicode = 127016;
}
