{
glyphname = "axe-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (493,60);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(415,-5,o),
(430,2,o),
(453,17,cs),
(499,47,o),
(552,96,o),
(552,108,cs),
(552,116,o),
(543,132,o),
(526,155,cs),
(492,201,o),
(454,279,o),
(454,329,cs),
(454,376,o),
(461,432,o),
(467,496,cs),
(468,510,o),
(471,525,o),
(471,539,cs),
(471,549,o),
(466,554,o),
(455,554,c),
(443,548,o),
(430,543,o),
(418,537,cs),
(373,514,o),
(346,502,o),
(336,502,cs),
(323,502,o),
(300,524,o),
(254,568,cs),
(206,614,o),
(183,636,o),
(173,636,cs),
(161,636,o),
(154,627,o),
(153,608,cs),
(152,589,o),
(150,563,o),
(147,529,cs),
(141,462,o),
(125,421,o),
(75,349,cs),
(70,342,o),
(64,335,o),
(59,328,cs),
(54,320,o),
(50,315,o),
(50,311,cs),
(50,306,o),
(56,300,o),
(69,294,cs),
(82,288,o),
(116,267,o),
(173,231,cs),
(287,159,o),
(360,55,o),
(378,21,cs),
(387,4,o),
(396,-5,o),
(407,-5,cs)
);
},
{
closed = 1;
nodes = (
(444,93,o),
(460,113,o),
(460,135,cs),
(460,158,o),
(444,177,o),
(421,177,cs),
(398,177,o),
(382,158,o),
(382,135,cs),
(382,113,o),
(398,93,o),
(421,93,cs)
);
},
{
closed = 1;
nodes = (
(382,67,o),
(355,104,o),
(329,136,cs),
(276,201,o),
(238,228,o),
(118,297,cs),
(85,316,l),
(115,356,o),
(136,388,o),
(146,410,cs),
(166,455,o),
(180,507,o),
(180,585,cs),
(180,600,l),
(197,587,o),
(196,584,o),
(204,576,cs),
(274,506,o),
(318,471,o),
(335,471,cs),
(346,471,o),
(375,484,o),
(424,509,cs),
(442,518,l),
(431,454,o),
(426,391,o),
(426,329,cs),
(426,273,o),
(465,187,o),
(521,113,c),
(521,110,o),
(509,98,o),
(486,77,cs),
(462,55,o),
(437,38,o),
(409,25,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 602;
}
);
note = uni101FB;
unicode = 66043;
}
