{
glyphname = babySymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(650,0,ls),
(672,0,o),
(685,14,o),
(685,37,cs),
(685,53,ls),
(685,76,o),
(673,90,o),
(651,90,cs),
(530,90,l),
(558,81,l),
(563,99,o),
(566,115,o),
(566,131,cs),
(566,222,o),
(485,279,o),
(384,279,cs),
(309,279,o),
(263,245,o),
(222,196,cs),
(117,73,ls),
(111,66,o),
(108,58,o),
(108,51,cs),
(108,41,o),
(114,32,o),
(124,23,cs),
(136,13,ls),
(144,6,o),
(153,2,o),
(161,2,cs),
(171,2,o),
(179,8,o),
(187,16,cs),
(319,163,l),
(226,149,l),
(292,69,o),
(341,28,o),
(464,28,c),
(398,60,l),
(398,16,o),
(414,0,o),
(438,0,cs)
);
},
{
closed = 1;
nodes = (
(194,197,o),
(235,238,o),
(235,290,cs),
(235,340,o),
(194,382,o),
(143,382,cs),
(92,382,o),
(51,340,o),
(51,290,cs),
(51,238,o),
(92,197,o),
(143,197,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 736;
}
);
unicode = 128700;
}
