{
glyphname = "back-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(510,-26,ls),
(546,-26,o),
(573,0,o),
(573,36,cs),
(573,631,ls),
(573,667,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,0,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(50,12,o),
(45,22,o),
(45,32,cs),
(45,630,ls),
(45,644,o),
(50,655,o),
(60,665,c),
(60,1,l)
);
},
{
closed = 1;
nodes = (
(83,-11,o),
(78,-10,o),
(75,-8,c),
(75,674,l),
(78,676,o),
(83,678,o),
(89,678,c),
(89,-11,l)
);
},
{
closed = 1;
nodes = (
(104,678,l),
(118,678,l),
(118,-11,l),
(104,-11,l)
);
},
{
closed = 1;
nodes = (
(133,678,l),
(148,678,l),
(148,-11,l),
(133,-11,l)
);
},
{
closed = 1;
nodes = (
(162,678,l),
(177,678,l),
(177,-11,l),
(162,-11,l)
);
},
{
closed = 1;
nodes = (
(192,678,l),
(206,678,l),
(206,-11,l),
(192,-11,l)
);
},
{
closed = 1;
nodes = (
(221,678,l),
(236,678,l),
(236,-11,l),
(221,-11,l)
);
},
{
closed = 1;
nodes = (
(250,678,l),
(265,678,l),
(265,-11,l),
(250,-11,l)
);
},
{
closed = 1;
nodes = (
(280,678,l),
(294,678,l),
(294,-11,l),
(280,-11,l)
);
},
{
closed = 1;
nodes = (
(309,678,l),
(324,678,l),
(324,-11,l),
(309,-11,l)
);
},
{
closed = 1;
nodes = (
(338,678,l),
(353,678,l),
(353,-11,l),
(338,-11,l)
);
},
{
closed = 1;
nodes = (
(368,678,l),
(382,678,l),
(382,-11,l),
(368,-11,l)
);
},
{
closed = 1;
nodes = (
(397,678,l),
(411,678,l),
(411,-11,l),
(397,-11,l)
);
},
{
closed = 1;
nodes = (
(426,678,l),
(441,678,l),
(441,-11,l),
(426,-11,l)
);
},
{
closed = 1;
nodes = (
(455,678,l),
(470,678,l),
(470,-11,l),
(455,-11,l)
);
},
{
closed = 1;
nodes = (
(485,678,l),
(499,678,l),
(499,-11,l),
(485,-11,l)
);
},
{
closed = 1;
nodes = (
(514,678,l),
(520,678,o),
(525,677,o),
(529,675,c),
(529,-9,l),
(524,-10,o),
(519,-11,o),
(514,-11,c)
);
},
{
closed = 1;
nodes = (
(543,666,l),
(553,655,o),
(558,645,o),
(558,634,cs),
(558,33,ls),
(558,21,o),
(553,10,o),
(543,2,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F02B;
unicode = 127019;
}
