{
glyphname = backslantedSouthArrowWithHookedTail;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(677,-221,l),
(688,-175,o),
(713,-131,o),
(750,-89,c),
(741,-54,l),
(706,-73,o),
(680,-92,o),
(663,-109,c),
(506,479,ls),
(465,634,o),
(393,712,o),
(248,712,cs),
(236,712,ls),
(120,712,o),
(51,663,o),
(51,565,cs),
(51,540,o),
(54,511,o),
(63,479,cs),
(94,365,l),
(142,365,l),
(112,479,ls),
(104,510,o),
(99,536,o),
(99,559,cs),
(99,629,o),
(146,663,o),
(239,663,cs),
(251,663,ls),
(367,663,o),
(423,605,o),
(457,479,cs),
(615,-110,l),
(588,-92,o),
(552,-73,o),
(506,-54,c),
(516,-89,l),
(576,-131,o),
(624,-175,o),
(660,-221,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 801;
}
);
unicode = 11099;
}
