{
glyphname = backOfEnvelope;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1075,-40,l),
(1075,646,l),
(95,646,l),
(95,-40,l)
);
},
{
closed = 1;
nodes = (
(506,290,l),
(484,307,l),
(125,24,l),
(125,582,l),
(585,220,l),
(1045,582,l),
(1045,24,l),
(686,307,l),
(664,290,l),
(1045,-10,l),
(125,-10,l)
);
},
{
closed = 1;
nodes = (
(125,616,l),
(1045,616,l),
(585,254,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1170;
}
);
unicode = 128386;
}
