{
glyphname = balloonSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(433,-53,o),
(473,-14,o),
(473,38,cs),
(473,81,o),
(443,117,o),
(400,127,c),
(400,281,l),
(534,204,l),
(531,196,o),
(530,187,o),
(530,176,cs),
(530,127,o),
(569,85,o),
(620,85,cs),
(670,85,o),
(712,127,o),
(712,176,cs),
(712,225,o),
(671,267,o),
(621,267,cs),
(594,267,o),
(571,257,o),
(553,237,c),
(419,314,l),
(553,391,l),
(570,371,o),
(592,361,o),
(620,361,cs),
(670,361,o),
(712,402,o),
(712,451,cs),
(712,500,o),
(673,543,o),
(620,543,cs),
(569,543,o),
(530,501,o),
(530,452,cs),
(530,441,o),
(531,432,o),
(534,424,c),
(400,347,l),
(400,501,l),
(441,509,o),
(473,546,o),
(473,590,cs),
(473,639,o),
(433,681,o),
(381,681,cs),
(331,681,o),
(290,641,o),
(290,590,cs),
(290,544,o),
(321,509,o),
(363,501,c),
(363,347,l),
(229,424,l),
(231,431,o),
(233,440,o),
(233,452,cs),
(233,500,o),
(194,543,o),
(143,543,cs),
(93,543,o),
(51,501,o),
(51,451,cs),
(51,402,o),
(92,361,o),
(143,361,cs),
(171,361,o),
(193,371,o),
(210,391,c),
(343,314,l),
(210,237,l),
(192,257,o),
(169,267,o),
(142,267,cs),
(91,267,o),
(51,225,o),
(51,176,cs),
(51,126,o),
(94,85,o),
(143,85,cs),
(193,85,o),
(233,127,o),
(233,176,cs),
(233,188,o),
(231,197,o),
(229,204,c),
(363,281,l),
(363,127,l),
(320,118,o),
(290,82,o),
(290,38,cs),
(290,-14,o),
(331,-53,o),
(382,-53,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 763;
}
);
note = uni2749;
unicode = 10057;
}
