{
glyphname = ballotBoxWithBoldCheck;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,719,l),
(51,719,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(111,659,l),
(710,659,l),
(710,60,l),
(111,60,l)
);
},
{
closed = 1;
nodes = (
(378,171,l),
(381,171,l),
(386,169,l),
(389,167,l),
(401,176,o),
(411,186,o),
(419,196,cs),
(427,206,o),
(443,232,o),
(467,273,cs),
(523,368,ls),
(553,419,o),
(709,634,o),
(752,681,cs),
(795,728,ls),
(831,768,o),
(855,795,o),
(865,808,cs),
(875,821,o),
(882,831,o),
(882,838,cs),
(882,843,o),
(879,850,o),
(874,850,cs),
(869,850,o),
(863,847,o),
(854,840,c),
(861,856,l),
(830,838,l),
(832,851,l),
(830,846,o),
(816,831,o),
(812,831,cs),
(809,831,o),
(808,833,o),
(808,838,cs),
(808,842,l),
(783,829,l),
(780,829,o),
(779,830,o),
(779,833,cs),
(779,835,o),
(780,842,o),
(783,851,c),
(770,837,o),
(751,822,o),
(728,805,cs),
(697,782,o),
(572,628,o),
(524,547,cs),
(499,505,o),
(484,483,o),
(481,475,cs),
(478,467,o),
(474,462,o),
(471,462,cs),
(469,462,o),
(468,466,o),
(467,474,c),
(451,436,o),
(436,406,o),
(421,383,cs),
(406,360,o),
(394,348,o),
(384,348,cs),
(372,348,o),
(360,371,o),
(351,417,cs),
(347,437,o),
(337,450,o),
(322,457,c),
(320,458,l),
(316,458,o),
(313,457,o),
(309,453,cs),
(304,448,o),
(301,448,o),
(300,448,cs),
(298,448,l),
(282,454,l),
(268,432,l),
(265,429,o),
(262,428,o),
(259,428,cs),
(255,428,o),
(252,429,o),
(249,432,c),
(245,419,o),
(241,413,o),
(238,413,cs),
(235,413,o),
(230,415,o),
(222,419,c),
(229,371,o),
(234,339,o),
(239,324,cs),
(249,294,o),
(276,216,o),
(304,170,c),
(307,163,l),
(317,168,o),
(319,170,o),
(325,170,c),
(333,168,l),
(338,167,o),
(340,165,o),
(340,160,c),
(361,170,l),
(364,170,o),
(365,166,o),
(365,158,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 892;
}
);
unicode = 128505;
}
