{
glyphname = ballotScriptX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(223,-70,o),
(286,-8,o),
(409,175,cs),
(476,275,o),
(585,409,o),
(727,475,c),
(704,510,o),
(662,553,o),
(625,553,cs),
(561,553,o),
(453,425,o),
(351,274,cs),
(251,125,o),
(185,54,o),
(95,54,cs),
(80,54,o),
(67,56,o),
(51,59,c),
(60,9,o),
(102,-70,o),
(166,-70,cs)
);
},
{
closed = 1;
nodes = (
(633,-20,o),
(684,34,o),
(698,78,c),
(627,78,o),
(552,127,o),
(453,258,cs),
(345,401,o),
(301,519,o),
(295,590,c),
(243,590,o),
(190,532,o),
(190,491,cs),
(190,447,o),
(252,315,o),
(363,177,cs),
(449,70,o),
(541,-20,o),
(593,-20,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 778;
}
);
unicode = 128500;
}
