{
glyphname = ballotBoxWithScriptX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,719,l),
(51,719,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(299,139,o),
(338,182,o),
(422,303,cs),
(467,368,o),
(540,458,o),
(634,502,c),
(620,526,o),
(590,552,o),
(565,552,cs),
(524,552,o),
(451,468,o),
(384,368,cs),
(318,269,o),
(274,222,o),
(215,222,cs),
(203,222,o),
(195,224,o),
(184,226,c),
(190,192,o),
(219,139,o),
(261,139,cs)
);
},
{
closed = 1;
nodes = (
(111,659,l),
(710,659,l),
(710,60,l),
(111,60,l)
);
},
{
closed = 1;
nodes = (
(572,174,o),
(604,209,o),
(615,237,c),
(568,237,o),
(517,270,o),
(452,358,cs),
(380,455,o),
(351,532,o),
(347,579,c),
(312,579,o),
(277,540,o),
(277,512,cs),
(277,483,o),
(318,397,o),
(393,304,cs),
(450,234,o),
(510,174,o),
(544,174,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 821;
}
);
unicode = 128501;
}
