{
glyphname = ballotBoxWithBoldScriptX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,719,l),
(51,719,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(309,133,o),
(379,212,o),
(445,301,cs),
(508,386,o),
(580,458,o),
(658,490,c),
(642,519,o),
(614,561,o),
(573,561,cs),
(507,561,o),
(419,446,o),
(377,388,cs),
(305,288,o),
(237,233,o),
(186,233,cs),
(180,233,o),
(176,233,o),
(168,234,c),
(176,194,o),
(218,133,o),
(260,133,cs)
);
},
{
closed = 1;
nodes = (
(111,659,l),
(710,659,l),
(710,60,l),
(111,60,l)
);
},
{
closed = 1;
nodes = (
(586,151,o),
(625,187,o),
(634,227,c),
(586,227,o),
(552,255,o),
(472,362,cs),
(401,457,o),
(371,530,o),
(371,584,c),
(331,584,o),
(282,541,o),
(282,505,cs),
(282,475,o),
(320,394,o),
(389,298,cs),
(451,212,o),
(505,151,o),
(551,151,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 821;
}
);
unicode = 128503;
}
