{
glyphname = ballotBoxWithBallot;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(575,-220,o),
(578,-219,o),
(581,-218,c),
(998,24,l),
(1004,28,o),
(1007,34,o),
(1007,40,cs),
(1007,480,ls),
(1007,486,o),
(1004,494,o),
(997,497,c),
(758,614,l),
(742,579,l),
(944,480,l),
(571,287,l),
(110,518,l),
(453,690,l),
(464,735,l),
(61,535,l),
(54,531,o),
(51,525,o),
(51,518,cs),
(51,78,ls),
(51,71,o),
(55,65,o),
(60,62,cs),
(562,-218,l),
(565,-219,o),
(568,-220,o),
(571,-220,cs)
);
},
{
closed = 1;
nodes = (
(413,421,o),
(426,430,o),
(426,441,cs),
(426,453,o),
(413,461,o),
(397,461,cs),
(381,461,o),
(368,453,o),
(368,441,cs),
(368,430,o),
(381,421,o),
(397,421,cs)
);
},
{
closed = 1;
nodes = (
(693,450,l),
(571,511,l),
(622,500,o),
(684,490,o),
(707,490,cs),
(725,490,o),
(734,494,o),
(747,539,cs),
(783,664,o),
(786,726,o),
(812,833,cs),
(823,877,o),
(835,946,o),
(843,955,c),
(844,957,o),
(844,959,o),
(844,962,cs),
(844,970,o),
(837,977,o),
(828,977,cs),
(808,977,o),
(788,981,o),
(767,985,cs),
(746,989,o),
(725,994,o),
(703,995,c),
(695,995,o),
(680,996,o),
(673,997,c),
(666,999,o),
(661,999,o),
(657,999,cs),
(653,999,o),
(647,997,o),
(642,996,c),
(557,974,o),
(505,922,o),
(486,895,cs),
(460,859,o),
(436,775,o),
(436,715,cs),
(436,664,o),
(432,633,o),
(401,585,c),
(347,559,l),
(628,417,l)
);
},
{
closed = 1;
nodes = (
(551,599,o),
(550,599,o),
(549,600,c),
(543,607,l),
(543,610,o),
(544,612,o),
(544,613,cs),
(543,615,o),
(544,615,o),
(543,615,cs),
(542,615,o),
(541,614,o),
(539,613,c),
(538,611,o),
(537,611,o),
(535,611,cs),
(534,611,o),
(533,611,o),
(533,612,cs),
(533,618,l),
(530,616,l),
(527,617,l),
(527,623,l),
(524,629,l),
(519,631,l),
(520,634,o),
(521,637,o),
(521,640,cs),
(521,642,o),
(520,646,o),
(518,652,c),
(523,667,o),
(541,692,o),
(569,728,c),
(555,750,o),
(540,776,o),
(526,807,c),
(524,809,ls),
(522,811,o),
(517,824,o),
(517,826,cs),
(517,827,o),
(517,827,o),
(518,827,cs),
(520,827,o),
(525,832,o),
(525,834,c),
(526,837,o),
(530,842,o),
(532,842,c),
(536,840,o),
(538,839,o),
(539,839,c),
(542,841,o),
(543,844,o),
(543,849,c),
(547,847,l),
(549,848,l),
(550,851,l),
(550,853,o),
(551,853,o),
(552,853,cs),
(553,853,l),
(558,849,o),
(576,828,o),
(586,814,cs),
(591,807,o),
(599,797,o),
(610,783,c),
(630,809,o),
(645,830,o),
(651,835,c),
(657,841,o),
(661,846,o),
(665,851,c),
(670,856,o),
(672,860,o),
(675,863,cs),
(686,874,l),
(687,873,l),
(691,871,o),
(693,869,o),
(694,867,c),
(694,865,l),
(700,863,l),
(699,859,l),
(699,857,o),
(703,850,o),
(705,849,c),
(706,849,o),
(707,850,o),
(708,851,cs),
(709,852,o),
(710,852,o),
(712,852,cs),
(714,852,l),
(713,847,l),
(717,846,l),
(719,841,l),
(719,837,o),
(717,834,o),
(714,833,c),
(717,829,l),
(684,790,l),
(673,778,o),
(659,759,o),
(646,740,c),
(677,707,o),
(695,687,o),
(700,683,c),
(705,678,o),
(707,675,o),
(707,672,cs),
(707,667,o),
(702,652,o),
(698,652,c),
(688,650,l),
(692,641,l),
(691,640,l),
(686,639,l),
(684,639,o),
(683,637,o),
(682,634,c),
(682,632,o),
(679,630,o),
(677,630,cs),
(676,630,o),
(675,631,o),
(674,632,c),
(672,632,o),
(670,633,o),
(668,633,cs),
(667,633,o),
(666,632,o),
(665,631,c),
(665,629,ls),
(665,626,o),
(665,624,o),
(664,623,cs),
(663,622,o),
(663,621,o),
(661,621,cs),
(658,621,o),
(656,621,o),
(652,622,c),
(644,630,o),
(628,648,o),
(605,677,c),
(594,660,ls),
(581,639,o),
(572,627,o),
(571,625,c),
(569,618,l),
(564,605,o),
(560,600,o),
(559,600,c),
(554,599,l)
);
},
{
closed = 1;
nodes = (
(556,919,o),
(589,941,o),
(628,962,c),
(606,907,l),
(533,902,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1058;
}
);
unicode = 128499;
}
