{
glyphname = ballotBoxWithCheck;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,719,l),
(51,719,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(111,659,l),
(710,659,l),
(710,60,l),
(111,60,l)
);
},
{
closed = 1;
nodes = (
(366,132,o),
(379,134,o),
(386,138,c),
(453,292,o),
(576,486,o),
(683,607,c),
(669,620,l),
(557,542,o),
(414,354,o),
(353,229,c),
(316,301,o),
(266,373,o),
(229,403,c),
(195,401,o),
(153,373,o),
(142,346,c),
(193,308,o),
(240,254,o),
(322,135,c),
(327,133,o),
(336,132,o),
(347,132,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 821;
}
);
note = uni2611;
unicode = 9745;
}
