{
glyphname = ballotX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(105,-116,l),
(117,-122,l),
(134,-120,o),
(150,-104,o),
(165,-76,cs),
(195,-20,o),
(239,50,o),
(289,122,cs),
(339,194,l),
(375,132,ls),
(402,86,o),
(421,55,o),
(434,39,cs),
(460,7,o),
(465,5,o),
(487,4,c),
(490,19,l),
(491,22,l),
(505,18,l),
(509,40,l),
(513,45,o),
(516,48,o),
(519,48,cs),
(521,48,l),
(524,47,l),
(530,47,o),
(537,51,o),
(537,56,cs),
(537,59,o),
(532,74,o),
(522,100,cs),
(515,118,ls),
(510,131,o),
(489,177,o),
(451,256,cs),
(425,310,l),
(461,358,ls),
(547,472,o),
(594,534,o),
(602,544,cs),
(610,554,o),
(613,564,o),
(613,575,cs),
(613,579,o),
(612,583,o),
(610,586,c),
(607,590,o),
(606,594,o),
(606,598,cs),
(606,602,o),
(606,606,o),
(605,610,c),
(605,611,o),
(604,612,o),
(603,612,cs),
(602,612,o),
(597,608,o),
(588,600,cs),
(579,592,o),
(573,588,o),
(569,588,c),
(565,590,l),
(562,592,o),
(560,595,o),
(560,599,cs),
(560,603,o),
(560,605,o),
(558,606,c),
(550,602,l),
(545,598,l),
(539,610,l),
(511,577,o),
(487,548,o),
(462,522,cs),
(438,497,o),
(409,461,o),
(373,416,c),
(335,490,l),
(293,576,l),
(291,576,l),
(287,577,ls),
(282,578,o),
(280,579,o),
(279,582,c),
(278,584,o),
(273,586,o),
(265,586,c),
(261,562,l),
(253,572,l),
(241,560,l),
(240,560,o),
(237,562,o),
(234,564,c),
(231,567,o),
(229,569,o),
(226,570,c),
(224,570,o),
(223,567,o),
(221,562,c),
(207,562,l),
(205,556,o),
(202,545,o),
(199,531,c),
(199,526,o),
(204,510,o),
(213,482,cs),
(222,454,o),
(237,418,o),
(255,374,cs),
(267,344,l),
(283,308,l),
(250,270,o),
(219,231,o),
(192,194,cs),
(155,144,ls),
(130,111,o),
(67,9,o),
(51,-22,c),
(54,-30,o),
(59,-34,o),
(63,-34,cs),
(65,-34,o),
(66,-37,o),
(66,-41,c),
(65,-45,l),
(65,-48,l),
(51,-72,l),
(61,-86,l),
(66,-86,o),
(69,-89,o),
(69,-94,cs),
(69,-101,o),
(74,-109,o),
(85,-120,c),
(91,-114,l),
(101,-124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 664;
}
);
note = uni2717;
unicode = 10007;
}
