{
glyphname = ballotBoxWithLightX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,719,l),
(51,719,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(111,659,l),
(710,659,l),
(710,60,l),
(111,60,l)
);
},
{
closed = 1;
nodes = (
(599,195,l),
(246,548,l),
(222,524,l),
(575,171,l)
);
},
{
closed = 1;
nodes = (
(599,524,l),
(575,548,l),
(222,195,l),
(246,171,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 821;
}
);
unicode = 11197;
}
