{
glyphname = ballotBoldScriptX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(290,-128,o),
(410,5,o),
(522,159,cs),
(627,304,o),
(750,424,o),
(882,481,c),
(857,529,o),
(808,599,o),
(740,599,cs),
(627,599,o),
(476,405,o),
(405,307,cs),
(282,137,o),
(168,41,o),
(82,41,cs),
(72,41,o),
(64,41,o),
(51,42,c),
(64,-24,o),
(135,-128,o),
(208,-128,cs)
);
},
{
closed = 1;
nodes = (
(762,-97,o),
(828,-38,o),
(843,30,c),
(763,30,o),
(700,78,o),
(568,260,cs),
(449,425,o),
(396,549,o),
(396,639,c),
(327,639,o),
(243,566,o),
(243,506,cs),
(243,453,o),
(309,316,o),
(426,153,cs),
(532,6,o),
(623,-97,o),
(702,-97,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 933;
}
);
unicode = 128502;
}
