{
glyphname = barChart;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(909,-15,l),
(909,15,l),
(125,15,l),
(125,715,l),
(95,715,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,536,l),
(265,536,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,436,l),
(469,436,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(769,666,l),
(673,666,l),
(673,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1004;
}
);
unicode = 128202;
}
