{
glyphname = baseball;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(639,1,o),
(809,171,o),
(809,380,cs),
(809,589,o),
(639,759,o),
(430,759,cs),
(221,759,o),
(51,589,o),
(51,380,cs),
(51,171,o),
(222,1,o),
(430,1,cs)
);
},
{
closed = 1;
nodes = (
(322,182,o),
(336,206,o),
(348,235,c),
(315,249,l),
(306,226,o),
(293,204,o),
(279,183,c),
(307,162,l)
);
},
{
closed = 1;
nodes = (
(369,297,o),
(374,324,o),
(376,357,c),
(340,359,l),
(339,334,o),
(335,309,o),
(328,285,c),
(362,275,l)
);
},
{
closed = 1;
nodes = (
(581,183,l),
(568,201,o),
(556,223,o),
(545,249,c),
(512,235,l),
(524,206,o),
(538,182,o),
(553,162,c)
);
},
{
closed = 1;
nodes = (
(376,403,l),
(374,436,o),
(369,463,o),
(362,485,c),
(328,475,l),
(335,451,o),
(339,426,o),
(340,401,c)
);
},
{
closed = 1;
nodes = (
(362,37,o),
(300,55,o),
(244,91,c),
(258,103,o),
(271,116,o),
(283,130,c),
(257,155,l),
(243,139,o),
(229,125,o),
(214,113,c),
(133,177,o),
(87,277,o),
(87,380,cs),
(87,483,o),
(134,582,o),
(214,646,c),
(229,634,o),
(243,621,o),
(257,605,c),
(283,630,l),
(271,643,o),
(258,656,o),
(244,668,c),
(299,705,o),
(361,723,o),
(430,723,cs),
(498,723,o),
(560,705,o),
(616,668,c),
(602,656,o),
(589,643,o),
(577,630,c),
(603,605,l),
(620,623,o),
(634,636,o),
(646,646,c),
(725,583,o),
(773,487,o),
(773,380,cs),
(773,274,o),
(726,177,o),
(646,113,c),
(634,123,o),
(619,137,o),
(603,155,c),
(577,130,l),
(589,116,o),
(602,103,o),
(616,91,c),
(560,55,o),
(498,37,o),
(430,37,cs)
);
},
{
closed = 1;
nodes = (
(532,285,l),
(525,309,o),
(521,333,o),
(520,359,c),
(484,357,l),
(486,327,o),
(491,299,o),
(498,275,c)
);
},
{
closed = 1;
nodes = (
(348,525,l),
(336,554,o),
(322,579,o),
(307,598,c),
(279,577,l),
(293,557,o),
(306,535,o),
(315,511,c)
);
},
{
closed = 1;
nodes = (
(521,427,o),
(525,452,o),
(532,475,c),
(498,485,l),
(491,460,o),
(486,433,o),
(484,403,c),
(520,401,l)
);
},
{
closed = 1;
nodes = (
(556,537,o),
(568,559,o),
(581,577,c),
(553,598,l),
(538,579,o),
(524,554,o),
(512,525,c),
(545,511,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 860;
}
);
note = uni26BE;
unicode = 9918;
}
