{
glyphname = beachUmbrella;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(640,-89,ls),
(730,-89,o),
(818,-79,o),
(902,-42,cs),
(965,-14,o),
(970,5,o),
(970,12,cs),
(970,43,o),
(899,60,o),
(851,66,c),
(865,69,o),
(881,75,o),
(881,95,cs),
(881,113,o),
(860,121,o),
(841,130,cs),
(833,134,o),
(819,139,o),
(819,143,cs),
(819,147,o),
(821,154,o),
(824,166,cs),
(826,175,o),
(830,187,o),
(830,196,cs),
(830,212,o),
(820,224,o),
(805,224,cs),
(789,224,o),
(777,211,o),
(764,198,cs),
(758,192,o),
(750,181,o),
(745,181,cs),
(740,181,o),
(729,188,o),
(722,192,cs),
(708,200,o),
(696,207,o),
(684,207,cs),
(669,207,o),
(658,198,o),
(658,183,cs),
(658,174,o),
(665,157,o),
(671,148,cs),
(677,138,o),
(683,128,o),
(685,121,c),
(682,115,o),
(662,101,o),
(651,88,c),
(635,91,ls),
(593,99,o),
(567,105,o),
(567,133,cs),
(567,171,o),
(631,161,o),
(631,190,cs),
(631,218,o),
(589,242,o),
(542,251,cs),
(521,255,o),
(499,258,o),
(479,260,c),
(536,386,l),
(578,372,o),
(624,348,o),
(664,312,c),
(685,317,o),
(706,319,o),
(726,319,cs),
(768,319,o),
(823,310,o),
(871,272,c),
(900,288,o),
(931,296,o),
(964,296,cs),
(983,296,o),
(994,294,o),
(1002,292,cs),
(1009,290,o),
(1015,288,o),
(1019,288,cs),
(1026,288,o),
(1032,295,o),
(1032,304,cs),
(1032,486,o),
(910,670,o),
(699,765,c),
(716,805,l),
(718,809,o),
(719,813,o),
(719,818,cs),
(719,825,o),
(713,832,o),
(703,832,cs),
(697,832,o),
(691,829,o),
(687,820,cs),
(670,777,l),
(600,804,o),
(530,816,o),
(462,816,cs),
(331,816,o),
(211,769,o),
(132,682,cs),
(128,678,o),
(127,674,o),
(127,669,cs),
(127,663,o),
(130,657,o),
(139,651,cs),
(164,634,o),
(221,597,o),
(246,543,c),
(247,542,o),
(374,500,o),
(417,412,c),
(418,412,o),
(447,410,o),
(489,400,c),
(427,263,l),
(415,264,o),
(405,264,o),
(394,264,cs),
(278,264,o),
(108,200,o),
(108,109,cs),
(108,-33,o),
(369,-86,o),
(622,-89,cs)
);
},
{
closed = 1;
nodes = (
(762,14,o),
(757,26,o),
(751,39,cs),
(745,53,o),
(738,68,o),
(726,68,cs),
(713,68,o),
(694,61,o),
(681,61,cs),
(675,61,o),
(669,63,o),
(669,69,cs),
(669,74,o),
(675,81,o),
(682,87,cs),
(694,98,o),
(708,109,o),
(708,119,cs),
(708,126,o),
(703,135,o),
(697,145,cs),
(691,154,o),
(686,164,o),
(685,171,cs),
(685,176,o),
(690,180,o),
(694,180,cs),
(700,180,o),
(709,175,o),
(717,170,cs),
(728,164,o),
(739,157,o),
(747,157,cs),
(754,157,o),
(764,166,o),
(773,175,cs),
(782,185,o),
(791,194,o),
(799,194,cs),
(802,194,o),
(807,192,o),
(807,184,cs),
(807,178,o),
(806,172,o),
(803,163,cs),
(800,154,o),
(797,145,o),
(797,138,cs),
(797,126,o),
(812,119,o),
(826,113,cs),
(839,107,o),
(851,102,o),
(851,94,cs),
(851,86,o),
(838,84,o),
(823,83,cs),
(810,82,o),
(796,81,o),
(790,76,cs),
(783,70,o),
(783,54,o),
(782,39,cs),
(781,26,o),
(779,14,o),
(769,14,cs)
);
},
{
closed = 1;
nodes = (
(369,554,o),
(270,574,o),
(267,574,c),
(401,756,o),
(606,771,o),
(667,771,c),
(665,766,o),
(664,763,o),
(664,761,cs),
(664,760,o),
(664,759,o),
(665,758,c),
(620,727,o),
(513,638,o),
(435,459,c)
);
},
{
closed = 1;
nodes = (
(852,331,o),
(793,351,o),
(740,351,cs),
(720,351,o),
(699,349,o),
(675,343,c),
(706,434,o),
(716,515,o),
(716,582,cs),
(716,663,o),
(702,722,o),
(692,751,c),
(694,752,o),
(695,754,o),
(696,757,cs),
(697,760,l),
(739,721,o),
(879,575,o),
(879,363,cs),
(879,345,o),
(878,326,o),
(876,307,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127958;
}
