{
glyphname = beamedDescendingMusicalNotes;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(745,-143,o),
(869,-37,o),
(873,65,cs),
(894,653,ls),
(894,657,o),
(894,660,o),
(894,665,cs),
(894,688,o),
(889,707,o),
(862,723,cs),
(777,774,o),
(527,858,o),
(448,858,cs),
(425,858,o),
(409,846,o),
(408,809,cs),
(404,656,o),
(398,487,o),
(393,317,c),
(361,338,o),
(323,348,o),
(283,348,cs),
(170,348,o),
(51,268,o),
(51,165,cs),
(51,79,o),
(128,8,o),
(218,8,cs),
(325,8,o),
(448,114,o),
(452,217,cs),
(465,583,l),
(561,560,o),
(667,508,o),
(823,447,c),
(813,165,l),
(781,187,o),
(742,197,o),
(703,197,cs),
(591,197,o),
(472,117,o),
(472,13,cs),
(472,-72,o),
(549,-143,o),
(638,-143,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 945;
}
);
unicode = 127901;
}
