{
glyphname = beamedAscendingMusicalNotes;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(324,-103,o),
(447,3,o),
(451,105,cs),
(465,471,l),
(625,494,o),
(737,576,o),
(875,595,c),
(865,313,l),
(833,334,o),
(794,344,o),
(755,344,cs),
(643,344,o),
(524,264,o),
(524,161,cs),
(524,76,o),
(600,5,o),
(690,5,cs),
(796,5,o),
(920,110,o),
(924,213,cs),
(944,800,ls),
(944,805,o),
(945,808,o),
(945,812,cs),
(945,837,o),
(940,854,o),
(919,869,cs),
(908,877,o),
(893,879,o),
(876,879,cs),
(764,879,o),
(535,748,o),
(447,748,cs),
(443,748,o),
(438,747,o),
(434,747,c),
(420,743,o),
(408,731,o),
(408,716,cs),
(408,546,o),
(397,376,o),
(391,206,c),
(359,228,o),
(321,238,o),
(282,238,cs),
(169,238,o),
(51,157,o),
(51,54,cs),
(51,-31,o),
(127,-103,o),
(217,-103,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 996;
}
);
unicode = 127900;
}
