{
glyphname = bed;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(124,42,o),
(137,61,o),
(137,83,cs),
(137,152,l),
(356,152,l),
(368,145,o),
(385,138,o),
(403,138,c),
(958,138,l),
(958,83,ls),
(958,61,o),
(971,42,o),
(989,42,cs),
(1006,42,o),
(1020,61,o),
(1020,83,cs),
(1020,495,ls),
(1020,518,o),
(1006,537,o),
(989,537,c),
(971,537,o),
(958,518,o),
(958,495,cs),
(958,365,l),
(958,369,o),
(950,371,o),
(944,371,c),
(388,371,ls),
(368,371,o),
(355,362,o),
(345,348,c),
(345,355,o),
(340,362,o),
(332,366,c),
(326,370,o),
(325,393,o),
(308,405,cs),
(299,411,o),
(268,422,o),
(236,424,c),
(232,425,o),
(228,425,o),
(223,425,cs),
(198,425,o),
(174,419,o),
(164,415,c),
(150,408,o),
(145,390,o),
(137,384,c),
(137,495,l),
(137,497,o),
(138,499,o),
(138,501,c),
(153,511,o),
(163,528,o),
(163,547,cs),
(163,579,o),
(138,604,o),
(108,604,cs),
(76,604,o),
(51,579,o),
(51,547,cs),
(51,528,o),
(61,511,o),
(76,501,c),
(75,499,o),
(75,497,o),
(75,495,c),
(75,83,ls),
(75,61,o),
(89,42,o),
(106,42,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1071;
}
);
unicode = 128719;
}
