{
glyphname = "bee-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (464,90);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(296,72,o),
(307,80,o),
(322,95,c),
(327,100,l),
(355,82,o),
(388,73,o),
(426,73,cs),
(498,73,o),
(537,130,o),
(537,202,cs),
(537,265,o),
(488,348,o),
(391,450,c),
(479,487,o),
(497,521,o),
(497,562,cs),
(497,628,o),
(434,676,o),
(374,676,cs),
(341,676,o),
(325,665,o),
(325,643,cs),
(325,632,o),
(333,623,o),
(350,617,cs),
(383,605,o),
(426,585,o),
(426,568,cs),
(426,540,o),
(401,515,o),
(351,492,c),
(345,495,l),
(354,521,o),
(358,538,o),
(358,546,cs),
(358,583,o),
(331,614,o),
(292,614,cs),
(245,614,o),
(216,581,o),
(216,546,cs),
(216,530,o),
(222,513,o),
(233,496,c),
(188,508,o),
(146,540,o),
(146,568,cs),
(146,579,o),
(155,589,o),
(173,597,cs),
(210,613,o),
(237,621,o),
(237,643,cs),
(237,665,o),
(221,676,o),
(188,676,cs),
(123,676,o),
(75,623,o),
(75,562,cs),
(75,509,o),
(108,470,o),
(174,445,c),
(91,356,o),
(50,276,o),
(50,205,cs),
(50,131,o),
(111,76,o),
(194,76,cs),
(222,76,o),
(244,84,o),
(260,100,c),
(264,95,l),
(277,80,o),
(286,72,o),
(292,72,cs)
);
},
{
closed = 1;
nodes = (
(395,101,o),
(367,108,o),
(344,123,c),
(358,145,o),
(365,169,o),
(365,196,cs),
(365,258,o),
(329,325,o),
(313,325,cs),
(305,325,o),
(301,321,o),
(301,312,c),
(310,292,ls),
(323,264,o),
(337,236,o),
(337,191,cs),
(337,155,o),
(322,126,o),
(292,103,c),
(272,125,o),
(262,150,o),
(262,177,cs),
(262,195,o),
(268,229,o),
(279,281,cs),
(280,287,o),
(282,294,o),
(282,299,cs),
(282,308,o),
(278,314,o),
(270,314,cs),
(266,314,o),
(261,312,o),
(259,309,cs),
(251,298,o),
(234,217,o),
(234,177,cs),
(234,158,o),
(238,139,o),
(246,122,c),
(234,110,o),
(217,104,o),
(194,104,cs),
(127,104,o),
(78,146,o),
(78,205,cs),
(78,284,o),
(160,404,o),
(267,491,c),
(262,501,o),
(257,510,o),
(252,520,cs),
(247,529,o),
(244,538,o),
(244,546,cs),
(244,566,o),
(263,586,o),
(288,586,cs),
(319,586,o),
(330,561,o),
(330,546,cs),
(330,536,o),
(324,517,o),
(311,489,c),
(418,391,o),
(509,275,o),
(509,202,cs),
(509,146,o),
(479,101,o),
(426,101,cs)
);
},
{
closed = 1;
nodes = (
(137,487,o),
(103,523,o),
(103,562,cs),
(103,610,o),
(133,648,o),
(188,648,cs),
(202,648,o),
(209,646,o),
(209,643,c),
(183,632,ls),
(158,621,o),
(138,608,o),
(130,599,cs),
(122,590,o),
(118,579,o),
(118,568,cs),
(118,531,o),
(151,497,o),
(207,478,c),
(196,467,l)
);
},
{
closed = 1;
nodes = (
(368,473,l),
(420,494,o),
(454,531,o),
(454,568,cs),
(454,595,o),
(425,619,o),
(384,631,cs),
(363,637,o),
(353,640,o),
(353,643,cs),
(353,646,o),
(361,648,o),
(377,648,cs),
(415,648,o),
(469,617,o),
(469,562,cs),
(469,524,o),
(437,493,o),
(373,468,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 587;
}
);
note = uni101F1;
unicode = 66033;
}
