{
glyphname = "beehive-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (468,-20);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(371,0,o),
(375,6,o),
(375,17,cs),
(375,130,l),
(443,130,l),
(443,18,ls),
(443,3,o),
(448,0,o),
(461,0,cs),
(524,0,ls),
(533,0,o),
(537,6,o),
(537,17,cs),
(537,130,l),
(576,130,ls),
(590,130,o),
(595,133,o),
(595,149,cs),
(595,195,ls),
(595,210,o),
(590,214,o),
(574,214,cs),
(514,214,l),
(514,257,l),
(646,257,ls),
(662,257,o),
(665,260,o),
(665,276,cs),
(665,327,ls),
(665,341,o),
(660,346,o),
(644,346,cs),
(522,346,l),
(522,393,l),
(536,393,ls),
(551,393,o),
(555,396,o),
(555,412,cs),
(555,450,ls),
(555,464,o),
(550,469,o),
(534,469,cs),
(520,469,l),
(508,536,o),
(452,584,o),
(393,590,c),
(393,596,ls),
(393,615,o),
(381,624,o),
(357,624,cs),
(334,624,o),
(324,606,o),
(324,594,cs),
(324,589,l),
(251,583,o),
(204,543,o),
(183,469,c),
(177,469,ls),
(165,469,o),
(159,463,o),
(159,450,cs),
(159,412,ls),
(159,399,o),
(165,393,o),
(176,393,cs),
(204,393,l),
(204,346,l),
(69,346,ls),
(56,346,o),
(50,340,o),
(50,327,cs),
(50,276,ls),
(50,263,o),
(56,257,o),
(67,257,cs),
(199,257,l),
(199,214,l),
(160,214,ls),
(148,214,o),
(142,208,o),
(142,195,cs),
(142,149,ls),
(142,136,o),
(148,130,o),
(159,130,cs),
(183,130,l),
(183,27,ls),
(183,13,o),
(187,9,o),
(201,9,cs),
(242,9,ls),
(250,9,o),
(255,15,o),
(255,26,cs),
(255,130,l),
(295,130,l),
(295,18,ls),
(295,3,o),
(300,0,o),
(313,0,cs)
);
},
{
closed = 1;
nodes = (
(211,130,l),
(227,130,l),
(227,38,l),
(211,38,l)
);
},
{
closed = 1;
nodes = (
(323,130,l),
(347,130,l),
(347,29,l),
(323,29,l)
);
},
{
closed = 1;
nodes = (
(227,257,l),
(264,257,l),
(264,214,l),
(227,214,l)
);
},
{
closed = 1;
nodes = (
(170,186,l),
(567,186,l),
(567,158,l),
(170,158,l)
);
},
{
closed = 1;
nodes = (
(292,257,l),
(346,257,l),
(346,214,l),
(292,214,l)
);
},
{
closed = 1;
nodes = (
(471,130,l),
(509,130,l),
(509,29,l),
(471,29,l)
);
},
{
closed = 1;
nodes = (
(374,257,l),
(416,257,l),
(416,214,l),
(374,214,l)
);
},
{
closed = 1;
nodes = (
(232,393,l),
(297,393,l),
(297,346,l),
(232,346,l)
);
},
{
closed = 1;
nodes = (
(78,318,l),
(637,318,l),
(637,285,l),
(78,285,l)
);
},
{
closed = 1;
nodes = (
(444,257,l),
(486,257,l),
(486,214,l),
(444,214,l)
);
},
{
closed = 1;
nodes = (
(325,393,l),
(402,393,l),
(402,346,l),
(325,346,l)
);
},
{
closed = 1;
nodes = (
(267,481,o),
(276,491,o),
(287,500,c),
(287,469,l),
(261,469,l)
);
},
{
closed = 1;
nodes = (
(308,512,l),
(324,517,l),
(324,469,l),
(308,469,l)
);
},
{
closed = 1;
nodes = (
(430,393,l),
(494,393,l),
(494,346,l),
(430,346,l)
);
},
{
closed = 1;
nodes = (
(476,441,ls),
(486,441,o),
(492,443,o),
(492,448,c),
(492,458,o),
(485,472,o),
(472,491,cs),
(447,528,o),
(402,549,o),
(354,549,cs),
(330,549,o),
(308,544,o),
(289,534,cs),
(250,513,o),
(224,468,o),
(224,450,cs),
(224,444,o),
(229,441,o),
(239,441,cs)
);
},
{
closed = 1;
nodes = (
(345,520,l),
(350,521,o),
(355,521,o),
(360,521,cs),
(366,521,o),
(371,521,o),
(377,519,c),
(377,469,l),
(345,469,l)
);
},
{
closed = 1;
nodes = (
(187,441,l),
(195,441,ls),
(202,441,o),
(206,443,o),
(207,448,cs),
(213,469,ls),
(220,495,o),
(258,559,o),
(319,561,cs),
(335,562,o),
(345,567,o),
(346,579,cs),
(347,590,o),
(352,596,o),
(357,596,cs),
(364,596,o),
(367,591,o),
(367,582,cs),
(367,571,o),
(373,563,o),
(380,563,cs),
(394,563,o),
(413,557,o),
(435,544,cs),
(479,518,o),
(494,481,o),
(494,458,cs),
(494,447,o),
(501,441,o),
(513,441,cs),
(527,441,l),
(527,421,l),
(187,421,l)
);
},
{
closed = 1;
nodes = (
(398,514,l),
(415,505,l),
(415,469,l),
(398,469,l)
);
},
{
closed = 1;
nodes = (
(436,489,l),
(452,469,l),
(436,469,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 715;
}
);
note = uni101E7;
unicode = 66023;
}
