{
glyphname = bellsymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,267,l),
(495,267,l),
(495,0,l),
(714,0,l),
(714,71,l),
(566,71,l),
(566,267,l),
(714,267,l),
(714,449,o),
(566,596,o),
(385,596,cs),
(202,596,o),
(56,448,o),
(56,267,c),
(204,267,l),
(204,71,l),
(56,71,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(169,446,o),
(270,525,o),
(385,525,cs),
(500,525,o),
(600,449,o),
(633,338,c),
(137,338,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 770;
}
);
unicode = 9086;
}
