{
glyphname = bellhopBell;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(639,182,o),
(711,248,o),
(723,260,c),
(724,262,o),
(725,263,o),
(725,265,cs),
(725,275,ls),
(725,327,o),
(706,528,o),
(447,544,c),
(447,570,l),
(474,575,o),
(492,586,o),
(492,599,cs),
(492,631,ls),
(492,649,o),
(457,663,o),
(413,663,cs),
(368,663,o),
(333,649,o),
(333,631,cs),
(333,599,ls),
(333,586,o),
(352,575,o),
(378,570,c),
(378,544,l),
(98,525,o),
(103,295,o),
(102,265,cs),
(102,263,o),
(103,262,o),
(104,260,c),
(115,248,o),
(185,182,o),
(411,182,cs)
);
},
{
closed = 1;
nodes = (
(616,45,o),
(732,97,o),
(765,125,cs),
(773,132,o),
(776,141,o),
(776,151,cs),
(776,172,o),
(776,213,o),
(770,235,c),
(769,225,o),
(765,210,o),
(749,197,cs),
(719,173,o),
(602,125,o),
(411,125,cs),
(221,125,o),
(108,174,o),
(78,197,cs),
(62,209,o),
(58,224,o),
(57,234,c),
(57,235,l),
(51,213,o),
(51,172,o),
(51,151,cs),
(51,141,o),
(54,132,o),
(62,125,cs),
(95,96,o),
(216,45,o),
(416,45,cs)
);
},
{
closed = 1;
nodes = (
(181,321,o),
(175,331,o),
(175,344,cs),
(175,375,o),
(187,401,o),
(199,417,cs),
(221,446,o),
(259,451,o),
(260,452,c),
(268,452,ls),
(278,452,o),
(289,451,o),
(289,438,cs),
(289,433,o),
(287,427,o),
(272,420,cs),
(261,415,o),
(249,403,o),
(242,394,cs),
(233,382,o),
(224,365,o),
(219,343,cs),
(216,329,o),
(203,318,o),
(193,318,cs),
(189,318,l)
);
},
{
closed = 1;
nodes = (
(239,567,l),
(197,665,l),
(124,615,l),
(199,540,l)
);
},
{
closed = 1;
nodes = (
(644,661,l),
(572,690,l),
(554,589,l),
(593,572,l)
);
},
{
closed = 1;
nodes = (
(746,598,l),
(691,641,l),
(638,556,l),
(673,525,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 827;
}
);
unicode = 128718;
}
