{
glyphname = bellControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(114,463,ls),
(161,463,o),
(198,481,o),
(198,528,cs),
(198,555,o),
(181,573,o),
(146,582,c),
(170,588,o),
(190,607,o),
(190,631,cs),
(190,671,o),
(167,690,o),
(99,690,cs),
(38,690,l),
(38,463,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,30,l),
(473,30,l),
(473,227,l),
(436,227,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(369,231,l),
(369,261,l),
(266,261,l),
(266,334,l),
(363,334,l),
(363,364,l),
(266,364,l),
(266,428,l),
(369,428,l),
(369,458,l),
(229,458,l),
(229,231,l)
);
},
{
closed = 1;
nodes = (
(76,566,l),
(107,566,ls),
(141,566,o),
(157,554,o),
(157,531,cs),
(157,505,o),
(141,492,o),
(109,492,cs),
(76,492,l)
);
},
{
closed = 1;
nodes = (
(76,661,l),
(101,661,ls),
(132,661,o),
(149,656,o),
(149,629,cs),
(149,606,o),
(140,595,o),
(105,595,cs),
(76,595,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2407;
unicode = 9223;
}
