{
glyphname = bicycle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(382,51,o),
(478,146,o),
(478,263,cs),
(478,330,o),
(447,389,o),
(399,429,c),
(404,444,o),
(410,459,o),
(414,475,c),
(561,256,ls),
(568,246,o),
(573,246,o),
(575,245,c),
(582,245,l),
(589,245,l),
(586,232,o),
(586,223,o),
(583,210,c),
(577,210,l),
(562,210,o),
(535,200,o),
(535,179,cs),
(535,158,o),
(549,156,o),
(564,156,cs),
(574,156,ls),
(582,156,o),
(591,155,o),
(602,155,cs),
(623,155,o),
(648,158,o),
(648,182,cs),
(648,203,o),
(633,209,o),
(613,209,c),
(616,221,o),
(617,231,o),
(620,245,c),
(680,245,l),
(689,136,o),
(781,51,o),
(893,51,cs),
(1009,51,o),
(1106,146,o),
(1106,263,cs),
(1106,381,o),
(1009,477,o),
(893,477,cs),
(855,477,o),
(819,467,o),
(789,450,c),
(727,533,l),
(727,543,l),
(734,543,o),
(739,543,o),
(745,543,cs),
(773,543,o),
(804,564,o),
(804,594,cs),
(804,617,o),
(784,637,o),
(762,637,cs),
(719,637,o),
(667,623,o),
(621,618,cs),
(604,616,o),
(591,600,o),
(591,584,cs),
(591,561,o),
(626,553,o),
(647,550,c),
(431,550,l),
(438,590,ls),
(442,612,o),
(444,623,o),
(450,629,c),
(454,625,o),
(461,624,o),
(467,624,cs),
(474,624,o),
(485,625,o),
(493,625,cs),
(518,625,ls),
(541,625,o),
(561,629,o),
(576,649,cs),
(579,653,o),
(580,658,o),
(580,664,cs),
(580,680,o),
(566,698,o),
(548,698,cs),
(538,698,o),
(528,699,o),
(518,699,cs),
(474,699,o),
(453,698,o),
(436,682,c),
(400,667,o),
(393,629,o),
(388,599,cs),
(386,588,ls),
(378,544,o),
(369,500,o),
(354,457,c),
(327,469,o),
(297,477,o),
(264,477,cs),
(147,477,o),
(51,381,o),
(51,263,cs),
(51,146,o),
(147,51,o),
(264,51,cs)
);
},
{
closed = 1;
nodes = (
(178,107,o),
(108,177,o),
(108,263,cs),
(108,350,o),
(178,420,o),
(264,420,cs),
(289,420,o),
(313,414,o),
(333,404,c),
(315,362,o),
(290,323,o),
(255,288,c),
(252,286,l),
(243,281,o),
(238,272,o),
(238,263,cs),
(238,248,o),
(252,237,o),
(266,237,cs),
(281,237,o),
(289,248,o),
(293,253,c),
(329,290,o),
(356,330,o),
(376,373,c),
(403,344,o),
(421,306,o),
(421,263,cs),
(421,177,o),
(351,107,o),
(264,107,cs)
);
},
{
closed = 1;
nodes = (
(459,499,l),
(661,499,l),
(578,322,l)
);
},
{
closed = 1;
nodes = (
(707,475,l),
(747,420,l),
(713,388,o),
(689,344,o),
(682,296,c),
(623,296,l)
);
},
{
closed = 1;
nodes = (
(745,326,o),
(760,353,o),
(781,374,c),
(840,296,l),
(739,296,l)
);
},
{
closed = 1;
nodes = (
(812,107,o),
(746,167,o),
(737,245,c),
(891,245,ls),
(904,245,o),
(916,256,o),
(916,270,cs),
(916,275,o),
(915,281,o),
(911,286,cs),
(824,404,l),
(844,414,o),
(868,420,o),
(893,420,cs),
(979,420,o),
(1049,350,o),
(1049,263,cs),
(1049,177,o),
(979,107,o),
(893,107,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1157;
}
);
unicode = 128690;
}
