{
glyphname = biohazard;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(850,180,o),
(851,193,o),
(851,211,cs),
(851,329,o),
(760,426,o),
(639,426,cs),
(627,426,l),
(650,461,o),
(662,500,o),
(662,541,cs),
(662,632,o),
(604,713,o),
(518,742,c),
(511,719,l),
(578,696,o),
(617,638,o),
(617,560,cs),
(617,474,o),
(550,409,o),
(462,404,c),
(525,298,l),
(554,343,o),
(601,371,o),
(662,371,cs),
(752,371,o),
(827,292,o),
(827,210,cs),
(827,195,o),
(826,184,o),
(824,178,c),
(848,173,l)
);
},
{
closed = 1;
nodes = (
(380,194,l),
(325,224,o),
(303,275,o),
(303,325,c),
(266,324,l),
(266,251,o),
(308,190,o),
(359,164,c)
);
},
{
closed = 1;
nodes = (
(346,1,o),
(417,47,o),
(450,114,c),
(487,45,o),
(557,1,o),
(640,1,cs),
(690,1,o),
(741,20,o),
(779,53,c),
(763,73,l),
(733,46,o),
(700,33,o),
(662,33,cs),
(570,33,o),
(495,108,o),
(495,192,cs),
(495,221,o),
(501,249,o),
(513,276,c),
(389,276,l),
(401,249,o),
(407,221,o),
(407,192,cs),
(407,108,o),
(333,33,o),
(240,33,cs),
(202,33,o),
(168,46,o),
(139,73,c),
(123,53,l),
(162,20,o),
(211,1,o),
(262,1,cs)
);
},
{
closed = 1;
nodes = (
(78,178,l),
(76,184,o),
(75,195,o),
(75,210,cs),
(75,292,o),
(150,371,o),
(240,371,cs),
(299,371,o),
(348,343,o),
(376,299,c),
(438,404,l),
(348,409,o),
(281,474,o),
(281,560,cs),
(281,638,o),
(319,696,o),
(388,719,c),
(380,742,l),
(294,712,o),
(237,631,o),
(237,541,cs),
(237,500,o),
(248,461,o),
(270,426,c),
(263,426,ls),
(143,426,o),
(51,329,o),
(51,211,cs),
(51,194,o),
(52,182,o),
(54,173,c)
);
},
{
closed = 1;
nodes = (
(591,190,o),
(635,250,o),
(635,324,c),
(598,325,l),
(598,274,o),
(570,220,o),
(521,194,c),
(541,164,l)
);
},
{
closed = 1;
nodes = (
(395,459,o),
(420,467,o),
(450,467,cs),
(476,467,o),
(501,460,o),
(525,446,c),
(543,480,l),
(514,496,o),
(483,504,o),
(450,504,cs),
(416,504,o),
(385,495,o),
(357,478,c),
(374,445,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 902;
}
);
note = uni2623;
unicode = 9763;
}
