{
glyphname = bird;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(531,1,o),
(535,19,c),
(539,35,o),
(545,52,o),
(545,71,cs),
(545,90,o),
(542,103,o),
(538,122,c),
(544,124,o),
(551,127,o),
(556,130,c),
(476,147,o),
(411,217,o),
(384,293,cs),
(379,307,o),
(374,323,o),
(374,338,cs),
(374,345,o),
(377,353,o),
(381,353,cs),
(384,353,o),
(388,346,o),
(389,342,c),
(407,259,o),
(467,188,o),
(554,162,cs),
(574,156,o),
(594,152,o),
(616,152,cs),
(649,152,o),
(680,161,o),
(696,179,c),
(717,193,o),
(728,191,o),
(742,211,c),
(743,213,ls),
(745,217,o),
(746,220,o),
(748,221,c),
(752,222,l),
(764,226,o),
(778,242,o),
(778,262,cs),
(778,274,o),
(769,283,o),
(763,287,cs),
(760,289,l),
(758,291,o),
(754,293,o),
(752,295,c),
(773,312,o),
(798,329,o),
(824,345,cs),
(894,388,ls),
(913,399,o),
(924,407,o),
(945,416,cs),
(976,429,o),
(1027,452,o),
(1027,494,cs),
(1027,545,o),
(928,580,o),
(902,587,cs),
(861,598,o),
(820,614,o),
(774,614,cs),
(723,614,o),
(703,589,o),
(667,552,cs),
(647,531,o),
(628,487,o),
(605,487,cs),
(573,487,o),
(514,548,o),
(504,578,cs),
(471,676,o),
(398,742,o),
(305,742,cs),
(261,742,o),
(217,727,o),
(179,700,cs),
(122,659,o),
(99,599,o),
(99,538,c),
(95,533,o),
(92,530,o),
(89,527,c),
(84,521,ls),
(79,516,o),
(51,497,o),
(51,475,cs),
(51,439,o),
(102,442,o),
(116,440,c),
(118,434,o),
(120,429,o),
(123,423,c),
(154,353,o),
(130,254,o),
(194,187,cs),
(247,132,o),
(332,101,o),
(424,101,c),
(424,64,o),
(407,47,o),
(368,41,cs),
(355,39,o),
(337,35,o),
(337,15,cs),
(337,6,o),
(347,4,o),
(355,4,cs),
(393,4,o),
(454,16,o),
(454,64,cs),
(454,76,o),
(457,90,o),
(459,103,c),
(474,104,o),
(490,107,o),
(504,111,c),
(505,107,o),
(505,103,o),
(505,99,cs),
(505,79,o),
(502,60,o),
(492,38,cs),
(487,27,o),
(474,13,o),
(474,3,cs),
(474,-7,o),
(488,-10,o),
(501,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,466,o),
(139,468,o),
(126,470,c),
(120,471,l),
(106,471,l),
(99,472,o),
(85,473,o),
(83,475,c),
(84,481,o),
(102,496,o),
(102,495,c),
(104,497,o),
(106,500,o),
(107,501,c),
(112,505,ls),
(121,512,o),
(130,525,o),
(138,525,cs),
(142,525,o),
(150,519,o),
(162,488,cs),
(165,480,l),
(166,477,o),
(170,471,o),
(171,466,c),
(163,466,l)
);
},
{
closed = 1;
nodes = (
(266,515,o),
(254,531,o),
(254,546,cs),
(254,563,o),
(267,577,o),
(281,577,cs),
(297,577,o),
(309,561,o),
(309,546,cs),
(309,531,o),
(297,515,o),
(282,515,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1078;
}
);
unicode = 128038;
}
