{
glyphname = bishopBlackChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(178,-49,l),
(183,-20,o),
(208,-6,o),
(254,-6,cs),
(441,-6,ls),
(470,-6,o),
(490,3,o),
(500,21,c),
(510,3,o),
(530,-6,o),
(559,-6,cs),
(746,-6,ls),
(792,-6,o),
(817,-20,o),
(822,-49,c),
(847,-49,l),
(847,48,l),
(826,67,o),
(785,81,o),
(738,81,cs),
(594,81,ls),
(563,81,o),
(547,83,o),
(547,104,c),
(624,109,o),
(662,126,o),
(662,153,cs),
(662,157,o),
(661,161,o),
(659,165,cs),
(624,255,l),
(671,284,o),
(700,344,o),
(700,407,cs),
(700,493,o),
(635,576,o),
(528,636,c),
(545,646,o),
(556,664,o),
(556,685,cs),
(556,716,o),
(531,741,o),
(500,741,cs),
(469,741,o),
(444,716,o),
(444,685,cs),
(444,664,o),
(455,646,o),
(472,636,c),
(365,576,o),
(300,493,o),
(300,407,cs),
(300,344,o),
(329,284,o),
(376,255,c),
(341,165,ls),
(339,161,o),
(338,157,o),
(338,153,cs),
(338,126,o),
(376,109,o),
(453,104,c),
(453,83,o),
(437,81,o),
(406,81,cs),
(262,81,ls),
(215,81,o),
(174,67,o),
(153,48,c),
(153,-49,l)
);
},
{
closed = 1;
nodes = (
(463,136,o),
(437,138,o),
(420,141,cs),
(403,144,o),
(394,148,o),
(394,153,cs),
(394,158,o),
(403,162,o),
(422,166,cs),
(441,170,o),
(467,171,o),
(500,171,cs),
(533,171,o),
(559,170,o),
(578,166,cs),
(597,162,o),
(606,158,o),
(606,153,cs),
(606,148,o),
(597,144,o),
(580,141,cs),
(563,138,o),
(537,136,o),
(500,136,cs)
);
},
{
closed = 1;
nodes = (
(418,230,l),
(447,225,o),
(472,222,o),
(500,222,cs),
(528,222,o),
(553,225,o),
(582,230,c),
(597,193,l),
(577,200,o),
(544,203,o),
(500,203,cs),
(456,203,o),
(423,200,o),
(403,193,c)
);
},
{
closed = 1;
nodes = (
(483,470,l),
(403,470,l),
(403,502,l),
(483,502,l),
(483,582,l),
(517,582,l),
(517,502,l),
(597,502,l),
(597,470,l),
(517,470,l),
(517,292,l),
(483,292,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni265D;
unicode = 9821;
}
