{
glyphname = blackTouchtoneTelephone;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(247,0,ls),
(256,0,o),
(261,3,o),
(261,10,cs),
(261,31,l),
(709,31,l),
(709,10,ls),
(709,2,o),
(712,0,o),
(723,0,cs),
(790,0,ls),
(801,0,o),
(805,2,o),
(805,10,cs),
(805,31,l),
(846,31,l),
(846,212,l),
(654,390,l),
(654,526,l),
(672,517,o),
(681,500,o),
(681,474,c),
(680,444,l),
(680,430,l),
(711,417,o),
(773,406,o),
(839,406,cs),
(871,406,o),
(897,409,o),
(919,413,c),
(919,418,l),
(913,590,o),
(771,679,o),
(546,679,cs),
(424,679,ls),
(197,679,o),
(56,588,o),
(51,418,cs),
(51,413,l),
(73,409,o),
(100,406,o),
(130,406,cs),
(198,407,o),
(259,417,o),
(290,430,c),
(290,444,l),
(289,474,l),
(289,500,o),
(298,518,o),
(316,526,c),
(316,390,l),
(124,212,l),
(124,31,l),
(165,31,l),
(165,10,ls),
(165,2,o),
(169,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(240,340,o),
(280,360,o),
(287,414,c),
(250,400,o),
(200,393,o),
(136,393,cs),
(103,393,o),
(75,396,o),
(51,400,c),
(51,382,ls),
(51,369,o),
(58,358,o),
(74,351,cs),
(89,344,o),
(112,340,o),
(142,340,cs)
);
},
{
closed = 1;
nodes = (
(333,277,l),
(392,277,l),
(380,247,l),
(316,247,l)
);
},
{
closed = 1;
nodes = (
(357,321,l),
(409,321,l),
(399,295,l),
(343,295,l)
);
},
{
closed = 1;
nodes = (
(379,360,l),
(424,360,l),
(416,339,l),
(367,339,l)
);
},
{
closed = 1;
nodes = (
(455,277,l),
(515,277,l),
(517,247,l),
(453,247,l)
);
},
{
closed = 1;
nodes = (
(459,321,l),
(511,321,l),
(513,295,l),
(457,295,l)
);
},
{
closed = 1;
nodes = (
(462,360,l),
(507,360,l),
(509,339,l),
(460,339,l)
);
},
{
closed = 1;
nodes = (
(578,277,l),
(637,277,l),
(654,247,l),
(590,247,l)
);
},
{
closed = 1;
nodes = (
(560,321,l),
(612,321,l),
(626,295,l),
(571,295,l)
);
},
{
closed = 1;
nodes = (
(545,360,l),
(590,360,l),
(602,339,l),
(554,339,l)
);
},
{
closed = 1;
nodes = (
(421,538,l),
(450,536,o),
(471,534,o),
(485,534,cs),
(499,534,o),
(520,536,o),
(549,538,c),
(549,494,l),
(421,494,l)
);
},
{
closed = 1;
nodes = (
(858,340,o),
(881,344,o),
(896,351,cs),
(911,358,o),
(919,369,o),
(919,382,cs),
(919,400,l),
(895,396,o),
(867,393,o),
(833,393,cs),
(769,393,o),
(720,400,o),
(683,414,c),
(686,392,o),
(694,377,o),
(705,368,cs),
(728,349,o),
(761,340,o),
(828,340,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 970;
}
);
unicode = 128383;
}
