{
glyphname = blackDownBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(570,-161,o),
(581,-116,o),
(588,-59,cs),
(593,-19,o),
(598,36,o),
(605,86,cs),
(612,137,o),
(611,213,o),
(624,249,c),
(583,419,l),
(564,401,o),
(534,285,o),
(534,243,cs),
(534,204,o),
(565,173,o),
(605,173,cs),
(614,173,o),
(624,193,o),
(627,206,cs),
(631,225,o),
(641,259,o),
(661,306,cs),
(679,349,o),
(686,406,o),
(686,466,cs),
(686,524,o),
(670,560,o),
(625,617,cs),
(579,675,o),
(574,693,o),
(574,733,cs),
(574,745,o),
(575,767,o),
(576,780,c),
(541,805,o),
(471,824,o),
(402,824,cs),
(311,824,o),
(248,809,o),
(213,780,c),
(213,709,l),
(143,622,o),
(113,486,o),
(113,376,cs),
(113,297,o),
(129,231,o),
(184,231,cs),
(208,231,o),
(216,224,o),
(221,209,cs),
(229,184,o),
(247,172,o),
(273,172,cs),
(291,172,o),
(301,180,o),
(320,182,cs),
(332,183,o),
(342,171,o),
(348,158,cs),
(359,133,o),
(374,125,o),
(397,125,cs),
(429,125,o),
(443,133,o),
(472,162,c),
(472,123,o),
(477,78,o),
(477,31,cs),
(477,-12,o),
(474,-58,o),
(474,-81,cs),
(474,-139,o),
(491,-161,o),
(525,-161,cs)
);
},
{
closed = 1;
nodes = (
(189,779,l),
(182,783,o),
(179,787,o),
(179,794,cs),
(179,847,o),
(303,865,o),
(395,865,cs),
(485,865,o),
(610,850,o),
(610,794,cs),
(610,787,o),
(609,784,o),
(603,779,c),
(605,779,ls),
(620,779,o),
(629,787,o),
(629,799,cs),
(629,874,ls),
(629,938,o),
(486,957,o),
(395,957,cs),
(303,957,o),
(162,939,o),
(162,874,cs),
(162,799,ls),
(162,784,o),
(171,779,o),
(182,779,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128419;
}
