{
glyphname = blackRosette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(709,-13,o),
(899,176,o),
(899,410,cs),
(899,643,o),
(709,833,o),
(476,833,cs),
(240,833,o),
(51,643,o),
(51,410,cs),
(51,176,o),
(240,-13,o),
(476,-13,cs)
);
},
{
closed = 1;
nodes = (
(252,7,o),
(71,188,o),
(71,410,cs),
(71,632,o),
(252,813,o),
(476,813,cs),
(698,813,o),
(879,632,o),
(879,410,cs),
(879,188,o),
(698,7,o),
(476,7,cs)
);
},
{
closed = 1;
nodes = (
(453,370,o),
(435,388,o),
(435,410,cs),
(435,432,o),
(453,449,o),
(475,449,cs),
(497,449,o),
(514,432,o),
(514,410,cs),
(514,388,o),
(497,370,o),
(475,370,cs)
);
},
{
closed = 1;
nodes = (
(394,45,o),
(421,57,o),
(437,81,cs),
(455,107,o),
(462,139,o),
(462,171,cs),
(462,201,o),
(457,230,o),
(450,256,c),
(458,255,o),
(466,254,o),
(475,254,cs),
(483,254,o),
(491,255,o),
(498,256,c),
(492,231,o),
(488,204,o),
(488,176,cs),
(488,144,o),
(495,111,o),
(513,85,cs),
(529,61,o),
(556,50,o),
(583,50,cs),
(631,50,o),
(670,91,o),
(670,138,cs),
(670,144,o),
(669,148,o),
(668,154,c),
(681,146,o),
(696,142,o),
(711,142,cs),
(728,142,o),
(746,147,o),
(761,159,cs),
(783,177,o),
(797,202,o),
(797,229,cs),
(797,247,o),
(791,264,o),
(780,279,cs),
(740,330,o),
(674,343,o),
(617,347,c),
(622,358,o),
(626,371,o),
(629,384,c),
(667,360,o),
(716,336,o),
(764,336,cs),
(778,336,o),
(791,338,o),
(803,342,cs),
(840,354,o),
(863,389,o),
(863,425,cs),
(863,434,o),
(861,442,o),
(859,451,cs),
(851,485,o),
(819,506,o),
(787,510,c),
(804,526,o),
(814,550,o),
(814,575,cs),
(814,583,o),
(813,592,o),
(810,601,cs),
(798,637,o),
(765,661,o),
(728,661,cs),
(719,661,o),
(710,659,o),
(701,656,cs),
(643,637,o),
(606,573,o),
(585,520,c),
(574,530,o),
(563,539,o),
(549,546,c),
(593,583,o),
(641,637,o),
(641,696,cs),
(641,744,o),
(602,782,o),
(555,782,cs),
(520,782,o),
(489,761,o),
(476,731,c),
(463,761,o),
(432,782,o),
(397,782,cs),
(349,782,o),
(311,744,o),
(311,696,cs),
(311,637,o),
(358,583,o),
(401,546,c),
(388,539,o),
(376,530,o),
(365,520,c),
(343,573,o),
(306,635,o),
(250,654,cs),
(241,657,o),
(232,658,o),
(223,658,cs),
(186,658,o),
(153,635,o),
(141,598,cs),
(138,589,o),
(137,580,o),
(137,571,cs),
(137,547,o),
(147,524,o),
(165,507,c),
(124,503,o),
(88,468,o),
(88,421,cs),
(88,372,o),
(129,334,o),
(186,334,cs),
(233,334,o),
(283,358,o),
(321,382,c),
(324,368,o),
(329,354,o),
(336,340,c),
(250,336,o),
(154,301,o),
(154,224,cs),
(154,175,o),
(195,137,o),
(240,137,cs),
(255,137,o),
(270,141,o),
(283,148,c),
(282,143,o),
(281,138,o),
(281,132,cs),
(281,105,o),
(294,78,o),
(317,62,cs),
(333,51,o),
(350,45,o),
(368,45,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 950;
}
);
unicode = 127990;
}
