{
glyphname = blackHardShellFloppyDisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(747,-21,l),
(800,33,l),
(800,728,l),
(51,728,l),
(51,-21,l)
);
},
{
closed = 1;
nodes = (
(267,216,l),
(650,216,l),
(650,11,l),
(267,11,l)
);
},
{
closed = 1;
nodes = (
(599,40,l),
(599,188,l),
(531,188,l),
(531,40,l)
);
},
{
closed = 1;
nodes = (
(137,614,l),
(137,650,l),
(84,650,l),
(84,614,l)
);
},
{
closed = 1;
nodes = (
(71,708,l),
(151,708,l),
(151,601,l),
(71,601,l)
);
},
{
closed = 1;
nodes = (
(368,250,o),
(322,296,o),
(322,354,cs),
(322,411,o),
(368,458,o),
(426,458,cs),
(483,458,o),
(530,411,o),
(530,354,cs),
(530,296,o),
(483,250,o),
(426,250,cs)
);
},
{
closed = 1;
nodes = (
(441,339,l),
(441,367,l),
(413,367,l),
(413,339,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 851;
}
);
unicode = 128426;
}
