{
glyphname = blackDraughtsMan;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(590,0,o),
(689,17,o),
(772,51,cs),
(855,85,o),
(897,124,o),
(897,170,cs),
(897,354,ls),
(897,400,o),
(856,440,o),
(774,475,cs),
(692,510,o),
(592,526,o),
(474,526,cs),
(357,526,o),
(257,509,o),
(175,475,cs),
(92,441,o),
(51,401,o),
(51,354,cs),
(51,170,ls),
(51,125,o),
(92,85,o),
(175,51,cs),
(258,17,o),
(358,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(141,115,o),
(127,123,o),
(117,130,c),
(117,227,l),
(128,220,o),
(142,213,o),
(157,207,c),
(157,107,l)
);
},
{
closed = 1;
nodes = (
(229,81,o),
(215,84,o),
(195,91,c),
(195,192,l),
(235,179,l),
(235,79,l)
);
},
{
closed = 1;
nodes = (
(293,65,l),
(293,166,l),
(327,160,l),
(327,60,l)
);
},
{
closed = 1;
nodes = (
(574,154,l),
(607,158,l),
(607,57,l),
(574,53,l)
);
},
{
closed = 1;
nodes = (
(287,184,o),
(131,232,o),
(72,307,c),
(72,321,l),
(111,264,o),
(280,205,o),
(474,205,cs),
(544,205,o),
(608,211,o),
(666,224,cs),
(780,250,o),
(854,289,o),
(876,321,c),
(876,307,l),
(817,232,o),
(660,184,o),
(474,184,cs)
);
},
{
closed = 1;
nodes = (
(642,163,l),
(682,171,l),
(682,70,l),
(642,63,l)
);
},
{
closed = 1;
nodes = (
(386,258,o),
(311,269,o),
(249,292,cs),
(187,315,o),
(156,341,o),
(156,371,cs),
(156,402,o),
(187,428,o),
(249,451,cs),
(311,474,o),
(386,485,o),
(474,485,cs),
(562,485,o),
(637,474,o),
(699,451,cs),
(761,428,o),
(792,402,o),
(792,371,cs),
(792,340,o),
(761,314,o),
(699,292,cs),
(637,270,o),
(562,258,o),
(474,258,cs)
);
},
{
closed = 1;
nodes = (
(557,275,o),
(627,285,o),
(685,304,cs),
(742,323,o),
(771,346,o),
(771,371,cs),
(771,396,o),
(742,417,o),
(685,438,cs),
(627,459,o),
(557,467,o),
(474,467,cs),
(392,467,o),
(322,457,o),
(265,438,cs),
(207,419,o),
(178,396,o),
(178,371,cs),
(178,346,o),
(207,324,o),
(265,304,cs),
(323,284,o),
(393,275,o),
(474,275,cs)
);
},
{
closed = 1;
nodes = (
(414,326,o),
(371,348,o),
(371,376,cs),
(371,404,o),
(416,426,o),
(474,426,cs),
(531,426,o),
(577,405,o),
(577,376,cs),
(577,347,o),
(534,326,o),
(474,326,cs)
);
},
{
closed = 1;
nodes = (
(499,344,o),
(519,347,o),
(534,354,cs),
(548,361,o),
(557,367,o),
(557,376,cs),
(557,384,o),
(549,392,o),
(532,398,cs),
(516,404,o),
(496,408,o),
(474,408,cs),
(452,408,o),
(433,405,o),
(417,398,cs),
(400,391,o),
(392,384,o),
(392,376,cs),
(392,367,o),
(399,359,o),
(415,354,cs),
(431,349,o),
(449,344,o),
(474,344,cs)
);
},
{
closed = 1;
nodes = (
(711,179,l),
(734,185,o),
(750,190,o),
(760,194,c),
(760,94,l),
(757,92,o),
(741,87,o),
(711,78,c)
);
},
{
closed = 1;
nodes = (
(797,209,l),
(815,217,o),
(830,226,o),
(840,234,c),
(840,136,l),
(836,132,o),
(829,128,o),
(821,123,cs),
(797,109,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 948;
}
);
note = uni26C2;
unicode = 9922;
}
