{
glyphname = blackSkullAndCrossbones;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(292,-61,o),
(310,-49,o),
(310,-30,cs),
(310,-23,o),
(308,-17,o),
(306,-11,cs),
(304,-5,o),
(302,0,o),
(302,6,cs),
(302,16,o),
(344,74,o),
(354,80,c),
(357,78,l),
(365,57,o),
(378,42,o),
(398,33,c),
(397,33,l),
(446,6,o),
(466,2,o),
(507,2,cs),
(550,2,o),
(571,7,o),
(617,33,c),
(616,33,l),
(636,42,o),
(650,57,o),
(656,77,c),
(660,80,l),
(672,70,o),
(705,22,o),
(705,13,cs),
(705,6,o),
(704,0,o),
(702,-5,cs),
(700,-11,o),
(698,-18,o),
(698,-24,cs),
(698,-43,o),
(715,-55,o),
(733,-55,cs),
(755,-55,o),
(778,-35,o),
(793,-7,c),
(806,-8,l),
(844,-8,o),
(863,11,o),
(863,50,cs),
(863,81,o),
(831,111,o),
(799,111,cs),
(784,111,o),
(771,98,o),
(765,85,c),
(751,101,o),
(737,118,o),
(722,134,cs),
(707,150,o),
(693,167,o),
(681,184,c),
(680,212,l),
(680,243,o),
(704,262,o),
(728,280,cs),
(740,289,o),
(746,300,o),
(746,313,cs),
(746,325,o),
(740,342,o),
(731,350,c),
(741,381,o),
(745,412,o),
(745,445,cs),
(745,468,o),
(742,490,o),
(738,512,c),
(749,528,o),
(762,543,o),
(776,557,cs),
(790,571,o),
(802,586,o),
(814,601,c),
(819,585,o),
(835,569,o),
(851,569,cs),
(878,569,o),
(909,590,o),
(909,618,cs),
(909,661,o),
(879,687,o),
(830,687,c),
(815,719,o),
(794,736,o),
(773,736,cs),
(755,736,o),
(738,725,o),
(738,706,cs),
(738,700,o),
(739,693,o),
(742,688,cs),
(745,683,o),
(745,676,o),
(745,669,cs),
(745,660,o),
(713,613,o),
(703,606,c),
(660,680,o),
(591,712,o),
(507,712,cs),
(417,712,o),
(343,673,o),
(302,593,c),
(294,599,o),
(252,661,o),
(252,667,cs),
(252,673,o),
(253,679,o),
(256,685,cs),
(259,691,o),
(259,697,o),
(259,704,cs),
(259,723,o),
(242,734,o),
(224,734,cs),
(202,734,o),
(179,715,o),
(164,687,c),
(120,686,o),
(92,660,o),
(92,615,cs),
(92,583,o),
(109,573,o),
(141,573,cs),
(160,573,o),
(177,583,o),
(187,599,c),
(200,583,o),
(215,566,o),
(230,549,cs),
(246,531,o),
(260,515,o),
(272,498,c),
(269,480,o),
(268,462,o),
(268,445,cs),
(268,408,o),
(274,367,o),
(284,350,c),
(272,344,o),
(268,326,o),
(268,314,cs),
(268,299,o),
(279,283,o),
(301,267,cs),
(323,251,o),
(334,233,o),
(334,212,c),
(333,208,o),
(333,203,o),
(333,199,c),
(332,186,l),
(319,167,o),
(303,149,o),
(286,132,cs),
(260,105,ls),
(252,97,o),
(244,88,o),
(237,79,c),
(231,92,o),
(218,105,o),
(203,105,cs),
(175,105,o),
(142,86,o),
(142,63,cs),
(142,18,o),
(171,-9,o),
(214,-13,c),
(230,-42,o),
(252,-61,o),
(274,-61,cs)
);
},
{
closed = 1;
nodes = (
(399,147,l),
(413,151,o),
(424,155,o),
(436,158,c),
(442,124,l),
(430,123,o),
(418,121,o),
(406,120,c)
);
},
{
closed = 1;
nodes = (
(447,161,l),
(462,164,o),
(478,165,o),
(498,166,c),
(498,126,l),
(496,126,ls),
(481,126,o),
(467,125,o),
(453,125,c)
);
},
{
closed = 1;
nodes = (
(539,125,o),
(524,125,o),
(510,126,c),
(510,166,l),
(530,165,o),
(545,163,o),
(560,160,c),
(553,123,l)
);
},
{
closed = 1;
nodes = (
(588,119,o),
(577,121,o),
(565,122,c),
(570,156,l),
(582,153,o),
(593,149,o),
(606,144,c),
(600,117,l)
);
},
{
closed = 1;
nodes = (
(343,345,o),
(323,366,o),
(323,408,cs),
(323,440,o),
(370,463,o),
(409,463,cs),
(443,463,o),
(476,446,o),
(476,419,cs),
(476,389,o),
(436,345,o),
(396,345,cs)
);
},
{
closed = 1;
nodes = (
(471,236,o),
(459,257,o),
(459,269,cs),
(459,287,o),
(492,357,o),
(507,357,cs),
(520,357,o),
(535,330,o),
(539,308,c),
(547,299,o),
(555,282,o),
(555,269,cs),
(555,257,o),
(542,236,o),
(531,236,cs),
(523,236,o),
(513,240,o),
(507,246,c),
(501,240,o),
(491,236,o),
(483,236,cs)
);
},
{
closed = 1;
nodes = (
(581,345,o),
(538,393,o),
(538,419,cs),
(538,446,o),
(571,463,o),
(605,463,cs),
(644,463,o),
(691,440,o),
(691,408,cs),
(691,366,o),
(671,345,o),
(618,345,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128369;
}
