{
glyphname = blackDroplet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(501,-43,o),
(630,78,o),
(630,226,cs),
(630,428,o),
(501,499,o),
(341,833,c),
(181,499,o),
(51,428,o),
(51,226,cs),
(51,78,o),
(181,-43,o),
(341,-43,cs)
);
},
{
closed = 1;
nodes = (
(134,280,o),
(126,296,o),
(126,316,cs),
(126,385,o),
(226,515,o),
(275,625,c),
(226,474,o),
(209,386,o),
(200,339,cs),
(194,307,o),
(185,280,o),
(157,280,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 681;
}
);
unicode = 127778;
}
