{
glyphname = blackQuestionOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(345,252,l),
(345,277,ls),
(345,308,o),
(363,324,o),
(422,362,cs),
(505,415,o),
(538,469,o),
(538,546,cs),
(538,653,o),
(453,724,o),
(305,724,cs),
(207,724,o),
(124,697,o),
(51,655,c),
(119,522,l),
(184,556,o),
(242,574,o),
(291,574,cs),
(331,574,o),
(358,557,o),
(358,530,cs),
(358,503,o),
(350,481,o),
(284,439,cs),
(214,395,o),
(195,354,o),
(195,294,cs),
(195,252,l)
);
},
{
closed = 1;
nodes = (
(332,-12,o),
(378,15,o),
(378,81,cs),
(378,150,o),
(332,175,o),
(277,175,cs),
(220,175,o),
(174,150,o),
(174,81,cs),
(174,15,o),
(220,-12,o),
(277,-12,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 589;
}
);
note = uni2753;
unicode = 10067;
}
