{
glyphname = blackFlorette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(350,-20,o),
(407,39,o),
(407,121,cs),
(407,136,o),
(405,150,o),
(402,164,c),
(436,164,l),
(433,152,o),
(431,137,o),
(431,121,cs),
(431,38,o),
(488,-20,o),
(564,-20,cs),
(637,-20,o),
(698,44,o),
(698,116,cs),
(698,188,o),
(636,244,o),
(556,252,c),
(566,284,l),
(599,266,o),
(630,257,o),
(661,257,cs),
(729,257,o),
(787,320,o),
(787,390,cs),
(787,465,o),
(726,525,o),
(654,525,cs),
(598,525,o),
(543,482,o),
(520,426,c),
(494,446,l),
(529,477,o),
(554,523,o),
(554,560,cs),
(554,634,o),
(492,696,o),
(418,696,cs),
(344,696,o),
(284,635,o),
(284,560,cs),
(284,523,o),
(308,479,o),
(344,446,c),
(318,426,l),
(295,480,o),
(239,525,o),
(184,525,cs),
(112,525,o),
(51,466,o),
(51,390,cs),
(51,319,o),
(106,257,o),
(178,257,cs),
(208,257,o),
(245,269,o),
(272,284,c),
(282,252,l),
(200,244,o),
(140,188,o),
(140,116,cs),
(140,42,o),
(202,-20,o),
(274,-20,cs)
);
},
{
closed = 1;
nodes = (
(351,190,o),
(296,245,o),
(296,314,cs),
(296,382,o),
(350,438,o),
(418,438,cs),
(486,438,o),
(542,382,o),
(542,314,cs),
(542,246,o),
(486,190,o),
(418,190,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 838;
}
);
note = uni273F;
unicode = 10047;
}
