{
glyphname = blackLeftBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(698,-6,o),
(834,24,o),
(921,94,c),
(992,94,l),
(1021,129,o),
(1036,192,o),
(1036,283,cs),
(1036,352,o),
(1017,422,o),
(992,457,c),
(979,456,o),
(957,455,o),
(945,455,cs),
(905,455,o),
(890,464,o),
(829,506,cs),
(769,547,o),
(736,567,o),
(678,567,cs),
(618,567,o),
(561,560,o),
(518,542,cs),
(471,522,o),
(437,512,o),
(418,508,cs),
(405,505,o),
(385,495,o),
(385,486,cs),
(385,446,o),
(416,415,o),
(455,415,cs),
(497,415,o),
(613,445,o),
(631,464,c),
(461,505,l),
(425,492,o),
(349,493,o),
(298,486,cs),
(248,479,o),
(193,474,o),
(153,469,cs),
(96,462,o),
(51,451,o),
(51,406,cs),
(51,372,o),
(73,355,o),
(131,355,cs),
(154,355,o),
(200,358,o),
(243,358,cs),
(290,358,o),
(335,353,o),
(374,353,c),
(345,324,o),
(337,310,o),
(337,278,cs),
(337,255,o),
(345,240,o),
(370,229,cs),
(383,223,o),
(394,213,o),
(394,201,cs),
(394,182,o),
(384,172,o),
(384,154,cs),
(384,128,o),
(396,110,o),
(421,102,cs),
(436,97,o),
(443,89,o),
(443,65,cs),
(443,10,o),
(509,-6,o),
(588,-6,cs)
);
},
{
closed = 1;
nodes = (
(1086,43,ls),
(1151,43,o),
(1169,184,o),
(1169,276,cs),
(1169,367,o),
(1150,510,o),
(1086,510,cs),
(1011,510,ls),
(999,510,o),
(991,501,o),
(991,486,cs),
(991,484,l),
(996,490,o),
(999,491,o),
(1006,491,cs),
(1062,491,o),
(1077,366,o),
(1077,276,cs),
(1077,184,o),
(1059,60,o),
(1006,60,cs),
(999,60,o),
(995,63,o),
(991,70,c),
(991,63,ls),
(991,52,o),
(996,43,o),
(1011,43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128412;
}
