{
glyphname = blackUpBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(551,4,o),
(586,33,c),
(586,104,l),
(656,191,o),
(686,327,o),
(686,437,cs),
(686,516,o),
(670,582,o),
(615,582,cs),
(591,582,o),
(583,589,o),
(578,604,cs),
(570,629,o),
(552,641,o),
(526,641,cs),
(508,641,o),
(498,631,o),
(479,631,cs),
(467,631,o),
(457,642,o),
(451,655,cs),
(440,680,o),
(425,688,o),
(402,688,cs),
(370,688,o),
(356,680,o),
(327,651,c),
(327,690,o),
(322,735,o),
(322,782,cs),
(322,825,o),
(325,871,o),
(325,894,cs),
(325,952,o),
(308,974,o),
(274,974,cs),
(229,974,o),
(218,929,o),
(211,872,cs),
(206,832,o),
(201,777,o),
(194,727,cs),
(187,676,o),
(188,600,o),
(175,564,c),
(216,394,l),
(235,412,o),
(265,528,o),
(265,570,cs),
(265,609,o),
(234,640,o),
(194,640,cs),
(185,640,o),
(175,620,o),
(172,607,cs),
(168,588,o),
(158,554,o),
(138,507,cs),
(120,464,o),
(113,407,o),
(113,347,cs),
(113,289,o),
(129,253,o),
(174,196,cs),
(220,138,o),
(225,120,o),
(225,80,cs),
(225,68,o),
(224,46,o),
(223,33,c),
(258,8,o),
(328,-11,o),
(397,-11,cs)
);
},
{
closed = 1;
nodes = (
(496,-144,o),
(637,-126,o),
(637,-61,cs),
(637,14,ls),
(637,29,o),
(628,34,o),
(617,34,cs),
(610,34,l),
(617,30,o),
(620,26,o),
(620,19,cs),
(620,-34,o),
(496,-52,o),
(404,-52,cs),
(314,-52,o),
(189,-37,o),
(189,19,cs),
(189,26,o),
(190,29,o),
(196,34,c),
(194,34,ls),
(179,34,o),
(170,26,o),
(170,14,cs),
(170,-61,ls),
(170,-125,o),
(313,-144,o),
(404,-144,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128418;
}
