{
glyphname = blackDraughtsKing;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(590,0,o),
(689,17,o),
(772,51,cs),
(855,85,o),
(897,124,o),
(897,170,cs),
(897,538,ls),
(897,584,o),
(856,625,o),
(774,659,cs),
(692,693,o),
(592,710,o),
(474,710,cs),
(356,710,o),
(257,693,o),
(174,659,cs),
(92,625,o),
(51,584,o),
(51,538,cs),
(51,170,ls),
(51,125,o),
(92,85,o),
(175,51,cs),
(258,17,o),
(358,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(141,115,o),
(127,123,o),
(117,130,c),
(117,227,l),
(128,220,o),
(142,213,o),
(157,207,c),
(157,107,l)
);
},
{
closed = 1;
nodes = (
(229,81,o),
(215,84,o),
(195,91,c),
(195,192,l),
(235,179,l),
(235,79,l)
);
},
{
closed = 1;
nodes = (
(293,65,l),
(293,166,l),
(327,160,l),
(327,60,l)
);
},
{
closed = 1;
nodes = (
(141,299,o),
(127,307,o),
(117,314,c),
(117,411,l),
(123,407,o),
(130,403,o),
(141,398,c),
(157,391,l),
(157,291,l)
);
},
{
closed = 1;
nodes = (
(229,265,o),
(215,269,o),
(195,275,c),
(195,376,l),
(235,363,l),
(235,263,l)
);
},
{
closed = 1;
nodes = (
(293,249,l),
(293,350,l),
(327,344,l),
(327,244,l)
);
},
{
closed = 1;
nodes = (
(574,154,l),
(607,158,l),
(607,57,l),
(574,53,l)
);
},
{
closed = 1;
nodes = (
(287,184,o),
(131,232,o),
(72,307,c),
(72,321,l),
(111,264,o),
(280,205,o),
(474,205,cs),
(544,205,o),
(608,211,o),
(666,224,cs),
(780,250,o),
(854,289,o),
(876,321,c),
(876,307,l),
(817,232,o),
(660,184,o),
(474,184,cs)
);
},
{
closed = 1;
nodes = (
(642,163,l),
(682,171,l),
(682,70,l),
(642,63,l)
);
},
{
closed = 1;
nodes = (
(711,179,l),
(734,185,o),
(750,190,o),
(760,194,c),
(760,94,l),
(757,92,o),
(741,87,o),
(711,78,c)
);
},
{
closed = 1;
nodes = (
(574,338,l),
(607,342,l),
(607,241,l),
(574,237,l)
);
},
{
closed = 1;
nodes = (
(287,368,o),
(131,417,o),
(72,491,c),
(72,505,l),
(111,448,o),
(280,389,o),
(474,389,cs),
(544,389,o),
(608,396,o),
(666,408,cs),
(780,432,o),
(854,473,o),
(876,505,c),
(876,491,l),
(817,417,o),
(660,368,o),
(474,368,cs)
);
},
{
closed = 1;
nodes = (
(642,347,l),
(682,355,l),
(682,254,l),
(642,247,l)
);
},
{
closed = 1;
nodes = (
(797,209,l),
(815,217,o),
(830,226,o),
(840,234,c),
(840,136,l),
(836,132,o),
(829,128,o),
(821,123,cs),
(797,109,l)
);
},
{
closed = 1;
nodes = (
(386,442,o),
(311,453,o),
(249,476,cs),
(187,499,o),
(156,525,o),
(156,555,cs),
(156,586,o),
(187,612,o),
(249,635,cs),
(311,658,o),
(386,669,o),
(474,669,cs),
(562,669,o),
(637,658,o),
(699,635,cs),
(761,612,o),
(792,586,o),
(792,555,cs),
(792,524,o),
(761,498,o),
(699,476,cs),
(637,454,o),
(562,442,o),
(474,442,cs)
);
},
{
closed = 1;
nodes = (
(557,459,o),
(627,469,o),
(685,488,cs),
(742,507,o),
(771,530,o),
(771,555,cs),
(771,580,o),
(742,603,o),
(685,622,cs),
(626,642,o),
(557,651,o),
(474,651,cs),
(392,651,o),
(322,641,o),
(265,622,cs),
(207,603,o),
(178,580,o),
(178,555,cs),
(178,530,o),
(207,508,o),
(265,488,cs),
(323,468,o),
(393,459,o),
(474,459,cs)
);
},
{
closed = 1;
nodes = (
(413,510,o),
(371,531,o),
(371,560,cs),
(371,588,o),
(416,610,o),
(474,610,cs),
(531,610,o),
(577,589,o),
(577,560,cs),
(577,531,o),
(534,510,o),
(474,510,cs)
);
},
{
closed = 1;
nodes = (
(497,528,o),
(517,531,o),
(533,537,cs),
(549,543,o),
(557,551,o),
(557,560,cs),
(557,568,o),
(549,576,o),
(534,583,cs),
(519,590,o),
(498,592,o),
(474,592,cs),
(450,592,o),
(430,588,o),
(415,582,cs),
(400,576,o),
(392,568,o),
(392,560,cs),
(392,551,o),
(400,543,o),
(416,537,cs),
(432,531,o),
(451,528,o),
(474,528,cs)
);
},
{
closed = 1;
nodes = (
(711,363,l),
(760,378,l),
(760,278,l),
(757,276,o),
(741,271,o),
(711,262,c)
);
},
{
closed = 1;
nodes = (
(797,393,l),
(815,401,o),
(830,410,o),
(840,418,c),
(840,320,l),
(836,316,o),
(829,312,o),
(821,307,cs),
(797,293,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 948;
}
);
note = uni26C3;
unicode = 9923;
}
