{
glyphname = blackPushpin;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(223,11,l),
(324,113,l),
(403,38,o),
(484,-7,o),
(532,-7,cs),
(545,-7,o),
(554,-4,o),
(562,3,cs),
(591,31,ls),
(598,38,o),
(602,49,o),
(602,62,cs),
(602,96,o),
(577,148,o),
(536,205,c),
(711,380,l),
(755,346,o),
(794,325,o),
(817,325,cs),
(824,325,o),
(829,327,o),
(833,331,cs),
(869,367,ls),
(873,371,o),
(874,376,o),
(874,382,cs),
(874,419,o),
(823,496,o),
(747,572,cs),
(670,649,o),
(593,700,o),
(557,700,cs),
(551,700,o),
(544,699,o),
(541,695,cs),
(506,658,ls),
(502,654,o),
(500,649,o),
(500,643,cs),
(500,619,o),
(521,581,o),
(554,536,c),
(379,361,l),
(323,402,o),
(271,427,o),
(236,427,cs),
(223,427,o),
(214,424,o),
(204,414,cs),
(178,388,ls),
(170,380,o),
(167,371,o),
(167,357,cs),
(167,309,o),
(213,228,o),
(287,149,c),
(186,49,l),
(51,-111,l),
(64,-124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 925;
}
);
unicode = 128392;
}
