{
glyphname = blackScissors;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(273,-20,o),
(343,33,o),
(343,108,cs),
(343,122,o),
(339,136,o),
(331,150,c),
(333,154,l),
(382,156,o),
(463,195,o),
(473,204,c),
(781,84,ls),
(826,66,o),
(868,57,o),
(907,57,cs),
(960,57,o),
(994,81,o),
(1011,108,c),
(603,264,l),
(1011,414,l),
(994,438,o),
(940,463,o),
(903,463,cs),
(871,463,o),
(830,455,o),
(779,436,cs),
(473,322,l),
(422,349,o),
(343,374,o),
(277,380,c),
(288,391,o),
(295,416,o),
(295,446,cs),
(295,508,o),
(241,560,o),
(167,560,cs),
(101,560,o),
(51,515,o),
(51,450,cs),
(51,384,o),
(118,342,o),
(197,338,cs),
(275,334,o),
(368,303,o),
(405,264,c),
(376,238,o),
(318,204,o),
(291,204,cs),
(279,204,o),
(266,205,o),
(253,207,cs),
(240,209,o),
(224,209,o),
(207,209,cs),
(106,209,o),
(51,165,o),
(51,84,cs),
(51,23,o),
(111,-20,o),
(189,-20,cs)
);
},
{
closed = 1;
nodes = (
(128,18,o),
(95,43,o),
(95,88,cs),
(95,132,o),
(131,158,o),
(197,158,cs),
(237,158,o),
(265,154,o),
(281,147,cs),
(297,140,o),
(305,126,o),
(305,108,cs),
(305,62,o),
(256,18,o),
(191,18,cs)
);
},
{
closed = 1;
nodes = (
(137,385,o),
(95,414,o),
(95,460,cs),
(95,501,o),
(122,528,o),
(163,528,cs),
(216,528,o),
(255,487,o),
(255,442,cs),
(255,399,o),
(238,385,o),
(205,385,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1062;
}
);
note = uni2702;
unicode = 9986;
}
