{
glyphname = blackSnowman;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(648,-36,o),
(742,39,o),
(742,174,cs),
(742,207,o),
(736,236,o),
(724,264,c),
(778,303,l),
(864,296,l),
(865,313,l),
(786,319,l),
(850,364,l),
(839,379,l),
(777,333,l),
(775,334,l),
(795,412,l),
(778,417,l),
(757,333,l),
(705,294,l),
(687,318,o),
(662,337,o),
(630,351,c),
(665,377,o),
(682,414,o),
(682,460,cs),
(682,571,o),
(601,631,o),
(458,631,cs),
(314,631,o),
(234,571,o),
(234,460,cs),
(234,414,o),
(248,380,o),
(286,351,c),
(253,337,o),
(228,318,o),
(210,294,c),
(159,333,l),
(138,417,l),
(121,412,l),
(141,334,l),
(139,333,l),
(77,379,l),
(66,364,l),
(130,319,l),
(51,313,l),
(52,296,l),
(138,303,l),
(192,264,l),
(180,238,o),
(174,208,o),
(174,174,cs),
(174,38,o),
(268,-36,o),
(458,-36,cs)
);
},
{
closed = 1;
nodes = (
(192,416,o),
(203,427,o),
(203,440,cs),
(203,453,o),
(192,464,o),
(179,464,cs),
(166,464,o),
(155,453,o),
(155,440,cs),
(155,427,o),
(166,416,o),
(179,416,cs)
);
},
{
closed = 1;
nodes = (
(126,494,o),
(137,505,o),
(137,518,cs),
(137,531,o),
(126,542,o),
(113,542,cs),
(100,542,o),
(89,531,o),
(89,518,cs),
(89,505,o),
(100,494,o),
(113,494,cs)
);
},
{
closed = 1;
nodes = (
(206,551,o),
(217,562,o),
(217,575,cs),
(217,588,o),
(206,599,o),
(193,599,cs),
(180,599,o),
(169,588,o),
(169,575,cs),
(169,562,o),
(180,551,o),
(193,551,cs)
);
},
{
closed = 1;
nodes = (
(140,648,o),
(151,659,o),
(151,672,cs),
(151,685,o),
(140,696,o),
(127,696,cs),
(114,696,o),
(103,685,o),
(103,672,cs),
(103,659,o),
(114,648,o),
(127,648,cs)
);
},
{
closed = 1;
nodes = (
(442,298,o),
(433,372,o),
(429,416,c),
(487,416,l),
(479,359,ls),
(476,336,o),
(474,320,o),
(470,311,cs),
(466,302,o),
(462,298,o),
(458,298,cs)
);
},
{
closed = 1;
nodes = (
(361,431,o),
(348,444,o),
(348,463,cs),
(348,482,o),
(361,495,o),
(380,495,cs),
(399,495,o),
(412,482,o),
(412,463,cs),
(412,444,o),
(399,431,o),
(380,431,cs)
);
},
{
closed = 1;
nodes = (
(262,637,o),
(273,648,o),
(273,661,cs),
(273,674,o),
(262,685,o),
(249,685,cs),
(236,685,o),
(225,674,o),
(225,661,cs),
(225,648,o),
(236,637,o),
(249,637,cs)
);
},
{
closed = 1;
nodes = (
(517,431,o),
(504,444,o),
(504,463,cs),
(504,482,o),
(517,495,o),
(536,495,cs),
(555,495,o),
(568,482,o),
(568,463,cs),
(568,444,o),
(555,431,o),
(536,431,cs)
);
},
{
closed = 1;
nodes = (
(391,660,o),
(402,671,o),
(402,684,cs),
(402,697,o),
(391,708,o),
(378,708,cs),
(365,708,o),
(354,697,o),
(354,684,cs),
(354,671,o),
(365,660,o),
(378,660,cs)
);
},
{
closed = 1;
nodes = (
(750,416,o),
(761,427,o),
(761,440,cs),
(761,453,o),
(750,464,o),
(737,464,cs),
(724,464,o),
(713,453,o),
(713,440,cs),
(713,427,o),
(724,416,o),
(737,416,cs)
);
},
{
closed = 1;
nodes = (
(551,660,o),
(562,671,o),
(562,684,cs),
(562,697,o),
(551,708,o),
(538,708,cs),
(525,708,o),
(514,697,o),
(514,684,cs),
(514,671,o),
(525,660,o),
(538,660,cs)
);
},
{
closed = 1;
nodes = (
(736,551,o),
(747,562,o),
(747,575,cs),
(747,588,o),
(736,599,o),
(723,599,cs),
(710,599,o),
(699,588,o),
(699,575,cs),
(699,562,o),
(710,551,o),
(723,551,cs)
);
},
{
closed = 1;
nodes = (
(816,494,o),
(827,505,o),
(827,518,cs),
(827,531,o),
(816,542,o),
(803,542,cs),
(790,542,o),
(779,531,o),
(779,518,cs),
(779,505,o),
(790,494,o),
(803,494,cs)
);
},
{
closed = 1;
nodes = (
(680,637,o),
(691,648,o),
(691,661,cs),
(691,674,o),
(680,685,o),
(667,685,cs),
(654,685,o),
(643,674,o),
(643,661,cs),
(643,648,o),
(654,637,o),
(667,637,cs)
);
},
{
closed = 1;
nodes = (
(802,648,o),
(813,659,o),
(813,672,cs),
(813,685,o),
(802,696,o),
(789,696,cs),
(776,696,o),
(765,685,o),
(765,672,cs),
(765,659,o),
(776,648,o),
(789,648,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 916;
}
);
note = uni26C7;
unicode = 9927;
}
