{
glyphname = blackTruck;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(451,-1,o),
(491,40,o),
(491,88,cs),
(491,92,o),
(491,95,o),
(490,99,c),
(1038,99,l),
(1038,88,ls),
(1038,39,o),
(1078,-1,o),
(1127,-1,cs),
(1176,-1,o),
(1216,40,o),
(1216,88,cs),
(1216,92,o),
(1216,95,o),
(1215,99,c),
(1330,99,l),
(1330,205,ls),
(1330,261,o),
(1292,302,o),
(1234,305,c),
(1215,427,o),
(1166,486,o),
(1095,486,cs),
(988,486,l),
(988,524,ls),
(988,608,o),
(968,629,o),
(901,629,cs),
(152,629,ls),
(80,629,o),
(51,590,o),
(51,513,cs),
(51,172,l),
(159,172,l),
(159,99,l),
(313,99,l),
(313,88,ls),
(313,39,o),
(353,-1,o),
(402,-1,cs)
);
},
{
closed = 1;
nodes = (
(1027,437,l),
(1082,437,ls),
(1127,437,o),
(1161,384,o),
(1166,308,c),
(1027,308,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1381;
}
);
unicode = 9951;
}
