{
glyphname = blackSafetyScissors;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(260,-72,o),
(297,-57,o),
(325,-27,cs),
(352,2,o),
(369,43,o),
(375,108,cs),
(378,141,o),
(381,161,o),
(385,168,c),
(461,164,l),
(519,196,l),
(735,58,ls),
(774,33,o),
(815,20,o),
(857,20,cs),
(919,20,o),
(986,50,o),
(986,86,cs),
(986,95,o),
(981,105,o),
(966,115,cs),
(689,294,l),
(972,464,l),
(986,473,o),
(992,481,o),
(992,490,cs),
(992,526,o),
(918,564,o),
(857,564,cs),
(817,564,o),
(772,550,o),
(723,522,cs),
(519,406,l),
(471,438,l),
(391,438,l),
(388,453,o),
(385,484,o),
(382,534,cs),
(376,632,o),
(305,684,o),
(223,684,cs),
(141,684,o),
(65,616,o),
(65,526,cs),
(65,495,o),
(72,469,o),
(86,447,cs),
(114,402,o),
(169,375,o),
(220,366,cs),
(271,357,o),
(328,331,o),
(351,306,c),
(320,278,o),
(273,263,o),
(213,248,cs),
(177,239,ls),
(98,219,o),
(51,158,o),
(51,84,cs),
(51,2,o),
(120,-72,o),
(211,-72,cs)
);
},
{
closed = 1;
nodes = (
(164,-4,o),
(123,41,o),
(123,96,cs),
(123,150,o),
(168,190,o),
(219,190,cs),
(274,190,o),
(317,147,o),
(317,90,cs),
(317,36,o),
(271,-4,o),
(217,-4,cs)
);
},
{
closed = 1;
nodes = (
(180,426,o),
(135,471,o),
(135,524,cs),
(135,577,o),
(178,620,o),
(233,620,cs),
(288,620,o),
(329,579,o),
(329,524,cs),
(329,470,o),
(287,426,o),
(233,426,cs)
);
},
{
closed = 1;
nodes = (
(503,254,o),
(481,276,o),
(481,302,cs),
(481,329,o),
(503,348,o),
(529,348,cs),
(556,348,o),
(575,329,o),
(575,302,cs),
(575,276,o),
(556,254,o),
(529,254,cs)
);
},
{
closed = 1;
nodes = (
(543,278,o),
(553,288,o),
(553,302,cs),
(553,316,o),
(543,328,o),
(529,328,cs),
(515,328,o),
(503,316,o),
(503,302,cs),
(503,288,o),
(515,278,o),
(529,278,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1043;
}
);
unicode = 9984;
}
