{
glyphname = blackNib;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(640,18,o),
(659,25,o),
(681,40,cs),
(703,55,o),
(734,81,o),
(774,120,cs),
(854,198,o),
(917,227,o),
(977,236,c),
(977,244,l),
(908,254,o),
(842,293,o),
(774,361,cs),
(707,428,o),
(657,462,o),
(623,462,cs),
(587,462,o),
(559,446,o),
(536,415,cs),
(490,352,o),
(454,338,o),
(413,338,cs),
(376,338,o),
(337,359,o),
(305,396,c),
(211,396,ls),
(99,396,o),
(51,342,o),
(51,240,cs),
(51,138,o),
(99,84,o),
(211,84,cs),
(305,84,l),
(339,123,o),
(375,142,o),
(413,142,cs),
(450,142,o),
(485,126,o),
(507,100,cs),
(538,64,ls),
(562,36,o),
(579,18,o),
(623,18,cs)
);
},
{
closed = 1;
nodes = (
(561,190,o),
(528,194,o),
(509,203,cs),
(490,212,o),
(481,224,o),
(481,240,cs),
(481,256,o),
(491,269,o),
(510,277,cs),
(529,285,o),
(562,290,o),
(609,290,cs),
(653,290,ls),
(678,290,o),
(696,275,o),
(699,252,c),
(709,250,o),
(742,249,o),
(797,249,cs),
(851,249,o),
(887,247,o),
(907,244,c),
(907,238,l),
(884,234,o),
(834,232,o),
(757,231,cs),
(699,230,l),
(696,206,o),
(680,190,o),
(653,190,cs),
(609,190,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1028;
}
);
note = uni2712;
unicode = 10002;
}
