{
glyphname = blackCentreWhiteStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(447,187,l),
(703,19,l),
(625,311,l),
(843,473,l),
(557,489,l),
(447,789,l),
(335,489,l),
(51,473,l),
(259,311,l),
(189,19,l)
);
},
{
closed = 1;
nodes = (
(503,261,o),
(549,307,o),
(549,363,cs),
(549,420,o),
(503,465,o),
(447,465,cs),
(391,465,o),
(345,419,o),
(345,363,cs),
(345,308,o),
(392,261,o),
(447,261,cs)
);
},
{
closed = 1;
nodes = (
(327,319,l),
(95,459,l),
(359,435,l),
(447,743,l),
(533,435,l),
(799,459,l),
(567,319,l),
(677,55,l),
(447,253,l),
(217,55,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni272C;
unicode = 10028;
}
