{
glyphname = blackFourPointedStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(457,-42,l),
(464,1,o),
(483,48,o),
(515,99,cs),
(579,200,o),
(708,299,o),
(819,322,c),
(819,364,l),
(764,376,o),
(710,401,o),
(658,438,cs),
(552,513,o),
(474,625,o),
(457,726,c),
(415,726,l),
(405,673,o),
(382,622,o),
(346,570,cs),
(275,467,o),
(164,391,o),
(51,364,c),
(51,322,l),
(108,310,o),
(166,282,o),
(223,239,cs),
(339,152,o),
(400,44,o),
(415,-42,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 870;
}
);
note = uni2726;
unicode = 10022;
}
