{
glyphname = blackSunWithRays;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(553,97,o),
(634,176,o),
(634,274,cs),
(634,372,o),
(554,451,o),
(457,451,cs),
(360,451,o),
(280,372,o),
(280,274,cs),
(280,176,o),
(359,97,o),
(457,97,cs)
);
},
{
closed = 1;
nodes = (
(320,107,l),
(290,137,l),
(176,23,l),
(206,-7,l)
);
},
{
closed = 1;
nodes = (
(478,-152,l),
(478,59,l),
(436,59,l),
(436,-152,l)
);
},
{
closed = 1;
nodes = (
(242,253,l),
(242,295,l),
(51,295,l),
(51,253,l)
);
},
{
closed = 1;
nodes = (
(320,441,l),
(206,555,l),
(176,525,l),
(290,411,l)
);
},
{
closed = 1;
nodes = (
(738,23,l),
(624,137,l),
(594,107,l),
(708,-7,l)
);
},
{
closed = 1;
nodes = (
(863,253,l),
(863,295,l),
(672,295,l),
(672,253,l)
);
},
{
closed = 1;
nodes = (
(478,489,l),
(478,700,l),
(436,700,l),
(436,489,l)
);
},
{
closed = 1;
nodes = (
(738,525,l),
(708,555,l),
(594,441,l),
(624,411,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 914;
}
);
note = uni2600;
unicode = 9728;
}
