{
glyphname = boldWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(311,118,o),
(203,226,o),
(203,362,cs),
(203,498,o),
(311,606,o),
(447,606,cs),
(583,606,o),
(691,498,o),
(691,362,cs),
(691,226,o),
(583,118,o),
(447,118,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128902;
}
