{
glyphname = boldEightSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(485,-26,l),
(485,213,l),
(654,44,l),
(735,125,l),
(566,294,l),
(805,294,l),
(805,408,l),
(566,408,l),
(735,577,l),
(654,658,l),
(485,489,l),
(485,728,l),
(371,728,l),
(371,489,l),
(202,658,l),
(121,577,l),
(290,408,l),
(51,408,l),
(51,294,l),
(289,294,l),
(121,125,l),
(202,44,l),
(371,213,l),
(371,-26,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
unicode = 128957;
}
