{
glyphname = bomb;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(766,-62,o),
(913,83,o),
(913,262,cs),
(913,328,o),
(892,387,o),
(862,434,cs),
(851,451,o),
(842,460,o),
(842,481,cs),
(842,493,o),
(847,509,o),
(847,522,cs),
(847,554,o),
(833,578,o),
(802,600,c),
(818,627,o),
(828,656,o),
(828,687,cs),
(828,773,o),
(760,846,o),
(660,846,cs),
(615,846,o),
(568,832,o),
(529,812,cs),
(457,775,o),
(394,690,o),
(308,690,cs),
(299,690,o),
(289,692,o),
(281,692,c),
(273,693,o),
(261,698,o),
(251,698,cs),
(244,698,o),
(233,693,o),
(233,679,cs),
(233,656,o),
(281,655,o),
(296,651,cs),
(300,650,o),
(304,650,o),
(308,650,cs),
(368,650,o),
(441,693,o),
(486,731,cs),
(530,768,o),
(599,807,o),
(662,807,cs),
(728,807,o),
(784,757,o),
(784,689,cs),
(784,666,o),
(777,642,o),
(763,621,c),
(751,626,o),
(736,630,o),
(723,630,cs),
(695,630,o),
(671,604,o),
(650,589,cs),
(643,584,o),
(638,581,o),
(632,581,cs),
(619,581,o),
(600,585,o),
(587,585,cs),
(405,585,o),
(259,440,o),
(259,262,cs),
(259,83,o),
(405,-62,o),
(587,-62,cs)
);
},
{
closed = 1;
nodes = (
(95,612,o),
(101,615,o),
(106,618,c),
(113,624,o),
(143,653,o),
(143,667,cs),
(143,672,o),
(140,674,o),
(132,674,cs),
(111,674,o),
(69,655,o),
(69,633,cs),
(69,622,o),
(77,612,o),
(88,612,cs)
);
},
{
closed = 1;
nodes = (
(185,556,o),
(188,582,o),
(188,600,cs),
(188,621,o),
(185,649,o),
(174,649,cs),
(171,649,o),
(167,647,o),
(162,643,cs),
(149,632,o),
(140,603,o),
(140,585,cs),
(140,569,o),
(149,556,o),
(164,556,cs)
);
},
{
closed = 1;
nodes = (
(117,701,o),
(124,702,o),
(130,704,c),
(136,706,o),
(140,709,o),
(140,713,cs),
(140,725,o),
(101,756,o),
(76,756,cs),
(64,756,o),
(51,745,o),
(51,732,cs),
(51,712,o),
(79,701,o),
(110,701,cs)
);
},
{
closed = 1;
nodes = (
(332,141,o),
(311,211,o),
(308,226,c),
(306,238,o),
(306,251,o),
(306,262,cs),
(306,416,o),
(438,539,o),
(587,539,cs),
(621,539,o),
(693,533,o),
(693,497,cs),
(693,477,o),
(612,475,o),
(596,471,cs),
(467,440,o),
(383,326,o),
(383,201,cs),
(383,195,o),
(384,187,o),
(384,178,cs),
(384,160,o),
(377,141,o),
(360,141,cs)
);
},
{
closed = 1;
nodes = (
(263,579,o),
(272,589,o),
(272,599,cs),
(272,605,o),
(270,611,o),
(267,617,c),
(263,624,o),
(234,657,o),
(219,657,cs),
(215,657,o),
(211,653,o),
(211,644,cs),
(211,615,o),
(232,579,o),
(251,579,cs)
);
},
{
closed = 1;
nodes = (
(198,667,o),
(210,679,o),
(210,693,cs),
(210,709,o),
(198,721,o),
(183,721,cs),
(168,721,o),
(155,709,o),
(155,693,cs),
(155,679,o),
(168,667,o),
(183,667,cs)
);
},
{
closed = 1;
nodes = (
(179,739,o),
(181,754,o),
(181,769,cs),
(181,783,o),
(179,799,o),
(177,804,c),
(174,814,o),
(167,825,o),
(155,825,cs),
(142,825,o),
(133,812,o),
(133,798,cs),
(133,776,o),
(159,739,o),
(170,739,cs)
);
},
{
closed = 1;
nodes = (
(234,727,o),
(267,756,o),
(273,763,cs),
(279,770,o),
(281,778,o),
(281,788,cs),
(281,797,o),
(269,805,o),
(258,805,cs),
(237,805,o),
(210,763,o),
(210,738,cs),
(210,731,o),
(213,727,o),
(219,727,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 964;
}
);
unicode = 128163;
}
