{
glyphname = books;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(501,-111,o),
(524,-105,o),
(556,-95,cs),
(576,-89,o),
(731,-50,o),
(817,-16,cs),
(847,-4,o),
(863,11,o),
(871,19,cs),
(884,32,o),
(890,58,o),
(890,80,cs),
(890,110,o),
(884,136,o),
(867,161,c),
(889,169,o),
(909,175,o),
(927,183,cs),
(955,196,o),
(973,210,o),
(980,217,c),
(994,232,o),
(1000,254,o),
(1000,274,cs),
(1000,281,o),
(996,320,o),
(990,335,cs),
(978,366,o),
(955,388,o),
(926,413,c),
(924,461,o),
(911,494,o),
(879,523,cs),
(798,596,o),
(712,658,o),
(625,722,cs),
(591,747,o),
(556,773,o),
(521,791,cs),
(496,804,o),
(469,808,o),
(442,808,cs),
(425,808,o),
(408,806,o),
(392,805,cs),
(311,800,o),
(231,790,o),
(154,764,cs),
(133,757,o),
(108,741,o),
(108,713,cs),
(108,702,o),
(113,688,o),
(116,680,c),
(116,663,o),
(94,582,o),
(91,571,c),
(89,565,o),
(88,560,o),
(88,553,cs),
(88,534,o),
(98,515,o),
(113,500,cs),
(116,497,o),
(138,479,o),
(169,455,c),
(166,446,l),
(131,437,o),
(72,424,o),
(72,379,cs),
(72,369,o),
(78,355,o),
(81,346,c),
(81,330,o),
(58,249,o),
(55,239,cs),
(53,233,o),
(51,226,o),
(51,221,cs),
(51,202,o),
(63,184,o),
(77,168,cs),
(87,156,o),
(370,-62,o),
(377,-67,cs),
(416,-95,o),
(442,-111,o),
(480,-111,cs)
);
},
{
closed = 1;
nodes = (
(447,-58,o),
(439,-54,o),
(430,-49,cs),
(415,-41,o),
(144,156,o),
(120,180,cs),
(113,187,o),
(91,202,o),
(91,222,cs),
(91,226,o),
(91,228,o),
(92,230,c),
(101,257,o),
(108,284,o),
(110,311,c),
(129,295,o),
(444,56,o),
(462,51,c),
(468,33,o),
(469,12,o),
(469,-7,cs),
(469,-21,o),
(465,-34,o),
(455,-62,c)
);
},
{
closed = 1;
nodes = (
(470,100,o),
(454,107,o),
(438,119,cs),
(397,150,o),
(135,349,o),
(129,363,c),
(127,365,o),
(127,366,o),
(127,369,cs),
(127,379,o),
(143,388,o),
(167,395,c),
(172,385,o),
(179,375,o),
(187,366,cs),
(197,355,o),
(480,137,o),
(486,133,cs),
(501,123,o),
(514,114,o),
(526,106,c),
(504,103,o),
(499,100,o),
(488,100,cs)
);
},
{
closed = 1;
nodes = (
(556,140,o),
(548,145,o),
(539,151,cs),
(526,159,o),
(256,356,o),
(230,379,cs),
(223,385,o),
(201,402,o),
(201,421,cs),
(201,425,o),
(201,426,o),
(202,430,c),
(291,363,o),
(408,269,o),
(414,266,c),
(452,238,o),
(478,221,o),
(516,221,cs),
(533,221,o),
(552,225,o),
(576,232,c),
(578,219,o),
(579,205,o),
(579,192,cs),
(579,173,o),
(571,153,o),
(565,137,c)
);
},
{
closed = 1;
nodes = (
(509,-45,o),
(514,-21,o),
(514,2,cs),
(514,19,o),
(512,36,o),
(507,53,c),
(510,53,o),
(583,68,o),
(639,82,cs),
(696,96,o),
(764,118,o),
(802,118,cs),
(835,118,o),
(844,95,o),
(844,81,cs),
(844,57,o),
(827,36,o),
(810,24,cs),
(785,6,o),
(524,-61,o),
(501,-64,c)
);
},
{
closed = 1;
nodes = (
(483,274,o),
(475,278,o),
(467,284,cs),
(458,291,o),
(325,386,o),
(235,451,cs),
(214,466,o),
(191,485,o),
(180,494,cs),
(168,503,o),
(160,510,o),
(157,513,c),
(150,519,o),
(127,535,o),
(127,555,cs),
(127,558,o),
(127,560,o),
(129,563,c),
(137,589,o),
(145,616,o),
(146,643,c),
(159,634,o),
(278,547,o),
(370,473,cs),
(429,426,o),
(492,385,o),
(499,383,c),
(503,365,o),
(505,345,o),
(505,325,cs),
(505,306,o),
(499,287,o),
(491,271,c)
);
},
{
closed = 1;
nodes = (
(620,156,o),
(624,177,o),
(624,199,cs),
(624,216,o),
(621,230,o),
(618,244,c),
(756,283,ls),
(810,298,o),
(874,317,o),
(911,317,cs),
(944,317,o),
(955,295,o),
(955,280,cs),
(955,239,o),
(918,220,o),
(885,210,cs),
(863,203,o),
(835,193,o),
(795,183,cs),
(715,163,o),
(624,137,o),
(611,135,c)
);
},
{
closed = 1;
nodes = (
(539,271,o),
(544,284,o),
(545,290,c),
(549,305,o),
(550,320,o),
(550,335,cs),
(550,351,o),
(547,367,o),
(543,385,c),
(548,385,o),
(620,400,o),
(674,415,cs),
(732,431,o),
(799,449,o),
(839,449,cs),
(871,449,o),
(880,427,o),
(880,414,cs),
(880,387,o),
(859,360,o),
(835,351,cs),
(783,331,o),
(578,277,o),
(537,268,c)
);
},
{
closed = 1;
nodes = (
(322,641,o),
(296,658,o),
(287,676,cs),
(285,680,o),
(283,682,o),
(283,685,cs),
(283,705,o),
(390,711,o),
(415,714,cs),
(435,716,o),
(457,720,o),
(475,720,cs),
(490,720,o),
(500,712,o),
(509,703,cs),
(518,694,o),
(536,683,o),
(536,675,cs),
(536,668,o),
(523,666,o),
(517,665,cs),
(495,661,o),
(475,656,o),
(454,652,cs),
(423,646,o),
(392,646,o),
(361,643,c),
(355,642,o),
(350,641,o),
(344,641,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1051;
}
);
unicode = 128218;
}
