{
glyphname = "boomerang-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (470,66);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(489,1,o),
(494,4,o),
(500,11,cs),
(577,90,ls),
(585,98,o),
(589,104,o),
(589,108,cs),
(589,111,o),
(585,117,o),
(577,125,c),
(294,400,l),
(285,412,l),
(285,415,o),
(288,418,o),
(294,423,cs),
(574,646,l),
(584,653,o),
(590,659,o),
(590,663,cs),
(590,667,o),
(585,673,o),
(575,683,cs),
(502,757,ls),
(495,764,o),
(489,768,o),
(486,768,cs),
(482,768,o),
(476,764,o),
(467,757,cs),
(67,437,l),
(56,427,o),
(50,419,o),
(50,414,cs),
(50,409,o),
(55,401,o),
(66,391,cs),
(471,11,l),
(478,4,o),
(482,1,o),
(486,1,cs)
);
},
{
closed = 1;
nodes = (
(482,40,o),
(479,42,o),
(475,46,cs),
(105,393,ls),
(96,402,o),
(91,409,o),
(91,412,cs),
(91,417,o),
(96,423,o),
(105,430,cs),
(474,727,l),
(484,733,l),
(492,727,l),
(544,674,l),
(550,666,l),
(543,657,l),
(256,429,l),
(249,423,o),
(245,418,o),
(245,414,cs),
(245,410,o),
(249,404,o),
(256,398,c),
(540,120,l),
(546,114,o),
(549,109,o),
(549,107,cs),
(549,104,o),
(546,99,o),
(540,93,cs),
(494,46,l),
(485,40,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 640;
}
);
note = uni101E1;
unicode = 66017;
}
