{
glyphname = "bow-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (74,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(79,49,o),
(84,54,o),
(89,65,c),
(93,72,l),
(103,70,l),
(112,70,ls),
(159,70,o),
(197,116,o),
(197,180,cs),
(197,199,o),
(189,220,o),
(174,241,c),
(181,242,o),
(190,245,o),
(200,251,c),
(208,257,l),
(216,243,o),
(242,220,o),
(247,220,cs),
(253,220,o),
(256,226,o),
(256,237,c),
(253,280,o),
(230,330,o),
(211,330,cs),
(208,330,o),
(203,325,o),
(194,316,cs),
(185,307,o),
(176,302,o),
(169,302,c),
(176,352,l),
(183,354,o),
(188,358,o),
(192,367,c),
(200,352,o),
(226,330,o),
(231,330,cs),
(237,330,o),
(240,336,o),
(240,347,c),
(237,390,o),
(214,440,o),
(195,440,cs),
(191,440,o),
(186,436,o),
(178,428,c),
(178,435,l),
(177,442,l),
(193,442,o),
(204,447,o),
(209,458,c),
(217,443,o),
(243,421,o),
(248,421,cs),
(254,421,o),
(257,427,o),
(257,438,cs),
(257,465,o),
(235,531,o),
(212,531,cs),
(209,531,o),
(202,524,o),
(189,512,c),
(175,504,l),
(182,520,o),
(186,537,o),
(186,556,cs),
(186,607,o),
(120,681,o),
(88,681,cs),
(84,681,o),
(82,679,o),
(82,674,c),
(85,657,l),
(104,610,o),
(115,560,o),
(119,508,c),
(83,467,o),
(50,405,o),
(50,364,cs),
(50,313,o),
(77,273,o),
(102,238,c),
(83,137,l),
(70,144,o),
(62,147,o),
(59,147,cs),
(53,147,o),
(50,141,o),
(50,128,cs),
(50,110,o),
(57,95,o),
(72,83,c),
(67,62,l),
(66,56,l),
(66,51,o),
(68,49,o),
(73,49,cs)
);
},
{
closed = 1;
nodes = (
(138,183,l),
(142,165,l),
(142,144,o),
(134,131,o),
(118,129,c)
);
},
{
closed = 1;
nodes = (
(103,95,l),
(107,105,l),
(109,104,l),
(113,104,ls),
(148,104,o),
(166,134,o),
(166,165,cs),
(166,180,o),
(160,196,o),
(149,215,c),
(153,231,l),
(166,213,o),
(173,196,o),
(173,180,cs),
(173,127,o),
(146,94,o),
(112,94,c)
);
},
{
closed = 1;
nodes = (
(89,106,ls),
(117,222,o),
(139,357,o),
(139,402,cs),
(139,501,o),
(135,548,o),
(118,613,c),
(148,551,o),
(163,480,o),
(163,401,cs),
(163,309,o),
(143,217,o),
(102,126,cs),
(83,80,l)
);
},
{
closed = 1;
nodes = (
(85,305,o),
(74,335,o),
(74,364,cs),
(74,376,o),
(77,389,o),
(82,403,cs),
(87,417,o),
(101,440,o),
(122,472,c),
(122,451,l),
(99,413,o),
(88,383,o),
(88,363,cs),
(88,338,o),
(96,313,o),
(111,288,c),
(108,272,l)
);
},
{
closed = 1;
nodes = (
(234,252,o),
(229,259,o),
(223,269,cs),
(218,278,o),
(212,282,o),
(208,282,cs),
(202,282,o),
(197,279,o),
(193,272,cs),
(189,265,o),
(178,261,o),
(161,261,c),
(165,279,l),
(188,280,o),
(204,289,o),
(212,306,c),
(241,248,l)
);
},
{
closed = 1;
nodes = (
(114,340,o),
(112,352,o),
(112,363,cs),
(112,374,o),
(116,386,o),
(123,401,c),
(123,382,o),
(121,358,o),
(117,329,c)
);
},
{
closed = 1;
nodes = (
(218,363,o),
(212,370,o),
(207,379,cs),
(202,388,o),
(197,392,o),
(192,392,cs),
(188,392,o),
(184,389,o),
(178,383,c),
(179,398,l),
(187,402,o),
(192,408,o),
(196,416,c),
(225,358,l)
);
},
{
closed = 1;
nodes = (
(235,454,o),
(229,460,o),
(224,470,cs),
(219,479,o),
(213,483,o),
(209,483,cs),
(206,483,o),
(202,480,o),
(197,475,cs),
(192,469,o),
(185,466,o),
(175,466,c),
(173,481,l),
(192,484,o),
(205,493,o),
(213,507,c),
(242,449,l)
);
},
{
closed = 1;
nodes = (
(155,563,o),
(144,593,o),
(130,630,c),
(147,607,o),
(165,585,o),
(165,556,c),
(162,537,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 307;
}
);
note = uni101DA;
unicode = 66010;
}
