{
glyphname = boysSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(369,129,l),
(369,491,l),
(362,492,l),
(495,342,l),
(495,398,l),
(382,265,ls),
(374,256,o),
(370,249,o),
(370,243,cs),
(370,238,o),
(373,233,o),
(379,228,cs),
(398,212,ls),
(402,209,o),
(407,207,o),
(411,207,cs),
(420,207,o),
(429,213,o),
(439,224,cs),
(506,302,ls),
(530,330,o),
(541,349,o),
(541,368,cs),
(541,388,o),
(529,407,o),
(507,434,cs),
(458,494,ls),
(427,532,o),
(394,541,o),
(331,541,cs),
(261,541,ls),
(198,541,o),
(166,533,o),
(136,496,cs),
(85,434,ls),
(63,407,o),
(51,388,o),
(51,368,cs),
(51,349,o),
(62,330,o),
(86,302,cs),
(153,224,ls),
(163,213,o),
(172,207,o),
(181,207,cs),
(185,207,o),
(190,209,o),
(194,212,cs),
(213,228,ls),
(219,233,o),
(222,238,o),
(222,243,cs),
(222,249,o),
(218,256,o),
(210,265,cs),
(97,398,l),
(97,342,l),
(228,490,l),
(223,491,l),
(223,129,l)
);
},
{
closed = 1;
nodes = (
(250,-196,ls),
(273,-196,o),
(287,-183,o),
(287,-161,cs),
(287,466,ls),
(287,488,o),
(273,501,o),
(250,501,cs),
(234,501,ls),
(211,501,o),
(197,488,o),
(197,466,cs),
(197,-161,ls),
(197,-183,o),
(211,-196,o),
(234,-196,cs)
);
},
{
closed = 1;
nodes = (
(358,-196,ls),
(381,-196,o),
(395,-183,o),
(395,-161,cs),
(395,466,ls),
(395,488,o),
(381,501,o),
(358,501,cs),
(342,501,ls),
(319,501,o),
(305,488,o),
(305,466,cs),
(305,-161,ls),
(305,-183,o),
(319,-196,o),
(342,-196,cs)
);
},
{
closed = 1;
nodes = (
(347,568,o),
(388,609,o),
(388,661,cs),
(388,711,o),
(347,753,o),
(296,753,cs),
(245,753,o),
(204,711,o),
(204,661,cs),
(204,609,o),
(245,568,o),
(296,568,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 592;
}
);
unicode = 128713;
}
