{
glyphname = buildingConstruction;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(503,-17,ls),
(511,-17,o),
(518,-10,o),
(518,-1,cs),
(518,24,ls),
(518,32,o),
(511,39,o),
(503,39,cs),
(478,39,l),
(478,521,l),
(787,521,l),
(787,430,l),
(778,430,o),
(770,422,o),
(770,414,cs),
(770,364,ls),
(770,355,o),
(778,348,o),
(787,348,c),
(787,317,l),
(763,312,o),
(746,291,o),
(746,266,cs),
(746,237,o),
(769,213,o),
(798,213,cs),
(828,213,o),
(851,237,o),
(851,266,cs),
(851,272,o),
(846,277,o),
(839,277,cs),
(833,277,o),
(828,272,o),
(828,266,cs),
(828,250,o),
(814,236,o),
(798,236,cs),
(782,236,o),
(769,250,o),
(769,266,cs),
(769,282,o),
(782,295,o),
(798,295,cs),
(803,295,o),
(806,297,o),
(808,300,c),
(810,302,o),
(811,305,o),
(811,308,cs),
(811,348,l),
(820,348,o),
(828,355,o),
(828,364,cs),
(828,414,ls),
(828,422,o),
(820,430,o),
(811,430,c),
(811,521,l),
(1022,521,ls),
(1032,521,o),
(1038,529,o),
(1038,538,cs),
(1038,542,o),
(1037,545,o),
(1028,554,cs),
(916,667,ls),
(914,668,o),
(911,670,o),
(907,671,cs),
(391,791,ls),
(387,792,o),
(382,793,o),
(377,793,cs),
(371,793,o),
(366,792,o),
(361,789,c),
(113,670,ls),
(107,667,o),
(103,662,o),
(103,656,c),
(103,538,l),
(103,529,o),
(111,521,o),
(120,521,cs),
(277,521,l),
(277,39,l),
(249,39,ls),
(240,39,o),
(233,32,o),
(233,24,cs),
(233,-1,ls),
(233,-10,o),
(240,-17,o),
(249,-17,cs)
);
},
{
closed = 1;
nodes = (
(376,103,l),
(439,39,l),
(312,39,l)
);
},
{
closed = 1;
nodes = (
(310,169,l),
(359,120,l),
(310,70,l)
);
},
{
closed = 1;
nodes = (
(393,120,l),
(445,172,l),
(445,67,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(432,192,l),
(376,137,l)
);
},
{
closed = 1;
nodes = (
(376,270,l),
(429,217,l),
(323,217,l)
);
},
{
closed = 1;
nodes = (
(310,336,l),
(359,287,l),
(310,237,l)
);
},
{
closed = 1;
nodes = (
(393,287,l),
(445,339,l),
(445,234,l)
);
},
{
closed = 1;
nodes = (
(321,359,l),
(431,359,l),
(376,304,l)
);
},
{
closed = 1;
nodes = (
(136,640,l),
(190,640,l),
(190,639,l),
(136,584,l)
);
},
{
closed = 1;
nodes = (
(376,436,l),
(428,383,l),
(324,383,l)
);
},
{
closed = 1;
nodes = (
(310,502,l),
(359,453,l),
(310,403,l)
);
},
{
closed = 1;
nodes = (
(207,621,l),
(274,554,l),
(140,554,l)
);
},
{
closed = 1;
nodes = (
(224,638,l),
(226,640,l),
(277,640,l),
(277,585,l)
);
},
{
closed = 1;
nodes = (
(324,521,l),
(428,521,l),
(376,470,l)
);
},
{
closed = 1;
nodes = (
(393,453,l),
(445,505,l),
(445,400,l)
);
},
{
closed = 1;
nodes = (
(684,157,l),
(902,157,l),
(902,57,l),
(684,57,l)
);
},
{
closed = 1;
nodes = (
(675,-18,o),
(684,-9,o),
(684,2,cs),
(684,24,l),
(902,24,l),
(902,2,ls),
(902,-9,o),
(911,-18,o),
(922,-18,cs),
(933,-18,o),
(942,-9,o),
(942,2,cs),
(942,24,l),
(980,24,ls),
(989,24,o),
(996,32,o),
(996,41,cs),
(996,50,o),
(989,57,o),
(980,57,cs),
(942,57,l),
(942,157,l),
(980,157,ls),
(989,157,o),
(996,164,o),
(996,173,cs),
(996,182,o),
(989,189,o),
(980,189,cs),
(942,189,l),
(942,218,ls),
(942,229,o),
(933,238,o),
(922,238,cs),
(911,238,o),
(902,229,o),
(902,218,cs),
(902,189,l),
(684,189,l),
(684,218,ls),
(684,229,o),
(675,238,o),
(664,238,cs),
(653,238,o),
(644,229,o),
(644,218,cs),
(644,189,l),
(619,189,ls),
(609,189,o),
(603,182,o),
(603,173,cs),
(603,164,o),
(609,157,o),
(619,157,cs),
(644,157,l),
(644,57,l),
(619,57,ls),
(609,57,o),
(603,50,o),
(603,41,cs),
(603,32,o),
(609,24,o),
(619,24,cs),
(644,24,l),
(644,2,ls),
(644,-9,o),
(653,-18,o),
(664,-18,cs)
);
},
{
closed = 1;
nodes = (
(310,640,l),
(402,640,l),
(316,554,l),
(310,554,l)
);
},
{
closed = 1;
nodes = (
(331,739,l),
(291,672,l),
(189,672,l)
);
},
{
closed = 1;
nodes = (
(436,640,l),
(445,640,l),
(445,554,l),
(351,554,l)
);
},
{
closed = 1;
nodes = (
(377,755,l),
(426,672,l),
(329,672,l)
);
},
{
closed = 1;
nodes = (
(478,622,l),
(546,554,l),
(478,554,l)
);
},
{
closed = 1;
nodes = (
(495,640,l),
(662,640,l),
(578,556,l)
);
},
{
closed = 1;
nodes = (
(688,632,l),
(767,554,l),
(610,554,l)
);
},
{
closed = 1;
nodes = (
(416,752,l),
(762,672,l),
(463,672,l)
);
},
{
closed = 1;
nodes = (
(716,640,l),
(884,640,l),
(800,555,l)
);
},
{
closed = 1;
nodes = (
(908,629,l),
(983,554,l),
(833,554,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127959;
}
