{
glyphname = bullhorn;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(845,70,o),
(914,197,o),
(914,354,cs),
(914,510,o),
(845,637,o),
(758,637,cs),
(735,637,o),
(713,627,o),
(693,611,c),
(686,605,o),
(674,595,o),
(633,564,cs),
(616,551,o),
(541,500,o),
(524,492,cs),
(492,477,o),
(459,467,o),
(431,459,c),
(431,502,ls),
(431,520,o),
(419,529,o),
(394,530,cs),
(348,532,o),
(236,534,o),
(177,534,cs),
(161,534,o),
(152,533,o),
(136,521,cs),
(113,504,o),
(91,488,o),
(63,463,cs),
(51,452,o),
(51,429,o),
(51,375,cs),
(51,322,o),
(52,247,o),
(52,202,cs),
(52,178,o),
(78,178,o),
(86,178,cs),
(98,178,o),
(113,177,o),
(127,177,cs),
(329,177,ls),
(344,177,o),
(356,186,o),
(362,190,cs),
(432,242,l),
(477,231,o),
(534,215,o),
(573,186,cs),
(592,172,o),
(669,114,o),
(689,98,cs),
(711,81,o),
(732,70,o),
(758,70,cs)
);
},
{
closed = 1;
nodes = (
(225,-4,o),
(231,-1,o),
(233,3,cs),
(263,63,o),
(273,130,o),
(280,208,c),
(159,208,l),
(158,131,o),
(148,76,o),
(131,25,cs),
(130,22,o),
(129,20,o),
(129,17,cs),
(129,7,o),
(136,1,o),
(147,0,cs),
(203,-3,ls),
(212,-3,o),
(214,-4,o),
(215,-4,cs)
);
},
{
closed = 1;
nodes = (
(111,209,o),
(91,210,o),
(86,216,cs),
(82,221,o),
(82,231,o),
(82,244,cs),
(82,270,o),
(81,296,o),
(81,322,cs),
(81,349,o),
(82,376,o),
(82,404,cs),
(82,420,o),
(85,427,o),
(91,428,cs),
(95,429,o),
(106,429,o),
(119,429,cs),
(205,429,o),
(310,427,o),
(316,426,c),
(318,425,o),
(319,421,o),
(319,418,cs),
(319,234,ls),
(319,231,o),
(319,228,o),
(319,224,cs),
(319,219,o),
(319,216,o),
(316,214,c),
(286,210,o),
(246,209,o),
(130,209,cs)
);
},
{
closed = 1;
nodes = (
(110,462,o),
(104,462,o),
(104,463,cs),
(104,471,o),
(150,501,o),
(156,506,cs),
(161,510,o),
(167,511,o),
(173,511,cs),
(328,511,o),
(378,510,o),
(378,505,cs),
(378,504,o),
(377,504,o),
(376,502,c),
(361,489,o),
(328,465,o),
(326,464,c),
(323,462,o),
(320,462,o),
(317,462,cs),
(316,462,o),
(306,462,o),
(295,462,cs)
);
},
{
closed = 1;
nodes = (
(627,175,o),
(609,190,o),
(587,206,cs),
(532,246,o),
(448,266,o),
(398,274,c),
(388,285,o),
(366,309,o),
(366,350,cs),
(366,393,o),
(384,416,o),
(393,425,c),
(440,435,o),
(527,457,o),
(587,500,cs),
(608,515,o),
(626,529,o),
(641,542,c),
(617,492,o),
(601,426,o),
(601,354,cs),
(601,287,o),
(613,220,o),
(642,163,c)
);
},
{
closed = 1;
nodes = (
(650,307,o),
(648,330,o),
(648,354,cs),
(648,371,o),
(649,388,o),
(651,404,c),
(768,397,l),
(763,387,o),
(761,375,o),
(761,361,cs),
(761,346,o),
(764,332,o),
(770,321,c),
(653,285,l)
);
},
{
closed = 1;
nodes = (
(719,109,o),
(677,169,o),
(659,254,c),
(799,303,ls),
(815,309,o),
(829,331,o),
(829,361,cs),
(829,394,o),
(813,418,o),
(793,420,cs),
(701,431,l),
(708,450,o),
(725,492,o),
(756,520,cs),
(776,538,o),
(803,550,o),
(822,550,cs),
(830,550,o),
(837,548,o),
(843,539,cs),
(869,500,o),
(885,430,o),
(885,354,cs),
(885,218,o),
(832,109,o),
(767,109,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 965;
}
);
unicode = 128363;
}
