{
glyphname = "bullsLeg-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(150,-4,ls),
(205,-4,o),
(298,54,o),
(298,121,c),
(295,144,l),
(313,145,o),
(327,150,o),
(337,161,cs),
(356,182,o),
(378,245,o),
(378,289,c),
(376,343,l),
(376,358,l),
(388,427,l),
(390,454,l),
(390,473,ls),
(390,490,o),
(397,515,o),
(411,546,cs),
(425,577,o),
(431,597,o),
(431,606,cs),
(431,629,o),
(361,633,o),
(331,633,cs),
(299,633,o),
(275,631,o),
(261,628,cs),
(231,622,o),
(226,617,o),
(226,593,c),
(228,432,l),
(228,405,o),
(209,359,o),
(172,293,cs),
(135,227,o),
(115,192,o),
(115,186,cs),
(115,179,o),
(118,172,o),
(122,166,c),
(77,145,o),
(50,91,o),
(50,31,cs),
(50,8,o),
(55,-4,o),
(94,-4,cs)
);
},
{
closed = 1;
nodes = (
(83,24,o),
(78,26,o),
(78,31,cs),
(78,91,o),
(108,153,o),
(183,153,c),
(266,146,l),
(269,142,o),
(270,133,o),
(270,121,c),
(268,73,o),
(195,24,o),
(157,24,cs),
(94,24,ls)
);
},
{
closed = 1;
nodes = (
(181,181,ls),
(167,182,o),
(143,184,o),
(143,186,c),
(173,240,ls),
(225,334,o),
(256,397,o),
(256,432,cs),
(254,591,l),
(256,597,l),
(257,599,o),
(265,601,o),
(280,603,cs),
(294,605,o),
(309,605,o),
(325,605,cs),
(352,605,o),
(377,603,o),
(401,597,c),
(391,572,l),
(372,529,o),
(362,497,o),
(362,474,cs),
(362,454,l),
(360,431,l),
(350,378,l),
(348,361,l),
(348,343,l),
(350,289,l),
(350,256,o),
(341,222,o),
(323,186,c),
(314,177,o),
(304,173,o),
(294,173,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 481;
}
);
note = uni101EB;
unicode = 66027;
}
