{
glyphname = bullhornWithSoundWaves;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(845,70,o),
(915,197,o),
(915,354,cs),
(915,510,o),
(845,637,o),
(758,637,cs),
(735,637,o),
(713,627,o),
(693,611,c),
(686,605,o),
(674,595,o),
(633,564,cs),
(616,551,o),
(541,500,o),
(524,492,cs),
(492,477,o),
(460,467,o),
(431,459,c),
(431,502,ls),
(431,520,o),
(419,529,o),
(395,530,cs),
(348,532,o),
(236,534,o),
(177,534,cs),
(162,534,o),
(152,533,o),
(136,521,cs),
(113,504,o),
(89,490,o),
(64,463,cs),
(51,449,o),
(51,425,o),
(51,375,cs),
(51,322,o),
(52,247,o),
(52,202,cs),
(52,178,o),
(79,178,o),
(86,178,cs),
(99,178,o),
(113,177,o),
(128,177,cs),
(330,177,ls),
(344,177,o),
(356,186,o),
(362,190,cs),
(432,242,l),
(477,231,o),
(534,214,o),
(573,186,cs),
(592,172,o),
(669,114,o),
(690,98,cs),
(711,82,o),
(732,70,o),
(758,70,cs)
);
},
{
closed = 1;
nodes = (
(225,-4,o),
(231,-1,o),
(233,3,cs),
(263,63,o),
(274,130,o),
(280,208,c),
(159,208,l),
(158,131,o),
(148,76,o),
(131,25,cs),
(130,22,o),
(129,20,o),
(129,17,cs),
(129,7,o),
(136,1,o),
(148,0,cs),
(203,-3,ls),
(212,-3,o),
(214,-4,o),
(215,-4,cs)
);
},
{
closed = 1;
nodes = (
(111,209,o),
(90,210,o),
(86,216,cs),
(83,221,o),
(82,231,o),
(82,244,cs),
(82,270,o),
(82,296,o),
(82,322,cs),
(82,349,o),
(82,376,o),
(82,404,cs),
(82,420,o),
(86,427,o),
(91,428,cs),
(95,429,o),
(107,429,o),
(119,429,cs),
(206,429,o),
(311,427,o),
(316,426,c),
(318,425,o),
(319,421,o),
(319,418,cs),
(319,234,ls),
(319,231,o),
(319,228,o),
(319,224,cs),
(319,219,o),
(319,216,o),
(316,214,c),
(286,210,o),
(246,209,o),
(130,209,cs)
);
},
{
closed = 1;
nodes = (
(110,462,o),
(104,462,o),
(104,463,cs),
(104,471,o),
(150,501,o),
(156,506,cs),
(161,510,o),
(168,511,o),
(173,511,cs),
(329,511,o),
(378,510,o),
(378,505,cs),
(378,504,o),
(378,504,o),
(376,502,c),
(361,489,o),
(328,465,o),
(326,464,c),
(323,462,o),
(320,462,o),
(317,462,cs),
(316,462,o),
(307,462,o),
(295,462,cs)
);
},
{
closed = 1;
nodes = (
(627,175,o),
(609,190,o),
(587,206,cs),
(532,246,o),
(448,266,o),
(399,274,c),
(388,285,o),
(366,309,o),
(366,350,cs),
(366,393,o),
(384,416,o),
(393,425,c),
(440,435,o),
(526,457,o),
(587,500,cs),
(608,515,o),
(627,529,o),
(642,542,c),
(617,492,o),
(602,426,o),
(602,354,cs),
(602,287,o),
(613,220,o),
(643,163,c)
);
},
{
closed = 1;
nodes = (
(650,307,o),
(649,330,o),
(649,354,cs),
(649,371,o),
(649,388,o),
(651,404,c),
(768,397,l),
(763,387,o),
(761,375,o),
(761,361,cs),
(761,346,o),
(764,332,o),
(770,321,c),
(653,285,l)
);
},
{
closed = 1;
nodes = (
(719,109,o),
(677,169,o),
(659,254,c),
(799,303,ls),
(816,309,o),
(829,331,o),
(829,361,cs),
(829,394,o),
(814,417,o),
(793,420,cs),
(701,431,l),
(708,450,o),
(725,492,o),
(756,520,cs),
(776,538,o),
(803,550,o),
(822,550,cs),
(831,550,o),
(837,548,o),
(843,539,cs),
(870,499,o),
(885,430,o),
(885,354,cs),
(885,218,o),
(832,109,o),
(767,109,cs)
);
},
{
closed = 1;
nodes = (
(990,226,o),
(997,230,o),
(1002,239,cs),
(1020,271,o),
(1028,315,o),
(1028,364,cs),
(1028,412,o),
(1018,456,o),
(1002,488,cs),
(997,498,o),
(990,502,o),
(983,502,cs),
(980,502,o),
(976,500,o),
(972,497,cs),
(965,492,o),
(964,485,o),
(964,479,cs),
(964,474,o),
(965,469,o),
(968,463,cs),
(981,437,o),
(987,402,o),
(987,364,cs),
(987,325,o),
(981,290,o),
(968,264,cs),
(965,258,o),
(964,253,o),
(964,249,cs),
(964,242,o),
(967,236,o),
(972,231,cs),
(976,227,o),
(980,226,o),
(984,226,cs)
);
},
{
closed = 1;
nodes = (
(1070,146,o),
(1076,150,o),
(1081,160,cs),
(1108,213,o),
(1124,284,o),
(1124,364,cs),
(1124,443,o),
(1108,514,o),
(1081,567,cs),
(1076,577,o),
(1070,582,o),
(1063,582,cs),
(1059,582,o),
(1055,580,o),
(1052,577,cs),
(1046,571,o),
(1043,564,o),
(1043,558,cs),
(1043,553,o),
(1045,548,o),
(1047,543,cs),
(1066,495,o),
(1083,433,o),
(1083,364,cs),
(1083,294,o),
(1070,231,o),
(1047,185,cs),
(1044,179,o),
(1043,174,o),
(1043,170,cs),
(1043,163,o),
(1046,157,o),
(1052,151,cs),
(1056,147,o),
(1059,146,o),
(1063,146,cs)
);
},
{
closed = 1;
nodes = (
(1152,62,o),
(1159,67,o),
(1164,77,cs),
(1201,151,o),
(1225,253,o),
(1225,364,cs),
(1225,474,o),
(1202,576,o),
(1164,651,cs),
(1159,661,o),
(1152,666,o),
(1146,666,cs),
(1142,666,o),
(1138,664,o),
(1135,660,cs),
(1129,653,o),
(1126,647,o),
(1126,641,cs),
(1126,636,o),
(1127,631,o),
(1129,626,cs),
(1157,556,o),
(1183,465,o),
(1183,364,cs),
(1183,262,o),
(1157,172,o),
(1129,101,cs),
(1127,96,o),
(1126,91,o),
(1126,87,cs),
(1126,80,o),
(1128,74,o),
(1135,67,cs),
(1138,64,o),
(1142,62,o),
(1146,62,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1276;
}
);
unicode = 128364;
}
