{
glyphname = bullet.circled;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,-34,o),
(843,143,o),
(843,362,cs),
(843,581,o),
(666,758,o),
(447,758,cs),
(229,758,o),
(51,581,o),
(51,362,cs),
(51,143,o),
(229,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(266,35,o),
(120,181,o),
(120,362,cs),
(120,543,o),
(266,689,o),
(447,689,cs),
(628,689,o),
(774,543,o),
(774,362,cs),
(774,181,o),
(628,35,o),
(447,35,cs)
);
},
{
closed = 1;
nodes = (
(561,157,o),
(652,249,o),
(652,362,cs),
(652,476,o),
(561,567,o),
(447,567,cs),
(334,567,o),
(242,476,o),
(242,362,cs),
(242,249,o),
(334,157,o),
(447,157,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni29BF;
unicode = 10687;
}
