{
glyphname = camera;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(437,-57,o),
(486,-39,o),
(528,-8,cs),
(577,29,ls),
(637,74,o),
(672,144,o),
(672,222,cs),
(672,358,o),
(558,468,o),
(427,468,cs),
(318,468,o),
(196,377,o),
(156,288,c),
(186,413,o),
(301,500,o),
(427,500,cs),
(580,500,o),
(706,377,o),
(706,223,cs),
(706,163,o),
(689,106,o),
(653,59,c),
(818,40,l),
(824,40,ls),
(838,40,o),
(849,46,o),
(858,57,cs),
(957,168,ls),
(964,175,o),
(969,185,o),
(969,196,cs),
(969,571,ls),
(969,627,o),
(939,675,o),
(883,681,cs),
(816,688,l),
(748,756,l),
(747,758,o),
(742,760,o),
(739,760,c),
(556,779,l),
(554,779,ls),
(551,779,o),
(550,778,o),
(548,777,c),
(474,728,l),
(275,751,o),
(265,751,o),
(252,751,cs),
(227,751,o),
(212,747,o),
(192,738,c),
(186,735,o),
(151,715,o),
(132,700,cs),
(51,636,o),
(51,555,o),
(51,489,cs),
(51,220,ls),
(51,175,o),
(62,125,o),
(115,120,cs),
(145,117,l),
(177,14,o),
(272,-57,o),
(380,-57,cs)
);
},
{
closed = 1;
nodes = (
(463,42,o),
(523,110,o),
(527,183,c),
(515,123,o),
(456,79,o),
(398,79,cs),
(327,79,o),
(265,135,o),
(265,212,cs),
(265,262,o),
(292,303,o),
(330,326,c),
(272,303,o),
(234,250,o),
(234,189,cs),
(234,106,o),
(304,42,o),
(382,42,cs)
);
},
{
closed = 1;
nodes = (
(274,-2,o),
(191,88,o),
(191,189,cs),
(191,296,o),
(283,379,o),
(381,379,cs),
(483,379,o),
(571,297,o),
(571,189,cs),
(571,103,o),
(503,-2,o),
(381,-2,cs)
);
},
{
closed = 1;
nodes = (
(431,616,l),
(487,662,l),
(592,650,l),
(640,593,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128247;
}
