{
glyphname = camping;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(515,-27,o),
(638,32,o),
(756,79,cs),
(786,91,o),
(803,101,o),
(812,110,cs),
(818,116,o),
(820,123,o),
(820,128,cs),
(820,136,o),
(817,147,o),
(811,152,c),
(704,455,o),
(543,488,o),
(493,491,c),
(493,631,ls),
(493,640,o),
(486,648,o),
(479,648,cs),
(471,648,o),
(465,640,o),
(465,631,cs),
(465,627,l),
(463,628,o),
(461,630,o),
(459,630,cs),
(456,630,o),
(436,625,o),
(424,623,cs),
(388,617,o),
(243,596,o),
(234,593,cs),
(231,592,o),
(224,589,o),
(224,585,cs),
(224,578,o),
(231,575,o),
(235,573,cs),
(255,563,o),
(404,513,o),
(426,506,cs),
(444,500,o),
(456,499,o),
(465,499,c),
(465,492,l),
(219,467,o),
(136,250,o),
(113,163,c),
(100,156,o),
(94,146,o),
(94,136,cs),
(94,125,o),
(101,114,o),
(110,108,cs),
(128,96,o),
(456,-27,o),
(484,-27,cs)
);
},
{
closed = 1;
nodes = (
(205,92,l),
(218,142,o),
(252,289,o),
(323,289,cs),
(372,289,o),
(381,218,o),
(381,161,cs),
(381,98,o),
(375,80,o),
(370,36,c)
);
},
{
closed = 1;
nodes = (
(830,249,o),
(840,250,o),
(849,251,cs),
(858,252,o),
(862,259,o),
(862,266,cs),
(862,275,o),
(856,288,o),
(853,297,c),
(851,304,o),
(850,311,o),
(850,317,c),
(856,320,o),
(860,327,o),
(869,327,cs),
(874,327,o),
(875,326,o),
(879,324,c),
(892,315,o),
(908,309,o),
(922,309,cs),
(933,309,o),
(943,313,o),
(949,325,c),
(951,327,o),
(952,331,o),
(953,333,c),
(954,336,o),
(954,341,o),
(957,343,c),
(959,344,o),
(962,344,o),
(964,344,cs),
(972,344,o),
(979,343,o),
(985,343,cs),
(996,343,o),
(1005,345,o),
(1012,346,cs),
(1034,349,o),
(1046,366,o),
(1046,379,cs),
(1046,393,o),
(1038,404,o),
(1020,408,cs),
(992,414,o),
(971,427,o),
(955,436,c),
(954,437,o),
(953,437,o),
(953,438,cs),
(953,440,o),
(954,440,o),
(956,441,c),
(965,442,o),
(973,443,o),
(978,445,c),
(999,450,o),
(1012,460,o),
(1012,478,cs),
(1012,485,o),
(1009,500,o),
(987,507,cs),
(961,515,o),
(939,523,o),
(927,531,cs),
(924,533,o),
(923,534,o),
(923,535,cs),
(923,536,o),
(924,536,o),
(925,536,c),
(930,537,o),
(934,538,o),
(937,538,c),
(956,542,o),
(968,551,o),
(968,566,cs),
(968,572,o),
(965,584,o),
(948,591,cs),
(925,600,o),
(902,613,o),
(887,623,c),
(886,624,o),
(886,624,o),
(886,625,cs),
(886,627,o),
(888,627,o),
(889,627,c),
(893,626,o),
(897,626,o),
(898,626,cs),
(906,626,o),
(919,629,o),
(926,644,cs),
(927,646,o),
(928,649,o),
(928,652,cs),
(928,661,o),
(921,669,o),
(909,676,cs),
(877,695,o),
(853,725,o),
(832,762,cs),
(828,769,o),
(824,772,o),
(820,772,cs),
(816,772,o),
(811,769,o),
(808,762,cs),
(793,727,o),
(766,698,o),
(738,681,cs),
(730,676,o),
(712,668,o),
(712,652,cs),
(712,649,o),
(712,646,o),
(713,644,cs),
(721,629,o),
(733,626,o),
(741,626,cs),
(745,626,o),
(748,627,o),
(751,627,cs),
(752,627,o),
(754,627,o),
(754,625,c),
(752,623,l),
(738,613,o),
(715,600,o),
(693,592,cs),
(679,587,o),
(672,577,o),
(672,567,cs),
(672,554,o),
(683,541,o),
(702,538,c),
(706,538,o),
(710,537,o),
(713,537,cs),
(716,537,o),
(716,535,o),
(716,534,cs),
(716,533,o),
(716,533,o),
(715,532,c),
(700,524,o),
(679,515,o),
(653,507,cs),
(636,502,o),
(627,491,o),
(627,478,cs),
(627,464,o),
(639,449,o),
(661,445,cs),
(667,444,o),
(675,442,o),
(685,441,c),
(685,440,o),
(687,440,o),
(687,438,c),
(685,436,l),
(669,427,o),
(647,415,o),
(619,408,cs),
(602,404,o),
(593,393,o),
(593,380,cs),
(593,366,o),
(606,353,o),
(627,346,cs),
(636,343,o),
(646,343,o),
(658,343,cs),
(665,343,o),
(672,343,o),
(681,344,c),
(684,344,o),
(687,344,o),
(689,343,cs),
(693,341,o),
(693,337,o),
(694,334,cs),
(697,325,ls),
(701,313,o),
(714,310,o),
(725,310,cs),
(740,310,o),
(756,316,o),
(770,326,c),
(772,327,o),
(776,329,o),
(780,329,cs),
(786,329,o),
(789,327,o),
(791,326,c),
(788,298,ls),
(787,288,o),
(778,275,o),
(778,265,cs),
(778,259,o),
(781,255,o),
(791,252,cs),
(800,249,o),
(810,249,o),
(820,249,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127957;
}
