{
glyphname = cancellationX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(133,-70,o),
(139,-70,o),
(143,-65,c),
(380,182,l),
(617,-65,l),
(621,-70,o),
(627,-70,o),
(631,-70,cs),
(637,-70,o),
(642,-68,o),
(645,-65,cs),
(703,-6,ls),
(707,-2,o),
(709,3,o),
(709,8,cs),
(709,13,o),
(707,17,o),
(703,21,cs),
(466,267,l),
(703,513,ls),
(707,517,o),
(709,521,o),
(709,526,cs),
(709,531,o),
(707,536,o),
(703,540,cs),
(645,599,ls),
(642,602,o),
(637,604,o),
(631,604,cs),
(627,604,o),
(621,604,o),
(617,599,c),
(380,352,l),
(143,599,l),
(139,604,o),
(133,604,o),
(129,604,cs),
(123,604,o),
(118,602,o),
(115,599,cs),
(57,540,ls),
(53,536,o),
(51,531,o),
(51,526,cs),
(51,521,o),
(53,517,o),
(57,513,cs),
(294,267,l),
(57,21,ls),
(53,17,o),
(51,13,o),
(51,8,cs),
(51,3,o),
(53,-2,o),
(57,-6,cs),
(115,-65,ls),
(118,-68,o),
(123,-70,o),
(129,-70,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 760;
}
);
unicode = 128473;
}
