{
glyphname = cancelControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(219,231,l),
(239,299,l),
(311,299,l),
(331,231,l),
(368,231,l),
(289,458,l),
(261,458,l),
(182,231,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,127,l),
(445,173,l),
(525,0,l),
(565,0,l),
(565,227,l),
(530,227,l),
(530,77,l),
(531,55,l),
(452,227,l),
(412,227,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(275,419,l),
(301,329,l),
(249,329,l)
);
},
{
closed = 1;
nodes = (
(151,458,o),
(167,461,o),
(181,467,c),
(181,497,l),
(168,491,o),
(153,488,o),
(136,488,cs),
(92,488,o),
(70,517,o),
(70,576,cs),
(70,621,o),
(89,664,o),
(134,664,cs),
(148,664,o),
(163,660,o),
(178,652,c),
(190,679,l),
(176,689,o),
(157,694,o),
(134,694,cs),
(67,694,o),
(29,644,o),
(29,576,cs),
(29,504,o),
(63,458,o),
(135,458,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2418;
unicode = 9240;
}
