{
glyphname = candle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(317,-15,o),
(380,3,o),
(389,26,c),
(388,155,o),
(386,284,o),
(385,413,c),
(415,420,o),
(428,446,o),
(428,476,cs),
(428,515,o),
(405,539,o),
(384,544,cs),
(380,545,o),
(376,546,o),
(371,546,cs),
(340,546,o),
(323,520,o),
(306,510,cs),
(286,498,o),
(263,491,o),
(241,490,c),
(237,490,ls),
(220,490,o),
(204,495,o),
(183,507,cs),
(157,522,o),
(144,528,o),
(119,528,cs),
(88,528,o),
(61,507,o),
(55,478,cs),
(54,473,o),
(53,467,o),
(53,462,cs),
(53,455,o),
(54,448,o),
(55,441,c),
(55,438,o),
(57,429,o),
(57,421,cs),
(57,411,o),
(55,399,o),
(54,389,cs),
(53,377,o),
(51,366,o),
(51,355,cs),
(51,334,o),
(56,312,o),
(77,312,cs),
(79,312,o),
(81,312,o),
(83,312,cs),
(86,312,l),
(86,224,o),
(87,137,o),
(87,50,cs),
(87,34,o),
(94,19,o),
(112,8,cs),
(144,-12,o),
(170,-15,o),
(238,-15,cs)
);
},
{
closed = 1;
nodes = (
(156,175,o),
(146,184,o),
(146,201,cs),
(146,212,o),
(148,227,o),
(153,245,cs),
(157,258,o),
(159,270,o),
(160,280,cs),
(164,324,o),
(168,338,o),
(168,378,cs),
(168,406,o),
(163,421,o),
(149,424,c),
(147,425,o),
(146,425,o),
(144,425,cs),
(126,425,o),
(116,409,o),
(104,369,cs),
(94,337,o),
(90,329,o),
(83,329,cs),
(82,329,l),
(73,330,o),
(69,337,o),
(69,354,cs),
(69,364,o),
(70,374,o),
(72,385,cs),
(75,400,o),
(75,412,o),
(75,421,cs),
(75,427,o),
(74,438,o),
(73,444,c),
(72,451,o),
(71,457,o),
(71,463,cs),
(71,488,o),
(93,510,o),
(119,510,cs),
(123,510,l),
(138,509,o),
(155,503,o),
(174,492,cs),
(197,479,o),
(216,472,o),
(237,472,cs),
(242,472,l),
(267,473,o),
(293,481,o),
(313,494,cs),
(321,499,o),
(327,503,o),
(333,508,cs),
(346,518,o),
(356,528,o),
(371,528,cs),
(374,528,o),
(377,528,o),
(378,527,c),
(397,523,o),
(411,500,o),
(411,475,cs),
(411,453,o),
(401,437,o),
(383,431,c),
(381,430,o),
(378,430,o),
(376,430,cs),
(367,430,o),
(356,434,o),
(346,441,c),
(346,440,l),
(338,446,o),
(329,449,o),
(319,449,cs),
(307,449,o),
(294,443,o),
(285,433,cs),
(274,420,o),
(274,405,o),
(274,391,cs),
(274,380,ls),
(274,360,o),
(269,347,o),
(259,347,cs),
(252,347,o),
(244,356,o),
(241,368,cs),
(237,386,o),
(235,398,o),
(218,398,cs),
(200,398,o),
(191,382,o),
(185,347,cs),
(181,325,o),
(180,307,o),
(180,289,cs),
(180,281,o),
(180,273,o),
(181,266,cs),
(184,246,o),
(190,232,o),
(190,208,cs),
(190,191,o),
(177,175,o),
(166,175,cs)
);
},
{
closed = 1;
nodes = (
(219,568,o),
(201,595,o),
(201,619,cs),
(201,626,o),
(202,632,o),
(205,639,cs),
(213,657,o),
(232,653,o),
(244,677,cs),
(248,686,o),
(251,695,o),
(251,705,cs),
(251,707,o),
(251,708,o),
(251,709,c),
(250,712,o),
(249,713,o),
(249,716,c),
(250,717,l),
(252,717,o),
(253,714,o),
(254,713,c),
(276,689,o),
(287,653,o),
(287,622,cs),
(287,596,o),
(271,568,o),
(244,568,cs)
);
},
{
closed = 1;
nodes = (
(286,541,o),
(334,569,o),
(346,620,c),
(347,625,o),
(348,631,o),
(348,637,cs),
(348,650,o),
(343,664,o),
(335,675,cs),
(324,690,o),
(310,700,o),
(302,714,cs),
(298,721,o),
(294,729,o),
(294,740,cs),
(294,742,o),
(294,744,o),
(294,746,c),
(298,772,o),
(311,796,o),
(311,823,cs),
(311,827,o),
(310,831,o),
(310,835,cs),
(310,848,o),
(292,894,o),
(273,894,cs),
(272,894,o),
(270,893,o),
(269,893,c),
(269,891,o),
(270,890,o),
(271,888,cs),
(275,880,o),
(281,870,o),
(281,858,cs),
(281,836,o),
(268,817,o),
(252,800,cs),
(210,756,o),
(139,703,o),
(139,636,cs),
(139,625,o),
(141,614,o),
(146,603,cs),
(165,562,o),
(199,541,o),
(239,541,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 479;
}
);
unicode = 128367;
}
