{
glyphname = "captive-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(271,-8,o),
(287,-5,o),
(306,0,cs),
(343,9,o),
(346,12,o),
(346,41,cs),
(346,64,o),
(333,99,o),
(306,146,c),
(300,156,o),
(297,166,o),
(297,175,c),
(301,190,l),
(312,227,o),
(318,259,o),
(318,286,cs),
(318,311,o),
(311,335,o),
(298,360,c),
(323,364,l),
(337,310,ls),
(339,303,o),
(346,300,o),
(359,300,cs),
(379,300,o),
(407,301,o),
(407,321,cs),
(407,345,o),
(406,366,o),
(403,385,c),
(434,396,o),
(452,405,o),
(457,409,cs),
(462,414,o),
(465,418,o),
(465,423,cs),
(465,442,o),
(443,480,o),
(426,480,c),
(410,474,l),
(382,461,l),
(356,517,o),
(316,545,o),
(263,545,c),
(239,543,l),
(241,569,l),
(286,596,o),
(311,630,o),
(311,659,cs),
(311,704,o),
(282,731,o),
(231,731,cs),
(181,731,o),
(73,657,o),
(73,628,cs),
(73,622,o),
(78,617,o),
(86,613,cs),
(107,602,l),
(107,583,ls),
(107,567,o),
(109,561,o),
(123,558,c),
(161,546,l),
(158,524,l),
(137,514,o),
(120,486,o),
(120,455,cs),
(120,432,o),
(126,411,o),
(137,392,cs),
(148,373,o),
(154,353,o),
(154,332,cs),
(154,309,o),
(149,271,o),
(141,221,cs),
(131,170,o),
(127,139,o),
(127,128,c),
(134,67,l),
(108,61,o),
(88,53,o),
(73,43,cs),
(58,33,o),
(51,25,o),
(51,19,c),
(51,8,o),
(70,2,o),
(108,2,cs),
(144,2,o),
(171,6,o),
(183,10,c),
(195,13,o),
(209,43,o),
(209,65,cs),
(209,95,l),
(211,120,l),
(220,141,o),
(225,161,o),
(225,180,c),
(228,124,o),
(234,104,o),
(262,55,c),
(226,34,o),
(207,17,o),
(207,6,cs),
(207,-3,o),
(224,-8,o),
(257,-8,cs)
);
},
{
closed = 1;
nodes = (
(264,28,o),
(275,34,o),
(283,39,cs),
(292,43,o),
(296,47,o),
(296,52,cs),
(296,56,o),
(293,62,o),
(287,69,cs),
(280,76,o),
(272,94,o),
(261,121,cs),
(250,148,o),
(244,184,o),
(241,226,c),
(241,243,o),
(234,272,o),
(221,272,cs),
(213,272,o),
(209,261,o),
(209,238,cs),
(209,205,o),
(201,170,o),
(185,132,c),
(181,65,l),
(181,55,o),
(177,45,o),
(170,36,c),
(153,32,o),
(135,30,o),
(118,30,cs),
(102,30,l),
(155,44,l),
(160,46,o),
(162,51,o),
(162,58,c),
(159,97,l),
(155,128,l),
(165,196,ls),
(176,259,o),
(182,304,o),
(182,332,cs),
(182,352,o),
(178,370,o),
(171,386,c),
(202,367,o),
(232,358,o),
(263,358,cs),
(267,358,l),
(282,335,o),
(290,312,o),
(290,286,cs),
(290,257,o),
(285,229,o),
(276,203,c),
(269,175,l),
(269,160,o),
(277,137,o),
(293,105,cs),
(310,74,o),
(318,52,o),
(318,41,cs),
(318,34,l),
(299,24,o),
(277,19,o),
(250,19,c)
);
},
{
closed = 1;
nodes = (
(358,341,l),
(350,369,l),
(372,375,l),
(378,328,l),
(363,326,l)
);
},
{
closed = 1;
nodes = (
(226,386,o),
(181,406,o),
(149,438,c),
(148,454,l),
(149,466,l),
(203,428,o),
(249,416,o),
(301,416,cs),
(333,416,o),
(369,425,o),
(407,444,c),
(422,450,l),
(424,450,ls),
(428,450,o),
(436,436,o),
(436,432,cs),
(436,421,o),
(324,386,o),
(269,386,cs)
);
},
{
closed = 1;
nodes = (
(296,458,l),
(301,442,l),
(294,442,l)
);
},
{
closed = 1;
nodes = (
(223,451,o),
(199,466,o),
(162,491,c),
(170,500,o),
(178,506,o),
(184,510,c),
(191,560,l),
(191,564,o),
(188,567,o),
(182,569,cs),
(135,583,l),
(137,613,l),
(137,618,o),
(135,621,o),
(130,623,c),
(106,635,l),
(106,645,o),
(189,703,o),
(230,703,cs),
(262,703,o),
(283,685,o),
(283,659,cs),
(283,639,o),
(264,616,o),
(224,590,c),
(218,584,o),
(215,580,o),
(215,576,c),
(212,525,l),
(212,518,o),
(214,514,o),
(218,514,c),
(257,517,l),
(299,517,o),
(331,495,o),
(351,449,c),
(329,444,l),
(318,471,o),
(308,485,o),
(297,485,cs),
(282,485,o),
(271,471,o),
(266,444,c)
);
},
{
closed = 1;
nodes = (
(206,607,o),
(221,620,o),
(221,639,cs),
(221,657,o),
(206,670,o),
(183,670,cs),
(160,670,o),
(146,657,o),
(146,639,cs),
(146,620,o),
(160,607,o),
(183,607,cs)
);
},
{
closed = 1;
nodes = (
(175,630,o),
(171,633,o),
(171,639,cs),
(171,645,o),
(175,648,o),
(183,648,cs),
(191,648,o),
(195,645,o),
(195,639,cs),
(195,633,o),
(191,630,o),
(183,630,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 515;
}
);
note = uni101D3;
unicode = 66003;
}
