{
glyphname = cardIndexDividers;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(895,-69,ls),
(925,-69,o),
(949,-45,o),
(949,-16,cs),
(949,1,l),
(950,1,ls),
(980,1,o),
(1004,25,o),
(1004,55,cs),
(1004,69,l),
(1030,73,o),
(1051,95,o),
(1051,123,cs),
(1051,721,ls),
(1051,752,o),
(1025,777,o),
(994,777,cs),
(717,777,ls),
(686,777,o),
(660,752,o),
(660,721,cs),
(660,717,l),
(424,717,ls),
(407,717,o),
(392,710,o),
(381,698,c),
(206,698,ls),
(177,698,o),
(154,676,o),
(152,647,c),
(107,647,ls),
(76,647,o),
(51,622,o),
(51,591,cs),
(51,-16,ls),
(51,-45,o),
(75,-69,o),
(104,-69,cs)
);
},
{
closed = 1;
nodes = (
(88,-46,o),
(74,-32,o),
(74,-16,cs),
(74,536,l),
(895,536,ls),
(912,536,o),
(926,523,o),
(926,506,cs),
(926,-16,ls),
(926,-32,o),
(912,-46,o),
(895,-46,cs),
(104,-46,ls)
);
},
{
closed = 1;
nodes = (
(178,663,o),
(190,675,o),
(206,675,cs),
(369,675,l),
(368,670,o),
(367,666,o),
(367,661,cs),
(367,647,l),
(176,647,l)
);
},
{
closed = 1;
nodes = (
(949,506,ls),
(949,536,o),
(925,560,o),
(895,560,cs),
(441,560,l),
(441,591,ls),
(441,596,o),
(440,602,o),
(439,607,c),
(950,607,ls),
(967,607,o),
(980,593,o),
(980,577,cs),
(980,55,ls),
(980,38,o),
(967,24,o),
(950,24,cs),
(949,24,l)
);
},
{
closed = 1;
nodes = (
(1004,577,ls),
(1004,606,o),
(980,630,o),
(950,630,cs),
(757,630,l),
(757,666,l),
(1027,666,l),
(1027,123,ls),
(1027,108,o),
(1017,96,o),
(1004,93,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 128450;
}
