{
glyphname = cardFileBox;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(794,-56,ls),
(801,-56,o),
(805,-54,o),
(811,-45,cs),
(938,162,l),
(938,553,l),
(792,364,l),
(100,364,l),
(147,396,l),
(147,427,l),
(60,366,ls),
(53,361,o),
(51,357,o),
(51,351,cs),
(51,-39,ls),
(51,-50,o),
(59,-56,o),
(68,-56,cs)
);
},
{
closed = 1;
nodes = (
(305,215,l),
(341,215,l),
(341,103,l),
(530,103,l),
(530,215,l),
(566,215,l),
(566,69,l),
(305,69,l)
);
},
{
closed = 1;
nodes = (
(324,410,l),
(324,472,l),
(162,472,l),
(162,410,l)
);
},
{
closed = 1;
nodes = (
(414,327,o),
(398,343,o),
(398,364,c),
(472,364,l),
(472,343,o),
(456,327,o),
(435,327,cs)
);
},
{
closed = 1;
nodes = (
(406,486,l),
(406,503,l),
(237,503,l),
(237,486,l)
);
},
{
closed = 1;
nodes = (
(406,470,l),
(406,503,l),
(339,503,l),
(339,470,l)
);
},
{
closed = 1;
nodes = (
(776,378,l),
(776,410,l),
(162,410,l),
(162,378,l)
);
},
{
closed = 1;
nodes = (
(816,335,l),
(816,456,l),
(339,456,l),
(339,424,l),
(792,424,l),
(792,335,l)
);
},
{
closed = 1;
nodes = (
(573,456,l),
(573,516,l),
(421,516,l),
(421,456,l)
);
},
{
closed = 1;
nodes = (
(368,686,o),
(384,702,o),
(405,702,cs),
(426,702,o),
(442,686,o),
(442,665,c),
(368,665,l)
);
},
{
closed = 1;
nodes = (
(938,631,l),
(786,785,l),
(51,785,l),
(51,665,l),
(263,516,l),
(306,516,l),
(93,665,l),
(740,665,l),
(938,478,l)
);
},
{
closed = 1;
nodes = (
(857,381,l),
(857,503,l),
(588,503,l),
(588,470,l),
(833,470,l),
(833,381,l)
);
},
{
closed = 1;
nodes = (
(797,503,l),
(797,560,l),
(658,560,l),
(658,503,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 989;
}
);
unicode = 128451;
}
