{
glyphname = "carpentryPlane-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,40);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(408,58,l),
(415,63,l),
(415,65,l),
(369,179,l),
(371,188,l),
(529,563,l),
(532,574,l),
(532,578,o),
(528,582,o),
(519,586,c),
(462,612,l),
(450,616,l),
(447,616,o),
(444,611,o),
(440,602,cs),
(314,305,l),
(144,709,l),
(136,721,l),
(134,722,l),
(131,722,o),
(51,688,o),
(51,683,c),
(55,668,l),
(322,36,l),
(329,25,l),
(331,24,l)
);
},
{
closed = 1;
nodes = (
(84,670,l),
(123,687,l),
(306,255,l),
(313,244,l),
(321,255,l),
(461,581,l),
(500,564,l),
(344,199,l),
(340,182,l),
(340,178,o),
(354,143,o),
(381,77,c),
(342,60,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 583;
}
);
note = uni101E2;
unicode = 66018;
}
