{
glyphname = carriageReturnControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(235,346,o),
(252,349,o),
(267,354,c),
(267,386,l),
(252,379,o),
(235,376,o),
(218,376,cs),
(170,376,o),
(146,405,o),
(146,464,cs),
(146,509,o),
(167,552,o),
(215,552,cs),
(231,552,o),
(248,547,o),
(265,539,c),
(277,568,l),
(258,577,o),
(238,582,o),
(217,582,cs),
(145,582,o),
(105,532,o),
(105,464,cs),
(105,392,o),
(141,346,o),
(218,346,cs)
);
},
{
closed = 1;
nodes = (
(383,124,l),
(383,217,l),
(422,217,l),
(477,124,l),
(519,124,l),
(455,226,l),
(487,234,o),
(503,254,o),
(503,285,cs),
(503,337,o),
(469,351,o),
(414,351,cs),
(347,351,l),
(347,124,l)
);
},
{
closed = 1;
nodes = (
(383,322,l),
(412,322,ls),
(445,322,o),
(464,315,o),
(464,284,cs),
(464,259,o),
(447,246,o),
(414,246,cs),
(383,246,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni240D;
unicode = 9229;
}
