{
glyphname = carSliding;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(631,336,o),
(636,343,o),
(642,353,cs),
(665,390,l),
(679,383,l),
(685,381,o),
(691,380,o),
(698,380,cs),
(729,380,o),
(761,451,o),
(761,476,cs),
(761,482,o),
(760,488,o),
(758,494,c),
(750,509,ls),
(747,514,o),
(745,519,o),
(744,525,c),
(743,534,l),
(744,547,l),
(756,601,l),
(756,608,ls),
(756,627,o),
(745,644,o),
(722,658,cs),
(578,746,l),
(562,755,o),
(549,760,o),
(540,760,cs),
(530,760,o),
(515,752,o),
(497,737,cs),
(461,707,o),
(461,707,o),
(426,707,c),
(413,705,l),
(386,699,o),
(339,645,o),
(339,614,cs),
(339,602,o),
(344,593,o),
(354,586,c),
(367,576,l),
(350,547,o),
(340,531,o),
(338,527,c),
(336,522,o),
(335,519,o),
(335,516,cs),
(335,512,o),
(336,510,o),
(339,508,cs),
(368,491,l),
(370,490,o),
(371,490,o),
(372,490,cs),
(376,490,o),
(382,497,o),
(391,509,cs),
(417,546,l),
(615,421,l),
(595,380,l),
(590,374,o),
(587,368,o),
(587,362,cs),
(587,357,o),
(589,354,o),
(593,353,c),
(615,339,l),
(617,337,o),
(621,336,o),
(625,336,cs)
);
},
{
closed = 1;
nodes = (
(296,0,ls),
(384,0,o),
(425,35,o),
(425,109,cs),
(425,216,ls),
(425,247,o),
(435,257,o),
(457,257,cs),
(540,257,l),
(540,323,l),
(435,323,ls),
(390,323,o),
(359,292,o),
(359,242,cs),
(359,109,ls),
(359,79,o),
(340,65,o),
(296,65,cs),
(51,65,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(291,159,l),
(291,224,l),
(176,224,ls),
(152,224,o),
(140,237,o),
(140,264,cs),
(140,332,ls),
(140,355,o),
(152,364,o),
(181,364,cs),
(350,364,l),
(350,430,l),
(184,430,ls),
(107,430,o),
(75,400,o),
(75,332,cs),
(75,264,ls),
(75,194,o),
(105,159,o),
(176,159,cs)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,91,ls),
(717,158,o),
(683,191,o),
(614,191,cs),
(486,191,l),
(486,126,l),
(614,126,ls),
(641,126,o),
(651,114,o),
(651,91,cs),
(651,0,l)
);
},
{
closed = 1;
nodes = (
(411,591,o),
(397,604,o),
(397,618,cs),
(397,632,o),
(411,645,o),
(425,645,cs),
(440,645,o),
(451,632,o),
(451,618,cs),
(451,604,o),
(440,591,o),
(425,591,cs)
);
},
{
closed = 1;
nodes = (
(669,438,o),
(658,451,o),
(658,465,cs),
(658,481,o),
(669,492,o),
(683,492,cs),
(699,492,o),
(710,481,o),
(710,465,cs),
(710,451,o),
(699,438,o),
(683,438,cs)
);
},
{
closed = 1;
nodes = (
(676,543,o),
(672,544,o),
(669,547,c),
(506,649,ls),
(498,654,o),
(493,659,o),
(493,665,cs),
(493,671,o),
(503,679,o),
(522,693,cs),
(552,715,l),
(705,620,l),
(700,584,ls),
(696,557,o),
(691,543,o),
(681,543,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 812;
}
);
unicode = 9936;
}
