{
glyphname = "cat-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,130);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(355,100,o),
(363,104,o),
(372,113,cs),
(380,121,o),
(395,151,o),
(419,202,cs),
(442,251,o),
(461,286,o),
(474,306,cs),
(487,326,o),
(492,338,o),
(492,343,cs),
(492,372,o),
(435,470,o),
(343,470,c),
(314,513,ls),
(283,559,o),
(247,580,o),
(224,580,cs),
(205,580,o),
(189,539,o),
(189,492,cs),
(189,477,o),
(196,459,o),
(209,439,c),
(171,416,ls),
(136,395,o),
(133,386,o),
(123,359,cs),
(113,333,o),
(73,324,o),
(60,320,c),
(53,317,o),
(50,312,o),
(50,303,cs),
(50,283,o),
(64,260,o),
(92,235,c),
(104,220,l),
(126,185,o),
(146,167,o),
(163,167,c),
(188,171,l),
(201,174,o),
(212,176,o),
(219,176,cs),
(244,176,o),
(261,170,o),
(288,143,cs),
(322,110,l),
(330,104,o),
(338,100,o),
(347,100,cs)
);
},
{
closed = 1;
nodes = (
(225,297,o),
(244,313,o),
(244,333,cs),
(244,353,o),
(225,369,o),
(201,369,cs),
(177,369,o),
(159,353,o),
(159,333,cs),
(159,313,o),
(177,297,o),
(201,297,cs)
);
},
{
closed = 1;
nodes = (
(188,317,o),
(182,322,o),
(182,333,cs),
(182,344,o),
(188,349,o),
(201,349,cs),
(211,349,o),
(221,342,o),
(221,333,cs),
(221,324,o),
(211,317,o),
(201,317,cs)
);
},
{
closed = 1;
nodes = (
(343,127,o),
(338,131,o),
(333,139,cs),
(328,147,o),
(316,157,o),
(301,170,cs),
(271,196,o),
(249,204,o),
(219,204,cs),
(210,204,o),
(199,202,o),
(186,199,cs),
(167,195,l),
(162,195,o),
(157,197,o),
(152,201,cs),
(145,207,l),
(173,235,o),
(220,255,o),
(261,255,cs),
(278,255,o),
(286,260,o),
(286,269,cs),
(286,278,o),
(279,283,o),
(265,283,cs),
(213,283,o),
(167,266,o),
(129,232,c),
(120,247,o),
(111,257,o),
(97,270,cs),
(85,281,o),
(79,289,o),
(79,298,c),
(113,303,o),
(136,317,o),
(151,355,cs),
(158,373,o),
(174,389,o),
(200,401,cs),
(226,413,o),
(239,424,o),
(239,434,cs),
(239,443,o),
(235,453,o),
(228,463,cs),
(221,473,o),
(217,483,o),
(217,492,cs),
(217,508,o),
(225,547,o),
(231,547,cs),
(251,547,o),
(298,492,o),
(313,463,cs),
(320,449,o),
(327,442,o),
(331,442,cs),
(356,442,o),
(375,439,o),
(388,434,cs),
(413,422,o),
(437,395,o),
(464,342,c),
(460,336,l),
(444,314,o),
(422,273,o),
(394,215,cs),
(366,157,o),
(350,127,o),
(346,127,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 542;
}
);
note = uni101EC;
unicode = 66028;
}
