{
glyphname = cat;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(566,-91,o),
(596,-90,o),
(631,-90,cs),
(713,-90,o),
(772,-48,o),
(772,24,cs),
(772,62,o),
(740,94,o),
(703,107,c),
(703,115,ls),
(703,169,o),
(689,225,o),
(654,267,cs),
(634,291,o),
(608,303,o),
(584,320,c),
(591,326,o),
(597,333,o),
(603,340,c),
(631,330,l),
(635,329,o),
(643,326,o),
(648,326,cs),
(651,326,o),
(656,330,o),
(656,337,cs),
(656,340,o),
(655,344,o),
(649,347,c),
(614,360,l),
(619,368,o),
(623,376,o),
(624,383,c),
(668,373,l),
(674,373,o),
(679,379,o),
(679,388,cs),
(679,392,o),
(677,395,o),
(672,396,cs),
(631,404,l),
(633,411,o),
(634,419,o),
(634,427,c),
(670,431,ls),
(678,432,o),
(682,436,o),
(682,443,cs),
(682,448,o),
(679,452,o),
(671,452,c),
(637,449,l),
(637,458,ls),
(637,490,o),
(627,527,o),
(612,557,c),
(618,587,o),
(630,647,o),
(630,698,cs),
(630,742,o),
(622,781,o),
(592,781,cs),
(554,781,o),
(488,723,o),
(464,701,cs),
(446,684,l),
(417,692,o),
(387,695,o),
(358,695,cs),
(351,695,o),
(346,695,o),
(339,694,c),
(326,715,ls),
(307,745,o),
(247,821,o),
(210,821,cs),
(155,821,o),
(151,656,o),
(151,605,c),
(127,576,o),
(113,542,o),
(104,507,cs),
(103,503,o),
(103,497,o),
(103,493,c),
(62,501,l),
(55,501,o),
(52,496,o),
(52,490,cs),
(52,485,o),
(55,480,o),
(62,479,c),
(101,471,l),
(101,462,ls),
(101,458,o),
(101,453,o),
(102,449,c),
(61,444,ls),
(54,443,o),
(51,439,o),
(51,434,cs),
(51,426,o),
(56,423,o),
(63,423,c),
(104,428,l),
(105,419,o),
(107,411,o),
(110,403,c),
(76,393,l),
(71,391,o),
(68,388,o),
(68,383,cs),
(68,377,o),
(71,372,o),
(78,372,c),
(120,383,l),
(140,340,o),
(187,309,o),
(237,290,c),
(239,217,o),
(240,203,o),
(240,191,cs),
(240,182,ls),
(240,155,o),
(242,131,o),
(242,104,cs),
(242,89,o),
(239,74,o),
(239,53,cs),
(239,25,o),
(253,6,o),
(289,6,cs),
(311,6,o),
(333,7,o),
(333,40,cs),
(333,51,o),
(331,63,o),
(331,76,cs),
(331,88,o),
(332,100,o),
(332,114,cs),
(332,122,ls),
(332,129,o),
(333,134,o),
(342,134,cs),
(350,134,ls),
(363,134,o),
(367,125,o),
(367,105,cs),
(367,88,o),
(367,60,o),
(364,47,c),
(361,36,o),
(360,32,o),
(360,28,cs),
(360,5,o),
(382,-3,o),
(411,-3,cs),
(429,-3,o),
(447,7,o),
(447,24,cs),
(447,32,o),
(446,37,o),
(446,46,cs),
(446,61,o),
(460,72,o),
(476,77,cs),
(495,83,o),
(497,85,o),
(504,106,cs),
(509,122,o),
(515,135,o),
(530,144,cs),
(535,147,o),
(547,154,o),
(557,154,cs),
(564,154,o),
(571,151,o),
(571,144,cs),
(571,135,o),
(554,127,o),
(548,115,cs),
(542,103,o),
(536,90,o),
(536,77,cs),
(536,66,o),
(532,57,o),
(518,57,cs),
(508,57,ls),
(491,57,o),
(476,46,o),
(476,29,cs),
(476,9,o),
(486,6,o),
(508,6,cs),
(539,6,o),
(570,7,o),
(601,12,cs),
(638,18,o),
(673,24,o),
(690,54,c),
(701,49,o),
(711,41,o),
(711,20,cs),
(711,-24,o),
(679,-34,o),
(515,-34,cs),
(499,-34,o),
(486,-44,o),
(486,-59,cs),
(486,-66,o),
(492,-79,o),
(500,-84,cs),
(510,-90,o),
(528,-91,o),
(542,-91,cs)
);
},
{
closed = 1;
nodes = (
(239,438,ls),
(222,444,o),
(206,457,o),
(206,478,cs),
(206,502,o),
(225,521,o),
(244,521,cs),
(265,521,o),
(281,502,o),
(281,480,cs),
(281,456,o),
(264,437,o),
(242,437,c)
);
},
{
closed = 1;
nodes = (
(383,327,o),
(364,331,o),
(358,343,c),
(348,336,o),
(338,333,o),
(327,333,cs),
(309,333,o),
(285,342,o),
(285,361,cs),
(285,366,o),
(288,370,o),
(295,370,cs),
(305,370,o),
(309,358,o),
(323,358,cs),
(335,358,o),
(344,365,o),
(348,377,c),
(349,383,l),
(334,388,o),
(326,399,o),
(326,410,cs),
(326,424,o),
(335,434,o),
(361,434,cs),
(391,434,o),
(402,419,o),
(402,409,cs),
(402,395,o),
(393,382,o),
(371,380,c),
(371,378,ls),
(371,360,o),
(384,350,o),
(397,350,cs),
(410,350,o),
(415,359,o),
(421,359,cs),
(427,359,o),
(433,354,o),
(433,350,cs),
(433,341,o),
(424,335,o),
(418,331,cs),
(412,327,o),
(404,327,o),
(396,327,cs)
);
},
{
closed = 1;
nodes = (
(200,643,o),
(199,660,o),
(199,674,cs),
(199,697,o),
(206,723,o),
(211,734,c),
(215,742,o),
(220,748,o),
(227,748,cs),
(248,748,o),
(287,696,o),
(287,689,cs),
(287,682,o),
(281,674,o),
(271,671,cs),
(260,668,o),
(237,653,o),
(221,644,c),
(220,644,o),
(218,643,o),
(216,643,cs)
);
},
{
closed = 1;
nodes = (
(486,411,ls),
(467,417,o),
(453,431,o),
(453,451,cs),
(453,477,o),
(473,495,o),
(492,495,cs),
(513,495,o),
(529,476,o),
(529,454,cs),
(529,430,o),
(510,410,o),
(489,410,c)
);
},
{
closed = 1;
nodes = (
(561,607,o),
(558,608,o),
(555,610,cs),
(523,632,o),
(497,651,o),
(497,663,cs),
(497,666,o),
(499,671,o),
(503,674,cs),
(518,685,o),
(549,713,o),
(565,713,cs),
(581,713,o),
(584,693,o),
(584,662,cs),
(584,643,o),
(583,607,o),
(564,607,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 823;
}
);
unicode = 128008;
}
