{
glyphname = chains;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,28,l),
(627,38,o),
(660,89,o),
(660,183,cs),
(660,276,o),
(627,328,o),
(561,338,c),
(561,407,l),
(625,416,o),
(660,468,o),
(660,562,cs),
(660,655,o),
(626,707,o),
(561,717,c),
(561,760,l),
(517,760,l),
(517,717,l),
(451,708,o),
(418,656,o),
(418,562,cs),
(418,468,o),
(453,415,o),
(517,407,c),
(517,338,l),
(451,329,o),
(418,277,o),
(418,183,cs),
(418,89,o),
(451,37,o),
(517,28,c),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,55,o),
(110,99,o),
(150,109,c),
(150,97,ls),
(150,74,o),
(155,69,o),
(172,69,cs),
(188,69,o),
(193,74,o),
(193,97,cs),
(193,109,l),
(226,101,o),
(240,72,o),
(240,0,c),
(292,0,l),
(292,94,o),
(259,146,o),
(193,155,c),
(193,224,l),
(259,232,o),
(292,284,o),
(292,379,cs),
(292,473,o),
(259,525,o),
(193,534,c),
(193,602,l),
(259,611,o),
(292,663,o),
(292,757,c),
(240,757,l),
(240,686,o),
(226,658,o),
(193,648,c),
(193,661,ls),
(193,684,o),
(188,689,o),
(172,689,cs),
(155,689,o),
(150,684,o),
(150,661,cs),
(150,648,l),
(117,657,o),
(103,684,o),
(103,757,c),
(51,757,l),
(51,664,o),
(86,611,o),
(150,602,c),
(150,534,l),
(85,524,o),
(51,471,o),
(51,379,cs),
(51,284,o),
(87,232,o),
(150,224,c),
(150,155,l),
(84,145,o),
(51,93,o),
(51,0,c)
);
},
{
closed = 1;
nodes = (
(110,279,o),
(103,322,o),
(103,379,cs),
(103,453,o),
(117,479,o),
(150,488,c),
(150,477,ls),
(150,454,o),
(155,449,o),
(172,449,cs),
(188,449,o),
(193,454,o),
(193,477,cs),
(193,488,l),
(226,479,o),
(240,451,o),
(240,379,cs),
(240,305,o),
(226,277,o),
(193,269,c),
(193,281,ls),
(193,304,o),
(188,309,o),
(172,309,cs),
(155,309,o),
(150,304,o),
(150,281,cs),
(150,269,l)
);
},
{
closed = 1;
nodes = (
(477,83,o),
(470,126,o),
(470,183,cs),
(470,238,o),
(477,282,o),
(517,292,c),
(517,281,ls),
(517,258,o),
(523,253,o),
(539,253,cs),
(556,253,o),
(561,258,o),
(561,281,cs),
(561,292,l),
(593,284,o),
(608,255,o),
(608,183,cs),
(608,111,o),
(593,82,o),
(561,74,c),
(561,85,ls),
(561,108,o),
(556,113,o),
(539,113,cs),
(523,113,o),
(517,108,o),
(517,85,cs),
(517,74,l)
);
},
{
closed = 1;
nodes = (
(484,461,o),
(470,488,o),
(470,562,cs),
(470,617,o),
(477,661,o),
(517,671,c),
(517,658,ls),
(517,635,o),
(523,630,o),
(539,630,cs),
(556,630,o),
(561,635,o),
(561,658,cs),
(561,671,l),
(593,663,o),
(608,632,o),
(608,562,cs),
(608,492,o),
(594,461,o),
(561,452,c),
(561,465,ls),
(561,488,o),
(556,493,o),
(539,493,cs),
(523,493,o),
(517,488,o),
(517,465,cs),
(517,452,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 711;
}
);
unicode = 9939;
}
