{
glyphname = chartDownTrend;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(909,-15,l),
(909,15,l),
(125,15,l),
(125,715,l),
(95,715,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(902,112,o),
(903,124,o),
(894,139,cs),
(792,307,ls),
(775,335,o),
(763,339,o),
(729,333,cs),
(546,298,ls),
(535,296,o),
(528,298,o),
(524,308,cs),
(441,511,ls),
(430,537,o),
(418,543,o),
(390,535,cs),
(251,495,ls),
(239,491,o),
(233,493,o),
(226,502,cs),
(110,664,l),
(110,579,l),
(194,464,ls),
(212,439,o),
(225,436,o),
(251,444,cs),
(381,482,ls),
(392,485,o),
(400,485,o),
(406,469,cs),
(484,280,ls),
(497,249,o),
(510,243,o),
(542,249,cs),
(733,285,ls),
(746,287,o),
(752,284,o),
(757,275,cs),
(853,113,ls),
(863,97,o),
(876,94,o),
(889,103,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1004;
}
);
unicode = 128201;
}
