{
glyphname = chartUpTrend;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(909,-15,l),
(909,15,l),
(125,15,l),
(125,715,l),
(95,715,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(216,195,ls),
(228,213,o),
(233,216,o),
(254,207,cs),
(337,171,ls),
(368,158,o),
(381,162,o),
(394,189,cs),
(510,424,ls),
(519,442,o),
(525,444,o),
(540,438,cs),
(685,382,ls),
(713,371,o),
(726,374,o),
(745,397,cs),
(894,574,ls),
(910,593,o),
(911,606,o),
(899,617,cs),
(886,629,o),
(872,624,o),
(857,606,cs),
(716,438,ls),
(709,429,o),
(700,427,o),
(690,431,cs),
(538,491,ls),
(505,504,o),
(492,496,o),
(474,460,cs),
(360,229,ls),
(356,221,o),
(351,217,o),
(342,221,cs),
(237,267,ls),
(222,274,o),
(208,269,o),
(199,255,cs),
(109,111,l),
(109,28,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1004;
}
);
unicode = 128200;
}
