{
glyphname = checkmark;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(218,-34,l),
(226,-29,l),
(235,-34,l),
(248,-24,o),
(259,-13,o),
(268,-2,cs),
(277,9,o),
(294,38,o),
(321,83,cs),
(383,188,ls),
(416,244,o),
(589,479,o),
(628,523,cs),
(718,626,o),
(748,657,o),
(760,673,cs),
(771,687,o),
(778,698,o),
(778,706,cs),
(778,711,o),
(775,719,o),
(770,719,cs),
(765,719,o),
(757,715,o),
(747,708,c),
(755,726,l),
(721,706,l),
(723,720,l),
(721,714,o),
(705,698,o),
(701,698,cs),
(698,698,o),
(697,701,o),
(697,706,cs),
(697,710,l),
(669,696,l),
(667,696,o),
(665,697,o),
(665,700,cs),
(665,703,o),
(667,710,o),
(669,720,c),
(655,705,o),
(635,688,o),
(609,670,cs),
(574,646,o),
(438,475,o),
(383,386,cs),
(346,327,o),
(331,292,o),
(325,292,cs),
(323,292,o),
(322,296,o),
(321,304,c),
(303,263,o),
(287,229,o),
(271,204,cs),
(255,179,o),
(240,166,o),
(229,166,cs),
(216,166,o),
(205,191,o),
(193,242,cs),
(188,264,o),
(177,278,o),
(161,286,c),
(158,287,l),
(155,287,o),
(151,285,o),
(146,282,cs),
(141,279,o),
(138,276,o),
(136,276,cs),
(135,276,l),
(117,282,l),
(101,258,l),
(99,255,o),
(95,254,o),
(92,254,cs),
(87,254,o),
(83,255,o),
(81,258,c),
(77,244,o),
(72,237,o),
(68,237,cs),
(65,237,o),
(59,239,o),
(51,244,c),
(58,191,o),
(64,156,o),
(70,139,cs),
(82,106,o),
(109,31,o),
(135,-19,cs),
(138,-25,o),
(142,-32,o),
(145,-38,c),
(155,-32,o),
(158,-31,o),
(165,-31,c),
(173,-32,l),
(178,-34,o),
(181,-37,o),
(181,-42,c),
(204,-31,l),
(208,-31,o),
(209,-35,o),
(209,-44,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 829;
}
);
note = uni2713;
unicode = 10003;
}
