{
glyphname = "child-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(306,4,ls),
(333,4,o),
(339,5,o),
(339,25,cs),
(339,44,o),
(333,64,o),
(323,85,cs),
(312,106,o),
(306,124,o),
(306,138,cs),
(306,148,o),
(316,167,o),
(335,195,cs),
(354,223,o),
(364,247,o),
(364,266,cs),
(364,306,o),
(343,343,o),
(302,379,cs),
(294,385,o),
(290,401,o),
(290,426,cs),
(290,436,ls),
(290,451,o),
(294,458,o),
(303,458,cs),
(309,458,o),
(317,448,o),
(330,428,cs),
(342,407,o),
(351,382,o),
(357,353,cs),
(364,323,o),
(370,301,o),
(376,289,cs),
(382,275,o),
(388,269,o),
(394,269,cs),
(408,269,o),
(421,271,o),
(432,276,cs),
(436,277,o),
(438,282,o),
(439,288,cs),
(441,294,o),
(442,304,o),
(442,316,cs),
(442,425,o),
(359,550,o),
(294,550,cs),
(279,550,l),
(255,548,l),
(254,571,l),
(305,600,o),
(316,620,o),
(316,648,cs),
(316,692,o),
(273,731,o),
(225,731,cs),
(155,731,o),
(90,661,o),
(90,626,cs),
(90,620,o),
(95,614,o),
(106,609,c),
(128,599,l),
(132,563,o),
(145,554,o),
(164,550,cs),
(173,549,l),
(177,549,l),
(177,536,l),
(138,518,o),
(112,503,o),
(98,490,cs),
(70,464,o),
(50,383,o),
(50,336,cs),
(50,311,o),
(52,293,o),
(58,283,c),
(63,272,o),
(66,267,o),
(70,267,cs),
(91,267,o),
(103,267,o),
(109,272,cs),
(117,279,o),
(117,294,o),
(120,326,cs),
(123,356,o),
(127,377,o),
(133,388,c),
(129,372,o),
(127,353,o),
(127,331,cs),
(127,304,o),
(133,281,o),
(145,262,c),
(119,252,o),
(106,239,o),
(106,224,cs),
(106,208,o),
(116,198,o),
(137,195,c),
(125,170,o),
(119,142,o),
(119,110,c),
(121,74,l),
(93,65,o),
(75,56,o),
(67,47,cs),
(59,37,o),
(54,27,o),
(54,16,cs),
(54,9,o),
(61,5,o),
(73,5,cs),
(175,5,ls),
(191,5,o),
(192,19,o),
(192,42,cs),
(192,117,o),
(203,171,o),
(227,205,c),
(233,203,l),
(234,198,l),
(229,154,l),
(229,115,o),
(246,89,o),
(258,64,c),
(222,51,o),
(204,36,o),
(204,20,cs),
(204,9,o),
(217,4,o),
(244,4,cs)
);
},
{
closed = 1;
nodes = (
(109,39,l),
(136,47,o),
(149,54,o),
(149,59,c),
(149,110,ls),
(149,141,o),
(154,168,o),
(168,194,c),
(191,198,l),
(172,161,o),
(163,111,o),
(163,49,cs),
(163,38,l),
(164,33,l),
(93,33,l)
);
},
{
closed = 1;
nodes = (
(142,222,o),
(134,224,o),
(134,226,cs),
(134,230,o),
(144,236,o),
(165,241,c),
(186,225,l),
(159,222,l)
);
},
{
closed = 1;
nodes = (
(251,35,l),
(278,42,o),
(292,47,o),
(292,51,c),
(286,65,l),
(265,96,o),
(255,126,o),
(255,156,c),
(261,206,l),
(261,218,o),
(256,226,o),
(246,228,cs),
(235,230,o),
(222,236,o),
(205,246,cs),
(170,263,o),
(155,290,o),
(155,333,c),
(160,377,l),
(165,413,l),
(165,430,o),
(161,438,o),
(153,438,cs),
(122,438,o),
(97,382,o),
(97,315,cs),
(97,303,o),
(96,296,o),
(93,296,c),
(81,295,l),
(79,295,o),
(77,309,o),
(77,336,cs),
(77,376,o),
(86,416,o),
(105,453,c),
(113,468,o),
(138,485,o),
(178,505,cs),
(198,515,l),
(202,517,o),
(203,521,o),
(204,528,cs),
(204,535,o),
(204,547,o),
(204,563,cs),
(204,570,o),
(201,573,o),
(196,573,cs),
(165,573,o),
(160,575,o),
(156,605,cs),
(154,616,l),
(154,618,o),
(152,620,o),
(149,621,cs),
(123,633,l),
(123,648,o),
(167,703,o),
(221,703,cs),
(256,703,o),
(288,676,o),
(288,648,cs),
(288,635,o),
(283,625,o),
(273,618,cs),
(252,604,o),
(228,590,o),
(228,576,cs),
(228,535,ls),
(228,524,o),
(230,519,o),
(235,519,c),
(273,522,l),
(304,520,l),
(355,504,o),
(418,394,o),
(418,302,cs),
(418,299,o),
(413,298,o),
(404,298,c),
(403,297,l),
(399,297,o),
(394,315,o),
(387,351,cs),
(373,421,o),
(332,490,o),
(302,490,cs),
(278,490,o),
(262,465,o),
(262,436,cs),
(262,399,o),
(266,377,o),
(272,370,c),
(285,356,o),
(336,309,o),
(336,266,cs),
(336,252,o),
(326,232,o),
(307,205,cs),
(288,178,o),
(278,156,o),
(278,138,cs),
(278,122,o),
(284,102,o),
(295,78,cs),
(306,55,o),
(312,40,o),
(312,32,c),
(242,32,l)
);
},
{
closed = 1;
nodes = (
(209,613,o),
(224,626,o),
(224,645,cs),
(224,664,o),
(209,676,o),
(186,676,cs),
(163,676,o),
(149,664,o),
(149,645,cs),
(149,626,o),
(163,613,o),
(186,613,cs)
);
},
{
closed = 1;
nodes = (
(178,636,o),
(174,639,o),
(174,645,cs),
(174,651,o),
(178,654,o),
(186,654,cs),
(194,654,o),
(198,651,o),
(198,645,cs),
(198,639,o),
(194,636,o),
(186,636,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 493;
}
);
note = uni101D4;
unicode = 66004;
}
