{
glyphname = circledInformationSource;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(763,-82,o),
(969,124,o),
(969,377,cs),
(969,630,o),
(763,836,o),
(510,836,cs),
(257,836,o),
(51,630,o),
(51,377,cs),
(51,124,o),
(257,-82,o),
(510,-82,cs)
);
},
{
closed = 1;
nodes = (
(560,126,l),
(560,494,l),
(459,494,l),
(459,126,l)
);
},
{
closed = 1;
nodes = (
(304,4,o),
(137,171,o),
(137,377,cs),
(137,583,o),
(304,750,o),
(510,750,cs),
(716,750,o),
(883,583,o),
(883,377,cs),
(883,171,o),
(716,4,o),
(510,4,cs)
);
},
{
closed = 1;
nodes = (
(537,540,o),
(564,551,o),
(564,589,cs),
(564,623,o),
(544,638,o),
(510,638,cs),
(483,638,o),
(455,629,o),
(455,589,cs),
(455,551,o),
(480,540,o),
(510,540,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128712;
}
