{
glyphname = circledX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(671,-40,o),
(850,139,o),
(850,360,cs),
(850,580,o),
(671,759,o),
(451,759,cs),
(230,759,o),
(51,580,o),
(51,360,cs),
(51,139,o),
(230,-40,o),
(451,-40,cs)
);
},
{
closed = 1;
nodes = (
(262,20,o),
(111,171,o),
(111,360,cs),
(111,548,o),
(262,699,o),
(451,699,cs),
(639,699,o),
(790,548,o),
(790,360,cs),
(790,171,o),
(639,20,o),
(451,20,cs)
);
},
{
closed = 1;
nodes = (
(668,182,l),
(273,577,l),
(233,537,l),
(628,142,l)
);
},
{
closed = 1;
nodes = (
(668,537,l),
(628,577,l),
(233,182,l),
(273,142,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 901;
}
);
unicode = 11198;
}
