{
glyphname = clapperBoard;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(200,-118,o),
(205,-117,o),
(206,-116,c),
(710,60,l),
(716,63,o),
(720,69,o),
(721,76,c),
(726,314,l),
(738,317,ls),
(745,320,o),
(749,325,o),
(750,332,c),
(756,443,l),
(774,555,l),
(774,564,o),
(771,570,o),
(765,572,c),
(269,854,l),
(268,855,o),
(264,857,o),
(261,857,cs),
(113,857,ls),
(104,857,o),
(98,850,o),
(96,841,c),
(81,702,l),
(80,699,o),
(80,695,o),
(80,692,cs),
(80,684,o),
(84,677,o),
(91,675,cs),
(578,464,l),
(65,359,l),
(55,356,o),
(51,347,o),
(51,341,c),
(60,210,l),
(61,202,o),
(66,195,o),
(74,194,cs),
(88,192,l),
(92,-85,ls),
(92,-92,o),
(98,-99,o),
(105,-100,c),
(196,-118,l)
);
},
{
closed = 1;
nodes = (
(124,-71,l),
(124,186,l),
(183,177,l),
(183,-81,l)
);
},
{
closed = 1;
nodes = (
(92,225,l),
(86,322,l),
(204,306,l),
(204,207,l)
);
},
{
closed = 1;
nodes = (
(283,250,o),
(260,288,o),
(244,309,c),
(311,325,l),
(331,297,o),
(351,271,o),
(375,249,c),
(307,230,l)
);
},
{
closed = 1;
nodes = (
(231,25,o),
(231,42,o),
(231,44,c),
(230,53,l),
(230,55,o),
(231,58,o),
(235,59,c),
(258,67,o),
(280,74,o),
(303,81,cs),
(358,99,o),
(416,116,o),
(471,134,c),
(473,153,o),
(473,173,o),
(473,194,cs),
(473,197,o),
(471,200,o),
(467,200,cs),
(465,200,o),
(462,199,o),
(461,199,c),
(390,176,o),
(328,160,o),
(257,139,c),
(249,136,o),
(243,132,o),
(235,132,cs),
(231,132,o),
(231,134,o),
(231,138,cs),
(231,165,l),
(235,167,l),
(308,189,o),
(387,213,o),
(456,231,c),
(514,250,o),
(576,267,o),
(638,286,cs),
(654,290,o),
(668,296,o),
(685,300,c),
(688,300,l),
(688,293,o),
(687,269,o),
(685,266,c),
(669,259,o),
(651,257,o),
(635,250,cs),
(586,236,ls),
(559,227,o),
(506,218,o),
(506,203,cs),
(506,183,o),
(505,163,o),
(504,144,c),
(545,157,o),
(587,173,o),
(629,183,c),
(646,190,o),
(674,202,o),
(685,202,cs),
(687,202,o),
(687,195,o),
(687,193,cs),
(687,178,ls),
(687,169,o),
(684,169,o),
(667,164,c),
(583,129,o),
(493,107,o),
(412,80,cs),
(364,66,o),
(316,51,o),
(268,36,cs),
(254,31,o),
(240,25,o),
(234,25,cs)
);
},
{
closed = 1;
nodes = (
(429,295,o),
(406,318,o),
(386,343,c),
(448,358,l),
(460,340,o),
(499,295,o),
(508,286,c),
(451,270,l)
);
},
{
closed = 1;
nodes = (
(516,374,l),
(581,390,l),
(600,366,o),
(617,342,o),
(637,322,c),
(578,306,l)
);
},
{
closed = 1;
nodes = (
(116,705,l),
(127,824,l),
(242,824,l),
(226,699,l)
);
},
{
closed = 1;
nodes = (
(272,685,l),
(277,690,l),
(300,716,o),
(322,746,o),
(345,772,c),
(414,734,l),
(388,710,o),
(359,682,o),
(334,656,c)
);
},
{
closed = 1;
nodes = (
(687,365,o),
(667,384,o),
(650,406,c),
(704,419,l),
(720,399,l),
(718,353,l),
(718,346,l),
(707,342,l)
);
},
{
closed = 1;
nodes = (
(412,618,l),
(433,645,o),
(464,669,o),
(489,691,c),
(544,660,l),
(532,654,o),
(524,642,o),
(515,634,cs),
(504,622,o),
(493,609,o),
(480,594,c),
(478,592,o),
(477,591,o),
(475,589,c)
);
},
{
closed = 1;
nodes = (
(543,556,l),
(560,582,o),
(590,606,o),
(609,623,c),
(667,589,l),
(667,587,o),
(665,586,o),
(663,585,c),
(644,565,o),
(622,547,o),
(602,528,c)
);
},
{
closed = 1;
nodes = (
(667,497,l),
(687,518,o),
(693,526,o),
(708,540,cs),
(713,545,o),
(721,551,o),
(727,555,c),
(738,549,l),
(729,482,l),
(725,477,o),
(719,474,o),
(719,472,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 825;
}
);
unicode = 127916;
}
