{
glyphname = classicalBuilding;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1043,83,ls),
(1043,92,o),
(1037,98,o),
(1029,98,cs),
(1024,98,l),
(1024,136,ls),
(1024,146,o),
(1017,153,o),
(1007,153,cs),
(994,153,l),
(994,179,ls),
(994,189,o),
(986,197,o),
(976,197,cs),
(919,197,l),
(907,500,l),
(919,500,l),
(919,523,l),
(974,523,l),
(974,578,l),
(962,578,l),
(962,656,l),
(1002,656,l),
(1002,692,l),
(575,896,l),
(573,897,o),
(571,897,o),
(568,897,cs),
(566,897,o),
(564,897,o),
(561,896,c),
(135,692,l),
(135,656,l),
(177,656,l),
(177,578,l),
(164,578,l),
(164,523,l),
(221,523,l),
(221,500,l),
(235,500,l),
(224,197,l),
(164,197,ls),
(154,197,o),
(146,189,o),
(146,179,cs),
(146,153,l),
(134,153,ls),
(124,153,o),
(117,146,o),
(117,136,cs),
(117,98,l),
(113,98,ls),
(104,98,o),
(98,92,o),
(98,83,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(311,500,l),
(311,523,l),
(423,523,l),
(423,500,l),
(438,500,l),
(427,197,l),
(308,197,l)
);
},
{
closed = 1;
nodes = (
(499,500,l),
(514,500,l),
(514,523,l),
(626,523,l),
(626,500,l),
(641,500,l),
(629,197,l),
(510,197,l)
);
},
{
closed = 1;
nodes = (
(702,500,l),
(716,500,l),
(716,523,l),
(829,523,l),
(829,500,l),
(845,500,l),
(842,398,o),
(839,298,o),
(836,197,c),
(713,197,l)
);
},
{
closed = 1;
nodes = (
(371,725,o),
(369,728,o),
(369,731,cs),
(369,733,o),
(370,735,o),
(372,736,cs),
(561,827,ls),
(565,829,o),
(566,829,o),
(567,829,cs),
(568,829,o),
(569,829,o),
(574,827,cs),
(761,736,ls),
(764,735,o),
(765,733,o),
(765,731,cs),
(765,728,o),
(762,725,o),
(758,725,cs),
(375,725,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127963;
}
