{
glyphname = clear;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1025,0,l),
(1025,694,l),
(51,694,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(123,623,l),
(953,623,l),
(953,71,l),
(123,71,l)
);
},
{
closed = 1;
nodes = (
(538,294,l),
(713,110,l),
(766,160,l),
(588,347,l),
(766,534,l),
(714,584,l),
(538,399,l),
(362,584,l),
(310,534,l),
(488,347,l),
(310,160,l),
(363,110,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1076;
}
);
note = uni2327;
unicode = 8999;
}
