{
glyphname = clipboard;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(532,-121,o),
(556,-100,o),
(567,-84,cs),
(576,-71,o),
(695,90,o),
(777,194,cs),
(859,298,o),
(959,454,o),
(980,484,cs),
(990,498,o),
(1001,513,o),
(1001,532,cs),
(1001,536,l),
(996,560,o),
(967,574,o),
(949,588,cs),
(930,602,o),
(912,614,o),
(892,628,c),
(893,635,l),
(893,642,o),
(891,651,o),
(891,657,cs),
(891,675,o),
(909,684,o),
(909,710,cs),
(909,745,o),
(878,771,o),
(850,792,cs),
(825,811,o),
(790,829,o),
(759,829,cs),
(731,829,o),
(720,799,o),
(706,799,cs),
(696,799,o),
(688,806,o),
(680,806,cs),
(666,806,o),
(655,799,o),
(644,790,c),
(613,808,o),
(574,836,o),
(551,836,cs),
(517,836,o),
(479,784,o),
(450,754,cs),
(424,727,o),
(290,584,o),
(262,556,cs),
(148,439,ls),
(131,421,o),
(112,405,o),
(96,387,cs),
(79,368,o),
(51,343,o),
(51,317,cs),
(51,312,o),
(52,307,o),
(54,302,c),
(72,270,o),
(105,246,o),
(130,221,cs),
(341,17,ls),
(371,-12,o),
(401,-40,o),
(432,-71,cs),
(451,-90,o),
(483,-121,o),
(513,-121,cs)
);
},
{
closed = 1;
nodes = (
(517,18,o),
(514,22,o),
(509,26,c),
(472,59,o),
(432,89,o),
(396,124,cs),
(349,170,o),
(301,216,o),
(250,259,cs),
(223,282,o),
(187,302,o),
(168,331,cs),
(164,337,o),
(161,341,o),
(161,345,cs),
(161,349,o),
(163,353,o),
(168,358,c),
(193,386,o),
(215,415,o),
(242,442,cs),
(269,469,o),
(300,497,o),
(328,526,cs),
(395,596,o),
(499,707,o),
(509,718,c),
(520,731,o),
(536,751,o),
(548,751,cs),
(561,751,o),
(579,733,o),
(590,724,c),
(581,710,o),
(573,692,o),
(573,675,cs),
(573,649,o),
(604,621,o),
(643,590,cs),
(669,569,o),
(698,553,o),
(726,536,cs),
(747,523,o),
(766,513,o),
(785,513,cs),
(802,513,o),
(817,519,o),
(834,535,c),
(849,550,l),
(864,538,o),
(890,521,o),
(890,512,cs),
(890,494,o),
(864,463,o),
(854,449,cs),
(779,345,o),
(704,238,o),
(627,136,cs),
(599,99,o),
(571,57,o),
(536,24,cs),
(532,20,o),
(529,18,o),
(523,18,cs)
);
},
{
closed = 1;
nodes = (
(764,562,o),
(708,593,o),
(687,609,cs),
(666,625,o),
(644,643,o),
(624,660,cs),
(618,665,o),
(615,672,o),
(615,680,cs),
(615,697,o),
(628,717,o),
(638,728,cs),
(650,741,o),
(667,760,o),
(682,760,cs),
(693,760,o),
(702,754,o),
(712,749,cs),
(716,747,ls),
(768,720,o),
(847,669,o),
(847,640,cs),
(847,623,o),
(824,585,o),
(803,570,c),
(802,569,l),
(794,564,o),
(787,562,o),
(780,562,cs)
);
},
{
closed = 1;
nodes = (
(837,712,o),
(834,719,o),
(828,723,cs),
(813,733,o),
(801,745,o),
(786,755,cs),
(779,760,o),
(751,772,o),
(751,782,cs),
(751,789,o),
(758,792,o),
(766,792,cs),
(813,784,o),
(857,753,o),
(857,730,cs),
(857,725,o),
(851,712,o),
(842,712,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1052;
}
);
unicode = 128203;
}
