{
glyphname = clockFaceSixOclock;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(766,-109,o),
(975,101,o),
(975,358,cs),
(975,615,o),
(766,825,o),
(508,825,cs),
(250,825,o),
(40,615,o),
(40,358,cs),
(40,101,o),
(250,-109,o),
(508,-109,c)
);
},
{
closed = 1;
nodes = (
(208,148,o),
(218,162,o),
(218,175,cs),
(218,191,o),
(206,202,o),
(192,202,cs),
(175,202,o),
(164,190,o),
(164,175,cs),
(164,160,o),
(177,148,o),
(193,148,cs)
);
},
{
closed = 1;
nodes = (
(338,15,o),
(352,26,o),
(352,42,cs),
(352,58,o),
(340,68,o),
(324,68,cs),
(311,68,o),
(298,58,o),
(298,42,cs),
(298,28,o),
(309,15,o),
(324,15,cs)
);
},
{
closed = 1;
nodes = (
(157,331,o),
(169,342,o),
(169,358,cs),
(169,373,o),
(157,385,o),
(143,385,cs),
(128,385,o),
(116,373,o),
(116,358,cs),
(116,342,o),
(128,331,o),
(143,331,cs)
);
},
{
closed = 1;
nodes = (
(523,-33,o),
(535,-22,o),
(535,-7,cs),
(535,7,o),
(523,19,o),
(508,19,cs),
(493,19,o),
(481,7,o),
(481,-7,cs),
(481,-22,o),
(493,-33,o),
(508,-33,cs)
);
},
{
closed = 1;
nodes = (
(706,15,o),
(717,28,o),
(717,42,cs),
(717,58,o),
(704,68,o),
(691,68,cs),
(675,68,o),
(663,57,o),
(663,42,cs),
(663,26,o),
(677,15,o),
(691,15,cs)
);
},
{
closed = 1;
nodes = (
(205,514,o),
(218,525,o),
(218,541,cs),
(218,555,o),
(206,568,o),
(192,568,cs),
(177,568,o),
(164,556,o),
(164,541,cs),
(164,527,o),
(175,514,o),
(192,514,cs)
);
},
{
closed = 1;
nodes = (
(275,-64,o),
(85,125,o),
(85,358,cs),
(85,591,o),
(275,780,o),
(508,780,cs),
(741,780,o),
(930,591,o),
(930,358,cs),
(930,125,o),
(741,-64,o),
(508,-64,cs)
);
},
{
closed = 1;
nodes = (
(493,331,o),
(481,342,o),
(481,357,cs),
(481,372,o),
(493,385,o),
(508,385,cs),
(522,385,o),
(535,372,o),
(535,357,cs),
(535,342,o),
(522,331,o),
(508,331,cs)
);
},
{
closed = 1;
nodes = (
(541,114,l),
(541,295,l),
(564,307,o),
(579,331,o),
(579,358,cs),
(579,385,o),
(564,408,o),
(541,420,c),
(541,742,l),
(474,742,l),
(474,420,l),
(452,408,o),
(436,385,o),
(436,358,cs),
(436,330,o),
(452,307,o),
(474,295,c),
(474,114,l)
);
},
{
closed = 1;
nodes = (
(838,148,o),
(851,159,o),
(851,175,cs),
(851,187,o),
(843,202,o),
(824,202,cs),
(810,202,o),
(797,191,o),
(797,175,cs),
(797,162,o),
(807,148,o),
(823,148,cs)
);
},
{
closed = 1;
nodes = (
(335,647,o),
(352,656,o),
(352,674,cs),
(352,690,o),
(338,701,o),
(324,701,cs),
(309,701,o),
(298,688,o),
(298,675,cs),
(298,658,o),
(311,647,o),
(324,647,cs)
);
},
{
closed = 1;
nodes = (
(888,331,o),
(900,342,o),
(900,358,cs),
(900,373,o),
(888,385,o),
(872,385,cs),
(858,385,o),
(846,373,o),
(846,358,cs),
(846,342,o),
(858,331,o),
(872,331,cs)
);
},
{
closed = 1;
nodes = (
(704,647,o),
(717,658,o),
(717,674,cs),
(717,690,o),
(703,701,o),
(691,701,cs),
(677,701,o),
(663,690,o),
(663,674,cs),
(663,661,o),
(673,647,o),
(691,647,cs)
);
},
{
closed = 1;
nodes = (
(840,514,o),
(851,525,o),
(851,541,cs),
(851,556,o),
(838,568,o),
(824,568,cs),
(807,568,o),
(797,554,o),
(797,541,cs),
(797,525,o),
(810,514,o),
(824,514,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1015;
}
);
unicode = 128341;
}
