{
glyphname = clockwiseRightAndLeftSemicircleArrows;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(246,134,l),
(241,139,o),
(236,143,o),
(232,148,cs),
(174,205,o),
(143,282,o),
(143,361,cs),
(143,487,o),
(218,600,o),
(336,647,c),
(341,499,l),
(529,700,l),
(328,866,l),
(333,739,l),
(168,689,o),
(51,538,o),
(51,363,cs),
(51,259,o),
(91,160,o),
(165,86,cs),
(174,77,o),
(181,70,o),
(190,64,c)
);
},
{
closed = 1;
nodes = (
(558,-16,l),
(725,33,o),
(841,186,o),
(841,362,cs),
(841,463,o),
(801,563,o),
(731,633,cs),
(719,645,o),
(712,650,o),
(705,656,c),
(646,589,l),
(651,584,o),
(656,579,o),
(661,575,cs),
(718,517,o),
(749,440,o),
(749,360,cs),
(749,234,o),
(673,121,o),
(556,75,c),
(551,224,l),
(364,23,l),
(563,-144,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 892;
}
);
unicode = 128472;
}
