{
glyphname = clockwiseTriangleOpenCircleArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-71,o),
(791,94,o),
(791,299,cs),
(791,400,o),
(752,491,o),
(688,557,c),
(636,504,l),
(688,450,o),
(721,377,o),
(721,299,cs),
(721,131,o),
(586,-1,o),
(420,-1,cs),
(251,-1,o),
(121,132,o),
(121,299,cs),
(121,383,o),
(157,460,o),
(213,515,c),
(284,444,l),
(326,683,l),
(88,640,l),
(162,566,l),
(93,500,o),
(51,405,o),
(51,299,cs),
(51,92,o),
(213,-71,o),
(420,-71,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 842;
}
);
unicode = 11118;
}
