{
glyphname = closedMailboxLoweredFlag;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(651,-122,o),
(659,-96,o),
(660,-93,c),
(661,-89,o),
(661,-80,o),
(661,-69,cs),
(661,-30,o),
(658,41,o),
(658,75,cs),
(658,106,o),
(660,104,o),
(679,114,cs),
(778,164,o),
(867,205,o),
(960,252,cs),
(978,261,o),
(1001,266,o),
(1012,284,cs),
(1026,307,o),
(1026,344,o),
(1026,381,cs),
(1026,417,o),
(1025,454,o),
(1021,491,cs),
(1012,576,o),
(993,688,o),
(921,736,cs),
(856,779,o),
(771,790,o),
(687,790,cs),
(611,790,o),
(533,778,o),
(461,767,cs),
(423,761,o),
(383,755,o),
(346,748,cs),
(311,741,o),
(204,714,o),
(188,708,cs),
(162,698,o),
(139,680,o),
(120,660,c),
(111,650,o),
(78,598,o),
(66,534,cs),
(55,473,o),
(51,403,o),
(51,343,cs),
(51,308,o),
(52,276,o),
(54,249,c),
(54,244,o),
(60,211,o),
(77,196,cs),
(94,181,o),
(338,75,o),
(446,39,c),
(450,37,o),
(467,32,o),
(483,32,cs),
(497,32,o),
(510,38,o),
(523,38,cs),
(530,38,o),
(531,16,o),
(531,-17,cs),
(531,-37,o),
(530,-57,o),
(530,-76,cs),
(530,-84,o),
(531,-91,o),
(533,-99,c),
(535,-102,o),
(548,-122,o),
(600,-122,cs)
);
},
{
closed = 1;
nodes = (
(291,224,o),
(293,254,o),
(293,289,cs),
(293,319,o),
(296,334,o),
(307,334,cs),
(322,334,o),
(334,325,o),
(352,325,cs),
(370,325,o),
(381,341,o),
(381,359,cs),
(381,387,o),
(350,396,o),
(327,406,cs),
(308,414,o),
(288,417,o),
(269,424,cs),
(242,434,o),
(210,449,o),
(188,449,cs),
(169,449,o),
(150,432,o),
(150,412,cs),
(150,382,o),
(183,376,o),
(209,366,c),
(221,361,o),
(223,351,o),
(223,339,cs),
(223,320,o),
(220,304,o),
(220,281,cs),
(220,251,o),
(229,224,o),
(260,224,cs)
);
},
{
closed = 1;
nodes = (
(416,103,o),
(398,110,o),
(385,115,cs),
(300,148,o),
(222,187,o),
(137,221,cs),
(107,233,o),
(105,254,o),
(105,282,cs),
(105,345,o),
(107,406,o),
(108,468,cs),
(109,540,o),
(126,643,o),
(213,663,cs),
(226,666,o),
(240,667,o),
(253,667,cs),
(278,667,o),
(300,663,o),
(321,657,cs),
(340,652,o),
(401,618,o),
(422,555,cs),
(440,502,o),
(443,436,o),
(443,381,cs),
(443,336,o),
(440,298,o),
(440,283,cs),
(440,224,ls),
(440,204,o),
(442,183,o),
(442,163,cs),
(442,136,o),
(439,103,o),
(424,103,cs)
);
},
{
closed = 1;
nodes = (
(351,443,o),
(368,451,o),
(368,480,cs),
(368,526,o),
(292,534,o),
(246,548,c),
(237,551,o),
(226,553,o),
(216,553,cs),
(193,553,o),
(176,536,o),
(176,516,cs),
(176,474,o),
(253,460,o),
(290,450,cs),
(301,447,o),
(317,443,o),
(331,443,cs)
);
},
{
closed = 1;
nodes = (
(498,94,o),
(493,106,o),
(493,121,cs),
(493,209,o),
(496,254,o),
(496,363,cs),
(496,432,o),
(493,522,o),
(483,555,cs),
(472,592,o),
(448,630,o),
(419,658,cs),
(393,683,o),
(356,691,o),
(356,699,cs),
(356,705,o),
(370,706,o),
(376,707,cs),
(468,722,o),
(580,747,o),
(676,747,cs),
(740,747,o),
(811,735,o),
(873,705,cs),
(898,693,o),
(931,652,o),
(947,589,cs),
(967,511,o),
(971,407,o),
(971,350,cs),
(971,311,o),
(955,303,o),
(946,298,c),
(869,257,o),
(781,211,o),
(705,175,cs),
(648,148,o),
(585,122,o),
(527,99,c),
(522,96,o),
(516,94,o),
(511,94,cs)
);
},
{
closed = 1;
nodes = (
(846,325,o),
(862,334,o),
(873,339,cs),
(911,356,o),
(912,403,o),
(912,450,cs),
(912,483,o),
(909,512,o),
(881,512,cs),
(866,512,o),
(848,506,o),
(836,503,cs),
(816,498,o),
(674,464,o),
(622,450,cs),
(596,443,o),
(566,441,o),
(566,403,cs),
(566,370,o),
(568,347,o),
(586,347,cs),
(591,347,o),
(596,349,o),
(601,351,c),
(609,354,o),
(754,411,o),
(781,411,cs),
(807,411,o),
(790,325,o),
(832,325,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1077;
}
);
unicode = 128234;
}
