{
glyphname = closedMailboxRaisedFlag;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(651,-153,o),
(659,-126,o),
(660,-124,c),
(661,-120,o),
(661,-111,o),
(661,-100,cs),
(661,-61,o),
(658,10,o),
(658,44,cs),
(658,71,o),
(660,75,o),
(679,84,cs),
(768,126,o),
(868,175,o),
(960,221,cs),
(978,230,o),
(1002,234,o),
(1012,252,cs),
(1026,277,o),
(1026,332,o),
(1026,350,cs),
(1026,386,o),
(1025,422,o),
(1021,459,cs),
(1012,546,o),
(993,656,o),
(921,705,cs),
(860,746,o),
(784,756,o),
(703,758,c),
(696,757,o),
(693,758,o),
(693,752,cs),
(693,743,o),
(694,728,o),
(694,715,c),
(753,713,o),
(817,700,o),
(873,673,cs),
(898,661,o),
(931,622,o),
(947,558,cs),
(967,479,o),
(971,375,o),
(971,318,cs),
(971,279,o),
(955,272,o),
(946,267,cs),
(851,218,o),
(747,159,o),
(661,125,cs),
(626,111,o),
(591,94,o),
(555,78,cs),
(546,74,o),
(535,71,o),
(527,67,c),
(522,64,o),
(516,63,o),
(511,63,cs),
(498,63,o),
(493,75,o),
(493,89,cs),
(493,182,o),
(496,221,o),
(496,332,cs),
(496,401,o),
(493,491,o),
(483,523,cs),
(471,560,o),
(448,598,o),
(419,627,cs),
(394,652,o),
(356,660,o),
(356,668,cs),
(356,673,o),
(370,675,o),
(376,676,cs),
(429,685,o),
(508,701,o),
(564,707,c),
(564,722,o),
(564,735,o),
(564,750,c),
(490,742,o),
(417,730,o),
(346,716,cs),
(311,709,o),
(205,683,o),
(188,676,cs),
(117,647,o),
(79,583,o),
(66,503,cs),
(56,442,o),
(51,373,o),
(51,312,cs),
(51,277,o),
(52,245,o),
(54,218,c),
(54,212,o),
(60,180,o),
(77,165,cs),
(95,149,o),
(338,44,o),
(446,8,c),
(451,6,o),
(467,1,o),
(483,1,cs),
(497,1,o),
(510,6,o),
(523,6,cs),
(529,6,o),
(531,-2,o),
(531,-48,cs),
(531,-68,o),
(530,-88,o),
(530,-107,cs),
(530,-115,o),
(531,-123,o),
(533,-130,c),
(535,-133,o),
(548,-153,o),
(600,-153,cs)
);
},
{
closed = 1;
nodes = (
(289,193,o),
(293,222,o),
(293,257,cs),
(293,275,o),
(294,303,o),
(305,303,cs),
(320,303,o),
(334,294,o),
(352,294,cs),
(371,294,o),
(381,312,o),
(381,328,cs),
(381,355,o),
(350,366,o),
(327,375,cs),
(308,382,o),
(288,386,o),
(269,393,cs),
(242,403,o),
(210,418,o),
(188,418,cs),
(168,418,o),
(150,400,o),
(150,381,cs),
(150,352,o),
(184,343,o),
(209,335,cs),
(221,331,o),
(223,319,o),
(223,308,cs),
(223,289,o),
(220,272,o),
(220,250,cs),
(220,220,o),
(229,193,o),
(259,193,cs)
);
},
{
closed = 1;
nodes = (
(414,71,o),
(398,79,o),
(385,84,cs),
(300,117,o),
(221,156,o),
(137,190,cs),
(107,202,o),
(105,223,o),
(105,250,cs),
(105,313,o),
(107,375,o),
(108,437,cs),
(109,509,o),
(125,612,o),
(213,632,cs),
(226,635,o),
(241,635,o),
(255,635,cs),
(279,635,o),
(300,632,o),
(321,626,cs),
(340,621,o),
(401,586,o),
(422,523,cs),
(439,471,o),
(443,405,o),
(443,350,cs),
(443,306,o),
(440,268,o),
(440,252,cs),
(440,192,ls),
(440,173,o),
(442,151,o),
(442,131,cs),
(442,105,o),
(440,71,o),
(423,71,cs)
);
},
{
closed = 1;
nodes = (
(351,412,o),
(368,420,o),
(368,449,cs),
(368,496,o),
(291,501,o),
(246,516,cs),
(237,519,o),
(226,521,o),
(216,521,cs),
(193,521,o),
(176,505,o),
(176,485,cs),
(176,442,o),
(253,429,o),
(290,419,cs),
(301,416,o),
(317,412,o),
(331,412,cs)
);
},
{
closed = 1;
nodes = (
(636,465,o),
(656,470,o),
(656,489,c),
(654,576,o),
(654,668,o),
(654,758,cs),
(654,786,o),
(660,790,o),
(739,804,cs),
(768,809,o),
(793,814,o),
(795,815,c),
(817,822,o),
(822,838,o),
(822,851,cs),
(822,872,o),
(824,913,o),
(824,950,cs),
(824,990,o),
(808,993,o),
(797,993,cs),
(774,992,o),
(667,983,o),
(629,979,cs),
(602,976,o),
(606,938,o),
(605,917,cs),
(602,848,o),
(602,780,o),
(602,711,cs),
(602,635,o),
(598,560,o),
(598,484,cs),
(598,467,o),
(608,465,o),
(618,465,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1077;
}
);
unicode = 128235;
}
