{
glyphname = cloudRain;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(469,124,o),
(736,124,o),
(1004,124,c),
(1035,170,o),
(1054,235,o),
(1054,280,cs),
(1054,354,o),
(992,432,o),
(910,440,c),
(888,507,o),
(830,552,o),
(748,552,c),
(722,607,o),
(665,622,o),
(615,622,cs),
(517,622,o),
(439,565,o),
(439,463,c),
(426,473,o),
(398,481,o),
(371,481,cs),
(306,481,o),
(251,438,o),
(239,375,c),
(229,380,o),
(214,383,o),
(198,383,cs),
(136,383,o),
(76,333,o),
(76,250,cs),
(76,168,o),
(135,124,o),
(229,124,cs)
);
},
{
closed = 1;
nodes = (
(166,-209,o),
(184,-194,o),
(205,-165,cs),
(283,-58,l),
(271,-47,l),
(206,-102,o),
(166,-136,o),
(151,-150,cs),
(135,-165,o),
(127,-177,o),
(127,-187,cs),
(127,-199,o),
(139,-209,o),
(152,-209,cs)
);
},
{
closed = 1;
nodes = (
(90,-87,o),
(108,-72,o),
(129,-43,cs),
(207,64,l),
(195,75,l),
(130,20,o),
(90,-14,o),
(75,-28,cs),
(59,-43,o),
(51,-55,o),
(51,-65,cs),
(51,-77,o),
(63,-87,o),
(76,-87,cs)
);
},
{
closed = 1;
nodes = (
(348,-224,o),
(358,-219,o),
(366,-205,cs),
(400,-147,l),
(389,-136,l),
(334,-178,ls),
(323,-186,o),
(319,-194,o),
(319,-202,cs),
(319,-213,o),
(331,-224,o),
(341,-224,cs)
);
},
{
closed = 1;
nodes = (
(351,-13,o),
(361,-8,o),
(369,6,cs),
(403,64,l),
(392,75,l),
(337,33,ls),
(326,25,o),
(322,17,o),
(322,9,cs),
(322,-2,o),
(334,-13,o),
(344,-13,cs)
);
},
{
closed = 1;
nodes = (
(566,-209,o),
(584,-194,o),
(605,-165,cs),
(683,-58,l),
(671,-47,l),
(606,-102,o),
(566,-136,o),
(551,-150,cs),
(535,-165,o),
(527,-177,o),
(527,-187,cs),
(527,-199,o),
(539,-209,o),
(552,-209,cs)
);
},
{
closed = 1;
nodes = (
(490,-87,o),
(508,-72,o),
(529,-43,cs),
(607,64,l),
(595,75,l),
(530,20,o),
(490,-14,o),
(475,-28,cs),
(459,-43,o),
(451,-55,o),
(451,-65,cs),
(451,-77,o),
(463,-87,o),
(476,-87,cs)
);
},
{
closed = 1;
nodes = (
(748,-224,o),
(758,-219,o),
(766,-205,cs),
(800,-147,l),
(789,-136,l),
(734,-178,ls),
(723,-186,o),
(719,-194,o),
(719,-202,cs),
(719,-213,o),
(731,-224,o),
(741,-224,cs)
);
},
{
closed = 1;
nodes = (
(751,-13,o),
(761,-8,o),
(769,6,cs),
(803,64,l),
(792,75,l),
(737,33,ls),
(726,25,o),
(722,17,o),
(722,9,cs),
(722,-2,o),
(734,-13,o),
(744,-13,cs)
);
},
{
closed = 1;
nodes = (
(890,-87,o),
(908,-72,o),
(929,-43,cs),
(1007,64,l),
(995,75,l),
(930,20,o),
(890,-14,o),
(875,-28,cs),
(859,-43,o),
(851,-55,o),
(851,-65,cs),
(851,-77,o),
(863,-87,o),
(876,-87,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1105;
}
);
unicode = 127783;
}
