{
glyphname = cloudLightning;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(505,103,o),
(537,130,o),
(576,143,c),
(604,125,o),
(667,114,o),
(704,114,cs),
(784,114,o),
(855,168,o),
(878,197,c),
(892,191,o),
(906,190,o),
(921,190,cs),
(997,190,o),
(1060,253,o),
(1060,329,cs),
(1060,405,o),
(997,468,o),
(921,468,c),
(921,543,o),
(858,606,o),
(782,606,cs),
(772,606,o),
(763,605,o),
(756,604,c),
(729,670,o),
(661,717,o),
(587,717,cs),
(528,717,o),
(478,691,o),
(444,648,c),
(422,660,o),
(399,667,o),
(372,667,cs),
(290,667,o),
(222,601,o),
(214,523,c),
(125,519,o),
(51,443,o),
(51,352,cs),
(51,258,o),
(127,180,o),
(228,180,cs),
(234,180,o),
(239,181,o),
(243,181,c),
(281,140,o),
(334,103,o),
(448,103,cs)
);
},
{
closed = 1;
nodes = (
(455,-240,o),
(456,-239,o),
(456,-238,c),
(734,35,ls),
(736,37,o),
(737,38,o),
(737,40,cs),
(737,42,o),
(733,43,o),
(732,43,cs),
(731,43,l),
(521,32,l),
(663,186,l),
(466,148,l),
(308,-58,l),
(307,-59,o),
(305,-60,o),
(305,-62,cs),
(305,-64,o),
(309,-65,o),
(311,-65,c),
(530,-57,l),
(450,-229,l),
(448,-233,o),
(447,-234,o),
(447,-235,cs),
(447,-237,o),
(452,-240,o),
(453,-240,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1111;
}
);
unicode = 127785;
}
