{
glyphname = cloud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(949,124,l),
(973,171,o),
(989,235,o),
(989,280,cs),
(989,389,o),
(925,456,o),
(812,456,cs),
(779,456,o),
(740,442,o),
(715,421,c),
(718,430,o),
(719,439,o),
(719,448,cs),
(719,490,o),
(686,517,o),
(640,517,cs),
(604,517,o),
(575,496,o),
(562,465,c),
(561,560,o),
(496,631,o),
(407,631,cs),
(317,631,o),
(245,553,o),
(230,446,c),
(218,457,o),
(198,462,o),
(170,462,cs),
(104,462,o),
(51,405,o),
(51,318,cs),
(51,188,o),
(136,124,o),
(306,124,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1040;
}
);
note = uni2601;
unicode = 9729;
}
