{
glyphname = cloudTornado;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(505,49,o),
(556,68,o),
(595,101,c),
(625,78,o),
(663,64,o),
(704,64,cs),
(784,64,o),
(855,118,o),
(878,197,c),
(892,191,o),
(906,190,o),
(921,190,cs),
(997,190,o),
(1060,253,o),
(1060,329,cs),
(1060,405,o),
(997,468,o),
(921,468,c),
(921,543,o),
(858,606,o),
(782,606,cs),
(772,606,o),
(763,605,o),
(756,604,c),
(729,670,o),
(661,717,o),
(587,717,cs),
(528,717,o),
(478,691,o),
(444,648,c),
(422,660,o),
(399,667,o),
(372,667,cs),
(290,667,o),
(222,601,o),
(214,523,c),
(125,519,o),
(51,443,o),
(51,352,cs),
(51,258,o),
(127,180,o),
(228,180,c),
(234,181,o),
(239,181,o),
(243,181,c),
(280,101,o),
(360,49,o),
(450,49,cs)
);
},
{
closed = 1;
nodes = (
(571,-291,o),
(573,-290,o),
(573,-288,cs),
(573,-286,o),
(570,-282,o),
(564,-276,cs),
(542,-254,o),
(536,-226,o),
(536,-201,cs),
(536,-197,o),
(532,-194,o),
(526,-194,cs),
(499,-194,o),
(471,-191,o),
(443,-185,c),
(472,-187,o),
(501,-186,o),
(529,-181,cs),
(535,-180,o),
(538,-176,o),
(539,-171,c),
(543,-141,o),
(564,-100,o),
(586,-61,cs),
(590,-54,o),
(587,-49,o),
(579,-49,c),
(537,-53,o),
(496,-53,o),
(454,-51,c),
(502,-46,o),
(549,-39,o),
(597,-27,c),
(602,-26,o),
(605,-24,o),
(608,-20,cs),
(639,22,o),
(678,41,o),
(678,89,c),
(546,119,l),
(436,94,l),
(332,103,l),
(338,73,o),
(339,53,o),
(340,34,c),
(340,28,o),
(343,25,o),
(349,24,cs),
(387,18,o),
(425,17,o),
(463,19,c),
(424,10,o),
(386,6,o),
(347,5,c),
(341,4,o),
(338,1,o),
(336,-4,c),
(332,-19,o),
(326,-29,o),
(326,-55,cs),
(326,-64,o),
(327,-75,o),
(329,-88,c),
(329,-89,o),
(329,-91,o),
(330,-93,c),
(331,-96,o),
(333,-98,o),
(338,-99,cs),
(367,-105,o),
(396,-107,o),
(424,-107,c),
(400,-113,o),
(375,-117,o),
(351,-118,c),
(343,-119,o),
(340,-124,o),
(343,-130,cs),
(389,-222,o),
(539,-291,o),
(568,-291,cs)
);
},
{
closed = 1;
nodes = (
(964,-229,o),
(983,-221,o),
(989,-221,cs),
(990,-221,o),
(993,-218,o),
(992,-217,c),
(990,-214,o),
(984,-214,o),
(972,-216,cs),
(948,-220,o),
(850,-224,o),
(777,-216,cs),
(741,-212,o),
(714,-209,o),
(696,-205,c),
(679,-200,o),
(670,-199,o),
(667,-200,c),
(663,-203,o),
(662,-209,o),
(661,-214,c),
(660,-222,l),
(659,-224,o),
(659,-227,o),
(660,-228,c),
(661,-228,o),
(662,-230,o),
(664,-230,cs),
(666,-230,o),
(669,-231,o),
(672,-232,c),
(678,-232,ls),
(784,-232,o),
(863,-244,o),
(931,-234,cs)
);
},
{
closed = 1;
nodes = (
(948,-149,o),
(984,-145,o),
(994,-139,c),
(997,-137,o),
(997,-137,o),
(997,-136,c),
(996,-134,o),
(989,-133,o),
(979,-133,c),
(958,-134,o),
(847,-137,o),
(773,-123,cs),
(735,-116,o),
(710,-110,o),
(697,-107,c),
(684,-103,o),
(676,-102,o),
(673,-104,c),
(668,-107,o),
(661,-128,o),
(664,-130,c),
(671,-133,l),
(681,-136,l),
(755,-154,o),
(825,-157,o),
(887,-153,cs)
);
},
{
closed = 1;
nodes = (
(1008,-66,o),
(1045,-63,o),
(1055,-56,c),
(1057,-54,o),
(1058,-53,o),
(1057,-52,cs),
(1056,-51,o),
(1050,-49,o),
(1040,-50,cs),
(1018,-52,o),
(908,-52,o),
(834,-40,cs),
(796,-34,o),
(771,-27,o),
(758,-23,c),
(744,-20,o),
(736,-18,o),
(734,-20,c),
(728,-24,o),
(722,-44,o),
(725,-47,cs),
(727,-49,o),
(728,-49,o),
(732,-50,c),
(742,-52,ls),
(817,-67,o),
(886,-74,o),
(947,-70,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1111;
}
);
unicode = 127786;
}
