{
glyphname = cocktailGlass;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(554,-129,o),
(689,-112,o),
(689,-69,cs),
(689,-34,o),
(620,-14,o),
(598,-4,cs),
(565,11,o),
(528,30,o),
(528,71,cs),
(528,84,o),
(527,116,o),
(527,154,cs),
(527,202,o),
(530,258,o),
(538,304,cs),
(544,337,o),
(573,364,o),
(589,378,cs),
(648,429,o),
(707,476,o),
(766,527,cs),
(872,618,o),
(901,672,o),
(906,687,c),
(906,691,o),
(907,694,o),
(907,699,cs),
(907,746,o),
(842,780,o),
(742,800,c),
(772,831,o),
(808,855,o),
(846,874,cs),
(856,879,o),
(872,886,o),
(872,900,cs),
(872,916,o),
(862,930,o),
(847,930,cs),
(831,930,o),
(809,917,o),
(794,909,cs),
(749,885,o),
(714,850,o),
(681,811,c),
(621,819,o),
(552,824,o),
(479,824,cs),
(243,824,o),
(51,779,o),
(51,699,cs),
(51,662,o),
(101,600,o),
(191,527,cs),
(235,491,o),
(281,454,o),
(324,416,cs),
(347,396,o),
(369,376,o),
(391,354,cs),
(400,345,o),
(424,325,o),
(429,300,cs),
(440,246,o),
(441,176,o),
(441,131,cs),
(441,119,o),
(441,108,o),
(441,101,cs),
(441,19,o),
(375,6,o),
(346,-8,cs),
(327,-17,o),
(280,-37,o),
(280,-64,cs),
(280,-99,o),
(342,-113,o),
(368,-119,cs),
(398,-126,o),
(430,-129,o),
(462,-129,cs)
);
},
{
closed = 1;
nodes = (
(424,-73,o),
(388,-70,o),
(362,-61,c),
(388,-49,o),
(449,-33,o),
(481,29,c),
(489,8,o),
(503,-6,o),
(516,-20,c),
(523,-27,o),
(537,-35,o),
(537,-45,cs),
(537,-69,o),
(506,-73,o),
(462,-73,cs)
);
},
{
closed = 1;
nodes = (
(529,421,o),
(560,451,o),
(560,487,cs),
(560,523,o),
(529,552,o),
(490,552,cs),
(452,552,o),
(422,523,o),
(422,487,cs),
(422,451,o),
(452,421,o),
(490,421,cs)
);
},
{
closed = 1;
nodes = (
(447,401,o),
(412,414,o),
(386,435,cs),
(312,495,o),
(262,536,o),
(186,604,c),
(262,585,o),
(366,574,o),
(479,574,cs),
(590,574,o),
(693,584,o),
(769,604,c),
(739,572,o),
(587,446,o),
(543,419,cs),
(523,407,o),
(501,401,o),
(480,401,cs)
);
},
{
closed = 1;
nodes = (
(212,652,o),
(118,677,o),
(107,699,c),
(121,719,o),
(226,770,o),
(479,770,cs),
(543,770,o),
(596,766,o),
(643,761,c),
(621,729,o),
(605,699,o),
(586,665,c),
(555,669,o),
(519,671,o),
(469,671,cs),
(413,671,o),
(317,665,o),
(272,643,c)
);
},
{
closed = 1;
nodes = (
(665,647,o),
(650,651,o),
(635,655,c),
(652,691,o),
(673,722,o),
(699,753,c),
(796,736,o),
(843,712,o),
(850,699,c),
(845,679,o),
(744,651,o),
(680,642,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 958;
}
);
unicode = 127864;
}
