{
glyphname = "comb-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (475,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(166,13,ls),
(175,13,o),
(176,14,o),
(176,27,cs),
(176,149,l),
(202,149,l),
(202,28,ls),
(202,14,o),
(203,13,o),
(217,13,cs),
(286,13,ls),
(295,13,o),
(296,14,o),
(296,27,cs),
(296,149,l),
(338,149,l),
(338,28,ls),
(338,14,o),
(339,13,o),
(353,13,cs),
(416,13,ls),
(425,13,o),
(426,14,o),
(426,27,cs),
(426,149,l),
(442,149,l),
(442,28,ls),
(442,14,o),
(443,13,o),
(457,13,cs),
(513,13,ls),
(522,13,o),
(523,14,o),
(523,27,cs),
(523,149,l),
(564,149,ls),
(579,149,o),
(579,150,o),
(579,164,cs),
(579,229,ls),
(579,238,o),
(578,239,o),
(565,239,cs),
(367,239,l),
(367,509,l),
(584,509,ls),
(598,509,o),
(599,510,o),
(599,524,cs),
(599,597,ls),
(599,606,o),
(598,607,o),
(585,607,cs),
(550,607,l),
(550,726,ls),
(550,741,o),
(549,742,o),
(534,742,cs),
(488,742,ls),
(474,742,o),
(472,740,o),
(472,724,cs),
(472,607,l),
(436,607,l),
(436,716,ls),
(436,731,o),
(436,732,o),
(420,732,cs),
(354,732,ls),
(339,732,o),
(338,730,o),
(338,714,cs),
(338,607,l),
(286,607,l),
(286,706,ls),
(286,721,o),
(286,722,o),
(270,722,cs),
(214,722,ls),
(200,722,o),
(198,720,o),
(198,704,cs),
(198,607,l),
(176,607,l),
(176,716,ls),
(176,731,o),
(176,732,o),
(160,732,cs),
(102,732,ls),
(87,732,o),
(86,730,o),
(86,714,cs),
(86,607,l),
(66,607,ls),
(51,607,o),
(50,606,o),
(50,591,cs),
(50,525,ls),
(50,511,o),
(52,509,o),
(68,509,cs),
(255,509,l),
(255,403,l),
(108,403,ls),
(93,403,o),
(92,402,o),
(92,387,cs),
(92,341,ls),
(92,327,o),
(94,325,o),
(110,325,cs),
(255,325,l),
(255,239,l),
(66,239,ls),
(51,239,o),
(50,238,o),
(50,223,cs),
(50,165,ls),
(50,150,o),
(52,149,o),
(68,149,cs),
(78,149,l),
(78,28,ls),
(78,14,o),
(79,13,o),
(93,13,cs)
);
},
{
closed = 1;
nodes = (
(107,177,l),
(78,177,l),
(78,211,l),
(283,211,l),
(283,353,l),
(120,353,l),
(120,375,l),
(283,375,l),
(283,537,l),
(78,537,l),
(78,579,l),
(114,579,l),
(114,704,l),
(148,704,l),
(148,579,l),
(226,579,l),
(226,694,l),
(258,694,l),
(258,579,l),
(366,579,l),
(366,704,l),
(408,704,l),
(408,579,l),
(500,579,l),
(500,714,l),
(522,714,l),
(522,579,l),
(570,579,l),
(570,537,l),
(340,537,l),
(340,211,l),
(550,211,l),
(550,177,l),
(496,177,l),
(496,42,l),
(471,42,l),
(471,177,l),
(399,177,l),
(399,42,l),
(367,42,l),
(367,177,l),
(269,177,l),
(269,42,l),
(231,42,l),
(231,177,l),
(149,177,l),
(149,42,l),
(107,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 649;
}
);
note = uni101E4;
unicode = 66020;
}
