{
glyphname = comet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(373,-7,o),
(467,88,o),
(467,201,c),
(534,305,o),
(552,367,o),
(563,440,c),
(516,377,o),
(468,342,o),
(418,335,c),
(405,350,o),
(390,363,o),
(372,374,c),
(389,431,o),
(423,493,o),
(451,514,c),
(399,497,o),
(352,466,o),
(298,405,c),
(287,408,o),
(275,409,o),
(263,409,c),
(266,433,o),
(280,462,o),
(306,497,c),
(253,474,o),
(197,428,o),
(171,389,c),
(101,356,o),
(51,280,o),
(51,201,cs),
(51,88,o),
(145,-7,o),
(259,-7,cs)
);
},
{
closed = 1;
nodes = (
(170,39,o),
(97,111,o),
(97,201,cs),
(97,264,o),
(132,320,o),
(191,348,c),
(199,374,o),
(214,398,o),
(237,421,c),
(233,410,o),
(232,399,o),
(232,388,c),
(232,359,l),
(241,361,o),
(250,362,o),
(259,362,cs),
(275,362,o),
(289,360,o),
(299,358,c),
(313,390,o),
(351,433,o),
(378,451,c),
(351,404,o),
(335,369,o),
(331,346,c),
(354,335,o),
(374,318,o),
(391,295,c),
(417,297,o),
(484,326,o),
(507,349,c),
(487,290,o),
(452,248,o),
(417,236,c),
(419,221,o),
(420,209,o),
(420,201,cs),
(420,112,o),
(349,39,o),
(259,39,cs)
);
},
{
closed = 1;
nodes = (
(321,521,o),
(325,522,o),
(329,523,cs),
(332,524,o),
(335,533,o),
(338,546,cs),
(344,572,o),
(371,598,o),
(412,623,cs),
(452,647,o),
(505,721,o),
(527,767,c),
(499,730,o),
(440,664,o),
(388,639,cs),
(336,614,o),
(296,583,o),
(296,543,cs),
(296,530,o),
(306,521,o),
(318,521,cs)
);
},
{
closed = 1;
nodes = (
(598,477,o),
(608,486,o),
(614,504,cs),
(620,522,o),
(636,543,o),
(661,568,cs),
(711,618,o),
(770,693,o),
(824,775,c),
(777,715,o),
(706,637,o),
(657,605,cs),
(608,573,o),
(567,537,o),
(567,498,cs),
(567,484,o),
(573,477,o),
(585,477,cs)
);
},
{
closed = 1;
nodes = (
(499,550,o),
(509,557,o),
(516,570,cs),
(521,579,ls),
(526,587,o),
(543,603,o),
(572,632,cs),
(600,660,o),
(633,706,o),
(670,771,cs),
(707,836,o),
(739,878,o),
(765,900,c),
(707,860,o),
(650,775,o),
(618,726,cs),
(602,701,o),
(572,674,o),
(531,646,cs),
(489,618,o),
(468,595,o),
(468,576,cs),
(468,559,o),
(475,550,o),
(488,550,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 875;
}
);
note = uni2604;
unicode = 9732;
}
