{
glyphname = compression;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(246,-44,o),
(271,-26,o),
(282,0,c),
(336,0,l),
(347,-19,o),
(367,-32,o),
(391,-32,cs),
(448,-32,ls),
(472,-32,o),
(492,-19,o),
(503,0,c),
(546,0,l),
(556,-26,o),
(581,-44,o),
(611,-44,cs),
(650,-44,o),
(681,-13,o),
(681,26,cs),
(681,65,o),
(650,97,o),
(611,97,cs),
(581,97,o),
(556,78,o),
(546,52,c),
(511,52,l),
(511,79,o),
(493,102,o),
(469,110,c),
(469,240,l),
(753,240,ls),
(771,240,o),
(791,255,o),
(791,273,cs),
(791,311,l),
(794,312,o),
(798,313,o),
(801,316,c),
(854,366,l),
(854,399,ls),
(854,415,o),
(841,427,o),
(825,427,cs),
(658,427,ls),
(642,427,o),
(630,415,o),
(630,399,cs),
(630,366,l),
(683,316,ls),
(687,312,o),
(694,310,o),
(700,310,c),
(558,310,l),
(558,321,o),
(548,331,o),
(536,331,cs),
(497,331,l),
(497,768,l),
(536,768,ls),
(548,768,o),
(558,777,o),
(558,789,c),
(687,789,l),
(686,788,o),
(684,787,o),
(683,786,cs),
(630,736,l),
(630,703,ls),
(630,687,o),
(642,674,o),
(658,674,cs),
(825,674,ls),
(841,674,o),
(854,687,o),
(854,703,cs),
(854,736,l),
(801,786,ls),
(798,789,o),
(794,790,o),
(791,792,c),
(791,825,ls),
(791,843,o),
(771,856,o),
(753,856,cs),
(303,859,ls),
(291,859,o),
(282,849,o),
(282,837,cs),
(282,789,ls),
(282,777,o),
(291,768,o),
(303,768,cs),
(342,768,l),
(342,331,l),
(303,331,ls),
(291,331,o),
(282,321,o),
(282,310,cs),
(282,261,ls),
(282,249,o),
(291,240,o),
(303,240,cs),
(370,240,l),
(370,110,l),
(346,102,o),
(329,79,o),
(328,52,c),
(282,52,l),
(271,78,o),
(246,97,o),
(217,97,cs),
(178,97,o),
(146,65,o),
(146,26,cs),
(146,-13,o),
(178,-44,o),
(217,-44,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128476;
}
