{
glyphname = couchAndLamp;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(225,11,o),
(224,15,o),
(228,31,c),
(231,45,l),
(731,45,l),
(735,31,l),
(739,19,o),
(739,11,o),
(748,11,cs),
(758,11,o),
(757,15,o),
(762,31,c),
(765,45,l),
(792,45,ls),
(910,45,o),
(910,56,o),
(910,187,cs),
(910,255,o),
(890,311,o),
(826,326,c),
(817,377,ls),
(801,467,o),
(757,542,o),
(666,542,cs),
(294,542,ls),
(203,542,o),
(159,468,o),
(143,377,cs),
(134,326,l),
(70,311,o),
(51,255,o),
(51,187,cs),
(51,178,o),
(51,170,o),
(51,163,cs),
(51,57,o),
(55,45,o),
(169,45,cs),
(197,45,l),
(201,31,l),
(206,19,o),
(205,11,o),
(214,11,cs)
);
},
{
closed = 1;
nodes = (
(1040,11,ls),
(1051,11,o),
(1051,18,o),
(1051,27,cs),
(1051,36,o),
(1051,42,o),
(1040,42,cs),
(978,42,l),
(978,89,o),
(979,230,o),
(979,352,cs),
(979,423,o),
(979,487,o),
(978,521,cs),
(976,604,o),
(953,660,o),
(911,692,cs),
(882,714,o),
(850,719,o),
(826,719,cs),
(804,719,o),
(789,715,o),
(788,715,c),
(785,714,l),
(775,726,o),
(753,734,o),
(732,734,cs),
(720,734,o),
(707,732,o),
(697,725,cs),
(653,695,ls),
(645,689,o),
(640,686,o),
(640,680,cs),
(640,671,o),
(650,659,o),
(669,629,cs),
(691,594,o),
(699,581,o),
(709,581,cs),
(713,581,o),
(717,582,o),
(724,587,cs),
(768,617,ls),
(785,629,o),
(797,657,o),
(797,681,cs),
(797,688,o),
(796,694,o),
(793,700,c),
(797,701,o),
(809,703,o),
(826,703,cs),
(847,703,o),
(876,699,o),
(901,680,cs),
(939,651,o),
(960,598,o),
(962,521,cs),
(963,487,o),
(963,423,o),
(963,352,cs),
(963,230,o),
(962,89,o),
(962,42,c),
(902,42,ls),
(891,42,o),
(891,36,o),
(891,27,cs),
(891,18,o),
(891,11,o),
(902,11,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 128715;
}
