{
glyphname = creditCard;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(385,-50,o),
(495,17,o),
(621,82,cs),
(741,144,o),
(860,209,o),
(974,283,cs),
(1014,309,o),
(1030,343,o),
(1030,378,cs),
(1030,432,o),
(993,483,o),
(960,520,cs),
(903,583,o),
(785,733,o),
(772,746,cs),
(747,771,o),
(714,782,o),
(678,782,cs),
(663,782,o),
(642,780,o),
(624,775,cs),
(540,752,o),
(233,619,o),
(155,579,cs),
(105,553,o),
(51,509,o),
(51,447,cs),
(51,417,o),
(62,390,o),
(74,363,cs),
(83,342,o),
(172,125,o),
(234,14,cs),
(244,-4,o),
(267,-36,o),
(299,-47,cs),
(308,-50,o),
(318,-50,o),
(328,-50,cs)
);
},
{
closed = 1;
nodes = (
(328,36,o),
(311,39,o),
(300,49,cs),
(284,63,o),
(276,82,o),
(265,99,cs),
(256,113,o),
(215,194,o),
(179,272,c),
(842,586,l),
(893,523,o),
(945,455,o),
(958,428,cs),
(964,416,o),
(967,406,o),
(967,395,cs),
(967,369,o),
(950,347,o),
(925,327,cs),
(915,319,o),
(903,313,o),
(892,306,cs),
(776,232,o),
(642,172,o),
(516,109,cs),
(442,72,ls),
(411,57,o),
(380,36,o),
(342,36,cs)
);
},
{
closed = 1;
nodes = (
(113,430,o),
(110,443,o),
(110,453,cs),
(110,491,o),
(145,518,o),
(173,536,cs),
(236,576,o),
(582,712,o),
(620,724,cs),
(642,731,o),
(661,737,o),
(678,737,cs),
(708,737,o),
(730,725,o),
(748,703,c),
(117,418,l)
);
},
{
closed = 1;
nodes = (
(824,316,o),
(836,322,o),
(845,326,cs),
(858,332,o),
(868,338,o),
(887,349,cs),
(902,358,o),
(929,372,o),
(929,399,cs),
(929,411,o),
(924,419,o),
(917,431,cs),
(909,445,o),
(893,469,o),
(866,469,cs),
(842,469,o),
(815,452,o),
(792,441,cs),
(775,433,o),
(747,419,o),
(747,392,cs),
(747,380,o),
(752,366,o),
(763,349,cs),
(771,336,o),
(785,316,o),
(810,316,cs)
);
},
{
closed = 1;
nodes = (
(797,344,o),
(791,359,o),
(784,369,c),
(780,375,o),
(774,383,o),
(774,391,cs),
(774,404,o),
(797,412,o),
(808,418,cs),
(824,427,o),
(841,436,o),
(861,440,c),
(866,441,l),
(884,441,o),
(901,405,o),
(901,399,cs),
(901,388,o),
(881,377,o),
(872,372,cs),
(836,354,ls),
(829,350,o),
(819,344,o),
(810,344,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1081;
}
);
unicode = 128179;
}
