{
glyphname = crossingLanes.circled;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(333,78,o),
(275,99,o),
(224,139,c),
(612,525,l),
(652,475,o),
(673,418,o),
(673,353,cs),
(673,289,o),
(653,231,o),
(613,181,c),
(479,315,l),
(439,315,l),
(439,275,l),
(573,141,l),
(524,99,o),
(465,78,o),
(398,78,cs)
);
},
{
closed = 1;
nodes = (
(144,230,o),
(123,288,o),
(123,353,cs),
(123,418,o),
(144,476,o),
(185,527,c),
(321,392,l),
(361,392,l),
(361,432,l),
(225,567,l),
(275,607,o),
(333,628,o),
(398,628,cs),
(462,628,o),
(521,607,o),
(573,565,c),
(184,179,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 796;
}
);
unicode = 9938;
}
