{
glyphname = crosshatchFillSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(96,169,l),
(222,169,l),
(222,41,l),
(96,41,l)
);
},
{
closed = 1;
nodes = (
(268,169,l),
(394,169,l),
(394,41,l),
(268,41,l)
);
},
{
closed = 1;
nodes = (
(96,340,l),
(222,340,l),
(222,214,l),
(96,214,l)
);
},
{
closed = 1;
nodes = (
(439,169,l),
(565,169,l),
(565,41,l),
(439,41,l)
);
},
{
closed = 1;
nodes = (
(96,511,l),
(222,511,l),
(222,385,l),
(96,385,l)
);
},
{
closed = 1;
nodes = (
(268,340,l),
(394,340,l),
(394,214,l),
(268,214,l)
);
},
{
closed = 1;
nodes = (
(439,340,l),
(565,340,l),
(565,214,l),
(439,214,l)
);
},
{
closed = 1;
nodes = (
(268,511,l),
(394,511,l),
(394,385,l),
(268,385,l)
);
},
{
closed = 1;
nodes = (
(96,683,l),
(222,683,l),
(222,557,l),
(96,557,l)
);
},
{
closed = 1;
nodes = (
(611,169,l),
(738,169,l),
(738,41,l),
(611,41,l)
);
},
{
closed = 1;
nodes = (
(439,511,l),
(565,511,l),
(565,385,l),
(439,385,l)
);
},
{
closed = 1;
nodes = (
(268,683,l),
(394,683,l),
(394,557,l),
(268,557,l)
);
},
{
closed = 1;
nodes = (
(611,340,l),
(738,340,l),
(738,214,l),
(611,214,l)
);
},
{
closed = 1;
nodes = (
(439,683,l),
(565,683,l),
(565,557,l),
(439,557,l)
);
},
{
closed = 1;
nodes = (
(611,511,l),
(738,511,l),
(738,385,l),
(611,385,l)
);
},
{
closed = 1;
nodes = (
(611,683,l),
(738,683,l),
(738,557,l),
(611,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni25A6;
unicode = 9638;
}
