{
glyphname = crossPommee.circled;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(739,-89,o),
(937,109,o),
(937,354,cs),
(937,599,o),
(739,797,o),
(494,797,cs),
(249,797,o),
(51,599,o),
(51,354,cs),
(51,109,o),
(249,-89,o),
(494,-89,cs)
);
},
{
closed = 1;
nodes = (
(531,9,o),
(561,38,o),
(561,75,cs),
(561,113,o),
(531,142,o),
(494,142,cs),
(457,142,o),
(427,113,o),
(427,75,cs),
(427,38,o),
(457,9,o),
(494,9,cs)
);
},
{
closed = 1;
nodes = (
(252,288,o),
(282,317,o),
(282,355,cs),
(282,392,o),
(252,421,o),
(214,421,cs),
(177,421,o),
(148,392,o),
(148,355,cs),
(148,317,o),
(177,288,o),
(214,288,cs)
);
},
{
closed = 1;
nodes = (
(283,-29,o),
(111,143,o),
(111,354,cs),
(111,565,o),
(283,737,o),
(494,737,cs),
(705,737,o),
(877,565,o),
(877,354,cs),
(877,143,o),
(705,-29,o),
(494,-29,cs)
);
},
{
closed = 1;
nodes = (
(525,75,l),
(525,635,l),
(463,635,l),
(463,75,l)
);
},
{
closed = 1;
nodes = (
(774,324,l),
(774,386,l),
(214,386,l),
(214,324,l)
);
},
{
closed = 1;
nodes = (
(810,288,o),
(840,317,o),
(840,355,cs),
(840,392,o),
(810,421,o),
(773,421,cs),
(736,421,o),
(706,392,o),
(706,355,cs),
(706,317,o),
(736,288,o),
(773,288,cs)
);
},
{
closed = 1;
nodes = (
(531,567,o),
(561,597,o),
(561,634,cs),
(561,671,o),
(531,701,o),
(494,701,cs),
(457,701,o),
(427,671,o),
(427,634,cs),
(427,597,o),
(457,567,o),
(494,567,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 988;
}
);
unicode = 128320;
}
