{
glyphname = crossPommee;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(488,31,l),
(488,679,l),
(416,679,l),
(416,31,l)
);
},
{
closed = 1;
nodes = (
(495,-46,o),
(529,-12,o),
(529,31,cs),
(529,75,o),
(495,109,o),
(452,109,cs),
(409,109,o),
(374,75,o),
(374,31,cs),
(374,-12,o),
(409,-46,o),
(452,-46,cs)
);
},
{
closed = 1;
nodes = (
(171,277,o),
(206,312,o),
(206,355,cs),
(206,398,o),
(171,432,o),
(129,432,cs),
(86,432,o),
(51,398,o),
(51,355,cs),
(51,312,o),
(86,277,o),
(129,277,cs)
);
},
{
closed = 1;
nodes = (
(775,319,l),
(775,391,l),
(128,391,l),
(128,319,l)
);
},
{
closed = 1;
nodes = (
(495,601,o),
(529,635,o),
(529,678,cs),
(529,721,o),
(495,755,o),
(452,755,cs),
(409,755,o),
(374,721,o),
(374,678,cs),
(374,635,o),
(409,601,o),
(452,601,cs)
);
},
{
closed = 1;
nodes = (
(818,277,o),
(853,312,o),
(853,355,cs),
(853,398,o),
(818,432,o),
(775,432,cs),
(732,432,o),
(697,398,o),
(697,355,cs),
(697,312,o),
(732,277,o),
(775,277,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 904;
}
);
unicode = 128322;
}
