{
glyphname = curvedStemParagraphSignOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(358,-144,o),
(402,-130,o),
(436,-103,cs),
(504,-49,o),
(529,43,o),
(529,240,cs),
(529,514,l),
(531,628,l),
(549,628,o),
(602,624,o),
(689,616,c),
(697,670,l),
(533,670,l),
(538,739,o),
(541,780,o),
(543,794,c),
(475,778,l),
(480,743,o),
(483,715,o),
(483,696,cs),
(483,670,l),
(301,670,ls),
(166,670,o),
(51,594,o),
(51,449,cs),
(51,297,o),
(169,218,o),
(333,218,c),
(448,223,l),
(483,225,l),
(483,182,ls),
(483,-25,o),
(413,-108,o),
(315,-108,cs),
(260,-108,o),
(229,-81,o),
(229,-30,c),
(239,-37,o),
(254,-40,o),
(273,-40,cs),
(298,-40,o),
(335,-11,o),
(335,38,cs),
(335,91,o),
(299,124,o),
(241,124,cs),
(179,124,o),
(129,71,o),
(129,4,cs),
(129,-86,o),
(198,-144,o),
(303,-144,cs)
);
},
{
closed = 1;
nodes = (
(446,261,o),
(418,267,o),
(397,278,c),
(389,337,o),
(385,398,o),
(385,462,cs),
(385,528,o),
(388,583,o),
(393,628,c),
(483,628,l),
(483,261,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 748;
}
);
note = uni2761;
unicode = 10081;
}
