{
glyphname = daggerKnife;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(67,-136,o),
(180,-64,o),
(305,41,cs),
(450,162,o),
(624,324,o),
(745,429,cs),
(753,436,o),
(756,446,o),
(756,456,cs),
(756,463,o),
(754,470,o),
(749,476,c),
(786,512,l),
(811,486,ls),
(819,478,o),
(822,471,o),
(822,461,cs),
(822,446,o),
(816,441,o),
(816,428,cs),
(816,409,o),
(833,385,o),
(857,385,cs),
(881,385,o),
(901,406,o),
(901,438,cs),
(901,454,o),
(895,471,o),
(883,483,cs),
(825,541,l),
(971,726,l),
(975,725,o),
(978,725,o),
(982,725,cs),
(1018,725,o),
(1046,755,o),
(1046,790,cs),
(1046,826,o),
(1016,854,o),
(981,854,cs),
(965,854,o),
(948,848,o),
(935,835,cs),
(923,823,o),
(916,806,o),
(916,790,cs),
(916,788,o),
(917,785,o),
(917,783,c),
(738,628,l),
(676,690,ls),
(664,702,o),
(647,708,o),
(630,708,cs),
(607,708,o),
(578,692,o),
(578,664,cs),
(578,644,o),
(596,624,o),
(614,624,cs),
(617,624,o),
(619,624,o),
(621,624,cs),
(634,624,o),
(639,629,o),
(655,629,cs),
(667,629,o),
(672,626,o),
(679,619,cs),
(703,595,l),
(668,557,l),
(662,564,o),
(653,567,o),
(644,567,cs),
(635,567,o),
(626,563,o),
(619,555,cs),
(241,125,ls),
(230,113,o),
(51,-110,o),
(51,-134,cs),
(51,-135,o),
(52,-136,o),
(53,-136,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1097;
}
);
unicode = 128481;
}
