{
glyphname = darkSunglasses;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(365,164,o),
(443,222,o),
(478,311,cs),
(503,375,o),
(518,407,o),
(532,407,cs),
(546,407,o),
(561,375,o),
(586,311,cs),
(621,222,o),
(700,164,o),
(800,164,cs),
(904,164,o),
(982,212,o),
(982,379,cs),
(982,404,o),
(987,406,o),
(999,412,cs),
(1013,419,o),
(1015,423,o),
(1015,434,cs),
(1015,441,o),
(1014,472,o),
(1013,479,cs),
(1011,495,o),
(1008,497,o),
(991,500,cs),
(914,514,o),
(856,518,o),
(808,518,cs),
(690,518,o),
(636,487,o),
(533,487,cs),
(428,487,o),
(374,515,o),
(254,515,cs),
(207,515,o),
(149,510,o),
(75,499,cs),
(61,497,o),
(56,496,o),
(54,479,cs),
(53,472,o),
(51,442,o),
(51,433,cs),
(51,421,o),
(53,419,o),
(66,412,cs),
(78,406,o),
(84,404,o),
(84,379,cs),
(84,219,o),
(162,164,o),
(265,164,cs)
);
},
{
closed = 1;
nodes = (
(129,333,o),
(127,363,o),
(127,394,cs),
(127,445,o),
(137,457,o),
(173,465,cs),
(192,469,o),
(211,472,o),
(231,474,c),
(176,453,o),
(143,374,o),
(137,309,c)
);
},
{
closed = 1;
nodes = (
(640,319,o),
(628,355,o),
(616,387,cs),
(613,395,o),
(612,401,o),
(612,407,cs),
(612,423,o),
(624,435,o),
(655,449,cs),
(675,458,o),
(701,464,o),
(728,469,c),
(687,449,o),
(655,403,o),
(655,333,cs),
(655,317,o),
(656,302,o),
(659,288,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1066;
}
);
unicode = 128374;
}
