{
glyphname = dataLinkEscapeControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(102,463,ls),
(170,463,o),
(205,506,o),
(205,578,cs),
(205,653,o),
(171,690,o),
(102,690,cs),
(38,690,l),
(38,463,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(569,30,l),
(466,30,l),
(466,103,l),
(563,103,l),
(563,133,l),
(466,133,l),
(466,197,l),
(569,197,l),
(569,227,l),
(429,227,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(372,231,l),
(372,261,l),
(275,261,l),
(275,458,l),
(238,458,l),
(238,231,l)
);
},
{
closed = 1;
nodes = (
(75,660,l),
(92,660,ls),
(146,660,o),
(164,633,o),
(164,577,cs),
(164,521,o),
(150,493,o),
(95,493,cs),
(75,493,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2410;
unicode = 9232;
}
