{
glyphname = decreaseFontSizeSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(159,0,o),
(165,4,o),
(168,14,cs),
(370,628,l),
(330,628,l),
(530,11,l),
(532,4,o),
(539,0,o),
(546,0,cs),
(675,0,ls),
(684,0,o),
(691,7,o),
(691,16,cs),
(691,18,o),
(690,20,o),
(690,21,c),
(426,725,l),
(423,732,o),
(417,736,o),
(411,736,cs),
(286,736,ls),
(280,736,o),
(274,732,o),
(271,724,cs),
(7,21,l),
(6,20,o),
(5,17,o),
(5,16,cs),
(5,7,o),
(13,0,o),
(21,0,cs)
);
},
{
closed = 1;
nodes = (
(553,142,l),
(503,267,l),
(184,267,l),
(134,142,l)
);
},
{
closed = 1;
nodes = (
(1118,105,l),
(1083,199,l),
(873,199,l),
(837,105,l)
);
},
{
closed = 1;
nodes = (
(847,0,ls),
(852,0,o),
(856,3,o),
(858,8,c),
(996,430,l),
(960,430,l),
(1100,8,l),
(1102,3,o),
(1106,0,o),
(1111,0,cs),
(1204,0,ls),
(1210,0,o),
(1215,5,o),
(1215,11,cs),
(1215,13,o),
(1214,14,o),
(1214,15,c),
(1027,515,ls),
(1025,520,o),
(1021,523,o),
(1016,523,cs),
(939,523,ls),
(934,523,o),
(931,520,o),
(929,515,cs),
(741,15,l),
(740,14,o),
(740,12,o),
(740,11,cs),
(740,5,o),
(745,0,o),
(751,0,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128475;
}
