{
glyphname = deleteLeftKey;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,694,l),
(353,694,l),
(51,347,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(148,347,l),
(390,623,l),
(1074,623,l),
(1074,71,l),
(390,71,l)
);
},
{
closed = 1;
nodes = (
(710,294,l),
(885,110,l),
(938,160,l),
(760,347,l),
(938,534,l),
(886,584,l),
(710,399,l),
(534,584,l),
(482,534,l),
(660,347,l),
(482,160,l),
(535,110,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1197;
}
);
note = uni232B;
unicode = 9003;
}
