{
glyphname = deleterightKey;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(1146,347,l),
(844,694,l),
(51,694,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(487,294,l),
(662,110,l),
(715,160,l),
(537,347,l),
(715,534,l),
(663,584,l),
(487,399,l),
(311,584,l),
(259,534,l),
(437,347,l),
(259,160,l),
(312,110,l)
);
},
{
closed = 1;
nodes = (
(123,623,l),
(807,623,l),
(1049,347,l),
(807,71,l),
(123,71,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1197;
}
);
note = uni2326;
unicode = 8998;
}
