{
glyphname = deleteControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(99,463,ls),
(167,463,o),
(202,506,o),
(202,578,cs),
(202,653,o),
(168,690,o),
(99,690,cs),
(35,690,l),
(35,463,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,30,l),
(473,30,l),
(473,227,l),
(436,227,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(372,231,l),
(372,261,l),
(269,261,l),
(269,334,l),
(366,334,l),
(366,364,l),
(269,364,l),
(269,428,l),
(372,428,l),
(372,458,l),
(232,458,l),
(232,231,l)
);
},
{
closed = 1;
nodes = (
(72,660,l),
(89,660,ls),
(144,660,o),
(161,633,o),
(161,577,cs),
(161,521,o),
(146,493,o),
(92,493,cs),
(72,493,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2421;
unicode = 9249;
}
