{
glyphname = "delphicfivemnas-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,0,l),
(637,0,l),
(637,714,l),
(528,714,l),
(528,804,o),
(457,875,o),
(367,875,cs),
(277,875,o),
(206,804,o),
(206,714,c),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(284,759,o),
(320,796,o),
(367,796,cs),
(412,796,o),
(449,759,o),
(449,714,c),
(284,714,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 734;
}
);
note = u10173;
unicode = 65907;
}
