{
glyphname = derelictHouseBuilding;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,16,l),
(456,59,l),
(553,28,l),
(553,0,l),
(922,0,ls),
(944,0,o),
(962,18,o),
(962,40,cs),
(962,450,ls),
(962,472,o),
(948,503,o),
(933,517,cs),
(837,605,l),
(753,587,l),
(753,681,l),
(600,820,ls),
(592,827,o),
(581,830,o),
(570,830,cs),
(560,830,o),
(548,826,o),
(542,820,c),
(418,707,l),
(418,682,l),
(390,660,l),
(383,591,l),
(304,604,l),
(208,517,ls),
(192,503,o),
(179,472,o),
(179,450,cs),
(179,401,l),
(204,401,o),
(207,397,o),
(207,389,cs),
(207,373,ls),
(207,371,o),
(206,369,o),
(205,367,c),
(192,354,l),
(192,338,l),
(215,338,ls),
(219,338,o),
(223,335,o),
(223,330,cs),
(223,315,ls),
(223,310,o),
(219,307,o),
(215,307,cs),
(199,307,l),
(199,260,l),
(215,260,ls),
(219,260,o),
(223,257,o),
(223,252,cs),
(223,229,ls),
(223,225,o),
(219,221,o),
(215,221,cs),
(192,221,l),
(192,178,ls),
(192,167,o),
(190,163,o),
(179,163,c),
(179,40,ls),
(179,18,o),
(197,0,o),
(219,0,cs)
);
},
{
closed = 1;
nodes = (
(657,-209,ls),
(680,-209,o),
(687,-194,o),
(674,-175,cs),
(553,0,l),
(372,0,l),
(244,-175,ls),
(230,-194,o),
(238,-209,o),
(261,-209,cs)
);
},
{
closed = 1;
nodes = (
(372,93,l),
(414,79,l),
(372,63,l)
);
},
{
closed = 1;
nodes = (
(372,135,l),
(372,148,l),
(553,162,l),
(553,154,l),
(454,107,l)
);
},
{
closed = 1;
nodes = (
(489,85,l),
(553,115,l),
(553,65,l)
);
},
{
closed = 1;
nodes = (
(372,236,l),
(553,227,l),
(553,200,l),
(372,185,l)
);
},
{
closed = 1;
nodes = (
(372,274,l),
(372,294,o),
(384,301,o),
(396,301,cs),
(525,301,ls),
(546,301,o),
(554,292,o),
(553,265,c)
);
},
{
closed = 1;
nodes = (
(671,190,o),
(662,197,o),
(662,205,cs),
(662,228,l),
(856,207,l),
(856,197,o),
(847,190,o),
(837,190,cs),
(682,190,ls)
);
},
{
closed = 1;
nodes = (
(662,261,l),
(662,269,l),
(856,286,l),
(856,240,l)
);
},
{
closed = 1;
nodes = (
(662,342,l),
(856,336,l),
(856,321,l),
(662,305,l)
);
},
{
closed = 1;
nodes = (
(662,374,l),
(662,382,o),
(672,384,o),
(682,384,cs),
(837,384,ls),
(849,384,o),
(855,379,o),
(855,368,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127962;
}
