{
glyphname = desktopWindow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1005,-45,ls),
(1023,-45,o),
(1033,-35,o),
(1033,-17,cs),
(1033,722,ls),
(1033,740,o),
(1023,750,o),
(1005,750,cs),
(79,750,ls),
(61,750,o),
(51,740,o),
(51,722,cs),
(51,-17,ls),
(51,-35,o),
(61,-45,o),
(79,-45,cs)
);
},
{
closed = 1;
nodes = (
(121,730,l),
(197,730,l),
(208,704,l),
(109,704,l)
);
},
{
closed = 1;
nodes = (
(86,-16,o),
(80,-10,o),
(80,1,cs),
(80,695,l),
(1004,695,l),
(1004,1,ls),
(1004,-10,o),
(997,-16,o),
(987,-16,cs),
(97,-16,ls)
);
},
{
closed = 1;
nodes = (
(755,142,l),
(723,123,l),
(717,233,l),
(814,180,l),
(781,158,l),
(813,115,l),
(782,95,l)
);
},
{
closed = 1;
nodes = (
(829,111,l),
(795,155,l),
(837,181,l),
(702,255,l),
(712,102,l),
(751,127,l),
(779,78,l)
);
},
{
closed = 1;
nodes = (
(214,725,l),
(250,725,l),
(259,704,l),
(222,704,l)
);
},
{
closed = 1;
nodes = (
(984,116,l),
(984,506,l),
(971,506,l),
(971,116,l)
);
},
{
closed = 1;
nodes = (
(886,713,l),
(886,716,l),
(870,716,l),
(870,713,l)
);
},
{
closed = 1;
nodes = (
(865,734,l),
(890,734,l),
(890,709,l),
(865,709,l)
);
},
{
closed = 1;
nodes = (
(922,734,l),
(947,734,l),
(947,709,l),
(922,709,l)
);
},
{
closed = 1;
nodes = (
(937,714,l),
(937,724,l),
(927,724,l),
(927,714,l)
);
},
{
closed = 1;
nodes = (
(944,720,l),
(944,730,l),
(933,730,l),
(933,720,l)
);
},
{
closed = 1;
nodes = (
(979,734,l),
(1004,734,l),
(1004,709,l),
(979,709,l)
);
},
{
closed = 1;
nodes = (
(999,716,l),
(985,730,l),
(983,728,l),
(997,714,l)
);
},
{
closed = 1;
nodes = (
(1000,728,l),
(997,729,l),
(983,716,l),
(986,714,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1084;
}
);
unicode = 128468;
}
