{
glyphname = desktopComputer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(543,-100,ls),
(573,-100,o),
(601,-75,o),
(601,-42,cs),
(601,879,ls),
(601,910,o),
(573,936,o),
(543,936,cs),
(109,936,ls),
(79,936,o),
(51,910,o),
(51,879,cs),
(51,-42,ls),
(51,-75,o),
(79,-100,o),
(109,-100,cs)
);
},
{
closed = 1;
nodes = (
(280,94,o),
(244,130,o),
(244,176,cs),
(244,222,o),
(280,259,o),
(326,259,cs),
(372,259,o),
(408,222,o),
(408,176,cs),
(408,130,o),
(372,94,o),
(326,94,cs)
);
},
{
closed = 1;
nodes = (
(360,118,o),
(384,144,o),
(384,178,cs),
(384,206,o),
(368,226,o),
(347,233,c),
(347,215,l),
(361,209,o),
(370,196,o),
(370,178,cs),
(370,153,o),
(349,134,o),
(326,134,cs),
(303,134,o),
(282,153,o),
(282,178,cs),
(282,196,o),
(291,210,o),
(305,216,c),
(305,233,l),
(284,226,o),
(268,206,o),
(268,178,cs),
(268,144,o),
(292,118,o),
(326,118,cs)
);
},
{
closed = 1;
nodes = (
(330,168,o),
(334,173,o),
(334,176,cs),
(334,235,ls),
(334,241,o),
(330,245,o),
(326,245,cs),
(322,245,o),
(318,241,o),
(318,235,cs),
(318,176,ls),
(318,173,o),
(322,168,o),
(326,168,cs)
);
},
{
closed = 1;
nodes = (
(419,452,o),
(416,455,o),
(416,462,cs),
(416,505,ls),
(416,511,o),
(419,515,o),
(425,515,cs),
(433,515,ls),
(438,515,o),
(440,511,o),
(440,505,cs),
(440,462,ls),
(440,455,o),
(438,452,o),
(433,452,cs),
(425,452,ls)
);
},
{
closed = 1;
nodes = (
(115,694,l),
(537,694,l),
(537,541,l),
(115,541,l)
);
},
{
closed = 1;
nodes = (
(468,452,o),
(465,455,o),
(465,462,cs),
(465,505,ls),
(465,511,o),
(468,515,o),
(473,515,cs),
(481,515,ls),
(487,515,o),
(489,511,o),
(489,505,cs),
(489,462,ls),
(489,455,o),
(487,452,o),
(481,452,cs),
(473,452,ls)
);
},
{
closed = 1;
nodes = (
(485,619,ls),
(500,619,o),
(501,625,o),
(501,639,cs),
(501,653,o),
(500,660,o),
(485,660,cs),
(164,660,ls),
(149,660,o),
(148,653,o),
(148,639,cs),
(148,625,o),
(149,619,o),
(164,619,cs)
);
},
{
closed = 1;
nodes = (
(516,452,o),
(513,455,o),
(513,462,cs),
(513,505,ls),
(513,511,o),
(516,515,o),
(522,515,cs),
(529,515,ls),
(535,515,o),
(537,511,o),
(537,505,cs),
(537,462,ls),
(537,455,o),
(535,452,o),
(529,452,cs),
(522,452,ls)
);
},
{
closed = 1;
nodes = (
(492,568,ls),
(498,568,o),
(501,571,o),
(501,576,cs),
(501,584,ls),
(501,590,o),
(498,592,o),
(492,592,cs),
(448,592,ls),
(443,592,o),
(438,590,o),
(438,584,cs),
(438,576,ls),
(438,571,o),
(443,568,o),
(448,568,cs)
);
},
{
closed = 1;
nodes = (
(115,873,l),
(537,873,l),
(537,720,l),
(115,720,l)
);
},
{
closed = 1;
nodes = (
(485,797,ls),
(500,797,o),
(501,804,o),
(501,818,cs),
(501,833,o),
(500,839,o),
(485,839,cs),
(164,839,ls),
(149,839,o),
(148,833,o),
(148,818,cs),
(148,804,o),
(149,797,o),
(164,797,cs)
);
},
{
closed = 1;
nodes = (
(492,747,ls),
(498,747,o),
(501,749,o),
(501,756,cs),
(501,762,ls),
(501,769,o),
(498,771,o),
(492,771,cs),
(448,771,ls),
(443,771,o),
(438,769,o),
(438,762,cs),
(438,756,ls),
(438,749,o),
(443,747,o),
(448,747,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 652;
}
);
unicode = 128421;
}
