{
glyphname = deviceControlThreeControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(525,-5,o),
(557,24,o),
(557,65,cs),
(557,93,o),
(540,115,o),
(505,119,c),
(535,127,o),
(550,145,o),
(550,173,cs),
(550,208,o),
(522,231,o),
(472,231,cs),
(446,231,o),
(420,223,o),
(394,206,c),
(411,180,l),
(433,194,o),
(453,201,o),
(472,201,cs),
(497,201,o),
(510,190,o),
(510,169,cs),
(510,144,o),
(493,132,o),
(458,132,cs),
(428,132,l),
(428,103,l),
(458,103,ls),
(497,103,o),
(516,91,o),
(516,66,cs),
(516,39,o),
(499,25,o),
(463,25,cs),
(440,25,o),
(417,31,o),
(393,43,c),
(393,9,l),
(414,0,o),
(437,-5,o),
(463,-5,cs)
);
},
{
closed = 1;
nodes = (
(331,227,o),
(346,230,o),
(361,236,c),
(361,266,l),
(348,260,o),
(333,257,o),
(316,257,cs),
(272,257,o),
(250,286,o),
(250,345,cs),
(250,390,o),
(269,433,o),
(314,433,cs),
(329,433,o),
(343,429,o),
(358,421,c),
(370,448,l),
(356,458,o),
(337,463,o),
(314,463,cs),
(248,463,o),
(209,413,o),
(209,345,cs),
(209,273,o),
(243,227,o),
(315,227,cs)
);
},
{
closed = 1;
nodes = (
(102,463,ls),
(170,463,o),
(205,506,o),
(205,578,cs),
(205,653,o),
(171,690,o),
(102,690,cs),
(38,690,l),
(38,463,l)
);
},
{
closed = 1;
nodes = (
(75,660,l),
(92,660,ls),
(146,660,o),
(164,633,o),
(164,577,cs),
(164,521,o),
(150,493,o),
(95,493,cs),
(75,493,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2413;
unicode = 9235;
}
