{
glyphname = deviceControlOneControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(331,227,o),
(346,230,o),
(361,236,c),
(361,266,l),
(348,260,o),
(333,257,o),
(316,257,cs),
(272,257,o),
(250,286,o),
(250,345,cs),
(250,390,o),
(269,433,o),
(314,433,cs),
(329,433,o),
(343,429,o),
(358,421,c),
(370,448,l),
(356,458,o),
(337,463,o),
(314,463,cs),
(248,463,o),
(209,413,o),
(209,345,cs),
(209,273,o),
(243,227,o),
(315,227,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,228,l),
(478,228,l),
(409,180,l),
(427,154,l),
(456,174,l),
(481,195,l),
(479,148,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(102,463,ls),
(170,463,o),
(205,506,o),
(205,578,cs),
(205,653,o),
(171,690,o),
(102,690,cs),
(38,690,l),
(38,463,l)
);
},
{
closed = 1;
nodes = (
(75,660,l),
(92,660,ls),
(146,660,o),
(164,633,o),
(164,577,cs),
(164,521,o),
(150,493,o),
(95,493,cs),
(75,493,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2411;
unicode = 9233;
}
