{
glyphname = deviceControlTwoControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(331,227,o),
(346,230,o),
(361,236,c),
(361,266,l),
(348,260,o),
(333,257,o),
(316,257,cs),
(272,257,o),
(250,286,o),
(250,345,cs),
(250,390,o),
(269,433,o),
(314,433,cs),
(329,433,o),
(343,429,o),
(358,421,c),
(370,448,l),
(356,458,o),
(337,463,o),
(314,463,cs),
(248,463,o),
(209,413,o),
(209,345,cs),
(209,273,o),
(243,227,o),
(315,227,cs)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,31,l),
(450,31,l),
(501,80,o),
(533,111,o),
(543,124,cs),
(554,137,o),
(559,151,o),
(559,168,cs),
(559,207,o),
(528,231,o),
(483,231,cs),
(455,231,o),
(430,221,o),
(408,202,c),
(426,178,l),
(443,193,o),
(461,201,o),
(480,201,cs),
(505,201,o),
(518,189,o),
(518,166,cs),
(518,141,o),
(501,120,o),
(466,88,c),
(405,28,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(102,463,ls),
(170,463,o),
(205,506,o),
(205,578,cs),
(205,653,o),
(171,690,o),
(102,690,cs),
(38,690,l),
(38,463,l)
);
},
{
closed = 1;
nodes = (
(75,660,l),
(92,660,ls),
(146,660,o),
(164,633,o),
(164,577,cs),
(164,521,o),
(150,493,o),
(95,493,cs),
(75,493,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2412;
unicode = 9234;
}
