{
glyphname = diagonalcrosshatchFillSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(96,169,l),
(148,117,l),
(96,66,l)
);
},
{
closed = 1;
nodes = (
(180,84,l),
(222,41,l),
(137,41,l)
);
},
{
closed = 1;
nodes = (
(96,233,l),
(96,243,l),
(176,324,l),
(265,235,l),
(180,149,l)
);
},
{
closed = 1;
nodes = (
(211,116,l),
(297,202,l),
(386,112,l),
(315,41,l),
(286,41,l)
);
},
{
closed = 1;
nodes = (
(96,405,l),
(144,356,l),
(96,307,l)
);
},
{
closed = 1;
nodes = (
(418,80,l),
(457,41,l),
(379,41,l)
);
},
{
closed = 1;
nodes = (
(329,233,l),
(418,323,l),
(508,235,l),
(418,144,l)
);
},
{
closed = 1;
nodes = (
(208,356,l),
(297,445,l),
(386,356,l),
(297,267,l)
);
},
{
closed = 1;
nodes = (
(96,468,l),
(96,488,l),
(175,566,l),
(265,477,l),
(176,388,l)
);
},
{
closed = 1;
nodes = (
(450,112,l),
(539,203,l),
(625,116,l),
(550,41,l),
(521,41,l)
);
},
{
closed = 1;
nodes = (
(96,646,l),
(143,599,l),
(96,553,l)
);
},
{
closed = 1;
nodes = (
(657,84,l),
(700,41,l),
(614,41,l)
);
},
{
closed = 1;
nodes = (
(689,116,l),
(738,165,l),
(738,68,l)
);
},
{
closed = 1;
nodes = (
(124,683,l),
(226,683,l),
(175,631,l)
);
},
{
closed = 1;
nodes = (
(571,235,l),
(659,324,l),
(738,246,l),
(738,231,l),
(657,149,l)
);
},
{
closed = 1;
nodes = (
(206,599,l),
(290,683,l),
(303,683,l),
(386,598,l),
(297,509,l)
);
},
{
closed = 1;
nodes = (
(450,355,l),
(539,444,l),
(628,356,l),
(539,267,l)
);
},
{
closed = 1;
nodes = (
(329,477,l),
(418,566,l),
(508,477,l),
(418,388,l)
);
},
{
closed = 1;
nodes = (
(691,356,l),
(738,402,l),
(738,309,l)
);
},
{
closed = 1;
nodes = (
(367,683,l),
(470,683,l),
(418,630,l)
);
},
{
closed = 1;
nodes = (
(571,476,l),
(661,566,l),
(738,491,l),
(738,466,l),
(659,388,l)
);
},
{
closed = 1;
nodes = (
(450,598,l),
(533,683,l),
(547,683,l),
(629,599,l),
(539,509,l)
);
},
{
closed = 1;
nodes = (
(694,599,l),
(738,644,l),
(738,555,l)
);
},
{
closed = 1;
nodes = (
(610,683,l),
(712,683,l),
(661,631,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni25A9;
unicode = 9641;
}
