{
glyphname = dieFace1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,676,l),
(51,676,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(99,628,l),
(679,628,l),
(679,48,l),
(99,48,l)
);
},
{
closed = 1;
nodes = (
(422,278,o),
(449,305,o),
(449,338,cs),
(449,369,o),
(424,398,o),
(389,398,cs),
(356,398,o),
(329,371,o),
(329,338,cs),
(329,304,o),
(357,278,o),
(389,278,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 778;
}
);
unicode = 9856;
}
