{
glyphname = dieselLocomotive;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1123,77,l),
(1123,118,l),
(988,118,l),
(1013,131,o),
(1032,158,o),
(1032,189,cs),
(1032,199,o),
(1030,208,o),
(1026,218,c),
(1096,218,l),
(1096,327,l),
(200,327,l),
(180,345,l),
(1096,345,l),
(1096,602,l),
(277,602,ls),
(262,602,o),
(254,594,o),
(252,579,cs),
(247,535,l),
(312,535,l),
(312,473,l),
(170,473,ls),
(153,473,o),
(145,465,o),
(144,449,cs),
(143,429,l),
(137,429,ls),
(126,429,o),
(119,419,o),
(119,408,cs),
(119,399,o),
(125,388,o),
(136,388,cs),
(142,388,l),
(141,345,l),
(112,345,ls),
(99,345,o),
(95,339,o),
(94,325,cs),
(86,158,ls),
(85,145,o),
(94,138,o),
(105,138,cs),
(239,138,l),
(256,218,l),
(283,218,l),
(281,208,o),
(278,199,o),
(278,189,cs),
(278,158,o),
(297,131,o),
(322,118,c),
(17,118,l),
(17,77,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,41,l),
(17,41,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,41,l),
(161,41,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,41,l),
(305,41,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,41,l),
(450,41,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(416,131,o),
(432,158,o),
(432,189,cs),
(432,199,o),
(431,208,o),
(427,218,c),
(486,218,l),
(482,208,o),
(481,199,o),
(481,189,cs),
(481,158,o),
(498,131,o),
(525,118,c),
(389,118,l)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(689,41,l),
(594,41,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(835,41,l),
(740,41,l),
(740,0,l)
);
},
{
closed = 1;
nodes = (
(617,131,o),
(635,158,o),
(635,189,cs),
(635,199,o),
(633,208,o),
(631,218,c),
(680,218,l),
(676,208,o),
(675,199,o),
(675,189,cs),
(675,158,o),
(692,131,o),
(719,118,c),
(591,118,l)
);
},
{
closed = 1;
nodes = (
(387,535,l),
(481,535,l),
(481,473,l),
(387,473,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(978,41,l),
(884,41,l),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(811,131,o),
(830,158,o),
(830,189,cs),
(830,199,o),
(828,208,o),
(825,218,c),
(882,218,l),
(879,208,o),
(877,199,o),
(877,189,cs),
(877,158,o),
(895,131,o),
(922,118,c),
(786,118,l)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1123,41,l),
(1029,41,l),
(1029,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 128754;
}
