{
glyphname = "dimidiaSextula-roman";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(453,1,o),
(498,24,c),
(498,110,l),
(435,82,o),
(369,68,o),
(298,68,cs),
(191,68,o),
(137,111,o),
(137,183,cs),
(137,218,o),
(149,245,o),
(172,265,cs),
(195,285,o),
(244,308,o),
(319,335,c),
(519,335,l),
(519,410,l),
(436,410,l),
(471,442,o),
(489,486,o),
(489,542,cs),
(489,653,o),
(400,724,o),
(261,724,cs),
(190,724,o),
(125,711,o),
(64,684,c),
(92,607,l),
(152,632,o),
(209,645,o),
(263,645,cs),
(353,645,o),
(398,604,o),
(398,541,cs),
(398,476,o),
(361,442,o),
(276,410,c),
(10,410,l),
(10,335,l),
(126,335,l),
(73,307,o),
(47,259,o),
(47,191,cs),
(47,68,o),
(141,-10,o),
(302,-10,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 549;
}
);
note = uni10194;
unicode = 65940;
}
