{
glyphname = disabledCar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(823,0,l),
(475,427,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(475,301,l),
(654,80,l),
(296,80,l)
);
},
{
closed = 1;
nodes = (
(120,427,ls),
(130,427,o),
(131,440,o),
(131,453,cs),
(131,497,l),
(358,497,l),
(358,453,ls),
(358,440,o),
(359,427,o),
(369,427,cs),
(401,427,ls),
(411,427,o),
(412,440,o),
(412,453,cs),
(412,497,l),
(434,502,o),
(438,522,o),
(438,557,cs),
(438,596,o),
(435,623,o),
(421,633,cs),
(419,635,o),
(416,636,o),
(414,638,cs),
(402,646,o),
(392,650,o),
(381,678,cs),
(362,726,ls),
(356,742,o),
(338,758,o),
(305,758,cs),
(184,758,ls),
(151,758,o),
(133,742,o),
(127,726,cs),
(108,678,ls),
(99,655,o),
(86,642,o),
(76,638,cs),
(73,637,o),
(71,635,o),
(68,633,cs),
(57,626,o),
(51,600,o),
(51,557,cs),
(51,522,o),
(54,502,o),
(77,497,c),
(77,453,ls),
(77,440,o),
(78,427,o),
(88,427,cs)
);
},
{
closed = 1;
nodes = (
(163,636,o),
(156,642,o),
(156,652,cs),
(156,660,o),
(159,671,o),
(164,682,cs),
(180,716,l),
(303,716,l),
(316,689,o),
(323,672,o),
(325,667,cs),
(327,661,o),
(327,656,o),
(327,652,cs),
(327,642,o),
(320,636,o),
(307,636,cs),
(176,636,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 874;
}
);
unicode = 9933;
}
