{
glyphname = documentWithPicture;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-50,l),
(753,606,l),
(716,684,o),
(692,718,o),
(656,752,cs),
(622,785,o),
(574,814,o),
(519,833,c),
(51,833,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(317,245,o),
(333,275,o),
(358,302,c),
(309,329,o),
(246,346,o),
(178,346,c),
(178,367,l),
(214,415,o),
(252,445,o),
(283,445,cs),
(317,445,o),
(365,404,o),
(403,342,c),
(461,382,o),
(540,408,o),
(629,412,c),
(629,214,l),
(310,214,l)
);
},
{
closed = 1;
nodes = (
(656,186,l),
(656,540,l),
(152,540,l),
(152,186,l)
);
},
{
closed = 1;
nodes = (
(76,808,l),
(539,808,l),
(515,829,l),
(522,792,o),
(526,749,o),
(519,692,c),
(517,671,l),
(538,670,l),
(566,668,o),
(612,665,o),
(645,656,c),
(698,639,o),
(710,621,o),
(750,586,c),
(727,620,l),
(727,-24,l),
(76,-24,l)
);
},
{
closed = 1;
nodes = (
(459,412,o),
(445,427,o),
(445,445,cs),
(445,465,o),
(459,479,o),
(477,479,cs),
(497,479,o),
(511,465,o),
(511,445,cs),
(511,427,o),
(497,412,o),
(477,412,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
unicode = 128443;
}
