{
glyphname = documentWithTextAndPicture;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-50,l),
(753,606,l),
(716,684,o),
(692,718,o),
(656,752,cs),
(622,785,o),
(574,814,o),
(519,833,c),
(51,833,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(593,78,ls),
(604,78,o),
(613,87,o),
(613,98,cs),
(613,108,o),
(604,117,o),
(593,117,cs),
(162,117,ls),
(151,117,o),
(142,108,o),
(142,98,cs),
(142,87,o),
(151,78,o),
(162,78,cs)
);
},
{
closed = 1;
nodes = (
(642,186,ls),
(653,186,o),
(662,194,o),
(662,205,cs),
(662,216,o),
(653,225,o),
(642,225,cs),
(162,225,ls),
(151,225,o),
(142,216,o),
(142,205,cs),
(142,194,o),
(151,186,o),
(162,186,cs)
);
},
{
closed = 1;
nodes = (
(544,293,ls),
(555,293,o),
(564,302,o),
(564,313,cs),
(564,323,o),
(555,332,o),
(544,332,cs),
(162,332,ls),
(151,332,o),
(142,323,o),
(142,313,cs),
(142,302,o),
(151,293,o),
(162,293,cs)
);
},
{
closed = 1;
nodes = (
(76,808,l),
(539,808,l),
(515,829,l),
(522,792,o),
(526,749,o),
(519,692,c),
(517,671,l),
(538,670,l),
(566,668,o),
(612,665,o),
(645,656,c),
(698,639,o),
(710,621,o),
(750,586,c),
(727,620,l),
(727,-24,l),
(76,-24,l)
);
},
{
closed = 1;
nodes = (
(642,400,ls),
(653,400,o),
(662,409,o),
(662,419,cs),
(662,430,o),
(653,439,o),
(642,439,cs),
(162,439,ls),
(151,439,o),
(142,430,o),
(142,419,cs),
(142,409,o),
(151,400,o),
(162,400,cs)
);
},
{
closed = 1;
nodes = (
(258,545,o),
(268,565,o),
(285,582,c),
(253,600,o),
(213,610,o),
(168,610,c),
(168,624,l),
(192,655,o),
(217,674,o),
(236,674,cs),
(258,674,o),
(289,648,o),
(314,608,c),
(351,634,o),
(402,651,o),
(459,653,c),
(459,525,l),
(254,525,l)
);
},
{
closed = 1;
nodes = (
(476,507,l),
(476,735,l),
(152,735,l),
(152,507,l)
);
},
{
closed = 1;
nodes = (
(350,653,o),
(341,663,o),
(341,675,cs),
(341,688,o),
(350,697,o),
(362,697,cs),
(374,697,o),
(383,688,o),
(383,675,cs),
(383,663,o),
(374,653,o),
(362,653,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
unicode = 128442;
}
