{
glyphname = documentWithText;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-50,l),
(753,606,l),
(716,684,o),
(692,718,o),
(656,752,cs),
(622,785,o),
(574,814,o),
(519,833,c),
(51,833,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(593,186,ls),
(604,186,o),
(613,194,o),
(613,205,cs),
(613,216,o),
(604,225,o),
(593,225,cs),
(162,225,ls),
(151,225,o),
(142,216,o),
(142,205,cs),
(142,194,o),
(151,186,o),
(162,186,cs)
);
},
{
closed = 1;
nodes = (
(642,293,ls),
(653,293,o),
(662,302,o),
(662,313,cs),
(662,323,o),
(653,332,o),
(642,332,cs),
(162,332,ls),
(151,332,o),
(142,323,o),
(142,313,cs),
(142,302,o),
(151,293,o),
(162,293,cs)
);
},
{
closed = 1;
nodes = (
(544,400,ls),
(555,400,o),
(564,409,o),
(564,420,cs),
(564,431,o),
(555,439,o),
(544,439,cs),
(162,439,ls),
(151,439,o),
(142,431,o),
(142,420,cs),
(142,409,o),
(151,400,o),
(162,400,cs)
);
},
{
closed = 1;
nodes = (
(76,808,l),
(539,808,l),
(515,829,l),
(522,792,o),
(526,749,o),
(519,692,c),
(517,671,l),
(538,670,l),
(566,668,o),
(612,665,o),
(645,656,c),
(698,639,o),
(710,621,o),
(750,586,c),
(727,620,l),
(727,-24,l),
(76,-24,l)
);
},
{
closed = 1;
nodes = (
(367,615,ls),
(378,615,o),
(386,624,o),
(386,634,cs),
(386,645,o),
(378,654,o),
(367,654,cs),
(162,654,ls),
(151,654,o),
(142,645,o),
(142,634,cs),
(142,624,o),
(151,615,o),
(162,615,cs)
);
},
{
closed = 1;
nodes = (
(642,507,ls),
(653,507,o),
(662,516,o),
(662,527,cs),
(662,538,o),
(653,546,o),
(642,546,cs),
(162,546,ls),
(151,546,o),
(142,538,o),
(142,527,cs),
(142,516,o),
(151,507,o),
(162,507,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
unicode = 128441;
}
