{
glyphname = dog;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(325,-20,o),
(350,-13,o),
(363,6,cs),
(373,21,o),
(375,39,o),
(375,56,cs),
(375,77,o),
(375,97,o),
(375,116,cs),
(375,120,o),
(375,127,o),
(375,132,cs),
(375,143,o),
(378,150,o),
(388,150,cs),
(392,150,ls),
(402,150,o),
(413,153,o),
(422,153,cs),
(458,153,o),
(454,122,o),
(458,93,c),
(458,88,o),
(459,83,o),
(459,79,cs),
(459,60,o),
(455,42,o),
(455,24,cs),
(455,-8,o),
(489,-14,o),
(516,-14,cs),
(541,-14,o),
(570,-9,o),
(591,2,cs),
(606,10,o),
(609,20,o),
(609,32,cs),
(609,42,o),
(607,52,o),
(606,63,cs),
(605,79,o),
(604,96,o),
(603,112,cs),
(602,125,o),
(600,135,o),
(600,148,cs),
(600,183,o),
(602,192,o),
(625,192,cs),
(648,192,ls),
(658,192,o),
(662,184,o),
(663,155,cs),
(664,134,o),
(660,120,o),
(679,106,cs),
(691,97,o),
(706,96,o),
(722,96,cs),
(738,96,o),
(752,98,o),
(764,102,cs),
(793,112,o),
(797,129,o),
(797,150,cs),
(797,160,o),
(796,171,o),
(796,180,cs),
(796,200,o),
(798,219,o),
(798,238,cs),
(798,289,o),
(795,345,o),
(779,396,c),
(789,393,o),
(800,392,o),
(811,392,cs),
(862,392,o),
(906,427,o),
(906,480,cs),
(906,490,o),
(903,498,o),
(896,501,c),
(894,502,o),
(892,502,o),
(889,502,cs),
(882,502,o),
(874,498,o),
(867,495,cs),
(834,481,o),
(807,468,o),
(774,468,cs),
(763,468,o),
(752,469,o),
(740,472,c),
(728,487,o),
(712,501,o),
(692,509,cs),
(687,511,o),
(682,515,o),
(676,515,cs),
(667,515,o),
(661,496,o),
(652,488,c),
(645,481,o),
(633,476,o),
(623,476,cs),
(571,476,o),
(555,538,o),
(545,559,cs),
(538,574,o),
(531,578,o),
(491,601,cs),
(455,622,o),
(438,647,o),
(438,678,cs),
(438,697,o),
(442,713,o),
(451,727,c),
(436,732,o),
(401,741,o),
(365,741,cs),
(333,741,o),
(298,733,o),
(281,729,c),
(290,715,o),
(295,698,o),
(295,680,cs),
(295,645,o),
(274,618,o),
(231,596,cs),
(209,585,o),
(195,575,o),
(188,559,cs),
(178,537,o),
(161,476,o),
(110,476,cs),
(105,476,o),
(101,477,o),
(97,477,c),
(97,359,o),
(144,241,o),
(261,198,c),
(264,197,o),
(266,195,o),
(266,193,cs),
(266,186,o),
(255,182,o),
(250,182,cs),
(244,182,o),
(240,186,o),
(233,186,cs),
(227,186,o),
(226,179,o),
(226,168,cs),
(226,140,o),
(227,111,o),
(224,84,cs),
(223,74,o),
(221,56,o),
(221,40,cs),
(221,21,o),
(225,2,o),
(240,-6,cs),
(255,-14,o),
(277,-20,o),
(298,-20,cs)
);
},
{
closed = 1;
nodes = (
(215,379,o),
(199,397,o),
(199,419,cs),
(199,441,o),
(216,458,o),
(234,458,cs),
(252,458,o),
(267,440,o),
(267,418,cs),
(267,397,o),
(252,379,o),
(233,379,cs)
);
},
{
closed = 1;
nodes = (
(316,236,o),
(297,244,o),
(297,256,cs),
(297,262,o),
(302,267,o),
(308,267,cs),
(317,267,o),
(320,260,o),
(334,260,cs),
(343,260,o),
(354,264,o),
(354,277,cs),
(354,280,l),
(324,281,o),
(308,296,o),
(308,315,cs),
(308,345,o),
(335,359,o),
(365,359,cs),
(390,359,o),
(424,347,o),
(424,319,cs),
(424,291,o),
(401,282,o),
(378,280,c),
(378,276,ls),
(378,262,o),
(391,259,o),
(400,259,cs),
(406,259,o),
(411,260,o),
(415,262,c),
(417,265,o),
(421,267,o),
(425,267,cs),
(431,267,o),
(435,262,o),
(435,256,cs),
(435,250,o),
(429,246,o),
(424,244,c),
(417,239,o),
(408,237,o),
(399,237,cs),
(390,237,o),
(380,239,o),
(373,243,c),
(371,244,l),
(369,244,o),
(368,245,o),
(367,245,c),
(364,244,o),
(362,243,o),
(357,242,c),
(348,239,o),
(339,236,o),
(330,236,cs)
);
},
{
closed = 1;
nodes = (
(141,504,o),
(152,551,o),
(163,572,cs),
(177,599,o),
(201,612,o),
(228,626,cs),
(249,637,o),
(267,654,o),
(267,679,cs),
(267,718,o),
(235,750,o),
(179,750,cs),
(138,750,o),
(99,724,o),
(77,693,cs),
(59,667,o),
(51,634,o),
(51,605,cs),
(51,592,o),
(53,578,o),
(55,571,c),
(60,551,o),
(71,523,o),
(91,510,c),
(96,507,o),
(103,504,o),
(110,504,cs)
);
},
{
closed = 1;
nodes = (
(481,379,o),
(466,397,o),
(466,418,cs),
(466,441,o),
(481,458,o),
(499,458,cs),
(517,458,o),
(534,441,o),
(534,419,cs),
(534,397,o),
(518,379,o),
(499,379,cs)
);
},
{
closed = 1;
nodes = (
(654,504,o),
(670,546,o),
(678,571,cs),
(682,584,o),
(682,600,o),
(682,605,cs),
(682,680,o),
(630,750,o),
(553,750,cs),
(504,750,o),
(466,721,o),
(466,681,cs),
(466,624,o),
(545,624,o),
(571,572,cs),
(579,556,o),
(587,527,o),
(604,512,c),
(609,509,o),
(615,504,o),
(623,504,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 957;
}
);
unicode = 128021;
}
