{
glyphname = "dolium-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-10);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(301,7,l),
(295,55,l),
(295,74,o),
(309,95,o),
(337,120,cs),
(393,170,o),
(420,240,o),
(420,323,cs),
(420,403,o),
(383,448,o),
(321,500,cs),
(290,526,o),
(274,553,o),
(274,582,cs),
(274,611,o),
(293,659,o),
(312,690,cs),
(315,695,o),
(317,700,o),
(319,705,c),
(319,709,o),
(314,714,o),
(305,717,cs),
(295,720,o),
(283,722,o),
(267,722,cs),
(109,722,o),
(0,560,o),
(0,363,cs),
(0,267,o),
(21,184,o),
(72,144,cs),
(123,104,o),
(138,64,o),
(138,21,cs),
(138,7,l)
);
},
{
closed = 1;
nodes = (
(216,56,o),
(243,72,o),
(270,81,c),
(267,61,l),
(267,47,l),
(268,35,l),
(187,35,l)
);
},
{
closed = 1;
nodes = (
(158,76,l),
(221,139,o),
(285,171,o),
(348,171,c),
(292,115,l),
(258,111,o),
(215,90,o),
(163,52,c)
);
},
{
closed = 1;
nodes = (
(140,115,o),
(132,125,o),
(122,135,c),
(235,250,o),
(296,267,o),
(374,267,cs),
(378,267,o),
(383,266,o),
(387,266,c),
(383,241,o),
(376,219,o),
(366,199,c),
(358,199,o),
(349,200,o),
(341,200,cs),
(271,197,o),
(206,165,o),
(145,104,c)
);
},
{
closed = 1;
nodes = (
(85,170,o),
(73,182,o),
(68,189,c),
(77,197,ls),
(125,239,o),
(160,269,o),
(185,285,cs),
(233,316,o),
(299,339,o),
(390,347,c),
(392,323,l),
(391,295,l),
(268,295,o),
(204,257,o),
(102,155,c)
);
},
{
closed = 1;
nodes = (
(38,259,l),
(81,299,o),
(116,329,o),
(143,347,cs),
(197,383,o),
(264,409,o),
(356,425,c),
(369,410,o),
(378,393,o),
(384,375,c),
(338,372,o),
(299,365,o),
(265,354,cs),
(197,332,o),
(158,301,o),
(59,219,cs),
(53,214,l)
);
},
{
closed = 1;
nodes = (
(28,343,l),
(75,382,o),
(109,409,o),
(131,422,cs),
(174,448,o),
(224,469,o),
(297,481,c),
(313,468,l),
(333,449,l),
(204,424,o),
(128,389,o),
(32,292,c)
);
},
{
closed = 1;
nodes = (
(35,441,l),
(139,521,o),
(181,539,o),
(248,555,c),
(252,539,o),
(261,522,o),
(274,506,c),
(189,489,o),
(130,463,o),
(28,380,c)
);
},
{
closed = 1;
nodes = (
(65,544,l),
(118,583,o),
(181,627,o),
(259,642,c),
(250,618,o),
(246,599,o),
(246,584,c),
(148,560,o),
(94,524,o),
(45,484,c)
);
},
{
closed = 1;
nodes = (
(138,662,o),
(194,694,o),
(263,694,cs),
(270,693,o),
(277,693,o),
(284,692,c),
(273,673,l),
(217,665,o),
(158,640,o),
(95,598,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 470;
}
);
note = uni101E3;
unicode = 66019;
}
