{
glyphname = "dots345-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,559,o),
(548,585,o),
(548,629,cs),
(548,674,o),
(522,699,o),
(484,699,cs),
(443,699,o),
(419,672,o),
(419,629,cs),
(419,584,o),
(444,559,o),
(484,559,cs)
);
},
{
closed = 1;
nodes = (
(256,59,o),
(281,85,o),
(281,129,cs),
(281,174,o),
(255,199,o),
(217,199,cs),
(176,199,o),
(152,172,o),
(152,129,cs),
(152,84,o),
(177,59,o),
(217,59,cs)
);
},
{
closed = 1;
nodes = (
(523,309,o),
(548,335,o),
(548,379,cs),
(548,424,o),
(522,449,o),
(484,449,cs),
(443,449,o),
(419,422,o),
(419,379,cs),
(419,334,o),
(444,309,o),
(484,309,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni281C;
unicode = 10268;
}
