{
glyphname = "dots16-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(256,559,o),
(281,585,o),
(281,629,cs),
(281,674,o),
(255,699,o),
(217,699,cs),
(176,699,o),
(152,672,o),
(152,629,cs),
(152,584,o),
(177,559,o),
(217,559,cs)
);
},
{
closed = 1;
nodes = (
(523,59,o),
(548,85,o),
(548,129,cs),
(548,174,o),
(522,199,o),
(484,199,cs),
(443,199,o),
(419,172,o),
(419,129,cs),
(419,84,o),
(444,59,o),
(484,59,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni2821;
unicode = 10273;
}
