{
glyphname = "dots12367-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(256,559,o),
(281,585,o),
(281,629,cs),
(281,674,o),
(255,699,o),
(217,699,cs),
(176,699,o),
(152,672,o),
(152,629,cs),
(152,584,o),
(177,559,o),
(217,559,cs)
);
},
{
closed = 1;
nodes = (
(256,-191,o),
(281,-165,o),
(281,-121,cs),
(281,-76,o),
(255,-51,o),
(217,-51,cs),
(176,-51,o),
(152,-78,o),
(152,-121,cs),
(152,-166,o),
(177,-191,o),
(217,-191,cs)
);
},
{
closed = 1;
nodes = (
(256,59,o),
(281,85,o),
(281,129,cs),
(281,174,o),
(255,199,o),
(217,199,cs),
(176,199,o),
(152,172,o),
(152,129,cs),
(152,84,o),
(177,59,o),
(217,59,cs)
);
},
{
closed = 1;
nodes = (
(256,309,o),
(281,335,o),
(281,379,cs),
(281,424,o),
(255,449,o),
(217,449,cs),
(176,449,o),
(152,422,o),
(152,379,cs),
(152,334,o),
(177,309,o),
(217,309,cs)
);
},
{
closed = 1;
nodes = (
(523,59,o),
(548,85,o),
(548,129,cs),
(548,174,o),
(522,199,o),
(484,199,cs),
(443,199,o),
(419,172,o),
(419,129,cs),
(419,84,o),
(444,59,o),
(484,59,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni2867;
unicode = 10343;
}
