{
glyphname = "dots3468-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,559,o),
(548,585,o),
(548,629,cs),
(548,674,o),
(522,699,o),
(484,699,cs),
(443,699,o),
(419,672,o),
(419,629,cs),
(419,584,o),
(444,559,o),
(484,559,cs)
);
},
{
closed = 1;
nodes = (
(256,59,o),
(281,85,o),
(281,129,cs),
(281,174,o),
(255,199,o),
(217,199,cs),
(176,199,o),
(152,172,o),
(152,129,cs),
(152,84,o),
(177,59,o),
(217,59,cs)
);
},
{
closed = 1;
nodes = (
(523,-191,o),
(548,-165,o),
(548,-121,cs),
(548,-76,o),
(522,-51,o),
(484,-51,cs),
(443,-51,o),
(419,-78,o),
(419,-121,cs),
(419,-166,o),
(444,-191,o),
(484,-191,cs)
);
},
{
closed = 1;
nodes = (
(523,59,o),
(548,85,o),
(548,129,cs),
(548,174,o),
(522,199,o),
(484,199,cs),
(443,199,o),
(419,172,o),
(419,129,cs),
(419,84,o),
(444,59,o),
(484,59,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni28AC;
unicode = 10412;
}
