{
glyphname = "dots2478-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,559,o),
(548,585,o),
(548,629,cs),
(548,674,o),
(522,699,o),
(484,699,cs),
(443,699,o),
(419,672,o),
(419,629,cs),
(419,584,o),
(444,559,o),
(484,559,cs)
);
},
{
closed = 1;
nodes = (
(256,-191,o),
(281,-165,o),
(281,-121,cs),
(281,-76,o),
(255,-51,o),
(217,-51,cs),
(176,-51,o),
(152,-78,o),
(152,-121,cs),
(152,-166,o),
(177,-191,o),
(217,-191,cs)
);
},
{
closed = 1;
nodes = (
(523,-191,o),
(548,-165,o),
(548,-121,cs),
(548,-76,o),
(522,-51,o),
(484,-51,cs),
(443,-51,o),
(419,-78,o),
(419,-121,cs),
(419,-166,o),
(444,-191,o),
(484,-191,cs)
);
},
{
closed = 1;
nodes = (
(256,309,o),
(281,335,o),
(281,379,cs),
(281,424,o),
(255,449,o),
(217,449,cs),
(176,449,o),
(152,422,o),
(152,379,cs),
(152,334,o),
(177,309,o),
(217,309,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni28CA;
unicode = 10442;
}
