{
glyphname = "dots145-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,559,o),
(548,585,o),
(548,629,cs),
(548,674,o),
(522,699,o),
(484,699,cs),
(443,699,o),
(419,672,o),
(419,629,cs),
(419,584,o),
(444,559,o),
(484,559,cs)
);
},
{
closed = 1;
nodes = (
(256,559,o),
(281,585,o),
(281,629,cs),
(281,674,o),
(255,699,o),
(217,699,cs),
(176,699,o),
(152,672,o),
(152,629,cs),
(152,584,o),
(177,559,o),
(217,559,cs)
);
},
{
closed = 1;
nodes = (
(523,309,o),
(548,335,o),
(548,379,cs),
(548,424,o),
(522,449,o),
(484,449,cs),
(443,449,o),
(419,422,o),
(419,379,cs),
(419,334,o),
(444,309,o),
(484,309,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni2819;
unicode = 10265;
}
