{
glyphname = "dots36-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,59,o),
(548,85,o),
(548,129,cs),
(548,174,o),
(522,199,o),
(484,199,cs),
(443,199,o),
(419,172,o),
(419,129,cs),
(419,84,o),
(444,59,o),
(484,59,cs)
);
},
{
closed = 1;
nodes = (
(256,59,o),
(281,85,o),
(281,129,cs),
(281,174,o),
(255,199,o),
(217,199,cs),
(176,199,o),
(152,172,o),
(152,129,cs),
(152,84,o),
(177,59,o),
(217,59,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni2824;
unicode = 10276;
}
