{
glyphname = "dots48-braille";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,559,o),
(548,585,o),
(548,629,cs),
(548,674,o),
(522,699,o),
(484,699,cs),
(443,699,o),
(419,672,o),
(419,629,cs),
(419,584,o),
(444,559,o),
(484,559,cs)
);
},
{
closed = 1;
nodes = (
(523,-191,o),
(548,-165,o),
(548,-121,cs),
(548,-76,o),
(522,-51,o),
(484,-51,cs),
(443,-51,o),
(419,-78,o),
(419,-121,cs),
(419,-166,o),
(444,-191,o),
(484,-191,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 700;
}
);
note = uni2888;
unicode = 10376;
}
