{
glyphname = dottedSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(784,392,o),
(795,403,o),
(795,426,c),
(795,446,o),
(784,459,o),
(762,459,c),
(741,459,o),
(729,446,o),
(729,426,c),
(729,403,o),
(741,392,o),
(762,392,c)
);
},
{
closed = 1;
nodes = (
(104,-14,o),
(116,-3,o),
(116,18,c),
(116,40,o),
(104,52,o),
(83,52,c),
(61,52,o),
(51,40,o),
(51,18,c),
(51,-3,o),
(61,-14,o),
(83,-14,c)
);
},
{
closed = 1;
nodes = (
(241,-14,o),
(252,-3,o),
(252,18,c),
(252,40,o),
(241,52,o),
(220,52,c),
(197,52,o),
(186,40,o),
(186,18,c),
(186,-3,o),
(197,-14,o),
(220,-14,c)
);
},
{
closed = 1;
nodes = (
(104,122,o),
(116,133,o),
(116,156,c),
(116,176,o),
(104,187,o),
(83,187,c),
(61,187,o),
(51,176,o),
(51,156,c),
(51,133,o),
(61,122,o),
(83,122,c)
);
},
{
closed = 1;
nodes = (
(377,-14,o),
(388,-3,o),
(388,18,c),
(388,40,o),
(377,52,o),
(355,52,c),
(334,52,o),
(321,40,o),
(321,18,c),
(321,-3,o),
(334,-14,o),
(355,-14,c)
);
},
{
closed = 1;
nodes = (
(104,257,o),
(116,270,o),
(116,292,c),
(116,313,o),
(104,324,o),
(83,324,c),
(61,324,o),
(51,313,o),
(51,292,c),
(51,270,o),
(61,257,o),
(83,257,c)
);
},
{
closed = 1;
nodes = (
(104,392,o),
(116,403,o),
(116,426,c),
(116,446,o),
(104,459,o),
(83,459,c),
(61,459,o),
(51,446,o),
(51,426,c),
(51,403,o),
(61,392,o),
(83,392,c)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(524,-3,o),
(524,18,c),
(524,40,o),
(511,52,o),
(489,52,c),
(468,52,o),
(457,40,o),
(457,18,c),
(457,-3,o),
(468,-14,o),
(489,-14,c)
);
},
{
closed = 1;
nodes = (
(104,529,o),
(116,540,o),
(116,561,c),
(116,583,o),
(104,594,o),
(83,594,c),
(61,594,o),
(51,583,o),
(51,561,c),
(51,540,o),
(61,529,o),
(83,529,c)
);
},
{
closed = 1;
nodes = (
(648,-14,o),
(659,-3,o),
(659,18,c),
(659,40,o),
(648,52,o),
(625,52,c),
(605,52,o),
(594,40,o),
(594,18,c),
(594,-3,o),
(605,-14,o),
(625,-14,c)
);
},
{
closed = 1;
nodes = (
(104,664,o),
(116,676,o),
(116,698,c),
(116,719,o),
(104,730,o),
(83,730,c),
(61,730,o),
(51,719,o),
(51,698,c),
(51,676,o),
(61,664,o),
(83,664,c)
);
},
{
closed = 1;
nodes = (
(784,-14,o),
(795,-3,o),
(795,18,c),
(795,40,o),
(784,52,o),
(762,52,c),
(741,52,o),
(729,40,o),
(729,18,c),
(729,-3,o),
(741,-14,o),
(762,-14,c)
);
},
{
closed = 1;
nodes = (
(241,664,o),
(252,676,o),
(252,697,c),
(252,719,o),
(241,730,o),
(220,730,c),
(197,730,o),
(186,719,o),
(186,697,c),
(186,676,o),
(197,664,o),
(220,664,c)
);
},
{
closed = 1;
nodes = (
(784,122,o),
(795,133,o),
(795,156,c),
(795,176,o),
(784,187,o),
(762,187,c),
(741,187,o),
(729,176,o),
(729,156,c),
(729,133,o),
(741,122,o),
(762,122,c)
);
},
{
closed = 1;
nodes = (
(377,664,o),
(388,676,o),
(388,697,c),
(388,719,o),
(377,730,o),
(355,730,c),
(334,730,o),
(321,719,o),
(321,697,c),
(321,676,o),
(334,664,o),
(355,664,c)
);
},
{
closed = 1;
nodes = (
(784,257,o),
(795,270,o),
(795,292,c),
(795,313,o),
(784,324,o),
(762,324,c),
(741,324,o),
(729,313,o),
(729,292,c),
(729,270,o),
(741,257,o),
(762,257,c)
);
},
{
closed = 1;
nodes = (
(511,664,o),
(524,676,o),
(524,697,c),
(524,719,o),
(511,730,o),
(489,730,c),
(468,730,o),
(457,719,o),
(457,697,c),
(457,676,o),
(468,664,o),
(489,664,c)
);
},
{
closed = 1;
nodes = (
(784,529,o),
(795,540,o),
(795,561,c),
(795,583,o),
(784,594,o),
(762,594,c),
(741,594,o),
(729,583,o),
(729,561,c),
(729,540,o),
(741,529,o),
(762,529,c)
);
},
{
closed = 1;
nodes = (
(648,664,o),
(659,676,o),
(659,697,c),
(659,719,o),
(648,730,o),
(625,730,c),
(605,730,o),
(594,719,o),
(594,697,c),
(594,676,o),
(605,664,o),
(625,664,c)
);
},
{
closed = 1;
nodes = (
(784,664,o),
(795,676,o),
(795,698,c),
(795,719,o),
(784,730,o),
(762,730,c),
(741,730,o),
(729,719,o),
(729,698,c),
(729,676,o),
(741,664,o),
(762,664,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 846;
}
);
note = uni2B1A;
unicode = 11034;
}
