{
glyphname = dottedCircle_enclosingscreencomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (921,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1276,454,o),
(1290,469,o),
(1290,497,cs),
(1290,524,o),
(1276,539,o),
(1249,539,cs),
(1220,539,o),
(1206,524,o),
(1206,497,cs),
(1206,469,o),
(1220,454,o),
(1247,454,cs)
);
},
{
closed = 1;
nodes = (
(700,69,o),
(714,84,o),
(714,111,cs),
(714,139,o),
(700,154,o),
(671,154,cs),
(644,154,o),
(630,139,o),
(630,111,cs),
(630,84,o),
(644,69,o),
(671,69,cs)
);
},
{
closed = 1;
nodes = (
(622,185,o),
(636,200,o),
(636,227,cs),
(636,255,o),
(622,270,o),
(595,270,cs),
(566,270,o),
(552,255,o),
(552,227,cs),
(552,200,o),
(566,185,o),
(595,185,cs)
);
},
{
closed = 1;
nodes = (
(814,-5,o),
(829,9,o),
(829,38,cs),
(829,65,o),
(814,77,o),
(786,77,cs),
(759,77,o),
(744,63,o),
(744,34,cs),
(744,7,o),
(759,-5,o),
(786,-5,cs)
);
},
{
closed = 1;
nodes = (
(595,321,o),
(609,335,o),
(609,362,cs),
(609,389,o),
(595,403,o),
(568,403,cs),
(539,403,o),
(525,389,o),
(525,362,cs),
(525,335,o),
(539,321,o),
(568,321,cs)
);
},
{
closed = 1;
nodes = (
(948,-34,o),
(962,-20,o),
(962,9,cs),
(962,36,o),
(948,50,o),
(921,50,cs),
(895,50,o),
(880,36,o),
(880,9,cs),
(880,-20,o),
(894,-34,o),
(921,-34,cs)
);
},
{
closed = 1;
nodes = (
(624,454,o),
(636,469,o),
(636,497,cs),
(636,524,o),
(622,539,o),
(595,539,cs),
(566,539,o),
(552,524,o),
(552,497,cs),
(552,469,o),
(566,454,o),
(597,454,cs)
);
},
{
closed = 1;
nodes = (
(1085,-5,o),
(1098,7,o),
(1098,34,cs),
(1098,63,o),
(1085,77,o),
(1058,77,cs),
(1028,77,o),
(1013,63,o),
(1013,34,cs),
(1013,7,o),
(1028,-5,o),
(1058,-5,cs)
);
},
{
closed = 1;
nodes = (
(1199,69,o),
(1212,84,o),
(1212,111,cs),
(1212,139,o),
(1199,154,o),
(1172,154,cs),
(1144,154,o),
(1129,139,o),
(1129,111,cs),
(1129,84,o),
(1144,69,o),
(1172,69,cs)
);
},
{
closed = 1;
nodes = (
(700,570,o),
(714,585,o),
(714,612,cs),
(714,640,o),
(700,655,o),
(671,655,cs),
(644,655,o),
(630,640,o),
(630,610,cs),
(630,583,o),
(644,570,o),
(671,570,cs)
);
},
{
closed = 1;
nodes = (
(814,647,o),
(829,661,o),
(829,688,cs),
(829,717,o),
(814,731,o),
(786,731,cs),
(759,731,o),
(744,717,o),
(744,688,cs),
(744,661,o),
(759,647,o),
(786,647,cs)
);
},
{
closed = 1;
nodes = (
(1276,185,o),
(1290,200,o),
(1290,227,cs),
(1290,255,o),
(1276,270,o),
(1247,270,cs),
(1220,270,o),
(1206,255,o),
(1206,227,cs),
(1206,200,o),
(1220,185,o),
(1247,185,cs)
);
},
{
closed = 1;
nodes = (
(948,674,o),
(962,688,o),
(962,717,cs),
(962,744,o),
(948,758,o),
(921,758,cs),
(894,758,o),
(880,744,o),
(880,717,cs),
(880,688,o),
(894,674,o),
(921,674,cs)
);
},
{
closed = 1;
nodes = (
(1304,321,o),
(1317,335,o),
(1317,362,cs),
(1317,389,o),
(1304,403,o),
(1277,403,cs),
(1249,403,o),
(1234,389,o),
(1234,362,cs),
(1234,335,o),
(1249,321,o),
(1277,321,cs)
);
},
{
closed = 1;
nodes = (
(1085,647,o),
(1098,661,o),
(1098,688,cs),
(1098,717,o),
(1085,731,o),
(1058,731,cs),
(1028,731,o),
(1013,717,o),
(1013,688,cs),
(1013,661,o),
(1028,647,o),
(1058,647,cs)
);
},
{
closed = 1;
nodes = (
(1199,570,o),
(1212,585,o),
(1212,612,cs),
(1212,640,o),
(1199,655,o),
(1172,655,cs),
(1144,655,o),
(1129,640,o),
(1129,612,cs),
(1129,585,o),
(1144,570,o),
(1172,570,cs)
);
},
{
closed = 1;
nodes = (
(1237,-193,o),
(1558,-164,o),
(1715,-124,c),
(1771,47,o),
(1791,171,o),
(1791,361,cs),
(1791,551,o),
(1771,676,o),
(1715,848,c),
(1558,888,o),
(1235,917,o),
(919,917,cs),
(604,917,o),
(282,888,o),
(125,848,c),
(72,679,o),
(51,547,o),
(51,361,cs),
(51,176,o),
(71,47,o),
(125,-124,c),
(278,-164,o),
(603,-193,o),
(920,-193,cs)
);
},
{
closed = 1;
nodes = (
(659,-90,o),
(331,-63,o),
(214,-35,c),
(178,53,o),
(157,197,o),
(157,361,cs),
(157,530,o),
(176,662,o),
(214,759,c),
(356,789,o),
(662,814,o),
(920,814,cs),
(1185,814,o),
(1489,789,o),
(1629,759,c),
(1669,643,o),
(1685,514,o),
(1685,361,cs),
(1685,200,o),
(1666,67,o),
(1629,-35,c),
(1510,-63,o),
(1185,-90,o),
(920,-90,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1842;
}
);
}
