{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (442,725);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(802,454,o),
(816,469,o),
(816,497,cs),
(816,524,o),
(802,539,o),
(775,539,cs),
(746,539,o),
(732,524,o),
(732,497,cs),
(732,469,o),
(746,454,o),
(773,454,cs)
);
},
{
closed = 1;
nodes = (
(226,69,o),
(240,84,o),
(240,111,cs),
(240,139,o),
(226,154,o),
(197,154,cs),
(170,154,o),
(156,139,o),
(156,111,cs),
(156,84,o),
(170,69,o),
(197,69,cs)
);
},
{
closed = 1;
nodes = (
(148,185,o),
(162,200,o),
(162,227,cs),
(162,255,o),
(148,270,o),
(121,270,cs),
(92,270,o),
(78,255,o),
(78,227,cs),
(78,200,o),
(92,185,o),
(121,185,cs)
);
},
{
closed = 1;
nodes = (
(340,-5,o),
(355,9,o),
(355,38,cs),
(355,65,o),
(340,77,o),
(312,77,cs),
(285,77,o),
(270,63,o),
(270,34,cs),
(270,7,o),
(285,-5,o),
(312,-5,cs)
);
},
{
closed = 1;
nodes = (
(121,321,o),
(135,335,o),
(135,362,cs),
(135,389,o),
(121,403,o),
(94,403,cs),
(65,403,o),
(51,389,o),
(51,362,cs),
(51,335,o),
(65,321,o),
(94,321,cs)
);
},
{
closed = 1;
nodes = (
(474,-34,o),
(488,-20,o),
(488,9,cs),
(488,36,o),
(474,50,o),
(447,50,cs),
(421,50,o),
(406,36,o),
(406,9,cs),
(406,-20,o),
(420,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(150,454,o),
(162,469,o),
(162,497,cs),
(162,524,o),
(148,539,o),
(121,539,cs),
(92,539,o),
(78,524,o),
(78,497,cs),
(78,469,o),
(92,454,o),
(123,454,cs)
);
},
{
closed = 1;
nodes = (
(611,-5,o),
(624,7,o),
(624,34,cs),
(624,63,o),
(611,77,o),
(584,77,cs),
(554,77,o),
(539,63,o),
(539,34,cs),
(539,7,o),
(554,-5,o),
(584,-5,cs)
);
},
{
closed = 1;
nodes = (
(725,69,o),
(738,84,o),
(738,111,cs),
(738,139,o),
(725,154,o),
(698,154,cs),
(670,154,o),
(655,139,o),
(655,111,cs),
(655,84,o),
(670,69,o),
(698,69,cs)
);
},
{
closed = 1;
nodes = (
(226,570,o),
(240,585,o),
(240,612,cs),
(240,640,o),
(226,655,o),
(197,655,cs),
(170,655,o),
(156,640,o),
(156,610,cs),
(156,583,o),
(170,570,o),
(197,570,cs)
);
},
{
closed = 1;
nodes = (
(340,647,o),
(355,661,o),
(355,688,cs),
(355,717,o),
(340,731,o),
(312,731,cs),
(285,731,o),
(270,717,o),
(270,688,cs),
(270,661,o),
(285,647,o),
(312,647,cs)
);
},
{
closed = 1;
nodes = (
(802,185,o),
(816,200,o),
(816,227,cs),
(816,255,o),
(802,270,o),
(773,270,cs),
(746,270,o),
(732,255,o),
(732,227,cs),
(732,200,o),
(746,185,o),
(773,185,cs)
);
},
{
closed = 1;
nodes = (
(474,674,o),
(488,688,o),
(488,717,cs),
(488,744,o),
(474,758,o),
(447,758,cs),
(420,758,o),
(406,744,o),
(406,717,cs),
(406,688,o),
(420,674,o),
(447,674,cs)
);
},
{
closed = 1;
nodes = (
(830,321,o),
(843,335,o),
(843,362,cs),
(843,389,o),
(830,403,o),
(803,403,cs),
(775,403,o),
(760,389,o),
(760,362,cs),
(760,335,o),
(775,321,o),
(803,321,cs)
);
},
{
closed = 1;
nodes = (
(611,647,o),
(624,661,o),
(624,688,cs),
(624,717,o),
(611,731,o),
(584,731,cs),
(554,731,o),
(539,717,o),
(539,688,cs),
(539,661,o),
(554,647,o),
(584,647,cs)
);
},
{
closed = 1;
nodes = (
(725,570,o),
(738,585,o),
(738,612,cs),
(738,640,o),
(725,655,o),
(698,655,cs),
(670,655,o),
(655,640,o),
(655,612,cs),
(655,585,o),
(670,570,o),
(698,570,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni25CC;
unicode = 9676;
}
