{
glyphname = dottedCircle_20E3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(387,137,o),
(397,148,o),
(397,168,cs),
(397,189,o),
(387,201,o),
(365,201,cs),
(345,201,o),
(334,189,o),
(334,168,cs),
(334,148,o),
(345,137,o),
(365,137,cs)
);
},
{
closed = 1;
nodes = (
(328,224,o),
(339,235,o),
(339,255,cs),
(339,276,o),
(328,288,o),
(308,288,cs),
(286,288,o),
(276,276,o),
(276,255,cs),
(276,235,o),
(286,224,o),
(308,224,cs)
);
},
{
closed = 1;
nodes = (
(472,81,o),
(483,92,o),
(483,114,cs),
(483,134,o),
(472,143,o),
(451,143,cs),
(431,143,o),
(420,132,o),
(420,111,cs),
(420,90,o),
(431,81,o),
(451,81,cs)
);
},
{
closed = 1;
nodes = (
(308,326,o),
(318,336,o),
(318,357,cs),
(318,377,o),
(308,387,o),
(288,387,cs),
(266,387,o),
(255,377,o),
(255,357,cs),
(255,336,o),
(266,326,o),
(288,326,cs)
);
},
{
closed = 1;
nodes = (
(573,60,o),
(583,70,o),
(583,92,cs),
(583,112,o),
(573,123,o),
(552,123,cs),
(532,123,o),
(522,112,o),
(522,92,cs),
(522,70,o),
(532,60,o),
(552,60,cs)
);
},
{
closed = 1;
nodes = (
(330,426,o),
(339,437,o),
(339,458,cs),
(339,478,o),
(328,489,o),
(308,489,cs),
(286,489,o),
(276,478,o),
(276,458,cs),
(276,437,o),
(286,426,o),
(309,426,cs)
);
},
{
closed = 1;
nodes = (
(675,81,o),
(685,90,o),
(685,111,cs),
(685,132,o),
(675,143,o),
(655,143,cs),
(633,143,o),
(621,132,o),
(621,111,cs),
(621,90,o),
(633,81,o),
(655,81,cs)
);
},
{
closed = 1;
nodes = (
(761,137,o),
(771,148,o),
(771,168,cs),
(771,189,o),
(761,201,o),
(741,201,cs),
(720,201,o),
(708,189,o),
(708,168,cs),
(708,148,o),
(720,137,o),
(741,137,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(387,513,o),
(397,524,o),
(397,544,cs),
(397,565,o),
(387,576,o),
(365,576,cs),
(345,576,o),
(334,565,o),
(334,543,cs),
(334,522,o),
(345,513,o),
(365,513,cs)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
},
{
closed = 1;
nodes = (
(472,570,o),
(483,581,o),
(483,601,cs),
(483,623,o),
(472,633,o),
(451,633,cs),
(431,633,o),
(420,623,o),
(420,601,cs),
(420,581,o),
(431,570,o),
(451,570,cs)
);
},
{
closed = 1;
nodes = (
(819,224,o),
(829,235,o),
(829,255,cs),
(829,276,o),
(819,288,o),
(797,288,cs),
(777,288,o),
(766,276,o),
(766,255,cs),
(766,235,o),
(777,224,o),
(797,224,cs)
);
},
{
closed = 1;
nodes = (
(840,326,o),
(849,336,o),
(849,357,cs),
(849,377,o),
(840,387,o),
(819,387,cs),
(798,387,o),
(787,377,o),
(787,357,cs),
(787,336,o),
(798,326,o),
(819,326,cs)
);
},
{
closed = 1;
nodes = (
(573,591,o),
(583,601,o),
(583,623,cs),
(583,643,o),
(573,654,o),
(552,654,cs),
(532,654,o),
(522,643,o),
(522,623,cs),
(522,601,o),
(532,591,o),
(552,591,cs)
);
},
{
closed = 1;
nodes = (
(675,570,o),
(685,581,o),
(685,601,cs),
(685,623,o),
(675,633,o),
(655,633,cs),
(633,633,o),
(621,623,o),
(621,601,cs),
(621,581,o),
(633,570,o),
(655,570,cs)
);
},
{
closed = 1;
nodes = (
(819,426,o),
(829,437,o),
(829,458,cs),
(829,478,o),
(819,489,o),
(798,489,cs),
(777,489,o),
(766,478,o),
(766,458,cs),
(766,437,o),
(777,426,o),
(797,426,cs)
);
},
{
closed = 1;
nodes = (
(761,513,o),
(771,524,o),
(771,544,cs),
(771,565,o),
(761,576,o),
(741,576,cs),
(720,576,o),
(708,565,o),
(708,544,cs),
(708,524,o),
(720,513,o),
(741,513,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
