{
glyphname = doveOfPeace;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(837,71,o),
(914,130,o),
(980,158,c),
(936,200,o),
(862,217,o),
(813,217,cs),
(761,217,o),
(699,207,o),
(645,201,c),
(666,204,o),
(686,212,o),
(702,225,cs),
(713,234,o),
(720,246,o),
(720,258,cs),
(720,263,o),
(719,268,o),
(717,272,c),
(717,271,o),
(715,270,o),
(714,270,c),
(681,262,o),
(649,262,o),
(621,262,cs),
(609,262,o),
(592,265,o),
(592,270,cs),
(592,271,o),
(595,271,o),
(601,271,cs),
(607,271,o),
(614,271,o),
(620,271,cs),
(635,271,o),
(653,273,o),
(664,274,cs),
(680,275,o),
(693,278,o),
(710,281,cs),
(729,284,o),
(801,306,o),
(809,334,cs),
(810,338,o),
(811,343,o),
(811,347,cs),
(811,357,o),
(807,367,o),
(802,372,c),
(803,371,o),
(787,367,o),
(784,367,cs),
(764,367,o),
(748,362,o),
(733,362,cs),
(720,362,o),
(708,363,o),
(694,364,cs),
(683,365,o),
(663,366,o),
(664,370,c),
(665,372,o),
(669,372,o),
(675,372,cs),
(678,372,o),
(680,372,o),
(684,372,cs),
(689,372,o),
(695,373,o),
(700,373,cs),
(720,374,o),
(766,378,o),
(786,382,cs),
(806,386,o),
(885,405,o),
(885,448,cs),
(885,460,o),
(879,472,o),
(870,479,c),
(837,461,o),
(793,455,o),
(753,455,cs),
(744,455,o),
(719,455,o),
(719,458,cs),
(719,462,o),
(740,461,o),
(751,463,cs),
(765,466,o),
(813,471,o),
(853,487,cs),
(875,496,o),
(948,537,o),
(948,581,cs),
(948,598,o),
(933,612,o),
(915,619,c),
(907,614,o),
(873,595,o),
(867,592,cs),
(846,582,o),
(823,572,o),
(801,568,cs),
(796,567,o),
(790,566,o),
(786,566,cs),
(783,566,o),
(782,567,o),
(782,569,c),
(782,571,o),
(793,574,o),
(802,578,cs),
(819,586,o),
(839,593,o),
(842,595,cs),
(858,606,o),
(874,611,o),
(892,622,cs),
(911,633,o),
(937,652,o),
(945,671,cs),
(948,678,o),
(948,685,o),
(948,691,cs),
(948,705,o),
(943,719,o),
(932,727,cs),
(922,734,o),
(905,737,o),
(885,737,cs),
(839,737,o),
(772,718,o),
(716,677,cs),
(669,643,o),
(621,596,o),
(583,554,c),
(582,559,o),
(580,563,o),
(578,565,cs),
(574,569,o),
(569,570,o),
(561,570,cs),
(556,570,o),
(550,569,o),
(544,568,c),
(542,568,o),
(540,570,o),
(540,572,cs),
(540,573,o),
(540,573,o),
(541,574,cs),
(554,587,o),
(568,604,o),
(568,618,cs),
(568,623,o),
(567,627,o),
(564,631,cs),
(561,636,o),
(553,637,o),
(545,637,cs),
(541,637,o),
(537,636,o),
(533,636,c),
(531,635,o),
(529,637,o),
(529,639,cs),
(529,640,o),
(529,641,o),
(530,642,c),
(548,662,o),
(570,696,o),
(570,718,cs),
(570,727,o),
(567,733,o),
(559,736,c),
(556,737,o),
(554,738,o),
(550,738,cs),
(510,738,o),
(431,673,o),
(393,599,cs),
(359,533,o),
(352,482,o),
(352,440,cs),
(352,424,o),
(353,409,o),
(355,395,c),
(328,424,o),
(294,449,o),
(259,454,cs),
(252,455,o),
(244,456,o),
(237,456,cs),
(193,456,o),
(146,436,o),
(114,409,c),
(111,409,o),
(107,408,o),
(104,407,c),
(83,400,l),
(83,408,o),
(84,417,o),
(86,424,cs),
(89,436,o),
(90,448,o),
(94,461,c),
(104,456,o),
(123,451,o),
(134,453,cs),
(158,457,o),
(176,472,o),
(186,480,c),
(182,487,o),
(166,494,o),
(146,494,cs),
(141,494,o),
(137,494,o),
(133,493,cs),
(116,489,o),
(105,483,o),
(97,476,c),
(102,491,o),
(107,505,o),
(114,521,c),
(123,516,o),
(139,512,o),
(151,512,cs),
(154,512,o),
(156,512,o),
(158,513,cs),
(180,524,o),
(198,534,o),
(208,543,c),
(204,549,o),
(189,555,o),
(172,555,cs),
(166,555,o),
(160,555,o),
(154,553,cs),
(139,548,o),
(129,542,o),
(122,536,c),
(127,546,o),
(134,557,o),
(141,567,c),
(155,570,o),
(173,575,o),
(182,584,cs),
(194,596,o),
(199,613,o),
(200,623,c),
(202,632,o),
(202,642,o),
(206,650,c),
(209,654,o),
(212,659,o),
(217,662,c),
(211,665,o),
(202,667,o),
(196,667,cs),
(175,667,o),
(148,660,o),
(133,636,cs),
(126,625,o),
(124,612,o),
(124,598,cs),
(124,591,o),
(124,585,o),
(125,579,c),
(121,574,o),
(117,568,o),
(114,562,c),
(114,564,o),
(114,567,o),
(114,570,cs),
(114,578,o),
(113,587,o),
(108,598,cs),
(97,622,o),
(77,636,o),
(67,635,c),
(67,629,o),
(66,621,o),
(66,612,cs),
(66,601,o),
(67,589,o),
(74,576,cs),
(79,567,o),
(94,552,o),
(105,547,c),
(97,533,o),
(91,519,o),
(85,505,c),
(84,515,o),
(82,528,o),
(72,542,cs),
(57,563,o),
(34,573,o),
(25,570,c),
(27,558,o),
(29,535,o),
(43,514,cs),
(49,505,o),
(70,494,o),
(81,492,c),
(73,468,o),
(69,446,o),
(66,427,cs),
(64,416,o),
(63,404,o),
(62,392,c),
(50,388,o),
(39,383,o),
(28,377,c),
(25,375,o),
(21,372,o),
(21,368,c),
(21,367,o),
(21,368,o),
(21,367,c),
(23,364,o),
(26,362,o),
(29,361,c),
(39,358,o),
(49,354,o),
(59,351,c),
(59,343,o),
(59,334,o),
(59,327,cs),
(59,311,o),
(59,295,o),
(59,279,cs),
(59,266,l),
(80,266,l),
(80,279,ls),
(80,293,o),
(80,308,o),
(80,322,cs),
(80,330,o),
(80,336,o),
(80,344,c),
(84,342,ls),
(91,338,o),
(99,337,o),
(107,334,c),
(109,334,o),
(111,333,o),
(114,333,cs),
(116,333,o),
(117,333,o),
(118,334,c),
(134,328,o),
(148,317,o),
(151,299,cs),
(155,277,o),
(159,199,o),
(197,127,cs),
(236,53,o),
(317,7,o),
(411,7,cs),
(418,7,o),
(425,6,o),
(431,6,cs),
(544,6,o),
(632,51,o),
(651,59,c),
(656,60,o),
(661,61,o),
(665,61,cs),
(666,61,o),
(666,61,o),
(667,61,c),
(674,60,o),
(680,55,o),
(686,50,cs),
(722,20,o),
(759,-7,o),
(808,-9,c)
);
},
{
closed = 1;
nodes = (
(205,347,o),
(193,359,o),
(193,375,cs),
(193,390,o),
(205,403,o),
(220,403,cs),
(236,403,o),
(248,390,o),
(248,375,cs),
(248,359,o),
(236,347,o),
(220,347,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128330;
}
