{
glyphname = "dove-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (413,20);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(285,15,ls),
(312,15,o),
(325,21,o),
(325,34,cs),
(325,69,o),
(322,76,o),
(289,83,c),
(277,87,l),
(264,145,l),
(280,145,o),
(296,142,o),
(313,135,c),
(347,123,o),
(418,69,o),
(442,49,cs),
(454,39,o),
(465,33,o),
(474,33,cs),
(480,33,o),
(484,45,o),
(484,69,c),
(482,93,o),
(477,123,o),
(468,159,c),
(519,153,l),
(530,153,o),
(536,157,o),
(536,166,cs),
(536,173,o),
(532,178,o),
(524,179,cs),
(460,188,l),
(452,212,ls),
(421,304,o),
(355,368,o),
(255,407,c),
(225,417,o),
(210,434,o),
(210,457,cs),
(210,484,ls),
(210,494,o),
(213,504,o),
(219,514,cs),
(225,524,o),
(228,537,o),
(228,554,cs),
(228,587,o),
(206,623,o),
(153,623,cs),
(106,623,o),
(50,575,o),
(50,539,cs),
(50,528,o),
(51,519,o),
(55,512,c),
(58,504,o),
(61,501,o),
(64,501,cs),
(66,501,o),
(76,509,o),
(93,525,c),
(101,529,l),
(104,529,o),
(105,525,o),
(105,519,cs),
(105,476,l),
(82,426,l),
(64,391,o),
(55,347,o),
(55,296,cs),
(55,222,o),
(101,168,o),
(171,153,c),
(182,126,o),
(188,104,o),
(192,88,c),
(148,86,o),
(123,84,o),
(118,82,c),
(112,79,o),
(109,69,o),
(109,50,cs),
(109,17,o),
(114,15,o),
(153,15,cs)
);
},
{
closed = 1;
nodes = (
(143,43,o),
(137,45,o),
(137,50,cs),
(137,55,l),
(136,57,l),
(136,58,l),
(137,59,o),
(144,61,o),
(156,62,cs),
(168,63,o),
(182,63,o),
(198,64,cs),
(213,65,o),
(221,71,o),
(221,80,cs),
(221,87,o),
(219,97,o),
(214,110,cs),
(209,124,o),
(206,136,o),
(202,149,c),
(237,146,l),
(252,70,l),
(254,65,o),
(262,62,o),
(277,60,cs),
(292,58,o),
(299,54,o),
(299,50,cs),
(299,45,o),
(295,43,o),
(289,43,cs),
(153,43,ls)
);
},
{
closed = 1;
nodes = (
(419,103,l),
(378,133,o),
(326,167,o),
(258,173,cs),
(190,179,l),
(147,179,o),
(83,220,o),
(83,296,cs),
(83,354,o),
(99,406,o),
(128,455,cs),
(131,460,o),
(133,466,o),
(133,471,cs),
(133,518,ls),
(133,538,o),
(132,555,o),
(109,555,cs),
(95,555,o),
(84,551,o),
(78,542,c),
(78,560,o),
(116,595,o),
(153,595,cs),
(188,595,o),
(200,572,o),
(200,554,cs),
(200,542,o),
(197,532,o),
(191,522,c),
(185,513,o),
(182,500,o),
(182,483,cs),
(182,457,ls),
(182,432,o),
(192,412,o),
(213,397,c),
(191,385,o),
(180,367,o),
(180,344,cs),
(180,259,o),
(266,199,o),
(437,165,c),
(452,110,o),
(459,81,o),
(459,77,c),
(460,68,l)
);
},
{
closed = 1;
nodes = (
(383,203,o),
(342,216,o),
(305,233,cs),
(231,267,o),
(208,309,o),
(208,341,cs),
(208,366,o),
(229,378,o),
(244,381,c),
(245,381,l),
(331,349,o),
(396,281,o),
(426,202,cs),
(429,194,l)
);
},
{
closed = 1;
nodes = (
(146,559,o),
(153,563,o),
(153,569,cs),
(153,576,o),
(146,580,o),
(134,580,cs),
(122,580,o),
(116,576,o),
(116,569,cs),
(116,563,o),
(122,559,o),
(134,559,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 586;
}
);
note = uni101EF;
unicode = 66031;
}
