{
glyphname = downWhiteIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(573,-145,o),
(596,-110,o),
(606,-28,cs),
(611,13,o),
(618,71,o),
(623,117,cs),
(626,146,o),
(628,175,o),
(630,204,c),
(636,212,o),
(642,224,o),
(645,236,cs),
(650,254,o),
(660,289,o),
(678,333,cs),
(695,375,o),
(704,431,o),
(704,500,cs),
(704,560,o),
(688,600,o),
(639,662,cs),
(594,719,o),
(592,732,o),
(592,767,cs),
(592,783,o),
(595,820,o),
(594,823,c),
(559,854,o),
(477,876,o),
(402,876,cs),
(303,876,o),
(233,858,o),
(195,822,c),
(195,749,l),
(126,658,o),
(95,520,o),
(95,410,cs),
(95,304,o),
(124,247,o),
(184,247,cs),
(199,247,o),
(201,246,o),
(204,237,cs),
(215,205,o),
(239,188,o),
(273,188,cs),
(292,188,o),
(307,198,o),
(318,198,cs),
(325,198,o),
(329,193,o),
(333,184,cs),
(346,155,o),
(365,141,o),
(397,141,cs),
(421,141,o),
(438,145,o),
(455,157,c),
(457,128,o),
(459,97,o),
(459,65,cs),
(459,23,o),
(456,-24,o),
(456,-47,cs),
(456,-112,o),
(478,-145,o),
(525,-145,cs)
);
},
{
closed = 1;
nodes = (
(178,277,o),
(153,282,o),
(153,314,cs),
(153,375,o),
(169,396,o),
(189,432,cs),
(204,459,o),
(225,485,o),
(240,496,c),
(249,495,o),
(259,490,o),
(265,484,c),
(255,464,o),
(246,443,o),
(239,427,cs),
(224,390,o),
(199,340,o),
(199,285,cs),
(199,278,l),
(197,277,o),
(195,277,o),
(193,277,cs)
);
},
{
closed = 1;
nodes = (
(502,-109,o),
(492,-95,o),
(492,-47,cs),
(492,-25,o),
(495,22,o),
(495,65,cs),
(495,104,o),
(491,153,o),
(489,193,c),
(491,202,o),
(492,212,o),
(492,230,cs),
(492,259,o),
(480,288,o),
(456,295,c),
(464,347,o),
(477,378,o),
(483,395,c),
(483,396,l),
(492,390,o),
(501,384,o),
(511,379,c),
(502,340,o),
(496,297,o),
(496,271,cs),
(496,225,o),
(529,185,o),
(587,185,cs),
(592,185,l),
(590,162,o),
(589,140,o),
(587,122,cs),
(582,72,o),
(576,17,o),
(570,-23,cs),
(560,-88,o),
(550,-109,o),
(525,-109,cs)
);
},
{
closed = 1;
nodes = (
(241,220,o),
(230,245,o),
(230,276,cs),
(230,314,o),
(245,358,o),
(268,417,cs),
(285,461,o),
(319,527,o),
(333,546,c),
(339,550,o),
(348,553,o),
(356,553,cs),
(373,553,o),
(389,542,o),
(389,524,cs),
(389,517,o),
(387,510,o),
(384,502,c),
(364,470,o),
(343,427,o),
(328,381,cs),
(314,338,o),
(305,278,o),
(305,255,cs),
(305,245,o),
(306,238,o),
(310,228,c),
(300,224,o),
(285,220,o),
(269,220,cs)
);
},
{
closed = 1;
nodes = (
(380,177,o),
(377,181,o),
(363,203,cs),
(347,229,o),
(341,244,o),
(341,260,cs),
(341,286,o),
(348,337,o),
(362,376,cs),
(385,441,o),
(409,479,o),
(424,498,c),
(427,499,o),
(440,504,o),
(448,504,cs),
(467,504,o),
(473,489,o),
(474,478,c),
(477,456,o),
(458,429,o),
(450,404,c),
(436,367,o),
(423,331,o),
(416,266,c),
(442,266,o),
(457,255,o),
(457,217,cs),
(457,212,o),
(457,206,o),
(456,199,c),
(441,180,o),
(418,177,o),
(394,177,cs)
);
},
{
closed = 1;
nodes = (
(549,220,o),
(532,246,o),
(532,273,cs),
(532,314,o),
(552,421,o),
(565,433,c),
(541,460,l),
(534,453,o),
(526,436,o),
(520,414,c),
(511,419,o),
(503,425,o),
(496,430,c),
(502,446,o),
(507,461,o),
(507,476,cs),
(507,517,o),
(478,539,o),
(444,539,cs),
(434,539,o),
(424,537,o),
(415,534,c),
(413,554,o),
(402,570,o),
(386,579,c),
(377,597,o),
(374,619,o),
(374,647,cs),
(374,660,o),
(375,681,o),
(378,692,c),
(343,692,l),
(340,680,o),
(338,663,o),
(338,647,cs),
(338,624,o),
(340,604,o),
(346,586,c),
(333,585,o),
(322,580,o),
(316,575,c),
(307,564,o),
(294,542,o),
(281,517,c),
(273,524,o),
(261,530,o),
(248,530,cs),
(241,530,o),
(233,529,o),
(228,527,c),
(206,512,o),
(179,478,o),
(158,438,cs),
(142,407,o),
(134,386,o),
(129,370,c),
(129,410,ls),
(129,538,o),
(169,664,o),
(231,737,c),
(231,805,l),
(265,828,o),
(322,840,o),
(402,840,cs),
(460,840,o),
(523,825,o),
(558,805,c),
(557,793,o),
(556,777,o),
(556,767,cs),
(556,722,o),
(563,699,o),
(610,640,cs),
(655,584,o),
(668,552,o),
(668,500,cs),
(668,436,o),
(660,384,o),
(645,347,cs),
(626,301,o),
(615,263,o),
(610,245,cs),
(607,234,o),
(599,221,o),
(596,221,cs),
(596,221,o),
(596,221,o),
(596,220,c),
(586,220,ls)
);
},
{
closed = 1;
nodes = (
(189,823,l),
(182,827,o),
(179,831,o),
(179,838,cs),
(179,891,o),
(303,909,o),
(395,909,cs),
(485,909,o),
(610,894,o),
(610,838,cs),
(610,831,o),
(609,828,o),
(603,823,c),
(605,823,ls),
(620,823,o),
(629,831,o),
(629,843,cs),
(629,918,ls),
(629,982,o),
(486,1001,o),
(395,1001,cs),
(303,1001,o),
(162,983,o),
(162,918,cs),
(162,843,ls),
(162,828,o),
(171,823,o),
(182,823,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
note = uni261F;
unicode = 9759;
}
