{
glyphname = downRocket;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(500,172,o),
(518,242,o),
(524,322,cs),
(526,348,o),
(527,375,o),
(527,402,cs),
(527,481,o),
(503,698,o),
(467,746,cs),
(464,750,o),
(461,754,o),
(457,758,cs),
(448,767,o),
(437,772,o),
(424,777,c),
(422,726,ls),
(421,694,o),
(413,668,o),
(387,668,cs),
(364,668,o),
(354,693,o),
(353,726,cs),
(351,780,l),
(332,774,o),
(317,766,o),
(306,755,cs),
(299,748,o),
(297,744,o),
(293,733,cs),
(251,618,o),
(254,594,o),
(245,531,cs),
(237,478,o),
(233,429,o),
(233,380,cs),
(233,361,o),
(233,343,o),
(234,324,cs),
(238,251,o),
(256,169,o),
(286,102,c),
(310,112,o),
(341,117,o),
(372,117,cs),
(405,117,o),
(438,112,o),
(465,99,c)
);
},
{
closed = 1;
nodes = (
(386,-82,o),
(389,-77,o),
(389,-56,cs),
(389,-1,l),
(416,11,o),
(435,43,o),
(455,78,c),
(436,89,o),
(411,95,o),
(382,95,cs),
(356,95,o),
(327,90,o),
(297,81,c),
(315,47,o),
(338,11,o),
(365,-1,c),
(365,-57,ls),
(365,-76,o),
(369,-82,o),
(377,-82,cs)
);
},
{
closed = 1;
nodes = (
(360,224,o),
(345,242,o),
(345,261,cs),
(345,281,o),
(362,297,o),
(382,297,cs),
(402,297,o),
(417,281,o),
(417,262,cs),
(417,242,o),
(401,224,o),
(380,224,cs)
);
},
{
closed = 1;
nodes = (
(364,357,o),
(347,372,o),
(347,392,cs),
(347,412,o),
(364,429,o),
(384,429,cs),
(401,429,o),
(419,413,o),
(419,392,cs),
(419,372,o),
(404,357,o),
(383,357,cs)
);
},
{
closed = 1;
nodes = (
(366,488,o),
(350,502,o),
(350,524,cs),
(350,546,o),
(366,561,o),
(386,561,cs),
(404,561,o),
(421,545,o),
(421,524,cs),
(421,505,o),
(408,488,o),
(385,488,cs)
);
},
{
closed = 1;
nodes = (
(236,629,o),
(237,630,o),
(238,631,cs),
(239,632,o),
(240,632,o),
(240,635,c),
(266,747,ls),
(267,753,o),
(269,759,o),
(269,764,cs),
(269,770,o),
(267,775,o),
(263,779,cs),
(259,783,o),
(256,784,o),
(249,786,cs),
(246,787,o),
(233,793,o),
(211,801,cs),
(140,827,ls),
(124,833,o),
(110,839,o),
(92,846,c),
(93,850,o),
(93,854,o),
(93,859,cs),
(93,865,o),
(92,869,o),
(88,873,cs),
(83,878,o),
(76,879,o),
(67,879,cs),
(64,879,o),
(60,879,o),
(51,878,c),
(52,819,o),
(53,760,o),
(54,700,c),
(59,699,o),
(62,698,o),
(65,698,cs),
(67,698,o),
(69,699,o),
(71,700,cs),
(77,703,o),
(78,713,o),
(79,723,cs),
(80,736,o),
(81,742,o),
(81,743,c),
(85,741,l),
(94,736,o),
(167,686,o),
(179,675,cs),
(203,653,ls),
(212,644,o),
(214,643,o),
(224,635,cs),
(229,631,o),
(233,629,o),
(235,629,cs)
);
},
{
closed = 1;
nodes = (
(399,694,o),
(403,701,o),
(403,714,cs),
(403,764,o),
(406,815,o),
(406,866,cs),
(406,878,o),
(396,881,o),
(386,881,cs),
(375,881,o),
(366,878,o),
(366,866,cs),
(366,835,o),
(369,764,o),
(372,713,cs),
(373,697,o),
(380,694,o),
(388,694,cs)
);
},
{
closed = 1;
nodes = (
(531,626,o),
(538,630,o),
(544,636,cs),
(589,681,o),
(607,684,o),
(651,714,cs),
(673,729,o),
(677,731,o),
(682,735,c),
(682,733,o),
(683,726,o),
(684,715,cs),
(685,703,o),
(687,696,o),
(691,692,cs),
(694,689,o),
(695,689,o),
(697,689,cs),
(700,689,o),
(704,690,o),
(708,692,c),
(716,867,l),
(707,868,ls),
(704,868,o),
(701,869,o),
(698,869,cs),
(689,869,o),
(683,868,o),
(680,864,cs),
(676,859,o),
(674,853,o),
(674,846,cs),
(674,843,o),
(674,840,o),
(675,838,c),
(667,836,o),
(660,833,o),
(652,830,cs),
(594,808,o),
(579,805,o),
(545,793,cs),
(513,782,o),
(506,780,o),
(501,775,cs),
(497,771,o),
(495,765,o),
(495,759,cs),
(495,754,o),
(497,747,o),
(498,742,cs),
(520,631,ls),
(521,628,o),
(522,626,o),
(524,626,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 767;
}
);
unicode = 128623;
}
