{
glyphname = "drachma-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(471,109,l),
(124,311,l),
(471,513,l),
(471,597,l),
(30,336,l),
(30,286,l),
(471,25,l)
);
},
{
closed = 1;
nodes = (
(446,253,o),
(472,279,o),
(472,311,cs),
(472,343,o),
(446,369,o),
(414,369,cs),
(382,369,o),
(356,343,o),
(356,311,cs),
(356,279,o),
(382,253,o),
(414,253,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 527;
}
);
note = u1017B;
unicode = 65915;
}
