{
glyphname = driveSlowSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(820,610,l),
(820,760,l),
(668,760,l),
(668,721,ls),
(668,649,o),
(708,610,o),
(781,610,cs)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(203,39,ls),
(203,110,o),
(162,150,o),
(90,150,cs),
(51,150,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(90,610,ls),
(162,610,o),
(203,649,o),
(203,721,cs),
(203,760,l),
(51,760,l),
(51,610,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(820,150,l),
(781,150,ls),
(708,150,o),
(668,109,o),
(668,39,cs),
(668,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 871;
}
);
unicode = 9946;
}
