{
glyphname = "eagle-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (477,180);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(287,48,o),
(289,53,o),
(289,62,c),
(283,138,l),
(283,203,o),
(311,293,o),
(334,324,c),
(363,329,l),
(369,296,l),
(349,285,o),
(339,269,o),
(339,248,cs),
(339,232,o),
(361,202,o),
(379,190,c),
(361,173,o),
(352,163,o),
(352,158,cs),
(352,142,o),
(379,126,o),
(410,126,cs),
(454,126,o),
(495,158,o),
(495,199,cs),
(495,227,o),
(479,249,o),
(470,249,c),
(462,247,l),
(460,258,o),
(454,270,o),
(443,281,c),
(456,301,l),
(473,291,o),
(497,267,o),
(529,230,cs),
(536,222,o),
(542,218,o),
(546,218,cs),
(567,218,o),
(598,321,o),
(598,389,cs),
(598,445,o),
(593,489,o),
(583,519,cs),
(573,548,o),
(561,563,o),
(548,563,cs),
(540,563,o),
(528,551,o),
(513,527,cs),
(478,471,o),
(432,443,o),
(375,443,cs),
(352,443,o),
(321,518,o),
(321,571,cs),
(321,609,o),
(338,645,o),
(374,681,cs),
(377,684,o),
(379,687,o),
(381,689,c),
(382,691,o),
(383,692,o),
(383,694,cs),
(383,697,o),
(379,700,o),
(372,703,cs),
(364,706,o),
(354,706,o),
(341,706,cs),
(228,706,o),
(154,609,o),
(154,530,cs),
(154,511,o),
(159,489,o),
(169,463,c),
(158,470,o),
(144,474,o),
(128,474,cs),
(83,474,o),
(50,441,o),
(50,404,c),
(53,387,l),
(57,373,l),
(60,352,o),
(65,348,o),
(79,345,c),
(79,310,o),
(109,280,o),
(142,280,cs),
(146,280,o),
(149,283,o),
(149,288,c),
(144,304,l),
(140,313,o),
(138,320,o),
(138,325,cs),
(138,342,o),
(166,351,o),
(186,351,c),
(197,350,l),
(173,321,o),
(161,288,o),
(161,251,cs),
(161,170,o),
(201,105,o),
(242,72,cs),
(262,56,o),
(276,48,o),
(283,48,cs)
);
},
{
closed = 1;
nodes = (
(107,328,o),
(103,341,o),
(102,355,c),
(105,353,o),
(111,351,o),
(118,351,cs),
(124,351,l),
(118,344,o),
(115,335,o),
(115,326,c),
(116,317,l)
);
},
{
closed = 1;
nodes = (
(111,374,o),
(107,378,o),
(107,386,cs),
(107,395,o),
(111,399,o),
(118,399,cs),
(125,399,o),
(129,395,o),
(129,386,cs),
(129,378,o),
(125,374,o),
(118,374,cs)
);
},
{
closed = 1;
nodes = (
(395,154,o),
(386,156,o),
(386,159,c),
(394,168,l),
(431,197,o),
(452,216,o),
(457,224,c),
(463,217,o),
(467,209,o),
(467,199,cs),
(467,172,o),
(438,154,o),
(411,154,cs)
);
},
{
closed = 1;
nodes = (
(388,215,o),
(367,238,o),
(367,248,cs),
(367,261,o),
(378,274,o),
(394,274,cs),
(419,274,o),
(435,254,o),
(435,241,cs),
(435,236,o),
(423,225,o),
(400,206,c)
);
},
{
closed = 1;
nodes = (
(219,132,o),
(189,192,o),
(189,251,cs),
(189,284,o),
(203,318,o),
(232,353,c),
(235,356,o),
(237,358,o),
(238,361,cs),
(239,364,o),
(240,365,o),
(240,366,cs),
(240,374,o),
(223,378,o),
(189,378,cs),
(174,378,o),
(160,375,o),
(145,368,c),
(149,386,l),
(149,406,o),
(135,422,o),
(118,422,cs),
(101,422,o),
(87,406,o),
(87,386,cs),
(87,378,o),
(89,371,o),
(93,365,c),
(85,371,l),
(85,378,o),
(84,384,o),
(82,388,c),
(79,392,o),
(78,397,o),
(78,404,cs),
(78,427,o),
(99,446,o),
(128,446,cs),
(155,446,o),
(181,434,o),
(206,409,c),
(211,403,o),
(216,401,o),
(219,401,cs),
(225,401,o),
(228,403,o),
(228,408,c),
(221,421,l),
(195,456,o),
(182,492,o),
(182,529,cs),
(182,597,o),
(248,678,o),
(333,678,c),
(306,646,o),
(293,610,o),
(293,571,cs),
(293,493,o),
(334,415,o),
(375,415,cs),
(449,415,o),
(500,453,o),
(534,508,c),
(546,525,l),
(551,525,o),
(557,510,o),
(562,481,cs),
(567,452,o),
(570,422,o),
(570,391,cs),
(570,365,o),
(567,336,o),
(560,304,cs),
(553,271,o),
(547,255,o),
(544,255,c),
(528,272,ls),
(489,313,o),
(458,336,o),
(438,345,cs),
(417,354,o),
(396,358,o),
(375,358,cs),
(361,358,o),
(341,354,o),
(315,347,c),
(291,316,o),
(255,214,o),
(255,138,c),
(259,93,l)
);
},
{
closed = 1;
nodes = (
(402,302,l),
(392,302,l),
(388,329,l),
(405,327,o),
(421,322,o),
(435,314,c),
(423,296,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 648;
}
);
note = uni101EE;
unicode = 66030;
}
