{
glyphname = ear;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(443,-175,o),
(556,-71,o),
(589,79,cs),
(617,207,o),
(652,293,o),
(678,353,cs),
(705,416,o),
(738,499,o),
(738,578,cs),
(738,762,o),
(609,887,o),
(420,887,cs),
(207,887,o),
(78,725,o),
(62,503,c),
(108,497,l),
(145,667,o),
(228,821,o),
(420,821,cs),
(570,821,o),
(672,727,o),
(672,578,cs),
(672,511,o),
(645,441,o),
(618,380,cs),
(591,319,o),
(552,227,o),
(524,90,cs),
(501,-24,o),
(414,-109,o),
(309,-109,cs),
(223,-109,o),
(165,-56,o),
(131,6,c),
(93,-10,l),
(114,-103,o),
(189,-175,o),
(309,-175,cs)
);
},
{
closed = 1;
nodes = (
(339,24,o),
(391,42,o),
(419,79,cs),
(422,83,o),
(424,88,o),
(424,94,cs),
(424,106,o),
(414,119,o),
(402,119,cs),
(396,119,o),
(391,116,o),
(382,110,cs),
(373,104,o),
(359,97,o),
(337,97,cs),
(303,97,o),
(276,113,o),
(276,163,cs),
(276,199,o),
(293,226,o),
(314,255,cs),
(335,284,o),
(340,312,o),
(340,331,cs),
(340,346,o),
(335,360,o),
(332,368,cs),
(329,376,o),
(326,385,o),
(326,391,cs),
(326,401,o),
(332,407,o),
(347,407,cs),
(367,407,o),
(382,390,o),
(387,378,cs),
(391,369,o),
(395,361,o),
(405,361,cs),
(417,361,o),
(424,375,o),
(424,385,cs),
(424,426,o),
(387,455,o),
(337,480,cs),
(323,487,o),
(318,503,o),
(318,519,cs),
(318,584,o),
(372,648,o),
(438,648,cs),
(497,648,o),
(543,582,o),
(547,526,cs),
(548,510,o),
(558,509,o),
(567,509,cs),
(576,509,o),
(584,515,o),
(584,526,cs),
(584,632,o),
(533,716,o),
(432,716,cs),
(318,716,o),
(209,591,o),
(209,474,cs),
(209,439,o),
(217,421,o),
(227,400,cs),
(237,379,o),
(242,364,o),
(242,351,cs),
(242,316,o),
(226,281,o),
(209,253,cs),
(194,229,o),
(187,188,o),
(187,152,cs),
(187,84,o),
(220,24,o),
(296,24,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128066;
}
