{
glyphname = earthGlobeAsiaAustralia;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(754,-95,o),
(957,108,o),
(957,358,cs),
(957,608,o),
(754,811,o),
(504,811,cs),
(254,811,o),
(51,608,o),
(51,358,cs),
(51,108,o),
(254,-95,o),
(504,-95,cs)
);
},
{
closed = 1;
nodes = (
(259,167,o),
(273,180,o),
(273,192,cs),
(273,200,o),
(266,203,o),
(259,203,cs),
(248,203,o),
(241,189,o),
(241,180,cs),
(241,174,o),
(244,167,o),
(250,167,cs)
);
},
{
closed = 1;
nodes = (
(687,57,o),
(709,82,o),
(709,118,cs),
(709,141,o),
(690,188,o),
(666,188,cs),
(650,188,o),
(640,171,o),
(618,171,cs),
(593,171,o),
(589,192,o),
(572,192,cs),
(560,192,o),
(533,173,o),
(518,158,cs),
(505,145,o),
(489,139,o),
(489,116,cs),
(489,90,o),
(517,82,o),
(539,82,cs),
(545,82,o),
(552,83,o),
(560,83,cs),
(588,83,o),
(605,57,o),
(654,57,cs)
);
},
{
closed = 1;
nodes = (
(273,-65,o),
(84,122,o),
(81,353,c),
(161,357,o),
(142,287,o),
(153,256,cs),
(163,228,o),
(184,182,o),
(209,182,cs),
(228,182,o),
(228,215,o),
(228,228,cs),
(228,283,o),
(253,335,o),
(299,335,cs),
(317,335,o),
(340,325,o),
(357,315,cs),
(374,305,o),
(383,280,o),
(404,278,c),
(413,276,o),
(437,276,o),
(437,258,cs),
(437,245,o),
(455,245,o),
(462,245,cs),
(478,245,o),
(504,257,o),
(504,276,cs),
(504,280,o),
(502,283,o),
(502,287,cs),
(502,297,o),
(517,304,o),
(524,309,cs),
(536,317,o),
(550,336,o),
(550,354,cs),
(550,397,o),
(510,384,o),
(510,432,cs),
(510,448,o),
(521,454,o),
(526,466,cs),
(540,500,o),
(577,503,o),
(585,530,cs),
(588,540,o),
(588,547,o),
(596,555,cs),
(605,564,o),
(618,568,o),
(628,578,cs),
(648,598,o),
(639,637,o),
(696,637,cs),
(729,637,o),
(743,616,o),
(771,616,cs),
(789,616,o),
(807,623,o),
(825,633,c),
(888,559,o),
(927,463,o),
(927,358,cs),
(927,125,o),
(737,-65,o),
(504,-65,cs)
);
},
{
closed = 1;
nodes = (
(602,225,o),
(610,230,o),
(610,240,cs),
(610,253,o),
(594,258,o),
(581,258,cs),
(573,258,o),
(566,257,o),
(546,257,cs),
(533,257,o),
(518,251,o),
(518,241,cs),
(518,230,o),
(549,230,o),
(558,230,cs),
(581,230,o),
(583,225,o),
(595,225,cs)
);
},
{
closed = 1;
nodes = (
(658,242,o),
(664,245,o),
(664,253,cs),
(664,265,o),
(651,269,o),
(639,269,cs),
(633,269,o),
(618,267,o),
(618,261,cs),
(618,252,o),
(631,242,o),
(648,242,cs)
);
},
{
closed = 1;
nodes = (
(564,385,o),
(567,387,o),
(571,391,cs),
(586,406,o),
(611,396,o),
(611,415,cs),
(611,418,o),
(609,420,o),
(609,424,cs),
(609,431,o),
(609,428,o),
(614,431,c),
(622,435,o),
(626,444,o),
(630,452,cs),
(634,460,o),
(630,473,o),
(637,479,c),
(643,484,o),
(653,479,o),
(653,494,cs),
(653,508,o),
(644,526,o),
(633,526,cs),
(628,526,o),
(604,515,o),
(604,501,cs),
(604,495,o),
(611,490,o),
(611,483,cs),
(611,471,o),
(595,465,o),
(589,445,c),
(584,429,o),
(571,438,o),
(561,433,cs),
(550,427,o),
(550,409,o),
(550,399,cs),
(550,390,o),
(554,385,o),
(561,385,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1008;
}
);
unicode = 127759;
}
