{
glyphname = earthGlobeAmericas;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(754,-95,o),
(957,108,o),
(957,358,cs),
(957,608,o),
(754,811,o),
(504,811,cs),
(254,811,o),
(51,608,o),
(51,358,cs),
(51,108,o),
(254,-95,o),
(504,-95,cs)
);
},
{
closed = 1;
nodes = (
(271,-65,o),
(81,125,o),
(81,358,cs),
(81,454,o),
(113,542,o),
(167,613,c),
(181,604,o),
(184,594,o),
(184,574,cs),
(184,564,o),
(183,552,o),
(183,543,cs),
(183,514,o),
(214,489,o),
(232,469,cs),
(240,460,o),
(241,450,o),
(248,441,c),
(251,438,o),
(262,418,o),
(272,418,cs),
(274,418,o),
(277,421,o),
(277,425,cs),
(277,435,o),
(266,450,o),
(266,459,cs),
(266,460,o),
(266,461,o),
(268,461,c),
(273,460,o),
(277,456,o),
(281,453,c),
(287,446,o),
(290,437,o),
(292,429,cs),
(297,410,o),
(304,402,o),
(318,395,c),
(318,376,o),
(348,376,o),
(361,368,cs),
(369,363,o),
(378,365,o),
(385,360,c),
(398,354,o),
(388,334,o),
(410,334,cs),
(423,334,ls),
(449,334,o),
(447,312,o),
(459,300,cs),
(472,287,o),
(500,301,o),
(500,283,cs),
(500,277,o),
(496,272,o),
(494,268,cs),
(487,253,o),
(484,234,o),
(484,218,cs),
(484,201,o),
(488,182,o),
(501,169,cs),
(526,144,o),
(555,135,o),
(555,84,cs),
(555,68,o),
(551,52,o),
(547,34,cs),
(545,25,o),
(537,8,o),
(537,-4,cs),
(537,-11,o),
(541,-21,o),
(553,-21,cs),
(571,-21,o),
(593,0,o),
(604,9,cs),
(632,32,o),
(665,48,o),
(683,80,cs),
(692,96,o),
(701,112,o),
(715,124,cs),
(722,130,o),
(731,133,o),
(739,138,cs),
(761,152,o),
(779,189,o),
(779,204,cs),
(779,221,o),
(754,243,o),
(730,246,cs),
(716,248,o),
(708,244,o),
(702,259,cs),
(688,295,o),
(657,313,o),
(625,326,c),
(582,326,l),
(571,328,o),
(562,331,o),
(552,331,cs),
(542,331,o),
(537,328,o),
(526,317,cs),
(523,314,o),
(506,312,o),
(502,312,cs),
(489,312,o),
(481,317,o),
(481,331,cs),
(481,336,o),
(482,340,o),
(482,348,cs),
(482,375,o),
(446,359,o),
(446,379,cs),
(446,392,o),
(457,398,o),
(457,403,cs),
(457,408,o),
(447,413,o),
(439,413,cs),
(418,413,o),
(416,389,o),
(398,389,cs),
(390,389,o),
(381,394,o),
(373,395,c),
(373,398,ls),
(373,412,o),
(368,433,o),
(368,438,c),
(370,471,o),
(403,480,o),
(433,480,cs),
(465,480,o),
(462,465,o),
(476,447,cs),
(479,443,o),
(485,438,o),
(490,438,cs),
(503,438,o),
(505,455,o),
(505,463,cs),
(505,481,l),
(506,507,o),
(531,530,o),
(546,548,cs),
(551,554,o),
(559,560,o),
(568,560,cs),
(575,560,o),
(582,559,o),
(591,559,cs),
(598,559,o),
(609,561,o),
(609,570,cs),
(609,583,o),
(591,579,o),
(591,589,cs),
(591,601,o),
(614,602,o),
(619,602,cs),
(624,602,o),
(628,601,o),
(631,597,cs),
(634,593,o),
(631,584,o),
(644,584,cs),
(661,584,o),
(666,596,o),
(666,609,cs),
(666,626,o),
(647,628,o),
(634,635,c),
(610,651,o),
(586,666,o),
(562,681,cs),
(551,688,o),
(539,696,o),
(527,696,cs),
(513,696,o),
(510,682,o),
(510,674,cs),
(510,666,o),
(517,658,o),
(517,651,cs),
(517,647,o),
(512,639,o),
(503,639,cs),
(486,639,o),
(487,662,o),
(462,662,cs),
(456,662,o),
(449,660,o),
(443,660,cs),
(432,660,o),
(417,667,o),
(417,681,cs),
(417,699,o),
(427,701,o),
(458,701,cs),
(460,701,o),
(465,708,o),
(465,712,cs),
(465,715,o),
(463,718,o),
(463,721,cs),
(463,729,o),
(476,730,o),
(477,730,cs),
(482,730,o),
(491,730,o),
(497,729,c),
(505,727,o),
(506,720,o),
(512,715,cs),
(519,709,o),
(524,711,o),
(533,710,cs),
(541,709,o),
(558,699,o),
(569,699,cs),
(576,699,o),
(583,703,o),
(583,711,cs),
(583,724,o),
(562,732,o),
(554,735,c),
(544,738,o),
(534,743,o),
(526,751,c),
(540,750,o),
(554,748,o),
(567,744,c),
(583,731,o),
(601,719,o),
(619,712,cs),
(631,707,o),
(643,702,o),
(653,697,cs),
(666,690,o),
(671,680,o),
(679,670,cs),
(689,658,o),
(704,653,o),
(718,653,cs),
(726,653,o),
(754,660,o),
(780,678,c),
(842,624,o),
(888,553,o),
(911,473,c),
(865,446,o),
(854,404,o),
(854,370,cs),
(854,339,o),
(872,323,o),
(923,298,c),
(893,93,o),
(717,-65,o),
(504,-65,cs)
);
},
{
closed = 1;
nodes = (
(584,376,o),
(604,382,o),
(604,395,cs),
(604,407,o),
(590,409,o),
(579,409,cs),
(566,409,ls),
(561,409,o),
(557,409,o),
(552,412,c),
(539,417,o),
(543,429,o),
(522,429,cs),
(510,429,ls),
(500,429,o),
(474,427,o),
(474,412,cs),
(474,398,o),
(487,398,o),
(499,398,cs),
(510,398,o),
(518,399,o),
(527,399,cs),
(546,399,o),
(541,385,o),
(552,380,c),
(560,377,o),
(568,376,o),
(573,376,cs)
);
},
{
closed = 1;
nodes = (
(399,724,o),
(381,760,o),
(375,769,c),
(388,773,o),
(423,780,o),
(438,781,c),
(436,767,o),
(426,724,o),
(416,724,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1008;
}
);
unicode = 127758;
}
