{
glyphname = earthTrigram;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(842,523,l),
(842,634,l),
(546,634,l),
(546,523,l)
);
},
{
closed = 1;
nodes = (
(394,67,l),
(394,178,l),
(98,178,l),
(98,67,l)
);
},
{
closed = 1;
nodes = (
(394,295,l),
(394,406,l),
(98,406,l),
(98,295,l)
);
},
{
closed = 1;
nodes = (
(842,67,l),
(842,178,l),
(546,178,l),
(546,67,l)
);
},
{
closed = 1;
nodes = (
(394,523,l),
(394,634,l),
(98,634,l),
(98,523,l)
);
},
{
closed = 1;
nodes = (
(842,295,l),
(842,406,l),
(546,406,l),
(546,295,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
note = uni2637;
unicode = 9783;
}
