{
glyphname = earthGlobeEuropeAfrica;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(754,-95,o),
(957,108,o),
(957,358,cs),
(957,608,o),
(754,811,o),
(504,811,cs),
(254,811,o),
(51,608,o),
(51,358,cs),
(51,108,o),
(254,-95,o),
(504,-95,cs)
);
},
{
closed = 1;
nodes = (
(698,86,o),
(711,120,o),
(711,144,cs),
(711,150,o),
(710,155,o),
(706,156,c),
(700,157,l),
(690,157,o),
(678,147,o),
(671,143,cs),
(667,141,o),
(668,135,o),
(667,131,cs),
(665,123,o),
(660,119,o),
(660,109,cs),
(660,99,o),
(663,86,o),
(674,86,cs)
);
},
{
closed = 1;
nodes = (
(271,-65,o),
(81,125,o),
(81,358,cs),
(81,497,o),
(149,621,o),
(253,698,c),
(267,693,o),
(266,678,o),
(267,674,c),
(268,669,o),
(277,671,o),
(282,670,c),
(286,657,o),
(277,641,o),
(302,641,cs),
(310,641,o),
(314,652,o),
(320,652,cs),
(324,652,o),
(326,646,o),
(326,643,cs),
(326,627,o),
(320,618,o),
(309,618,cs),
(303,618,o),
(297,619,o),
(293,620,c),
(290,620,o),
(287,624,o),
(285,624,cs),
(272,624,o),
(267,594,o),
(267,585,cs),
(267,564,o),
(281,568,o),
(292,567,c),
(302,567,ls),
(314,567,o),
(328,570,o),
(336,578,cs),
(346,588,o),
(373,615,o),
(393,615,cs),
(400,615,o),
(406,611,o),
(410,601,c),
(413,591,o),
(408,571,o),
(421,571,cs),
(434,571,o),
(446,592,o),
(446,593,cs),
(446,597,o),
(436,605,o),
(436,612,cs),
(436,617,o),
(439,619,o),
(445,619,cs),
(468,619,o),
(465,591,o),
(475,585,c),
(478,584,o),
(482,583,o),
(486,583,cs),
(501,583,o),
(502,594,o),
(514,594,cs),
(524,594,o),
(534,588,o),
(534,580,cs),
(534,575,o),
(531,573,o),
(531,571,cs),
(531,559,o),
(551,557,o),
(554,557,cs),
(566,557,o),
(579,562,o),
(590,562,cs),
(602,562,o),
(614,552,o),
(614,540,cs),
(614,528,o),
(604,523,o),
(589,524,cs),
(573,525,ls),
(559,526,o),
(542,531,o),
(527,531,cs),
(507,531,o),
(498,519,o),
(466,519,cs),
(447,519,o),
(407,530,o),
(389,551,cs),
(381,560,o),
(377,566,o),
(363,566,cs),
(357,566,o),
(351,565,o),
(344,562,cs),
(331,556,o),
(313,552,o),
(298,546,cs),
(278,538,o),
(250,518,o),
(237,500,cs),
(221,478,o),
(213,445,o),
(208,420,cs),
(206,410,o),
(203,401,o),
(203,392,cs),
(203,379,o),
(211,354,o),
(222,340,cs),
(238,320,o),
(259,311,o),
(285,311,cs),
(299,311,o),
(314,314,o),
(329,314,cs),
(387,314,o),
(392,272,o),
(402,238,cs),
(408,217,o),
(421,202,o),
(421,178,cs),
(421,165,o),
(418,151,o),
(418,138,cs),
(418,125,o),
(420,113,o),
(426,102,cs),
(447,64,o),
(459,24,o),
(521,24,cs),
(560,24,o),
(577,49,o),
(593,75,cs),
(601,88,o),
(604,104,o),
(610,117,cs),
(616,130,o),
(631,138,o),
(637,150,c),
(643,161,o),
(645,176,o),
(645,188,cs),
(645,201,o),
(638,208,o),
(638,227,cs),
(638,240,o),
(640,248,o),
(651,259,cs),
(667,275,o),
(721,314,o),
(721,340,cs),
(721,351,o),
(714,358,o),
(697,363,cs),
(674,370,o),
(666,383,o),
(650,401,cs),
(629,425,o),
(603,456,o),
(597,485,c),
(597,489,ls),
(597,496,o),
(602,501,o),
(607,501,cs),
(614,501,o),
(622,488,o),
(626,480,cs),
(634,464,o),
(645,452,o),
(653,440,cs),
(666,421,o),
(682,386,o),
(707,386,cs),
(734,386,o),
(778,422,o),
(778,445,cs),
(778,465,o),
(749,460,o),
(731,475,c),
(727,478,o),
(718,489,o),
(718,497,cs),
(718,502,o),
(724,504,o),
(729,504,cs),
(737,504,o),
(750,493,o),
(756,487,c),
(759,485,o),
(763,483,o),
(768,481,c),
(782,471,o),
(789,468,o),
(813,468,cs),
(890,468,o),
(837,345,o),
(916,345,cs),
(927,345,l),
(920,118,o),
(733,-65,o),
(504,-65,cs)
);
},
{
closed = 1;
nodes = (
(332,670,o),
(329,673,o),
(329,676,cs),
(329,681,o),
(332,683,o),
(332,690,cs),
(332,709,o),
(317,725,o),
(310,734,c),
(321,740,o),
(355,755,o),
(359,756,c),
(369,716,o),
(432,715,o),
(434,715,cs),
(452,715,o),
(457,727,o),
(463,744,cs),
(467,755,o),
(472,768,o),
(478,780,c),
(503,781,l),
(502,768,o),
(490,717,o),
(481,709,cs),
(474,703,o),
(465,701,o),
(457,701,cs),
(442,701,o),
(427,706,o),
(416,706,cs),
(405,706,o),
(399,702,o),
(389,691,cs),
(381,682,o),
(371,672,o),
(359,672,cs),
(354,672,o),
(350,673,o),
(345,673,cs),
(340,673,o),
(338,670,o),
(335,670,cs)
);
},
{
closed = 1;
nodes = (
(609,596,o),
(607,605,o),
(593,605,cs),
(582,605,o),
(581,599,o),
(572,599,cs),
(568,599,o),
(566,603,o),
(566,606,cs),
(566,613,o),
(573,624,o),
(577,627,c),
(582,630,o),
(586,630,o),
(592,631,c),
(597,631,o),
(602,633,o),
(607,633,cs),
(614,633,o),
(627,620,o),
(627,604,cs),
(627,598,o),
(624,596,o),
(621,596,cs)
);
},
{
closed = 1;
nodes = (
(710,572,o),
(703,602,o),
(703,615,cs),
(703,617,o),
(705,620,o),
(707,623,cs),
(708,625,o),
(712,626,o),
(714,626,cs),
(726,626,o),
(723,615,o),
(729,609,cs),
(734,604,o),
(741,598,o),
(741,589,cs),
(741,581,o),
(736,572,o),
(728,572,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1008;
}
);
unicode = 127757;
}
