{
glyphname = "eastWind-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(234,353,o),
(226,375,o),
(221,398,c),
(228,399,o),
(233,401,o),
(237,402,c),
(268,414,l),
(268,387,l),
(260,384,o),
(251,380,o),
(241,375,c),
(248,367,o),
(258,363,o),
(268,363,c),
(268,336,l),
(244,332,l)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(292,141,o),
(305,162,o),
(305,194,c),
(303,215,ls),
(301,234,o),
(299,267,o),
(299,313,c),
(346,262,l),
(368,241,o),
(392,227,o),
(402,227,cs),
(405,227,o),
(412,229,o),
(423,235,cs),
(434,241,o),
(446,245,o),
(459,247,cs),
(472,249,o),
(479,252,o),
(479,258,c),
(428,266,ls),
(384,274,o),
(345,294,o),
(311,328,c),
(335,323,l),
(342,323,o),
(349,328,o),
(357,337,cs),
(366,347,o),
(373,363,o),
(381,387,c),
(397,410,l),
(400,414,o),
(402,417,o),
(402,419,c),
(401,422,l),
(393,436,o),
(377,446,o),
(353,454,c),
(344,453,l),
(299,441,l),
(299,462,l),
(328,472,l),
(340,475,o),
(346,479,o),
(346,484,c),
(347,486,l),
(347,490,o),
(343,494,o),
(334,498,c),
(326,500,l),
(324,500,o),
(315,497,o),
(300,490,c),
(302,507,o),
(306,520,o),
(313,526,c),
(314,528,l),
(314,529,o),
(313,531,o),
(311,531,c),
(287,539,l),
(275,546,o),
(265,553,o),
(260,559,c),
(257,551,o),
(249,544,o),
(237,539,c),
(264,533,o),
(268,523,o),
(268,478,c),
(213,466,l),
(218,452,o),
(224,445,o),
(231,445,c),
(241,447,l),
(251,451,o),
(260,453,o),
(268,455,c),
(268,434,l),
(217,414,l),
(172,413,l),
(190,394,o),
(205,366,o),
(219,330,c),
(221,324,o),
(223,319,o),
(225,317,c),
(227,314,o),
(229,313,o),
(232,313,cs),
(233,313,l),
(260,324,l),
(229,281,o),
(189,248,o),
(139,225,cs),
(126,219,l),
(132,218,l),
(181,218,o),
(237,248,o),
(268,297,c),
(272,203,l),
(255,204,o),
(235,208,o),
(212,216,c),
(202,219,l),
(202,214,o),
(206,209,o),
(214,204,cs),
(231,193,o),
(262,157,o),
(266,147,c),
(268,143,o),
(271,141,o),
(275,141,cs)
);
},
{
closed = 1;
nodes = (
(328,342,o),
(321,345,o),
(310,345,c),
(299,344,l),
(299,371,l),
(310,374,o),
(318,376,o),
(324,379,c),
(329,381,o),
(332,384,o),
(332,389,cs),
(332,393,o),
(330,396,o),
(327,398,c),
(312,400,l),
(307,400,o),
(303,400,o),
(299,398,c),
(299,426,l),
(309,429,o),
(319,431,o),
(328,431,c),
(342,430,l),
(350,427,o),
(354,420,o),
(354,410,cs),
(354,397,o),
(347,373,o),
(334,336,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F000;
unicode = 126976;
}
