{
glyphname = eightPointedPinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(451,-26,l),
(499,218,l),
(707,80,l),
(723,94,l),
(585,302,l),
(829,350,l),
(829,372,l),
(585,422,l),
(723,628,l),
(707,644,l),
(499,506,l),
(451,750,l),
(429,750,l),
(381,506,l),
(173,644,l),
(157,628,l),
(295,422,l),
(51,372,l),
(51,350,l),
(295,302,l),
(157,94,l),
(173,80,l),
(381,218,l),
(429,-26,l)
);
},
{
closed = 1;
nodes = (
(417,340,l),
(381,240,l),
(203,126,l)
);
},
{
closed = 1;
nodes = (
(105,362,l),
(409,362,l),
(313,318,l)
);
},
{
closed = 1;
nodes = (
(439,330,l),
(483,234,l),
(439,28,l)
);
},
{
closed = 1;
nodes = (
(319,422,l),
(203,598,l),
(417,384,l)
);
},
{
closed = 1;
nodes = (
(463,340,l),
(561,302,l),
(677,126,l)
);
},
{
closed = 1;
nodes = (
(397,490,l),
(439,696,l),
(439,394,l)
);
},
{
closed = 1;
nodes = (
(567,404,l),
(775,362,l),
(471,362,l)
);
},
{
closed = 1;
nodes = (
(499,482,l),
(677,598,l),
(463,384,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 880;
}
);
note = uni2735;
unicode = 10037;
}
