{
glyphname = eight_20E3;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(653,75,o),
(736,127,o),
(736,225,cs),
(736,282,o),
(705,328,o),
(628,372,c),
(692,407,o),
(719,450,o),
(719,506,cs),
(719,595,o),
(643,638,o),
(551,638,cs),
(460,638,o),
(383,593,o),
(383,507,cs),
(383,453,o),
(406,408,o),
(463,369,c),
(395,332,o),
(366,285,o),
(366,222,cs),
(366,120,o),
(445,75,o),
(551,75,cs)
);
},
{
closed = 1;
nodes = (
(503,165,o),
(473,189,o),
(473,228,cs),
(473,266,o),
(497,297,o),
(546,322,c),
(603,288,o),
(629,261,o),
(629,228,cs),
(629,191,o),
(603,165,o),
(549,165,cs)
);
},
{
closed = 1;
nodes = (
(515,441,o),
(492,461,o),
(492,498,cs),
(492,528,o),
(516,548,o),
(550,548,cs),
(586,548,o),
(610,528,o),
(610,498,cs),
(610,466,o),
(595,444,o),
(551,421,c)
);
},
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
