{
glyphname = "eightOfBamboos-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(152,77,o),
(149,83,o),
(149,94,cs),
(149,254,ls),
(149,265,o),
(152,271,o),
(158,271,cs),
(163,271,o),
(165,265,o),
(165,254,cs),
(165,94,ls),
(165,83,o),
(163,77,o),
(158,77,cs)
);
},
{
closed = 1;
nodes = (
(186,45,o),
(200,60,o),
(200,90,cs),
(200,105,o),
(198,118,o),
(192,127,c),
(191,133,l),
(192,139,l),
(196,146,o),
(199,155,o),
(200,168,c),
(208,151,o),
(222,142,o),
(241,138,c),
(247,134,o),
(251,130,o),
(253,127,c),
(270,100,o),
(286,87,o),
(302,87,cs),
(322,87,o),
(339,100,o),
(353,126,c),
(355,133,o),
(360,136,o),
(364,136,c),
(383,140,o),
(396,149,o),
(403,164,c),
(405,154,o),
(407,146,o),
(411,139,c),
(413,132,l),
(413,132,o),
(411,127,o),
(408,119,cs),
(405,110,o),
(403,101,o),
(403,90,cs),
(403,60,o),
(417,45,o),
(446,45,cs),
(474,45,o),
(488,60,o),
(488,90,cs),
(488,105,o),
(485,118,o),
(480,127,c),
(478,133,l),
(480,139,l),
(485,147,o),
(488,159,o),
(488,174,cs),
(488,187,o),
(485,198,o),
(480,208,c),
(478,215,l),
(480,221,l),
(485,229,o),
(488,241,o),
(488,256,cs),
(488,288,o),
(473,303,o),
(443,303,cs),
(429,303,o),
(417,297,o),
(408,286,c),
(386,251,l),
(384,247,o),
(377,243,o),
(368,240,cs),
(349,234,o),
(329,213,o),
(323,192,c),
(316,183,o),
(309,176,o),
(304,172,c),
(290,180,o),
(284,188,o),
(284,194,cs),
(284,207,o),
(267,228,o),
(244,234,cs),
(233,237,o),
(227,241,o),
(228,243,cs),
(229,245,o),
(223,253,o),
(213,269,cs),
(193,301,o),
(177,303,o),
(161,303,cs),
(132,303,o),
(117,288,o),
(117,256,cs),
(117,239,o),
(119,228,o),
(123,221,c),
(125,215,l),
(123,208,l),
(118,197,o),
(115,185,o),
(115,170,cs),
(115,159,o),
(117,150,o),
(120,145,c),
(123,139,o),
(125,135,o),
(125,133,cs),
(125,131,o),
(123,125,o),
(120,116,cs),
(117,106,o),
(115,98,o),
(115,90,cs),
(115,60,o),
(129,45,o),
(158,45,cs)
);
},
{
closed = 1;
nodes = (
(298,124,o),
(293,125,o),
(289,128,c),
(260,152,o),
(228,183,o),
(193,220,c),
(197,226,o),
(199,233,o),
(199,242,c),
(234,203,o),
(264,172,o),
(291,148,c),
(293,146,o),
(297,145,o),
(301,145,cs),
(307,145,o),
(314,147,o),
(322,152,c),
(349,177,o),
(376,207,o),
(404,241,c),
(404,235,o),
(406,229,o),
(410,222,c),
(382,187,o),
(351,156,o),
(317,128,c),
(312,125,o),
(307,124,o),
(303,124,cs)
);
},
{
closed = 1;
nodes = (
(440,77,o),
(437,83,o),
(437,94,cs),
(437,251,ls),
(437,264,o),
(440,271,o),
(446,271,cs),
(451,271,o),
(453,265,o),
(453,254,cs),
(453,94,ls),
(453,83,o),
(451,77,o),
(446,77,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(151,396,o),
(148,402,o),
(148,416,cs),
(148,573,ls),
(148,584,o),
(151,590,o),
(156,590,cs),
(161,590,o),
(164,584,o),
(164,573,cs),
(164,415,ls),
(164,402,o),
(161,396,o),
(156,396,cs)
);
},
{
closed = 1;
nodes = (
(366,469,o),
(316,522,o),
(300,522,cs),
(299,522,o),
(295,521,o),
(287,519,cs),
(280,517,o),
(250,486,o),
(198,427,c),
(198,432,o),
(196,438,o),
(192,445,c),
(221,480,o),
(252,512,o),
(285,540,c),
(289,542,o),
(294,544,o),
(298,544,cs),
(303,544,o),
(308,542,o),
(313,539,c),
(346,514,o),
(377,482,o),
(409,446,c),
(405,441,o),
(403,435,o),
(403,427,cs),
(403,425,l)
);
},
{
closed = 1;
nodes = (
(190,364,o),
(206,391,o),
(214,409,c),
(217,418,o),
(224,424,o),
(233,427,cs),
(252,433,o),
(277,451,o),
(281,476,c),
(288,485,o),
(295,492,o),
(301,495,c),
(314,486,o),
(321,479,o),
(321,474,c),
(320,463,o),
(335,441,o),
(359,433,cs),
(371,429,o),
(377,425,o),
(376,424,cs),
(375,423,o),
(381,414,o),
(390,398,cs),
(408,366,o),
(422,364,o),
(443,364,cs),
(473,364,o),
(489,379,o),
(489,411,cs),
(489,426,o),
(486,438,o),
(481,446,c),
(479,452,l),
(481,459,l),
(486,470,o),
(489,482,o),
(489,497,cs),
(489,510,o),
(486,520,o),
(481,528,c),
(480,534,l),
(480,536,o),
(481,542,o),
(485,551,c),
(488,561,o),
(489,569,o),
(489,577,cs),
(489,607,o),
(475,622,o),
(446,622,cs),
(418,622,o),
(404,607,o),
(404,577,cs),
(404,563,o),
(407,550,o),
(412,540,c),
(413,534,l),
(412,528,l),
(408,521,o),
(406,512,o),
(404,499,c),
(397,514,o),
(387,522,o),
(375,526,cs),
(362,530,o),
(354,534,o),
(352,539,c),
(346,550,o),
(330,580,o),
(301,580,cs),
(276,580,o),
(255,550,o),
(251,540,cs),
(249,535,o),
(243,531,o),
(231,527,cs),
(219,523,o),
(209,516,o),
(201,504,c),
(200,515,o),
(197,522,o),
(193,528,c),
(192,534,l),
(192,536,o),
(194,542,o),
(197,551,cs),
(200,561,o),
(201,569,o),
(201,577,cs),
(201,607,o),
(187,622,o),
(158,622,cs),
(130,622,o),
(116,607,o),
(116,577,cs),
(116,563,o),
(118,550,o),
(124,540,c),
(125,534,l),
(124,528,l),
(118,519,o),
(116,507,o),
(116,493,cs),
(116,481,o),
(118,470,o),
(124,459,c),
(126,452,l),
(124,446,l),
(118,438,o),
(116,426,o),
(116,411,cs),
(116,379,o),
(131,364,o),
(161,364,cs)
);
},
{
closed = 1;
nodes = (
(439,396,o),
(436,402,o),
(436,413,cs),
(436,573,ls),
(436,584,o),
(439,590,o),
(444,590,cs),
(450,590,o),
(452,584,o),
(452,573,cs),
(452,413,ls),
(452,402,o),
(450,396,o),
(444,396,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F017;
unicode = 126999;
}
