{
glyphname = eightPointedBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(451,-25,l),
(471,285,l),
(703,79,l),
(721,97,l),
(515,329,l),
(825,349,l),
(825,373,l),
(515,393,l),
(721,627,l),
(703,645,l),
(471,439,l),
(451,749,l),
(427,749,l),
(405,439,l),
(173,645,l),
(155,627,l),
(361,393,l),
(51,373,l),
(51,349,l),
(361,329,l),
(155,97,l),
(173,79,l),
(405,285,l),
(425,-25,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 876;
}
);
note = uni2734;
unicode = 10036;
}
