{
glyphname = eightPetalledOutlinedBlackFlorette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(513,-78,o),
(555,-42,o),
(555,26,cs),
(555,34,o),
(554,42,o),
(553,48,c),
(575,17,o),
(607,-2,o),
(639,-2,cs),
(695,-2,o),
(759,60,o),
(759,118,cs),
(759,149,o),
(740,181,o),
(709,204,c),
(716,203,o),
(723,202,o),
(731,202,cs),
(799,202,o),
(835,244,o),
(835,314,cs),
(835,384,o),
(799,426,o),
(731,426,cs),
(723,426,o),
(716,425,o),
(709,424,c),
(742,450,o),
(759,479,o),
(759,511,cs),
(759,574,o),
(704,627,o),
(639,627,cs),
(610,627,o),
(578,610,o),
(553,580,c),
(554,586,o),
(555,594,o),
(555,602,cs),
(555,670,o),
(513,706,o),
(443,706,cs),
(373,706,o),
(331,670,o),
(331,602,cs),
(331,594,o),
(332,586,o),
(333,580,c),
(312,608,o),
(278,627,o),
(247,627,cs),
(180,627,o),
(127,574,o),
(127,511,cs),
(127,479,o),
(146,447,o),
(177,424,c),
(171,424,l),
(155,425,ls),
(105,428,o),
(51,390,o),
(51,314,cs),
(51,244,o),
(87,202,o),
(155,202,cs),
(163,202,o),
(171,203,o),
(177,204,c),
(146,182,o),
(127,150,o),
(127,118,cs),
(127,60,o),
(191,-2,o),
(247,-2,cs),
(279,-2,o),
(312,18,o),
(333,48,c),
(332,42,o),
(331,34,o),
(331,26,cs),
(331,-42,o),
(373,-78,o),
(443,-78,cs)
);
},
{
closed = 1;
nodes = (
(202,26,o),
(156,73,o),
(156,116,cs),
(156,162,o),
(203,205,o),
(267,230,cs),
(329,254,l),
(335,242,l),
(302,222,o),
(199,171,o),
(199,117,cs),
(199,89,o),
(219,68,o),
(248,68,cs),
(289,68,o),
(327,122,o),
(343,154,cs),
(373,206,l),
(385,198,l),
(359,136,ls),
(323,51,o),
(286,26,o),
(245,26,cs)
);
},
{
closed = 1;
nodes = (
(111,224,o),
(77,257,o),
(77,312,cs),
(77,367,o),
(113,400,o),
(167,400,cs),
(189,400,o),
(231,390,o),
(259,378,cs),
(321,352,l),
(317,338,l),
(247,356,ls),
(221,363,o),
(200,366,o),
(183,366,cs),
(145,366,o),
(117,343,o),
(117,312,cs),
(117,281,o),
(145,258,o),
(183,258,cs),
(205,258,o),
(231,261,o),
(261,270,cs),
(317,286,l),
(321,272,l),
(259,246,ls),
(230,234,o),
(189,224,o),
(167,224,cs)
);
},
{
closed = 1;
nodes = (
(390,-52,o),
(355,-18,o),
(355,38,cs),
(355,60,o),
(365,102,o),
(377,130,cs),
(403,192,l),
(417,188,l),
(399,118,ls),
(392,92,o),
(389,71,o),
(389,54,cs),
(389,17,o),
(411,-12,o),
(443,-12,cs),
(474,-12,o),
(497,17,o),
(497,54,cs),
(497,76,o),
(494,102,o),
(485,132,cs),
(469,188,l),
(483,192,l),
(509,130,ls),
(521,101,o),
(531,60,o),
(531,38,cs),
(531,-17,o),
(497,-52,o),
(443,-52,cs)
);
},
{
closed = 1;
nodes = (
(265,396,ls),
(210,417,o),
(155,461,o),
(155,512,cs),
(155,560,o),
(198,600,o),
(243,600,cs),
(295,600,o),
(339,542,o),
(359,490,cs),
(383,428,l),
(371,422,l),
(343,472,l),
(327,504,o),
(291,558,o),
(246,558,c),
(218,557,o),
(197,538,o),
(197,509,cs),
(197,475,o),
(222,452,o),
(285,414,cs),
(335,384,l),
(327,372,l)
);
},
{
closed = 1;
nodes = (
(591,26,o),
(547,78,o),
(525,136,cs),
(501,198,l),
(513,206,l),
(541,154,ls),
(558,123,o),
(593,68,o),
(638,68,cs),
(666,68,o),
(687,89,o),
(687,117,cs),
(687,132,o),
(681,147,o),
(670,161,cs),
(659,175,o),
(634,192,o),
(599,212,cs),
(549,242,l),
(557,254,l),
(619,230,ls),
(681,206,o),
(729,163,o),
(729,114,cs),
(729,72,o),
(683,26,o),
(641,26,cs)
);
},
{
closed = 1;
nodes = (
(386,212,o),
(341,257,o),
(341,314,cs),
(341,371,o),
(386,416,o),
(443,416,cs),
(500,416,o),
(545,371,o),
(545,314,cs),
(545,257,o),
(500,212,o),
(443,212,cs)
);
},
{
closed = 1;
nodes = (
(696,224,o),
(653,234,o),
(625,246,cs),
(563,272,l),
(567,286,l),
(578,283,o),
(658,258,o),
(703,258,cs),
(740,258,o),
(769,280,o),
(769,312,cs),
(769,343,o),
(740,366,o),
(703,366,cs),
(686,366,o),
(664,363,o),
(638,356,cs),
(567,338,l),
(563,352,l),
(625,378,ls),
(653,390,o),
(696,400,o),
(719,400,cs),
(774,400,o),
(809,366,o),
(809,312,cs),
(809,259,o),
(775,224,o),
(719,224,cs)
);
},
{
closed = 1;
nodes = (
(377,498,ls),
(365,527,o),
(355,568,o),
(355,590,cs),
(355,646,o),
(388,680,o),
(443,680,cs),
(498,680,o),
(531,644,o),
(531,590,cs),
(531,568,o),
(521,526,o),
(509,498,cs),
(483,436,l),
(469,440,l),
(471,448,o),
(497,529,o),
(497,574,cs),
(497,612,o),
(474,640,o),
(443,640,cs),
(412,640,o),
(389,612,o),
(389,574,cs),
(389,554,o),
(394,528,o),
(403,496,c),
(417,440,l),
(403,436,l)
);
},
{
closed = 1;
nodes = (
(551,384,l),
(585,404,o),
(687,455,o),
(687,509,cs),
(687,537,o),
(666,558,o),
(638,558,cs),
(597,558,o),
(559,504,o),
(543,472,c),
(515,422,l),
(501,428,l),
(527,490,ls),
(558,564,o),
(598,600,o),
(643,600,cs),
(688,600,o),
(731,561,o),
(731,512,cs),
(731,462,o),
(679,418,o),
(621,396,cs),
(557,372,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 886;
}
);
note = uni2741;
unicode = 10049;
}
