{
glyphname = eightTeardropSpokedPropellerAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(550,418,o),
(588,443,o),
(643,472,cs),
(697,501,o),
(724,527,o),
(724,550,cs),
(724,575,o),
(698,603,o),
(674,603,cs),
(648,603,o),
(621,577,o),
(594,525,cs),
(574,487,ls),
(564,467,o),
(533,425,o),
(519,409,c),
(529,399,l)
);
},
{
closed = 1;
nodes = (
(223,27,o),
(250,53,o),
(277,104,cs),
(297,142,ls),
(307,161,o),
(337,207,o),
(350,221,c),
(341,231,l),
(309,205,o),
(283,187,o),
(263,176,cs),
(226,156,ls),
(174,128,o),
(148,102,o),
(148,76,cs),
(148,53,o),
(175,27,o),
(198,27,cs)
);
},
{
closed = 1;
nodes = (
(467,-70,o),
(486,-50,o),
(486,-16,cs),
(486,-2,o),
(479,28,o),
(465,75,cs),
(451,123,o),
(444,160,o),
(442,188,c),
(428,188,l),
(425,152,o),
(417,112,o),
(405,69,cs),
(393,25,o),
(386,-3,o),
(386,-16,cs),
(386,-51,o),
(405,-70,o),
(436,-70,cs)
);
},
{
closed = 1;
nodes = (
(119,265,o),
(149,272,o),
(196,286,cs),
(243,300,o),
(281,307,o),
(309,309,c),
(309,323,l),
(282,325,o),
(232,334,o),
(171,352,cs),
(141,361,o),
(119,365,o),
(105,365,cs),
(70,365,o),
(51,346,o),
(51,315,cs),
(51,283,o),
(71,265,o),
(105,265,cs)
);
},
{
closed = 1;
nodes = (
(492,216,o),
(535,259,o),
(535,314,cs),
(535,369,o),
(492,414,o),
(437,414,cs),
(382,414,o),
(337,369,o),
(337,314,cs),
(337,259,o),
(382,216,o),
(437,216,cs)
);
},
{
closed = 1;
nodes = (
(695,27,o),
(724,54,o),
(724,78,cs),
(724,103,o),
(698,128,o),
(645,157,cs),
(608,177,ls),
(588,188,o),
(542,221,o),
(530,232,c),
(520,222,l),
(533,207,o),
(553,182,o),
(574,143,cs),
(594,106,ls),
(622,54,o),
(648,27,o),
(674,27,cs)
);
},
{
closed = 1;
nodes = (
(352,410,l),
(328,438,o),
(302,477,o),
(275,527,cs),
(248,578,o),
(222,603,o),
(198,603,cs),
(175,603,o),
(148,576,o),
(148,554,cs),
(148,528,o),
(174,502,o),
(226,474,cs),
(263,454,ls),
(301,434,o),
(326,414,o),
(342,401,c)
);
},
{
closed = 1;
nodes = (
(442,440,l),
(444,468,o),
(452,506,o),
(465,553,cs),
(478,600,o),
(486,630,o),
(486,644,cs),
(486,679,o),
(467,700,o),
(436,700,cs),
(405,700,o),
(386,679,o),
(386,644,cs),
(386,630,o),
(393,603,o),
(405,560,cs),
(417,518,o),
(425,478,o),
(428,440,c)
);
},
{
closed = 1;
nodes = (
(800,265,o),
(821,283,o),
(821,315,cs),
(821,346,o),
(800,365,o),
(765,365,cs),
(750,365,o),
(722,359,o),
(680,346,cs),
(639,333,o),
(599,326,o),
(561,323,c),
(561,309,l),
(589,307,o),
(626,299,o),
(674,286,cs),
(721,273,o),
(751,265,o),
(765,265,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 872;
}
);
note = uni274A;
unicode = 10058;
}
