{
glyphname = eightPointedRectilinearBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(431,191,l),
(583,-17,l),
(601,-9,l),
(549,245,l),
(801,191,l),
(809,209,l),
(601,363,l),
(809,515,l),
(801,533,l),
(549,481,l),
(601,733,l),
(583,741,l),
(431,533,l),
(277,741,l),
(259,733,l),
(313,481,l),
(59,533,l),
(51,515,l),
(259,363,l),
(51,209,l),
(59,191,l),
(313,245,l),
(259,-9,l),
(277,-17,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 860;
}
);
note = uni2737;
unicode = 10039;
}
