{
glyphname = eightSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(449,-27,l),
(441,295,l),
(663,61,l),
(703,101,l),
(469,323,l),
(791,315,l),
(791,371,l),
(469,363,l),
(703,585,l),
(663,625,l),
(441,391,l),
(449,713,l),
(393,713,l),
(401,391,l),
(179,625,l),
(139,585,l),
(373,363,l),
(51,371,l),
(51,315,l),
(373,323,l),
(139,101,l),
(179,61,l),
(401,295,l),
(393,-27,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 842;
}
);
note = uni2733;
unicode = 10035;
}
