{
glyphname = emptyPages;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(948,48,l),
(948,931,l),
(246,931,l),
(246,823,l),
(272,823,l),
(272,905,l),
(923,905,l),
(923,73,l),
(837,73,l),
(837,48,l)
);
},
{
closed = 1;
nodes = (
(753,-147,l),
(753,735,l),
(51,735,l),
(51,-147,l)
);
},
{
closed = 1;
nodes = (
(76,710,l),
(728,710,l),
(728,-122,l),
(76,-122,l)
);
},
{
closed = 1;
nodes = (
(851,-50,l),
(851,833,l),
(149,833,l),
(149,726,l),
(174,726,l),
(174,808,l),
(825,808,l),
(825,-24,l),
(739,-24,l),
(739,-50,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 999;
}
);
unicode = 128461;
}
