{
glyphname = emptyNotePad;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(875,131,l),
(875,770,l),
(246,770,l),
(246,665,l),
(271,665,l),
(271,744,l),
(849,744,l),
(849,156,l),
(761,156,l),
(761,131,l)
);
},
{
closed = 1;
nodes = (
(680,-64,l),
(680,574,l),
(51,574,l),
(51,-64,l)
);
},
{
closed = 1;
nodes = (
(76,549,l),
(654,549,l),
(654,-39,l),
(76,-39,l)
);
},
{
closed = 1;
nodes = (
(777,33,l),
(777,672,l),
(148,672,l),
(148,567,l),
(174,567,l),
(174,646,l),
(752,646,l),
(752,59,l),
(663,59,l),
(663,33,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 926;
}
);
unicode = 128455;
}
