{
glyphname = emptyNote;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(680,33,l),
(680,445,l),
(644,522,o),
(620,557,o),
(583,591,cs),
(548,623,o),
(501,653,o),
(447,672,c),
(51,672,l),
(51,33,l)
);
},
{
closed = 1;
nodes = (
(77,646,l),
(466,646,l),
(442,668,l),
(450,631,o),
(453,588,o),
(447,531,c),
(444,510,l),
(466,509,l),
(493,507,o),
(540,504,o),
(572,495,cs),
(626,480,o),
(637,460,o),
(678,425,c),
(655,458,l),
(655,59,l),
(77,59,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 731;
}
);
unicode = 128453;
}
