{
glyphname = emptyDocument;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-50,l),
(753,606,l),
(716,684,o),
(692,718,o),
(656,752,cs),
(622,785,o),
(574,814,o),
(519,833,c),
(51,833,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(76,808,l),
(539,808,l),
(515,829,l),
(522,792,o),
(526,749,o),
(519,692,c),
(517,671,l),
(538,670,l),
(566,668,o),
(612,665,o),
(645,656,cs),
(699,641,o),
(710,621,o),
(750,586,c),
(727,620,l),
(727,-24,l),
(76,-24,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
unicode = 128459;
}
