{
glyphname = enclosingkeycapcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (511,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(910,-142,ls),
(972,-142,o),
(1011,-102,o),
(1011,-41,cs),
(1011,755,ls),
(1011,817,o),
(972,856,o),
(910,856,cs),
(113,856,ls),
(51,856,o),
(11,817,o),
(11,755,cs),
(11,-41,ls),
(11,-102,o),
(51,-142,o),
(113,-142,cs)
);
},
{
closed = 1;
nodes = (
(207,0,o),
(185,24,o),
(185,85,cs),
(185,629,ls),
(185,689,o),
(207,714,o),
(268,714,cs),
(755,714,ls),
(818,714,o),
(839,692,o),
(839,629,cs),
(839,85,ls),
(839,19,o),
(818,0,o),
(755,0,cs),
(268,0,ls)
);
},
{
closed = 1;
nodes = (
(889,0,l),
(889,660,ls),
(889,741,o),
(861,763,o),
(784,763,cs),
(167,763,l),
(90,827,l),
(891,827,ls),
(955,827,o),
(983,792,o),
(983,732,cs),
(983,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1022;
}
);
note = uni20E3;
unicode = 8419;
}
