{
glyphname = enclosingscreencomb;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1197,-193,o),
(1518,-164,o),
(1675,-124,c),
(1731,47,o),
(1751,171,o),
(1751,361,cs),
(1751,551,o),
(1731,676,o),
(1675,848,c),
(1518,888,o),
(1195,917,o),
(879,917,cs),
(564,917,o),
(242,888,o),
(85,848,c),
(32,679,o),
(11,547,o),
(11,361,cs),
(11,176,o),
(31,47,o),
(85,-124,c),
(238,-164,o),
(563,-193,o),
(880,-193,cs)
);
},
{
closed = 1;
nodes = (
(619,-90,o),
(291,-63,o),
(174,-35,c),
(138,53,o),
(117,197,o),
(117,361,cs),
(117,530,o),
(136,662,o),
(174,759,c),
(316,789,o),
(622,814,o),
(880,814,cs),
(1145,814,o),
(1449,789,o),
(1589,759,c),
(1629,643,o),
(1645,514,o),
(1645,361,cs),
(1645,200,o),
(1626,67,o),
(1589,-35,c),
(1470,-63,o),
(1145,-90,o),
(880,-90,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1762;
}
);
unicode = 8418;
}
