{
glyphname = endOfMediumControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(354,124,l),
(354,261,l),
(353,297,l),
(390,188,l),
(414,188,l),
(452,297,l),
(451,263,l),
(451,124,l),
(485,124,l),
(485,351,l),
(447,351,l),
(403,230,l),
(358,351,l),
(320,351,l),
(320,124,l)
);
},
{
closed = 1;
nodes = (
(254,351,l),
(254,381,l),
(151,381,l),
(151,454,l),
(248,454,l),
(248,484,l),
(151,484,l),
(151,548,l),
(254,548,l),
(254,578,l),
(114,578,l),
(114,351,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2419;
unicode = 9241;
}
