{
glyphname = endOfTransmissionBlockControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(538,0,o),
(575,18,o),
(575,65,cs),
(575,92,o),
(558,110,o),
(523,119,c),
(547,125,o),
(567,144,o),
(567,168,cs),
(567,208,o),
(544,227,o),
(476,227,cs),
(415,227,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(453,103,l),
(484,103,ls),
(518,103,o),
(534,91,o),
(534,68,cs),
(534,42,o),
(518,29,o),
(486,29,cs),
(453,29,l)
);
},
{
closed = 1;
nodes = (
(453,198,l),
(478,198,ls),
(509,198,o),
(526,193,o),
(526,166,cs),
(526,143,o),
(517,132,o),
(482,132,cs),
(453,132,l)
);
},
{
closed = 1;
nodes = (
(338,231,l),
(338,428,l),
(399,428,l),
(399,458,l),
(240,458,l),
(240,428,l),
(301,428,l),
(301,231,l)
);
},
{
closed = 1;
nodes = (
(181,463,l),
(181,493,l),
(78,493,l),
(78,566,l),
(175,566,l),
(175,596,l),
(78,596,l),
(78,660,l),
(181,660,l),
(181,690,l),
(41,690,l),
(41,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2417;
unicode = 9239;
}
