{
glyphname = endOfTransmissionControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(364,227,o),
(391,276,o),
(391,347,cs),
(391,424,o),
(360,463,o),
(299,463,cs),
(238,463,o),
(207,424,o),
(207,347,cs),
(207,267,o),
(237,227,o),
(298,227,cs)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,197,l),
(582,197,l),
(582,227,l),
(423,227,l),
(423,197,l),
(484,197,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(265,257,o),
(248,287,o),
(248,347,cs),
(248,404,o),
(265,433,o),
(299,433,cs),
(333,433,o),
(350,404,o),
(350,347,cs),
(350,287,o),
(333,257,o),
(298,257,cs)
);
},
{
closed = 1;
nodes = (
(181,463,l),
(181,493,l),
(78,493,l),
(78,566,l),
(175,566,l),
(175,596,l),
(78,596,l),
(78,660,l),
(181,660,l),
(181,690,l),
(41,690,l),
(41,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2404;
unicode = 9220;
}
