{
glyphname = endOfTextControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(489,90,l),
(542,0,l),
(582,0,l),
(511,118,l),
(576,227,l),
(539,227,l),
(491,145,l),
(443,227,l),
(403,227,l),
(469,117,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(335,231,l),
(335,428,l),
(396,428,l),
(396,458,l),
(237,458,l),
(237,428,l),
(298,428,l),
(298,231,l)
);
},
{
closed = 1;
nodes = (
(181,463,l),
(181,493,l),
(78,493,l),
(78,566,l),
(175,566,l),
(175,596,l),
(78,596,l),
(78,660,l),
(181,660,l),
(181,690,l),
(41,690,l),
(41,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2403;
unicode = 9219;
}
