{
glyphname = enquiryControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,-45,l),
(527,3,l),
(524,2,l),
(560,19,o),
(577,56,o),
(577,114,cs),
(577,191,o),
(546,230,o),
(485,230,cs),
(424,230,o),
(393,191,o),
(393,114,cs),
(393,34,o),
(423,-6,o),
(484,-6,c),
(494,-5,l),
(517,-45,l)
);
},
{
closed = 1;
nodes = (
(451,24,o),
(434,54,o),
(434,114,cs),
(434,171,o),
(451,200,o),
(485,200,cs),
(519,200,o),
(536,171,o),
(536,114,cs),
(536,54,o),
(519,24,o),
(484,24,cs)
);
},
{
closed = 1;
nodes = (
(255,229,l),
(255,356,l),
(253,402,l),
(333,229,l),
(373,229,l),
(373,456,l),
(338,456,l),
(338,306,l),
(339,284,l),
(260,456,l),
(220,456,l),
(220,229,l)
);
},
{
closed = 1;
nodes = (
(176,463,l),
(176,493,l),
(78,493,l),
(78,566,l),
(170,566,l),
(170,596,l),
(78,596,l),
(78,660,l),
(176,660,l),
(176,690,l),
(41,690,l),
(41,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2405;
unicode = 9221;
}
