{
glyphname = envelopeWithLightning;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1075,-40,l),
(1075,646,l),
(764,646,l),
(741,616,l),
(1045,616,l),
(585,254,l),
(125,616,l),
(435,616,l),
(454,646,l),
(95,646,l),
(95,-40,l)
);
},
{
closed = 1;
nodes = (
(506,290,l),
(484,307,l),
(125,24,l),
(125,582,l),
(585,220,l),
(1045,582,l),
(1045,24,l),
(686,307,l),
(664,290,l),
(1045,-10,l),
(125,-10,l)
);
},
{
closed = 1;
nodes = (
(551,354,o),
(561,365,o),
(576,384,c),
(834,714,ls),
(841,724,o),
(850,737,o),
(850,750,cs),
(850,763,o),
(840,779,o),
(818,779,cs),
(814,779,o),
(804,778,o),
(797,777,c),
(684,766,l),
(756,935,l),
(762,951,o),
(763,956,o),
(763,962,cs),
(763,979,o),
(748,995,o),
(731,995,cs),
(713,995,o),
(701,981,o),
(686,963,c),
(431,644,l),
(421,632,o),
(416,623,o),
(416,610,cs),
(416,593,o),
(427,577,o),
(452,578,cs),
(582,586,l),
(508,408,l),
(504,398,o),
(502,388,o),
(502,382,cs),
(502,368,o),
(519,354,o),
(537,354,cs)
);
},
{
closed = 1;
nodes = (
(533,384,o),
(532,387,o),
(534,392,c),
(628,619,l),
(453,608,l),
(448,608,o),
(446,609,o),
(446,612,cs),
(446,614,o),
(448,617,o),
(451,621,c),
(721,958,l),
(725,963,o),
(727,965,o),
(729,965,cs),
(732,965,o),
(733,963,o),
(733,961,cs),
(733,959,o),
(732,956,o),
(731,954,c),
(637,731,l),
(813,749,l),
(816,749,o),
(818,748,o),
(818,745,cs),
(818,743,o),
(816,740,o),
(813,736,c),
(726,624,o),
(636,508,o),
(549,396,c),
(540,385,o),
(538,384,o),
(536,384,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1170;
}
);
unicode = 128388;
}
