{
glyphname = envelope;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1075,-40,l),
(1075,646,l),
(95,646,l),
(95,-40,l)
);
},
{
closed = 1;
nodes = (
(125,582,l),
(453,323,l),
(453,316,o),
(452,310,o),
(452,303,cs),
(452,296,o),
(453,290,o),
(453,283,c),
(125,24,l)
);
},
{
closed = 1;
nodes = (
(461,254,l),
(481,205,o),
(529,170,o),
(585,170,cs),
(641,170,o),
(689,205,o),
(709,254,c),
(1045,-10,l),
(125,-10,l)
);
},
{
closed = 1;
nodes = (
(125,616,l),
(1045,616,l),
(709,352,l),
(689,401,o),
(641,436,o),
(585,436,cs),
(529,436,o),
(481,401,o),
(461,352,c)
);
},
{
closed = 1;
nodes = (
(717,283,l),
(717,290,o),
(718,296,o),
(718,303,cs),
(718,310,o),
(717,316,o),
(717,323,c),
(1045,582,l),
(1045,24,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1170;
}
);
note = uni2709;
unicode = 9993;
}
