{
glyphname = "epidaureantwo-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(150,598,o),
(176,624,o),
(176,656,cs),
(176,688,o),
(150,714,o),
(118,714,cs),
(86,714,o),
(60,688,o),
(60,656,cs),
(60,624,o),
(86,598,o),
(118,598,cs)
);
},
{
closed = 1;
nodes = (
(150,0,o),
(176,26,o),
(176,58,cs),
(176,90,o),
(150,116,o),
(118,116,cs),
(86,116,o),
(60,90,o),
(60,58,cs),
(60,26,o),
(86,0,o),
(118,0,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 236;
}
);
note = u1015B;
unicode = 65883;
}
