{
glyphname = escapeControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(533,-5,o),
(548,-2,o),
(563,4,c),
(563,34,l),
(550,28,o),
(535,25,o),
(518,25,cs),
(474,25,o),
(452,54,o),
(452,113,cs),
(452,158,o),
(471,201,o),
(516,201,cs),
(531,201,o),
(545,197,o),
(560,189,c),
(572,216,l),
(558,226,o),
(539,231,o),
(516,231,cs),
(449,231,o),
(411,181,o),
(411,113,cs),
(411,41,o),
(445,-5,o),
(517,-5,cs)
);
},
{
closed = 1;
nodes = (
(353,227,o),
(388,248,o),
(388,293,cs),
(388,336,o),
(339,354,o),
(302,370,cs),
(284,378,o),
(275,390,o),
(275,404,cs),
(275,423,o),
(292,434,o),
(316,434,cs),
(334,434,o),
(352,430,o),
(371,421,c),
(382,449,l),
(361,458,o),
(339,463,o),
(314,463,cs),
(273,463,o),
(237,445,o),
(237,404,cs),
(237,362,o),
(272,344,o),
(316,327,cs),
(338,318,o),
(349,306,o),
(349,290,cs),
(349,267,o),
(333,256,o),
(302,256,cs),
(280,256,o),
(257,262,o),
(233,273,c),
(233,240,l),
(252,231,o),
(275,227,o),
(302,227,cs)
);
},
{
closed = 1;
nodes = (
(181,463,l),
(181,493,l),
(78,493,l),
(78,566,l),
(175,566,l),
(175,596,l),
(78,596,l),
(78,660,l),
(181,660,l),
(181,690,l),
(41,690,l),
(41,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni241B;
unicode = 9243;
}
