{
glyphname = extremelyHeavyWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(356,198,o),
(283,271,o),
(283,362,cs),
(283,453,o),
(356,526,o),
(447,526,cs),
(538,526,o),
(611,453,o),
(611,362,cs),
(611,271,o),
(538,198,o),
(447,198,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128905;
}
