{
glyphname = extraterrestrialAlien;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(612,-26,o),
(854,139,o),
(854,410,cs),
(854,596,o),
(700,753,o),
(453,753,cs),
(206,753,o),
(51,596,o),
(51,410,cs),
(51,151,o),
(295,-26,o),
(453,-26,cs)
);
},
{
closed = 1;
nodes = (
(409,70,o),
(343,83,o),
(343,101,cs),
(343,115,o),
(386,126,o),
(453,126,cs),
(520,126,o),
(564,115,o),
(564,101,cs),
(564,82,o),
(497,70,o),
(453,70,cs)
);
},
{
closed = 1;
nodes = (
(278,206,o),
(237,215,o),
(204,240,cs),
(170,265,o),
(151,311,o),
(151,350,cs),
(151,403,o),
(184,430,o),
(233,430,cs),
(266,430,o),
(304,417,o),
(333,392,cs),
(374,357,o),
(387,304,o),
(387,267,cs),
(387,221,o),
(367,206,o),
(312,206,cs)
);
},
{
closed = 1;
nodes = (
(537,206,o),
(517,221,o),
(517,268,cs),
(517,304,o),
(532,355,o),
(571,392,cs),
(598,418,o),
(637,430,o),
(671,430,cs),
(720,430,o),
(753,403,o),
(753,351,cs),
(753,311,o),
(734,265,o),
(700,240,cs),
(667,216,o),
(627,206,o),
(592,206,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 905;
}
);
unicode = 128125;
}
