{
glyphname = eye;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(740,42,o),
(884,144,o),
(936,271,c),
(957,274,o),
(962,289,o),
(962,306,cs),
(962,341,o),
(939,378,o),
(922,410,cs),
(837,569,o),
(691,661,o),
(509,661,cs),
(333,661,o),
(139,557,o),
(72,383,cs),
(60,352,o),
(51,328,o),
(51,284,cs),
(51,272,o),
(57,232,o),
(85,232,cs),
(89,232,o),
(94,233,o),
(98,235,c),
(162,125,o),
(299,42,o),
(508,42,cs)
);
},
{
closed = 1;
nodes = (
(307,79,o),
(185,161,o),
(129,260,c),
(155,291,o),
(176,340,o),
(196,362,cs),
(206,373,o),
(218,390,o),
(244,390,cs),
(278,390,o),
(273,324,o),
(282,286,cs),
(305,188,o),
(421,119,o),
(534,119,cs),
(626,119,o),
(723,163,o),
(757,253,cs),
(768,282,o),
(778,345,o),
(814,345,cs),
(859,345,o),
(876,300,o),
(902,280,c),
(852,172,o),
(724,79,o),
(508,79,cs)
);
},
{
closed = 1;
nodes = (
(410,327,o),
(376,360,o),
(376,402,cs),
(376,443,o),
(410,476,o),
(451,476,cs),
(493,476,o),
(526,443,o),
(526,402,cs),
(526,360,o),
(493,327,o),
(451,327,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1013;
}
);
unicode = 128065;
}
