{
glyphname = eyeglasses;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(839,-16,o),
(903,14,o),
(942,63,cs),
(963,89,o),
(978,121,o),
(984,153,cs),
(987,168,o),
(988,185,o),
(993,199,cs),
(1001,221,o),
(1020,242,o),
(1020,267,cs),
(1020,274,o),
(1017,281,o),
(1017,288,cs),
(1017,299,o),
(1027,313,o),
(1033,323,cs),
(1059,366,o),
(1079,421,o),
(1108,458,c),
(1111,463,o),
(1120,474,o),
(1126,474,cs),
(1133,474,o),
(1134,465,o),
(1134,459,cs),
(1134,450,ls),
(1134,430,o),
(1143,402,o),
(1165,402,cs),
(1198,402,o),
(1206,432,o),
(1206,457,cs),
(1206,487,o),
(1201,517,o),
(1188,544,cs),
(1179,563,o),
(1167,570,o),
(1154,570,cs),
(1116,570,o),
(1070,515,o),
(1051,492,cs),
(1031,467,o),
(1010,443,o),
(989,417,cs),
(975,399,o),
(952,355,o),
(928,355,cs),
(920,355,o),
(866,378,o),
(854,381,cs),
(797,395,o),
(740,406,o),
(681,406,cs),
(641,406,o),
(604,404,o),
(567,396,cs),
(543,391,o),
(527,381,o),
(501,381,cs),
(488,381,o),
(474,382,o),
(461,386,cs),
(445,391,o),
(437,402,o),
(424,412,cs),
(401,429,o),
(384,449,o),
(358,463,cs),
(340,473,o),
(320,481,o),
(299,488,cs),
(283,493,o),
(245,498,o),
(245,513,cs),
(245,517,o),
(251,520,o),
(254,522,c),
(304,557,o),
(353,590,o),
(405,622,cs),
(451,650,o),
(496,676,o),
(554,676,cs),
(617,676,o),
(618,648,o),
(640,614,cs),
(650,599,o),
(666,589,o),
(684,589,cs),
(718,589,o),
(733,620,o),
(733,647,cs),
(733,739,o),
(586,746,o),
(553,746,cs),
(424,746,o),
(318,659,o),
(208,607,cs),
(170,589,o),
(129,575,o),
(92,553,c),
(51,541,o),
(14,521,o),
(14,487,cs),
(14,462,o),
(36,443,o),
(36,419,cs),
(36,413,o),
(35,407,o),
(35,400,cs),
(35,264,o),
(111,98,o),
(263,98,cs),
(333,98,o),
(390,127,o),
(424,194,cs),
(434,214,o),
(433,246,o),
(460,246,cs),
(493,246,o),
(488,208,o),
(492,186,cs),
(500,141,o),
(521,93,o),
(560,64,cs),
(624,16,o),
(701,-16,o),
(780,-16,cs)
);
},
{
closed = 1;
nodes = (
(239,181,o),
(203,192,o),
(176,216,cs),
(137,250,o),
(113,314,o),
(113,368,cs),
(113,383,o),
(113,403,o),
(120,416,cs),
(128,431,o),
(152,435,o),
(176,435,cs),
(217,435,o),
(282,414,o),
(325,383,cs),
(361,357,o),
(371,297,o),
(371,280,cs),
(371,271,o),
(370,262,o),
(368,253,cs),
(357,204,o),
(316,181,o),
(272,181,cs)
);
},
{
closed = 1;
nodes = (
(727,62,o),
(658,72,o),
(615,110,cs),
(581,140,o),
(557,187,o),
(557,233,cs),
(557,257,o),
(565,282,o),
(586,295,cs),
(610,310,o),
(645,313,o),
(676,313,cs),
(715,313,o),
(760,306,o),
(784,300,cs),
(843,285,o),
(896,255,o),
(896,190,cs),
(896,154,o),
(879,114,o),
(852,88,cs),
(830,67,o),
(803,62,o),
(776,62,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128083;
}
