{
glyphname = factory;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1017,-18,l),
(1017,429,ls),
(1017,438,o),
(1011,446,o),
(1000,446,cs),
(997,446,o),
(994,445,o),
(991,444,c),
(730,300,l),
(730,429,ls),
(730,438,o),
(723,446,o),
(713,446,cs),
(710,446,o),
(707,445,o),
(705,444,c),
(443,300,l),
(443,429,ls),
(443,438,o),
(437,446,o),
(427,446,cs),
(423,446,o),
(421,445,o),
(418,444,c),
(305,381,l),
(297,614,l),
(297,615,l),
(303,621,o),
(307,629,o),
(311,635,c),
(325,629,o),
(338,626,o),
(351,626,cs),
(383,626,o),
(405,646,o),
(418,661,c),
(437,647,o),
(472,627,o),
(523,627,cs),
(585,627,o),
(620,653,o),
(635,673,c),
(658,656,o),
(704,628,o),
(764,628,cs),
(867,628,o),
(942,704,o),
(942,799,cs),
(942,896,o),
(875,967,o),
(778,967,cs),
(707,967,o),
(669,939,o),
(651,919,c),
(632,933,o),
(598,951,o),
(542,951,cs),
(466,951,o),
(432,910,o),
(417,885,c),
(403,891,o),
(387,893,o),
(372,893,cs),
(275,893,o),
(247,819,o),
(242,780,c),
(192,776,o),
(158,733,o),
(158,688,cs),
(158,660,o),
(168,638,o),
(180,621,c),
(178,621,o),
(177,617,o),
(177,614,c),
(165,304,l),
(131,285,ls),
(126,282,o),
(123,276,o),
(123,270,cs),
(123,-18,l)
);
},
{
closed = 1;
nodes = (
(212,638,o),
(194,659,o),
(194,689,cs),
(194,692,o),
(194,695,o),
(195,699,c),
(198,722,o),
(224,744,o),
(250,744,cs),
(253,744,o),
(256,743,o),
(259,743,cs),
(269,743,o),
(278,752,o),
(278,761,cs),
(278,770,o),
(278,857,o),
(372,857,cs),
(388,857,o),
(403,853,o),
(419,845,cs),
(421,844,o),
(423,843,o),
(426,843,cs),
(434,843,o),
(442,849,o),
(444,857,cs),
(445,861,o),
(464,914,o),
(544,914,cs),
(612,914,o),
(637,882,o),
(639,880,c),
(642,876,o),
(647,873,o),
(653,873,cs),
(661,873,o),
(666,877,o),
(669,882,c),
(671,885,o),
(696,931,o),
(779,931,cs),
(854,931,o),
(905,878,o),
(905,797,cs),
(905,725,o),
(847,664,o),
(765,664,cs),
(694,664,o),
(644,712,o),
(644,713,c),
(641,716,o),
(636,718,o),
(631,718,cs),
(623,718,o),
(617,714,o),
(614,706,c),
(613,705,o),
(594,663,o),
(522,663,cs),
(470,663,o),
(441,689,o),
(429,701,c),
(425,703,o),
(421,706,o),
(415,706,cs),
(408,706,o),
(402,702,o),
(400,697,c),
(398,695,o),
(381,663,o),
(351,663,cs),
(340,663,o),
(327,667,o),
(314,676,cs),
(311,678,o),
(307,678,o),
(305,678,cs),
(285,678,o),
(286,654,o),
(260,628,c),
(223,628,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127981;
}
