{
glyphname = family;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(870,177,l),
(787,480,l),
(827,480,l),
(885,337,l),
(890,324,o),
(894,321,o),
(900,321,cs),
(908,321,o),
(912,322,o),
(921,327,cs),
(928,331,o),
(930,333,o),
(930,339,cs),
(930,342,o),
(928,352,o),
(924,360,c),
(855,532,ls),
(850,544,o),
(846,553,o),
(831,553,cs),
(690,553,ls),
(677,553,o),
(672,544,o),
(667,532,cs),
(598,352,l),
(630,352,l),
(560,532,ls),
(555,544,o),
(550,553,o),
(537,553,cs),
(391,553,ls),
(378,553,o),
(373,544,o),
(368,532,cs),
(299,360,l),
(295,352,o),
(293,342,o),
(293,339,cs),
(293,333,o),
(295,331,o),
(301,327,cs),
(307,323,o),
(318,321,o),
(323,321,cs),
(330,321,o),
(333,326,o),
(338,337,c),
(396,480,l),
(418,480,l),
(418,261,l),
(510,261,l),
(510,480,l),
(532,480,l),
(590,337,ls),
(595,324,o),
(598,321,o),
(614,321,cs),
(630,321,o),
(632,324,o),
(637,337,cs),
(695,480,l),
(735,480,l),
(652,177,l)
);
},
{
closed = 1;
nodes = (
(147,0,ls),
(161,0,o),
(170,8,o),
(170,22,cs),
(170,431,ls),
(170,445,o),
(161,453,o),
(147,453,cs),
(137,453,ls),
(122,453,o),
(113,445,o),
(113,431,cs),
(113,22,ls),
(113,8,o),
(122,0,o),
(137,0,cs)
);
},
{
closed = 1;
nodes = (
(292,142,l),
(228,332,l),
(124,332,l),
(60,142,l)
);
},
{
closed = 1;
nodes = (
(215,0,ls),
(230,0,o),
(239,8,o),
(239,22,cs),
(239,431,ls),
(239,445,o),
(230,453,o),
(215,453,cs),
(205,453,ls),
(191,453,o),
(182,445,o),
(182,431,cs),
(182,22,ls),
(182,8,o),
(191,0,o),
(205,0,cs)
);
},
{
closed = 1;
nodes = (
(222,206,l),
(222,435,l),
(218,435,l),
(302,341,l),
(302,376,l),
(230,292,ls),
(222,282,o),
(220,276,o),
(229,268,cs),
(241,258,ls),
(248,252,o),
(258,255,o),
(267,266,cs),
(309,315,ls),
(340,351,o),
(337,367,o),
(310,399,cs),
(276,440,ls),
(256,464,o),
(238,466,o),
(198,466,c),
(154,466,l),
(114,466,o),
(95,463,o),
(76,440,cs),
(42,399,ls),
(28,382,o),
(21,370,o),
(21,356,cs),
(21,346,o),
(28,332,o),
(43,315,cs),
(85,266,ls),
(95,255,o),
(104,252,o),
(111,258,cs),
(123,268,ls),
(133,276,o),
(131,282,o),
(122,292,cs),
(50,376,l),
(50,341,l),
(133,434,l),
(130,435,l),
(130,206,l)
);
},
{
closed = 1;
nodes = (
(435,0,ls),
(450,0,o),
(459,8,o),
(459,21,cs),
(459,487,ls),
(459,501,o),
(450,509,o),
(435,509,cs),
(425,509,ls),
(410,509,o),
(401,501,o),
(401,487,cs),
(401,21,ls),
(401,8,o),
(410,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(208,484,o),
(234,509,o),
(234,542,cs),
(234,574,o),
(208,601,o),
(176,601,cs),
(144,601,o),
(118,574,o),
(118,542,cs),
(118,509,o),
(144,484,o),
(176,484,cs)
);
},
{
closed = 1;
nodes = (
(503,0,ls),
(518,0,o),
(527,8,o),
(527,21,cs),
(527,487,ls),
(527,501,o),
(518,509,o),
(503,509,cs),
(493,509,ls),
(479,509,o),
(470,501,o),
(470,487,cs),
(470,21,ls),
(470,8,o),
(479,0,o),
(493,0,cs)
);
},
{
closed = 1;
nodes = (
(732,0,ls),
(747,0,o),
(755,8,o),
(755,21,cs),
(755,512,ls),
(755,526,o),
(747,534,o),
(732,534,cs),
(722,534,ls),
(708,534,o),
(699,526,o),
(699,512,cs),
(699,21,ls),
(699,8,o),
(708,0,o),
(722,0,cs)
);
},
{
closed = 1;
nodes = (
(800,0,ls),
(815,0,o),
(823,8,o),
(823,21,cs),
(823,512,ls),
(823,526,o),
(815,534,o),
(800,534,cs),
(790,534,ls),
(776,534,o),
(767,526,o),
(767,512,cs),
(767,21,ls),
(767,8,o),
(776,0,o),
(790,0,cs)
);
},
{
closed = 1;
nodes = (
(496,577,o),
(522,602,o),
(522,635,cs),
(522,667,o),
(496,693,o),
(464,693,cs),
(432,693,o),
(406,667,o),
(406,635,cs),
(406,602,o),
(432,577,o),
(464,577,cs)
);
},
{
closed = 1;
nodes = (
(1015,0,ls),
(1029,0,o),
(1038,8,o),
(1038,22,cs),
(1038,419,ls),
(1038,433,o),
(1029,441,o),
(1015,441,cs),
(1005,441,ls),
(990,441,o),
(981,433,o),
(981,419,cs),
(981,22,ls),
(981,8,o),
(990,0,o),
(1005,0,cs)
);
},
{
closed = 1;
nodes = (
(1083,0,ls),
(1098,0,o),
(1107,8,o),
(1107,22,cs),
(1107,419,ls),
(1107,433,o),
(1098,441,o),
(1083,441,cs),
(1073,441,ls),
(1059,441,o),
(1050,433,o),
(1050,419,cs),
(1050,22,ls),
(1050,8,o),
(1059,0,o),
(1073,0,cs)
);
},
{
closed = 1;
nodes = (
(1090,206,l),
(1090,435,l),
(1086,435,l),
(1170,341,l),
(1170,376,l),
(1098,292,ls),
(1090,282,o),
(1088,276,o),
(1097,268,cs),
(1109,258,ls),
(1116,252,o),
(1126,255,o),
(1135,266,cs),
(1177,315,ls),
(1192,333,o),
(1199,345,o),
(1199,358,cs),
(1199,371,o),
(1192,383,o),
(1178,399,cs),
(1144,440,ls),
(1124,464,o),
(1106,466,o),
(1066,466,c),
(1022,466,l),
(982,466,o),
(963,463,o),
(944,440,cs),
(910,399,ls),
(884,367,o),
(880,351,o),
(911,315,cs),
(953,266,ls),
(963,255,o),
(972,252,o),
(979,258,cs),
(991,268,ls),
(1001,276,o),
(999,282,o),
(990,292,cs),
(918,376,l),
(918,341,l),
(1001,434,l),
(998,435,l),
(998,206,l)
);
},
{
closed = 1;
nodes = (
(793,577,o),
(820,602,o),
(820,635,cs),
(820,667,o),
(793,693,o),
(761,693,cs),
(729,693,o),
(703,667,o),
(703,635,cs),
(703,602,o),
(729,577,o),
(761,577,cs)
);
},
{
closed = 1;
nodes = (
(1076,484,o),
(1102,509,o),
(1102,542,cs),
(1102,574,o),
(1076,601,o),
(1044,601,cs),
(1012,601,o),
(986,574,o),
(986,542,cs),
(986,509,o),
(1012,484,o),
(1044,484,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128106;
}
