{
glyphname = faxIcon;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(776,-78,ls),
(797,-78,o),
(814,-62,o),
(814,-41,cs),
(814,122,l),
(836,122,ls),
(868,122,o),
(893,149,o),
(893,180,cs),
(893,478,ls),
(893,509,o),
(868,536,o),
(836,536,cs),
(814,536,l),
(814,699,ls),
(814,720,o),
(797,736,o),
(776,736,cs),
(373,736,ls),
(352,736,o),
(335,720,o),
(335,699,cs),
(335,536,l),
(300,536,l),
(300,212,ls),
(300,188,o),
(293,177,o),
(269,177,cs),
(139,177,ls),
(115,177,o),
(108,188,o),
(108,212,cs),
(108,536,l),
(77,536,o),
(51,509,o),
(51,478,cs),
(51,180,ls),
(51,149,o),
(77,122,o),
(108,122,cs),
(335,122,l),
(335,-41,ls),
(335,-62,o),
(352,-78,o),
(373,-78,cs)
);
},
{
closed = 1;
nodes = (
(721,-3,ls),
(728,-3,o),
(733,3,o),
(733,11,cs),
(733,17,o),
(728,23,o),
(721,23,cs),
(426,23,ls),
(419,23,o),
(414,17,o),
(414,11,cs),
(414,3,o),
(419,-3,o),
(426,-3,cs)
);
},
{
closed = 1;
nodes = (
(256,201,ls),
(271,201,o),
(276,208,o),
(276,224,cs),
(276,555,ls),
(276,571,o),
(271,578,o),
(256,578,cs),
(152,578,ls),
(137,578,o),
(132,571,o),
(132,555,cs),
(132,224,ls),
(132,208,o),
(137,201,o),
(152,201,cs)
);
},
{
closed = 1;
nodes = (
(375,192,l),
(775,192,l),
(775,-39,l),
(375,-39,l)
);
},
{
closed = 1;
nodes = (
(721,65,ls),
(728,65,o),
(733,72,o),
(733,78,cs),
(733,85,o),
(728,91,o),
(721,91,cs),
(426,91,ls),
(419,91,o),
(414,85,o),
(414,78,cs),
(414,72,o),
(419,65,o),
(426,65,cs)
);
},
{
closed = 1;
nodes = (
(721,135,ls),
(728,135,o),
(733,142,o),
(733,148,cs),
(733,156,o),
(728,161,o),
(721,161,cs),
(426,161,ls),
(419,161,o),
(414,156,o),
(414,148,cs),
(414,142,o),
(419,135,o),
(426,135,cs)
);
},
{
closed = 1;
nodes = (
(721,567,ls),
(728,567,o),
(733,573,o),
(733,581,cs),
(733,587,o),
(728,593,o),
(721,593,cs),
(426,593,ls),
(419,593,o),
(414,587,o),
(414,581,cs),
(414,573,o),
(419,567,o),
(426,567,cs)
);
},
{
closed = 1;
nodes = (
(375,697,l),
(775,697,l),
(775,536,l),
(375,536,l)
);
},
{
closed = 1;
nodes = (
(721,635,ls),
(728,635,o),
(733,642,o),
(733,648,cs),
(733,655,o),
(728,661,o),
(721,661,cs),
(426,661,ls),
(419,661,o),
(414,655,o),
(414,648,cs),
(414,642,o),
(419,635,o),
(426,635,cs)
);
},
{
closed = 1;
nodes = (
(779,402,o),
(759,422,o),
(759,443,cs),
(759,466,o),
(779,484,o),
(800,484,cs),
(823,484,o),
(841,466,o),
(841,443,cs),
(841,422,o),
(823,402,o),
(800,402,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 944;
}
);
unicode = 128439;
}
