{
glyphname = "fiftythousand-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(292,311,l),
(299,508,l),
(371,311,l),
(443,508,l),
(450,311,l),
(495,311,l),
(486,567,l),
(427,567,l),
(371,416,l),
(315,567,l),
(256,567,l),
(247,311,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u10147;
unicode = 65863;
}
