{
glyphname = "fiftystaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(476,28,l),
(354,50,l),
(426,129,l),
(356,194,l),
(476,214,l),
(476,256,l),
(285,225,l),
(285,205,l),
(368,125,l),
(291,39,l),
(291,19,l),
(476,-14,l)
);
},
{
closed = 1;
nodes = (
(375,519,l),
(431,351,l),
(318,351,l)
);
},
{
closed = 1;
nodes = (
(477,311,l),
(477,349,l),
(400,567,l),
(350,567,l),
(273,349,l),
(273,311,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u10151;
unicode = 65873;
}
