{
glyphname = fileSeparatorControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(445,119,o),
(480,140,o),
(480,185,cs),
(480,228,o),
(428,247,o),
(393,263,cs),
(376,271,o),
(367,282,o),
(367,296,cs),
(367,315,o),
(384,326,o),
(408,326,cs),
(426,326,o),
(444,322,o),
(463,313,c),
(474,341,l),
(453,350,o),
(431,355,o),
(406,355,cs),
(365,355,o),
(329,337,o),
(329,296,cs),
(329,253,o),
(364,236,o),
(408,219,cs),
(430,210,o),
(441,198,o),
(441,182,cs),
(441,159,o),
(425,148,o),
(394,148,cs),
(372,148,o),
(349,154,o),
(325,165,c),
(325,132,l),
(344,124,o),
(367,119,o),
(394,119,cs)
);
},
{
closed = 1;
nodes = (
(180,351,l),
(180,444,l),
(277,444,l),
(277,474,l),
(180,474,l),
(180,548,l),
(283,548,l),
(283,578,l),
(143,578,l),
(143,351,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni241C;
unicode = 9244;
}
