{
glyphname = fileCabinet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(639,-29,ls),
(653,-29,o),
(663,-19,o),
(663,-6,cs),
(663,822,ls),
(663,835,o),
(653,846,o),
(639,846,cs),
(74,846,ls),
(61,846,o),
(51,835,o),
(51,822,cs),
(51,-6,ls),
(51,-19,o),
(61,-29,o),
(74,-29,cs)
);
},
{
closed = 1;
nodes = (
(450,105,ls),
(452,105,o),
(453,106,o),
(453,108,cs),
(453,131,ls),
(453,133,o),
(452,134,o),
(450,134,cs),
(264,134,ls),
(262,134,o),
(261,133,o),
(261,131,cs),
(261,108,ls),
(261,106,o),
(262,105,o),
(264,105,cs)
);
},
{
closed = 1;
nodes = (
(85,398,l),
(629,398,l),
(629,11,l),
(85,11,l)
);
},
{
closed = 1;
nodes = (
(430,191,l),
(430,273,l),
(410,273,l),
(410,210,l),
(304,210,l),
(304,273,l),
(284,273,l),
(284,191,l)
);
},
{
closed = 1;
nodes = (
(396,224,l),
(396,269,l),
(317,269,l),
(317,224,l)
);
},
{
closed = 1;
nodes = (
(450,522,ls),
(452,522,o),
(453,523,o),
(453,525,cs),
(453,548,ls),
(453,550,o),
(452,551,o),
(450,551,cs),
(264,551,ls),
(262,551,o),
(261,550,o),
(261,548,cs),
(261,525,ls),
(261,523,o),
(262,522,o),
(264,522,cs)
);
},
{
closed = 1;
nodes = (
(85,807,l),
(629,807,l),
(629,437,l),
(85,437,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(430,690,l),
(410,690,l),
(410,627,l),
(304,627,l),
(304,690,l),
(284,690,l),
(284,609,l)
);
},
{
closed = 1;
nodes = (
(396,641,l),
(396,686,l),
(317,686,l),
(317,641,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 714;
}
);
unicode = 128452;
}
