{
glyphname = filmProjector;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(622,-15,l),
(636,-15,o),
(649,-3,o),
(649,13,cs),
(649,17,l),
(680,17,ls),
(705,17,o),
(724,36,o),
(724,59,cs),
(724,113,l),
(847,63,l),
(847,65,l),
(851,53,o),
(862,43,o),
(876,43,cs),
(891,43,o),
(905,56,o),
(905,72,cs),
(905,282,ls),
(905,298,o),
(891,311,o),
(876,311,cs),
(860,311,o),
(851,300,o),
(847,291,c),
(724,248,l),
(724,336,l),
(849,339,o),
(948,440,o),
(948,566,c),
(948,692,o),
(846,795,o),
(719,795,c),
(592,795,o),
(490,692,o),
(490,566,c),
(490,530,o),
(498,497,o),
(512,467,c),
(420,467,l),
(421,473,o),
(421,480,o),
(421,487,cs),
(421,590,o),
(338,672,o),
(236,672,c),
(134,672,o),
(51,590,o),
(51,487,c),
(51,418,o),
(88,359,o),
(142,326,c),
(142,323,o),
(141,319,o),
(141,316,c),
(141,174,ls),
(141,145,o),
(166,120,o),
(195,120,cs),
(200,120,l),
(200,61,ls),
(200,37,o),
(220,17,o),
(245,17,cs),
(275,17,l),
(275,13,ls),
(275,-3,o),
(287,-15,o),
(302,-15,c)
);
},
{
closed = 1;
nodes = (
(107,416,o),
(95,449,o),
(95,487,cs),
(95,493,o),
(96,499,o),
(96,505,c),
(173,493,l),
(172,491,o),
(172,488,o),
(172,487,c),
(172,470,o),
(179,456,o),
(187,445,c),
(134,389,l)
);
},
{
closed = 1;
nodes = (
(215,345,o),
(195,350,o),
(174,359,c),
(210,428,l),
(217,425,o),
(227,422,o),
(236,422,cs),
(245,422,o),
(254,424,o),
(261,427,c),
(297,359,l),
(277,349,o),
(259,345,o),
(236,345,cs)
);
},
{
closed = 1;
nodes = (
(112,553,l),
(136,603,o),
(186,622,o),
(211,626,c),
(223,549,l),
(205,545,o),
(190,534,o),
(181,520,c)
);
},
{
closed = 1;
nodes = (
(632,77,o),
(622,88,o),
(622,100,cs),
(622,113,o),
(632,123,o),
(644,123,cs),
(657,123,o),
(668,113,o),
(668,100,cs),
(668,88,o),
(657,77,o),
(644,77,cs)
);
},
{
closed = 1;
nodes = (
(283,444,l),
(291,451,o),
(300,469,o),
(300,487,c),
(300,488,o),
(300,490,o),
(300,492,c),
(376,505,l),
(377,499,o),
(378,493,o),
(378,487,cs),
(378,451,o),
(363,413,o),
(338,388,c)
);
},
{
closed = 1;
nodes = (
(632,152,o),
(622,163,o),
(622,176,cs),
(622,188,o),
(632,197,o),
(644,197,cs),
(660,197,o),
(668,187,o),
(668,176,cs),
(668,163,o),
(656,152,o),
(644,152,cs)
);
},
{
closed = 1;
nodes = (
(283,533,o),
(268,545,o),
(250,549,c),
(262,626,l),
(309,616,o),
(339,591,o),
(361,554,c),
(292,519,l)
);
},
{
closed = 1;
nodes = (
(564,473,o),
(544,518,o),
(544,566,cs),
(544,574,o),
(545,582,o),
(546,590,c),
(641,575,l),
(640,571,o),
(640,569,o),
(640,566,c),
(640,546,o),
(648,528,o),
(659,514,c),
(592,445,l)
);
},
{
closed = 1;
nodes = (
(695,391,o),
(666,396,o),
(642,408,c),
(687,494,l),
(697,489,o),
(707,487,o),
(719,487,cs),
(730,487,o),
(741,489,o),
(750,492,c),
(795,407,l),
(769,398,o),
(757,391,o),
(719,391,cs)
);
},
{
closed = 1;
nodes = (
(565,648,l),
(594,701,o),
(632,726,o),
(688,738,c),
(704,643,l),
(681,639,o),
(662,625,o),
(651,607,c)
);
},
{
closed = 1;
nodes = (
(778,512,l),
(790,526,o),
(799,545,o),
(799,566,cs),
(799,568,o),
(798,570,o),
(798,572,c),
(893,590,l),
(894,582,o),
(895,574,o),
(895,566,cs),
(895,521,o),
(878,477,o),
(845,444,c)
);
},
{
closed = 1;
nodes = (
(777,624,o),
(759,638,o),
(737,643,c),
(750,738,l),
(804,729,o),
(845,697,o),
(873,649,c),
(788,605,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 999;
}
);
unicode = 128253;
}
