{
glyphname = filmFrames;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1000,25,l),
(1000,72,ls),
(1000,68,o),
(996,64,o),
(992,64,cs),
(945,64,ls),
(941,64,o),
(937,68,o),
(937,72,cs),
(937,119,ls),
(937,124,o),
(941,127,o),
(945,127,cs),
(992,127,ls),
(996,127,o),
(1000,124,o),
(1000,119,cs),
(1000,166,l),
(875,166,ls),
(866,166,o),
(859,173,o),
(859,182,cs),
(859,541,ls),
(859,550,o),
(866,557,o),
(875,557,cs),
(1000,557,l),
(1000,604,ls),
(1000,600,o),
(996,596,o),
(992,596,cs),
(945,596,ls),
(941,596,o),
(937,600,o),
(937,604,cs),
(937,651,ls),
(937,655,o),
(941,659,o),
(945,659,cs),
(992,659,ls),
(996,659,o),
(1000,655,o),
(1000,651,cs),
(1000,697,l),
(0,697,l),
(0,651,ls),
(0,655,o),
(3,659,o),
(8,659,cs),
(54,659,ls),
(59,659,o),
(62,655,o),
(62,651,cs),
(62,604,ls),
(62,600,o),
(59,596,o),
(54,596,cs),
(8,596,ls),
(3,596,o),
(0,600,o),
(0,604,cs),
(0,557,l),
(125,557,ls),
(134,557,o),
(140,550,o),
(140,541,cs),
(140,182,ls),
(140,173,o),
(134,166,o),
(125,166,cs),
(0,166,l),
(0,119,ls),
(0,124,o),
(3,127,o),
(8,127,cs),
(54,127,ls),
(59,127,o),
(62,124,o),
(62,119,cs),
(62,72,ls),
(62,68,o),
(59,64,o),
(54,64,cs),
(8,64,ls),
(3,64,o),
(0,68,o),
(0,72,cs),
(0,25,l)
);
},
{
closed = 1;
nodes = (
(137,64,o),
(134,68,o),
(134,72,cs),
(134,119,ls),
(134,124,o),
(137,127,o),
(141,127,cs),
(188,127,ls),
(193,127,o),
(196,124,o),
(196,119,cs),
(196,72,ls),
(196,68,o),
(193,64,o),
(188,64,cs),
(141,64,ls)
);
},
{
closed = 1;
nodes = (
(271,64,o),
(268,68,o),
(268,72,cs),
(268,119,ls),
(268,124,o),
(271,127,o),
(276,127,cs),
(323,127,ls),
(326,127,o),
(330,124,o),
(330,119,cs),
(330,72,ls),
(330,68,o),
(326,64,o),
(323,64,cs),
(276,64,ls)
);
},
{
closed = 1;
nodes = (
(405,64,o),
(402,68,o),
(402,72,cs),
(402,119,ls),
(402,124,o),
(405,127,o),
(409,127,cs),
(456,127,ls),
(461,127,o),
(464,124,o),
(464,119,cs),
(464,72,ls),
(464,68,o),
(461,64,o),
(456,64,cs),
(409,64,ls)
);
},
{
closed = 1;
nodes = (
(539,64,o),
(535,68,o),
(535,72,cs),
(535,119,ls),
(535,124,o),
(539,127,o),
(543,127,cs),
(590,127,ls),
(594,127,o),
(598,124,o),
(598,119,cs),
(598,72,ls),
(598,68,o),
(594,64,o),
(590,64,cs),
(543,64,ls)
);
},
{
closed = 1;
nodes = (
(137,596,o),
(134,600,o),
(134,604,cs),
(134,651,ls),
(134,655,o),
(137,659,o),
(141,659,cs),
(188,659,ls),
(193,659,o),
(196,655,o),
(196,651,cs),
(196,604,ls),
(196,600,o),
(193,596,o),
(188,596,cs),
(141,596,ls)
);
},
{
closed = 1;
nodes = (
(673,64,o),
(669,68,o),
(669,72,cs),
(669,119,ls),
(669,124,o),
(673,127,o),
(677,127,cs),
(724,127,ls),
(728,127,o),
(732,124,o),
(732,119,cs),
(732,72,ls),
(732,68,o),
(728,64,o),
(724,64,cs),
(677,64,ls)
);
},
{
closed = 1;
nodes = (
(210,166,o),
(203,173,o),
(203,181,cs),
(203,542,ls),
(203,550,o),
(210,557,o),
(218,557,cs),
(782,557,ls),
(790,557,o),
(796,550,o),
(796,542,cs),
(796,181,ls),
(796,173,o),
(790,166,o),
(782,166,cs),
(218,166,ls)
);
},
{
closed = 1;
nodes = (
(271,596,o),
(268,600,o),
(268,604,cs),
(268,651,ls),
(268,655,o),
(271,659,o),
(276,659,cs),
(323,659,ls),
(326,659,o),
(330,655,o),
(330,651,cs),
(330,604,ls),
(330,600,o),
(326,596,o),
(323,596,cs),
(276,596,ls)
);
},
{
closed = 1;
nodes = (
(807,64,o),
(803,68,o),
(803,72,cs),
(803,119,ls),
(803,124,o),
(807,127,o),
(811,127,cs),
(858,127,ls),
(863,127,o),
(866,124,o),
(866,119,cs),
(866,72,ls),
(866,68,o),
(863,64,o),
(858,64,cs),
(811,64,ls)
);
},
{
closed = 1;
nodes = (
(405,596,o),
(402,600,o),
(402,604,cs),
(402,651,ls),
(402,655,o),
(405,659,o),
(409,659,cs),
(456,659,ls),
(461,659,o),
(464,655,o),
(464,651,cs),
(464,604,ls),
(464,600,o),
(461,596,o),
(456,596,cs),
(409,596,ls)
);
},
{
closed = 1;
nodes = (
(539,596,o),
(535,600,o),
(535,604,cs),
(535,651,ls),
(535,655,o),
(539,659,o),
(543,659,cs),
(590,659,ls),
(594,659,o),
(598,655,o),
(598,651,cs),
(598,604,ls),
(598,600,o),
(594,596,o),
(590,596,cs),
(543,596,ls)
);
},
{
closed = 1;
nodes = (
(673,596,o),
(669,600,o),
(669,604,cs),
(669,651,ls),
(669,655,o),
(673,659,o),
(677,659,cs),
(724,659,ls),
(728,659,o),
(732,655,o),
(732,651,cs),
(732,604,ls),
(732,600,o),
(728,596,o),
(724,596,cs),
(677,596,ls)
);
},
{
closed = 1;
nodes = (
(807,596,o),
(803,600,o),
(803,604,cs),
(803,651,ls),
(803,655,o),
(807,659,o),
(811,659,cs),
(858,659,ls),
(863,659,o),
(866,655,o),
(866,651,cs),
(866,604,ls),
(866,600,o),
(863,596,o),
(858,596,cs),
(811,596,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 127902;
}
