{
glyphname = fish;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(496,61,o),
(500,65,o),
(500,70,cs),
(500,79,o),
(487,96,o),
(483,100,c),
(509,99,ls),
(586,96,o),
(661,112,o),
(741,144,c),
(745,146,l),
(763,141,o),
(787,134,o),
(807,134,cs),
(850,134,o),
(844,169,o),
(864,208,c),
(899,232,o),
(930,260,o),
(971,288,cs),
(1004,311,l),
(1017,308,o),
(1033,297,o),
(1051,283,cs),
(1069,269,o),
(1088,259,o),
(1109,247,cs),
(1118,242,o),
(1135,233,o),
(1150,233,cs),
(1177,233,o),
(1184,253,o),
(1184,266,cs),
(1184,270,o),
(1184,274,o),
(1182,279,cs),
(1171,306,o),
(1156,325,o),
(1148,345,cs),
(1138,371,o),
(1124,384,o),
(1124,407,cs),
(1124,435,o),
(1130,477,o),
(1141,509,cs),
(1151,537,o),
(1154,557,o),
(1154,573,cs),
(1154,592,o),
(1143,607,o),
(1125,607,cs),
(1100,607,o),
(1081,581,o),
(1068,562,cs),
(1047,531,o),
(1024,505,o),
(1000,473,cs),
(994,465,o),
(985,449,o),
(979,449,cs),
(976,449,o),
(970,452,o),
(960,456,cs),
(928,469,o),
(896,486,o),
(861,500,c),
(853,517,o),
(841,532,o),
(832,548,cs),
(822,566,o),
(810,602,o),
(786,602,cs),
(757,602,o),
(732,562,o),
(713,550,c),
(649,567,o),
(582,580,o),
(515,584,c),
(511,594,o),
(510,605,o),
(510,616,cs),
(510,629,o),
(513,643,o),
(513,657,cs),
(513,668,o),
(510,677,o),
(500,677,cs),
(477,677,o),
(455,654,o),
(437,640,cs),
(412,621,o),
(391,599,o),
(372,575,c),
(254,550,o),
(162,496,o),
(90,400,cs),
(84,392,o),
(78,381,o),
(72,373,c),
(61,357,o),
(51,341,o),
(51,326,cs),
(51,310,o),
(62,301,o),
(67,295,c),
(70,291,l),
(70,281,ls),
(70,274,o),
(72,267,o),
(79,257,cs),
(106,219,o),
(148,194,o),
(181,176,c),
(187,173,l),
(241,142,o),
(307,123,o),
(376,111,c),
(403,89,o),
(447,61,o),
(487,61,cs)
);
},
{
closed = 1;
nodes = (
(223,330,o),
(234,347,o),
(234,364,cs),
(234,383,o),
(217,396,o),
(203,396,cs),
(185,396,o),
(174,380,o),
(174,360,cs),
(174,341,o),
(189,330,o),
(206,330,cs)
);
},
{
closed = 1;
nodes = (
(453,148,o),
(394,156,o),
(334,169,c),
(345,195,o),
(352,218,o),
(352,248,cs),
(352,259,l),
(382,251,o),
(404,240,o),
(431,240,cs),
(446,240,o),
(457,255,o),
(468,268,cs),
(483,285,o),
(499,303,o),
(499,343,cs),
(499,357,o),
(486,356,o),
(481,357,cs),
(468,360,o),
(456,361,o),
(444,361,cs),
(414,361,o),
(379,352,o),
(348,336,c),
(345,336,o),
(343,334,o),
(340,332,c),
(336,350,o),
(330,367,o),
(324,382,cs),
(318,397,o),
(311,422,o),
(289,422,cs),
(285,422,o),
(281,419,o),
(281,413,cs),
(281,406,o),
(289,394,o),
(292,386,cs),
(307,345,o),
(312,294,o),
(312,255,cs),
(312,227,o),
(309,202,o),
(298,180,c),
(266,189,o),
(237,201,o),
(210,215,cs),
(204,218,ls),
(174,233,o),
(139,255,o),
(119,283,c),
(119,292,l),
(122,296,o),
(128,298,o),
(133,298,cs),
(153,298,o),
(164,285,o),
(181,285,cs),
(190,285,o),
(195,290,o),
(195,297,cs),
(195,320,o),
(147,330,o),
(129,335,cs),
(122,337,o),
(114,337,o),
(108,337,c),
(129,371,ls),
(146,399,o),
(174,423,o),
(199,444,cs),
(206,450,o),
(218,456,o),
(238,456,cs),
(270,456,o),
(287,440,o),
(325,440,cs),
(405,440,o),
(406,476,o),
(464,476,cs),
(516,476,o),
(534,433,o),
(602,433,cs),
(647,433,o),
(657,457,o),
(695,457,cs),
(764,457,o),
(763,396,o),
(842,396,cs),
(877,396,o),
(897,402,o),
(918,402,cs),
(939,402,o),
(960,396,o),
(1000,367,c),
(999,358,l),
(989,358,o),
(977,354,o),
(972,349,c),
(963,341,o),
(954,335,o),
(944,329,cs),
(932,322,o),
(922,314,o),
(911,305,cs),
(768,188,o),
(638,148,o),
(510,148,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1235;
}
);
unicode = 128031;
}
