{
glyphname = fisheye;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,-34,o),
(843,143,o),
(843,362,cs),
(843,581,o),
(666,758,o),
(447,758,cs),
(229,758,o),
(51,581,o),
(51,362,cs),
(51,143,o),
(229,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(266,35,o),
(120,181,o),
(120,362,cs),
(120,543,o),
(266,689,o),
(447,689,cs),
(628,689,o),
(774,543,o),
(774,362,cs),
(774,181,o),
(628,35,o),
(447,35,cs)
);
},
{
closed = 1;
nodes = (
(602,83,o),
(727,207,o),
(727,362,cs),
(727,517,o),
(602,641,o),
(447,641,cs),
(292,641,o),
(168,517,o),
(168,362,cs),
(168,207,o),
(292,83,o),
(447,83,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni25C9;
unicode = 9673;
}
