{
glyphname = "fiveObols-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(177,-55,l),
(177,152,l),
(378,152,l),
(410,231,l),
(177,231,l),
(177,361,l),
(461,361,l),
(493,440,l),
(179,440,l),
(189,571,o),
(238,646,o),
(353,646,cs),
(406,646,o),
(456,618,o),
(483,573,c),
(567,615,l),
(508,699,o),
(445,725,o),
(353,725,cs),
(181,725,o),
(87,620,o),
(87,421,cs),
(87,-85,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 571;
}
);
note = u10180;
unicode = 65920;
}
