{
glyphname = five_20E3;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(632,74,o),
(723,136,o),
(723,260,cs),
(723,370,o),
(652,430,o),
(559,430,cs),
(544,430,o),
(524,429,o),
(500,424,c),
(509,535,l),
(693,535,l),
(693,630,l),
(409,630,l),
(387,350,l),
(433,327,l),
(453,336,o),
(486,340,o),
(515,340,cs),
(562,340,o),
(606,318,o),
(606,252,cs),
(606,197,o),
(576,170,o),
(516,170,cs),
(473,170,o),
(422,181,o),
(378,204,c),
(378,104,l),
(416,84,o),
(468,74,o),
(514,74,cs)
);
},
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
