{
glyphname = "fiveOfBamboos-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(186,45,o),
(200,60,o),
(200,90,cs),
(200,104,o),
(198,117,o),
(192,127,c),
(190,133,l),
(192,139,l),
(198,148,o),
(200,160,o),
(200,174,cs),
(200,184,o),
(199,193,o),
(195,201,cs),
(192,208,o),
(190,213,o),
(190,214,c),
(192,221,l),
(198,229,o),
(200,241,o),
(200,256,cs),
(200,287,o),
(186,303,o),
(158,303,cs),
(129,303,o),
(115,287,o),
(115,256,cs),
(115,241,o),
(118,229,o),
(123,221,c),
(125,214,l),
(125,213,o),
(123,208,o),
(120,200,cs),
(117,191,o),
(115,181,o),
(115,170,cs),
(115,159,o),
(118,148,o),
(123,139,c),
(125,133,l),
(123,127,l),
(118,115,o),
(115,103,o),
(115,90,cs),
(115,60,o),
(129,45,o),
(158,45,cs)
);
},
{
closed = 1;
nodes = (
(152,77,o),
(149,83,o),
(149,93,cs),
(149,254,ls),
(149,265,o),
(152,271,o),
(158,271,cs),
(163,271,o),
(166,265,o),
(166,254,cs),
(166,93,ls),
(166,83,o),
(163,77,o),
(158,77,cs)
);
},
{
closed = 1;
nodes = (
(474,45,o),
(488,60,o),
(488,90,cs),
(488,104,o),
(486,117,o),
(480,127,c),
(478,133,l),
(480,139,l),
(486,148,o),
(488,160,o),
(488,174,cs),
(488,184,o),
(487,193,o),
(483,201,cs),
(480,208,o),
(478,213,o),
(478,214,c),
(480,221,l),
(486,229,o),
(488,241,o),
(488,256,cs),
(488,287,o),
(474,303,o),
(446,303,cs),
(417,303,o),
(403,287,o),
(403,256,cs),
(403,241,o),
(406,229,o),
(411,221,c),
(413,214,l),
(413,213,o),
(411,208,o),
(408,200,cs),
(405,191,o),
(403,181,o),
(403,170,cs),
(403,159,o),
(406,148,o),
(411,139,c),
(413,133,l),
(411,127,l),
(406,115,o),
(403,103,o),
(403,90,cs),
(403,60,o),
(417,45,o),
(446,45,cs)
);
},
{
closed = 1;
nodes = (
(440,77,o),
(437,83,o),
(437,93,cs),
(437,254,ls),
(437,265,o),
(440,271,o),
(446,271,cs),
(451,271,o),
(454,265,o),
(454,254,cs),
(454,93,ls),
(454,83,o),
(451,77,o),
(446,77,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(330,205,o),
(344,220,o),
(344,250,cs),
(344,264,o),
(342,277,o),
(336,287,c),
(334,293,l),
(336,299,l),
(342,309,o),
(344,320,o),
(344,334,cs),
(344,344,o),
(343,354,o),
(339,361,cs),
(336,369,o),
(334,373,o),
(334,375,c),
(336,381,l),
(342,389,o),
(344,401,o),
(344,416,cs),
(344,447,o),
(330,463,o),
(302,463,cs),
(273,463,o),
(259,447,o),
(259,416,cs),
(259,401,o),
(262,389,o),
(267,381,c),
(269,375,l),
(269,373,o),
(267,368,o),
(264,360,cs),
(261,352,o),
(259,341,o),
(259,330,cs),
(259,319,o),
(262,309,o),
(267,299,c),
(269,293,l),
(267,287,l),
(262,275,o),
(259,263,o),
(259,250,cs),
(259,220,o),
(273,205,o),
(302,205,cs)
);
},
{
closed = 1;
nodes = (
(296,237,o),
(293,243,o),
(293,253,cs),
(293,414,ls),
(293,425,o),
(296,431,o),
(302,431,cs),
(307,431,o),
(310,425,o),
(310,414,cs),
(310,253,ls),
(310,243,o),
(307,237,o),
(302,237,cs)
);
},
{
closed = 1;
nodes = (
(186,364,o),
(200,379,o),
(200,409,cs),
(200,423,o),
(198,436,o),
(192,446,c),
(190,452,l),
(192,458,l),
(198,468,o),
(200,479,o),
(200,493,cs),
(200,503,o),
(199,513,o),
(195,521,cs),
(192,528,o),
(190,532,o),
(190,534,c),
(192,540,l),
(198,548,o),
(200,560,o),
(200,575,cs),
(200,606,o),
(186,622,o),
(158,622,cs),
(129,622,o),
(115,606,o),
(115,575,cs),
(115,560,o),
(118,548,o),
(123,540,c),
(125,534,l),
(125,532,o),
(123,527,o),
(120,519,cs),
(117,511,o),
(115,500,o),
(115,489,cs),
(115,478,o),
(118,468,o),
(123,458,c),
(125,452,l),
(123,446,l),
(118,435,o),
(115,422,o),
(115,409,cs),
(115,379,o),
(129,364,o),
(158,364,cs)
);
},
{
closed = 1;
nodes = (
(152,396,o),
(149,402,o),
(149,413,cs),
(149,573,ls),
(149,584,o),
(152,590,o),
(158,590,cs),
(163,590,o),
(166,584,o),
(166,573,cs),
(166,413,ls),
(166,402,o),
(163,396,o),
(158,396,cs)
);
},
{
closed = 1;
nodes = (
(474,364,o),
(488,379,o),
(488,409,cs),
(488,423,o),
(486,436,o),
(480,446,c),
(478,452,l),
(480,458,l),
(486,468,o),
(488,479,o),
(488,493,cs),
(488,503,o),
(487,513,o),
(483,521,cs),
(480,528,o),
(478,532,o),
(478,534,c),
(480,540,l),
(486,548,o),
(488,560,o),
(488,575,cs),
(488,606,o),
(474,622,o),
(446,622,cs),
(417,622,o),
(403,606,o),
(403,575,cs),
(403,560,o),
(406,548,o),
(411,540,c),
(413,534,l),
(413,532,o),
(411,527,o),
(408,519,cs),
(405,511,o),
(403,500,o),
(403,489,cs),
(403,478,o),
(406,468,o),
(411,458,c),
(413,452,l),
(411,446,l),
(406,435,o),
(403,422,o),
(403,409,cs),
(403,379,o),
(417,364,o),
(446,364,cs)
);
},
{
closed = 1;
nodes = (
(440,396,o),
(437,402,o),
(437,413,cs),
(437,573,ls),
(437,584,o),
(440,590,o),
(446,590,cs),
(451,590,o),
(454,584,o),
(454,573,cs),
(454,413,ls),
(454,402,o),
(451,396,o),
(446,396,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F014;
unicode = 126996;
}
