{
glyphname = "fiveOfCharacters-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(350,59,l),
(380,63,o),
(392,77,o),
(413,114,cs),
(424,133,o),
(431,144,o),
(436,146,cs),
(441,147,o),
(444,150,o),
(444,152,c),
(418,176,o),
(401,188,o),
(395,188,c),
(393,188,ls),
(378,184,o),
(352,179,o),
(316,173,c),
(317,192,l),
(330,194,l),
(336,194,o),
(340,193,o),
(343,191,cs),
(345,188,o),
(347,188,o),
(350,188,c),
(385,234,l),
(389,234,l),
(391,235,l),
(389,238,l),
(379,251,o),
(368,264,o),
(359,264,cs),
(357,264,o),
(327,258,o),
(268,247,c),
(263,247,o),
(258,249,o),
(252,250,c),
(241,252,l),
(235,252,o),
(230,250,o),
(229,247,c),
(235,239,o),
(239,234,o),
(241,231,c),
(247,213,o),
(253,200,o),
(258,191,cs),
(262,182,o),
(265,177,o),
(268,175,c),
(269,175,ls),
(271,175,o),
(275,178,o),
(280,182,c),
(299,189,l),
(299,172,l),
(239,159,o),
(192,151,o),
(159,148,c),
(165,132,o),
(173,124,o),
(182,124,c),
(190,125,l),
(209,137,l),
(225,82,l),
(229,73,o),
(247,60,o),
(251,60,cs),
(257,60,o),
(258,68,o),
(258,75,cs),
(258,89,o),
(244,129,o),
(237,145,c),
(258,152,o),
(278,157,o),
(299,160,c),
(299,139,l),
(260,133,l),
(268,122,o),
(273,115,o),
(275,112,c),
(276,109,o),
(278,107,o),
(281,107,c),
(287,109,l),
(346,141,l),
(351,127,o),
(355,121,o),
(358,121,cs),
(363,121,o),
(367,125,o),
(369,133,c),
(371,138,l),
(371,142,o),
(369,145,o),
(366,148,c),
(342,167,l),
(373,171,l),
(387,171,o),
(393,166,o),
(393,155,c),
(385,130,o),
(376,109,o),
(366,94,c),
(355,94,o),
(345,96,o),
(337,101,cs),
(328,105,o),
(323,107,o),
(321,107,cs),
(319,107,o),
(319,106,o),
(319,105,c),
(334,90,o),
(344,74,o),
(346,59,c)
);
},
{
closed = 1;
nodes = (
(315,162,l),
(334,165,l),
(344,146,l),
(315,141,l)
);
},
{
closed = 1;
nodes = (
(268,212,o),
(264,227,o),
(264,234,c),
(299,242,l),
(299,226,l),
(291,223,o),
(282,222,o),
(272,222,c),
(277,214,o),
(281,210,o),
(284,210,c),
(299,214,l),
(299,199,l),
(276,191,l)
);
},
{
closed = 1;
nodes = (
(318,218,l),
(331,220,o),
(338,224,o),
(338,230,cs),
(338,230,l),
(319,228,l),
(321,232,o),
(323,235,o),
(323,238,c),
(330,246,o),
(335,250,o),
(338,250,cs),
(346,250,o),
(350,246,o),
(350,238,cs),
(350,233,o),
(346,223,o),
(338,207,c),
(317,203,l)
);
},
{
closed = 1;
nodes = (
(276,262,o),
(285,264,o),
(302,270,cs),
(319,275,o),
(335,277,o),
(350,277,cs),
(355,277,o),
(359,279,o),
(362,281,c),
(362,287,o),
(358,292,o),
(350,297,c),
(319,289,l),
(369,332,l),
(371,333,l),
(371,337,o),
(342,362,o),
(330,367,c),
(325,367,o),
(316,362,o),
(303,352,c),
(280,328,l),
(277,338,o),
(272,346,o),
(264,352,c),
(248,359,l),
(248,357,o),
(250,352,o),
(255,342,cs),
(259,333,o),
(262,323,o),
(262,313,cs),
(263,302,o),
(268,297,o),
(280,297,cs),
(285,297,o),
(293,306,o),
(303,324,cs),
(313,342,o),
(321,354,o),
(327,359,c),
(332,354,o),
(334,346,o),
(334,336,c),
(329,323,o),
(320,307,o),
(308,288,c),
(264,277,l),
(262,277,o),
(260,276,o),
(260,273,c),
(268,266,o),
(272,262,o),
(274,262,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(225,383,o),
(227,384,o),
(229,387,c),
(233,402,l),
(233,449,ls),
(233,475,o),
(231,496,o),
(229,512,c),
(255,545,o),
(269,565,o),
(272,570,c),
(272,574,o),
(270,577,o),
(268,578,c),
(229,605,l),
(223,605,o),
(219,602,o),
(213,594,c),
(223,591,o),
(229,584,o),
(229,574,c),
(226,551,o),
(207,517,o),
(170,473,c),
(157,459,o),
(147,448,o),
(139,438,c),
(170,448,o),
(184,463,o),
(205,488,c),
(209,476,o),
(211,466,o),
(211,459,cs),
(211,449,o),
(209,442,o),
(205,437,c),
(202,432,o),
(199,423,o),
(198,410,c),
(198,393,o),
(217,383,o),
(223,383,cs)
);
},
{
closed = 1;
nodes = (
(330,504,l),
(341,510,o),
(354,514,o),
(369,516,c),
(364,498,o),
(354,474,o),
(338,445,c),
(323,441,o),
(309,438,o),
(299,437,c)
);
},
{
closed = 1;
nodes = (
(264,400,o),
(268,402,o),
(271,405,c),
(275,408,o),
(287,414,o),
(310,421,cs),
(332,428,o),
(357,432,o),
(385,433,cs),
(395,433,o),
(407,430,o),
(420,423,cs),
(433,417,o),
(442,414,o),
(448,414,cs),
(456,414,o),
(460,417,o),
(460,424,cs),
(460,440,o),
(427,458,o),
(410,458,c),
(405,457,l),
(362,449,l),
(364,455,o),
(379,473,o),
(405,504,c),
(397,520,o),
(388,530,o),
(377,535,c),
(372,533,o),
(368,531,o),
(366,531,c),
(340,525,l),
(373,582,l),
(397,590,l),
(397,605,o),
(377,617,o),
(362,617,cs),
(359,617,o),
(356,615,o),
(354,609,c),
(336,595,o),
(318,588,o),
(302,588,c),
(287,590,l),
(285,590,o),
(284,588,o),
(284,586,c),
(289,576,o),
(297,570,o),
(307,570,cs),
(315,570,o),
(325,572,o),
(338,574,c),
(312,520,l),
(268,508,l),
(270,498,o),
(274,492,o),
(280,492,cs),
(285,492,o),
(293,495,o),
(305,500,c),
(276,432,l),
(264,429,o),
(251,426,o),
(235,424,c),
(244,408,o),
(252,400,o),
(261,400,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F00B;
unicode = 126987;
}
