{
glyphname = "fivestaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(458,345,l),
(336,367,l),
(408,446,l),
(338,511,l),
(458,531,l),
(458,573,l),
(267,542,l),
(267,522,l),
(350,442,l),
(273,356,l),
(273,336,l),
(458,303,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u1014F;
unicode = 65871;
}
