{
glyphname = "fivehundredstaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,479,l),
(344,479,l),
(344,577,l),
(277,577,l),
(277,320,l),
(344,320,l),
(344,418,l),
(547,418,l),
(547,314,l),
(637,314,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(520,28,l),
(398,50,l),
(470,129,l),
(400,194,l),
(520,214,l),
(520,256,l),
(329,225,l),
(329,205,l),
(412,125,l),
(335,39,l),
(335,19,l),
(520,-14,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u10153;
unicode = 65875;
}
