{
glyphname = "fiveOfCircles-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(246,48,o),
(286,90,o),
(286,141,cs),
(286,191,o),
(246,233,o),
(194,233,cs),
(143,233,o),
(101,192,o),
(101,141,cs),
(101,89,o),
(143,48,o),
(194,48,cs)
);
},
{
closed = 1;
nodes = (
(158,76,o),
(129,105,o),
(129,141,cs),
(129,176,o),
(158,206,o),
(194,206,cs),
(229,206,o),
(259,176,o),
(259,141,cs),
(259,105,o),
(229,76,o),
(194,76,cs)
);
},
{
closed = 1;
nodes = (
(221,92,o),
(243,111,o),
(243,141,cs),
(243,170,o),
(223,189,o),
(194,189,cs),
(165,189,o),
(145,167,o),
(145,141,cs),
(145,114,o),
(165,92,o),
(194,92,cs)
);
},
{
closed = 1;
nodes = (
(175,113,o),
(166,122,o),
(166,141,cs),
(166,159,o),
(176,168,o),
(195,168,cs),
(214,168,o),
(223,159,o),
(223,141,cs),
(223,122,o),
(214,113,o),
(194,113,cs)
);
},
{
closed = 1;
nodes = (
(203,128,o),
(208,132,o),
(208,141,cs),
(208,149,o),
(203,153,o),
(195,153,cs),
(186,153,o),
(181,149,o),
(181,141,cs),
(181,132,o),
(186,128,o),
(195,128,cs)
);
},
{
closed = 1;
nodes = (
(461,48,o),
(502,90,o),
(502,141,cs),
(502,191,o),
(461,233,o),
(409,233,cs),
(359,233,o),
(317,192,o),
(317,141,cs),
(317,89,o),
(359,48,o),
(409,48,cs)
);
},
{
closed = 1;
nodes = (
(373,76,o),
(345,105,o),
(345,141,cs),
(345,176,o),
(373,206,o),
(409,206,cs),
(445,206,o),
(474,176,o),
(474,141,cs),
(474,105,o),
(445,76,o),
(409,76,cs)
);
},
{
closed = 1;
nodes = (
(436,92,o),
(458,111,o),
(458,141,cs),
(458,170,o),
(438,189,o),
(409,189,cs),
(380,189,o),
(361,167,o),
(361,141,cs),
(361,114,o),
(380,92,o),
(409,92,cs)
);
},
{
closed = 1;
nodes = (
(390,113,o),
(381,122,o),
(381,141,cs),
(381,159,o),
(391,168,o),
(410,168,cs),
(430,168,o),
(439,159,o),
(439,141,cs),
(439,122,o),
(429,113,o),
(410,113,cs)
);
},
{
closed = 1;
nodes = (
(419,128,o),
(423,132,o),
(423,141,cs),
(423,149,o),
(419,153,o),
(410,153,cs),
(401,153,o),
(397,149,o),
(397,141,cs),
(397,132,o),
(401,128,o),
(410,128,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(351,242,o),
(392,283,o),
(392,333,cs),
(392,384,o),
(351,426,o),
(301,426,cs),
(248,426,o),
(207,384,o),
(207,333,cs),
(207,283,o),
(248,242,o),
(301,242,cs)
);
},
{
closed = 1;
nodes = (
(264,270,o),
(236,299,o),
(236,333,cs),
(236,369,o),
(264,398,o),
(301,398,cs),
(336,398,o),
(365,369,o),
(365,333,cs),
(365,299,o),
(336,270,o),
(301,270,cs)
);
},
{
closed = 1;
nodes = (
(327,286,o),
(349,307,o),
(349,333,cs),
(349,360,o),
(327,382,o),
(301,382,cs),
(274,382,o),
(251,360,o),
(251,333,cs),
(251,307,o),
(274,286,o),
(301,286,cs)
);
},
{
closed = 1;
nodes = (
(281,306,o),
(271,315,o),
(271,335,cs),
(271,354,o),
(281,362,o),
(301,362,cs),
(319,362,o),
(328,353,o),
(328,333,cs),
(328,315,o),
(319,306,o),
(301,306,cs)
);
},
{
closed = 1;
nodes = (
(308,321,o),
(312,326,o),
(312,334,cs),
(312,343,o),
(308,347,o),
(301,347,cs),
(292,347,o),
(287,343,o),
(287,334,cs),
(287,326,o),
(292,321,o),
(301,321,cs)
);
},
{
closed = 1;
nodes = (
(246,435,o),
(286,477,o),
(286,528,cs),
(286,579,o),
(246,621,o),
(194,621,cs),
(143,621,o),
(101,579,o),
(101,528,cs),
(101,477,o),
(143,435,o),
(194,435,cs)
);
},
{
closed = 1;
nodes = (
(158,463,o),
(129,492,o),
(129,528,cs),
(129,563,o),
(158,593,o),
(194,593,cs),
(229,593,o),
(259,563,o),
(259,528,cs),
(259,492,o),
(229,463,o),
(194,463,cs)
);
},
{
closed = 1;
nodes = (
(221,479,o),
(243,499,o),
(243,528,cs),
(243,557,o),
(223,577,o),
(194,577,cs),
(165,577,o),
(145,555,o),
(145,528,cs),
(145,501,o),
(165,479,o),
(194,479,cs)
);
},
{
closed = 1;
nodes = (
(175,500,o),
(166,509,o),
(166,528,cs),
(166,546,o),
(176,556,o),
(195,556,cs),
(214,556,o),
(223,546,o),
(223,528,cs),
(223,509,o),
(214,500,o),
(194,500,cs)
);
},
{
closed = 1;
nodes = (
(203,516,o),
(208,520,o),
(208,528,cs),
(208,536,o),
(203,540,o),
(195,540,cs),
(186,540,o),
(181,536,o),
(181,528,cs),
(181,520,o),
(186,516,o),
(195,516,cs)
);
},
{
closed = 1;
nodes = (
(461,435,o),
(502,477,o),
(502,528,cs),
(502,579,o),
(461,621,o),
(409,621,cs),
(359,621,o),
(317,579,o),
(317,528,cs),
(317,477,o),
(359,435,o),
(409,435,cs)
);
},
{
closed = 1;
nodes = (
(373,463,o),
(345,492,o),
(345,528,cs),
(345,563,o),
(373,593,o),
(409,593,cs),
(445,593,o),
(474,563,o),
(474,528,cs),
(474,492,o),
(445,463,o),
(409,463,cs)
);
},
{
closed = 1;
nodes = (
(436,479,o),
(458,499,o),
(458,528,cs),
(458,557,o),
(438,577,o),
(409,577,cs),
(380,577,o),
(361,555,o),
(361,528,cs),
(361,501,o),
(380,479,o),
(409,479,cs)
);
},
{
closed = 1;
nodes = (
(390,500,o),
(381,509,o),
(381,528,cs),
(381,546,o),
(391,556,o),
(410,556,cs),
(430,556,o),
(439,546,o),
(439,528,cs),
(439,509,o),
(429,500,o),
(410,500,cs)
);
},
{
closed = 1;
nodes = (
(419,516,o),
(423,520,o),
(423,528,cs),
(423,536,o),
(419,540,o),
(410,540,cs),
(401,540,o),
(397,536,o),
(397,528,cs),
(397,520,o),
(401,516,o),
(410,516,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F01D;
unicode = 127005;
}
