{
glyphname = five;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(632,74,o),
(723,136,o),
(723,260,cs),
(723,370,o),
(652,430,o),
(559,430,cs),
(544,430,o),
(524,429,o),
(500,424,c),
(509,535,l),
(693,535,l),
(693,630,l),
(409,630,l),
(387,350,l),
(433,327,l),
(453,336,o),
(486,340,o),
(515,340,cs),
(562,340,o),
(606,318,o),
(606,252,cs),
(606,197,o),
(576,170,o),
(516,170,cs),
(473,170,o),
(422,181,o),
(378,204,c),
(378,104,l),
(416,84,o),
(468,74,o),
(514,74,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 53;
}
