{
glyphname = "fivethousandtalents-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(391,0,l),
(391,211,l),
(470,211,l),
(470,256,l),
(264,256,l),
(264,211,l),
(343,211,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(305,311,l),
(367,403,l),
(429,311,l),
(479,311,l),
(392,439,l),
(479,567,l),
(429,567,l),
(367,476,l),
(305,567,l),
(255,567,l),
(342,439,l),
(255,311,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u1014E;
unicode = 65870;
}
