{
glyphname = floralHeart;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(572,-138,o),
(629,-80,o),
(629,-14,cs),
(629,20,o),
(612,38,o),
(581,38,cs),
(561,38,o),
(545,26,o),
(533,2,c),
(545,-20,o),
(551,-37,o),
(551,-50,cs),
(551,-81,o),
(529,-102,o),
(493,-102,cs),
(461,-102,o),
(429,-76,o),
(429,-44,cs),
(429,5,o),
(477,35,o),
(558,88,cs),
(638,140,o),
(665,193,o),
(665,240,cs),
(665,328,o),
(618,384,o),
(539,384,cs),
(469,384,o),
(419,340,o),
(401,274,c),
(385,274,l),
(381,369,o),
(343,410,o),
(273,410,cs),
(179,410,o),
(127,318,o),
(127,202,cs),
(127,144,o),
(144,89,o),
(177,38,cs),
(244,-66,o),
(369,-138,o),
(465,-138,cs)
);
},
{
closed = 1;
nodes = (
(433,368,o),
(454,407,o),
(465,436,c),
(494,429,o),
(525,426,o),
(559,426,cs),
(597,426,o),
(629,434,o),
(656,451,cs),
(708,484,o),
(733,534,o),
(733,566,cs),
(733,605,o),
(707,636,o),
(671,636,cs),
(636,636,o),
(611,611,o),
(611,578,cs),
(611,563,o),
(616,551,o),
(626,544,cs),
(636,537,o),
(641,527,o),
(641,516,cs),
(641,487,o),
(617,462,o),
(565,462,cs),
(540,462,o),
(502,469,o),
(483,478,c),
(499,518,o),
(507,551,o),
(507,576,cs),
(507,640,o),
(469,686,o),
(413,686,cs),
(366,686,o),
(337,655,o),
(337,616,cs),
(337,597,o),
(339,581,o),
(343,568,c),
(272,625,o),
(215,654,o),
(173,654,cs),
(96,654,o),
(51,603,o),
(51,536,cs),
(51,497,o),
(72,464,o),
(109,464,cs),
(146,464,o),
(169,487,o),
(173,524,c),
(159,514,o),
(154,512,o),
(139,512,cs),
(120,512,o),
(105,529,o),
(105,556,cs),
(105,595,o),
(127,616,o),
(167,616,cs),
(195,616,o),
(235,591,o),
(289,542,cs),
(327,508,ls),
(360,479,o),
(397,458,o),
(439,444,c),
(434,429,o),
(429,414,o),
(420,397,cs),
(391,340,l),
(401,318,l)
);
},
{
closed = 1;
nodes = (
(414,516,ls),
(398,525,o),
(383,536,o),
(367,550,c),
(364,569,o),
(363,584,o),
(363,594,cs),
(363,621,o),
(378,638,o),
(409,638,cs),
(442,638,o),
(465,605,o),
(465,564,cs),
(465,543,o),
(461,519,o),
(455,492,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 784;
}
);
note = _102;
unicode = 10086;
}
