{
glyphname = "flute-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(258,0,o),
(279,29,o),
(279,53,cs),
(279,63,o),
(277,71,o),
(274,76,c),
(270,416,ls),
(270,425,o),
(278,434,o),
(295,443,cs),
(312,452,o),
(320,469,o),
(320,494,cs),
(320,529,o),
(289,545,o),
(257,545,cs),
(219,545,ls),
(212,545,o),
(208,548,o),
(208,553,cs),
(208,586,o),
(172,611,o),
(133,611,cs),
(88,611,o),
(50,577,o),
(50,526,cs),
(50,512,o),
(54,477,o),
(63,421,cs),
(72,365,o),
(75,323,o),
(75,296,cs),
(75,248,o),
(69,175,o),
(58,78,cs),
(56,56,l),
(56,39,o),
(67,34,o),
(79,34,cs),
(104,34,ls),
(113,34,o),
(121,38,o),
(127,45,c),
(145,15,o),
(173,0,o),
(211,0,cs)
);
},
{
closed = 1;
nodes = (
(198,122,o),
(203,126,o),
(203,135,cs),
(203,439,ls),
(203,448,o),
(198,452,o),
(189,452,cs),
(180,452,o),
(175,448,o),
(175,439,cs),
(175,135,ls),
(175,126,o),
(180,122,o),
(189,122,cs)
);
},
{
closed = 1;
nodes = (
(183,28,o),
(163,38,o),
(151,59,cs),
(140,79,o),
(132,89,o),
(130,89,cs),
(127,89,o),
(123,84,o),
(118,76,cs),
(112,66,o),
(106,62,o),
(102,62,cs),
(84,62,l),
(90,115,ls),
(99,193,o),
(103,253,o),
(103,296,cs),
(103,325,o),
(99,367,o),
(91,423,cs),
(83,479,o),
(78,513,o),
(78,526,cs),
(78,564,o),
(106,583,o),
(133,583,cs),
(158,583,o),
(180,570,o),
(180,553,cs),
(180,529,o),
(193,517,o),
(218,517,cs),
(256,517,ls),
(280,517,o),
(292,509,o),
(292,494,cs),
(292,481,o),
(287,472,o),
(276,464,c),
(255,450,o),
(242,444,o),
(242,421,c),
(246,68,l),
(250,64,o),
(251,60,o),
(251,53,cs),
(251,41,o),
(238,28,o),
(211,28,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 370;
}
);
note = uni101F8;
unicode = 66040;
}
