{
glyphname = flyingEnvelope;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1074,-40,l),
(1258,646,l),
(384,646,l),
(200,-40,l)
);
},
{
closed = 1;
nodes = (
(232,254,o),
(238,258,o),
(240,266,c),
(251,303,o),
(254,315,o),
(254,319,cs),
(254,325,o),
(250,329,o),
(243,329,c),
(21,292,ls),
(15,291,o),
(12,287,o),
(12,284,cs),
(12,280,o),
(15,277,o),
(22,276,cs),
(225,254,l)
);
},
{
closed = 1;
nodes = (
(266,386,o),
(271,390,o),
(273,397,cs),
(283,434,o),
(286,441,o),
(286,450,cs),
(286,457,o),
(283,460,o),
(276,460,c),
(95,424,l),
(88,423,o),
(84,419,o),
(84,416,cs),
(84,412,o),
(88,408,o),
(95,407,cs),
(259,386,l)
);
},
{
closed = 1;
nodes = (
(302,527,o),
(307,532,o),
(309,539,cs),
(319,572,o),
(323,582,o),
(323,591,cs),
(323,598,o),
(319,602,o),
(312,602,c),
(102,565,ls),
(96,564,o),
(93,560,o),
(93,557,cs),
(93,553,o),
(96,550,o),
(103,549,cs),
(294,527,l)
);
},
{
closed = 1;
nodes = (
(848,121,l),
(858,156,l),
(490,156,l),
(480,121,l)
);
},
{
closed = 1;
nodes = (
(836,204,l),
(846,239,l),
(512,239,l),
(502,204,l)
);
},
{
closed = 1;
nodes = (
(907,287,l),
(916,322,l),
(534,322,l),
(525,287,l)
);
},
{
closed = 1;
nodes = (
(406,616,l),
(1220,616,l),
(1052,-10,l),
(238,-10,l)
);
},
{
closed = 1;
nodes = (
(1077,398,l),
(1120,556,l),
(1008,556,l),
(965,398,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1270;
}
);
unicode = 128389;
}
