{
glyphname = fog;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(960,106,o),
(1076,145,o),
(1083,268,c),
(1048,235,o),
(979,201,o),
(908,201,cs),
(807,201,o),
(725,271,o),
(623,271,cs),
(552,271,o),
(470,237,o),
(458,173,c),
(488,184,o),
(524,186,o),
(544,186,cs),
(674,186,o),
(767,106,o),
(881,106,cs)
);
},
{
closed = 1;
nodes = (
(553,-65,o),
(669,-26,o),
(676,97,c),
(641,64,o),
(572,30,o),
(501,30,cs),
(400,30,o),
(318,100,o),
(216,100,cs),
(145,100,o),
(63,66,o),
(51,2,c),
(81,13,o),
(117,15,o),
(137,15,cs),
(267,15,o),
(360,-65,o),
(474,-65,cs)
);
},
{
closed = 1;
nodes = (
(683,335,o),
(799,374,o),
(806,497,c),
(771,464,o),
(702,430,o),
(631,430,cs),
(530,430,o),
(448,500,o),
(346,500,cs),
(275,500,o),
(193,466,o),
(181,402,c),
(211,413,o),
(247,415,o),
(267,415,cs),
(397,415,o),
(490,335,o),
(604,335,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1134;
}
);
unicode = 127787;
}
