{
glyphname = folder;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(895,0,ls),
(925,0,o),
(949,24,o),
(949,54,cs),
(949,575,ls),
(949,605,o),
(925,629,o),
(895,629,cs),
(441,629,l),
(441,660,ls),
(441,691,o),
(416,717,o),
(385,717,cs),
(107,717,ls),
(76,717,o),
(51,691,o),
(51,660,cs),
(51,54,ls),
(51,24,o),
(74,0,o),
(104,0,cs)
);
},
{
closed = 1;
nodes = (
(88,23,o),
(74,37,o),
(74,54,cs),
(74,660,ls),
(74,678,o),
(89,693,o),
(107,693,cs),
(385,693,ls),
(403,693,o),
(418,678,o),
(418,660,cs),
(418,605,l),
(895,605,ls),
(912,605,o),
(926,592,o),
(926,575,cs),
(926,54,ls),
(926,37,o),
(912,23,o),
(895,23,cs),
(104,23,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128448;
}
