{
glyphname = forkKnifePlate;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(734,71,o),
(877,213,o),
(877,390,cs),
(877,565,o),
(734,708,o),
(558,708,cs),
(382,708,o),
(240,565,o),
(240,390,cs),
(240,213,o),
(382,71,o),
(558,71,cs)
);
},
{
closed = 1;
nodes = (
(163,73,o),
(176,81,o),
(181,95,cs),
(185,107,o),
(187,120,o),
(187,135,cs),
(187,151,o),
(185,169,o),
(183,192,cs),
(179,237,o),
(176,298,o),
(174,331,cs),
(171,379,o),
(169,422,o),
(168,460,c),
(193,464,o),
(217,476,o),
(228,496,cs),
(233,505,o),
(238,515,o),
(240,524,cs),
(244,540,o),
(245,557,o),
(244,572,cs),
(243,587,o),
(235,691,o),
(212,691,cs),
(206,691,o),
(206,681,o),
(206,673,cs),
(206,667,o),
(206,661,o),
(206,657,c),
(206,649,o),
(206,639,o),
(206,628,cs),
(206,622,o),
(206,616,o),
(206,610,c),
(206,609,l),
(205,608,o),
(205,607,o),
(205,605,c),
(205,602,ls),
(205,594,o),
(201,583,o),
(196,579,c),
(194,577,o),
(190,576,o),
(186,576,cs),
(181,576,o),
(176,578,o),
(174,581,cs),
(167,592,o),
(167,611,o),
(166,615,c),
(166,626,o),
(164,659,o),
(161,681,c),
(161,683,o),
(161,693,o),
(152,693,cs),
(148,693,o),
(144,689,o),
(142,684,cs),
(136,668,o),
(134,589,o),
(127,579,c),
(124,576,o),
(119,573,o),
(113,573,cs),
(110,573,o),
(107,573,o),
(104,575,c),
(100,578,o),
(98,582,o),
(96,586,c),
(92,598,o),
(91,610,o),
(91,621,cs),
(91,642,o),
(95,660,o),
(95,671,c),
(95,673,o),
(97,678,o),
(97,682,cs),
(97,687,o),
(96,690,o),
(90,690,c),
(77,690,o),
(59,628,o),
(56,614,cs),
(53,599,o),
(51,583,o),
(51,567,cs),
(51,546,o),
(54,526,o),
(61,508,cs),
(68,489,o),
(84,474,o),
(103,467,cs),
(111,464,o),
(120,461,o),
(130,460,c),
(127,380,o),
(124,297,o),
(121,251,cs),
(119,216,o),
(115,181,o),
(117,146,cs),
(118,125,o),
(116,99,o),
(130,83,cs),
(136,76,o),
(143,73,o),
(150,73,cs)
);
},
{
closed = 1;
nodes = (
(1015,70,o),
(1017,70,o),
(1020,71,cs),
(1039,77,o),
(1041,100,o),
(1041,117,cs),
(1041,146,o),
(1039,173,o),
(1039,201,cs),
(1039,239,o),
(1038,276,o),
(1038,314,cs),
(1038,352,o),
(1037,390,o),
(1037,427,cs),
(1037,444,o),
(1036,460,o),
(1036,477,cs),
(1036,535,o),
(1039,594,o),
(1038,652,c),
(1038,667,o),
(1040,698,o),
(1024,707,cs),
(1019,710,o),
(1014,711,o),
(1010,711,cs),
(985,711,o),
(969,672,o),
(962,655,cs),
(946,617,o),
(935,577,o),
(924,537,cs),
(915,503,o),
(902,470,o),
(898,435,cs),
(897,425,o),
(896,416,o),
(896,405,cs),
(896,388,o),
(898,370,o),
(907,354,cs),
(914,342,o),
(925,334,o),
(938,330,cs),
(951,326,o),
(967,331,o),
(980,324,c),
(983,322,o),
(986,319,o),
(987,315,cs),
(988,312,o),
(989,308,o),
(989,304,cs),
(989,294,o),
(986,283,o),
(985,275,cs),
(980,237,o),
(977,200,o),
(972,162,cs),
(971,154,o),
(971,145,o),
(971,136,cs),
(971,119,o),
(973,103,o),
(981,90,cs),
(987,80,o),
(1000,70,o),
(1012,70,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1092;
}
);
unicode = 127869;
}
