{
glyphname = formFeedControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(180,351,l),
(180,444,l),
(277,444,l),
(277,474,l),
(180,474,l),
(180,548,l),
(283,548,l),
(283,578,l),
(143,578,l),
(143,351,l)
);
},
{
closed = 1;
nodes = (
(396,124,l),
(396,217,l),
(493,217,l),
(493,247,l),
(396,247,l),
(396,321,l),
(499,321,l),
(499,351,l),
(359,351,l),
(359,124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni240C;
unicode = 9228;
}
