{
glyphname = "fourOfCircles-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(246,91,o),
(286,133,o),
(286,184,cs),
(286,235,o),
(246,277,o),
(194,277,cs),
(143,277,o),
(101,235,o),
(101,184,cs),
(101,133,o),
(143,91,o),
(194,91,cs)
);
},
{
closed = 1;
nodes = (
(158,119,o),
(129,148,o),
(129,184,cs),
(129,220,o),
(158,249,o),
(194,249,cs),
(229,249,o),
(259,220,o),
(259,184,cs),
(259,148,o),
(229,119,o),
(194,119,cs)
);
},
{
closed = 1;
nodes = (
(221,135,o),
(243,155,o),
(243,184,cs),
(243,213,o),
(223,233,o),
(194,233,cs),
(165,233,o),
(145,211,o),
(145,184,cs),
(145,157,o),
(165,135,o),
(194,135,cs)
);
},
{
closed = 1;
nodes = (
(175,156,o),
(166,166,o),
(166,184,cs),
(166,203,o),
(176,212,o),
(195,212,cs),
(214,212,o),
(223,203,o),
(223,184,cs),
(223,166,o),
(214,156,o),
(194,156,cs)
);
},
{
closed = 1;
nodes = (
(203,172,o),
(208,176,o),
(208,184,cs),
(208,192,o),
(203,196,o),
(195,196,cs),
(186,196,o),
(181,192,o),
(181,184,cs),
(181,176,o),
(186,172,o),
(195,172,cs)
);
},
{
closed = 1;
nodes = (
(461,91,o),
(502,133,o),
(502,184,cs),
(502,235,o),
(461,277,o),
(409,277,cs),
(359,277,o),
(317,235,o),
(317,184,cs),
(317,133,o),
(359,91,o),
(409,91,cs)
);
},
{
closed = 1;
nodes = (
(373,119,o),
(345,148,o),
(345,184,cs),
(345,220,o),
(373,249,o),
(409,249,cs),
(445,249,o),
(474,220,o),
(474,184,cs),
(474,148,o),
(445,119,o),
(409,119,cs)
);
},
{
closed = 1;
nodes = (
(436,135,o),
(458,155,o),
(458,184,cs),
(458,213,o),
(438,233,o),
(409,233,cs),
(380,233,o),
(361,211,o),
(361,184,cs),
(361,157,o),
(380,135,o),
(409,135,cs)
);
},
{
closed = 1;
nodes = (
(390,156,o),
(381,166,o),
(381,184,cs),
(381,203,o),
(391,212,o),
(410,212,cs),
(430,212,o),
(439,203,o),
(439,184,cs),
(439,166,o),
(429,156,o),
(410,156,cs)
);
},
{
closed = 1;
nodes = (
(419,172,o),
(423,176,o),
(423,184,cs),
(423,192,o),
(419,196,o),
(410,196,cs),
(401,196,o),
(397,192,o),
(397,184,cs),
(397,176,o),
(401,172,o),
(410,172,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(246,391,o),
(286,433,o),
(286,484,cs),
(286,535,o),
(246,577,o),
(194,577,cs),
(143,577,o),
(101,535,o),
(101,484,cs),
(101,433,o),
(143,391,o),
(194,391,cs)
);
},
{
closed = 1;
nodes = (
(158,419,o),
(129,448,o),
(129,484,cs),
(129,520,o),
(158,549,o),
(194,549,cs),
(229,549,o),
(259,520,o),
(259,484,cs),
(259,448,o),
(229,419,o),
(194,419,cs)
);
},
{
closed = 1;
nodes = (
(221,435,o),
(243,455,o),
(243,484,cs),
(243,513,o),
(223,533,o),
(194,533,cs),
(165,533,o),
(145,511,o),
(145,484,cs),
(145,457,o),
(165,435,o),
(194,435,cs)
);
},
{
closed = 1;
nodes = (
(175,456,o),
(166,465,o),
(166,484,cs),
(166,502,o),
(176,512,o),
(195,512,cs),
(214,512,o),
(223,502,o),
(223,484,cs),
(223,465,o),
(214,456,o),
(194,456,cs)
);
},
{
closed = 1;
nodes = (
(203,472,o),
(208,476,o),
(208,484,cs),
(208,492,o),
(203,496,o),
(195,496,cs),
(186,496,o),
(181,492,o),
(181,484,cs),
(181,476,o),
(186,472,o),
(195,472,cs)
);
},
{
closed = 1;
nodes = (
(461,391,o),
(502,433,o),
(502,484,cs),
(502,535,o),
(461,577,o),
(409,577,cs),
(359,577,o),
(317,535,o),
(317,484,cs),
(317,433,o),
(359,391,o),
(409,391,cs)
);
},
{
closed = 1;
nodes = (
(373,419,o),
(345,448,o),
(345,484,cs),
(345,520,o),
(373,549,o),
(409,549,cs),
(445,549,o),
(474,520,o),
(474,484,cs),
(474,448,o),
(445,419,o),
(409,419,cs)
);
},
{
closed = 1;
nodes = (
(436,435,o),
(458,455,o),
(458,484,cs),
(458,513,o),
(438,533,o),
(409,533,cs),
(380,533,o),
(361,511,o),
(361,484,cs),
(361,457,o),
(380,435,o),
(409,435,cs)
);
},
{
closed = 1;
nodes = (
(390,456,o),
(381,465,o),
(381,484,cs),
(381,502,o),
(391,512,o),
(410,512,cs),
(430,512,o),
(439,502,o),
(439,484,cs),
(439,465,o),
(429,456,o),
(410,456,cs)
);
},
{
closed = 1;
nodes = (
(419,472,o),
(423,476,o),
(423,484,cs),
(423,492,o),
(419,496,o),
(410,496,cs),
(401,496,o),
(397,492,o),
(397,484,cs),
(397,476,o),
(401,472,o),
(410,472,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F01C;
unicode = 127004;
}
