{
glyphname = fourCornerArrowsCirclingAnticlockwise;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1047,35,l),
(1047,244,l),
(1134,244,l),
(996,442,l),
(857,244,l),
(943,244,l),
(943,138,l),
(704,138,l),
(704,35,l)
);
},
{
closed = 1;
nodes = (
(680,86,l),
(482,225,l),
(482,138,l),
(239,138,l),
(239,259,l),
(136,259,l),
(136,35,l),
(482,35,l),
(482,-52,l)
);
},
{
closed = 1;
nodes = (
(328,475,l),
(242,475,l),
(242,581,l),
(481,581,l),
(481,684,l),
(138,684,l),
(138,475,l),
(51,475,l),
(190,277,l)
);
},
{
closed = 1;
nodes = (
(1049,460,l),
(1049,684,l),
(703,684,l),
(703,771,l),
(505,632,l),
(703,494,l),
(703,581,l),
(946,581,l),
(946,460,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1185;
}
);
unicode = 11156;
}
