{
glyphname = "fourOfCharacters-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(350,59,l),
(380,63,o),
(392,77,o),
(413,114,cs),
(424,133,o),
(431,144,o),
(436,146,cs),
(441,147,o),
(444,150,o),
(444,152,c),
(418,176,o),
(401,188,o),
(395,188,c),
(393,188,ls),
(378,184,o),
(352,179,o),
(316,173,c),
(317,192,l),
(330,194,l),
(336,194,o),
(340,193,o),
(343,191,cs),
(345,188,o),
(347,188,o),
(350,188,c),
(385,234,l),
(389,234,l),
(391,235,l),
(389,238,l),
(379,251,o),
(368,264,o),
(359,264,cs),
(357,264,o),
(327,258,o),
(268,247,c),
(263,247,o),
(258,249,o),
(252,250,c),
(241,252,l),
(235,252,o),
(230,250,o),
(229,247,c),
(235,239,o),
(239,234,o),
(241,231,c),
(247,213,o),
(253,200,o),
(258,191,cs),
(262,182,o),
(265,177,o),
(268,175,c),
(269,175,ls),
(271,175,o),
(275,178,o),
(280,182,c),
(299,189,l),
(299,172,l),
(239,159,o),
(192,151,o),
(159,148,c),
(165,132,o),
(173,124,o),
(182,124,c),
(190,125,l),
(209,137,l),
(225,82,l),
(229,73,o),
(247,60,o),
(251,60,cs),
(257,60,o),
(258,68,o),
(258,75,cs),
(258,89,o),
(244,129,o),
(237,145,c),
(258,152,o),
(278,157,o),
(299,160,c),
(299,139,l),
(260,133,l),
(268,122,o),
(273,115,o),
(275,112,c),
(276,109,o),
(278,107,o),
(281,107,c),
(287,109,l),
(346,141,l),
(351,127,o),
(355,121,o),
(358,121,cs),
(363,121,o),
(367,125,o),
(369,133,c),
(371,138,l),
(371,142,o),
(369,145,o),
(366,148,c),
(342,167,l),
(373,171,l),
(387,171,o),
(393,166,o),
(393,155,c),
(385,130,o),
(376,109,o),
(366,94,c),
(355,94,o),
(345,96,o),
(337,101,cs),
(328,105,o),
(323,107,o),
(321,107,cs),
(319,107,o),
(319,106,o),
(319,105,c),
(334,90,o),
(344,74,o),
(346,59,c)
);
},
{
closed = 1;
nodes = (
(315,162,l),
(334,165,l),
(344,146,l),
(315,141,l)
);
},
{
closed = 1;
nodes = (
(268,212,o),
(264,227,o),
(264,234,c),
(299,242,l),
(299,226,l),
(291,223,o),
(282,222,o),
(272,222,c),
(277,214,o),
(281,210,o),
(284,210,c),
(299,214,l),
(299,199,l),
(276,191,l)
);
},
{
closed = 1;
nodes = (
(318,218,l),
(331,220,o),
(338,224,o),
(338,230,cs),
(338,230,l),
(319,228,l),
(321,232,o),
(323,235,o),
(323,238,c),
(330,246,o),
(335,250,o),
(338,250,cs),
(346,250,o),
(350,246,o),
(350,238,cs),
(350,233,o),
(346,223,o),
(338,207,c),
(317,203,l)
);
},
{
closed = 1;
nodes = (
(276,262,o),
(285,264,o),
(302,270,cs),
(319,275,o),
(335,277,o),
(350,277,cs),
(355,277,o),
(359,279,o),
(362,281,c),
(362,287,o),
(358,292,o),
(350,297,c),
(319,289,l),
(369,332,l),
(371,333,l),
(371,337,o),
(342,362,o),
(330,367,c),
(325,367,o),
(316,362,o),
(303,352,c),
(280,328,l),
(277,338,o),
(272,346,o),
(264,352,c),
(248,359,l),
(248,357,o),
(250,352,o),
(255,342,cs),
(259,333,o),
(262,323,o),
(262,313,cs),
(263,302,o),
(268,297,o),
(280,297,cs),
(285,297,o),
(293,306,o),
(303,324,cs),
(313,342,o),
(321,354,o),
(327,359,c),
(332,354,o),
(334,346,o),
(334,336,c),
(329,323,o),
(320,307,o),
(308,288,c),
(264,277,l),
(262,277,o),
(260,276,o),
(260,273,c),
(268,266,o),
(272,262,o),
(274,262,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(215,524,l),
(214,532,l),
(233,541,o),
(249,545,o),
(260,548,c),
(260,531,ls),
(260,526,o),
(266,507,o),
(280,476,c),
(264,471,o),
(251,469,o),
(241,469,c)
);
},
{
closed = 1;
nodes = (
(362,430,o),
(389,459,o),
(408,495,cs),
(418,513,o),
(426,523,o),
(433,528,cs),
(440,532,o),
(444,536,o),
(444,539,c),
(441,549,o),
(432,560,o),
(416,570,c),
(407,580,o),
(399,587,o),
(392,591,cs),
(386,596,o),
(380,598,o),
(376,598,c),
(373,598,ls),
(321,590,o),
(265,573,o),
(205,547,c),
(200,549,o),
(194,551,o),
(186,551,cs),
(170,551,l),
(168,547,l),
(170,543,l),
(186,506,o),
(212,457,o),
(233,441,c),
(240,439,l),
(243,439,o),
(248,444,o),
(252,453,c),
(330,469,l),
(342,430,l)
);
},
{
closed = 1;
nodes = (
(284,513,o),
(280,538,o),
(280,554,c),
(323,566,l),
(323,547,l),
(317,521,o),
(311,499,o),
(303,480,c),
(291,478,l)
);
},
{
closed = 1;
nodes = (
(338,473,l),
(341,474,o),
(342,476,o),
(342,478,cs),
(342,482,o),
(336,484,o),
(323,484,c),
(328,492,o),
(332,500,o),
(336,510,cs),
(340,519,o),
(347,525,o),
(358,527,c),
(359,527,o),
(360,528,o),
(360,530,c),
(358,539,l),
(345,552,o),
(334,561,o),
(327,566,c),
(346,570,l),
(368,572,l),
(387,572,o),
(390,562,o),
(390,548,c),
(389,535,l),
(376,501,o),
(363,477,o),
(350,461,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F00A;
unicode = 126986;
}
