{
glyphname = fourBalloonSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(498,-51,o),
(547,-5,o),
(547,55,cs),
(547,88,o),
(530,119,o),
(497,150,cs),
(464,181,o),
(447,206,o),
(447,227,cs),
(447,263,l),
(478,269,o),
(500,291,o),
(505,321,c),
(541,321,ls),
(570,321,o),
(603,289,o),
(642,250,cs),
(661,231,o),
(685,221,o),
(713,221,cs),
(772,221,o),
(819,269,o),
(819,333,cs),
(819,396,o),
(773,445,o),
(713,445,cs),
(681,445,o),
(649,428,o),
(619,394,cs),
(589,359,o),
(563,343,o),
(541,343,cs),
(505,343,l),
(500,374,o),
(478,396,o),
(447,401,c),
(447,437,ls),
(447,458,o),
(463,484,o),
(497,515,cs),
(530,545,o),
(547,577,o),
(547,611,cs),
(547,670,o),
(499,717,o),
(435,717,cs),
(372,717,o),
(323,671,o),
(323,611,cs),
(323,578,o),
(336,552,o),
(364,524,cs),
(385,503,ls),
(412,476,o),
(425,454,o),
(425,437,cs),
(425,401,l),
(395,396,o),
(371,374,o),
(365,343,c),
(329,343,ls),
(300,343,o),
(269,375,o),
(229,415,cs),
(209,435,o),
(186,445,o),
(157,445,cs),
(97,445,o),
(51,397,o),
(51,333,cs),
(51,269,o),
(97,221,o),
(157,221,cs),
(192,221,o),
(217,235,o),
(245,266,cs),
(273,297,o),
(306,321,o),
(329,321,cs),
(365,321,l),
(371,291,o),
(395,269,o),
(425,263,c),
(425,227,ls),
(425,205,o),
(402,176,o),
(368,144,cs),
(334,112,o),
(323,88,o),
(323,55,cs),
(323,-4,o),
(371,-51,o),
(435,-51,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 870;
}
);
note = uni2723;
unicode = 10019;
}
