{
glyphname = four;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(680,82,l),
(680,196,l),
(751,196,l),
(751,286,l),
(680,286,l),
(680,632,l),
(576,632,l),
(351,277,l),
(351,196,l),
(574,196,l),
(574,82,l)
);
},
{
closed = 1;
nodes = (
(543,437,ls),
(556,458,o),
(567,476,o),
(576,497,c),
(579,497,l),
(578,489,o),
(574,402,o),
(574,379,cs),
(574,286,l),
(453,286,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 52;
}
