{
glyphname = fourTeardropSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(503,-54,o),
(537,-14,o),
(537,42,cs),
(537,72,o),
(530,98,o),
(503,152,cs),
(465,227,o),
(458,251,o),
(451,320,c),
(500,315,o),
(542,304,o),
(577,288,cs),
(667,247,o),
(693,236,o),
(731,236,cs),
(783,236,o),
(825,271,o),
(825,334,cs),
(825,396,o),
(784,432,o),
(731,432,cs),
(701,432,o),
(664,421,o),
(619,400,cs),
(577,380,ls),
(538,362,o),
(496,351,o),
(451,346,c),
(458,406,o),
(474,459,o),
(499,507,cs),
(524,554,o),
(537,594,o),
(537,626,cs),
(537,678,o),
(507,720,o),
(439,720,cs),
(370,720,o),
(339,679,o),
(339,626,cs),
(339,593,o),
(347,572,o),
(393,472,cs),
(409,437,o),
(420,395,o),
(425,346,c),
(376,351,o),
(326,366,o),
(273,393,cs),
(221,419,o),
(178,432,o),
(145,432,cs),
(93,432,o),
(51,397,o),
(51,334,cs),
(51,271,o),
(92,236,o),
(145,236,cs),
(181,236,o),
(203,244,o),
(299,288,cs),
(334,304,o),
(376,315,o),
(425,320,c),
(418,260,o),
(402,207,o),
(377,159,cs),
(352,112,o),
(339,73,o),
(339,42,cs),
(339,-13,o),
(373,-54,o),
(439,-54,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 876;
}
);
note = uni2722;
unicode = 10018;
}
