{
glyphname = fourClubSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(480,-55,o),
(513,-22,o),
(513,19,cs),
(513,27,o),
(512,35,o),
(509,43,c),
(546,48,o),
(573,77,o),
(573,115,cs),
(573,156,o),
(540,189,o),
(499,189,cs),
(482,189,o),
(466,184,o),
(453,173,c),
(457,313,l),
(597,317,l),
(585,302,o),
(579,287,o),
(579,271,cs),
(579,230,o),
(611,197,o),
(653,197,cs),
(690,197,o),
(722,223,o),
(727,261,c),
(735,258,o),
(743,257,o),
(751,257,cs),
(792,257,o),
(825,290,o),
(825,331,cs),
(825,374,o),
(792,405,o),
(751,405,cs),
(745,405,o),
(736,403,o),
(727,401,c),
(721,440,o),
(688,467,o),
(653,467,cs),
(612,467,o),
(579,434,o),
(579,393,cs),
(579,376,o),
(585,360,o),
(597,345,c),
(457,351,l),
(453,489,l),
(467,479,o),
(482,473,o),
(499,473,cs),
(540,473,o),
(573,505,o),
(573,547,cs),
(573,583,o),
(548,615,o),
(509,621,c),
(512,629,o),
(513,637,o),
(513,645,cs),
(513,686,o),
(480,719,o),
(439,719,cs),
(396,719,o),
(365,686,o),
(365,645,cs),
(365,634,o),
(366,626,o),
(367,621,c),
(328,616,o),
(303,583,o),
(303,547,cs),
(303,506,o),
(336,473,o),
(377,473,cs),
(394,473,o),
(409,479,o),
(423,489,c),
(419,351,l),
(281,347,l),
(292,360,o),
(297,376,o),
(297,393,cs),
(297,434,o),
(264,467,o),
(223,467,cs),
(188,467,o),
(155,440,o),
(149,401,c),
(140,403,o),
(131,405,o),
(125,405,cs),
(84,405,o),
(51,373,o),
(51,331,cs),
(51,290,o),
(84,257,o),
(125,257,cs),
(133,257,o),
(141,258,o),
(149,261,c),
(154,222,o),
(187,197,o),
(223,197,cs),
(266,197,o),
(297,230,o),
(297,271,cs),
(297,288,o),
(292,304,o),
(281,317,c),
(419,313,l),
(423,173,l),
(410,184,o),
(394,189,o),
(377,189,cs),
(334,189,o),
(303,155,o),
(303,115,cs),
(303,77,o),
(330,48,o),
(367,43,c),
(366,38,o),
(365,30,o),
(365,19,cs),
(365,-22,o),
(397,-55,o),
(439,-55,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 876;
}
);
note = uni2725;
unicode = 10021;
}
