{
glyphname = frameWithPicture;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(183,3,o),
(212,14,cs),
(243,26,o),
(272,34,o),
(299,34,cs),
(321,34,o),
(343,28,o),
(363,13,cs),
(380,0,o),
(397,-6,o),
(415,-6,cs),
(430,-6,o),
(446,-2,o),
(461,7,cs),
(488,23,o),
(514,32,o),
(541,32,cs),
(570,32,o),
(588,22,o),
(606,13,cs),
(621,5,o),
(636,-3,o),
(658,-3,cs),
(680,-3,o),
(698,4,o),
(717,12,cs),
(737,20,o),
(759,30,o),
(795,30,cs),
(826,30,o),
(856,20,o),
(883,11,cs),
(910,2,o),
(934,-6,o),
(958,-6,cs),
(977,-6,o),
(992,0,o),
(1006,16,cs),
(1018,30,o),
(1025,48,o),
(1025,66,cs),
(1025,86,o),
(1017,100,o),
(1008,117,cs),
(999,134,o),
(988,154,o),
(988,186,cs),
(988,214,o),
(999,240,o),
(1011,268,cs),
(1024,297,o),
(1037,329,o),
(1037,365,cs),
(1037,397,o),
(1023,434,o),
(1010,469,cs),
(998,500,o),
(987,529,o),
(987,552,cs),
(987,578,o),
(998,596,o),
(1008,614,cs),
(1017,630,o),
(1026,645,o),
(1026,664,cs),
(1026,682,o),
(1020,699,o),
(1008,712,cs),
(992,729,o),
(978,737,o),
(958,737,cs),
(935,737,o),
(908,728,o),
(878,718,cs),
(848,708,o),
(816,697,o),
(788,697,cs),
(758,697,o),
(742,708,o),
(727,718,cs),
(712,728,o),
(697,737,o),
(672,737,cs),
(651,737,o),
(634,728,o),
(616,719,cs),
(596,709,o),
(575,698,o),
(547,698,cs),
(517,698,o),
(500,707,o),
(484,716,cs),
(469,725,o),
(453,733,o),
(427,733,cs),
(403,733,o),
(388,726,o),
(371,718,cs),
(351,709,o),
(330,700,o),
(294,700,cs),
(262,700,o),
(233,710,o),
(206,719,cs),
(180,728,o),
(155,737,o),
(130,737,cs),
(110,737,o),
(96,730,o),
(82,715,cs),
(69,701,o),
(62,683,o),
(62,665,cs),
(62,646,o),
(70,632,o),
(78,616,cs),
(87,598,o),
(98,578,o),
(98,546,cs),
(98,519,o),
(88,495,o),
(77,469,cs),
(64,438,o),
(51,406,o),
(51,366,cs),
(51,333,o),
(64,299,o),
(77,266,cs),
(89,235,o),
(100,206,o),
(100,180,cs),
(100,154,o),
(89,135,o),
(79,117,cs),
(70,101,o),
(62,86,o),
(62,67,cs),
(62,48,o),
(69,29,o),
(83,15,cs),
(97,0,o),
(111,-6,o),
(129,-6,cs)
);
},
{
closed = 1;
nodes = (
(877,145,l),
(877,439,l),
(746,433,o),
(630,395,o),
(544,335,c),
(487,428,o),
(416,487,o),
(365,487,cs),
(321,487,o),
(263,443,o),
(210,372,c),
(210,342,l),
(311,341,o),
(404,316,o),
(475,275,c),
(440,236,o),
(415,192,o),
(405,145,c)
);
},
{
closed = 1;
nodes = (
(179,105,o),
(172,112,o),
(172,162,cs),
(172,570,ls),
(172,617,o),
(181,627,o),
(230,627,cs),
(858,627,ls),
(906,627,o),
(916,617,o),
(916,570,cs),
(916,161,ls),
(916,114,o),
(908,105,o),
(861,105,cs),
(229,105,ls)
);
},
{
closed = 1;
nodes = (
(681,440,o),
(703,462,o),
(703,490,cs),
(703,517,o),
(681,539,o),
(654,539,cs),
(626,539,o),
(604,517,o),
(604,490,cs),
(604,462,o),
(626,440,o),
(654,440,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1088;
}
);
unicode = 128444;
}
