{
glyphname = frameWithAnX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(142,-6,o),
(159,-3,o),
(179,3,cs),
(205,11,o),
(231,22,o),
(258,28,cs),
(271,31,o),
(285,34,o),
(299,34,cs),
(321,34,o),
(343,28,o),
(363,13,cs),
(380,0,o),
(397,-6,o),
(415,-6,cs),
(430,-6,o),
(446,-2,o),
(461,7,cs),
(488,23,o),
(514,32,o),
(541,32,cs),
(567,32,o),
(594,24,o),
(621,6,cs),
(630,0,o),
(644,-3,o),
(658,-3,cs),
(674,-3,o),
(690,0,o),
(702,7,cs),
(732,24,o),
(764,30,o),
(795,30,cs),
(822,30,o),
(848,25,o),
(876,13,cs),
(888,8,o),
(900,5,o),
(912,2,cs),
(931,-3,o),
(946,-6,o),
(958,-6,cs),
(977,-6,o),
(992,0,o),
(1006,16,cs),
(1018,30,o),
(1025,48,o),
(1025,66,cs),
(1025,80,o),
(1021,94,o),
(1013,107,cs),
(997,132,o),
(988,158,o),
(988,186,cs),
(988,205,o),
(992,225,o),
(1002,246,cs),
(1012,266,o),
(1037,324,o),
(1037,365,cs),
(1037,413,o),
(1005,468,o),
(990,529,cs),
(988,537,o),
(987,544,o),
(987,552,cs),
(987,578,o),
(999,601,o),
(1013,623,cs),
(1021,636,o),
(1026,650,o),
(1026,664,cs),
(1026,682,o),
(1020,699,o),
(1008,712,cs),
(992,729,o),
(978,737,o),
(958,737,cs),
(945,737,o),
(929,734,o),
(909,728,cs),
(882,720,o),
(854,709,o),
(826,702,cs),
(814,699,o),
(801,697,o),
(788,697,cs),
(766,697,o),
(745,703,o),
(726,717,cs),
(708,731,o),
(690,737,o),
(672,737,cs),
(655,737,o),
(638,731,o),
(620,721,cs),
(595,707,o),
(571,698,o),
(547,698,cs),
(521,698,o),
(494,706,o),
(469,724,cs),
(459,731,o),
(443,733,o),
(427,733,cs),
(412,733,o),
(398,731,o),
(388,725,cs),
(357,706,o),
(325,700,o),
(294,700,cs),
(265,700,o),
(236,707,o),
(207,720,cs),
(198,724,o),
(188,726,o),
(178,729,cs),
(159,735,o),
(143,737,o),
(130,737,cs),
(110,737,o),
(96,730,o),
(82,715,cs),
(69,701,o),
(62,683,o),
(62,665,cs),
(62,651,o),
(66,637,o),
(74,624,cs),
(89,600,o),
(98,574,o),
(98,546,cs),
(98,528,o),
(95,509,o),
(85,489,cs),
(75,469,o),
(51,406,o),
(51,366,cs),
(51,317,o),
(77,265,o),
(97,206,cs),
(100,197,o),
(100,188,o),
(100,180,cs),
(100,153,o),
(88,130,o),
(74,107,cs),
(67,95,o),
(62,81,o),
(62,67,cs),
(62,48,o),
(69,29,o),
(83,15,cs),
(98,0,o),
(111,-6,o),
(129,-6,cs)
);
},
{
closed = 1;
nodes = (
(179,105,o),
(172,112,o),
(172,162,cs),
(172,570,ls),
(172,617,o),
(181,627,o),
(230,627,cs),
(335,627,o),
(439,627,o),
(544,627,cs),
(649,627,o),
(753,627,o),
(858,627,cs),
(906,627,o),
(916,617,o),
(916,570,cs),
(916,161,ls),
(916,114,o),
(908,106,o),
(861,105,cs),
(755,103,o),
(649,105,o),
(543,105,cs),
(229,105,ls)
);
},
{
closed = 1;
nodes = (
(877,187,l),
(210,588,l),
(210,546,l),
(877,145,l)
);
},
{
closed = 1;
nodes = (
(877,546,l),
(877,588,l),
(210,187,l),
(210,145,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1088;
}
);
unicode = 128446;
}
