{
glyphname = "gauntlet-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (155,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(211,-2,ls),
(306,-2,o),
(428,28,o),
(428,60,cs),
(428,86,o),
(426,111,o),
(422,133,cs),
(418,155,o),
(415,175,o),
(415,194,cs),
(415,220,o),
(423,247,o),
(440,274,cs),
(474,329,o),
(508,375,o),
(508,416,cs),
(508,449,o),
(482,486,o),
(435,486,cs),
(434,486,l),
(421,515,o),
(397,529,o),
(363,529,c),
(338,527,l),
(329,538,o),
(302,553,o),
(284,553,cs),
(273,553,o),
(248,546,o),
(234,529,c),
(226,533,o),
(216,535,o),
(203,535,cs),
(164,535,o),
(130,506,o),
(122,474,c),
(108,475,l),
(75,475,o),
(50,450,o),
(50,411,cs),
(50,399,o),
(68,336,o),
(105,222,cs),
(130,145,l),
(135,85,o),
(150,36,o),
(176,-2,c)
);
},
{
closed = 1;
nodes = (
(184,41,o),
(177,56,o),
(172,71,c),
(398,96,l),
(400,76,l),
(400,62,o),
(379,50,o),
(339,41,cs),
(298,32,o),
(255,26,o),
(211,26,cs),
(192,26,l)
);
},
{
closed = 1;
nodes = (
(158,135,l),
(391,139,l),
(394,124,l),
(164,99,l)
);
},
{
closed = 1;
nodes = (
(124,253,l),
(343,165,l),
(153,163,l)
);
},
{
closed = 1;
nodes = (
(113,288,l),
(90,361,o),
(78,402,o),
(78,411,cs),
(78,434,o),
(91,447,o),
(108,447,c),
(121,446,l),
(131,381,o),
(195,292,o),
(295,236,cs),
(387,185,l),
(388,175,l)
);
},
{
closed = 1;
nodes = (
(311,258,o),
(268,283,o),
(261,289,cs),
(253,296,o),
(240,308,o),
(220,327,cs),
(180,365,o),
(148,430,o),
(148,459,cs),
(148,482,o),
(180,507,o),
(203,507,c),
(223,503,l),
(223,499,ls),
(223,479,o),
(254,353,o),
(262,339,cs),
(266,332,o),
(271,328,o),
(276,328,cs),
(284,328,o),
(288,332,o),
(288,340,c),
(286,351,l),
(263,423,o),
(251,472,o),
(251,499,cs),
(251,513,o),
(270,525,o),
(283,525,cs),
(295,525,o),
(307,519,o),
(318,506,c),
(308,459,o),
(295,368,o),
(295,341,cs),
(295,326,o),
(299,319,o),
(306,319,cs),
(312,319,o),
(314,321,o),
(316,324,cs),
(318,327,o),
(319,339,o),
(322,358,cs),
(327,396,l),
(344,500,l),
(364,502,l),
(386,502,o),
(401,494,o),
(409,478,c),
(375,456,o),
(348,344,o),
(348,324,cs),
(348,317,o),
(352,313,o),
(359,313,cs),
(366,313,o),
(371,318,o),
(374,329,cs),
(391,388,ls),
(403,430,o),
(415,458,o),
(439,458,cs),
(460,458,o),
(480,443,o),
(480,416,cs),
(480,395,o),
(457,348,o),
(409,277,cs),
(396,258,o),
(390,237,o),
(388,215,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 558;
}
);
note = uni101D7;
unicode = 66007;
}
