{
glyphname = girlsSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(369,129,l),
(369,491,l),
(362,492,l),
(495,342,l),
(495,398,l),
(382,265,ls),
(374,256,o),
(370,249,o),
(370,243,cs),
(370,238,o),
(373,233,o),
(379,228,cs),
(398,212,ls),
(402,209,o),
(407,207,o),
(411,207,cs),
(420,207,o),
(429,213,o),
(439,224,cs),
(506,302,ls),
(530,330,o),
(541,349,o),
(541,368,cs),
(541,388,o),
(529,407,o),
(507,434,cs),
(454,499,ls),
(423,537,o),
(394,541,o),
(331,541,c),
(261,541,l),
(198,541,o),
(168,536,o),
(138,499,cs),
(85,434,ls),
(63,407,o),
(51,388,o),
(51,368,cs),
(51,349,o),
(62,330,o),
(86,302,cs),
(153,224,ls),
(163,213,o),
(172,207,o),
(181,207,cs),
(185,207,o),
(190,209,o),
(194,212,cs),
(213,228,ls),
(219,233,o),
(222,238,o),
(222,243,cs),
(222,249,o),
(218,256,o),
(210,265,cs),
(97,398,l),
(97,342,l),
(228,490,l),
(223,491,l),
(223,129,l)
);
},
{
closed = 1;
nodes = (
(250,-196,ls),
(273,-196,o),
(287,-183,o),
(287,-161,cs),
(287,485,ls),
(287,507,o),
(273,520,o),
(250,520,cs),
(234,520,ls),
(211,520,o),
(197,507,o),
(197,485,cs),
(197,-161,ls),
(197,-183,o),
(211,-196,o),
(234,-196,cs)
);
},
{
closed = 1;
nodes = (
(479,28,l),
(378,328,l),
(214,328,l),
(113,28,l)
);
},
{
closed = 1;
nodes = (
(358,-196,ls),
(381,-196,o),
(395,-183,o),
(395,-161,cs),
(395,485,ls),
(395,507,o),
(381,520,o),
(358,520,cs),
(342,520,ls),
(319,520,o),
(305,507,o),
(305,485,cs),
(305,-161,ls),
(305,-183,o),
(319,-196,o),
(342,-196,cs)
);
},
{
closed = 1;
nodes = (
(347,568,o),
(388,609,o),
(388,661,cs),
(388,711,o),
(347,753,o),
(296,753,cs),
(245,753,o),
(204,711,o),
(204,661,cs),
(204,609,o),
(245,568,o),
(296,568,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 592;
}
);
unicode = 128714;
}
