{
glyphname = "gobliquestroke-phaistosDisc";
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-257);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(-46,-257,o),
(-39,-252,o),
(-35,-244,cs),
(61,-40,l),
(62,-35,o),
(65,-30,o),
(65,-25,cs),
(65,-19,o),
(61,-15,o),
(53,-15,cs),
(45,-15,o),
(39,-20,o),
(34,-30,cs),
(-59,-228,ls),
(-62,-235,o),
(-65,-242,o),
(-65,-247,cs),
(-65,-253,o),
(-61,-257,o),
(-52,-257,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 0;
}
);
unicode = 66045;
}
