{
glyphname = golfer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(599,-77,l),
(599,-41,ls),
(599,-26,o),
(587,-16,o),
(573,-16,cs),
(557,-16,l),
(559,174,l),
(559,179,ls),
(559,183,o),
(559,188,o),
(558,191,c),
(526,354,l),
(527,358,o),
(528,362,o),
(528,367,cs),
(528,370,o),
(528,373,o),
(527,376,cs),
(513,417,o),
(501,464,o),
(485,506,c),
(595,527,l),
(598,527,o),
(602,528,o),
(605,530,c),
(611,531,o),
(616,533,o),
(621,537,cs),
(628,543,o),
(632,552,o),
(632,560,cs),
(632,563,o),
(631,566,o),
(630,569,cs),
(584,705,l),
(584,708,o),
(585,711,o),
(585,714,cs),
(585,720,o),
(583,726,o),
(580,731,c),
(599,744,l),
(586,763,l),
(566,750,l),
(564,752,l),
(556,761,o),
(547,765,o),
(536,765,cs),
(528,765,o),
(520,762,o),
(513,757,c),
(512,756,ls),
(510,754,o),
(508,752,o),
(507,750,c),
(505,750,o),
(504,751,o),
(502,751,cs),
(492,751,o),
(483,747,o),
(475,739,c),
(474,737,l),
(468,730,o),
(465,722,o),
(465,713,cs),
(465,704,o),
(469,695,o),
(476,688,c),
(478,685,l),
(392,626,l),
(391,628,l),
(406,639,o),
(416,657,o),
(416,683,cs),
(416,686,o),
(416,689,o),
(415,692,c),
(422,695,o),
(427,700,o),
(427,708,cs),
(427,709,o),
(426,711,o),
(426,713,c),
(425,716,o),
(424,719,o),
(422,721,c),
(422,725,o),
(423,729,o),
(423,733,cs),
(423,753,o),
(415,772,o),
(401,787,c),
(395,818,o),
(362,841,o),
(323,841,cs),
(277,841,o),
(240,810,o),
(240,772,cs),
(240,767,o),
(241,760,o),
(242,754,c),
(240,746,o),
(239,738,o),
(239,730,cs),
(239,711,o),
(245,693,o),
(256,676,c),
(255,674,o),
(255,673,o),
(255,671,cs),
(255,670,o),
(255,668,o),
(256,667,c),
(259,656,o),
(267,653,o),
(275,654,c),
(276,653,l),
(288,627,o),
(307,615,o),
(325,611,c),
(330,597,l),
(325,592,o),
(322,584,o),
(319,576,c),
(93,421,l),
(93,422,l),
(78,413,o),
(56,400,o),
(53,394,cs),
(51,390,o),
(51,380,o),
(51,371,cs),
(51,364,o),
(51,356,o),
(52,351,c),
(53,340,o),
(57,334,o),
(60,333,cs),
(66,331,o),
(76,324,o),
(85,323,cs),
(94,322,o),
(98,328,o),
(98,333,cs),
(98,339,o),
(100,348,o),
(100,355,cs),
(100,361,l),
(99,368,o),
(94,381,o),
(87,390,c),
(86,391,o),
(86,392,o),
(86,393,cs),
(86,394,o),
(88,396,o),
(89,397,c),
(103,408,l),
(102,409,l),
(315,554,l),
(315,545,o),
(316,535,o),
(320,527,c),
(345,470,o),
(354,411,o),
(362,340,c),
(363,334,o),
(366,331,o),
(372,328,c),
(372,319,o),
(373,312,o),
(374,304,c),
(352,191,l),
(219,96,l),
(214,95,l),
(213,95,l),
(210,94,l),
(200,93,l),
(183,90,l),
(175,88,o),
(169,80,o),
(170,72,c),
(186,-14,ls),
(188,-27,o),
(200,-37,o),
(212,-37,cs),
(213,-37,o),
(215,-37,o),
(216,-36,c),
(239,-32,ls),
(250,-30,o),
(259,-18,o),
(259,-6,cs),
(259,-4,o),
(259,-2,o),
(258,-1,c),
(255,16,l),
(422,122,l),
(426,125,o),
(432,129,o),
(437,135,c),
(441,141,o),
(443,146,o),
(446,153,c),
(456,184,l),
(461,167,l),
(462,165,o),
(463,164,o),
(463,162,c),
(470,-18,l),
(470,-77,l)
);
},
{
closed = 1;
nodes = (
(438,598,l),
(429,607,o),
(419,614,o),
(408,617,c),
(487,671,l),
(489,668,l),
(494,672,l),
(496,670,o),
(499,668,o),
(502,667,c),
(541,592,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 683;
}
);
unicode = 127948;
}
