{
glyphname = graduationCap;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(655,273,o),
(697,284,o),
(739,304,cs),
(850,356,o),
(963,405,o),
(1074,454,cs),
(1101,466,o),
(1151,488,o),
(1151,519,cs),
(1151,523,o),
(1149,528,o),
(1147,535,c),
(1141,561,o),
(1098,584,o),
(1082,592,cs),
(951,651,o),
(821,726,o),
(684,772,cs),
(664,779,o),
(645,782,o),
(626,782,cs),
(577,782,o),
(529,762,o),
(482,741,cs),
(245,633,ls),
(204,615,o),
(160,599,o),
(120,577,cs),
(100,566,o),
(71,548,o),
(71,521,cs),
(71,494,o),
(96,483,o),
(117,474,cs),
(215,432,o),
(312,386,o),
(409,344,cs),
(475,315,o),
(540,273,o),
(613,273,cs)
);
},
{
closed = 1;
nodes = (
(141,-134,o),
(141,-121,o),
(146,-121,cs),
(151,-121,o),
(154,-130,o),
(165,-130,cs),
(172,-130,o),
(186,-126,o),
(186,-116,cs),
(186,-114,o),
(185,-112,o),
(185,-110,cs),
(185,-109,o),
(185,-108,o),
(188,-108,c),
(194,-108,o),
(197,-115,o),
(204,-115,c),
(212,-114,o),
(217,-108,o),
(217,-100,cs),
(217,-90,o),
(211,-81,o),
(205,-75,c),
(199,-67,o),
(194,-60,o),
(189,-51,c),
(178,-27,o),
(173,21,o),
(165,21,cs),
(162,21,o),
(158,18,o),
(156,18,c),
(142,13,o),
(125,9,o),
(110,9,cs),
(95,9,o),
(81,13,o),
(66,13,cs),
(64,13,o),
(62,12,o),
(60,10,c),
(52,-1,o),
(51,-42,o),
(51,-55,cs),
(51,-82,o),
(61,-127,o),
(82,-127,cs),
(95,-127,o),
(89,-115,o),
(93,-115,cs),
(102,-115,o),
(102,-134,o),
(126,-134,cs)
);
},
{
closed = 1;
nodes = (
(120,31,o),
(165,33,o),
(165,55,cs),
(165,61,o),
(162,67,o),
(161,74,c),
(156,91,o),
(149,110,o),
(132,117,c),
(132,319,o),
(131,246,o),
(131,320,cs),
(131,415,ls),
(131,436,o),
(119,452,o),
(96,452,cs),
(89,452,o),
(87,444,o),
(87,438,cs),
(87,116,l),
(59,105,o),
(58,62,o),
(58,46,cs),
(58,38,o),
(66,38,o),
(71,36,c),
(80,33,o),
(90,31,o),
(100,31,cs)
);
},
{
closed = 1;
nodes = (
(749,20,o),
(838,29,o),
(917,52,cs),
(996,76,o),
(1011,141,o),
(1011,204,cs),
(1011,242,o),
(1006,282,o),
(1006,313,cs),
(1006,378,l),
(923,342,o),
(840,305,o),
(758,266,cs),
(706,242,o),
(660,230,o),
(613,230,cs),
(534,230,o),
(462,274,o),
(391,305,cs),
(338,329,o),
(284,353,o),
(231,377,c),
(231,313,o),
(230,250,o),
(230,186,cs),
(231,156,ls),
(233,59,o),
(349,42,o),
(447,32,cs),
(513,25,o),
(585,20,o),
(658,20,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1202;
}
);
unicode = 127891;
}
