{
glyphname = "gramma-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,438,l),
(435,398,l),
(453,346,l),
(547,380,l),
(547,299,l),
(629,329,l),
(629,410,l),
(756,456,l),
(738,508,l),
(629,468,l),
(629,554,l),
(650,544,o),
(673,539,o),
(697,539,cs),
(798,539,o),
(861,605,o),
(861,717,cs),
(861,816,o),
(804,875,o),
(707,875,cs),
(602,875,o),
(547,819,o),
(547,714,c),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(671,605,o),
(648,613,o),
(629,629,c),
(629,715,ls),
(629,778,o),
(653,809,o),
(701,809,cs),
(744,809,o),
(779,776,o),
(779,717,cs),
(779,648,o),
(751,605,o),
(697,605,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 871;
}
);
note = u10188;
unicode = 65928;
}
