{
glyphname = "greenDragon-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(259,160,o),
(273,188,o),
(276,234,c),
(281,240,o),
(285,245,o),
(287,250,c),
(274,268,o),
(265,277,o),
(260,277,c),
(241,266,l),
(248,281,o),
(259,295,o),
(272,309,c),
(282,314,o),
(289,318,o),
(291,320,c),
(289,323,o),
(282,324,o),
(272,324,c),
(295,371,l),
(289,383,o),
(284,389,o),
(278,389,c),
(272,387,l),
(256,375,o),
(246,369,o),
(225,363,c),
(237,355,l),
(238,354,o),
(240,353,o),
(243,353,cs),
(248,353,o),
(257,358,o),
(268,367,c),
(255,338,o),
(247,323,o),
(244,320,c),
(229,310,o),
(217,303,o),
(209,301,c),
(209,295,o),
(221,293,o),
(244,293,c),
(213,262,ls),
(210,259,o),
(209,255,o),
(209,250,cs),
(209,245,o),
(211,238,o),
(213,230,c),
(231,249,o),
(246,258,o),
(256,258,c),
(256,227,o),
(250,205,o),
(237,191,c),
(223,197,o),
(212,206,o),
(202,219,c),
(202,198,o),
(217,152,o),
(233,152,c)
);
},
{
closed = 1;
nodes = (
(412,147,o),
(414,150,o),
(416,156,c),
(416,176,l),
(411,202,o),
(384,212,o),
(358,223,c),
(368,241,o),
(377,255,o),
(385,266,c),
(385,276,o),
(368,292,o),
(358,297,c),
(324,282,o),
(303,274,o),
(295,273,c),
(301,266,o),
(307,262,o),
(315,262,c),
(321,263,o),
(328,266,o),
(335,271,cs),
(342,276,o),
(348,279,o),
(354,281,c),
(354,271,o),
(350,254,o),
(342,230,c),
(334,234,o),
(320,239,o),
(299,246,c),
(330,215,l),
(317,194,o),
(299,180,o),
(276,172,c),
(280,170,o),
(285,169,o),
(290,169,cs),
(308,169,o),
(327,182,o),
(346,207,c),
(377,170,o),
(397,151,o),
(405,148,c),
(409,147,l)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(174,310,o),
(191,324,o),
(209,347,cs),
(227,370,o),
(251,410,o),
(280,465,c),
(299,484,l),
(299,490,o),
(269,512,o),
(264,512,c),
(205,484,l),
(221,473,l),
(229,472,l),
(239,472,o),
(248,476,o),
(256,484,c),
(254,466,o),
(244,444,o),
(229,418,c),
(213,434,o),
(200,441,o),
(190,441,c),
(217,391,l),
(199,359,o),
(180,331,o),
(159,305,c)
);
},
{
closed = 1;
nodes = (
(303,293,l),
(319,301,o),
(327,326,o),
(327,367,c),
(354,375,l),
(348,356,o),
(346,339,o),
(346,326,c),
(346,316,l),
(348,309,o),
(355,305,o),
(366,305,c),
(384,307,o),
(397,310,o),
(405,313,c),
(405,318,o),
(393,333,o),
(388,333,c),
(385,332,l),
(380,327,o),
(375,324,o),
(369,324,cs),
(364,324,o),
(362,328,o),
(362,336,cs),
(362,352,o),
(364,365,o),
(369,375,c),
(369,380,o),
(363,391,o),
(358,391,cs),
(355,391,o),
(350,389,o),
(344,385,cs),
(337,380,o),
(329,379,o),
(322,379,c),
(317,381,o),
(314,382,o),
(312,382,cs),
(308,382,o),
(306,379,o),
(306,375,cs),
(306,373,o),
(307,370,o),
(310,367,c),
(310,359,l),
(310,333,o),
(304,309,o),
(291,289,c)
);
},
{
closed = 1;
nodes = (
(433,332,o),
(442,333,o),
(453,336,cs),
(465,339,o),
(473,340,o),
(479,340,c),
(430,363,o),
(389,400,o),
(358,449,c),
(376,462,o),
(390,470,o),
(401,473,c),
(409,477,l),
(401,492,l),
(397,498,o),
(391,501,o),
(383,501,cs),
(379,501,o),
(371,500,o),
(358,496,c),
(373,488,l),
(350,461,l),
(340,471,o),
(333,479,o),
(330,484,c),
(350,500,l),
(362,508,l),
(351,513,o),
(342,517,o),
(334,520,c),
(334,523,l),
(319,516,l),
(321,510,o),
(324,506,o),
(327,504,c),
(327,494,o),
(321,486,o),
(311,480,c),
(321,473,o),
(330,463,o),
(338,453,c),
(287,414,l),
(303,417,o),
(323,426,o),
(346,441,c),
(377,387,l),
(395,350,o),
(412,332,o),
(428,332,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F005;
unicode = 126981;
}
