{
glyphname = groupSeparatorControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(244,346,o),
(267,350,o),
(288,358,c),
(288,474,l),
(207,474,l),
(207,444,l),
(254,444,l),
(254,381,l),
(241,377,o),
(229,376,o),
(220,376,cs),
(171,376,o),
(146,405,o),
(146,464,cs),
(146,519,o),
(173,552,o),
(221,552,cs),
(239,552,o),
(256,547,o),
(273,537,c),
(285,568,l),
(265,577,o),
(244,582,o),
(223,582,cs),
(151,582,o),
(105,536,o),
(105,464,cs),
(105,391,o),
(146,346,o),
(219,346,cs)
);
},
{
closed = 1;
nodes = (
(445,119,o),
(480,140,o),
(480,185,cs),
(480,228,o),
(428,247,o),
(393,263,cs),
(376,271,o),
(367,282,o),
(367,296,cs),
(367,315,o),
(384,326,o),
(408,326,cs),
(426,326,o),
(444,322,o),
(463,313,c),
(474,341,l),
(453,350,o),
(431,355,o),
(406,355,cs),
(365,355,o),
(329,337,o),
(329,296,cs),
(329,253,o),
(364,236,o),
(408,219,cs),
(430,210,o),
(441,198,o),
(441,182,cs),
(441,159,o),
(425,148,o),
(394,148,cs),
(372,148,o),
(349,154,o),
(325,165,c),
(325,132,l),
(344,124,o),
(367,119,o),
(394,119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni241D;
unicode = 9245;
}
