{
glyphname = hammerAndWrench;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(824,-24,o),
(829,-22,o),
(834,-18,c),
(878,27,ls),
(882,31,o),
(884,37,o),
(884,42,cs),
(884,50,o),
(881,59,o),
(874,66,c),
(866,75,o),
(858,83,o),
(855,85,c),
(822,120,o),
(696,244,o),
(660,276,cs),
(650,285,o),
(626,305,o),
(604,323,cs),
(527,386,l),
(351,559,l),
(299,510,l),
(466,342,l),
(548,244,ls),
(563,226,o),
(576,209,o),
(585,201,c),
(617,166,o),
(741,39,o),
(775,5,cs),
(778,2,o),
(786,-5,o),
(795,-14,c),
(801,-21,o),
(810,-24,o),
(818,-24,cs)
);
},
{
closed = 1;
nodes = (
(349,-56,o),
(390,-43,o),
(420,-13,cs),
(453,20,o),
(467,61,o),
(467,104,cs),
(467,118,o),
(464,132,o),
(461,148,c),
(490,195,o),
(524,236,o),
(566,277,c),
(477,350,l),
(437,316,o),
(397,284,o),
(354,259,c),
(337,262,o),
(321,266,o),
(305,266,cs),
(264,266,o),
(223,252,o),
(192,223,cs),
(160,193,o),
(145,153,o),
(145,112,cs),
(145,95,o),
(146,79,o),
(152,64,c),
(152,62,o),
(154,60,o),
(156,60,cs),
(158,60,o),
(159,60,o),
(160,61,cs),
(251,151,ls),
(254,154,o),
(258,155,o),
(262,155,cs),
(266,155,o),
(269,154,o),
(272,151,cs),
(351,69,l),
(354,67,o),
(355,63,o),
(355,59,cs),
(355,55,o),
(353,51,o),
(350,48,cs),
(257,-40,l),
(255,-43,o),
(257,-47,o),
(260,-48,cs),
(275,-53,o),
(292,-56,o),
(308,-56,cs)
);
},
{
closed = 1;
nodes = (
(181,372,o),
(183,372,o),
(184,374,c),
(214,404,ls),
(219,409,o),
(222,415,o),
(222,422,cs),
(222,423,o),
(222,424,o),
(221,426,c),
(221,439,ls),
(221,445,o),
(221,451,o),
(222,458,c),
(223,471,o),
(227,485,o),
(235,485,cs),
(237,485,o),
(239,484,o),
(240,482,c),
(261,461,l),
(263,460,o),
(265,459,o),
(267,459,cs),
(268,459,o),
(270,460,o),
(271,461,c),
(411,594,l),
(408,601,o),
(404,613,o),
(404,625,cs),
(404,687,o),
(485,726,o),
(553,752,cs),
(566,757,o),
(573,762,o),
(573,770,cs),
(573,779,o),
(552,784,o),
(529,784,cs),
(394,784,o),
(314,761,o),
(217,666,cs),
(141,592,l),
(139,591,o),
(139,589,o),
(139,587,cs),
(139,585,o),
(139,583,o),
(141,582,c),
(161,561,ls),
(163,559,o),
(164,558,o),
(164,555,cs),
(164,549,o),
(161,549,o),
(152,545,c),
(140,542,o),
(129,541,o),
(116,541,cs),
(112,541,o),
(106,542,o),
(101,542,cs),
(94,542,o),
(88,540,o),
(84,535,c),
(53,504,l),
(51,503,o),
(51,501,o),
(51,499,cs),
(51,497,o),
(51,495,o),
(53,494,c),
(173,374,l),
(174,372,o),
(176,372,o),
(179,372,cs)
);
},
{
closed = 1;
nodes = (
(637,342,o),
(679,376,o),
(722,403,c),
(739,400,o),
(755,396,o),
(771,396,cs),
(812,396,o),
(853,410,o),
(884,439,cs),
(916,469,o),
(931,509,o),
(931,550,cs),
(931,567,o),
(930,583,o),
(924,598,c),
(924,600,o),
(922,602,o),
(920,602,cs),
(918,602,o),
(917,602,o),
(916,601,cs),
(825,511,ls),
(822,508,o),
(818,507,o),
(814,507,cs),
(810,507,o),
(807,508,o),
(804,511,cs),
(725,593,l),
(722,595,o),
(721,599,o),
(721,603,cs),
(721,607,o),
(723,611,o),
(726,614,cs),
(819,702,l),
(821,705,o),
(819,709,o),
(816,710,cs),
(801,715,o),
(784,718,o),
(768,718,cs),
(727,718,o),
(686,705,o),
(656,675,cs),
(623,642,o),
(609,601,o),
(609,558,cs),
(609,544,o),
(612,530,o),
(615,514,c),
(585,466,o),
(549,421,o),
(506,376,c),
(595,305,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 982;
}
);
unicode = 128736;
}
