{
glyphname = hardDisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(907,0,ls),
(937,0,o),
(959,24,o),
(959,52,cs),
(959,305,l),
(51,305,l),
(51,52,ls),
(51,24,o),
(74,0,o),
(103,0,cs)
);
},
{
closed = 1;
nodes = (
(98,252,l),
(912,252,l),
(912,205,l),
(98,205,l)
);
},
{
closed = 1;
nodes = (
(945,338,l),
(829,573,ls),
(820,591,o),
(812,609,o),
(791,609,cs),
(219,609,ls),
(198,609,o),
(190,591,o),
(181,573,cs),
(65,338,l)
);
},
{
closed = 1;
nodes = (
(392,378,o),
(298,418,o),
(285,466,c),
(416,477,l),
(419,498,l),
(287,499,l),
(309,546,o),
(398,580,o),
(505,580,cs),
(629,580,o),
(727,535,o),
(727,480,cs),
(727,425,o),
(629,378,o),
(505,378,cs)
);
},
{
closed = 1;
nodes = (
(539,457,o),
(566,470,o),
(566,485,cs),
(566,499,o),
(539,512,o),
(505,512,cs),
(473,512,o),
(446,499,o),
(446,485,cs),
(446,470,o),
(473,457,o),
(505,457,cs)
);
},
{
closed = 1;
nodes = (
(861,97,o),
(847,111,o),
(847,128,cs),
(847,143,o),
(861,157,o),
(878,157,cs),
(895,157,o),
(907,143,o),
(907,128,cs),
(907,111,o),
(895,97,o),
(878,97,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1010;
}
);
unicode = 128436;
}
