{
glyphname = headphone;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(608,-139,o),
(619,-136,o),
(619,-135,c),
(620,-135,o),
(621,-136,o),
(622,-136,cs),
(748,-136,o),
(835,-28,o),
(835,82,cs),
(835,95,o),
(833,109,o),
(832,122,c),
(847,145,o),
(872,181,o),
(895,226,c),
(903,223,o),
(912,222,o),
(921,222,cs),
(944,222,o),
(972,231,o),
(985,256,cs),
(1028,339,o),
(1051,415,o),
(1051,495,cs),
(1051,515,o),
(1050,535,o),
(1047,555,cs),
(1021,726,o),
(846,848,o),
(689,848,cs),
(532,848,o),
(433,755,o),
(399,725,cs),
(378,706,o),
(344,670,o),
(344,639,cs),
(344,634,o),
(344,629,o),
(346,623,c),
(335,609,o),
(323,595,o),
(313,580,c),
(292,587,o),
(272,590,o),
(252,590,cs),
(147,590,o),
(51,500,o),
(51,383,cs),
(51,337,o),
(68,285,o),
(102,243,c),
(127,187,o),
(194,158,o),
(254,158,cs),
(329,158,o),
(389,214,o),
(431,270,cs),
(455,302,o),
(467,346,o),
(467,390,cs),
(467,444,o),
(445,497,o),
(393,523,cs),
(387,526,o),
(384,532,o),
(380,536,c),
(386,550,o),
(395,561,o),
(405,571,c),
(408,570,o),
(412,570,o),
(416,570,cs),
(440,570,o),
(448,580,o),
(460,590,cs),
(511,633,o),
(513,649,o),
(546,669,cs),
(584,692,o),
(630,706,o),
(672,706,cs),
(708,706,o),
(749,697,o),
(787,664,cs),
(834,624,o),
(847,578,o),
(847,542,cs),
(847,454,o),
(776,384,o),
(776,330,cs),
(776,311,o),
(782,289,o),
(801,275,c),
(795,262,o),
(786,247,o),
(776,229,c),
(748,292,o),
(673,320,o),
(612,320,cs),
(472,320,o),
(369,196,o),
(369,65,cs),
(369,-62,o),
(477,-139,o),
(590,-139,cs)
);
},
{
closed = 1;
nodes = (
(232,264,o),
(206,289,o),
(206,322,cs),
(206,377,o),
(258,432,o),
(308,432,cs),
(346,432,o),
(366,401,o),
(366,367,cs),
(366,314,o),
(312,264,o),
(265,264,cs)
);
},
{
closed = 1;
nodes = (
(89,344,o),
(88,346,o),
(88,350,c),
(85,361,o),
(84,372,o),
(84,383,cs),
(84,482,o),
(166,557,o),
(252,557,cs),
(275,557,o),
(296,552,o),
(315,543,c),
(267,543,o),
(222,531,o),
(184,500,cs),
(140,464,o),
(96,403,o),
(90,345,c),
(90,344,o),
(90,342,o),
(90,340,c)
);
},
{
closed = 1;
nodes = (
(526,-101,o),
(464,-59,o),
(464,40,cs),
(464,145,o),
(548,243,o),
(652,243,cs),
(675,243,o),
(706,237,o),
(711,233,c),
(727,225,o),
(741,214,o),
(754,200,c),
(734,177,l),
(722,181,o),
(708,183,o),
(695,183,cs),
(625,183,o),
(545,129,o),
(545,31,cs),
(545,-14,o),
(563,-61,o),
(598,-83,cs),
(611,-91,o),
(626,-96,o),
(642,-100,c),
(636,-100,o),
(629,-101,o),
(622,-101,cs)
);
},
{
closed = 1;
nodes = (
(892,264,o),
(825,302,o),
(819,319,c),
(818,321,o),
(817,325,o),
(817,330,cs),
(817,368,o),
(890,442,o),
(890,548,cs),
(890,675,o),
(836,751,o),
(719,805,c),
(873,787,o),
(993,674,o),
(1006,551,cs),
(1008,532,o),
(1009,513,o),
(1009,495,cs),
(1009,422,o),
(991,353,o),
(948,277,c),
(947,272,o),
(943,269,o),
(939,267,c),
(934,264,o),
(927,264,o),
(921,264,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 127911;
}
