{
glyphname = heartTipOnTheLeft;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(352,-69,o),
(381,-66,o),
(425,-55,cs),
(573,-18,o),
(780,106,o),
(900,226,cs),
(991,317,o),
(1030,405,o),
(1030,491,cs),
(1030,639,o),
(926,752,o),
(783,752,cs),
(759,752,o),
(735,749,o),
(711,741,cs),
(682,731,o),
(651,718,o),
(623,697,cs),
(582,666,o),
(562,647,o),
(544,647,cs),
(530,647,o),
(506,667,o),
(475,691,cs),
(425,730,o),
(362,752,o),
(302,752,cs),
(280,752,o),
(259,750,o),
(238,744,cs),
(132,714,o),
(51,605,o),
(51,493,cs),
(51,333,o),
(120,276,o),
(235,157,cs),
(281,109,o),
(310,71,o),
(310,19,cs),
(310,-5,o),
(299,-16,o),
(299,-38,cs),
(299,-57,o),
(314,-69,o),
(336,-69,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1081;
}
);
unicode = 127892;
}
