{
glyphname = heavyLowDoubleCommaQuotationMarkOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(116,-168,o),
(160,-159,o),
(207,-142,cs),
(298,-109,o),
(368,-31,o),
(389,56,c),
(417,12,o),
(458,-10,o),
(511,-10,cs),
(548,-10,o),
(592,1,o),
(607,18,c),
(607,-1,o),
(595,-25,o),
(570,-53,cs),
(520,-109,o),
(417,-140,o),
(365,-140,c),
(385,-168,l),
(433,-168,o),
(483,-157,o),
(534,-135,cs),
(636,-91,o),
(707,10,o),
(707,112,cs),
(707,242,o),
(629,312,o),
(531,312,cs),
(457,312,o),
(401,276,o),
(375,214,c),
(348,274,o),
(289,312,o),
(219,312,cs),
(118,312,o),
(51,243,o),
(51,146,cs),
(51,60,o),
(113,-10,o),
(199,-10,cs),
(236,-10,o),
(280,1,o),
(295,18,c),
(295,-1,o),
(283,-25,o),
(258,-53,cs),
(208,-109,o),
(105,-140,o),
(53,-140,c),
(73,-168,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 758;
}
);
note = uni2760;
unicode = 10080;
}
