{
glyphname = heavyEightPointedPinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(510,162,l),
(694,95,l),
(627,280,l),
(805,362,l),
(628,445,l),
(694,628,l),
(510,562,l),
(428,739,l),
(345,561,l),
(161,628,l),
(228,445,l),
(51,362,l),
(227,279,l),
(161,95,l),
(345,162,l),
(428,-15,l)
);
},
{
closed = 1;
nodes = (
(428,362,l),
(356,187,l),
(194,128,l),
(428,362,l),
(251,289,l),
(97,362,l),
(428,362,l),
(252,434,l),
(194,595,l),
(428,362,l),
(356,536,l),
(428,692,l),
(428,362,l),
(500,537,l),
(661,595,l),
(428,362,l),
(605,435,l),
(604,434,l),
(758,362,l),
(428,362,l),
(603,290,l),
(662,128,l),
(428,362,l),
(501,186,l),
(500,187,l),
(428,32,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
unicode = 128977;
}
