{
glyphname = heavyExclamationSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(184,211,l),
(209,303,o),
(230,384,o),
(248,456,cs),
(266,527,o),
(273,573,o),
(273,595,cs),
(273,668,o),
(230,716,o),
(162,716,cs),
(94,716,o),
(51,669,o),
(51,595,cs),
(51,550,o),
(93,378,o),
(140,211,c)
);
},
{
closed = 1;
nodes = (
(213,-6,o),
(256,35,o),
(256,87,cs),
(256,138,o),
(215,179,o),
(162,179,cs),
(111,179,o),
(68,139,o),
(68,87,cs),
(68,34,o),
(111,-6,o),
(162,-6,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 324;
}
);
note = uni2757;
unicode = 10071;
}
