{
glyphname = heavySingleCommaQuotationMarkOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,280,o),
(251,300,o),
(305,349,cs),
(360,398,o),
(395,476,o),
(395,560,cs),
(395,688,o),
(319,760,o),
(219,760,cs),
(118,760,o),
(51,691,o),
(51,594,cs),
(51,508,o),
(112,438,o),
(199,438,cs),
(240,438,o),
(281,450,o),
(295,466,c),
(295,431,o),
(286,401,o),
(267,376,cs),
(230,328,o),
(152,307,o),
(85,307,cs),
(51,306,l),
(51,280,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 446;
}
);
note = uni275C;
unicode = 10076;
}
