{
glyphname = heavyDoubleTurnedCommaQuotationMarkOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(303,280,o),
(358,317,o),
(383,378,c),
(410,317,o),
(469,280,o),
(539,280,cs),
(641,280,o),
(707,350,o),
(707,446,cs),
(707,532,o),
(646,602,o),
(559,602,cs),
(516,602,o),
(474,588,o),
(463,574,c),
(463,593,o),
(476,617,o),
(501,646,cs),
(550,703,o),
(654,732,o),
(705,732,c),
(685,760,l),
(531,760,o),
(399,669,o),
(369,536,c),
(341,580,o),
(300,602,o),
(247,602,cs),
(204,602,o),
(162,588,o),
(151,574,c),
(151,593,o),
(164,617,o),
(189,646,cs),
(238,703,o),
(342,732,o),
(393,732,c),
(373,760,l),
(317,760,o),
(262,747,o),
(211,722,cs),
(108,671,o),
(51,583,o),
(51,480,cs),
(51,351,o),
(127,280,o),
(227,280,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 758;
}
);
note = uni275D;
unicode = 10077;
}
