{
glyphname = heavyDoubleCommaQuotationMarkOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(116,280,o),
(160,289,o),
(206,306,cs),
(298,340,o),
(368,416,o),
(389,504,c),
(417,460,o),
(458,438,o),
(511,438,cs),
(552,438,o),
(593,451,o),
(607,466,c),
(607,446,o),
(594,421,o),
(569,394,cs),
(518,337,o),
(416,308,o),
(365,308,c),
(385,280,l),
(434,280,o),
(484,291,o),
(535,313,cs),
(636,357,o),
(707,458,o),
(707,560,cs),
(707,688,o),
(631,760,o),
(531,760,cs),
(455,760,o),
(400,723,o),
(375,662,c),
(348,723,o),
(289,760,o),
(219,760,cs),
(118,760,o),
(51,691,o),
(51,594,cs),
(51,508,o),
(112,438,o),
(199,438,cs),
(240,438,o),
(281,451,o),
(295,466,c),
(295,446,o),
(282,421,o),
(257,394,cs),
(206,337,o),
(104,308,o),
(53,308,c),
(73,280,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 758;
}
);
note = uni275E;
unicode = 10078;
}
