{
glyphname = heavyOutlinedBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(449,191,l),
(713,3,l),
(639,315,l),
(847,495,l),
(567,515,l),
(449,793,l),
(331,515,l),
(51,495,l),
(261,315,l),
(185,3,l)
);
},
{
closed = 1;
nodes = (
(449,323,l),
(563,225,l),
(519,357,l),
(637,427,l),
(493,427,l),
(449,563,l),
(405,427,l),
(262,427,l),
(379,357,l),
(335,225,l)
);
},
{
closed = 1;
nodes = (
(327,339,l),
(169,455,l),
(373,461,l),
(449,671,l),
(525,461,l),
(729,455,l),
(573,339,l),
(623,129,l),
(449,267,l),
(275,129,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 898;
}
);
note = uni272E;
unicode = 10030;
}
