{
glyphname = heavyHeartExclamationOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(327,258,l),
(327,292,o),
(342,314,o),
(362,322,cs),
(387,332,ls),
(416,344,o),
(443,351,o),
(466,364,cs),
(544,405,o),
(587,456,o),
(587,518,cs),
(587,612,o),
(535,670,o),
(445,670,cs),
(408,670,o),
(357,653,o),
(319,630,c),
(279,654,o),
(229,670,o),
(193,670,cs),
(103,670,o),
(51,612,o),
(51,518,cs),
(51,460,o),
(89,411,o),
(159,372,cs),
(186,357,o),
(216,345,o),
(251,332,cs),
(277,322,ls),
(296,315,o),
(311,287,o),
(311,258,c)
);
},
{
closed = 1;
nodes = (
(414,-34,o),
(489,27,o),
(489,101,cs),
(489,175,o),
(413,236,o),
(320,236,cs),
(228,236,o),
(151,173,o),
(151,101,cs),
(151,27,o),
(228,-34,o),
(320,-34,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 638;
}
);
note = uni2763;
unicode = 10083;
}
