{
glyphname = heavyCircledSaltire;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(425,55,o),
(539,166,o),
(539,299,cs),
(539,432,o),
(423,544,o),
(294,544,cs),
(165,544,o),
(51,432,o),
(51,299,cs),
(51,167,o),
(163,55,o),
(294,55,cs)
);
},
{
closed = 1;
nodes = (
(129,223,o),
(117,259,o),
(117,299,cs),
(117,338,o),
(129,374,o),
(153,405,c),
(259,299,l),
(152,192,l)
);
},
{
closed = 1;
nodes = (
(252,121,o),
(217,133,o),
(187,157,c),
(294,264,l),
(401,157,l),
(369,133,o),
(334,121,o),
(294,121,cs)
);
},
{
closed = 1;
nodes = (
(329,299,l),
(436,406,l),
(461,373,o),
(473,337,o),
(473,299,cs),
(473,261,o),
(461,226,o),
(436,192,c)
);
},
{
closed = 1;
nodes = (
(188,440,l),
(220,465,o),
(255,478,o),
(294,478,cs),
(332,478,o),
(368,466,o),
(401,441,c),
(294,334,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 590;
}
);
note = uni2B59;
unicode = 11097;
}
