{
glyphname = heavySouthWestVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(973,214,o),
(1056,330,o),
(1056,433,cs),
(1056,542,o),
(967,603,o),
(950,603,cs),
(947,603,o),
(945,601,o),
(945,599,cs),
(945,591,o),
(975,570,o),
(975,514,cs),
(975,415,o),
(873,331,o),
(728,328,cs),
(448,322,o),
(297,515,o),
(147,515,cs),
(73,515,o),
(51,473,o),
(51,425,cs),
(51,310,o),
(165,216,o),
(240,215,cs),
(396,213,o),
(585,617,o),
(739,617,cs),
(774,617,o),
(799,595,o),
(799,561,cs),
(799,510,o),
(739,474,o),
(681,474,cs),
(659,474,o),
(656,479,o),
(649,479,cs),
(647,479,o),
(646,478,o),
(646,476,cs),
(646,463,o),
(687,393,o),
(752,393,cs),
(809,393,o),
(847,446,o),
(847,513,cs),
(847,630,o),
(737,720,o),
(658,720,cs),
(490,720,o),
(290,315,o),
(154,315,cs),
(117,315,o),
(109,343,o),
(109,361,cs),
(109,388,o),
(127,411,o),
(194,411,cs),
(373,411,o),
(501,214,o),
(784,214,cs)
);
},
{
closed = 1;
nodes = (
(877,-30,o),
(905,9,o),
(905,49,cs),
(905,107,o),
(841,158,o),
(823,158,cs),
(820,158,o),
(819,156,o),
(819,155,cs),
(819,152,o),
(828,145,o),
(828,128,cs),
(828,101,o),
(806,77,o),
(760,77,cs),
(629,77,o),
(459,310,o),
(437,341,c),
(378,366,l),
(454,291,o),
(638,-30,o),
(808,-30,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1107;
}
);
unicode = 128605;
}
