{
glyphname = heavyWhiteDownTriangle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(560,31,o),
(583,68,cs),
(942,649,ls),
(965,687,o),
(978,712,o),
(978,725,cs),
(978,751,o),
(959,760,o),
(915,760,cs),
(114,760,ls),
(69,760,o),
(51,751,o),
(51,725,cs),
(51,712,o),
(63,687,o),
(86,649,cs),
(445,68,ls),
(468,31,o),
(492,-10,o),
(514,-10,cs)
);
},
{
closed = 1;
nodes = (
(506,211,o),
(497,218,o),
(488,233,cs),
(264,596,ls),
(257,607,o),
(253,616,o),
(253,622,cs),
(253,629,o),
(257,634,o),
(267,635,cs),
(275,636,o),
(293,637,o),
(320,637,cs),
(708,637,ls),
(735,637,o),
(753,637,o),
(762,635,cs),
(771,633,o),
(775,629,o),
(775,622,cs),
(775,616,o),
(771,607,o),
(764,596,cs),
(541,233,ls),
(532,218,o),
(522,211,o),
(514,211,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1028;
}
);
unicode = 9947;
}
