{
glyphname = heavyNorthEastVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(617,-30,o),
(817,375,o),
(953,375,cs),
(990,375,o),
(998,347,o),
(998,329,cs),
(998,302,o),
(980,279,o),
(913,279,cs),
(734,279,o),
(606,476,o),
(323,476,cs),
(134,476,o),
(51,360,o),
(51,257,cs),
(51,148,o),
(140,87,o),
(157,87,cs),
(160,87,o),
(162,89,o),
(162,91,cs),
(162,99,o),
(132,120,o),
(132,176,cs),
(132,275,o),
(234,359,o),
(379,362,cs),
(659,368,o),
(810,175,o),
(960,175,cs),
(1034,175,o),
(1056,217,o),
(1056,265,cs),
(1056,380,o),
(942,474,o),
(867,475,cs),
(711,477,o),
(522,73,o),
(368,73,cs),
(333,73,o),
(308,95,o),
(308,129,cs),
(308,180,o),
(368,216,o),
(426,216,cs),
(448,216,o),
(451,211,o),
(458,211,cs),
(460,211,o),
(461,212,o),
(461,214,cs),
(461,227,o),
(420,297,o),
(355,297,cs),
(298,297,o),
(260,244,o),
(260,177,cs),
(260,60,o),
(370,-30,o),
(449,-30,cs)
);
},
{
closed = 1;
nodes = (
(653,399,o),
(469,720,o),
(299,720,cs),
(230,720,o),
(202,681,o),
(202,641,cs),
(202,583,o),
(266,532,o),
(284,532,cs),
(287,532,o),
(288,534,o),
(288,535,cs),
(288,538,o),
(279,545,o),
(279,562,cs),
(279,589,o),
(301,613,o),
(347,613,cs),
(478,613,o),
(648,380,o),
(670,349,c),
(729,324,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1107;
}
);
unicode = 128606;
}
