{
glyphname = heavySparkle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(673,550,ls),
(682,558,o),
(698,578,o),
(698,588,cs),
(698,597,o),
(693,609,o),
(679,609,cs),
(668,609,o),
(653,601,o),
(636,582,cs),
(478,412,l),
(496,392,l)
);
},
{
closed = 1;
nodes = (
(130,19,o),
(146,27,o),
(163,46,cs),
(320,216,l),
(302,236,l),
(125,78,ls),
(112,66,o),
(100,49,o),
(100,38,cs),
(100,30,o),
(107,19,o),
(119,19,cs)
);
},
{
closed = 1;
nodes = (
(414,-34,o),
(424,-28,o),
(437,-14,cs),
(460,12,ls),
(473,26,o),
(481,41,o),
(481,58,cs),
(481,70,o),
(479,83,o),
(473,98,cs),
(467,113,o),
(456,136,o),
(439,166,cs),
(407,224,l),
(391,224,l),
(346,143,ls),
(326,108,o),
(316,79,o),
(316,54,cs),
(316,48,o),
(318,40,o),
(323,32,c),
(327,23,o),
(335,13,o),
(350,0,c),
(362,-15,l),
(372,-28,o),
(384,-34,o),
(399,-34,cs)
);
},
{
closed = 1;
nodes = (
(166,232,o),
(194,242,o),
(228,261,cs),
(309,306,l),
(309,322,l),
(251,354,ls),
(208,378,o),
(178,396,o),
(143,396,cs),
(126,396,o),
(112,391,o),
(101,379,cs),
(90,367,o),
(78,357,o),
(67,348,cs),
(56,339,o),
(51,327,o),
(51,314,cs),
(51,299,o),
(56,288,o),
(71,276,c),
(83,266,l),
(97,253,l),
(110,239,o),
(126,232,o),
(143,232,cs)
);
},
{
closed = 1;
nodes = (
(320,412,l),
(163,582,ls),
(146,601,o),
(130,609,o),
(119,609,cs),
(107,609,o),
(100,598,o),
(100,590,cs),
(100,578,o),
(111,562,o),
(125,550,cs),
(302,392,l)
);
},
{
closed = 1;
nodes = (
(442,234,o),
(479,271,o),
(479,314,cs),
(479,357,o),
(442,394,o),
(399,394,cs),
(355,394,o),
(319,357,o),
(319,314,cs),
(319,271,o),
(356,234,o),
(399,234,cs)
);
},
{
closed = 1;
nodes = (
(692,19,o),
(698,31,o),
(698,38,cs),
(698,50,o),
(687,65,o),
(673,78,cs),
(496,236,l),
(478,216,l),
(635,46,ls),
(652,27,o),
(668,19,o),
(681,19,cs)
);
},
{
closed = 1;
nodes = (
(672,232,o),
(686,237,o),
(698,249,cs),
(709,260,o),
(720,271,o),
(731,280,cs),
(742,289,o),
(747,301,o),
(747,314,cs),
(747,329,o),
(742,340,o),
(727,352,cs),
(715,362,l),
(702,375,l),
(688,389,o),
(672,396,o),
(655,396,cs),
(615,396,o),
(555,358,o),
(489,322,c),
(489,306,l),
(571,261,ls),
(604,243,o),
(633,232,o),
(655,232,cs)
);
},
{
closed = 1;
nodes = (
(407,404,l),
(433,452,o),
(452,487,o),
(464,509,cs),
(476,531,o),
(481,552,o),
(481,570,cs),
(481,587,o),
(476,601,o),
(464,613,cs),
(453,624,o),
(442,635,o),
(433,646,cs),
(424,657,o),
(412,662,o),
(399,662,cs),
(384,662,o),
(372,655,o),
(361,642,c),
(351,630,l),
(338,617,ls),
(324,603,o),
(317,587,o),
(317,570,cs),
(317,548,o),
(327,520,o),
(346,486,cs),
(391,404,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 798;
}
);
note = uni2748;
unicode = 10056;
}
