{
glyphname = heavyExclamationOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(379,-40,o),
(451,28,o),
(451,113,cs),
(451,189,o),
(391,256,o),
(311,265,c),
(311,272,ls),
(311,316,o),
(335,361,o),
(422,414,cs),
(508,466,o),
(531,512,o),
(531,584,cs),
(531,693,o),
(442,760,o),
(291,760,cs),
(141,760,o),
(51,693,o),
(51,584,cs),
(51,513,o),
(73,469,o),
(161,416,cs),
(249,363,o),
(272,320,o),
(272,272,cs),
(272,265,l),
(192,256,o),
(131,189,o),
(131,113,cs),
(131,29,o),
(204,-40,o),
(291,-40,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 582;
}
);
note = uni2762;
unicode = 10082;
}
