{
glyphname = heavyEightSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(496,-26,l),
(496,186,l),
(646,36,l),
(743,133,l),
(593,283,l),
(805,283,l),
(805,419,l),
(593,419,l),
(743,569,l),
(646,666,l),
(496,516,l),
(496,728,l),
(359,728,l),
(359,516,l),
(209,666,l),
(113,569,l),
(263,419,l),
(51,419,l),
(51,282,l),
(262,282,l),
(113,133,l),
(210,36,l),
(359,186,l),
(359,-26,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
unicode = 128958;
}
