{
glyphname = heavyTwelvePointedBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(456,55,l),
(564,-43,l),
(610,96,l),
(752,66,l),
(721,208,l),
(861,254,l),
(763,362,l),
(861,470,l),
(721,516,l),
(752,658,l),
(610,628,l),
(564,767,l),
(456,669,l),
(347,767,l),
(302,628,l),
(159,658,l),
(190,516,l),
(51,470,l),
(149,362,l),
(51,254,l),
(190,208,l),
(159,66,l),
(302,96,l),
(347,-43,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 912;
}
);
unicode = 128979;
}
