{
glyphname = heavyLargeCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(836,-144,o),
(1063,83,o),
(1063,362,cs),
(1063,641,o),
(836,868,o),
(557,868,cs),
(278,868,o),
(51,641,o),
(51,362,cs),
(51,83,o),
(278,-144,o),
(557,-144,cs)
);
},
{
closed = 1;
nodes = (
(339,-32,o),
(163,144,o),
(163,362,cs),
(163,580,o),
(339,756,o),
(557,756,cs),
(775,756,o),
(951,580,o),
(951,362,cs),
(951,144,o),
(775,-32,o),
(557,-32,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1114;
}
);
note = uni2B55;
unicode = 11093;
}
