{
glyphname = heavyInterrobangOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(370,238,l),
(381,314,l),
(563,360,o),
(647,433,o),
(647,539,cs),
(647,660,o),
(565,724,o),
(333,724,cs),
(103,724,o),
(51,661,o),
(51,594,cs),
(51,531,o),
(104,506,o),
(203,506,c),
(203,602,o),
(231,656,o),
(334,656,cs),
(434,656,o),
(463,607,o),
(463,528,cs),
(463,468,o),
(443,425,o),
(390,396,c),
(429,600,l),
(238,600,l),
(287,238,l)
);
},
{
closed = 1;
nodes = (
(381,-9,o),
(426,13,o),
(426,80,cs),
(426,153,o),
(381,175,o),
(330,175,cs),
(276,175,o),
(234,153,o),
(234,80,cs),
(234,13,o),
(276,-9,o),
(330,-9,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 698;
}
);
unicode = 128633;
}
