{
glyphname = heavyChevronSnowflake;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(380,-38,o),
(393,-25,o),
(393,-10,cs),
(393,-3,o),
(391,5,o),
(386,15,c),
(381,25,o),
(379,35,o),
(379,44,cs),
(379,68,l),
(403,48,ls),
(406,45,o),
(411,40,o),
(417,30,cs),
(423,21,o),
(433,16,o),
(447,16,cs),
(472,16,o),
(487,33,o),
(487,55,cs),
(487,80,o),
(477,94,o),
(458,98,cs),
(438,102,o),
(426,104,o),
(421,106,c),
(379,134,l),
(377,288,l),
(511,210,l),
(513,185,l),
(513,167,o),
(510,152,o),
(506,141,cs),
(502,129,o),
(499,120,o),
(499,114,cs),
(499,94,o),
(521,70,o),
(539,70,cs),
(568,70,o),
(583,94,o),
(583,112,cs),
(583,118,o),
(581,125,o),
(577,132,c),
(573,140,o),
(571,145,o),
(571,148,c),
(567,176,l),
(598,158,o),
(600,156,o),
(614,138,cs),
(621,129,o),
(630,124,o),
(643,124,cs),
(659,124,o),
(673,140,o),
(673,156,cs),
(673,173,o),
(653,186,o),
(633,188,cs),
(623,189,o),
(614,191,o),
(605,196,cs),
(585,206,l),
(604,216,o),
(617,221,o),
(624,221,cs),
(657,221,o),
(669,241,o),
(669,263,cs),
(669,286,o),
(649,302,o),
(624,302,cs),
(610,302,o),
(600,296,o),
(591,284,cs),
(582,272,o),
(562,257,o),
(527,240,c),
(393,316,l),
(527,392,l),
(560,375,o),
(577,368,o),
(593,345,cs),
(601,334,o),
(611,328,o),
(624,328,cs),
(648,328,o),
(669,344,o),
(669,367,cs),
(669,387,o),
(659,410,o),
(624,410,cs),
(617,410,o),
(604,415,o),
(585,424,c),
(605,436,l),
(611,439,o),
(625,443,o),
(644,446,cs),
(663,449,o),
(672,459,o),
(672,476,cs),
(672,493,o),
(658,508,o),
(643,508,cs),
(631,508,o),
(621,502,o),
(611,490,cs),
(601,478,o),
(593,469,o),
(587,466,cs),
(567,454,l),
(571,482,l),
(572,488,o),
(575,494,o),
(578,499,cs),
(581,504,o),
(583,511,o),
(583,518,cs),
(583,540,o),
(567,561,o),
(543,561,cs),
(522,561,o),
(499,540,o),
(499,520,cs),
(499,516,o),
(501,508,o),
(505,498,c),
(508,488,o),
(511,479,o),
(511,470,c),
(511,463,l),
(509,420,l),
(377,342,l),
(379,496,l),
(421,524,l),
(426,526,o),
(438,529,o),
(458,533,cs),
(477,537,o),
(487,550,o),
(487,575,cs),
(487,598,o),
(470,614,o),
(447,614,cs),
(433,614,o),
(422,609,o),
(417,599,cs),
(412,588,o),
(405,583,o),
(401,580,c),
(379,562,l),
(379,586,ls),
(379,595,o),
(381,604,o),
(386,615,c),
(391,625,o),
(393,634,o),
(393,640,cs),
(393,654,o),
(380,668,o),
(363,668,cs),
(344,668,o),
(331,656,o),
(331,640,cs),
(331,634,o),
(333,626,o),
(338,616,c),
(343,605,o),
(345,595,o),
(345,586,cs),
(345,562,l),
(323,578,o),
(313,586,o),
(314,585,cs),
(315,584,o),
(313,589,o),
(306,599,cs),
(299,609,o),
(288,614,o),
(275,614,cs),
(250,614,o),
(235,597,o),
(235,575,cs),
(235,552,o),
(247,533,o),
(274,531,cs),
(288,530,o),
(307,521,o),
(333,504,cs),
(345,496,l),
(347,342,l),
(213,420,l),
(211,465,l),
(211,472,l),
(211,479,o),
(214,487,o),
(218,499,cs),
(222,510,o),
(225,517,o),
(225,520,cs),
(225,540,o),
(202,561,o),
(179,561,cs),
(158,561,o),
(139,542,o),
(139,521,cs),
(139,512,o),
(143,506,o),
(150,491,c),
(153,482,l),
(155,454,l),
(132,468,o),
(118,479,o),
(115,486,cs),
(109,501,o),
(95,509,o),
(81,509,cs),
(65,509,o),
(51,493,o),
(51,477,cs),
(51,460,o),
(61,450,o),
(81,446,cs),
(101,442,o),
(114,439,o),
(119,436,c),
(139,424,l),
(121,416,o),
(110,411,o),
(108,411,cs),
(105,411,o),
(103,410,o),
(100,410,c),
(61,408,o),
(53,384,o),
(53,369,cs),
(53,346,o),
(75,328,o),
(100,328,cs),
(112,328,o),
(123,333,o),
(130,345,cs),
(136,356,o),
(145,363,o),
(151,368,c),
(197,392,l),
(331,316,l),
(197,238,l),
(153,260,o),
(147,261,o),
(131,284,cs),
(123,295,o),
(113,302,o),
(100,302,cs),
(74,302,o),
(53,284,o),
(53,261,cs),
(53,242,o),
(65,221,o),
(100,221,cs),
(104,221,o),
(109,220,o),
(113,218,c),
(139,206,l),
(114,194,o),
(97,188,o),
(88,187,cs),
(70,185,o),
(51,172,o),
(51,156,cs),
(51,141,o),
(65,124,o),
(80,124,cs),
(93,124,o),
(104,129,o),
(110,140,cs),
(116,151,o),
(125,158,o),
(135,164,cs),
(155,176,l),
(153,148,l),
(152,144,o),
(150,138,o),
(146,131,cs),
(142,124,o),
(139,117,o),
(139,111,cs),
(139,92,o),
(157,69,o),
(182,69,cs),
(203,69,o),
(225,90,o),
(225,110,cs),
(225,114,o),
(223,122,o),
(218,133,c),
(213,145,o),
(211,154,o),
(211,160,cs),
(211,167,l),
(213,210,l),
(347,288,l),
(345,134,l),
(298,103,o),
(299,103,o),
(271,99,cs),
(243,95,o),
(235,75,o),
(235,55,cs),
(235,33,o),
(252,16,o),
(275,16,cs),
(289,16,o),
(299,21,o),
(306,31,cs),
(313,41,o),
(317,47,o),
(321,50,cs),
(345,68,l),
(345,44,ls),
(345,35,o),
(343,24,o),
(338,14,c),
(333,4,o),
(331,-4,o),
(331,-10,cs),
(331,-26,o),
(343,-38,o),
(363,-38,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 724;
}
);
note = uni2746;
unicode = 10054;
}
