{
glyphname = heavyCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(289,78,o),
(163,204,o),
(163,362,cs),
(163,520,o),
(289,646,o),
(447,646,cs),
(605,646,o),
(731,520,o),
(731,362,cs),
(731,204,o),
(605,78,o),
(447,78,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni2B58;
unicode = 11096;
}
