{
glyphname = heavyCircleWithCircleInside;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,-34,o),
(843,143,o),
(843,362,cs),
(843,581,o),
(666,758,o),
(447,758,cs),
(229,758,o),
(51,581,o),
(51,362,cs),
(51,143,o),
(229,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(293,85,o),
(170,208,o),
(170,362,cs),
(170,515,o),
(293,639,o),
(447,639,cs),
(600,639,o),
(724,515,o),
(724,362,cs),
(724,208,o),
(600,85,o),
(447,85,cs)
);
},
{
closed = 1;
nodes = (
(575,133,o),
(677,235,o),
(677,362,cs),
(677,490,o),
(575,592,o),
(447,592,cs),
(320,592,o),
(218,490,o),
(218,362,cs),
(218,235,o),
(320,133,o),
(447,133,cs)
);
},
{
closed = 1;
nodes = (
(358,202,o),
(287,273,o),
(287,362,cs),
(287,451,o),
(358,523,o),
(447,523,cs),
(536,523,o),
(608,451,o),
(608,362,cs),
(608,273,o),
(536,202,o),
(447,202,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni2B57;
unicode = 11095;
}
