{
glyphname = heavyOvalWithOvalInside;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(673,129,o),
(827,220,o),
(827,362,cs),
(827,507,o),
(671,596,o),
(439,596,cs),
(204,596,o),
(51,506,o),
(51,362,cs),
(51,219,o),
(206,129,o),
(439,129,cs)
);
},
{
closed = 1;
nodes = (
(259,190,o),
(127,258,o),
(127,362,cs),
(127,470,o),
(247,534,o),
(439,534,cs),
(629,534,o),
(751,472,o),
(751,362,cs),
(751,255,o),
(618,190,o),
(439,190,cs)
);
},
{
closed = 1;
nodes = (
(596,237,o),
(689,283,o),
(689,362,cs),
(689,440,o),
(599,487,o),
(439,487,cs),
(281,487,o),
(189,440,o),
(189,362,cs),
(189,286,o),
(282,237,o),
(439,237,cs)
);
},
{
closed = 1;
nodes = (
(347,281,o),
(236,299,o),
(236,362,cs),
(236,426,o),
(339,443,o),
(439,443,cs),
(527,443,o),
(642,428,o),
(642,362,cs),
(642,299,o),
(533,281,o),
(439,281,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 878;
}
);
note = uni2B56;
unicode = 11094;
}
