{
glyphname = heavyCheckMark;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(234,-80,o),
(257,-71,o),
(282,-52,cs),
(307,-33,o),
(347,3,o),
(402,57,cs),
(457,111,o),
(528,183,o),
(619,274,cs),
(643,298,ls),
(721,376,o),
(730,385,o),
(792,458,cs),
(823,494,o),
(845,519,o),
(858,532,cs),
(872,546,o),
(879,559,o),
(879,571,cs),
(879,582,o),
(877,593,o),
(873,603,c),
(879,629,l),
(875,656,o),
(873,671,o),
(872,672,cs),
(871,673,o),
(870,675,o),
(869,676,c),
(857,682,l),
(833,676,l),
(829,678,o),
(825,679,o),
(822,679,cs),
(806,679,o),
(781,661,o),
(748,624,cs),
(715,587,o),
(635,512,o),
(510,396,cs),
(306,207,l),
(304,205,o),
(299,204,o),
(292,204,cs),
(287,204,o),
(282,209,o),
(277,218,cs),
(272,228,o),
(271,242,o),
(267,262,cs),
(235,428,ls),
(232,443,o),
(226,451,o),
(218,451,cs),
(216,451,o),
(211,449,o),
(205,443,cs),
(199,437,o),
(192,435,o),
(187,435,cs),
(180,435,o),
(174,434,o),
(170,432,c),
(149,424,l),
(138,424,o),
(130,423,o),
(126,421,c),
(117,418,o),
(87,393,o),
(79,374,c),
(57,376,l),
(53,375,o),
(51,367,o),
(51,354,c),
(51,355,o),
(69,99,o),
(69,98,cs),
(69,85,o),
(70,67,o),
(73,45,cs),
(79,0,o),
(85,-3,o),
(112,-30,cs),
(139,-57,o),
(176,-80,o),
(213,-80,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 930;
}
);
note = uni2714;
unicode = 10004;
}
