{
glyphname = heavyNorthWestVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(737,-30,o),
(847,60,o),
(847,177,cs),
(847,244,o),
(809,297,o),
(752,297,cs),
(687,297,o),
(646,227,o),
(646,214,cs),
(646,212,o),
(647,211,o),
(649,211,cs),
(656,211,o),
(659,216,o),
(681,216,cs),
(739,216,o),
(799,180,o),
(799,129,cs),
(799,95,o),
(774,73,o),
(739,73,cs),
(585,73,o),
(396,477,o),
(240,475,cs),
(165,474,o),
(51,380,o),
(51,265,cs),
(51,217,o),
(73,175,o),
(147,175,cs),
(297,175,o),
(448,368,o),
(728,362,cs),
(873,359,o),
(975,275,o),
(975,176,cs),
(975,120,o),
(945,99,o),
(945,91,cs),
(945,89,o),
(947,87,o),
(950,87,cs),
(967,87,o),
(1056,148,o),
(1056,257,cs),
(1056,360,o),
(973,476,o),
(784,476,cs),
(501,476,o),
(373,279,o),
(194,279,cs),
(127,279,o),
(109,302,o),
(109,329,cs),
(109,347,o),
(117,375,o),
(154,375,cs),
(290,375,o),
(490,-30,o),
(658,-30,cs)
);
},
{
closed = 1;
nodes = (
(437,349,l),
(459,380,o),
(629,613,o),
(760,613,cs),
(806,613,o),
(828,589,o),
(828,562,cs),
(828,545,o),
(819,538,o),
(819,535,cs),
(819,534,o),
(820,532,o),
(823,532,cs),
(841,532,o),
(905,583,o),
(905,641,cs),
(905,681,o),
(877,720,o),
(808,720,cs),
(638,720,o),
(454,399,o),
(378,324,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1107;
}
);
unicode = 128604;
}
