{
glyphname = heavyNorthWestBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(290,33,o),
(329,49,o),
(358,72,c),
(343,110,l),
(335,107,o),
(316,104,o),
(299,104,cs),
(245,104,o),
(199,138,o),
(199,212,cs),
(199,270,o),
(232,302,o),
(282,302,cs),
(337,302,o),
(352,242,o),
(421,184,cs),
(476,138,o),
(557,98,o),
(665,98,cs),
(855,98,o),
(1003,205,o),
(1003,383,cs),
(1003,499,o),
(921,622,o),
(713,622,c),
(713,584,l),
(836,572,o),
(857,461,o),
(857,407,cs),
(857,242,o),
(752,159,o),
(640,159,cs),
(576,159,o),
(502,180,o),
(454,223,cs),
(421,252,o),
(395,286,o),
(395,328,cs),
(395,370,o),
(426,398,o),
(465,398,cs),
(503,398,o),
(520,371,o),
(520,345,cs),
(520,333,o),
(518,319,o),
(512,307,c),
(539,293,l),
(571,317,o),
(596,349,o),
(596,397,cs),
(596,442,o),
(567,490,o),
(500,490,cs),
(435,490,o),
(387,441,o),
(369,374,c),
(372,416,o),
(374,448,o),
(374,475,cs),
(374,602,o),
(296,668,o),
(163,668,cs),
(127,668,o),
(51,666,o),
(51,635,cs),
(51,604,o),
(105,622,o),
(118,592,cs),
(121,585,o),
(122,576,o),
(122,564,cs),
(122,551,o),
(121,537,o),
(121,522,cs),
(121,490,o),
(125,454,o),
(150,422,cs),
(182,381,o),
(223,379,o),
(281,342,c),
(269,344,o),
(256,345,o),
(245,345,cs),
(136,345,o),
(60,280,o),
(60,191,cs),
(60,80,o),
(156,33,o),
(236,33,cs)
);
},
{
closed = 1;
nodes = (
(358,347,l),
(322,375,o),
(294,395,o),
(274,436,cs),
(250,484,o),
(259,577,o),
(206,615,cs),
(185,630,o),
(163,635,o),
(144,637,c),
(153,637,ls),
(298,637,o),
(335,558,o),
(335,451,cs),
(335,403,o),
(333,374,o),
(331,343,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1054;
}
);
unicode = 128612;
}
