{
glyphname = heavyBlackHeart;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(499,-60,l),
(511,-13,o),
(531,22,o),
(589,60,cs),
(618,79,o),
(656,94,o),
(786,152,cs),
(882,195,o),
(935,271,o),
(935,380,cs),
(935,493,o),
(851,594,o),
(715,594,cs),
(611,594,o),
(526,533,o),
(493,438,c),
(460,532,o),
(378,594,o),
(271,594,cs),
(136,594,o),
(51,493,o),
(51,380,cs),
(51,271,o),
(104,192,o),
(200,152,cs),
(302,110,o),
(343,95,o),
(376,75,cs),
(434,40,o),
(472,-3,o),
(487,-60,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 986;
}
);
note = uni2764;
unicode = 10084;
}
