{
glyphname = heavyWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(323,138,o),
(223,238,o),
(223,362,cs),
(223,486,o),
(323,586,o),
(447,586,cs),
(571,586,o),
(671,486,o),
(671,362,cs),
(671,238,o),
(571,138,o),
(447,138,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128903;
}
