{
glyphname = heavyBallotX;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(159,-136,l),
(163,-136,o),
(172,-120,o),
(191,-86,cs),
(201,-68,ls),
(206,-60,o),
(230,-26,o),
(276,32,cs),
(323,92,l),
(384,0,o),
(425,-57,o),
(447,-80,c),
(458,-84,o),
(465,-87,o),
(470,-87,cs),
(473,-87,ls),
(477,-87,o),
(480,-85,o),
(481,-82,cs),
(482,-79,o),
(484,-72,o),
(486,-63,c),
(489,-56,l),
(490,-54,o),
(493,-53,o),
(496,-53,cs),
(502,-53,o),
(508,-55,o),
(511,-58,cs),
(515,-62,o),
(518,-63,o),
(522,-63,cs),
(529,-63,o),
(534,-60,o),
(537,-52,c),
(539,-45,o),
(543,-42,o),
(549,-42,cs),
(554,-42,ls),
(556,-42,o),
(559,-41,o),
(563,-39,c),
(567,-36,l),
(559,-8,l),
(589,-6,l),
(599,-6,o),
(619,36,o),
(619,52,cs),
(619,58,o),
(612,69,o),
(599,83,cs),
(586,97,o),
(540,157,o),
(461,262,c),
(522,335,o),
(570,386,o),
(601,417,cs),
(711,524,l),
(703,536,l),
(711,541,o),
(715,547,o),
(715,557,c),
(713,574,l),
(703,576,l),
(707,592,l),
(702,592,ls),
(696,592,o),
(691,591,o),
(688,589,c),
(685,587,o),
(682,586,o),
(679,586,c),
(673,588,o),
(665,609,o),
(665,615,c),
(667,626,l),
(653,634,l),
(651,641,l),
(650,646,o),
(645,652,o),
(634,659,c),
(631,660,l),
(595,632,ls),
(587,625,o),
(577,615,o),
(564,601,cs),
(551,587,o),
(536,572,o),
(519,558,cs),
(501,543,o),
(451,489,o),
(367,396,c),
(336,440,o),
(315,473,o),
(303,494,cs),
(280,534,o),
(229,602,o),
(217,614,c),
(214,615,l),
(212,615,o),
(210,613,o),
(208,610,c),
(207,606,o),
(205,603,o),
(203,600,c),
(200,598,l),
(197,598,o),
(193,601,o),
(189,606,c),
(187,592,o),
(183,583,o),
(177,580,c),
(173,579,l),
(169,579,o),
(166,581,o),
(162,583,c),
(157,586,o),
(154,588,o),
(153,588,cs),
(149,588,o),
(135,574,o),
(133,567,c),
(131,559,o),
(117,548,o),
(109,548,cs),
(107,548,o),
(107,547,o),
(107,545,cs),
(107,539,o),
(117,500,o),
(124,492,c),
(129,486,l),
(163,396,o),
(197,316,o),
(231,246,c),
(131,139,o),
(73,69,o),
(53,26,c),
(59,9,o),
(61,-3,o),
(61,-10,c),
(59,-19,o),
(55,-28,o),
(51,-36,c),
(65,-42,l),
(67,-42,o),
(73,-54,o),
(73,-62,c),
(71,-78,l),
(71,-80,o),
(72,-81,o),
(73,-82,c),
(81,-80,l),
(87,-78,l),
(88,-78,o),
(89,-79,o),
(89,-80,c),
(87,-93,l),
(87,-95,o),
(88,-97,o),
(91,-98,c),
(96,-98,o),
(101,-96,o),
(105,-93,cs),
(110,-89,o),
(114,-88,o),
(117,-88,cs),
(119,-88,o),
(119,-89,o),
(119,-92,cs),
(119,-95,o),
(118,-101,o),
(115,-110,c),
(133,-134,l),
(134,-136,o),
(138,-137,o),
(143,-137,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 766;
}
);
note = uni2718;
unicode = 10008;
}
