{
glyphname = heavySouthEastBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(926,33,o),
(1003,36,o),
(1003,66,cs),
(1003,97,o),
(948,79,o),
(935,109,cs),
(932,116,o),
(932,125,o),
(932,137,cs),
(932,150,o),
(933,164,o),
(933,179,cs),
(933,211,o),
(928,247,o),
(904,279,cs),
(873,321,o),
(831,322,o),
(772,359,c),
(785,357,o),
(797,356,o),
(809,356,cs),
(918,356,o),
(994,421,o),
(994,510,cs),
(994,622,o),
(897,668,o),
(817,668,cs),
(764,668,o),
(725,652,o),
(695,629,c),
(710,591,l),
(719,594,o),
(738,597,o),
(754,597,cs),
(809,597,o),
(854,563,o),
(854,489,cs),
(854,432,o),
(822,399,o),
(772,399,cs),
(717,399,o),
(702,459,o),
(633,517,cs),
(578,563,o),
(496,603,o),
(388,603,cs),
(198,603,o),
(51,497,o),
(51,318,cs),
(51,203,o),
(133,80,o),
(340,80,c),
(340,117,l),
(218,129,o),
(196,240,o),
(196,294,cs),
(196,459,o),
(302,542,o),
(413,542,cs),
(477,542,o),
(550,521,o),
(600,479,cs),
(634,450,o),
(658,416,o),
(658,374,cs),
(658,332,o),
(628,303,o),
(589,303,cs),
(551,303,o),
(533,330,o),
(533,356,cs),
(533,368,o),
(536,382,o),
(541,395,c),
(514,408,l),
(482,384,o),
(457,352,o),
(457,304,cs),
(457,259,o),
(486,211,o),
(554,211,cs),
(618,211,o),
(666,260,o),
(684,327,c),
(681,285,o),
(679,253,o),
(679,227,cs),
(679,99,o),
(757,33,o),
(891,33,cs)
);
},
{
closed = 1;
nodes = (
(755,64,o),
(718,143,o),
(718,250,cs),
(718,298,o),
(720,328,o),
(723,358,c),
(696,354,l),
(731,327,o),
(760,306,o),
(779,266,cs),
(803,216,o),
(794,124,o),
(848,86,cs),
(868,72,o),
(891,66,o),
(909,64,c),
(901,64,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1054;
}
);
unicode = 128615;
}
