{
glyphname = heavyTwelvePointedPinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(549,66,l),
(679,-1,l),
(687,145,l),
(833,153,l),
(766,283,l),
(889,362,l),
(766,441,l),
(833,571,l),
(687,579,l),
(679,725,l),
(549,658,l),
(470,781,l),
(391,658,l),
(260,725,l),
(252,579,l),
(107,571,l),
(173,441,l),
(51,362,l),
(173,283,l),
(107,153,l),
(252,145,l),
(260,-1,l),
(391,66,l),
(470,-57,l)
);
},
{
closed = 1;
nodes = (
(470,362,l),
(397,91,l),
(278,30,l),
(470,362,l),
(271,163,l),
(140,171,l),
(470,362,l),
(199,290,l),
(87,362,l),
(470,362,l),
(199,434,l),
(139,553,l),
(470,362,l),
(271,561,l),
(278,694,l),
(470,362,l),
(398,633,l),
(470,745,l),
(470,362,l),
(542,633,l),
(661,694,l),
(470,362,l),
(668,561,l),
(801,553,l),
(470,362,l),
(741,434,l),
(853,362,l),
(470,362,l),
(741,289,l),
(801,171,l),
(470,362,l),
(668,163,l),
(661,30,l),
(470,362,l),
(542,91,l),
(470,-21,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
unicode = 128980;
}
