{
glyphname = heavySouthWestBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(296,33,o),
(374,99,o),
(374,227,cs),
(374,253,o),
(372,285,o),
(369,327,c),
(387,260,o),
(435,211,o),
(500,211,cs),
(567,211,o),
(596,259,o),
(596,304,cs),
(596,352,o),
(571,384,o),
(539,408,c),
(512,395,l),
(518,382,o),
(520,368,o),
(520,356,cs),
(520,330,o),
(503,303,o),
(465,303,cs),
(426,303,o),
(395,332,o),
(395,374,cs),
(395,416,o),
(420,450,o),
(454,479,cs),
(503,521,o),
(576,542,o),
(640,542,cs),
(752,542,o),
(857,459,o),
(857,294,cs),
(857,240,o),
(836,129,o),
(713,117,c),
(713,80,l),
(921,80,o),
(1003,203,o),
(1003,318,cs),
(1003,497,o),
(855,603,o),
(665,603,cs),
(557,603,o),
(475,564,o),
(421,517,cs),
(353,458,o),
(337,399,o),
(282,399,cs),
(232,399,o),
(199,432,o),
(199,489,cs),
(199,563,o),
(245,597,o),
(299,597,cs),
(316,597,o),
(335,594,o),
(343,591,c),
(358,629,l),
(329,652,o),
(290,668,o),
(236,668,cs),
(156,668,o),
(60,622,o),
(60,510,cs),
(60,421,o),
(136,356,o),
(245,356,cs),
(256,356,o),
(269,357,o),
(281,359,c),
(223,322,o),
(184,318,o),
(150,279,cs),
(123,248,o),
(121,211,o),
(121,179,cs),
(121,164,o),
(122,150,o),
(122,137,cs),
(122,125,o),
(121,116,o),
(118,109,cs),
(105,79,o),
(51,97,o),
(51,66,cs),
(51,36,o),
(127,33,o),
(163,33,cs)
);
},
{
closed = 1;
nodes = (
(163,66,o),
(185,72,o),
(206,86,cs),
(261,123,o),
(246,219,o),
(274,266,cs),
(297,304,o),
(322,327,o),
(358,354,c),
(331,358,l),
(333,328,o),
(335,298,o),
(335,250,cs),
(335,143,o),
(298,64,o),
(153,64,cs),
(144,64,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1054;
}
);
unicode = 128613;
}
