{
glyphname = heavyTeardropSpokedPinwheelAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(436,-19,o),
(464,17,o),
(464,73,cs),
(464,105,o),
(454,140,o),
(434,178,cs),
(414,217,o),
(400,246,o),
(394,267,c),
(410,249,o),
(428,224,o),
(449,190,cs),
(490,123,o),
(536,93,o),
(586,93,cs),
(614,93,o),
(646,106,o),
(681,133,c),
(683,167,l),
(683,203,o),
(675,230,o),
(659,250,cs),
(628,288,o),
(574,304,o),
(505,306,cs),
(471,307,o),
(443,310,o),
(423,314,c),
(445,318,o),
(478,321,o),
(520,323,cs),
(605,327,o),
(683,361,o),
(683,461,c),
(681,495,l),
(644,522,o),
(612,536,o),
(584,536,cs),
(539,536,o),
(490,503,o),
(447,436,cs),
(425,402,o),
(408,378,o),
(395,363,c),
(402,383,o),
(415,412,o),
(435,450,cs),
(454,487,o),
(464,522,o),
(464,555,cs),
(464,610,o),
(437,645,o),
(367,676,c),
(297,647,o),
(270,610,o),
(270,555,cs),
(270,522,o),
(280,487,o),
(299,449,cs),
(318,410,o),
(332,382,o),
(338,364,c),
(325,380,o),
(308,404,o),
(287,438,cs),
(246,504,o),
(194,536,o),
(150,536,cs),
(123,536,o),
(90,522,o),
(53,495,c),
(51,461,l),
(51,365,o),
(122,327,o),
(213,323,cs),
(258,321,o),
(291,317,o),
(310,314,c),
(290,310,o),
(258,307,o),
(214,305,cs),
(126,301,o),
(51,265,o),
(51,167,c),
(53,133,l),
(89,106,o),
(120,93,o),
(148,93,cs),
(199,93,o),
(245,125,o),
(286,192,cs),
(306,225,o),
(324,250,o),
(339,266,c),
(332,246,o),
(319,217,o),
(299,179,cs),
(280,142,o),
(270,106,o),
(270,73,cs),
(270,15,o),
(299,-20,o),
(367,-48,c)
);
},
{
closed = 1;
nodes = (
(125,115,o),
(100,125,o),
(73,144,c),
(342,299,l),
(346,293,l),
(321,274,o),
(291,239,o),
(257,190,cs),
(223,140,o),
(187,115,o),
(148,115,cs)
);
},
{
closed = 1;
nodes = (
(367,286,l),
(375,286,l),
(379,256,o),
(392,221,o),
(412,179,cs),
(432,137,o),
(442,102,o),
(442,73,cs),
(442,26,o),
(420,-1,o),
(367,-25,c)
);
},
{
closed = 1;
nodes = (
(311,333,o),
(273,340,o),
(225,344,cs),
(129,352,o),
(72,382,o),
(72,458,c),
(73,483,l),
(342,328,l),
(338,321,l)
);
},
{
closed = 1;
nodes = (
(391,300,l),
(395,306,l),
(422,294,o),
(459,287,o),
(506,285,cs),
(600,281,o),
(662,248,o),
(662,169,cs),
(662,160,l),
(661,144,l)
);
},
{
closed = 1;
nodes = (
(355,372,o),
(343,408,o),
(323,450,cs),
(303,492,o),
(292,527,o),
(292,555,cs),
(292,602,o),
(314,629,o),
(367,653,c),
(367,343,l),
(359,343,l)
);
},
{
closed = 1;
nodes = (
(387,334,l),
(410,352,o),
(434,378,o),
(458,415,cs),
(505,487,o),
(545,513,o),
(586,513,cs),
(608,513,o),
(633,503,o),
(661,483,c),
(391,328,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 734;
}
);
note = uni2743;
unicode = 10051;
}
