{
glyphname = heavyScriptLigatureEtOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(484,50,o),
(596,109,o),
(679,227,c),
(702,286,l),
(634,214,o),
(563,158,o),
(469,158,cs),
(347,158,o),
(259,256,o),
(259,375,cs),
(259,507,o),
(324,563,o),
(395,563,cs),
(426,563,o),
(455,519,o),
(455,467,cs),
(455,411,o),
(435,341,o),
(275,285,c),
(277,244,l),
(500,312,o),
(564,441,o),
(564,524,cs),
(564,580,o),
(522,641,o),
(461,641,cs),
(372,641,o),
(152,520,o),
(152,303,cs),
(152,116,o),
(287,50,o),
(392,50,cs)
);
},
{
closed = 1;
nodes = (
(582,-127,o),
(585,-126,o),
(589,-124,cs),
(619,-109,o),
(649,-89,o),
(680,-63,cs),
(691,-54,o),
(699,-43,o),
(703,-28,cs),
(833,417,l),
(740,465,l),
(580,-92,ls),
(576,-107,o),
(572,-112,o),
(572,-120,cs),
(572,-124,o),
(575,-127,o),
(580,-127,cs)
);
},
{
closed = 1;
nodes = (
(1066,333,o),
(1176,487,o),
(1176,557,cs),
(1176,616,o),
(1125,670,o),
(1104,670,cs),
(1080,670,o),
(1017,600,o),
(1017,577,cs),
(1017,571,o),
(1095,557,o),
(1095,487,cs),
(1095,452,o),
(1052,432,o),
(997,432,cs),
(876,432,o),
(797,594,o),
(676,594,cs),
(586,594,o),
(537,526,o),
(515,507,c),
(515,483,l),
(533,491,o),
(544,501,o),
(592,501,cs),
(688,501,o),
(801,333,o),
(927,333,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1270;
}
);
unicode = 128625;
}
