{
glyphname = heavySingleTurnedCommaQuotationMarkOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(329,280,o),
(395,350,o),
(395,446,cs),
(395,532,o),
(334,602,o),
(247,602,cs),
(205,602,o),
(162,588,o),
(151,574,c),
(151,675,o),
(223,734,o),
(395,734,c),
(395,760,l),
(310,760,o),
(245,750,o),
(201,730,cs),
(114,691,o),
(51,594,o),
(51,480,cs),
(51,351,o),
(127,280,o),
(227,280,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 446;
}
);
note = uni275B;
unicode = 10075;
}
