{
glyphname = heavyAmpersandOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(490,27,o),
(533,70,c),
(602,0,l),
(828,0,l),
(828,61,l),
(819,61,ls),
(797,61,o),
(764,66,o),
(739,92,cs),
(635,201,l),
(653,239,o),
(667,275,o),
(676,308,cs),
(693,369,o),
(737,369,o),
(782,369,cs),
(803,369,l),
(803,430,l),
(566,430,l),
(566,382,ls),
(566,342,o),
(562,299,o),
(557,277,c),
(431,411,l),
(521,456,o),
(570,505,o),
(570,582,cs),
(570,659,o),
(508,724,o),
(369,724,cs),
(231,724,o),
(159,666,o),
(159,561,cs),
(159,503,o),
(178,459,o),
(234,396,c),
(146,364,o),
(47,320,o),
(47,200,cs),
(47,60,o),
(148,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,69,o),
(238,120,o),
(238,205,cs),
(238,260,o),
(244,309,o),
(282,342,c),
(483,127,l),
(457,97,o),
(412,69,o),
(359,69,cs)
);
},
{
closed = 1;
nodes = (
(347,502,o),
(321,538,o),
(321,580,cs),
(321,631,o),
(341,656,o),
(380,656,cs),
(414,656,o),
(437,629,o),
(437,581,cs),
(437,527,o),
(422,492,o),
(383,462,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 844;
}
);
unicode = 128628;
}
