{
glyphname = heavyFourBalloonSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(512,-51,o),
(573,11,o),
(573,87,cs),
(573,139,o),
(553,182,o),
(512,215,cs),
(471,248,o),
(451,278,o),
(451,301,cs),
(451,319,l),
(467,319,ls),
(485,319,o),
(504,309,o),
(526,285,cs),
(580,226,o),
(618,195,o),
(681,195,cs),
(757,195,o),
(819,257,o),
(819,333,cs),
(819,410,o),
(757,471,o),
(681,471,cs),
(630,471,o),
(587,451,o),
(553,410,cs),
(519,370,o),
(490,349,o),
(467,349,cs),
(451,349,l),
(451,365,ls),
(451,388,o),
(472,416,o),
(512,451,cs),
(552,486,o),
(573,528,o),
(573,579,cs),
(573,654,o),
(511,717,o),
(435,717,cs),
(358,717,o),
(297,655,o),
(297,579,cs),
(297,517,o),
(330,476,o),
(364,445,cs),
(387,424,ls),
(411,402,o),
(421,383,o),
(421,365,cs),
(421,349,l),
(403,349,ls),
(381,349,o),
(352,370,o),
(317,410,cs),
(282,450,o),
(240,471,o),
(189,471,cs),
(113,471,o),
(51,409,o),
(51,333,cs),
(51,257,o),
(113,195,o),
(189,195,cs),
(239,195,o),
(282,215,o),
(318,257,cs),
(354,298,o),
(382,319,o),
(403,319,cs),
(421,319,l),
(421,301,ls),
(421,283,o),
(411,264,o),
(387,242,cs),
(325,185,o),
(297,151,o),
(297,87,cs),
(297,11,o),
(359,-51,o),
(435,-51,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 870;
}
);
note = uni2724;
unicode = 10020;
}
