{
glyphname = heavyEightTeardropSpokedPropellerAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(540,396,o),
(577,418,o),
(612,436,cs),
(647,454,o),
(676,470,o),
(698,492,cs),
(713,507,o),
(721,524,o),
(721,541,cs),
(721,557,o),
(714,572,o),
(700,586,cs),
(686,600,o),
(671,607,o),
(655,607,cs),
(638,607,o),
(621,599,o),
(606,584,cs),
(584,562,o),
(568,533,o),
(550,498,cs),
(532,463,o),
(510,426,o),
(475,381,c),
(495,361,l)
);
},
{
closed = 1;
nodes = (
(220,23,o),
(237,31,o),
(252,46,cs),
(274,68,o),
(290,97,o),
(308,132,cs),
(326,167,o),
(348,204,o),
(383,249,c),
(363,269,l),
(318,234,o),
(281,212,o),
(246,194,cs),
(211,176,o),
(182,160,o),
(160,138,cs),
(145,123,o),
(137,106,o),
(137,89,cs),
(137,73,o),
(144,58,o),
(158,44,cs),
(172,30,o),
(187,23,o),
(203,23,cs)
);
},
{
closed = 1;
nodes = (
(145,250,o),
(176,259,o),
(214,271,cs),
(252,283,o),
(293,294,o),
(350,301,c),
(350,329,l),
(293,336,o),
(252,347,o),
(214,359,cs),
(176,371,o),
(145,380,o),
(114,380,cs),
(71,380,o),
(46,355,o),
(46,315,cs),
(46,275,o),
(71,250,o),
(114,250,cs)
);
},
{
closed = 1;
nodes = (
(469,-68,o),
(494,-43,o),
(494,0,cs),
(494,31,o),
(485,62,o),
(473,100,cs),
(461,138,o),
(450,179,o),
(443,236,c),
(415,236,l),
(408,179,o),
(397,138,o),
(385,100,cs),
(373,62,o),
(364,31,o),
(364,0,cs),
(364,-43,o),
(389,-68,o),
(429,-68,cs)
);
},
{
closed = 1;
nodes = (
(485,216,o),
(528,259,o),
(528,314,cs),
(528,369,o),
(485,414,o),
(430,414,cs),
(375,414,o),
(330,369,o),
(330,314,cs),
(330,259,o),
(375,216,o),
(430,216,cs)
);
},
{
closed = 1;
nodes = (
(383,381,l),
(348,426,o),
(326,463,o),
(308,498,cs),
(290,533,o),
(274,562,o),
(252,584,cs),
(237,599,o),
(220,607,o),
(203,607,cs),
(187,607,o),
(172,600,o),
(158,586,cs),
(144,572,o),
(137,557,o),
(137,541,cs),
(137,524,o),
(145,507,o),
(160,492,cs),
(182,470,o),
(211,454,o),
(246,436,cs),
(281,418,o),
(318,396,o),
(363,361,c)
);
},
{
closed = 1;
nodes = (
(671,23,o),
(686,30,o),
(700,44,cs),
(714,58,o),
(721,73,o),
(721,89,cs),
(721,106,o),
(713,123,o),
(698,138,cs),
(676,160,o),
(647,176,o),
(612,194,cs),
(577,212,o),
(540,234,o),
(495,269,c),
(475,249,l),
(510,204,o),
(532,167,o),
(550,132,cs),
(568,97,o),
(584,68,o),
(606,46,cs),
(621,31,o),
(638,23,o),
(655,23,cs)
);
},
{
closed = 1;
nodes = (
(787,250,o),
(812,275,o),
(812,315,cs),
(812,355,o),
(787,380,o),
(744,380,cs),
(713,380,o),
(682,371,o),
(644,359,cs),
(606,347,o),
(565,336,o),
(508,329,c),
(508,301,l),
(565,294,o),
(606,283,o),
(644,271,cs),
(682,259,o),
(713,250,o),
(744,250,cs)
);
},
{
closed = 1;
nodes = (
(443,394,l),
(450,451,o),
(461,492,o),
(473,530,cs),
(485,568,o),
(494,599,o),
(494,630,cs),
(494,673,o),
(469,698,o),
(429,698,cs),
(389,698,o),
(364,673,o),
(364,630,cs),
(364,599,o),
(373,568,o),
(385,530,cs),
(397,492,o),
(408,451,o),
(415,394,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 858;
}
);
note = uni274B;
unicode = 10059;
}
