{
glyphname = heavyNorthEastBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(897,33,o),
(994,80,o),
(994,191,cs),
(994,280,o),
(918,345,o),
(809,345,cs),
(797,345,o),
(785,344,o),
(772,342,c),
(831,379,o),
(869,383,o),
(904,422,cs),
(931,452,o),
(933,490,o),
(933,522,cs),
(933,537,o),
(932,551,o),
(932,564,cs),
(932,576,o),
(933,585,o),
(935,592,cs),
(944,624,o),
(1003,604,o),
(1003,635,cs),
(1003,666,o),
(926,668,o),
(891,668,cs),
(757,668,o),
(679,602,o),
(679,475,cs),
(679,448,o),
(681,416,o),
(684,374,c),
(666,441,o),
(618,490,o),
(554,490,cs),
(486,490,o),
(457,442,o),
(457,397,cs),
(457,349,o),
(482,317,o),
(514,293,c),
(541,307,l),
(536,319,o),
(533,333,o),
(533,345,cs),
(533,371,o),
(551,398,o),
(589,398,cs),
(628,398,o),
(658,370,o),
(658,328,cs),
(658,286,o),
(634,251,o),
(600,223,cs),
(550,181,o),
(477,159,o),
(413,159,cs),
(302,159,o),
(196,242,o),
(196,407,cs),
(196,461,o),
(218,572,o),
(340,584,c),
(340,622,l),
(133,622,o),
(51,499,o),
(51,383,cs),
(51,205,o),
(198,98,o),
(388,98,cs),
(496,98,o),
(579,137,o),
(633,184,cs),
(701,243,o),
(717,302,o),
(772,302,cs),
(822,302,o),
(854,270,o),
(854,212,cs),
(854,138,o),
(809,104,o),
(754,104,cs),
(738,104,o),
(719,107,o),
(710,110,c),
(695,72,l),
(725,49,o),
(764,33,o),
(817,33,cs)
);
},
{
closed = 1;
nodes = (
(720,374,o),
(718,403,o),
(718,451,cs),
(718,558,o),
(755,637,o),
(901,637,cs),
(909,637,l),
(891,635,o),
(868,629,o),
(848,615,cs),
(795,578,o),
(808,482,o),
(779,436,cs),
(755,398,o),
(731,375,o),
(696,347,c),
(723,343,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1054;
}
);
unicode = 128614;
}
