{
glyphname = heavySouthEastVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(606,214,o),
(734,411,o),
(913,411,cs),
(980,411,o),
(998,388,o),
(998,361,cs),
(998,343,o),
(990,315,o),
(953,315,cs),
(817,315,o),
(617,720,o),
(449,720,cs),
(370,720,o),
(260,630,o),
(260,513,cs),
(260,446,o),
(298,393,o),
(355,393,cs),
(420,393,o),
(461,463,o),
(461,476,cs),
(461,478,o),
(460,479,o),
(458,479,cs),
(451,479,o),
(448,474,o),
(426,474,cs),
(368,474,o),
(308,510,o),
(308,561,cs),
(308,595,o),
(333,617,o),
(368,617,cs),
(522,617,o),
(711,213,o),
(867,215,cs),
(942,216,o),
(1056,310,o),
(1056,425,cs),
(1056,473,o),
(1034,515,o),
(960,515,cs),
(810,515,o),
(659,322,o),
(379,328,cs),
(234,331,o),
(132,415,o),
(132,514,cs),
(132,570,o),
(162,591,o),
(162,599,cs),
(162,601,o),
(160,603,o),
(157,603,cs),
(140,603,o),
(51,542,o),
(51,433,cs),
(51,330,o),
(134,214,o),
(323,214,cs)
);
},
{
closed = 1;
nodes = (
(469,-30,o),
(653,291,o),
(729,366,c),
(670,341,l),
(648,310,o),
(478,77,o),
(347,77,cs),
(301,77,o),
(279,101,o),
(279,128,cs),
(279,145,o),
(288,152,o),
(288,155,cs),
(288,156,o),
(287,158,o),
(284,158,cs),
(266,158,o),
(202,107,o),
(202,49,cs),
(202,9,o),
(230,-30,o),
(299,-30,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1107;
}
);
unicode = 128607;
}
