{
glyphname = heavyLigatureOpenEtOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(458,35,o),
(511,107,c),
(511,228,l),
(460,170,o),
(392,142,o),
(338,142,cs),
(266,142,o),
(238,171,o),
(238,216,cs),
(238,264,o),
(267,293,o),
(390,293,cs),
(747,293,l),
(747,438,l),
(389,438,ls),
(280,438,o),
(242,469,o),
(242,513,cs),
(242,551,o),
(274,569,o),
(322,569,cs),
(387,569,o),
(443,536,o),
(464,523,c),
(544,652,l),
(485,692,o),
(426,724,o),
(302,724,cs),
(155,724,o),
(55,647,o),
(55,544,cs),
(55,442,o),
(128,399,o),
(213,376,c),
(213,373,l),
(99,359,o),
(34,286,o),
(34,194,cs),
(34,67,o),
(134,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(655,0,l),
(655,368,l),
(459,368,l),
(459,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 766;
}
);
unicode = 128627;
}
