{
glyphname = heavySansSerifInterrobangOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(345,252,l),
(345,277,ls),
(345,308,o),
(362,324,o),
(422,362,cs),
(508,416,o),
(538,472,o),
(538,542,cs),
(538,659,o),
(453,724,o),
(298,724,cs),
(207,724,o),
(125,701,o),
(51,655,c),
(112,555,l),
(165,591,o),
(219,608,o),
(279,608,cs),
(352,608,o),
(380,582,o),
(380,538,cs),
(380,511,o),
(369,485,o),
(333,449,cs),
(312,428,o),
(288,402,o),
(265,375,c),
(304,375,l),
(320,558,l),
(160,558,l),
(193,252,l)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(377,15,o),
(377,81,cs),
(377,150,o),
(331,175,o),
(276,175,cs),
(220,175,o),
(173,150,o),
(173,81,cs),
(173,15,o),
(220,-12,o),
(276,-12,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 589;
}
);
unicode = 128635;
}
