{
glyphname = helmetWithWhiteCross;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(648,-4,o),
(785,158,o),
(798,349,c),
(886,349,l),
(886,378,l),
(798,414,l),
(777,611,o),
(635,757,o),
(469,757,cs),
(292,757,o),
(159,602,o),
(141,414,c),
(51,378,l),
(51,349,l),
(140,349,l),
(151,159,o),
(288,-4,o),
(469,-4,cs)
);
},
{
closed = 1;
nodes = (
(332,63,o),
(225,179,o),
(213,349,c),
(723,349,l),
(713,180,o),
(607,63,o),
(469,63,cs)
);
},
{
closed = 1;
nodes = (
(429,505,l),
(324,505,l),
(324,584,l),
(429,584,l),
(429,689,l),
(508,689,l),
(508,584,l),
(613,584,l),
(613,505,l),
(508,505,l),
(508,399,l),
(429,399,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 933;
}
);
unicode = 9937;
}
