{
glyphname = "helmet-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-10);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(325,-4,ls),
(388,-4,o),
(396,12,o),
(396,84,cs),
(396,212,ls),
(396,314,o),
(354,363,o),
(298,391,cs),
(270,405,o),
(256,415,o),
(256,421,cs),
(256,435,ls),
(256,451,o),
(245,477,o),
(212,477,cs),
(181,477,o),
(165,462,o),
(165,433,cs),
(165,413,ls),
(165,407,o),
(165,403,o),
(164,402,cs),
(163,401,o),
(153,396,o),
(133,388,cs),
(92,372,o),
(50,313,o),
(50,242,cs),
(50,102,ls),
(50,73,o),
(53,51,o),
(59,36,cs),
(71,5,o),
(84,-4,o),
(141,-4,cs)
);
},
{
closed = 1;
nodes = (
(91,24,o),
(78,50,o),
(78,102,cs),
(78,237,ls),
(78,309,o),
(117,358,o),
(158,368,cs),
(179,373,o),
(190,378,o),
(191,382,c),
(192,385,o),
(193,389,o),
(193,393,cs),
(193,433,ls),
(193,444,o),
(199,449,o),
(212,449,cs),
(223,449,o),
(228,444,o),
(228,435,cs),
(228,421,ls),
(228,404,o),
(236,392,o),
(251,385,cs),
(266,378,o),
(285,367,o),
(306,352,cs),
(349,322,o),
(368,282,o),
(368,212,cs),
(368,84,ls),
(368,37,o),
(364,24,o),
(325,24,cs),
(118,24,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 446;
}
);
note = uni101D6;
unicode = 66006;
}
