{
glyphname = "hide-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,30);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(451,-2,o),
(524,50,o),
(524,81,cs),
(524,94,o),
(517,108,o),
(502,122,cs),
(473,149,o),
(426,212,o),
(426,319,cs),
(426,431,l),
(518,431,ls),
(533,431,o),
(542,437,o),
(546,447,cs),
(550,458,o),
(551,477,o),
(551,504,cs),
(551,546,o),
(541,570,o),
(522,574,c),
(480,576,l),
(407,572,l),
(377,574,l),
(377,688,ls),
(377,700,o),
(372,709,o),
(363,714,cs),
(353,719,o),
(333,721,o),
(304,721,cs),
(248,721,o),
(219,709,o),
(219,686,cs),
(219,552,l),
(85,552,l),
(72,551,ls),
(65,550,o),
(59,546,o),
(56,536,c),
(52,526,o),
(50,511,o),
(50,489,cs),
(50,444,o),
(60,422,o),
(81,422,cs),
(87,422,l),
(143,429,l),
(179,429,o),
(197,402,o),
(197,347,cs),
(197,252,o),
(166,206,o),
(124,180,cs),
(103,167,o),
(93,155,o),
(93,145,cs),
(93,94,o),
(168,26,o),
(184,26,cs),
(186,26,o),
(189,29,o),
(193,34,cs),
(205,52,l),
(214,64,o),
(226,77,o),
(241,77,cs),
(253,77,o),
(270,63,o),
(292,36,c),
(296,30,o),
(299,28,o),
(302,28,cs),
(305,28,o),
(313,37,o),
(323,54,cs),
(333,71,o),
(342,79,o),
(348,79,cs),
(359,79,o),
(374,65,o),
(392,39,cs),
(410,12,o),
(424,-2,o),
(434,-2,cs)
);
},
{
closed = 1;
nodes = (
(433,31,o),
(429,34,o),
(426,41,c),
(420,52,l),
(392,92,o),
(368,112,o),
(348,112,cs),
(325,112,o),
(311,86,o),
(300,71,c),
(282,94,o),
(262,105,o),
(241,105,cs),
(217,105,o),
(196,92,o),
(179,66,c),
(141,95,o),
(121,122,o),
(121,145,cs),
(121,146,o),
(129,152,o),
(145,162,cs),
(161,172,o),
(175,188,o),
(188,207,cs),
(214,245,o),
(225,285,o),
(225,347,cs),
(225,420,o),
(197,457,o),
(142,457,c),
(86,450,l),
(81,463,o),
(78,477,o),
(78,489,cs),
(78,503,o),
(81,515,o),
(86,524,c),
(247,524,l),
(247,687,l),
(249,688,o),
(282,693,o),
(301,693,cs),
(324,693,o),
(340,691,o),
(349,687,c),
(349,553,ls),
(349,547,o),
(367,543,o),
(404,544,cs),
(491,547,ls),
(522,548,o),
(523,541,o),
(523,504,cs),
(523,481,o),
(521,466,o),
(517,459,c),
(398,459,l),
(398,319,ls),
(398,237,o),
(422,164,o),
(478,108,cs),
(483,103,o),
(486,98,o),
(489,94,c),
(491,90,o),
(492,87,o),
(492,85,cs),
(492,73,o),
(451,31,o),
(435,31,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 601;
}
);
note = uni101EA;
unicode = 66026;
}
