{
glyphname = hole;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(772,-89,o),
(977,-22,o),
(977,60,cs),
(977,158,o),
(772,210,o),
(519,210,cs),
(266,210,o),
(61,158,o),
(61,60,cs),
(61,-22,o),
(266,-89,o),
(519,-89,cs)
);
},
{
closed = 1;
nodes = (
(51,99,o),
(54,107,o),
(58,114,c),
(94,170,o),
(210,239,o),
(519,239,cs),
(839,239,o),
(944,170,o),
(980,114,c),
(984,107,o),
(987,105,o),
(987,90,c),
(987,124,l),
(987,206,o),
(777,273,o),
(519,273,cs),
(261,273,o),
(51,206,o),
(51,124,c),
(51,90,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1038;
}
);
unicode = 128371;
}
