{
glyphname = hollowQuiltSquareOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(126,-102,o),
(196,-85,o),
(262,-52,cs),
(394,14,o),
(485,138,o),
(509,282,c),
(514,282,l),
(524,219,o),
(546,160,o),
(581,106,cs),
(650,-1,o),
(758,-78,o),
(886,-102,c),
(905,-102,l),
(905,-41,o),
(892,17,o),
(865,72,cs),
(812,181,o),
(712,262,o),
(596,286,c),
(593,303,o),
(591,318,o),
(591,332,c),
(660,319,o),
(721,291,o),
(776,249,cs),
(885,165,o),
(950,38,o),
(950,-102,c),
(968,-102,l),
(968,-29,o),
(952,40,o),
(920,105,cs),
(857,234,o),
(735,325,o),
(590,352,c),
(590,355,l),
(653,366,o),
(712,388,o),
(765,423,cs),
(871,493,o),
(945,604,o),
(968,733,c),
(969,733,l),
(969,752,l),
(906,752,o),
(848,739,o),
(793,712,cs),
(683,658,o),
(602,559,o),
(575,436,c),
(565,434,o),
(550,432,o),
(530,431,c),
(541,500,o),
(568,562,o),
(610,618,cs),
(693,729,o),
(825,796,o),
(969,796,c),
(969,815,l),
(894,815,o),
(824,798,o),
(759,765,cs),
(627,698,o),
(535,575,o),
(511,431,c),
(505,431,l),
(495,494,o),
(473,553,o),
(439,607,cs),
(371,715,o),
(260,791,o),
(133,815,c),
(114,815,l),
(114,754,o),
(127,696,o),
(154,641,cs),
(207,532,o),
(307,452,o),
(423,427,c),
(426,410,o),
(428,395,o),
(428,381,c),
(359,394,o),
(298,422,o),
(243,464,cs),
(134,548,o),
(69,676,o),
(69,815,c),
(51,815,l),
(51,742,o),
(67,673,o),
(100,609,cs),
(166,482,o),
(284,389,o),
(429,362,c),
(429,358,l),
(366,347,o),
(308,325,o),
(255,290,cs),
(149,220,o),
(73,109,o),
(52,-20,c),
(51,-20,l),
(51,-39,l),
(114,-39,o),
(173,-26,o),
(228,1,cs),
(338,55,o),
(417,154,o),
(444,277,c),
(463,280,o),
(479,281,o),
(490,282,c),
(478,213,o),
(451,151,o),
(409,96,cs),
(324,-15,o),
(195,-83,o),
(51,-83,c),
(51,-102,l)
);
},
{
closed = 1;
nodes = (
(169,129,o),
(283,241,o),
(424,273,c),
(392,132,o),
(279,21,o),
(136,-11,c)
);
},
{
closed = 1;
nodes = (
(82,49,o),
(109,111,o),
(151,167,cs),
(234,278,o),
(365,346,o),
(506,346,cs),
(509,346,l),
(509,331,o),
(510,316,o),
(512,301,c),
(506,301,ls),
(444,301,o),
(386,288,o),
(331,261,cs),
(222,208,o),
(143,108,o),
(116,-15,c),
(96,-18,o),
(81,-19,o),
(71,-19,c)
);
},
{
closed = 1;
nodes = (
(817,-69,o),
(756,-41,o),
(702,0,cs),
(594,82,o),
(528,209,o),
(528,349,c),
(548,350,o),
(563,352,o),
(572,353,c),
(572,352,ls),
(572,291,o),
(585,233,o),
(612,180,cs),
(666,73,o),
(763,-7,o),
(880,-35,c),
(883,-52,o),
(885,-67,o),
(885,-82,c)
);
},
{
closed = 1;
nodes = (
(739,21,o),
(632,128,o),
(600,265,c),
(737,230,o),
(844,122,o),
(876,-14,c)
);
},
{
closed = 1;
nodes = (
(280,483,o),
(175,591,o),
(143,728,c),
(280,695,o),
(387,585,o),
(419,448,c)
);
},
{
closed = 1;
nodes = (
(447,361,ls),
(447,422,o),
(434,480,o),
(408,534,cs),
(356,642,o),
(258,721,o),
(139,749,c),
(136,764,o),
(134,779,o),
(133,796,c),
(201,782,o),
(262,754,o),
(317,713,cs),
(426,632,o),
(491,504,o),
(491,364,c),
(471,363,o),
(456,361,o),
(447,360,c)
);
},
{
closed = 1;
nodes = (
(510,382,o),
(509,397,o),
(507,412,c),
(514,412,ls),
(576,412,o),
(634,425,o),
(689,452,cs),
(797,505,o),
(876,604,o),
(903,727,c),
(920,730,o),
(935,732,o),
(949,732,c),
(937,664,o),
(910,602,o),
(869,547,cs),
(785,435,o),
(654,367,o),
(514,367,cs),
(510,367,l)
);
},
{
closed = 1;
nodes = (
(627,581,o),
(740,691,o),
(883,723,c),
(851,582,o),
(737,471,o),
(594,440,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128616;
}
