{
glyphname = hollowQuiltSquareOrnamentInBlackSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(510,431,l),
(546,651,o),
(741,815,o),
(969,815,c),
(133,815,l),
(327,778,o),
(476,623,o),
(505,431,c)
);
},
{
closed = 1;
nodes = (
(278,22,o),
(392,132,o),
(424,273,c),
(283,243,o),
(169,132,o),
(137,-10,c)
);
},
{
closed = 1;
nodes = (
(87,-19,o),
(102,-17,o),
(116,-15,c),
(157,171,o),
(318,301,o),
(506,301,cs),
(511,301,l),
(510,315,o),
(509,331,o),
(509,346,c),
(506,346,ls),
(290,346,o),
(106,189,o),
(71,-19,c)
);
},
{
closed = 1;
nodes = (
(886,-102,l),
(693,-65,o),
(543,90,o),
(514,282,c),
(509,282,l),
(474,63,o),
(279,-102,o),
(51,-102,c),
(51,-83,l),
(270,-83,o),
(454,73,o),
(490,282,c),
(475,281,o),
(459,280,o),
(445,278,c),
(404,91,o),
(241,-39,o),
(51,-39,c),
(51,-102,l)
);
},
{
closed = 1;
nodes = (
(52,-20,l),
(85,177,o),
(239,326,o),
(429,357,c),
(429,363,l),
(209,403,o),
(51,594,o),
(51,815,c),
(51,-20,l)
);
},
{
closed = 1;
nodes = (
(885,-66,o),
(883,-51,o),
(881,-36,c),
(701,7,o),
(572,167,o),
(572,352,cs),
(572,353,l),
(557,350,o),
(543,349,o),
(528,349,c),
(529,136,o),
(680,-40,o),
(886,-82,c)
);
},
{
closed = 1;
nodes = (
(428,398,o),
(425,413,o),
(423,427,c),
(246,466,o),
(114,630,o),
(114,815,c),
(69,815,l),
(69,603,o),
(219,423,o),
(429,381,c)
);
},
{
closed = 1;
nodes = (
(843,122,o),
(738,231,o),
(600,265,c),
(632,128,o),
(739,19,o),
(876,-15,c)
);
},
{
closed = 1;
nodes = (
(387,585,o),
(280,694,o),
(143,728,c),
(176,591,o),
(281,482,o),
(419,448,c)
);
},
{
closed = 1;
nodes = (
(950,-102,l),
(950,110,o),
(800,291,o),
(590,332,c),
(591,316,o),
(594,301,o),
(596,286,c),
(774,248,o),
(905,83,o),
(905,-102,c)
);
},
{
closed = 1;
nodes = (
(462,363,o),
(476,364,o),
(491,364,c),
(490,577,o),
(340,754,o),
(133,796,c),
(134,779,o),
(136,764,o),
(138,749,c),
(318,707,o),
(447,547,o),
(447,361,cs),
(447,360,l)
);
},
{
closed = 1;
nodes = (
(969,733,l),
(968,733,l),
(935,535,o),
(779,387,o),
(590,355,c),
(590,350,l),
(811,310,o),
(969,119,o),
(969,-102,c)
);
},
{
closed = 1;
nodes = (
(514,367,ls),
(729,367,o),
(913,524,o),
(949,732,c),
(933,732,o),
(918,730,o),
(903,728,c),
(862,541,o),
(701,412,o),
(514,412,cs),
(508,412,l),
(509,398,o),
(510,382,o),
(510,367,c)
);
},
{
closed = 1;
nodes = (
(737,470,o),
(850,581,o),
(883,723,c),
(741,691,o),
(628,581,o),
(595,440,c)
);
},
{
closed = 1;
nodes = (
(545,432,o),
(559,433,o),
(575,435,c),
(614,622,o),
(779,752,o),
(969,752,c),
(969,796,l),
(750,796,o),
(566,641,o),
(529,431,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128617;
}
