{
glyphname = horizontalFillSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(96,169,l),
(738,169,l),
(738,41,l),
(96,41,l)
);
},
{
closed = 1;
nodes = (
(96,340,l),
(738,340,l),
(738,214,l),
(96,214,l)
);
},
{
closed = 1;
nodes = (
(96,511,l),
(738,511,l),
(738,385,l),
(96,385,l)
);
},
{
closed = 1;
nodes = (
(96,683,l),
(738,683,l),
(738,557,l),
(96,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni25A4;
unicode = 9636;
}
