{
glyphname = "horn-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (180,49);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(231,5,o),
(265,11,o),
(265,22,c),
(263,25,o),
(262,29,o),
(260,32,cs),
(242,59,o),
(234,96,o),
(234,150,cs),
(234,173,o),
(237,193,o),
(244,210,cs),
(251,228,o),
(254,247,o),
(254,267,cs),
(254,291,o),
(246,313,o),
(229,336,cs),
(195,382,o),
(164,422,o),
(164,477,cs),
(164,512,o),
(182,567,o),
(217,644,cs),
(233,679,o),
(241,704,o),
(241,719,cs),
(241,727,o),
(238,731,o),
(233,731,cs),
(210,731,o),
(163,685,o),
(133,639,cs),
(90,572,o),
(68,502,o),
(68,431,cs),
(68,395,o),
(83,344,o),
(115,279,cs),
(121,267,o),
(123,258,o),
(123,253,cs),
(123,248,o),
(115,236,o),
(99,218,cs),
(67,183,o),
(50,153,o),
(50,118,cs),
(50,87,o),
(60,54,o),
(80,19,c),
(82,15,o),
(89,11,o),
(103,9,cs),
(116,7,o),
(135,5,o),
(162,5,cs)
);
},
{
closed = 1;
nodes = (
(126,33,o),
(110,35,o),
(102,37,c),
(86,74,o),
(78,101,o),
(78,118,cs),
(78,156,o),
(109,189,o),
(133,215,cs),
(145,228,o),
(151,241,o),
(151,253,cs),
(151,264,o),
(142,290,o),
(124,330,cs),
(106,370,o),
(96,403,o),
(96,431,cs),
(96,524,o),
(147,631,o),
(215,696,c),
(174,624,o),
(136,528,o),
(136,477,cs),
(136,420,o),
(166,379,o),
(200,333,cs),
(217,310,o),
(226,288,o),
(226,267,cs),
(226,246,o),
(223,227,o),
(216,210,cs),
(209,194,o),
(206,174,o),
(206,150,cs),
(206,104,o),
(213,67,o),
(226,36,c),
(212,34,o),
(191,33,o),
(164,33,cs),
(150,33,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 315;
}
);
note = uni101E9;
unicode = 66025;
}
