{
glyphname = hotBeverage;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(473,-6,o),
(551,36,o),
(594,125,c),
(721,137,o),
(802,200,o),
(802,282,cs),
(802,353,o),
(765,391,o),
(704,391,cs),
(675,391,o),
(652,383,o),
(638,375,c),
(636,374,l),
(635,386,o),
(635,398,o),
(635,411,c),
(604,452,o),
(490,479,o),
(343,479,cs),
(198,479,o),
(82,454,o),
(51,411,c),
(51,312,o),
(56,240,o),
(66,197,cs),
(76,153,o),
(93,117,o),
(114,87,cs),
(155,28,o),
(226,-6,o),
(343,-6,cs)
);
},
{
closed = 1;
nodes = (
(286,29,o),
(245,35,o),
(218,46,cs),
(165,68,o),
(129,105,o),
(105,182,cs),
(93,220,o),
(87,280,o),
(87,362,c),
(154,340,o),
(243,329,o),
(343,329,cs),
(440,329,o),
(523,338,o),
(597,362,c),
(597,283,o),
(591,224,o),
(580,185,cs),
(569,145,o),
(552,115,o),
(534,95,cs),
(497,54,o),
(455,29,o),
(342,29,cs)
);
},
{
closed = 1;
nodes = (
(396,39,o),
(442,50,o),
(478,72,cs),
(549,115,o),
(579,176,o),
(579,334,c),
(557,325,o),
(526,319,o),
(496,317,c),
(496,242,o),
(500,180,o),
(475,134,cs),
(449,87,o),
(403,61,o),
(340,47,c),
(340,37,l)
);
},
{
closed = 1;
nodes = (
(130,373,o),
(115,376,o),
(103,381,cs),
(90,386,o),
(84,391,o),
(84,396,cs),
(84,410,o),
(111,423,o),
(166,435,cs),
(220,447,o),
(279,452,o),
(343,452,cs),
(407,452,o),
(467,446,o),
(521,435,cs),
(575,424,o),
(602,410,o),
(602,396,cs),
(602,391,o),
(596,386,o),
(583,381,cs),
(571,376,o),
(556,373,o),
(538,370,c),
(547,378,o),
(552,385,o),
(552,391,cs),
(552,404,o),
(534,414,o),
(498,422,cs),
(461,430,o),
(410,434,o),
(343,434,cs),
(276,434,o),
(224,430,o),
(188,422,cs),
(152,414,o),
(134,404,o),
(134,391,cs),
(134,385,o),
(139,378,o),
(148,370,c)
);
},
{
closed = 1;
nodes = (
(274,537,o),
(282,552,o),
(282,579,cs),
(282,598,o),
(271,619,o),
(249,642,cs),
(227,665,o),
(216,685,o),
(216,702,cs),
(216,725,o),
(227,749,o),
(235,762,c),
(209,745,o),
(185,711,o),
(185,675,cs),
(185,657,o),
(197,639,o),
(220,621,cs),
(243,603,o),
(255,583,o),
(255,563,cs),
(255,543,o),
(246,526,o),
(235,501,c)
);
},
{
closed = 1;
nodes = (
(622,196,o),
(634,277,o),
(635,321,c),
(646,332,o),
(666,339,o),
(693,339,cs),
(726,339,o),
(742,318,o),
(742,279,cs),
(742,224,o),
(698,188,o),
(614,180,c)
);
},
{
closed = 1;
nodes = (
(389,546,o),
(394,562,o),
(394,589,cs),
(394,610,o),
(383,634,o),
(361,660,cs),
(339,686,o),
(327,708,o),
(327,728,cs),
(327,753,o),
(338,781,o),
(346,796,c),
(321,779,o),
(295,739,o),
(295,698,cs),
(295,678,o),
(307,659,o),
(331,637,cs),
(354,616,o),
(366,594,o),
(366,571,cs),
(366,548,o),
(357,529,o),
(346,501,c)
);
},
{
closed = 1;
nodes = (
(512,538,o),
(518,554,o),
(518,579,cs),
(518,598,o),
(507,619,o),
(485,642,cs),
(463,665,o),
(452,685,o),
(452,702,cs),
(452,725,o),
(463,749,o),
(471,762,c),
(446,748,o),
(421,712,o),
(421,675,cs),
(421,657,o),
(433,639,o),
(456,621,cs),
(479,603,o),
(491,583,o),
(491,563,cs),
(491,543,o),
(482,526,o),
(471,501,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 853;
}
);
note = uni2615;
unicode = 9749;
}
