{
glyphname = hotPepper;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(247,-99,o),
(559,109,o),
(663,349,cs),
(699,432,o),
(699,460,o),
(699,471,cs),
(699,479,l),
(700,479,o),
(701,480,o),
(702,480,c),
(705,483,o),
(707,487,o),
(707,494,cs),
(707,508,o),
(697,531,o),
(690,545,cs),
(678,569,o),
(656,588,o),
(630,604,c),
(627,606,o),
(623,617,o),
(623,627,cs),
(623,631,o),
(623,634,o),
(624,637,cs),
(627,647,o),
(629,657,o),
(634,672,cs),
(642,696,o),
(644,714,o),
(644,730,cs),
(644,736,o),
(645,742,o),
(643,747,cs),
(638,760,o),
(626,802,o),
(594,816,cs),
(585,820,o),
(576,822,o),
(567,822,cs),
(551,822,o),
(537,817,o),
(528,808,cs),
(523,803,o),
(520,797,o),
(520,791,cs),
(520,789,o),
(520,786,o),
(521,784,c),
(525,777,o),
(530,774,o),
(535,774,cs),
(540,774,o),
(545,776,o),
(548,777,c),
(552,777,l),
(556,778,o),
(560,778,o),
(564,778,cs),
(574,778,o),
(582,776,o),
(586,771,cs),
(591,765,o),
(594,757,o),
(594,745,cs),
(594,737,ls),
(594,728,o),
(585,712,o),
(575,692,cs),
(571,684,l),
(567,677,o),
(564,669,o),
(559,663,c),
(554,655,o),
(528,639,o),
(522,639,c),
(513,640,o),
(504,640,o),
(494,640,cs),
(470,640,o),
(447,637,o),
(427,624,cs),
(421,620,o),
(404,610,o),
(404,600,cs),
(404,598,o),
(405,596,o),
(405,597,c),
(402,594,l),
(356,562,o),
(289,423,o),
(268,360,cs),
(249,302,o),
(222,175,o),
(194,117,cs),
(171,70,o),
(140,11,o),
(68,-25,cs),
(54,-32,o),
(51,-43,o),
(51,-54,cs),
(51,-88,o),
(73,-99,o),
(108,-99,cs)
);
},
{
closed = 1;
nodes = (
(315,221,o),
(303,225,o),
(303,240,cs),
(303,247,o),
(306,251,o),
(314,257,c),
(323,263,o),
(336,279,o),
(339,290,cs),
(341,297,o),
(349,301,o),
(356,301,cs),
(362,301,o),
(374,297,o),
(374,283,cs),
(374,266,o),
(348,236,o),
(332,225,c),
(328,222,o),
(324,221,o),
(321,221,cs)
);
},
{
closed = 1;
nodes = (
(375,319,o),
(367,328,o),
(367,337,cs),
(367,341,o),
(368,345,o),
(370,348,cs),
(384,369,o),
(389,403,o),
(391,422,cs),
(394,446,o),
(397,467,o),
(401,479,cs),
(408,499,o),
(429,520,o),
(444,520,cs),
(456,520,o),
(463,509,o),
(463,501,cs),
(463,495,o),
(458,489,o),
(449,484,cs),
(436,477,o),
(431,458,o),
(428,426,cs),
(424,381,o),
(415,351,o),
(401,327,cs),
(397,320,o),
(392,319,o),
(386,319,cs)
);
},
{
closed = 1;
nodes = (
(692,494,o),
(688,495,o),
(686,496,cs),
(680,499,o),
(677,504,o),
(675,508,cs),
(673,512,o),
(670,516,o),
(668,518,cs),
(658,528,o),
(644,531,o),
(631,531,cs),
(621,531,o),
(608,529,o),
(597,518,cs),
(595,516,o),
(593,515,o),
(591,515,cs),
(587,515,o),
(585,519,o),
(584,524,cs),
(579,547,o),
(548,568,o),
(517,568,cs),
(496,568,o),
(491,557,o),
(474,557,cs),
(466,557,o),
(457,559,o),
(457,561,cs),
(457,562,o),
(458,564,o),
(460,567,cs),
(463,571,o),
(465,575,o),
(465,582,cs),
(465,587,o),
(464,595,o),
(459,600,cs),
(455,604,o),
(449,607,o),
(429,607,cs),
(427,607,l),
(437,617,o),
(468,627,o),
(493,627,cs),
(501,627,o),
(511,626,o),
(520,625,c),
(532,624,o),
(564,644,o),
(571,656,cs),
(575,663,o),
(581,670,o),
(584,677,cs),
(588,686,ls),
(595,701,o),
(604,722,o),
(608,735,cs),
(609,738,o),
(608,742,o),
(608,745,cs),
(608,761,o),
(604,773,o),
(596,781,cs),
(588,789,o),
(577,792,o),
(564,792,cs),
(559,792,o),
(554,792,o),
(550,791,c),
(548,791,o),
(546,790,o),
(544,790,c),
(543,789,o),
(538,788,o),
(536,788,cs),
(535,788,o),
(535,788,o),
(534,788,c),
(534,789,ls),
(534,790,o),
(533,794,o),
(537,798,cs),
(544,805,o),
(554,807,o),
(566,807,cs),
(574,807,o),
(581,806,o),
(587,803,cs),
(614,790,o),
(627,756,o),
(629,745,cs),
(630,739,o),
(631,735,o),
(631,730,cs),
(631,716,o),
(626,700,o),
(620,676,cs),
(616,661,o),
(614,651,o),
(610,640,cs),
(609,637,o),
(609,633,o),
(609,628,cs),
(609,613,o),
(615,597,o),
(623,592,cs),
(660,569,o),
(694,529,o),
(694,493,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 758;
}
);
unicode = 127798;
}
