{
glyphname = hotsprings;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(643,-14,o),
(783,50,o),
(783,162,cs),
(783,251,o),
(702,307,o),
(588,307,c),
(588,286,l),
(660,278,o),
(713,236,o),
(713,180,cs),
(713,146,o),
(686,120,o),
(633,100,cs),
(579,80,o),
(507,71,o),
(417,71,cs),
(327,71,o),
(255,81,o),
(202,100,cs),
(148,119,o),
(121,146,o),
(121,180,cs),
(121,236,o),
(174,278,o),
(246,286,c),
(246,307,l),
(133,307,o),
(51,252,o),
(51,162,cs),
(51,49,o),
(190,-14,o),
(417,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,126,l),
(295,183,o),
(308,230,o),
(308,291,cs),
(308,326,o),
(300,363,o),
(285,403,cs),
(270,443,o),
(261,477,o),
(261,503,cs),
(261,549,o),
(284,616,o),
(317,670,c),
(307,672,l),
(261,632,o),
(212,543,o),
(212,470,cs),
(212,442,o),
(222,410,o),
(242,372,cs),
(262,334,o),
(271,295,o),
(271,257,cs),
(271,243,o),
(270,228,o),
(268,212,cs),
(266,197,o),
(257,168,o),
(245,126,c)
);
},
{
closed = 1;
nodes = (
(387,127,l),
(424,184,o),
(441,238,o),
(441,309,cs),
(441,345,o),
(432,384,o),
(413,426,cs),
(394,467,o),
(385,501,o),
(385,528,cs),
(385,578,o),
(410,642,o),
(461,719,c),
(451,722,l),
(400,687,o),
(332,581,o),
(332,499,cs),
(332,472,o),
(344,437,o),
(368,395,cs),
(392,353,o),
(404,312,o),
(404,271,cs),
(404,237,o),
(399,208,o),
(378,127,c)
);
},
{
closed = 1;
nodes = (
(513,126,l),
(552,182,o),
(566,230,o),
(566,291,cs),
(566,326,o),
(558,363,o),
(542,403,cs),
(526,443,o),
(519,477,o),
(519,503,cs),
(519,548,o),
(542,615,o),
(575,670,c),
(565,672,l),
(522,635,o),
(470,545,o),
(470,470,cs),
(470,443,o),
(480,411,o),
(500,372,cs),
(520,333,o),
(529,295,o),
(529,257,cs),
(529,243,o),
(528,228,o),
(525,212,cs),
(522,197,o),
(515,168,o),
(503,126,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni2668;
unicode = 9832;
}
