{
glyphname = hourglassWithFlowingSand;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,43,l),
(595,43,l),
(595,215,ls),
(595,275,o),
(555,331,o),
(479,361,cs),
(438,377,l),
(434,385,o),
(432,394,o),
(432,405,cs),
(432,417,o),
(434,425,o),
(438,433,c),
(479,450,ls),
(554,481,o),
(595,537,o),
(595,596,cs),
(595,769,l),
(675,769,l),
(675,812,l),
(51,812,l),
(51,769,l),
(132,769,l),
(132,596,ls),
(132,538,o),
(171,483,o),
(248,450,cs),
(288,433,l),
(293,424,o),
(294,415,o),
(294,405,cs),
(294,395,o),
(293,386,o),
(288,377,c),
(248,361,ls),
(170,330,o),
(132,274,o),
(132,215,cs),
(132,43,l),
(51,43,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(522,65,l),
(522,155,ls),
(522,200,o),
(475,221,o),
(380,221,c),
(380,230,l),
(344,230,l),
(344,221,l),
(249,221,o),
(202,200,o),
(202,155,cs),
(202,65,l)
);
},
{
closed = 1;
nodes = (
(378,248,l),
(378,267,l),
(348,267,l),
(348,248,l)
);
},
{
closed = 1;
nodes = (
(375,283,l),
(375,302,l),
(349,302,l),
(349,283,l)
);
},
{
closed = 1;
nodes = (
(374,317,l),
(374,335,l),
(350,335,l),
(350,317,l)
);
},
{
closed = 1;
nodes = (
(372,352,l),
(372,370,l),
(352,370,l),
(352,352,l)
);
},
{
closed = 1;
nodes = (
(372,387,l),
(372,405,l),
(353,405,l),
(353,387,l)
);
},
{
closed = 1;
nodes = (
(178,215,ls),
(178,268,o),
(214,307,o),
(276,331,cs),
(317,347,l),
(329,357,o),
(336,376,o),
(336,405,cs),
(336,435,o),
(329,454,o),
(317,463,c),
(276,480,ls),
(210,507,o),
(178,545,o),
(178,596,cs),
(178,769,l),
(549,769,l),
(549,596,ls),
(549,545,o),
(516,507,o),
(450,480,cs),
(409,463,l),
(398,454,o),
(391,435,o),
(391,405,cs),
(391,376,o),
(398,357,o),
(409,347,c),
(450,331,ls),
(511,307,o),
(549,268,o),
(549,215,cs),
(549,43,l),
(178,43,l)
);
},
{
closed = 1;
nodes = (
(372,415,l),
(383,470,o),
(391,480,o),
(436,493,cs),
(480,506,o),
(510,532,o),
(522,579,c),
(202,579,l),
(216,526,o),
(247,505,o),
(291,492,cs),
(335,479,o),
(342,468,o),
(353,415,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 726;
}
);
note = uni23F3;
unicode = 9203;
}
