{
glyphname = hourglass;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,43,l),
(594,43,l),
(594,215,ls),
(594,275,o),
(554,329,o),
(478,361,cs),
(437,378,l),
(433,385,o),
(432,394,o),
(432,405,cs),
(432,417,o),
(433,426,o),
(437,433,c),
(478,450,ls),
(554,482,o),
(594,537,o),
(594,596,cs),
(594,769,l),
(675,769,l),
(675,812,l),
(51,812,l),
(51,769,l),
(132,769,l),
(132,596,ls),
(132,538,o),
(170,482,o),
(248,450,cs),
(289,433,l),
(293,424,o),
(294,415,o),
(294,405,cs),
(294,395,o),
(293,386,o),
(289,378,c),
(248,361,ls),
(170,329,o),
(132,274,o),
(132,215,cs),
(132,43,l),
(51,43,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(522,66,l),
(522,202,ls),
(522,255,o),
(465,298,o),
(362,298,cs),
(258,298,o),
(201,254,o),
(201,202,cs),
(201,66,l)
);
},
{
closed = 1;
nodes = (
(177,215,ls),
(177,268,o),
(214,306,o),
(275,331,cs),
(317,348,l),
(330,357,o),
(335,376,o),
(335,405,cs),
(335,434,o),
(330,454,o),
(317,463,c),
(275,480,ls),
(209,507,o),
(177,545,o),
(177,596,cs),
(177,769,l),
(549,769,l),
(549,596,ls),
(549,545,o),
(517,507,o),
(451,480,cs),
(409,463,l),
(398,454,o),
(391,434,o),
(391,405,cs),
(391,376,o),
(398,357,o),
(409,348,c),
(451,331,ls),
(511,307,o),
(549,269,o),
(549,215,cs),
(549,43,l),
(177,43,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 726;
}
);
note = uni231B;
unicode = 8987;
}
