{
glyphname = houseBuildings;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1002,284,l),
(1013,284,o),
(1022,293,o),
(1022,304,c),
(1022,540,l),
(1022,551,o),
(1015,566,o),
(1007,574,c),
(837,729,l),
(833,732,o),
(827,734,o),
(822,734,cs),
(816,734,o),
(811,732,o),
(807,729,c),
(637,574,l),
(636,573,o),
(636,573,o),
(635,572,c),
(635,599,l),
(635,610,o),
(628,624,o),
(621,631,cs),
(457,780,ls),
(453,783,o),
(448,786,o),
(443,786,cs),
(438,786,o),
(433,784,o),
(429,780,cs),
(265,631,ls),
(258,624,o),
(251,610,o),
(251,599,c),
(251,530,l),
(313,587,ls),
(319,593,o),
(328,595,o),
(335,595,cs),
(343,595,o),
(351,592,o),
(356,587,c),
(542,418,l),
(549,412,o),
(553,405,o),
(556,396,c),
(718,543,l),
(724,549,o),
(732,552,o),
(740,552,cs),
(748,552,o),
(756,549,o),
(763,543,c),
(878,438,l),
(910,438,l),
(910,410,l),
(957,366,l),
(968,356,o),
(977,337,o),
(977,322,c),
(977,284,l)
);
},
{
closed = 1;
nodes = (
(823,-209,ls),
(846,-209,o),
(851,-196,o),
(840,-175,cs),
(729,30,l),
(624,30,l),
(506,-175,ls),
(494,-195,o),
(500,-209,o),
(523,-209,cs)
);
},
{
closed = 1;
nodes = (
(395,225,o),
(386,233,o),
(386,245,c),
(386,265,l),
(430,265,l),
(430,225,l),
(406,225,l)
);
},
{
closed = 1;
nodes = (
(225,98,l),
(225,249,l),
(225,258,o),
(232,266,o),
(241,266,c),
(308,266,l),
(317,266,o),
(325,258,o),
(325,249,c),
(325,98,l),
(504,98,l),
(504,322,l),
(504,337,o),
(513,356,o),
(523,366,c),
(543,385,l),
(541,393,o),
(537,402,o),
(531,407,c),
(346,576,l),
(343,579,o),
(339,580,o),
(335,580,cs),
(331,580,o),
(327,579,o),
(324,576,c),
(134,403,ls),
(125,395,o),
(118,380,o),
(118,366,cs),
(118,120,l),
(118,108,o),
(127,98,o),
(140,98,c)
);
},
{
closed = 1;
nodes = (
(386,312,l),
(386,323,o),
(395,332,o),
(406,332,c),
(430,332,l),
(430,285,l),
(386,285,l)
);
},
{
closed = 1;
nodes = (
(450,265,l),
(494,265,l),
(494,245,l),
(494,233,o),
(485,225,o),
(474,225,c),
(450,225,l)
);
},
{
closed = 1;
nodes = (
(450,332,l),
(474,332,l),
(485,332,o),
(494,323,o),
(494,312,c),
(494,285,l),
(450,285,l)
);
},
{
closed = 1;
nodes = (
(496,465,o),
(488,473,o),
(488,483,c),
(488,501,l),
(527,501,l),
(527,465,l),
(506,465,l)
);
},
{
closed = 1;
nodes = (
(803,163,o),
(793,172,o),
(793,184,c),
(793,206,l),
(840,206,l),
(840,163,l),
(815,163,l)
);
},
{
closed = 1;
nodes = (
(624,30,l),
(624,188,l),
(624,198,o),
(632,206,o),
(642,206,c),
(712,206,l),
(722,206,o),
(729,198,o),
(729,188,c),
(729,30,l),
(938,30,l),
(951,30,o),
(961,41,o),
(961,53,c),
(961,322,l),
(961,333,o),
(954,348,o),
(946,355,c),
(752,532,l),
(749,535,o),
(745,536,o),
(740,536,cs),
(736,536,o),
(732,535,o),
(728,532,c),
(534,355,l),
(526,348,o),
(519,333,o),
(519,322,c),
(519,53,l),
(519,41,o),
(530,30,o),
(542,30,c)
);
},
{
closed = 1;
nodes = (
(544,501,l),
(583,501,l),
(583,483,l),
(583,473,o),
(575,465,o),
(565,465,c),
(544,465,l)
);
},
{
closed = 1;
nodes = (
(488,542,l),
(488,552,o),
(496,561,o),
(506,561,c),
(527,561,l),
(527,518,l),
(488,518,l)
);
},
{
closed = 1;
nodes = (
(793,255,l),
(793,267,o),
(803,276,o),
(815,276,c),
(840,276,l),
(840,226,l),
(793,226,l)
);
},
{
closed = 1;
nodes = (
(860,206,l),
(907,206,l),
(907,184,l),
(907,172,o),
(897,163,o),
(886,163,c),
(860,163,l)
);
},
{
closed = 1;
nodes = (
(544,561,l),
(565,561,l),
(575,561,o),
(583,552,o),
(583,542,c),
(583,518,l),
(544,518,l)
);
},
{
closed = 1;
nodes = (
(860,276,l),
(886,276,l),
(897,276,o),
(907,267,o),
(907,255,c),
(907,226,l),
(860,226,l)
);
},
{
closed = 1;
nodes = (
(927,438,l),
(968,438,l),
(968,419,l),
(968,409,o),
(959,400,o),
(949,400,c),
(927,400,l)
);
},
{
closed = 1;
nodes = (
(869,481,l),
(869,491,o),
(877,500,o),
(887,500,c),
(910,500,l),
(910,456,l),
(869,456,l)
);
},
{
closed = 1;
nodes = (
(927,500,l),
(949,500,l),
(959,500,o),
(968,491,o),
(968,481,c),
(968,456,l),
(927,456,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127960;
}
