{
glyphname = houseBuilding;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,270,ls),
(372,289,o),
(386,301,o),
(402,301,cs),
(523,301,ls),
(539,301,o),
(553,289,o),
(553,270,cs),
(553,0,l),
(922,0,ls),
(944,0,o),
(962,18,o),
(962,40,cs),
(962,450,ls),
(962,472,o),
(948,503,o),
(933,517,cs),
(600,820,ls),
(592,827,o),
(581,830,o),
(570,830,cs),
(560,830,o),
(549,826,o),
(542,820,cs),
(208,517,ls),
(193,503,o),
(179,472,o),
(179,450,cs),
(179,40,ls),
(179,18,o),
(197,0,o),
(219,0,cs)
);
},
{
closed = 1;
nodes = (
(657,-209,ls),
(680,-209,o),
(687,-194,o),
(674,-175,cs),
(552,0,l),
(373,0,l),
(244,-175,ls),
(230,-194,o),
(238,-209,o),
(261,-209,cs)
);
},
{
closed = 1;
nodes = (
(678,190,o),
(662,207,o),
(662,228,cs),
(662,264,l),
(742,264,l),
(742,190,l),
(698,190,ls)
);
},
{
closed = 1;
nodes = (
(776,264,l),
(856,264,l),
(856,228,ls),
(856,207,o),
(840,190,o),
(820,190,cs),
(776,190,l)
);
},
{
closed = 1;
nodes = (
(662,348,ls),
(662,369,o),
(678,384,o),
(698,384,cs),
(742,384,l),
(742,299,l),
(662,299,l)
);
},
{
closed = 1;
nodes = (
(776,384,l),
(820,384,ls),
(840,384,o),
(856,369,o),
(856,348,cs),
(856,299,l),
(776,299,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127968;
}
