{
glyphname = inboxTray;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(696,-79,o),
(708,-69,o),
(719,-59,cs),
(773,-10,o),
(920,135,o),
(962,187,cs),
(971,198,o),
(974,209,o),
(974,224,cs),
(974,431,ls),
(974,470,o),
(930,471,o),
(898,476,cs),
(873,480,o),
(808,487,o),
(734,495,c),
(706,456,l),
(763,448,o),
(823,445,o),
(879,437,cs),
(893,435,o),
(908,435,o),
(908,428,cs),
(908,420,o),
(877,399,o),
(863,387,cs),
(846,372,o),
(771,308,o),
(763,307,c),
(757,307,ls),
(731,307,o),
(669,314,o),
(607,321,c),
(586,292,l),
(696,278,o),
(724,277,o),
(724,272,cs),
(724,265,o),
(696,237,o),
(681,233,cs),
(674,231,o),
(669,230,o),
(663,230,cs),
(629,230,o),
(613,238,o),
(585,238,cs),
(566,238,o),
(547,234,o),
(533,221,cs),
(513,202,o),
(492,159,o),
(463,157,c),
(454,157,ls),
(419,157,o),
(383,165,o),
(349,169,cs),
(324,172,o),
(294,170,o),
(277,187,cs),
(275,189,o),
(274,191,o),
(274,194,cs),
(274,198,o),
(279,200,o),
(283,203,cs),
(290,208,o),
(403,296,o),
(410,301,cs),
(415,305,o),
(423,307,o),
(430,307,cs),
(441,307,o),
(452,305,o),
(463,304,c),
(334,480,l),
(248,428,o),
(186,388,o),
(116,340,cs),
(103,331,o),
(91,321,o),
(78,311,cs),
(65,301,o),
(58,292,o),
(58,276,cs),
(58,216,o),
(51,156,o),
(51,97,cs),
(51,75,o),
(53,51,o),
(55,29,cs),
(57,9,o),
(88,3,o),
(103,1,cs),
(118,-1,o),
(133,-4,o),
(147,-7,cs),
(282,-36,o),
(420,-49,o),
(556,-63,cs),
(586,-66,o),
(672,-79,o),
(676,-79,cs)
);
},
{
closed = 1;
nodes = (
(638,-30,o),
(632,-27,o),
(625,-27,c),
(556,-19,o),
(109,36,o),
(102,46,cs),
(97,53,o),
(95,59,o),
(95,67,cs),
(95,75,l),
(94,109,l),
(94,137,o),
(97,166,o),
(97,195,cs),
(97,213,ls),
(97,228,o),
(97,252,o),
(111,252,cs),
(119,252,o),
(127,251,o),
(135,250,c),
(150,246,o),
(167,247,o),
(183,242,cs),
(211,233,o),
(216,200,o),
(227,175,cs),
(246,132,o),
(272,132,o),
(371,120,cs),
(405,116,o),
(442,111,o),
(466,111,cs),
(511,111,o),
(527,137,o),
(554,178,c),
(559,185,o),
(565,187,o),
(575,187,cs),
(596,187,o),
(617,184,o),
(639,182,cs),
(651,181,o),
(665,183,o),
(665,165,cs),
(665,125,o),
(662,96,o),
(662,61,cs),
(662,44,o),
(663,26,o),
(664,8,c),
(664,2,o),
(664,-4,o),
(664,-11,cs),
(664,-20,o),
(661,-30,o),
(645,-30,cs)
);
},
{
closed = 1;
nodes = (
(722,565,l),
(600,565,l),
(600,809,l),
(457,809,l),
(457,565,l),
(337,565,l),
(529,302,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1025;
}
);
unicode = 128229;
}
