{
glyphname = increaseFontSizeSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(674,0,ls),
(681,0,o),
(688,4,o),
(690,11,cs),
(890,628,l),
(850,628,l),
(1052,14,ls),
(1055,4,o),
(1061,0,o),
(1068,0,cs),
(1199,0,ls),
(1207,0,o),
(1215,7,o),
(1215,16,cs),
(1215,17,o),
(1214,20,o),
(1213,21,c),
(949,724,ls),
(946,732,o),
(940,736,o),
(934,736,cs),
(809,736,ls),
(803,736,o),
(797,732,o),
(794,725,cs),
(530,21,ls),
(530,20,o),
(529,18,o),
(529,16,cs),
(529,7,o),
(536,0,o),
(545,0,cs)
);
},
{
closed = 1;
nodes = (
(383,105,l),
(347,199,l),
(137,199,l),
(102,105,l)
);
},
{
closed = 1;
nodes = (
(109,0,ls),
(114,0,o),
(118,3,o),
(120,8,cs),
(260,430,l),
(224,430,l),
(362,8,l),
(364,3,o),
(368,0,o),
(373,0,cs),
(469,0,ls),
(475,0,o),
(480,5,o),
(480,11,cs),
(480,12,o),
(480,14,o),
(479,15,c),
(291,515,ls),
(289,520,o),
(286,523,o),
(281,523,cs),
(204,523,ls),
(199,523,o),
(195,520,o),
(193,515,cs),
(6,15,ls),
(6,14,o),
(5,13,o),
(5,11,cs),
(5,5,o),
(10,0,o),
(16,0,cs)
);
},
{
closed = 1;
nodes = (
(1086,142,l),
(1036,267,l),
(717,267,l),
(667,142,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128474;
}
