{
glyphname = "indiction-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,782,l),
(194,782,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(96,184,l),
(96,352,ls),
(96,371,o),
(104,378,o),
(122,378,cs),
(227,378,l),
(227,444,l),
(103,444,ls),
(42,444,o),
(21,417,o),
(21,364,cs),
(21,184,l)
);
},
{
closed = 1;
nodes = (
(375,378,ls),
(437,378,o),
(458,406,o),
(458,459,cs),
(458,639,l),
(382,639,l),
(382,471,ls),
(382,452,o),
(375,444,o),
(356,444,cs),
(251,444,l),
(251,378,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 478;
}
);
unicode = 65933;
}
