{
glyphname = interlinearannotationseparator;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(585,313,l),
(607,382,l),
(700,382,l),
(721,313,l),
(786,313,l),
(675,599,l),
(631,599,l),
(520,313,l)
);
},
{
closed = 1;
nodes = (
(199,-187,l),
(199,-134,l),
(105,-134,l),
(105,-39,l),
(51,-39,l),
(51,-187,l)
);
},
{
closed = 1;
nodes = (
(105,19,l),
(105,151,l),
(51,151,l),
(51,19,l)
);
},
{
closed = 1;
nodes = (
(390,-187,l),
(390,-134,l),
(258,-134,l),
(258,-187,l)
);
},
{
closed = 1;
nodes = (
(105,210,l),
(105,343,l),
(51,343,l),
(51,210,l)
);
},
{
closed = 1;
nodes = (
(582,-187,l),
(582,-134,l),
(449,-134,l),
(449,-187,l)
);
},
{
closed = 1;
nodes = (
(105,402,l),
(105,534,l),
(51,534,l),
(51,402,l)
);
},
{
closed = 1;
nodes = (
(773,-187,l),
(773,-134,l),
(640,-134,l),
(640,-187,l)
);
},
{
closed = 1;
nodes = (
(588,-53,o),
(630,-21,o),
(630,34,cs),
(630,83,o),
(589,106,o),
(537,127,cs),
(511,137,o),
(498,149,o),
(498,163,cs),
(498,183,o),
(511,193,o),
(537,193,cs),
(560,193,o),
(584,188,o),
(609,177,c),
(624,228,l),
(601,239,o),
(573,244,o),
(538,244,cs),
(479,244,o),
(436,218,o),
(436,159,cs),
(436,105,o),
(484,87,o),
(533,67,cs),
(557,57,o),
(569,44,o),
(569,30,cs),
(569,13,o),
(553,-2,o),
(521,-2,cs),
(494,-2,o),
(466,5,o),
(435,20,c),
(435,-37,l),
(466,-48,o),
(494,-53,o),
(520,-53,cs)
);
},
{
closed = 1;
nodes = (
(105,593,l),
(105,687,l),
(199,687,l),
(199,741,l),
(51,741,l),
(51,593,l)
);
},
{
closed = 1;
nodes = (
(979,-187,l),
(979,-39,l),
(926,-39,l),
(926,-134,l),
(831,-134,l),
(831,-187,l)
);
},
{
closed = 1;
nodes = (
(388,313,l),
(388,599,l),
(330,599,l),
(330,313,l)
);
},
{
closed = 1;
nodes = (
(979,19,l),
(979,151,l),
(926,151,l),
(926,19,l)
);
},
{
closed = 1;
nodes = (
(390,687,l),
(390,741,l),
(258,741,l),
(258,687,l)
);
},
{
closed = 1;
nodes = (
(655,538,l),
(686,428,l),
(622,428,l)
);
},
{
closed = 1;
nodes = (
(979,210,l),
(979,343,l),
(926,343,l),
(926,210,l)
);
},
{
closed = 1;
nodes = (
(582,687,l),
(582,741,l),
(449,741,l),
(449,687,l)
);
},
{
closed = 1;
nodes = (
(773,687,l),
(773,741,l),
(640,741,l),
(640,687,l)
);
},
{
closed = 1;
nodes = (
(979,402,l),
(979,534,l),
(926,534,l),
(926,402,l)
);
},
{
closed = 1;
nodes = (
(979,593,l),
(979,741,l),
(831,741,l),
(831,687,l),
(926,687,l),
(926,593,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1030;
}
);
note = uniFFFA;
unicode = 65530;
}
