{
glyphname = interlinearannotationanchor;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(585,313,l),
(607,382,l),
(700,382,l),
(721,313,l),
(786,313,l),
(675,599,l),
(631,599,l),
(520,313,l)
);
},
{
closed = 1;
nodes = (
(199,-187,l),
(199,-134,l),
(105,-134,l),
(105,-39,l),
(51,-39,l),
(51,-187,l)
);
},
{
closed = 1;
nodes = (
(105,19,l),
(105,151,l),
(51,151,l),
(51,19,l)
);
},
{
closed = 1;
nodes = (
(390,-187,l),
(390,-134,l),
(258,-134,l),
(258,-187,l)
);
},
{
closed = 1;
nodes = (
(105,210,l),
(105,343,l),
(51,343,l),
(51,210,l)
);
},
{
closed = 1;
nodes = (
(582,-187,l),
(582,-134,l),
(449,-134,l),
(449,-187,l)
);
},
{
closed = 1;
nodes = (
(105,402,l),
(105,534,l),
(51,534,l),
(51,402,l)
);
},
{
closed = 1;
nodes = (
(773,-187,l),
(773,-134,l),
(640,-134,l),
(640,-187,l)
);
},
{
closed = 1;
nodes = (
(448,-46,l),
(470,23,l),
(563,23,l),
(584,-46,l),
(649,-46,l),
(538,240,l),
(494,240,l),
(383,-46,l)
);
},
{
closed = 1;
nodes = (
(518,179,l),
(549,69,l),
(485,69,l)
);
},
{
closed = 1;
nodes = (
(105,593,l),
(105,687,l),
(199,687,l),
(199,741,l),
(51,741,l),
(51,593,l)
);
},
{
closed = 1;
nodes = (
(979,-187,l),
(979,-39,l),
(926,-39,l),
(926,-134,l),
(831,-134,l),
(831,-187,l)
);
},
{
closed = 1;
nodes = (
(388,313,l),
(388,599,l),
(330,599,l),
(330,313,l)
);
},
{
closed = 1;
nodes = (
(979,19,l),
(979,151,l),
(926,151,l),
(926,19,l)
);
},
{
closed = 1;
nodes = (
(390,687,l),
(390,741,l),
(258,741,l),
(258,687,l)
);
},
{
closed = 1;
nodes = (
(655,538,l),
(686,428,l),
(622,428,l)
);
},
{
closed = 1;
nodes = (
(979,210,l),
(979,343,l),
(926,343,l),
(926,210,l)
);
},
{
closed = 1;
nodes = (
(582,687,l),
(582,741,l),
(449,741,l),
(449,687,l)
);
},
{
closed = 1;
nodes = (
(773,687,l),
(773,741,l),
(640,741,l),
(640,687,l)
);
},
{
closed = 1;
nodes = (
(979,402,l),
(979,534,l),
(926,534,l),
(926,402,l)
);
},
{
closed = 1;
nodes = (
(979,593,l),
(979,741,l),
(831,741,l),
(831,687,l),
(926,687,l),
(926,593,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1030;
}
);
note = uniFFF9;
unicode = 65529;
}
