{
glyphname = inverseWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(843,-34,l),
(843,758,l),
(51,758,l),
(51,-34,l)
);
},
{
closed = 1;
nodes = (
(256,17,o),
(102,171,o),
(102,362,cs),
(102,553,o),
(256,707,o),
(447,707,cs),
(638,707,o),
(792,553,o),
(792,362,cs),
(792,171,o),
(638,17,o),
(447,17,cs)
);
},
{
closed = 1;
nodes = (
(607,73,o),
(736,202,o),
(736,362,cs),
(736,522,o),
(607,651,o),
(447,651,cs),
(287,651,o),
(158,522,o),
(158,362,cs),
(158,202,o),
(287,73,o),
(447,73,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = invcircle;
unicode = 9689;
}
