{
glyphname = "joker-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(232,57,o),
(239,65,o),
(241,78,c),
(241,180,l),
(272,223,l),
(241,199,l),
(241,240,l),
(243,242,o),
(252,247,o),
(268,254,c),
(268,259,o),
(259,264,o),
(251,264,c),
(241,262,l),
(244,285,l),
(260,301,l),
(260,305,l),
(239,315,o),
(223,324,o),
(213,332,c),
(205,330,o),
(195,322,o),
(182,309,c),
(190,309,ls),
(199,309,o),
(205,305,o),
(209,299,cs),
(213,292,o),
(215,276,o),
(215,250,c),
(206,242,o),
(196,237,o),
(184,237,c),
(174,238,l),
(173,240,o),
(171,240,o),
(169,240,c),
(162,238,l),
(170,228,o),
(177,221,o),
(182,219,c),
(194,215,l),
(199,215,o),
(207,220,o),
(217,230,c),
(217,184,l),
(202,173,o),
(190,164,o),
(182,156,c),
(170,172,l),
(165,162,o),
(160,155,o),
(155,152,c),
(178,117,l),
(178,116,o),
(179,115,o),
(180,115,c),
(186,117,l),
(186,123,o),
(187,129,o),
(190,135,c),
(193,142,o),
(202,150,o),
(217,160,c),
(217,98,l),
(178,98,l),
(188,95,o),
(198,87,o),
(205,74,cs),
(213,61,o),
(219,55,o),
(221,55,c)
);
},
{
closed = 1;
nodes = (
(368,52,o),
(375,59,o),
(377,66,c),
(386,83,o),
(392,95,o),
(397,103,c),
(402,111,o),
(406,116,o),
(409,117,c),
(410,121,l),
(401,132,o),
(373,149,o),
(369,149,c),
(362,145,l),
(340,138,o),
(319,134,o),
(301,134,cs),
(293,134,o),
(287,135,o),
(284,137,c),
(276,137,o),
(270,134,o),
(268,129,c),
(268,125,l),
(278,120,o),
(284,110,o),
(285,96,cs),
(287,82,o),
(294,69,o),
(307,59,c),
(311,55,l),
(315,70,l),
(325,73,o),
(336,74,o),
(346,74,c),
(351,59,o),
(355,49,o),
(358,47,c)
);
},
{
closed = 1;
nodes = (
(348,87,o),
(344,92,o),
(342,92,c),
(338,90,l),
(333,87,o),
(325,86,o),
(315,86,c),
(311,121,l),
(332,124,o),
(345,126,o),
(350,129,c),
(358,126,o),
(362,123,o),
(362,117,cs),
(362,102,o),
(360,88,o),
(358,78,c)
);
},
{
closed = 1;
nodes = (
(262,151,o),
(280,158,o),
(295,168,c),
(303,160,o),
(309,156,o),
(315,156,cs),
(325,156,o),
(342,160,o),
(364,167,cs),
(365,168,o),
(366,170,o),
(366,174,cs),
(366,176,l),
(364,179,o),
(361,181,o),
(355,181,c),
(346,180,ls),
(328,177,o),
(313,176,o),
(303,176,c),
(320,189,o),
(333,203,o),
(343,218,c),
(346,215,o),
(356,204,o),
(373,185,cs),
(390,166,o),
(402,156,o),
(409,156,cs),
(424,156,o),
(459,170,o),
(459,176,c),
(429,179,o),
(391,195,o),
(346,223,c),
(348,229,l),
(348,231,o),
(347,233,o),
(346,234,c),
(316,239,l),
(322,264,l),
(346,269,l),
(346,258,ls),
(346,252,o),
(347,246,o),
(350,238,c),
(358,258,l),
(366,273,l),
(405,277,l),
(410,278,o),
(412,280,o),
(412,281,cs),
(412,287,o),
(398,297,o),
(393,297,c),
(369,293,l),
(369,298,o),
(375,306,o),
(385,316,c),
(385,320,l),
(383,326,o),
(372,331,o),
(354,336,c),
(348,328,o),
(344,322,o),
(338,316,c),
(344,316,o),
(346,313,o),
(346,305,cs),
(346,285,l),
(323,279,l),
(330,296,l),
(330,299,o),
(329,301,o),
(327,302,c),
(295,318,l),
(280,302,l),
(287,302,ls),
(298,302,o),
(307,285,o),
(307,275,c),
(272,267,l),
(273,259,o),
(278,255,o),
(285,255,cs),
(287,255,l),
(307,261,l),
(307,238,l),
(299,234,l),
(315,227,l),
(291,188,o),
(267,162,o),
(243,148,c)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(260,445,l),
(299,445,o),
(319,449,o),
(319,457,cs),
(319,463,o),
(315,469,o),
(307,475,c),
(305,475,o),
(299,473,o),
(289,470,cs),
(280,466,o),
(270,465,o),
(259,465,c),
(257,478,o),
(256,492,o),
(256,508,c),
(262,506,o),
(268,505,o),
(276,505,cs),
(288,505,o),
(304,507,o),
(323,512,c),
(330,513,l),
(339,513,o),
(344,508,o),
(346,500,c),
(345,473,o),
(344,452,o),
(342,437,cs),
(341,422,o),
(340,412,o),
(338,406,c),
(328,412,o),
(319,414,o),
(311,414,cs),
(306,414,o),
(298,413,o),
(287,410,cs),
(277,408,o),
(268,406,o),
(260,406,c)
);
},
{
closed = 1;
nodes = (
(360,374,o),
(371,391,o),
(373,414,c),
(373,477,l),
(393,496,l),
(371,520,o),
(354,532,o),
(344,532,c),
(338,531,l),
(323,527,o),
(310,524,o),
(299,523,c),
(299,529,o),
(312,541,o),
(338,559,c),
(320,564,o),
(307,570,o),
(299,578,c),
(369,586,o),
(412,590,o),
(428,590,cs),
(431,590,o),
(433,591,o),
(433,593,cs),
(433,602,o),
(418,621,o),
(401,621,c),
(393,619,o),
(380,615,o),
(361,608,cs),
(342,601,o),
(285,592,o),
(190,582,c),
(166,582,l),
(182,566,o),
(194,559,o),
(203,559,cs),
(208,559,o),
(219,561,o),
(235,566,cs),
(250,572,o),
(265,574,o),
(280,574,c),
(283,571,o),
(285,566,o),
(285,561,c),
(284,551,l),
(272,520,l),
(248,520,o),
(233,521,o),
(225,523,c),
(220,523,o),
(217,522,o),
(217,520,c),
(218,515,o),
(221,509,o),
(225,504,c),
(230,480,o),
(233,458,o),
(233,438,c),
(228,406,l),
(228,397,o),
(236,388,o),
(252,379,c),
(256,377,l),
(260,379,l),
(260,395,l),
(265,391,o),
(271,389,o),
(278,389,c),
(287,391,ls),
(301,393,o),
(311,395,o),
(319,395,cs),
(324,395,o),
(328,389,o),
(332,379,cs),
(336,369,o),
(340,363,o),
(342,363,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F02A;
unicode = 127018;
}
