{
glyphname = joystick;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(521,-97,o),
(541,-93,o),
(557,-86,cs),
(911,67,ls),
(943,81,o),
(969,120,o),
(969,154,cs),
(969,217,ls),
(969,247,o),
(948,287,o),
(919,300,cs),
(547,461,l),
(547,568,l),
(606,588,o),
(648,644,o),
(648,709,cs),
(648,791,o),
(582,857,o),
(500,857,cs),
(418,857,o),
(351,791,o),
(351,709,cs),
(351,644,o),
(394,588,o),
(453,568,c),
(453,461,l),
(77,298,ls),
(49,286,o),
(31,247,o),
(31,217,cs),
(31,154,ls),
(31,120,o),
(57,80,o),
(88,67,cs),
(443,-86,ls),
(458,-93,o),
(479,-97,o),
(500,-97,cs)
);
},
{
closed = 1;
nodes = (
(284,248,o),
(312,262,o),
(312,279,cs),
(312,296,o),
(284,311,o),
(250,311,cs),
(215,311,o),
(187,296,o),
(187,279,cs),
(187,262,o),
(215,248,o),
(250,248,cs)
);
},
{
closed = 1;
nodes = (
(481,114,o),
(464,117,o),
(436,129,cs),
(91,279,l),
(453,437,l),
(453,417,l),
(398,397,o),
(359,345,o),
(359,284,cs),
(359,253,o),
(422,228,o),
(500,228,cs),
(577,228,o),
(640,253,o),
(640,284,cs),
(640,345,o),
(601,397,o),
(547,417,c),
(547,437,l),
(908,280,l),
(557,127,ls),
(535,117,o),
(518,114,o),
(500,114,cs)
);
},
{
closed = 1;
nodes = (
(407,726,o),
(398,731,o),
(395,742,c),
(394,745,o),
(394,748,o),
(394,751,cs),
(394,763,o),
(400,776,o),
(411,781,c),
(413,782,o),
(416,783,o),
(419,783,cs),
(427,783,o),
(434,778,o),
(441,766,c),
(443,761,o),
(444,757,o),
(444,752,cs),
(444,737,o),
(429,726,o),
(415,726,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128377;
}
