{
glyphname = keyboard;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(269,261,l),
(269,324,l),
(206,324,l),
(206,261,l)
);
},
{
closed = 1;
nodes = (
(269,391,l),
(269,454,l),
(206,454,l),
(206,391,l)
);
},
{
closed = 1;
nodes = (
(409,261,l),
(409,324,l),
(346,324,l),
(346,261,l)
);
},
{
closed = 1;
nodes = (
(758,131,l),
(758,194,l),
(266,194,l),
(266,131,l)
);
},
{
closed = 1;
nodes = (
(269,521,l),
(269,584,l),
(206,584,l),
(206,521,l)
);
},
{
closed = 1;
nodes = (
(409,391,l),
(409,454,l),
(346,454,l),
(346,391,l)
);
},
{
closed = 1;
nodes = (
(548,261,l),
(548,324,l),
(485,324,l),
(485,261,l)
);
},
{
closed = 1;
nodes = (
(123,643,l),
(901,643,l),
(901,71,l),
(123,71,l)
);
},
{
closed = 1;
nodes = (
(409,521,l),
(409,584,l),
(346,584,l),
(346,521,l)
);
},
{
closed = 1;
nodes = (
(548,391,l),
(548,454,l),
(485,454,l),
(485,391,l)
);
},
{
closed = 1;
nodes = (
(688,261,l),
(688,324,l),
(625,324,l),
(625,261,l)
);
},
{
closed = 1;
nodes = (
(548,521,l),
(548,584,l),
(485,584,l),
(485,521,l)
);
},
{
closed = 1;
nodes = (
(688,391,l),
(688,454,l),
(625,454,l),
(625,391,l)
);
},
{
closed = 1;
nodes = (
(828,261,l),
(828,324,l),
(765,324,l),
(765,261,l)
);
},
{
closed = 1;
nodes = (
(688,521,l),
(688,584,l),
(625,584,l),
(625,521,l)
);
},
{
closed = 1;
nodes = (
(828,391,l),
(828,454,l),
(765,454,l),
(765,391,l)
);
},
{
closed = 1;
nodes = (
(828,521,l),
(828,584,l),
(765,584,l),
(765,521,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1024;
}
);
note = uni2328;
unicode = 9000;
}
