{
glyphname = kingBlackChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(611,-28,o),
(647,-18,cs),
(683,-8,o),
(701,6,o),
(701,24,c),
(687,227,l),
(761,305,o),
(797,375,o),
(797,436,cs),
(797,520,o),
(751,573,o),
(675,573,cs),
(631,573,o),
(593,557,o),
(561,525,c),
(565,591,ls),
(567,616,o),
(549,631,o),
(517,636,c),
(517,692,l),
(558,692,l),
(558,716,l),
(517,716,l),
(517,753,l),
(483,753,l),
(483,716,l),
(442,716,l),
(442,692,l),
(483,692,l),
(483,636,l),
(451,631,o),
(433,616,o),
(435,591,cs),
(439,525,l),
(407,557,o),
(369,573,o),
(325,573,cs),
(249,573,o),
(203,520,o),
(203,436,cs),
(203,375,o),
(239,305,o),
(313,227,c),
(299,24,l),
(299,6,o),
(317,-8,o),
(353,-18,cs),
(389,-28,o),
(438,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(348,98,l),
(385,108,o),
(447,118,o),
(500,118,cs),
(553,118,o),
(615,108,o),
(652,98,c),
(654,72,l),
(619,84,o),
(567,90,o),
(500,90,cs),
(433,90,o),
(381,84,o),
(346,72,c)
);
},
{
closed = 1;
nodes = (
(355,177,l),
(398,188,o),
(446,194,o),
(500,194,cs),
(554,194,o),
(602,188,o),
(645,177,c),
(647,149,l),
(627,157,o),
(559,166,o),
(500,166,cs),
(441,166,o),
(373,157,o),
(353,149,c)
);
},
{
closed = 1;
nodes = (
(290,306,o),
(248,380,o),
(248,431,cs),
(248,494,o),
(277,531,o),
(327,531,cs),
(412,531,o),
(479,410,o),
(479,294,cs),
(479,262,l),
(442,262,o),
(397,257,o),
(347,247,c)
);
},
{
closed = 1;
nodes = (
(396,286,o),
(430,290,o),
(454,290,c),
(454,295,ls),
(454,394,o),
(402,499,o),
(337,499,cs),
(298,499,o),
(279,469,o),
(279,422,cs),
(279,383,o),
(303,335,o),
(351,279,c)
);
},
{
closed = 1;
nodes = (
(490,448,o),
(481,468,o),
(472,483,c),
(472,578,ls),
(472,600,o),
(481,611,o),
(500,611,cs),
(519,611,o),
(528,600,o),
(528,578,cs),
(528,483,l),
(519,468,o),
(510,448,o),
(500,422,c)
);
},
{
closed = 1;
nodes = (
(503,460,o),
(508,477,o),
(513,491,c),
(513,562,ls),
(513,572,o),
(512,585,o),
(500,585,cs),
(488,585,o),
(487,572,o),
(487,562,cs),
(487,491,l),
(492,477,o),
(497,460,o),
(500,448,c)
);
},
{
closed = 1;
nodes = (
(603,257,o),
(558,262,o),
(521,262,c),
(521,294,ls),
(521,410,o),
(588,531,o),
(673,531,cs),
(723,531,o),
(752,494,o),
(752,431,cs),
(752,380,o),
(710,306,o),
(653,247,c)
);
},
{
closed = 1;
nodes = (
(697,335,o),
(721,383,o),
(721,422,cs),
(721,469,o),
(702,499,o),
(663,499,cs),
(598,499,o),
(546,394,o),
(546,295,cs),
(546,290,l),
(570,290,o),
(604,286,o),
(649,279,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni265A;
unicode = 9818;
}
