{
glyphname = kingWhiteChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(610,-29,o),
(647,-19,cs),
(683,-9,o),
(701,6,o),
(701,24,c),
(687,227,l),
(768,314,o),
(797,379,o),
(797,436,cs),
(797,520,o),
(751,573,o),
(675,573,cs),
(630,573,o),
(592,557,o),
(561,525,c),
(565,589,ls),
(567,616,o),
(549,631,o),
(517,636,c),
(517,692,l),
(558,692,l),
(558,716,l),
(517,716,l),
(517,753,l),
(483,753,l),
(483,716,l),
(442,716,l),
(442,692,l),
(483,692,l),
(483,636,l),
(451,631,o),
(433,616,o),
(435,591,cs),
(439,525,l),
(407,557,o),
(369,573,o),
(325,573,cs),
(249,573,o),
(203,520,o),
(203,436,cs),
(203,375,o),
(239,305,o),
(313,227,c),
(299,24,l),
(299,6,o),
(317,-8,o),
(353,-18,cs),
(389,-28,o),
(438,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(395,-5,o),
(342,5,o),
(342,26,cs),
(342,35,o),
(356,43,o),
(384,49,cs),
(412,55,o),
(450,57,o),
(500,57,cs),
(550,57,o),
(589,54,o),
(617,49,cs),
(644,44,o),
(658,35,o),
(658,26,cs),
(658,5,o),
(605,-5,o),
(500,-5,cs)
);
},
{
closed = 1;
nodes = (
(351,123,l),
(388,134,o),
(447,143,o),
(500,143,cs),
(553,143,o),
(603,136,o),
(649,123,c),
(652,68,l),
(616,80,o),
(566,86,o),
(500,86,cs),
(434,86,o),
(383,80,o),
(348,68,c)
);
},
{
closed = 1;
nodes = (
(358,213,l),
(401,224,o),
(448,230,o),
(500,230,cs),
(551,230,o),
(598,224,o),
(642,213,c),
(647,155,l),
(625,163,o),
(555,172,o),
(500,172,cs),
(441,172,o),
(373,163,o),
(353,155,c)
);
},
{
closed = 1;
nodes = (
(290,306,o),
(248,380,o),
(248,431,cs),
(248,494,o),
(277,531,o),
(327,531,cs),
(412,531,o),
(479,410,o),
(479,294,cs),
(479,262,l),
(442,262,o),
(397,257,o),
(347,247,c)
);
},
{
closed = 1;
nodes = (
(490,448,o),
(481,468,o),
(472,483,c),
(472,578,ls),
(472,600,o),
(481,611,o),
(500,611,cs),
(518,611,o),
(528,602,o),
(528,578,cs),
(528,483,l),
(518,468,o),
(508,447,o),
(500,422,c)
);
},
{
closed = 1;
nodes = (
(610,255,o),
(553,262,o),
(521,262,c),
(521,298,ls),
(521,408,o),
(587,531,o),
(673,531,cs),
(725,531,o),
(752,491,o),
(752,431,cs),
(752,380,o),
(712,308,o),
(653,247,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni2654;
unicode = 9812;
}
