{
glyphname = label;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(750,-133,o),
(776,-99,o),
(785,-89,cs),
(829,-40,o),
(953,85,o),
(1015,147,cs),
(1030,162,o),
(1040,171,o),
(1045,177,c),
(1055,187,o),
(1063,196,o),
(1063,207,cs),
(1063,209,o),
(1062,212,o),
(1061,214,c),
(1056,227,o),
(1039,234,o),
(991,259,cs),
(916,298,o),
(790,375,o),
(727,424,cs),
(557,556,o),
(458,682,o),
(443,702,cs),
(433,716,o),
(422,719,o),
(416,719,cs),
(409,719,o),
(405,716,o),
(403,714,cs),
(336,661,l),
(321,712,o),
(313,767,o),
(313,818,cs),
(313,829,o),
(315,838,o),
(315,853,cs),
(315,863,o),
(309,868,o),
(300,868,cs),
(287,868,o),
(272,865,o),
(261,863,cs),
(244,860,o),
(242,847,o),
(242,833,cs),
(242,782,o),
(246,731,o),
(259,682,c),
(214,727,o),
(170,773,o),
(135,826,cs),
(127,838,o),
(115,865,o),
(102,865,cs),
(82,865,o),
(51,821,o),
(51,813,cs),
(51,800,o),
(66,786,o),
(74,774,cs),
(100,735,o),
(134,701,o),
(169,669,cs),
(190,650,ls),
(210,631,o),
(230,613,o),
(253,595,c),
(198,552,ls),
(191,546,o),
(188,539,o),
(188,532,cs),
(188,530,o),
(188,527,o),
(189,525,cs),
(194,515,o),
(238,404,o),
(266,354,cs),
(409,98,o),
(606,-47,o),
(660,-101,cs),
(666,-107,o),
(694,-133,o),
(721,-133,cs)
);
},
{
closed = 1;
nodes = (
(719,-84,o),
(706,-76,o),
(693,-64,cs),
(637,-12,o),
(452,133,o),
(309,379,cs),
(287,417,o),
(254,493,o),
(241,524,c),
(289,559,l),
(310,538,o),
(323,528,o),
(346,528,cs),
(368,528,o),
(387,544,o),
(387,566,cs),
(387,588,o),
(373,599,o),
(360,619,c),
(413,660,l),
(445,620,o),
(544,504,o),
(697,386,cs),
(762,336,o),
(892,257,o),
(968,216,cs),
(981,209,o),
(991,204,o),
(999,199,c),
(947,147,o),
(800,-1,o),
(750,-56,cs),
(741,-66,o),
(724,-84,o),
(721,-84,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1114;
}
);
unicode = 127991;
}
