{
glyphname = largeCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(836,-144,o),
(1063,83,o),
(1063,362,cs),
(1063,641,o),
(836,868,o),
(557,868,cs),
(278,868,o),
(51,641,o),
(51,362,cs),
(51,83,o),
(278,-144,o),
(557,-144,cs)
);
},
{
closed = 1;
nodes = (
(301,-102,o),
(93,106,o),
(93,362,cs),
(93,618,o),
(301,826,o),
(557,826,cs),
(813,826,o),
(1021,618,o),
(1021,362,cs),
(1021,106,o),
(813,-102,o),
(557,-102,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1114;
}
);
note = uni25EF;
unicode = 9711;
}
