{
glyphname = lastQuarterMoonFace;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(639,-125,o),
(719,-107,o),
(793,-67,cs),
(806,-60,o),
(820,-53,o),
(834,-44,cs),
(867,-23,o),
(926,10,o),
(926,63,cs),
(926,124,o),
(867,131,o),
(851,133,cs),
(813,138,o),
(785,136,o),
(763,142,cs),
(721,153,o),
(721,156,o),
(720,163,cs),
(715,196,o),
(700,221,o),
(675,237,c),
(672,255,o),
(663,268,o),
(656,275,c),
(689,303,o),
(717,338,o),
(717,379,cs),
(717,394,o),
(713,436,o),
(662,461,cs),
(634,475,o),
(603,474,o),
(588,478,cs),
(572,482,o),
(553,491,o),
(533,503,cs),
(475,538,o),
(444,600,o),
(444,664,cs),
(444,686,o),
(448,711,o),
(457,733,cs),
(462,745,o),
(473,766,o),
(473,791,cs),
(473,808,o),
(467,827,o),
(450,842,cs),
(433,857,o),
(416,862,o),
(402,862,cs),
(388,862,o),
(376,857,o),
(370,855,c),
(177,780,o),
(51,588,o),
(51,383,cs),
(51,292,o),
(76,203,o),
(124,123,cs),
(219,-35,o),
(386,-125,o),
(560,-125,cs)
);
},
{
closed = 1;
nodes = (
(423,306,o),
(438,415,o),
(438,418,cs),
(438,429,o),
(430,438,o),
(419,438,cs),
(410,438,o),
(402,431,o),
(400,421,c),
(399,415,ls),
(395,391,o),
(373,344,o),
(297,344,c),
(284,345,l),
(273,345,o),
(265,336,o),
(265,326,cs),
(265,306,o),
(286,306,o),
(301,306,cs)
);
},
{
closed = 1;
nodes = (
(407,-67,o),
(257,12,o),
(173,153,cs),
(130,225,o),
(109,305,o),
(109,383,cs),
(109,537,o),
(188,686,o),
(329,771,cs),
(349,783,o),
(370,791,o),
(392,802,cs),
(396,804,o),
(399,804,o),
(401,804,cs),
(406,804,o),
(415,800,o),
(415,789,cs),
(415,775,o),
(403,755,o),
(400,746,cs),
(391,719,o),
(386,691,o),
(386,664,cs),
(386,581,o),
(429,504,o),
(502,455,cs),
(523,441,o),
(549,429,o),
(574,422,cs),
(593,417,o),
(618,418,o),
(636,409,cs),
(653,401,o),
(660,390,o),
(660,379,cs),
(660,348,o),
(611,313,o),
(588,297,cs),
(576,289,o),
(565,275,o),
(565,263,cs),
(565,256,o),
(569,250,o),
(582,245,cs),
(594,240,o),
(619,241,o),
(619,225,cs),
(619,215,o),
(607,203,o),
(602,197,cs),
(598,192,o),
(596,187,o),
(591,184,c),
(604,185,o),
(612,193,o),
(627,193,cs),
(647,193,o),
(660,175,o),
(663,155,cs),
(670,108,o),
(707,96,o),
(749,86,cs),
(792,76,o),
(868,84,o),
(868,64,cs),
(868,61,o),
(867,56,o),
(863,50,cs),
(847,26,o),
(815,12,o),
(791,-3,cs),
(721,-47,o),
(638,-67,o),
(561,-67,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 977;
}
);
unicode = 127772;
}
