{
glyphname = leftRocket;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,210,o),
(611,214,o),
(664,222,cs),
(727,232,o),
(748,239,o),
(866,271,cs),
(877,274,o),
(881,277,o),
(888,284,cs),
(898,294,o),
(907,310,o),
(913,328,c),
(859,330,ls),
(826,331,o),
(801,341,o),
(801,365,cs),
(801,391,o),
(827,398,o),
(859,399,cs),
(910,401,l),
(905,414,o),
(900,426,o),
(891,435,cs),
(887,439,o),
(883,442,o),
(879,444,cs),
(825,471,o),
(614,505,o),
(535,505,cs),
(508,505,o),
(481,504,o),
(455,502,cs),
(376,496,o),
(305,478,o),
(232,443,c),
(245,416,o),
(250,383,o),
(250,350,cs),
(250,318,o),
(245,288,o),
(235,264,c),
(302,234,o),
(384,216,o),
(457,212,cs),
(476,211,o),
(494,210,o),
(513,210,cs)
);
},
{
closed = 1;
nodes = (
(223,305,o),
(228,334,o),
(228,360,cs),
(228,388,o),
(222,414,o),
(211,432,c),
(176,413,o),
(144,393,o),
(132,367,c),
(77,367,ls),
(56,367,o),
(51,363,o),
(51,354,cs),
(51,347,o),
(57,343,o),
(76,343,cs),
(132,343,l),
(144,316,o),
(180,292,o),
(214,275,c)
);
},
{
closed = 1;
nodes = (
(375,323,o),
(357,338,o),
(357,358,cs),
(357,378,o),
(375,394,o),
(395,394,cs),
(414,394,o),
(430,379,o),
(430,360,cs),
(430,340,o),
(414,323,o),
(394,323,cs)
);
},
{
closed = 1;
nodes = (
(505,325,o),
(490,341,o),
(490,361,cs),
(490,381,o),
(505,397,o),
(525,397,cs),
(546,397,o),
(562,379,o),
(562,361,cs),
(562,341,o),
(545,325,o),
(525,325,cs)
);
},
{
closed = 1;
nodes = (
(635,327,o),
(621,344,o),
(621,363,cs),
(621,385,o),
(638,398,o),
(657,398,cs),
(678,398,o),
(694,381,o),
(694,363,cs),
(694,344,o),
(679,327,o),
(657,327,cs)
);
},
{
closed = 1;
nodes = (
(1012,38,o),
(1012,41,o),
(1012,45,cs),
(1012,53,o),
(1010,61,o),
(1006,65,cs),
(1002,69,o),
(998,71,o),
(992,71,cs),
(987,71,o),
(983,70,o),
(979,69,c),
(972,87,o),
(967,102,o),
(961,118,cs),
(934,188,ls),
(921,221,o),
(915,238,o),
(912,241,cs),
(908,245,o),
(903,246,o),
(897,246,cs),
(892,246,o),
(885,245,o),
(868,241,cs),
(773,219,l),
(766,217,o),
(762,216,o),
(762,213,cs),
(762,210,o),
(764,207,o),
(768,201,cs),
(774,192,o),
(777,190,o),
(786,180,cs),
(808,156,ls),
(819,144,o),
(869,72,o),
(874,62,c),
(876,59,l),
(856,57,ls),
(846,56,o),
(837,54,o),
(834,49,c),
(832,46,o),
(831,45,o),
(831,43,cs),
(831,40,o),
(832,37,o),
(834,31,c),
(893,30,o),
(952,30,o),
(1011,29,c)
);
},
{
closed = 1;
nodes = (
(1011,344,o),
(1014,353,o),
(1014,364,cs),
(1014,374,o),
(1011,384,o),
(999,384,cs),
(948,384,o),
(898,381,o),
(847,381,cs),
(834,381,o),
(827,376,o),
(827,365,cs),
(827,358,o),
(830,350,o),
(846,349,cs),
(897,346,o),
(968,344,o),
(999,344,cs)
);
},
{
closed = 1;
nodes = (
(898,472,o),
(904,474,o),
(908,478,cs),
(913,483,o),
(915,490,o),
(926,522,cs),
(938,557,ls),
(941,566,o),
(944,576,o),
(946,585,cs),
(948,595,o),
(953,604,o),
(957,614,cs),
(963,630,l),
(966,637,o),
(969,644,o),
(971,652,c),
(979,652,ls),
(986,652,o),
(992,653,o),
(997,657,cs),
(1001,660,o),
(1002,667,o),
(1002,675,c),
(1001,694,l),
(825,686,l),
(823,681,o),
(822,678,o),
(822,675,cs),
(822,668,o),
(832,662,o),
(848,661,cs),
(859,660,o),
(866,660,o),
(868,659,c),
(864,654,o),
(862,650,o),
(847,628,cs),
(817,584,o),
(806,574,o),
(769,522,cs),
(764,515,o),
(759,508,o),
(759,502,cs),
(759,499,o),
(761,498,o),
(764,497,c),
(875,476,ls),
(880,475,o),
(887,472,o),
(892,472,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1065;
}
);
unicode = 128620;
}
