{
glyphname = leftWhiteIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(702,-24,o),
(840,7,o),
(931,76,c),
(1004,76,l),
(1040,114,o),
(1058,184,o),
(1058,283,cs),
(1058,358,o),
(1036,440,o),
(1005,475,c),
(1002,476,o),
(965,473,o),
(949,473,cs),
(914,473,o),
(901,475,o),
(844,520,cs),
(782,569,o),
(742,585,o),
(682,585,cs),
(613,585,o),
(557,576,o),
(515,559,cs),
(471,541,o),
(436,531,o),
(418,526,cs),
(406,523,o),
(394,517,o),
(386,511,c),
(357,509,o),
(328,507,o),
(299,504,cs),
(253,499,o),
(195,492,o),
(154,487,cs),
(72,477,o),
(37,454,o),
(37,406,cs),
(37,359,o),
(70,337,o),
(135,337,cs),
(158,337,o),
(205,340,o),
(247,340,cs),
(279,340,o),
(310,338,o),
(339,336,c),
(327,319,o),
(323,302,o),
(323,278,cs),
(323,246,o),
(337,227,o),
(366,214,cs),
(375,210,o),
(380,206,o),
(380,199,cs),
(380,188,o),
(370,173,o),
(370,154,cs),
(370,120,o),
(387,96,o),
(419,85,cs),
(428,82,o),
(429,80,o),
(429,65,cs),
(429,5,o),
(486,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(464,34,o),
(459,59,o),
(459,74,cs),
(459,76,o),
(459,78,o),
(460,80,c),
(467,80,ls),
(522,80,o),
(572,105,o),
(609,120,cs),
(625,127,o),
(646,136,o),
(666,146,c),
(672,140,o),
(677,130,o),
(678,121,c),
(667,106,o),
(641,85,o),
(614,70,cs),
(578,50,o),
(557,34,o),
(496,34,cs)
);
},
{
closed = 1;
nodes = (
(470,361,o),
(441,373,o),
(412,373,cs),
(394,373,o),
(384,372,o),
(375,370,c),
(335,372,o),
(286,376,o),
(247,376,cs),
(204,376,o),
(157,373,o),
(135,373,cs),
(87,373,o),
(73,383,o),
(73,406,cs),
(73,431,o),
(94,441,o),
(159,451,cs),
(199,457,o),
(254,463,o),
(304,468,cs),
(322,470,o),
(344,471,o),
(367,473,c),
(367,468,ls),
(367,410,o),
(407,377,o),
(453,377,cs),
(479,377,o),
(522,383,o),
(561,392,c),
(566,382,o),
(572,373,o),
(578,364,c),
(577,364,l),
(560,358,o),
(529,345,o),
(477,337,c)
);
},
{
closed = 1;
nodes = (
(427,111,o),
(402,122,o),
(402,150,cs),
(402,166,o),
(406,181,o),
(410,191,c),
(420,187,o),
(427,186,o),
(437,186,cs),
(460,186,o),
(520,195,o),
(563,209,cs),
(609,224,o),
(652,245,o),
(684,265,c),
(692,268,o),
(699,270,o),
(706,270,cs),
(724,270,o),
(735,254,o),
(735,237,cs),
(735,229,o),
(732,220,o),
(728,214,c),
(709,200,o),
(643,166,o),
(599,149,cs),
(540,126,o),
(496,111,o),
(458,111,cs)
);
},
{
closed = 1;
nodes = (
(426,222,o),
(411,228,o),
(385,244,cs),
(363,258,o),
(359,261,o),
(359,275,cs),
(359,299,o),
(362,322,o),
(381,337,c),
(388,338,o),
(394,338,o),
(399,338,cs),
(437,338,o),
(448,323,o),
(448,297,c),
(513,304,o),
(549,317,o),
(586,331,c),
(611,339,o),
(638,358,o),
(660,355,c),
(671,354,o),
(686,348,o),
(686,329,cs),
(686,321,o),
(681,308,o),
(680,305,c),
(661,290,o),
(623,266,o),
(558,243,cs),
(519,229,o),
(468,222,o),
(442,222,cs)
);
},
{
closed = 1;
nodes = (
(568,15,o),
(589,23,o),
(620,39,cs),
(660,60,o),
(694,87,o),
(709,109,c),
(711,114,o),
(712,122,o),
(712,129,cs),
(712,142,o),
(706,154,o),
(699,162,c),
(724,175,o),
(746,188,o),
(757,197,c),
(762,203,o),
(767,214,o),
(768,227,c),
(786,221,o),
(806,219,o),
(829,219,cs),
(845,219,o),
(862,221,o),
(874,224,c),
(874,259,l),
(863,256,o),
(842,255,o),
(829,255,cs),
(801,255,o),
(779,258,o),
(761,267,c),
(752,283,o),
(736,294,o),
(716,296,c),
(719,305,o),
(721,315,o),
(721,325,cs),
(721,359,o),
(699,388,o),
(658,388,cs),
(643,388,o),
(628,383,o),
(612,377,c),
(607,384,o),
(601,392,o),
(596,401,c),
(618,407,o),
(635,415,o),
(642,422,c),
(615,446,l),
(603,433,o),
(496,413,o),
(455,413,cs),
(428,413,o),
(402,430,o),
(402,467,cs),
(402,469,o),
(402,473,o),
(402,477,c),
(403,477,l),
(403,480,o),
(416,488,o),
(427,491,cs),
(445,496,o),
(483,507,o),
(529,526,cs),
(566,541,o),
(618,549,o),
(682,549,cs),
(734,549,o),
(766,536,o),
(822,491,cs),
(881,444,o),
(904,437,o),
(949,437,cs),
(959,437,o),
(975,438,o),
(987,439,c),
(1007,404,o),
(1022,341,o),
(1022,283,cs),
(1022,203,o),
(1010,146,o),
(987,112,c),
(919,112,l),
(846,50,o),
(720,10,o),
(592,10,cs),
(552,10,l)
);
},
{
closed = 1;
nodes = (
(1100,43,ls),
(1165,43,o),
(1183,184,o),
(1183,276,cs),
(1183,367,o),
(1164,510,o),
(1100,510,cs),
(1025,510,ls),
(1013,510,o),
(1005,501,o),
(1005,486,cs),
(1005,484,l),
(1010,490,o),
(1013,491,o),
(1020,491,cs),
(1076,491,o),
(1091,366,o),
(1091,276,cs),
(1091,184,o),
(1073,60,o),
(1020,60,cs),
(1013,60,o),
(1009,63,o),
(1005,70,c),
(1005,63,ls),
(1005,52,o),
(1010,43,o),
(1025,43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
note = uni261C;
unicode = 9756;
}
