{
glyphname = leftMagnifyingGlass;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(853,-34,o),
(913,26,o),
(913,73,cs),
(913,84,o),
(910,94,o),
(903,101,cs),
(740,263,ls),
(734,269,o),
(723,272,o),
(712,272,cs),
(701,272,o),
(687,269,o),
(673,263,c),
(603,333,l),
(645,388,o),
(666,455,o),
(666,521,cs),
(666,687,o),
(531,827,o),
(359,827,cs),
(189,827,o),
(51,690,o),
(51,520,cs),
(51,352,o),
(184,213,o),
(358,213,cs),
(424,213,o),
(491,233,o),
(545,275,c),
(617,204,l),
(609,191,o),
(605,178,o),
(605,166,cs),
(605,156,o),
(608,144,o),
(615,138,cs),
(778,-24,ls),
(785,-30,o),
(795,-34,o),
(805,-34,cs)
);
},
{
closed = 1;
nodes = (
(225,277,o),
(115,386,o),
(115,520,cs),
(115,654,o),
(227,763,o),
(359,763,cs),
(492,763,o),
(602,653,o),
(602,520,cs),
(602,389,o),
(497,277,o),
(359,277,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 964;
}
);
unicode = 128269;
}
