{
glyphname = leftClosedEntry;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,319,l),
(392,586,l),
(392,765,l),
(325,765,l),
(325,607,l),
(51,339,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,200,l),
(325,200,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(625,45,l),
(625,137,l),
(582,137,l),
(582,45,l)
);
},
{
closed = 1;
nodes = (
(625,333,l),
(625,425,l),
(582,425,l),
(582,333,l)
);
},
{
closed = 1;
nodes = (
(863,0,l),
(863,765,l),
(796,765,l),
(796,0,l)
);
},
{
closed = 1;
nodes = (
(625,621,l),
(625,713,l),
(582,713,l),
(582,621,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 914;
}
);
unicode = 9948;
}
