{
glyphname = leftAngerBubble;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(953,208,l),
(1081,221,l),
(981,296,l),
(1189,361,l),
(1036,415,l),
(1161,553,l),
(971,547,l),
(1020,754,l),
(835,604,l),
(737,787,l),
(641,634,l),
(449,799,l),
(368,660,l),
(175,726,l),
(281,567,l),
(101,560,l),
(277,477,l),
(31,394,l),
(269,336,l),
(90,219,l),
(247,226,l),
(176,60,l),
(335,155,l),
(350,-48,l),
(482,116,l),
(544,28,l),
(621,132,l),
(720,22,l),
(761,160,l),
(856,-2,l),
(859,128,l),
(1176,-183,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128494;
}
