{
glyphname = leftHandTelephoneReceiver;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(304,-101,o),
(344,-95,o),
(384,-88,cs),
(390,-87,o),
(397,-84,o),
(401,-80,cs),
(406,-75,o),
(409,-68,o),
(409,-60,cs),
(409,-58,o),
(408,-57,o),
(408,-55,cs),
(375,147,l),
(374,153,o),
(371,159,o),
(366,163,cs),
(360,168,o),
(353,171,o),
(345,171,cs),
(329,171,o),
(313,165,o),
(303,162,cs),
(280,155,o),
(247,146,o),
(212,131,c),
(184,169,o),
(164,248,o),
(164,355,cs),
(164,462,o),
(184,541,o),
(212,579,c),
(269,555,o),
(305,539,o),
(340,539,cs),
(343,539,o),
(345,539,o),
(347,539,cs),
(355,539,o),
(361,541,o),
(366,546,cs),
(371,551,o),
(374,556,o),
(375,563,cs),
(408,764,ls),
(408,766,o),
(409,768,o),
(409,769,cs),
(409,777,o),
(406,784,o),
(401,790,cs),
(397,795,o),
(390,797,o),
(384,798,cs),
(344,805,o),
(304,811,o),
(268,811,cs),
(224,811,o),
(186,802,o),
(161,777,cs),
(112,728,o),
(51,533,o),
(51,355,cs),
(51,177,o),
(112,-19,o),
(160,-67,cs),
(186,-93,o),
(224,-101,o),
(268,-101,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 460;
}
);
unicode = 128379;
}
