{
glyphname = leftThoughtBubble;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(897,-86,o),
(928,-63,o),
(928,-24,cs),
(928,-1,o),
(914,20,o),
(895,26,c),
(898,35,o),
(899,43,o),
(899,52,cs),
(899,96,o),
(871,126,o),
(840,136,c),
(840,160,o),
(882,161,o),
(897,171,cs),
(914,182,o),
(925,193,o),
(934,210,cs),
(949,239,o),
(933,266,o),
(960,291,cs),
(993,321,o),
(1009,364,o),
(1009,408,cs),
(1009,457,o),
(991,500,o),
(956,535,cs),
(950,541,o),
(946,549,o),
(943,560,cs),
(935,589,o),
(932,624,o),
(912,649,cs),
(891,675,o),
(858,695,o),
(825,698,cs),
(815,699,o),
(789,700,o),
(781,706,cs),
(775,711,o),
(768,718,o),
(765,725,cs),
(754,750,o),
(723,761,o),
(702,774,cs),
(683,786,o),
(660,789,o),
(638,789,cs),
(630,789,o),
(622,788,o),
(614,788,cs),
(590,788,o),
(569,765,o),
(546,765,cs),
(532,765,o),
(520,773,o),
(505,778,cs),
(483,785,o),
(459,789,o),
(435,789,cs),
(383,789,o),
(333,765,o),
(296,730,cs),
(279,714,o),
(279,701,o),
(253,701,cs),
(243,701,o),
(232,701,o),
(223,699,c),
(171,691,o),
(107,608,o),
(107,547,cs),
(107,542,o),
(108,536,o),
(108,530,cs),
(108,517,o),
(103,513,o),
(96,502,c),
(78,484,o),
(57,446,o),
(52,415,cs),
(51,409,o),
(51,403,o),
(51,397,cs),
(51,388,o),
(52,380,o),
(52,373,cs),
(52,322,o),
(85,275,o),
(123,248,cs),
(130,243,o),
(151,233,o),
(155,224,cs),
(157,219,o),
(157,214,o),
(157,208,cs),
(157,204,o),
(162,199,o),
(162,194,cs),
(162,168,o),
(174,150,o),
(190,130,cs),
(214,100,o),
(248,84,o),
(291,84,cs),
(299,84,o),
(307,84,o),
(315,85,cs),
(334,87,o),
(352,85,o),
(365,88,cs),
(373,90,o),
(383,96,o),
(393,96,cs),
(406,96,o),
(413,84,o),
(423,79,cs),
(451,65,o),
(474,53,o),
(509,53,cs),
(533,53,o),
(555,54,o),
(578,59,cs),
(595,63,o),
(609,76,o),
(626,76,cs),
(638,76,o),
(646,69,o),
(659,65,cs),
(670,62,o),
(689,61,o),
(704,61,c),
(702,53,o),
(701,44,o),
(701,36,cs),
(701,-11,o),
(737,-47,o),
(802,-47,c),
(810,-65,o),
(821,-86,o),
(864,-86,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1060;
}
);
unicode = 128492;
}
