{
glyphname = leftWritingHand;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(452,50,o),
(541,51,o),
(580,63,cs),
(600,69,o),
(613,71,o),
(626,71,cs),
(675,71,o),
(738,53,o),
(798,53,cs),
(844,53,o),
(875,72,o),
(935,91,cs),
(954,97,o),
(971,117,o),
(971,145,cs),
(971,204,o),
(911,246,o),
(828,246,cs),
(819,246,o),
(765,241,o),
(751,241,cs),
(683,241,o),
(642,261,o),
(595,315,c),
(573,288,l),
(621,230,o),
(673,205,o),
(751,205,cs),
(779,205,o),
(818,211,o),
(843,211,cs),
(898,211,o),
(935,179,o),
(935,145,cs),
(935,144,ls),
(935,134,o),
(933,127,o),
(921,124,cs),
(862,109,o),
(833,89,o),
(797,89,cs),
(742,89,o),
(679,107,o),
(626,107,cs),
(609,107,o),
(594,103,o),
(571,97,cs),
(535,88,o),
(450,86,o),
(404,86,cs),
(370,86,o),
(343,95,o),
(309,115,cs),
(292,125,o),
(268,133,o),
(246,138,c),
(224,160,o),
(213,205,o),
(213,272,cs),
(213,332,o),
(224,381,o),
(243,408,c),
(298,413,o),
(379,458,o),
(443,494,cs),
(548,553,o),
(634,607,o),
(678,607,cs),
(730,607,o),
(936,456,o),
(945,431,cs),
(974,352,o),
(1018,275,o),
(1036,244,cs),
(1058,205,o),
(1066,189,o),
(1066,182,cs),
(1066,171,o),
(1051,159,o),
(1034,159,cs),
(1010,159,o),
(984,168,o),
(966,188,cs),
(932,226,o),
(898,291,o),
(876,335,c),
(850,335,l),
(872,295,o),
(907,228,o),
(936,183,cs),
(959,147,o),
(998,123,o),
(1034,123,cs),
(1071,123,o),
(1102,150,o),
(1102,182,cs),
(1102,183,ls),
(1102,197,o),
(1094,218,o),
(1069,259,cs),
(1048,293,o),
(1006,367,o),
(979,444,cs),
(967,478,o),
(742,643,o),
(677,643,cs),
(617,643,o),
(532,590,o),
(425,525,cs),
(315,458,o),
(261,441,o),
(226,444,c),
(196,415,o),
(177,350,o),
(177,272,cs),
(177,186,o),
(195,129,o),
(233,102,c),
(251,104,o),
(276,94,o),
(290,85,cs),
(329,60,o),
(363,50,o),
(404,50,cs)
);
},
{
closed = 1;
nodes = (
(209,68,ls),
(224,68,o),
(229,77,o),
(229,88,cs),
(229,95,l),
(225,88,o),
(221,85,o),
(214,85,cs),
(178,85,o),
(143,153,o),
(143,272,cs),
(143,393,o),
(178,461,o),
(214,461,cs),
(221,461,o),
(225,458,o),
(229,451,c),
(229,458,ls),
(229,469,o),
(224,478,o),
(209,478,cs),
(134,478,ls),
(75,478,o),
(51,384,o),
(51,272,cs),
(51,162,o),
(75,68,o),
(134,68,cs)
);
},
{
closed = 1;
nodes = (
(732,241,l),
(704,241,o),
(693,281,o),
(693,339,cs),
(693,363,o),
(695,381,o),
(697,398,c),
(667,417,l),
(665,392,o),
(663,362,o),
(663,338,cs),
(663,286,o),
(664,230,o),
(733,230,c)
);
},
{
closed = 1;
nodes = (
(1141,-22,l),
(1092,121,l),
(1068,145,l),
(976,145,o),
(959,147,o),
(872,324,c),
(876,335,l),
(524,680,l),
(497,706,o),
(485,711,o),
(473,711,cs),
(446,711,o),
(415,688,o),
(415,648,cs),
(415,635,o),
(417,625,o),
(441,602,c),
(822,226,l),
(929,221,o),
(970,166,o),
(945,114,c),
(1005,46,l),
(1136,-27,l)
);
},
{
closed = 1;
nodes = (
(1020,60,l),
(1026,75,o),
(1053,104,o),
(1073,113,c),
(1109,17,l),
(1104,12,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1192;
}
);
unicode = 128398;
}
