{
glyphname = levelSlider;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,-119,ls),
(489,-119,o),
(530,-81,o),
(530,-33,cs),
(530,838,ls),
(530,885,o),
(489,924,o),
(438,924,c),
(142,924,ls),
(92,924,o),
(51,885,o),
(51,838,cs),
(51,-33,ls),
(51,-81,o),
(92,-119,o),
(142,-119,cs)
);
},
{
closed = 1;
nodes = (
(219,23,l),
(219,44,l),
(158,44,l),
(158,23,l)
);
},
{
closed = 1;
nodes = (
(219,116,l),
(219,137,l),
(158,137,l),
(158,116,l)
);
},
{
closed = 1;
nodes = (
(282,164,l),
(299,164,l),
(299,40,l),
(282,40,l)
);
},
{
closed = 1;
nodes = (
(422,23,l),
(422,44,l),
(361,44,l),
(361,23,l)
);
},
{
closed = 1;
nodes = (
(219,302,l),
(219,322,l),
(158,322,l),
(158,302,l)
);
},
{
closed = 1;
nodes = (
(422,116,l),
(422,137,l),
(361,137,l),
(361,116,l)
);
},
{
closed = 1;
nodes = (
(219,395,l),
(219,415,l),
(158,415,l),
(158,395,l)
);
},
{
closed = 1;
nodes = (
(219,487,l),
(219,508,l),
(158,508,l),
(158,487,l)
);
},
{
closed = 1;
nodes = (
(109,-85,o),
(83,-58,o),
(83,-12,cs),
(83,817,ls),
(83,862,o),
(109,891,o),
(162,891,cs),
(418,891,l),
(471,891,o),
(497,862,o),
(497,817,cs),
(497,-12,ls),
(497,-58,o),
(471,-85,o),
(418,-85,cs),
(162,-85,ls)
);
},
{
closed = 1;
nodes = (
(322,16,l),
(322,164,l),
(387,164,ls),
(395,164,o),
(402,172,o),
(402,183,cs),
(402,209,l),
(422,209,l),
(422,229,l),
(402,229,l),
(402,239,ls),
(402,249,o),
(395,257,o),
(387,257,cs),
(322,257,l),
(322,797,l),
(259,797,l),
(259,257,l),
(194,257,ls),
(185,257,o),
(178,249,o),
(178,239,cs),
(178,229,l),
(158,229,l),
(158,209,l),
(178,209,l),
(178,183,ls),
(178,172,o),
(185,164,o),
(194,164,cs),
(259,164,l),
(259,16,l)
);
},
{
closed = 1;
nodes = (
(422,302,l),
(422,322,l),
(361,322,l),
(361,302,l)
);
},
{
closed = 1;
nodes = (
(219,580,l),
(219,601,l),
(158,601,l),
(158,580,l)
);
},
{
closed = 1;
nodes = (
(422,395,l),
(422,415,l),
(361,415,l),
(361,395,l)
);
},
{
closed = 1;
nodes = (
(282,773,l),
(299,773,l),
(299,257,l),
(282,257,l)
);
},
{
closed = 1;
nodes = (
(219,673,l),
(219,693,l),
(158,693,l),
(158,673,l)
);
},
{
closed = 1;
nodes = (
(422,487,l),
(422,508,l),
(361,508,l),
(361,487,l)
);
},
{
closed = 1;
nodes = (
(219,766,l),
(219,786,l),
(158,786,l),
(158,766,l)
);
},
{
closed = 1;
nodes = (
(422,580,l),
(422,601,l),
(361,601,l),
(361,580,l)
);
},
{
closed = 1;
nodes = (
(422,673,l),
(422,693,l),
(361,693,l),
(361,673,l)
);
},
{
closed = 1;
nodes = (
(422,766,l),
(422,786,l),
(361,786,l),
(361,766,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 581;
}
);
unicode = 127898;
}
