{
glyphname = "lid-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(220,0,o),
(238,36,o),
(264,108,cs),
(290,180,o),
(303,249,o),
(303,317,cs),
(303,384,o),
(290,453,o),
(264,525,cs),
(238,596,o),
(220,632,o),
(210,632,cs),
(194,632,o),
(135,479,o),
(126,413,c),
(75,396,o),
(50,364,o),
(50,316,cs),
(50,267,o),
(80,230,o),
(127,218,c),
(141,135,o),
(193,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(150,255,o),
(154,260,o),
(154,271,cs),
(154,361,ls),
(154,372,o),
(150,377,o),
(144,377,cs),
(126,377,o),
(89,344,o),
(89,316,cs),
(89,288,o),
(125,255,o),
(144,255,cs)
);
},
{
closed = 1;
nodes = (
(120,297,o),
(114,306,o),
(114,316,cs),
(114,324,o),
(118,334,o),
(131,344,c),
(131,288,l)
);
},
{
closed = 1;
nodes = (
(181,100,o),
(162,163,o),
(152,233,c),
(150,239,o),
(146,243,o),
(138,245,c),
(110,245,o),
(78,276,o),
(78,316,cs),
(78,361,o),
(117,388,o),
(138,388,c),
(146,390,o),
(151,395,o),
(152,403,cs),
(161,460,o),
(181,523,o),
(210,587,c),
(247,503,o),
(275,395,o),
(275,316,cs),
(275,237,o),
(247,127,o),
(210,45,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 353;
}
);
note = uni101E0;
unicode = 66016;
}
