{
glyphname = ligatureOpenEtOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(420,26,o),
(481,78,c),
(481,160,l),
(419,99,o),
(358,64,o),
(269,64,cs),
(179,64,o),
(137,112,o),
(137,190,cs),
(137,290,o),
(211,331,o),
(337,331,cs),
(680,331,l),
(680,406,l),
(336,406,ls),
(229,406,o),
(172,456,o),
(172,531,cs),
(172,606,o),
(228,650,o),
(316,650,cs),
(387,650,o),
(433,627,o),
(482,595,c),
(526,655,l),
(478,692,o),
(407,724,o),
(317,724,cs),
(159,724,o),
(82,645,o),
(82,537,cs),
(82,447,o),
(134,393,o),
(215,376,c),
(215,372,l),
(101,356,o),
(45,291,o),
(45,188,cs),
(45,72,o),
(117,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,368,l),
(474,368,l),
(474,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 704;
}
);
unicode = 128626;
}
