{
glyphname = lightCheckMark;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(183,-30,l),
(186,-29,l),
(192,-32,l),
(195,-34,l),
(208,-24,o),
(218,-13,o),
(228,-2,cs),
(238,9,o),
(254,38,o),
(281,83,cs),
(343,188,ls),
(373,239,o),
(532,466,o),
(570,514,c),
(629,576,ls),
(671,620,o),
(694,652,o),
(706,666,cs),
(718,680,o),
(723,691,o),
(723,699,cs),
(723,704,o),
(720,712,o),
(715,712,cs),
(709,712,o),
(702,708,o),
(692,701,c),
(700,719,l),
(687,712,o),
(667,688,o),
(651,681,c),
(645,681,o),
(643,686,o),
(647,703,c),
(628,692,o),
(581,654,o),
(553,622,cs),
(529,594,o),
(414,455,o),
(366,367,cs),
(341,321,o),
(319,285,o),
(316,276,c),
(312,266,o),
(308,262,o),
(305,262,cs),
(303,262,o),
(301,266,o),
(301,274,c),
(283,233,o),
(266,229,o),
(250,174,c),
(214,109,o),
(200,96,o),
(189,96,cs),
(176,96,o),
(156,143,o),
(146,221,cs),
(143,245,o),
(134,251,o),
(123,260,c),
(106,260,o),
(81,236,o),
(69,236,cs),
(66,236,o),
(60,238,o),
(51,243,c),
(59,190,o),
(65,155,o),
(71,138,cs),
(83,105,o),
(111,19,o),
(142,-31,c),
(146,-39,l),
(154,-34,o),
(159,-32,o),
(164,-32,cs),
(169,-32,o),
(172,-36,o),
(172,-43,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 774;
}
);
unicode = 128504;
}
