{
glyphname = lightning;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(265,12,o),
(304,18,o),
(342,18,cs),
(367,18,o),
(391,15,o),
(414,10,c),
(426,30,l),
(400,91,o),
(385,163,o),
(380,247,c),
(350,274,l),
(342,224,o),
(337,182,o),
(337,147,c),
(337,141,o),
(338,134,o),
(338,128,c),
(123,347,l),
(345,662,l),
(304,694,l),
(51,339,l),
(305,83,l),
(275,74,o),
(238,56,o),
(194,29,c),
(224,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 477;
}
);
note = uni2607;
unicode = 9735;
}
