{
glyphname = lightningMood;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(72,-140,o),
(74,-140,o),
(76,-138,cs),
(866,359,ls),
(869,361,o),
(871,365,o),
(871,369,cs),
(871,372,o),
(867,375,o),
(864,376,cs),
(510,465,l),
(856,842,ls),
(858,844,o),
(859,847,o),
(859,849,cs),
(859,855,o),
(853,858,o),
(849,858,cs),
(847,858,o),
(846,858,o),
(844,857,cs),
(55,375,ls),
(52,374,o),
(51,370,o),
(51,367,cs),
(51,363,o),
(54,359,o),
(57,358,cs),
(410,254,l),
(63,-124,ls),
(61,-125,o),
(61,-128,o),
(61,-130,cs),
(61,-136,o),
(66,-140,o),
(71,-140,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 922;
}
);
unicode = 128498;
}
