{
glyphname = lightEightSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(460,-26,l),
(460,273,l),
(672,62,l),
(717,107,l),
(506,319,l),
(805,319,l),
(805,383,l),
(506,383,l),
(717,594,l),
(672,640,l),
(460,429,l),
(460,728,l),
(396,728,l),
(396,429,l),
(184,640,l),
(138,594,l),
(350,383,l),
(51,383,l),
(51,319,l),
(350,319,l),
(138,107,l),
(184,62,l),
(396,273,l),
(396,-26,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
unicode = 128955;
}
