{
glyphname = lightningMoodBubble;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(598,89,l),
(705,-72,l),
(819,108,l),
(1021,-53,l),
(944,186,l),
(1134,180,l),
(1003,325,l),
(1128,369,l),
(987,433,l),
(1083,523,l),
(967,527,l),
(1070,681,l),
(849,607,l),
(830,793,l),
(587,583,l),
(480,754,l),
(366,574,l),
(164,735,l),
(241,496,l),
(51,502,l),
(182,357,l),
(57,313,l),
(182,260,l),
(102,159,l),
(218,155,l),
(115,1,l),
(336,65,l),
(355,-111,l)
);
},
{
closed = 1;
nodes = (
(386,-10,o),
(383,-8,o),
(383,-4,cs),
(383,-2,o),
(383,-1,o),
(384,1,cs),
(569,270,l),
(380,346,ls),
(377,347,o),
(377,349,o),
(377,354,cs),
(377,355,o),
(377,357,o),
(379,358,cs),
(683,606,o),
(766,674,o),
(792,695,cs),
(800,701,o),
(802,702,o),
(804,702,cs),
(807,702,o),
(809,699,o),
(809,696,cs),
(809,694,o),
(809,692,o),
(807,689,cs),
(623,421,l),
(811,358,ls),
(814,357,o),
(816,354,o),
(816,353,cs),
(816,349,o),
(815,347,o),
(813,346,c),
(390,-10,l),
(388,-10,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1185;
}
);
unicode = 128497;
}
