{
glyphname = lightTwelvePointedBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(456,189,l),
(564,-43,l),
(543,212,l),
(752,66,l),
(606,275,l),
(861,254,l),
(629,362,l),
(861,470,l),
(606,449,l),
(752,658,l),
(543,512,l),
(564,767,l),
(456,535,l),
(347,767,l),
(369,512,l),
(159,658,l),
(306,449,l),
(51,470,l),
(282,362,l),
(51,254,l),
(306,275,l),
(159,66,l),
(369,212,l),
(347,-43,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 912;
}
);
unicode = 128978;
}
