{
glyphname = "lily-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,10);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(236,0,o),
(237,5,o),
(238,44,cs),
(242,292,l),
(314,409,o),
(372,581,o),
(372,667,cs),
(372,688,o),
(367,699,o),
(357,699,cs),
(324,699,o),
(277,625,o),
(254,547,c),
(250,593,o),
(242,634,o),
(229,670,cs),
(216,706,o),
(203,724,o),
(191,724,cs),
(182,724,o),
(174,712,o),
(168,687,cs),
(162,662,o),
(157,626,o),
(158,578,cs),
(159,545,l),
(152,560,ls),
(106,659,o),
(77,708,o),
(62,708,cs),
(55,708,o),
(51,694,o),
(51,665,cs),
(51,556,o),
(94,376,o),
(143,292,c),
(153,38,ls),
(154,15,o),
(158,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(184,28,o),
(181,32,o),
(181,39,c),
(171,296,l),
(122,391,o),
(83,552,o),
(79,644,c),
(118,578,o),
(145,519,o),
(159,467,c),
(163,454,o),
(166,444,o),
(168,439,c),
(171,433,o),
(173,430,o),
(176,430,cs),
(182,430,o),
(187,432,o),
(191,436,c),
(193,443,l),
(188,495,o),
(185,549,o),
(185,604,cs),
(185,644,o),
(188,672,o),
(194,687,c),
(217,634,o),
(229,572,o),
(229,503,cs),
(229,486,o),
(226,455,o),
(219,409,cs),
(217,395,l),
(216,388,o),
(227,384,o),
(235,384,cs),
(240,384,o),
(246,400,o),
(251,432,cs),
(261,495,o),
(307,637,o),
(346,664,c),
(346,611,o),
(290,429,o),
(214,300,c),
(210,35,ls),
(210,31,o),
(208,29,o),
(205,29,c),
(188,28,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 423;
}
);
note = uni101F6;
unicode = 66038;
}
