{
glyphname = linkedPaperclips;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(597,175,o),
(619,185,o),
(639,205,cs),
(667,233,ls),
(688,254,o),
(698,275,o),
(698,298,cs),
(698,320,o),
(688,341,o),
(667,362,cs),
(490,539,ls),
(470,559,o),
(448,570,o),
(426,570,cs),
(404,570,o),
(382,559,o),
(362,539,cs),
(333,510,ls),
(313,490,o),
(303,468,o),
(303,447,cs),
(303,424,o),
(313,402,o),
(333,382,cs),
(511,205,ls),
(531,185,o),
(553,175,o),
(574,175,cs)
);
},
{
closed = 1;
nodes = (
(448,-103,o),
(469,-92,o),
(490,-72,cs),
(667,104,ls),
(688,124,o),
(697,147,o),
(697,169,cs),
(697,191,o),
(687,213,o),
(667,233,cs),
(639,261,ls),
(619,281,o),
(597,291,o),
(575,291,cs),
(552,291,o),
(530,281,o),
(510,261,cs),
(333,84,ls),
(313,64,o),
(303,42,o),
(303,20,cs),
(303,-2,o),
(313,-24,o),
(333,-44,cs),
(361,-72,ls),
(382,-93,o),
(404,-103,o),
(426,-103,cs)
);
},
{
closed = 1;
nodes = (
(413,-65,o),
(401,-59,o),
(388,-46,cs),
(360,-18,ls),
(347,-5,o),
(341,7,o),
(341,20,cs),
(341,32,o),
(347,45,o),
(360,58,cs),
(537,235,ls),
(550,248,o),
(562,254,o),
(574,254,cs),
(587,254,o),
(599,248,o),
(612,235,cs),
(640,206,ls),
(653,193,o),
(660,181,o),
(660,169,cs),
(660,156,o),
(653,144,o),
(640,131,cs),
(463,-46,ls),
(450,-59,o),
(438,-65,o),
(426,-65,cs)
);
},
{
closed = 1;
nodes = (
(562,212,o),
(550,219,o),
(537,232,cs),
(360,409,ls),
(347,422,o),
(341,435,o),
(341,447,cs),
(341,459,o),
(347,471,o),
(360,484,cs),
(388,513,ls),
(401,526,o),
(414,532,o),
(426,532,cs),
(438,532,o),
(450,526,o),
(463,513,cs),
(641,335,ls),
(653,323,o),
(660,310,o),
(660,298,cs),
(660,285,o),
(654,272,o),
(641,260,cs),
(612,232,ls),
(599,219,o),
(587,212,o),
(574,212,cs)
);
},
{
closed = 1;
nodes = (
(448,452,o),
(469,463,o),
(490,483,cs),
(667,659,ls),
(688,679,o),
(697,702,o),
(697,724,cs),
(697,746,o),
(687,768,o),
(667,788,cs),
(639,816,ls),
(619,836,o),
(597,846,o),
(575,846,cs),
(552,846,o),
(530,836,o),
(510,816,cs),
(333,639,ls),
(313,619,o),
(303,597,o),
(303,575,cs),
(303,553,o),
(313,531,o),
(333,511,cs),
(361,483,ls),
(382,462,o),
(404,452,o),
(426,452,cs)
);
},
{
closed = 1;
nodes = (
(413,490,o),
(401,496,o),
(388,509,cs),
(360,537,ls),
(347,550,o),
(341,562,o),
(341,575,cs),
(341,587,o),
(347,600,o),
(360,613,cs),
(537,790,ls),
(550,803,o),
(562,809,o),
(574,809,cs),
(587,809,o),
(599,803,o),
(612,790,cs),
(640,761,ls),
(653,748,o),
(660,736,o),
(660,724,cs),
(660,711,o),
(653,699,o),
(640,686,cs),
(463,509,ls),
(450,496,o),
(438,490,o),
(426,490,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128391;
}
