{
glyphname = lips;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(637,105,o),
(691,132,o),
(757,190,c),
(798,232,o),
(867,292,o),
(917,329,cs),
(957,359,o),
(969,378,o),
(969,391,cs),
(969,416,o),
(932,436,o),
(881,459,cs),
(747,519,o),
(715,606,o),
(624,606,cs),
(566,606,o),
(523,571,o),
(492,527,c),
(528,527,l),
(497,571,o),
(454,606,o),
(396,606,cs),
(302,606,o),
(269,518,o),
(139,459,cs),
(88,436,o),
(51,416,o),
(51,391,cs),
(51,372,o),
(62,356,o),
(115,320,c),
(160,287,o),
(235,219,o),
(278,174,c),
(331,127,o),
(382,105,o),
(506,105,cs)
);
},
{
closed = 1;
nodes = (
(406,279,o),
(343,298,o),
(286,321,cs),
(241,339,o),
(198,355,o),
(139,375,c),
(111,386,o),
(99,392,o),
(99,399,cs),
(99,406,o),
(111,408,o),
(148,408,cs),
(203,408,o),
(280,427,o),
(333,428,cs),
(403,429,o),
(428,410,o),
(510,410,cs),
(592,410,o),
(617,427,o),
(687,427,cs),
(740,427,o),
(825,408,o),
(872,408,cs),
(909,408,o),
(921,406,o),
(921,399,cs),
(921,392,o),
(909,386,o),
(881,375,c),
(822,355,o),
(779,338,o),
(734,321,cs),
(677,299,o),
(614,279,o),
(511,279,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128482;
}
