{
glyphname = "litra-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(460,-138,o),
(528,-83,o),
(569,-38,cs),
(652,53,o),
(703,150,o),
(703,269,cs),
(703,635,l),
(836,635,l),
(836,714,l),
(295,714,ls),
(102,714,o),
(30,656,o),
(30,525,cs),
(30,414,o),
(111,345,o),
(209,345,cs),
(278,345,o),
(347,375,o),
(418,433,c),
(379,490,l),
(300,432,o),
(263,420,o),
(220,420,cs),
(156,420,o),
(114,462,o),
(114,527,cs),
(114,606,o),
(165,635,o),
(297,635,cs),
(613,635,l),
(613,286,ls),
(613,236,o),
(604,189,o),
(587,148,cs),
(552,64,o),
(504,1,o),
(330,-143,c),
(367,-203,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 843;
}
);
note = u10183;
unicode = 65923;
}
