{
glyphname = lock;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(362,-46,o),
(441,-3,o),
(509,45,cs),
(519,52,o),
(566,88,o),
(573,156,cs),
(578,208,o),
(580,401,o),
(580,418,cs),
(580,458,o),
(545,483,o),
(512,488,c),
(513,518,o),
(515,551,o),
(515,576,cs),
(515,631,o),
(485,783,o),
(342,783,cs),
(309,783,o),
(268,775,o),
(220,753,cs),
(95,696,o),
(51,599,o),
(51,505,cs),
(51,439,o),
(72,382,o),
(105,323,c),
(82,300,o),
(70,275,o),
(70,250,cs),
(70,242,o),
(72,233,o),
(75,225,cs),
(84,202,o),
(136,39,o),
(171,0,cs),
(190,-21,o),
(217,-46,o),
(274,-46,cs)
);
},
{
closed = 1;
nodes = (
(404,116,l),
(396,112,o),
(388,111,o),
(381,111,cs),
(361,111,o),
(344,123,o),
(344,143,cs),
(344,176,o),
(392,222,o),
(435,222,cs),
(456,222,o),
(471,211,o),
(471,190,cs),
(471,171,o),
(457,146,o),
(432,129,c),
(449,86,l),
(401,60,l)
);
},
{
closed = 1;
nodes = (
(143,205,o),
(109,222,o),
(109,250,cs),
(109,262,o),
(116,274,o),
(127,288,c),
(137,273,o),
(146,262,o),
(151,257,cs),
(161,247,o),
(173,238,o),
(190,238,cs),
(200,238,o),
(211,241,o),
(224,248,c),
(242,258,o),
(247,271,o),
(247,282,cs),
(247,293,o),
(243,299,o),
(242,301,c),
(239,306,o),
(229,321,o),
(215,352,c),
(281,389,o),
(346,423,o),
(415,443,c),
(415,422,ls),
(415,403,o),
(416,389,o),
(420,384,cs),
(427,375,o),
(443,369,o),
(457,369,cs),
(462,369,o),
(466,370,o),
(471,371,cs),
(501,377,o),
(501,398,o),
(503,409,cs),
(504,415,o),
(507,430,o),
(508,450,c),
(527,445,o),
(541,434,o),
(541,413,cs),
(541,390,o),
(513,362,o),
(471,334,cs),
(358,259,o),
(244,205,o),
(179,205,cs)
);
},
{
closed = 1;
nodes = (
(188,421,o),
(178,458,o),
(178,494,cs),
(178,547,o),
(199,601,o),
(267,635,cs),
(293,648,o),
(316,653,o),
(334,653,cs),
(406,653,o),
(415,561,o),
(415,484,c),
(338,464,o),
(267,427,o),
(199,389,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 631;
}
);
unicode = 128274;
}
