{
glyphname = lowerLeftQuadrantWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(531,15,o),
(669,152,o),
(669,324,cs),
(669,495,o),
(531,633,o),
(360,633,cs),
(189,633,o),
(51,495,o),
(51,324,cs),
(51,152,o),
(189,15,o),
(360,15,cs)
);
},
{
closed = 1;
nodes = (
(205,60,o),
(96,169,o),
(88,306,c),
(342,306,l),
(342,52,l)
);
},
{
closed = 1;
nodes = (
(378,342,l),
(88,342,l),
(97,485,o),
(215,597,o),
(360,597,cs),
(511,597,o),
(633,475,o),
(633,324,cs),
(633,179,o),
(521,61,o),
(378,52,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 720;
}
);
note = uni25F5;
unicode = 9717;
}
