{
glyphname = lowerLeftPaintbrush;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(262,-83,o),
(319,-63,o),
(363,-27,c),
(370,-22,o),
(376,-17,o),
(381,-12,cs),
(389,-4,o),
(397,5,o),
(404,14,cs),
(431,49,o),
(449,91,o),
(449,136,c),
(456,131,o),
(465,127,o),
(472,127,cs),
(496,127,o),
(519,161,o),
(530,193,cs),
(536,210,o),
(539,219,o),
(541,223,cs),
(548,239,o),
(586,293,o),
(600,305,cs),
(613,317,o),
(621,330,o),
(621,345,c),
(629,353,o),
(640,372,o),
(647,382,cs),
(659,401,o),
(673,421,o),
(687,439,cs),
(724,486,o),
(811,581,o),
(848,628,cs),
(886,677,ls),
(919,719,o),
(957,762,o),
(981,810,cs),
(984,816,o),
(987,825,o),
(987,834,cs),
(987,852,o),
(971,864,o),
(954,864,cs),
(919,864,o),
(888,825,o),
(867,803,cs),
(830,765,o),
(795,725,o),
(757,688,cs),
(696,628,o),
(595,508,o),
(526,456,cs),
(522,453,o),
(519,450,o),
(517,446,c),
(489,446,o),
(470,422,o),
(451,400,cs),
(415,357,o),
(392,341,o),
(344,322,cs),
(323,314,o),
(307,304,o),
(307,285,cs),
(307,279,o),
(309,273,o),
(313,266,c),
(265,266,o),
(231,252,o),
(200,224,c),
(197,220,l),
(159,183,o),
(151,129,o),
(140,79,cs),
(134,51,o),
(133,10,o),
(108,-9,cs),
(99,-16,o),
(92,-17,o),
(78,-17,cs),
(72,-17,o),
(64,-15,o),
(58,-15,cs),
(54,-15,o),
(51,-16,o),
(51,-20,cs),
(51,-53,o),
(155,-83,o),
(206,-83,cs)
);
},
{
closed = 1;
nodes = (
(176,-56,o),
(145,-48,o),
(117,-36,c),
(121,-35,o),
(125,-32,o),
(128,-29,c),
(155,-8,o),
(161,28,o),
(166,54,cs),
(169,69,ls),
(176,104,o),
(176,107,o),
(180,124,c),
(192,113,o),
(204,110,o),
(219,109,c),
(220,81,o),
(239,63,o),
(268,56,cs),
(275,54,o),
(291,52,o),
(296,51,c),
(296,46,o),
(292,38,o),
(292,30,cs),
(292,11,o),
(308,-6,o),
(334,-13,c),
(297,-41,o),
(253,-56,o),
(207,-56,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1038;
}
);
unicode = 128396;
}
