{
glyphname = lowerRightShadowedWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,-93,o),
(679,-58,o),
(754,17,cs),
(824,87,o),
(865,172,o),
(865,275,cs),
(865,378,o),
(820,485,o),
(709,596,cs),
(631,674,o),
(531,719,o),
(423,719,cs),
(214,719,o),
(51,553,o),
(51,346,cs),
(51,244,o),
(93,143,o),
(174,62,cs),
(269,-33,o),
(369,-93,o),
(498,-93,cs)
);
},
{
closed = 1;
nodes = (
(242,14,o),
(94,162,o),
(94,342,cs),
(94,526,o),
(246,675,o),
(428,675,cs),
(514,675,o),
(596,641,o),
(658,580,cs),
(724,515,o),
(755,429,o),
(755,345,cs),
(755,261,o),
(723,176,o),
(658,111,cs),
(595,48,o),
(508,14,o),
(423,14,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 916;
}
);
unicode = 128318;
}
