{
glyphname = lowerBladeScissors;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(253,-44,o),
(307,10,o),
(307,78,cs),
(307,98,o),
(293,126,o),
(283,134,c),
(285,152,l),
(344,173,o),
(471,235,o),
(511,274,c),
(599,266,o),
(724,258,o),
(787,258,cs),
(906,258,o),
(962,275,o),
(1025,328,c),
(599,378,l),
(713,516,l),
(581,516,l),
(475,388,l),
(444,397,o),
(395,402,o),
(327,402,cs),
(319,402,l),
(330,410,o),
(341,433,o),
(341,456,cs),
(341,513,o),
(273,554,o),
(188,554,cs),
(110,554,o),
(51,507,o),
(51,440,cs),
(51,383,o),
(99,348,o),
(177,348,cs),
(198,348,o),
(220,351,o),
(244,355,cs),
(267,359,o),
(284,362,o),
(295,362,cs),
(335,362,o),
(402,337,o),
(431,312,c),
(390,250,o),
(297,179,o),
(217,164,cs),
(136,149,o),
(89,115,o),
(89,46,cs),
(89,-8,o),
(129,-44,o),
(187,-44,cs)
);
},
{
closed = 1;
nodes = (
(145,-10,o),
(125,12,o),
(125,46,cs),
(125,94,o),
(162,132,o),
(213,132,cs),
(245,132,o),
(273,110,o),
(273,80,cs),
(273,29,o),
(227,-10,o),
(185,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,382,o),
(89,403,o),
(89,444,cs),
(89,490,o),
(132,519,o),
(193,519,cs),
(265,519,o),
(311,497,o),
(311,454,cs),
(311,411,o),
(264,382,o),
(189,382,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1076;
}
);
note = uni2703;
unicode = 9987;
}
