{
glyphname = lowerLeftBallpointPen;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(575,379,l),
(577,378,o),
(578,378,o),
(580,378,cs),
(589,378,o),
(602,382,o),
(606,386,c),
(609,389,o),
(788,594,o),
(861,706,c),
(861,705,o),
(861,705,o),
(862,704,c),
(873,696,l),
(820,616,o),
(771,564,o),
(712,493,cs),
(711,492,o),
(710,490,o),
(710,489,cs),
(711,484,o),
(717,478,o),
(722,478,cs),
(724,478,o),
(726,478,o),
(727,479,c),
(752,509,o),
(849,619,o),
(894,694,c),
(895,695,o),
(896,696,o),
(897,697,c),
(899,702,l),
(900,704,o),
(900,705,o),
(900,707,cs),
(900,710,o),
(898,714,o),
(895,716,c),
(894,718,l),
(880,728,l),
(878,729,o),
(876,729,o),
(875,730,c),
(887,749,o),
(895,765,o),
(898,775,c),
(899,781,o),
(900,787,o),
(900,792,cs),
(900,825,o),
(871,846,o),
(841,846,cs),
(833,846,o),
(824,845,o),
(815,841,cs),
(704,792,o),
(509,583,o),
(461,531,c),
(459,529,o),
(459,527,o),
(458,525,c),
(450,517,o),
(440,509,o),
(440,496,c),
(441,496,l),
(109,87,l),
(220,-21,l)
);
},
{
closed = 1;
nodes = (
(81,-92,o),
(85,-91,o),
(92,-87,cs),
(212,-27,l),
(104,78,l),
(58,-44,ls),
(52,-59,o),
(51,-63,o),
(51,-66,cs),
(51,-80,o),
(63,-92,o),
(77,-92,cs)
);
},
{
closed = 1;
nodes = (
(348,184,o),
(346,185,o),
(344,187,c),
(340,190,l),
(338,192,o),
(337,194,o),
(337,197,cs),
(337,199,o),
(338,201,o),
(339,203,c),
(523,413,l),
(525,414,o),
(527,415,o),
(529,415,cs),
(531,415,o),
(533,415,o),
(534,413,c),
(540,408,l),
(542,407,o),
(542,404,o),
(542,402,cs),
(542,400,o),
(542,398,o),
(541,397,c),
(356,187,l),
(354,185,o),
(352,184,o),
(350,184,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 951;
}
);
unicode = 128394;
}
