{
glyphname = lowerLeftCrayon;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(495,188,l),
(492,190,o),
(491,195,o),
(491,200,cs),
(491,235,o),
(545,315,o),
(626,396,cs),
(707,477,o),
(787,530,o),
(821,530,cs),
(827,530,o),
(831,529,o),
(834,526,c),
(906,599,ls),
(910,604,o),
(913,609,o),
(913,617,cs),
(913,642,o),
(892,680,o),
(856,715,cs),
(821,749,o),
(784,770,o),
(760,770,cs),
(752,770,o),
(747,768,o),
(742,763,cs),
(238,259,l),
(241,260,o),
(244,261,o),
(248,261,cs),
(273,261,o),
(315,239,o),
(350,205,cs),
(385,171,o),
(401,133,o),
(401,108,cs),
(401,104,o),
(401,100,o),
(400,97,c),
(402,95,l)
);
},
{
closed = 1;
nodes = (
(100,-90,o),
(103,-89,o),
(104,-86,c),
(252,-9,l),
(263,-13,o),
(273,-15,o),
(280,-15,cs),
(288,-15,o),
(294,-13,o),
(298,-9,cs),
(348,41,ls),
(353,46,o),
(355,52,o),
(355,60,cs),
(355,83,o),
(335,121,o),
(300,155,cs),
(264,190,o),
(227,211,o),
(202,211,cs),
(195,211,o),
(189,210,o),
(184,205,cs),
(141,162,l),
(138,161,o),
(135,159,o),
(133,157,c),
(128,152,o),
(127,146,o),
(127,139,cs),
(127,131,o),
(128,121,o),
(133,111,c),
(56,-38,l),
(55,-38,o),
(54,-39,o),
(53,-39,cs),
(51,-39,o),
(51,-42,o),
(51,-44,cs),
(51,-52,o),
(57,-63,o),
(68,-74,cs),
(78,-84,o),
(90,-90,o),
(97,-90,cs)
);
},
{
closed = 1;
nodes = (
(1002,694,l),
(1003,695,o),
(1005,696,o),
(1007,698,cs),
(1011,702,o),
(1013,708,o),
(1013,714,c),
(1014,718,o),
(1014,723,o),
(1014,728,cs),
(1014,757,o),
(1003,800,o),
(974,829,cs),
(942,861,o),
(904,871,o),
(876,871,cs),
(856,871,o),
(850,868,o),
(844,865,c),
(796,817,l),
(798,818,o),
(801,818,o),
(805,818,cs),
(829,818,o),
(868,797,o),
(903,762,cs),
(938,727,o),
(959,689,o),
(959,665,cs),
(959,661,o),
(959,658,o),
(958,655,c),
(960,653,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1065;
}
);
unicode = 128397;
}
