{
glyphname = lowerLeftFountainPen;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(70,-135,o),
(124,-123,o),
(157,-119,cs),
(214,-112,o),
(323,-85,o),
(364,-24,cs),
(405,36,o),
(395,63,o),
(404,89,c),
(421,77,o),
(434,70,o),
(442,70,cs),
(444,70,o),
(446,71,o),
(447,72,cs),
(662,287,l),
(667,284,o),
(672,282,o),
(677,282,cs),
(679,282,o),
(681,282,o),
(683,284,cs),
(716,317,l),
(716,318,l),
(714,317,o),
(712,316,o),
(710,316,cs),
(693,316,o),
(670,335,o),
(656,345,c),
(627,316,l),
(574,361,l),
(603,390,l),
(547,446,o),
(504,499,o),
(504,523,cs),
(504,525,o),
(504,527,o),
(504,528,c),
(472,496,ls),
(470,494,o),
(469,492,o),
(469,490,cs),
(469,485,o),
(471,480,o),
(474,475,c),
(259,261,ls),
(258,260,o),
(257,258,o),
(257,255,cs),
(257,248,o),
(264,233,o),
(275,217,c),
(247,208,o),
(223,217,o),
(163,177,cs),
(102,136,o),
(74,27,o),
(68,-30,cs),
(64,-67,o),
(51,-119,o),
(51,-124,cs),
(51,-132,o),
(59,-135,o),
(65,-135,cs)
);
},
{
closed = 1;
nodes = (
(216,8,l),
(222,6,o),
(227,5,o),
(234,5,cs),
(256,5,o),
(275,24,o),
(275,46,cs),
(275,69,o),
(256,88,o),
(233,88,cs),
(211,88,o),
(192,70,o),
(192,46,cs),
(192,41,o),
(193,35,o),
(195,29,c),
(104,-63,l),
(109,-13,o),
(129,107,o),
(185,144,cs),
(246,184,o),
(260,166,o),
(300,184,c),
(321,161,o),
(348,133,o),
(372,113,c),
(351,64,o),
(369,55,o),
(331,-2,cs),
(301,-47,o),
(206,-73,o),
(152,-80,cs),
(144,-81,o),
(135,-82,o),
(124,-83,c)
);
},
{
closed = 1;
nodes = (
(914,703,l),
(868,750,o),
(832,792,o),
(820,820,c),
(777,793,o),
(734,759,o),
(697,722,cs),
(540,565,ls),
(539,564,o),
(538,561,o),
(538,559,cs),
(538,537,o),
(580,482,o),
(638,425,c)
);
},
{
closed = 1;
nodes = (
(748,351,o),
(750,352,o),
(751,353,cs),
(909,510,ls),
(945,546,o),
(980,589,o),
(1007,633,c),
(996,638,o),
(983,646,o),
(969,657,c),
(691,380,l),
(716,361,o),
(735,351,o),
(746,351,cs)
);
},
{
closed = 1;
nodes = (
(1040,702,o),
(1047,728,o),
(1047,752,cs),
(1047,781,o),
(1038,807,o),
(1016,829,cs),
(994,851,o),
(968,860,o),
(939,860,cs),
(914,860,o),
(889,853,o),
(862,841,c),
(879,810,o),
(924,761,o),
(970,720,cs),
(988,704,ls),
(1002,692,o),
(1017,683,o),
(1028,675,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1098;
}
);
unicode = 128395;
}
