{
glyphname = lowerRightPencil;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(652,13,o),
(662,14,o),
(671,14,c),
(849,16,l),
(872,16,o),
(896,17,o),
(919,17,cs),
(937,17,o),
(952,21,o),
(952,36,cs),
(952,39,o),
(951,44,o),
(949,50,c),
(947,57,o),
(917,107,o),
(860,203,cs),
(805,295,ls),
(789,322,o),
(763,349,o),
(747,362,cs),
(738,369,o),
(729,375,o),
(716,383,c),
(676,407,o),
(635,430,o),
(595,454,cs),
(568,470,o),
(552,479,o),
(547,484,cs),
(542,489,o),
(520,503,o),
(480,529,cs),
(452,547,ls),
(425,564,o),
(396,577,o),
(364,597,cs),
(291,642,l),
(278,639,o),
(267,636,o),
(256,632,cs),
(238,626,o),
(204,615,o),
(182,611,c),
(173,609,o),
(151,603,o),
(141,600,c),
(135,589,o),
(129,577,o),
(123,568,cs),
(107,543,o),
(99,531,o),
(91,520,cs),
(80,505,o),
(67,479,o),
(51,444,c),
(62,405,o),
(70,376,o),
(73,356,cs),
(76,336,o),
(84,311,o),
(95,280,c),
(227,210,ls),
(239,204,o),
(250,197,o),
(260,192,cs),
(288,178,l),
(295,174,o),
(300,171,o),
(303,170,c),
(321,161,ls),
(333,155,o),
(369,135,o),
(379,130,cs),
(425,107,o),
(462,86,o),
(476,79,cs),
(534,50,o),
(565,31,o),
(572,24,cs),
(579,17,o),
(603,13,o),
(643,13,c)
);
},
{
closed = 1;
nodes = (
(558,74,o),
(527,90,o),
(513,98,cs),
(500,105,o),
(488,113,o),
(475,120,c),
(455,131,o),
(435,143,o),
(415,154,c),
(355,186,ls),
(335,197,o),
(321,203,o),
(314,206,c),
(306,209,o),
(298,213,o),
(291,216,cs),
(260,230,ls),
(225,246,o),
(196,266,o),
(161,288,c),
(179,297,ls),
(193,304,o),
(203,309,o),
(217,311,cs),
(223,312,o),
(249,319,o),
(255,322,c),
(271,315,o),
(286,307,o),
(307,293,cs),
(316,287,o),
(325,283,o),
(333,282,cs),
(340,281,o),
(348,275,o),
(357,266,cs),
(367,256,o),
(378,250,o),
(392,245,cs),
(405,240,ls),
(417,235,o),
(424,231,o),
(427,228,c),
(431,223,o),
(437,218,o),
(445,209,c),
(459,202,o),
(473,192,o),
(495,184,cs),
(511,178,o),
(521,172,o),
(525,169,c),
(585,133,ls),
(592,129,o),
(597,126,o),
(599,124,c),
(609,117,l),
(614,114,o),
(618,111,o),
(622,109,c),
(625,106,o),
(629,104,o),
(633,102,c),
(585,62,l)
);
},
{
closed = 1;
nodes = (
(111,358,l),
(108,367,o),
(104,373,o),
(99,391,c),
(85,438,l),
(97,456,o),
(109,477,o),
(119,493,c),
(148,539,l),
(150,543,o),
(164,564,o),
(167,568,c),
(217,582,l),
(223,583,o),
(238,589,o),
(252,594,cs),
(279,604,l),
(289,572,ls),
(292,563,o),
(298,548,o),
(308,524,cs),
(318,500,o),
(323,485,o),
(325,480,c),
(316,469,o),
(310,460,o),
(306,454,c),
(302,447,o),
(297,440,o),
(291,433,cs),
(285,426,o),
(277,416,o),
(272,402,cs),
(267,389,l),
(265,383,o),
(249,356,o),
(247,354,c),
(239,354,o),
(207,341,o),
(191,333,cs),
(173,324,o),
(160,320,o),
(153,320,c),
(133,317,l),
(130,317,o),
(127,316,o),
(125,316,c)
);
},
{
closed = 1;
nodes = (
(218,396,o),
(259,467,o),
(259,490,cs),
(259,517,o),
(247,534,o),
(223,534,cs),
(193,534,o),
(151,487,o),
(151,444,cs),
(151,418,o),
(165,396,o),
(185,396,cs)
);
},
{
closed = 1;
nodes = (
(641,137,ls),
(635,140,o),
(629,143,o),
(624,146,cs),
(564,184,ls),
(548,194,o),
(532,205,o),
(523,210,cs),
(395,281,ls),
(390,284,o),
(383,289,o),
(373,296,cs),
(362,304,o),
(350,311,o),
(336,318,cs),
(323,324,ls),
(316,327,o),
(307,332,o),
(300,337,cs),
(287,346,l),
(315,388,ls),
(322,399,o),
(326,407,o),
(326,413,cs),
(326,418,o),
(333,428,o),
(345,442,c),
(352,438,o),
(358,436,o),
(363,432,c),
(377,424,ls),
(384,420,o),
(391,416,o),
(399,410,c),
(406,404,o),
(416,399,o),
(427,395,cs),
(461,383,o),
(473,378,o),
(481,372,cs),
(527,338,ls),
(541,328,o),
(551,323,o),
(560,323,cs),
(568,323,o),
(583,315,o),
(607,298,cs),
(627,284,ls),
(641,274,o),
(647,272,o),
(662,267,c),
(681,253,o),
(700,241,o),
(721,228,c),
(715,215,ls),
(710,205,o),
(707,193,o),
(703,180,cs),
(699,167,o),
(685,149,o),
(659,128,c)
);
},
{
closed = 1;
nodes = (
(617,50,l),
(629,66,o),
(647,84,o),
(673,84,cs),
(681,84,o),
(688,85,o),
(695,85,cs),
(700,85,o),
(708,86,o),
(723,86,c),
(706,99,o),
(695,108,o),
(695,120,cs),
(695,130,o),
(710,150,o),
(730,150,cs),
(738,150,o),
(752,149,o),
(758,146,c),
(780,137,l),
(787,135,o),
(794,134,o),
(801,132,c),
(774,157,o),
(745,189,o),
(745,202,cs),
(745,211,o),
(749,214,o),
(754,214,cs),
(762,214,o),
(778,204,o),
(791,194,c),
(782,207,o),
(775,219,o),
(769,230,c),
(763,240,o),
(759,248,o),
(759,252,cs),
(759,253,o),
(759,255,o),
(758,257,c),
(758,263,ls),
(758,272,o),
(758,280,o),
(759,288,c),
(761,300,l),
(776,279,ls),
(784,268,o),
(793,254,o),
(797,246,cs),
(805,230,ls),
(816,208,o),
(834,182,o),
(845,166,cs),
(859,146,ls),
(873,126,o),
(887,103,o),
(887,96,cs),
(887,81,o),
(869,50,o),
(853,50,cs),
(819,50,o),
(786,51,o),
(752,51,c),
(721,51,o),
(696,50,o),
(672,50,cs),
(650,50,o),
(632,49,o),
(627,49,c)
);
},
{
closed = 1;
nodes = (
(694,290,ls),
(687,294,o),
(676,300,o),
(663,306,cs),
(599,336,l),
(564,359,o),
(554,365,o),
(537,371,cs),
(526,375,o),
(517,380,o),
(509,385,cs),
(489,397,o),
(489,398,o),
(465,406,cs),
(459,408,o),
(450,412,o),
(442,418,c),
(430,426,ls),
(421,432,o),
(415,437,o),
(409,443,cs),
(403,449,o),
(394,456,o),
(380,463,cs),
(367,470,o),
(359,476,o),
(356,481,c),
(351,492,o),
(337,529,o),
(337,538,cs),
(337,543,o),
(332,556,o),
(328,567,cs),
(319,590,l),
(491,482,l),
(495,479,o),
(502,475,o),
(512,469,cs),
(589,420,ls),
(592,418,o),
(597,416,o),
(603,413,cs),
(623,403,ls),
(637,396,o),
(652,388,o),
(661,382,cs),
(729,338,l),
(729,270,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1003;
}
);
note = uni270E;
unicode = 9998;
}
