{
glyphname = lowerLeftPencil;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(102,-97,o),
(336,-21,o),
(412,9,cs),
(422,13,o),
(428,21,o),
(435,28,cs),
(991,568,ls),
(1008,585,o),
(1015,616,o),
(1015,652,cs),
(1015,683,o),
(1013,727,o),
(999,743,cs),
(978,768,o),
(949,790,o),
(923,813,cs),
(898,835,o),
(879,858,o),
(835,858,cs),
(808,858,o),
(753,855,o),
(725,827,cs),
(180,292,ls),
(156,268,o),
(139,251,o),
(132,226,cs),
(66,-7,ls),
(56,-41,o),
(51,-68,o),
(51,-75,cs),
(51,-94,o),
(65,-97,o),
(73,-97,cs)
);
},
{
closed = 1;
nodes = (
(158,3,o),
(145,16,o),
(125,25,c),
(181,213,l),
(182,213,o),
(190,213,o),
(200,213,cs),
(216,213,o),
(236,212,o),
(239,208,cs),
(243,202,o),
(248,146,o),
(253,134,cs),
(260,117,o),
(283,115,o),
(303,115,cs),
(312,115,o),
(320,115,o),
(325,115,cs),
(336,115,o),
(352,113,o),
(358,109,cs),
(361,107,o),
(362,92,o),
(363,75,cs),
(364,63,o),
(363,50,o),
(363,40,c),
(169,-15,l)
);
},
{
closed = 1;
nodes = (
(247,256,o),
(227,253,o),
(210,255,c),
(746,781,ls),
(767,801,o),
(774,803,o),
(823,807,c),
(265,250,l)
);
},
{
closed = 1;
nodes = (
(402,87,o),
(399,126,o),
(395,138,c),
(957,690,l),
(960,667,o),
(966,646,o),
(966,624,cs),
(966,612,o),
(955,599,o),
(944,589,cs),
(403,61,l)
);
},
{
closed = 1;
nodes = (
(360,156,o),
(341,160,o),
(322,160,cs),
(310,160,o),
(287,161,o),
(287,165,cs),
(287,175,o),
(285,188,o),
(284,200,cs),
(283,214,o),
(282,226,o),
(282,232,c),
(851,800,l),
(876,779,o),
(917,741,o),
(946,713,c),
(375,153,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1066;
}
);
unicode = 128393;
}
