{
glyphname = lowerRightQuadrantWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(532,15,o),
(669,153,o),
(669,324,cs),
(669,495,o),
(532,633,o),
(360,633,cs),
(189,633,o),
(51,495,o),
(51,324,cs),
(51,153,o),
(189,15,o),
(360,15,cs)
);
},
{
closed = 1;
nodes = (
(199,61,o),
(87,179,o),
(87,324,cs),
(87,475,o),
(209,597,o),
(360,597,cs),
(505,597,o),
(623,485,o),
(632,342,c),
(342,342,l),
(342,52,l)
);
},
{
closed = 1;
nodes = (
(378,306,l),
(632,306,l),
(624,169,o),
(515,60,o),
(378,52,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 720;
}
);
note = uni25F6;
unicode = 9718;
}
