{
glyphname = "manacles-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,100);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(125,0,o),
(128,2,o),
(130,8,cs),
(132,13,o),
(132,21,o),
(132,32,cs),
(132,52,l),
(190,58,o),
(319,80,o),
(373,104,cs),
(426,127,o),
(451,140,o),
(451,206,cs),
(451,276,o),
(427,290,o),
(326,300,cs),
(275,305,o),
(212,309,o),
(137,311,c),
(138,369,l),
(224,375,o),
(296,389,o),
(354,408,cs),
(413,427,o),
(443,453,o),
(442,485,cs),
(441,535,ls),
(441,559,o),
(417,580,o),
(371,599,cs),
(324,618,o),
(248,632,o),
(143,640,c),
(144,680,ls),
(144,693,o),
(137,700,o),
(123,700,c),
(95,691,ls),
(63,681,o),
(54,674,o),
(54,655,cs),
(50,22,ls),
(50,4,o),
(55,1,o),
(71,1,cs),
(119,0,ls)
);
},
{
closed = 1;
nodes = (
(78,29,l),
(80,285,l),
(109,284,l),
(104,28,l)
);
},
{
closed = 1;
nodes = (
(80,313,l),
(81,366,l),
(110,367,l),
(109,312,l)
);
},
{
closed = 1;
nodes = (
(136,284,l),
(243,281,o),
(314,277,o),
(350,271,cs),
(423,259,o),
(423,255,o),
(423,206,cs),
(423,155,o),
(404,146,o),
(358,126,cs),
(312,106,o),
(199,85,o),
(133,81,c)
);
},
{
closed = 1;
nodes = (
(83,657,l),
(117,669,l),
(111,395,l),
(81,394,l)
);
},
{
closed = 1;
nodes = (
(142,612,l),
(238,605,o),
(307,595,o),
(350,580,cs),
(392,565,o),
(413,547,o),
(413,528,cs),
(413,491,ls),
(413,469,o),
(409,460,o),
(379,446,cs),
(364,439,o),
(336,430,o),
(296,420,cs),
(256,410,o),
(203,401,o),
(138,397,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 501;
}
);
note = uni101DD;
unicode = 66013;
}
