{
glyphname = manInBusinessSuitLevitating;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(184,63,o),
(194,73,o),
(194,86,cs),
(194,130,l),
(204,130,l),
(204,86,ls),
(204,73,o),
(214,63,o),
(227,63,cs),
(239,63,o),
(250,73,o),
(250,86,cs),
(250,130,l),
(279,375,l),
(279,363,o),
(289,353,o),
(301,353,c),
(313,354,o),
(322,363,o),
(322,373,c),
(325,396,l),
(331,396,l),
(347,598,l),
(347,612,o),
(341,640,o),
(327,640,c),
(283,631,l),
(286,636,l),
(246,627,l),
(254,621,ls),
(255,620,o),
(256,618,o),
(256,616,cs),
(256,615,o),
(256,614,o),
(256,613,c),
(234,559,l),
(233,557,o),
(231,557,o),
(230,557,c),
(213,526,l),
(208,563,l),
(213,574,l),
(199,589,l),
(186,575,l),
(191,563,l),
(186,525,l),
(169,557,l),
(167,556,o),
(164,557,o),
(163,559,cs),
(142,613,l),
(140,616,o),
(141,620,o),
(144,621,c),
(151,627,l),
(112,636,l),
(115,631,l),
(71,640,l),
(56,640,o),
(51,612,o),
(51,598,c),
(66,396,l),
(72,396,l),
(75,374,l),
(75,363,o),
(85,354,o),
(96,354,c),
(108,354,o),
(119,365,o),
(118,377,c),
(118,379,l),
(148,130,l),
(148,86,ls),
(148,73,o),
(159,63,o),
(171,63,cs)
);
},
{
closed = 1;
nodes = (
(259,-57,o),
(307,-44,o),
(307,-28,cs),
(307,-13,o),
(259,0,o),
(200,0,cs),
(140,0,o),
(92,-13,o),
(92,-28,cs),
(92,-44,o),
(140,-57,o),
(200,-57,cs)
);
},
{
closed = 1;
nodes = (
(239,537,l),
(259,545,l),
(279,537,l),
(279,533,l),
(239,533,l)
);
},
{
closed = 1;
nodes = (
(176,698,o),
(181,711,o),
(186,721,c),
(187,724,o),
(186,726,o),
(179,727,cs),
(174,728,o),
(166,732,o),
(159,732,cs),
(153,732,o),
(147,732,o),
(141,731,c),
(135,729,o),
(133,728,o),
(133,720,c),
(134,707,o),
(139,698,o),
(156,698,cs)
);
},
{
closed = 1;
nodes = (
(139,691,o),
(127,698,o),
(127,719,cs),
(127,723,o),
(126,723,o),
(124,724,cs),
(122,725,o),
(121,724,o),
(121,726,c),
(122,732,l),
(122,735,o),
(123,734,o),
(125,735,c),
(137,737,o),
(146,737,o),
(153,737,cs),
(173,737,o),
(182,734,o),
(199,733,c),
(215,734,o),
(224,738,o),
(244,738,cs),
(251,738,o),
(260,737,o),
(272,735,c),
(275,735,o),
(275,735,o),
(276,732,c),
(276,726,l),
(276,724,o),
(276,724,o),
(274,724,cs),
(272,724,o),
(271,723,o),
(271,719,cs),
(271,698,o),
(258,691,o),
(242,691,cs),
(226,691,o),
(213,699,o),
(207,710,cs),
(202,719,o),
(201,723,o),
(199,723,cs),
(196,723,o),
(194,719,o),
(190,710,cs),
(185,699,o),
(172,691,o),
(156,691,cs)
);
},
{
closed = 1;
nodes = (
(200,590,l),
(230,630,l),
(230,643,l),
(261,653,o),
(277,677,o),
(285,700,c),
(295,701,o),
(303,712,o),
(303,725,cs),
(303,727,o),
(303,728,o),
(302,730,c),
(302,736,o),
(301,747,o),
(298,757,c),
(305,758,o),
(310,759,o),
(312,760,c),
(314,762,o),
(316,764,o),
(316,765,cs),
(316,772,o),
(301,779,o),
(290,782,cs),
(286,804,o),
(279,835,o),
(272,844,c),
(261,855,o),
(222,857,o),
(199,857,cs),
(175,857,o),
(136,855,o),
(126,844,c),
(119,835,o),
(111,804,o),
(107,782,cs),
(96,779,o),
(82,772,o),
(82,765,cs),
(82,764,o),
(83,762,o),
(86,760,c),
(88,759,o),
(93,758,o),
(100,757,c),
(96,747,o),
(95,736,o),
(95,730,c),
(95,728,o),
(95,727,o),
(95,725,cs),
(95,712,o),
(103,701,o),
(113,700,c),
(121,677,o),
(136,653,o),
(168,643,c),
(168,631,l),
(199,590,l),
(199,589,l)
);
},
{
closed = 1;
nodes = (
(258,698,o),
(264,707,o),
(264,720,c),
(264,728,o),
(263,729,o),
(256,731,c),
(251,732,o),
(245,732,o),
(239,732,cs),
(232,732,o),
(224,730,o),
(218,728,cs),
(213,726,o),
(211,725,o),
(211,723,cs),
(211,722,o),
(212,721,o),
(212,720,c),
(216,711,o),
(221,698,o),
(241,698,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 398;
}
);
unicode = 128372;
}
