{
glyphname = mantelpieceClock;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1173,27,l),
(1173,252,l),
(1122,263,ls),
(1041,280,o),
(990,318,o),
(976,423,cs),
(951,613,o),
(822,749,o),
(635,749,cs),
(447,749,o),
(318,613,o),
(294,423,cs),
(281,318,o),
(229,280,o),
(148,263,cs),
(97,252,l),
(97,27,l)
);
},
{
closed = 1;
nodes = (
(375,-13,l),
(375,82,l),
(25,82,l),
(25,-13,l)
);
},
{
closed = 1;
nodes = (
(530,215,o),
(538,222,o),
(538,232,cs),
(538,239,o),
(534,249,o),
(521,249,cs),
(513,249,o),
(504,242,o),
(504,232,cs),
(504,224,o),
(511,215,o),
(521,215,cs)
);
},
{
closed = 1;
nodes = (
(448,298,o),
(455,307,o),
(455,315,cs),
(455,326,o),
(446,333,o),
(438,333,cs),
(434,333,o),
(421,327,o),
(421,315,cs),
(421,306,o),
(430,298,o),
(438,298,cs)
);
},
{
closed = 1;
nodes = (
(644,185,o),
(652,192,o),
(652,202,cs),
(652,211,o),
(644,218,o),
(635,218,cs),
(626,218,o),
(618,211,o),
(618,202,cs),
(618,192,o),
(626,185,o),
(635,185,cs)
);
},
{
closed = 1;
nodes = (
(417,412,o),
(424,420,o),
(424,429,cs),
(424,438,o),
(417,446,o),
(408,446,cs),
(398,446,o),
(391,438,o),
(391,429,cs),
(391,420,o),
(398,412,o),
(408,412,cs)
);
},
{
closed = 1;
nodes = (
(758,215,o),
(765,224,o),
(765,232,cs),
(765,242,o),
(757,249,o),
(749,249,cs),
(738,249,o),
(731,241,o),
(731,232,cs),
(731,222,o),
(740,215,o),
(749,215,cs)
);
},
{
closed = 1;
nodes = (
(447,525,o),
(455,532,o),
(455,542,cs),
(455,552,o),
(446,560,o),
(438,560,cs),
(430,560,o),
(421,552,o),
(421,542,cs),
(421,534,o),
(428,525,o),
(438,525,cs)
);
},
{
closed = 1;
nodes = (
(490,166,o),
(372,284,o),
(372,429,cs),
(372,574,o),
(490,692,o),
(635,692,cs),
(780,692,o),
(898,574,o),
(898,429,cs),
(898,284,o),
(780,166,o),
(635,166,cs)
);
},
{
closed = 1;
nodes = (
(626,412,o),
(618,419,o),
(618,429,cs),
(618,438,o),
(625,446,o),
(635,446,cs),
(644,446,o),
(652,438,o),
(652,429,cs),
(652,419,o),
(644,412,o),
(635,412,cs)
);
},
{
closed = 1;
nodes = (
(1245,-13,l),
(1245,82,l),
(894,82,l),
(894,-13,l)
);
},
{
closed = 1;
nodes = (
(659,385,o),
(679,405,o),
(679,429,cs),
(679,446,o),
(669,460,o),
(656,468,c),
(656,668,l),
(614,668,l),
(614,468,l),
(611,467,l),
(514,522,l),
(493,487,l),
(590,430,l),
(590,405,o),
(610,385,o),
(635,385,cs)
);
},
{
closed = 1;
nodes = (
(525,608,o),
(538,612,o),
(538,625,cs),
(538,635,o),
(530,642,o),
(521,642,cs),
(511,642,o),
(504,634,o),
(504,625,cs),
(504,616,o),
(513,608,o),
(521,608,cs)
);
},
{
closed = 1;
nodes = (
(840,298,o),
(848,306,o),
(848,316,cs),
(848,325,o),
(841,332,o),
(832,332,cs),
(823,332,o),
(815,325,o),
(815,315,cs),
(815,307,o),
(821,298,o),
(832,298,cs)
);
},
{
closed = 1;
nodes = (
(871,412,o),
(879,420,o),
(879,429,cs),
(879,438,o),
(871,446,o),
(862,446,cs),
(853,446,o),
(846,438,o),
(846,429,cs),
(846,420,o),
(853,412,o),
(862,412,cs)
);
},
{
closed = 1;
nodes = (
(757,608,o),
(765,616,o),
(765,625,cs),
(765,632,o),
(759,642,o),
(748,642,cs),
(740,642,o),
(731,635,o),
(731,625,cs),
(731,617,o),
(739,608,o),
(749,608,cs)
);
},
{
closed = 1;
nodes = (
(836,525,o),
(848,530,o),
(848,542,cs),
(848,552,o),
(840,560,o),
(832,560,cs),
(821,560,o),
(815,551,o),
(815,542,cs),
(815,533,o),
(823,525,o),
(832,525,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1270;
}
);
unicode = 128368;
}
