{
glyphname = "mattock-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,10);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(444,0,o),
(532,24,o),
(532,40,cs),
(532,46,o),
(526,55,o),
(515,67,cs),
(503,81,o),
(491,95,o),
(479,115,cs),
(456,154,o),
(442,218,o),
(439,255,c),
(445,254,o),
(452,253,o),
(458,253,cs),
(493,253,o),
(519,273,o),
(519,303,cs),
(519,333,o),
(493,354,o),
(458,354,cs),
(449,354,o),
(439,353,o),
(431,349,c),
(429,395,l),
(429,446,ls),
(429,576,o),
(417,641,o),
(394,641,cs),
(356,641,o),
(342,475,o),
(342,379,c),
(340,346,l),
(88,346,ls),
(69,346,o),
(59,343,o),
(56,325,cs),
(50,285,ls),
(50,271,o),
(61,264,o),
(83,264,cs),
(337,264,l),
(336,220,o),
(334,188,o),
(331,169,cs),
(325,132,o),
(302,90,o),
(271,68,cs),
(255,57,o),
(247,49,o),
(247,44,cs),
(247,28,o),
(333,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(83,292,o),
(80,293,o),
(80,297,c),
(83,312,o),
(83,318,o),
(96,318,cs),
(332,318,ls),
(346,318,o),
(350,317,o),
(350,305,cs),
(350,296,o),
(344,292,o),
(332,292,cs),
(91,292,ls)
);
},
{
closed = 1;
nodes = (
(374,28,o),
(352,31,o),
(327,36,cs),
(302,41,o),
(289,45,o),
(289,49,c),
(300,58,l),
(331,80,o),
(360,136,o),
(363,203,cs),
(366,276,l),
(374,283,o),
(377,292,o),
(377,303,cs),
(377,319,o),
(374,331,o),
(368,337,c),
(370,378,o),
(379,603,o),
(392,603,cs),
(398,603,o),
(401,551,o),
(401,446,c),
(404,327,l),
(400,320,o),
(398,312,o),
(398,303,cs),
(398,292,o),
(402,281,o),
(409,272,c),
(417,194,o),
(430,141,o),
(447,112,cs),
(465,82,o),
(479,63,o),
(489,54,c),
(494,47,l),
(494,44,o),
(481,41,o),
(456,36,cs),
(431,31,o),
(410,28,o),
(395,28,cs)
);
},
{
closed = 1;
nodes = (
(442,280,o),
(427,291,o),
(427,303,cs),
(427,313,o),
(442,327,o),
(458,327,cs),
(476,327,o),
(491,313,o),
(491,303,cs),
(491,291,o),
(476,280,o),
(458,280,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 582;
}
);
note = uni101DE;
unicode = 66014;
}
