{
glyphname = mediumFourPointedPinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(524,249,l),
(802,341,l),
(524,436,l),
(426,718,l),
(329,436,l),
(51,341,l),
(329,249,l),
(426,-33,l)
);
},
{
closed = 1;
nodes = (
(427,341,l),
(344,264,l),
(112,341,l),
(427,341,l),
(344,420,l),
(427,659,l),
(427,341,l),
(509,420,l),
(741,341,l),
(427,341,l),
(509,264,l),
(427,30,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 853;
}
);
unicode = 128967;
}
