{
glyphname = mediumleftcurlybracketornament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(363,-74,l),
(363,-56,l),
(359,-56,ls),
(311,-56,o),
(287,-40,o),
(287,11,cs),
(287,224,ls),
(287,340,o),
(262,355,o),
(207,362,c),
(257,369,o),
(287,383,o),
(287,500,cs),
(287,713,ls),
(287,764,o),
(313,780,o),
(359,780,cs),
(363,780,l),
(363,798,l),
(234,798,ls),
(147,798,o),
(125,771,o),
(125,674,cs),
(125,507,ls),
(125,407,o),
(121,385,o),
(51,374,c),
(51,350,l),
(118,350,o),
(125,306,o),
(125,217,cs),
(125,50,ls),
(125,-46,o),
(148,-74,o),
(234,-74,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 414;
}
);
note = uni2774;
unicode = 10100;
}
