{
glyphname = mediumrightcurlybracketornament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(180,-74,ls),
(267,-74,o),
(289,-46,o),
(289,50,cs),
(289,217,ls),
(289,280,o),
(296,317,o),
(310,331,cs),
(323,344,o),
(341,350,o),
(363,350,c),
(363,374,l),
(314,382,o),
(300,392,o),
(294,429,cs),
(291,448,o),
(289,474,o),
(289,507,cs),
(289,674,ls),
(289,773,o),
(264,798,o),
(180,798,cs),
(51,798,l),
(51,780,l),
(55,780,ls),
(103,780,o),
(127,764,o),
(127,713,cs),
(127,500,ls),
(127,386,o),
(155,369,o),
(207,362,c),
(150,354,o),
(127,338,o),
(127,224,cs),
(127,11,ls),
(127,-40,o),
(101,-56,o),
(55,-56,cs),
(51,-56,l),
(51,-74,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 414;
}
);
note = uni2775;
unicode = 10101;
}
