{
glyphname = mediumparenleftornament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(419,-40,l),
(389,-36,o),
(355,-17,o),
(318,17,cs),
(244,86,o),
(195,196,o),
(195,362,cs),
(195,448,o),
(207,519,o),
(231,576,cs),
(279,689,o),
(363,757,o),
(419,764,c),
(419,786,l),
(290,771,o),
(224,734,o),
(157,667,cs),
(90,600,o),
(51,487,o),
(51,362,cs),
(51,291,o),
(64,225,o),
(88,165,cs),
(137,44,o),
(259,-39,o),
(370,-55,cs),
(419,-62,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 470;
}
);
note = uni2768;
unicode = 10088;
}
