{
glyphname = mediumWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(736,-63,o),
(925,126,o),
(925,362,cs),
(925,598,o),
(736,787,o),
(500,787,cs),
(264,787,o),
(75,598,o),
(75,362,cs),
(75,126,o),
(264,-63,o),
(500,-63,cs)
);
},
{
closed = 1;
nodes = (
(296,-5,o),
(133,158,o),
(133,362,cs),
(133,566,o),
(296,729,o),
(500,729,cs),
(704,729,o),
(867,566,o),
(867,362,cs),
(867,158,o),
(704,-5,o),
(500,-5,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni26AA;
unicode = 9898;
}
