{
glyphname = mediumwhitecircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(381,149,o),
(477,244,o),
(477,362,cs),
(477,479,o),
(381,575,o),
(264,575,cs),
(147,575,o),
(51,481,o),
(51,362,cs),
(51,243,o),
(147,149,o),
(264,149,cs)
);
},
{
closed = 1;
nodes = (
(171,191,o),
(93,266,o),
(93,362,cs),
(93,458,o),
(171,533,o),
(264,533,cs),
(360,533,o),
(435,457,o),
(435,362,cs),
(435,269,o),
(360,191,o),
(264,191,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 528;
}
);
note = uni26AC;
unicode = 9900;
}
