{
glyphname = mediumBoldWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(301,98,o),
(183,216,o),
(183,362,cs),
(183,508,o),
(301,626,o),
(447,626,cs),
(593,626,o),
(711,508,o),
(711,362,cs),
(711,216,o),
(593,98,o),
(447,98,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128901;
}
