{
glyphname = mediumparenrightornament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(100,-55,ls),
(156,-47,o),
(211,-23,o),
(266,17,cs),
(375,96,o),
(419,225,o),
(419,362,cs),
(419,485,o),
(380,602,o),
(315,667,cs),
(249,733,o),
(182,770,o),
(51,786,c),
(51,764,l),
(81,760,o),
(115,740,o),
(153,704,cs),
(229,631,o),
(275,513,o),
(275,362,cs),
(275,286,o),
(264,219,o),
(242,161,cs),
(198,45,o),
(111,-32,o),
(51,-40,c),
(51,-62,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 470;
}
);
note = uni2769;
unicode = 10089;
}
