{
glyphname = mediumEightSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(473,-26,l),
(473,241,l),
(662,52,l),
(726,117,l),
(537,306,l),
(805,306,l),
(805,396,l),
(536,396,l),
(726,585,l),
(662,649,l),
(473,461,l),
(473,728,l),
(382,728,l),
(382,461,l),
(193,649,l),
(129,585,l),
(318,396,l),
(51,396,l),
(51,306,l),
(318,306,l),
(129,117,l),
(193,52,l),
(382,241,l),
(382,-26,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
unicode = 128956;
}
