{
glyphname = mensSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(313,218,l),
(313,524,l),
(354,524,l),
(354,290,ls),
(354,268,o),
(363,255,o),
(379,255,cs),
(405,255,ls),
(420,255,o),
(429,268,o),
(429,290,cs),
(429,606,ls),
(429,629,o),
(416,641,o),
(394,641,cs),
(86,641,ls),
(64,641,o),
(51,629,o),
(51,606,cs),
(51,290,ls),
(51,268,o),
(60,255,o),
(75,255,cs),
(101,255,ls),
(117,255,o),
(126,268,o),
(126,290,cs),
(126,524,l),
(167,524,l),
(167,218,l)
);
},
{
closed = 1;
nodes = (
(194,-196,ls),
(217,-196,o),
(231,-183,o),
(231,-161,cs),
(231,536,ls),
(231,558,o),
(217,571,o),
(194,571,cs),
(178,571,ls),
(155,571,o),
(141,558,o),
(141,536,cs),
(141,-161,ls),
(141,-183,o),
(155,-196,o),
(178,-196,cs)
);
},
{
closed = 1;
nodes = (
(302,-196,ls),
(325,-196,o),
(339,-183,o),
(339,-161,cs),
(339,536,ls),
(339,558,o),
(325,571,o),
(302,571,cs),
(286,571,ls),
(263,571,o),
(249,558,o),
(249,536,cs),
(249,-161,ls),
(249,-183,o),
(263,-196,o),
(286,-196,cs)
);
},
{
closed = 1;
nodes = (
(291,678,o),
(332,719,o),
(332,771,cs),
(332,821,o),
(291,863,o),
(240,863,cs),
(189,863,o),
(148,821,o),
(148,771,cs),
(148,719,o),
(189,678,o),
(240,678,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 480;
}
);
unicode = 128697;
}
