{
glyphname = metro;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,-106,o),
(978,101,o),
(978,357,cs),
(978,613,o),
(770,820,o),
(514,820,cs),
(258,820,o),
(51,613,o),
(51,357,cs),
(51,101,o),
(258,-106,o),
(514,-106,cs)
);
},
{
closed = 1;
nodes = (
(376,147,o),
(395,167,o),
(395,189,cs),
(395,213,o),
(376,232,o),
(352,232,cs),
(330,232,o),
(310,213,o),
(310,189,cs),
(310,167,o),
(330,147,o),
(352,147,cs)
);
},
{
closed = 1;
nodes = (
(373,0,o),
(361,11,o),
(361,25,cs),
(361,75,l),
(303,81,o),
(258,130,o),
(258,190,cs),
(258,509,ls),
(258,574,o),
(310,625,o),
(374,625,cs),
(655,625,ls),
(719,625,o),
(771,574,o),
(771,509,cs),
(771,190,ls),
(771,130,o),
(725,81,o),
(667,75,c),
(667,25,ls),
(667,11,o),
(656,0,o),
(642,0,cs),
(628,0,o),
(616,11,o),
(616,25,cs),
(616,74,l),
(412,74,l),
(412,25,ls),
(412,11,o),
(401,0,o),
(387,0,cs)
);
},
{
closed = 1;
nodes = (
(699,147,o),
(718,167,o),
(718,189,cs),
(718,213,o),
(699,232,o),
(676,232,cs),
(652,232,o),
(634,213,o),
(634,189,cs),
(634,167,o),
(652,147,o),
(676,147,cs)
);
},
{
closed = 1;
nodes = (
(657,382,ls),
(692,382,o),
(719,410,o),
(719,445,cs),
(719,524,ls),
(719,559,o),
(692,587,o),
(657,587,cs),
(372,587,ls),
(337,587,o),
(310,559,o),
(310,524,cs),
(310,445,ls),
(310,410,o),
(337,382,o),
(372,382,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1029;
}
);
unicode = 128647;
}
