{
glyphname = militaryMedal;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(440,-111,o),
(547,-4,o),
(547,128,cs),
(547,260,o),
(440,367,o),
(308,367,cs),
(176,367,o),
(69,260,o),
(69,128,cs),
(69,-4,o),
(176,-111,o),
(308,-111,cs)
);
},
{
closed = 1;
nodes = (
(199,-69,o),
(111,19,o),
(111,128,cs),
(111,237,o),
(199,325,o),
(308,325,cs),
(417,325,o),
(505,237,o),
(505,128,cs),
(505,19,o),
(417,-69,o),
(308,-69,cs)
);
},
{
closed = 1;
nodes = (
(407,-51,o),
(487,29,o),
(487,128,cs),
(487,227,o),
(407,307,o),
(308,307,cs),
(209,307,o),
(129,227,o),
(129,128,cs),
(129,29,o),
(209,-51,o),
(308,-51,cs)
);
},
{
closed = 1;
nodes = (
(271,36,l),
(242,27,l),
(239,57,l),
(208,60,l),
(217,89,l),
(190,104,l),
(209,127,l),
(190,151,l),
(217,165,l),
(208,195,l),
(239,198,l),
(242,228,l),
(271,219,l),
(285,246,l),
(309,227,l),
(332,246,l),
(347,219,l),
(376,228,l),
(379,198,l),
(409,195,l),
(401,165,l),
(427,151,l),
(408,127,l),
(427,104,l),
(401,89,l),
(409,60,l),
(379,57,l),
(376,27,l),
(347,36,l),
(332,9,l),
(309,28,l),
(285,9,l)
);
},
{
closed = 1;
nodes = (
(547,521,ls),
(559,528,o),
(564,537,o),
(564,550,cs),
(564,774,ls),
(564,790,o),
(555,799,o),
(540,799,cs),
(76,799,ls),
(60,799,o),
(51,790,o),
(51,774,cs),
(51,550,ls),
(51,537,o),
(57,528,o),
(69,521,cs),
(308,384,l)
);
},
{
closed = 1;
nodes = (
(227,482,ls),
(216,489,o),
(211,498,o),
(211,511,cs),
(211,765,l),
(405,765,l),
(405,511,ls),
(405,498,o),
(400,489,o),
(388,482,cs),
(308,433,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 615;
}
);
unicode = 127894;
}
