{
glyphname = moneyBag;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(628,-99,o),
(906,-90,o),
(906,130,cs),
(906,163,o),
(900,196,o),
(886,226,cs),
(875,249,o),
(860,270,o),
(843,289,cs),
(825,310,o),
(800,321,o),
(788,349,c),
(783,362,o),
(781,378,o),
(776,392,cs),
(762,431,o),
(740,465,o),
(715,494,c),
(727,503,o),
(731,519,o),
(731,534,cs),
(731,540,l),
(754,542,l),
(774,544,o),
(794,547,o),
(814,551,cs),
(854,559,o),
(877,590,o),
(877,631,cs),
(877,661,o),
(856,689,o),
(831,704,c),
(823,709,l),
(823,713,ls),
(823,767,o),
(781,802,o),
(719,802,cs),
(708,802,o),
(700,800,o),
(692,800,c),
(690,803,l),
(680,816,o),
(650,840,o),
(617,840,cs),
(555,840,o),
(525,767,o),
(525,719,cs),
(525,691,o),
(532,665,o),
(537,644,c),
(524,636,o),
(504,617,o),
(504,596,cs),
(504,595,o),
(504,593,o),
(505,592,c),
(495,592,ls),
(321,592,o),
(142,449,o),
(85,294,cs),
(68,248,o),
(51,190,o),
(51,138,cs),
(51,-10,o),
(183,-64,o),
(298,-83,cs),
(366,-94,o),
(435,-99,o),
(505,-99,cs)
);
},
{
closed = 1;
nodes = (
(495,132,o),
(494,133,o),
(491,133,c),
(509,181,l),
(519,171,o),
(526,162,o),
(526,155,cs),
(526,141,o),
(513,132,o),
(498,132,cs)
);
},
{
closed = 1;
nodes = (
(452,27,o),
(455,29,o),
(456,32,cs),
(463,55,l),
(480,50,o),
(495,49,o),
(510,49,cs),
(566,49,o),
(624,87,o),
(624,140,cs),
(624,156,o),
(620,173,o),
(610,190,cs),
(595,215,o),
(566,242,o),
(539,266,c),
(560,323,l),
(578,308,o),
(596,295,o),
(609,283,c),
(609,282,o),
(610,282,o),
(612,282,cs),
(613,282,o),
(615,282,o),
(615,283,c),
(663,318,l),
(665,319,o),
(666,322,o),
(666,323,cs),
(666,324,o),
(665,325,o),
(665,327,c),
(650,342,o),
(619,371,o),
(586,393,c),
(595,418,ls),
(597,424,o),
(599,428,o),
(599,431,cs),
(599,433,o),
(594,436,o),
(587,439,cs),
(570,445,o),
(539,456,o),
(535,456,cs),
(532,456,o),
(529,455,o),
(527,449,cs),
(520,427,l),
(499,433,o),
(481,436,o),
(463,436,cs),
(408,436,o),
(360,395,o),
(360,348,cs),
(360,309,o),
(388,285,o),
(424,253,c),
(427,250,l),
(435,245,o),
(441,238,o),
(449,233,c),
(424,163,l),
(379,191,o),
(356,223,o),
(353,223,c),
(349,222,l),
(294,188,l),
(291,183,l),
(291,182,o),
(291,180,o),
(292,178,c),
(315,145,o),
(351,111,o),
(395,85,c),
(387,64,ls),
(386,61,o),
(385,58,o),
(385,56,cs),
(385,53,o),
(387,50,o),
(394,47,cs),
(438,30,ls),
(443,28,o),
(448,27,o),
(450,27,cs)
);
},
{
closed = 1;
nodes = (
(306,-47,o),
(110,-19,o),
(110,167,cs),
(110,304,o),
(202,436,o),
(324,494,cs),
(379,520,o),
(443,537,o),
(504,537,cs),
(570,537,o),
(633,514,o),
(675,453,cs),
(695,424,o),
(735,358,o),
(735,325,cs),
(735,316,o),
(738,303,o),
(749,295,cs),
(800,255,o),
(843,200,o),
(843,124,cs),
(843,47,o),
(767,-8,o),
(700,-25,cs),
(639,-40,o),
(566,-47,o),
(494,-47,cs)
);
},
{
closed = 1;
nodes = (
(468,324,o),
(460,331,o),
(460,339,cs),
(460,354,o),
(474,359,o),
(484,359,cs),
(488,359,o),
(490,358,o),
(494,358,c),
(479,316,l)
);
},
{
closed = 1;
nodes = (
(656,545,o),
(654,546,o),
(653,547,c),
(626,564,o),
(596,577,o),
(564,584,c),
(558,586,o),
(555,590,o),
(555,596,cs),
(555,608,o),
(578,614,o),
(588,614,cs),
(614,614,o),
(634,600,o),
(652,591,c),
(663,586,o),
(677,578,o),
(681,569,c),
(682,564,l),
(682,555,o),
(668,545,o),
(658,545,cs)
);
},
{
closed = 1;
nodes = (
(706,600,o),
(700,606,o),
(692,611,c),
(696,615,o),
(697,623,o),
(700,627,c),
(703,634,o),
(713,653,o),
(713,666,cs),
(713,673,o),
(710,678,o),
(703,678,cs),
(693,678,o),
(680,670,o),
(677,667,c),
(674,666,o),
(655,649,o),
(646,637,c),
(627,644,o),
(607,650,o),
(591,653,c),
(586,673,o),
(580,697,o),
(580,718,cs),
(580,738,o),
(584,756,o),
(597,773,cs),
(603,781,o),
(610,785,o),
(617,785,cs),
(642,785,o),
(655,745,o),
(691,745,cs),
(702,745,o),
(711,747,o),
(721,747,cs),
(725,747,ls),
(748,747,o),
(767,735,o),
(767,711,cs),
(767,706,o),
(766,700,o),
(766,696,cs),
(766,662,o),
(822,657,o),
(822,628,cs),
(822,615,o),
(816,608,o),
(802,605,cs),
(772,599,o),
(740,599,o),
(711,592,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 957;
}
);
unicode = 128176;
}
