{
glyphname = moodBubble;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(598,89,l),
(705,-72,l),
(819,108,l),
(1021,-53,l),
(944,186,l),
(1134,180,l),
(1003,325,l),
(1128,369,l),
(987,433,l),
(1083,523,l),
(967,527,l),
(1070,681,l),
(849,607,l),
(830,793,l),
(587,583,l),
(480,754,l),
(366,574,l),
(164,735,l),
(241,496,l),
(51,502,l),
(182,357,l),
(57,313,l),
(182,260,l),
(102,159,l),
(218,155,l),
(115,1,l),
(336,65,l),
(355,-111,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1185;
}
);
unicode = 128496;
}
