{
glyphname = motorBoat;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1005,33,ls),
(1015,33,o),
(1024,42,o),
(1024,52,cs),
(1024,62,o),
(1015,70,o),
(1005,70,cs),
(934,70,l),
(962,78,o),
(983,99,o),
(993,125,cs),
(1030,222,ls),
(1031,226,o),
(1032,229,o),
(1032,233,cs),
(1032,239,o),
(1030,244,o),
(1024,260,cs),
(1010,296,l),
(983,422,ls),
(979,439,o),
(969,452,o),
(951,454,cs),
(853,467,l),
(865,489,o),
(887,501,o),
(901,504,cs),
(910,506,o),
(914,511,o),
(914,516,cs),
(914,520,o),
(910,522,o),
(901,522,cs),
(829,522,o),
(780,481,o),
(776,478,c),
(714,486,o),
(657,498,o),
(641,498,cs),
(623,498,o),
(610,493,o),
(600,486,cs),
(373,324,l),
(251,336,o),
(129,347,o),
(71,353,cs),
(67,353,o),
(63,352,o),
(60,350,cs),
(54,346,o),
(51,340,o),
(51,333,cs),
(51,327,o),
(55,321,o),
(61,315,cs),
(260,113,ls),
(282,91,o),
(313,76,o),
(343,70,c),
(138,70,ls),
(128,70,o),
(119,62,o),
(119,52,cs),
(119,42,o),
(128,33,o),
(138,33,cs)
);
},
{
closed = 1;
nodes = (
(456,350,l),
(565,429,l),
(598,424,o),
(650,417,o),
(701,410,c),
(612,335,l)
);
},
{
closed = 1;
nodes = (
(664,331,l),
(742,404,l),
(844,390,ls),
(856,388,o),
(861,376,o),
(861,369,cs),
(861,359,o),
(857,335,o),
(810,331,cs),
(797,330,o),
(794,324,o),
(793,318,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1083;
}
);
unicode = 128741;
}
