{
glyphname = motorway;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1026,-18,l),
(603,541,l),
(884,541,l),
(884,427,ls),
(884,419,o),
(891,413,o),
(899,413,cs),
(907,413,o),
(914,419,o),
(914,427,cs),
(914,541,l),
(1070,541,l),
(1070,632,l),
(1036,639,o),
(1005,643,o),
(979,643,cs),
(965,643,o),
(942,641,o),
(914,636,c),
(914,698,l),
(931,698,ls),
(938,698,o),
(945,705,o),
(945,713,cs),
(945,721,o),
(938,727,o),
(931,727,cs),
(914,727,l),
(914,825,l),
(931,825,ls),
(938,825,o),
(945,832,o),
(945,840,cs),
(945,848,o),
(938,854,o),
(931,854,cs),
(848,854,l),
(844,875,o),
(826,891,o),
(804,891,cs),
(346,891,ls),
(324,891,o),
(306,875,o),
(302,854,c),
(227,854,ls),
(219,854,o),
(213,848,o),
(213,840,cs),
(213,832,o),
(219,825,o),
(227,825,cs),
(236,825,l),
(236,727,l),
(227,727,ls),
(219,727,o),
(213,721,o),
(213,713,cs),
(213,705,o),
(219,698,o),
(227,698,cs),
(236,698,l),
(236,635,l),
(204,641,o),
(177,643,o),
(162,643,cs),
(136,643,o),
(104,639,o),
(70,631,c),
(70,541,l),
(236,541,l),
(236,427,ls),
(236,419,o),
(243,413,o),
(251,413,cs),
(259,413,o),
(266,419,o),
(266,427,cs),
(266,541,l),
(544,541,l),
(114,-18,l)
);
},
{
closed = 1;
nodes = (
(414,211,l),
(454,211,l),
(382,12,l),
(322,12,l)
);
},
{
closed = 1;
nodes = (
(483,358,l),
(507,358,l),
(479,280,l),
(447,280,l)
);
},
{
closed = 1;
nodes = (
(693,211,l),
(733,211,l),
(826,12,l),
(766,12,l)
);
},
{
closed = 1;
nodes = (
(525,449,l),
(540,449,l),
(523,402,l),
(503,402,l)
);
},
{
closed = 1;
nodes = (
(640,358,l),
(664,358,l),
(701,280,l),
(668,280,l)
);
},
{
closed = 1;
nodes = (
(550,503,l),
(560,503,l),
(551,477,l),
(539,477,l)
);
},
{
closed = 1;
nodes = (
(606,449,l),
(622,449,l),
(644,402,l),
(624,402,l)
);
},
{
closed = 1;
nodes = (
(266,825,l),
(301,825,l),
(301,727,l),
(266,727,l)
);
},
{
closed = 1;
nodes = (
(587,503,l),
(597,503,l),
(608,477,l),
(596,477,l)
);
},
{
closed = 1;
nodes = (
(568,541,l),
(579,541,l),
(588,521,l),
(580,521,l),
(574,539,l),
(567,521,l),
(560,521,l)
);
},
{
closed = 1;
nodes = (
(439,713,ls),
(444,713,o),
(448,717,o),
(448,721,cs),
(448,732,ls),
(448,737,o),
(444,741,o),
(439,741,cs),
(363,741,ls),
(359,741,o),
(355,737,o),
(355,732,cs),
(355,721,ls),
(355,717,o),
(359,713,o),
(363,713,cs)
);
},
{
closed = 1;
nodes = (
(396,792,ls),
(401,792,o),
(405,796,o),
(405,801,cs),
(405,831,ls),
(405,836,o),
(401,840,o),
(396,840,cs),
(366,840,ls),
(361,840,o),
(357,836,o),
(357,831,cs),
(357,801,ls),
(357,796,o),
(361,792,o),
(366,792,cs)
);
},
{
closed = 1;
nodes = (
(520,598,o),
(443,631,o),
(396,631,cs),
(378,631,o),
(348,626,o),
(312,619,c),
(296,623,o),
(280,626,o),
(266,629,c),
(266,698,l),
(302,698,l),
(307,678,o),
(325,663,o),
(346,663,cs),
(804,663,ls),
(826,663,o),
(843,678,o),
(848,698,c),
(884,698,l),
(884,631,l),
(867,628,o),
(848,623,o),
(829,619,c),
(792,626,o),
(763,631,o),
(745,631,cs),
(698,631,o),
(621,598,o),
(570,550,c)
);
},
{
closed = 1;
nodes = (
(493,713,ls),
(498,713,o),
(502,717,o),
(502,721,cs),
(502,732,ls),
(502,737,o),
(498,741,o),
(493,741,cs),
(481,741,ls),
(476,741,o),
(472,737,o),
(472,732,cs),
(472,721,ls),
(472,717,o),
(476,713,o),
(481,713,cs)
);
},
{
closed = 1;
nodes = (
(475,792,ls),
(479,792,o),
(483,796,o),
(483,801,cs),
(483,831,ls),
(483,836,o),
(479,840,o),
(475,840,cs),
(444,840,ls),
(439,840,o),
(435,836,o),
(435,831,cs),
(435,801,ls),
(435,796,o),
(439,792,o),
(444,792,cs)
);
},
{
closed = 1;
nodes = (
(333,685,o),
(324,696,o),
(324,708,cs),
(324,847,ls),
(324,859,o),
(333,869,o),
(346,869,cs),
(804,869,ls),
(816,869,o),
(827,859,o),
(827,847,cs),
(827,708,ls),
(827,696,o),
(816,685,o),
(804,685,cs),
(346,685,ls)
);
},
{
closed = 1;
nodes = (
(553,792,ls),
(558,792,o),
(562,796,o),
(562,801,cs),
(562,831,ls),
(562,836,o),
(558,840,o),
(553,840,cs),
(523,840,ls),
(518,840,o),
(515,836,o),
(515,831,cs),
(515,801,ls),
(515,796,o),
(518,792,o),
(523,792,cs)
);
},
{
closed = 1;
nodes = (
(732,723,l),
(732,792,l),
(708,792,l),
(708,723,l)
);
},
{
closed = 1;
nodes = (
(776,766,l),
(720,838,l),
(664,766,l)
);
},
{
closed = 1;
nodes = (
(849,825,l),
(884,825,l),
(884,727,l),
(849,727,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 128739;
}
