{
glyphname = musicalKeyboardWithJacks;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(957,103,o),
(972,104,o),
(987,107,cs),
(1003,110,o),
(1010,124,o),
(1011,139,cs),
(1012,153,o),
(1013,166,o),
(1013,180,cs),
(1013,187,o),
(1013,195,o),
(1012,203,c),
(1009,214,o),
(993,214,o),
(983,217,c),
(972,220,o),
(961,223,o),
(951,225,c),
(956,675,l),
(972,670,o),
(986,666,o),
(999,666,cs),
(1003,666,o),
(1005,670,o),
(1005,675,cs),
(1005,687,o),
(978,689,o),
(968,692,cs),
(948,698,o),
(928,703,o),
(909,707,c),
(911,715,o),
(913,724,o),
(913,733,cs),
(913,744,o),
(898,747,o),
(889,749,cs),
(880,751,o),
(868,755,o),
(858,755,cs),
(841,755,o),
(840,743,o),
(834,727,c),
(805,735,l),
(806,741,o),
(810,750,o),
(810,758,cs),
(810,761,o),
(809,765,o),
(807,766,cs),
(800,769,o),
(794,775,o),
(788,776,c),
(776,781,o),
(764,784,o),
(753,784,cs),
(743,784,o),
(735,768,o),
(731,757,c),
(709,765,l),
(711,769,o),
(713,776,o),
(713,785,cs),
(713,799,o),
(703,803,o),
(674,810,c),
(671,811,o),
(666,812,o),
(663,812,cs),
(653,812,o),
(640,790,o),
(637,787,c),
(532,824,l),
(533,830,o),
(534,839,o),
(534,847,cs),
(534,859,o),
(523,864,o),
(513,867,c),
(509,869,o),
(501,872,o),
(494,872,cs),
(485,872,o),
(478,865,o),
(471,860,c),
(466,857,o),
(460,854,o),
(456,850,c),
(433,857,l),
(433,860,o),
(433,864,o),
(433,866,cs),
(433,875,o),
(433,888,o),
(427,892,cs),
(421,896,o),
(407,899,o),
(403,899,c),
(390,899,o),
(376,890,o),
(362,884,c),
(359,885,o),
(343,894,o),
(333,894,cs),
(328,894,o),
(319,889,o),
(319,884,cs),
(319,880,o),
(331,875,o),
(339,872,c),
(315,860,o),
(293,848,o),
(271,835,cs),
(252,824,o),
(231,816,o),
(224,776,cs),
(224,770,o),
(240,765,o),
(243,761,c),
(251,757,o),
(263,747,o),
(271,747,cs),
(278,747,o),
(284,752,o),
(291,756,cs),
(334,781,o),
(372,815,o),
(414,842,c),
(414,843,o),
(414,843,o),
(415,844,c),
(434,836,l),
(410,820,o),
(384,803,o),
(360,785,cs),
(349,777,o),
(331,767,o),
(325,755,cs),
(320,745,o),
(313,727,o),
(313,714,cs),
(313,709,o),
(322,703,o),
(329,700,c),
(240,630,ls),
(231,623,o),
(230,615,o),
(230,602,cs),
(230,597,o),
(230,590,o),
(236,590,cs),
(243,590,o),
(255,603,o),
(260,607,cs),
(358,685,l),
(366,683,o),
(373,677,o),
(381,677,cs),
(393,677,o),
(416,704,o),
(431,718,cs),
(461,746,o),
(491,776,o),
(520,806,c),
(575,788,l),
(291,477,l),
(277,485,o),
(266,490,o),
(253,497,cs),
(249,499,o),
(243,503,o),
(239,503,cs),
(227,503,o),
(224,478,o),
(224,463,cs),
(224,448,o),
(227,430,o),
(228,419,cs),
(230,395,o),
(232,368,o),
(253,356,cs),
(390,278,o),
(541,212,o),
(687,163,cs),
(738,146,o),
(790,128,o),
(842,115,cs),
(873,107,o),
(908,103,o),
(940,103,cs)
);
},
{
closed = 1;
nodes = (
(130,-174,l),
(99,-147,o),
(81,-114,o),
(81,-84,cs),
(81,-50,o),
(106,-12,o),
(163,21,cs),
(226,57,o),
(277,98,o),
(310,225,c),
(308,234,o),
(303,239,o),
(296,239,cs),
(293,239,o),
(290,238,o),
(286,237,c),
(265,176,l),
(239,110,o),
(202,78,o),
(146,44,cs),
(89,9,o),
(51,-30,o),
(51,-85,cs),
(51,-123,o),
(68,-152,o),
(92,-174,c)
);
},
{
closed = 1;
nodes = (
(284,142,o),
(289,143,o),
(294,145,c),
(346,275,l),
(342,289,o),
(330,298,o),
(316,298,cs),
(310,298,o),
(305,297,o),
(299,294,c),
(248,164,l),
(255,150,o),
(266,142,o),
(279,142,cs)
);
},
{
closed = 1;
nodes = (
(994,-174,l),
(958,-44,o),
(885,45,o),
(776,45,cs),
(626,45,o),
(571,-133,o),
(435,-133,cs),
(384,-133,o),
(362,-109,o),
(362,-65,cs),
(362,-33,o),
(375,-4,o),
(393,28,cs),
(414,66,o),
(440,116,o),
(453,205,c),
(449,212,o),
(443,215,o),
(437,215,cs),
(433,215,o),
(429,214,o),
(425,211,c),
(411,122,o),
(385,72,o),
(364,32,cs),
(346,-2,o),
(332,-29,o),
(332,-68,cs),
(332,-125,o),
(369,-163,o),
(434,-163,cs),
(589,-163,o),
(646,15,o),
(776,15,cs),
(869,15,o),
(924,-56,o),
(961,-174,c)
);
},
{
closed = 1;
nodes = (
(444,151,o),
(450,153,o),
(457,155,c),
(499,304,l),
(496,319,o),
(483,328,o),
(470,328,cs),
(462,328,o),
(455,325,o),
(448,319,c),
(405,171,l),
(414,158,o),
(424,151,o),
(438,151,cs)
);
},
{
closed = 1;
nodes = (
(330,326,o),
(311,346,o),
(311,371,cs),
(311,394,o),
(330,414,o),
(354,414,cs),
(379,414,o),
(399,394,o),
(399,371,cs),
(399,346,o),
(379,326,o),
(354,326,cs)
);
},
{
closed = 1;
nodes = (
(449,268,o),
(429,288,o),
(429,312,cs),
(429,337,o),
(449,357,o),
(473,357,cs),
(498,357,o),
(517,337,o),
(517,312,cs),
(517,288,o),
(498,268,o),
(473,268,cs)
);
},
{
closed = 1;
nodes = (
(403,423,o),
(361,434,o),
(327,459,cs),
(323,462,o),
(319,465,o),
(313,466,c),
(602,779,l),
(623,771,l),
(591,729,o),
(554,678,o),
(546,666,cs),
(536,652,o),
(535,630,o),
(535,615,cs),
(535,607,o),
(554,603,o),
(564,600,c),
(441,406,l)
);
},
{
closed = 1;
nodes = (
(561,356,o),
(529,368,o),
(496,383,cs),
(485,388,o),
(476,391,o),
(464,396,c),
(591,593,l),
(596,591,o),
(603,587,o),
(611,587,cs),
(619,587,o),
(622,593,o),
(625,597,c),
(651,646,o),
(676,695,o),
(701,746,c),
(722,740,l),
(715,727,o),
(669,637,o),
(661,615,cs),
(657,604,o),
(653,589,o),
(653,580,cs),
(653,569,o),
(669,565,o),
(681,557,c),
(593,343,l)
);
},
{
closed = 1;
nodes = (
(744,287,o),
(738,290,o),
(731,293,cs),
(695,309,o),
(654,320,o),
(616,334,c),
(704,549,l),
(713,548,o),
(719,546,o),
(726,546,cs),
(733,546,o),
(737,550,o),
(740,556,cs),
(765,606,o),
(781,663,o),
(801,716,c),
(829,709,l),
(814,666,o),
(803,623,o),
(788,580,cs),
(783,566,o),
(778,549,o),
(778,535,cs),
(778,526,o),
(783,527,o),
(800,521,c),
(752,284,l)
);
},
{
closed = 1;
nodes = (
(875,245,o),
(826,261,o),
(776,276,c),
(825,513,l),
(831,512,o),
(846,507,o),
(854,507,cs),
(865,507,o),
(867,512,o),
(868,518,cs),
(877,570,o),
(887,622,o),
(903,670,cs),
(905,676,o),
(905,683,o),
(906,687,c),
(930,682,l),
(924,232,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1064;
}
);
unicode = 127896;
}
