{
glyphname = nationalPark;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(311,409,o),
(355,437,o),
(408,437,c),
(462,432,o),
(492,410,o),
(544,410,cs),
(579,410,o),
(655,415,o),
(718,415,cs),
(723,415,o),
(729,416,o),
(729,420,cs),
(729,426,o),
(717,432,o),
(717,449,cs),
(717,463,o),
(724,473,o),
(746,481,cs),
(754,484,o),
(768,490,o),
(768,492,cs),
(768,496,o),
(748,500,o),
(748,519,cs),
(748,545,o),
(784,550,o),
(793,567,c),
(773,596,o),
(732,654,o),
(708,654,cs),
(692,654,o),
(653,591,o),
(625,552,c),
(581,638,o),
(529,737,o),
(526,743,c),
(521,750,o),
(511,757,o),
(503,757,cs),
(494,757,o),
(484,752,o),
(479,745,cs),
(450,702,l),
(445,714,o),
(413,775,o),
(411,780,c),
(401,795,o),
(389,803,o),
(372,803,cs),
(366,803,o),
(360,802,o),
(354,801,c),
(343,798,o),
(337,789,o),
(334,782,c),
(332,779,o),
(330,776,o),
(328,775,c),
(328,774,l),
(325,771,o),
(325,771,o),
(321,771,cs),
(319,771,o),
(318,771,o),
(314,773,cs),
(310,775,o),
(305,777,o),
(298,777,cs),
(295,777,o),
(292,777,o),
(289,776,cs),
(265,768,o),
(253,730,o),
(224,665,cs),
(203,618,o),
(153,524,o),
(126,479,cs),
(120,469,o),
(108,446,o),
(100,430,c),
(103,429,ls),
(115,425,o),
(169,409,o),
(238,409,cs)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(391,30,o),
(349,75,o),
(349,140,cs),
(349,201,o),
(404,243,o),
(458,282,cs),
(510,319,o),
(558,354,o),
(558,401,cs),
(558,423,o),
(526,444,o),
(464,444,cs),
(410,444,l),
(440,441,o),
(475,427,o),
(475,401,cs),
(475,354,o),
(412,329,o),
(341,303,cs),
(252,270,o),
(152,222,o),
(152,104,cs),
(152,62,o),
(166,27,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(777,280,o),
(787,300,o),
(773,300,cs),
(769,300,ls),
(762,300,o),
(754,296,o),
(746,296,cs),
(734,296,o),
(725,297,o),
(725,304,cs),
(725,307,o),
(726,310,o),
(729,311,c),
(736,313,o),
(748,317,o),
(755,320,cs),
(762,323,o),
(774,328,o),
(779,328,cs),
(791,328,o),
(785,313,o),
(794,313,cs),
(797,313,o),
(800,315,o),
(803,315,cs),
(807,315,o),
(811,308,o),
(815,308,c),
(823,309,l),
(828,309,o),
(829,304,o),
(829,298,cs),
(829,286,o),
(823,285,o),
(819,285,cs),
(816,285,o),
(813,287,o),
(810,287,cs),
(805,287,o),
(800,280,o),
(794,280,cs)
);
},
{
closed = 1;
nodes = (
(812,365,o),
(808,370,o),
(803,370,cs),
(798,370,o),
(792,366,o),
(787,366,cs),
(783,366,o),
(782,368,o),
(780,370,cs),
(779,371,o),
(776,373,o),
(773,373,c),
(751,371,l),
(746,371,o),
(741,372,o),
(741,377,cs),
(741,381,o),
(746,384,o),
(756,386,cs),
(771,389,o),
(787,404,o),
(791,404,cs),
(803,404,o),
(794,390,o),
(804,390,cs),
(808,390,o),
(811,391,o),
(814,391,cs),
(818,391,o),
(818,383,o),
(821,383,cs),
(824,383,o),
(826,385,o),
(829,385,cs),
(832,385,o),
(834,383,o),
(834,378,cs),
(834,375,o),
(832,371,o),
(829,369,cs),
(826,367,o),
(821,365,o),
(816,365,cs)
);
},
{
closed = 1;
nodes = (
(876,192,o),
(892,193,o),
(892,206,cs),
(892,221,o),
(882,237,o),
(882,248,c),
(889,248,o),
(889,255,o),
(898,255,cs),
(905,255,o),
(922,241,o),
(941,241,cs),
(950,241,o),
(961,243,o),
(964,254,cs),
(967,264,o),
(969,269,o),
(975,269,cs),
(980,269,o),
(985,268,o),
(990,268,cs),
(1015,268,o),
(1041,277,o),
(1041,298,cs),
(1041,304,o),
(1039,316,o),
(1021,321,cs),
(1008,325,o),
(966,339,o),
(966,346,cs),
(966,350,o),
(974,351,o),
(982,351,cs),
(999,351,o),
(1014,358,o),
(1014,378,cs),
(1014,384,o),
(1009,391,o),
(994,397,cs),
(965,409,o),
(942,420,o),
(942,423,cs),
(942,426,o),
(951,427,o),
(956,427,cs),
(970,427,o),
(978,437,o),
(978,449,cs),
(978,454,o),
(976,464,o),
(962,469,cs),
(947,474,o),
(912,493,o),
(912,497,cs),
(912,499,o),
(914,500,o),
(923,500,cs),
(934,500,o),
(946,504,o),
(946,519,cs),
(946,529,o),
(939,534,o),
(927,541,cs),
(903,555,o),
(883,578,o),
(868,607,cs),
(865,613,o),
(863,616,o),
(859,616,cs),
(855,616,o),
(853,613,o),
(850,607,cs),
(835,578,o),
(815,555,o),
(791,541,cs),
(779,534,o),
(772,529,o),
(772,519,cs),
(772,504,o),
(784,500,o),
(795,500,cs),
(804,500,o),
(806,499,o),
(806,497,cs),
(806,493,o),
(771,474,o),
(756,469,cs),
(742,464,o),
(740,454,o),
(740,449,cs),
(740,437,o),
(748,427,o),
(762,427,cs),
(767,427,o),
(776,426,o),
(776,423,cs),
(776,420,o),
(753,409,o),
(724,397,cs),
(709,391,o),
(704,384,o),
(704,378,cs),
(704,358,o),
(719,351,o),
(736,351,cs),
(744,351,o),
(752,350,o),
(752,346,cs),
(752,339,o),
(710,325,o),
(697,321,cs),
(679,316,o),
(677,304,o),
(677,298,cs),
(677,277,o),
(703,268,o),
(728,268,cs),
(733,268,o),
(738,269,o),
(743,269,cs),
(749,269,o),
(751,264,o),
(754,254,cs),
(757,243,o),
(768,241,o),
(777,241,cs),
(796,241,o),
(813,255,o),
(820,255,cs),
(829,255,o),
(829,248,o),
(836,248,c),
(836,237,o),
(826,221,o),
(826,206,cs),
(826,193,o),
(842,192,o),
(859,192,cs)
);
},
{
closed = 1;
nodes = (
(806,438,o),
(807,447,o),
(802,447,cs),
(801,447,o),
(788,443,o),
(783,443,cs),
(782,443,o),
(774,444,o),
(774,449,cs),
(774,453,o),
(779,455,o),
(782,456,cs),
(795,460,o),
(810,471,o),
(815,471,cs),
(817,471,o),
(821,470,o),
(821,466,cs),
(821,465,o),
(820,463,o),
(820,460,cs),
(820,459,o),
(821,458,o),
(822,458,cs),
(823,458,o),
(826,459,o),
(828,459,cs),
(829,459,o),
(831,458,o),
(832,457,cs),
(834,455,o),
(834,454,o),
(836,454,cs),
(838,454,o),
(839,455,o),
(841,455,cs),
(845,455,o),
(847,453,o),
(847,450,cs),
(847,447,o),
(844,438,o),
(834,438,cs),
(831,438,o),
(828,441,o),
(825,441,cs),
(821,441,o),
(819,438,o),
(814,438,cs)
);
},
{
closed = 1;
nodes = (
(828,514,o),
(823,518,o),
(819,518,cs),
(815,518,o),
(811,515,o),
(807,515,cs),
(804,515,o),
(801,517,o),
(801,519,cs),
(801,523,o),
(808,527,o),
(812,529,cs),
(820,533,o),
(826,542,o),
(831,542,cs),
(835,542,o),
(836,540,o),
(836,538,cs),
(836,535,o),
(834,532,o),
(834,531,cs),
(834,527,o),
(840,529,o),
(840,524,cs),
(840,520,o),
(835,514,o),
(831,514,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127966;
}
