{
glyphname = negativeAcknowledgeControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(223,231,l),
(243,299,l),
(315,299,l),
(335,231,l),
(372,231,l),
(293,458,l),
(265,458,l),
(186,231,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,94,l),
(462,103,l),
(539,0,l),
(583,0,l),
(487,127,l),
(580,227,l),
(536,227,l),
(453,134,l),
(453,227,l),
(415,227,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(279,418,l),
(305,329,l),
(253,329,l)
);
},
{
closed = 1;
nodes = (
(70,463,l),
(70,590,l),
(68,636,l),
(148,463,l),
(188,463,l),
(188,690,l),
(153,690,l),
(153,540,l),
(154,518,l),
(75,690,l),
(35,690,l),
(35,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2415;
unicode = 9237;
}
