{
glyphname = newlineRight;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(532,208,l),
(334,346,l),
(334,259,l),
(155,259,l),
(155,506,l),
(242,506,l),
(242,610,l),
(51,610,l),
(51,156,l),
(334,156,l),
(334,69,l)
);
},
{
closed = 1;
nodes = (
(721,156,l),
(721,259,l),
(571,259,l),
(571,156,l)
);
},
{
closed = 1;
nodes = (
(721,506,l),
(721,610,l),
(327,610,l),
(327,506,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 772;
}
);
unicode = 11155;
}
