{
glyphname = newlineLeft;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,156,l),
(721,156,l),
(721,610,l),
(530,610,l),
(530,506,l),
(617,506,l),
(617,259,l),
(438,259,l),
(438,346,l),
(240,208,l),
(438,69,l)
);
},
{
closed = 1;
nodes = (
(201,156,l),
(201,259,l),
(51,259,l),
(51,156,l)
);
},
{
closed = 1;
nodes = (
(445,506,l),
(445,610,l),
(51,610,l),
(51,506,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 772;
}
);
unicode = 11154;
}
