{
glyphname = nine_20E3;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(660,75,o),
(749,179,o),
(749,386,cs),
(749,550,o),
(673,640,o),
(554,640,cs),
(439,640,o),
(373,566,o),
(373,447,cs),
(373,342,o),
(424,275,o),
(521,275,cs),
(576,275,o),
(613,296,o),
(637,337,c),
(642,337,l),
(633,229,o),
(590,166,o),
(479,166,cs),
(454,166,o),
(432,168,o),
(409,173,c),
(409,80,l),
(427,76,o),
(452,75,o),
(474,75,cs)
);
},
{
closed = 1;
nodes = (
(507,364,o),
(485,396,o),
(485,449,cs),
(485,511,o),
(510,543,o),
(556,543,cs),
(604,543,o),
(634,506,o),
(634,451,cs),
(634,396,o),
(597,364,o),
(554,364,cs)
);
},
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
