{
glyphname = nine;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(660,75,o),
(749,179,o),
(749,386,cs),
(749,550,o),
(673,640,o),
(554,640,cs),
(439,640,o),
(373,566,o),
(373,447,cs),
(373,342,o),
(424,275,o),
(521,275,cs),
(576,275,o),
(613,296,o),
(637,337,c),
(642,337,l),
(633,229,o),
(590,166,o),
(479,166,cs),
(454,166,o),
(432,168,o),
(409,173,c),
(409,80,l),
(427,76,o),
(452,75,o),
(474,75,cs)
);
},
{
closed = 1;
nodes = (
(507,364,o),
(485,396,o),
(485,449,cs),
(485,511,o),
(510,543,o),
(556,543,cs),
(604,543,o),
(634,506,o),
(634,451,cs),
(634,396,o),
(597,364,o),
(554,364,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 57;
}
