{
glyphname = nomisma;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,399,ls),
(180,472,o),
(175,546,o),
(172,593,c),
(176,593,l),
(558,0,l),
(663,0,l),
(663,714,l),
(579,714,l),
(579,311,ls),
(579,246,o),
(584,155,o),
(586,123,c),
(582,123,l),
(201,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(456,784,o),
(502,823,o),
(502,891,cs),
(502,956,o),
(455,995,o),
(392,995,cs),
(327,995,o),
(283,956,o),
(283,890,cs),
(283,823,o),
(327,784,o),
(392,784,cs)
);
},
{
closed = 1;
nodes = (
(355,834,o),
(335,855,o),
(335,890,cs),
(335,925,o),
(359,946,o),
(392,946,cs),
(423,946,o),
(448,925,o),
(448,890,cs),
(448,855,o),
(424,834,o),
(392,834,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 760;
}
);
unicode = 65934;
}
