{
glyphname = northWestBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(262,53,o),
(297,66,o),
(325,85,c),
(310,117,l),
(302,114,o),
(284,111,o),
(268,111,cs),
(213,111,o),
(168,145,o),
(168,211,cs),
(168,279,o),
(203,313,o),
(256,313,cs),
(309,313,o),
(322,253,o),
(389,197,cs),
(440,154,o),
(519,115,o),
(622,115,cs),
(792,115,o),
(924,219,o),
(924,368,cs),
(924,478,o),
(852,600,o),
(668,600,c),
(667,578,l),
(800,566,o),
(824,453,o),
(824,403,cs),
(824,249,o),
(714,164,o),
(598,164,cs),
(535,164,o),
(465,189,o),
(415,229,cs),
(383,255,o),
(360,289,o),
(360,329,cs),
(360,375,o),
(391,406,o),
(431,406,cs),
(470,406,o),
(489,375,o),
(489,345,cs),
(489,334,o),
(486,321,o),
(481,309,c),
(502,296,l),
(524,317,o),
(541,344,o),
(541,386,cs),
(541,428,o),
(511,474,o),
(453,474,cs),
(396,474,o),
(357,432,o),
(340,373,c),
(343,413,o),
(345,443,o),
(345,469,cs),
(345,588,o),
(270,651,o),
(143,651,cs),
(114,651,o),
(51,648,o),
(51,622,cs),
(51,597,o),
(103,609,o),
(115,581,cs),
(118,574,o),
(119,565,o),
(119,554,cs),
(119,542,o),
(118,528,o),
(118,514,cs),
(118,483,o),
(122,449,o),
(145,419,cs),
(174,381,o),
(207,378,o),
(256,343,c),
(244,345,o),
(232,345,o),
(221,345,cs),
(126,345,o),
(60,287,o),
(60,199,cs),
(60,100,o),
(144,53,o),
(221,53,cs)
);
},
{
closed = 1;
nodes = (
(324,347,l),
(287,372,o),
(254,391,o),
(231,434,cs),
(210,474,o),
(221,568,o),
(176,608,cs),
(160,622,o),
(141,626,o),
(126,628,c),
(134,628,ls),
(278,628,o),
(315,551,o),
(315,446,cs),
(315,401,o),
(313,373,o),
(311,343,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 975;
}
);
unicode = 128608;
}
