{
glyphname = northWestLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(531,-91,o),
(571,-27,o),
(571,45,cs),
(571,83,o),
(560,123,o),
(542,149,c),
(514,153,l),
(575,108,o),
(702,32,o),
(729,32,cs),
(755,32,o),
(831,109,o),
(831,167,cs),
(831,186,o),
(791,195,o),
(768,204,cs),
(710,226,o),
(615,263,o),
(465,352,cs),
(353,418,o),
(283,471,o),
(196,543,c),
(202,523,l),
(212,550,o),
(223,590,o),
(223,626,cs),
(223,702,o),
(178,747,o),
(126,747,cs),
(84,747,o),
(51,718,o),
(51,657,cs),
(51,576,o),
(112,512,o),
(157,471,c),
(134,534,l),
(125,491,o),
(121,448,o),
(121,404,cs),
(121,136,o),
(264,-91,o),
(438,-91,cs)
);
},
{
closed = 1;
nodes = (
(292,2,o),
(181,197,o),
(181,436,cs),
(181,452,o),
(182,454,o),
(182,463,c),
(164,465,l),
(268,355,o),
(379,258,o),
(497,170,c),
(477,193,l),
(497,153,o),
(506,118,o),
(506,86,cs),
(506,24,o),
(469,2,o),
(424,2,cs)
);
},
{
closed = 1;
nodes = (
(653,314,o),
(746,371,o),
(746,476,cs),
(746,566,o),
(677,643,o),
(547,643,cs),
(401,643,o),
(275,544,o),
(275,534,cs),
(275,528,o),
(305,506,o),
(312,506,cs),
(323,506,o),
(400,567,o),
(517,567,cs),
(598,567,o),
(675,539,o),
(675,465,cs),
(675,428,o),
(654,400,o),
(630,381,cs),
(599,357,o),
(566,350,o),
(566,345,cs),
(566,339,o),
(608,314,o),
(619,314,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 882;
}
);
unicode = 128592;
}
