{
glyphname = northEastFeatheredBlackArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(507,230,l),
(523,422,l),
(675,532,l),
(697,477,o),
(725,419,o),
(745,394,c),
(751,477,o),
(774,575,o),
(805,656,c),
(790,655,o),
(776,655,o),
(761,655,cs),
(690,655,o),
(602,663,o),
(537,680,c),
(554,656,o),
(590,619,o),
(647,570,c),
(495,458,l),
(309,504,l),
(51,316,l),
(225,264,l),
(383,376,l),
(483,424,l),
(485,420,l),
(409,344,l),
(249,228,l),
(249,42,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
note = uni27B6;
unicode = 10166;
}
