{
glyphname = northEastBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(831,53,o),
(915,100,o),
(915,199,cs),
(915,287,o),
(849,345,o),
(754,345,cs),
(743,345,o),
(731,345,o),
(719,343,c),
(769,378,o),
(801,381,o),
(830,419,cs),
(853,449,o),
(857,483,o),
(857,514,cs),
(857,528,o),
(856,542,o),
(856,554,cs),
(856,565,o),
(857,574,o),
(860,581,cs),
(872,609,o),
(924,597,o),
(924,622,cs),
(924,648,o),
(861,651,o),
(832,651,cs),
(705,651,o),
(630,588,o),
(630,469,cs),
(630,443,o),
(632,413,o),
(635,373,c),
(618,432,o),
(579,474,o),
(522,474,cs),
(464,474,o),
(434,428,o),
(434,386,cs),
(434,344,o),
(451,317,o),
(473,296,c),
(494,309,l),
(489,321,o),
(486,334,o),
(486,345,cs),
(486,375,o),
(505,406,o),
(544,406,cs),
(584,406,o),
(615,375,o),
(615,329,cs),
(615,289,o),
(592,255,o),
(560,229,cs),
(510,189,o),
(440,164,o),
(377,164,cs),
(261,164,o),
(151,249,o),
(151,403,cs),
(151,453,o),
(175,566,o),
(308,578,c),
(307,600,l),
(123,600,o),
(51,478,o),
(51,368,cs),
(51,219,o),
(183,115,o),
(353,115,cs),
(457,115,o),
(535,154,o),
(586,197,cs),
(653,253,o),
(666,313,o),
(719,313,cs),
(772,313,o),
(807,279,o),
(807,211,cs),
(807,145,o),
(762,111,o),
(707,111,cs),
(691,111,o),
(673,114,o),
(665,117,c),
(650,85,l),
(678,66,o),
(713,53,o),
(754,53,cs)
);
},
{
closed = 1;
nodes = (
(662,373,o),
(660,401,o),
(660,446,cs),
(660,551,o),
(697,628,o),
(841,628,cs),
(849,628,l),
(834,626,o),
(816,621,o),
(799,608,cs),
(751,571,o),
(765,474,o),
(744,434,cs),
(721,391,o),
(688,372,o),
(651,347,c),
(665,343,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 975;
}
);
unicode = 128610;
}
