{
glyphname = northeastPointingAirplane;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(619,-12,l),
(622,-4,o),
(624,2,o),
(624,8,cs),
(624,10,o),
(623,12,o),
(623,14,cs),
(609,106,l),
(641,144,ls),
(647,151,o),
(652,157,o),
(656,163,c),
(658,165,o),
(658,167,o),
(658,169,cs),
(658,171,o),
(658,173,o),
(656,175,cs),
(650,181,ls),
(648,183,o),
(646,184,o),
(643,184,cs),
(641,184,o),
(629,176,o),
(624,172,cs),
(601,155,l),
(591,231,l),
(623,270,l),
(629,277,o),
(634,283,o),
(637,288,c),
(638,290,o),
(639,292,o),
(639,293,cs),
(639,295,o),
(638,297,o),
(636,299,cs),
(630,305,ls),
(628,307,o),
(626,308,o),
(624,308,cs),
(623,308,o),
(622,308,o),
(621,308,c),
(618,306,o),
(612,302,o),
(604,296,cs),
(582,279,l),
(566,380,l),
(617,430,o),
(691,528,o),
(691,561,cs),
(691,568,o),
(687,572,o),
(680,572,cs),
(648,572,o),
(551,500,o),
(498,448,c),
(398,463,l),
(411,482,o),
(418,494,o),
(419,497,cs),
(420,501,o),
(419,503,o),
(416,507,cs),
(411,513,ls),
(409,515,o),
(407,516,o),
(404,516,cs),
(402,516,o),
(400,515,o),
(398,514,c),
(393,510,o),
(387,505,o),
(380,499,cs),
(350,472,l),
(273,483,l),
(287,504,o),
(294,516,o),
(294,519,c),
(294,521,o),
(292,522,o),
(290,525,cs),
(285,531,ls),
(283,533,o),
(281,534,o),
(278,534,cs),
(277,534,o),
(275,534,o),
(273,533,cs),
(268,530,o),
(262,525,o),
(255,519,cs),
(226,492,l),
(159,501,o),
(124,505,o),
(121,505,c),
(119,505,o),
(114,504,o),
(106,500,cs),
(51,470,l),
(77,468,l),
(330,356,l),
(371,323,l),
(353,305,o),
(252,178,o),
(226,141,c),
(104,164,l),
(63,134,l),
(176,77,l),
(164,61,o),
(158,50,o),
(158,44,cs),
(158,41,o),
(160,40,o),
(163,40,cs),
(169,40,o),
(180,46,o),
(196,58,c),
(252,-56,l),
(282,-14,l),
(260,107,l),
(290,129,o),
(422,233,o),
(442,252,c),
(475,212,l),
(586,-42,l),
(589,-67,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 742;
}
);
unicode = 128746;
}
