{
glyphname = "northWind-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(217,308,o),
(227,320,o),
(227,335,cs),
(227,348,o),
(215,360,o),
(166,379,c),
(167,375,o),
(169,370,o),
(171,363,cs),
(181,336,o),
(191,308,o),
(205,308,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(194,199,o),
(201,202,o),
(205,207,c),
(223,236,o),
(237,263,o),
(247,289,c),
(247,218,o),
(251,207,o),
(260,207,cs),
(265,207,o),
(269,219,o),
(270,243,cs),
(271,267,o),
(272,292,o),
(272,320,c),
(327,410,l),
(326,368,o),
(325,323,o),
(325,278,cs),
(325,224,o),
(341,209,o),
(388,209,cs),
(410,209,o),
(464,219,o),
(464,234,c),
(463,238,l),
(455,251,o),
(442,258,o),
(424,258,c),
(406,245,o),
(389,238,o),
(373,238,cs),
(361,238,o),
(350,243,o),
(350,251,cs),
(350,297,l),
(379,310,o),
(399,320,o),
(412,328,c),
(418,328,o),
(436,331,o),
(436,336,cs),
(436,354,o),
(420,369,o),
(389,379,c),
(387,379,o),
(385,377,o),
(385,375,c),
(388,371,o),
(389,366,o),
(389,362,cs),
(389,357,o),
(386,353,o),
(381,347,c),
(350,320,l),
(350,357,o),
(362,441,o),
(377,457,c),
(377,465,ls),
(377,467,o),
(376,469,o),
(373,469,c),
(350,471,o),
(332,480,o),
(319,496,c),
(315,500,l),
(312,494,o),
(305,481,o),
(299,473,c),
(309,473,l),
(314,473,o),
(316,472,o),
(319,470,cs),
(323,467,o),
(325,463,o),
(327,418,c),
(272,340,l),
(272,367,ls),
(272,373,o),
(274,379,o),
(278,385,cs),
(281,390,o),
(282,393,o),
(282,396,cs),
(282,406,o),
(247,428,o),
(237,434,c),
(233,434,l),
(225,431,o),
(219,424,o),
(213,414,c),
(220,416,o),
(224,417,o),
(229,417,cs),
(238,417,o),
(243,413,o),
(244,406,c),
(244,305,l),
(216,271,o),
(198,254,o),
(190,254,c),
(170,293,l),
(170,230,ls),
(170,209,o),
(176,199,o),
(186,199,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F003;
unicode = 126979;
}
