{
glyphname = northWestVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(643,43,o),
(721,110,o),
(721,193,cs),
(721,253,o),
(675,283,o),
(636,283,cs),
(614,283,o),
(598,274,o),
(586,266,cs),
(577,260,o),
(558,239,o),
(558,232,c),
(558,230,o),
(559,230,o),
(560,230,cs),
(565,230,o),
(570,233,o),
(582,233,cs),
(628,233,o),
(674,193,o),
(674,147,cs),
(674,126,o),
(664,97,o),
(627,97,cs),
(470,97,o),
(275,437,o),
(183,437,cs),
(120,437,o),
(51,375,o),
(51,312,cs),
(51,277,o),
(77,251,o),
(125,251,cs),
(287,251,o),
(381,391,o),
(614,391,cs),
(770,391,o),
(865,307,o),
(865,203,cs),
(865,152,o),
(838,134,o),
(838,127,cs),
(838,125,o),
(841,122,o),
(844,122,cs),
(856,122,o),
(930,178,o),
(930,268,cs),
(930,357,o),
(840,457,o),
(669,457,cs),
(425,457,o),
(316,302,o),
(162,302,cs),
(120,302,o),
(94,324,o),
(94,351,cs),
(94,366,o),
(111,384,o),
(131,384,cs),
(223,384,o),
(422,43,o),
(581,43,cs)
);
},
{
closed = 1;
nodes = (
(367,363,l),
(394,391,o),
(535,587,o),
(648,587,cs),
(699,587,o),
(723,554,o),
(723,523,cs),
(723,506,o),
(715,500,o),
(715,498,cs),
(715,496,o),
(716,494,o),
(721,494,cs),
(733,494,o),
(774,536,o),
(774,579,cs),
(774,617,o),
(746,648,o),
(687,648,cs),
(541,648,o),
(349,348,o),
(298,327,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 981;
}
);
unicode = 128600;
}
