{
glyphname = northEastFeatheredHeavyBlackArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,190,l),
(528,211,o),
(531,237,o),
(531,267,cs),
(531,305,o),
(527,341,o),
(521,376,c),
(709,528,l),
(717,490,o),
(754,421,o),
(789,374,c),
(795,378,l),
(800,464,o),
(825,552,o),
(875,668,c),
(871,674,l),
(841,670,o),
(796,668,o),
(737,668,cs),
(675,668,o),
(619,675,o),
(569,688,c),
(563,682,l),
(596,635,o),
(654,576,o),
(687,560,c),
(483,428,l),
(414,463,o),
(355,482,o),
(307,486,c),
(51,302,l),
(96,241,o),
(150,210,o),
(213,210,cs),
(223,210,o),
(233,210,o),
(241,212,c),
(228,188,o),
(221,162,o),
(221,132,cs),
(221,88,o),
(236,45,o),
(267,4,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 926;
}
);
note = uni27B9;
unicode = 10169;
}
