{
glyphname = northEastVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(559,43,o),
(758,384,o),
(850,384,cs),
(870,384,o),
(888,366,o),
(888,351,cs),
(888,324,o),
(862,302,o),
(819,302,cs),
(666,302,o),
(556,457,o),
(313,457,cs),
(141,457,o),
(51,357,o),
(51,268,cs),
(51,178,o),
(126,122,o),
(137,122,cs),
(140,122,o),
(143,125,o),
(143,127,cs),
(143,134,o),
(116,152,o),
(116,203,cs),
(116,307,o),
(211,391,o),
(368,391,cs),
(601,391,o),
(694,251,o),
(856,251,cs),
(905,251,o),
(930,277,o),
(930,312,cs),
(930,375,o),
(861,437,o),
(799,437,cs),
(706,437,o),
(512,97,o),
(355,97,cs),
(317,97,o),
(307,126,o),
(307,147,cs),
(307,193,o),
(353,233,o),
(399,233,cs),
(412,233,o),
(417,230,o),
(421,230,cs),
(422,230,o),
(423,230,o),
(423,232,c),
(423,239,o),
(404,259,o),
(395,266,cs),
(384,274,o),
(368,283,o),
(345,283,cs),
(306,283,o),
(261,253,o),
(261,193,cs),
(261,110,o),
(338,43,o),
(401,43,cs)
);
},
{
closed = 1;
nodes = (
(632,348,o),
(441,648,o),
(295,648,cs),
(236,648,o),
(208,617,o),
(208,579,cs),
(208,536,o),
(249,494,o),
(260,494,cs),
(265,494,o),
(266,496,o),
(266,498,cs),
(266,500,o),
(258,506,o),
(258,523,cs),
(258,554,o),
(283,587,o),
(334,587,cs),
(447,587,o),
(587,391,o),
(615,363,c),
(684,327,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 981;
}
);
unicode = 128602;
}
