{
glyphname = northEastLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(328,-43,o),
(337,-4,o),
(346,19,cs),
(368,78,o),
(405,173,o),
(494,322,cs),
(561,435,o),
(613,505,o),
(685,592,c),
(665,585,l),
(692,575,o),
(732,565,o),
(769,565,cs),
(844,565,o),
(889,610,o),
(889,661,cs),
(889,703,o),
(860,736,o),
(799,736,cs),
(718,736,o),
(654,676,o),
(613,631,c),
(676,654,l),
(633,662,o),
(590,666,o),
(546,666,cs),
(278,666,o),
(51,524,o),
(51,350,cs),
(51,257,o),
(115,216,o),
(187,216,cs),
(225,216,o),
(265,228,o),
(291,246,c),
(295,273,l),
(250,213,o),
(174,85,o),
(174,59,cs),
(174,32,o),
(251,-43,o),
(310,-43,cs)
);
},
{
closed = 1;
nodes = (
(166,281,o),
(144,319,o),
(144,363,cs),
(144,495,o),
(339,606,o),
(578,606,cs),
(594,606,o),
(596,605,o),
(605,605,c),
(607,624,l),
(498,520,o),
(400,409,o),
(312,290,c),
(335,311,l),
(295,291,o),
(260,281,o),
(229,281,cs)
);
},
{
closed = 1;
nodes = (
(708,41,o),
(785,111,o),
(785,240,cs),
(785,387,o),
(687,512,o),
(676,512,cs),
(670,512,o),
(648,482,o),
(648,476,cs),
(648,464,o),
(709,387,o),
(709,270,cs),
(709,190,o),
(681,113,o),
(607,113,cs),
(570,113,o),
(542,133,o),
(523,157,cs),
(499,188,o),
(492,222,o),
(487,222,cs),
(481,222,o),
(456,180,o),
(456,168,cs),
(456,135,o),
(513,41,o),
(618,41,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
unicode = 128594;
}
