{
glyphname = noSmokingSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(799,-127,o),
(1012,92,o),
(1012,353,cs),
(1012,434,o),
(991,509,o),
(957,576,c),
(958,569,o),
(959,562,o),
(959,555,cs),
(959,517,o),
(937,486,o),
(901,469,c),
(914,433,o),
(920,394,o),
(920,353,cs),
(920,253,o),
(881,163,o),
(820,92,c),
(775,53,ls),
(710,-3,o),
(625,-36,o),
(531,-36,cs),
(317,-36,o),
(142,139,o),
(142,353,cs),
(142,445,o),
(176,531,o),
(230,598,c),
(271,642,l),
(317,683,o),
(373,714,o),
(436,729,c),
(442,767,o),
(459,802,o),
(485,831,c),
(242,807,o),
(51,602,o),
(51,353,cs),
(51,88,o),
(266,-127,o),
(531,-127,cs)
);
},
{
closed = 1;
nodes = (
(485,282,l),
(389,378,l),
(251,378,ls),
(241,378,o),
(232,369,o),
(232,358,cs),
(232,302,ls),
(232,291,o),
(241,282,o),
(251,282,cs)
);
},
{
closed = 1;
nodes = (
(841,93,l),
(272,663,l),
(210,596,l),
(775,31,l)
);
},
{
closed = 1;
nodes = (
(699,282,ls),
(710,282,o),
(719,291,o),
(719,302,cs),
(719,358,ls),
(719,369,o),
(710,378,o),
(699,378,cs),
(597,378,l),
(692,282,l)
);
},
{
closed = 1;
nodes = (
(771,285,o),
(775,286,o),
(780,286,cs),
(787,286,o),
(796,285,o),
(803,285,cs),
(812,285,o),
(819,288,o),
(826,288,cs),
(832,288,ls),
(841,288,o),
(849,289,o),
(849,299,cs),
(849,314,o),
(848,339,o),
(847,356,cs),
(846,369,o),
(841,376,o),
(833,376,cs),
(829,376,o),
(825,374,o),
(821,374,cs),
(814,374,o),
(803,378,o),
(794,378,cs),
(788,378,o),
(781,375,o),
(777,375,c),
(765,375,l),
(759,375,o),
(757,370,o),
(757,364,cs),
(757,358,o),
(761,353,o),
(761,347,cs),
(761,332,o),
(761,313,o),
(759,297,c),
(759,294,ls),
(759,287,o),
(762,285,o),
(767,285,cs)
);
},
{
closed = 1;
nodes = (
(807,414,o),
(816,416,o),
(816,424,cs),
(816,435,o),
(791,436,o),
(791,454,cs),
(791,484,o),
(830,486,o),
(852,492,cs),
(884,501,o),
(921,516,o),
(921,558,cs),
(921,579,o),
(911,602,o),
(893,614,cs),
(866,632,o),
(834,630,o),
(803,631,cs),
(781,632,o),
(729,643,o),
(729,665,cs),
(729,682,o),
(759,695,o),
(771,698,cs),
(785,702,o),
(801,703,o),
(815,703,cs),
(830,703,o),
(845,702,o),
(860,702,cs),
(916,702,o),
(988,734,o),
(988,798,cs),
(988,822,o),
(967,857,o),
(929,857,cs),
(921,857,o),
(915,854,o),
(915,848,cs),
(915,842,o),
(921,838,o),
(921,827,cs),
(921,813,o),
(910,805,o),
(895,805,cs),
(848,805,o),
(822,848,o),
(781,862,cs),
(757,870,o),
(729,872,o),
(701,872,cs),
(585,872,o),
(469,817,o),
(469,701,cs),
(469,581,o),
(590,535,o),
(690,535,cs),
(700,535,o),
(768,535,o),
(768,519,cs),
(768,504,o),
(722,493,o),
(722,464,cs),
(722,428,o),
(786,414,o),
(801,414,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1063;
}
);
unicode = 128685;
}
