{
glyphname = notchedRightSemicircleWithThreeDots;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(729,-164,o),
(850,-40,o),
(850,134,cs),
(850,214,o),
(831,292,o),
(794,364,c),
(831,437,o),
(850,515,o),
(850,595,cs),
(850,769,o),
(729,893,o),
(556,893,cs),
(400,893,o),
(251,814,o),
(103,658,c),
(103,764,l),
(54,764,l),
(54,527,l),
(165,667,o),
(338,844,o),
(556,844,cs),
(741,844,o),
(801,695,o),
(801,595,cs),
(801,500,o),
(773,425,o),
(739,367,c),
(738,364,l),
(739,361,l),
(773,304,o),
(801,229,o),
(801,134,cs),
(801,33,o),
(741,-115,o),
(556,-115,cs),
(338,-115,o),
(165,61,o),
(54,202,c),
(54,-36,l),
(103,-36,l),
(103,70,l),
(251,-85,o),
(400,-164,o),
(556,-164,cs)
);
},
{
closed = 1;
nodes = (
(252,235,o),
(310,293,o),
(310,364,cs),
(310,436,o),
(252,494,o),
(181,494,cs),
(109,494,o),
(51,436,o),
(51,364,cs),
(51,293,o),
(109,235,o),
(181,235,cs)
);
},
{
closed = 1;
nodes = (
(612,-10,o),
(670,48,o),
(670,120,cs),
(670,191,o),
(612,249,o),
(541,249,cs),
(470,249,o),
(412,191,o),
(412,120,cs),
(412,48,o),
(470,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(612,479,o),
(670,537,o),
(670,608,cs),
(670,679,o),
(612,737,o),
(541,737,cs),
(470,737,o),
(412,679,o),
(412,608,cs),
(412,537,o),
(470,479,o),
(541,479,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 901;
}
);
unicode = 128324;
}
