{
glyphname = notchedLeftSemicircleWithThreeDots;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(501,-164,o),
(651,-85,o),
(799,70,c),
(799,-36,l),
(848,-36,l),
(848,202,l),
(736,61,o),
(563,-115,o),
(345,-115,cs),
(160,-115,o),
(100,33,o),
(100,134,cs),
(100,229,o),
(129,304,o),
(162,361,c),
(164,364,l),
(162,367,l),
(129,425,o),
(100,500,o),
(100,595,cs),
(100,695,o),
(160,844,o),
(345,844,cs),
(563,844,o),
(736,667,o),
(848,527,c),
(848,764,l),
(799,764,l),
(799,658,l),
(651,814,o),
(501,893,o),
(345,893,cs),
(173,893,o),
(51,769,o),
(51,595,cs),
(51,515,o),
(70,437,o),
(108,364,c),
(70,292,o),
(51,214,o),
(51,134,cs),
(51,-40,o),
(173,-164,o),
(345,-164,cs)
);
},
{
closed = 1;
nodes = (
(432,-10,o),
(490,48,o),
(490,120,cs),
(490,191,o),
(432,249,o),
(360,249,cs),
(289,249,o),
(231,191,o),
(231,120,cs),
(231,48,o),
(289,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(432,479,o),
(490,537,o),
(490,608,cs),
(490,679,o),
(432,737,o),
(360,737,cs),
(289,737,o),
(231,679,o),
(231,608,cs),
(231,537,o),
(289,479,o),
(360,479,cs)
);
},
{
closed = 1;
nodes = (
(792,235,o),
(850,293,o),
(850,364,cs),
(850,436,o),
(792,494,o),
(721,494,cs),
(649,494,o),
(591,436,o),
(591,364,cs),
(591,293,o),
(649,235,o),
(721,235,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 901;
}
);
unicode = 128323;
}
