{
glyphname = notePad;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(875,131,l),
(875,770,l),
(246,770,l),
(246,665,l),
(271,665,l),
(271,744,l),
(849,744,l),
(849,156,l),
(761,156,l),
(761,131,l)
);
},
{
closed = 1;
nodes = (
(417,78,ls),
(428,78,o),
(437,87,o),
(437,98,cs),
(437,108,o),
(428,117,o),
(417,117,cs),
(210,117,ls),
(200,117,o),
(191,108,o),
(191,98,cs),
(191,87,o),
(200,78,o),
(210,78,cs)
);
},
{
closed = 1;
nodes = (
(417,186,ls),
(428,186,o),
(437,194,o),
(437,205,cs),
(437,216,o),
(428,225,o),
(417,225,cs),
(210,225,ls),
(200,225,o),
(191,216,o),
(191,205,cs),
(191,194,o),
(200,186,o),
(210,186,cs)
);
},
{
closed = 1;
nodes = (
(680,-64,l),
(680,574,l),
(51,574,l),
(51,-64,l)
);
},
{
closed = 1;
nodes = (
(76,549,l),
(654,549,l),
(654,-39,l),
(76,-39,l)
);
},
{
closed = 1;
nodes = (
(417,292,ls),
(428,292,o),
(437,301,o),
(437,312,cs),
(437,323,o),
(428,332,o),
(417,332,cs),
(210,332,ls),
(200,332,o),
(191,323,o),
(191,312,cs),
(191,301,o),
(200,292,o),
(210,292,cs)
);
},
{
closed = 1;
nodes = (
(417,400,ls),
(429,400,o),
(437,409,o),
(437,419,cs),
(437,430,o),
(429,439,o),
(417,439,cs),
(210,439,ls),
(200,439,o),
(191,430,o),
(191,419,cs),
(191,409,o),
(200,400,o),
(210,400,cs)
);
},
{
closed = 1;
nodes = (
(777,33,l),
(777,672,l),
(148,672,l),
(148,567,l),
(174,567,l),
(174,646,l),
(752,646,l),
(752,59,l),
(663,59,l),
(663,33,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 926;
}
);
unicode = 128458;
}
