{
glyphname = notePage;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(680,33,l),
(680,672,l),
(51,672,l),
(51,33,l)
);
},
{
closed = 1;
nodes = (
(418,176,ls),
(429,176,o),
(438,185,o),
(438,195,cs),
(438,206,o),
(429,215,o),
(418,215,cs),
(211,215,ls),
(200,215,o),
(191,206,o),
(191,195,cs),
(191,185,o),
(200,176,o),
(211,176,cs)
);
},
{
closed = 1;
nodes = (
(418,283,ls),
(429,283,o),
(438,292,o),
(438,303,cs),
(438,313,o),
(429,322,o),
(418,322,cs),
(211,322,ls),
(200,322,o),
(191,313,o),
(191,303,cs),
(191,292,o),
(200,283,o),
(211,283,cs)
);
},
{
closed = 1;
nodes = (
(77,646,l),
(655,646,l),
(655,59,l),
(77,59,l)
);
},
{
closed = 1;
nodes = (
(418,390,ls),
(429,390,o),
(438,399,o),
(438,410,cs),
(438,420,o),
(429,429,o),
(418,429,cs),
(211,429,ls),
(200,429,o),
(191,420,o),
(191,410,cs),
(191,399,o),
(200,390,o),
(211,390,cs)
);
},
{
closed = 1;
nodes = (
(418,498,ls),
(429,498,o),
(438,506,o),
(438,517,cs),
(438,528,o),
(429,537,o),
(418,537,cs),
(211,537,ls),
(200,537,o),
(191,528,o),
(191,517,cs),
(191,506,o),
(200,498,o),
(211,498,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 731;
}
);
unicode = 128457;
}
