{
glyphname = note;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(680,33,l),
(680,445,l),
(644,522,o),
(620,557,o),
(583,591,cs),
(548,623,o),
(501,653,o),
(447,672,c),
(51,672,l),
(51,33,l)
);
},
{
closed = 1;
nodes = (
(398,132,ls),
(409,132,o),
(418,141,o),
(418,151,cs),
(418,162,o),
(409,171,o),
(398,171,cs),
(191,171,ls),
(181,171,o),
(172,162,o),
(172,151,cs),
(172,141,o),
(181,132,o),
(191,132,cs)
);
},
{
closed = 1;
nodes = (
(398,239,ls),
(409,239,o),
(418,248,o),
(418,259,cs),
(418,270,o),
(409,278,o),
(398,278,cs),
(191,278,ls),
(181,278,o),
(172,270,o),
(172,259,cs),
(172,248,o),
(181,239,o),
(191,239,cs)
);
},
{
closed = 1;
nodes = (
(398,346,ls),
(409,346,o),
(418,355,o),
(418,366,cs),
(418,376,o),
(409,385,o),
(398,385,cs),
(191,385,ls),
(181,385,o),
(172,376,o),
(172,366,cs),
(172,355,o),
(181,346,o),
(191,346,cs)
);
},
{
closed = 1;
nodes = (
(77,646,l),
(466,646,l),
(442,668,l),
(450,631,o),
(453,588,o),
(447,531,c),
(444,510,l),
(466,509,l),
(493,507,o),
(540,504,o),
(572,495,cs),
(626,480,o),
(637,460,o),
(678,425,c),
(655,458,l),
(655,59,l),
(77,59,l)
);
},
{
closed = 1;
nodes = (
(398,454,ls),
(410,454,o),
(418,462,o),
(418,473,cs),
(418,484,o),
(410,493,o),
(398,493,cs),
(191,493,ls),
(181,493,o),
(172,484,o),
(172,473,cs),
(172,462,o),
(181,454,o),
(191,454,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 731;
}
);
unicode = 128456;
}
