{
glyphname = nullControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(365,228,o),
(392,261,o),
(392,309,cs),
(392,458,l),
(354,458,l),
(354,309,ls),
(354,275,o),
(341,258,o),
(315,258,cs),
(288,258,o),
(274,275,o),
(274,309,cs),
(274,458,l),
(236,458,l),
(236,310,ls),
(236,259,o),
(265,228,o),
(314,228,cs)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,30,l),
(473,30,l),
(473,227,l),
(436,227,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(70,463,l),
(70,590,l),
(68,636,l),
(148,463,l),
(188,463,l),
(188,690,l),
(153,690,l),
(153,540,l),
(154,518,l),
(75,690,l),
(35,690,l),
(35,463,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2400;
unicode = 9216;
}
