{
glyphname = numbersign;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(475,82,l),
(499,236,l),
(565,236,l),
(540,82,l),
(618,82,l),
(644,236,l),
(750,236,l),
(750,312,l),
(655,312,l),
(671,404,l),
(772,404,l),
(772,480,l),
(683,480,l),
(708,632,l),
(631,632,l),
(606,480,l),
(539,480,l),
(565,632,l),
(487,632,l),
(461,480,l),
(356,480,l),
(356,404,l),
(450,404,l),
(435,312,l),
(334,312,l),
(334,236,l),
(422,236,l),
(398,82,l)
);
},
{
closed = 1;
nodes = (
(528,404,l),
(594,404,l),
(578,312,l),
(512,312,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 35;
}
