{
glyphname = "obol-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(483,330,o),
(446,391,o),
(378,391,cs),
(331,391,o),
(298,371,o),
(235,340,cs),
(204,325,o),
(181,317,o),
(165,317,cs),
(132,317,o),
(115,343,o),
(115,396,c),
(50,396,l),
(50,308,o),
(87,247,o),
(155,247,cs),
(202,247,o),
(252,268,o),
(306,298,cs),
(333,313,o),
(353,321,o),
(368,321,cs),
(401,321,o),
(418,294,o),
(418,242,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 533;
}
);
note = u1017C;
unicode = 65916;
}
