{
glyphname = observerEyeSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(926,-7,l),
(162,334,l),
(162,307,l),
(926,705,l),
(899,756,l),
(57,317,l),
(902,-60,l)
);
},
{
closed = 1;
nodes = (
(864,39,o),
(904,196,o),
(904,396,cs),
(904,548,o),
(880,657,o),
(785,657,cs),
(676,657,o),
(636,500,o),
(636,300,cs),
(636,148,o),
(660,39,o),
(755,39,cs)
);
},
{
closed = 1;
nodes = (
(713,97,o),
(694,164,o),
(694,300,cs),
(694,492,o),
(732,599,o),
(785,599,cs),
(827,599,o),
(846,532,o),
(846,396,cs),
(846,204,o),
(808,97,o),
(755,97,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 9215;
}
