{
glyphname = ocrAmountOfCheck;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(446,396,o),
(468,405,o),
(468,442,cs),
(468,601,ls),
(468,636,o),
(446,645,o),
(401,645,cs),
(361,645,o),
(337,636,o),
(337,601,cs),
(337,442,ls),
(337,405,o),
(361,396,o),
(401,396,cs)
);
},
{
closed = 1;
nodes = (
(141,125,o),
(163,134,o),
(163,169,cs),
(163,328,ls),
(163,365,o),
(141,373,o),
(97,373,cs),
(55,373,o),
(32,365,o),
(32,328,cs),
(32,169,ls),
(32,134,o),
(56,125,o),
(97,125,cs)
);
},
{
closed = 1;
nodes = (
(280,285,o),
(290,292,o),
(290,329,cs),
(290,488,ls),
(290,521,o),
(283,529,o),
(250,529,cs),
(223,529,o),
(210,521,o),
(210,488,cs),
(210,329,ls),
(210,292,o),
(223,285,o),
(250,285,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2447;
unicode = 9287;
}
