{
glyphname = ocrBeltBuckle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(414,4,ls),
(437,4,o),
(442,9,o),
(442,32,cs),
(442,185,ls),
(442,207,o),
(435,213,o),
(413,213,cs),
(390,213,o),
(384,207,o),
(384,184,cs),
(384,62,l),
(280,62,l),
(280,460,l),
(384,460,l),
(384,338,ls),
(384,315,o),
(390,309,o),
(413,309,cs),
(435,309,o),
(442,315,o),
(442,337,cs),
(442,490,ls),
(442,509,o),
(436,518,o),
(414,518,cs),
(87,518,ls),
(64,518,o),
(58,512,o),
(58,489,cs),
(58,337,ls),
(58,315,o),
(65,309,o),
(87,309,cs),
(109,309,o),
(116,316,o),
(116,337,cs),
(116,460,l),
(222,460,l),
(222,62,l),
(116,62,l),
(116,185,ls),
(116,206,o),
(109,213,o),
(87,213,cs),
(64,213,o),
(58,207,o),
(58,184,cs),
(58,32,ls),
(58,9,o),
(64,4,o),
(87,4,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2444;
unicode = 9284;
}
