{
glyphname = ocrBranchBankIdentification;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(164,83,o),
(183,93,o),
(183,130,cs),
(183,376,ls),
(183,411,o),
(165,421,o),
(117,421,cs),
(76,421,o),
(52,412,o),
(52,376,cs),
(52,130,ls),
(52,93,o),
(76,83,o),
(117,83,cs)
);
},
{
closed = 1;
nodes = (
(379,5,ls),
(426,5,o),
(438,14,o),
(438,49,cs),
(438,136,ls),
(438,172,o),
(426,182,o),
(379,182,cs),
(325,182,ls),
(282,182,o),
(268,174,o),
(268,136,cs),
(268,49,ls),
(268,13,o),
(282,5,o),
(325,5,cs)
);
},
{
closed = 1;
nodes = (
(379,320,ls),
(426,320,o),
(438,329,o),
(438,364,cs),
(438,453,ls),
(438,488,o),
(426,497,o),
(379,497,cs),
(325,497,ls),
(282,497,o),
(268,489,o),
(268,453,cs),
(268,364,ls),
(268,328,o),
(282,320,o),
(325,320,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2446;
unicode = 9286;
}
