{
glyphname = ocrCustomerAccount;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(319,137,o),
(341,146,o),
(341,183,cs),
(341,343,ls),
(341,378,o),
(319,387,o),
(274,387,cs),
(233,387,o),
(210,378,o),
(210,343,cs),
(210,183,ls),
(210,146,o),
(232,137,o),
(274,137,cs)
);
},
{
closed = 1;
nodes = (
(151,137,o),
(173,146,o),
(173,183,cs),
(173,343,ls),
(173,378,o),
(151,387,o),
(107,387,cs),
(66,387,o),
(42,378,o),
(42,343,cs),
(42,183,ls),
(42,146,o),
(66,137,o),
(107,137,cs)
);
},
{
closed = 1;
nodes = (
(448,141,o),
(458,150,o),
(458,185,cs),
(458,345,ls),
(458,380,o),
(449,387,o),
(418,387,cs),
(391,387,o),
(378,379,o),
(378,345,cs),
(378,185,ls),
(378,150,o),
(391,141,o),
(418,141,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2449;
unicode = 9289;
}
