{
glyphname = ocrChair;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(112,0,o),
(118,7,o),
(118,29,cs),
(118,234,l),
(382,234,l),
(382,29,ls),
(382,7,o),
(388,0,o),
(411,0,cs),
(434,0,o),
(440,6,o),
(440,29,cs),
(440,494,ls),
(440,517,o),
(434,522,o),
(411,522,cs),
(388,522,o),
(382,516,o),
(382,494,cs),
(382,292,l),
(60,292,l),
(60,29,ls),
(60,6,o),
(66,0,o),
(89,0,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2441;
unicode = 9281;
}
