{
glyphname = ocrDoubleBackslash;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(471,-66,o),
(482,-50,o),
(482,-38,c),
(476,-15,l),
(231,536,ls),
(223,553,o),
(213,562,o),
(202,562,cs),
(182,562,o),
(172,545,o),
(172,535,cs),
(172,528,o),
(174,520,o),
(178,512,c),
(423,-39,ls),
(431,-57,o),
(440,-66,o),
(453,-66,cs)
);
},
{
closed = 1;
nodes = (
(318,-66,o),
(328,-50,o),
(328,-38,c),
(322,-15,l),
(77,536,ls),
(69,553,o),
(59,562,o),
(48,562,cs),
(28,562,o),
(18,545,o),
(18,535,cs),
(18,528,o),
(20,520,o),
(24,512,c),
(269,-39,ls),
(277,-57,o),
(286,-66,o),
(299,-66,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni244A;
unicode = 9290;
}
