{
glyphname = ocrDash;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(403,352,ls),
(450,352,o),
(462,362,o),
(462,398,cs),
(462,560,ls),
(462,595,o),
(450,604,o),
(403,604,cs),
(349,604,ls),
(306,604,o),
(292,596,o),
(292,560,cs),
(292,398,ls),
(292,361,o),
(306,352,o),
(349,352,cs)
);
},
{
closed = 1;
nodes = (
(109,182,o),
(119,188,o),
(119,224,cs),
(119,501,ls),
(119,535,o),
(109,543,o),
(78,543,cs),
(51,543,o),
(38,535,o),
(38,501,cs),
(38,224,ls),
(38,189,o),
(50,182,o),
(78,182,cs)
);
},
{
closed = 1;
nodes = (
(237,180,o),
(246,188,o),
(246,223,cs),
(246,499,ls),
(246,534,o),
(237,542,o),
(206,542,cs),
(179,542,o),
(165,533,o),
(165,499,cs),
(165,223,ls),
(165,188,o),
(179,180,o),
(206,180,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2448;
unicode = 9288;
}
