{
glyphname = ocrFork;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(273,0,o),
(279,6,o),
(279,29,cs),
(279,235,l),
(419,235,ls),
(440,235,o),
(443,239,o),
(443,263,cs),
(443,494,ls),
(443,517,o),
(437,522,o),
(414,522,cs),
(391,522,o),
(385,516,o),
(385,494,cs),
(385,293,l),
(115,293,l),
(115,494,ls),
(115,516,o),
(109,522,o),
(86,522,cs),
(63,522,o),
(57,517,o),
(57,494,cs),
(57,264,ls),
(57,243,o),
(62,235,o),
(85,235,cs),
(221,235,l),
(221,29,ls),
(221,6,o),
(227,0,o),
(250,0,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2442;
unicode = 9282;
}
