{
glyphname = ocrHook;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(279,4,l),
(279,456,l),
(389,456,l),
(389,345,ls),
(389,322,o),
(395,316,o),
(418,316,cs),
(441,316,o),
(447,322,o),
(447,345,cs),
(447,514,l),
(221,514,l),
(221,63,l),
(111,63,l),
(111,175,ls),
(111,198,o),
(105,204,o),
(82,204,cs),
(59,204,o),
(53,198,o),
(53,175,cs),
(53,4,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2440;
unicode = 9280;
}
