{
glyphname = ocrInvertedFork;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(115,6,o),
(115,28,cs),
(115,229,l),
(385,229,l),
(385,28,ls),
(385,6,o),
(391,0,o),
(414,0,cs),
(437,0,o),
(443,6,o),
(443,28,cs),
(443,259,ls),
(443,283,o),
(440,287,o),
(419,287,cs),
(279,287,l),
(279,493,ls),
(279,516,o),
(273,522,o),
(250,522,cs),
(227,522,o),
(221,516,o),
(221,493,cs),
(221,287,l),
(85,287,ls),
(62,287,o),
(57,279,o),
(57,258,cs),
(57,28,ls),
(57,6,o),
(63,0,o),
(86,0,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 500;
}
);
note = uni2443;
unicode = 9283;
}
