{
glyphname = oilDrum;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(497,-87,o),
(651,-44,o),
(651,34,cs),
(651,51,o),
(645,66,o),
(632,81,c),
(632,297,l),
(645,310,o),
(651,327,o),
(651,343,cs),
(651,359,o),
(645,374,o),
(632,388,c),
(632,605,l),
(645,619,o),
(651,634,o),
(651,652,cs),
(651,729,o),
(497,773,o),
(351,773,cs),
(204,773,o),
(51,729,o),
(51,652,cs),
(51,634,o),
(56,619,o),
(70,605,c),
(70,388,l),
(56,374,o),
(51,359,o),
(51,343,cs),
(51,327,o),
(56,310,o),
(70,297,c),
(70,81,l),
(56,66,o),
(51,51,o),
(51,34,cs),
(51,-44,o),
(204,-87,o),
(351,-87,cs)
);
},
{
closed = 1;
nodes = (
(226,-52,o),
(114,-21,o),
(87,33,cs),
(86,35,o),
(85,36,o),
(85,39,cs),
(85,44,o),
(92,48,o),
(95,48,cs),
(98,48,o),
(100,47,o),
(102,46,c),
(146,9,o),
(242,-15,o),
(351,-15,cs),
(459,-15,o),
(556,9,o),
(599,46,c),
(601,47,o),
(604,48,o),
(606,48,cs),
(607,48,o),
(616,47,o),
(616,39,cs),
(616,36,o),
(615,34,o),
(613,33,c),
(581,-18,o),
(475,-52,o),
(351,-52,cs)
);
},
{
closed = 1;
nodes = (
(226,260,o),
(120,294,o),
(87,345,c),
(85,347,o),
(85,348,o),
(85,349,cs),
(85,352,o),
(86,357,o),
(89,358,cs),
(91,359,o),
(93,360,o),
(95,360,cs),
(98,360,o),
(100,359,o),
(102,358,c),
(146,320,o),
(242,296,o),
(351,296,cs),
(459,296,o),
(556,320,o),
(599,358,c),
(602,359,o),
(604,360,o),
(606,360,cs),
(608,360,o),
(611,360,o),
(613,358,cs),
(615,356,o),
(616,352,o),
(616,349,cs),
(616,348,o),
(616,347,o),
(613,345,c),
(581,294,o),
(475,260,o),
(351,260,cs)
);
},
{
closed = 1;
nodes = (
(195,652,o),
(170,661,o),
(170,673,cs),
(170,685,o),
(195,695,o),
(224,695,cs),
(254,695,o),
(280,685,o),
(280,673,cs),
(280,661,o),
(254,652,o),
(224,652,cs)
);
},
{
closed = 1;
nodes = (
(226,558,o),
(120,592,o),
(87,642,c),
(85,645,o),
(85,646,o),
(85,649,cs),
(85,651,o),
(86,652,o),
(89,655,cs),
(91,657,o),
(93,658,o),
(95,658,cs),
(98,658,o),
(100,657,o),
(105,653,cs),
(146,620,o),
(242,595,o),
(351,595,cs),
(459,595,o),
(555,619,o),
(597,653,cs),
(602,657,o),
(604,658,o),
(606,658,cs),
(608,658,o),
(611,657,o),
(613,655,cs),
(616,652,o),
(616,652,o),
(616,647,cs),
(616,645,o),
(616,643,o),
(613,642,c),
(581,592,o),
(475,558,o),
(351,558,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 702;
}
);
unicode = 128738;
}
