{
glyphname = oldKey;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(909,162,o),
(962,236,o),
(962,324,cs),
(962,458,ls),
(962,546,o),
(909,620,o),
(807,620,cs),
(705,620,o),
(650,545,o),
(650,457,cs),
(650,442,l),
(619,442,l),
(619,466,ls),
(619,472,o),
(616,474,o),
(610,474,cs),
(570,474,ls),
(564,474,o),
(561,472,o),
(561,466,cs),
(561,442,l),
(519,442,l),
(519,466,ls),
(519,472,o),
(516,474,o),
(510,474,cs),
(470,474,ls),
(464,474,o),
(461,472,o),
(461,466,cs),
(461,442,l),
(46,442,ls),
(40,442,o),
(38,439,o),
(38,433,cs),
(38,344,ls),
(38,338,o),
(40,335,o),
(46,335,cs),
(81,335,l),
(81,258,ls),
(81,252,o),
(84,250,o),
(90,250,cs),
(179,250,ls),
(185,250,o),
(188,252,o),
(188,258,cs),
(188,335,l),
(230,335,l),
(230,258,ls),
(230,252,o),
(233,250,o),
(239,250,cs),
(328,250,ls),
(334,250,o),
(337,252,o),
(337,258,cs),
(337,335,l),
(461,335,l),
(461,311,ls),
(461,305,o),
(464,303,o),
(470,303,cs),
(510,303,ls),
(516,303,o),
(519,305,o),
(519,311,cs),
(519,335,l),
(561,335,l),
(561,311,ls),
(561,305,o),
(564,303,o),
(570,303,cs),
(610,303,ls),
(616,303,o),
(619,305,o),
(619,311,cs),
(619,335,l),
(650,335,l),
(650,325,ls),
(650,237,o),
(705,162,o),
(807,162,cs)
);
},
{
closed = 1;
nodes = (
(759,230,o),
(729,263,o),
(729,308,cs),
(729,340,o),
(743,354,o),
(773,384,cs),
(776,387,o),
(777,389,o),
(777,391,cs),
(777,393,o),
(776,395,o),
(773,398,cs),
(742,427,o),
(729,442,o),
(729,474,cs),
(729,519,o),
(759,552,o),
(807,552,cs),
(855,552,o),
(885,519,o),
(885,474,cs),
(885,442,o),
(872,427,o),
(841,398,cs),
(838,395,o),
(837,393,o),
(837,391,cs),
(837,389,o),
(838,387,o),
(841,384,cs),
(871,354,o),
(885,340,o),
(885,308,cs),
(885,263,o),
(855,230,o),
(807,230,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128477;
}
