{
glyphname = oldPersonalComputer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(908,125,l),
(908,157,ls),
(908,174,o),
(892,189,o),
(873,189,cs),
(844,189,l),
(844,246,l),
(937,246,ls),
(963,246,o),
(985,267,o),
(985,294,cs),
(985,809,ls),
(985,834,o),
(963,856,o),
(937,856,cs),
(407,856,ls),
(381,856,o),
(359,834,o),
(359,809,cs),
(359,294,ls),
(359,267,o),
(381,246,o),
(407,246,cs),
(500,246,l),
(500,189,l),
(471,189,ls),
(451,189,o),
(435,174,o),
(435,157,cs),
(435,125,l)
);
},
{
closed = 1;
nodes = (
(168,185,o),
(158,194,o),
(158,207,cs),
(158,218,o),
(168,228,o),
(180,228,cs),
(192,228,o),
(201,218,o),
(201,207,cs),
(201,194,o),
(192,185,o),
(180,185,cs)
);
},
{
closed = 1;
nodes = (
(340,-76,o),
(332,-69,o),
(332,-60,cs),
(332,-50,o),
(340,-43,o),
(349,-43,cs),
(959,-43,ls),
(967,-43,o),
(974,-50,o),
(974,-60,cs),
(974,-69,o),
(967,-76,o),
(959,-76,c),
(349,-76,ls)
);
},
{
closed = 1;
nodes = (
(270,116,ls),
(290,116,o),
(306,133,o),
(306,153,cs),
(306,740,ls),
(306,761,o),
(290,777,o),
(270,777,cs),
(88,777,ls),
(68,777,o),
(51,761,o),
(51,740,cs),
(51,153,ls),
(51,133,o),
(68,116,o),
(88,116,cs)
);
},
{
closed = 1;
nodes = (
(1019,-131,ls),
(1027,-131,o),
(1032,-127,o),
(1032,-119,cs),
(1032,-115,l),
(995,66,ls),
(993,75,o),
(984,83,o),
(975,83,c),
(328,83,ls),
(318,83,o),
(310,75,o),
(308,66,cs),
(271,-115,ls),
(271,-117,o),
(270,-118,o),
(270,-119,cs),
(270,-127,o),
(276,-131,o),
(283,-131,cs)
);
},
{
closed = 1;
nodes = (
(356,3,o),
(348,10,o),
(348,19,cs),
(348,28,o),
(356,36,o),
(364,36,c),
(943,36,ls),
(952,36,o),
(959,28,o),
(959,19,cs),
(959,10,o),
(952,3,o),
(943,3,cs),
(364,3,ls)
);
},
{
closed = 1;
nodes = (
(85,656,l),
(272,656,l),
(272,624,l),
(85,624,l)
);
},
{
closed = 1;
nodes = (
(1263,-122,o),
(1283,-96,o),
(1283,-69,cs),
(1283,-54,o),
(1277,-38,o),
(1267,-24,cs),
(1242,11,o),
(1191,28,o),
(1149,28,cs),
(1132,28,o),
(1117,23,o),
(1106,13,c),
(1089,17,o),
(1073,24,o),
(1073,40,cs),
(1073,53,o),
(1086,75,o),
(1086,97,cs),
(1086,117,o),
(1074,161,o),
(984,161,cs),
(972,161,o),
(961,159,o),
(961,146,cs),
(961,137,o),
(968,131,o),
(976,131,cs),
(1026,131,o),
(1055,120,o),
(1055,97,cs),
(1055,83,o),
(1044,63,o),
(1044,41,cs),
(1044,10,o),
(1066,-6,o),
(1090,-14,c),
(1089,-17,o),
(1089,-19,o),
(1089,-22,cs),
(1089,-54,o),
(1125,-87,o),
(1151,-101,cs),
(1171,-112,o),
(1194,-122,o),
(1218,-122,cs)
);
},
{
closed = 1;
nodes = (
(439,370,o),
(423,387,o),
(423,407,cs),
(423,750,ls),
(423,771,o),
(439,787,o),
(459,787,cs),
(885,787,ls),
(905,787,o),
(922,771,o),
(922,750,cs),
(922,407,ls),
(922,387,o),
(905,370,o),
(885,370,cs),
(459,370,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1334;
}
);
unicode = 128435;
}
