{
glyphname = oncomingPoliceCar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(224,-14,o),
(248,10,o),
(248,40,cs),
(248,104,l),
(644,104,l),
(644,40,ls),
(644,10,o),
(669,-14,o),
(699,-14,cs),
(728,-14,o),
(752,10,o),
(752,40,cs),
(752,104,l),
(787,104,ls),
(815,104,o),
(838,127,o),
(838,155,cs),
(838,326,ls),
(838,362,o),
(812,394,o),
(773,407,c),
(723,589,ls),
(712,629,o),
(671,661,o),
(630,661,cs),
(531,661,l),
(531,677,ls),
(531,690,o),
(520,702,o),
(507,702,cs),
(379,702,ls),
(366,702,o),
(355,690,o),
(355,677,cs),
(355,661,l),
(259,661,ls),
(217,661,o),
(177,629,o),
(166,589,cs),
(117,407,l),
(77,394,o),
(51,362,o),
(51,326,cs),
(51,155,ls),
(51,127,o),
(74,104,o),
(102,104,cs),
(140,104,l),
(140,40,ls),
(140,10,o),
(164,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,199,o),
(145,222,o),
(145,250,cs),
(145,279,o),
(168,302,o),
(197,302,cs),
(226,302,o),
(249,279,o),
(249,250,cs),
(249,222,o),
(226,199,o),
(197,199,cs)
);
},
{
closed = 1;
nodes = (
(102,346,o),
(119,359,o),
(141,364,cs),
(150,366,o),
(157,372,o),
(159,381,cs),
(212,577,ls),
(217,596,o),
(239,613,o),
(259,613,cs),
(630,613,ls),
(650,613,o),
(672,596,o),
(677,577,cs),
(730,381,ls),
(732,372,o),
(740,366,o),
(748,364,cs),
(770,359,o),
(787,346,o),
(789,331,c),
(100,331,l)
);
},
{
closed = 1;
nodes = (
(648,392,ls),
(661,392,o),
(669,400,o),
(669,412,cs),
(669,414,o),
(669,416,o),
(669,417,cs),
(640,549,ls),
(637,563,o),
(622,575,o),
(608,575,cs),
(281,575,ls),
(267,575,o),
(252,563,o),
(249,549,cs),
(220,417,ls),
(220,416,o),
(220,414,o),
(220,412,cs),
(220,400,o),
(228,392,o),
(241,392,cs)
);
},
{
closed = 1;
nodes = (
(671,199,o),
(647,222,o),
(647,250,cs),
(647,279,o),
(671,302,o),
(699,302,cs),
(728,302,o),
(751,279,o),
(751,250,cs),
(751,222,o),
(728,199,o),
(699,199,cs)
);
},
{
closed = 1;
nodes = (
(204,743,l),
(322,761,ls),
(328,762,o),
(332,767,o),
(332,773,cs),
(332,778,o),
(330,783,o),
(325,785,c),
(216,835,l),
(215,835,o),
(213,836,o),
(212,836,cs),
(204,836,o),
(200,831,o),
(199,825,c),
(189,757,l),
(189,755,ls),
(189,749,o),
(195,743,o),
(202,743,cs)
);
},
{
closed = 1;
nodes = (
(514,724,l),
(514,780,o),
(497,826,o),
(443,826,cs),
(389,826,o),
(373,780,o),
(373,724,c)
);
},
{
closed = 1;
nodes = (
(689,743,o),
(696,747,o),
(696,755,cs),
(696,757,l),
(687,825,ls),
(686,832,o),
(681,836,o),
(674,836,c),
(669,835,l),
(561,785,l),
(556,783,o),
(553,779,o),
(553,774,cs),
(553,768,o),
(558,762,o),
(564,761,cs),
(682,743,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 889;
}
);
unicode = 128660;
}
