{
glyphname = oncomingFireEngine;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(255,-35,o),
(280,-15,o),
(280,11,cs),
(280,79,l),
(673,79,l),
(673,11,ls),
(673,-15,o),
(698,-35,o),
(729,-35,cs),
(760,-35,o),
(784,-15,o),
(784,11,cs),
(784,79,l),
(870,79,l),
(870,183,l),
(846,183,l),
(846,328,ls),
(846,343,o),
(845,368,o),
(844,383,cs),
(839,491,l),
(902,491,l),
(902,690,l),
(828,690,l),
(826,738,ls),
(825,763,o),
(808,783,o),
(779,783,cs),
(174,783,ls),
(144,783,o),
(130,763,o),
(128,738,cs),
(125,690,l),
(51,690,l),
(51,491,l),
(114,491,l),
(109,383,ls),
(108,368,o),
(107,343,o),
(107,328,cs),
(107,183,l),
(83,183,l),
(83,79,l),
(169,79,l),
(169,11,ls),
(169,-15,o),
(194,-35,o),
(224,-35,cs)
);
},
{
closed = 1;
nodes = (
(175,211,l),
(279,211,l),
(279,183,l),
(175,183,l)
);
},
{
closed = 1;
nodes = (
(175,260,l),
(279,260,l),
(279,231,l),
(175,231,l)
);
},
{
closed = 1;
nodes = (
(198,292,o),
(175,315,o),
(175,343,cs),
(175,372,o),
(198,395,o),
(227,395,cs),
(256,395,o),
(279,372,o),
(279,343,cs),
(279,315,o),
(256,292,o),
(227,292,cs)
);
},
{
closed = 1;
nodes = (
(340,398,l),
(617,398,l),
(617,183,l),
(340,183,l)
);
},
{
closed = 1;
nodes = (
(185,686,l),
(467,686,l),
(467,496,l),
(176,496,l)
);
},
{
closed = 1;
nodes = (
(677,211,l),
(781,211,l),
(781,183,l),
(677,183,l)
);
},
{
closed = 1;
nodes = (
(677,260,l),
(781,260,l),
(781,231,l),
(677,231,l)
);
},
{
closed = 1;
nodes = (
(701,292,o),
(678,315,o),
(678,343,cs),
(678,372,o),
(701,395,o),
(730,395,cs),
(758,395,o),
(781,372,o),
(781,343,cs),
(781,315,o),
(758,292,o),
(730,292,cs)
);
},
{
closed = 1;
nodes = (
(368,807,l),
(368,829,ls),
(368,842,o),
(357,853,o),
(343,853,cs),
(216,853,ls),
(202,853,o),
(192,842,o),
(192,829,cs),
(192,807,l)
);
},
{
closed = 1;
nodes = (
(486,686,l),
(768,686,l),
(778,496,l),
(486,496,l)
);
},
{
closed = 1;
nodes = (
(236,892,l),
(354,910,ls),
(360,911,o),
(364,916,o),
(364,922,cs),
(364,927,o),
(362,932,o),
(357,934,cs),
(248,984,l),
(247,984,o),
(245,985,o),
(244,985,cs),
(236,985,o),
(232,980,o),
(231,975,cs),
(221,904,l),
(222,898,o),
(227,892,o),
(234,892,cs)
);
},
{
closed = 1;
nodes = (
(563,807,l),
(563,829,ls),
(563,842,o),
(552,853,o),
(539,853,cs),
(411,853,ls),
(398,853,o),
(387,842,o),
(387,829,cs),
(387,807,l)
);
},
{
closed = 1;
nodes = (
(546,873,l),
(546,929,o),
(529,975,o),
(475,975,cs),
(421,975,o),
(405,929,o),
(405,873,c)
);
},
{
closed = 1;
nodes = (
(759,807,l),
(759,829,ls),
(759,842,o),
(747,853,o),
(734,853,cs),
(607,853,ls),
(593,853,o),
(582,842,o),
(582,829,cs),
(582,807,l)
);
},
{
closed = 1;
nodes = (
(721,892,o),
(728,896,o),
(728,904,cs),
(728,906,l),
(719,974,ls),
(718,980,o),
(713,985,o),
(706,985,cs),
(705,985,o),
(703,984,o),
(701,984,c),
(593,934,ls),
(588,932,o),
(585,928,o),
(585,923,cs),
(585,917,o),
(590,911,o),
(596,910,cs),
(714,892,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 953;
}
);
unicode = 128753;
}
