{
glyphname = oncomingBus;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(194,-35,o),
(214,-15,o),
(214,11,cs),
(214,79,l),
(627,79,l),
(627,11,ls),
(627,-15,o),
(647,-35,o),
(673,-35,cs),
(699,-35,o),
(719,-15,o),
(719,11,cs),
(719,79,l),
(763,79,ls),
(778,79,o),
(790,91,o),
(790,106,cs),
(790,328,l),
(789,383,l),
(770,738,ls),
(769,753,o),
(759,773,o),
(747,782,cs),
(733,792,o),
(642,855,o),
(416,855,cs),
(184,855,o),
(102,790,o),
(94,783,cs),
(82,772,o),
(73,753,o),
(72,738,cs),
(53,383,ls),
(52,368,o),
(51,343,o),
(51,328,cs),
(51,106,ls),
(51,91,o),
(63,79,o),
(78,79,cs),
(122,79,l),
(122,11,ls),
(122,-15,o),
(143,-35,o),
(168,-35,cs)
);
},
{
closed = 1;
nodes = (
(142,159,o),
(120,183,o),
(120,211,cs),
(120,239,o),
(142,263,o),
(171,263,cs),
(200,263,o),
(223,239,o),
(223,211,cs),
(223,183,o),
(200,159,o),
(171,159,cs)
);
},
{
closed = 1;
nodes = (
(645,159,o),
(622,183,o),
(622,211,cs),
(622,239,o),
(645,263,o),
(674,263,cs),
(702,263,o),
(725,239,o),
(725,211,cs),
(725,183,o),
(702,159,o),
(674,159,cs)
);
},
{
closed = 1;
nodes = (
(129,686,l),
(712,686,l),
(722,350,l),
(120,350,l)
);
},
{
closed = 1;
nodes = (
(224,728,o),
(211,741,o),
(211,758,cs),
(211,775,o),
(224,789,o),
(242,789,cs),
(591,789,ls),
(607,789,o),
(621,775,o),
(621,758,cs),
(621,741,o),
(607,728,o),
(591,728,cs),
(242,728,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 841;
}
);
unicode = 128653;
}
