{
glyphname = "onehalfAlternate-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(556,75,o),
(564,104,o),
(564,137,cs),
(564,223,o),
(512,266,o),
(408,266,cs),
(210,266,ls),
(148,266,o),
(117,288,o),
(117,331,cs),
(117,352,o),
(122,373,o),
(130,392,c),
(63,407,l),
(48,380,o),
(40,351,o),
(40,318,cs),
(40,232,o),
(92,189,o),
(196,189,cs),
(394,189,ls),
(456,189,o),
(487,167,o),
(487,124,cs),
(487,103,o),
(482,82,o),
(474,63,c),
(541,48,l)
);
},
{
closed = 1;
nodes = (
(266,337,l),
(348,483,l),
(281,483,l),
(237,337,l)
);
},
{
closed = 1;
nodes = (
(390,337,l),
(472,483,l),
(405,483,l),
(361,337,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 604;
}
);
note = u10176;
unicode = 65910;
}
