{
glyphname = "onehundredstaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,333,l),
(573,333,l),
(573,0,l),
(663,0,l),
(663,714,l),
(573,714,l),
(573,412,l),
(187,412,l),
(187,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(476,28,l),
(354,50,l),
(426,129,l),
(356,194,l),
(476,214,l),
(476,256,l),
(285,225,l),
(285,205,l),
(368,125,l),
(291,39,l),
(291,19,l),
(476,-14,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 760;
}
);
note = u10152;
unicode = 65874;
}
