{
glyphname = "oneOfBamboos-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(136,339,o),
(140,345,o),
(148,345,cs),
(155,345,o),
(159,341,o),
(161,333,c),
(151,333,o),
(142,331,o),
(134,328,c)
);
},
{
closed = 1;
nodes = (
(296,185,o),
(289,208,o),
(281,243,c),
(285,239,o),
(290,236,o),
(295,234,c),
(295,210,o),
(297,189,o),
(301,173,c)
);
},
{
closed = 1;
nodes = (
(290,248,o),
(285,252,o),
(279,258,c),
(273,278,l),
(281,270,o),
(289,263,o),
(297,257,c),
(296,245,l)
);
},
{
closed = 1;
nodes = (
(284,280,o),
(274,290,o),
(269,300,c),
(264,311,o),
(262,317,o),
(260,319,c),
(269,316,l),
(275,307,o),
(285,294,o),
(299,279,c),
(298,270,l)
);
},
{
closed = 1;
nodes = (
(285,315,l),
(289,315,o),
(297,317,o),
(309,319,c),
(301,292,l)
);
},
{
closed = 1;
nodes = (
(347,71,l),
(322,133,o),
(309,182,o),
(309,216,cs),
(309,253,o),
(314,288,o),
(323,320,c),
(329,321,l),
(323,288,o),
(320,254,o),
(320,220,cs),
(320,163,o),
(328,133,o),
(348,102,c),
(351,99,l),
(351,103,l),
(341,138,o),
(335,173,o),
(335,210,cs),
(335,247,o),
(339,283,o),
(345,318,c),
(373,310,l),
(365,319,o),
(357,325,o),
(351,328,c),
(381,336,l),
(381,325,o),
(380,313,o),
(378,301,c),
(387,310,o),
(391,322,o),
(393,338,c),
(414,343,o),
(433,345,o),
(451,345,c),
(471,344,l),
(481,344,o),
(486,350,o),
(486,360,cs),
(486,377,o),
(475,395,o),
(458,395,cs),
(441,395,o),
(431,383,o),
(428,359,c),
(418,359,o),
(406,357,o),
(393,354,c),
(390,369,o),
(385,377,o),
(376,378,c),
(401,398,o),
(413,425,o),
(413,459,cs),
(413,479,o),
(405,489,o),
(388,489,cs),
(382,489,o),
(375,488,o),
(368,485,c),
(360,524,o),
(341,543,o),
(311,543,cs),
(296,543,o),
(284,539,o),
(276,530,c),
(263,538,o),
(256,546,o),
(256,556,cs),
(256,565,o),
(261,570,o),
(272,570,cs),
(278,570,o),
(284,568,o),
(290,564,c),
(315,549,o),
(338,542,o),
(358,542,cs),
(386,542,o),
(409,555,o),
(426,582,c),
(427,584,l),
(426,585,l),
(423,583,l),
(402,567,o),
(381,559,o),
(360,559,cs),
(342,559,o),
(326,563,o),
(310,574,c),
(294,583,o),
(281,588,o),
(271,588,cs),
(248,588,o),
(237,579,o),
(237,559,cs),
(237,545,o),
(249,526,o),
(267,521,c),
(264,514,l),
(250,514,o),
(237,514,o),
(226,513,cs),
(215,512,o),
(209,511,o),
(209,509,c),
(215,507,l),
(231,505,o),
(254,502,o),
(259,488,c),
(240,489,l),
(208,489,o),
(192,475,o),
(192,447,cs),
(192,438,o),
(194,426,o),
(199,411,c),
(203,396,o),
(205,381,o),
(205,366,cs),
(205,355,o),
(204,346,o),
(202,337,c),
(178,335,l),
(175,353,o),
(165,361,o),
(149,361,cs),
(130,361,o),
(117,343,o),
(117,327,cs),
(117,317,o),
(122,313,o),
(132,313,cs),
(136,313,o),
(141,313,o),
(147,316,c),
(153,318,o),
(169,320,o),
(195,321,c),
(181,293,o),
(162,271,o),
(136,255,c),
(134,252,l),
(134,251,o),
(135,250,o),
(137,250,c),
(174,261,o),
(201,284,o),
(216,318,c),
(219,314,o),
(222,311,o),
(222,306,c),
(242,213,o),
(265,147,o),
(293,108,c),
(295,106,l),
(297,107,l),
(296,110,l),
(273,161,o),
(253,228,o),
(236,313,c),
(236,316,o),
(234,320,o),
(230,324,c),
(242,324,l),
(250,303,o),
(263,263,o),
(280,206,cs),
(297,149,o),
(318,103,o),
(344,69,c),
(347,68,l)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(226,365,ls),
(226,381,o),
(224,396,o),
(219,412,cs),
(214,428,o),
(212,439,o),
(212,446,cs),
(212,450,o),
(212,454,o),
(214,457,c),
(223,435,o),
(237,421,o),
(254,414,c),
(246,393,o),
(237,374,o),
(226,356,c)
);
},
{
closed = 1;
nodes = (
(271,327,o),
(264,328,o),
(257,332,c),
(251,334,o),
(244,336,o),
(239,336,c),
(231,335,l),
(247,356,o),
(260,381,o),
(271,412,c),
(274,412,l),
(273,365,l),
(285,411,l),
(289,411,l),
(285,364,l),
(299,412,l),
(301,412,l),
(301,367,l),
(311,414,l),
(314,415,l),
(314,360,l),
(325,417,l),
(328,417,l),
(329,364,l),
(343,423,l),
(349,427,l),
(331,333,l),
(320,333,o),
(310,333,o),
(302,330,c),
(292,328,o),
(285,327,o),
(279,327,cs)
);
},
{
closed = 1;
nodes = (
(241,436,o),
(229,450,o),
(224,470,c),
(235,476,l),
(238,458,o),
(246,445,o),
(259,435,c),
(258,429,l)
);
},
{
closed = 1;
nodes = (
(257,458,o),
(251,467,o),
(245,478,c),
(251,478,o),
(257,477,o),
(261,474,c),
(262,453,l)
);
},
{
closed = 1;
nodes = (
(353,358,l),
(360,364,o),
(365,366,o),
(369,366,cs),
(375,366,o),
(379,361,o),
(381,352,c),
(349,342,l)
);
},
{
closed = 1;
nodes = (
(273,425,l),
(277,437,o),
(279,449,o),
(279,461,cs),
(279,473,o),
(277,485,o),
(273,499,c),
(277,519,o),
(289,529,o),
(308,529,cs),
(341,529,o),
(351,492,o),
(351,457,cs),
(351,447,l),
(338,432,o),
(318,424,o),
(290,424,c)
);
},
{
closed = 1;
nodes = (
(315,472,o),
(321,478,o),
(321,490,cs),
(321,501,o),
(315,507,o),
(304,507,cs),
(293,507,o),
(287,501,o),
(287,489,cs),
(287,478,o),
(293,472,o),
(304,472,cs)
);
},
{
closed = 1;
nodes = (
(300,484,o),
(298,486,o),
(298,490,cs),
(298,495,o),
(300,497,o),
(304,497,cs),
(308,497,o),
(310,495,o),
(310,490,cs),
(310,486,o),
(308,484,o),
(304,484,cs)
);
},
{
closed = 1;
nodes = (
(367,412,o),
(371,436,o),
(371,454,c),
(370,471,l),
(377,472,l),
(388,472,o),
(393,465,o),
(393,451,cs),
(393,430,o),
(380,399,o),
(359,383,c)
);
},
{
closed = 1;
nodes = (
(445,373,o),
(449,378,o),
(456,378,cs),
(465,378,o),
(469,373,o),
(469,360,c),
(458,361,l),
(445,360,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F010;
unicode = 126992;
}
