{
glyphname = "oneOfCircles-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(264,266,o),
(239,295,o),
(239,329,cs),
(239,362,o),
(266,393,o),
(302,393,cs),
(343,393,o),
(367,363,o),
(367,328,cs),
(367,296,o),
(341,266,o),
(302,266,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(416,124,o),
(511,214,o),
(511,330,cs),
(511,450,o),
(423,543,o),
(302,543,cs),
(185,543,o),
(92,450,o),
(92,331,cs),
(92,216,o),
(185,124,o),
(302,124,cs)
);
},
{
closed = 1;
nodes = (
(200,154,o),
(122,230,o),
(122,331,cs),
(122,432,o),
(198,513,o),
(302,513,cs),
(406,513,o),
(481,436,o),
(481,330,cs),
(481,229,o),
(404,154,o),
(302,154,cs)
);
},
{
closed = 1;
nodes = (
(393,168,o),
(467,240,o),
(467,330,cs),
(467,423,o),
(403,499,o),
(302,499,cs),
(206,499,o),
(137,421,o),
(137,331,cs),
(137,243,o),
(209,168,o),
(302,168,cs)
);
},
{
closed = 1;
nodes = (
(223,192,o),
(160,253,o),
(160,331,cs),
(160,409,o),
(223,474,o),
(302,474,cs),
(388,474,o),
(443,412,o),
(443,330,cs),
(443,252,o),
(380,192,o),
(302,192,cs)
);
},
{
closed = 1;
nodes = (
(373,207,o),
(428,260,o),
(428,331,cs),
(428,413,o),
(370,459,o),
(302,459,cs),
(235,459,o),
(176,408,o),
(176,332,cs),
(176,255,o),
(232,207,o),
(302,207,cs)
);
},
{
closed = 1;
nodes = (
(243,231,o),
(199,269,o),
(199,332,cs),
(199,392,o),
(251,435,o),
(302,435,cs),
(366,435,o),
(404,396,o),
(404,331,cs),
(404,277,o),
(366,231,o),
(302,231,cs)
);
},
{
closed = 1;
nodes = (
(352,243,o),
(389,281,o),
(389,328,cs),
(389,382,o),
(353,417,o),
(302,417,cs),
(252,417,o),
(216,378,o),
(216,329,cs),
(216,276,o),
(252,243,o),
(302,243,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F019;
unicode = 127001;
}
