{
glyphname = "onequarter-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(530,98,o),
(530,237,cs),
(530,654,ls),
(530,736,o),
(511,791,o),
(456,837,c),
(398,760,l),
(432,729,o),
(442,681,o),
(442,622,cs),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 615;
}
);
unicode = 65931;
}
