{
glyphname = "onethousandstaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(291,310,l),
(480,0,l),
(582,0,l),
(344,374,l),
(565,714,l),
(470,714,l),
(294,434,l),
(119,714,l),
(19,714,l),
(241,372,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(379,-250,l),
(257,-229,l),
(329,-149,l),
(259,-84,l),
(379,-64,l),
(379,-22,l),
(188,-53,l),
(188,-73,l),
(271,-153,l),
(194,-239,l),
(194,-259,l),
(379,-292,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 586;
}
);
note = u10154;
unicode = 65876;
}
