{
glyphname = openFolder;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(885,0,ls),
(923,0,o),
(942,9,o),
(966,54,cs),
(1182,460,ls),
(1187,469,o),
(1189,478,o),
(1189,485,cs),
(1189,502,o),
(1177,514,o),
(1156,514,cs),
(365,514,ls),
(327,514,o),
(308,505,o),
(284,460,cs),
(68,54,l),
(74,54,l),
(74,660,ls),
(74,678,o),
(89,693,o),
(107,693,cs),
(385,693,ls),
(403,693,o),
(418,678,o),
(418,660,cs),
(418,605,l),
(895,605,ls),
(912,605,o),
(926,592,o),
(926,575,cs),
(926,502,l),
(949,502,l),
(949,575,ls),
(949,605,o),
(925,629,o),
(895,629,cs),
(441,629,l),
(441,660,ls),
(441,691,o),
(416,717,o),
(385,717,cs),
(107,717,ls),
(76,717,o),
(51,691,o),
(51,660,cs),
(51,54,ls),
(51,23,o),
(70,0,o),
(104,0,cs)
);
},
{
closed = 1;
nodes = (
(94,23,o),
(88,28,o),
(88,37,cs),
(88,42,o),
(90,47,o),
(94,54,cs),
(303,448,ls),
(320,480,o),
(331,491,o),
(366,491,cs),
(1141,491,ls),
(1156,491,o),
(1163,488,o),
(1163,480,cs),
(1163,475,o),
(1161,469,o),
(1156,460,cs),
(947,66,ls),
(930,34,o),
(919,23,o),
(884,23,cs),
(107,23,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1240;
}
);
unicode = 128449;
}
