{
glyphname = openMailboxLoweredFlag;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(649,-137,o),
(660,-110,o),
(660,-107,c),
(661,-103,o),
(661,-90,o),
(661,-74,cs),
(661,-27,o),
(659,51,o),
(659,74,cs),
(659,90,o),
(666,93,o),
(679,100,c),
(775,145,o),
(867,191,o),
(961,238,cs),
(979,247,o),
(1001,253,o),
(1013,270,cs),
(1024,285,o),
(1026,316,o),
(1026,361,cs),
(1026,400,o),
(1025,438,o),
(1022,477,cs),
(1018,525,o),
(1008,574,o),
(992,620,cs),
(978,659,o),
(956,698,o),
(921,722,cs),
(853,769,o),
(763,776,o),
(687,776,cs),
(611,776,o),
(534,764,o),
(461,753,cs),
(422,747,o),
(384,741,o),
(346,733,cs),
(311,726,o),
(205,700,o),
(188,694,cs),
(115,668,o),
(78,590,o),
(66,520,cs),
(55,458,o),
(51,388,o),
(51,325,cs),
(51,292,o),
(52,261,o),
(53,235,c),
(54,229,o),
(60,197,o),
(77,182,cs),
(94,167,o),
(338,60,o),
(447,24,cs),
(456,21,o),
(467,18,o),
(484,18,cs),
(498,18,o),
(510,23,o),
(521,23,cs),
(528,23,o),
(529,18,o),
(529,12,cs),
(529,-6,o),
(531,-19,o),
(531,-33,cs),
(531,-52,o),
(530,-72,o),
(530,-90,cs),
(530,-98,o),
(531,-106,o),
(534,-113,c),
(535,-116,o),
(549,-137,o),
(597,-137,cs)
);
},
{
closed = 1;
nodes = (
(430,68,o),
(399,80,o),
(385,84,c),
(300,117,o),
(222,158,o),
(148,183,cs),
(136,187,o),
(127,195,o),
(127,202,cs),
(127,207,o),
(131,211,o),
(141,214,cs),
(210,235,o),
(250,250,o),
(319,269,cs),
(369,283,o),
(413,293,o),
(455,300,c),
(455,167,ls),
(455,131,o),
(452,88,o),
(452,71,c),
(451,69,o),
(448,68,o),
(444,68,cs)
);
},
{
closed = 1;
nodes = (
(498,80,o),
(493,91,o),
(493,107,cs),
(493,133,o),
(495,153,o),
(495,176,cs),
(495,222,ls),
(495,369,o),
(483,542,o),
(360,638,cs),
(351,645,o),
(339,650,o),
(328,654,cs),
(317,658,o),
(296,662,o),
(296,672,cs),
(296,682,o),
(327,685,o),
(333,686,c),
(390,700,o),
(451,709,o),
(509,718,cs),
(567,727,o),
(619,733,o),
(673,733,cs),
(738,733,o),
(811,724,o),
(873,691,cs),
(899,677,o),
(932,639,o),
(948,575,cs),
(967,498,o),
(972,394,o),
(972,336,cs),
(972,297,o),
(956,289,o),
(947,284,cs),
(856,233,o),
(746,179,o),
(662,142,cs),
(556,95,ls),
(543,89,o),
(521,80,o),
(511,80,cs)
);
},
{
closed = 1;
nodes = (
(846,311,o),
(862,320,o),
(873,325,cs),
(912,343,o),
(913,390,o),
(913,437,cs),
(913,450,o),
(912,463,o),
(909,477,cs),
(906,493,o),
(895,499,o),
(881,499,cs),
(866,499,o),
(849,492,o),
(836,490,c),
(816,485,o),
(673,451,o),
(622,437,cs),
(596,430,o),
(566,427,o),
(566,389,cs),
(566,352,o),
(569,334,o),
(586,334,cs),
(590,334,o),
(596,335,o),
(601,337,c),
(610,340,o),
(755,396,o),
(781,396,cs),
(807,396,o),
(792,311,o),
(833,311,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1077;
}
);
unicode = 128237;
}
