{
glyphname = openCentreBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(455,207,l),
(717,15,l),
(617,315,l),
(859,491,l),
(563,477,l),
(455,799,l),
(349,477,l),
(51,491,l),
(293,315,l),
(193,15,l)
);
},
{
closed = 1;
nodes = (
(391,250,o),
(343,300,o),
(343,362,cs),
(343,425,o),
(393,476,o),
(455,476,cs),
(518,476,o),
(569,424,o),
(569,362,cs),
(569,300,o),
(519,250,o),
(455,250,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 910;
}
);
note = uni272B;
unicode = 10027;
}
