{
glyphname = openCentreAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(739,200,l),
(509,331,l),
(451,232,l),
(681,100,l)
);
},
{
closed = 1;
nodes = (
(337,232,l),
(279,331,l),
(51,200,l),
(109,100,l)
);
},
{
closed = 1;
nodes = (
(451,-32,l),
(451,231,l),
(337,231,l),
(337,-32,l)
);
},
{
closed = 1;
nodes = (
(336,432,l),
(109,564,l),
(51,464,l),
(279,332,l)
);
},
{
closed = 1;
nodes = (
(453,432,l),
(453,696,l),
(337,696,l),
(337,432,l)
);
},
{
closed = 1;
nodes = (
(739,464,l),
(681,564,l),
(453,431,l),
(509,332,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 790;
}
);
note = uni2732;
unicode = 10034;
}
