{
glyphname = openLock;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(343,-50,o),
(425,-11,o),
(490,40,cs),
(499,47,o),
(549,82,o),
(555,151,cs),
(559,200,o),
(561,370,o),
(561,408,cs),
(561,410,o),
(561,412,o),
(561,414,c),
(561,441,o),
(542,461,o),
(532,469,cs),
(513,484,o),
(488,488,o),
(460,488,c),
(457,487,l),
(451,511,o),
(448,539,o),
(448,567,cs),
(448,638,o),
(472,709,o),
(568,732,cs),
(585,736,o),
(600,738,o),
(613,738,cs),
(686,738,o),
(704,683,o),
(704,620,cs),
(704,559,o),
(686,489,o),
(686,461,cs),
(686,443,o),
(709,429,o),
(729,429,cs),
(765,429,o),
(770,450,o),
(774,458,cs),
(783,475,o),
(815,563,o),
(815,656,cs),
(815,728,o),
(796,866,o),
(623,866,cs),
(602,866,o),
(577,864,o),
(550,859,cs),
(380,828,o),
(331,698,o),
(331,586,cs),
(331,548,o),
(339,504,o),
(351,466,c),
(341,461,o),
(335,459,o),
(331,457,c),
(283,438,o),
(211,406,o),
(132,355,cs),
(81,322,o),
(51,284,o),
(51,248,cs),
(51,242,o),
(54,229,o),
(55,219,cs),
(56,211,o),
(117,33,o),
(152,-5,cs),
(171,-26,o),
(199,-50,o),
(256,-50,cs)
);
},
{
closed = 1;
nodes = (
(197,239,o),
(231,254,o),
(231,281,cs),
(231,294,o),
(219,300,o),
(206,300,cs),
(203,300,o),
(199,299,o),
(195,299,c),
(171,295,o),
(148,278,o),
(148,258,cs),
(148,247,o),
(157,239,o),
(173,239,cs)
);
},
{
closed = 1;
nodes = (
(375,67,o),
(385,129,o),
(374,129,cs),
(366,129,o),
(358,126,o),
(352,126,cs),
(336,126,o),
(327,137,o),
(327,150,cs),
(327,184,o),
(382,219,o),
(416,219,cs),
(431,219,o),
(441,212,o),
(441,195,cs),
(441,179,o),
(429,164,o),
(416,153,c),
(411,147,o),
(409,149,o),
(409,131,cs),
(409,86,ls),
(409,81,o),
(409,79,o),
(404,75,cs),
(398,70,o),
(392,67,o),
(386,67,cs)
);
},
{
closed = 1;
nodes = (
(124,201,o),
(91,218,o),
(91,246,cs),
(91,315,o),
(296,400,o),
(347,421,c),
(350,423,o),
(355,424,o),
(363,428,c),
(369,410,o),
(375,396,o),
(379,390,cs),
(388,377,o),
(402,362,o),
(426,362,cs),
(472,362,o),
(479,390,o),
(479,405,cs),
(479,412,o),
(475,420,o),
(467,447,c),
(483,447,o),
(500,445,o),
(510,438,cs),
(513,436,o),
(522,424,o),
(522,409,cs),
(522,387,o),
(496,357,o),
(451,329,cs),
(378,283,o),
(245,201,o),
(161,201,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 866;
}
);
unicode = 128275;
}
