{
glyphname = openMailboxRaisedFlag;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-154,o),
(794,-127,o),
(794,-125,cs),
(794,-121,o),
(795,-113,o),
(795,-102,cs),
(795,-63,o),
(792,10,o),
(792,45,cs),
(792,74,o),
(795,74,o),
(812,82,cs),
(910,128,o),
(1001,171,o),
(1095,221,cs),
(1112,230,o),
(1134,235,o),
(1146,252,cs),
(1159,270,o),
(1160,299,o),
(1160,354,cs),
(1160,389,o),
(1159,424,o),
(1155,459,cs),
(1150,507,o),
(1142,556,o),
(1125,603,cs),
(1111,642,o),
(1091,681,o),
(1055,705,cs),
(1009,735,o),
(961,747,o),
(903,753,cs),
(883,755,o),
(852,757,o),
(829,757,c),
(829,715,l),
(888,715,o),
(954,702,o),
(1007,673,cs),
(1035,658,o),
(1066,621,o),
(1081,558,cs),
(1100,479,o),
(1105,375,o),
(1105,317,cs),
(1105,279,o),
(1088,270,o),
(1081,266,cs),
(981,209,o),
(872,157,o),
(774,115,cs),
(737,99,o),
(704,88,o),
(664,68,cs),
(660,66,o),
(649,62,o),
(645,62,cs),
(631,62,o),
(627,75,o),
(627,90,cs),
(627,132,o),
(629,161,o),
(629,209,cs),
(629,355,o),
(613,526,o),
(492,620,cs),
(483,627,o),
(473,633,o),
(462,637,cs),
(451,641,o),
(430,644,o),
(430,654,cs),
(430,664,o),
(460,667,o),
(466,669,cs),
(522,688,o),
(583,693,o),
(643,700,cs),
(660,702,o),
(679,706,o),
(697,707,c),
(698,722,o),
(698,736,o),
(698,750,c),
(624,741,o),
(551,730,o),
(480,716,cs),
(445,709,o),
(339,683,o),
(322,676,cs),
(296,665,o),
(273,649,o),
(254,628,cs),
(245,618,o),
(211,567,o),
(199,502,cs),
(188,441,o),
(185,371,o),
(185,309,cs),
(185,275,o),
(186,244,o),
(187,217,c),
(189,207,l),
(103,174,o),
(76,163,o),
(50,152,cs),
(32,144,o),
(11,129,o),
(11,116,cs),
(11,104,o),
(25,93,o),
(36,84,cs),
(98,33,o),
(164,-15,o),
(230,-61,c),
(251,-78,o),
(281,-94,o),
(310,-94,cs),
(340,-94,o),
(353,-79,o),
(374,-65,cs),
(419,-35,o),
(466,-3,o),
(513,32,c),
(539,22,o),
(562,15,o),
(581,7,cs),
(588,4,o),
(601,0,o),
(619,0,cs),
(632,0,o),
(647,6,o),
(655,6,cs),
(665,6,o),
(663,-6,o),
(664,-12,c),
(665,-24,o),
(665,-37,o),
(665,-50,cs),
(665,-69,o),
(664,-89,o),
(664,-108,cs),
(664,-116,o),
(665,-124,o),
(668,-131,c),
(669,-134,o),
(683,-154,o),
(729,-154,cs)
);
},
{
closed = 1;
nodes = (
(244,-30,o),
(224,-10,o),
(208,0,cs),
(178,19,o),
(151,38,o),
(124,59,c),
(117,67,o),
(94,84,o),
(94,88,cs),
(94,92,o),
(113,92,o),
(130,92,cs),
(163,92,o),
(199,91,o),
(232,88,cs),
(271,85,o),
(282,86,o),
(282,78,cs),
(282,70,o),
(272,54,o),
(268,18,c),
(265,-2,o),
(257,-30,o),
(252,-30,cs)
);
},
{
closed = 1;
nodes = (
(295,-55,o),
(294,-45,o),
(294,-39,cs),
(294,-24,o),
(298,-9,o),
(303,30,cs),
(309,79,o),
(305,86,o),
(347,86,cs),
(370,86,o),
(401,84,o),
(418,85,cs),
(462,87,o),
(474,112,o),
(489,138,cs),
(501,159,o),
(507,179,o),
(518,179,cs),
(526,179,o),
(545,174,o),
(562,171,cs),
(576,169,o),
(588,168,o),
(588,163,c),
(590,125,o),
(581,122,o),
(578,120,c),
(548,104,o),
(527,90,o),
(472,58,cs),
(453,47,o),
(413,21,o),
(395,8,cs),
(366,-13,o),
(343,-36,o),
(311,-52,cs),
(309,-53,o),
(305,-55,o),
(301,-55,cs)
);
},
{
closed = 1;
nodes = (
(347,108,o),
(316,109,o),
(298,109,cs),
(236,109,o),
(173,118,o),
(112,118,cs),
(94,118,o),
(82,120,o),
(82,123,cs),
(82,132,o),
(115,140,o),
(123,142,cs),
(143,147,o),
(164,158,o),
(184,166,cs),
(198,172,o),
(216,177,o),
(231,183,cs),
(265,197,o),
(326,227,o),
(360,238,cs),
(403,249,o),
(504,288,o),
(543,288,cs),
(550,288,o),
(557,286,o),
(557,282,cs),
(557,267,o),
(529,254,o),
(488,170,cs),
(464,120,o),
(454,108,o),
(374,108,cs)
);
},
{
closed = 1;
nodes = (
(556,187,o),
(522,186,o),
(522,199,cs),
(522,210,o),
(555,254,o),
(579,272,c),
(586,272,o),
(587,257,o),
(587,246,cs),
(587,239,o),
(589,216,o),
(589,199,cs),
(589,189,o),
(588,182,o),
(586,182,c)
);
},
{
closed = 1;
nodes = (
(770,464,o),
(790,470,o),
(790,488,cs),
(790,577,o),
(789,665,o),
(789,753,cs),
(789,774,o),
(797,789,o),
(815,793,cs),
(930,815,l),
(951,821,o),
(956,840,o),
(956,851,cs),
(956,876,o),
(959,955,o),
(959,966,cs),
(959,984,o),
(948,994,o),
(931,994,cs),
(924,994,o),
(801,983,o),
(763,979,cs),
(745,977,o),
(741,966,o),
(740,917,cs),
(737,787,o),
(734,659,o),
(734,542,cs),
(734,523,o),
(732,504,o),
(732,485,cs),
(732,467,o),
(742,464,o),
(754,464,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1211;
}
);
unicode = 128236;
}
