{
glyphname = openCentreTeardropSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(418,-44,o),
(442,-22,o),
(442,19,cs),
(442,22,l),
(440,63,o),
(414,146,o),
(404,174,c),
(400,192,l),
(400,198,o),
(406,203,o),
(418,207,c),
(431,209,o),
(440,215,o),
(448,223,cs),
(456,231,o),
(460,234,o),
(463,234,cs),
(466,234,o),
(473,229,o),
(482,218,c),
(528,170,ls),
(555,142,o),
(577,123,o),
(592,113,cs),
(607,103,o),
(621,98,o),
(633,98,cs),
(668,98,o),
(698,138,o),
(698,175,cs),
(698,206,o),
(673,228,o),
(622,242,cs),
(570,256,o),
(543,262,o),
(540,263,c),
(512,270,ls),
(498,273,o),
(490,278,o),
(490,284,cs),
(490,290,o),
(491,295,o),
(492,299,cs),
(493,303,o),
(494,309,o),
(494,316,cs),
(494,323,o),
(493,329,o),
(492,333,c),
(490,337,o),
(489,342,o),
(489,347,cs),
(489,352,o),
(492,354,o),
(497,357,cs),
(502,360,o),
(530,365,o),
(578,378,cs),
(622,390,ls),
(670,403,o),
(699,427,o),
(699,456,cs),
(699,487,o),
(668,534,o),
(633,534,cs),
(619,534,o),
(603,527,o),
(584,514,cs),
(565,501,o),
(539,474,o),
(503,435,cs),
(484,414,l),
(475,404,o),
(468,399,o),
(464,399,cs),
(459,399,o),
(454,402,o),
(448,409,cs),
(441,417,o),
(432,421,o),
(419,425,c),
(406,429,o),
(400,434,o),
(400,440,c),
(404,458,l),
(424,522,ls),
(436,559,o),
(441,588,o),
(442,610,c),
(442,613,ls),
(442,654,o),
(418,676,o),
(376,676,cs),
(332,676,o),
(308,651,o),
(308,613,cs),
(308,610,l),
(310,568,o),
(336,486,o),
(346,458,c),
(350,440,l),
(350,434,o),
(344,430,o),
(332,426,cs),
(320,422,o),
(310,417,o),
(303,410,cs),
(295,402,o),
(290,399,o),
(287,399,cs),
(283,399,o),
(277,404,o),
(268,414,c),
(222,462,ls),
(195,490,o),
(174,509,o),
(159,519,cs),
(143,529,o),
(129,534,o),
(117,534,cs),
(82,534,o),
(51,486,o),
(51,456,cs),
(51,427,o),
(80,402,o),
(128,390,cs),
(238,362,ls),
(247,360,o),
(253,357,o),
(257,355,c),
(260,354,o),
(261,351,o),
(261,347,cs),
(261,342,o),
(260,337,o),
(259,332,c),
(257,327,o),
(256,322,o),
(256,316,c),
(257,298,l),
(259,284,l),
(259,278,o),
(254,274,o),
(244,271,cs),
(233,268,o),
(207,262,o),
(162,251,cs),
(118,240,o),
(88,229,o),
(74,217,cs),
(59,204,o),
(52,190,o),
(52,175,cs),
(52,137,o),
(85,98,o),
(118,98,cs),
(142,98,o),
(167,114,o),
(192,139,cs),
(248,197,l),
(268,218,l),
(277,229,o),
(284,234,o),
(287,234,cs),
(290,234,o),
(294,230,o),
(301,223,c),
(308,216,o),
(317,211,o),
(328,208,c),
(341,203,ls),
(347,201,o),
(350,197,o),
(350,192,c),
(346,174,l),
(333,135,o),
(310,63,o),
(308,22,c),
(308,19,ls),
(308,-20,o),
(332,-44,o),
(376,-44,cs)
);
},
{
closed = 1;
nodes = (
(335,242,o),
(302,274,o),
(302,316,cs),
(302,357,o),
(335,390,o),
(376,390,cs),
(417,390,o),
(450,357,o),
(450,316,cs),
(450,273,o),
(417,242,o),
(376,242,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 750;
}
);
note = uni273C;
unicode = 10044;
}
