{
glyphname = openCentreEightPointedStarCircled;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(611,0,o),
(776,157,o),
(776,362,cs),
(776,561,o),
(612,724,o),
(413,724,cs),
(213,724,o),
(51,559,o),
(51,362,cs),
(51,161,o),
(216,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(233,273,l),
(254,233,o),
(284,203,o),
(324,182,c),
(175,124,l)
);
},
{
closed = 1;
nodes = (
(349,172,l),
(369,165,o),
(390,162,o),
(413,162,cs),
(437,162,o),
(458,165,o),
(477,172,c),
(413,25,l)
);
},
{
closed = 1;
nodes = (
(76,362,l),
(223,426,l),
(216,407,o),
(213,385,o),
(213,362,cs),
(213,337,o),
(216,316,o),
(223,298,c)
);
},
{
closed = 1;
nodes = (
(175,600,l),
(324,541,l),
(284,522,o),
(254,491,o),
(233,450,c)
);
},
{
closed = 1;
nodes = (
(501,182,l),
(542,202,o),
(572,233,o),
(592,273,c),
(651,124,l)
);
},
{
closed = 1;
nodes = (
(316,187,o),
(238,268,o),
(238,362,cs),
(238,456,o),
(316,537,o),
(413,537,cs),
(509,537,o),
(588,456,o),
(588,362,cs),
(588,268,o),
(509,187,o),
(413,187,cs)
);
},
{
closed = 1;
nodes = (
(413,699,l),
(477,551,l),
(455,558,o),
(434,562,o),
(413,562,cs),
(392,562,o),
(370,558,o),
(349,551,c)
);
},
{
closed = 1;
nodes = (
(609,319,o),
(613,340,o),
(613,362,cs),
(613,384,o),
(609,405,o),
(602,426,c),
(750,362,l),
(602,298,l)
);
},
{
closed = 1;
nodes = (
(572,491,o),
(542,522,o),
(501,541,c),
(651,600,l),
(592,450,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 827;
}
);
note = uni2742;
unicode = 10050;
}
