{
glyphname = opticalDisc;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(684,-50,o),
(867,133,o),
(867,358,cs),
(867,582,o),
(684,766,o),
(459,766,cs),
(233,766,o),
(51,582,o),
(51,358,cs),
(51,133,o),
(233,-50,o),
(459,-50,cs)
);
},
{
closed = 1;
nodes = (
(121,265,o),
(114,286,o),
(111,308,c),
(333,345,l),
(333,337,o),
(336,328,o),
(338,321,c),
(129,244,l)
);
},
{
closed = 1;
nodes = (
(406,13,o),
(354,26,o),
(309,48,c),
(402,246,l),
(419,236,o),
(438,231,o),
(459,231,cs),
(523,231,o),
(576,280,o),
(584,342,c),
(806,301,l),
(775,137,o),
(631,13,o),
(459,13,cs)
);
},
{
closed = 1;
nodes = (
(408,276,o),
(369,320,o),
(369,367,cs),
(369,415,o),
(410,455,o),
(459,455,cs),
(508,455,o),
(549,414,o),
(549,367,cs),
(549,317,o),
(509,276,o),
(459,276,cs)
);
},
{
closed = 1;
nodes = (
(485,325,o),
(501,342,o),
(501,368,cs),
(501,388,o),
(484,408,o),
(459,408,cs),
(436,408,o),
(417,388,o),
(417,367,cs),
(417,342,o),
(436,325,o),
(459,325,cs)
);
},
{
closed = 1;
nodes = (
(109,408,l),
(130,584,o),
(278,719,o),
(459,719,cs),
(521,719,o),
(579,703,o),
(629,674,c),
(516,470,l),
(499,479,o),
(480,484,o),
(459,484,cs),
(397,484,o),
(347,440,o),
(335,382,c)
);
},
{
closed = 1;
nodes = (
(582,387,o),
(580,394,o),
(577,401,c),
(797,468,l),
(804,447,o),
(808,425,o),
(809,402,c),
(583,379,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 918;
}
);
unicode = 128191;
}
