{
glyphname = opticalDiscIcon;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(834,-53,ls),
(859,-53,o),
(873,-39,o),
(873,-14,cs),
(873,730,ls),
(873,755,o),
(859,769,o),
(834,769,cs),
(90,769,ls),
(65,769,o),
(51,755,o),
(51,730,cs),
(51,-14,ls),
(51,-39,o),
(65,-53,o),
(90,-53,cs)
);
},
{
closed = 1;
nodes = (
(267,6,o),
(110,164,o),
(110,358,cs),
(110,551,o),
(267,710,o),
(462,710,cs),
(656,710,o),
(814,551,o),
(814,358,cs),
(814,164,o),
(656,6,o),
(462,6,cs)
);
},
{
closed = 1;
nodes = (
(505,287,o),
(539,323,o),
(539,365,cs),
(539,407,o),
(504,442,o),
(462,442,cs),
(420,442,o),
(385,407,o),
(385,365,cs),
(385,325,o),
(418,287,o),
(462,287,cs)
);
},
{
closed = 1;
nodes = (
(442,329,o),
(426,344,o),
(426,365,cs),
(426,384,o),
(442,402,o),
(462,402,cs),
(483,402,o),
(498,384,o),
(498,366,cs),
(498,344,o),
(484,329,o),
(462,329,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 924;
}
);
unicode = 128440;
}
