{
glyphname = "ounkia-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(440,306,o),
(487,354,o),
(487,439,cs),
(487,525,o),
(438,573,o),
(368,573,cs),
(293,573,o),
(249,525,o),
(249,439,cs),
(249,354,o),
(299,306,o),
(367,306,cs)
);
},
{
closed = 1;
nodes = (
(321,349,o),
(298,379,o),
(298,439,cs),
(298,499,o),
(321,529,o),
(367,529,cs),
(414,529,o),
(437,499,o),
(437,439,cs),
(437,379,o),
(414,349,o),
(368,349,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u10184;
unicode = 65924;
}
