{
glyphname = outboxTray;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(697,-87,o),
(708,-77,o),
(719,-67,cs),
(773,-18,o),
(918,128,o),
(961,180,cs),
(971,192,o),
(974,200,o),
(974,216,cs),
(974,423,ls),
(974,444,o),
(958,452,o),
(949,457,cs),
(927,469,o),
(826,477,o),
(633,498,c),
(633,455,l),
(714,449,o),
(798,437,o),
(879,430,cs),
(890,429,o),
(908,428,o),
(908,420,cs),
(908,415,o),
(895,406,o),
(888,401,c),
(863,379,ls),
(846,364,o),
(771,300,o),
(763,300,c),
(757,300,ls),
(703,300,o),
(514,323,o),
(459,331,cs),
(446,333,o),
(432,333,o),
(429,347,cs),
(427,358,o),
(426,372,o),
(426,382,cs),
(426,386,l),
(426,409,o),
(424,432,o),
(424,455,cs),
(424,460,o),
(426,465,o),
(426,469,cs),
(426,518,l),
(423,518,ls),
(412,518,o),
(401,514,o),
(385,504,cs),
(272,434,o),
(196,391,o),
(115,332,cs),
(89,313,o),
(57,296,o),
(57,268,cs),
(57,209,o),
(51,150,o),
(51,92,cs),
(51,69,o),
(53,45,o),
(55,22,cs),
(57,1,o),
(88,-5,o),
(103,-6,c),
(117,-9,o),
(132,-12,o),
(147,-15,cs),
(282,-42,o),
(419,-57,o),
(556,-71,cs),
(586,-74,o),
(673,-87,o),
(675,-87,cs)
);
},
{
closed = 1;
nodes = (
(638,-37,o),
(632,-35,o),
(625,-35,c),
(556,-27,o),
(109,29,o),
(101,37,cs),
(93,45,o),
(95,60,o),
(94,72,c),
(93,80,o),
(93,89,o),
(93,97,cs),
(93,124,o),
(96,152,o),
(96,179,cs),
(96,234,o),
(99,245,o),
(112,245,cs),
(119,245,o),
(127,244,o),
(134,243,cs),
(150,241,o),
(166,239,o),
(183,234,cs),
(210,226,o),
(216,194,o),
(227,167,cs),
(243,128,o),
(271,125,o),
(371,113,cs),
(404,109,o),
(442,103,o),
(466,103,cs),
(510,103,o),
(527,131,o),
(554,170,c),
(560,178,o),
(566,179,o),
(576,179,cs),
(598,179,o),
(617,176,o),
(639,174,cs),
(650,173,o),
(664,175,o),
(664,158,cs),
(664,124,o),
(662,95,o),
(662,63,cs),
(662,42,o),
(663,20,o),
(664,1,c),
(664,-5,o),
(664,-12,o),
(664,-19,cs),
(664,-28,o),
(660,-37,o),
(645,-37,cs)
);
},
{
closed = 1;
nodes = (
(419,150,o),
(382,158,o),
(348,162,cs),
(322,165,o),
(297,164,o),
(277,180,c),
(275,182,o),
(273,184,o),
(273,186,cs),
(273,190,o),
(280,193,o),
(283,195,c),
(410,294,l),
(416,298,o),
(423,299,o),
(430,299,cs),
(444,299,o),
(459,298,o),
(473,296,cs),
(712,269,l),
(714,268,o),
(724,268,o),
(724,264,cs),
(724,259,o),
(696,230,o),
(681,225,c),
(674,223,o),
(669,223,o),
(663,223,cs),
(655,223,o),
(647,223,o),
(640,225,c),
(637,225,ls),
(620,225,o),
(602,230,o),
(585,230,cs),
(566,230,o),
(546,227,o),
(533,214,cs),
(513,194,o),
(493,151,o),
(463,150,c),
(454,150,ls)
);
},
{
closed = 1;
nodes = (
(599,372,l),
(599,616,l),
(720,616,l),
(527,879,l),
(334,616,l),
(455,616,l),
(455,372,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1025;
}
);
unicode = 128228;
}
