{
glyphname = outlinedBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(459,215,l),
(725,21,l),
(623,325,l),
(867,487,l),
(569,487,l),
(459,813,l),
(351,487,l),
(51,487,l),
(297,325,l),
(195,21,l)
);
},
{
closed = 1;
nodes = (
(337,337,l),
(145,459,l),
(373,459,l),
(459,725,l),
(543,459,l),
(775,459,l),
(583,337,l),
(667,101,l),
(459,255,l),
(251,101,l)
);
},
{
closed = 1;
nodes = (
(459,287,l),
(621,167,l),
(553,347,l),
(699,437,l),
(527,437,l),
(459,655,l),
(393,437,l),
(221,437,l),
(367,347,l),
(299,167,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 918;
}
);
note = uni272D;
unicode = 10029;
}
