{
glyphname = outlinedGreekCross;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(537,-9,l),
(537,241,l),
(785,241,l),
(785,477,l),
(537,477,l),
(537,725,l),
(301,725,l),
(301,477,l),
(51,477,l),
(51,241,l),
(301,241,l),
(301,-9,l)
);
},
{
closed = 1;
nodes = (
(331,271,l),
(83,271,l),
(83,447,l),
(331,447,l),
(331,693,l),
(507,693,l),
(507,447,l),
(753,447,l),
(753,271,l),
(507,271,l),
(507,23,l),
(331,23,l)
);
},
{
closed = 1;
nodes = (
(463,65,l),
(463,313,l),
(711,313,l),
(711,403,l),
(463,403,l),
(463,651,l),
(373,651,l),
(373,403,l),
(125,403,l),
(125,313,l),
(373,313,l),
(373,65,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 836;
}
);
note = uni2719;
unicode = 10009;
}
