{
glyphname = overlap;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(888,218,l),
(888,792,l),
(314,792,l),
(314,478,l),
(415,478,l),
(415,617,l),
(787,617,l),
(787,318,l),
(581,318,l),
(581,218,l)
);
},
{
closed = 1;
nodes = (
(152,353,l),
(524,353,l),
(524,54,l),
(152,54,l)
);
},
{
closed = 1;
nodes = (
(625,-46,l),
(625,528,l),
(51,528,l),
(51,-46,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 939;
}
);
unicode = 128471;
}
