{
glyphname = "oxBack-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-10);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(366,0,o),
(390,0,o),
(390,20,cs),
(390,28,o),
(382,40,o),
(368,57,cs),
(343,87,o),
(330,119,o),
(330,146,cs),
(330,162,o),
(342,195,o),
(367,243,cs),
(417,340,o),
(443,410,o),
(443,460,cs),
(443,550,o),
(385,608,o),
(310,608,cs),
(274,608,o),
(246,598,o),
(223,577,c),
(203,592,o),
(179,600,o),
(152,600,cs),
(84,600,o),
(50,558,o),
(50,474,cs),
(50,424,o),
(63,359,o),
(89,278,cs),
(115,198,o),
(129,148,o),
(129,131,cs),
(129,107,o),
(121,83,o),
(104,62,cs),
(86,40,o),
(78,24,o),
(78,17,cs),
(78,6,o),
(91,0,o),
(116,0,cs)
);
},
{
closed = 1;
nodes = (
(134,55,o),
(157,84,o),
(157,131,cs),
(157,150,o),
(144,200,o),
(118,280,cs),
(92,359,o),
(78,424,o),
(78,474,cs),
(78,539,o),
(103,572,o),
(152,572,cs),
(169,572,o),
(189,564,o),
(212,550,c),
(212,28,l),
(113,28,l)
);
},
{
closed = 1;
nodes = (
(240,550,l),
(260,570,o),
(283,580,o),
(310,580,cs),
(371,580,o),
(415,531,o),
(415,460,cs),
(415,418,o),
(396,362,o),
(358,290,cs),
(320,218,o),
(302,170,o),
(302,146,cs),
(302,110,o),
(319,70,o),
(355,28,c),
(240,28,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 493;
}
);
note = uni101F7;
unicode = 66039;
}
