{
glyphname = package;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(510,-171,o),
(514,-170,o),
(516,-169,c),
(1041,124,ls),
(1047,127,o),
(1050,134,o),
(1050,140,cs),
(1050,601,ls),
(1050,608,o),
(1047,614,o),
(1040,618,cs),
(603,836,ls),
(600,837,o),
(598,838,o),
(595,838,cs),
(592,838,o),
(589,837,o),
(586,836,cs),
(62,578,ls),
(54,574,o),
(51,567,o),
(51,561,cs),
(51,101,ls),
(51,95,o),
(54,87,o),
(60,84,cs),
(497,-169,ls),
(500,-171,o),
(503,-171,o),
(507,-171,cs)
);
},
{
closed = 1;
nodes = (
(330,48,l),
(247,98,l),
(247,26,l),
(330,-22,l)
);
},
{
closed = 1;
nodes = (
(90,112,l),
(90,530,l),
(488,325,l),
(488,-119,l)
);
},
{
closed = 1;
nodes = (
(345,266,o),
(351,274,o),
(351,286,cs),
(351,302,o),
(343,319,o),
(325,328,cs),
(251,366,l),
(246,368,o),
(242,369,o),
(238,369,cs),
(228,369,o),
(219,362,o),
(219,348,cs),
(219,333,o),
(229,317,o),
(243,310,cs),
(321,268,ls),
(326,265,o),
(331,265,o),
(334,265,c)
);
},
{
closed = 1;
nodes = (
(330,394,l),
(247,437,l),
(247,391,l),
(330,349,l)
);
},
{
closed = 1;
nodes = (
(526,325,l),
(1012,570,l),
(1012,152,l),
(526,-119,l)
);
},
{
closed = 1;
nodes = (
(116,561,l),
(598,797,l),
(989,601,l),
(507,359,l)
);
},
{
closed = 1;
nodes = (
(823,673,l),
(739,716,l),
(281,489,l),
(367,445,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1101;
}
);
unicode = 128230;
}
