{
glyphname = pageWithCircledText;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-50,l),
(753,606,l),
(716,684,o),
(692,718,o),
(656,752,cs),
(622,785,o),
(574,814,o),
(519,833,c),
(51,833,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(320,293,ls),
(330,293,o),
(339,302,o),
(339,313,cs),
(339,323,o),
(330,332,o),
(320,332,cs),
(162,332,ls),
(151,332,o),
(142,323,o),
(142,313,cs),
(142,302,o),
(151,293,o),
(162,293,cs)
);
},
{
closed = 1;
nodes = (
(549,186,ls),
(560,186,o),
(569,194,o),
(569,205,cs),
(569,216,o),
(560,225,o),
(549,225,cs),
(162,225,ls),
(151,225,o),
(142,216,o),
(142,205,cs),
(142,194,o),
(151,186,o),
(162,186,cs)
);
},
{
closed = 1;
nodes = (
(517,106,l),
(501,103,o),
(485,101,o),
(470,101,cs),
(395,101,o),
(328,148,o),
(319,216,cs),
(318,224,o),
(317,232,o),
(317,239,cs),
(317,312,o),
(378,361,o),
(455,373,cs),
(468,375,o),
(481,376,o),
(494,376,cs),
(561,376,o),
(615,342,o),
(627,270,cs),
(628,264,o),
(628,258,o),
(628,252,cs),
(628,188,o),
(567,138,o),
(490,125,c),
(496,89,l)
);
},
{
closed = 1;
nodes = (
(494,63,o),
(520,68,o),
(547,78,c),
(540,121,o),
(540,119,o),
(540,121,c),
(540,99,l),
(615,125,o),
(663,184,o),
(663,250,cs),
(663,259,o),
(662,267,o),
(660,276,cs),
(641,361,o),
(580,414,o),
(491,414,cs),
(476,414,o),
(461,412,o),
(445,409,cs),
(342,390,o),
(277,323,o),
(277,238,cs),
(277,229,o),
(277,219,o),
(279,208,cs),
(294,123,o),
(375,63,o),
(467,63,cs)
);
},
{
closed = 1;
nodes = (
(76,808,l),
(539,808,l),
(515,829,l),
(520,806,o),
(523,780,o),
(523,750,cs),
(523,732,o),
(521,713,o),
(519,692,cs),
(517,671,l),
(538,670,ls),
(566,669,o),
(612,665,o),
(645,656,cs),
(699,641,o),
(710,621,o),
(750,586,c),
(727,620,l),
(727,-24,l),
(76,-24,l)
);
},
{
closed = 1;
nodes = (
(642,293,ls),
(653,293,o),
(662,302,o),
(662,313,cs),
(662,323,o),
(653,332,o),
(642,332,cs),
(411,332,ls),
(400,332,o),
(391,323,o),
(391,313,cs),
(391,302,o),
(400,293,o),
(411,293,cs)
);
},
{
closed = 1;
nodes = (
(367,615,ls),
(378,615,o),
(386,624,o),
(386,634,cs),
(386,645,o),
(378,654,o),
(367,654,cs),
(162,654,ls),
(151,654,o),
(142,645,o),
(142,634,cs),
(142,624,o),
(151,615,o),
(162,615,cs)
);
},
{
closed = 1;
nodes = (
(642,507,ls),
(653,507,o),
(662,516,o),
(662,527,cs),
(662,538,o),
(653,546,o),
(642,546,cs),
(162,546,ls),
(151,546,o),
(142,538,o),
(142,527,cs),
(142,516,o),
(151,507,o),
(162,507,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
unicode = 128479;
}
