{
glyphname = page;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-50,l),
(753,833,l),
(51,833,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(642,186,ls),
(653,186,o),
(662,194,o),
(662,205,cs),
(662,216,o),
(653,225,o),
(642,225,cs),
(162,225,ls),
(151,225,o),
(142,216,o),
(142,205,cs),
(142,194,o),
(151,186,o),
(162,186,cs)
);
},
{
closed = 1;
nodes = (
(642,293,ls),
(653,293,o),
(662,302,o),
(662,313,cs),
(662,323,o),
(653,332,o),
(642,332,cs),
(162,332,ls),
(151,332,o),
(142,323,o),
(142,313,cs),
(142,302,o),
(151,293,o),
(162,293,cs)
);
},
{
closed = 1;
nodes = (
(76,808,l),
(727,808,l),
(727,-24,l),
(76,-24,l)
);
},
{
closed = 1;
nodes = (
(642,400,ls),
(653,400,o),
(662,409,o),
(662,420,cs),
(662,431,o),
(653,439,o),
(642,439,cs),
(162,439,ls),
(151,439,o),
(142,431,o),
(142,420,cs),
(142,409,o),
(151,400,o),
(162,400,cs)
);
},
{
closed = 1;
nodes = (
(642,507,ls),
(653,507,o),
(662,516,o),
(662,527,cs),
(662,538,o),
(653,546,o),
(642,546,cs),
(162,546,ls),
(151,546,o),
(142,538,o),
(142,527,cs),
(142,516,o),
(151,507,o),
(162,507,cs)
);
},
{
closed = 1;
nodes = (
(642,615,ls),
(653,615,o),
(662,624,o),
(662,634,cs),
(662,645,o),
(653,654,o),
(642,654,cs),
(162,654,ls),
(151,654,o),
(142,645,o),
(142,634,cs),
(142,624,o),
(151,615,o),
(162,615,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
unicode = 128463;
}
