{
glyphname = pages;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(948,48,l),
(948,931,l),
(246,931,l),
(246,823,l),
(272,823,l),
(272,905,l),
(923,905,l),
(923,73,l),
(837,73,l),
(837,48,l)
);
},
{
closed = 1;
nodes = (
(642,88,ls),
(653,88,o),
(662,97,o),
(662,107,cs),
(662,118,o),
(653,127,o),
(642,127,cs),
(162,127,ls),
(151,127,o),
(142,118,o),
(142,107,cs),
(142,97,o),
(151,88,o),
(162,88,cs)
);
},
{
closed = 1;
nodes = (
(642,195,ls),
(653,195,o),
(662,204,o),
(662,215,cs),
(662,226,o),
(653,234,o),
(642,234,cs),
(162,234,ls),
(151,234,o),
(142,226,o),
(142,215,cs),
(142,204,o),
(151,195,o),
(162,195,cs)
);
},
{
closed = 1;
nodes = (
(753,-147,l),
(753,735,l),
(51,735,l),
(51,-147,l)
);
},
{
closed = 1;
nodes = (
(76,710,l),
(728,710,l),
(728,-122,l),
(76,-122,l)
);
},
{
closed = 1;
nodes = (
(642,303,ls),
(653,303,o),
(662,312,o),
(662,322,cs),
(662,333,o),
(653,342,o),
(642,342,cs),
(162,342,ls),
(151,342,o),
(142,333,o),
(142,322,cs),
(142,312,o),
(151,303,o),
(162,303,cs)
);
},
{
closed = 1;
nodes = (
(642,410,ls),
(653,410,o),
(662,418,o),
(662,429,cs),
(662,440,o),
(653,449,o),
(642,449,cs),
(162,449,ls),
(151,449,o),
(142,440,o),
(142,429,cs),
(142,418,o),
(151,410,o),
(162,410,cs)
);
},
{
closed = 1;
nodes = (
(851,-50,l),
(851,833,l),
(149,833,l),
(149,726,l),
(174,726,l),
(174,808,l),
(825,808,l),
(825,-24,l),
(739,-24,l),
(739,-50,l)
);
},
{
closed = 1;
nodes = (
(642,517,ls),
(654,517,o),
(662,526,o),
(662,537,cs),
(662,547,o),
(654,556,o),
(642,556,cs),
(162,556,ls),
(151,556,o),
(142,547,o),
(142,537,cs),
(142,526,o),
(151,517,o),
(162,517,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 999;
}
);
unicode = 128464;
}
