{
glyphname = "papyrus-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(162,0,ls),
(193,0,o),
(229,29,o),
(229,49,cs),
(229,57,o),
(220,67,o),
(203,79,c),
(186,92,l),
(189,91,l),
(199,91,ls),
(219,91,o),
(234,103,o),
(234,124,cs),
(234,145,o),
(226,155,o),
(211,155,c),
(196,150,l),
(199,205,l),
(196,234,l),
(207,239,l),
(242,253,o),
(259,271,o),
(259,292,cs),
(259,311,o),
(250,321,o),
(233,321,cs),
(229,321,o),
(219,318,o),
(206,313,c),
(205,381,l),
(232,393,o),
(255,413,o),
(255,428,cs),
(255,459,o),
(238,468,o),
(228,468,c),
(202,460,l),
(201,474,l),
(223,477,l),
(248,479,o),
(260,493,o),
(260,516,cs),
(260,545,o),
(240,559,o),
(220,559,cs),
(216,559,l),
(229,574,o),
(255,597,o),
(294,628,c),
(298,632,o),
(301,637,o),
(301,644,cs),
(301,680,o),
(231,723,o),
(170,723,cs),
(86,723,o),
(46,664,o),
(46,640,cs),
(46,635,o),
(48,630,o),
(54,626,cs),
(73,613,ls),
(100,597,o),
(121,581,o),
(134,564,c),
(135,535,l),
(133,506,l),
(98,502,l),
(82,502,o),
(70,486,o),
(70,462,cs),
(70,430,o),
(102,418,o),
(129,418,c),
(148,420,l),
(145,372,l),
(113,376,l),
(96,376,o),
(71,363,o),
(71,335,cs),
(71,310,o),
(95,292,o),
(118,292,cs),
(133,292,l),
(136,234,l),
(134,236,o),
(129,240,o),
(124,246,cs),
(119,252,o),
(110,255,o),
(100,255,cs),
(76,255,o),
(64,245,o),
(64,224,cs),
(64,208,o),
(76,190,o),
(101,170,c),
(133,149,l),
(106,15,l),
(106,5,o),
(114,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(140,28,o),
(136,29,o),
(136,32,c),
(153,99,o),
(161,140,o),
(161,157,cs),
(161,163,o),
(156,167,o),
(145,173,cs),
(127,183,o),
(113,192,o),
(104,201,c),
(95,209,o),
(91,217,o),
(91,223,cs),
(91,227,o),
(95,229,o),
(102,229,cs),
(108,229,o),
(117,224,o),
(128,213,cs),
(139,202,o),
(146,197,o),
(151,197,cs),
(158,197,o),
(162,205,o),
(162,221,cs),
(162,304,ls),
(162,313,o),
(159,318,o),
(152,319,c),
(145,319,o),
(133,320,o),
(118,320,cs),
(105,320,o),
(99,325,o),
(99,335,cs),
(99,344,o),
(105,349,o),
(117,349,c),
(154,343,l),
(165,343,o),
(170,350,o),
(172,363,c),
(176,444,l),
(176,451,o),
(172,454,o),
(165,454,cs),
(160,454,o),
(154,453,o),
(148,450,cs),
(142,447,o),
(135,446,o),
(127,446,cs),
(108,446,o),
(98,452,o),
(98,463,cs),
(98,470,o),
(101,474,o),
(107,474,c),
(143,477,l),
(158,479,o),
(161,482,o),
(161,494,c),
(159,512,l),
(159,523,l),
(163,512,o),
(169,506,o),
(177,506,cs),
(182,506,o),
(186,508,o),
(188,513,cs),
(190,518,o),
(193,523,o),
(197,531,c),
(208,533,l),
(227,530,o),
(232,525,o),
(232,516,cs),
(232,499,o),
(198,499,o),
(188,499,cs),
(182,499,o),
(179,494,o),
(179,486,cs),
(179,444,o),
(182,423,o),
(186,423,c),
(199,429,l),
(209,437,o),
(217,440,o),
(221,440,cs),
(225,440,o),
(227,436,o),
(227,428,cs),
(227,423,o),
(219,417,o),
(204,409,cs),
(189,401,o),
(181,391,o),
(181,378,c),
(177,289,l),
(177,280,o),
(180,276,o),
(186,276,cs),
(192,276,o),
(202,280,o),
(215,288,c),
(228,293,l),
(230,293,o),
(231,292,o),
(231,289,cs),
(231,280,o),
(213,269,o),
(178,255,cs),
(173,253,o),
(170,250,o),
(170,244,c),
(172,200,l),
(167,131,l),
(167,125,o),
(170,123,o),
(176,123,c),
(192,127,l),
(206,131,l),
(209,128,l),
(209,127,ls),
(209,121,o),
(200,111,o),
(183,111,cs),
(164,111,o),
(155,110,o),
(155,96,cs),
(155,88,o),
(163,79,o),
(178,68,c),
(193,58,o),
(201,52,o),
(201,49,cs),
(201,42,o),
(181,28,o),
(159,28,cs),
(148,28,ls)
);
},
{
closed = 1;
nodes = (
(122,612,o),
(103,625,o),
(82,636,cs),
(74,640,l),
(81,653,o),
(89,665,o),
(100,674,c),
(138,596,l)
);
},
{
closed = 1;
nodes = (
(125,688,l),
(138,692,o),
(152,695,o),
(169,695,cs),
(170,695,l),
(166,595,l)
);
},
{
closed = 1;
nodes = (
(198,691,l),
(225,683,l),
(195,603,l)
);
},
{
closed = 1;
nodes = (
(250,669,l),
(265,659,o),
(273,650,o),
(273,644,cs),
(273,642,o),
(267,635,o),
(254,626,c),
(224,601,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 351;
}
);
note = uni101F4;
unicode = 66036;
}
