{
glyphname = passengerShip;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1112,0,ls),
(1123,0,o),
(1132,10,o),
(1132,22,cs),
(1132,33,o),
(1123,43,o),
(1112,43,cs),
(1028,43,l),
(1049,74,o),
(1071,135,o),
(1086,160,cs),
(1089,165,o),
(1092,173,o),
(1092,179,cs),
(1092,184,o),
(1091,205,o),
(1059,221,cs),
(1027,237,l),
(1027,254,o),
(1029,278,o),
(1029,299,cs),
(1029,307,o),
(1029,314,o),
(1028,320,cs),
(1027,337,o),
(964,371,o),
(947,383,cs),
(925,398,o),
(869,440,o),
(833,468,c),
(826,538,ls),
(825,548,o),
(804,555,o),
(792,555,cs),
(785,555,o),
(782,550,o),
(781,547,c),
(777,501,l),
(646,584,ls),
(594,617,o),
(570,624,o),
(508,624,c),
(508,632,l),
(488,642,o),
(439,664,o),
(426,664,cs),
(381,664,l),
(381,624,l),
(347,624,o),
(313,623,o),
(280,621,cs),
(266,620,o),
(242,617,o),
(242,588,cs),
(242,579,o),
(244,535,o),
(244,524,cs),
(244,519,o),
(250,514,o),
(256,509,c),
(250,507,o),
(245,503,o),
(239,498,c),
(226,489,o),
(121,399,o),
(108,392,c),
(82,394,o),
(61,395,o),
(27,395,cs),
(16,395,o),
(9,386,o),
(9,377,cs),
(9,371,o),
(12,365,o),
(17,362,cs),
(138,289,o),
(225,169,o),
(292,43,c),
(72,43,ls),
(61,43,o),
(50,33,o),
(50,22,cs),
(50,10,o),
(61,0,o),
(72,0,cs)
);
},
{
closed = 1;
nodes = (
(332,89,o),
(325,94,o),
(321,102,cs),
(284,175,o),
(245,218,o),
(228,233,cs),
(223,237,o),
(221,243,o),
(221,249,cs),
(221,262,o),
(231,272,o),
(244,272,cs),
(249,272,o),
(254,271,o),
(258,266,cs),
(265,257,o),
(299,217,o),
(346,124,cs),
(349,118,o),
(353,107,o),
(353,101,cs),
(353,89,o),
(348,89,o),
(341,89,cs)
);
},
{
closed = 1;
nodes = (
(240,435,o),
(238,438,o),
(238,440,cs),
(238,444,o),
(241,449,o),
(245,452,cs),
(282,481,l),
(289,486,o),
(298,487,o),
(308,487,cs),
(495,487,ls),
(507,487,o),
(514,486,o),
(514,482,cs),
(514,479,o),
(503,462,o),
(489,444,cs),
(483,436,o),
(477,435,o),
(461,435,cs),
(244,435,ls)
);
},
{
closed = 1;
nodes = (
(1037,143,o),
(703,248,o),
(626,274,cs),
(587,287,o),
(549,288,o),
(524,289,cs),
(175,297,ls),
(163,297,o),
(131,330,o),
(131,340,cs),
(131,341,o),
(131,342,o),
(134,342,cs),
(525,334,ls),
(540,334,o),
(596,332,o),
(640,318,cs),
(736,287,o),
(1026,179,o),
(1053,171,cs),
(1065,167,o),
(1067,161,o),
(1067,155,cs),
(1067,147,o),
(1062,143,o),
(1051,143,cs)
);
},
{
closed = 1;
nodes = (
(281,533,o),
(275,538,o),
(275,544,cs),
(275,587,ls),
(275,594,o),
(281,599,o),
(286,599,cs),
(341,599,ls),
(346,599,o),
(352,594,o),
(352,587,cs),
(352,544,ls),
(352,538,o),
(346,533,o),
(341,533,cs),
(286,533,ls)
);
},
{
closed = 1;
nodes = (
(387,533,o),
(382,538,o),
(382,544,cs),
(382,588,ls),
(382,594,o),
(387,599,o),
(393,599,cs),
(446,599,ls),
(452,599,o),
(458,594,o),
(458,588,cs),
(458,544,ls),
(458,538,o),
(452,533,o),
(446,533,cs),
(393,533,ls)
);
},
{
closed = 1;
nodes = (
(494,535,o),
(489,539,o),
(489,544,cs),
(489,588,ls),
(489,594,o),
(494,600,o),
(500,600,cs),
(553,600,ls),
(560,600,o),
(564,594,o),
(564,588,cs),
(564,544,ls),
(564,539,o),
(560,535,o),
(553,535,cs),
(500,535,ls)
);
},
{
closed = 1;
nodes = (
(609,396,l),
(609,428,l),
(924,289,l),
(924,277,l)
);
},
{
closed = 1;
nodes = (
(508,645,ls),
(508,656,o),
(500,662,o),
(497,664,cs),
(463,687,o),
(426,707,o),
(403,707,cs),
(387,707,o),
(381,692,o),
(381,678,cs),
(381,675,l),
(403,675,ls),
(412,675,o),
(421,675,o),
(427,674,cs),
(441,672,o),
(490,651,o),
(508,644,c)
);
},
{
closed = 1;
nodes = (
(610,451,l),
(610,484,l),
(924,324,l),
(923,304,l)
);
},
{
closed = 1;
nodes = (
(658,495,o),
(632,511,o),
(614,520,cs),
(612,521,o),
(611,523,o),
(611,525,cs),
(611,570,ls),
(611,573,o),
(613,576,o),
(616,576,cs),
(619,576,o),
(640,561,o),
(660,548,cs),
(663,546,o),
(664,544,o),
(664,542,cs),
(664,501,ls),
(664,497,o),
(662,495,o),
(660,495,cs)
);
},
{
closed = 1;
nodes = (
(690,476,ls),
(688,477,o),
(687,479,o),
(687,481,cs),
(687,520,ls),
(687,523,o),
(689,525,o),
(692,525,cs),
(695,525,o),
(698,525,o),
(719,509,cs),
(723,506,o),
(724,505,o),
(724,503,cs),
(724,464,ls),
(724,460,o),
(722,459,o),
(719,459,c)
);
},
{
closed = 1;
nodes = (
(776,424,o),
(757,436,o),
(749,441,c),
(748,442,o),
(747,443,o),
(747,445,cs),
(747,482,ls),
(747,485,o),
(748,487,o),
(750,487,cs),
(753,487,o),
(757,486,o),
(778,470,cs),
(782,467,o),
(783,466,o),
(783,463,cs),
(783,430,ls),
(783,427,o),
(781,424,o),
(778,424,cs)
);
},
{
closed = 1;
nodes = (
(830,394,o),
(826,396,o),
(811,405,cs),
(807,407,o),
(806,409,o),
(806,411,cs),
(806,442,ls),
(806,445,o),
(808,447,o),
(810,447,cs),
(813,447,o),
(815,446,o),
(820,443,cs),
(833,435,ls),
(836,433,o),
(838,432,o),
(838,429,cs),
(838,398,ls),
(838,395,o),
(836,394,o),
(834,394,cs)
);
},
{
closed = 1;
nodes = (
(882,363,o),
(877,366,o),
(862,375,cs),
(860,376,o),
(859,377,o),
(859,379,cs),
(859,407,ls),
(859,411,o),
(862,413,o),
(864,413,cs),
(866,413,o),
(869,412,o),
(872,410,cs),
(884,402,ls),
(887,400,o),
(889,398,o),
(889,395,cs),
(889,369,ls),
(889,365,o),
(886,363,o),
(884,363,cs)
);
},
{
closed = 1;
nodes = (
(926,339,o),
(923,340,o),
(921,341,cs),
(915,344,ls),
(913,345,o),
(912,347,o),
(912,349,cs),
(912,373,ls),
(912,377,o),
(913,379,o),
(915,379,cs),
(917,379,o),
(920,378,o),
(923,376,cs),
(929,372,o),
(930,371,o),
(930,369,cs),
(930,343,ls),
(930,341,o),
(929,339,o),
(927,339,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 128755;
}
