{
glyphname = pawnWhiteChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,37,ls),
(814,192,o),
(738,319,o),
(614,360,c),
(659,389,o),
(682,426,o),
(682,473,cs),
(682,543,o),
(635,598,o),
(555,623,c),
(582,632,o),
(601,657,o),
(601,688,cs),
(601,729,o),
(561,755,o),
(500,755,cs),
(438,755,o),
(399,729,o),
(399,688,cs),
(399,657,o),
(417,633,o),
(445,623,c),
(364,598,o),
(318,543,o),
(318,473,cs),
(318,426,o),
(341,389,o),
(386,360,c),
(264,319,o),
(186,193,o),
(186,37,cs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(246,184,o),
(325,297,o),
(450,338,c),
(450,376,l),
(397,400,o),
(371,433,o),
(371,475,cs),
(371,537,o),
(409,580,o),
(485,606,c),
(485,637,l),
(456,649,o),
(442,667,o),
(442,688,cs),
(442,709,o),
(464,727,o),
(500,727,cs),
(536,727,o),
(558,709,o),
(558,688,cs),
(558,667,o),
(544,649,o),
(515,637,c),
(515,606,l),
(591,580,o),
(629,537,o),
(629,475,cs),
(629,433,o),
(603,400,o),
(550,376,c),
(550,338,l),
(675,297,o),
(754,184,o),
(754,55,c),
(246,55,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni2659;
unicode = 9817;
}
