{
glyphname = pawnBlackChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,37,ls),
(814,192,o),
(738,319,o),
(614,360,c),
(659,389,o),
(682,426,o),
(682,473,cs),
(682,543,o),
(635,598,o),
(555,623,c),
(582,632,o),
(601,657,o),
(601,688,cs),
(601,729,o),
(561,755,o),
(500,755,cs),
(438,755,o),
(399,729,o),
(399,688,cs),
(399,657,o),
(417,633,o),
(445,623,c),
(364,598,o),
(318,543,o),
(318,473,cs),
(318,426,o),
(341,389,o),
(386,360,c),
(264,319,o),
(186,193,o),
(186,37,cs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(238,86,ls),
(238,187,o),
(288,271,o),
(370,298,c),
(311,255,o),
(276,189,o),
(272,76,cs),
(272,62,l),
(238,62,l)
);
},
{
closed = 1;
nodes = (
(380,405,o),
(355,440,o),
(355,478,cs),
(355,536,o),
(404,583,o),
(439,585,c),
(398,559,o),
(380,525,o),
(380,479,cs),
(380,442,o),
(388,421,o),
(406,396,c)
);
},
{
closed = 1;
nodes = (
(433,646,o),
(420,664,o),
(420,683,cs),
(420,711,o),
(446,733,o),
(461,733,c),
(442,721,o),
(432,705,o),
(432,684,cs),
(432,665,o),
(436,651,o),
(445,644,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni265F;
unicode = 9823;
}
