{
glyphname = "pedestrian-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (523,142);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(712,-25,o),
(763,0,o),
(783,20,c),
(783,43,o),
(778,67,o),
(767,89,cs),
(744,134,o),
(701,166,o),
(647,176,cs),
(594,186,o),
(594,185,o),
(583,230,cs),
(572,275,o),
(526,338,o),
(488,369,c),
(489,439,l),
(540,437,o),
(570,413,o),
(578,363,cs),
(585,314,o),
(597,258,o),
(623,258,cs),
(676,258,o),
(679,273,o),
(679,342,cs),
(679,461,o),
(600,532,o),
(464,532,c),
(462,542,l),
(508,578,o),
(531,617,o),
(531,660,cs),
(531,701,o),
(500,735,o),
(444,735,cs),
(346,735,o),
(259,652,o),
(259,603,cs),
(259,592,o),
(268,584,o),
(285,580,cs),
(302,575,o),
(311,570,o),
(311,567,cs),
(311,558,ls),
(311,535,o),
(313,531,o),
(333,531,cs),
(351,531,o),
(361,529,o),
(363,525,c),
(365,517,l),
(347,504,o),
(299,481,o),
(243,481,cs),
(202,481,o),
(178,506,o),
(143,549,cs),
(125,570,o),
(109,581,o),
(97,581,cs),
(80,581,o),
(50,555,o),
(50,538,cs),
(50,517,o),
(65,497,o),
(96,478,c),
(120,458,l),
(166,412,o),
(204,389,o),
(235,389,cs),
(262,389,o),
(291,395,o),
(322,400,cs),
(340,403,l),
(349,377,o),
(354,347,o),
(354,313,cs),
(354,272,o),
(352,244,o),
(348,228,cs),
(339,196,o),
(258,134,o),
(208,134,cs),
(180,134,l),
(169,153,o),
(156,162,o),
(142,162,cs),
(126,162,o),
(118,147,o),
(118,118,cs),
(118,79,o),
(151,41,o),
(182,41,cs),
(266,41,o),
(330,65,o),
(357,91,cs),
(371,104,o),
(402,143,o),
(450,208,c),
(475,165,o),
(493,137,o),
(504,124,cs),
(515,111,o),
(530,104,o),
(549,102,cs),
(587,98,o),
(687,70,o),
(687,47,c),
(676,19,l),
(670,-1,l),
(670,-14,o),
(688,-25,o),
(691,-25,cs)
);
},
{
closed = 1;
nodes = (
(164,71,o),
(142,101,o),
(142,126,cs),
(142,131,o),
(144,134,o),
(146,134,c),
(162,119,l),
(172,104,l),
(212,104,ls),
(259,104,o),
(340,156,o),
(371,208,c),
(384,214,o),
(403,221,o),
(427,226,c),
(386,171,o),
(358,136,o),
(343,121,cs),
(313,91,o),
(247,71,o),
(183,71,cs)
);
},
{
closed = 1;
nodes = (
(701,8,l),
(708,25,l),
(714,37,o),
(718,45,o),
(718,51,cs),
(718,82,o),
(654,108,o),
(588,122,cs),
(555,129,o),
(536,134,o),
(530,138,c),
(523,142,o),
(504,172,o),
(471,228,c),
(507,228,o),
(534,225,o),
(552,218,c),
(565,166,o),
(577,161,o),
(625,153,cs),
(648,149,o),
(669,142,o),
(688,131,cs),
(724,110,o),
(737,94,o),
(754,36,c),
(741,24,o),
(711,6,o),
(703,6,c)
);
},
{
closed = 1;
nodes = (
(383,301,l),
(383,334,l),
(470,348,l),
(503,323,o),
(535,281,o),
(545,250,c),
(525,254,o),
(500,257,o),
(469,256,cs),
(424,255,o),
(407,253,o),
(380,243,c)
);
},
{
closed = 1;
nodes = (
(625,289,o),
(621,298,o),
(616,315,cs),
(611,333,o),
(608,351,o),
(607,368,cs),
(598,432,o),
(560,468,o),
(488,468,c),
(460,466,l),
(461,373,l),
(379,358,l),
(377,380,o),
(371,407,o),
(360,440,c),
(317,425,o),
(276,418,o),
(237,418,cs),
(212,418,o),
(179,441,o),
(133,485,cs),
(116,501,l),
(91,516,o),
(79,528,o),
(79,538,cs),
(79,544,o),
(88,553,o),
(94,553,cs),
(100,553,o),
(110,543,o),
(127,523,cs),
(166,476,o),
(202,453,o),
(239,453,cs),
(278,453,o),
(314,461,o),
(347,477,cs),
(379,492,o),
(395,502,o),
(395,509,cs),
(395,522,o),
(393,553,o),
(362,555,cs),
(347,556,o),
(339,560,o),
(339,567,cs),
(339,586,o),
(333,597,o),
(322,599,c),
(311,602,o),
(303,604,o),
(298,606,cs),
(294,607,o),
(292,608,o),
(292,609,cs),
(292,636,o),
(354,705,o),
(442,705,cs),
(479,705,o),
(501,687,o),
(501,661,cs),
(501,628,o),
(486,604,o),
(456,576,cs),
(440,561,o),
(432,552,o),
(432,548,c),
(438,519,o),
(443,505,o),
(447,505,cs),
(591,505,o),
(649,446,o),
(649,331,cs),
(649,306,o),
(647,293,o),
(643,291,c),
(631,289,l)
);
},
{
closed = 1;
nodes = (
(406,599,o),
(425,614,o),
(425,635,cs),
(425,655,o),
(406,670,o),
(382,670,cs),
(358,670,o),
(340,655,o),
(340,635,cs),
(340,614,o),
(358,599,o),
(382,599,cs)
);
},
{
closed = 1;
nodes = (
(373,624,o),
(368,627,o),
(368,635,cs),
(368,642,o),
(373,646,o),
(382,646,cs),
(391,646,o),
(396,642,o),
(396,635,cs),
(396,627,o),
(391,624,o),
(382,624,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 833;
}
);
note = uni101D0;
unicode = 66000;
}
