{
glyphname = pencil;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(389,125,l),
(402,125,l),
(531,121,l),
(560,123,o),
(596,124,o),
(639,124,cs),
(662,124,l),
(680,123,l),
(688,123,o),
(700,128,o),
(717,139,cs),
(733,150,o),
(761,170,o),
(798,199,c),
(844,229,l),
(931,293,l),
(945,302,l),
(970,317,o),
(982,330,o),
(982,342,c),
(979,350,o),
(973,359,o),
(961,368,cs),
(949,377,o),
(904,410,o),
(826,467,cs),
(793,491,l),
(728,535,l),
(716,541,o),
(658,556,o),
(642,559,c),
(531,559,ls),
(488,559,o),
(451,561,o),
(421,564,cs),
(390,567,o),
(359,567,o),
(327,567,c),
(282,565,l),
(254,565,o),
(214,566,o),
(162,568,c),
(103,506,l),
(54,443,l),
(54,393,ls),
(54,367,o),
(53,349,o),
(52,343,c),
(51,334,l),
(51,321,ls),
(51,301,o),
(52,277,o),
(54,250,c),
(128,155,o),
(125,159,o),
(174,116,c)
);
},
{
closed = 1;
nodes = (
(135,203,ls),
(129,208,o),
(113,227,o),
(87,262,c),
(90,305,l),
(89,320,l),
(90,390,o),
(90,394,o),
(93,429,c),
(108,447,o),
(120,459,o),
(129,467,cs),
(137,474,o),
(151,495,o),
(171,529,c),
(196,506,l),
(273,431,l),
(271,411,o),
(269,399,o),
(269,393,cs),
(269,380,o),
(268,366,o),
(265,352,c),
(265,346,l),
(267,323,l),
(269,303,l),
(268,270,l),
(261,264,o),
(254,257,o),
(250,250,cs),
(229,216,ls),
(216,195,o),
(209,183,o),
(204,180,c),
(182,162,l)
);
},
{
closed = 1;
nodes = (
(192,272,o),
(202,279,o),
(208,294,cs),
(214,308,o),
(218,328,o),
(218,355,cs),
(218,387,o),
(213,408,o),
(205,418,cs),
(196,429,o),
(186,433,o),
(176,433,cs),
(146,433,o),
(129,394,o),
(129,349,cs),
(129,303,o),
(154,272,o),
(180,272,cs)
);
},
{
closed = 1;
nodes = (
(254,156,l),
(227,156,l),
(240,178,o),
(250,192,o),
(256,197,cs),
(262,202,o),
(273,219,o),
(291,247,c),
(295,248,l),
(309,250,l),
(316,250,l),
(330,248,l),
(336,248,ls),
(344,248,o),
(352,248,o),
(358,250,cs),
(365,252,o),
(369,252,o),
(372,252,c),
(394,248,o),
(408,246,o),
(415,246,cs),
(421,246,o),
(429,247,o),
(437,249,cs),
(445,251,o),
(453,252,o),
(459,252,cs),
(463,252,l),
(467,251,l),
(474,248,o),
(494,247,o),
(526,245,cs),
(541,244,l),
(549,246,l),
(552,248,o),
(558,249,o),
(564,249,cs),
(583,248,l),
(607,248,l),
(648,247,l),
(655,245,o),
(667,245,o),
(681,245,cs),
(689,245,l),
(667,163,l),
(638,160,o),
(613,158,o),
(593,158,cs),
(555,158,l),
(405,162,l),
(389,162,l),
(379,161,l),
(347,157,o),
(320,154,o),
(298,154,cs),
(291,154,l)
);
},
{
closed = 1;
nodes = (
(539,284,l),
(516,282,o),
(478,281,o),
(425,281,cs),
(408,281,l),
(396,282,l),
(388,284,o),
(378,284,o),
(365,284,cs),
(349,284,o),
(337,284,o),
(329,282,c),
(314,282,l),
(307,283,l),
(310,334,l),
(310,344,o),
(310,351,o),
(308,358,cs),
(306,364,o),
(306,368,o),
(306,371,c),
(309,409,l),
(337,409,l),
(371,407,l),
(402,412,o),
(432,414,o),
(459,415,cs),
(496,416,l),
(536,416,l),
(597,411,l),
(607,412,l),
(616,413,o),
(630,415,o),
(650,414,cs),
(680,413,l),
(702,411,l),
(704,388,o),
(706,371,o),
(708,361,cs),
(710,351,o),
(712,344,o),
(712,339,cs),
(712,323,o),
(708,304,o),
(698,281,c),
(639,279,l)
);
},
{
closed = 1;
nodes = (
(371,436,o),
(313,445,o),
(300,447,c),
(292,453,o),
(257,481,o),
(254,488,c),
(231,515,l),
(213,537,l),
(314,536,o),
(372,535,o),
(388,533,cs),
(403,531,o),
(428,531,o),
(462,530,cs),
(531,528,l),
(567,531,l),
(594,529,o),
(623,527,o),
(654,527,c),
(686,451,l),
(630,451,l),
(593,448,o),
(561,446,o),
(534,446,c),
(458,443,l),
(448,443,o),
(436,443,o),
(420,439,cs),
(411,437,l),
(404,436,l),
(394,436,ls)
);
},
{
closed = 1;
nodes = (
(705,215,o),
(715,243,o),
(766,276,c),
(739,280,o),
(730,284,o),
(730,305,cs),
(730,309,l),
(732,353,o),
(813,353,o),
(819,353,c),
(795,363,o),
(775,372,o),
(758,383,cs),
(741,394,o),
(732,402,o),
(732,410,cs),
(732,416,o),
(738,419,o),
(751,419,c),
(771,417,l),
(765,419,o),
(722,441,o),
(712,472,cs),
(700,510,l),
(739,481,l),
(785,449,l),
(824,422,l),
(841,409,l),
(875,381,l),
(889,371,o),
(893,363,o),
(893,345,cs),
(893,318,o),
(890,310,o),
(875,299,c),
(854,281,l),
(841,269,o),
(813,248,o),
(804,243,c),
(788,231,l),
(742,195,o),
(712,173,o),
(701,168,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1033;
}
);
note = uni270F;
unicode = 9999;
}
