{
glyphname = penOverStampedEnvelope;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1075,-40,l),
(1075,646,l),
(694,646,l),
(665,616,l),
(1045,616,l),
(1045,-10,l),
(125,-10,l),
(125,616,l),
(405,616,l),
(435,646,l),
(95,646,l),
(95,-40,l)
);
},
{
closed = 1;
nodes = (
(806,121,l),
(806,156,l),
(332,156,l),
(332,121,l)
);
},
{
closed = 1;
nodes = (
(772,204,l),
(772,239,l),
(332,239,l),
(332,204,l)
);
},
{
closed = 1;
nodes = (
(820,287,l),
(820,322,l),
(332,322,l),
(332,287,l)
);
},
{
closed = 1;
nodes = (
(417,492,l),
(420,491,o),
(423,491,o),
(426,491,cs),
(437,491,o),
(447,501,o),
(447,511,cs),
(447,523,o),
(437,533,o),
(426,533,cs),
(414,533,o),
(405,523,o),
(405,512,cs),
(405,509,o),
(405,506,o),
(407,503,c),
(360,457,l),
(363,482,o),
(373,542,o),
(401,561,cs),
(420,574,o),
(430,575,o),
(440,576,cs),
(446,577,o),
(451,578,o),
(459,581,c),
(462,578,o),
(465,575,o),
(469,571,cs),
(477,562,o),
(486,553,o),
(495,546,c),
(491,536,o),
(491,529,o),
(490,523,cs),
(489,513,o),
(488,505,o),
(476,487,cs),
(459,461,o),
(418,449,o),
(368,446,c)
);
},
{
closed = 1;
nodes = (
(343,419,o),
(369,426,o),
(385,428,cs),
(416,431,o),
(471,446,o),
(492,476,cs),
(507,497,o),
(508,510,o),
(509,520,cs),
(510,525,o),
(510,529,o),
(512,533,c),
(520,527,o),
(527,524,o),
(531,524,cs),
(532,524,o),
(532,524,o),
(533,525,cs),
(642,633,l),
(644,632,o),
(647,631,o),
(649,631,cs),
(651,631,o),
(653,632,o),
(655,634,cs),
(668,648,l),
(666,648,o),
(663,648,o),
(658,650,cs),
(655,651,o),
(647,656,o),
(639,662,c),
(625,648,l),
(597,671,l),
(612,685,l),
(584,714,o),
(562,740,o),
(562,753,cs),
(562,755,l),
(548,740,ls),
(545,737,o),
(545,736,o),
(545,735,cs),
(545,734,o),
(546,731,o),
(547,728,c),
(439,620,ls),
(438,619,o),
(438,618,o),
(438,617,cs),
(438,613,o),
(441,606,o),
(447,598,c),
(443,596,o),
(439,596,o),
(434,595,cs),
(424,594,o),
(411,592,o),
(390,578,cs),
(359,557,o),
(345,502,o),
(342,473,cs),
(341,461,o),
(337,446,o),
(335,435,cs),
(334,430,o),
(333,426,o),
(333,425,cs),
(333,422,o),
(336,419,o),
(340,419,cs)
);
},
{
closed = 1;
nodes = (
(961,398,l),
(961,556,l),
(849,556,l),
(849,398,l)
);
},
{
closed = 1;
nodes = (
(770,843,l),
(746,867,o),
(728,888,o),
(722,903,c),
(700,889,o),
(678,872,o),
(659,853,cs),
(581,774,ls),
(580,773,o),
(579,772,o),
(579,771,cs),
(579,759,o),
(601,732,o),
(630,703,c)
);
},
{
closed = 1;
nodes = (
(685,666,o),
(686,666,o),
(687,667,cs),
(766,746,ls),
(785,765,o),
(803,786,o),
(816,808,c),
(811,810,o),
(804,814,o),
(797,820,c),
(657,680,l),
(669,671,o),
(679,666,o),
(684,666,cs)
);
},
{
closed = 1;
nodes = (
(833,843,o),
(837,856,o),
(837,868,cs),
(837,883,o),
(832,896,o),
(821,907,cs),
(809,919,o),
(797,923,o),
(782,923,cs),
(770,923,o),
(757,919,o),
(743,913,c),
(746,907,o),
(766,882,o),
(786,862,cs),
(799,849,o),
(819,833,o),
(827,829,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1170;
}
);
unicode = 128390;
}
