{
glyphname = performingArts;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(922,-82,o),
(959,-24,o),
(987,33,cs),
(1006,71,o),
(1023,115,o),
(1023,157,cs),
(1023,188,o),
(1017,218,o),
(1011,247,cs),
(1001,295,o),
(987,341,o),
(972,387,cs),
(959,427,o),
(945,466,o),
(922,501,cs),
(891,548,o),
(806,551,o),
(758,551,cs),
(727,551,o),
(694,546,o),
(663,536,c),
(670,569,o),
(682,608,o),
(682,630,cs),
(682,632,o),
(681,635,o),
(681,638,c),
(678,646,o),
(671,655,o),
(667,663,cs),
(616,751,o),
(510,796,o),
(412,796,cs),
(371,796,o),
(264,789,o),
(233,736,cs),
(212,701,o),
(200,660,o),
(190,620,cs),
(172,551,o),
(152,456,o),
(152,402,cs),
(152,384,o),
(154,366,o),
(159,348,cs),
(167,316,o),
(186,270,o),
(207,244,cs),
(243,199,o),
(289,159,o),
(347,159,cs),
(377,159,o),
(405,170,o),
(432,180,cs),
(460,190,o),
(485,204,o),
(508,220,c),
(519,183,o),
(533,146,o),
(546,109,cs),
(559,71,o),
(574,33,o),
(602,4,cs),
(643,-39,o),
(700,-55,o),
(758,-68,cs),
(785,-74,o),
(818,-82,o),
(849,-82,cs)
);
},
{
closed = 1;
nodes = (
(117,117,o),
(128,141,o),
(134,151,cs),
(151,179,o),
(174,204,o),
(201,224,c),
(193,234,ls),
(180,251,o),
(167,275,o),
(157,299,c),
(127,276,o),
(67,239,o),
(67,167,cs),
(67,165,o),
(67,160,o),
(69,160,cs),
(70,160,o),
(75,171,o),
(78,175,cs),
(88,188,o),
(100,199,o),
(114,206,c),
(115,207,o),
(118,210,o),
(120,210,cs),
(121,210,o),
(122,209,o),
(122,207,cs),
(122,204,o),
(119,198,o),
(118,194,c),
(114,178,o),
(111,162,o),
(111,145,cs),
(111,138,o),
(113,117,o),
(115,117,cs)
);
},
{
closed = 1;
nodes = (
(408,-45,o),
(425,-41,o),
(438,-35,cs),
(496,-7,o),
(491,47,o),
(544,51,cs),
(551,51,l),
(523,126,l),
(502,124,o),
(479,116,o),
(463,96,cs),
(437,64,o),
(424,31,o),
(382,31,cs),
(367,31,o),
(347,36,o),
(330,40,cs),
(325,42,l),
(324,42,o),
(323,41,o),
(323,40,cs),
(323,32,o),
(345,17,o),
(359,10,cs),
(369,5,o),
(380,-1,o),
(393,-1,cs),
(395,-1,o),
(397,-1,o),
(397,-2,cs),
(397,-13,o),
(352,-19,o),
(342,-19,cs),
(337,-20,o),
(333,-20,o),
(328,-20,cs),
(327,-20,o),
(323,-20,o),
(323,-21,cs),
(323,-27,o),
(351,-38,o),
(366,-41,cs),
(375,-43,o),
(384,-45,o),
(393,-45,cs)
);
},
{
closed = 1;
nodes = (
(134,365,o),
(133,381,o),
(133,399,cs),
(133,407,o),
(133,417,o),
(134,425,c),
(113,433,o),
(95,444,o),
(95,461,cs),
(95,489,o),
(123,502,o),
(146,508,c),
(151,535,o),
(158,564,o),
(165,592,c),
(102,571,o),
(51,521,o),
(51,457,cs),
(51,403,o),
(98,368,o),
(138,349,c)
);
},
{
closed = 1;
nodes = (
(341,275,o),
(308,283,o),
(283,302,cs),
(235,339,o),
(208,397,o),
(208,454,cs),
(208,464,o),
(209,475,o),
(214,475,cs),
(220,475,o),
(226,463,o),
(231,458,cs),
(274,405,o),
(322,367,o),
(404,367,cs),
(451,367,o),
(502,380,o),
(545,399,cs),
(547,400,o),
(552,403,o),
(555,403,cs),
(559,403,o),
(560,401,o),
(560,398,cs),
(560,389,o),
(550,373,o),
(548,370,cs),
(537,353,o),
(522,337,o),
(507,325,cs),
(470,294,o),
(422,275,o),
(373,275,cs)
);
},
{
closed = 1;
nodes = (
(343,539,o),
(341,539,o),
(341,541,c),
(320,559,o),
(300,574,o),
(265,574,cs),
(253,574,o),
(241,573,o),
(231,570,cs),
(227,569,o),
(222,567,o),
(218,567,cs),
(214,567,o),
(212,569,o),
(212,571,cs),
(212,573,o),
(213,576,o),
(214,578,c),
(228,602,o),
(258,622,o),
(287,622,cs),
(325,622,o),
(353,589,o),
(353,558,cs),
(353,551,o),
(351,539,o),
(345,539,cs)
);
},
{
closed = 1;
nodes = (
(604,216,o),
(586,221,o),
(574,234,c),
(570,238,o),
(568,242,o),
(568,244,cs),
(568,249,o),
(573,252,o),
(580,256,cs),
(619,276,o),
(657,307,o),
(677,347,cs),
(681,354,o),
(683,356,o),
(687,356,cs),
(698,356,o),
(704,327,o),
(704,307,cs),
(704,259,o),
(679,216,o),
(621,216,cs)
);
},
{
closed = 1;
nodes = (
(670,22,o),
(670,35,o),
(670,44,cs),
(670,76,o),
(688,114,o),
(702,138,cs),
(727,179,o),
(767,211,o),
(819,211,cs),
(879,211,o),
(948,166,o),
(960,110,c),
(960,108,l),
(960,104,o),
(960,101,o),
(956,101,cs),
(949,101,o),
(939,110,o),
(934,114,cs),
(908,126,o),
(880,134,o),
(852,134,cs),
(811,134,o),
(771,116,o),
(741,89,cs),
(721,71,o),
(709,48,o),
(689,29,c),
(686,26,o),
(683,22,o),
(679,22,cs)
);
},
{
closed = 1;
nodes = (
(585,479,o),
(581,486,o),
(579,489,cs),
(564,508,o),
(535,527,o),
(508,527,cs),
(485,527,o),
(468,517,o),
(451,517,cs),
(447,517,o),
(444,519,o),
(444,522,cs),
(444,523,o),
(444,525,o),
(445,527,c),
(457,553,o),
(487,573,o),
(521,573,cs),
(571,573,o),
(594,531,o),
(594,495,c),
(594,488,l),
(594,483,o),
(593,479,o),
(589,479,cs)
);
},
{
closed = 1;
nodes = (
(828,284,o),
(793,326,o),
(786,367,cs),
(785,369,o),
(785,371,o),
(785,373,cs),
(785,379,o),
(786,382,o),
(792,382,cs),
(793,382,o),
(797,381,o),
(801,379,c),
(832,358,o),
(871,351,o),
(909,351,cs),
(930,351,ls),
(937,351,o),
(942,349,o),
(942,342,cs),
(942,304,o),
(893,284,o),
(868,284,cs)
);
},
{
closed = 1;
nodes = (
(1059,198,o),
(1076,233,o),
(1076,280,cs),
(1076,303,o),
(1071,372,o),
(1025,390,cs),
(1009,396,o),
(995,399,o),
(984,399,c),
(993,375,o),
(1000,351,o),
(1007,327,c),
(1025,326,o),
(1045,319,o),
(1045,294,cs),
(1045,278,o),
(1037,264,o),
(1025,254,c),
(1032,222,o),
(1038,197,o),
(1039,173,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1127;
}
);
unicode = 127917;
}
