{
glyphname = personalComputer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(610,160,l),
(610,188,ls),
(610,203,o),
(595,216,o),
(579,216,cs),
(469,216,l),
(469,265,l),
(761,265,ls),
(783,265,o),
(802,283,o),
(802,306,cs),
(802,751,ls),
(802,773,o),
(783,792,o),
(761,792,cs),
(92,792,ls),
(69,792,o),
(51,773,o),
(51,751,cs),
(51,306,ls),
(51,283,o),
(69,265,o),
(92,265,cs),
(383,265,l),
(383,216,l),
(274,216,ls),
(256,216,o),
(243,203,o),
(243,188,cs),
(243,160,l)
);
},
{
closed = 1;
nodes = (
(161,-13,o),
(154,-7,o),
(154,1,cs),
(154,9,o),
(161,15,o),
(168,15,cs),
(695,15,ls),
(702,15,o),
(708,9,o),
(708,1,cs),
(708,-7,o),
(702,-13,o),
(695,-13,cs),
(168,-13,ls)
);
},
{
closed = 1;
nodes = (
(747,-61,ls),
(754,-61,o),
(758,-57,o),
(758,-50,cs),
(758,-47,l),
(726,109,l),
(724,117,o),
(717,124,o),
(709,124,cs),
(150,124,ls),
(142,124,o),
(135,117,o),
(133,109,cs),
(101,-47,l),
(100,-50,l),
(100,-57,o),
(105,-61,o),
(111,-61,cs)
);
},
{
closed = 1;
nodes = (
(174,55,o),
(167,61,o),
(167,69,cs),
(167,77,o),
(174,83,o),
(181,83,cs),
(681,83,ls),
(689,83,o),
(695,77,o),
(695,69,cs),
(695,61,o),
(689,55,o),
(681,55,cs),
(181,55,ls)
);
},
{
closed = 1;
nodes = (
(958,-53,o),
(975,-31,o),
(975,-7,cs),
(975,6,o),
(970,20,o),
(961,32,cs),
(939,61,o),
(896,77,o),
(859,77,cs),
(846,77,o),
(832,72,o),
(822,64,c),
(808,67,o),
(794,73,o),
(794,87,cs),
(794,98,o),
(805,117,o),
(805,136,cs),
(805,153,o),
(795,191,o),
(717,191,cs),
(706,191,o),
(697,190,o),
(697,178,cs),
(697,171,o),
(703,166,o),
(710,166,cs),
(753,166,o),
(778,156,o),
(778,136,cs),
(778,124,o),
(769,107,o),
(769,88,cs),
(769,61,o),
(788,47,o),
(808,40,c),
(808,38,o),
(808,36,o),
(808,33,cs),
(808,6,o),
(839,-22,o),
(861,-35,cs),
(878,-45,o),
(899,-53,o),
(919,-53,cs)
);
},
{
closed = 1;
nodes = (
(119,372,o),
(105,387,o),
(105,404,cs),
(105,700,ls),
(105,718,o),
(119,732,o),
(136,732,cs),
(716,732,ls),
(733,732,o),
(747,718,o),
(747,700,cs),
(747,404,ls),
(747,387,o),
(733,372,o),
(716,372,cs),
(136,372,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1026;
}
);
unicode = 128187;
}
