{
glyphname = pick;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(797,62,l),
(357,529,l),
(464,622,o),
(589,680,o),
(732,705,c),
(726,739,l),
(706,742,o),
(679,744,o),
(647,744,cs),
(505,744,o),
(377,695,o),
(276,614,c),
(110,754,l),
(82,730,l),
(209,552,l),
(109,445,o),
(51,302,o),
(51,148,cs),
(51,129,o),
(52,112,o),
(54,97,c),
(96,91,l),
(125,234,o),
(190,359,o),
(290,465,c),
(733,-5,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 848;
}
);
unicode = 9935;
}
