{
glyphname = pinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(447,229,l),
(705,41,l),
(605,335,l),
(843,493,l),
(553,493,l),
(447,809,l),
(343,493,l),
(51,493,l),
(289,335,l),
(191,41,l)
);
},
{
closed = 1;
nodes = (
(447,373,l),
(447,261,l),
(243,111,l)
);
},
{
closed = 1;
nodes = (
(125,471,l),
(435,387,l),
(319,349,l)
);
},
{
closed = 1;
nodes = (
(459,375,l),
(577,335,l),
(663,97,l)
);
},
{
closed = 1;
nodes = (
(369,491,l),
(447,743,l),
(447,403,l)
);
},
{
closed = 1;
nodes = (
(535,469,l),
(773,473,l),
(459,389,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni272F;
unicode = 10031;
}
