{
glyphname = "planeTree-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (216,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(260,9,o),
(273,10,o),
(285,13,cs),
(296,16,o),
(302,18,o),
(302,20,c),
(287,89,ls),
(281,117,o),
(277,165,o),
(275,234,c),
(289,237,o),
(295,240,o),
(308,253,c),
(335,240,o),
(357,233,o),
(376,233,cs),
(413,233,o),
(458,282,o),
(458,338,cs),
(458,357,o),
(458,371,o),
(456,378,cs),
(455,385,o),
(451,388,o),
(446,388,c),
(419,383,l),
(405,379,o),
(393,377,o),
(383,377,cs),
(375,377,o),
(368,378,o),
(361,381,cs),
(354,383,o),
(347,385,o),
(340,385,cs),
(309,385,o),
(291,363,o),
(273,304,c),
(270,298,l),
(267,294,l),
(272,381,l),
(291,386,o),
(305,396,o),
(315,410,c),
(387,410,o),
(434,470,o),
(434,552,cs),
(434,573,o),
(431,583,o),
(424,583,cs),
(421,583,o),
(418,582,o),
(415,578,c),
(398,559,o),
(376,549,o),
(351,549,c),
(316,555,l),
(303,555,o),
(276,513,o),
(267,474,c),
(266,549,l),
(323,549,o),
(388,580,o),
(388,658,cs),
(388,691,o),
(368,745,o),
(351,745,cs),
(348,745,o),
(338,738,o),
(322,724,cs),
(305,709,o),
(291,702,o),
(279,702,c),
(254,704,l),
(248,704,ls),
(221,704,o),
(200,641,o),
(200,604,cs),
(200,591,l),
(189,599,o),
(181,608,o),
(176,622,cs),
(172,633,o),
(165,639,o),
(157,639,cs),
(136,639,o),
(88,585,o),
(88,550,cs),
(88,534,o),
(113,499,o),
(164,444,c),
(149,441,l),
(143,441,o),
(131,449,o),
(115,465,cs),
(98,481,o),
(87,489,o),
(83,489,c),
(63,483,o),
(50,455,o),
(50,415,cs),
(50,396,o),
(58,377,o),
(73,361,cs),
(103,327,o),
(153,305,o),
(188,297,cs),
(206,293,o),
(215,285,o),
(215,270,cs),
(215,226,ls),
(215,140,o),
(215,73,o),
(202,48,c),
(192,25,l),
(192,14,o),
(210,9,o),
(247,9,cs)
);
},
{
closed = 1;
nodes = (
(202,361,o),
(197,366,o),
(197,370,c),
(208,395,l),
(211,387,o),
(213,379,o),
(213,373,cs),
(213,357,l)
);
},
{
closed = 1;
nodes = (
(236,37,l),
(231,38,l),
(236,53,o),
(240,74,o),
(241,101,cs),
(243,127,o),
(243,169,o),
(243,226,cs),
(243,273,ls),
(243,320,o),
(203,325,o),
(168,335,cs),
(133,345,o),
(78,380,o),
(78,415,cs),
(78,430,o),
(81,443,o),
(86,454,c),
(100,433,o),
(126,413,o),
(149,413,cs),
(160,413,o),
(169,415,o),
(176,417,c),
(179,413,l),
(182,411,o),
(183,407,o),
(183,404,cs),
(183,398,o),
(181,392,o),
(176,386,c),
(171,379,o),
(169,373,o),
(169,366,cs),
(169,343,o),
(202,325,o),
(231,325,cs),
(236,325,o),
(239,333,o),
(239,350,cs),
(239,373,o),
(235,394,o),
(229,415,c),
(171,477,ls),
(134,516,o),
(116,540,o),
(116,550,cs),
(116,565,o),
(128,585,o),
(152,609,c),
(159,590,o),
(171,574,o),
(190,562,c),
(178,531,o),
(172,509,o),
(172,497,cs),
(172,477,o),
(208,448,o),
(222,448,c),
(228,450,o),
(230,454,o),
(230,462,cs),
(228,567,l),
(228,604,ls),
(228,635,o),
(242,668,o),
(250,676,c),
(279,674,l),
(295,674,o),
(328,686,o),
(347,710,c),
(355,697,o),
(360,679,o),
(360,658,cs),
(360,625,o),
(356,608,o),
(323,594,cs),
(290,580,o),
(258,578,o),
(246,576,c),
(240,576,o),
(237,572,o),
(237,565,c),
(240,482,o),
(243,437,o),
(243,429,cs),
(244,422,o),
(247,418,o),
(251,418,cs),
(258,418,o),
(267,422,o),
(277,432,cs),
(286,441,o),
(293,457,o),
(298,480,cs),
(303,503,o),
(310,518,o),
(319,525,c),
(328,522,o),
(339,521,o),
(351,521,cs),
(370,521,o),
(388,526,o),
(405,535,c),
(393,470,o),
(358,437,o),
(301,437,cs),
(295,437,o),
(292,435,o),
(289,430,c),
(276,416,l),
(254,406,l),
(248,403,o),
(245,399,o),
(245,393,c),
(246,341,l),
(246,305,l),
(247,286,l),
(247,283,ls),
(247,274,o),
(250,269,o),
(258,269,cs),
(271,269,o),
(289,282,o),
(301,312,cs),
(313,341,o),
(326,357,o),
(340,357,cs),
(347,357,o),
(353,355,o),
(359,353,cs),
(364,351,o),
(372,349,o),
(381,349,cs),
(395,349,o),
(411,352,o),
(430,357,c),
(430,349,ls),
(430,297,o),
(407,261,o),
(376,261,cs),
(363,261,o),
(345,267,o),
(320,279,c),
(309,282,l),
(302,282,o),
(294,278,o),
(288,272,cs),
(280,264,o),
(271,261,o),
(260,261,cs),
(246,261,o),
(247,254,o),
(247,242,c),
(249,155,o),
(256,87,o),
(268,39,c),
(263,37,l),
(257,36,l),
(249,36,l)
);
},
{
closed = 1;
nodes = (
(203,489,l),
(200,497,l),
(203,520,l),
(206,486,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 508;
}
);
note = uni101F2;
unicode = 66034;
}
