{
glyphname = "plumedHead-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (398,60);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(375,18,o),
(471,85,o),
(471,115,cs),
(471,124,o),
(459,144,o),
(436,176,cs),
(413,208,o),
(401,229,o),
(401,238,cs),
(401,246,o),
(404,254,o),
(412,262,cs),
(433,287,ls),
(458,315,o),
(490,351,o),
(490,399,cs),
(490,421,o),
(485,442,o),
(476,463,c),
(582,492,l),
(593,496,o),
(599,499,o),
(602,502,cs),
(604,505,o),
(605,509,o),
(605,513,c),
(603,517,o),
(599,523,o),
(591,523,cs),
(587,523,o),
(582,522,o),
(575,520,cs),
(489,496,l),
(548,536,ls),
(557,542,o),
(563,547,o),
(563,557,cs),
(563,566,o),
(552,569,o),
(550,569,cs),
(545,569,o),
(539,566,o),
(531,560,cs),
(449,500,l),
(448,501,l),
(521,569,l),
(530,576,o),
(534,583,o),
(534,587,cs),
(534,588,l),
(534,593,o),
(532,597,o),
(531,599,c),
(527,601,o),
(524,602,o),
(520,603,c),
(519,603,ls),
(515,603,o),
(509,598,o),
(501,590,c),
(441,532,l),
(490,602,l),
(497,610,o),
(500,617,o),
(500,622,cs),
(500,624,o),
(497,630,o),
(494,633,c),
(491,634,o),
(487,635,o),
(483,635,cs),
(479,635,o),
(473,629,o),
(466,619,cs),
(410,538,l),
(451,623,ls),
(455,631,o),
(457,638,o),
(457,642,cs),
(457,646,o),
(453,654,o),
(445,654,cs),
(435,654,o),
(431,650,o),
(424,635,cs),
(382,547,l),
(408,660,ls),
(410,666,o),
(411,671,o),
(411,675,cs),
(411,683,o),
(403,688,o),
(399,690,c),
(395,690,o),
(391,689,o),
(388,687,c),
(384,684,o),
(381,677,o),
(379,666,c),
(353,547,l),
(350,547,l),
(370,675,ls),
(371,678,o),
(371,682,o),
(371,685,cs),
(371,695,o),
(367,700,o),
(358,704,c),
(354,704,o),
(351,703,o),
(348,700,cs),
(344,697,o),
(341,690,o),
(340,679,cs),
(321,551,l),
(316,551,l),
(330,677,ls),
(331,680,o),
(331,683,o),
(331,686,cs),
(331,692,o),
(329,697,o),
(327,700,c),
(321,706,o),
(313,707,o),
(307,701,c),
(303,699,o),
(301,691,o),
(300,680,c),
(289,558,l),
(290,688,ls),
(290,700,o),
(289,707,o),
(285,710,c),
(282,712,o),
(278,714,o),
(275,714,cs),
(272,714,o),
(269,713,o),
(265,710,cs),
(262,708,o),
(260,702,o),
(260,693,c),
(263,556,l),
(263,550,l),
(262,550,l),
(251,679,l),
(250,690,o),
(247,697,o),
(244,700,c),
(240,703,o),
(236,704,o),
(233,704,c),
(227,703,o),
(221,699,o),
(221,686,c),
(221,683,o),
(221,679,o),
(221,676,c),
(231,563,l),
(196,669,ls),
(191,683,o),
(188,689,o),
(176,689,cs),
(169,689,o),
(163,682,o),
(163,675,cs),
(163,670,o),
(165,665,o),
(167,658,cs),
(202,553,l),
(158,655,l),
(152,667,o),
(147,674,o),
(138,674,cs),
(130,674,o),
(125,666,o),
(125,661,cs),
(125,656,o),
(126,650,o),
(130,642,cs),
(181,526,l),
(181,525,o),
(180,525,o),
(178,525,c),
(122,628,l),
(116,638,o),
(111,645,o),
(103,645,cs),
(92,645,o),
(88,637,o),
(88,631,cs),
(88,627,o),
(90,620,o),
(95,612,cs),
(152,509,l),
(150,507,l),
(85,604,l),
(78,614,o),
(72,619,o),
(67,619,cs),
(54,619,o),
(50,608,o),
(50,604,cs),
(50,600,o),
(53,593,o),
(59,585,c),
(127,487,l),
(100,460,o),
(86,429,o),
(86,402,cs),
(86,390,o),
(90,373,o),
(94,361,c),
(98,346,l),
(99,341,l),
(89,331,o),
(60,274,o),
(60,247,cs),
(60,231,o),
(77,226,o),
(91,226,cs),
(114,226,l),
(129,189,o),
(150,172,o),
(165,166,c),
(167,164,l),
(182,145,ls),
(191,132,o),
(204,126,o),
(222,126,cs),
(232,126,o),
(243,130,o),
(252,137,c),
(266,106,o),
(280,79,o),
(296,55,cs),
(312,30,o),
(324,18,o),
(334,18,cs)
);
},
{
closed = 1;
nodes = (
(228,301,o),
(247,321,o),
(247,341,cs),
(247,362,o),
(228,381,o),
(197,381,cs),
(166,381,o),
(147,362,o),
(147,341,cs),
(147,321,o),
(166,301,o),
(197,301,cs)
);
},
{
closed = 1;
nodes = (
(187,326,o),
(175,331,o),
(175,341,cs),
(175,352,o),
(187,356,o),
(197,356,cs),
(208,356,o),
(219,352,o),
(219,341,cs),
(219,331,o),
(208,326,o),
(197,326,cs)
);
},
{
closed = 1;
nodes = (
(331,55,o),
(315,76,o),
(297,118,cs),
(279,160,o),
(269,181,o),
(264,181,cs),
(261,181,o),
(257,180,o),
(253,178,cs),
(250,175,o),
(246,173,o),
(242,170,c),
(229,164,ls),
(225,161,o),
(221,160,o),
(218,160,cs),
(212,160,o),
(207,165,o),
(202,175,c),
(196,185,o),
(186,194,o),
(172,204,c),
(158,212,o),
(150,224,o),
(146,237,cs),
(143,251,o),
(134,258,o),
(120,258,cs),
(112,258,ls),
(105,258,o),
(101,259,o),
(100,260,cs),
(98,262,o),
(97,263,o),
(97,265,cs),
(97,267,o),
(98,270,o),
(100,274,cs),
(105,288,ls),
(107,292,o),
(109,297,o),
(112,303,cs),
(117,314,l),
(121,320,o),
(124,325,o),
(127,330,cs),
(131,334,o),
(133,338,o),
(133,342,cs),
(133,347,o),
(130,355,o),
(125,366,cs),
(121,376,o),
(118,390,o),
(118,406,cs),
(118,462,o),
(194,525,o),
(292,525,cs),
(397,525,o),
(458,479,o),
(458,403,cs),
(458,362,o),
(421,326,o),
(389,289,cs),
(373,271,o),
(365,252,o),
(365,232,cs),
(365,219,o),
(376,198,o),
(399,168,cs),
(422,139,o),
(433,121,o),
(433,115,cs),
(433,101,o),
(367,55,o),
(344,55,cs)
);
},
{
closed = 1;
nodes = (
(273,377,o),
(282,380,o),
(282,391,cs),
(282,405,o),
(232,428,o),
(204,428,cs),
(181,428,o),
(143,419,o),
(143,404,cs),
(143,393,o),
(148,390,o),
(157,390,cs),
(161,390,o),
(167,392,o),
(175,395,cs),
(182,398,o),
(192,400,o),
(203,400,cs),
(212,400,o),
(225,396,o),
(239,389,cs),
(253,381,o),
(261,377,o),
(264,377,cs)
);
},
{
closed = 1;
nodes = (
(354,295,o),
(359,302,o),
(361,316,cs),
(364,331,o),
(365,352,o),
(365,380,cs),
(365,419,o),
(341,438,o),
(318,438,cs),
(312,438,o),
(292,438,o),
(292,423,cs),
(292,409,o),
(308,411,o),
(316,410,cs),
(333,408,o),
(337,402,o),
(337,373,cs),
(337,353,o),
(336,338,o),
(334,329,cs),
(332,320,o),
(331,313,o),
(331,309,cs),
(331,301,o),
(338,295,o),
(346,295,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 655;
}
);
note = uni101D1;
unicode = 66001;
}
