{
glyphname = pocketCalculator;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(499,-7,ls),
(526,-7,o),
(549,15,o),
(549,42,cs),
(549,698,ls),
(549,725,o),
(526,748,o),
(499,748,cs),
(101,748,ls),
(73,748,o),
(51,725,o),
(51,698,cs),
(51,42,ls),
(51,15,o),
(73,-7,o),
(101,-7,cs)
);
},
{
closed = 1;
nodes = (
(108,42,o),
(101,49,o),
(101,58,cs),
(101,104,ls),
(101,112,o),
(108,119,o),
(116,119,cs),
(161,119,ls),
(169,119,o),
(176,112,o),
(176,104,cs),
(176,58,ls),
(176,49,o),
(169,42,o),
(161,42,cs),
(116,42,ls)
);
},
{
closed = 1;
nodes = (
(108,143,o),
(101,150,o),
(101,158,cs),
(101,204,ls),
(101,212,o),
(108,219,o),
(116,219,cs),
(161,219,ls),
(169,219,o),
(176,212,o),
(176,204,cs),
(176,158,ls),
(176,150,o),
(169,143,o),
(161,143,cs),
(116,143,ls)
);
},
{
closed = 1;
nodes = (
(214,42,o),
(207,49,o),
(207,58,cs),
(207,104,ls),
(207,112,o),
(214,119,o),
(222,119,cs),
(268,119,ls),
(276,119,o),
(283,112,o),
(283,104,cs),
(283,58,ls),
(283,49,o),
(276,42,o),
(268,42,cs),
(222,42,ls)
);
},
{
closed = 1;
nodes = (
(108,244,o),
(101,250,o),
(101,259,cs),
(101,305,ls),
(101,313,o),
(108,320,o),
(116,320,cs),
(161,320,ls),
(169,320,o),
(176,313,o),
(176,305,cs),
(176,259,ls),
(176,250,o),
(169,244,o),
(161,244,cs),
(116,244,ls)
);
},
{
closed = 1;
nodes = (
(214,143,o),
(207,150,o),
(207,158,cs),
(207,204,ls),
(207,212,o),
(214,219,o),
(222,219,cs),
(268,219,ls),
(276,219,o),
(283,212,o),
(283,204,cs),
(283,158,ls),
(283,150,o),
(276,143,o),
(268,143,cs),
(222,143,ls)
);
},
{
closed = 1;
nodes = (
(321,42,o),
(314,49,o),
(314,58,cs),
(314,104,ls),
(314,112,o),
(321,119,o),
(330,119,cs),
(375,119,ls),
(384,119,o),
(391,112,o),
(391,104,cs),
(391,58,ls),
(391,49,o),
(384,42,o),
(375,42,cs),
(330,42,ls)
);
},
{
closed = 1;
nodes = (
(108,345,o),
(101,352,o),
(101,360,cs),
(101,406,ls),
(101,414,o),
(108,421,o),
(116,421,cs),
(161,421,ls),
(169,421,o),
(176,414,o),
(176,406,cs),
(176,360,ls),
(176,352,o),
(169,345,o),
(161,345,cs),
(116,345,ls)
);
},
{
closed = 1;
nodes = (
(214,244,o),
(207,250,o),
(207,259,cs),
(207,305,ls),
(207,313,o),
(214,320,o),
(222,320,cs),
(268,320,ls),
(276,320,o),
(283,313,o),
(283,305,cs),
(283,259,ls),
(283,250,o),
(276,244,o),
(268,244,cs),
(222,244,ls)
);
},
{
closed = 1;
nodes = (
(484,67,l),
(484,78,l),
(436,78,l),
(436,67,l)
);
},
{
closed = 1;
nodes = (
(321,143,o),
(314,150,o),
(314,158,cs),
(314,204,ls),
(314,212,o),
(321,219,o),
(330,219,cs),
(375,219,ls),
(384,219,o),
(391,212,o),
(391,204,cs),
(391,158,ls),
(391,150,o),
(384,143,o),
(375,143,cs),
(330,143,ls)
);
},
{
closed = 1;
nodes = (
(484,86,l),
(484,97,l),
(436,97,l),
(436,86,l)
);
},
{
closed = 1;
nodes = (
(429,42,o),
(422,49,o),
(422,57,cs),
(422,204,ls),
(422,212,o),
(429,219,o),
(437,219,cs),
(483,219,ls),
(492,219,o),
(498,212,o),
(498,204,cs),
(498,57,ls),
(498,49,o),
(492,42,o),
(483,42,cs),
(437,42,ls)
);
},
{
closed = 1;
nodes = (
(108,445,o),
(101,452,o),
(101,461,cs),
(101,468,ls),
(101,476,o),
(108,483,o),
(116,483,cs),
(161,483,ls),
(169,483,o),
(176,476,o),
(176,468,cs),
(176,461,ls),
(176,452,o),
(169,445,o),
(161,445,cs),
(116,445,ls)
);
},
{
closed = 1;
nodes = (
(214,345,o),
(207,352,o),
(207,360,cs),
(207,406,ls),
(207,414,o),
(214,421,o),
(222,421,cs),
(268,421,ls),
(276,421,o),
(283,414,o),
(283,406,cs),
(283,360,ls),
(283,352,o),
(276,345,o),
(268,345,cs),
(222,345,ls)
);
},
{
closed = 1;
nodes = (
(321,244,o),
(314,250,o),
(314,259,cs),
(314,305,ls),
(314,313,o),
(321,320,o),
(330,320,cs),
(375,320,ls),
(384,320,o),
(391,313,o),
(391,305,cs),
(391,259,ls),
(391,250,o),
(384,244,o),
(375,244,cs),
(330,244,ls)
);
},
{
closed = 1;
nodes = (
(214,445,o),
(207,452,o),
(207,461,cs),
(207,468,ls),
(207,476,o),
(214,483,o),
(222,483,cs),
(268,483,ls),
(276,483,o),
(283,476,o),
(283,468,cs),
(283,461,ls),
(283,452,o),
(276,445,o),
(268,445,cs),
(222,445,ls)
);
},
{
closed = 1;
nodes = (
(321,345,o),
(314,352,o),
(314,360,cs),
(314,406,ls),
(314,414,o),
(321,421,o),
(330,421,cs),
(375,421,ls),
(384,421,o),
(391,414,o),
(391,406,cs),
(391,360,ls),
(391,352,o),
(384,345,o),
(375,345,cs),
(330,345,ls)
);
},
{
closed = 1;
nodes = (
(429,244,o),
(422,250,o),
(422,259,cs),
(422,305,ls),
(422,313,o),
(429,320,o),
(437,320,cs),
(483,320,ls),
(492,320,o),
(498,313,o),
(498,305,cs),
(498,259,ls),
(498,250,o),
(492,244,o),
(483,244,cs),
(437,244,ls)
);
},
{
closed = 1;
nodes = (
(322,445,o),
(315,452,o),
(315,461,cs),
(315,468,ls),
(315,476,o),
(322,483,o),
(330,483,cs),
(376,483,ls),
(384,483,o),
(391,476,o),
(391,468,cs),
(391,461,ls),
(391,452,o),
(384,445,o),
(376,445,cs),
(330,445,ls)
);
},
{
closed = 1;
nodes = (
(429,345,o),
(422,352,o),
(422,360,cs),
(422,406,ls),
(422,414,o),
(429,421,o),
(437,421,cs),
(483,421,ls),
(492,421,o),
(498,414,o),
(498,406,cs),
(498,360,ls),
(498,352,o),
(492,345,o),
(483,345,cs),
(437,345,ls)
);
},
{
closed = 1;
nodes = (
(108,546,o),
(101,553,o),
(101,561,cs),
(101,622,ls),
(101,630,o),
(108,637,o),
(116,637,cs),
(483,637,ls),
(492,637,o),
(498,630,o),
(498,622,cs),
(498,561,ls),
(498,553,o),
(492,546,o),
(483,546,cs),
(116,546,ls)
);
},
{
closed = 1;
nodes = (
(429,445,o),
(422,452,o),
(422,461,cs),
(422,468,ls),
(422,476,o),
(429,483,o),
(437,483,cs),
(483,483,ls),
(492,483,o),
(498,476,o),
(498,468,cs),
(498,461,ls),
(498,452,o),
(492,445,o),
(483,445,cs),
(437,445,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
unicode = 128425;
}
