{
glyphname = portableStereo;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1008,16,ls),
(1039,16,o),
(1063,42,o),
(1063,71,cs),
(1063,471,ls),
(1063,501,o),
(1039,526,o),
(1008,526,cs),
(106,526,ls),
(76,526,o),
(51,501,o),
(51,471,cs),
(51,71,ls),
(51,42,o),
(76,16,o),
(106,16,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(103,130,o),
(103,210,cs),
(103,290,o),
(167,355,o),
(247,355,cs),
(327,355,o),
(392,290,o),
(392,210,cs),
(392,130,o),
(327,65,o),
(247,65,cs)
);
},
{
closed = 1;
nodes = (
(309,98,o),
(360,148,o),
(360,210,cs),
(360,272,o),
(309,323,o),
(247,323,cs),
(186,323,o),
(135,272,o),
(135,210,cs),
(135,148,o),
(186,98,o),
(247,98,cs)
);
},
{
closed = 1;
nodes = (
(225,168,o),
(206,187,o),
(206,210,cs),
(206,233,o),
(225,252,o),
(247,252,cs),
(270,252,o),
(289,233,o),
(289,210,cs),
(289,187,o),
(270,168,o),
(247,168,cs)
);
},
{
closed = 1;
nodes = (
(435,63,o),
(432,65,o),
(432,71,cs),
(432,100,ls),
(432,105,o),
(435,108,o),
(441,108,cs),
(450,108,ls),
(456,108,o),
(459,105,o),
(459,100,cs),
(459,71,ls),
(459,65,o),
(456,63,o),
(450,63,cs),
(441,63,ls)
);
},
{
closed = 1;
nodes = (
(483,63,o),
(480,65,o),
(480,71,cs),
(480,100,ls),
(480,105,o),
(483,108,o),
(488,108,cs),
(498,108,ls),
(504,108,o),
(507,105,o),
(507,100,cs),
(507,71,ls),
(507,65,o),
(504,63,o),
(498,63,cs),
(488,63,ls)
);
},
{
closed = 1;
nodes = (
(530,63,o),
(527,65,o),
(527,71,cs),
(527,100,ls),
(527,105,o),
(530,108,o),
(536,108,cs),
(546,108,ls),
(551,108,o),
(554,105,o),
(554,100,cs),
(554,71,ls),
(554,65,o),
(551,63,o),
(546,63,cs),
(536,63,ls)
);
},
{
closed = 1;
nodes = (
(578,63,o),
(575,65,o),
(575,71,cs),
(575,100,ls),
(575,105,o),
(578,108,o),
(584,108,cs),
(593,108,ls),
(599,108,o),
(602,105,o),
(602,100,cs),
(602,71,ls),
(602,65,o),
(599,63,o),
(593,63,cs),
(584,63,ls)
);
},
{
closed = 1;
nodes = (
(626,63,o),
(623,65,o),
(623,71,cs),
(623,100,ls),
(623,105,o),
(626,108,o),
(631,108,cs),
(674,108,ls),
(680,108,o),
(683,105,o),
(683,100,cs),
(683,71,ls),
(683,65,o),
(680,63,o),
(674,63,cs),
(631,63,ls)
);
},
{
closed = 1;
nodes = (
(639,170,ls),
(647,170,o),
(650,175,o),
(650,182,cs),
(650,246,l),
(465,246,l),
(465,182,ls),
(465,175,o),
(468,170,o),
(476,170,cs)
);
},
{
closed = 1;
nodes = (
(439,139,o),
(432,145,o),
(432,156,cs),
(432,284,ls),
(432,295,o),
(439,302,o),
(449,302,cs),
(666,302,ls),
(676,302,o),
(683,295,o),
(683,284,cs),
(683,156,ls),
(683,145,o),
(676,139,o),
(666,139,cs),
(449,139,ls)
);
},
{
closed = 1;
nodes = (
(861,429,l),
(861,452,l),
(190,452,l),
(190,429,l)
);
},
{
closed = 1;
nodes = (
(167,401,o),
(160,407,o),
(160,418,cs),
(160,463,ls),
(160,474,o),
(167,481,o),
(177,481,cs),
(937,481,ls),
(947,481,o),
(954,474,o),
(954,463,cs),
(954,418,ls),
(954,407,o),
(947,401,o),
(937,401,cs),
(177,401,ls)
);
},
{
closed = 1;
nodes = (
(787,65,o),
(722,130,o),
(722,210,cs),
(722,290,o),
(787,355,o),
(867,355,cs),
(947,355,o),
(1011,290,o),
(1011,210,cs),
(1011,130,o),
(947,65,o),
(867,65,cs)
);
},
{
closed = 1;
nodes = (
(928,98,o),
(979,148,o),
(979,210,cs),
(979,272,o),
(928,323,o),
(867,323,cs),
(805,323,o),
(754,272,o),
(754,210,cs),
(754,148,o),
(805,98,o),
(867,98,cs)
);
},
{
closed = 1;
nodes = (
(844,168,o),
(825,187,o),
(825,210,cs),
(825,233,o),
(844,252,o),
(867,252,cs),
(889,252,o),
(908,233,o),
(908,210,cs),
(908,187,o),
(889,168,o),
(867,168,cs)
);
},
{
closed = 1;
nodes = (
(268,517,l),
(268,603,l),
(846,603,l),
(846,517,l),
(897,517,l),
(897,615,ls),
(897,635,o),
(881,650,o),
(861,650,cs),
(253,650,ls),
(233,650,o),
(217,635,o),
(217,615,cs),
(217,517,l)
);
},
{
closed = 1;
nodes = (
(923,418,o),
(933,428,o),
(933,441,cs),
(933,453,o),
(923,463,o),
(910,463,cs),
(898,463,o),
(887,453,o),
(887,441,cs),
(887,428,o),
(898,418,o),
(910,418,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1114;
}
);
unicode = 128254;
}
