{
glyphname = positionIndicator;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(503,122,o),
(607,226,o),
(607,354,cs),
(607,482,o),
(503,586,o),
(375,586,cs),
(247,586,o),
(143,482,o),
(143,354,cs),
(143,226,o),
(247,122,o),
(375,122,cs)
);
},
{
closed = 1;
nodes = (
(352,342,l),
(352,367,l),
(11,367,l),
(11,342,l)
);
},
{
closed = 1;
nodes = (
(388,-9,l),
(388,332,l),
(362,332,l),
(362,-9,l)
);
},
{
closed = 1;
nodes = (
(263,151,o),
(172,242,o),
(172,354,cs),
(172,466,o),
(263,557,o),
(375,557,cs),
(487,557,o),
(578,466,o),
(578,354,cs),
(578,242,o),
(487,151,o),
(375,151,cs)
);
},
{
closed = 1;
nodes = (
(388,377,l),
(388,718,l),
(362,718,l),
(362,377,l)
);
},
{
closed = 1;
nodes = (
(739,342,l),
(739,367,l),
(398,367,l),
(398,342,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 750;
}
);
note = uni2316;
unicode = 8982;
}
