{
glyphname = printer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(723,-70,ls),
(743,-70,o),
(751,-55,o),
(751,-40,cs),
(751,37,l),
(864,37,ls),
(909,37,o),
(946,74,o),
(946,120,cs),
(946,337,ls),
(946,375,o),
(940,421,o),
(914,474,cs),
(855,593,o),
(835,605,o),
(753,606,c),
(753,655,ls),
(753,672,o),
(740,687,o),
(724,687,cs),
(721,687,l),
(721,759,ls),
(721,778,o),
(705,793,o),
(686,793,cs),
(320,793,ls),
(301,793,o),
(285,778,o),
(285,759,cs),
(285,687,l),
(277,687,ls),
(262,687,o),
(248,672,o),
(248,655,cs),
(248,606,l),
(167,605,o),
(146,593,o),
(88,475,cs),
(69,437,o),
(54,390,o),
(54,344,cs),
(54,120,ls),
(54,74,o),
(91,37,o),
(136,37,cs),
(252,37,l),
(252,-40,ls),
(252,-55,o),
(260,-70,o),
(280,-70,cs)
);
},
{
closed = 1;
nodes = (
(342,-7,o),
(335,3,o),
(335,15,cs),
(335,107,l),
(668,107,l),
(668,15,ls),
(668,3,o),
(661,-7,o),
(646,-7,cs),
(356,-7,ls)
);
},
{
closed = 1;
nodes = (
(479,277,o),
(461,295,o),
(461,317,c),
(265,317,ls),
(257,317,o),
(252,323,o),
(252,331,cs),
(252,380,ls),
(252,388,o),
(257,395,o),
(265,395,cs),
(738,395,ls),
(745,395,o),
(751,388,o),
(751,380,cs),
(751,331,ls),
(751,323,o),
(745,317,o),
(738,317,cs),
(543,317,l),
(543,295,o),
(525,277,o),
(502,277,cs)
);
},
{
closed = 1;
nodes = (
(285,543,o),
(249,544,o),
(249,566,cs),
(249,568,ls),
(249,581,o),
(263,592,o),
(285,600,c),
(285,571,l),
(721,571,l),
(721,598,l),
(740,590,o),
(752,580,o),
(752,568,cs),
(752,566,ls),
(752,551,o),
(733,543,o),
(674,543,cs),
(334,543,ls)
);
},
{
closed = 1;
nodes = (
(827,315,o),
(819,323,o),
(819,334,cs),
(819,344,o),
(827,353,o),
(838,353,cs),
(848,353,o),
(857,344,o),
(857,334,cs),
(857,323,o),
(848,315,o),
(838,315,cs)
);
},
{
closed = 1;
nodes = (
(322,757,l),
(685,757,l),
(685,607,l),
(322,607,l)
);
},
{
closed = 1;
nodes = (
(827,368,o),
(819,377,o),
(819,387,cs),
(819,398,o),
(827,407,o),
(838,407,cs),
(848,407,o),
(857,398,o),
(857,387,cs),
(857,377,o),
(848,368,o),
(838,368,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128424;
}
