{
glyphname = printerIcon;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(676,-78,ls),
(697,-78,o),
(714,-62,o),
(714,-41,cs),
(714,122,l),
(836,122,ls),
(868,122,o),
(893,149,o),
(893,180,cs),
(893,478,ls),
(893,509,o),
(868,536,o),
(836,536,cs),
(714,536,l),
(714,699,ls),
(714,720,o),
(697,736,o),
(676,736,cs),
(273,736,ls),
(252,736,o),
(235,720,o),
(235,699,cs),
(235,536,l),
(108,536,ls),
(77,536,o),
(51,509,o),
(51,478,cs),
(51,180,ls),
(51,149,o),
(77,122,o),
(108,122,cs),
(235,122,l),
(235,-41,ls),
(235,-62,o),
(252,-78,o),
(273,-78,cs)
);
},
{
closed = 1;
nodes = (
(621,17,ls),
(628,17,o),
(633,23,o),
(633,31,cs),
(633,37,o),
(628,43,o),
(621,43,cs),
(326,43,ls),
(319,43,o),
(314,37,o),
(314,31,cs),
(314,23,o),
(319,17,o),
(326,17,cs)
);
},
{
closed = 1;
nodes = (
(621,85,ls),
(628,85,o),
(633,92,o),
(633,98,cs),
(633,105,o),
(628,111,o),
(621,111,cs),
(326,111,ls),
(319,111,o),
(314,105,o),
(314,98,cs),
(314,92,o),
(319,85,o),
(326,85,cs)
);
},
{
closed = 1;
nodes = (
(275,250,l),
(675,250,l),
(675,-39,l),
(275,-39,l)
);
},
{
closed = 1;
nodes = (
(621,155,ls),
(628,155,o),
(633,162,o),
(633,168,cs),
(633,176,o),
(628,181,o),
(621,181,cs),
(326,181,ls),
(319,181,o),
(314,176,o),
(314,168,cs),
(314,162,o),
(319,155,o),
(326,155,cs)
);
},
{
closed = 1;
nodes = (
(275,697,l),
(675,697,l),
(675,536,l),
(275,536,l)
);
},
{
closed = 1;
nodes = (
(779,402,o),
(759,422,o),
(759,443,cs),
(759,466,o),
(779,484,o),
(800,484,cs),
(823,484,o),
(841,466,o),
(841,443,cs),
(841,422,o),
(823,402,o),
(800,402,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 944;
}
);
unicode = 128438;
}
