{
glyphname = prohibitedSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(763,-82,o),
(969,124,o),
(969,377,cs),
(969,630,o),
(763,836,o),
(510,836,cs),
(257,836,o),
(51,630,o),
(51,377,cs),
(51,124,o),
(257,-82,o),
(510,-82,cs)
);
},
{
closed = 1;
nodes = (
(304,4,o),
(137,171,o),
(137,377,cs),
(137,464,o),
(167,545,o),
(218,608,c),
(741,85,l),
(678,34,o),
(597,4,o),
(510,4,cs)
);
},
{
closed = 1;
nodes = (
(279,669,l),
(342,720,o),
(423,750,o),
(510,750,cs),
(716,750,o),
(883,583,o),
(883,377,cs),
(883,290,o),
(853,209,o),
(802,146,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128711;
}
