{
glyphname = propellor;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(316,0,o),
(352,70,o),
(352,154,cs),
(352,566,ls),
(352,650,o),
(316,720,o),
(204,720,cs),
(111,720,o),
(51,661,o),
(51,569,cs),
(51,472,o),
(109,415,o),
(223,415,cs),
(591,415,ls),
(705,415,o),
(763,472,o),
(763,569,cs),
(763,661,o),
(703,720,o),
(610,720,cs),
(498,720,o),
(462,650,o),
(462,566,cs),
(462,154,ls),
(462,70,o),
(498,0,o),
(610,0,cs),
(703,0,o),
(763,59,o),
(763,151,cs),
(763,248,o),
(705,305,o),
(591,305,cs),
(223,305,ls),
(109,305,o),
(51,248,o),
(51,151,cs),
(51,59,o),
(111,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(157,69,o),
(122,92,o),
(122,151,cs),
(122,208,o),
(152,237,o),
(223,237,cs),
(591,237,ls),
(662,237,o),
(692,208,o),
(692,151,cs),
(692,92,o),
(657,69,o),
(610,69,cs),
(558,69,o),
(532,101,o),
(532,152,cs),
(532,568,ls),
(532,619,o),
(558,651,o),
(610,651,cs),
(657,651,o),
(692,628,o),
(692,569,cs),
(692,512,o),
(662,483,o),
(591,483,cs),
(223,483,ls),
(152,483,o),
(122,512,o),
(122,569,cs),
(122,628,o),
(157,651,o),
(204,651,cs),
(256,651,o),
(282,619,o),
(282,568,cs),
(282,152,ls),
(282,101,o),
(256,69,o),
(204,69,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 814;
}
);
note = uni2318;
unicode = 8984;
}
