{
glyphname = queenBlackChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(611,-29,o),
(647,-19,cs),
(683,-9,o),
(701,6,o),
(701,24,cs),
(698,239,l),
(790,518,l),
(794,517,o),
(800,516,o),
(808,516,cs),
(845,516,o),
(875,544,o),
(875,586,cs),
(875,623,o),
(845,652,o),
(807,652,cs),
(768,652,o),
(739,623,o),
(739,584,cs),
(739,562,o),
(751,538,o),
(769,527,c),
(638,306,l),
(667,598,l),
(669,598,ls),
(704,598,o),
(736,629,o),
(736,666,cs),
(736,703,o),
(707,735,o),
(669,735,cs),
(632,735,o),
(600,706,o),
(600,667,cs),
(600,638,o),
(616,613,o),
(644,603,c),
(550,318,l),
(512,632,l),
(543,637,o),
(568,664,o),
(568,699,cs),
(568,738,o),
(537,767,o),
(500,767,cs),
(462,767,o),
(432,737,o),
(432,699,cs),
(432,664,o),
(457,637,o),
(488,632,c),
(450,318,l),
(356,603,l),
(384,613,o),
(400,638,o),
(400,667,cs),
(400,706,o),
(368,735,o),
(331,735,cs),
(293,735,o),
(264,703,o),
(264,666,cs),
(264,628,o),
(296,598,o),
(331,598,cs),
(333,598,l),
(362,306,l),
(231,527,l),
(249,538,o),
(261,562,o),
(261,584,cs),
(261,623,o),
(232,652,o),
(193,652,cs),
(156,652,o),
(125,623,o),
(125,586,cs),
(125,545,o),
(154,516,o),
(192,516,cs),
(200,516,o),
(206,517,o),
(210,518,c),
(302,239,l),
(299,24,ls),
(299,6,o),
(317,-8,o),
(353,-18,cs),
(389,-28,o),
(438,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(332,72,l),
(356,82,o),
(444,92,o),
(500,92,cs),
(558,92,o),
(645,82,o),
(669,72,c),
(669,56,l),
(634,68,o),
(564,74,o),
(500,74,cs),
(435,74,o),
(368,68,o),
(332,56,c)
);
},
{
closed = 1;
nodes = (
(333,132,l),
(357,142,o),
(445,152,o),
(500,152,cs),
(556,152,o),
(645,141,o),
(668,132,c),
(668,114,l),
(625,127,o),
(556,134,o),
(500,134,cs),
(430,134,o),
(374,127,o),
(333,114,c)
);
},
{
closed = 1;
nodes = (
(334,192,l),
(357,201,o),
(443,212,o),
(500,212,cs),
(554,212,o),
(643,202,o),
(667,192,c),
(667,174,l),
(626,188,o),
(558,194,o),
(500,194,cs),
(431,194,o),
(375,187,o),
(334,174,c)
);
},
{
closed = 1;
nodes = (
(161,568,o),
(150,579,o),
(150,593,cs),
(150,607,o),
(161,618,o),
(175,618,cs),
(189,618,o),
(200,607,o),
(200,593,cs),
(200,579,o),
(189,568,o),
(175,568,cs)
);
},
{
closed = 1;
nodes = (
(301,649,o),
(290,660,o),
(290,674,cs),
(290,688,o),
(301,699,o),
(315,699,cs),
(329,699,o),
(340,688,o),
(340,674,cs),
(340,660,o),
(329,649,o),
(315,649,cs)
);
},
{
closed = 1;
nodes = (
(468,681,o),
(457,692,o),
(457,706,cs),
(457,720,o),
(468,731,o),
(482,731,cs),
(496,731,o),
(507,720,o),
(507,706,cs),
(507,692,o),
(496,681,o),
(482,681,cs)
);
},
{
closed = 1;
nodes = (
(636,649,o),
(625,660,o),
(625,674,cs),
(625,688,o),
(636,699,o),
(650,699,cs),
(664,699,o),
(675,688,o),
(675,674,cs),
(675,660,o),
(664,649,o),
(650,649,cs)
);
},
{
closed = 1;
nodes = (
(775,568,o),
(764,579,o),
(764,593,cs),
(764,607,o),
(775,618,o),
(789,618,cs),
(803,618,o),
(814,607,o),
(814,593,cs),
(814,579,o),
(803,568,o),
(789,568,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni265B;
unicode = 9819;
}
