{
glyphname = queenWhiteChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(611,-29,o),
(647,-19,cs),
(683,-9,o),
(701,6,o),
(701,24,cs),
(698,236,l),
(790,518,l),
(794,517,o),
(800,516,o),
(808,516,cs),
(845,516,o),
(875,544,o),
(875,586,cs),
(875,623,o),
(845,652,o),
(807,652,cs),
(768,652,o),
(739,623,o),
(739,584,cs),
(739,562,o),
(751,538,o),
(769,527,c),
(646,328,l),
(667,598,l),
(669,598,ls),
(704,598,o),
(736,629,o),
(736,666,cs),
(736,703,o),
(707,735,o),
(669,735,cs),
(632,735,o),
(600,706,o),
(600,667,cs),
(600,638,o),
(616,613,o),
(644,603,c),
(554,349,l),
(512,632,l),
(543,637,o),
(568,664,o),
(568,699,cs),
(568,738,o),
(537,767,o),
(500,767,cs),
(462,767,o),
(432,737,o),
(432,699,cs),
(432,664,o),
(457,637,o),
(488,632,c),
(446,349,l),
(356,603,l),
(384,613,o),
(400,638,o),
(400,667,cs),
(400,706,o),
(368,735,o),
(331,735,cs),
(293,735,o),
(264,703,o),
(264,666,cs),
(264,628,o),
(296,598,o),
(331,598,cs),
(333,598,l),
(354,328,l),
(231,527,l),
(249,538,o),
(261,562,o),
(261,584,cs),
(261,623,o),
(232,652,o),
(193,652,cs),
(156,652,o),
(125,623,o),
(125,586,cs),
(125,545,o),
(154,516,o),
(192,516,cs),
(200,516,o),
(206,517,o),
(210,518,c),
(302,236,l),
(299,24,ls),
(299,6,o),
(317,-8,o),
(353,-18,cs),
(389,-28,o),
(438,-34,o),
(500,-34,cs)
);
},
{
closed = 1;
nodes = (
(396,-5,o),
(344,5,o),
(344,26,cs),
(344,36,o),
(358,43,o),
(386,49,cs),
(413,55,o),
(451,57,o),
(500,57,cs),
(549,57,o),
(587,54,o),
(615,49,cs),
(642,44,o),
(656,35,o),
(656,26,cs),
(656,5,o),
(604,-5,o),
(500,-5,cs)
);
},
{
closed = 1;
nodes = (
(346,99,l),
(379,110,o),
(445,119,o),
(500,119,cs),
(557,119,o),
(621,110,o),
(654,99,c),
(654,68,l),
(618,80,o),
(567,86,o),
(500,86,cs),
(433,86,o),
(382,80,o),
(346,68,c)
);
},
{
closed = 1;
nodes = (
(268,421,l),
(364,254,l),
(328,245,l)
);
},
{
closed = 1;
nodes = (
(347,159,l),
(381,170,o),
(446,179,o),
(500,179,cs),
(552,179,o),
(620,170,o),
(653,159,c),
(653,126,l),
(614,139,o),
(563,146,o),
(500,146,cs),
(437,146,o),
(387,139,o),
(347,126,c)
);
},
{
closed = 1;
nodes = (
(348,219,l),
(379,229,o),
(447,239,o),
(500,239,cs),
(555,239,o),
(620,229,o),
(652,219,c),
(652,186,l),
(613,199,o),
(562,206,o),
(500,206,cs),
(438,206,o),
(387,199,o),
(348,186,c)
);
},
{
closed = 1;
nodes = (
(171,547,o),
(156,563,o),
(156,585,cs),
(156,605,o),
(172,620,o),
(191,620,cs),
(215,620,o),
(229,604,o),
(229,583,cs),
(229,563,o),
(214,547,o),
(193,547,cs)
);
},
{
closed = 1;
nodes = (
(366,495,l),
(436,264,l),
(420,263,o),
(406,261,o),
(393,259,c)
);
},
{
closed = 1;
nodes = (
(500,548,l),
(533,266,l),
(522,267,o),
(511,267,o),
(500,267,cs),
(489,267,o),
(478,267,o),
(467,266,c)
);
},
{
closed = 1;
nodes = (
(594,261,o),
(580,263,o),
(564,264,c),
(634,495,l),
(607,259,l)
);
},
{
closed = 1;
nodes = (
(311,629,o),
(296,645,o),
(296,667,cs),
(296,687,o),
(312,702,o),
(331,702,cs),
(355,702,o),
(369,686,o),
(369,665,cs),
(369,645,o),
(354,629,o),
(333,629,cs)
);
},
{
closed = 1;
nodes = (
(636,254,l),
(732,421,l),
(672,245,l)
);
},
{
closed = 1;
nodes = (
(479,662,o),
(464,678,o),
(464,700,cs),
(464,720,o),
(480,735,o),
(499,735,cs),
(520,735,o),
(536,720,o),
(536,700,cs),
(536,678,o),
(520,662,o),
(501,662,cs)
);
},
{
closed = 1;
nodes = (
(646,629,o),
(631,645,o),
(631,665,cs),
(631,686,o),
(644,702,o),
(669,702,cs),
(688,702,o),
(704,687,o),
(704,667,cs),
(704,645,o),
(690,629,o),
(667,629,cs)
);
},
{
closed = 1;
nodes = (
(786,547,o),
(771,563,o),
(771,583,cs),
(771,604,o),
(785,620,o),
(809,620,cs),
(828,620,o),
(844,605,o),
(844,585,cs),
(844,563,o),
(829,547,o),
(807,547,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni2655;
unicode = 9813;
}
