{
glyphname = "quinarius-roman";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(464,335,l),
(598,335,l),
(598,410,l),
(491,410,l),
(600,714,l),
(505,714,l),
(398,410,l),
(201,410,l),
(94,714,l),
(0,714,l),
(108,410,l),
(2,410,l),
(2,335,l),
(135,335,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(294,126,o),
(288,151,o),
(281,176,cs),
(274,201,o),
(255,254,o),
(227,335,c),
(372,335,l),
(343,252,o),
(326,198,o),
(318,173,cs),
(310,147,o),
(305,123,o),
(300,100,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni10197;
unicode = 65943;
}
