{
glyphname = racingMotorcycle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(961,2,o),
(1044,85,o),
(1044,187,cs),
(1044,289,o),
(961,372,o),
(860,372,cs),
(821,372,o),
(784,359,o),
(754,338,c),
(739,354,l),
(777,380,o),
(825,393,o),
(878,393,c),
(957,468,l),
(962,473,o),
(965,479,o),
(965,485,cs),
(965,499,o),
(955,511,o),
(939,511,c),
(760,511,ls),
(744,511,o),
(723,500,o),
(715,486,cs),
(695,452,ls),
(687,438,o),
(666,424,o),
(647,422,cs),
(463,398,ls),
(453,397,o),
(452,396,o),
(451,396,cs),
(436,396,o),
(421,402,o),
(411,419,cs),
(357,511,l),
(397,533,l),
(404,536,o),
(409,543,o),
(411,551,c),
(425,634,l),
(425,650,o),
(413,664,o),
(394,664,c),
(385,664,o),
(298,663,o),
(203,609,cs),
(166,588,o),
(137,561,o),
(112,528,cs),
(84,491,o),
(64,438,o),
(64,417,cs),
(64,403,o),
(76,393,o),
(90,393,c),
(141,393,l),
(157,393,o),
(180,383,o),
(192,372,c),
(193,371,l),
(112,351,o),
(51,278,o),
(51,191,cs),
(51,89,o),
(134,7,o),
(236,7,cs),
(323,7,o),
(396,67,o),
(415,148,c),
(442,122,l),
(453,110,o),
(468,104,o),
(484,104,c),
(624,104,l),
(643,104,o),
(658,120,o),
(658,138,c),
(658,187,ls),
(658,236,o),
(671,277,o),
(695,310,c),
(710,295,l),
(688,265,o),
(675,227,o),
(675,187,cs),
(675,85,o),
(758,2,o),
(860,2,cs)
);
},
{
closed = 1;
nodes = (
(175,80,o),
(125,130,o),
(125,191,cs),
(125,252,o),
(175,302,o),
(236,302,c),
(246,302,o),
(256,301,o),
(266,298,c),
(283,280,l),
(214,211,ls),
(208,205,o),
(205,197,o),
(205,189,cs),
(205,174,o),
(217,158,o),
(236,158,cs),
(244,158,o),
(251,160,o),
(259,168,cs),
(327,236,l),
(343,220,l),
(346,211,o),
(347,201,o),
(347,191,c),
(347,130,o),
(297,80,o),
(236,80,cs)
);
},
{
closed = 1;
nodes = (
(798,76,o),
(748,125,o),
(748,187,cs),
(748,207,o),
(754,226,o),
(763,242,c),
(837,168,ls),
(845,160,o),
(852,158,o),
(860,158,cs),
(868,158,o),
(876,161,o),
(882,167,cs),
(888,173,o),
(891,181,o),
(891,189,cs),
(891,197,o),
(888,205,o),
(880,213,cs),
(808,285,l),
(823,293,o),
(841,298,o),
(859,298,cs),
(921,298,o),
(971,248,o),
(971,187,cs),
(971,125,o),
(921,76,o),
(859,76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1095;
}
);
unicode = 127949;
}
