{
glyphname = racingCar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(323,16,o),
(359,38,o),
(379,73,c),
(868,73,l),
(888,38,o),
(925,16,o),
(968,16,cs),
(1010,16,o),
(1047,38,o),
(1066,73,c),
(1177,73,ls),
(1195,73,o),
(1206,87,o),
(1206,102,cs),
(1206,111,o),
(1201,121,o),
(1190,125,cs),
(1073,173,l),
(1056,215,o),
(1015,245,o),
(968,245,cs),
(950,245,o),
(934,241,o),
(920,234,c),
(776,292,l),
(773,292,o),
(770,293,o),
(767,293,cs),
(754,293,o),
(744,283,o),
(744,269,cs),
(744,240,ls),
(744,228,o),
(738,217,o),
(728,211,c),
(713,249,ls),
(711,255,o),
(705,258,o),
(700,258,cs),
(691,258,o),
(686,251,o),
(686,244,cs),
(686,243,o),
(686,241,o),
(687,240,cs),
(700,206,l),
(549,206,ls),
(545,206,o),
(540,208,o),
(535,208,c),
(456,368,ls),
(453,375,o),
(446,378,o),
(439,378,cs),
(436,378,o),
(433,378,o),
(430,376,c),
(424,373,o),
(420,366,o),
(420,358,cs),
(420,356,o),
(420,353,o),
(422,350,cs),
(438,319,l),
(433,320,o),
(429,321,o),
(425,321,cs),
(370,321,ls),
(352,321,o),
(330,307,o),
(323,291,cs),
(301,242,l),
(294,244,o),
(287,245,o),
(280,245,cs),
(273,245,o),
(266,244,o),
(259,242,c),
(197,387,ls),
(190,403,o),
(170,417,o),
(153,417,cs),
(82,417,ls),
(65,417,o),
(51,402,o),
(51,385,cs),
(51,181,ls),
(51,163,o),
(65,149,o),
(82,149,cs),
(167,149,l),
(166,143,o),
(165,137,o),
(165,130,cs),
(165,66,o),
(217,16,o),
(280,16,cs)
);
},
{
closed = 1;
nodes = (
(238,54,o),
(203,88,o),
(203,130,cs),
(203,172,o),
(238,206,o),
(280,206,cs),
(322,206,o),
(356,172,o),
(356,130,cs),
(356,88,o),
(322,54,o),
(280,54,cs)
);
},
{
closed = 1;
nodes = (
(925,54,o),
(890,88,o),
(890,130,cs),
(890,172,o),
(925,206,o),
(968,206,cs),
(1009,206,o),
(1044,172,o),
(1044,130,cs),
(1044,88,o),
(1009,54,o),
(968,54,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1257;
}
);
unicode = 127950;
}
