{
glyphname = radio;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(245,-24,o),
(263,-11,o),
(264,2,c),
(264,5,o),
(265,8,o),
(267,14,c),
(325,8,o),
(394,8,o),
(457,8,cs),
(563,8,ls),
(626,8,o),
(691,8,o),
(749,14,c),
(750,8,o),
(751,5,o),
(751,2,cs),
(751,-11,o),
(770,-24,o),
(798,-24,cs),
(831,-24,o),
(844,-11,o),
(847,2,c),
(847,3,o),
(850,12,o),
(851,32,c),
(882,40,o),
(906,52,o),
(920,70,cs),
(953,112,o),
(971,192,o),
(971,319,cs),
(971,446,o),
(955,514,o),
(916,558,cs),
(871,609,o),
(752,630,o),
(510,630,cs),
(437,630,o),
(375,627,o),
(323,623,c),
(892,803,l),
(898,805,o),
(902,811,o),
(902,819,cs),
(902,827,o),
(895,833,o),
(888,833,cs),
(886,833,o),
(880,833,o),
(878,832,cs),
(208,639,ls),
(197,636,o),
(191,626,o),
(191,615,cs),
(191,611,o),
(191,606,o),
(193,603,c),
(151,592,o),
(122,577,o),
(105,558,cs),
(81,531,o),
(66,496,o),
(57,444,c),
(99,472,o),
(152,480,o),
(204,480,cs),
(230,480,o),
(255,480,o),
(279,480,cs),
(306,480,o),
(333,478,o),
(361,478,cs),
(450,478,o),
(476,475,o),
(476,453,cs),
(476,434,o),
(460,432,o),
(445,432,cs),
(426,432,o),
(408,432,o),
(389,433,c),
(385,434,l),
(330,434,o),
(275,436,o),
(221,436,cs),
(167,436,o),
(102,433,o),
(51,388,c),
(51,356,l),
(63,371,o),
(76,374,o),
(86,378,cs),
(117,390,o),
(158,394,o),
(190,394,cs),
(210,394,o),
(231,394,o),
(251,394,cs),
(316,394,ls),
(354,394,o),
(384,393,o),
(417,393,cs),
(427,393,o),
(438,394,o),
(451,394,cs),
(472,394,o),
(482,380,o),
(482,369,cs),
(482,358,o),
(474,347,o),
(460,347,cs),
(439,347,ls),
(400,347,o),
(361,346,o),
(321,346,cs),
(239,347,ls),
(210,347,o),
(182,346,o),
(153,344,cs),
(127,342,o),
(100,338,o),
(75,328,c),
(65,324,o),
(51,319,o),
(51,309,cs),
(51,283,l),
(53,287,o),
(64,289,o),
(67,289,c),
(116,299,o),
(171,296,o),
(223,297,cs),
(264,298,o),
(305,298,o),
(345,298,cs),
(378,298,o),
(413,297,o),
(447,297,cs),
(459,297,o),
(478,291,o),
(478,275,cs),
(478,256,o),
(452,253,o),
(433,253,cs),
(406,253,ls),
(372,253,o),
(337,254,o),
(302,254,cs),
(288,254,o),
(274,253,o),
(260,253,cs),
(233,253,o),
(204,255,o),
(178,255,cs),
(149,255,o),
(121,254,o),
(92,250,cs),
(76,248,o),
(61,247,o),
(52,237,c),
(53,228,o),
(53,217,o),
(55,209,c),
(57,209,o),
(61,209,o),
(64,210,c),
(72,210,ls),
(146,210,o),
(219,212,o),
(292,212,cs),
(347,212,o),
(400,212,o),
(454,209,cs),
(469,208,o),
(476,198,o),
(476,186,cs),
(476,176,o),
(469,165,o),
(454,164,cs),
(400,161,o),
(346,161,o),
(292,161,cs),
(215,161,o),
(138,164,o),
(62,164,c),
(76,90,o),
(97,55,o),
(163,33,c),
(165,13,o),
(168,3,o),
(168,2,c),
(171,-11,o),
(183,-24,o),
(217,-24,cs)
);
},
{
closed = 1;
nodes = (
(585,142,o),
(559,168,o),
(559,201,cs),
(559,234,o),
(585,261,o),
(618,261,cs),
(651,261,o),
(678,234,o),
(678,201,cs),
(678,168,o),
(651,142,o),
(618,142,cs)
);
},
{
closed = 1;
nodes = (
(778,142,o),
(751,168,o),
(751,201,cs),
(751,234,o),
(778,261,o),
(811,261,cs),
(844,261,o),
(870,234,o),
(870,201,cs),
(870,168,o),
(844,142,o),
(811,142,cs)
);
},
{
closed = 1;
nodes = (
(575,339,o),
(559,356,o),
(559,376,cs),
(559,443,ls),
(559,463,o),
(575,480,o),
(597,480,cs),
(838,480,ls),
(859,480,o),
(876,463,o),
(876,443,cs),
(876,376,ls),
(876,356,o),
(859,339,o),
(838,339,cs),
(800,339,l),
(795,368,o),
(789,431,o),
(776,431,cs),
(763,431,o),
(759,364,o),
(757,339,c),
(597,339,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1022;
}
);
unicode = 128251;
}
