{
glyphname = radioactive;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(639,1,o),
(809,171,o),
(809,380,cs),
(809,590,o),
(639,759,o),
(430,759,cs),
(223,759,o),
(51,590,o),
(51,380,cs),
(51,171,o),
(222,1,o),
(430,1,cs)
);
},
{
closed = 1;
nodes = (
(485,73,o),
(537,87,o),
(583,114,c),
(492,267,l),
(484,263,o),
(459,251,o),
(430,251,cs),
(405,251,o),
(380,259,o),
(368,267,c),
(277,114,l),
(323,87,o),
(375,73,o),
(430,73,cs)
);
},
{
closed = 1;
nodes = (
(301,381,l),
(301,423,o),
(330,472,o),
(363,488,c),
(276,644,l),
(184,591,o),
(123,489,o),
(123,378,c)
);
},
{
closed = 1;
nodes = (
(248,46,o),
(96,194,o),
(96,380,cs),
(96,562,o),
(245,714,o),
(430,714,cs),
(614,714,o),
(764,564,o),
(764,380,cs),
(764,196,o),
(614,46,o),
(430,46,cs)
);
},
{
closed = 1;
nodes = (
(485,279,o),
(531,323,o),
(531,380,cs),
(531,436,o),
(487,481,o),
(430,481,cs),
(374,481,o),
(329,437,o),
(329,380,cs),
(329,323,o),
(375,279,o),
(430,279,cs)
);
},
{
closed = 1;
nodes = (
(737,490,o),
(676,590,o),
(584,644,c),
(497,488,l),
(527,472,o),
(559,427,o),
(559,381,c),
(737,378,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 860;
}
);
note = uni2622;
unicode = 9762;
}
