{
glyphname = railwayTrack;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(869,4,l),
(811,125,l),
(897,125,o),
(916,125,o),
(921,125,cs),
(940,125,o),
(948,120,o),
(983,66,cs),
(996,46,o),
(1002,33,o),
(1002,24,cs),
(1002,17,o),
(997,13,o),
(988,11,c),
(1034,18,o),
(1070,57,o),
(1070,104,cs),
(1070,613,l),
(1025,637,o),
(988,651,o),
(965,652,cs),
(946,652,o),
(925,651,o),
(901,647,c),
(869,673,o),
(836,688,o),
(812,688,cs),
(798,688,o),
(767,677,o),
(730,656,c),
(712,665,o),
(697,670,o),
(687,670,cs),
(665,670,o),
(633,641,o),
(606,595,c),
(585,595,l),
(835,4,l)
);
},
{
closed = 1;
nodes = (
(290,228,o),
(281,229,o),
(281,238,cs),
(281,243,o),
(285,252,o),
(293,266,cs),
(316,301,o),
(321,304,o),
(332,304,cs),
(413,304,l),
(377,228,l),
(308,228,ls)
);
},
{
closed = 1;
nodes = (
(304,4,l),
(554,595,l),
(535,595,l),
(508,641,o),
(475,670,o),
(454,670,cs),
(444,670,o),
(429,665,o),
(411,656,c),
(374,677,o),
(343,688,o),
(328,688,cs),
(305,688,o),
(272,673,o),
(240,647,c),
(216,651,o),
(194,652,o),
(176,652,cs),
(154,651,o),
(116,638,o),
(70,616,c),
(70,104,ls),
(70,61,o),
(99,24,o),
(139,14,c),
(135,16,o),
(133,19,o),
(133,24,cs),
(133,33,o),
(139,46,o),
(152,66,cs),
(178,107,o),
(189,125,o),
(216,125,cs),
(328,125,l),
(270,4,l)
);
},
{
closed = 1;
nodes = (
(481,304,l),
(658,304,l),
(679,228,l),
(460,228,l)
);
},
{
closed = 1;
nodes = (
(398,390,o),
(392,391,o),
(392,396,cs),
(392,400,o),
(395,405,o),
(400,414,cs),
(414,437,o),
(417,438,o),
(424,438,cs),
(477,438,l),
(454,390,l),
(409,390,ls)
);
},
{
closed = 1;
nodes = (
(398,4,l),
(431,124,l),
(708,124,l),
(741,4,l),
(775,4,l),
(580,595,l),
(560,595,l),
(364,4,l)
);
},
{
closed = 1;
nodes = (
(518,438,l),
(621,438,l),
(634,390,l),
(505,390,l)
);
},
{
closed = 1;
nodes = (
(466,490,o),
(463,491,o),
(463,494,cs),
(463,497,o),
(464,500,o),
(468,506,c),
(476,521,o),
(478,521,o),
(482,521,cs),
(517,521,l),
(502,490,l),
(473,490,ls)
);
},
{
closed = 1;
nodes = (
(726,304,l),
(802,304,ls),
(814,304,o),
(819,301,o),
(842,266,cs),
(850,252,o),
(854,244,o),
(854,238,cs),
(854,229,o),
(844,228,o),
(827,228,cs),
(762,228,l)
);
},
{
closed = 1;
nodes = (
(541,521,l),
(598,521,l),
(606,490,l),
(533,490,l)
);
},
{
closed = 1;
nodes = (
(504,549,o),
(502,550,o),
(502,552,cs),
(502,554,o),
(503,556,o),
(505,560,c),
(510,570,o),
(512,571,o),
(514,571,cs),
(540,571,l),
(530,549,l),
(508,549,ls)
);
},
{
closed = 1;
nodes = (
(662,438,l),
(714,438,ls),
(721,438,o),
(724,437,o),
(738,414,cs),
(744,406,o),
(746,400,o),
(746,396,cs),
(746,391,o),
(740,390,o),
(729,390,cs),
(685,390,l)
);
},
{
closed = 1;
nodes = (
(555,571,l),
(584,571,l),
(590,549,l),
(549,549,l)
);
},
{
closed = 1;
nodes = (
(623,521,l),
(657,521,ls),
(662,521,o),
(663,521,o),
(672,506,cs),
(675,500,o),
(677,497,o),
(677,495,cs),
(677,491,o),
(673,490,o),
(666,490,cs),
(637,490,l)
);
},
{
closed = 1;
nodes = (
(599,571,l),
(624,571,ls),
(627,571,o),
(628,570,o),
(634,560,cs),
(636,556,o),
(637,554,o),
(637,552,cs),
(637,550,o),
(634,549,o),
(630,549,cs),
(609,549,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 128740;
}
