{
glyphname = raisedHand;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(430,-116,o),
(515,-92,o),
(554,-58,c),
(553,-12,ls),
(553,5,o),
(566,20,o),
(586,43,cs),
(592,50,o),
(598,57,o),
(605,65,cs),
(641,106,o),
(666,152,o),
(693,228,cs),
(698,242,o),
(703,273,o),
(708,307,cs),
(712,335,o),
(722,385,o),
(729,405,cs),
(743,446,o),
(763,498,o),
(763,520,cs),
(763,558,o),
(738,584,o),
(703,584,cs),
(650,584,o),
(604,522,o),
(588,460,c),
(578,442,o),
(571,420,o),
(567,396,c),
(578,396,l),
(573,444,o),
(572,489,o),
(572,531,cs),
(572,543,o),
(572,554,o),
(572,565,cs),
(572,590,o),
(569,615,o),
(568,638,cs),
(567,659,o),
(564,678,o),
(564,694,cs),
(562,814,ls),
(561,881,o),
(536,924,o),
(494,924,cs),
(475,924,o),
(459,918,o),
(448,902,c),
(442,949,o),
(420,978,o),
(384,978,cs),
(346,978,o),
(317,954,o),
(308,905,c),
(300,915,o),
(289,920,o),
(274,920,cs),
(232,920,o),
(196,878,o),
(189,798,cs),
(188,787,o),
(184,769,o),
(183,744,c),
(176,753,o),
(168,756,o),
(157,756,cs),
(113,756,o),
(88,700,o),
(78,642,cs),
(69,590,o),
(65,541,o),
(65,501,cs),
(65,490,o),
(63,478,o),
(61,463,cs),
(58,437,o),
(51,401,o),
(51,346,cs),
(51,187,o),
(80,132,o),
(101,101,cs),
(115,80,o),
(126,62,o),
(127,11,cs),
(128,-58,l),
(171,-96,o),
(247,-116,o),
(352,-116,cs)
);
},
{
closed = 1;
nodes = (
(264,-80,o),
(202,-66,o),
(163,-41,c),
(163,11,ls),
(163,61,o),
(151,81,o),
(137,105,cs),
(116,140,o),
(90,183,o),
(87,346,cs),
(86,394,o),
(92,427,o),
(96,454,cs),
(99,472,o),
(101,487,o),
(101,501,cs),
(101,528,o),
(100,584,o),
(112,641,cs),
(124,699,o),
(137,720,o),
(157,720,cs),
(168,720,o),
(177,710,o),
(177,677,cs),
(177,654,o),
(175,630,o),
(174,604,cs),
(173,568,o),
(169,530,o),
(169,489,cs),
(169,477,o),
(170,465,o),
(170,452,c),
(206,452,l),
(205,470,o),
(205,487,o),
(205,504,cs),
(205,556,o),
(207,605,o),
(211,665,cs),
(214,715,o),
(221,775,o),
(224,794,cs),
(229,825,o),
(233,846,o),
(241,862,cs),
(250,880,o),
(262,888,o),
(277,888,cs),
(292,888,o),
(298,876,o),
(298,843,cs),
(298,804,o),
(297,778,o),
(294,747,cs),
(288,685,o),
(287,617,o),
(287,549,cs),
(287,541,o),
(287,532,o),
(288,524,cs),
(289,515,o),
(289,507,o),
(289,498,c),
(325,498,l),
(325,507,o),
(324,515,o),
(324,524,cs),
(324,532,o),
(323,541,o),
(323,549,cs),
(323,616,o),
(325,682,o),
(330,742,cs),
(332,765,o),
(333,803,o),
(336,866,cs),
(338,913,o),
(352,942,o),
(385,942,cs),
(409,942,o),
(418,911,o),
(418,839,cs),
(418,819,o),
(418,798,o),
(417,775,cs),
(416,749,o),
(416,721,o),
(416,694,cs),
(416,682,o),
(416,671,o),
(416,660,cs),
(416,640,o),
(417,618,o),
(418,596,cs),
(419,564,o),
(420,533,o),
(420,511,c),
(456,511,l),
(456,533,o),
(456,565,o),
(454,598,cs),
(453,619,o),
(452,641,o),
(452,660,cs),
(452,709,o),
(450,753,o),
(450,802,cs),
(450,859,o),
(462,888,o),
(493,888,cs),
(514,888,o),
(525,861,o),
(526,814,cs),
(528,693,ls),
(528,677,o),
(530,657,o),
(532,636,cs),
(534,613,o),
(535,588,o),
(536,565,cs),
(539,474,o),
(543,389,o),
(555,350,c),
(559,378,l),
(490,338,o),
(446,283,o),
(425,235,c),
(455,216,l),
(481,273,o),
(523,320,o),
(577,353,c),
(582,372,o),
(594,412,o),
(617,443,c),
(631,489,o),
(666,548,o),
(704,548,cs),
(722,548,o),
(728,536,o),
(728,517,cs),
(728,502,o),
(710,452,o),
(693,411,cs),
(684,389,o),
(675,340,o),
(670,303,cs),
(666,276,o),
(662,253,o),
(659,243,cs),
(636,165,o),
(609,123,o),
(577,89,cs),
(571,82,o),
(565,75,o),
(560,69,cs),
(537,42,o),
(517,20,o),
(517,-11,cs),
(517,-40,l),
(480,-64,o),
(413,-80,o),
(351,-80,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 814;
}
);
unicode = 9995;
}
