{
glyphname = raisedHandWithFingersSplayed;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-116,o),
(597,-92,o),
(636,-59,c),
(636,-11,ls),
(636,2,o),
(761,107,o),
(813,135,cs),
(844,152,o),
(880,210,o),
(908,228,cs),
(952,256,o),
(967,278,o),
(995,295,cs),
(1019,309,o),
(1029,322,o),
(1029,341,cs),
(1029,375,o),
(990,404,o),
(945,404,cs),
(891,404,o),
(850,377,o),
(811,345,c),
(781,340,o),
(768,323,o),
(732,323,cs),
(715,323,o),
(699,361,o),
(699,393,cs),
(699,435,o),
(692,474,o),
(692,498,cs),
(692,553,o),
(703,611,o),
(714,663,cs),
(725,715,o),
(747,831,o),
(747,847,cs),
(747,897,o),
(720,930,o),
(677,930,cs),
(641,930,o),
(622,905,o),
(607,845,cs),
(601,821,o),
(587,748,o),
(577,703,cs),
(557,615,o),
(551,565,o),
(543,550,cs),
(542,548,o),
(541,547,o),
(539,547,cs),
(537,547,o),
(536,548,o),
(536,553,cs),
(536,576,o),
(534,646,o),
(534,688,cs),
(534,749,o),
(525,790,o),
(525,893,cs),
(525,948,o),
(500,975,o),
(455,975,cs),
(395,975,o),
(388,921,o),
(388,864,cs),
(388,829,o),
(391,795,o),
(391,744,cs),
(391,683,o),
(389,618,o),
(389,550,cs),
(389,542,o),
(388,539,o),
(381,539,cs),
(379,539,o),
(378,540,o),
(377,542,cs),
(368,560,o),
(362,607,o),
(353,676,cs),
(344,745,o),
(335,805,o),
(333,828,cs),
(328,882,o),
(304,916,o),
(269,916,cs),
(206,916,o),
(202,864,o),
(202,809,cs),
(202,778,o),
(215,677,o),
(223,623,cs),
(226,603,o),
(243,526,o),
(243,503,cs),
(243,501,o),
(242,500,o),
(240,500,cs),
(237,500,o),
(232,507,o),
(221,543,cs),
(208,587,o),
(186,635,o),
(175,670,cs),
(159,721,o),
(137,746,o),
(104,746,cs),
(72,746,o),
(51,720,o),
(51,679,cs),
(51,648,o),
(79,565,o),
(103,502,cs),
(110,484,o),
(123,452,o),
(123,428,cs),
(123,344,ls),
(123,229,o),
(125,152,o),
(182,85,cs),
(205,58,o),
(210,43,o),
(210,11,cs),
(210,-58,l),
(253,-97,o),
(327,-116,o),
(434,-116,cs)
);
},
{
closed = 1;
nodes = (
(345,-80,o),
(284,-67,o),
(246,-41,c),
(246,11,ls),
(246,59,o),
(229,84,o),
(209,108,cs),
(161,166,o),
(159,229,o),
(159,343,cs),
(159,428,ls),
(159,459,o),
(143,497,o),
(137,514,cs),
(114,578,o),
(87,654,o),
(87,680,cs),
(87,701,o),
(93,710,o),
(104,710,cs),
(118,710,o),
(129,696,o),
(140,659,cs),
(151,622,o),
(178,562,o),
(188,532,cs),
(205,482,o),
(218,467,o),
(243,467,cs),
(266,467,o),
(278,487,o),
(278,505,cs),
(278,530,o),
(260,608,o),
(258,629,cs),
(254,672,o),
(238,768,o),
(238,806,cs),
(238,866,o),
(240,880,o),
(266,880,cs),
(282,880,o),
(294,865,o),
(298,824,cs),
(300,801,o),
(311,726,o),
(318,668,cs),
(324,619,o),
(338,563,o),
(342,541,cs),
(347,513,o),
(358,505,o),
(380,505,cs),
(405,505,o),
(425,512,o),
(425,544,cs),
(425,620,o),
(427,692,o),
(427,760,cs),
(427,803,o),
(424,835,o),
(424,864,cs),
(424,926,o),
(431,939,o),
(457,939,cs),
(480,939,o),
(489,927,o),
(489,893,cs),
(489,787,o),
(498,747,o),
(498,688,cs),
(498,646,o),
(500,575,o),
(500,544,cs),
(500,521,o),
(518,512,o),
(539,512,cs),
(557,512,o),
(570,518,o),
(576,537,cs),
(582,556,o),
(593,606,o),
(612,695,cs),
(622,741,o),
(635,813,o),
(641,836,cs),
(653,881,o),
(662,894,o),
(677,894,cs),
(699,894,o),
(711,878,o),
(711,847,cs),
(711,835,o),
(688,721,o),
(679,669,cs),
(670,617,o),
(656,559,o),
(656,498,cs),
(656,471,o),
(663,433,o),
(663,394,cs),
(663,368,o),
(669,344,o),
(679,325,c),
(667,327,o),
(655,329,o),
(640,329,cs),
(579,329,o),
(521,306,o),
(480,259,c),
(503,231,l),
(536,271,o),
(586,293,o),
(640,293,cs),
(675,293,o),
(709,287,o),
(732,287,cs),
(780,287,o),
(814,312,o),
(828,310,c),
(862,338,o),
(894,368,o),
(945,368,cs),
(970,368,o),
(993,355,o),
(993,341,cs),
(993,337,o),
(985,331,o),
(976,325,cs),
(945,304,o),
(928,284,o),
(888,258,cs),
(855,236,o),
(819,178,o),
(797,167,cs),
(718,128,o),
(600,21,o),
(600,-11,cs),
(600,-40,l),
(562,-64,o),
(495,-80,o),
(434,-80,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128400;
}
