{
glyphname = "ram-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (487,130);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(521,107,o),
(591,214,o),
(603,305,c),
(603,310,o),
(601,313,o),
(596,315,c),
(584,319,l),
(591,338,o),
(595,355,o),
(595,369,cs),
(595,434,o),
(542,505,o),
(454,505,cs),
(411,505,o),
(375,496,o),
(347,477,cs),
(318,458,o),
(299,448,o),
(289,448,cs),
(260,448,ls),
(228,448,o),
(209,442,o),
(188,413,c),
(153,360,ls),
(146,351,o),
(138,345,o),
(126,343,c),
(115,341,o),
(101,337,o),
(84,332,c),
(61,312,o),
(50,292,o),
(50,271,cs),
(50,240,o),
(85,189,o),
(124,189,cs),
(135,189,o),
(146,190,o),
(155,194,c),
(165,197,o),
(174,198,o),
(184,198,cs),
(193,198,o),
(218,188,o),
(257,169,cs),
(335,130,o),
(381,107,o),
(432,107,cs)
);
},
{
closed = 1;
nodes = (
(284,312,o),
(305,333,o),
(305,358,cs),
(305,383,o),
(284,404,o),
(259,404,cs),
(234,404,o),
(213,383,o),
(213,358,cs),
(213,333,o),
(234,312,o),
(259,312,cs)
);
},
{
closed = 1;
nodes = (
(246,334,o),
(235,345,o),
(235,358,cs),
(235,372,o),
(246,382,o),
(259,382,cs),
(272,382,o),
(283,372,o),
(283,358,cs),
(283,345,o),
(272,334,o),
(259,334,cs)
);
},
{
closed = 1;
nodes = (
(400,135,o),
(355,150,o),
(298,181,cs),
(240,211,o),
(202,226,o),
(184,226,cs),
(173,226,o),
(162,225,o),
(153,222,cs),
(143,218,o),
(133,217,o),
(124,217,cs),
(100,217,o),
(78,250,o),
(78,271,cs),
(78,282,o),
(85,295,o),
(100,308,c),
(125,315,l),
(149,319,o),
(166,328,o),
(175,341,c),
(212,397,ls),
(226,418,o),
(234,420,o),
(260,420,cs),
(289,420,ls),
(303,420,o),
(318,425,o),
(334,435,cs),
(343,441,ls),
(379,465,o),
(416,477,o),
(454,477,cs),
(521,477,o),
(567,428,o),
(567,369,cs),
(567,301,o),
(478,225,o),
(441,225,cs),
(433,225,o),
(426,227,o),
(420,231,cs),
(414,235,o),
(407,238,o),
(402,241,c),
(422,239,l),
(470,239,o),
(531,287,o),
(531,347,cs),
(531,407,o),
(498,444,o),
(454,444,cs),
(409,444,o),
(357,407,o),
(357,387,cs),
(357,378,o),
(371,366,o),
(399,353,cs),
(427,340,o),
(459,328,o),
(497,318,c),
(483,289,o),
(445,265,o),
(422,265,c),
(372,268,l),
(357,268,o),
(350,264,o),
(350,256,cs),
(350,240,o),
(418,197,o),
(441,197,cs),
(474,197,o),
(540,244,o),
(572,295,c),
(552,201,o),
(496,135,o),
(432,135,cs)
);
},
{
closed = 1;
nodes = (
(427,373,o),
(415,379,o),
(415,383,cs),
(415,393,o),
(449,405,o),
(472,405,c),
(485,403,l),
(491,395,l),
(472,393,o),
(458,383,o),
(450,364,c)
);
},
{
closed = 1;
nodes = (
(475,354,l),
(480,364,o),
(489,369,o),
(501,369,c),
(503,351,l),
(503,345,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 653;
}
);
note = uni101ED;
unicode = 66029;
}
