{
glyphname = recordSeparatorControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(151,351,l),
(151,444,l),
(190,444,l),
(245,351,l),
(287,351,l),
(223,453,l),
(255,461,o),
(271,481,o),
(271,512,cs),
(271,563,o),
(237,578,o),
(182,578,cs),
(115,578,l),
(115,351,l)
);
},
{
closed = 1;
nodes = (
(444,119,o),
(479,140,o),
(479,185,cs),
(479,228,o),
(427,247,o),
(392,263,cs),
(375,271,o),
(366,282,o),
(366,296,cs),
(366,315,o),
(383,326,o),
(407,326,cs),
(425,326,o),
(443,322,o),
(462,313,c),
(473,341,l),
(452,350,o),
(430,355,o),
(405,355,cs),
(364,355,o),
(328,337,o),
(328,296,cs),
(328,253,o),
(363,236,o),
(407,219,cs),
(429,210,o),
(440,198,o),
(440,182,cs),
(440,159,o),
(424,148,o),
(393,148,cs),
(371,148,o),
(348,154,o),
(324,165,c),
(324,132,l),
(343,124,o),
(366,119,o),
(393,119,cs)
);
},
{
closed = 1;
nodes = (
(151,549,l),
(180,549,ls),
(213,549,o),
(232,542,o),
(232,511,cs),
(232,486,o),
(215,473,o),
(182,473,cs),
(151,473,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni241E;
unicode = 9246;
}
