{
glyphname = "redDragon-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(229,365,o),
(220,388,o),
(209,398,c),
(225,398,o),
(246,402,o),
(274,410,c),
(276,344,l),
(237,328,l)
);
},
{
closed = 1;
nodes = (
(299,105,l),
(305,129,o),
(306,150,o),
(307,168,cs),
(312,332,l),
(315,334,o),
(321,336,o),
(330,336,cs),
(338,336,o),
(344,334,o),
(346,332,c),
(343,327,o),
(342,323,o),
(342,319,cs),
(342,311,o),
(352,304,o),
(357,304,cs),
(369,304,o),
(397,332,o),
(409,367,cs),
(415,384,o),
(422,395,o),
(429,398,cs),
(436,401,o),
(440,405,o),
(440,407,cs),
(440,409,o),
(438,412,o),
(436,414,c),
(401,445,l),
(393,451,o),
(385,453,o),
(377,453,c),
(311,438,l),
(311,477,o),
(319,499,o),
(334,504,c),
(337,504,o),
(338,505,o),
(338,508,c),
(295,523,o),
(269,538,o),
(260,551,c),
(260,535,o),
(252,525,o),
(237,520,c),
(255,520,o),
(266,504,o),
(272,473,c),
(273,430,l),
(249,424,o),
(230,419,o),
(217,414,c),
(189,416,l),
(181,416,o),
(173,416,o),
(166,414,c),
(159,414,o),
(155,412,o),
(155,407,c),
(157,407,o),
(165,400,o),
(178,387,c),
(186,371,o),
(195,355,o),
(205,340,c),
(212,326,o),
(218,316,o),
(222,310,cs),
(226,304,o),
(230,301,o),
(233,301,cs),
(237,301,l),
(252,316,l),
(276,327,l),
(278,237,o),
(281,182,o),
(283,161,cs),
(285,140,o),
(289,117,o),
(295,94,c)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(350,346,o),
(336,355,o),
(330,355,c),
(312,352,l),
(311,418,l),
(366,430,l),
(376,430,o),
(381,427,o),
(381,422,c),
(382,416,l),
(382,398,o),
(371,371,o),
(350,336,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F004;
unicode = 126980;
}
