{
glyphname = reminderRibbon;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(304,74,o),
(387,167,c),
(469,74,o),
(560,-10,o),
(606,-47,c),
(723,90,l),
(665,126,o),
(560,204,o),
(481,286,c),
(555,393,o),
(613,517,o),
(613,641,cs),
(613,667,o),
(590,778,o),
(473,816,cs),
(448,824,o),
(420,828,o),
(387,828,cs),
(354,828,o),
(325,824,o),
(301,816,cs),
(183,778,o),
(160,667,o),
(160,641,cs),
(160,517,o),
(218,393,o),
(293,286,c),
(214,204,o),
(109,126,o),
(51,90,c),
(168,-47,l)
);
},
{
closed = 1;
nodes = (
(332,471,o),
(289,555,o),
(277,641,c),
(280,643,o),
(318,672,o),
(386,672,cs),
(455,672,o),
(494,643,o),
(496,641,c),
(484,555,o),
(441,471,o),
(387,396,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 774;
}
);
unicode = 127895;
}
