{
glyphname = restrictedLeftEntry1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,757,l),
(51,757,l),
(285,523,l),
(372,603,l),
(372,714,l),
(765,714,l),
(765,0,l)
);
},
{
closed = 1;
nodes = (
(592,64,l),
(592,152,l),
(556,152,l),
(556,64,l)
);
},
{
closed = 1;
nodes = (
(592,295,l),
(592,383,l),
(556,383,l),
(556,295,l)
);
},
{
closed = 1;
nodes = (
(592,448,l),
(592,536,l),
(556,536,l),
(556,448,l)
);
},
{
closed = 1;
nodes = (
(592,601,l),
(592,689,l),
(556,689,l),
(556,601,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 859;
}
);
unicode = 9952;
}
