{
glyphname = reversedThumbsUpSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(748,-24,o),
(805,5,o),
(805,59,cs),
(805,111,o),
(867,92,o),
(867,161,cs),
(867,190,o),
(856,201,o),
(856,215,cs),
(856,242,o),
(908,250,o),
(908,299,cs),
(908,343,o),
(868,355,o),
(868,386,cs),
(868,407,o),
(893,419,o),
(893,467,cs),
(893,531,o),
(839,541,o),
(785,549,cs),
(720,559,o),
(682,566,o),
(682,627,cs),
(682,685,o),
(702,709,o),
(702,775,cs),
(702,853,o),
(656,901,o),
(594,901,cs),
(559,901,o),
(516,883,o),
(516,866,cs),
(516,853,o),
(529,828,o),
(529,782,cs),
(529,671,o),
(475,614,o),
(393,545,cs),
(324,487,o),
(306,475,o),
(285,475,cs),
(229,475,l),
(198,440,o),
(176,358,o),
(176,283,cs),
(176,184,o),
(194,114,o),
(230,76,c),
(303,76,l),
(394,7,o),
(532,-24,o),
(642,-24,cs)
);
},
{
closed = 1;
nodes = (
(209,43,ls),
(224,43,o),
(229,52,o),
(229,63,cs),
(229,70,l),
(225,63,o),
(221,60,o),
(214,60,cs),
(161,60,o),
(143,184,o),
(143,276,cs),
(143,366,o),
(158,491,o),
(214,491,cs),
(221,491,o),
(224,490,o),
(229,484,c),
(229,486,ls),
(229,501,o),
(221,510,o),
(209,510,cs),
(134,510,ls),
(70,510,o),
(51,367,o),
(51,276,cs),
(51,184,o),
(69,43,o),
(134,43,cs)
);
},
{
closed = 1;
nodes = (
(514,12,o),
(388,50,o),
(315,112,c),
(247,112,l),
(224,146,o),
(212,203,o),
(212,283,cs),
(212,341,o),
(227,404,o),
(247,439,c),
(285,439,ls),
(317,439,o),
(338,453,o),
(420,522,cs),
(499,589,o),
(565,648,o),
(565,778,cs),
(565,822,o),
(556,837,o),
(556,851,cs),
(556,861,o),
(574,868,o),
(595,868,cs),
(644,868,o),
(666,830,o),
(666,774,cs),
(666,734,o),
(646,681,o),
(646,625,cs),
(646,538,o),
(708,527,o),
(763,520,cs),
(812,514,o),
(857,507,o),
(857,457,cs),
(857,426,o),
(831,412,o),
(831,386,cs),
(831,349,o),
(872,335,o),
(872,303,cs),
(872,260,o),
(819,264,o),
(819,215,cs),
(819,197,o),
(831,181,o),
(831,163,cs),
(831,109,o),
(769,139,o),
(769,65,cs),
(769,32,o),
(726,12,o),
(642,12,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 959;
}
);
unicode = 128402;
}
