{
glyphname = reverseLightFourPointedPinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(431,-33,l),
(482,289,l),
(802,340,l),
(802,345,l),
(482,395,l),
(431,718,l),
(423,718,l),
(372,395,l),
(51,345,l),
(51,340,l),
(372,289,l),
(423,-33,l)
);
},
{
closed = 1;
nodes = (
(389,298,l),
(426,341,l),
(112,341,l),
(386,380,l),
(426,341,l),
(426,661,l),
(464,387,l),
(426,341,l),
(742,341,l),
(466,305,l),
(426,341,l),
(426,30,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 853;
}
);
unicode = 128968;
}
