{
glyphname = reversedRaisedHandWithFingersSplayed;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(753,-116,o),
(827,-97,o),
(870,-58,c),
(870,11,ls),
(870,43,o),
(876,58,o),
(898,85,cs),
(954,153,o),
(957,229,o),
(957,344,cs),
(957,428,ls),
(957,452,o),
(970,484,o),
(977,502,cs),
(1001,565,o),
(1029,648,o),
(1029,679,cs),
(1029,720,o),
(1008,746,o),
(976,746,cs),
(943,746,o),
(921,721,o),
(905,670,cs),
(894,635,o),
(872,587,o),
(859,543,cs),
(848,507,o),
(843,500,o),
(840,500,cs),
(838,500,o),
(837,501,o),
(837,503,cs),
(837,526,o),
(854,603,o),
(857,623,cs),
(865,677,o),
(878,778,o),
(878,809,cs),
(878,864,o),
(874,916,o),
(811,916,cs),
(776,916,o),
(752,882,o),
(747,828,cs),
(745,805,o),
(736,745,o),
(727,676,cs),
(718,607,o),
(712,560,o),
(703,542,cs),
(702,540,o),
(701,539,o),
(699,539,cs),
(692,539,o),
(691,542,o),
(691,550,cs),
(691,618,o),
(689,683,o),
(689,744,cs),
(689,795,o),
(692,829,o),
(692,864,cs),
(692,921,o),
(685,975,o),
(625,975,cs),
(580,975,o),
(555,948,o),
(555,893,cs),
(555,790,o),
(546,749,o),
(546,688,cs),
(546,646,o),
(544,576,o),
(544,553,cs),
(544,548,o),
(543,547,o),
(541,547,cs),
(539,547,o),
(538,548,o),
(537,550,cs),
(529,565,o),
(523,615,o),
(503,703,cs),
(493,748,o),
(479,821,o),
(473,845,cs),
(458,905,o),
(439,930,o),
(403,930,cs),
(360,930,o),
(333,897,o),
(333,847,cs),
(333,831,o),
(355,715,o),
(366,663,cs),
(377,611,o),
(388,553,o),
(388,498,cs),
(388,474,o),
(381,435,o),
(381,393,cs),
(381,361,o),
(365,323,o),
(348,323,cs),
(312,323,o),
(299,340,o),
(269,345,c),
(230,377,o),
(189,404,o),
(135,404,cs),
(90,404,o),
(51,375,o),
(51,341,cs),
(51,322,o),
(61,309,o),
(85,295,cs),
(113,278,o),
(128,256,o),
(172,228,cs),
(200,210,o),
(236,151,o),
(267,135,cs),
(319,108,o),
(444,2,o),
(444,-11,cs),
(444,-59,l),
(483,-92,o),
(569,-116,o),
(646,-116,cs)
);
},
{
closed = 1;
nodes = (
(585,-80,o),
(518,-64,o),
(480,-40,c),
(480,-11,ls),
(480,21,o),
(362,128,o),
(283,167,cs),
(261,178,o),
(225,236,o),
(192,258,cs),
(152,284,o),
(135,304,o),
(104,325,cs),
(95,331,o),
(87,337,o),
(87,341,cs),
(87,355,o),
(110,368,o),
(135,368,cs),
(186,368,o),
(218,338,o),
(252,310,c),
(266,312,o),
(300,287,o),
(348,287,cs),
(389,287,o),
(417,336,o),
(417,394,cs),
(417,433,o),
(424,471,o),
(424,498,cs),
(424,559,o),
(410,617,o),
(401,669,cs),
(392,721,o),
(369,835,o),
(369,847,cs),
(369,878,o),
(381,894,o),
(403,894,cs),
(418,894,o),
(427,881,o),
(439,836,cs),
(445,813,o),
(457,741,o),
(468,695,cs),
(489,606,o),
(498,556,o),
(504,537,cs),
(510,518,o),
(523,512,o),
(541,512,cs),
(562,512,o),
(580,521,o),
(580,544,cs),
(580,575,o),
(582,646,o),
(582,688,cs),
(582,747,o),
(591,787,o),
(591,893,cs),
(591,927,o),
(600,939,o),
(623,939,cs),
(649,939,o),
(656,926,o),
(656,864,cs),
(656,835,o),
(653,803,o),
(653,760,cs),
(653,692,o),
(655,620,o),
(655,544,cs),
(655,512,o),
(675,505,o),
(700,505,cs),
(722,505,o),
(732,513,o),
(738,541,cs),
(743,563,o),
(756,619,o),
(762,668,cs),
(769,726,o),
(780,801,o),
(782,824,cs),
(786,865,o),
(798,880,o),
(814,880,cs),
(840,880,o),
(842,866,o),
(842,806,cs),
(842,768,o),
(826,672,o),
(822,629,cs),
(820,608,o),
(802,530,o),
(802,505,cs),
(802,487,o),
(814,467,o),
(837,467,cs),
(862,467,o),
(875,482,o),
(892,532,cs),
(902,562,o),
(928,622,o),
(940,659,cs),
(952,696,o),
(962,710,o),
(976,710,cs),
(987,710,o),
(993,701,o),
(993,680,cs),
(993,654,o),
(966,578,o),
(943,514,cs),
(937,497,o),
(921,459,o),
(921,428,cs),
(921,343,ls),
(921,229,o),
(919,166,o),
(871,108,cs),
(851,84,o),
(834,59,o),
(834,11,cs),
(834,-41,l),
(796,-67,o),
(735,-80,o),
(646,-80,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128401;
}
