{
glyphname = reversedVictoryHand;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(488,-129,o),
(553,-111,o),
(590,-75,c),
(590,-4,l),
(670,69,o),
(699,132,o),
(699,238,cs),
(699,283,o),
(691,321,o),
(691,351,cs),
(691,395,o),
(663,428,o),
(618,428,cs),
(592,428,o),
(589,423,o),
(581,423,cs),
(570,423,o),
(567,426,o),
(561,449,cs),
(552,483,o),
(539,503,o),
(507,503,cs),
(485,503,o),
(474,497,o),
(470,497,cs),
(467,497,o),
(467,498,o),
(467,503,cs),
(467,540,o),
(483,580,o),
(499,680,cs),
(508,735,o),
(530,816,o),
(530,846,cs),
(530,892,o),
(503,920,o),
(459,920,cs),
(422,920,o),
(400,895,o),
(392,849,cs),
(375,749,o),
(357,710,o),
(347,650,cs),
(340,607,o),
(326,539,o),
(320,500,c),
(319,495,o),
(317,494,o),
(312,494,cs),
(307,494,o),
(306,495,o),
(305,498,c),
(299,513,o),
(290,563,o),
(270,653,cs),
(260,697,o),
(253,771,o),
(248,796,cs),
(236,855,o),
(213,879,o),
(176,879,cs),
(135,879,o),
(107,848,o),
(107,797,cs),
(107,763,o),
(126,682,o),
(132,620,cs),
(135,589,o),
(138,556,o),
(138,521,cs),
(138,487,o),
(134,423,o),
(134,362,c),
(163,413,l),
(146,401,o),
(132,387,o),
(123,375,cs),
(108,355,o),
(101,315,o),
(101,247,cs),
(101,186,o),
(118,145,o),
(166,85,cs),
(207,33,o),
(213,19,o),
(213,-19,cs),
(213,-20,ls),
(213,-38,o),
(211,-71,o),
(209,-75,c),
(247,-107,o),
(329,-129,o),
(403,-129,cs)
);
},
{
closed = 1;
nodes = (
(346,-93,o),
(284,-79,o),
(248,-58,c),
(248,-20,ls),
(248,26,o),
(239,50,o),
(194,107,cs),
(150,162,o),
(137,194,o),
(137,247,cs),
(137,309,o),
(144,344,o),
(152,354,cs),
(155,358,o),
(163,366,o),
(171,372,c),
(171,441,o),
(171,479,o),
(173,522,cs),
(174,550,o),
(169,591,o),
(166,621,cs),
(161,674,o),
(143,769,o),
(143,796,cs),
(143,829,o),
(155,843,o),
(177,843,cs),
(192,843,o),
(204,831,o),
(213,787,cs),
(218,763,o),
(227,690,o),
(235,645,cs),
(251,555,o),
(264,506,o),
(271,488,cs),
(278,471,o),
(287,457,o),
(301,457,cs),
(326,457,o),
(351,471,o),
(355,496,cs),
(361,533,o),
(377,602,o),
(383,644,cs),
(391,701,o),
(410,739,o),
(428,843,cs),
(433,872,o),
(441,884,o),
(460,884,cs),
(483,884,o),
(494,872,o),
(494,846,cs),
(494,821,o),
(474,741,o),
(464,686,cs),
(444,576,o),
(431,528,o),
(431,496,cs),
(431,474,o),
(439,461,o),
(446,461,cs),
(465,461,o),
(475,468,o),
(494,468,cs),
(515,468,o),
(523,462,o),
(528,440,c),
(534,420,o),
(540,387,o),
(581,387,cs),
(598,387,o),
(600,392,o),
(618,392,cs),
(635,392,o),
(655,374,o),
(655,351,cs),
(655,328,o),
(663,281,o),
(663,238,cs),
(663,137,o),
(636,81,o),
(554,11,c),
(554,-58,l),
(522,-81,o),
(471,-93,o),
(403,-93,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128404;
}
