{
glyphname = reversedRotatedFloralHeartBullet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(749,2,o),
(882,101,o),
(882,251,cs),
(882,327,o),
(817,387,o),
(749,395,c),
(794,425,o),
(860,448,o),
(939,448,cs),
(983,448,o),
(1024,437,o),
(1062,413,c),
(1051,385,o),
(1031,346,o),
(1002,297,cs),
(973,248,o),
(958,204,o),
(958,164,cs),
(958,70,o),
(1010,12,o),
(1098,12,cs),
(1199,12,o),
(1270,95,o),
(1270,224,cs),
(1270,323,o),
(1214,404,o),
(1113,451,c),
(1117,466,o),
(1119,481,o),
(1119,498,cs),
(1119,608,o),
(1067,662,o),
(973,662,cs),
(920,662,o),
(881,629,o),
(862,594,cs),
(852,577,l),
(865,560,l),
(884,582,o),
(930,603,o),
(971,603,cs),
(1037,603,o),
(1077,563,o),
(1077,500,cs),
(1077,493,o),
(1076,481,o),
(1073,467,c),
(1033,479,o),
(995,485,o),
(960,485,cs),
(882,485,o),
(817,467,o),
(763,430,c),
(779,458,o),
(787,491,o),
(787,530,cs),
(787,618,o),
(703,685,o),
(582,685,cs),
(429,685,o),
(341,597,o),
(341,454,cs),
(341,439,o),
(344,417,o),
(349,389,cs),
(354,360,o),
(357,338,o),
(357,323,cs),
(357,236,o),
(313,184,o),
(228,184,cs),
(171,184,o),
(121,244,o),
(116,269,c),
(131,280,o),
(144,306,o),
(144,324,cs),
(144,356,o),
(126,372,o),
(97,372,cs),
(68,372,o),
(51,349,o),
(51,316,cs),
(51,267,o),
(77,218,o),
(129,169,cs),
(232,72,o),
(417,2,o),
(573,2,cs)
);
},
{
closed = 1;
nodes = (
(1037,102,o),
(1012,128,o),
(1012,169,cs),
(1012,199,o),
(1024,239,o),
(1047,288,cs),
(1070,336,o),
(1084,370,o),
(1092,388,c),
(1131,348,o),
(1157,285,o),
(1157,224,cs),
(1157,148,o),
(1127,102,o),
(1078,102,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1321;
}
);
unicode = 9753;
}
