{
glyphname = reversedThumbsDownSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(400,-124,o),
(443,-106,o),
(443,-89,cs),
(443,-76,o),
(430,-51,o),
(430,-5,cs),
(430,106,o),
(484,163,o),
(566,232,cs),
(635,290,o),
(653,302,o),
(674,302,cs),
(730,302,l),
(761,337,o),
(783,419,o),
(783,494,cs),
(783,593,o),
(765,663,o),
(729,701,c),
(656,701,l),
(565,770,o),
(427,801,o),
(317,801,cs),
(211,801,o),
(154,772,o),
(154,718,cs),
(154,666,o),
(92,685,o),
(92,616,cs),
(92,587,o),
(103,576,o),
(103,562,cs),
(103,535,o),
(51,527,o),
(51,478,cs),
(51,434,o),
(91,422,o),
(91,391,cs),
(91,370,o),
(66,358,o),
(66,310,cs),
(66,246,o),
(120,236,o),
(174,228,cs),
(239,218,o),
(277,211,o),
(277,150,cs),
(277,92,o),
(257,68,o),
(257,2,cs),
(257,-76,o),
(303,-124,o),
(365,-124,cs)
);
},
{
closed = 1;
nodes = (
(315,-91,o),
(293,-53,o),
(293,3,cs),
(293,43,o),
(313,96,o),
(313,152,cs),
(313,239,o),
(251,250,o),
(196,257,cs),
(147,263,o),
(102,270,o),
(102,320,cs),
(102,351,o),
(128,365,o),
(128,391,cs),
(128,428,o),
(87,442,o),
(87,474,cs),
(87,517,o),
(140,513,o),
(140,562,cs),
(140,580,o),
(128,596,o),
(128,614,cs),
(128,668,o),
(190,638,o),
(190,712,cs),
(190,745,o),
(233,765,o),
(317,765,cs),
(445,765,o),
(571,727,o),
(644,665,c),
(712,665,l),
(735,631,o),
(747,574,o),
(747,494,cs),
(747,436,o),
(732,373,o),
(712,338,c),
(674,338,ls),
(642,338,o),
(621,324,o),
(539,255,cs),
(460,188,o),
(394,129,o),
(394,-1,cs),
(394,-45,o),
(403,-60,o),
(403,-74,cs),
(403,-84,o),
(385,-91,o),
(364,-91,cs)
);
},
{
closed = 1;
nodes = (
(825,267,ls),
(889,267,o),
(908,410,o),
(908,501,cs),
(908,593,o),
(890,734,o),
(825,734,cs),
(750,734,ls),
(735,734,o),
(730,725,o),
(730,714,cs),
(730,707,l),
(734,714,o),
(738,717,o),
(745,717,cs),
(798,717,o),
(816,593,o),
(816,501,cs),
(816,411,o),
(801,286,o),
(745,286,cs),
(738,286,o),
(735,287,o),
(730,293,c),
(730,291,ls),
(730,276,o),
(738,267,o),
(750,267,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 959;
}
);
unicode = 128403;
}
