{
glyphname = ribbonArrowRightUp;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(300,56,ls),
(380,56,o),
(413,67,o),
(472,127,cs),
(666,325,ls),
(698,358,o),
(717,394,o),
(717,438,cs),
(717,458,l),
(852,458,l),
(581,736,l),
(310,458,l),
(445,458,l),
(445,324,l),
(51,324,l),
(169,189,l),
(51,56,l)
);
},
{
closed = 1;
nodes = (
(208,189,l),
(115,294,l),
(445,294,l),
(445,142,l),
(395,92,o),
(370,85,o),
(300,85,cs),
(116,85,l)
);
},
{
closed = 1;
nodes = (
(474,488,l),
(380,488,l),
(581,694,l),
(782,488,l),
(688,488,l),
(688,438,ls),
(688,401,o),
(674,375,o),
(646,346,cs),
(474,171,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 903;
}
);
unicode = 11189;
}
