{
glyphname = ribbonArrowDownLeft;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(329,113,l),
(350,113,ls),
(394,113,o),
(430,131,o),
(462,163,cs),
(660,357,ls),
(721,416,o),
(732,450,o),
(732,529,cs),
(732,778,l),
(598,661,l),
(464,778,l),
(464,384,l),
(329,384,l),
(329,519,l),
(51,249,l),
(329,-22,l)
);
},
{
closed = 1;
nodes = (
(93,249,l),
(299,450,l),
(299,355,l),
(616,355,l),
(441,184,ls),
(412,156,o),
(386,142,o),
(350,142,cs),
(299,142,l),
(299,47,l)
);
},
{
closed = 1;
nodes = (
(493,714,l),
(598,622,l),
(702,713,l),
(702,529,ls),
(702,460,o),
(695,434,o),
(645,384,c),
(493,384,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 783;
}
);
unicode = 11184;
}
