{
glyphname = ribbonArrowRightDown;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(852,333,l),
(717,333,l),
(717,354,ls),
(717,398,o),
(698,434,o),
(666,467,cs),
(472,665,ls),
(413,725,o),
(380,736,o),
(300,736,cs),
(51,736,l),
(169,603,l),
(51,468,l),
(445,468,l),
(445,333,l),
(310,333,l),
(581,56,l)
);
},
{
closed = 1;
nodes = (
(208,603,l),
(116,707,l),
(300,707,ls),
(370,707,o),
(395,700,o),
(445,650,c),
(445,498,l),
(115,498,l)
);
},
{
closed = 1;
nodes = (
(380,304,l),
(474,304,l),
(474,621,l),
(646,446,ls),
(674,417,o),
(688,391,o),
(688,354,cs),
(688,304,l),
(782,304,l),
(581,98,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 903;
}
);
unicode = 11191;
}
