{
glyphname = ribbonArrowUpRight;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(184,96,l),
(319,-22,l),
(319,372,l),
(454,372,l),
(454,237,l),
(732,507,l),
(454,778,l),
(454,644,l),
(433,644,ls),
(389,644,o),
(353,625,o),
(320,593,cs),
(123,399,ls),
(63,339,o),
(51,307,o),
(51,227,cs),
(51,-22,l)
);
},
{
closed = 1;
nodes = (
(184,135,l),
(80,43,l),
(80,227,ls),
(80,296,o),
(87,322,o),
(137,372,c),
(290,372,l),
(290,42,l)
);
},
{
closed = 1;
nodes = (
(483,401,l),
(167,401,l),
(341,573,ls),
(370,601,o),
(397,614,o),
(433,614,cs),
(483,614,l),
(483,709,l),
(690,507,l),
(483,307,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 783;
}
);
unicode = 11187;
}
