{
glyphname = ribbonArrowLeftUp;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(852,56,l),
(733,189,l),
(852,323,l),
(458,323,l),
(458,458,l),
(592,458,l),
(322,736,l),
(51,458,l),
(186,458,l),
(186,438,ls),
(186,394,o),
(204,358,o),
(236,325,cs),
(430,127,ls),
(489,66,o),
(523,56,o),
(603,56,cs)
);
},
{
closed = 1;
nodes = (
(257,346,ls),
(228,375,o),
(215,401,o),
(215,438,cs),
(215,488,l),
(121,488,l),
(322,694,l),
(523,488,l),
(428,488,l),
(428,171,l)
);
},
{
closed = 1;
nodes = (
(533,85,o),
(507,92,o),
(458,142,c),
(458,294,l),
(787,294,l),
(695,189,l),
(786,85,l),
(603,85,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 903;
}
);
unicode = 11188;
}
