{
glyphname = ribbonArrowLeftDown;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(592,333,l),
(458,333,l),
(458,469,l),
(852,469,l),
(733,603,l),
(852,736,l),
(603,736,ls),
(523,736,o),
(489,726,o),
(430,665,cs),
(236,467,ls),
(204,434,o),
(186,398,o),
(186,354,cs),
(186,333,l),
(51,333,l),
(322,56,l)
);
},
{
closed = 1;
nodes = (
(121,304,l),
(215,304,l),
(215,354,ls),
(215,391,o),
(228,417,o),
(257,446,cs),
(428,621,l),
(428,304,l),
(523,304,l),
(322,98,l)
);
},
{
closed = 1;
nodes = (
(458,650,l),
(507,700,o),
(533,707,o),
(603,707,cs),
(786,707,l),
(695,603,l),
(787,498,l),
(458,498,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 903;
}
);
unicode = 11190;
}
