{
glyphname = ribbonArrowDownRight;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(732,249,l),
(454,519,l),
(454,384,l),
(318,384,l),
(318,778,l),
(184,661,l),
(51,778,l),
(51,529,ls),
(51,450,o),
(63,417,o),
(123,357,cs),
(320,163,ls),
(353,131,o),
(389,113,o),
(433,113,cs),
(454,113,l),
(454,-22,l)
);
},
{
closed = 1;
nodes = (
(483,142,l),
(433,142,ls),
(397,142,o),
(370,155,o),
(341,184,cs),
(167,355,l),
(483,355,l),
(483,450,l),
(690,249,l),
(483,47,l)
);
},
{
closed = 1;
nodes = (
(87,434,o),
(80,460,o),
(80,529,cs),
(80,713,l),
(184,622,l),
(289,714,l),
(289,384,l),
(137,384,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 783;
}
);
unicode = 11185;
}
