{
glyphname = ribbonArrowUpLeft;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(598,96,l),
(732,-22,l),
(732,227,ls),
(732,307,o),
(721,340,o),
(660,399,cs),
(462,593,ls),
(430,625,o),
(394,644,o),
(350,644,cs),
(329,644,l),
(329,778,l),
(51,507,l),
(329,237,l),
(329,372,l),
(463,372,l),
(463,-22,l)
);
},
{
closed = 1;
nodes = (
(493,372,l),
(645,372,l),
(695,322,o),
(702,296,o),
(702,227,cs),
(702,43,l),
(598,135,l),
(493,42,l)
);
},
{
closed = 1;
nodes = (
(93,507,l),
(299,709,l),
(299,614,l),
(350,614,ls),
(386,614,o),
(413,601,o),
(441,573,cs),
(616,401,l),
(299,401,l),
(299,307,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 783;
}
);
unicode = 11186;
}
