{
glyphname = rifle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(876,-19,o),
(881,-18,o),
(885,-14,cs),
(986,81,ls),
(991,86,o),
(997,93,o),
(997,99,cs),
(997,103,o),
(994,108,o),
(989,111,cs),
(761,279,ls),
(757,282,o),
(753,285,o),
(749,285,cs),
(744,285,o),
(742,283,o),
(737,283,cs),
(734,283,o),
(731,284,o),
(727,287,cs),
(704,304,o),
(688,337,o),
(685,353,cs),
(682,367,o),
(677,368,o),
(666,375,cs),
(89,708,l),
(51,645,l),
(632,310,l),
(604,261,l),
(624,250,ls),
(645,238,o),
(656,215,o),
(656,191,cs),
(656,172,o),
(648,152,o),
(646,143,cs),
(644,135,o),
(640,130,o),
(640,125,cs),
(640,113,o),
(653,108,o),
(665,108,cs),
(682,108,o),
(702,117,o),
(714,131,c),
(860,-14,ls),
(863,-17,o),
(866,-19,o),
(871,-19,cs)
);
},
{
closed = 1;
nodes = (
(118,711,l),
(97,723,l),
(86,705,l),
(115,689,l)
);
},
{
closed = 1;
nodes = (
(656,315,l),
(325,506,l),
(311,482,ls),
(306,473,o),
(304,464,o),
(304,456,cs),
(304,442,o),
(311,430,o),
(327,421,cs),
(620,251,l)
);
},
{
closed = 1;
nodes = (
(753,424,l),
(478,582,l),
(444,524,l),
(720,366,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1048;
}
);
unicode = 129350;
}
