{
glyphname = rightHeavyTeardropShankedArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(698,149,o),
(752,217,o),
(901,300,c),
(762,376,o),
(700,446,o),
(659,546,c),
(612,515,o),
(589,475,o),
(589,426,cs),
(589,391,o),
(607,354,o),
(645,314,c),
(571,318,ls),
(528,320,o),
(479,334,o),
(413,391,cs),
(347,448,o),
(291,484,o),
(247,484,cs),
(223,484,o),
(201,480,o),
(182,472,cs),
(144,456,o),
(123,413,o),
(107,364,cs),
(96,330,o),
(83,315,o),
(67,313,cs),
(56,312,o),
(51,306,o),
(51,300,cs),
(51,293,o),
(57,292,o),
(67,288,cs),
(87,280,o),
(97,268,o),
(107,236,cs),
(115,211,o),
(125,189,o),
(136,170,cs),
(159,130,o),
(197,116,o),
(247,116,cs),
(286,116,o),
(340,148,o),
(403,202,cs),
(466,256,o),
(508,279,o),
(571,282,cs),
(645,286,l),
(607,247,o),
(589,209,o),
(589,174,cs),
(589,125,o),
(612,85,o),
(659,54,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 952;
}
);
note = uni27BB;
unicode = 10171;
}
