{
glyphname = rightWhiteIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(734,-24,o),
(791,5,o),
(791,65,cs),
(791,80,o),
(792,82,o),
(801,85,cs),
(833,96,o),
(850,120,o),
(850,154,cs),
(850,173,o),
(840,188,o),
(840,199,cs),
(840,206,o),
(845,210,o),
(854,214,cs),
(883,227,o),
(897,246,o),
(897,278,cs),
(897,302,o),
(893,319,o),
(881,336,c),
(910,338,o),
(941,340,o),
(973,340,cs),
(1015,340,o),
(1062,337,o),
(1085,337,cs),
(1150,337,o),
(1183,359,o),
(1183,406,cs),
(1183,454,o),
(1148,477,o),
(1066,487,cs),
(1025,492,o),
(967,499,o),
(921,504,cs),
(892,507,o),
(863,509,o),
(834,511,c),
(826,517,o),
(814,523,o),
(802,526,cs),
(784,531,o),
(749,541,o),
(705,559,cs),
(663,576,o),
(607,585,o),
(538,585,cs),
(478,585,o),
(438,569,o),
(376,520,cs),
(319,475,o),
(306,473,o),
(271,473,cs),
(255,473,o),
(218,476,o),
(215,475,c),
(184,440,o),
(162,358,o),
(162,283,cs),
(162,184,o),
(180,114,o),
(216,76,c),
(289,76,l),
(380,7,o),
(518,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(195,43,ls),
(210,43,o),
(215,52,o),
(215,63,cs),
(215,70,l),
(211,63,o),
(207,60,o),
(200,60,cs),
(147,60,o),
(129,184,o),
(129,276,cs),
(129,366,o),
(144,491,o),
(200,491,cs),
(207,491,o),
(210,490,o),
(215,484,c),
(215,486,ls),
(215,501,o),
(207,510,o),
(195,510,cs),
(120,510,ls),
(56,510,o),
(37,367,o),
(37,276,cs),
(37,184,o),
(55,43,o),
(120,43,cs)
);
},
{
closed = 1;
nodes = (
(663,34,o),
(642,50,o),
(606,70,cs),
(579,85,o),
(553,106,o),
(542,121,c),
(543,130,o),
(548,140,o),
(554,146,c),
(574,136,o),
(595,127,o),
(611,120,cs),
(648,105,o),
(698,80,o),
(753,80,cs),
(760,80,l),
(761,78,o),
(761,76,o),
(761,74,cs),
(761,59,o),
(756,34,o),
(724,34,cs)
);
},
{
closed = 1;
nodes = (
(500,10,o),
(374,50,o),
(301,112,c),
(233,112,l),
(210,146,o),
(198,203,o),
(198,283,cs),
(198,341,o),
(213,404,o),
(233,439,c),
(245,438,o),
(261,437,o),
(271,437,cs),
(316,437,o),
(339,444,o),
(398,491,cs),
(454,536,o),
(486,549,o),
(538,549,cs),
(602,549,o),
(654,541,o),
(691,526,cs),
(737,507,o),
(775,496,o),
(793,491,cs),
(804,488,o),
(817,480,o),
(817,477,c),
(817,477,o),
(817,477,o),
(818,477,c),
(818,467,ls),
(818,430,o),
(792,413,o),
(765,413,cs),
(724,413,o),
(617,433,o),
(605,446,c),
(578,422,l),
(585,415,o),
(602,407,o),
(624,401,c),
(619,392,o),
(613,384,o),
(608,377,c),
(592,383,o),
(577,388,o),
(562,388,cs),
(521,388,o),
(499,359,o),
(499,325,cs),
(499,315,o),
(501,305,o),
(504,296,c),
(484,294,o),
(468,283,o),
(459,267,c),
(441,258,o),
(419,255,o),
(391,255,cs),
(378,255,o),
(357,256,o),
(346,259,c),
(346,224,l),
(358,221,o),
(375,219,o),
(391,219,cs),
(414,219,o),
(434,221,o),
(452,227,c),
(453,214,o),
(458,203,o),
(463,197,c),
(474,188,o),
(496,175,o),
(521,162,c),
(514,154,o),
(508,142,o),
(508,129,cs),
(508,122,o),
(509,114,o),
(511,109,c),
(526,87,o),
(560,60,o),
(600,39,cs),
(631,23,o),
(652,15,o),
(668,10,c),
(628,10,ls)
);
},
{
closed = 1;
nodes = (
(724,111,o),
(680,126,o),
(621,149,cs),
(577,166,o),
(511,200,o),
(492,214,c),
(488,220,o),
(485,229,o),
(485,237,cs),
(485,254,o),
(496,270,o),
(514,270,cs),
(521,270,o),
(528,268,o),
(536,265,c),
(568,245,o),
(611,224,o),
(657,209,cs),
(700,195,o),
(760,186,o),
(783,186,cs),
(793,186,o),
(800,187,o),
(810,191,c),
(814,181,o),
(818,166,o),
(818,150,cs),
(818,122,o),
(793,111,o),
(762,111,cs)
);
},
{
closed = 1;
nodes = (
(752,222,o),
(701,229,o),
(662,243,cs),
(597,266,o),
(559,290,o),
(540,305,c),
(539,308,o),
(534,321,o),
(534,329,cs),
(534,348,o),
(549,354,o),
(560,355,c),
(582,358,o),
(609,339,o),
(634,331,c),
(671,317,o),
(707,304,o),
(772,297,c),
(772,323,o),
(783,338,o),
(821,338,cs),
(826,338,o),
(832,338,o),
(839,337,c),
(858,322,o),
(861,299,o),
(861,275,cs),
(861,261,o),
(857,258,o),
(835,244,cs),
(809,228,o),
(794,222,o),
(778,222,cs)
);
},
{
closed = 1;
nodes = (
(691,345,o),
(660,358,o),
(643,364,c),
(642,364,l),
(648,373,o),
(654,382,o),
(659,392,c),
(698,383,o),
(741,377,o),
(767,377,cs),
(813,377,o),
(853,410,o),
(853,468,cs),
(853,473,l),
(876,471,o),
(898,470,o),
(916,468,cs),
(966,463,o),
(1021,457,o),
(1061,451,cs),
(1126,441,o),
(1147,431,o),
(1147,406,cs),
(1147,383,o),
(1133,373,o),
(1085,373,cs),
(1063,373,o),
(1016,376,o),
(973,376,cs),
(934,376,o),
(885,372,o),
(845,370,c),
(836,372,o),
(826,373,o),
(808,373,cs),
(779,373,o),
(750,361,o),
(743,337,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
note = uni261E;
unicode = 9758;
}
