{
glyphname = rightSpeakerWithOneSoundWave;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(477,-7,o),
(485,-1,o),
(501,11,cs),
(771,221,l),
(771,504,l),
(501,730,ls),
(485,743,o),
(477,748,o),
(466,748,cs),
(453,748,o),
(444,742,o),
(444,713,cs),
(444,28,ls),
(444,-1,o),
(453,-7,o),
(466,-7,cs)
);
},
{
closed = 1;
nodes = (
(264,135,l),
(220,193,o),
(199,278,o),
(199,374,cs),
(199,470,o),
(220,555,o),
(264,614,c),
(220,654,l),
(166,583,o),
(142,485,o),
(142,374,cs),
(142,264,o),
(166,166,o),
(220,95,c)
);
},
{
closed = 1;
nodes = (
(907,221,ls),
(933,221,o),
(938,227,o),
(938,252,cs),
(938,473,ls),
(938,497,o),
(933,504,o),
(907,504,cs),
(830,504,l),
(830,221,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128361;
}
