{
glyphname = rightFeatheredWhiteArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(813,164,o),
(909,246,o),
(991,300,c),
(910,353,o),
(813,436,o),
(753,508,c),
(753,502,ls),
(753,458,o),
(768,377,o),
(783,316,c),
(537,316,l),
(413,500,l),
(51,500,l),
(185,296,l),
(51,102,l),
(413,102,l),
(537,284,l),
(783,284,l),
(767,218,o),
(753,138,o),
(753,98,cs),
(753,92,l)
);
},
{
closed = 1;
nodes = (
(146,161,o),
(195,214,o),
(231,282,c),
(259,282,l),
(149,120,l),
(81,120,l)
);
},
{
closed = 1;
nodes = (
(229,161,o),
(279,214,o),
(315,282,c),
(343,282,l),
(233,120,l),
(165,120,l)
);
},
{
closed = 1;
nodes = (
(313,161,o),
(363,214,o),
(399,282,c),
(427,282,l),
(317,120,l),
(249,120,l)
);
},
{
closed = 1;
nodes = (
(197,381,o),
(147,436,o),
(105,464,cs),
(81,480,l),
(149,480,l),
(259,318,l),
(231,318,l)
);
},
{
closed = 1;
nodes = (
(397,161,o),
(447,214,o),
(483,282,c),
(511,282,l),
(401,120,l),
(333,120,l)
);
},
{
closed = 1;
nodes = (
(281,381,o),
(231,436,o),
(189,464,cs),
(165,480,l),
(233,480,l),
(343,318,l),
(315,318,l)
);
},
{
closed = 1;
nodes = (
(365,381,o),
(315,436,o),
(273,464,cs),
(249,480,l),
(317,480,l),
(427,318,l),
(399,318,l)
);
},
{
closed = 1;
nodes = (
(449,381,o),
(399,436,o),
(357,464,cs),
(333,480,l),
(401,480,l),
(511,318,l),
(483,318,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1042;
}
);
note = uni27B3;
unicode = 10163;
}
