{
glyphname = rightDashedTriangleHeavyArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(654,22,l),
(702,118,o),
(800,219,o),
(916,292,c),
(916,308,l),
(795,382,o),
(698,489,o),
(653,578,c),
(635,578,l),
(635,448,l),
(455,448,l),
(455,152,l),
(636,152,l),
(636,22,l)
);
},
{
closed = 1;
nodes = (
(81,152,l),
(81,448,l),
(51,448,l),
(51,152,l)
);
},
{
closed = 1;
nodes = (
(191,152,l),
(191,448,l),
(148,448,l),
(148,152,l)
);
},
{
closed = 1;
nodes = (
(305,152,l),
(305,448,l),
(244,448,l),
(244,152,l)
);
},
{
closed = 1;
nodes = (
(429,152,l),
(429,448,l),
(347,448,l),
(347,152,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 967;
}
);
note = uni27A0;
unicode = 10144;
}
