{
glyphname = rightSpeakerWithThreeSoundWaves;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(543,-6,o),
(551,0,o),
(567,12,cs),
(837,221,l),
(837,504,l),
(567,730,ls),
(552,743,o),
(543,748,o),
(532,748,cs),
(519,748,o),
(510,742,o),
(510,713,cs),
(510,28,ls),
(510,-1,o),
(519,-6,o),
(532,-6,cs)
);
},
{
closed = 1;
nodes = (
(222,37,l),
(159,121,o),
(133,243,o),
(133,375,cs),
(133,506,o),
(159,628,o),
(222,712,c),
(178,752,l),
(108,655,o),
(76,524,o),
(76,375,cs),
(76,225,o),
(108,94,o),
(178,-3,c)
);
},
{
closed = 1;
nodes = (
(330,135,l),
(286,194,o),
(265,279,o),
(265,375,cs),
(265,471,o),
(286,556,o),
(330,614,c),
(286,654,l),
(232,583,o),
(209,485,o),
(209,375,cs),
(209,264,o),
(232,166,o),
(286,95,c)
);
},
{
closed = 1;
nodes = (
(433,228,l),
(400,273,o),
(393,325,o),
(393,375,cs),
(393,424,o),
(400,476,o),
(433,522,c),
(389,561,l),
(350,507,o),
(337,442,o),
(337,375,cs),
(337,308,o),
(350,242,o),
(389,188,c)
);
},
{
closed = 1;
nodes = (
(973,221,ls),
(999,221,o),
(1004,228,o),
(1004,252,cs),
(1004,473,ls),
(1004,498,o),
(999,504,o),
(973,504,cs),
(896,504,l),
(896,221,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128362;
}
