{
glyphname = rightAngerBubble;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(361,128,l),
(364,-2,l),
(459,160,l),
(500,22,l),
(599,132,l),
(676,28,l),
(738,116,l),
(870,-48,l),
(885,155,l),
(1044,60,l),
(973,226,l),
(1130,219,l),
(951,336,l),
(1189,394,l),
(943,477,l),
(1119,560,l),
(939,567,l),
(1045,726,l),
(852,660,l),
(771,799,l),
(579,634,l),
(483,787,l),
(385,604,l),
(200,754,l),
(249,547,l),
(59,553,l),
(184,415,l),
(31,361,l),
(239,296,l),
(139,221,l),
(267,208,l),
(44,-183,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128495;
}
