{
glyphname = rightTeardropBarbedArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(628,61,o),
(660,82,o),
(705,152,cs),
(750,222,o),
(796,253,o),
(857,294,c),
(857,306,l),
(794,347,o),
(751,378,o),
(707,447,cs),
(663,516,o),
(629,539,o),
(590,539,cs),
(538,539,o),
(504,507,o),
(504,463,cs),
(504,400,o),
(552,360,o),
(623,360,cs),
(669,360,o),
(717,343,o),
(765,310,c),
(617,314,o),
(617,314,o),
(534,326,cs),
(492,332,o),
(437,344,o),
(368,362,cs),
(299,380,o),
(252,391,o),
(228,396,cs),
(203,401,o),
(185,404,o),
(175,404,cs),
(115,404,o),
(78,384,o),
(51,300,c),
(79,214,o),
(116,196,o),
(175,196,cs),
(185,196,o),
(201,198,o),
(222,203,cs),
(243,208,o),
(281,215,o),
(334,229,cs),
(415,250,ls),
(486,268,o),
(582,284,o),
(641,286,cs),
(765,290,l),
(717,257,o),
(669,240,o),
(623,240,cs),
(552,240,o),
(504,200,o),
(504,137,cs),
(504,93,o),
(539,61,o),
(590,61,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 908;
}
);
note = uni27BA;
unicode = 10170;
}
