{
glyphname = rightHeavyRoundTippedArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(601,-35,o),
(628,-20,o),
(676,26,cs),
(958,300,l),
(670,580,ls),
(629,620,o),
(600,635,o),
(573,635,cs),
(526,635,o),
(481,587,o),
(481,545,cs),
(481,532,o),
(485,518,o),
(494,503,cs),
(503,488,o),
(521,468,o),
(548,442,cs),
(597,395,l),
(184,395,ls),
(146,395,o),
(118,392,o),
(102,386,cs),
(70,373,o),
(51,348,o),
(51,300,cs),
(51,276,o),
(56,257,o),
(65,244,cs),
(83,216,o),
(108,205,o),
(184,205,cs),
(597,205,l),
(554,166,o),
(481,102,o),
(481,55,cs),
(481,12,o),
(527,-35,o),
(573,-35,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1009;
}
);
note = uni279C;
unicode = 10140;
}
