{
glyphname = rightHandTelephoneReceiver;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(235,-101,o),
(274,-92,o),
(299,-67,cs),
(347,-19,o),
(409,177,o),
(409,355,cs),
(409,533,o),
(347,729,o),
(299,777,cs),
(273,803,o),
(235,811,o),
(192,811,cs),
(156,811,o),
(116,805,o),
(75,798,cs),
(69,797,o),
(63,794,o),
(59,790,cs),
(53,784,o),
(51,777,o),
(51,769,cs),
(51,768,o),
(51,766,o),
(51,764,cs),
(85,563,ls),
(86,556,o),
(89,551,o),
(93,546,cs),
(98,540,o),
(104,539,o),
(112,539,cs),
(115,539,o),
(117,539,o),
(120,539,cs),
(154,539,o),
(190,555,o),
(247,579,c),
(275,541,o),
(296,462,o),
(296,355,cs),
(296,248,o),
(275,169,o),
(247,131,c),
(212,146,o),
(179,157,o),
(156,162,cs),
(147,164,o),
(130,171,o),
(115,171,cs),
(107,171,o),
(99,169,o),
(93,163,cs),
(89,159,o),
(86,153,o),
(84,147,c),
(51,-55,ls),
(51,-57,o),
(51,-58,o),
(51,-60,cs),
(51,-68,o),
(53,-74,o),
(59,-80,cs),
(63,-84,o),
(69,-87,o),
(75,-88,cs),
(116,-95,o),
(155,-101,o),
(191,-101,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 460;
}
);
unicode = 128381;
}
