{
glyphname = rightHeavyWedgeTailedArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(398,24,ls),
(442,24,o),
(455,42,o),
(488,89,cs),
(557,186,ls),
(581,219,o),
(583,228,o),
(607,228,cs),
(639,228,ls),
(674,228,o),
(692,215,o),
(692,190,cs),
(692,170,o),
(679,120,o),
(679,94,cs),
(679,49,o),
(701,24,o),
(743,24,cs),
(762,24,o),
(778,34,o),
(793,51,cs),
(972,245,ls),
(997,272,o),
(1007,284,o),
(1007,300,cs),
(1007,317,o),
(998,328,o),
(972,356,cs),
(792,550,ls),
(776,567,o),
(761,576,o),
(743,576,cs),
(701,576,o),
(679,550,o),
(679,506,cs),
(679,474,o),
(692,442,o),
(692,410,cs),
(692,385,o),
(674,372,o),
(639,372,cs),
(607,372,ls),
(582,372,o),
(583,379,o),
(533,449,cs),
(467,541,ls),
(449,567,o),
(430,576,o),
(398,576,cs),
(103,576,ls),
(68,576,o),
(51,556,o),
(51,521,cs),
(51,500,o),
(58,475,o),
(73,443,cs),
(88,411,o),
(108,364,o),
(137,300,c),
(71,154,ls),
(58,124,o),
(51,99,o),
(51,79,cs),
(51,44,o),
(68,24,o),
(103,24,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1058;
}
);
note = uni27BD;
unicode = 10173;
}
