{
glyphname = rightRocket;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(571,210,o),
(589,211,o),
(608,212,cs),
(681,216,o),
(763,234,o),
(830,264,c),
(820,288,o),
(815,318,o),
(815,350,cs),
(815,383,o),
(820,416,o),
(833,443,c),
(760,478,o),
(690,496,o),
(610,502,cs),
(584,504,o),
(557,505,o),
(530,505,cs),
(451,505,o),
(240,471,o),
(186,444,cs),
(182,442,o),
(178,439,o),
(174,435,cs),
(165,426,o),
(160,414,o),
(155,401,c),
(206,399,ls),
(238,398,o),
(264,391,o),
(264,365,cs),
(264,341,o),
(239,331,o),
(206,330,cs),
(152,328,l),
(158,310,o),
(167,294,o),
(177,284,cs),
(184,277,o),
(188,274,o),
(199,271,cs),
(317,239,o),
(338,232,o),
(401,222,cs),
(454,214,o),
(503,210,o),
(552,210,cs)
);
},
{
closed = 1;
nodes = (
(113,30,o),
(172,30,o),
(232,31,c),
(233,37,o),
(234,40,o),
(234,43,cs),
(234,45,o),
(233,46,o),
(232,49,cs),
(230,55,o),
(219,56,o),
(209,57,cs),
(196,58,o),
(190,59,o),
(189,59,c),
(191,62,l),
(196,72,o),
(246,144,o),
(257,156,cs),
(279,180,ls),
(288,190,o),
(291,192,o),
(297,201,cs),
(301,207,o),
(303,210,o),
(303,213,cs),
(303,215,o),
(300,217,o),
(297,218,c),
(185,244,ls),
(179,245,o),
(173,246,o),
(168,246,cs),
(162,246,o),
(157,245,o),
(153,241,cs),
(149,237,o),
(148,233,o),
(146,227,cs),
(145,223,o),
(139,210,o),
(131,188,cs),
(105,118,ls),
(99,102,o),
(93,87,o),
(86,69,c),
(82,70,o),
(78,71,o),
(73,71,cs),
(67,71,o),
(63,69,o),
(59,65,cs),
(55,61,o),
(53,53,o),
(53,45,cs),
(53,41,o),
(53,38,o),
(54,29,c)
);
},
{
closed = 1;
nodes = (
(97,344,o),
(168,349,o),
(219,349,cs),
(235,349,o),
(238,358,o),
(238,365,cs),
(238,376,o),
(231,381,o),
(218,381,cs),
(168,381,o),
(117,384,o),
(66,384,cs),
(54,384,o),
(51,374,o),
(51,364,cs),
(51,353,o),
(54,344,o),
(66,344,cs)
);
},
{
closed = 1;
nodes = (
(178,472,o),
(185,475,o),
(191,476,cs),
(301,497,ls),
(304,498,o),
(306,499,o),
(306,502,cs),
(306,508,o),
(302,516,o),
(296,522,cs),
(251,567,o),
(248,584,o),
(218,628,cs),
(203,650,o),
(201,654,o),
(197,659,c),
(199,660,o),
(206,661,o),
(217,661,cs),
(229,661,o),
(235,664,o),
(240,669,cs),
(242,671,o),
(243,673,o),
(243,675,cs),
(243,678,o),
(242,681,o),
(240,686,c),
(65,694,l),
(64,685,ls),
(64,682,o),
(63,679,o),
(63,675,cs),
(63,667,o),
(64,660,o),
(68,657,cs),
(73,653,o),
(79,652,o),
(87,652,cs),
(89,652,o),
(92,652,o),
(94,652,c),
(96,644,o),
(99,637,o),
(102,630,c),
(108,614,l),
(112,604,o),
(116,595,o),
(119,585,cs),
(122,576,o),
(124,566,o),
(127,557,cs),
(139,522,ls),
(150,490,o),
(152,483,o),
(157,478,cs),
(161,474,o),
(167,472,o),
(173,472,cs)
);
},
{
closed = 1;
nodes = (
(386,327,o),
(371,344,o),
(371,363,cs),
(371,381,o),
(387,398,o),
(408,398,cs),
(427,398,o),
(444,385,o),
(444,363,cs),
(444,344,o),
(430,327,o),
(408,327,cs)
);
},
{
closed = 1;
nodes = (
(520,325,o),
(503,341,o),
(503,361,cs),
(503,379,o),
(519,397,o),
(540,397,cs),
(560,397,o),
(575,381,o),
(575,361,cs),
(575,341,o),
(560,325,o),
(540,325,cs)
);
},
{
closed = 1;
nodes = (
(651,323,o),
(635,340,o),
(635,360,cs),
(635,379,o),
(651,394,o),
(670,394,cs),
(691,394,o),
(708,378,o),
(708,358,cs),
(708,338,o),
(691,323,o),
(671,323,cs)
);
},
{
closed = 1;
nodes = (
(885,292,o),
(921,316,o),
(933,343,c),
(989,343,ls),
(1008,343,o),
(1014,347,o),
(1014,354,cs),
(1014,363,o),
(1009,367,o),
(988,367,cs),
(933,367,l),
(921,393,o),
(889,413,o),
(854,432,c),
(843,414,o),
(837,388,o),
(837,360,cs),
(837,334,o),
(842,305,o),
(851,275,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1065;
}
);
unicode = 128622;
}
