{
glyphname = rightBlackIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(711,-6,o),
(777,10,o),
(777,65,cs),
(777,89,o),
(784,97,o),
(799,102,cs),
(824,110,o),
(836,128,o),
(836,154,cs),
(836,172,o),
(828,182,o),
(826,201,cs),
(825,213,o),
(837,223,o),
(850,229,cs),
(875,240,o),
(883,255,o),
(883,278,cs),
(883,310,o),
(875,324,o),
(846,353,c),
(885,353,o),
(930,358,o),
(977,358,cs),
(1020,358,o),
(1066,355,o),
(1089,355,cs),
(1147,355,o),
(1169,372,o),
(1169,406,cs),
(1169,451,o),
(1124,462,o),
(1067,469,cs),
(1027,474,o),
(972,479,o),
(922,486,cs),
(871,493,o),
(795,492,o),
(759,505,c),
(589,464,l),
(607,445,o),
(723,415,o),
(765,415,cs),
(804,415,o),
(835,446,o),
(835,486,cs),
(835,495,o),
(815,505,o),
(802,508,cs),
(783,512,o),
(749,522,o),
(702,542,cs),
(659,560,o),
(602,567,o),
(542,567,cs),
(484,567,o),
(448,551,o),
(391,506,cs),
(333,460,o),
(315,455,o),
(275,455,cs),
(263,455,o),
(241,456,o),
(228,457,c),
(203,422,o),
(184,352,o),
(184,283,cs),
(184,192,o),
(199,129,o),
(228,94,c),
(299,94,l),
(386,24,o),
(522,-6,o),
(632,-6,cs)
);
},
{
closed = 1;
nodes = (
(209,43,ls),
(224,43,o),
(229,52,o),
(229,63,cs),
(229,70,l),
(225,63,o),
(221,60,o),
(214,60,cs),
(161,60,o),
(143,184,o),
(143,276,cs),
(143,366,o),
(158,491,o),
(214,491,cs),
(221,491,o),
(224,490,o),
(229,484,c),
(229,486,ls),
(229,501,o),
(221,510,o),
(209,510,cs),
(134,510,ls),
(70,510,o),
(51,367,o),
(51,276,cs),
(51,184,o),
(69,43,o),
(134,43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
note = uni261B;
unicode = 9755;
}
