{
glyphname = rightSpeaker;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(335,-2,o),
(351,11,cs),
(620,221,l),
(620,504,l),
(351,730,ls),
(335,744,o),
(327,748,o),
(315,748,cs),
(303,748,o),
(294,742,o),
(294,713,cs),
(294,28,ls),
(294,-1,o),
(303,-7,o),
(315,-7,cs)
);
},
{
closed = 1;
nodes = (
(757,221,ls),
(782,221,o),
(787,227,o),
(787,252,cs),
(787,473,ls),
(787,497,o),
(782,504,o),
(757,504,cs),
(680,504,l),
(680,221,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128360;
}
