{
glyphname = rightTriangleDashedArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(703,346,l),
(505,470,l),
(505,397,l),
(438,397,l),
(438,293,l),
(505,293,l),
(505,222,l)
);
},
{
closed = 1;
nodes = (
(136,293,l),
(136,397,l),
(51,397,l),
(51,293,l)
);
},
{
closed = 1;
nodes = (
(265,293,l),
(265,397,l),
(180,397,l),
(180,293,l)
);
},
{
closed = 1;
nodes = (
(394,293,l),
(394,397,l),
(309,397,l),
(309,293,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 754;
}
);
unicode = 11116;
}
