{
glyphname = rightWedgeTailedArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(335,70,ls),
(369,70,o),
(381,77,o),
(425,124,cs),
(473,176,ls),
(507,213,o),
(546,232,o),
(589,232,cs),
(639,232,ls),
(674,232,o),
(692,222,o),
(692,201,cs),
(692,185,o),
(679,150,o),
(679,128,cs),
(679,91,o),
(701,70,o),
(743,70,cs),
(751,70,o),
(760,72,o),
(769,75,cs),
(777,78,o),
(789,88,o),
(805,104,cs),
(929,230,ls),
(960,262,o),
(967,276,o),
(967,300,cs),
(967,325,o),
(960,339,o),
(929,370,cs),
(794,507,ls),
(779,522,o),
(762,530,o),
(743,530,cs),
(701,530,o),
(679,508,o),
(679,472,cs),
(679,455,o),
(692,407,o),
(692,399,cs),
(692,378,o),
(674,368,o),
(639,368,cs),
(589,368,ls),
(545,368,o),
(507,387,o),
(473,424,cs),
(425,476,ls),
(405,498,o),
(381,530,o),
(335,530,cs),
(103,530,ls),
(68,530,o),
(51,515,o),
(51,484,cs),
(51,467,o),
(58,447,o),
(71,422,cs),
(137,300,l),
(71,178,ls),
(58,153,o),
(51,132,o),
(51,116,cs),
(51,87,o),
(68,70,o),
(103,70,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1018;
}
);
note = uni27BC;
unicode = 10172;
}
