{
glyphname = rightFeatheredBlackArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(752,185,o),
(831,253,o),
(903,300,c),
(829,349,o),
(754,415,o),
(701,477,c),
(701,471,ls),
(701,437,o),
(709,387,o),
(725,323,c),
(545,323,l),
(421,469,l),
(51,469,l),
(161,325,l),
(405,325,l),
(513,303,l),
(513,297,l),
(405,275,l),
(161,275,l),
(51,131,l),
(421,131,l),
(545,277,l),
(725,277,l),
(709,213,o),
(701,164,o),
(701,129,cs),
(701,123,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 954;
}
);
note = uni27B5;
unicode = 10165;
}
