{
glyphname = rightThoughtBubble;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(239,-86,o),
(251,-65,o),
(259,-47,c),
(324,-47,o),
(360,-11,o),
(360,36,cs),
(360,44,o),
(358,53,o),
(356,61,c),
(372,61,o),
(391,63,o),
(401,65,cs),
(414,68,o),
(422,76,o),
(435,76,cs),
(452,76,o),
(466,63,o),
(482,59,cs),
(505,53,o),
(528,53,o),
(552,53,cs),
(586,53,o),
(611,63,o),
(637,79,cs),
(647,85,o),
(655,96,o),
(668,96,cs),
(678,96,o),
(687,90,o),
(696,88,cs),
(708,85,o),
(726,85,o),
(746,85,cs),
(753,85,o),
(762,84,o),
(769,84,cs),
(812,84,o),
(846,100,o),
(870,130,cs),
(886,150,o),
(899,168,o),
(899,194,cs),
(899,199,o),
(902,204,o),
(903,208,cs),
(904,214,o),
(904,219,o),
(906,224,cs),
(910,233,o),
(930,243,o),
(937,248,cs),
(976,276,o),
(1009,322,o),
(1009,373,cs),
(1009,380,o),
(1009,388,o),
(1009,397,cs),
(1009,403,o),
(1009,409,o),
(1008,415,cs),
(1003,446,o),
(983,484,o),
(964,502,c),
(957,513,o),
(953,517,o),
(953,530,cs),
(953,536,o),
(953,542,o),
(953,547,cs),
(953,608,o),
(889,691,o),
(837,699,c),
(828,701,o),
(818,701,o),
(807,701,cs),
(782,701,o),
(782,714,o),
(765,730,cs),
(727,765,o),
(678,789,o),
(625,789,cs),
(601,789,o),
(578,786,o),
(556,778,cs),
(540,772,o),
(529,765,o),
(514,765,cs),
(491,765,o),
(470,785,o),
(446,788,cs),
(439,789,o),
(431,789,o),
(423,789,cs),
(401,789,o),
(377,785,o),
(359,774,cs),
(337,761,o),
(309,748,o),
(296,725,cs),
(292,718,o),
(286,710,o),
(280,706,cs),
(271,700,o),
(245,699,o),
(236,698,cs),
(202,694,o),
(169,675,o),
(148,649,cs),
(128,625,o),
(122,590,o),
(117,560,cs),
(115,549,o),
(110,541,o),
(104,535,cs),
(70,501,o),
(51,457,o),
(51,408,cs),
(51,364,o),
(67,320,o),
(100,291,cs),
(128,266,o),
(110,238,o),
(126,210,cs),
(136,193,o),
(147,182,o),
(163,171,cs),
(179,160,o),
(221,160,o),
(221,136,c),
(190,126,o),
(162,96,o),
(162,52,cs),
(162,43,o),
(163,35,o),
(165,26,c),
(147,20,o),
(133,-1,o),
(133,-24,cs),
(133,-63,o),
(163,-86,o),
(197,-86,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1060;
}
);
unicode = 128493;
}
