{
glyphname = rightFeatheredHeavyBlackArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(743,96,l),
(799,164,o),
(883,230,o),
(995,296,c),
(995,304,l),
(898,358,o),
(800,436,o),
(743,504,c),
(735,504,l),
(735,495,ls),
(735,442,o),
(745,374,o),
(764,321,c),
(505,334,l),
(473,399,o),
(428,463,o),
(389,496,c),
(51,496,l),
(51,405,o),
(92,331,o),
(159,300,c),
(91,267,o),
(51,194,o),
(51,104,c),
(389,104,l),
(431,141,o),
(470,195,o),
(505,266,c),
(764,279,l),
(746,232,o),
(735,160,o),
(735,105,cs),
(735,96,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1046;
}
);
note = uni27B8;
unicode = 10168;
}
