{
glyphname = ringoperator;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(186,275,o),
(225,314,o),
(225,362,cs),
(225,410,o),
(186,449,o),
(138,449,cs),
(90,449,o),
(51,410,o),
(51,362,cs),
(51,314,o),
(90,275,o),
(138,275,cs)
);
},
{
closed = 1;
nodes = (
(111,312,o),
(88,335,o),
(88,362,cs),
(88,389,o),
(111,412,o),
(138,412,cs),
(165,412,o),
(188,389,o),
(188,362,cs),
(188,335,o),
(165,312,o),
(138,312,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 276;
}
);
unicode = 8728;
}
