{
glyphname = ringingBell;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(529,-53,o),
(653,-23,o),
(742,35,cs),
(793,68,o),
(844,121,o),
(844,180,cs),
(844,229,o),
(814,277,o),
(788,315,c),
(783,324,l),
(752,372,o),
(716,418,o),
(691,468,cs),
(665,521,o),
(643,576,o),
(610,627,cs),
(583,668,o),
(542,700,o),
(495,719,c),
(492,771,o),
(451,811,o),
(399,811,cs),
(344,811,o),
(299,761,o),
(303,709,c),
(285,698,o),
(250,679,o),
(231,653,cs),
(216,632,o),
(200,606,o),
(190,579,cs),
(162,504,o),
(146,428,o),
(118,353,cs),
(103,313,o),
(86,280,o),
(69,232,cs),
(59,204,o),
(51,173,o),
(51,145,cs),
(51,65,o),
(116,9,o),
(201,-20,cs),
(264,-42,o),
(335,-53,o),
(407,-53,cs)
);
},
{
closed = 1;
nodes = (
(343,-14,o),
(273,-4,o),
(215,18,cs),
(160,39,o),
(98,75,o),
(98,118,cs),
(98,123,o),
(98,129,o),
(101,134,c),
(110,159,o),
(133,183,o),
(173,207,cs),
(223,237,o),
(288,260,o),
(365,273,c),
(363,267,l),
(357,253,o),
(355,236,o),
(355,219,cs),
(355,138,o),
(418,76,o),
(496,76,cs),
(571,76,o),
(638,137,o),
(638,219,cs),
(638,240,o),
(633,262,o),
(624,281,c),
(703,269,o),
(803,238,o),
(803,176,cs),
(803,82,o),
(617,4,o),
(484,-11,cs),
(466,-13,o),
(434,-14,o),
(413,-14,cs)
);
},
{
closed = 1;
nodes = (
(108,216,o),
(107,218,o),
(107,219,cs),
(107,221,o),
(107,222,o),
(108,224,c),
(128,279,o),
(143,303,o),
(156,339,cs),
(183,415,o),
(200,491,o),
(227,565,cs),
(240,601,o),
(257,630,o),
(290,653,c),
(293,653,l),
(296,653,o),
(293,643,o),
(292,640,cs),
(252,521,o),
(255,420,o),
(215,313,cs),
(205,286,o),
(194,262,o),
(167,250,c),
(148,240,o),
(116,213,o),
(110,215,c)
);
},
{
closed = 1;
nodes = (
(361,733,o),
(359,734,o),
(359,737,cs),
(359,740,l),
(365,755,o),
(384,763,o),
(401,763,cs),
(406,763,o),
(412,762,o),
(416,761,c),
(424,758,o),
(431,752,o),
(436,745,c),
(437,744,o),
(438,743,o),
(438,740,cs),
(438,738,l),
(436,735,o),
(431,734,o),
(423,734,cs),
(417,734,o),
(409,735,o),
(404,735,cs),
(402,735,o),
(400,735,o),
(398,734,c),
(365,733,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 895;
}
);
unicode = 128365;
}
