{
glyphname = rolledUpNewspaper;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(887,-82,o),
(980,16,o),
(980,127,cs),
(980,176,o),
(962,214,o),
(924,267,cs),
(900,300,o),
(823,392,o),
(739,466,c),
(690,510,l),
(646,545,l),
(644,550,o),
(637,560,o),
(626,570,c),
(615,579,o),
(601,585,o),
(595,585,c),
(595,586,l),
(582,596,o),
(558,617,o),
(551,622,c),
(489,672,o),
(424,719,o),
(355,762,c),
(333,764,o),
(313,765,o),
(296,765,cs),
(213,765,o),
(171,745,o),
(155,735,c),
(153,733,o),
(152,731,o),
(152,729,cs),
(152,727,o),
(152,725,o),
(154,723,cs),
(158,719,o),
(164,713,o),
(172,706,c),
(163,704,o),
(153,703,o),
(144,702,c),
(140,702,o),
(137,698,o),
(137,695,cs),
(137,694,ls),
(137,692,o),
(138,691,o),
(138,689,c),
(146,678,o),
(154,667,o),
(162,655,c),
(133,648,o),
(82,626,o),
(52,560,c),
(51,559,o),
(51,557,o),
(51,556,cs),
(51,554,o),
(52,553,o),
(53,552,c),
(59,543,o),
(76,518,o),
(104,481,c),
(95,453,o),
(91,430,o),
(91,424,c),
(90,420,o),
(91,417,o),
(94,414,c),
(171,323,o),
(241,246,o),
(272,214,c),
(275,204,o),
(279,195,o),
(293,184,c),
(298,178,o),
(308,172,o),
(313,170,c),
(319,163,o),
(325,158,o),
(328,155,cs),
(401,82,o),
(482,19,o),
(558,-52,c),
(561,-54,o),
(567,-60,o),
(572,-60,cs),
(573,-60,o),
(573,-60,o),
(574,-60,c),
(577,-58,o),
(578,-53,o),
(578,-49,cs),
(578,-33,o),
(582,-14,o),
(587,3,c),
(641,-47,o),
(703,-82,o),
(776,-82,cs)
);
},
{
closed = 1;
nodes = (
(538,231,l),
(513,253,o),
(487,276,o),
(461,301,c),
(413,256,l),
(429,238,o),
(466,206,o),
(508,183,c)
);
},
{
closed = 1;
nodes = (
(231,488,o),
(253,505,o),
(265,515,c),
(260,522,l),
(239,548,o),
(219,575,o),
(200,601,c),
(178,595,o),
(157,580,o),
(147,570,c),
(158,542,o),
(193,499,o),
(217,474,c)
);
},
{
closed = 1;
nodes = (
(215,370,o),
(164,430,o),
(116,491,cs),
(94,519,o),
(80,540,o),
(71,553,c),
(68,557,l),
(96,615,o),
(141,633,o),
(166,639,c),
(171,641,o),
(175,644,o),
(176,649,c),
(177,651,o),
(177,653,o),
(177,655,cs),
(177,658,o),
(177,661,o),
(175,664,cs),
(158,688,l),
(174,689,l),
(180,690,o),
(185,695,o),
(187,700,c),
(187,702,o),
(188,704,o),
(188,706,cs),
(188,709,o),
(186,714,o),
(183,717,c),
(179,720,o),
(175,724,o),
(173,727,c),
(191,736,o),
(228,750,o),
(296,750,cs),
(313,750,o),
(331,749,o),
(349,747,c),
(352,745,o),
(356,743,o),
(361,739,c),
(382,724,l),
(376,725,o),
(369,725,o),
(362,725,cs),
(325,725,o),
(284,713,o),
(264,704,c),
(361,604,l),
(423,637,o),
(476,641,o),
(506,641,c),
(519,628,l),
(526,622,o),
(529,619,o),
(533,616,c),
(520,614,o),
(505,611,o),
(485,603,c),
(509,583,l),
(483,575,l),
(459,600,l),
(428,591,o),
(398,580,o),
(378,565,c),
(390,550,l),
(400,538,l),
(363,515,o),
(344,492,o),
(319,452,c),
(294,478,l),
(271,464,o),
(255,446,o),
(240,431,c),
(257,409,o),
(259,406,o),
(286,375,c),
(281,353,o),
(277,333,o),
(274,312,c)
);
},
{
closed = 1;
nodes = (
(700,-64,o),
(619,-13,o),
(611,70,c),
(616,81,o),
(620,91,o),
(625,99,c),
(641,131,o),
(660,153,o),
(665,158,cs),
(696,189,o),
(734,215,o),
(772,224,c),
(849,150,ls),
(870,130,o),
(881,116,o),
(881,97,cs),
(881,66,o),
(852,33,o),
(830,17,c),
(740,103,l),
(750,110,o),
(756,118,o),
(756,127,cs),
(756,131,o),
(755,135,o),
(753,139,c),
(728,130,o),
(707,113,o),
(698,86,cs),
(694,74,o),
(693,62,o),
(693,51,cs),
(693,3,o),
(730,-36,o),
(788,-36,cs),
(872,-36,o),
(938,34,o),
(958,124,c),
(958,114,ls),
(958,22,o),
(869,-64,o),
(778,-64,cs)
);
},
{
closed = 1;
nodes = (
(463,144,o),
(398,196,o),
(337,252,c),
(339,268,o),
(344,300,o),
(348,314,c),
(355,309,o),
(379,290,o),
(385,285,c),
(399,302,o),
(414,318,o),
(430,331,c),
(377,387,l),
(385,418,o),
(449,474,o),
(469,479,c),
(525,414,l),
(550,433,o),
(598,457,o),
(614,457,c),
(548,517,l),
(575,524,l),
(641,467,l),
(658,471,o),
(676,474,o),
(695,474,cs),
(700,474,o),
(705,474,o),
(710,473,c),
(721,463,o),
(741,443,o),
(748,436,c),
(745,437,o),
(742,437,o),
(739,437,cs),
(717,437,o),
(695,433,o),
(675,427,cs),
(594,403,o),
(558,358,o),
(556,356,c),
(619,285,l),
(659,315,o),
(727,340,o),
(793,340,cs),
(821,340,o),
(842,335,o),
(849,333,c),
(863,317,o),
(913,258,o),
(913,255,c),
(881,270,o),
(855,277,o),
(812,277,cs),
(715,276,o),
(644,211,o),
(619,184,c),
(606,194,o),
(602,195,o),
(599,195,cs),
(592,195,o),
(589,192,o),
(583,185,cs),
(558,156,o),
(541,118,o),
(531,96,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1031;
}
);
unicode = 128478;
}
