{
glyphname = rookBlackChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(825,91,l),
(765,91,l),
(765,159,l),
(722,159,l),
(685,227,l),
(685,531,l),
(722,599,l),
(765,599,l),
(765,719,l),
(641,719,l),
(641,690,l),
(581,690,l),
(581,715,l),
(420,715,l),
(420,690,l),
(360,690,l),
(360,719,l),
(236,719,l),
(236,599,l),
(278,599,l),
(316,531,l),
(316,227,l),
(278,159,l),
(236,159,l),
(236,91,l),
(176,91,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(206,54,l),
(795,54,l),
(795,33,l),
(206,33,l)
);
},
{
closed = 1;
nodes = (
(266,122,l),
(735,122,l),
(735,101,l),
(266,101,l)
);
},
{
closed = 1;
nodes = (
(323,190,l),
(678,190,l),
(690,169,l),
(311,169,l)
);
},
{
closed = 1;
nodes = (
(314,585,l),
(687,585,l),
(675,564,l),
(326,564,l)
);
},
{
closed = 1;
nodes = (
(266,643,l),
(735,643,l),
(735,622,l),
(266,622,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni265C;
unicode = 9820;
}
