{
glyphname = rookWhiteChess;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(825,91,l),
(765,91,l),
(765,159,l),
(722,159,l),
(685,227,l),
(685,531,l),
(722,599,l),
(765,599,l),
(765,719,l),
(641,719,l),
(641,690,l),
(581,690,l),
(581,715,l),
(420,715,l),
(420,690,l),
(360,690,l),
(360,719,l),
(236,719,l),
(236,599,l),
(278,599,l),
(316,531,l),
(316,227,l),
(278,159,l),
(236,159,l),
(236,91,l),
(176,91,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(219,63,l),
(782,63,l),
(782,28,l),
(219,28,l)
);
},
{
closed = 1;
nodes = (
(279,131,l),
(722,131,l),
(722,96,l),
(279,96,l)
);
},
{
closed = 1;
nodes = (
(343,199,l),
(657,199,l),
(677,164,l),
(324,164,l)
);
},
{
closed = 1;
nodes = (
(359,526,l),
(642,526,l),
(642,232,l),
(359,232,l)
);
},
{
closed = 1;
nodes = (
(324,594,l),
(677,594,l),
(658,559,l),
(345,559,l)
);
},
{
closed = 1;
nodes = (
(279,686,l),
(334,686,l),
(334,657,l),
(446,657,l),
(446,682,l),
(555,682,l),
(555,657,l),
(667,657,l),
(667,686,l),
(722,686,l),
(722,627,l),
(279,627,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = uni2656;
unicode = 9814;
}
