{
glyphname = "rosette-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (444,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(368,-7,o),
(381,7,o),
(381,34,cs),
(381,42,o),
(379,51,o),
(377,59,c),
(374,77,l),
(374,80,l),
(393,62,o),
(417,53,o),
(446,53,cs),
(479,53,o),
(506,93,o),
(506,128,cs),
(506,157,o),
(477,177,o),
(428,204,c),
(406,218,l),
(427,212,o),
(450,210,o),
(473,210,cs),
(526,210,o),
(577,231,o),
(577,276,cs),
(577,314,o),
(548,338,o),
(489,346,c),
(506,367,o),
(515,389,o),
(515,412,cs),
(515,455,o),
(488,487,o),
(435,487,cs),
(412,487,o),
(391,480,o),
(373,468,c),
(366,488,o),
(362,504,o),
(361,516,cs),
(358,541,o),
(351,554,o),
(310,554,cs),
(255,554,o),
(228,536,o),
(228,499,c),
(229,484,l),
(207,499,o),
(187,507,o),
(170,507,cs),
(143,507,o),
(105,459,o),
(105,423,cs),
(105,390,o),
(112,364,o),
(127,345,c),
(119,346,l),
(95,346,o),
(50,309,o),
(50,286,cs),
(50,233,o),
(62,191,o),
(118,178,c),
(103,166,o),
(95,152,o),
(95,135,cs),
(95,64,o),
(114,37,o),
(162,37,cs),
(193,37,o),
(218,47,o),
(236,68,c),
(253,28,o),
(300,-7,o),
(341,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,65,o),
(139,69,o),
(133,77,cs),
(126,84,o),
(123,104,o),
(123,134,c),
(124,141,o),
(130,150,o),
(144,162,cs),
(156,173,o),
(174,182,o),
(196,190,cs),
(218,198,o),
(237,209,o),
(252,222,c),
(255,218,l),
(237,179,o),
(228,143,o),
(228,110,cs),
(228,103,l),
(213,78,o),
(182,65,o),
(162,65,cs)
);
},
{
closed = 1;
nodes = (
(300,21,o),
(256,63,o),
(256,110,cs),
(256,140,o),
(264,170,o),
(279,201,c),
(285,198,o),
(292,197,o),
(302,197,cs),
(311,197,o),
(319,198,o),
(326,201,c),
(328,170,o),
(335,142,o),
(347,117,c),
(346,77,l),
(349,53,l),
(353,34,l),
(353,25,o),
(349,21,o),
(341,21,cs)
);
},
{
closed = 1;
nodes = (
(109,204,o),
(77,216,o),
(77,282,cs),
(77,292,o),
(105,318,o),
(119,318,cs),
(134,318,o),
(160,312,o),
(195,299,c),
(247,284,l),
(243,276,o),
(241,267,o),
(241,258,cs),
(241,249,l),
(237,245,l),
(196,216,o),
(150,204,o),
(133,204,cs)
);
},
{
closed = 1;
nodes = (
(284,225,o),
(269,240,o),
(269,258,cs),
(269,277,o),
(284,292,o),
(302,292,cs),
(321,292,o),
(336,277,o),
(336,258,cs),
(336,240,o),
(321,225,o),
(302,225,cs)
);
},
{
closed = 1;
nodes = (
(386,81,o),
(352,134,o),
(352,222,c),
(358,232,l),
(375,208,o),
(395,191,o),
(416,181,cs),
(437,170,o),
(453,161,o),
(463,152,cs),
(473,143,o),
(478,135,o),
(478,128,cs),
(478,111,o),
(466,81,o),
(446,81,cs)
);
},
{
closed = 1;
nodes = (
(166,326,o),
(133,363,o),
(133,423,cs),
(133,444,o),
(153,479,o),
(170,479,cs),
(189,479,o),
(219,465,o),
(240,442,c),
(246,430,o),
(249,420,o),
(251,414,cs),
(254,407,o),
(255,403,o),
(255,401,c),
(251,362,l),
(251,345,o),
(257,328,o),
(270,310,c),
(267,308,l)
);
},
{
closed = 1;
nodes = (
(285,335,o),
(279,349,o),
(279,362,c),
(283,401,l),
(283,408,o),
(279,423,o),
(270,446,cs),
(260,469,o),
(256,487,o),
(256,499,cs),
(256,517,o),
(273,526,o),
(308,526,cs),
(321,526,o),
(329,525,o),
(331,523,c),
(345,473,l),
(350,445,l),
(350,414,o),
(313,330,o),
(307,320,c),
(298,320,l)
);
},
{
closed = 1;
nodes = (
(422,238,o),
(386,246,o),
(364,263,c),
(361,277,l),
(399,283,o),
(432,297,o),
(461,320,c),
(497,316,o),
(521,312,o),
(532,304,cs),
(543,297,o),
(549,287,o),
(549,276,cs),
(549,253,o),
(523,241,o),
(473,238,c)
);
},
{
closed = 1;
nodes = (
(335,310,l),
(359,366,o),
(373,408,o),
(377,437,c),
(396,452,o),
(416,459,o),
(435,459,cs),
(470,459,o),
(487,435,o),
(487,412,cs),
(487,365,o),
(421,312,o),
(345,302,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 627;
}
);
note = uni101F5;
unicode = 66037;
}
