{
glyphname = rosette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(709,-13,o),
(899,176,o),
(899,410,cs),
(899,643,o),
(709,833,o),
(476,833,cs),
(240,833,o),
(51,643,o),
(51,410,cs),
(51,176,o),
(240,-13,o),
(476,-13,cs)
);
},
{
closed = 1;
nodes = (
(350,45,o),
(333,51,o),
(317,62,cs),
(294,78,o),
(281,105,o),
(281,132,cs),
(281,138,o),
(282,143,o),
(283,148,c),
(270,141,o),
(255,137,o),
(240,137,cs),
(222,137,o),
(204,143,o),
(189,154,cs),
(166,171,o),
(154,197,o),
(154,224,cs),
(154,241,o),
(159,259,o),
(171,274,cs),
(209,324,o),
(278,337,o),
(336,340,c),
(358,296,o),
(400,265,o),
(450,256,c),
(457,230,o),
(462,201,o),
(462,172,cs),
(462,139,o),
(455,106,o),
(437,81,cs),
(421,58,o),
(394,45,o),
(368,45,cs)
);
},
{
closed = 1;
nodes = (
(173,334,o),
(160,336,o),
(148,340,cs),
(111,352,o),
(88,385,o),
(88,421,cs),
(88,464,o),
(119,503,o),
(165,507,c),
(147,524,o),
(137,547,o),
(137,571,cs),
(137,620,o),
(175,658,o),
(223,658,cs),
(232,658,o),
(241,657,o),
(250,654,cs),
(306,635,o),
(343,573,o),
(365,520,c),
(337,491,o),
(319,453,o),
(319,410,cs),
(319,400,o),
(320,391,o),
(321,382,c),
(283,358,o),
(233,334,o),
(186,334,cs)
);
},
{
closed = 1;
nodes = (
(556,50,o),
(530,62,o),
(513,85,cs),
(494,110,o),
(488,143,o),
(488,176,cs),
(488,204,o),
(493,231,o),
(499,256,c),
(551,264,o),
(596,299,o),
(617,347,c),
(674,343,o),
(744,328,o),
(780,279,cs),
(791,264,o),
(797,247,o),
(797,229,cs),
(797,202,o),
(784,175,o),
(762,159,cs),
(746,147,o),
(728,142,o),
(711,142,cs),
(696,142,o),
(681,146,o),
(668,154,c),
(669,148,o),
(670,144,o),
(670,138,cs),
(670,111,o),
(657,84,o),
(634,67,cs),
(618,55,o),
(600,50,o),
(583,50,cs)
);
},
{
closed = 1;
nodes = (
(358,583,o),
(311,637,o),
(311,696,cs),
(311,744,o),
(349,782,o),
(397,782,cs),
(432,782,o),
(463,761,o),
(476,731,c),
(489,761,o),
(520,782,o),
(555,782,cs),
(602,782,o),
(641,744,o),
(641,696,cs),
(641,637,o),
(593,583,o),
(549,546,c),
(528,558,o),
(502,565,o),
(475,565,cs),
(448,565,o),
(423,558,o),
(401,546,c)
);
},
{
closed = 1;
nodes = (
(716,336,o),
(667,360,o),
(629,384,c),
(630,392,o),
(631,401,o),
(631,410,cs),
(631,453,o),
(613,491,o),
(585,520,c),
(606,573,o),
(643,637,o),
(701,656,cs),
(710,659,o),
(719,661,o),
(728,661,cs),
(765,661,o),
(798,637,o),
(810,601,cs),
(813,592,o),
(814,583,o),
(814,575,cs),
(814,550,o),
(804,526,o),
(787,510,c),
(819,506,o),
(848,484,o),
(859,451,cs),
(862,442,o),
(863,434,o),
(863,425,cs),
(863,389,o),
(840,354,o),
(803,342,cs),
(791,338,o),
(778,336,o),
(764,336,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 950;
}
);
unicode = 127989;
}
