{
glyphname = rotatedHeavyBlackHeartBullet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(324,-46,o),
(398,-1,o),
(434,83,cs),
(455,132,ls),
(499,234,o),
(546,301,o),
(617,301,cs),
(637,301,o),
(655,296,o),
(671,288,c),
(671,386,l),
(655,378,o),
(637,373,o),
(617,373,cs),
(546,373,o),
(499,440,o),
(455,542,cs),
(434,591,ls),
(398,675,o),
(324,720,o),
(240,720,cs),
(133,720,o),
(51,647,o),
(51,530,cs),
(51,437,o),
(104,365,o),
(186,337,c),
(104,309,o),
(51,237,o),
(51,144,cs),
(51,27,o),
(133,-46,o),
(240,-46,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 722;
}
);
note = uni2765;
unicode = 10085;
}
