{
glyphname = rotatedLightFourPointedBlackCusp;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(248,70,o),
(348,104,o),
(448,104,cs),
(547,104,o),
(647,70,o),
(747,0,c),
(677,100,o),
(643,200,o),
(643,300,cs),
(643,399,o),
(677,499,o),
(746,598,c),
(646,529,o),
(547,495,o),
(447,495,cs),
(348,495,o),
(248,529,o),
(148,598,c),
(217,499,o),
(252,399,o),
(252,300,cs),
(252,200,o),
(217,100,o),
(148,0,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 895;
}
);
unicode = 11213;
}
