{
glyphname = rotatedWhiteFourPointedCusp;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(267,73,o),
(357,102,o),
(447,102,cs),
(537,102,o),
(628,73,o),
(718,16,c),
(731,29,l),
(674,119,o),
(646,209,o),
(646,299,cs),
(646,389,o),
(674,479,o),
(730,569,c),
(717,583,l),
(627,526,o),
(537,498,o),
(447,498,cs),
(357,498,o),
(267,526,o),
(177,583,c),
(164,569,l),
(221,479,o),
(249,389,o),
(249,299,cs),
(249,210,o),
(221,120,o),
(164,29,c),
(177,16,l)
);
},
{
closed = 1;
nodes = (
(298,187,o),
(307,243,o),
(307,299,cs),
(307,356,o),
(298,412,o),
(278,468,c),
(335,449,o),
(391,439,o),
(448,439,cs),
(504,439,o),
(561,449,o),
(617,468,c),
(597,412,o),
(587,355,o),
(587,298,cs),
(587,242,o),
(597,186,o),
(616,130,c),
(560,150,o),
(504,160,o),
(447,160,cs),
(391,160,o),
(335,150,o),
(278,130,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 895;
}
);
unicode = 11215;
}
