{
glyphname = rotatedFloralHeartBullet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(242,16,o),
(265,49,o),
(265,72,cs),
(265,93,o),
(253,111,o),
(234,111,cs),
(222,111,o),
(214,107,o),
(210,99,cs),
(206,91,o),
(199,87,o),
(190,87,cs),
(172,87,o),
(158,106,o),
(154,139,c),
(234,151,o),
(282,199,o),
(282,268,c),
(295,264,o),
(312,256,o),
(332,244,cs),
(352,232,o),
(369,225,o),
(383,221,c),
(342,206,o),
(326,178,o),
(326,137,cs),
(326,65,o),
(414,24,o),
(497,24,cs),
(544,24,o),
(590,35,o),
(633,58,cs),
(719,104,o),
(784,194,o),
(784,274,cs),
(784,278,ls),
(784,356,o),
(737,400,o),
(684,400,cs),
(655,400,o),
(640,388,o),
(640,365,cs),
(640,351,o),
(651,336,o),
(669,328,c),
(690,336,o),
(704,341,o),
(712,341,cs),
(737,341,o),
(755,322,o),
(755,296,cs),
(755,274,o),
(733,249,o),
(706,249,cs),
(678,249,o),
(655,271,o),
(615,325,cs),
(582,370,ls),
(555,406,o),
(513,431,o),
(473,431,cs),
(393,431,o),
(351,398,o),
(351,338,cs),
(351,302,o),
(362,273,o),
(384,249,c),
(374,251,o),
(357,259,o),
(334,272,cs),
(312,284,o),
(293,292,o),
(279,293,c),
(276,312,o),
(259,331,o),
(229,349,cs),
(199,367,o),
(184,384,o),
(184,400,cs),
(184,421,o),
(191,427,o),
(206,427,cs),
(213,427,l),
(205,432,o),
(194,435,o),
(181,435,cs),
(151,435,o),
(122,407,o),
(122,376,cs),
(122,339,o),
(150,319,o),
(206,315,c),
(229,313,o),
(243,305,o),
(249,292,c),
(181,287,o),
(127,246,o),
(112,180,c),
(71,177,o),
(51,158,o),
(51,124,cs),
(51,114,o),
(54,103,o),
(61,91,c),
(61,117,o),
(77,126,o),
(108,130,c),
(111,71,o),
(157,16,o),
(205,16,cs)
);
},
{
closed = 1;
nodes = (
(161,230,o),
(199,264,o),
(258,270,c),
(258,263,ls),
(258,211,o),
(220,182,o),
(152,180,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 835;
}
);
note = uni2767;
unicode = 10087;
}
