{
glyphname = roundTarget;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,-34,o),
(843,143,o),
(843,362,cs),
(843,581,o),
(666,758,o),
(447,758,cs),
(229,758,o),
(51,581,o),
(51,362,cs),
(51,143,o),
(229,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(266,35,o),
(120,181,o),
(120,362,cs),
(120,543,o),
(266,689,o),
(447,689,cs),
(628,689,o),
(774,543,o),
(774,362,cs),
(774,181,o),
(628,35,o),
(447,35,cs)
);
},
{
closed = 1;
nodes = (
(591,102,o),
(707,219,o),
(707,362,cs),
(707,506,o),
(591,622,o),
(447,622,cs),
(304,622,o),
(187,506,o),
(187,362,cs),
(187,219,o),
(304,102,o),
(447,102,cs)
);
},
{
closed = 1;
nodes = (
(339,167,o),
(252,254,o),
(252,362,cs),
(252,469,o),
(339,558,o),
(447,558,cs),
(555,558,o),
(643,469,o),
(643,362,cs),
(643,254,o),
(555,167,o),
(447,167,cs)
);
},
{
closed = 1;
nodes = (
(508,254,o),
(556,302,o),
(556,362,cs),
(556,423,o),
(508,470,o),
(447,470,cs),
(387,470,o),
(339,423,o),
(339,362,cs),
(339,302,o),
(387,254,o),
(447,254,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128907;
}
