{
glyphname = sansSerifInterrobangOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(252,203,l),
(252,215,ls),
(252,294,o),
(281,323,o),
(325,356,cs),
(404,415,o),
(444,460,o),
(444,550,cs),
(444,661,o),
(367,724,o),
(241,724,cs),
(171,724,o),
(115,708,o),
(51,677,c),
(81,620,l),
(125,643,o),
(171,662,o),
(230,662,cs),
(309,662,o),
(367,626,o),
(367,550,cs),
(367,497,o),
(355,466,o),
(279,401,cs),
(245,372,o),
(226,353,o),
(215,313,c),
(238,313,l),
(247,620,l),
(161,620,l),
(178,203,l)
);
},
{
closed = 1;
nodes = (
(249,-11,o),
(271,9,o),
(271,50,cs),
(271,92,o),
(249,111,o),
(214,111,cs),
(179,111,o),
(157,92,o),
(157,50,cs),
(157,9,o),
(179,-11,o),
(214,-11,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 495;
}
);
unicode = 128634;
}
