{
glyphname = satellite;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1029,150,l),
(723,313,l),
(722,309,o),
(719,307,o),
(716,307,cs),
(715,307,o),
(714,307,o),
(713,308,c),
(576,360,ls),
(564,365,o),
(556,377,o),
(556,391,cs),
(556,538,l),
(557,540,o),
(558,542,o),
(559,543,c),
(435,471,ls),
(426,466,o),
(420,456,o),
(419,446,cs),
(408,312,ls),
(408,311,o),
(408,309,o),
(408,308,cs),
(408,289,o),
(420,271,o),
(439,264,cs),
(565,218,l),
(568,217,o),
(572,216,o),
(575,216,cs),
(582,216,o),
(588,218,o),
(593,222,cs),
(669,273,l),
(1029,84,l)
);
},
{
closed = 1;
nodes = (
(380,335,o),
(387,342,o),
(387,351,cs),
(387,398,l),
(51,578,l),
(51,508,ls),
(51,502,o),
(54,497,o),
(59,495,cs),
(364,337,l),
(367,336,o),
(369,335,o),
(372,335,cs)
);
},
{
closed = 1;
nodes = (
(388,479,l),
(51,667,l),
(51,596,l),
(388,416,l)
);
},
{
closed = 1;
nodes = (
(390,552,ls),
(390,558,o),
(387,563,o),
(383,565,c),
(74,736,l),
(72,737,o),
(69,738,o),
(67,738,cs),
(58,738,o),
(51,731,o),
(51,722,cs),
(51,684,l),
(390,497,l)
);
},
{
closed = 1;
nodes = (
(1021,9,o),
(1029,15,o),
(1029,24,cs),
(1029,66,l),
(665,258,l),
(663,205,ls),
(663,204,o),
(663,202,o),
(663,201,cs),
(663,192,o),
(667,190,o),
(672,187,cs),
(1006,11,l),
(1008,9,o),
(1010,9,o),
(1013,9,cs)
);
},
{
closed = 1;
nodes = (
(660,424,o),
(656,427,o),
(654,430,c),
(653,432,o),
(652,434,o),
(652,436,cs),
(652,440,o),
(654,444,o),
(658,446,cs),
(709,477,l),
(711,478,o),
(713,479,o),
(715,479,cs),
(719,479,o),
(723,477,o),
(725,473,c),
(726,471,o),
(727,469,o),
(727,467,cs),
(727,463,o),
(725,459,o),
(721,457,cs),
(670,426,l),
(668,425,o),
(666,424,o),
(664,424,cs)
);
},
{
closed = 1;
nodes = (
(1029,224,ls),
(1029,229,o),
(1025,234,o),
(1020,237,cs),
(746,383,l),
(755,396,o),
(759,413,o),
(759,432,cs),
(759,484,o),
(718,540,o),
(669,540,cs),
(661,540,o),
(654,539,o),
(647,536,cs),
(616,523,o),
(586,481,o),
(586,441,cs),
(586,386,o),
(627,353,o),
(681,353,cs),
(697,353,o),
(707,352,o),
(716,357,cs),
(718,358,o),
(719,359,o),
(720,359,c),
(722,349,o),
(722,339,o),
(723,330,c),
(1029,168,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128752;
}
