{
glyphname = "saw-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(152,5,o),
(172,32,o),
(196,82,cs),
(243,180,o),
(265,282,o),
(274,514,c),
(274,526,o),
(269,532,o),
(259,532,cs),
(251,532,l),
(278,549,o),
(292,564,o),
(292,577,cs),
(292,594,o),
(258,635,o),
(216,635,cs),
(172,635,o),
(139,599,o),
(118,529,cs),
(116,523,o),
(113,520,o),
(107,520,cs),
(80,520,l),
(79,530,l),
(77,542,l),
(77,546,o),
(73,548,o),
(66,548,cs),
(56,548,o),
(51,542,o),
(51,531,cs),
(51,506,o),
(59,461,o),
(74,397,cs),
(104,269,o),
(125,195,o),
(128,89,c),
(126,31,ls),
(125,10,o),
(129,0,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(155,103,l),
(155,152,o),
(146,214,o),
(128,288,cs),
(110,362,o),
(95,430,o),
(84,492,c),
(107,492,ls),
(137,492,o),
(143,516,o),
(152,545,cs),
(161,574,o),
(187,607,o),
(216,607,cs),
(243,607,o),
(262,587,o),
(262,577,cs),
(262,572,o),
(242,549,o),
(228,549,cs),
(222,549,o),
(219,552,o),
(219,558,c),
(220,570,l),
(220,573,o),
(218,575,o),
(215,575,cs),
(199,575,o),
(165,561,o),
(165,535,cs),
(165,514,o),
(176,504,o),
(199,504,cs),
(244,504,l),
(238,378,o),
(228,284,o),
(212,219,cs),
(196,155,o),
(177,104,o),
(153,65,c)
);
},
{
closed = 1;
nodes = (
(196,532,o),
(193,534,o),
(193,537,cs),
(193,541,o),
(195,542,o),
(198,544,c),
(205,532,l),
(201,532,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 342;
}
);
note = uni101DF;
unicode = 66015;
}
