{
glyphname = screen;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(747,-32,l),
(747,0,ls),
(747,18,o),
(731,33,o),
(711,33,cs),
(585,33,l),
(585,89,l),
(971,89,ls),
(997,89,o),
(1019,111,o),
(1019,138,cs),
(1019,750,ls),
(1019,776,o),
(997,798,o),
(971,798,cs),
(99,798,ls),
(72,798,o),
(51,776,o),
(51,750,cs),
(51,138,ls),
(51,111,o),
(72,89,o),
(99,89,cs),
(484,89,l),
(484,33,l),
(358,33,ls),
(338,33,o),
(322,18,o),
(322,0,cs),
(322,-32,l)
);
},
{
closed = 1;
nodes = (
(130,214,o),
(114,231,o),
(114,251,cs),
(114,691,ls),
(114,712,o),
(130,729,o),
(150,729,cs),
(919,729,ls),
(939,729,o),
(955,712,o),
(955,691,cs),
(955,251,ls),
(955,231,o),
(939,214,o),
(919,214,cs),
(150,214,ls)
);
},
{
closed = 1;
nodes = (
(935,139,o),
(929,145,o),
(929,153,cs),
(929,160,o),
(935,166,o),
(943,166,cs),
(950,166,o),
(956,160,o),
(956,153,cs),
(956,145,o),
(950,139,o),
(943,139,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1070;
}
);
unicode = 128437;
}
