{
glyphname = scriptLigatureEtOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(484,67,o),
(596,121,o),
(679,228,c),
(702,287,l),
(634,215,o),
(563,159,o),
(469,159,cs),
(347,159,o),
(259,257,o),
(259,376,cs),
(259,508,o),
(324,563,o),
(382,563,cs),
(426,563,o),
(455,520,o),
(455,468,cs),
(455,412,o),
(435,342,o),
(275,286,c),
(277,250,l),
(483,316,o),
(543,443,o),
(543,525,cs),
(543,573,o),
(505,625,o),
(451,625,cs),
(377,625,o),
(168,521,o),
(168,303,cs),
(168,129,o),
(294,67,o),
(392,67,cs)
);
},
{
closed = 1;
nodes = (
(582,-126,o),
(585,-125,o),
(589,-123,cs),
(615,-110,o),
(639,-88,o),
(664,-63,cs),
(675,-52,o),
(683,-42,o),
(687,-27,cs),
(817,418,l),
(740,466,l),
(580,-91,ls),
(575,-107,o),
(572,-111,o),
(572,-119,cs),
(572,-123,o),
(575,-126,o),
(580,-126,cs)
);
},
{
closed = 1;
nodes = (
(1057,350,o),
(1160,496,o),
(1160,547,cs),
(1160,587,o),
(1113,655,o),
(1093,655,cs),
(1072,655,o),
(1017,597,o),
(1017,578,cs),
(1017,571,o),
(1095,563,o),
(1095,488,cs),
(1095,453,o),
(1052,433,o),
(997,433,cs),
(876,433,o),
(797,568,o),
(676,568,cs),
(586,568,o),
(537,521,o),
(515,508,c),
(515,484,l),
(533,491,o),
(544,501,o),
(592,501,cs),
(688,501,o),
(801,350,o),
(910,350,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1270;
}
);
unicode = 128624;
}
