{
glyphname = "semuncia-roman";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,80,l),
(174,80,l),
(273,158,o),
(305,218,o),
(305,284,cs),
(305,353,o),
(268,410,o),
(239,468,cs),
(224,497,o),
(217,524,o),
(217,551,cs),
(217,613,o),
(260,650,o),
(336,650,cs),
(378,650,o),
(426,637,o),
(480,612,c),
(511,682,l),
(455,709,o),
(396,723,o),
(334,723,cs),
(214,723,o),
(128,654,o),
(128,551,cs),
(128,514,o),
(143,469,o),
(172,414,cs),
(201,359,o),
(216,315,o),
(216,282,cs),
(216,202,o),
(174,138,o),
(62,74,c),
(62,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 572;
}
);
note = uni10192;
unicode = 65938;
}
