{
glyphname = "sestertius-roman";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(990,-10,o),
(1085,67,o),
(1085,191,cs),
(1085,257,o),
(1063,298,o),
(1011,333,c),
(1132,333,l),
(1132,412,l),
(851,412,l),
(764,447,o),
(734,479,o),
(734,541,cs),
(734,604,o),
(779,645,o),
(869,645,cs),
(923,645,o),
(980,632,o),
(1040,607,c),
(1068,684,l),
(1008,711,o),
(942,724,o),
(871,724,cs),
(731,724,o),
(643,653,o),
(643,542,cs),
(643,482,o),
(659,439,o),
(693,412,c),
(526,412,l),
(526,714,l),
(436,714,l),
(436,412,l),
(187,412,l),
(187,714,l),
(97,714,l),
(97,412,l),
(10,412,l),
(10,333,l),
(97,333,l),
(97,0,l),
(187,0,l),
(187,333,l),
(436,333,l),
(436,0,l),
(526,0,l),
(526,333,l),
(818,333,l),
(946,290,o),
(995,255,o),
(995,183,cs),
(995,111,o),
(940,68,o),
(834,68,cs),
(764,68,o),
(697,82,o),
(634,110,c),
(634,24,l),
(679,1,o),
(744,-10,o),
(830,-10,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1142;
}
);
note = uni10198;
unicode = 65944;
}
