{
glyphname = "sevenOfCircles-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
},
{
pos = (158,-60);
ref = "_circle-mahjong";
},
{
pos = (319,-117);
ref = "_circle-mahjong";
},
{
ref = "_circle-mahjong";
},
{
pos = (78,-476);
ref = "_circle-mahjong";
},
{
pos = (241,-477);
ref = "_circle-mahjong";
},
{
pos = (78,-311);
ref = "_circle-mahjong";
},
{
pos = (241,-312);
ref = "_circle-mahjong";
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F01F;
unicode = 127007;
}
