{
glyphname = "sextula-roman";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(453,1,o),
(498,24,c),
(498,110,l),
(435,82,o),
(369,68,o),
(298,68,cs),
(191,68,o),
(137,111,o),
(137,183,cs),
(137,258,o),
(186,287,o),
(306,331,cs),
(427,375,o),
(489,431,o),
(489,542,cs),
(489,653,o),
(400,724,o),
(261,724,cs),
(190,724,o),
(125,711,o),
(64,684,c),
(92,607,l),
(152,632,o),
(209,645,o),
(263,645,cs),
(353,645,o),
(398,604,o),
(398,541,cs),
(398,508,o),
(388,481,o),
(368,462,cs),
(348,443,o),
(304,420,o),
(235,394,cs),
(98,342,o),
(47,292,o),
(47,191,cs),
(47,68,o),
(141,-10,o),
(302,-10,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 549;
}
);
note = uni10193;
unicode = 65939;
}
