{
glyphname = shadowedWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(551,-64,o),
(632,-47,o),
(693,-15,cs),
(817,50,o),
(892,163,o),
(892,314,cs),
(892,389,o),
(875,454,o),
(840,509,cs),
(770,620,o),
(652,692,o),
(450,692,cs),
(229,692,o),
(51,528,o),
(51,314,cs),
(51,103,o),
(227,-64,o),
(450,-64,cs)
);
},
{
closed = 1;
nodes = (
(367,-18,o),
(313,-3,o),
(262,26,cs),
(161,84,o),
(98,195,o),
(98,313,cs),
(98,490,o),
(241,644,o),
(426,644,cs),
(608,644,o),
(757,495,o),
(757,313,cs),
(757,129,o),
(607,-18,o),
(426,-18,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 943;
}
);
note = uni274D;
unicode = 10061;
}
