{
glyphname = shadowedWhiteStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(477,144,l),
(627,32,l),
(739,28,l),
(657,268,l),
(863,418,l),
(793,438,l),
(599,438,l),
(515,690,l),
(407,722,l),
(313,438,l),
(51,438,l),
(265,296,l),
(175,32,l),
(293,2,l)
);
},
{
closed = 1;
nodes = (
(305,302,l),
(131,414,l),
(339,414,l),
(417,666,l),
(493,414,l),
(703,414,l),
(529,302,l),
(605,88,l),
(417,228,l),
(229,88,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 914;
}
);
note = uni2730;
unicode = 10032;
}
