{
glyphname = shamrock;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(417,32,o),
(472,136,o),
(472,281,cs),
(472,295,o),
(471,309,o),
(470,323,c),
(519,315,o),
(589,263,o),
(624,217,cs),
(659,171,o),
(700,144,o),
(745,144,cs),
(810,144,o),
(849,179,o),
(849,240,cs),
(849,288,o),
(815,324,o),
(765,336,c),
(765,343,l),
(814,354,o),
(849,390,o),
(849,439,cs),
(849,498,o),
(812,533,o),
(745,533,cs),
(701,533,o),
(660,509,o),
(624,462,cs),
(587,414,o),
(536,380,o),
(470,360,c),
(484,412,o),
(521,470,o),
(571,511,cs),
(621,552,o),
(645,589,o),
(645,635,cs),
(645,701,o),
(612,739,o),
(550,739,cs),
(500,739,o),
(466,704,o),
(454,655,c),
(447,655,l),
(433,706,o),
(399,739,o),
(351,739,cs),
(290,739,o),
(256,700,o),
(256,635,cs),
(256,590,o),
(279,552,o),
(326,514,cs),
(384,467,o),
(405,423,o),
(429,360,c),
(367,378,o),
(316,412,o),
(279,460,cs),
(241,509,o),
(200,533,o),
(155,533,cs),
(88,533,o),
(51,498,o),
(51,439,cs),
(51,391,o),
(84,355,o),
(135,343,c),
(135,336,l),
(84,324,o),
(51,288,o),
(51,240,cs),
(51,178,o),
(89,144,o),
(155,144,cs),
(196,144,o),
(234,164,o),
(267,205,cs),
(332,286,o),
(394,319,o),
(440,325,c),
(440,276,o),
(434,228,o),
(423,182,cs),
(401,90,o),
(334,35,o),
(260,6,c),
(321,-13,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 900;
}
);
unicode = 9752;
}
