{
glyphname = "shield-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(364,0,o),
(407,11,o),
(447,33,cs),
(527,77,o),
(584,178,o),
(584,268,cs),
(584,310,o),
(573,352,o),
(552,395,cs),
(509,481,o),
(412,540,o),
(318,540,cs),
(249,540,o),
(169,519,o),
(119,462,cs),
(68,404,o),
(50,365,o),
(50,264,cs),
(50,222,o),
(63,179,o),
(90,135,cs),
(144,46,o),
(197,0,o),
(317,0,cs)
);
},
{
closed = 1;
nodes = (
(286,45,o),
(312,61,o),
(312,102,cs),
(312,133,o),
(286,156,o),
(253,156,cs),
(224,156,o),
(200,133,o),
(200,101,cs),
(200,68,o),
(229,45,o),
(256,45,cs)
);
},
{
closed = 1;
nodes = (
(245,69,o),
(224,79,o),
(224,101,cs),
(224,120,o),
(239,132,o),
(253,132,cs),
(267,132,o),
(288,125,o),
(288,102,cs),
(288,80,o),
(277,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(178,198,o),
(204,221,o),
(204,252,cs),
(204,293,o),
(178,309,o),
(148,309,cs),
(120,309,o),
(92,286,o),
(92,253,cs),
(92,220,o),
(116,198,o),
(145,198,cs)
);
},
{
closed = 1;
nodes = (
(130,222,o),
(116,236,o),
(116,253,cs),
(116,275,o),
(137,285,o),
(148,285,cs),
(169,285,o),
(180,274,o),
(180,252,cs),
(180,229,o),
(158,222,o),
(145,222,cs)
);
},
{
closed = 1;
nodes = (
(461,89,o),
(490,108,o),
(490,143,cs),
(490,184,o),
(464,200,o),
(434,200,cs),
(403,200,o),
(378,177,o),
(378,144,cs),
(378,111,o),
(402,89,o),
(434,89,cs)
);
},
{
closed = 1;
nodes = (
(424,113,o),
(402,119,o),
(402,144,cs),
(402,167,o),
(422,176,o),
(434,176,cs),
(455,176,o),
(466,165,o),
(466,143,cs),
(466,124,o),
(448,113,o),
(434,113,cs)
);
},
{
closed = 1;
nodes = (
(270,28,o),
(230,38,o),
(199,57,cs),
(136,95,o),
(78,190,o),
(78,264,cs),
(78,322,o),
(87,368,o),
(106,400,cs),
(146,467,o),
(214,512,o),
(318,512,cs),
(365,512,o),
(436,492,o),
(489,434,cs),
(542,375,o),
(556,317,o),
(556,268,cs),
(556,228,o),
(545,188,o),
(522,148,cs),
(477,69,o),
(401,28,o),
(317,28,cs)
);
},
{
closed = 1;
nodes = (
(346,212,o),
(370,235,o),
(370,267,cs),
(370,300,o),
(341,323,o),
(314,323,cs),
(284,323,o),
(258,307,o),
(258,266,cs),
(258,235,o),
(284,212,o),
(317,212,cs)
);
},
{
closed = 1;
nodes = (
(304,236,o),
(282,243,o),
(282,266,cs),
(282,288,o),
(293,299,o),
(314,299,cs),
(326,299,o),
(346,290,o),
(346,267,cs),
(346,248,o),
(332,236,o),
(317,236,cs)
);
},
{
closed = 1;
nodes = (
(255,359,o),
(279,379,o),
(279,411,cs),
(279,443,o),
(253,458,o),
(222,458,cs),
(191,458,o),
(167,435,o),
(167,409,cs),
(167,381,o),
(195,359,o),
(220,359,cs)
);
},
{
closed = 1;
nodes = (
(209,383,o),
(191,392,o),
(191,409,cs),
(191,426,o),
(208,434,o),
(222,434,cs),
(244,434,o),
(255,426,o),
(255,411,cs),
(255,392,o),
(243,383,o),
(220,383,cs)
);
},
{
closed = 1;
nodes = (
(519,231,o),
(543,246,o),
(543,278,cs),
(543,310,o),
(519,330,o),
(489,330,cs),
(458,330,o),
(436,313,o),
(436,280,cs),
(436,248,o),
(466,231,o),
(488,231,cs)
);
},
{
closed = 1;
nodes = (
(475,254,o),
(459,263,o),
(459,280,cs),
(459,297,o),
(472,307,o),
(486,307,cs),
(509,307,o),
(520,297,o),
(520,278,cs),
(520,262,o),
(509,254,o),
(488,254,cs)
);
},
{
closed = 1;
nodes = (
(436,367,o),
(464,383,o),
(464,414,cs),
(464,445,o),
(439,462,o),
(412,462,cs),
(380,462,o),
(358,442,o),
(358,413,cs),
(358,381,o),
(388,367,o),
(413,367,cs)
);
},
{
closed = 1;
nodes = (
(398,390,o),
(381,397,o),
(381,413,cs),
(381,431,o),
(400,439,o),
(412,439,cs),
(426,439,o),
(441,428,o),
(441,414,cs),
(441,399,o),
(427,390,o),
(413,390,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 634;
}
);
note = uni101DB;
unicode = 66011;
}
