{
glyphname = shield;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(433,-48,o),
(435,-47,o),
(439,-46,cs),
(454,-42,o),
(809,159,o),
(809,488,cs),
(809,610,o),
(782,702,o),
(757,764,c),
(649,721,o),
(539,742,o),
(430,797,c),
(321,742,o),
(211,721,o),
(103,764,c),
(78,702,o),
(51,610,o),
(51,488,cs),
(51,159,o),
(407,-39,o),
(421,-46,cs),
(425,-48,o),
(427,-48,o),
(430,-48,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 860;
}
);
unicode = 128737;
}
