{
glyphname = shiftOutControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(468,119,o),
(495,168,o),
(495,239,cs),
(495,316,o),
(464,355,o),
(403,355,cs),
(342,355,o),
(311,316,o),
(311,239,cs),
(311,159,o),
(341,119,o),
(402,119,cs)
);
},
{
closed = 1;
nodes = (
(369,149,o),
(352,179,o),
(352,239,cs),
(352,296,o),
(369,325,o),
(403,325,cs),
(437,325,o),
(454,296,o),
(454,239,cs),
(454,179,o),
(437,149,o),
(402,149,cs)
);
},
{
closed = 1;
nodes = (
(236,345,o),
(271,366,o),
(271,411,cs),
(271,454,o),
(222,472,o),
(186,488,cs),
(167,496,o),
(158,507,o),
(158,522,cs),
(158,541,o),
(175,552,o),
(199,552,cs),
(217,552,o),
(235,547,o),
(254,539,c),
(265,567,l),
(244,576,o),
(222,581,o),
(197,581,cs),
(156,581,o),
(120,563,o),
(120,522,cs),
(120,481,o),
(151,463,o),
(197,445,cs),
(220,436,o),
(232,424,o),
(232,408,cs),
(232,385,o),
(216,374,o),
(185,374,cs),
(163,374,o),
(140,380,o),
(116,391,c),
(116,358,l),
(135,350,o),
(158,345,o),
(185,345,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni240E;
unicode = 9230;
}
