{
glyphname = shiftInControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(238,346,o),
(273,367,o),
(273,412,cs),
(273,455,o),
(224,473,o),
(188,489,cs),
(169,497,o),
(160,508,o),
(160,523,cs),
(160,542,o),
(177,553,o),
(201,553,cs),
(219,553,o),
(237,549,o),
(256,540,c),
(267,568,l),
(246,577,o),
(224,582,o),
(199,582,cs),
(158,582,o),
(122,564,o),
(122,523,cs),
(122,482,o),
(153,464,o),
(199,446,cs),
(222,437,o),
(234,425,o),
(234,409,cs),
(234,386,o),
(218,375,o),
(187,375,cs),
(165,375,o),
(142,381,o),
(118,392,c),
(118,359,l),
(137,351,o),
(160,346,o),
(187,346,cs)
);
},
{
closed = 1;
nodes = (
(479,124,l),
(479,144,l),
(438,154,l),
(438,321,l),
(479,331,l),
(479,351,l),
(360,351,l),
(360,331,l),
(401,321,l),
(401,154,l),
(360,144,l),
(360,124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni240F;
unicode = 9231;
}
