{
glyphname = "ship-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-160);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(362,-171,o),
(374,-164,o),
(380,-150,c),
(385,-155,o),
(392,-157,o),
(401,-157,cs),
(418,-157,o),
(441,-142,o),
(441,-113,cs),
(441,-88,o),
(428,-65,o),
(401,-65,c),
(390,-66,l),
(379,-36,o),
(367,-29,o),
(344,-29,cs),
(326,-29,o),
(311,-38,o),
(299,-56,c),
(265,-38,o),
(242,-23,o),
(231,-11,cs),
(208,14,o),
(192,45,o),
(192,96,cs),
(192,227,ls),
(192,238,o),
(200,246,o),
(216,250,cs),
(231,254,o),
(248,260,o),
(264,266,cs),
(296,278,o),
(321,299,o),
(321,328,cs),
(321,368,o),
(291,387,o),
(267,387,cs),
(253,387,o),
(243,381,o),
(237,370,c),
(225,346,o),
(201,320,o),
(187,320,c),
(197,400,o),
(196,398,o),
(241,409,c),
(256,412,l),
(368,429,l),
(376,430,l),
(381,430,o),
(384,428,o),
(384,423,cs),
(384,396,l),
(368,386,o),
(355,362,o),
(355,344,cs),
(355,308,o),
(380,291,o),
(413,291,cs),
(440,291,o),
(471,304,o),
(471,333,cs),
(471,354,o),
(465,368,o),
(452,376,c),
(452,426,ls),
(452,432,o),
(455,436,o),
(459,438,c),
(473,442,o),
(480,451,o),
(480,465,cs),
(480,478,o),
(473,488,o),
(459,494,c),
(455,497,o),
(454,514,o),
(454,523,cs),
(454,561,ls),
(454,578,o),
(446,587,o),
(429,587,cs),
(413,587,o),
(398,571,o),
(398,553,cs),
(398,531,l),
(294,563,o),
(240,578,o),
(236,578,cs),
(228,578,o),
(222,575,o),
(218,568,cs),
(204,545,l),
(197,527,l),
(199,513,o),
(207,510,o),
(222,508,c),
(298,492,l),
(268,490,o),
(238,486,o),
(208,486,cs),
(177,486,o),
(162,488,o),
(162,491,cs),
(162,518,o),
(154,521,o),
(131,521,cs),
(83,521,o),
(50,473,o),
(50,416,cs),
(50,102,ls),
(50,16,o),
(105,-52,o),
(214,-103,cs),
(297,-142,l),
(299,-150,o),
(314,-171,o),
(345,-171,cs)
);
},
{
closed = 1;
nodes = (
(337,-143,o),
(322,-140,o),
(322,-129,c),
(325,-116,l),
(328,-109,l),
(327,-106,l),
(315,-101,l),
(305,-106,l),
(298,-110,l),
(228,-79,o),
(181,-54,o),
(156,-35,cs),
(108,2,o),
(78,45,o),
(78,102,cs),
(78,404,ls),
(78,452,o),
(99,493,o),
(128,493,cs),
(132,493,o),
(134,489,o),
(134,482,cs),
(134,469,o),
(142,462,o),
(159,461,cs),
(180,460,l),
(202,460,o),
(347,472,o),
(386,480,c),
(406,483,o),
(417,490,o),
(418,499,cs),
(421,533,l),
(421,548,o),
(423,558,o),
(426,560,c),
(426,513,ls),
(426,480,o),
(436,473,o),
(453,468,c),
(456,465,l),
(456,462,o),
(455,461,o),
(451,461,cs),
(433,461,o),
(424,452,o),
(424,434,cs),
(424,372,ls),
(424,367,o),
(427,362,o),
(434,356,cs),
(440,351,o),
(443,345,o),
(443,338,cs),
(443,325,o),
(433,319,o),
(413,319,cs),
(393,319,o),
(383,327,o),
(383,342,cs),
(383,353,o),
(388,363,o),
(397,372,cs),
(406,381,o),
(412,387,o),
(412,394,cs),
(412,427,ls),
(412,448,o),
(406,458,o),
(381,458,cs),
(373,458,o),
(360,457,o),
(343,454,c),
(326,452,o),
(295,447,o),
(250,440,cs),
(160,426,o),
(159,364,o),
(159,320,cs),
(159,301,o),
(167,292,o),
(181,292,cs),
(212,292,o),
(237,311,o),
(256,349,c),
(260,355,o),
(264,359,o),
(270,359,cs),
(280,359,o),
(293,349,o),
(293,331,cs),
(293,304,o),
(231,285,o),
(193,271,cs),
(174,264,o),
(164,251,o),
(164,234,cs),
(164,96,ls),
(164,-22,o),
(278,-86,o),
(302,-86,cs),
(307,-86,o),
(313,-81,o),
(319,-71,c),
(325,-62,o),
(333,-57,o),
(342,-57,cs),
(354,-57,o),
(361,-63,o),
(364,-76,c),
(366,-89,o),
(372,-95,o),
(382,-95,c),
(401,-93,l),
(409,-93,o),
(413,-100,o),
(413,-113,cs),
(413,-124,o),
(409,-129,o),
(401,-129,cs),
(394,-129,o),
(389,-127,o),
(385,-124,c),
(382,-120,o),
(377,-118,o),
(373,-118,cs),
(370,-118,o),
(366,-122,o),
(362,-130,c),
(357,-139,o),
(351,-143,o),
(343,-143,cs)
);
},
{
closed = 1;
nodes = (
(316,512,o),
(264,523,o),
(225,533,c),
(237,553,l),
(390,507,l),
(382,499,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 530;
}
);
note = uni101E8;
unicode = 66024;
}
