{
glyphname = shoppingBags;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(231,-29,o),
(230,-28,o),
(233,-27,c),
(418,39,l),
(418,7,ls),
(418,-11,o),
(433,-22,o),
(449,-27,cs),
(452,-28,o),
(454,-29,o),
(457,-29,cs),
(888,-29,ls),
(908,-29,o),
(926,-13,o),
(926,7,cs),
(926,640,l),
(890,619,l),
(870,607,ls),
(867,605,o),
(865,602,o),
(865,598,cs),
(865,594,o),
(866,590,o),
(870,588,cs),
(890,577,l),
(925,557,l),
(887,557,l),
(887,112,l),
(848,112,l),
(848,557,l),
(817,557,l),
(817,643,l),
(825,643,l),
(825,709,ls),
(825,792,o),
(756,860,o),
(672,860,cs),
(589,860,o),
(520,792,o),
(520,709,cs),
(520,643,l),
(528,643,l),
(528,557,l),
(497,557,l),
(497,112,l),
(458,112,l),
(458,557,l),
(419,557,l),
(454,577,l),
(474,589,ls),
(478,591,o),
(479,594,o),
(479,598,cs),
(479,602,o),
(478,605,o),
(474,607,cs),
(454,619,l),
(418,639,l),
(418,643,l),
(504,643,l),
(504,693,l),
(448,677,l),
(448,766,ls),
(448,771,o),
(448,832,o),
(415,856,cs),
(399,868,o),
(382,875,o),
(360,875,cs),
(353,875,o),
(344,875,o),
(334,873,cs),
(321,870,o),
(308,865,o),
(296,857,c),
(295,858,o),
(294,859,o),
(292,860,c),
(279,871,o),
(263,875,o),
(246,875,cs),
(237,875,o),
(229,875,o),
(220,873,cs),
(137,855,o),
(129,766,o),
(129,718,cs),
(129,636,l),
(153,642,l),
(153,734,ls),
(153,813,o),
(194,851,o),
(247,851,cs),
(259,851,o),
(268,847,o),
(277,841,c),
(260,823,o),
(247,797,o),
(240,766,cs),
(231,724,o),
(231,685,o),
(231,680,cs),
(231,614,l),
(201,606,l),
(175,619,l),
(173,620,o),
(171,621,o),
(169,621,cs),
(168,621,o),
(168,621,o),
(167,621,c),
(51,616,l),
(51,3,ls),
(51,-7,o),
(59,-15,o),
(69,-15,cs),
(70,-15,o),
(72,-15,o),
(73,-15,cs),
(132,1,ls),
(134,2,o),
(136,2,o),
(139,2,cs),
(141,2,o),
(144,1,o),
(147,0,c),
(210,-23,l),
(215,-26,o),
(219,-29,o),
(224,-29,cs)
);
},
{
closed = 1;
nodes = (
(200,108,l),
(418,182,l),
(418,156,l),
(200,83,l)
);
},
{
closed = 1;
nodes = (
(296,431,o),
(286,438,o),
(286,448,cs),
(286,478,ls),
(286,485,o),
(292,492,o),
(300,494,c),
(417,531,l),
(418,531,l),
(418,465,l),
(311,432,ls),
(309,431,o),
(307,431,o),
(305,431,cs)
);
},
{
closed = 1;
nodes = (
(254,681,ls),
(254,682,o),
(254,779,o),
(294,821,c),
(303,805,o),
(309,784,o),
(309,773,cs),
(309,684,l),
(333,690,l),
(333,778,ls),
(333,780,o),
(331,811,o),
(313,837,c),
(321,843,o),
(331,847,o),
(341,848,cs),
(348,849,o),
(355,851,o),
(362,851,cs),
(378,851,o),
(391,846,o),
(400,838,cs),
(426,816,o),
(426,768,o),
(426,767,cs),
(426,670,l),
(254,621,l)
);
},
{
closed = 1;
nodes = (
(536,459,l),
(538,459,ls),
(551,459,o),
(561,469,o),
(561,482,cs),
(561,489,o),
(559,496,o),
(551,500,c),
(551,635,ls),
(551,701,o),
(606,754,o),
(672,754,cs),
(738,754,o),
(793,701,o),
(793,635,cs),
(793,502,l),
(786,498,o),
(780,491,o),
(780,482,cs),
(780,469,o),
(790,458,o),
(803,458,cs),
(805,458,o),
(807,459,o),
(809,459,c),
(809,112,l),
(770,112,l),
(770,557,l),
(731,557,l),
(731,112,l),
(692,112,l),
(692,557,l),
(653,557,l),
(653,112,l),
(614,112,l),
(614,557,l),
(575,557,l),
(575,112,l),
(536,112,l)
);
},
{
closed = 1;
nodes = (
(543,709,ls),
(543,778,o),
(600,833,o),
(668,833,cs),
(737,833,o),
(793,778,o),
(793,709,c),
(770,751,o),
(722,779,o),
(670,779,cs),
(615,779,o),
(567,749,o),
(543,705,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 977;
}
);
unicode = 128717;
}
