{
glyphname = sidewaysWhiteRightIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(887,105,o),
(908,141,o),
(908,187,cs),
(908,229,o),
(872,265,o),
(811,284,cs),
(767,298,o),
(737,300,o),
(705,305,cs),
(686,308,o),
(667,319,o),
(658,330,c),
(700,344,o),
(782,353,o),
(878,353,cs),
(982,353,o),
(1054,337,o),
(1098,337,cs),
(1159,337,o),
(1184,359,o),
(1184,412,cs),
(1184,454,o),
(1150,470,o),
(1031,497,cs),
(870,533,ls),
(790,551,o),
(715,558,o),
(622,558,cs),
(507,558,o),
(312,492,o),
(267,492,cs),
(237,492,o),
(225,494,o),
(212,494,c),
(182,464,o),
(164,396,o),
(164,322,cs),
(164,234,o),
(182,180,o),
(213,154,c),
(240,168,l),
(267,145,o),
(299,129,o),
(356,129,cs),
(399,129,o),
(449,138,o),
(526,161,c),
(550,153,o),
(573,148,o),
(591,148,cs),
(620,148,o),
(641,158,o),
(660,158,cs),
(686,158,o),
(733,146,o),
(778,129,c),
(808,116,o),
(842,105,o),
(861,105,cs)
);
},
{
closed = 1;
nodes = (
(193,118,ls),
(208,118,o),
(213,127,o),
(213,138,cs),
(213,145,l),
(209,138,o),
(205,135,o),
(198,135,cs),
(162,135,o),
(127,203,o),
(127,322,cs),
(127,443,o),
(162,511,o),
(198,511,cs),
(205,511,o),
(209,508,o),
(213,501,c),
(213,508,ls),
(213,519,o),
(208,528,o),
(193,528,cs),
(118,528,ls),
(59,528,o),
(35,434,o),
(35,322,cs),
(35,212,o),
(59,118,o),
(118,118,cs)
);
},
{
closed = 1;
nodes = (
(656,102,o),
(672,106,o),
(680,117,c),
(689,134,o),
(701,151,o),
(715,168,c),
(673,173,l),
(665,162,o),
(659,153,o),
(651,139,c),
(647,138,o),
(641,137,o),
(636,137,cs),
(612,137,o),
(599,150,o),
(599,174,c),
(563,174,l),
(563,130,o),
(593,102,o),
(636,102,cs)
);
},
{
closed = 1;
nodes = (
(736,67,o),
(751,69,o),
(759,76,cs),
(766,82,o),
(782,115,o),
(801,142,c),
(768,158,l),
(756,140,o),
(746,124,o),
(738,106,cs),
(735,99,o),
(724,103,o),
(717,103,cs),
(700,103,o),
(689,112,o),
(685,128,c),
(649,128,l),
(654,92,o),
(680,67,o),
(717,67,cs)
);
},
{
closed = 1;
nodes = (
(844,141,o),
(817,151,o),
(791,162,cs),
(743,182,o),
(691,194,o),
(660,194,cs),
(634,194,o),
(613,184,o),
(591,184,cs),
(574,184,o),
(550,190,o),
(526,199,c),
(484,181,o),
(404,165,o),
(357,165,cs),
(313,165,o),
(290,173,o),
(250,203,c),
(227,192,l),
(208,216,o),
(200,258,o),
(200,322,cs),
(200,378,o),
(210,429,o),
(228,457,c),
(237,457,o),
(252,456,o),
(267,456,cs),
(319,456,o),
(512,522,o),
(622,522,cs),
(713,522,o),
(785,515,o),
(862,498,cs),
(1023,462,ls),
(1130,438,o),
(1148,427,o),
(1148,412,cs),
(1148,380,o),
(1140,373,o),
(1098,373,cs),
(1057,373,o),
(984,389,o),
(878,389,cs),
(754,389,o),
(655,375,o),
(618,351,c),
(607,317,o),
(651,278,o),
(700,270,cs),
(732,265,o),
(759,264,o),
(800,250,cs),
(851,233,o),
(872,212,o),
(872,185,cs),
(872,162,o),
(865,141,o),
(856,141,cs)
);
},
{
closed = 1;
nodes = (
(874,261,o),
(883,289,o),
(883,319,cs),
(883,332,o),
(873,351,o),
(859,371,c),
(812,371,l),
(832,349,o),
(847,328,o),
(847,319,cs),
(847,297,o),
(840,276,o),
(830,255,c),
(860,235,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128409;
}
