{
glyphname = sidewaysBlackDownIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(341,-169,o),
(357,-154,o),
(357,-101,cs),
(357,-58,o),
(341,14,o),
(341,119,cs),
(341,232,o),
(350,318,o),
(372,362,c),
(268,232,l),
(287,198,o),
(360,119,o),
(393,119,cs),
(478,119,o),
(550,204,o),
(624,236,c),
(626,244,o),
(627,255,o),
(627,267,cs),
(627,297,o),
(606,318,o),
(570,318,cs),
(536,318,o),
(493,296,o),
(455,225,c),
(454,212,l),
(502,243,o),
(543,288,o),
(585,309,c),
(591,315,o),
(592,327,o),
(592,338,cs),
(592,371,o),
(573,393,o),
(538,393,cs),
(503,393,o),
(458,369,o),
(425,290,c),
(441,207,ls),
(454,141,o),
(491,107,o),
(524,107,cs),
(558,107,o),
(589,126,o),
(589,138,cs),
(589,153,o),
(575,192,o),
(567,212,cs),
(547,263,o),
(536,310,o),
(536,337,cs),
(536,359,o),
(546,380,o),
(546,406,cs),
(546,436,o),
(529,497,o),
(494,546,c),
(515,416,l),
(550,524,o),
(565,588,o),
(565,641,cs),
(565,710,o),
(543,735,o),
(508,770,c),
(498,638,l),
(506,694,o),
(524,737,o),
(542,771,c),
(515,803,o),
(460,815,o),
(390,815,cs),
(330,815,o),
(268,803,o),
(236,777,c),
(237,767,o),
(238,754,o),
(238,730,cs),
(238,682,o),
(173,487,o),
(173,375,cs),
(173,283,o),
(179,210,o),
(197,131,cs),
(233,-30,ls),
(261,-155,o),
(275,-169,o),
(300,-169,cs)
);
},
{
closed = 1;
nodes = (
(211,771,l),
(204,775,o),
(201,779,o),
(201,786,cs),
(201,822,o),
(269,857,o),
(390,857,cs),
(509,857,o),
(577,822,o),
(577,786,cs),
(577,779,o),
(574,775,o),
(567,771,c),
(574,771,ls),
(585,771,o),
(594,776,o),
(594,791,cs),
(594,866,ls),
(594,925,o),
(500,949,o),
(390,949,cs),
(278,949,o),
(184,925,o),
(184,866,cs),
(184,791,ls),
(184,776,o),
(193,771,o),
(204,771,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128417;
}
