{
glyphname = sidewaysWhiteDownIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(353,-168,o),
(376,-143,o),
(375,-82,cs),
(374,-38,o),
(359,34,o),
(359,138,cs),
(359,234,o),
(368,316,o),
(382,358,c),
(393,349,o),
(404,330,o),
(407,311,cs),
(412,279,o),
(414,249,o),
(428,205,cs),
(447,144,o),
(483,108,o),
(525,108,cs),
(571,108,o),
(607,129,o),
(607,155,cs),
(607,174,o),
(596,208,o),
(583,238,c),
(566,283,o),
(554,330,o),
(554,356,cs),
(554,375,o),
(564,396,o),
(564,425,cs),
(564,443,o),
(559,466,o),
(551,490,c),
(574,567,o),
(583,617,o),
(583,660,cs),
(583,717,o),
(567,749,o),
(544,776,c),
(558,803,l),
(532,834,o),
(478,852,o),
(390,852,cs),
(316,852,o),
(248,834,o),
(218,804,c),
(218,791,o),
(220,779,o),
(220,749,cs),
(220,704,o),
(154,509,o),
(154,394,cs),
(154,301,o),
(161,226,o),
(179,146,cs),
(215,-15,ls),
(242,-134,o),
(258,-168,o),
(300,-168,cs)
);
},
{
closed = 1;
nodes = (
(423,133,o),
(451,142,o),
(477,156,c),
(457,186,l),
(436,176,o),
(415,169,o),
(393,169,cs),
(384,169,o),
(363,184,o),
(341,204,c),
(341,157,l),
(361,143,o),
(380,133,o),
(393,133,cs)
);
},
{
closed = 1;
nodes = (
(285,-132,o),
(274,-114,o),
(250,-7,cs),
(214,154,ls),
(197,231,o),
(190,303,o),
(190,394,cs),
(190,504,o),
(256,697,o),
(256,749,cs),
(256,764,o),
(255,779,o),
(255,788,c),
(283,806,o),
(334,816,o),
(390,816,cs),
(454,816,o),
(496,808,o),
(520,789,c),
(509,766,l),
(539,726,o),
(547,703,o),
(547,659,cs),
(547,612,o),
(531,532,o),
(513,490,c),
(522,466,o),
(528,442,o),
(528,425,cs),
(528,403,o),
(518,382,o),
(518,356,cs),
(518,325,o),
(530,273,o),
(550,225,cs),
(561,199,o),
(571,172,o),
(571,160,cs),
(571,151,o),
(550,144,o),
(527,144,cs),
(500,144,o),
(479,165,o),
(462,216,cs),
(448,257,o),
(447,284,o),
(442,316,cs),
(434,365,o),
(395,409,o),
(361,398,c),
(337,361,o),
(323,262,o),
(323,138,cs),
(323,32,o),
(339,-41,o),
(339,-82,cs),
(339,-124,o),
(332,-132,o),
(300,-132,cs)
);
},
{
closed = 1;
nodes = (
(597,234,o),
(630,250,o),
(636,257,cs),
(643,265,o),
(645,280,o),
(645,299,cs),
(645,336,o),
(620,362,o),
(584,367,c),
(584,331,l),
(600,327,o),
(609,316,o),
(609,299,cs),
(609,292,o),
(613,281,o),
(606,278,cs),
(588,270,o),
(572,260,o),
(554,248,c),
(570,215,l)
);
},
{
closed = 1;
nodes = (
(561,315,o),
(578,327,o),
(595,336,c),
(606,344,o),
(610,360,o),
(610,380,cs),
(610,423,o),
(582,453,o),
(538,453,c),
(538,417,l),
(562,417,o),
(575,404,o),
(575,380,cs),
(575,375,o),
(574,369,o),
(573,365,c),
(559,357,o),
(550,351,o),
(539,343,c),
(544,301,l)
);
},
{
closed = 1;
nodes = (
(211,803,l),
(204,807,o),
(201,811,o),
(201,818,cs),
(201,854,o),
(269,889,o),
(390,889,cs),
(509,889,o),
(577,854,o),
(577,818,cs),
(577,811,o),
(574,807,o),
(567,803,c),
(574,803,ls),
(585,803,o),
(594,808,o),
(594,823,cs),
(594,898,ls),
(594,957,o),
(500,981,o),
(390,981,cs),
(278,981,o),
(184,957,o),
(184,898,cs),
(184,823,ls),
(184,808,o),
(193,803,o),
(204,803,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128415;
}
