{
glyphname = sidewaysWhiteLeftIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(377,105,o),
(411,116,o),
(441,129,c),
(486,146,o),
(533,158,o),
(559,158,cs),
(578,158,o),
(599,148,o),
(628,148,cs),
(646,148,o),
(669,153,o),
(693,161,c),
(770,138,o),
(820,129,o),
(863,129,cs),
(920,129,o),
(952,145,o),
(979,168,c),
(1006,154,l),
(1037,180,o),
(1055,234,o),
(1055,322,cs),
(1055,396,o),
(1037,464,o),
(1007,494,c),
(994,494,o),
(982,492,o),
(952,492,cs),
(907,492,o),
(712,558,o),
(597,558,cs),
(504,558,o),
(429,551,o),
(349,533,cs),
(188,497,ls),
(69,470,o),
(35,454,o),
(35,412,cs),
(35,359,o),
(60,337,o),
(121,337,cs),
(165,337,o),
(237,353,o),
(341,353,cs),
(437,353,o),
(519,344,o),
(561,330,c),
(552,319,o),
(533,308,o),
(514,305,cs),
(482,300,o),
(452,298,o),
(408,284,cs),
(347,265,o),
(311,229,o),
(311,187,cs),
(311,141,o),
(332,105,o),
(358,105,cs)
);
},
{
closed = 1;
nodes = (
(539,67,o),
(565,92,o),
(570,128,c),
(534,128,l),
(530,112,o),
(519,103,o),
(502,103,cs),
(495,103,o),
(484,99,o),
(481,106,cs),
(473,124,o),
(463,140,o),
(451,158,c),
(418,142,l),
(437,115,o),
(453,82,o),
(460,76,cs),
(468,69,o),
(483,67,o),
(502,67,cs)
);
},
{
closed = 1;
nodes = (
(389,255,l),
(379,276,o),
(372,297,o),
(372,319,cs),
(372,328,o),
(387,349,o),
(407,371,c),
(360,371,l),
(346,351,o),
(336,332,o),
(336,319,cs),
(336,289,o),
(345,261,o),
(359,235,c)
);
},
{
closed = 1;
nodes = (
(626,102,o),
(656,130,o),
(656,174,c),
(620,174,l),
(620,150,o),
(607,137,o),
(583,137,cs),
(578,137,o),
(572,138,o),
(568,139,c),
(560,153,o),
(554,162,o),
(546,173,c),
(504,168,l),
(518,151,o),
(530,134,o),
(539,117,c),
(547,106,o),
(563,102,o),
(583,102,cs)
);
},
{
closed = 1;
nodes = (
(354,141,o),
(347,162,o),
(347,185,cs),
(347,212,o),
(368,233,o),
(419,250,cs),
(460,264,o),
(487,265,o),
(519,270,cs),
(568,278,o),
(612,317,o),
(601,351,c),
(564,375,o),
(465,389,o),
(341,389,cs),
(235,389,o),
(162,373,o),
(121,373,cs),
(79,373,o),
(71,380,o),
(71,412,cs),
(71,427,o),
(89,438,o),
(196,462,cs),
(357,498,ls),
(434,515,o),
(506,522,o),
(597,522,cs),
(707,522,o),
(900,456,o),
(952,456,cs),
(967,456,o),
(982,457,o),
(991,457,c),
(1009,429,o),
(1019,378,o),
(1019,322,cs),
(1019,258,o),
(1011,216,o),
(992,192,c),
(969,203,l),
(929,173,o),
(906,165,o),
(862,165,cs),
(815,165,o),
(735,181,o),
(693,199,c),
(669,190,o),
(645,184,o),
(628,184,cs),
(606,184,o),
(585,194,o),
(559,194,cs),
(528,194,o),
(476,182,o),
(428,162,cs),
(402,151,o),
(375,141,o),
(363,141,cs)
);
},
{
closed = 1;
nodes = (
(1101,118,ls),
(1160,118,o),
(1184,212,o),
(1184,322,cs),
(1184,434,o),
(1160,528,o),
(1101,528,cs),
(1026,528,ls),
(1011,528,o),
(1006,519,o),
(1006,508,cs),
(1006,501,l),
(1010,508,o),
(1014,511,o),
(1021,511,cs),
(1057,511,o),
(1092,443,o),
(1092,322,cs),
(1092,203,o),
(1057,135,o),
(1021,135,cs),
(1014,135,o),
(1010,138,o),
(1006,145,c),
(1006,138,ls),
(1006,127,o),
(1011,118,o),
(1026,118,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128408;
}
