{
glyphname = sidewaysBlackLeftPointingIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(517,85,o),
(538,106,o),
(538,142,cs),
(538,176,o),
(516,219,o),
(445,257,c),
(432,258,l),
(463,210,o),
(508,169,o),
(529,127,c),
(535,121,o),
(547,120,o),
(558,120,cs),
(591,120,o),
(613,139,o),
(613,174,cs),
(613,209,o),
(589,254,o),
(510,287,c),
(427,271,ls),
(361,258,o),
(327,221,o),
(327,188,cs),
(327,154,o),
(346,123,o),
(358,123,cs),
(373,123,o),
(412,137,o),
(432,145,cs),
(483,165,o),
(530,176,o),
(557,176,cs),
(579,176,o),
(600,166,o),
(626,166,cs),
(656,166,o),
(717,183,o),
(766,218,c),
(636,197,l),
(744,162,o),
(808,147,o),
(861,147,cs),
(930,147,o),
(955,169,o),
(990,204,c),
(858,214,l),
(914,206,o),
(957,188,o),
(991,170,c),
(1023,197,o),
(1035,252,o),
(1035,322,cs),
(1035,382,o),
(1023,444,o),
(997,476,c),
(987,475,o),
(974,474,o),
(950,474,cs),
(902,474,o),
(707,539,o),
(595,539,cs),
(503,539,o),
(430,533,o),
(351,515,cs),
(190,479,ls),
(65,451,o),
(51,437,o),
(51,412,cs),
(51,371,o),
(66,355,o),
(119,355,cs),
(162,355,o),
(234,371,o),
(339,371,cs),
(452,371,o),
(538,362,o),
(582,340,c),
(452,444,l),
(418,425,o),
(339,352,o),
(339,319,cs),
(339,234,o),
(424,162,o),
(456,88,c),
(464,86,o),
(475,85,o),
(487,85,cs)
);
},
{
closed = 1;
nodes = (
(1086,118,ls),
(1145,118,o),
(1169,212,o),
(1169,322,cs),
(1169,434,o),
(1145,528,o),
(1086,528,cs),
(1011,528,ls),
(996,528,o),
(991,519,o),
(991,508,cs),
(991,501,l),
(995,508,o),
(999,511,o),
(1006,511,cs),
(1042,511,o),
(1077,443,o),
(1077,322,cs),
(1077,203,o),
(1042,135,o),
(1006,135,cs),
(999,135,o),
(995,138,o),
(991,145,c),
(991,138,ls),
(991,127,o),
(996,118,o),
(1011,118,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128410;
}
