{
glyphname = sidewaysBlackRightIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(745,85,o),
(756,86,o),
(764,88,c),
(796,162,o),
(881,234,o),
(881,319,cs),
(881,352,o),
(802,425,o),
(768,444,c),
(638,340,l),
(682,362,o),
(768,371,o),
(881,371,cs),
(986,371,o),
(1058,355,o),
(1101,355,cs),
(1154,355,o),
(1169,371,o),
(1169,412,cs),
(1169,437,o),
(1155,451,o),
(1030,479,cs),
(869,515,ls),
(790,533,o),
(717,539,o),
(625,539,cs),
(513,539,o),
(318,474,o),
(270,474,cs),
(246,474,o),
(233,475,o),
(223,476,c),
(197,444,o),
(185,382,o),
(185,322,cs),
(185,252,o),
(197,197,o),
(229,170,c),
(263,188,o),
(306,206,o),
(362,214,c),
(230,204,l),
(265,169,o),
(290,147,o),
(359,147,cs),
(412,147,o),
(476,162,o),
(584,197,c),
(454,218,l),
(503,183,o),
(564,166,o),
(594,166,cs),
(620,166,o),
(641,176,o),
(663,176,cs),
(690,176,o),
(737,165,o),
(788,145,cs),
(808,137,o),
(847,123,o),
(862,123,cs),
(874,123,o),
(893,154,o),
(893,188,cs),
(893,221,o),
(859,258,o),
(793,271,cs),
(710,287,l),
(631,254,o),
(607,209,o),
(607,174,cs),
(607,139,o),
(629,120,o),
(662,120,cs),
(673,120,o),
(685,121,o),
(691,127,c),
(712,169,o),
(757,210,o),
(788,258,c),
(775,257,l),
(704,219,o),
(682,176,o),
(682,142,cs),
(682,106,o),
(703,85,o),
(733,85,cs)
);
},
{
closed = 1;
nodes = (
(209,118,ls),
(224,118,o),
(229,127,o),
(229,138,cs),
(229,145,l),
(225,138,o),
(221,135,o),
(214,135,cs),
(178,135,o),
(143,203,o),
(143,322,cs),
(143,443,o),
(178,511,o),
(214,511,cs),
(221,511,o),
(225,508,o),
(229,501,c),
(229,508,ls),
(229,519,o),
(224,528,o),
(209,528,cs),
(134,528,ls),
(75,528,o),
(51,434,o),
(51,322,cs),
(51,212,o),
(75,118,o),
(134,118,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128411;
}
