{
glyphname = sidewaysWhiteUpIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(483,-39,o),
(551,-21,o),
(581,9,c),
(581,22,o),
(579,34,o),
(579,64,cs),
(579,109,o),
(645,304,o),
(645,419,cs),
(645,512,o),
(638,587,o),
(620,667,cs),
(584,828,ls),
(557,947,o),
(541,981,o),
(499,981,cs),
(446,981,o),
(424,956,o),
(424,895,cs),
(424,851,o),
(440,779,o),
(440,675,cs),
(440,579,o),
(431,497,o),
(417,455,c),
(406,464,o),
(395,483,o),
(392,502,cs),
(387,534,o),
(385,564,o),
(371,608,cs),
(352,669,o),
(316,705,o),
(274,705,cs),
(228,705,o),
(192,684,o),
(192,658,cs),
(192,639,o),
(203,605,o),
(216,575,c),
(233,530,o),
(245,483,o),
(245,457,cs),
(245,438,o),
(235,417,o),
(235,388,cs),
(235,370,o),
(240,347,o),
(248,323,c),
(225,246,o),
(216,196,o),
(216,153,cs),
(216,96,o),
(232,64,o),
(255,37,c),
(241,10,l),
(267,-21,o),
(321,-39,o),
(409,-39,cs)
);
},
{
closed = 1;
nodes = (
(521,-168,o),
(615,-144,o),
(615,-85,cs),
(615,-10,ls),
(615,5,o),
(606,10,o),
(595,10,cs),
(588,10,l),
(595,6,o),
(598,2,o),
(598,-5,cs),
(598,-41,o),
(530,-76,o),
(409,-76,cs),
(290,-76,o),
(222,-41,o),
(222,-5,cs),
(222,2,o),
(225,6,o),
(232,10,c),
(225,10,ls),
(214,10,o),
(205,5,o),
(205,-10,cs),
(205,-85,ls),
(205,-144,o),
(299,-168,o),
(409,-168,cs)
);
},
{
closed = 1;
nodes = (
(261,396,l),
(237,396,o),
(224,409,o),
(224,433,cs),
(224,438,o),
(225,444,o),
(226,448,c),
(240,456,o),
(249,462,o),
(260,470,c),
(255,512,l),
(238,498,o),
(221,486,o),
(204,477,c),
(193,469,o),
(189,453,o),
(189,433,cs),
(189,390,o),
(217,360,o),
(261,360,c)
);
},
{
closed = 1;
nodes = (
(215,482,l),
(199,486,o),
(190,497,o),
(190,514,cs),
(190,521,o),
(186,532,o),
(193,535,cs),
(211,543,o),
(227,553,o),
(245,565,c),
(229,598,l),
(202,579,o),
(169,563,o),
(163,556,cs),
(156,548,o),
(154,533,o),
(154,514,cs),
(154,477,o),
(179,451,o),
(215,446,c)
);
},
{
closed = 1;
nodes = (
(345,-3,o),
(303,5,o),
(279,24,c),
(290,47,l),
(260,87,o),
(252,110,o),
(252,154,cs),
(252,201,o),
(268,281,o),
(286,323,c),
(277,347,o),
(271,371,o),
(271,388,cs),
(271,410,o),
(281,431,o),
(281,457,cs),
(281,488,o),
(269,540,o),
(249,588,cs),
(238,614,o),
(228,641,o),
(228,653,cs),
(228,662,o),
(249,669,o),
(272,669,cs),
(299,669,o),
(320,648,o),
(337,597,cs),
(351,556,o),
(352,529,o),
(357,497,cs),
(365,448,o),
(404,404,o),
(438,415,c),
(462,452,o),
(476,551,o),
(476,675,cs),
(476,781,o),
(460,854,o),
(460,895,cs),
(460,937,o),
(467,945,o),
(499,945,cs),
(514,945,o),
(525,927,o),
(549,820,cs),
(585,659,ls),
(602,582,o),
(609,510,o),
(609,419,cs),
(609,309,o),
(543,116,o),
(543,64,cs),
(543,49,o),
(544,34,o),
(544,25,c),
(516,7,o),
(465,-3,o),
(409,-3,cs)
);
},
{
closed = 1;
nodes = (
(458,656,l),
(438,670,o),
(419,680,o),
(406,680,cs),
(376,680,o),
(348,671,o),
(322,657,c),
(342,627,l),
(363,637,o),
(384,644,o),
(406,644,cs),
(415,644,o),
(436,629,o),
(458,609,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128414;
}
