{
glyphname = sidewaysBlackUpIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(470,-35,o),
(532,-23,o),
(564,3,c),
(563,13,o),
(562,26,o),
(562,50,cs),
(562,98,o),
(627,293,o),
(627,405,cs),
(627,497,o),
(621,570,o),
(603,649,cs),
(567,810,ls),
(539,935,o),
(525,949,o),
(500,949,cs),
(459,949,o),
(443,934,o),
(443,881,cs),
(443,838,o),
(459,766,o),
(459,661,cs),
(459,548,o),
(450,462,o),
(428,418,c),
(532,548,l),
(513,582,o),
(440,661,o),
(407,661,cs),
(322,661,o),
(250,576,o),
(176,544,c),
(174,536,o),
(173,525,o),
(173,513,cs),
(173,483,o),
(194,462,o),
(230,462,cs),
(264,462,o),
(307,484,o),
(345,555,c),
(346,568,l),
(298,537,o),
(257,492,o),
(215,471,c),
(209,465,o),
(208,453,o),
(208,442,cs),
(208,409,o),
(227,387,o),
(262,387,cs),
(297,387,o),
(342,411,o),
(375,490,c),
(359,573,ls),
(346,639,o),
(309,673,o),
(276,673,cs),
(242,673,o),
(211,654,o),
(211,642,cs),
(211,627,o),
(225,588,o),
(233,568,cs),
(253,517,o),
(264,470,o),
(264,443,cs),
(264,421,o),
(254,400,o),
(254,374,cs),
(254,344,o),
(271,283,o),
(306,234,c),
(285,364,l),
(250,256,o),
(235,192,o),
(235,139,cs),
(235,70,o),
(257,45,o),
(292,10,c),
(302,142,l),
(294,86,o),
(276,43,o),
(258,9,c),
(285,-23,o),
(340,-35,o),
(410,-35,cs)
);
},
{
closed = 1;
nodes = (
(522,-169,o),
(616,-145,o),
(616,-86,cs),
(616,-11,ls),
(616,4,o),
(607,9,o),
(596,9,cs),
(589,9,l),
(596,5,o),
(599,1,o),
(599,-6,cs),
(599,-42,o),
(531,-77,o),
(410,-77,cs),
(291,-77,o),
(223,-42,o),
(223,-6,cs),
(223,1,o),
(226,5,o),
(233,9,c),
(226,9,ls),
(215,9,o),
(206,4,o),
(206,-11,cs),
(206,-86,ls),
(206,-145,o),
(300,-169,o),
(410,-169,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128416;
}
