{
glyphname = "siliqua-roman";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(458,138,o),
(505,245,o),
(505,358,cs),
(505,471,o),
(458,578,o),
(364,679,c),
(298,626,l),
(379,537,o),
(414,463,o),
(414,358,cs),
(414,251,o),
(380,181,o),
(298,90,c),
(364,37,l)
);
},
{
closed = 1;
nodes = (
(198,138,o),
(245,245,o),
(245,358,cs),
(245,471,o),
(198,578,o),
(104,679,c),
(38,626,l),
(120,537,o),
(154,463,o),
(154,358,cs),
(154,251,o),
(121,181,o),
(38,90,c),
(104,37,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 572;
}
);
note = uni10195;
unicode = 65941;
}
