{
glyphname = six;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(663,74,o),
(729,147,o),
(729,265,cs),
(729,371,o),
(678,439,o),
(581,439,cs),
(526,439,o),
(489,417,o),
(464,375,c),
(459,375,l),
(469,490,o),
(518,547,o),
(622,547,cs),
(646,547,o),
(669,544,o),
(691,539,c),
(691,632,l),
(673,636,o),
(649,637,o),
(626,637,cs),
(441,637,o),
(353,533,o),
(353,333,cs),
(353,163,o),
(429,74,o),
(548,74,c)
);
},
{
closed = 1;
nodes = (
(498,171,o),
(468,207,o),
(468,259,cs),
(468,317,o),
(505,350,o),
(548,350,cs),
(595,350,o),
(617,317,o),
(617,264,cs),
(617,202,o),
(592,171,o),
(546,171,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 54;
}
