{
glyphname = six_20E3;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(663,74,o),
(729,147,o),
(729,265,cs),
(729,371,o),
(678,439,o),
(581,439,cs),
(526,439,o),
(489,417,o),
(464,375,c),
(459,375,l),
(469,490,o),
(518,547,o),
(622,547,cs),
(646,547,o),
(669,544,o),
(691,539,c),
(691,632,l),
(673,636,o),
(649,637,o),
(626,637,cs),
(441,637,o),
(353,533,o),
(353,333,cs),
(353,163,o),
(429,74,o),
(548,74,c)
);
},
{
closed = 1;
nodes = (
(498,171,o),
(468,207,o),
(468,259,cs),
(468,317,o),
(505,350,o),
(548,350,cs),
(595,350,o),
(617,317,o),
(617,264,cs),
(617,202,o),
(592,171,o),
(546,171,cs)
);
},
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
