{
glyphname = "sixOfBamboos-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(186,45,o),
(200,60,o),
(200,90,cs),
(200,104,o),
(198,117,o),
(192,127,c),
(190,133,l),
(192,139,l),
(198,148,o),
(200,160,o),
(200,174,cs),
(200,184,o),
(199,193,o),
(195,201,cs),
(192,208,o),
(190,213,o),
(190,214,c),
(192,221,l),
(198,229,o),
(200,241,o),
(200,256,cs),
(200,287,o),
(186,303,o),
(158,303,cs),
(129,303,o),
(115,287,o),
(115,256,cs),
(115,241,o),
(118,229,o),
(123,221,c),
(125,214,l),
(125,213,o),
(123,208,o),
(120,200,cs),
(117,191,o),
(115,181,o),
(115,170,cs),
(115,159,o),
(118,148,o),
(123,139,c),
(125,133,l),
(123,127,l),
(118,115,o),
(115,103,o),
(115,90,cs),
(115,60,o),
(129,45,o),
(158,45,cs)
);
},
{
closed = 1;
nodes = (
(152,77,o),
(149,83,o),
(149,94,cs),
(149,254,ls),
(149,265,o),
(152,271,o),
(158,271,cs),
(163,271,o),
(166,265,o),
(166,254,cs),
(166,94,ls),
(166,83,o),
(163,77,o),
(158,77,cs)
);
},
{
closed = 1;
nodes = (
(330,45,o),
(344,60,o),
(344,90,cs),
(344,104,o),
(342,117,o),
(336,127,c),
(334,133,l),
(336,139,l),
(342,148,o),
(344,160,o),
(344,174,cs),
(344,184,o),
(343,193,o),
(339,201,cs),
(336,208,o),
(334,213,o),
(334,214,c),
(336,221,l),
(342,229,o),
(344,241,o),
(344,256,cs),
(344,287,o),
(330,303,o),
(302,303,cs),
(273,303,o),
(259,287,o),
(259,256,cs),
(259,241,o),
(262,229,o),
(267,221,c),
(269,214,l),
(269,213,o),
(267,208,o),
(264,200,cs),
(261,191,o),
(259,181,o),
(259,170,cs),
(259,159,o),
(262,148,o),
(267,139,c),
(269,133,l),
(267,127,l),
(262,115,o),
(259,103,o),
(259,90,cs),
(259,60,o),
(273,45,o),
(302,45,cs)
);
},
{
closed = 1;
nodes = (
(296,77,o),
(293,83,o),
(293,94,cs),
(293,254,ls),
(293,265,o),
(296,271,o),
(302,271,cs),
(307,271,o),
(310,265,o),
(310,254,cs),
(310,94,ls),
(310,83,o),
(307,77,o),
(302,77,cs)
);
},
{
closed = 1;
nodes = (
(474,45,o),
(488,60,o),
(488,90,cs),
(488,104,o),
(486,117,o),
(480,127,c),
(478,133,l),
(480,139,l),
(486,148,o),
(488,160,o),
(488,174,cs),
(488,184,o),
(487,193,o),
(483,201,cs),
(480,208,o),
(478,213,o),
(478,214,c),
(480,221,l),
(486,229,o),
(488,241,o),
(488,256,cs),
(488,287,o),
(474,303,o),
(446,303,cs),
(417,303,o),
(403,287,o),
(403,256,cs),
(403,241,o),
(406,229,o),
(411,221,c),
(413,214,l),
(413,213,o),
(411,208,o),
(408,200,cs),
(405,191,o),
(403,181,o),
(403,170,cs),
(403,159,o),
(406,148,o),
(411,139,c),
(413,133,l),
(411,127,l),
(406,115,o),
(403,103,o),
(403,90,cs),
(403,60,o),
(417,45,o),
(446,45,cs)
);
},
{
closed = 1;
nodes = (
(440,77,o),
(437,83,o),
(437,94,cs),
(437,254,ls),
(437,265,o),
(440,271,o),
(446,271,cs),
(451,271,o),
(454,265,o),
(454,254,cs),
(454,94,ls),
(454,83,o),
(451,77,o),
(446,77,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(186,364,o),
(200,379,o),
(200,409,cs),
(200,423,o),
(198,436,o),
(192,446,c),
(190,452,l),
(192,458,l),
(198,468,o),
(200,479,o),
(200,493,cs),
(200,503,o),
(199,513,o),
(195,521,cs),
(192,528,o),
(190,532,o),
(190,534,c),
(192,540,l),
(198,548,o),
(200,560,o),
(200,575,cs),
(200,606,o),
(186,622,o),
(158,622,cs),
(129,622,o),
(115,606,o),
(115,575,cs),
(115,560,o),
(118,548,o),
(123,540,c),
(125,534,l),
(125,532,o),
(123,527,o),
(120,519,cs),
(117,511,o),
(115,500,o),
(115,489,cs),
(115,478,o),
(118,468,o),
(123,458,c),
(125,452,l),
(123,446,l),
(118,435,o),
(115,422,o),
(115,409,cs),
(115,379,o),
(129,364,o),
(158,364,cs)
);
},
{
closed = 1;
nodes = (
(152,396,o),
(149,402,o),
(149,414,cs),
(149,573,ls),
(149,584,o),
(152,590,o),
(158,590,cs),
(163,590,o),
(166,584,o),
(166,573,cs),
(166,414,ls),
(166,402,o),
(163,396,o),
(158,396,cs)
);
},
{
closed = 1;
nodes = (
(330,364,o),
(344,379,o),
(344,409,cs),
(344,423,o),
(342,436,o),
(336,446,c),
(334,452,l),
(336,458,l),
(342,468,o),
(344,479,o),
(344,493,cs),
(344,503,o),
(343,513,o),
(339,521,cs),
(336,528,o),
(334,532,o),
(334,534,c),
(336,540,l),
(342,548,o),
(344,560,o),
(344,575,cs),
(344,606,o),
(330,622,o),
(302,622,cs),
(273,622,o),
(259,606,o),
(259,575,cs),
(259,560,o),
(262,548,o),
(267,540,c),
(269,534,l),
(269,532,o),
(267,527,o),
(264,519,cs),
(261,511,o),
(259,500,o),
(259,489,cs),
(259,478,o),
(262,468,o),
(267,458,c),
(269,452,l),
(267,446,l),
(262,435,o),
(259,422,o),
(259,409,cs),
(259,379,o),
(273,364,o),
(302,364,cs)
);
},
{
closed = 1;
nodes = (
(296,396,o),
(293,402,o),
(293,414,cs),
(293,573,ls),
(293,584,o),
(296,590,o),
(302,590,cs),
(307,590,o),
(310,584,o),
(310,573,cs),
(310,414,ls),
(310,402,o),
(307,396,o),
(302,396,cs)
);
},
{
closed = 1;
nodes = (
(474,364,o),
(488,379,o),
(488,409,cs),
(488,423,o),
(486,436,o),
(480,446,c),
(478,452,l),
(480,458,l),
(486,468,o),
(488,479,o),
(488,493,cs),
(488,503,o),
(487,513,o),
(483,521,cs),
(480,528,o),
(478,532,o),
(478,534,c),
(480,540,l),
(486,548,o),
(488,560,o),
(488,575,cs),
(488,606,o),
(474,622,o),
(446,622,cs),
(417,622,o),
(403,606,o),
(403,575,cs),
(403,560,o),
(406,548,o),
(411,540,c),
(413,534,l),
(413,532,o),
(411,527,o),
(408,519,cs),
(405,511,o),
(403,500,o),
(403,489,cs),
(403,478,o),
(406,468,o),
(411,458,c),
(413,452,l),
(411,446,l),
(406,435,o),
(403,422,o),
(403,409,cs),
(403,379,o),
(417,364,o),
(446,364,cs)
);
},
{
closed = 1;
nodes = (
(440,396,o),
(437,402,o),
(437,414,cs),
(437,573,ls),
(437,584,o),
(440,590,o),
(446,590,cs),
(451,590,o),
(454,584,o),
(454,573,cs),
(454,414,ls),
(454,402,o),
(451,396,o),
(446,396,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F015;
unicode = 126997;
}
