{
glyphname = "sixOfCharacters-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(350,59,l),
(380,63,o),
(392,77,o),
(413,114,cs),
(424,133,o),
(431,144,o),
(436,146,cs),
(441,147,o),
(444,150,o),
(444,152,c),
(418,176,o),
(401,188,o),
(395,188,c),
(393,188,ls),
(378,184,o),
(352,179,o),
(316,173,c),
(317,192,l),
(330,194,l),
(336,194,o),
(340,193,o),
(343,191,cs),
(345,188,o),
(347,188,o),
(350,188,c),
(385,234,l),
(389,234,l),
(391,235,l),
(389,238,l),
(379,251,o),
(368,264,o),
(359,264,cs),
(357,264,o),
(327,258,o),
(268,247,c),
(263,247,o),
(258,249,o),
(252,250,c),
(241,252,l),
(235,252,o),
(230,250,o),
(229,247,c),
(235,239,o),
(239,234,o),
(241,231,c),
(247,213,o),
(253,200,o),
(258,191,cs),
(262,182,o),
(265,177,o),
(268,175,c),
(269,175,ls),
(271,175,o),
(275,178,o),
(280,182,c),
(299,189,l),
(299,172,l),
(239,159,o),
(192,151,o),
(159,148,c),
(165,132,o),
(173,124,o),
(182,124,c),
(190,125,l),
(209,137,l),
(225,82,l),
(229,73,o),
(247,60,o),
(251,60,cs),
(257,60,o),
(258,68,o),
(258,75,cs),
(258,89,o),
(244,129,o),
(237,145,c),
(258,152,o),
(278,157,o),
(299,160,c),
(299,139,l),
(260,133,l),
(268,122,o),
(273,115,o),
(275,112,c),
(276,109,o),
(278,107,o),
(281,107,c),
(287,109,l),
(346,141,l),
(351,127,o),
(355,121,o),
(358,121,cs),
(363,121,o),
(367,125,o),
(369,133,c),
(371,138,l),
(371,142,o),
(369,145,o),
(366,148,c),
(342,167,l),
(373,171,l),
(387,171,o),
(393,166,o),
(393,155,c),
(385,130,o),
(376,109,o),
(366,94,c),
(355,94,o),
(345,96,o),
(337,101,cs),
(328,105,o),
(323,107,o),
(321,107,cs),
(319,107,o),
(319,106,o),
(319,105,c),
(334,90,o),
(344,74,o),
(346,59,c)
);
},
{
closed = 1;
nodes = (
(315,162,l),
(334,165,l),
(344,146,l),
(315,141,l)
);
},
{
closed = 1;
nodes = (
(268,212,o),
(264,227,o),
(264,234,c),
(299,242,l),
(299,226,l),
(291,223,o),
(282,222,o),
(272,222,c),
(277,214,o),
(281,210,o),
(284,210,c),
(299,214,l),
(299,199,l),
(276,191,l)
);
},
{
closed = 1;
nodes = (
(318,218,l),
(331,220,o),
(338,224,o),
(338,230,cs),
(338,230,l),
(319,228,l),
(321,232,o),
(323,235,o),
(323,238,c),
(330,246,o),
(335,250,o),
(338,250,cs),
(346,250,o),
(350,246,o),
(350,238,cs),
(350,233,o),
(346,223,o),
(338,207,c),
(317,203,l)
);
},
{
closed = 1;
nodes = (
(276,262,o),
(285,264,o),
(302,270,cs),
(319,275,o),
(335,277,o),
(350,277,cs),
(355,277,o),
(359,279,o),
(362,281,c),
(362,287,o),
(358,292,o),
(350,297,c),
(319,289,l),
(369,332,l),
(371,333,l),
(371,337,o),
(342,362,o),
(330,367,c),
(325,367,o),
(316,362,o),
(303,352,c),
(280,328,l),
(277,338,o),
(272,346,o),
(264,352,c),
(248,359,l),
(248,357,o),
(250,352,o),
(255,342,cs),
(259,333,o),
(262,323,o),
(262,313,cs),
(263,302,o),
(268,297,o),
(280,297,cs),
(285,297,o),
(293,306,o),
(303,324,cs),
(313,342,o),
(321,354,o),
(327,359,c),
(332,354,o),
(334,346,o),
(334,336,c),
(329,323,o),
(320,307,o),
(308,288,c),
(264,277,l),
(262,277,o),
(260,276,o),
(260,273,c),
(268,266,o),
(272,262,o),
(274,262,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(219,388,o),
(287,440,o),
(291,453,c),
(292,458,l),
(292,475,o),
(269,485,o),
(254,485,c),
(244,484,l),
(248,473,l),
(248,452,o),
(230,424,o),
(194,391,c),
(195,389,o),
(198,388,o),
(200,388,cs)
);
},
{
closed = 1;
nodes = (
(411,402,o),
(418,414,o),
(418,423,cs),
(418,444,o),
(368,483,o),
(330,492,c),
(336,476,o),
(385,398,o),
(401,398,c)
);
},
{
closed = 1;
nodes = (
(205,504,o),
(216,506,o),
(229,512,cs),
(276,530,o),
(317,539,o),
(354,539,cs),
(371,539,o),
(386,537,o),
(398,534,cs),
(411,530,o),
(419,528,o),
(422,528,cs),
(427,528,o),
(431,531,o),
(432,535,c),
(432,551,o),
(409,570,o),
(393,570,cs),
(388,570,o),
(380,568,o),
(369,563,c),
(315,551,l),
(315,564,o),
(318,574,o),
(326,581,cs),
(332,587,o),
(336,592,o),
(336,594,c),
(334,598,l),
(272,617,l),
(266,607,o),
(262,599,o),
(256,594,c),
(264,595,l),
(279,595,o),
(288,580,o),
(288,567,cs),
(288,562,o),
(286,555,o),
(284,547,c),
(190,528,l),
(174,528,l),
(180,515,o),
(187,506,o),
(198,504,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F00C;
unicode = 126988;
}
