{
glyphname = sixPointedPinwheelStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(451,235,l),
(704,173,l),
(524,361,l),
(704,549,l),
(451,488,l),
(378,738,l),
(305,488,l),
(52,549,l),
(231,361,l),
(51,174,l),
(305,235,l),
(378,-15,l)
);
},
{
closed = 1;
nodes = (
(378,361,l),
(319,258,l),
(112,208,l),
(378,361,l),
(258,361,l),
(112,514,l),
(378,361,l),
(319,464,l),
(378,668,l),
(378,361,l),
(437,464,l),
(643,514,l),
(378,361,l),
(497,361,l),
(644,208,l),
(378,361,l),
(437,258,l),
(378,54,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 755;
}
);
unicode = 128973;
}
