{
glyphname = sixPetalledBlackAndWhiteFlorette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(465,-64,o),
(504,-14,o),
(504,50,cs),
(504,73,o),
(489,109,o),
(462,161,cs),
(448,188,l),
(408,272,l),
(426,280,l),
(443,254,ls),
(490,182,o),
(525,134,o),
(551,112,cs),
(577,90,o),
(604,78,o),
(633,78,cs),
(666,78,o),
(698,92,o),
(730,120,c),
(732,132,o),
(734,146,o),
(734,161,cs),
(734,202,o),
(720,233,o),
(692,257,cs),
(665,280,o),
(604,294,o),
(510,301,cs),
(440,306,l),
(440,324,l),
(534,330,ls),
(594,334,o),
(637,338,o),
(663,347,cs),
(713,364,o),
(743,395,o),
(743,444,cs),
(743,493,o),
(699,554,o),
(639,554,cs),
(589,554,o),
(548,523,o),
(511,464,cs),
(482,418,l),
(430,342,l),
(412,354,l),
(426,382,ls),
(454,438,o),
(474,481,o),
(483,509,cs),
(492,537,o),
(498,559,o),
(498,576,cs),
(498,632,o),
(460,676,o),
(396,698,c),
(333,677,o),
(296,635,o),
(296,576,cs),
(296,537,o),
(325,463,o),
(382,354,c),
(364,342,l),
(333,386,o),
(301,433,o),
(269,481,cs),
(236,530,o),
(197,554,o),
(153,554,cs),
(96,554,o),
(51,493,o),
(51,444,cs),
(51,373,o),
(99,339,o),
(220,332,cs),
(352,324,l),
(352,306,l),
(282,301,ls),
(202,295,o),
(147,285,o),
(118,268,cs),
(78,245,o),
(58,208,o),
(58,160,cs),
(58,146,o),
(60,132,o),
(62,120,c),
(94,92,o),
(126,78,o),
(159,78,cs),
(224,78,o),
(273,126,o),
(352,254,cs),
(368,280,l),
(386,272,l),
(359,214,o),
(336,168,o),
(318,133,cs),
(299,97,o),
(290,70,o),
(290,50,cs),
(290,-14,o),
(326,-64,o),
(396,-64,cs)
);
},
{
closed = 1;
nodes = (
(129,110,o),
(109,119,o),
(90,136,c),
(88,145,o),
(87,153,o),
(87,161,cs),
(87,192,o),
(104,218,o),
(137,239,cs),
(171,260,o),
(226,276,o),
(304,288,cs),
(356,296,l),
(360,286,l),
(327,245,ls),
(250,149,o),
(197,110,o),
(150,110,cs)
);
},
{
closed = 1;
nodes = (
(381,286,o),
(369,298,o),
(369,314,cs),
(369,330,o),
(381,342,o),
(397,342,cs),
(413,342,o),
(425,330,o),
(425,314,cs),
(425,298,o),
(413,286,o),
(397,286,cs)
);
},
{
closed = 1;
nodes = (
(595,110,o),
(546,143,o),
(467,242,cs),
(432,286,l),
(438,296,l),
(521,282,ls),
(627,264,o),
(707,226,o),
(707,160,cs),
(707,152,o),
(706,144,o),
(704,136,c),
(685,119,o),
(665,110,o),
(643,110,cs)
);
},
{
closed = 1;
nodes = (
(373,405,ls),
(346,475,o),
(330,528,o),
(330,568,cs),
(330,620,o),
(352,653,o),
(396,666,c),
(440,653,o),
(462,620,o),
(462,568,cs),
(462,528,o),
(448,474,o),
(421,405,cs),
(402,356,l),
(392,356,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 794;
}
);
note = uni273E;
unicode = 10046;
}
