{
glyphname = sixteenPointedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(445,-48,l),
(429,240,l),
(527,-32,l),
(581,-10,l),
(457,252,l),
(651,36,l),
(693,80,l),
(479,272,l),
(739,148,l),
(763,204,l),
(489,300,l),
(779,286,l),
(779,346,l),
(489,330,l),
(763,428,l),
(739,482,l),
(479,358,l),
(693,552,l),
(651,594,l),
(457,380,l),
(581,640,l),
(527,664,l),
(429,392,l),
(445,680,l),
(385,680,l),
(399,390,l),
(303,664,l),
(247,640,l),
(371,380,l),
(179,594,l),
(135,552,l),
(351,358,l),
(89,482,l),
(67,428,l),
(339,330,l),
(51,346,l),
(51,286,l),
(339,300,l),
(67,204,l),
(89,148,l),
(351,272,l),
(135,80,l),
(179,36,l),
(371,252,l),
(247,-10,l),
(303,-32,l),
(399,240,l),
(385,-48,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 830;
}
);
note = uni273A;
unicode = 10042;
}
