{
glyphname = slantedNorthArrowWithHookedHead;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(99,-146,l),
(266,479,ls),
(299,604,o),
(355,663,o),
(473,663,cs),
(485,663,ls),
(574,663,o),
(624,629,o),
(624,559,cs),
(624,536,o),
(620,510,o),
(612,479,cs),
(580,361,l),
(563,379,o),
(537,397,o),
(503,417,c),
(493,381,l),
(531,340,o),
(555,296,o),
(566,250,c),
(584,250,l),
(620,296,o),
(667,340,o),
(727,381,c),
(737,417,l),
(692,397,o),
(656,378,o),
(629,361,c),
(661,479,ls),
(670,511,o),
(673,540,o),
(673,565,cs),
(673,663,o),
(601,712,o),
(488,712,cs),
(475,712,ls),
(328,712,o),
(259,633,o),
(218,479,cs),
(51,-146,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 788;
}
);
unicode = 11098;
}
