{
glyphname = sleuthOrSpy;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(620,-18,o),
(780,39,o),
(816,252,c),
(852,258,o),
(884,282,o),
(884,330,cs),
(884,355,o),
(874,372,o),
(863,383,c),
(863,384,o),
(865,398,o),
(866,421,c),
(945,445,o),
(986,470,o),
(986,505,cs),
(986,525,ls),
(986,562,o),
(938,601,o),
(854,625,cs),
(845,628,o),
(835,630,o),
(824,633,c),
(768,756,o),
(711,873,o),
(614,873,cs),
(607,873,o),
(599,872,o),
(592,871,c),
(548,856,o),
(517,851,o),
(488,851,cs),
(457,851,o),
(427,857,o),
(383,868,c),
(378,869,o),
(374,869,o),
(370,869,cs),
(280,869,o),
(234,758,o),
(179,629,c),
(238,594,o),
(369,576,o),
(502,576,cs),
(635,576,o),
(767,594,o),
(825,629,c),
(836,605,o),
(846,582,o),
(857,559,c),
(858,496,o),
(680,464,o),
(502,464,cs),
(326,464,o),
(149,495,o),
(149,559,c),
(158,581,o),
(168,602,o),
(177,623,c),
(161,619,o),
(147,614,o),
(135,611,cs),
(52,586,o),
(15,562,o),
(15,525,cs),
(15,505,ls),
(15,470,o),
(56,453,o),
(135,430,c),
(135,379,l),
(125,368,o),
(118,353,o),
(118,330,cs),
(118,282,o),
(149,258,o),
(185,252,c),
(188,236,o),
(192,220,o),
(197,205,c),
(212,221,l),
(188,252,o),
(176,290,o),
(176,328,cs),
(176,355,o),
(182,382,o),
(195,407,c),
(205,401,o),
(216,396,o),
(228,392,c),
(218,372,o),
(213,350,o),
(213,328,cs),
(213,292,o),
(227,256,o),
(254,229,cs),
(282,202,o),
(317,188,o),
(353,188,cs),
(387,188,o),
(422,201,o),
(449,226,c),
(448,229,o),
(449,232,o),
(453,232,cs),
(454,232,o),
(454,232,o),
(455,232,c),
(480,259,o),
(492,293,o),
(492,328,cs),
(492,347,o),
(489,366,o),
(481,383,c),
(493,384,o),
(504,385,o),
(514,385,cs),
(520,385,l),
(527,367,o),
(530,347,o),
(530,328,cs),
(530,292,o),
(519,256,o),
(497,226,c),
(501,225,l),
(513,225,o),
(530,228,o),
(545,232,cs),
(551,233,o),
(553,230,o),
(553,226,cs),
(553,225,o),
(553,224,o),
(553,223,c),
(547,214,o),
(527,197,o),
(501,197,cs),
(492,197,o),
(484,199,o),
(477,202,c),
(443,168,o),
(398,151,o),
(353,151,cs),
(315,151,o),
(277,163,o),
(245,188,c),
(214,156,l),
(275,22,o),
(401,-18,o),
(501,-18,cs)
);
},
{
closed = 1;
nodes = (
(96,13,o),
(101,15,o),
(104,18,cs),
(203,117,ls),
(207,121,o),
(208,125,o),
(208,131,cs),
(208,153,o),
(179,184,o),
(156,184,cs),
(151,184,o),
(145,182,o),
(141,178,cs),
(43,80,ls),
(39,76,o),
(38,71,o),
(38,66,cs),
(38,55,o),
(44,42,o),
(55,31,cs),
(67,20,o),
(80,13,o),
(91,13,cs)
);
},
{
closed = 1;
nodes = (
(447,92,o),
(410,121,o),
(400,136,cs),
(398,139,o),
(397,143,o),
(397,145,cs),
(397,150,o),
(401,153,o),
(408,153,cs),
(413,153,o),
(470,153,o),
(593,153,cs),
(600,153,o),
(605,150,o),
(605,145,cs),
(605,143,o),
(604,139,o),
(601,136,cs),
(592,121,o),
(555,92,o),
(501,92,cs)
);
},
{
closed = 1;
nodes = (
(329,276,o),
(310,299,o),
(310,328,cs),
(310,344,o),
(317,359,o),
(327,368,c),
(342,368,o),
(359,369,o),
(376,371,c),
(388,361,o),
(396,346,o),
(396,328,cs),
(396,299,o),
(377,276,o),
(353,276,cs)
);
},
{
closed = 1;
nodes = (
(625,276,o),
(606,299,o),
(606,328,cs),
(606,347,o),
(615,364,o),
(628,373,c),
(644,370,o),
(660,369,o),
(675,368,c),
(685,358,o),
(691,344,o),
(691,328,cs),
(691,299,o),
(672,276,o),
(649,276,cs)
);
},
{
closed = 1;
nodes = (
(426,768,o),
(387,791,o),
(366,825,c),
(366,826,o),
(366,828,o),
(366,829,cs),
(366,833,o),
(367,836,o),
(370,836,cs),
(371,836,o),
(372,836,o),
(373,835,cs),
(402,815,o),
(437,805,o),
(472,805,cs),
(477,805,o),
(483,806,o),
(489,806,cs),
(526,811,o),
(562,824,o),
(596,839,c),
(601,841,o),
(606,837,o),
(606,833,cs),
(606,832,o),
(606,831,o),
(605,830,cs),
(600,817,o),
(548,768,o),
(485,768,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128373;
}
