{
glyphname = "sling-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,-20);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(405,0,o),
(417,7,o),
(417,20,cs),
(417,31,o),
(409,50,o),
(394,78,cs),
(360,142,o),
(337,195,o),
(322,234,cs),
(307,274,o),
(299,302,o),
(299,318,cs),
(299,324,o),
(302,338,o),
(309,361,c),
(334,456,o),
(346,540,o),
(346,612,cs),
(346,646,o),
(343,670,o),
(339,684,c),
(335,697,o),
(327,706,o),
(315,710,c),
(303,714,o),
(279,716,o),
(244,716,cs),
(202,716,o),
(174,712,o),
(163,705,cs),
(152,698,o),
(146,684,o),
(146,664,cs),
(146,633,ls),
(146,574,o),
(154,512,o),
(170,448,cs),
(186,383,o),
(194,343,o),
(194,327,cs),
(194,310,o),
(175,266,o),
(137,195,cs),
(75,79,l),
(57,54,l),
(52,49,o),
(50,43,o),
(50,37,cs),
(50,20,o),
(64,3,o),
(92,3,cs),
(111,3,ls),
(125,3,o),
(135,7,o),
(144,17,cs),
(161,36,o),
(216,150,o),
(243,236,c),
(246,218,o),
(252,187,o),
(264,143,cs),
(288,54,o),
(306,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(343,28,o),
(334,38,o),
(325,57,cs),
(316,76,o),
(305,101,o),
(297,131,cs),
(279,199,l),
(268,251,ls),
(262,280,o),
(253,295,o),
(245,295,cs),
(238,295,o),
(233,288,o),
(229,274,cs),
(221,246,o),
(183,148,o),
(147,81,cs),
(129,48,o),
(117,31,o),
(109,31,cs),
(100,31,ls),
(88,31,o),
(82,35,o),
(82,43,cs),
(82,47,o),
(83,50,o),
(87,52,c),
(90,54,o),
(96,61,o),
(103,72,c),
(116,94,l),
(162,185,ls),
(200,259,o),
(222,300,o),
(222,327,cs),
(222,347,o),
(217,375,o),
(207,413,cs),
(185,497,o),
(174,570,o),
(174,633,cs),
(174,662,ls),
(174,675,o),
(180,682,o),
(192,685,cs),
(204,688,o),
(221,688,o),
(244,688,cs),
(268,688,o),
(286,687,o),
(297,685,cs),
(309,683,o),
(314,677,o),
(314,667,c),
(317,618,l),
(317,596,ls),
(317,546,o),
(307,470,o),
(293,417,cs),
(279,364,o),
(271,331,o),
(271,318,cs),
(271,284,o),
(304,201,o),
(368,66,cs),
(385,30,l),
(378,28,l),
(352,28,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 467;
}
);
note = uni101E5;
unicode = 66021;
}
