{
glyphname = snowCappedMountain;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(290,-84,o),
(295,-83,o),
(298,-79,cs),
(309,-65,o),
(328,-57,o),
(348,-57,cs),
(367,-57,o),
(384,-66,o),
(396,-78,cs),
(400,-82,o),
(404,-84,o),
(409,-84,cs),
(412,-84,o),
(414,-83,o),
(416,-82,c),
(425,-77,o),
(435,-75,o),
(446,-75,cs),
(456,-75,o),
(465,-77,o),
(474,-81,c),
(477,-83,o),
(479,-83,o),
(481,-83,cs),
(485,-83,o),
(488,-82,o),
(491,-80,c),
(496,-76,l),
(499,-74,o),
(502,-71,o),
(503,-67,cs),
(514,-24,o),
(560,-6,o),
(608,-6,cs),
(655,-6,o),
(692,-24,o),
(709,-64,cs),
(712,-71,o),
(718,-75,o),
(726,-75,cs),
(728,-75,ls),
(738,-75,o),
(748,-77,o),
(756,-81,cs),
(758,-82,o),
(760,-83,o),
(763,-83,cs),
(768,-83,o),
(773,-80,o),
(776,-75,cs),
(791,-50,o),
(822,-39,o),
(853,-39,cs),
(888,-39,o),
(916,-52,o),
(931,-80,c),
(934,-82,o),
(937,-83,o),
(941,-83,cs),
(945,-83,o),
(950,-82,o),
(953,-79,c),
(963,-71,o),
(974,-65,o),
(987,-63,cs),
(993,-62,o),
(996,-56,o),
(1000,-51,cs),
(1015,-33,o),
(1055,-5,o),
(1066,-5,cs),
(1068,-5,o),
(1070,-5,o),
(1070,-7,c),
(1070,52,l),
(985,211,o),
(821,535,o),
(813,548,cs),
(803,564,o),
(788,576,o),
(768,576,cs),
(748,576,o),
(734,567,o),
(724,553,cs),
(669,471,l),
(621,565,ls),
(583,640,o),
(561,664,o),
(520,664,cs),
(491,664,o),
(473,649,o),
(459,630,cs),
(448,615,o),
(436,602,o),
(424,602,cs),
(411,602,o),
(399,615,o),
(379,615,cs),
(346,615,o),
(326,586,o),
(308,553,cs),
(291,521,o),
(271,473,o),
(238,402,cs),
(70,43,l),
(70,0,l),
(80,0,ls),
(91,0,o),
(108,-1,o),
(120,-7,cs),
(130,-12,o),
(165,-25,o),
(192,-66,cs),
(196,-72,o),
(203,-76,o),
(209,-79,c),
(212,-80,o),
(216,-80,o),
(219,-80,cs),
(223,-80,o),
(227,-79,o),
(228,-78,c),
(234,-74,o),
(242,-72,o),
(250,-72,cs),
(260,-72,o),
(268,-75,o),
(275,-80,cs),
(279,-83,o),
(282,-84,o),
(286,-84,cs)
);
},
{
closed = 1;
nodes = (
(496,335,o),
(477,353,o),
(461,369,cs),
(448,384,o),
(435,397,o),
(416,397,cs),
(400,397,o),
(389,388,o),
(377,378,cs),
(365,369,o),
(351,359,o),
(332,359,cs),
(318,359,o),
(300,369,o),
(300,387,cs),
(300,395,o),
(303,402,o),
(307,411,cs),
(362,542,o),
(369,551,o),
(385,551,cs),
(404,551,o),
(408,544,o),
(435,544,cs),
(456,544,o),
(466,559,o),
(475,575,cs),
(485,590,o),
(496,606,o),
(516,606,cs),
(542,606,o),
(553,575,o),
(597,486,cs),
(618,444,ls),
(630,421,o),
(636,407,o),
(636,398,cs),
(636,396,o),
(636,394,o),
(635,392,c),
(633,387,o),
(628,379,o),
(620,379,cs),
(614,379,o),
(590,396,o),
(576,396,cs),
(561,396,o),
(556,383,o),
(551,369,cs),
(546,353,o),
(540,335,o),
(516,335,cs)
);
},
{
closed = 1;
nodes = (
(740,374,o),
(735,380,o),
(729,386,cs),
(720,395,o),
(710,412,o),
(695,439,c),
(742,504,l),
(749,513,o),
(757,517,o),
(764,517,cs),
(774,517,o),
(781,510,o),
(788,501,cs),
(791,497,o),
(847,403,o),
(847,396,cs),
(847,392,o),
(845,388,o),
(835,388,cs),
(832,388,o),
(822,390,o),
(819,391,cs),
(816,392,o),
(805,396,o),
(797,396,cs),
(790,396,o),
(789,394,o),
(773,386,cs),
(754,377,o),
(751,373,o),
(748,374,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127956;
}
