{
glyphname = snowflake;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(403,-58,o),
(416,-40,o),
(416,-12,cs),
(416,-5,o),
(414,6,o),
(410,20,cs),
(406,34,o),
(404,44,o),
(404,50,cs),
(404,64,l),
(432,38,l),
(446,22,o),
(456,12,o),
(461,9,c),
(467,5,o),
(473,4,o),
(480,4,cs),
(501,4,o),
(512,14,o),
(512,34,cs),
(512,54,o),
(500,66,o),
(473,76,c),
(454,84,l),
(432,96,o),
(416,106,o),
(404,116,c),
(402,278,l),
(540,192,l),
(542,187,o),
(542,179,o),
(542,168,cs),
(542,136,ls),
(542,131,o),
(541,125,o),
(540,117,cs),
(539,110,o),
(537,103,o),
(537,96,cs),
(537,72,o),
(552,55,o),
(573,55,cs),
(591,55,o),
(605,73,o),
(605,91,cs),
(605,100,o),
(600,119,o),
(590,148,c),
(584,168,l),
(592,163,o),
(605,152,o),
(623,136,cs),
(642,119,o),
(658,111,o),
(673,111,cs),
(693,111,o),
(707,128,o),
(707,146,cs),
(707,165,o),
(693,178,o),
(666,188,cs),
(640,198,o),
(620,204,o),
(610,210,c),
(646,222,l),
(664,226,l),
(691,229,o),
(705,242,o),
(705,264,cs),
(705,279,o),
(689,295,o),
(671,295,cs),
(662,295,o),
(651,291,o),
(640,281,cs),
(629,271,o),
(621,266,o),
(616,264,c),
(576,243,l),
(566,238,l),
(422,314,l),
(566,392,l),
(578,387,o),
(596,376,o),
(620,360,cs),
(644,344,o),
(661,335,o),
(670,335,cs),
(689,335,o),
(705,350,o),
(705,366,cs),
(705,388,o),
(691,401,o),
(664,405,c),
(646,408,l),
(610,420,l),
(618,425,o),
(637,432,o),
(665,440,cs),
(693,448,o),
(707,462,o),
(707,483,cs),
(707,503,o),
(691,519,o),
(673,519,cs),
(658,519,o),
(641,510,o),
(621,493,cs),
(600,476,o),
(588,464,o),
(584,462,c),
(590,481,l),
(600,510,o),
(605,529,o),
(605,539,cs),
(605,557,o),
(591,575,o),
(573,575,cs),
(552,575,o),
(537,558,o),
(537,534,cs),
(537,527,o),
(538,520,o),
(540,513,cs),
(542,505,o),
(542,499,o),
(542,494,cs),
(542,462,ls),
(542,450,o),
(542,441,o),
(540,436,c),
(402,352,l),
(404,514,l),
(416,526,o),
(438,539,o),
(467,550,cs),
(497,561,o),
(512,577,o),
(512,596,cs),
(512,616,o),
(501,626,o),
(480,626,cs),
(473,626,o),
(467,625,o),
(461,621,c),
(456,618,o),
(446,608,o),
(432,592,c),
(404,566,l),
(404,580,ls),
(404,585,o),
(406,595,o),
(410,610,cs),
(414,625,o),
(416,635,o),
(416,642,cs),
(416,669,o),
(403,688,o),
(380,688,cs),
(357,688,o),
(344,669,o),
(344,642,cs),
(344,635,o),
(346,624,o),
(350,610,cs),
(354,596,o),
(356,586,o),
(356,580,cs),
(356,566,l),
(326,592,l),
(316,604,l),
(305,619,o),
(295,626,o),
(280,626,cs),
(259,626,o),
(248,616,o),
(248,596,cs),
(248,578,o),
(257,566,o),
(274,560,cs),
(291,554,o),
(302,548,o),
(306,546,cs),
(319,538,l),
(324,535,o),
(329,532,o),
(333,529,c),
(337,526,o),
(342,523,o),
(346,521,c),
(354,514,l),
(358,352,l),
(220,436,l),
(217,448,o),
(216,467,o),
(216,494,cs),
(216,500,o),
(217,506,o),
(219,514,c),
(220,522,o),
(221,530,o),
(221,537,cs),
(221,559,o),
(208,575,o),
(187,575,cs),
(169,575,o),
(155,557,o),
(155,539,cs),
(155,530,o),
(159,511,o),
(168,481,c),
(174,462,l),
(165,467,o),
(152,478,o),
(134,495,cs),
(117,511,o),
(100,519,o),
(85,519,cs),
(67,519,o),
(51,503,o),
(51,485,cs),
(51,464,o),
(65,450,o),
(93,441,cs),
(121,432,o),
(140,426,o),
(150,420,c),
(112,408,l),
(94,404,ls),
(67,398,o),
(54,386,o),
(54,365,cs),
(54,350,o),
(69,335,o),
(88,335,cs),
(100,335,o),
(109,339,o),
(129,357,c),
(142,366,l),
(168,380,o),
(186,389,o),
(194,392,c),
(336,314,l),
(194,238,l),
(181,243,o),
(139,263,o),
(119,281,cs),
(108,291,o),
(98,295,o),
(88,295,cs),
(68,295,o),
(54,280,o),
(54,265,cs),
(54,243,o),
(67,229,o),
(94,226,c),
(112,222,l),
(150,210,l),
(140,204,o),
(121,196,o),
(93,188,cs),
(64,180,o),
(51,164,o),
(51,145,cs),
(51,126,o),
(67,111,o),
(85,111,cs),
(99,111,o),
(116,120,o),
(136,137,cs),
(156,154,o),
(168,165,o),
(174,168,c),
(170,149,l),
(166,130,l),
(159,110,l),
(156,104,o),
(155,97,o),
(155,91,cs),
(155,73,o),
(169,55,o),
(187,55,cs),
(207,55,o),
(221,71,o),
(221,93,cs),
(221,100,o),
(220,107,o),
(219,116,c),
(217,124,o),
(216,131,o),
(216,136,cs),
(216,162,o),
(217,180,o),
(220,192,c),
(358,278,l),
(354,116,l),
(343,105,o),
(322,93,o),
(292,81,cs),
(261,69,o),
(246,53,o),
(246,34,cs),
(246,14,o),
(257,4,o),
(280,4,cs),
(295,4,o),
(305,11,o),
(316,26,c),
(326,38,l),
(356,64,l),
(356,50,ls),
(356,44,o),
(354,34,o),
(349,20,cs),
(344,6,o),
(342,-5,o),
(342,-12,cs),
(342,-40,o),
(357,-58,o),
(380,-58,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 758;
}
);
note = uni2744;
unicode = 10052;
}
