{
glyphname = snowboarder;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(717,-182,o),
(858,-151,o),
(858,-47,cs),
(858,22,o),
(798,46,o),
(727,57,cs),
(583,79,o),
(474,108,o),
(327,204,cs),
(284,232,o),
(237,262,o),
(188,262,cs),
(126,262,o),
(51,225,o),
(51,152,cs),
(51,94,o),
(93,65,o),
(165,29,cs),
(255,-16,o),
(330,-57,o),
(405,-100,cs),
(472,-139,o),
(556,-182,o),
(633,-182,cs)
);
},
{
closed = 1;
nodes = (
(574,-148,o),
(480,-101,o),
(417,-64,cs),
(364,-33,o),
(309,0,o),
(217,42,cs),
(145,75,o),
(89,105,o),
(89,152,cs),
(89,186,o),
(126,230,o),
(188,230,cs),
(240,230,o),
(308,177,o),
(341,156,cs),
(467,76,o),
(576,46,o),
(698,28,cs),
(765,18,o),
(821,2,o),
(821,-46,cs),
(821,-120,o),
(717,-148,o),
(646,-148,cs)
);
},
{
closed = 1;
nodes = (
(345,23,o),
(398,50,o),
(414,68,c),
(414,103,o),
(407,116,o),
(399,130,c),
(399,137,o),
(406,163,o),
(406,192,cs),
(406,211,o),
(403,229,o),
(397,242,c),
(422,242,o),
(474,270,o),
(496,270,cs),
(518,270,o),
(543,278,o),
(543,307,cs),
(543,322,o),
(544,337,o),
(544,349,cs),
(544,373,o),
(540,390,o),
(512,390,cs),
(426,390,o),
(309,308,o),
(309,267,cs),
(309,248,o),
(334,181,o),
(342,152,cs),
(345,141,o),
(347,115,o),
(346,104,c),
(314,101,o),
(271,96,o),
(271,60,cs),
(271,45,o),
(292,31,o),
(314,23,c)
);
},
{
closed = 1;
nodes = (
(505,-50,o),
(558,-23,o),
(574,-5,c),
(574,24,o),
(567,35,o),
(558,47,c),
(558,55,o),
(565,78,o),
(565,112,cs),
(565,135,o),
(561,178,o),
(542,194,c),
(568,202,o),
(630,244,o),
(630,264,cs),
(630,289,o),
(605,334,o),
(580,334,cs),
(542,334,o),
(438,263,o),
(438,213,cs),
(438,190,o),
(478,167,o),
(502,79,cs),
(505,68,o),
(507,42,o),
(506,31,c),
(474,28,o),
(431,23,o),
(431,-13,cs),
(431,-28,o),
(452,-42,o),
(474,-50,c)
);
},
{
closed = 1;
nodes = (
(319,367,o),
(332,422,o),
(328,440,c),
(358,454,o),
(382,487,o),
(400,528,c),
(363,521,l),
(369,520,o),
(374,520,o),
(380,520,cs),
(406,520,o),
(432,526,o),
(457,538,c),
(486,550,o),
(500,557,o),
(527,572,c),
(500,634,l),
(412,638,o),
(301,545,o),
(291,463,c),
(276,462,o),
(244,428,o),
(244,401,cs),
(244,387,o),
(281,367,o),
(295,367,cs)
);
},
{
closed = 1;
nodes = (
(652,268,o),
(668,304,o),
(668,331,cs),
(668,350,o),
(660,382,o),
(645,397,c),
(513,397,l),
(513,295,o),
(543,241,o),
(598,226,c)
);
},
{
closed = 1;
nodes = (
(611,338,o),
(635,344,o),
(646,359,c),
(660,382,o),
(681,453,o),
(681,512,cs),
(681,543,o),
(678,568,o),
(671,574,cs),
(638,602,o),
(589,638,o),
(538,638,cs),
(484,638,o),
(437,629,o),
(437,580,cs),
(437,508,o),
(493,481,o),
(508,458,c),
(507,429,o),
(502,401,o),
(502,382,cs),
(502,374,o),
(503,368,o),
(505,364,cs),
(511,352,o),
(548,338,o),
(584,338,cs)
);
},
{
closed = 1;
nodes = (
(812,277,o),
(849,297,o),
(849,311,cs),
(849,338,o),
(817,372,o),
(802,373,c),
(798,439,o),
(698,571,o),
(637,598,c),
(585,546,l),
(603,520,o),
(613,508,o),
(634,485,c),
(652,460,o),
(674,444,o),
(703,434,c),
(720,395,o),
(737,373,o),
(765,350,c),
(761,332,o),
(774,277,o),
(798,277,cs)
);
},
{
closed = 1;
nodes = (
(570,612,o),
(603,625,o),
(611,671,c),
(619,672,o),
(626,678,o),
(626,688,cs),
(626,693,o),
(624,698,o),
(622,700,c),
(622,744,ls),
(622,768,o),
(605,807,o),
(542,807,cs),
(539,807,ls),
(475,807,o),
(458,768,o),
(458,743,cs),
(458,700,l),
(456,696,o),
(454,692,o),
(454,685,cs),
(454,677,o),
(462,672,o),
(469,671,c),
(477,625,o),
(510,612,o),
(541,611,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 909;
}
);
unicode = 127938;
}
