{
glyphname = snowmanWithoutSnow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(648,-36,o),
(742,39,o),
(742,174,cs),
(742,207,o),
(736,236,o),
(724,264,c),
(778,303,l),
(864,296,l),
(865,313,l),
(786,319,l),
(850,364,l),
(839,379,l),
(777,333,l),
(775,334,l),
(795,412,l),
(778,417,l),
(757,333,l),
(705,294,l),
(687,318,o),
(662,337,o),
(630,351,c),
(665,377,o),
(682,414,o),
(682,460,cs),
(682,571,o),
(601,631,o),
(458,631,cs),
(314,631,o),
(234,571,o),
(234,460,cs),
(234,414,o),
(248,380,o),
(286,351,c),
(253,337,o),
(228,318,o),
(210,294,c),
(159,333,l),
(138,417,l),
(121,412,l),
(141,334,l),
(139,333,l),
(77,379,l),
(66,364,l),
(130,319,l),
(51,313,l),
(52,296,l),
(138,303,l),
(192,264,l),
(180,238,o),
(174,208,o),
(174,174,cs),
(174,37,o),
(270,-36,o),
(458,-36,cs)
);
},
{
closed = 1;
nodes = (
(300,12,o),
(222,70,o),
(222,174,cs),
(222,256,o),
(278,319,o),
(355,338,c),
(355,351,l),
(312,373,o),
(282,415,o),
(282,460,cs),
(282,538,o),
(343,583,o),
(458,583,cs),
(571,583,o),
(634,539,o),
(634,460,cs),
(634,415,o),
(605,373,o),
(561,351,c),
(561,338,l),
(641,318,o),
(694,253,o),
(694,174,cs),
(694,70,o),
(617,12,o),
(458,12,cs)
);
},
{
closed = 1;
nodes = (
(474,298,o),
(482,372,o),
(487,416,c),
(429,416,l),
(437,359,ls),
(441,329,o),
(445,298,o),
(458,298,cs)
);
},
{
closed = 1;
nodes = (
(399,431,o),
(412,444,o),
(412,463,cs),
(412,482,o),
(399,495,o),
(380,495,cs),
(361,495,o),
(348,482,o),
(348,463,cs),
(348,444,o),
(361,431,o),
(380,431,cs)
);
},
{
closed = 1;
nodes = (
(555,431,o),
(568,444,o),
(568,463,cs),
(568,482,o),
(555,495,o),
(536,495,cs),
(517,495,o),
(504,482,o),
(504,463,cs),
(504,444,o),
(517,431,o),
(536,431,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 916;
}
);
note = uni26C4;
unicode = 9924;
}
