{
glyphname = soccerBall;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(502,0,o),
(566,18,o),
(625,52,cs),
(745,121,o),
(816,247,o),
(816,382,cs),
(816,449,o),
(799,512,o),
(766,571,cs),
(700,688,o),
(573,765,o),
(433,765,cs),
(364,765,o),
(300,748,o),
(242,713,cs),
(125,642,o),
(51,519,o),
(51,382,cs),
(51,313,o),
(68,249,o),
(103,189,cs),
(172,71,o),
(298,0,o),
(433,0,cs)
);
},
{
closed = 1;
nodes = (
(346,105,o),
(400,123,o),
(418,138,c),
(423,164,o),
(426,193,o),
(426,226,c),
(425,250,l),
(397,288,o),
(351,329,o),
(306,348,c),
(266,342,o),
(230,331,o),
(199,314,c),
(193,293,o),
(187,253,o),
(187,226,cs),
(187,217,o),
(188,208,o),
(189,201,c),
(205,179,o),
(276,119,o),
(315,104,c)
);
},
{
closed = 1;
nodes = (
(217,341,o),
(274,357,o),
(298,370,c),
(308,412,o),
(332,479,o),
(352,516,c),
(339,543,o),
(298,589,o),
(278,601,c),
(252,599,o),
(184,574,o),
(170,559,cs),
(155,543,o),
(125,464,o),
(123,431,c),
(132,408,o),
(170,359,o),
(192,339,c)
);
},
{
closed = 1;
nodes = (
(588,118,o),
(657,172,o),
(678,201,c),
(680,225,l),
(680,252,o),
(676,282,o),
(668,314,c),
(637,331,o),
(602,342,o),
(561,348,c),
(521,331,o),
(472,291,o),
(442,250,c),
(441,226,l),
(441,198,o),
(445,156,o),
(449,138,c),
(467,123,o),
(522,105,o),
(552,104,c)
);
},
{
closed = 1;
nodes = (
(390,17,o),
(349,24,o),
(311,38,c),
(312,46,l),
(312,58,o),
(307,74,o),
(298,93,c),
(270,103,o),
(194,165,o),
(171,193,c),
(146,195,l),
(134,195,o),
(125,194,o),
(121,193,c),
(85,250,o),
(68,313,o),
(68,382,cs),
(68,398,l),
(69,414,l),
(78,418,o),
(89,428,o),
(102,442,c),
(106,463,o),
(139,548,o),
(155,577,c),
(155,584,l),
(154,600,o),
(153,609,o),
(151,614,c),
(201,674,o),
(262,714,o),
(336,735,c),
(347,727,o),
(361,719,o),
(379,712,c),
(391,715,o),
(409,717,o),
(433,717,cs),
(458,717,o),
(476,715,o),
(488,712,c),
(506,719,o),
(520,727,o),
(530,735,c),
(603,714,o),
(665,674,o),
(716,614,c),
(714,609,o),
(712,600,o),
(712,584,cs),
(712,577,l),
(726,554,o),
(759,471,o),
(765,442,c),
(769,437,o),
(787,417,o),
(798,412,c),
(799,397,l),
(799,382,ls),
(799,314,o),
(781,250,o),
(745,192,c),
(740,193,o),
(731,194,o),
(720,194,c),
(696,193,l),
(672,165,o),
(600,106,o),
(569,93,c),
(563,83,o),
(556,57,o),
(556,45,c),
(556,38,l),
(518,24,o),
(477,17,o),
(433,17,cs)
);
},
{
closed = 1;
nodes = (
(465,529,o),
(487,530,o),
(500,533,c),
(522,553,o),
(562,600,o),
(564,610,c),
(561,624,o),
(548,641,o),
(528,662,cs),
(488,704,o),
(483,706,o),
(433,706,cs),
(406,706,o),
(388,703,o),
(378,697,cs),
(358,685,o),
(310,637,o),
(303,610,c),
(305,601,o),
(347,551,o),
(367,533,c),
(380,530,o),
(402,529,o),
(433,529,cs)
);
},
{
closed = 1;
nodes = (
(701,364,o),
(737,413,o),
(744,431,c),
(741,467,o),
(712,540,o),
(699,557,cs),
(685,575,o),
(617,599,o),
(589,601,c),
(569,589,o),
(525,541,o),
(515,516,c),
(534,481,o),
(557,419,o),
(569,370,c),
(592,358,o),
(651,341,o),
(675,339,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 867;
}
);
note = uni26BD;
unicode = 9917;
}
