{
glyphname = softShellFloppyDisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(799,-21,l),
(799,524,l),
(750,524,l),
(750,584,l),
(799,584,l),
(799,728,l),
(51,728,l),
(51,-21,l)
);
},
{
closed = 1;
nodes = (
(404,29,o),
(394,39,o),
(394,56,cs),
(394,173,ls),
(394,190,o),
(404,200,o),
(421,200,cs),
(428,200,ls),
(445,200,o),
(455,190,o),
(455,173,cs),
(455,56,ls),
(455,39,o),
(445,29,o),
(428,29,cs),
(421,29,ls)
);
},
{
closed = 1;
nodes = (
(361,239,o),
(310,290,o),
(310,354,cs),
(310,417,o),
(361,468,o),
(425,468,cs),
(488,468,o),
(540,417,o),
(540,354,cs),
(540,290,o),
(488,239,o),
(425,239,cs)
);
},
{
closed = 1;
nodes = (
(91,688,l),
(626,688,l),
(626,524,l),
(91,524,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 850;
}
);
unicode = 128428;
}
