{
glyphname = solidQuiltSquareOrnamentInBlackSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(905,-101,l),
(905,83,o),
(774,248,o),
(595,285,c),
(594,301,o),
(592,316,o),
(590,332,c),
(799,292,o),
(950,110,o),
(950,-101,c),
(969,-101,l),
(969,752,l),
(779,752,o),
(615,622,o),
(575,436,c),
(559,434,o),
(545,432,o),
(529,432,c),
(566,641,o),
(750,796,o),
(969,796,c),
(969,814,l),
(114,814,l),
(114,630,o),
(246,466,o),
(423,428,c),
(425,413,o),
(427,398,o),
(428,382,c),
(220,423,o),
(69,603,o),
(69,814,c),
(51,814,l),
(51,-38,l),
(241,-38,o),
(405,92,o),
(445,278,c),
(459,280,o),
(475,282,o),
(490,282,c),
(454,73,o),
(270,-82,o),
(51,-82,c),
(51,-101,l)
);
},
{
closed = 1;
nodes = (
(106,189,o),
(290,346,o),
(505,346,cs),
(509,346,l),
(509,331,o),
(510,316,o),
(511,302,c),
(505,302,ls),
(317,302,o),
(157,172,o),
(116,-14,c),
(102,-16,o),
(86,-18,o),
(71,-19,c)
);
},
{
closed = 1;
nodes = (
(681,-40,o),
(529,136,o),
(527,350,c),
(543,351,o),
(557,352,o),
(572,353,c),
(572,352,ls),
(572,167,o),
(702,7,o),
(881,-35,c),
(883,-50,o),
(885,-66,o),
(886,-82,c)
);
},
{
closed = 1;
nodes = (
(447,362,ls),
(447,547,o),
(317,707,o),
(138,749,c),
(136,765,o),
(134,781,o),
(133,796,c),
(339,754,o),
(490,578,o),
(491,365,c),
(475,363,o),
(462,362,o),
(447,361,c)
);
},
{
closed = 1;
nodes = (
(510,382,o),
(509,398,o),
(508,412,c),
(515,412,ls),
(702,412,o),
(862,542,o),
(903,728,c),
(918,730,o),
(934,732,o),
(949,733,c),
(913,525,o),
(729,368,o),
(515,368,cs),
(510,368,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128619;
}
