{
glyphname = solidQuiltSquareOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(515,368,l),
(729,368,o),
(913,525,o),
(949,733,c),
(934,732,o),
(918,730,o),
(903,728,c),
(862,542,o),
(702,412,o),
(515,412,c),
(508,412,l),
(509,398,o),
(510,382,o),
(510,368,c)
);
},
{
closed = 1;
nodes = (
(270,-82,o),
(454,73,o),
(490,282,c),
(475,282,o),
(459,280,o),
(445,278,c),
(405,92,o),
(241,-38,o),
(51,-38,c),
(51,-82,l)
);
},
{
closed = 1;
nodes = (
(86,-18,o),
(102,-16,o),
(116,-14,c),
(157,172,o),
(317,302,o),
(505,302,c),
(511,302,l),
(510,316,o),
(509,331,o),
(509,346,c),
(505,346,l),
(290,346,o),
(106,189,o),
(71,-19,c)
);
},
{
closed = 1;
nodes = (
(885,-66,o),
(883,-50,o),
(881,-35,c),
(702,7,o),
(572,167,o),
(572,352,c),
(572,353,l),
(557,352,o),
(543,351,o),
(527,350,c),
(529,136,o),
(681,-40,o),
(886,-82,c)
);
},
{
closed = 1;
nodes = (
(427,398,o),
(425,413,o),
(423,429,c),
(246,466,o),
(114,630,o),
(114,816,c),
(69,816,l),
(69,604,o),
(220,423,o),
(428,382,c)
);
},
{
closed = 1;
nodes = (
(950,-102,l),
(950,111,o),
(799,291,o),
(590,332,c),
(592,316,o),
(594,301,o),
(595,285,c),
(774,248,o),
(905,84,o),
(905,-102,c)
);
},
{
closed = 1;
nodes = (
(462,362,o),
(475,363,o),
(491,364,c),
(490,578,o),
(339,754,o),
(133,796,c),
(134,781,o),
(136,765,o),
(138,749,c),
(317,707,o),
(447,547,o),
(447,362,c),
(447,361,l)
);
},
{
closed = 1;
nodes = (
(545,432,o),
(559,434,o),
(575,436,c),
(615,622,o),
(779,752,o),
(969,752,c),
(969,796,l),
(750,796,o),
(566,641,o),
(529,432,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 128618;
}
