{
glyphname = southEastLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(797,-66,o),
(830,-37,o),
(830,23,cs),
(830,105,o),
(770,168,o),
(725,209,c),
(748,146,l),
(756,190,o),
(760,232,o),
(760,277,cs),
(760,545,o),
(618,772,o),
(444,772,cs),
(351,772,o),
(310,708,o),
(310,636,cs),
(310,598,o),
(322,558,o),
(340,532,c),
(367,527,l),
(307,573,o),
(179,648,o),
(153,648,cs),
(126,648,o),
(51,572,o),
(51,513,cs),
(51,495,o),
(90,486,o),
(113,477,cs),
(172,455,o),
(267,418,o),
(416,329,cs),
(529,262,o),
(599,210,o),
(686,138,c),
(680,158,l),
(669,131,o),
(659,90,o),
(659,54,cs),
(659,-21,o),
(704,-66,o),
(755,-66,cs)
);
},
{
closed = 1;
nodes = (
(481,38,o),
(606,136,o),
(606,147,cs),
(606,152,o),
(577,174,o),
(570,174,cs),
(558,174,o),
(481,114,o),
(364,114,cs),
(284,114,o),
(207,142,o),
(207,215,cs),
(207,253,o),
(227,281,o),
(251,299,cs),
(283,324,o),
(316,331,o),
(316,335,cs),
(316,341,o),
(274,367,o),
(262,367,cs),
(229,367,o),
(135,310,o),
(135,205,cs),
(135,115,o),
(205,38,o),
(334,38,cs)
);
},
{
closed = 1;
nodes = (
(614,325,o),
(503,423,o),
(384,511,c),
(405,488,l),
(385,527,o),
(375,563,o),
(375,594,cs),
(375,657,o),
(413,679,o),
(457,679,cs),
(589,679,o),
(700,484,o),
(700,245,cs),
(700,218,l),
(718,215,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 881;
}
);
unicode = 128595;
}
