{
glyphname = southEastFeatheredBlackArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(605,59,o),
(680,67,o),
(761,67,cs),
(776,67,o),
(790,66,o),
(805,66,c),
(774,148,o),
(751,248,o),
(745,328,c),
(725,302,o),
(702,256,o),
(675,190,c),
(523,300,l),
(507,492,l),
(249,680,l),
(249,494,l),
(409,378,l),
(485,302,l),
(483,298,l),
(383,346,l),
(225,458,l),
(51,406,l),
(309,218,l),
(495,264,l),
(647,152,l),
(592,105,o),
(555,68,o),
(537,42,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
note = uni27B4;
unicode = 10164;
}
