{
glyphname = southEastBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(861,53,o),
(924,55,o),
(924,82,cs),
(924,106,o),
(874,95,o),
(860,123,cs),
(857,129,o),
(856,139,o),
(856,150,cs),
(856,162,o),
(857,175,o),
(857,190,cs),
(857,220,o),
(853,254,o),
(830,285,cs),
(802,323,o),
(769,326,o),
(719,361,c),
(731,359,o),
(743,358,o),
(754,358,cs),
(849,358,o),
(915,417,o),
(915,504,cs),
(915,604,o),
(831,651,o),
(754,651,cs),
(713,651,o),
(678,638,o),
(650,618,c),
(665,586,l),
(673,590,o),
(691,593,o),
(707,593,cs),
(762,593,o),
(807,559,o),
(807,493,cs),
(807,424,o),
(772,390,o),
(719,390,cs),
(666,390,o),
(653,450,o),
(586,507,cs),
(535,550,o),
(457,588,o),
(353,588,cs),
(183,588,o),
(51,484,o),
(51,335,cs),
(51,226,o),
(123,104,o),
(307,104,c),
(308,126,l),
(175,138,o),
(151,250,o),
(151,301,cs),
(151,455,o),
(261,540,o),
(377,540,cs),
(440,540,o),
(511,516,o),
(560,475,cs),
(592,448,o),
(615,415,o),
(615,375,cs),
(615,329,o),
(584,298,o),
(544,298,cs),
(505,298,o),
(486,329,o),
(486,358,cs),
(486,369,o),
(489,383,o),
(494,395,c),
(473,408,l),
(451,387,o),
(434,359,o),
(434,317,cs),
(434,275,o),
(464,230,o),
(522,230,cs),
(579,230,o),
(618,272,o),
(635,331,c),
(632,291,o),
(630,260,o),
(630,235,cs),
(630,115,o),
(705,53,o),
(832,53,cs)
);
},
{
closed = 1;
nodes = (
(697,76,o),
(660,152,o),
(660,257,cs),
(660,303,o),
(662,331,o),
(665,360,c),
(651,356,l),
(688,332,o),
(721,313,o),
(744,270,cs),
(766,229,o),
(754,136,o),
(799,96,cs),
(815,82,o),
(834,78,o),
(849,76,c),
(841,76,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 975;
}
);
unicode = 128611;
}
