{
glyphname = southWestBud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(270,53,o),
(345,115,o),
(345,235,cs),
(345,260,o),
(343,291,o),
(340,331,c),
(357,272,o),
(396,230,o),
(453,230,cs),
(511,230,o),
(541,275,o),
(541,317,cs),
(541,359,o),
(524,387,o),
(502,408,c),
(481,395,l),
(486,383,o),
(489,369,o),
(489,358,cs),
(489,329,o),
(470,298,o),
(431,298,cs),
(391,298,o),
(360,329,o),
(360,375,cs),
(360,415,o),
(383,448,o),
(415,475,cs),
(464,516,o),
(535,540,o),
(598,540,cs),
(714,540,o),
(824,455,o),
(824,301,cs),
(824,250,o),
(800,138,o),
(667,126,c),
(668,104,l),
(852,104,o),
(924,226,o),
(924,335,cs),
(924,484,o),
(792,588,o),
(622,588,cs),
(519,588,o),
(440,550,o),
(389,507,cs),
(322,450,o),
(309,390,o),
(256,390,cs),
(203,390,o),
(168,424,o),
(168,493,cs),
(168,559,o),
(213,593,o),
(268,593,cs),
(284,593,o),
(302,590,o),
(310,586,c),
(325,618,l),
(297,638,o),
(262,651,o),
(221,651,cs),
(144,651,o),
(60,604,o),
(60,504,cs),
(60,417,o),
(126,358,o),
(221,358,cs),
(232,358,o),
(244,359,o),
(256,361,c),
(207,326,o),
(175,322,o),
(145,285,cs),
(121,255,o),
(118,220,o),
(118,190,cs),
(118,175,o),
(119,162,o),
(119,150,cs),
(119,139,o),
(118,129,o),
(115,123,cs),
(101,95,o),
(51,106,o),
(51,82,cs),
(51,55,o),
(114,53,o),
(143,53,cs)
);
},
{
closed = 1;
nodes = (
(141,78,o),
(159,83,o),
(176,96,cs),
(224,133,o),
(210,229,o),
(231,270,cs),
(253,313,o),
(287,332,o),
(324,356,c),
(311,360,l),
(313,331,o),
(315,303,o),
(315,257,cs),
(315,152,o),
(278,76,o),
(134,76,cs),
(126,76,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 975;
}
);
unicode = 128609;
}
