{
glyphname = southWestLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(222,-21,o),
(286,39,o),
(327,84,c),
(264,61,l),
(307,53,o),
(350,49,o),
(394,49,cs),
(662,49,o),
(889,191,o),
(889,365,cs),
(889,458,o),
(825,499,o),
(753,499,cs),
(715,499,o),
(675,487,o),
(649,469,c),
(645,442,l),
(690,502,o),
(766,630,o),
(766,656,cs),
(766,683,o),
(689,758,o),
(630,758,cs),
(612,758,o),
(603,719,o),
(594,696,cs),
(572,637,o),
(535,542,o),
(446,393,cs),
(379,280,o),
(327,210,o),
(255,123,c),
(275,129,l),
(248,140,o),
(208,150,o),
(171,150,cs),
(96,150,o),
(51,105,o),
(51,54,cs),
(51,12,o),
(80,-21,o),
(141,-21,cs)
);
},
{
closed = 1;
nodes = (
(270,203,o),
(292,232,o),
(292,239,cs),
(292,250,o),
(231,328,o),
(231,445,cs),
(231,525,o),
(259,602,o),
(333,602,cs),
(370,602,o),
(398,582,o),
(417,557,cs),
(440,526,o),
(448,493,o),
(453,493,cs),
(459,493,o),
(484,535,o),
(484,547,cs),
(484,580,o),
(427,674,o),
(322,674,cs),
(232,674,o),
(155,604,o),
(155,475,cs),
(155,328,o),
(253,203,o),
(264,203,cs)
);
},
{
closed = 1;
nodes = (
(442,195,o),
(540,306,o),
(628,425,c),
(605,404,l),
(645,424,o),
(680,434,o),
(711,434,cs),
(774,434,o),
(796,396,o),
(796,352,cs),
(796,220,o),
(601,109,o),
(362,109,cs),
(335,109,l),
(333,91,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
unicode = 128593;
}
