{
glyphname = southEastVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(556,234,o),
(666,389,o),
(819,389,cs),
(862,389,o),
(888,368,o),
(888,341,cs),
(888,325,o),
(870,308,o),
(850,308,cs),
(758,308,o),
(559,648,o),
(401,648,cs),
(338,648,o),
(261,582,o),
(261,498,cs),
(261,438,o),
(306,409,o),
(345,409,cs),
(368,409,o),
(384,417,o),
(395,426,cs),
(404,433,o),
(423,452,o),
(423,459,c),
(423,461,o),
(422,461,o),
(421,461,cs),
(417,461,o),
(412,458,o),
(399,458,cs),
(353,458,o),
(307,498,o),
(307,544,cs),
(307,565,o),
(317,595,o),
(355,595,cs),
(512,595,o),
(706,254,o),
(799,254,cs),
(861,254,o),
(930,317,o),
(930,379,cs),
(930,414,o),
(905,440,o),
(856,440,cs),
(694,440,o),
(601,300,o),
(368,300,cs),
(211,300,o),
(116,384,o),
(116,488,cs),
(116,539,o),
(143,557,o),
(143,564,cs),
(143,567,o),
(140,569,o),
(137,569,cs),
(126,569,o),
(51,513,o),
(51,424,cs),
(51,334,o),
(141,234,o),
(313,234,cs)
);
},
{
closed = 1;
nodes = (
(441,43,o),
(632,343,o),
(684,364,c),
(615,328,l),
(587,300,o),
(447,104,o),
(334,104,cs),
(283,104,o),
(258,137,o),
(258,168,cs),
(258,185,o),
(266,191,o),
(266,193,cs),
(266,195,o),
(265,197,o),
(260,197,cs),
(249,197,o),
(208,155,o),
(208,112,cs),
(208,74,o),
(236,43,o),
(295,43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 981;
}
);
unicode = 128603;
}
