{
glyphname = southEastFeatheredHeavyBlackArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(619,17,o),
(675,24,o),
(737,24,cs),
(796,24,o),
(841,22,o),
(871,18,c),
(875,24,l),
(826,135,o),
(800,224,o),
(795,314,c),
(789,318,l),
(754,271,o),
(716,201,o),
(709,164,c),
(521,316,l),
(527,351,o),
(531,387,o),
(531,425,cs),
(531,455,o),
(528,480,o),
(523,502,c),
(267,688,l),
(236,646,o),
(221,604,o),
(221,560,cs),
(221,530,o),
(228,503,o),
(241,480,c),
(233,481,o),
(223,482,o),
(213,482,cs),
(150,482,o),
(96,451,o),
(51,390,c),
(307,206,l),
(354,210,o),
(422,233,o),
(483,264,c),
(687,132,l),
(654,116,o),
(595,55,o),
(563,10,c),
(569,4,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 926;
}
);
note = uni27B7;
unicode = 10167;
}
