{
glyphname = "southWind-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(257,321,l),
(310,337,l),
(298,318,o),
(287,306,o),
(280,301,c)
);
},
{
closed = 1;
nodes = (
(350,141,l),
(371,143,o),
(387,158,o),
(397,184,c),
(410,241,o),
(418,274,o),
(422,285,cs),
(426,295,o),
(433,305,o),
(444,313,c),
(418,341,o),
(385,355,o),
(346,355,c),
(354,363,l),
(348,367,o),
(341,369,o),
(330,371,c),
(320,371,o),
(313,370,o),
(311,367,c),
(313,365,o),
(315,359,o),
(315,352,c),
(276,340,l),
(295,379,l),
(317,387,o),
(369,410,o),
(369,414,cs),
(369,419,o),
(361,427,o),
(343,438,c),
(339,438,o),
(332,435,o),
(323,428,cs),
(314,420,o),
(306,416,o),
(299,414,c),
(309,456,o),
(323,480,o),
(338,488,c),
(340,491,l),
(338,492,l),
(305,495,o),
(281,505,o),
(268,523,c),
(244,500,l),
(266,500,o),
(276,495,o),
(276,465,cs),
(276,441,o),
(274,422,o),
(272,406,c),
(246,393,o),
(226,385,o),
(213,383,c),
(209,379,l),
(209,373,o),
(215,370,o),
(227,370,cs),
(231,370,o),
(245,372,o),
(268,375,c),
(264,336,l),
(252,332,l),
(229,355,l),
(226,350,o),
(223,346,o),
(221,344,c),
(220,339,l),
(220,334,o),
(222,328,o),
(225,320,c),
(190,309,l),
(162,309,ls),
(147,309,o),
(139,303,o),
(139,293,c),
(181,244,o),
(181,236,o),
(192,197,cs),
(198,178,o),
(204,165,o),
(209,156,c),
(215,155,l),
(219,155,o),
(221,158,o),
(221,164,c),
(198,289,l),
(208,297,o),
(221,303,o),
(237,309,c),
(256,293,l),
(237,285,l),
(239,280,o),
(246,276,o),
(256,273,c),
(264,276,o),
(270,277,o),
(276,277,c),
(276,258,l),
(225,246,l),
(230,233,o),
(237,227,o),
(244,227,c),
(276,233,l),
(276,184,l),
(278,173,o),
(281,167,o),
(285,167,c),
(287,168,l),
(295,173,o),
(299,181,o),
(299,191,cs),
(299,238,l),
(315,241,o),
(327,244,o),
(336,247,cs),
(346,249,o),
(352,250,o),
(358,250,c),
(358,253,l),
(358,258,o),
(353,265,o),
(342,273,c),
(338,274,l),
(334,274,o),
(329,273,o),
(323,270,c),
(299,262,l),
(299,285,l),
(317,288,o),
(328,291,o),
(330,293,c),
(331,296,l),
(331,302,o),
(322,305,o),
(303,305,c),
(338,340,l),
(353,342,l),
(367,342,o),
(381,336,o),
(381,324,c),
(383,302,l),
(383,261,o),
(373,175,o),
(343,175,c),
(338,176,l),
(311,188,l),
(308,188,o),
(307,187,o),
(307,185,cs),
(307,184,l),
(334,160,l),
(342,141,l),
(342,139,o),
(343,139,o),
(344,139,c)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F001;
unicode = 126977;
}
