{
glyphname = southWestVineLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(840,234,o),
(930,334,o),
(930,424,cs),
(930,513,o),
(856,569,o),
(844,569,cs),
(841,569,o),
(838,567,o),
(838,564,cs),
(838,557,o),
(865,539,o),
(865,488,cs),
(865,384,o),
(770,300,o),
(614,300,cs),
(381,300,o),
(287,440,o),
(125,440,cs),
(77,440,o),
(51,414,o),
(51,379,cs),
(51,317,o),
(120,254,o),
(183,254,cs),
(275,254,o),
(470,595,o),
(627,595,cs),
(664,595,o),
(674,565,o),
(674,544,cs),
(674,498,o),
(628,458,o),
(582,458,cs),
(570,458,o),
(565,461,o),
(560,461,cs),
(559,461,o),
(558,461,o),
(558,459,c),
(558,452,o),
(577,433,o),
(586,426,cs),
(598,417,o),
(614,409,o),
(636,409,cs),
(675,409,o),
(721,438,o),
(721,498,cs),
(721,582,o),
(643,648,o),
(581,648,cs),
(422,648,o),
(223,308,o),
(131,308,cs),
(111,308,o),
(94,325,o),
(94,341,cs),
(94,368,o),
(120,389,o),
(162,389,cs),
(316,389,o),
(425,234,o),
(669,234,cs)
);
},
{
closed = 1;
nodes = (
(746,43,o),
(774,74,o),
(774,112,cs),
(774,155,o),
(733,197,o),
(721,197,cs),
(716,197,o),
(715,195,o),
(715,193,cs),
(715,191,o),
(723,185,o),
(723,168,cs),
(723,137,o),
(699,104,o),
(648,104,cs),
(535,104,o),
(394,300,o),
(367,328,c),
(298,364,l),
(349,343,o),
(541,43,o),
(687,43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 981;
}
);
unicode = 128601;
}
