{
glyphname = space_enclosingscreencomb;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1237,-193,o),
(1558,-164,o),
(1715,-124,c),
(1771,47,o),
(1791,171,o),
(1791,361,cs),
(1791,551,o),
(1771,676,o),
(1715,848,c),
(1558,888,o),
(1235,917,o),
(919,917,cs),
(604,917,o),
(282,888,o),
(125,848,c),
(72,679,o),
(51,547,o),
(51,361,cs),
(51,176,o),
(71,47,o),
(125,-124,c),
(278,-164,o),
(603,-193,o),
(920,-193,cs)
);
},
{
closed = 1;
nodes = (
(659,-90,o),
(331,-63,o),
(214,-35,c),
(178,53,o),
(157,197,o),
(157,361,cs),
(157,530,o),
(176,662,o),
(214,759,c),
(356,789,o),
(662,814,o),
(920,814,cs),
(1185,814,o),
(1489,789,o),
(1629,759,c),
(1669,643,o),
(1685,514,o),
(1685,361,cs),
(1685,200,o),
(1666,67,o),
(1629,-35,c),
(1510,-63,o),
(1185,-90,o),
(920,-90,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1842;
}
);
}
