{
glyphname = spaceControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(236,346,o),
(271,367,o),
(271,412,cs),
(271,455,o),
(222,473,o),
(186,489,cs),
(167,497,o),
(158,508,o),
(158,523,cs),
(158,542,o),
(175,553,o),
(199,553,cs),
(217,553,o),
(235,549,o),
(254,540,c),
(265,568,l),
(244,577,o),
(222,582,o),
(197,582,cs),
(156,582,o),
(120,564,o),
(120,523,cs),
(120,482,o),
(151,464,o),
(197,446,cs),
(220,437,o),
(232,425,o),
(232,409,cs),
(232,386,o),
(216,375,o),
(185,375,cs),
(163,375,o),
(140,381,o),
(116,392,c),
(116,359,l),
(135,351,o),
(158,346,o),
(185,346,cs)
);
},
{
closed = 1;
nodes = (
(384,119,l),
(384,206,l),
(405,206,ls),
(468,206,o),
(500,230,o),
(500,278,cs),
(500,323,o),
(470,346,o),
(411,346,cs),
(344,346,l),
(344,119,l)
);
},
{
closed = 1;
nodes = (
(384,316,l),
(408,316,ls),
(443,316,o),
(461,303,o),
(461,277,cs),
(461,249,o),
(441,235,o),
(402,235,cs),
(384,235,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2420;
unicode = 9248;
}
