{
glyphname = sparkle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(594,480,o),
(664,542,o),
(680,557,cs),
(696,572,o),
(704,585,o),
(704,597,cs),
(704,608,o),
(698,614,o),
(686,614,cs),
(676,614,o),
(661,606,o),
(644,587,cs),
(457,381,l),
(469,369,l)
);
},
{
closed = 1;
nodes = (
(126,14,o),
(141,22,o),
(158,41,cs),
(345,247,l),
(333,259,l),
(124,72,ls),
(111,60,o),
(98,44,o),
(98,33,cs),
(98,26,o),
(104,14,o),
(116,14,cs)
);
},
{
closed = 1;
nodes = (
(196,262,o),
(277,279,o),
(328,306,c),
(328,322,l),
(277,348,o),
(195,366,o),
(136,366,cs),
(69,366,o),
(51,353,o),
(51,314,cs),
(51,276,o),
(69,262,o),
(136,262,cs)
);
},
{
closed = 1;
nodes = (
(438,-36,o),
(453,-18,o),
(453,49,cs),
(453,104,o),
(438,185,o),
(409,241,c),
(393,241,l),
(366,190,o),
(349,107,o),
(349,49,cs),
(349,-18,o),
(363,-36,o),
(401,-36,cs)
);
},
{
closed = 1;
nodes = (
(345,381,l),
(158,587,ls),
(141,606,o),
(126,614,o),
(116,614,cs),
(107,614,o),
(98,605,o),
(98,597,cs),
(98,585,o),
(112,566,o),
(124,556,c),
(333,369,l)
);
},
{
closed = 1;
nodes = (
(430,262,o),
(453,285,o),
(453,314,cs),
(453,342,o),
(431,366,o),
(401,366,cs),
(372,366,o),
(349,342,o),
(349,314,cs),
(349,285,o),
(372,262,o),
(401,262,cs)
);
},
{
closed = 1;
nodes = (
(698,14,o),
(704,26,o),
(704,33,cs),
(704,43,o),
(698,54,o),
(685,66,cs),
(469,259,l),
(457,247,l),
(643,41,ls),
(660,22,o),
(675,14,o),
(686,14,cs)
);
},
{
closed = 1;
nodes = (
(732,262,o),
(751,276,o),
(751,314,cs),
(751,352,o),
(732,366,o),
(666,366,cs),
(607,366,o),
(523,348,o),
(474,322,c),
(474,306,l),
(525,279,o),
(608,262,o),
(666,262,cs)
);
},
{
closed = 1;
nodes = (
(409,387,l),
(437,444,o),
(453,522,o),
(453,579,cs),
(453,646,o),
(439,664,o),
(401,664,cs),
(362,664,o),
(349,645,o),
(349,579,cs),
(349,519,o),
(366,438,o),
(393,387,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 802;
}
);
note = uni2747;
unicode = 10055;
}
