{
glyphname = speakingHeadInSilhouette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(571,-28,l),
(630,-28,o),
(710,-20,o),
(712,0,c),
(713,5,o),
(709,18,o),
(706,25,cs),
(699,42,l),
(697,48,o),
(695,55,o),
(693,64,cs),
(692,69,o),
(691,76,o),
(691,84,cs),
(691,96,o),
(691,120,o),
(708,136,cs),
(717,144,o),
(727,147,o),
(732,149,c),
(760,159,l),
(774,162,o),
(778,162,o),
(786,165,c),
(801,168,o),
(818,173,o),
(827,186,c),
(836,196,o),
(838,210,o),
(838,223,cs),
(838,234,o),
(836,243,o),
(836,247,c),
(834,256,o),
(830,267,o),
(830,276,cs),
(830,280,o),
(831,283,o),
(833,286,c),
(834,288,o),
(837,292,o),
(840,300,c),
(842,303,o),
(843,306,o),
(843,310,c),
(844,312,o),
(845,315,o),
(845,319,cs),
(845,322,o),
(844,325,o),
(843,327,cs),
(842,329,o),
(839,330,o),
(836,330,cs),
(825,330,o),
(805,322,o),
(775,317,cs),
(764,315,o),
(756,314,o),
(747,314,cs),
(739,314,o),
(732,315,o),
(725,317,cs),
(715,320,o),
(702,324,o),
(702,332,cs),
(702,344,o),
(732,362,o),
(771,384,cs),
(803,402,o),
(825,413,o),
(825,429,c),
(826,435,o),
(823,439,o),
(821,442,c),
(817,449,o),
(814,450,o),
(812,456,c),
(811,458,o),
(811,459,o),
(811,461,cs),
(811,464,o),
(812,468,o),
(814,473,c),
(820,490,o),
(829,491,o),
(829,500,cs),
(829,509,o),
(821,516,o),
(812,523,c),
(805,529,o),
(800,532,o),
(797,533,c),
(780,542,o),
(756,565,o),
(751,591,c),
(750,595,o),
(751,592,o),
(751,641,cs),
(751,653,l),
(751,655,o),
(750,659,o),
(749,663,c),
(740,689,o),
(707,731,o),
(685,756,c),
(658,787,l),
(658,786,o),
(657,788,o),
(656,789,c),
(663,795,o),
(670,806,o),
(670,814,cs),
(670,815,o),
(670,816,o),
(670,817,c),
(668,828,o),
(649,834,o),
(638,837,cs),
(605,846,o),
(559,853,o),
(542,856,c),
(527,860,o),
(497,863,o),
(462,865,c),
(446,867,o),
(431,868,o),
(415,868,cs),
(387,868,o),
(359,865,o),
(328,858,cs),
(206,831,o),
(118,775,o),
(71,653,cs),
(55,611,o),
(51,571,o),
(51,539,cs),
(51,456,o),
(74,363,o),
(123,299,cs),
(183,220,o),
(280,174,o),
(289,170,cs),
(329,152,o),
(388,116,o),
(402,88,c),
(406,79,o),
(407,70,o),
(407,64,cs),
(407,61,o),
(406,59,o),
(406,58,c),
(405,50,o),
(402,44,o),
(395,34,cs),
(375,5,o),
(365,3,o),
(365,-2,cs),
(365,-21,o),
(464,-28,o),
(552,-28,cs)
);
},
{
closed = 1;
nodes = (
(982,209,o),
(986,209,o),
(987,212,c),
(1015,254,l),
(1016,257,o),
(1015,261,o),
(1012,262,c),
(875,323,l),
(872,324,o),
(870,323,o),
(868,321,c),
(864,314,l),
(862,312,o),
(863,309,o),
(865,307,c),
(980,211,l)
);
},
{
closed = 1;
nodes = (
(1022,347,o),
(1026,351,o),
(1026,355,cs),
(1026,395,ls),
(1026,399,o),
(1022,403,o),
(1017,403,cs),
(1016,403,l),
(872,376,l),
(868,375,o),
(865,372,o),
(865,368,cs),
(865,366,ls),
(865,362,o),
(869,358,o),
(873,358,c),
(1017,347,l)
);
},
{
closed = 1;
nodes = (
(872,407,o),
(874,407,o),
(875,408,c),
(1006,465,l),
(1009,467,o),
(1011,470,o),
(1011,474,cs),
(1011,475,o),
(1011,477,o),
(1010,478,c),
(987,513,ls),
(985,516,o),
(982,517,o),
(979,517,cs),
(977,517,o),
(975,517,o),
(974,515,c),
(865,424,l),
(863,422,o),
(862,419,o),
(862,417,cs),
(862,416,o),
(862,414,o),
(863,413,c),
(864,411,l),
(865,408,o),
(868,407,o),
(871,407,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1077;
}
);
unicode = 128483;
}
