{
glyphname = speakerWithCancellationStroke;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(810,-122,o),
(1029,97,o),
(1029,367,cs),
(1029,637,o),
(810,856,o),
(540,856,cs),
(270,856,o),
(51,637,o),
(51,367,cs),
(51,97,o),
(270,-122,o),
(540,-122,cs)
);
},
{
closed = 1;
nodes = (
(323,-26,o),
(147,150,o),
(147,367,cs),
(147,458,o),
(178,542,o),
(230,609,c),
(358,481,l),
(315,481,ls),
(294,481,o),
(291,476,o),
(291,455,cs),
(291,273,ls),
(291,252,o),
(294,247,o),
(315,247,cs),
(379,247,l),
(379,460,l),
(428,411,l),
(428,247,l),
(650,73,ls),
(664,62,o),
(670,59,o),
(680,59,cs),
(690,59,o),
(697,63,o),
(697,87,cs),
(697,142,l),
(782,57,l),
(715,5,o),
(631,-26,o),
(540,-26,cs)
);
},
{
closed = 1;
nodes = (
(697,278,l),
(697,654,ls),
(697,678,o),
(690,682,o),
(680,682,cs),
(670,682,o),
(663,679,o),
(650,668,cs),
(464,511,l),
(298,677,l),
(365,729,o),
(449,760,o),
(540,760,cs),
(757,760,o),
(933,584,o),
(933,367,cs),
(933,276,o),
(902,192,o),
(850,125,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128263;
}
