{
glyphname = speakerWithOneSoundWave;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(627,-7,o),
(636,-1,o),
(636,28,cs),
(636,713,ls),
(636,742,o),
(627,748,o),
(614,748,cs),
(603,748,o),
(595,743,o),
(579,730,cs),
(309,504,l),
(309,221,l),
(579,11,ls),
(595,-1,o),
(603,-7,o),
(614,-7,cs)
);
},
{
closed = 1;
nodes = (
(250,221,l),
(250,504,l),
(173,504,ls),
(147,504,o),
(142,497,o),
(142,473,cs),
(142,252,ls),
(142,227,o),
(147,221,o),
(173,221,cs)
);
},
{
closed = 1;
nodes = (
(914,165,o),
(938,264,o),
(938,374,cs),
(938,485,o),
(914,583,o),
(860,654,c),
(816,614,l),
(860,555,o),
(881,470,o),
(881,374,cs),
(881,278,o),
(860,193,o),
(816,135,c),
(860,95,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128265;
}
