{
glyphname = speaker;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(778,-7,o),
(787,-1,o),
(787,28,cs),
(787,713,ls),
(787,742,o),
(778,748,o),
(766,748,cs),
(754,748,o),
(746,744,o),
(730,730,cs),
(461,504,l),
(461,221,l),
(730,11,ls),
(746,-2,o),
(754,-7,o),
(766,-7,cs)
);
},
{
closed = 1;
nodes = (
(401,221,l),
(401,504,l),
(324,504,ls),
(299,504,o),
(294,497,o),
(294,473,cs),
(294,252,ls),
(294,227,o),
(299,221,o),
(324,221,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128264;
}
