{
glyphname = speakerWithThreeSoundWaves;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(561,-6,o),
(570,-1,o),
(570,28,cs),
(570,713,ls),
(570,742,o),
(561,748,o),
(548,748,cs),
(537,748,o),
(528,743,o),
(513,730,cs),
(243,504,l),
(243,221,l),
(513,12,ls),
(529,0,o),
(537,-6,o),
(548,-6,cs)
);
},
{
closed = 1;
nodes = (
(184,221,l),
(184,504,l),
(107,504,ls),
(81,504,o),
(76,498,o),
(76,473,cs),
(76,252,ls),
(76,228,o),
(81,221,o),
(107,221,cs)
);
},
{
closed = 1;
nodes = (
(730,242,o),
(743,308,o),
(743,375,cs),
(743,442,o),
(730,507,o),
(691,561,c),
(647,522,l),
(680,476,o),
(687,424,o),
(687,375,cs),
(687,325,o),
(680,273,o),
(647,228,c),
(691,188,l)
);
},
{
closed = 1;
nodes = (
(848,166,o),
(871,264,o),
(871,375,cs),
(871,485,o),
(848,583,o),
(794,654,c),
(750,614,l),
(794,556,o),
(815,471,o),
(815,375,cs),
(815,279,o),
(794,194,o),
(750,135,c),
(794,95,l)
);
},
{
closed = 1;
nodes = (
(972,94,o),
(1004,225,o),
(1004,375,cs),
(1004,524,o),
(972,655,o),
(902,752,c),
(858,712,l),
(921,628,o),
(947,506,o),
(947,375,cs),
(947,243,o),
(921,121,o),
(858,37,c),
(902,-3,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 128266;
}
