{
glyphname = spider;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(299,-7,o),
(302,-6,o),
(305,-4,c),
(316,-1,o),
(322,9,o),
(322,19,cs),
(322,23,o),
(322,27,o),
(321,29,cs),
(289,92,o),
(287,158,o),
(287,210,cs),
(287,275,o),
(299,323,o),
(304,340,c),
(393,422,l),
(401,412,o),
(412,404,o),
(424,398,c),
(388,392,o),
(358,366,o),
(347,330,cs),
(341,310,o),
(337,285,o),
(337,253,cs),
(337,236,o),
(338,216,o),
(341,194,cs),
(363,34,o),
(474,12,o),
(499,12,cs),
(525,12,o),
(632,34,o),
(654,194,cs),
(657,216,o),
(658,236,o),
(658,253,cs),
(658,285,o),
(654,310,o),
(648,330,cs),
(637,366,o),
(607,392,o),
(571,398,c),
(585,405,o),
(595,414,o),
(605,424,c),
(696,340,l),
(701,323,o),
(713,275,o),
(713,211,cs),
(713,158,o),
(711,92,o),
(679,29,cs),
(678,27,o),
(677,23,o),
(677,20,cs),
(677,9,o),
(684,0,o),
(695,-4,cs),
(698,-5,o),
(701,-7,o),
(704,-7,cs),
(715,-7,o),
(725,-1,o),
(729,10,cs),
(755,82,o),
(765,152,o),
(765,210,cs),
(765,285,o),
(750,341,o),
(746,358,cs),
(744,366,o),
(740,373,o),
(734,378,cs),
(630,473,l),
(794,415,l),
(802,400,o),
(822,358,o),
(822,288,cs),
(822,248,o),
(817,200,o),
(799,145,cs),
(798,142,o),
(798,139,o),
(798,137,cs),
(798,126,o),
(806,115,o),
(817,112,c),
(820,111,o),
(823,110,o),
(825,110,cs),
(836,110,o),
(847,118,o),
(851,130,cs),
(871,190,o),
(875,244,o),
(875,287,cs),
(875,376,o),
(847,427,o),
(836,446,cs),
(832,453,o),
(824,460,o),
(815,463,cs),
(678,512,l),
(778,518,ls),
(794,519,o),
(807,527,o),
(815,539,cs),
(827,557,o),
(844,599,o),
(844,674,cs),
(844,713,o),
(838,762,o),
(824,822,cs),
(821,835,o),
(811,843,o),
(798,843,cs),
(783,843,o),
(772,830,o),
(772,816,cs),
(772,814,o),
(772,812,o),
(773,810,cs),
(790,759,o),
(790,709,o),
(790,674,cs),
(790,617,o),
(778,585,o),
(771,570,c),
(628,563,l),
(628,564,ls),
(628,566,o),
(628,567,o),
(628,568,c),
(703,594,ls),
(719,599,o),
(731,614,o),
(733,631,cs),
(734,638,o),
(734,648,o),
(734,659,cs),
(734,699,o),
(726,765,o),
(690,838,cs),
(685,848,o),
(676,852,o),
(666,852,cs),
(662,852,o),
(658,851,o),
(654,849,cs),
(645,845,o),
(640,835,o),
(640,826,cs),
(640,822,o),
(641,818,o),
(643,814,cs),
(675,750,o),
(680,694,o),
(680,659,cs),
(680,653,o),
(680,647,o),
(680,642,c),
(612,618,l),
(602,635,o),
(586,647,o),
(569,655,c),
(569,679,o),
(565,713,o),
(539,713,cs),
(519,713,o),
(518,684,o),
(500,684,cs),
(483,684,o),
(481,713,o),
(461,713,cs),
(435,713,o),
(431,681,o),
(431,658,c),
(412,649,o),
(395,637,o),
(384,620,c),
(320,642,l),
(319,647,o),
(319,653,o),
(319,659,cs),
(319,694,o),
(325,750,o),
(357,814,cs),
(359,818,o),
(360,822,o),
(360,826,cs),
(360,839,o),
(350,852,o),
(334,852,cs),
(324,852,o),
(315,848,o),
(310,838,cs),
(273,765,o),
(265,698,o),
(265,658,cs),
(265,648,o),
(266,638,o),
(267,631,cs),
(269,614,o),
(281,600,o),
(297,594,cs),
(367,569,l),
(367,564,l),
(367,563,l),
(229,570,l),
(222,585,o),
(209,617,o),
(209,674,cs),
(209,709,o),
(209,755,o),
(227,810,cs),
(228,813,o),
(228,815,o),
(228,817,cs),
(228,828,o),
(220,839,o),
(207,842,c),
(205,843,o),
(204,843,o),
(202,843,cs),
(189,843,o),
(178,835,o),
(175,822,cs),
(161,763,o),
(156,714,o),
(156,674,cs),
(156,599,o),
(175,558,o),
(185,539,c),
(193,527,o),
(206,519,o),
(221,518,cs),
(322,512,l),
(185,463,ls),
(176,460,o),
(168,453,o),
(163,446,cs),
(151,429,o),
(125,376,o),
(125,287,cs),
(125,244,o),
(129,190,o),
(149,130,cs),
(153,118,o),
(164,110,o),
(175,110,cs),
(177,110,o),
(180,111,o),
(182,112,c),
(194,115,o),
(201,126,o),
(201,137,cs),
(201,139,o),
(201,142,o),
(200,145,cs),
(182,200,o),
(178,248,o),
(178,288,cs),
(178,358,o),
(198,400,o),
(206,415,c),
(368,472,l),
(265,378,ls),
(260,373,o),
(255,366,o),
(253,358,c),
(248,341,o),
(235,285,o),
(235,210,cs),
(235,152,o),
(245,83,o),
(271,10,cs),
(275,-1,o),
(285,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(450,672,o),
(445,678,o),
(445,685,cs),
(445,692,o),
(450,698,o),
(456,698,cs),
(464,698,o),
(469,692,o),
(469,685,cs),
(469,678,o),
(464,672,o),
(456,672,cs)
);
},
{
closed = 1;
nodes = (
(535,672,o),
(529,678,o),
(529,685,cs),
(529,692,o),
(535,698,o),
(542,698,cs),
(548,698,o),
(555,692,o),
(555,685,cs),
(555,678,o),
(548,672,o),
(542,672,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128375;
}
