{
glyphname = spiderWeb;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-90,o),
(520,-83,o),
(522,-72,c),
(599,61,o),
(744,118,o),
(909,118,cs),
(912,118,o),
(914,117,o),
(918,117,cs),
(921,117,o),
(923,117,o),
(927,119,cs),
(934,122,o),
(940,130,o),
(940,139,cs),
(940,141,o),
(938,150,o),
(935,153,c),
(895,222,o),
(873,301,o),
(873,381,cs),
(873,458,o),
(893,535,o),
(933,605,c),
(935,607,o),
(937,611,o),
(938,613,c),
(940,617,o),
(941,621,o),
(941,624,cs),
(941,631,o),
(937,639,o),
(930,643,cs),
(927,645,o),
(923,645,o),
(920,645,cs),
(918,645,o),
(916,645,o),
(915,645,c),
(909,645,ls),
(743,645,o),
(598,703,o),
(521,836,c),
(518,846,o),
(509,852,o),
(499,852,cs),
(490,852,o),
(481,846,o),
(478,836,c),
(401,703,o),
(256,645,o),
(90,645,cs),
(85,645,l),
(83,645,o),
(81,645,o),
(79,645,cs),
(76,645,o),
(73,644,o),
(69,643,c),
(62,639,o),
(58,631,o),
(58,624,cs),
(58,622,o),
(59,620,o),
(60,617,c),
(61,613,o),
(63,608,o),
(66,605,c),
(107,535,o),
(126,458,o),
(126,381,cs),
(126,302,o),
(105,223,o),
(65,154,c),
(61,150,o),
(59,145,o),
(59,140,cs),
(59,132,o),
(62,126,o),
(68,122,c),
(71,119,o),
(77,117,o),
(83,117,cs),
(84,117,o),
(86,117,o),
(87,117,c),
(88,117,o),
(89,118,o),
(90,118,cs),
(255,118,o),
(400,61,o),
(477,-72,c),
(479,-83,o),
(489,-90,o),
(499,-90,cs)
);
},
{
closed = 1;
nodes = (
(400,95,o),
(287,145,o),
(157,157,c),
(303,241,l),
(367,217,o),
(425,183,o),
(477,141,c),
(477,3,l)
);
},
{
closed = 1;
nodes = (
(156,254,o),
(169,317,o),
(169,382,cs),
(169,444,o),
(157,506,o),
(133,566,c),
(280,481,l),
(285,448,o),
(288,414,o),
(288,381,cs),
(288,347,o),
(285,313,o),
(280,280,c),
(132,195,l)
);
},
{
closed = 1;
nodes = (
(437,222,o),
(394,247,o),
(348,267,c),
(477,341,l),
(477,193,l)
);
},
{
closed = 1;
nodes = (
(327,332,o),
(329,357,o),
(329,383,cs),
(329,407,o),
(328,431,o),
(325,455,c),
(454,380,l),
(324,306,l)
);
},
{
closed = 1;
nodes = (
(522,141,l),
(573,183,o),
(632,217,o),
(696,241,c),
(841,157,l),
(712,145,o),
(599,95,o),
(522,2,c)
);
},
{
closed = 1;
nodes = (
(522,341,l),
(651,267,l),
(605,247,o),
(562,222,o),
(522,193,c)
);
},
{
closed = 1;
nodes = (
(347,495,l),
(394,514,o),
(437,540,o),
(477,569,c),
(477,420,l)
);
},
{
closed = 1;
nodes = (
(156,605,l),
(286,617,o),
(400,667,o),
(477,760,c),
(477,621,l),
(425,579,o),
(366,544,o),
(303,521,c)
);
},
{
closed = 1;
nodes = (
(545,380,l),
(674,455,l),
(672,431,o),
(670,406,o),
(670,382,cs),
(670,356,o),
(672,331,o),
(675,306,c)
);
},
{
closed = 1;
nodes = (
(522,569,l),
(562,540,o),
(605,514,o),
(651,495,c),
(522,420,l)
);
},
{
closed = 1;
nodes = (
(719,280,l),
(714,313,o),
(711,346,o),
(711,380,cs),
(711,414,o),
(714,448,o),
(719,481,c),
(867,566,l),
(843,506,o),
(830,443,o),
(830,381,cs),
(830,317,o),
(843,253,o),
(867,194,c)
);
},
{
closed = 1;
nodes = (
(633,544,o),
(574,579,o),
(522,621,c),
(522,760,l),
(599,667,o),
(713,618,o),
(843,605,c),
(697,521,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128376;
}
