{
glyphname = spiralNotePad;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(752,-83,ls),
(764,-83,o),
(774,-73,o),
(774,-61,cs),
(774,747,ls),
(774,759,o),
(765,768,o),
(754,769,c),
(754,783,ls),
(754,802,o),
(738,821,o),
(716,821,cs),
(660,821,l),
(653,860,o),
(625,889,o),
(591,889,cs),
(556,889,o),
(528,860,o),
(521,821,c),
(470,821,l),
(463,860,o),
(435,889,o),
(401,889,cs),
(366,889,o),
(338,860,o),
(331,821,c),
(280,821,l),
(273,860,o),
(245,889,o),
(211,889,cs),
(176,889,o),
(148,860,o),
(141,821,c),
(89,821,ls),
(68,821,o),
(51,804,o),
(51,783,cs),
(51,-24,ls),
(51,-46,o),
(70,-62,o),
(89,-62,cs),
(103,-62,l),
(104,-73,o),
(113,-83,o),
(125,-83,cs)
);
},
{
closed = 1;
nodes = (
(367,117,ls),
(379,117,o),
(387,126,o),
(387,137,cs),
(387,147,o),
(379,156,o),
(367,156,cs),
(162,156,ls),
(152,156,o),
(143,147,o),
(143,137,cs),
(143,126,o),
(152,117,o),
(162,117,cs)
);
},
{
closed = 1;
nodes = (
(643,225,ls),
(653,225,o),
(662,233,o),
(662,244,cs),
(662,255,o),
(653,264,o),
(643,264,cs),
(162,264,ls),
(152,264,o),
(143,255,o),
(143,244,cs),
(143,233,o),
(152,225,o),
(162,225,cs)
);
},
{
closed = 1;
nodes = (
(563,-38,o),
(620,-21,o),
(656,19,cs),
(709,77,o),
(729,134,o),
(739,160,c),
(739,-25,ls),
(739,-38,o),
(729,-47,o),
(717,-47,cs),
(540,-47,l)
);
},
{
closed = 1;
nodes = (
(643,332,ls),
(653,332,o),
(662,340,o),
(662,351,cs),
(662,362,o),
(653,371,o),
(643,371,cs),
(162,371,ls),
(152,371,o),
(143,362,o),
(143,351,cs),
(143,340,o),
(152,332,o),
(162,332,cs)
);
},
{
closed = 1;
nodes = (
(76,-46,o),
(67,-36,o),
(67,-24,cs),
(67,783,ls),
(67,795,o),
(77,805,o),
(89,805,cs),
(140,805,l),
(140,802,ls),
(140,753,o),
(171,715,o),
(211,715,cs),
(224,715,o),
(234,726,o),
(234,739,cs),
(234,751,o),
(224,762,o),
(211,762,cs),
(199,762,o),
(187,779,o),
(187,802,cs),
(187,803,o),
(187,804,o),
(187,805,c),
(330,805,l),
(330,802,ls),
(330,753,o),
(361,715,o),
(401,715,cs),
(414,715,o),
(424,726,o),
(424,739,cs),
(424,751,o),
(414,762,o),
(401,762,cs),
(389,762,o),
(377,779,o),
(377,802,cs),
(377,803,o),
(377,804,o),
(377,805,c),
(520,805,l),
(520,802,ls),
(520,753,o),
(551,715,o),
(591,715,cs),
(604,715,o),
(614,726,o),
(614,739,cs),
(614,751,o),
(604,762,o),
(591,762,cs),
(579,762,o),
(567,779,o),
(567,802,cs),
(567,803,o),
(567,804,o),
(567,805,c),
(716,805,l),
(729,805,o),
(738,794,o),
(738,783,cs),
(738,173,l),
(719,153,o),
(680,123,o),
(646,115,cs),
(613,107,o),
(567,104,o),
(539,101,cs),
(528,100,o),
(519,90,o),
(520,79,cs),
(525,28,o),
(524,-12,o),
(518,-46,c),
(89,-46,ls)
);
},
{
closed = 1;
nodes = (
(643,439,ls),
(653,439,o),
(662,448,o),
(662,458,cs),
(662,469,o),
(653,478,o),
(643,478,cs),
(162,478,ls),
(152,478,o),
(143,469,o),
(143,458,cs),
(143,448,o),
(152,439,o),
(162,439,cs)
);
},
{
closed = 1;
nodes = (
(643,546,ls),
(653,546,o),
(662,555,o),
(662,566,cs),
(662,577,o),
(653,585,o),
(643,585,cs),
(162,585,ls),
(152,585,o),
(143,577,o),
(143,566,cs),
(143,555,o),
(152,546,o),
(162,546,cs)
);
},
{
closed = 1;
nodes = (
(195,833,o),
(203,842,o),
(211,842,cs),
(218,842,o),
(227,833,o),
(231,821,c),
(190,821,l)
);
},
{
closed = 1;
nodes = (
(384,833,o),
(393,842,o),
(401,842,cs),
(408,842,o),
(417,833,o),
(421,821,c),
(380,821,l)
);
},
{
closed = 1;
nodes = (
(574,833,o),
(583,842,o),
(591,842,cs),
(598,842,o),
(607,833,o),
(611,821,c),
(570,821,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 825;
}
);
unicode = 128466;
}
