{
glyphname = "spring-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(146,56,l),
(173,87,l),
(172,108,l),
(172,203,o),
(197,280,o),
(247,337,c),
(239,316,o),
(229,281,o),
(220,232,cs),
(211,182,o),
(202,147,o),
(193,126,c),
(207,123,l),
(252,171,o),
(291,232,o),
(323,308,c),
(331,307,l),
(319,260,o),
(296,216,o),
(262,174,c),
(267,164,l),
(320,185,o),
(413,244,o),
(442,279,c),
(429,218,o),
(352,163,o),
(280,140,cs),
(243,128,o),
(218,115,o),
(203,100,cs),
(153,50,l)
);
},
{
closed = 1;
nodes = (
(211,90,l),
(229,104,o),
(253,117,o),
(282,127,cs),
(400,167,o),
(459,227,o),
(459,307,cs),
(459,313,l),
(415,269,o),
(356,226,o),
(281,184,c),
(311,220,o),
(334,264,o),
(350,316,c),
(315,321,l),
(287,256,o),
(254,198,o),
(215,149,c),
(222,171,o),
(231,208,o),
(241,259,cs),
(251,310,o),
(260,348,o),
(268,373,c),
(201,324,o),
(158,231,o),
(158,128,c),
(160,92,l),
(129,56,l),
(152,31,l)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(135,494,l),
(148,497,o),
(155,500,o),
(155,502,cs),
(155,506,o),
(153,508,o),
(151,508,c),
(145,505,o),
(140,504,o),
(135,504,c),
(135,510,o),
(134,514,o),
(132,517,c),
(142,521,o),
(151,523,o),
(159,523,cs),
(164,523,o),
(166,518,o),
(166,508,cs),
(166,495,o),
(165,486,o),
(162,480,c),
(160,483,o),
(156,484,o),
(151,484,cs),
(145,484,o),
(140,483,o),
(135,480,c)
);
},
{
closed = 1;
nodes = (
(330,342,l),
(331,362,l),
(359,354,l),
(347,338,l)
);
},
{
closed = 1;
nodes = (
(176,461,o),
(178,467,o),
(178,480,cs),
(178,500,ls),
(178,505,o),
(181,510,o),
(186,514,c),
(174,531,l),
(172,534,o),
(169,535,o),
(166,535,c),
(135,527,l),
(128,527,l),
(131,533,o),
(134,538,o),
(136,543,c),
(166,551,l),
(182,530,o),
(202,504,o),
(217,504,cs),
(222,504,o),
(230,505,o),
(241,508,c),
(243,508,o),
(244,509,o),
(244,512,c),
(213,520,o),
(194,534,o),
(178,551,c),
(196,553,o),
(205,556,o),
(205,559,cs),
(205,564,o),
(195,570,o),
(190,570,c),
(182,566,o),
(176,563,o),
(170,563,c),
(162,572,l),
(176,576,o),
(183,580,o),
(186,582,c),
(186,585,o),
(181,587,o),
(170,587,c),
(148,582,l),
(151,594,l),
(186,602,l),
(186,607,o),
(182,611,o),
(174,613,c),
(172,613,o),
(164,611,o),
(153,605,c),
(155,621,l),
(155,629,o),
(149,633,o),
(139,633,cs),
(127,633,l),
(137,623,o),
(138,619,o),
(138,610,c),
(138,603,l),
(132,600,o),
(122,598,o),
(108,595,c),
(110,591,o),
(114,588,o),
(119,588,c),
(135,590,l),
(133,578,l),
(116,578,ls),
(112,578,o),
(110,577,o),
(110,574,c),
(112,570,l),
(114,568,o),
(120,566,o),
(131,566,c),
(127,554,l),
(112,552,o),
(98,551,o),
(88,551,c),
(94,543,o),
(98,539,o),
(104,539,c),
(122,543,l),
(112,521,o),
(100,505,o),
(88,496,c),
(84,492,l),
(97,493,o),
(110,501,o),
(123,520,c),
(123,477,ls),
(123,469,o),
(126,465,o),
(131,465,cs),
(134,465,o),
(135,467,o),
(135,473,c),
(152,475,l),
(158,475,o),
(162,473,o),
(163,468,cs),
(165,464,o),
(167,461,o),
(170,461,c)
);
},
{
closed = 1;
nodes = (
(145,567,l),
(155,570,l),
(161,560,l),
(141,555,l)
);
},
{
closed = 1;
nodes = (
(334,376,l),
(329,385,o),
(327,398,o),
(327,414,cs),
(327,459,o),
(341,496,o),
(369,524,c),
(371,520,o),
(372,512,o),
(372,501,c),
(349,468,o),
(337,434,o),
(337,399,cs),
(337,389,o),
(339,380,o),
(341,372,c)
);
},
{
closed = 1;
nodes = (
(368,337,o),
(377,348,o),
(379,359,c),
(409,378,o),
(443,425,o),
(443,494,cs),
(443,507,o),
(442,519,o),
(439,527,c),
(421,512,l),
(421,522,o),
(419,534,o),
(416,549,c),
(401,538,o),
(390,526,o),
(383,515,c),
(383,523,o),
(380,534,o),
(375,547,c),
(349,531,o),
(315,469,o),
(315,414,cs),
(315,401,o),
(317,389,o),
(321,378,c),
(319,370,o),
(317,360,o),
(317,347,cs),
(317,340,o),
(318,334,o),
(319,331,c),
(351,325,l)
);
},
{
closed = 1;
nodes = (
(349,376,o),
(348,384,o),
(348,393,cs),
(348,430,o),
(364,481,o),
(408,525,c),
(408,448,o),
(389,397,o),
(352,370,c)
);
},
{
closed = 1;
nodes = (
(364,366,l),
(397,392,o),
(421,458,o),
(421,497,c),
(434,508,l),
(434,496,l),
(434,441,o),
(407,386,o),
(368,363,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F026;
unicode = 127014;
}
