{
glyphname = squarePositionIndicator;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(607,123,l),
(607,586,l),
(143,586,l),
(143,123,l)
);
},
{
closed = 1;
nodes = (
(352,342,l),
(352,367,l),
(11,367,l),
(11,342,l)
);
},
{
closed = 1;
nodes = (
(388,-9,l),
(388,332,l),
(362,332,l),
(362,-9,l)
);
},
{
closed = 1;
nodes = (
(172,557,l),
(578,557,l),
(578,152,l),
(172,152,l)
);
},
{
closed = 1;
nodes = (
(388,377,l),
(388,718,l),
(362,718,l),
(362,377,l)
);
},
{
closed = 1;
nodes = (
(739,342,l),
(739,367,l),
(398,367,l),
(398,342,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 750;
}
);
unicode = 11216;
}
