{
glyphname = squareTarget;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(115,664,l),
(719,664,l),
(719,60,l),
(115,60,l)
);
},
{
closed = 1;
nodes = (
(643,136,l),
(643,588,l),
(191,588,l),
(191,136,l)
);
},
{
closed = 1;
nodes = (
(255,524,l),
(579,524,l),
(579,200,l),
(255,200,l)
);
},
{
closed = 1;
nodes = (
(503,276,l),
(503,448,l),
(331,448,l),
(331,276,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
unicode = 128918;
}
