{
glyphname = squaredKey;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,719,l),
(51,719,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(91,679,l),
(730,679,l),
(730,40,l),
(91,40,l)
);
},
{
closed = 1;
nodes = (
(446,79,l),
(446,131,l),
(535,131,l),
(535,206,l),
(446,206,l),
(446,392,l),
(521,404,o),
(574,456,o),
(574,516,cs),
(574,585,o),
(502,643,o),
(411,643,cs),
(321,643,o),
(248,586,o),
(248,516,cs),
(248,457,o),
(300,404,o),
(376,392,c),
(376,79,l)
);
},
{
closed = 1;
nodes = (
(364,448,o),
(325,479,o),
(325,516,cs),
(325,554,o),
(364,584,o),
(411,584,cs),
(458,584,o),
(497,554,o),
(497,516,cs),
(497,479,o),
(458,448,o),
(411,448,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 821;
}
);
note = uni26BF;
unicode = 9919;
}
