{
glyphname = stadium;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(518,122,l),
(624,122,l),
(641,-107,l),
(834,-98,o),
(1068,-3,o),
(1068,156,c),
(1056,405,l),
(1056,303,o),
(935,216,o),
(762,179,c),
(750,184,o),
(737,190,o),
(722,196,c),
(895,225,o),
(1026,304,o),
(1047,399,cs),
(1049,408,o),
(1053,422,o),
(1053,435,c),
(1050,480,l),
(1035,609,o),
(827,711,o),
(572,711,cs),
(325,711,o),
(121,615,o),
(95,492,c),
(90,439,l),
(90,437,l),
(94,412,l),
(94,413,l),
(107,311,o),
(240,227,o),
(421,196,c),
(407,191,o),
(394,185,o),
(382,179,c),
(210,217,o),
(87,304,o),
(87,405,c),
(72,163,l),
(72,154,l),
(79,-1,o),
(304,-94,o),
(501,-107,c)
);
},
{
closed = 1;
nodes = (
(670,274,ls),
(673,274,o),
(676,275,o),
(678,278,c),
(680,280,o),
(680,283,o),
(680,285,cs),
(668,357,l),
(474,357,l),
(463,285,ls),
(463,283,o),
(464,280,o),
(465,278,cs),
(467,274,o),
(470,274,o),
(473,274,cs)
);
},
{
closed = 1;
nodes = (
(452,252,o),
(447,255,o),
(443,259,cs),
(439,263,o),
(437,269,o),
(438,275,cs),
(466,452,ls),
(468,462,o),
(476,469,o),
(485,469,cs),
(657,469,ls),
(666,469,o),
(674,462,o),
(676,452,cs),
(705,275,ls),
(706,269,o),
(704,263,o),
(700,259,c),
(697,255,o),
(691,252,o),
(685,252,cs),
(457,252,ls)
);
},
{
closed = 1;
nodes = (
(404,219,o),
(268,289,o),
(268,374,cs),
(268,460,o),
(404,530,o),
(572,530,cs),
(739,530,o),
(875,460,o),
(875,374,cs),
(875,291,o),
(747,223,o),
(585,219,c),
(726,223,o),
(838,283,o),
(838,355,cs),
(838,431,o),
(719,492,o),
(572,492,cs),
(425,492,o),
(306,431,o),
(306,355,cs),
(306,280,o),
(425,219,o),
(572,219,c)
);
},
{
closed = 1;
nodes = (
(666,372,l),
(655,439,ls),
(654,444,o),
(650,447,o),
(645,447,cs),
(497,447,ls),
(492,447,o),
(488,444,o),
(487,439,c),
(477,372,l)
);
},
{
closed = 1;
nodes = (
(486,659,l),
(657,659,l),
(657,552,l),
(486,552,l)
);
},
{
closed = 1;
nodes = (
(576,683,o),
(581,687,o),
(581,693,cs),
(581,803,l),
(594,814,o),
(615,817,o),
(631,817,cs),
(644,817,o),
(658,814,o),
(670,814,cs),
(705,814,o),
(746,838,o),
(758,874,cs),
(759,877,o),
(760,881,o),
(760,886,cs),
(760,892,o),
(759,897,o),
(752,897,cs),
(747,897,o),
(741,893,o),
(736,892,cs),
(729,891,o),
(723,889,o),
(716,889,cs),
(687,889,o),
(667,909,o),
(643,921,cs),
(629,928,o),
(614,932,o),
(599,932,cs),
(592,932,o),
(587,930,o),
(582,930,c),
(581,930,l),
(581,936,o),
(576,941,o),
(570,941,cs),
(564,941,o),
(560,936,o),
(560,930,cs),
(560,693,ls),
(560,687,o),
(564,683,o),
(570,683,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1140;
}
);
unicode = 127967;
}
