{
glyphname = stampedEnvelope;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1075,-40,l),
(1075,646,l),
(95,646,l),
(95,-40,l)
);
},
{
closed = 1;
nodes = (
(806,121,l),
(806,156,l),
(332,156,l),
(332,121,l)
);
},
{
closed = 1;
nodes = (
(772,204,l),
(772,239,l),
(332,239,l),
(332,204,l)
);
},
{
closed = 1;
nodes = (
(820,287,l),
(820,322,l),
(332,322,l),
(332,287,l)
);
},
{
closed = 1;
nodes = (
(125,616,l),
(1045,616,l),
(1045,-10,l),
(125,-10,l)
);
},
{
closed = 1;
nodes = (
(961,398,l),
(961,556,l),
(849,556,l),
(849,398,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1170;
}
);
unicode = 128387;
}
