{
glyphname = startOfTextControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(489,90,l),
(542,0,l),
(582,0,l),
(511,118,l),
(576,227,l),
(539,227,l),
(491,145,l),
(443,227,l),
(403,227,l),
(469,117,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(335,231,l),
(335,428,l),
(396,428,l),
(396,458,l),
(237,458,l),
(237,428,l),
(298,428,l),
(298,231,l)
);
},
{
closed = 1;
nodes = (
(149,458,o),
(184,479,o),
(184,524,cs),
(184,567,o),
(134,585,o),
(98,601,cs),
(80,609,o),
(71,621,o),
(71,635,cs),
(71,654,o),
(88,665,o),
(112,665,cs),
(130,665,o),
(148,661,o),
(167,652,c),
(178,680,l),
(157,689,o),
(135,694,o),
(110,694,cs),
(69,694,o),
(33,676,o),
(33,635,cs),
(33,593,o),
(67,574,o),
(112,558,cs),
(134,550,o),
(145,537,o),
(145,521,cs),
(145,498,o),
(129,487,o),
(98,487,cs),
(76,487,o),
(53,493,o),
(29,504,c),
(29,471,l),
(48,462,o),
(71,458,o),
(98,458,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2402;
unicode = 9218;
}
