{
glyphname = startOfHeadingControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(361,227,o),
(388,276,o),
(388,347,cs),
(388,424,o),
(357,463,o),
(296,463,cs),
(235,463,o),
(204,424,o),
(204,347,cs),
(204,267,o),
(234,227,o),
(295,227,cs)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,103,l),
(528,103,l),
(528,0,l),
(565,0,l),
(565,227,l),
(528,227,l),
(528,133,l),
(447,133,l),
(447,227,l),
(410,227,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(262,257,o),
(245,287,o),
(245,347,cs),
(245,404,o),
(262,433,o),
(296,433,cs),
(330,433,o),
(347,404,o),
(347,347,cs),
(347,287,o),
(330,257,o),
(295,257,cs)
);
},
{
closed = 1;
nodes = (
(149,458,o),
(184,479,o),
(184,524,cs),
(184,567,o),
(134,585,o),
(98,601,cs),
(80,609,o),
(71,621,o),
(71,635,cs),
(71,654,o),
(88,665,o),
(112,665,cs),
(130,665,o),
(148,661,o),
(167,652,c),
(178,680,l),
(157,689,o),
(135,694,o),
(110,694,cs),
(69,694,o),
(33,676,o),
(33,635,cs),
(33,593,o),
(67,574,o),
(112,558,cs),
(134,550,o),
(145,537,o),
(145,521,cs),
(145,498,o),
(129,487,o),
(98,487,cs),
(76,487,o),
(53,493,o),
(29,504,c),
(29,471,l),
(48,462,o),
(71,458,o),
(98,458,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2401;
unicode = 9217;
}
