{
glyphname = stockChart;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(909,-15,l),
(909,15,l),
(125,15,l),
(125,715,l),
(95,715,l),
(95,-15,l)
);
},
{
closed = 1;
nodes = (
(345,237,o),
(362,237,o),
(383,263,cs),
(566,485,ls),
(576,498,o),
(581,496,o),
(590,485,cs),
(753,301,ls),
(775,276,o),
(789,274,o),
(818,300,cs),
(894,369,ls),
(907,381,o),
(910,394,o),
(899,406,cs),
(889,417,o),
(875,416,o),
(862,404,cs),
(802,349,ls),
(790,338,o),
(785,337,o),
(774,349,cs),
(610,535,ls),
(585,563,o),
(570,564,o),
(547,536,cs),
(366,317,ls),
(355,304,o),
(352,304,o),
(341,317,cs),
(266,406,ls),
(247,428,o),
(232,430,o),
(208,411,cs),
(112,336,l),
(112,276,l),
(218,359,ls),
(230,368,o),
(235,368,o),
(244,358,cs),
(325,261,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1004;
}
);
unicode = 128480;
}
