{
glyphname = stopwatch;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(765,-110,o),
(975,100,o),
(975,357,cs),
(975,615,o),
(763,824,o),
(508,824,cs),
(254,824,o),
(40,619,o),
(40,357,cs),
(40,106,o),
(247,-110,o),
(508,-110,cs)
);
},
{
closed = 1;
nodes = (
(242,165,o),
(254,179,o),
(254,196,cs),
(254,212,o),
(242,226,o),
(224,226,cs),
(207,226,o),
(193,212,o),
(193,196,cs),
(193,179,o),
(207,165,o),
(224,165,cs)
);
},
{
closed = 1;
nodes = (
(361,45,o),
(375,59,o),
(375,75,cs),
(375,92,o),
(361,106,o),
(344,106,cs),
(328,106,o),
(314,92,o),
(314,75,cs),
(314,59,o),
(328,45,o),
(344,45,cs)
);
},
{
closed = 1;
nodes = (
(524,0,o),
(538,14,o),
(538,31,cs),
(538,48,o),
(524,61,o),
(508,61,cs),
(491,61,o),
(477,48,o),
(477,31,cs),
(477,14,o),
(491,0,o),
(508,0,cs)
);
},
{
closed = 1;
nodes = (
(198,327,o),
(211,341,o),
(211,357,cs),
(211,374,o),
(198,388,o),
(181,388,cs),
(163,388,o),
(151,374,o),
(151,357,cs),
(151,341,o),
(163,327,o),
(181,327,cs)
);
},
{
closed = 1;
nodes = (
(242,487,o),
(254,501,o),
(254,518,cs),
(254,534,o),
(242,548,o),
(224,548,cs),
(207,548,o),
(193,534,o),
(193,518,cs),
(193,501,o),
(207,487,o),
(224,487,cs)
);
},
{
closed = 1;
nodes = (
(687,45,o),
(701,59,o),
(701,75,cs),
(701,92,o),
(687,106,o),
(671,106,cs),
(654,106,o),
(640,92,o),
(640,75,cs),
(640,59,o),
(654,45,o),
(671,45,cs)
);
},
{
closed = 1;
nodes = (
(288,-38,o),
(112,136,o),
(112,357,cs),
(112,579,o),
(288,753,o),
(508,753,cs),
(730,753,o),
(903,579,o),
(903,357,cs),
(903,136,o),
(727,-38,o),
(508,-38,cs)
);
},
{
closed = 1;
nodes = (
(361,608,o),
(375,622,o),
(375,638,cs),
(375,655,o),
(361,669,o),
(344,669,cs),
(328,669,o),
(314,655,o),
(314,638,cs),
(314,622,o),
(328,608,o),
(344,608,cs)
);
},
{
closed = 1;
nodes = (
(808,165,o),
(822,179,o),
(822,196,cs),
(822,212,o),
(808,226,o),
(791,226,cs),
(773,226,o),
(761,212,o),
(761,196,cs),
(761,179,o),
(773,165,o),
(791,165,cs)
);
},
{
closed = 1;
nodes = (
(541,298,o),
(567,323,o),
(567,357,cs),
(567,382,o),
(552,404,o),
(528,411,c),
(528,651,l),
(578,640,l),
(508,738,l),
(437,640,l),
(487,651,l),
(487,411,l),
(463,404,o),
(448,382,o),
(448,357,cs),
(448,323,o),
(474,298,o),
(508,298,cs)
);
},
{
closed = 1;
nodes = (
(852,327,o),
(864,341,o),
(864,357,cs),
(864,374,o),
(852,388,o),
(834,388,cs),
(817,388,o),
(804,374,o),
(804,357,cs),
(804,341,o),
(817,327,o),
(834,327,cs)
);
},
{
closed = 1;
nodes = (
(808,487,o),
(822,501,o),
(822,518,cs),
(822,534,o),
(808,548,o),
(791,548,cs),
(773,548,o),
(761,534,o),
(761,518,cs),
(761,501,o),
(773,487,o),
(791,487,cs)
);
},
{
closed = 1;
nodes = (
(687,608,o),
(701,622,o),
(701,638,cs),
(701,655,o),
(687,669,o),
(671,669,cs),
(654,669,o),
(640,655,o),
(640,638,cs),
(640,622,o),
(654,608,o),
(671,608,cs)
);
},
{
closed = 1;
nodes = (
(604,851,l),
(604,945,l),
(411,945,l),
(411,851,l)
);
},
{
closed = 1;
nodes = (
(949,724,l),
(891,779,l),
(838,724,l),
(895,667,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1015;
}
);
note = uni23F1;
unicode = 9201;
}
