{
glyphname = "stratianfiftymnas-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(375,519,l),
(431,351,l),
(318,351,l)
);
},
{
closed = 1;
nodes = (
(477,311,l),
(477,349,l),
(400,567,l),
(350,567,l),
(273,349,l),
(273,311,l)
);
},
{
closed = 1;
nodes = (
(292,774,l),
(299,971,l),
(371,774,l),
(443,971,l),
(450,774,l),
(495,774,l),
(486,1030,l),
(427,1030,l),
(371,879,l),
(315,1030,l),
(256,1030,l),
(247,774,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u10174;
unicode = 65908;
}
