{
glyphname = stressOutlinedWhiteStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(509,154,l),
(805,-40,l),
(707,293,l),
(967,484,l),
(641,500,l),
(509,848,l),
(375,500,l),
(51,484,l),
(311,293,l),
(210,-40,l)
);
},
{
closed = 1;
nodes = (
(395,317,l),
(148,455,l),
(428,432,l),
(509,758,l),
(587,432,l),
(870,455,l),
(623,317,l),
(749,34,l),
(509,242,l),
(268,34,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1018;
}
);
note = uni2729;
unicode = 10025;
}
