{
glyphname = studioMicrophone;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(383,-50,ls),
(416,-50,o),
(440,-47,o),
(440,-26,cs),
(440,146,l),
(458,154,o),
(463,182,o),
(456,214,cs),
(453,228,o),
(448,241,o),
(442,250,c),
(492,274,o),
(531,332,o),
(531,393,c),
(512,384,l),
(506,380,o),
(497,384,o),
(493,391,cs),
(489,398,o),
(492,407,o),
(499,412,c),
(527,426,l),
(527,428,o),
(524,441,o),
(522,447,cs),
(512,480,l),
(489,468,ls),
(481,464,o),
(471,467,o),
(468,474,c),
(464,482,o),
(467,491,o),
(474,495,c),
(503,509,l),
(487,564,l),
(463,551,ls),
(455,547,o),
(446,550,o),
(442,558,cs),
(438,566,o),
(441,574,o),
(450,579,c),
(478,593,l),
(462,647,l),
(438,636,ls),
(430,632,o),
(422,635,o),
(417,641,c),
(414,650,o),
(417,659,o),
(424,662,c),
(453,676,l),
(436,731,l),
(413,719,ls),
(405,715,o),
(396,718,o),
(393,726,cs),
(390,734,o),
(391,741,o),
(399,745,cs),
(427,760,l),
(389,836,o),
(337,860,o),
(274,860,cs),
(232,860,o),
(190,846,o),
(147,828,cs),
(76,798,o),
(51,736,o),
(51,685,cs),
(51,659,o),
(53,653,o),
(55,644,c),
(76,648,l),
(84,650,o),
(92,644,o),
(93,636,cs),
(94,627,o),
(90,620,o),
(82,618,c),
(63,614,l),
(79,559,l),
(101,564,ls),
(110,566,o),
(117,560,o),
(119,551,cs),
(121,543,o),
(115,536,o),
(107,534,cs),
(89,530,l),
(105,474,l),
(127,479,ls),
(135,481,o),
(142,474,o),
(145,467,c),
(146,459,o),
(141,451,o),
(132,449,cs),
(114,445,l),
(131,390,l),
(151,394,ls),
(160,396,o),
(168,390,o),
(170,382,cs),
(172,374,o),
(165,366,o),
(158,364,c),
(140,360,l),
(145,341,o),
(151,322,o),
(159,306,c),
(177,309,l),
(185,310,o),
(193,306,o),
(195,297,cs),
(197,289,o),
(191,281,o),
(183,279,c),
(175,278,l),
(201,243,o),
(237,223,o),
(282,215,c),
(280,204,o),
(281,190,o),
(284,174,cs),
(289,147,o),
(304,126,o),
(317,122,c),
(317,-26,ls),
(317,-47,o),
(341,-50,o),
(374,-50,cs)
);
},
{
closed = 1;
nodes = (
(243,296,o),
(235,301,o),
(231,309,c),
(230,317,o),
(234,326,o),
(242,328,c),
(403,377,ls),
(412,380,o),
(421,374,o),
(422,366,c),
(425,359,o),
(421,350,o),
(412,347,cs),
(251,298,l)
);
},
{
closed = 1;
nodes = (
(217,381,o),
(209,386,o),
(207,393,c),
(204,402,o),
(208,410,o),
(217,413,cs),
(378,461,l),
(386,463,o),
(394,460,o),
(397,451,c),
(400,443,o),
(395,434,o),
(387,432,c),
(226,384,ls)
);
},
{
closed = 1;
nodes = (
(192,467,o),
(183,470,o),
(180,479,c),
(177,487,o),
(183,496,o),
(191,498,c),
(352,546,l),
(360,548,o),
(369,545,o),
(371,536,c),
(374,528,o),
(369,519,o),
(361,517,c),
(199,469,ls)
);
},
{
closed = 1;
nodes = (
(166,551,o),
(158,555,o),
(155,564,c),
(152,572,o),
(157,581,o),
(165,583,c),
(327,631,l),
(335,633,o),
(343,629,o),
(346,622,c),
(348,613,o),
(344,605,o),
(336,603,c),
(174,553,l)
);
},
{
closed = 1;
nodes = (
(141,637,o),
(131,641,o),
(129,649,cs),
(127,656,o),
(131,665,o),
(140,668,cs),
(301,717,l),
(309,719,o),
(317,714,o),
(320,707,c),
(322,698,o),
(317,690,o),
(310,688,cs),
(148,639,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 582;
}
);
unicode = 127897;
}
