{
glyphname = substituteControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(149,458,o),
(184,479,o),
(184,524,cs),
(184,567,o),
(134,585,o),
(98,601,cs),
(80,609,o),
(71,621,o),
(71,635,cs),
(71,654,o),
(88,665,o),
(112,665,cs),
(130,665,o),
(148,661,o),
(167,652,c),
(178,680,l),
(157,689,o),
(135,694,o),
(110,694,cs),
(69,694,o),
(33,676,o),
(33,635,cs),
(33,593,o),
(67,574,o),
(112,558,cs),
(134,550,o),
(145,537,o),
(145,521,cs),
(145,498,o),
(129,487,o),
(98,487,cs),
(76,487,o),
(53,493,o),
(29,504,c),
(29,471,l),
(48,462,o),
(71,458,o),
(98,458,cs)
);
},
{
closed = 1;
nodes = (
(453,103,l),
(484,103,ls),
(518,103,o),
(534,91,o),
(534,68,cs),
(534,42,o),
(518,29,o),
(486,29,cs),
(453,29,l)
);
},
{
closed = 1;
nodes = (
(491,0,ls),
(538,0,o),
(575,18,o),
(575,65,cs),
(575,92,o),
(558,110,o),
(523,119,c),
(547,125,o),
(567,144,o),
(567,168,cs),
(567,208,o),
(544,227,o),
(476,227,cs),
(415,227,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(358,228,o),
(385,261,o),
(385,309,cs),
(385,458,l),
(347,458,l),
(347,309,ls),
(347,275,o),
(334,258,o),
(308,258,cs),
(281,258,o),
(267,275,o),
(267,309,cs),
(267,458,l),
(229,458,l),
(229,310,ls),
(229,259,o),
(258,228,o),
(307,228,cs)
);
},
{
closed = 1;
nodes = (
(453,198,l),
(478,198,ls),
(509,198,o),
(526,193,o),
(526,166,cs),
(526,143,o),
(517,132,o),
(482,132,cs),
(453,132,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni241A;
unicode = 9242;
}
