{
glyphname = substituteFormTwoControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(319,201,l),
(319,228,ls),
(319,310,o),
(297,346,o),
(225,406,cs),
(153,466,o),
(135,496,o),
(135,547,cs),
(135,611,o),
(177,647,o),
(256,647,cs),
(305,647,o),
(359,633,o),
(416,605,c),
(447,675,l),
(385,708,o),
(319,724,o),
(250,724,cs),
(122,724,o),
(51,657,o),
(51,549,cs),
(51,480,o),
(78,432,o),
(152,373,cs),
(226,314,o),
(249,285,o),
(249,218,cs),
(249,201,l)
);
},
{
closed = 1;
nodes = (
(321,-14,o),
(342,9,o),
(342,54,cs),
(342,99,o),
(321,121,o),
(280,121,cs),
(239,121,o),
(219,99,o),
(219,54,cs),
(219,6,o),
(247,-14,o),
(280,-14,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 498;
}
);
note = uni2426;
unicode = 9254;
}
