{
glyphname = "summer-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(166,137,o),
(187,147,o),
(210,167,c),
(202,179,l),
(172,162,o),
(148,149,o),
(131,142,c),
(135,139,o),
(140,137,o),
(147,137,cs)
);
},
{
closed = 1;
nodes = (
(208,76,o),
(219,83,o),
(229,98,c),
(240,112,o),
(247,122,o),
(253,126,c),
(242,134,l),
(223,117,o),
(208,97,o),
(197,76,c)
);
},
{
closed = 1;
nodes = (
(310,40,o),
(311,47,o),
(311,56,c),
(309,98,l),
(310,123,l),
(297,123,l),
(295,106,o),
(294,94,o),
(294,85,cs),
(294,62,o),
(299,46,o),
(308,36,c)
);
},
{
closed = 1;
nodes = (
(188,232,l),
(188,245,l),
(154,244,ls),
(138,244,o),
(123,245,o),
(108,247,c),
(114,236,o),
(130,231,o),
(155,231,cs)
);
},
{
closed = 1;
nodes = (
(396,79,o),
(397,81,o),
(398,84,c),
(388,113,o),
(377,134,o),
(368,147,c),
(356,140,l),
(372,115,o),
(382,99,o),
(385,91,c),
(389,83,o),
(391,79,o),
(394,79,cs)
);
},
{
closed = 1;
nodes = (
(222,307,l),
(216,313,o),
(207,318,o),
(196,324,c),
(183,329,o),
(164,336,o),
(137,345,c),
(139,334,o),
(148,326,o),
(163,320,cs),
(195,307,l),
(215,297,l)
);
},
{
closed = 1;
nodes = (
(354,140,o),
(396,182,o),
(396,233,cs),
(396,285,o),
(354,327,o),
(302,327,cs),
(250,327,o),
(208,285,o),
(208,233,cs),
(208,182,o),
(250,140,o),
(302,140,cs)
);
},
{
closed = 1;
nodes = (
(263,162,o),
(231,194,o),
(231,233,cs),
(231,273,o),
(263,305,o),
(302,305,cs),
(341,305,o),
(373,273,o),
(373,233,cs),
(373,194,o),
(341,162,o),
(302,162,cs)
);
},
{
closed = 1;
nodes = (
(462,152,o),
(441,172,o),
(404,189,c),
(396,178,l),
(426,160,l),
(440,150,o),
(449,142,o),
(452,137,cs),
(455,132,o),
(461,130,o),
(468,130,c)
);
},
{
closed = 1;
nodes = (
(260,331,l),
(260,345,o),
(255,359,o),
(245,373,c),
(214,407,l),
(214,404,ls),
(214,393,o),
(220,380,o),
(230,366,cs),
(240,352,o),
(246,339,o),
(249,327,c)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(131,504,l),
(165,508,l),
(160,500,o),
(155,494,o),
(151,490,c)
);
},
{
closed = 1;
nodes = (
(481,231,o),
(490,235,o),
(495,241,c),
(488,241,o),
(476,243,o),
(460,246,cs),
(444,249,o),
(432,250,o),
(424,250,cs),
(409,250,l),
(409,236,l),
(423,236,l),
(469,230,l)
);
},
{
closed = 1;
nodes = (
(318,339,l),
(319,395,ls),
(319,409,o),
(317,421,o),
(313,431,c),
(306,419,o),
(303,400,o),
(303,375,cs),
(303,339,l)
);
},
{
closed = 1;
nodes = (
(225,449,o),
(234,455,o),
(244,465,c),
(214,465,o),
(186,471,o),
(163,483,c),
(194,512,l),
(194,519,o),
(186,522,o),
(170,522,cs),
(168,522,o),
(162,521,o),
(155,517,c),
(147,514,o),
(140,512,o),
(135,512,c),
(137,520,l),
(135,527,l),
(174,531,o),
(194,535,o),
(194,539,cs),
(194,542,o),
(191,544,o),
(186,547,c),
(202,590,l),
(205,594,l),
(192,607,o),
(184,613,o),
(182,613,c),
(143,601,l),
(151,609,o),
(155,616,o),
(155,621,c),
(162,625,o),
(171,626,o),
(182,626,c),
(202,625,l),
(209,625,ls),
(215,625,o),
(217,626,o),
(217,629,cs),
(217,637,o),
(209,641,o),
(194,641,cs),
(183,641,o),
(164,637,o),
(135,629,cs),
(106,621,o),
(90,617,o),
(84,617,c),
(90,612,o),
(97,609,o),
(108,609,cs),
(113,609,o),
(122,612,o),
(135,617,c),
(131,598,l),
(116,594,l),
(104,594,l),
(112,589,o),
(117,583,o),
(118,577,c),
(120,570,o),
(121,556,o),
(121,535,c),
(112,535,l),
(114,530,o),
(118,527,o),
(123,527,c),
(119,512,l),
(117,513,o),
(114,514,o),
(111,514,cs),
(106,514,o),
(100,511,o),
(100,508,c),
(116,503,l),
(108,495,o),
(100,489,o),
(92,484,c),
(100,483,l),
(108,483,o),
(117,488,o),
(126,498,c),
(144,483,l),
(128,470,o),
(111,462,o),
(92,461,c),
(84,461,l),
(92,457,l),
(102,457,ls),
(121,457,o),
(139,463,o),
(155,477,c),
(183,458,o),
(204,449,o),
(217,449,cs)
);
},
{
closed = 1;
nodes = (
(131,548,l),
(159,555,ls),
(166,557,o),
(170,559,o),
(170,561,cs),
(170,562,o),
(169,563,o),
(166,563,cs),
(151,563,o),
(139,561,o),
(131,556,c),
(131,568,l),
(170,580,l),
(170,582,o),
(169,583,o),
(166,583,cs),
(155,583,l),
(131,576,l),
(127,586,l),
(153,594,o),
(167,599,o),
(169,599,cs),
(173,599,o),
(176,597,o),
(178,594,c),
(178,586,ls),
(178,568,o),
(176,553,o),
(170,543,c),
(131,536,l)
);
},
{
closed = 1;
nodes = (
(389,356,o),
(400,375,o),
(400,379,cs),
(400,382,o),
(399,386,o),
(397,389,c),
(372,358,o),
(358,338,o),
(356,330,c),
(367,324,l)
);
},
{
closed = 1;
nodes = (
(401,293,o),
(412,301,o),
(429,312,c),
(446,322,o),
(456,333,o),
(459,344,c),
(421,327,o),
(397,312,o),
(388,299,c),
(397,288,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F027;
unicode = 127015;
}
