{
glyphname = sunBehindCloud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(949,124,l),
(973,171,o),
(989,235,o),
(989,280,cs),
(989,356,o),
(957,415,o),
(894,441,c),
(902,460,o),
(906,480,o),
(906,503,cs),
(906,587,o),
(836,658,o),
(751,658,cs),
(666,658,o),
(598,589,o),
(596,508,c),
(579,499,o),
(567,484,o),
(562,465,c),
(562,560,o),
(496,631,o),
(407,631,cs),
(317,631,o),
(245,553,o),
(230,446,c),
(218,457,o),
(198,462,o),
(170,462,cs),
(104,462,o),
(51,405,o),
(51,318,cs),
(51,188,o),
(136,124,o),
(306,124,cs)
);
},
{
closed = 1;
nodes = (
(173,166,o),
(100,221,o),
(100,318,cs),
(100,379,o),
(131,415,o),
(176,415,cs),
(211,415,o),
(245,393,o),
(255,365,c),
(278,368,l),
(272,385,o),
(270,403,o),
(270,420,cs),
(270,504,o),
(329,571,o),
(406,571,cs),
(484,571,o),
(527,514,o),
(527,391,cs),
(527,371,l),
(542,366,l),
(558,409,o),
(573,437,o),
(587,451,cs),
(601,465,o),
(616,471,o),
(633,471,cs),
(666,471,o),
(683,449,o),
(683,413,cs),
(683,396,o),
(680,379,o),
(673,363,c),
(687,352,l),
(715,391,o),
(752,406,o),
(809,406,cs),
(895,406,o),
(940,361,o),
(940,278,cs),
(940,243,o),
(929,194,o),
(916,166,c),
(309,166,ls)
);
},
{
closed = 1;
nodes = (
(718,430,o),
(719,439,o),
(719,448,cs),
(719,488,o),
(690,515,o),
(639,517,c),
(646,571,o),
(696,615,o),
(751,615,cs),
(812,615,o),
(863,564,o),
(863,503,cs),
(863,486,o),
(859,469,o),
(851,453,c),
(839,455,o),
(826,456,o),
(812,456,cs),
(779,456,o),
(740,442,o),
(715,421,c)
);
},
{
closed = 1;
nodes = (
(661,667,l),
(586,774,l),
(564,758,l),
(638,652,l)
);
},
{
closed = 1;
nodes = (
(765,687,l),
(765,840,l),
(738,840,l),
(738,687,l)
);
},
{
closed = 1;
nodes = (
(1026,586,l),
(1017,612,l),
(927,579,l),
(938,554,l)
);
},
{
closed = 1;
nodes = (
(935,758,l),
(913,774,l),
(838,667,l),
(862,653,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1077;
}
);
note = uni26C5;
unicode = 9925;
}
