{
glyphname = surfer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(538,-156,o),
(905,2,o),
(905,144,cs),
(905,215,o),
(828,224,o),
(765,224,cs),
(522,224,o),
(127,74,o),
(127,-70,cs),
(127,-154,o),
(265,-156,o),
(311,-156,cs)
);
},
{
closed = 1;
nodes = (
(241,-123,o),
(162,-113,o),
(162,-69,cs),
(162,43,o),
(517,191,o),
(765,191,cs),
(828,191,o),
(871,176,o),
(871,148,cs),
(871,28,o),
(527,-123,o),
(311,-123,cs)
);
},
{
closed = 1;
nodes = (
(504,-22,o),
(525,-8,o),
(525,7,cs),
(525,43,o),
(482,48,o),
(450,51,c),
(449,62,o),
(451,88,o),
(454,99,cs),
(478,187,o),
(518,210,o),
(518,233,cs),
(518,283,o),
(414,354,o),
(376,354,cs),
(351,354,o),
(326,309,o),
(326,284,cs),
(326,264,o),
(388,222,o),
(414,214,c),
(395,198,o),
(391,155,o),
(391,132,cs),
(391,98,o),
(398,75,o),
(398,67,c),
(389,55,o),
(382,44,o),
(382,15,c),
(398,-3,o),
(451,-30,o),
(482,-30,c)
);
},
{
closed = 1;
nodes = (
(413,261,o),
(443,315,o),
(443,417,c),
(311,417,l),
(296,402,o),
(288,370,o),
(288,351,cs),
(288,324,o),
(304,288,o),
(358,246,c)
);
},
{
closed = 1;
nodes = (
(111,393,o),
(141,441,o),
(146,457,c),
(181,464,o),
(206,478,o),
(239,504,c),
(252,502,o),
(273,500,o),
(288,501,cs),
(324,503,o),
(376,530,o),
(395,549,c),
(371,619,l),
(365,619,o),
(358,619,o),
(346,617,cs),
(275,605,o),
(152,546,o),
(122,493,c),
(117,495,o),
(113,496,o),
(105,496,cs),
(87,496,o),
(51,461,o),
(51,448,cs),
(51,435,o),
(68,414,o),
(91,403,cs)
);
},
{
closed = 1;
nodes = (
(664,51,o),
(685,65,o),
(685,80,cs),
(685,116,o),
(642,121,o),
(610,124,c),
(609,135,o),
(611,161,o),
(614,172,cs),
(622,201,o),
(647,268,o),
(647,287,cs),
(647,328,o),
(530,410,o),
(444,410,cs),
(416,410,o),
(412,393,o),
(412,369,cs),
(412,357,o),
(413,342,o),
(413,327,cs),
(413,298,o),
(438,290,o),
(460,290,cs),
(482,290,o),
(534,262,o),
(559,262,c),
(553,249,o),
(550,231,o),
(550,212,cs),
(550,183,o),
(557,157,o),
(557,150,c),
(549,136,o),
(542,123,o),
(542,88,c),
(558,70,o),
(611,43,o),
(642,43,c)
);
},
{
closed = 1;
nodes = (
(426,357,o),
(443,361,o),
(449,367,cs),
(452,370,o),
(454,376,o),
(456,384,cs),
(460,402,o),
(463,430,o),
(470,458,c),
(490,477,o),
(556,487,o),
(570,558,cs),
(571,563,o),
(572,569,o),
(572,573,cs),
(572,614,o),
(485,644,o),
(422,644,cs),
(403,644,o),
(364,631,o),
(343,614,cs),
(321,596,o),
(305,505,o),
(305,456,cs),
(305,431,o),
(307,410,o),
(311,399,c),
(318,381,o),
(339,368,o),
(366,362,cs),
(379,359,o),
(393,357,o),
(406,357,cs)
);
},
{
closed = 1;
nodes = (
(511,612,o),
(531,627,o),
(545,656,c),
(553,656,o),
(563,662,o),
(563,673,cs),
(563,677,o),
(562,680,o),
(561,683,c),
(571,726,ls),
(572,731,o),
(573,735,o),
(573,739,cs),
(573,781,o),
(525,810,o),
(482,810,cs),
(440,810,o),
(416,782,o),
(412,762,cs),
(403,721,l),
(398,719,o),
(394,713,o),
(394,707,cs),
(394,701,o),
(397,693,o),
(406,689,c),
(402,643,o),
(432,623,o),
(460,616,c),
(469,612,o),
(479,612,o),
(489,612,cs)
);
},
{
closed = 1;
nodes = (
(540,541,o),
(606,550,o),
(624,556,cs),
(638,561,o),
(648,568,o),
(658,575,c),
(674,573,o),
(688,571,o),
(702,571,cs),
(722,571,o),
(741,574,o),
(762,581,c),
(770,571,o),
(798,558,o),
(820,558,cs),
(831,558,o),
(838,561,o),
(842,569,cs),
(844,573,o),
(848,590,o),
(848,605,cs),
(848,615,o),
(847,625,o),
(840,628,cs),
(828,633,o),
(813,638,o),
(799,638,cs),
(787,638,o),
(767,631,o),
(765,625,c),
(741,640,o),
(696,647,o),
(649,647,cs),
(597,647,o),
(543,639,o),
(509,623,cs),
(498,618,o),
(491,616,o),
(486,613,c),
(499,541,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 956;
}
);
unicode = 127940;
}
