{
glyphname = swashAmpersandOrnament;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1077,-64,o),
(1161,111,o),
(1161,192,cs),
(1161,252,o),
(1113,317,o),
(1081,317,cs),
(1056,317,o),
(1009,276,o),
(1009,259,cs),
(1009,252,o),
(1106,225,o),
(1106,132,cs),
(1106,85,o),
(1070,-2,o),
(938,-2,cs),
(809,-2,o),
(682,101,o),
(601,190,cs),
(515,284,o),
(374,508,o),
(374,585,cs),
(374,622,o),
(409,669,o),
(458,669,cs),
(494,669,o),
(514,645,o),
(514,619,cs),
(514,528,o),
(402,527,o),
(292,465,cs),
(186,405,o),
(104,310,o),
(104,205,cs),
(104,71,o),
(199,-15,o),
(353,-15,cs),
(632,-15,o),
(792,296,o),
(797,416,c),
(753,431,l),
(739,322,o),
(678,60,o),
(424,60,cs),
(281,60,o),
(179,133,o),
(179,253,cs),
(179,316,o),
(217,395,o),
(309,438,cs),
(431,495,o),
(583,529,o),
(583,633,cs),
(583,690,o),
(537,723,o),
(494,723,cs),
(431,723,o),
(313,621,o),
(313,538,cs),
(313,462,o),
(406,293,o),
(521,155,cs),
(624,32,o),
(744,-64,o),
(896,-64,cs)
);
},
{
closed = 1;
nodes = (
(527,356,o),
(577,407,o),
(678,407,cs),
(755,407,o),
(887,381,o),
(979,381,cs),
(1070,381,o),
(1145,474,o),
(1145,541,cs),
(1145,592,o),
(1105,619,o),
(1087,619,cs),
(1069,619,o),
(1038,576,o),
(1038,571,cs),
(1038,563,o),
(1054,565,o),
(1069,559,cs),
(1094,549,o),
(1106,533,o),
(1106,512,cs),
(1106,472,o),
(1071,442,o),
(1030,442,cs),
(988,442,o),
(794,471,o),
(732,471,cs),
(634,471,o),
(541,410,o),
(480,325,c),
(490,301,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1270;
}
);
unicode = 128629;
}
