{
glyphname = swimmer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(658,211,o),
(677,241,o),
(757,241,cs),
(789,241,o),
(810,235,o),
(824,233,c),
(806,264,o),
(706,285,o),
(639,339,cs),
(594,375,o),
(554,403,o),
(520,419,c),
(387,449,l),
(387,411,o),
(406,386,o),
(406,378,cs),
(406,365,o),
(363,340,o),
(336,311,c),
(384,317,l),
(364,346,o),
(322,381,o),
(270,381,cs),
(208,381,o),
(178,329,o),
(178,283,cs),
(178,240,o),
(196,216,o),
(222,216,c),
(269,228,o),
(316,235,o),
(364,235,cs),
(438,235,o),
(483,211,o),
(538,211,cs)
);
},
{
closed = 1;
nodes = (
(581,-11,o),
(611,-8,o),
(638,0,cs),
(669,9,o),
(698,26,o),
(730,29,c),
(736,30,o),
(740,30,o),
(746,30,cs),
(776,30,o),
(807,21,o),
(839,21,cs),
(878,21,o),
(929,27,o),
(945,59,cs),
(946,61,o),
(946,64,o),
(946,66,cs),
(946,69,o),
(943,74,o),
(937,76,c),
(932,77,o),
(929,77,o),
(925,77,cs),
(901,77,o),
(883,73,o),
(858,73,cs),
(838,73,o),
(788,84,o),
(755,84,cs),
(681,84,o),
(617,51,o),
(538,51,cs),
(480,51,o),
(427,76,o),
(370,76,cs),
(364,76,o),
(358,76,o),
(351,75,c),
(295,71,o),
(241,58,o),
(185,58,cs),
(177,58,o),
(173,58,o),
(167,58,cs),
(157,58,o),
(136,66,o),
(116,66,cs),
(106,66,o),
(96,62,o),
(96,51,cs),
(96,46,o),
(99,40,o),
(103,36,c),
(138,8,o),
(189,0,o),
(235,0,cs),
(285,0,o),
(333,14,o),
(384,14,cs),
(443,14,o),
(494,-11,o),
(554,-11,cs)
);
},
{
closed = 1;
nodes = (
(588,116,o),
(616,119,o),
(643,126,cs),
(682,136,o),
(716,156,o),
(758,156,cs),
(802,156,o),
(848,142,o),
(890,142,cs),
(912,142,o),
(931,146,o),
(954,157,cs),
(962,161,o),
(976,167,o),
(976,177,cs),
(976,183,o),
(972,189,o),
(965,191,cs),
(959,193,o),
(953,194,o),
(946,194,cs),
(932,194,o),
(920,192,o),
(909,192,cs),
(859,192,o),
(816,212,o),
(766,212,cs),
(692,212,o),
(623,176,o),
(542,176,cs),
(481,176,o),
(426,202,o),
(366,202,cs),
(281,202,o),
(238,178,o),
(163,178,cs),
(127,178,o),
(99,192,o),
(74,192,cs),
(61,192,o),
(51,188,o),
(51,173,cs),
(51,143,o),
(144,117,o),
(198,117,cs),
(260,117,o),
(317,141,o),
(379,141,cs),
(440,141,o),
(498,116,o),
(560,116,cs)
);
},
{
closed = 1;
nodes = (
(520,419,l),
(485,467,o),
(392,563,o),
(355,563,cs),
(277,563,o),
(212,521,o),
(160,496,c),
(156,498,o),
(151,499,o),
(144,499,cs),
(120,498,o),
(82,483,o),
(69,464,cs),
(67,462,o),
(67,458,o),
(67,454,cs),
(69,436,o),
(87,402,o),
(99,395,cs),
(102,393,o),
(106,392,o),
(110,392,cs),
(136,392,o),
(173,425,o),
(181,447,c),
(185,447,o),
(189,446,o),
(193,446,cs),
(238,446,o),
(296,463,o),
(344,491,c),
(316,499,l),
(335,447,o),
(398,404,o),
(467,368,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1027;
}
);
unicode = 127946;
}
