{
glyphname = symbolForMarksChapter;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,433,ls),
(134,509,o),
(131,585,o),
(127,626,c),
(131,626,l),
(366,0,l),
(440,0,l),
(678,625,l),
(682,625,l),
(679,582,o),
(675,508,o),
(675,439,cs),
(675,0,l),
(764,0,l),
(764,714,l),
(632,714,l),
(408,129,l),
(404,129,l),
(184,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(372,405,l),
(372,486,ls),
(372,497,o),
(370,515,o),
(370,524,c),
(372,524,l),
(386,506,o),
(408,491,o),
(444,491,cs),
(505,491,o),
(546,532,o),
(546,612,cs),
(546,693,o),
(505,733,o),
(445,733,cs),
(407,733,o),
(386,717,o),
(372,697,c),
(370,697,l),
(365,729,l),
(329,729,l),
(329,405,l)
);
},
{
closed = 1;
nodes = (
(388,527,o),
(372,558,o),
(372,612,cs),
(372,620,ls),
(372,671,o),
(390,696,o),
(438,696,cs),
(481,696,o),
(502,663,o),
(502,613,cs),
(502,563,o),
(481,527,o),
(439,527,cs)
);
},
{
closed = 1;
nodes = (
(677,818,l),
(520,818,o),
(353,910,o),
(263,910,cs),
(176,910,o),
(139,837,o),
(139,772,c),
(188,772,l),
(189,827,o),
(216,861,o),
(263,861,cs),
(338,861,o),
(512,769,o),
(677,769,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 815;
}
);
unicode = 128325;
}
