{
glyphname = synchronousIdleControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(331,231,l),
(331,323,l),
(401,458,l),
(363,458,l),
(313,352,l),
(261,458,l),
(223,458,l),
(293,322,l),
(293,231,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(447,127,l),
(445,173,l),
(525,0,l),
(565,0,l),
(565,227,l),
(530,227,l),
(530,77,l),
(531,55,l),
(452,227,l),
(412,227,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(149,458,o),
(184,479,o),
(184,524,cs),
(184,567,o),
(134,585,o),
(98,601,cs),
(80,609,o),
(71,621,o),
(71,635,cs),
(71,654,o),
(88,665,o),
(112,665,cs),
(130,665,o),
(148,661,o),
(167,652,c),
(178,680,l),
(157,689,o),
(135,694,o),
(110,694,cs),
(69,694,o),
(33,676,o),
(33,635,cs),
(33,593,o),
(67,574,o),
(112,558,cs),
(134,550,o),
(145,537,o),
(145,521,cs),
(145,498,o),
(129,487,o),
(98,487,cs),
(76,487,o),
(53,493,o),
(29,504,c),
(29,471,l),
(48,462,o),
(71,458,o),
(98,458,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni2416;
unicode = 9238;
}
