{
glyphname = tabKeyHorizontal;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(370,455,l),
(703,455,l),
(703,559,l),
(370,559,l),
(370,631,l),
(171,507,l),
(370,383,l)
);
},
{
closed = 1;
nodes = (
(583,214,l),
(384,338,l),
(384,266,l),
(51,266,l),
(51,162,l),
(384,162,l),
(384,90,l)
);
},
{
closed = 1;
nodes = (
(147,383,l),
(147,631,l),
(51,631,l),
(51,383,l)
);
},
{
closed = 1;
nodes = (
(703,90,l),
(703,338,l),
(607,338,l),
(607,90,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 754;
}
);
unicode = 11134;
}
