{
glyphname = tabKeyVertical;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(521,34,l),
(521,368,l),
(593,368,l),
(468,566,l),
(344,368,l),
(417,368,l),
(417,34,l)
);
},
{
closed = 1;
nodes = (
(300,34,l),
(300,130,l),
(51,130,l),
(51,34,l)
);
},
{
closed = 1;
nodes = (
(300,353,l),
(228,353,l),
(228,687,l),
(124,687,l),
(124,353,l),
(51,353,l),
(176,155,l)
);
},
{
closed = 1;
nodes = (
(593,590,l),
(593,687,l),
(344,687,l),
(344,590,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 644;
}
);
unicode = 11135;
}
