{
glyphname = tapeDrive;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(642,-66,o),
(811,104,o),
(811,314,cs),
(811,524,o),
(641,694,o),
(431,694,cs),
(221,694,o),
(51,523,o),
(51,314,cs),
(51,104,o),
(221,-66,o),
(431,-66,cs)
);
},
{
closed = 1;
nodes = (
(369,188,l),
(319,219,o),
(296,251,o),
(291,324,c),
(133,204,l),
(140,176,o),
(171,123,o),
(187,110,c)
);
},
{
closed = 1;
nodes = (
(237,-36,o),
(81,121,o),
(81,314,cs),
(81,508,o),
(238,662,o),
(431,662,cs),
(626,662,o),
(779,506,o),
(779,314,cs),
(779,122,o),
(623,-36,o),
(431,-36,cs)
);
},
{
closed = 1;
nodes = (
(491,208,o),
(537,255,o),
(537,314,cs),
(537,374,o),
(490,420,o),
(431,420,cs),
(371,420,o),
(325,373,o),
(325,314,cs),
(325,254,o),
(372,208,o),
(431,208,cs)
);
},
{
closed = 1;
nodes = (
(691,123,o),
(719,173,o),
(727,204,c),
(569,324,l),
(563,253,o),
(542,221,o),
(491,188,c),
(673,110,l)
);
},
{
closed = 1;
nodes = (
(382,443,o),
(408,450,o),
(431,450,cs),
(454,450,o),
(479,443,o),
(509,428,c),
(485,624,l),
(477,626,o),
(443,630,o),
(431,630,cs),
(418,630,o),
(400,628,o),
(377,624,c),
(351,428,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 862;
}
);
note = uni2707;
unicode = 9991;
}
