{
glyphname = tapeCartridge;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1121,-41,l),
(1121,693,ls),
(1121,725,o),
(1104,742,o),
(1073,742,cs),
(99,742,ls),
(68,742,o),
(51,725,o),
(51,693,cs),
(51,-41,l)
);
},
{
closed = 1;
nodes = (
(275,123,l),
(897,123,l),
(897,-1,l),
(275,-1,l)
);
},
{
closed = 1;
nodes = (
(484,251,o),
(560,327,o),
(560,421,cs),
(560,515,o),
(484,591,o),
(390,591,cs),
(296,591,o),
(222,515,o),
(222,421,cs),
(222,325,o),
(296,251,o),
(390,251,cs)
);
},
{
closed = 1;
nodes = (
(358,363,o),
(333,388,o),
(333,421,cs),
(333,453,o),
(358,479,o),
(390,479,cs),
(423,479,o),
(449,453,o),
(449,421,cs),
(449,389,o),
(423,363,o),
(390,363,cs)
);
},
{
closed = 1;
nodes = (
(90,679,ls),
(90,694,o),
(98,703,o),
(114,703,cs),
(1058,703,ls),
(1074,703,o),
(1082,694,o),
(1082,679,cs),
(1082,-1,l),
(936,-1,l),
(936,162,l),
(236,162,l),
(236,-1,l),
(90,-1,l)
);
},
{
closed = 1;
nodes = (
(839,316,o),
(885,363,o),
(885,421,cs),
(885,479,o),
(839,525,o),
(781,525,cs),
(723,525,o),
(678,479,o),
(678,421,cs),
(678,362,o),
(723,316,o),
(781,316,cs)
);
},
{
closed = 1;
nodes = (
(749,363,o),
(723,389,o),
(723,420,cs),
(723,452,o),
(749,479,o),
(781,479,cs),
(813,479,o),
(839,453,o),
(839,421,cs),
(839,389,o),
(813,363,o),
(781,363,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1172;
}
);
unicode = 128429;
}
