{
glyphname = "tattooedHead-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(271,18,o),
(382,64,o),
(382,92,cs),
(382,98,o),
(375,114,o),
(362,141,cs),
(349,167,o),
(342,187,o),
(342,200,cs),
(342,212,o),
(354,231,o),
(379,258,cs),
(425,308,o),
(449,354,o),
(449,399,cs),
(449,502,o),
(389,560,o),
(284,560,cs),
(175,560,o),
(91,492,o),
(91,420,cs),
(91,399,o),
(88,384,o),
(83,375,cs),
(62,337,o),
(50,308,o),
(50,286,cs),
(50,272,o),
(61,265,o),
(82,265,cs),
(99,265,o),
(108,253,o),
(107,229,cs),
(106,192,ls),
(105,159,o),
(125,140,o),
(153,140,cs),
(160,140,o),
(167,142,o),
(174,145,cs),
(182,148,o),
(187,150,o),
(191,150,cs),
(202,150,o),
(208,130,o),
(208,91,cs),
(208,64,o),
(209,45,o),
(212,34,cs),
(215,23,o),
(219,18,o),
(226,18,cs)
);
},
{
closed = 1;
nodes = (
(199,216,o),
(190,225,o),
(190,235,cs),
(190,246,o),
(199,255,o),
(209,255,cs),
(219,255,o),
(229,246,o),
(229,235,cs),
(229,225,o),
(219,216,o),
(209,216,cs)
);
},
{
closed = 1;
nodes = (
(233,193,o),
(252,211,o),
(252,235,c),
(250,249,l),
(269,253,o),
(282,270,o),
(282,290,cs),
(282,314,o),
(263,333,o),
(239,333,cs),
(215,333,o),
(197,314,o),
(197,290,c),
(199,277,l),
(180,271,o),
(167,255,o),
(167,235,cs),
(167,211,o),
(185,193,o),
(209,193,cs)
);
},
{
closed = 1;
nodes = (
(201,323,o),
(211,329,o),
(211,340,cs),
(211,364,o),
(169,391,o),
(144,391,cs),
(136,391,o),
(132,384,o),
(132,371,cs),
(132,346,o),
(157,323,o),
(180,323,cs)
);
},
{
closed = 1;
nodes = (
(167,343,o),
(159,352,o),
(159,360,cs),
(159,363,o),
(161,365,o),
(164,365,cs),
(170,365,o),
(184,355,o),
(184,349,cs),
(184,345,o),
(182,343,o),
(177,343,cs)
);
},
{
closed = 1;
nodes = (
(229,271,o),
(220,280,o),
(220,290,cs),
(220,300,o),
(229,310,o),
(239,310,cs),
(250,310,o),
(259,300,o),
(259,290,cs),
(259,280,o),
(250,271,o),
(239,271,cs)
);
},
{
closed = 1;
nodes = (
(240,52,o),
(237,75,o),
(234,120,cs),
(232,150,ls),
(231,171,o),
(218,181,o),
(197,181,c),
(170,175,l),
(149,168,l),
(138,168,o),
(132,182,o),
(133,209,cs),
(134,246,ls),
(135,270,o),
(130,286,o),
(104,290,cs),
(91,292,o),
(85,294,o),
(85,296,cs),
(85,304,o),
(97,341,o),
(111,362,c),
(118,376,ls),
(120,380,o),
(121,387,o),
(121,396,cs),
(121,421,ls),
(121,473,o),
(194,530,o),
(285,530,cs),
(371,530,o),
(419,480,o),
(419,403,cs),
(419,370,o),
(396,317,o),
(346,266,cs),
(321,240,o),
(308,217,o),
(308,198,cs),
(308,185,o),
(314,167,o),
(328,143,cs),
(342,119,o),
(347,104,o),
(347,97,cs),
(347,85,o),
(273,52,o),
(245,52,cs)
);
},
{
closed = 1;
nodes = (
(243,352,o),
(247,356,o),
(247,365,cs),
(247,395,o),
(213,425,o),
(174,425,cs),
(155,425,o),
(145,420,o),
(145,410,cs),
(145,403,o),
(150,399,o),
(159,399,cs),
(206,399,o),
(213,385,o),
(219,366,cs),
(222,357,o),
(227,352,o),
(235,352,cs)
);
},
{
closed = 1;
nodes = (
(322,234,o),
(342,295,o),
(342,327,cs),
(342,356,o),
(329,370,o),
(302,370,cs),
(290,370,o),
(283,366,o),
(283,357,cs),
(283,347,o),
(289,342,o),
(299,342,cs),
(309,342,o),
(314,336,o),
(314,325,cs),
(314,303,o),
(311,286,o),
(304,274,cs),
(297,261,o),
(294,252,o),
(294,246,cs),
(294,238,o),
(298,234,o),
(305,234,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 499;
}
);
note = uni101D2;
unicode = 66002;
}
