{
glyphname = "tauRho-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,162,ls),
(168,570,o),
(168,571,o),
(166,585,c),
(168,585,l),
(206,556,o),
(258,540,o),
(313,540,cs),
(432,540,o),
(517,624,o),
(517,738,cs),
(517,844,o),
(431,926,o),
(305,926,cs),
(177,926,o),
(79,841,o),
(79,720,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(378,420,l),
(378,485,l),
(-64,485,l),
(-64,420,l)
);
},
{
closed = 1;
nodes = (
(252,613,o),
(202,632,o),
(168,668,c),
(168,719,ls),
(168,797,o),
(219,852,o),
(301,852,cs),
(382,852,o),
(429,802,o),
(429,735,cs),
(429,652,o),
(385,613,o),
(312,613,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 605;
}
);
unicode = 65952;
}
