{
glyphname = "tauRho-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,162,ls),
(282,570,o),
(282,571,o),
(280,585,c),
(282,585,l),
(320,556,o),
(372,540,o),
(427,540,cs),
(546,540,o),
(631,624,o),
(631,738,cs),
(631,844,o),
(545,926,o),
(419,926,cs),
(291,926,o),
(193,841,o),
(193,720,cs),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(492,420,l),
(492,485,l),
(50,485,l),
(50,420,l)
);
},
{
closed = 1;
nodes = (
(366,613,o),
(316,632,o),
(282,668,c),
(282,719,ls),
(282,797,o),
(333,852,o),
(415,852,cs),
(496,852,o),
(543,802,o),
(543,735,cs),
(543,652,o),
(499,613,o),
(426,613,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 651;
}
);
unicode = 65952;
}
