{
glyphname = teardropSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(190,486,ls),
(162,519,o),
(135,534,o),
(111,534,cs),
(78,534,o),
(51,493,o),
(51,463,cs),
(51,428,o),
(97,403,o),
(136,396,cs),
(290,368,l)
);
},
{
closed = 1;
nodes = (
(135,98,o),
(163,114,o),
(190,146,cs),
(290,264,l),
(136,236,ls),
(97,229,o),
(51,204,o),
(51,169,cs),
(51,140,o),
(75,98,o),
(110,98,cs)
);
},
{
closed = 1;
nodes = (
(417,-44,o),
(438,-23,o),
(438,18,cs),
(438,36,o),
(434,54,o),
(428,72,cs),
(376,218,l),
(322,72,ls),
(316,56,o),
(312,40,o),
(312,24,cs),
(312,-21,o),
(333,-44,o),
(376,-44,cs)
);
},
{
closed = 1;
nodes = (
(417,242,o),
(450,274,o),
(450,316,cs),
(450,357,o),
(417,390,o),
(376,390,cs),
(335,390,o),
(302,357,o),
(302,316,cs),
(302,273,o),
(335,242,o),
(376,242,cs)
);
},
{
closed = 1;
nodes = (
(675,98,o),
(699,138,o),
(699,169,cs),
(699,204,o),
(653,229,o),
(614,236,cs),
(462,264,l),
(562,146,ls),
(584,120,o),
(615,98,o),
(639,98,cs)
);
},
{
closed = 1;
nodes = (
(428,560,ls),
(435,576,o),
(438,594,o),
(438,616,cs),
(438,656,o),
(417,676,o),
(376,676,cs),
(333,676,o),
(312,655,o),
(312,614,cs),
(312,596,o),
(315,578,o),
(322,560,cs),
(376,414,l)
);
},
{
closed = 1;
nodes = (
(614,396,ls),
(653,401,o),
(699,428,o),
(699,463,cs),
(699,493,o),
(672,534,o),
(640,534,cs),
(616,534,o),
(585,513,o),
(562,486,cs),
(462,368,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 750;
}
);
note = uni273B;
unicode = 10043;
}
