{
glyphname = telephoneReceiverWithPage;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(799,-48,o),
(809,-47,o),
(829,3,c),
(830,7,o),
(831,10,o),
(832,11,c),
(869,97,o),
(904,256,o),
(947,395,cs),
(949,401,o),
(990,519,o),
(995,532,cs),
(995,534,o),
(997,537,o),
(997,540,cs),
(997,549,o),
(990,558,o),
(980,559,cs),
(939,563,o),
(905,576,o),
(867,586,cs),
(856,589,ls),
(819,599,o),
(777,609,o),
(735,614,cs),
(726,615,ls),
(715,616,o),
(705,617,o),
(695,620,c),
(693,621,l),
(685,623,o),
(678,625,o),
(671,625,cs),
(668,625,o),
(663,625,o),
(661,624,cs),
(550,568,o),
(471,524,o),
(467,522,cs),
(464,520,o),
(463,517,o),
(462,514,c),
(435,486,o),
(423,445,o),
(409,402,cs),
(374,299,o),
(360,192,o),
(311,93,cs),
(310,91,ls),
(308,87,o),
(302,80,o),
(302,71,cs),
(302,52,o),
(321,46,o),
(332,44,cs),
(335,43,l),
(361,35,o),
(389,31,o),
(414,24,cs),
(422,22,ls),
(469,9,o),
(520,1,o),
(582,-11,cs),
(647,-23,o),
(687,-38,o),
(752,-45,c),
(757,-46,o),
(769,-48,o),
(779,-48,cs)
);
},
{
closed = 1;
nodes = (
(305,-101,o),
(344,-94,o),
(384,-88,cs),
(390,-87,o),
(397,-84,o),
(401,-80,cs),
(406,-75,o),
(409,-68,o),
(409,-60,cs),
(409,-58,o),
(409,-57,o),
(409,-55,cs),
(375,147,l),
(374,153,o),
(371,159,o),
(367,163,cs),
(360,168,o),
(353,171,o),
(345,171,cs),
(329,171,o),
(313,165,o),
(304,162,cs),
(281,156,o),
(247,146,o),
(212,131,c),
(184,169,o),
(164,248,o),
(164,355,cs),
(164,462,o),
(184,541,o),
(212,579,c),
(269,555,o),
(305,545,o),
(340,539,cs),
(342,539,o),
(345,539,o),
(347,539,cs),
(355,539,o),
(361,541,o),
(367,546,cs),
(371,551,o),
(373,556,o),
(375,563,cs),
(409,764,ls),
(409,766,o),
(409,768,o),
(409,769,cs),
(409,777,o),
(406,784,o),
(401,790,cs),
(396,794,o),
(390,797,o),
(384,798,cs),
(343,804,o),
(304,811,o),
(268,811,cs),
(224,811,o),
(186,802,o),
(161,777,cs),
(112,728,o),
(51,533,o),
(51,355,cs),
(51,177,o),
(112,-19,o),
(160,-67,cs),
(186,-92,o),
(224,-101,o),
(268,-101,cs)
);
},
{
closed = 1;
nodes = (
(688,52,o),
(694,61,o),
(694,70,cs),
(694,79,o),
(688,87,o),
(676,89,cs),
(618,96,o),
(559,117,o),
(501,132,cs),
(493,134,o),
(474,140,o),
(459,140,cs),
(448,140,o),
(436,136,o),
(436,125,cs),
(436,122,o),
(438,118,o),
(440,116,cs),
(466,95,o),
(503,92,o),
(533,84,cs),
(578,72,o),
(625,64,o),
(671,53,cs),
(673,52,o),
(675,52,o),
(677,52,cs)
);
},
{
closed = 1;
nodes = (
(763,123,o),
(770,133,o),
(770,143,cs),
(770,149,o),
(766,156,o),
(757,157,cs),
(660,172,o),
(539,214,o),
(470,214,cs),
(461,214,o),
(454,205,o),
(454,197,cs),
(454,191,o),
(456,187,o),
(462,185,cs),
(500,170,o),
(542,168,o),
(582,157,cs),
(637,143,o),
(695,141,o),
(747,124,cs),
(749,123,o),
(750,123,o),
(751,123,cs)
);
},
{
closed = 1;
nodes = (
(784,202,o),
(791,211,o),
(791,221,cs),
(791,229,o),
(786,237,o),
(778,239,cs),
(693,258,o),
(550,293,o),
(494,293,cs),
(493,293,ls),
(485,293,o),
(481,287,o),
(481,280,cs),
(481,273,o),
(484,266,o),
(491,265,cs),
(604,237,o),
(675,226,o),
(768,203,cs),
(770,202,o),
(772,202,o),
(773,202,cs)
);
},
{
closed = 1;
nodes = (
(775,-11,o),
(763,-9,o),
(757,-9,c),
(694,-1,o),
(654,13,o),
(589,25,cs),
(528,37,o),
(476,45,o),
(430,58,cs),
(423,60,ls),
(397,67,o),
(371,71,o),
(346,79,c),
(399,177,o),
(411,291,o),
(444,391,cs),
(457,431,o),
(468,467,o),
(489,489,c),
(616,485,ls),
(621,485,o),
(629,489,o),
(633,495,cs),
(679,586,l),
(693,582,o),
(707,580,o),
(721,578,cs),
(729,577,l),
(770,571,o),
(809,561,o),
(847,552,cs),
(859,550,ls),
(875,546,o),
(892,542,o),
(908,537,cs),
(921,532,o),
(936,528,o),
(952,525,c),
(944,503,o),
(932,466,o),
(912,406,cs),
(892,346,o),
(875,283,o),
(859,223,cs),
(838,144,o),
(814,74,o),
(798,25,cs),
(797,22,o),
(791,3,o),
(783,-10,c),
(781,-11,l)
);
},
{
closed = 1;
nodes = (
(806,281,o),
(807,281,o),
(809,281,cs),
(821,281,o),
(827,292,o),
(827,301,cs),
(827,308,o),
(823,314,o),
(814,316,cs),
(717,337,o),
(620,353,o),
(523,372,c),
(520,372,ls),
(511,372,o),
(506,365,o),
(506,358,cs),
(506,353,o),
(509,348,o),
(515,346,cs),
(613,325,o),
(725,301,o),
(805,281,cs)
);
},
{
closed = 1;
nodes = (
(846,365,o),
(850,373,o),
(850,380,cs),
(850,389,o),
(845,397,o),
(835,398,cs),
(751,402,o),
(705,418,o),
(583,444,cs),
(582,444,o),
(580,444,o),
(579,444,cs),
(567,444,o),
(553,452,o),
(542,452,cs),
(533,452,o),
(528,443,o),
(528,436,cs),
(528,425,o),
(536,423,o),
(552,420,cs),
(559,418,o),
(572,415,o),
(575,414,cs),
(607,401,o),
(638,397,o),
(674,391,cs),
(711,384,o),
(756,376,o),
(804,369,cs),
(814,368,o),
(826,365,o),
(836,365,cs)
);
},
{
closed = 1;
nodes = (
(538,524,l),
(561,538,o),
(592,555,o),
(630,571,c),
(625,563,l),
(605,522,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1048;
}
);
unicode = 128380;
}
