{
glyphname = telephoneOnTopOfModem;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(247,112,ls),
(256,112,o),
(261,116,o),
(261,122,cs),
(261,153,l),
(709,153,l),
(709,122,ls),
(709,114,o),
(712,112,o),
(723,112,cs),
(790,112,ls),
(801,112,o),
(805,114,o),
(805,122,cs),
(805,153,l),
(846,153,l),
(846,334,l),
(654,512,l),
(654,648,l),
(672,639,o),
(681,622,o),
(681,596,c),
(680,566,l),
(680,552,l),
(711,539,o),
(773,528,o),
(839,528,cs),
(871,528,o),
(897,531,o),
(919,535,c),
(919,540,l),
(913,712,o),
(771,801,o),
(546,801,cs),
(424,801,ls),
(197,801,o),
(51,710,o),
(51,540,cs),
(51,535,l),
(73,531,o),
(100,528,o),
(130,528,cs),
(198,528,o),
(259,539,o),
(290,552,c),
(290,566,l),
(289,596,l),
(289,623,o),
(298,640,o),
(316,648,c),
(316,512,l),
(124,334,l),
(124,153,l),
(165,153,l),
(165,122,ls),
(165,114,o),
(169,112,o),
(179,112,cs)
);
},
{
closed = 1;
nodes = (
(206,4,o),
(193,18,o),
(193,34,cs),
(193,51,o),
(206,64,o),
(223,64,cs),
(239,64,o),
(253,51,o),
(253,34,cs),
(253,18,o),
(239,4,o),
(223,4,cs)
);
},
{
closed = 1;
nodes = (
(309,13,o),
(299,22,o),
(299,34,cs),
(299,46,o),
(309,55,o),
(321,55,cs),
(332,55,o),
(342,46,o),
(342,34,cs),
(342,22,o),
(332,13,o),
(321,13,cs)
);
},
{
closed = 1;
nodes = (
(407,13,o),
(397,22,o),
(397,34,cs),
(397,46,o),
(407,55,o),
(418,55,cs),
(430,55,o),
(439,46,o),
(439,34,cs),
(439,22,o),
(430,13,o),
(418,13,cs)
);
},
{
closed = 1;
nodes = (
(831,-57,ls),
(841,-57,o),
(846,-52,o),
(846,-42,cs),
(846,109,ls),
(846,118,o),
(841,124,o),
(831,124,cs),
(139,124,ls),
(129,124,o),
(124,118,o),
(124,109,cs),
(124,-42,ls),
(124,-52,o),
(129,-57,o),
(139,-57,cs)
);
},
{
closed = 1;
nodes = (
(504,13,o),
(495,22,o),
(495,34,cs),
(495,46,o),
(504,55,o),
(516,55,cs),
(527,55,o),
(537,46,o),
(537,34,cs),
(537,22,o),
(527,13,o),
(516,13,cs)
);
},
{
closed = 1;
nodes = (
(602,13,o),
(592,22,o),
(592,34,cs),
(592,46,o),
(602,55,o),
(614,55,cs),
(625,55,o),
(635,46,o),
(635,34,cs),
(635,22,o),
(625,13,o),
(614,13,cs)
);
},
{
closed = 1;
nodes = (
(240,462,o),
(280,482,o),
(287,536,c),
(250,522,o),
(200,515,o),
(136,515,cs),
(103,515,o),
(75,518,o),
(51,522,c),
(51,504,ls),
(51,491,o),
(58,480,o),
(74,473,cs),
(89,466,o),
(112,462,o),
(142,462,cs)
);
},
{
closed = 1;
nodes = (
(333,399,l),
(392,399,l),
(380,369,l),
(316,369,l)
);
},
{
closed = 1;
nodes = (
(357,443,l),
(409,443,l),
(399,417,l),
(343,417,l)
);
},
{
closed = 1;
nodes = (
(379,482,l),
(424,482,l),
(416,461,l),
(367,461,l)
);
},
{
closed = 1;
nodes = (
(455,399,l),
(515,399,l),
(517,369,l),
(453,369,l)
);
},
{
closed = 1;
nodes = (
(459,443,l),
(511,443,l),
(513,417,l),
(457,417,l)
);
},
{
closed = 1;
nodes = (
(462,482,l),
(507,482,l),
(509,461,l),
(460,461,l)
);
},
{
closed = 1;
nodes = (
(578,399,l),
(637,399,l),
(654,369,l),
(590,369,l)
);
},
{
closed = 1;
nodes = (
(560,443,l),
(612,443,l),
(626,417,l),
(571,417,l)
);
},
{
closed = 1;
nodes = (
(545,482,l),
(590,482,l),
(602,461,l),
(554,461,l)
);
},
{
closed = 1;
nodes = (
(421,660,l),
(450,658,o),
(471,656,o),
(485,656,cs),
(499,656,o),
(520,658,o),
(549,660,c),
(549,616,l),
(421,616,l)
);
},
{
closed = 1;
nodes = (
(858,462,o),
(881,466,o),
(896,473,cs),
(911,480,o),
(919,491,o),
(919,504,cs),
(919,522,l),
(895,518,o),
(867,515,o),
(833,515,cs),
(769,515,o),
(720,522,o),
(683,536,c),
(686,514,o),
(694,499,o),
(705,490,cs),
(728,471,o),
(761,462,o),
(828,462,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 970;
}
);
unicode = 128384;
}
