{
glyphname = telephoneblack;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(230,0,ls),
(238,0,o),
(242,3,o),
(242,9,cs),
(242,28,l),
(650,28,l),
(650,9,ls),
(650,2,o),
(652,0,o),
(662,0,cs),
(723,0,ls),
(733,0,o),
(737,2,o),
(737,9,cs),
(737,28,l),
(774,28,l),
(774,95,ls),
(774,145,o),
(755,213,o),
(718,245,cs),
(681,277,ls),
(628,323,o),
(600,362,o),
(600,404,cs),
(600,478,l),
(616,470,o),
(624,454,o),
(624,431,c),
(623,404,l),
(623,391,l),
(651,379,o),
(708,369,o),
(768,369,cs),
(797,369,o),
(821,372,o),
(841,375,c),
(841,380,l),
(836,536,o),
(706,617,o),
(501,617,cs),
(391,617,ls),
(184,617,o),
(51,534,o),
(51,380,cs),
(51,375,l),
(71,372,o),
(96,369,o),
(123,369,cs),
(185,369,o),
(241,379,o),
(269,391,c),
(270,404,l),
(268,431,l),
(268,454,o),
(276,471,o),
(292,478,c),
(292,404,ls),
(292,386,o),
(288,369,o),
(277,350,cs),
(267,332,o),
(240,305,o),
(197,266,cs),
(174,245,ls),
(141,214,o),
(118,146,o),
(118,95,cs),
(118,28,l),
(155,28,l),
(155,9,ls),
(155,2,o),
(159,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(223,309,o),
(260,327,o),
(266,376,c),
(232,364,o),
(187,357,o),
(129,357,cs),
(99,357,o),
(73,360,o),
(51,364,c),
(51,347,ls),
(51,335,o),
(59,325,o),
(72,319,cs),
(86,313,o),
(107,309,o),
(134,309,cs)
);
},
{
closed = 1;
nodes = (
(373,104,o),
(316,163,o),
(316,234,cs),
(316,305,o),
(371,364,o),
(446,364,cs),
(519,364,o),
(576,305,o),
(576,234,cs),
(576,163,o),
(517,104,o),
(446,104,cs)
);
},
{
closed = 1;
nodes = (
(388,489,l),
(414,487,o),
(433,485,o),
(446,485,cs),
(459,485,o),
(478,487,o),
(504,489,c),
(504,449,l),
(388,449,l)
);
},
{
closed = 1;
nodes = (
(785,309,o),
(806,313,o),
(820,319,cs),
(833,325,o),
(841,335,o),
(841,347,cs),
(841,364,l),
(819,360,o),
(793,357,o),
(762,357,cs),
(705,357,o),
(660,364,o),
(626,376,c),
(630,356,o),
(636,343,o),
(647,334,cs),
(668,317,o),
(697,309,o),
(758,309,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 892;
}
);
note = uni260E;
unicode = 9742;
}
