{
glyphname = telephoneLocationSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(569,-83,o),
(641,-63,o),
(709,-24,cs),
(845,54,o),
(931,203,o),
(931,358,cs),
(931,436,o),
(911,508,o),
(872,577,cs),
(795,713,o),
(647,797,o),
(492,797,cs),
(414,797,o),
(341,777,o),
(273,737,cs),
(136,657,o),
(51,514,o),
(51,358,cs),
(51,233,o),
(125,78,o),
(178,78,cs),
(187,78,o),
(194,81,o),
(199,83,c),
(123,175,o),
(89,255,o),
(89,358,cs),
(89,428,o),
(107,493,o),
(142,554,cs),
(213,678,o),
(347,759,o),
(492,759,cs),
(564,759,o),
(630,741,o),
(692,706,cs),
(817,636,o),
(893,501,o),
(893,358,cs),
(893,287,o),
(875,219,o),
(837,157,cs),
(761,33,o),
(632,-43,o),
(492,-43,cs),
(361,-43,o),
(280,2,o),
(280,69,cs),
(280,85,o),
(285,100,o),
(298,114,c),
(322,94,l),
(379,132,o),
(412,178,o),
(421,231,c),
(404,246,o),
(396,264,o),
(396,282,cs),
(396,309,o),
(463,459,o),
(491,492,cs),
(505,508,o),
(526,515,o),
(553,515,cs),
(560,515,l),
(591,551,o),
(607,599,o),
(607,660,cs),
(607,679,l),
(595,682,o),
(578,683,o),
(553,683,cs),
(489,683,o),
(468,666,o),
(398,564,cs),
(329,463,o),
(255,265,o),
(255,202,cs),
(255,180,o),
(263,167,o),
(277,143,c),
(254,116,o),
(242,90,o),
(242,63,cs),
(242,-27,o),
(354,-83,o),
(492,-83,cs)
);
},
{
closed = 1;
nodes = (
(425,56,o),
(489,144,o),
(489,172,cs),
(489,181,o),
(483,191,o),
(472,199,cs),
(439,224,l),
(432,172,o),
(396,121,o),
(338,83,c),
(375,66,o),
(393,57,o),
(395,57,cs),
(396,57,o),
(397,56,o),
(399,56,cs)
);
},
{
closed = 1;
nodes = (
(644,491,o),
(657,503,o),
(669,526,cs),
(682,551,o),
(687,582,o),
(687,620,cs),
(687,641,o),
(681,644,o),
(665,652,cs),
(625,672,l),
(625,654,ls),
(625,594,o),
(614,554,o),
(575,506,c),
(608,496,o),
(626,491,o),
(630,491,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 982;
}
);
note = uni2706;
unicode = 9990;
}
