{
glyphname = television;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(239,-28,o),
(250,-16,o),
(250,-3,cs),
(250,5,o),
(254,11,o),
(255,50,c),
(324,47,o),
(420,42,o),
(500,42,cs),
(586,42,o),
(688,47,o),
(757,50,c),
(758,14,o),
(761,-1,o),
(762,-3,cs),
(763,-15,o),
(770,-28,o),
(792,-28,cs),
(809,-28,o),
(821,-16,o),
(821,-3,c),
(821,5,o),
(824,12,o),
(825,55,c),
(834,56,o),
(837,56,o),
(839,56,cs),
(882,56,o),
(917,92,o),
(917,134,cs),
(917,554,ls),
(917,598,o),
(882,628,o),
(839,633,cs),
(799,638,o),
(704,644,o),
(592,647,c),
(586,665,o),
(571,682,o),
(554,694,c),
(629,811,l),
(635,809,o),
(639,807,o),
(645,807,cs),
(669,807,o),
(690,827,o),
(690,851,cs),
(690,875,o),
(669,896,o),
(645,896,cs),
(621,896,o),
(601,875,o),
(601,851,cs),
(601,841,o),
(605,831,o),
(612,824,c),
(521,712,l),
(509,716,o),
(495,718,o),
(482,718,cs),
(468,718,o),
(453,716,o),
(440,711,c),
(349,824,l),
(356,831,o),
(360,841,o),
(360,851,cs),
(360,875,o),
(339,896,o),
(315,896,cs),
(291,896,o),
(271,875,o),
(271,851,cs),
(271,827,o),
(291,807,o),
(315,807,cs),
(321,807,o),
(327,809,o),
(332,811,c),
(405,695,l),
(387,684,o),
(375,667,o),
(368,646,c),
(237,642,o),
(167,634,o),
(162,633,c),
(119,633,o),
(84,598,o),
(84,554,cs),
(84,134,ls),
(84,92,o),
(119,56,o),
(162,56,cs),
(165,56,o),
(171,56,o),
(186,54,c),
(188,15,o),
(191,-1,o),
(192,-3,c),
(193,-15,o),
(202,-28,o),
(223,-28,cs)
);
},
{
closed = 1;
nodes = (
(376,123,o),
(310,126,o),
(244,132,cs),
(196,136,o),
(163,151,o),
(153,204,cs),
(146,241,o),
(143,279,o),
(143,319,cs),
(143,367,o),
(148,418,o),
(152,464,cs),
(158,526,o),
(186,554,o),
(244,559,cs),
(308,565,o),
(373,567,o),
(437,567,cs),
(503,567,o),
(568,565,o),
(633,560,cs),
(664,558,o),
(703,554,o),
(722,523,cs),
(737,498,o),
(741,424,o),
(741,353,cs),
(741,293,o),
(738,235,o),
(735,212,cs),
(726,142,o),
(685,135,o),
(624,130,cs),
(563,125,o),
(502,123,o),
(441,123,cs)
);
},
{
closed = 1;
nodes = (
(799,310,o),
(778,330,o),
(778,357,cs),
(778,384,o),
(799,405,o),
(826,405,cs),
(852,405,o),
(872,384,o),
(872,357,cs),
(872,330,o),
(852,310,o),
(826,310,cs)
);
},
{
closed = 1;
nodes = (
(799,450,o),
(778,472,o),
(778,498,cs),
(778,525,o),
(799,545,o),
(826,545,cs),
(852,545,o),
(872,525,o),
(872,498,cs),
(872,472,o),
(852,450,o),
(826,450,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128250;
}
