{
glyphname = "tenstaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(354,714,l),
(282,714,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(397,-249,l),
(275,-236,l),
(347,-157,l),
(277,-92,l),
(397,-82,l),
(397,-40,l),
(206,-61,l),
(206,-81,l),
(289,-161,l),
(212,-247,l),
(212,-267,l),
(397,-291,l)
);
},
{
closed = 1;
nodes = (
(318,580,l),
(511,79,l),
(125,79,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 636;
}
);
note = u10150;
unicode = 65872;
}
