{
glyphname = "tenthousandstaters-atticGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(193,597,l),
(474,291,l),
(755,597,l),
(785,0,l),
(874,0,l),
(837,714,l),
(756,714,l),
(474,413,l),
(192,714,l),
(111,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(566,33,l),
(444,55,l),
(516,134,l),
(446,199,l),
(566,219,l),
(566,261,l),
(375,230,l),
(375,210,l),
(458,130,l),
(381,44,l),
(381,24,l),
(566,-9,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 948;
}
);
note = u10155;
unicode = 65877;
}
