{
glyphname = thermometer;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(492,-216,o),
(618,-96,o),
(618,53,cs),
(618,148,o),
(566,231,o),
(486,279,c),
(486,930,ls),
(486,971,o),
(453,1003,o),
(412,1003,cs),
(258,1003,ls),
(217,1003,o),
(184,971,o),
(184,930,cs),
(184,279,l),
(104,232,o),
(51,148,o),
(51,53,cs),
(51,-96,o),
(178,-216,o),
(335,-216,cs)
);
},
{
closed = 1;
nodes = (
(256,357,l),
(293,357,l),
(293,272,l),
(256,272,l)
);
},
{
closed = 1;
nodes = (
(256,476,l),
(293,476,l),
(293,391,l),
(256,391,l)
);
},
{
closed = 1;
nodes = (
(218,-145,o),
(123,-56,o),
(123,53,cs),
(123,141,o),
(184,212,o),
(256,238,c),
(293,238,l),
(293,194,l),
(225,177,o),
(176,120,o),
(176,51,cs),
(176,-29,o),
(246,-95,o),
(335,-95,cs),
(423,-95,o),
(494,-29,o),
(494,51,cs),
(494,120,o),
(445,177,o),
(377,194,c),
(377,648,ls),
(377,659,o),
(370,665,o),
(360,665,cs),
(310,665,ls),
(300,665,o),
(293,659,o),
(293,648,cs),
(293,628,l),
(256,628,l),
(256,713,l),
(310,713,l),
(310,747,l),
(256,747,l),
(256,832,l),
(310,832,l),
(310,866,l),
(256,866,l),
(256,898,ls),
(256,920,o),
(268,932,o),
(290,932,cs),
(380,932,ls),
(402,932,o),
(414,920,o),
(414,898,cs),
(414,238,l),
(486,210,o),
(547,140,o),
(547,53,cs),
(547,-56,o),
(451,-145,o),
(335,-145,cs)
);
},
{
closed = 1;
nodes = (
(256,594,l),
(293,594,l),
(293,509,l),
(256,509,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 669;
}
);
unicode = 127777;
}
