{
glyphname = "thespianthreehundred-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,334,l),
(679,334,l),
(679,0,l),
(1078,0,l),
(1078,79,l),
(769,79,l),
(769,334,l),
(1060,334,l),
(1060,412,l),
(769,412,l),
(769,635,l),
(1078,635,l),
(1078,714,l),
(679,714,l),
(679,413,l),
(323,413,l),
(323,635,l),
(545,635,l),
(545,714,l),
(10,714,l),
(10,635,l),
(233,635,l),
(233,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1138;
}
);
note = u1016B;
unicode = 65899;
}
