{
glyphname = "thespianthirty-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(623,0,o),
(759,107,o),
(773,322,c),
(959,322,l),
(959,401,l),
(773,401,l),
(767,503,o),
(731,582,o),
(666,637,c),
(778,637,l),
(778,714,l),
(-30,714,l),
(-30,637,l),
(283,637,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(373,322,l),
(678,322,l),
(665,159,o),
(569,77,o),
(390,77,cs),
(373,77,l)
);
},
{
closed = 1;
nodes = (
(373,637,l),
(410,637,ls),
(576,637,o),
(666,559,o),
(678,401,c),
(373,401,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 959;
}
);
note = u10165;
unicode = 65893;
}
