{
glyphname = "thespianfivehundred-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(490,635,l),
(490,0,l),
(580,0,l),
(580,334,l),
(936,334,l),
(936,0,l),
(1335,0,l),
(1335,79,l),
(1026,79,l),
(1026,334,l),
(1317,334,l),
(1317,412,l),
(1026,412,l),
(1026,635,l),
(1335,635,l),
(1335,714,l),
(936,714,l),
(936,413,l),
(580,413,l),
(580,714,l),
(97,714,l),
(97,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1395;
}
);
note = u1016E;
unicode = 65902;
}
