{
glyphname = "thespianten-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(437,0,o),
(573,107,o),
(587,322,c),
(773,322,l),
(773,401,l),
(587,401,l),
(574,598,o),
(448,714,o),
(237,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,322,l),
(492,322,l),
(479,159,o),
(383,77,o),
(204,77,cs),
(187,77,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(224,637,ls),
(390,637,o),
(479,559,o),
(492,401,c),
(187,401,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 773;
}
);
note = u10164;
unicode = 65892;
}
