{
glyphname = three_20E3;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(640,75,o),
(730,125,o),
(730,242,cs),
(730,313,o),
(693,357,o),
(607,369,c),
(607,372,l),
(676,389,o),
(714,444,o),
(714,508,cs),
(714,601,o),
(635,639,o),
(547,639,cs),
(486,639,o),
(423,620,o),
(372,585,c),
(422,505,l),
(471,532,o),
(509,544,o),
(541,544,cs),
(591,544,o),
(608,517,o),
(608,483,cs),
(608,435,o),
(574,409,o),
(496,409,cs),
(453,409,l),
(453,320,l),
(495,320,ls),
(583,320,o),
(616,301,o),
(616,248,cs),
(616,196,o),
(585,169,o),
(520,169,cs),
(476,169,o),
(419,182,o),
(373,203,c),
(373,105,l),
(423,85,o),
(479,75,o),
(529,75,cs)
);
},
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
