{
glyphname = "threequarters-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(391,-1,o),
(431,16,c),
(401,84,l),
(368,71,o),
(330,64,o),
(286,64,cs),
(208,64,o),
(152,109,o),
(152,188,cs),
(152,278,o),
(226,331,o),
(369,331,cs),
(406,331,o),
(437,329,o),
(462,324,c),
(462,0,l),
(552,0,l),
(552,714,l),
(462,714,l),
(462,405,l),
(444,404,o),
(427,402,o),
(409,402,cs),
(297,402,o),
(215,461,o),
(215,548,cs),
(215,614,o),
(255,651,o),
(319,651,cs),
(344,651,o),
(372,647,o),
(401,640,c),
(419,712,l),
(384,721,o),
(351,725,o),
(318,725,cs),
(199,725,o),
(128,662,o),
(128,553,cs),
(128,465,o),
(179,407,o),
(256,384,c),
(146,376,o),
(65,295,o),
(65,188,cs),
(65,61,o),
(151,-10,o),
(286,-10,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 649;
}
);
note = u10178;
unicode = 65912;
}
