{
glyphname = threeRaysAbove;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(746,-3,o),
(752,0,o),
(756,8,cs),
(936,318,ls),
(939,323,o),
(939,327,o),
(939,330,cs),
(939,337,o),
(936,342,o),
(928,346,cs),
(900,362,ls),
(896,364,o),
(892,365,o),
(889,365,cs),
(882,365,o),
(877,362,o),
(873,355,cs),
(693,44,ls),
(691,40,o),
(689,36,o),
(689,32,cs),
(689,26,o),
(693,22,o),
(701,17,cs),
(729,0,ls),
(733,-2,o),
(736,-3,o),
(741,-3,cs)
);
},
{
closed = 1;
nodes = (
(263,-3,o),
(267,-2,o),
(271,0,cs),
(299,17,ls),
(306,21,o),
(310,27,o),
(310,32,cs),
(310,36,o),
(308,40,o),
(306,44,cs),
(127,355,ls),
(123,362,o),
(117,365,o),
(111,365,cs),
(108,365,o),
(104,364,o),
(100,362,cs),
(72,346,ls),
(64,342,o),
(60,337,o),
(60,330,cs),
(60,327,o),
(62,322,o),
(64,318,cs),
(244,8,ls),
(248,0,o),
(253,-3,o),
(259,-3,cs)
);
},
{
closed = 1;
nodes = (
(516,6,ls),
(529,6,o),
(536,13,o),
(536,27,cs),
(536,384,ls),
(536,398,o),
(529,405,o),
(516,405,cs),
(483,405,ls),
(471,405,o),
(464,398,o),
(464,384,cs),
(464,27,ls),
(464,13,o),
(471,6,o),
(483,6,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128484;
}
