{
glyphname = three;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(640,75,o),
(730,125,o),
(730,242,cs),
(730,313,o),
(693,357,o),
(607,369,c),
(607,372,l),
(676,389,o),
(714,444,o),
(714,508,cs),
(714,601,o),
(635,639,o),
(547,639,cs),
(486,639,o),
(423,620,o),
(372,585,c),
(422,505,l),
(471,532,o),
(509,544,o),
(541,544,cs),
(591,544,o),
(608,517,o),
(608,483,cs),
(608,435,o),
(574,409,o),
(496,409,cs),
(453,409,l),
(453,320,l),
(495,320,ls),
(583,320,o),
(616,301,o),
(616,248,cs),
(616,196,o),
(585,169,o),
(520,169,cs),
(476,169,o),
(419,182,o),
(373,203,c),
(373,105,l),
(423,85,o),
(479,75,o),
(529,75,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 51;
}
