{
glyphname = threeSpeechBubbles;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(149,197,o),
(182,241,o),
(226,295,c),
(270,280,o),
(315,274,o),
(365,274,cs),
(523,274,o),
(703,348,o),
(703,512,cs),
(703,663,o),
(523,753,o),
(365,753,cs),
(181,753,o),
(35,644,o),
(35,512,cs),
(35,449,o),
(70,388,o),
(134,341,c),
(128,273,o),
(103,221,o),
(53,172,c)
);
},
{
closed = 1;
nodes = (
(465,-68,o),
(495,-28,o),
(536,21,c),
(576,7,o),
(618,2,o),
(663,2,cs),
(808,2,o),
(973,69,o),
(973,220,cs),
(973,337,o),
(855,414,o),
(730,434,c),
(680,290,o),
(521,237,o),
(374,237,cs),
(361,237,l),
(361,220,ls),
(361,163,o),
(393,106,o),
(452,64,c),
(446,1,o),
(424,-46,o),
(377,-92,c)
);
},
{
closed = 1;
nodes = (
(1229,136,o),
(1209,179,o),
(1204,235,c),
(1257,273,o),
(1286,325,o),
(1286,376,cs),
(1286,485,o),
(1165,575,o),
(1014,575,cs),
(919,575,o),
(812,542,o),
(764,463,c),
(903,444,o),
(1013,348,o),
(1013,217,cs),
(1013,203,o),
(1012,187,o),
(1010,180,c),
(1054,180,o),
(1092,184,o),
(1128,197,c),
(1165,153,o),
(1192,117,o),
(1271,95,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1321;
}
);
unicode = 128491;
}
