{
glyphname = "threeOfCircles-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(457,33,o),
(497,75,o),
(497,126,cs),
(497,177,o),
(457,219,o),
(405,219,cs),
(354,219,o),
(312,177,o),
(312,126,cs),
(312,75,o),
(354,33,o),
(405,33,cs)
);
},
{
closed = 1;
nodes = (
(369,61,o),
(340,90,o),
(340,126,cs),
(340,162,o),
(369,191,o),
(405,191,cs),
(440,191,o),
(470,162,o),
(470,126,cs),
(470,90,o),
(440,61,o),
(405,61,cs)
);
},
{
closed = 1;
nodes = (
(432,77,o),
(453,97,o),
(453,126,cs),
(453,155,o),
(434,175,o),
(405,175,cs),
(376,175,o),
(356,153,o),
(356,126,cs),
(356,99,o),
(376,77,o),
(405,77,cs)
);
},
{
closed = 1;
nodes = (
(386,98,o),
(377,107,o),
(377,126,cs),
(377,145,o),
(387,154,o),
(406,154,cs),
(425,154,o),
(434,145,o),
(434,126,cs),
(434,107,o),
(425,98,o),
(405,98,cs)
);
},
{
closed = 1;
nodes = (
(414,114,o),
(419,118,o),
(419,126,cs),
(419,134,o),
(414,138,o),
(406,138,cs),
(397,138,o),
(392,134,o),
(392,126,cs),
(392,118,o),
(397,114,o),
(406,114,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(354,239,o),
(395,281,o),
(395,332,cs),
(395,383,o),
(354,425,o),
(302,425,cs),
(252,425,o),
(210,383,o),
(210,332,cs),
(210,281,o),
(252,239,o),
(302,239,cs)
);
},
{
closed = 1;
nodes = (
(266,267,o),
(238,296,o),
(238,332,cs),
(238,368,o),
(266,397,o),
(302,397,cs),
(338,397,o),
(367,368,o),
(367,332,cs),
(367,296,o),
(338,267,o),
(302,267,cs)
);
},
{
closed = 1;
nodes = (
(329,283,o),
(351,303,o),
(351,332,cs),
(351,361,o),
(331,381,o),
(302,381,cs),
(273,381,o),
(254,359,o),
(254,332,cs),
(254,305,o),
(273,283,o),
(302,283,cs)
);
},
{
closed = 1;
nodes = (
(284,304,o),
(274,313,o),
(274,332,cs),
(274,351,o),
(284,360,o),
(304,360,cs),
(323,360,o),
(332,351,o),
(332,332,cs),
(332,313,o),
(322,304,o),
(303,304,cs)
);
},
{
closed = 1;
nodes = (
(312,320,o),
(316,324,o),
(316,332,cs),
(316,340,o),
(312,344,o),
(304,344,cs),
(294,344,o),
(290,340,o),
(290,332,cs),
(290,324,o),
(294,320,o),
(304,320,cs)
);
},
{
closed = 1;
nodes = (
(251,448,o),
(292,490,o),
(292,541,cs),
(292,592,o),
(251,634,o),
(199,634,cs),
(149,634,o),
(107,592,o),
(107,541,cs),
(107,490,o),
(149,448,o),
(199,448,cs)
);
},
{
closed = 1;
nodes = (
(163,476,o),
(135,505,o),
(135,541,cs),
(135,577,o),
(163,606,o),
(199,606,cs),
(235,606,o),
(264,577,o),
(264,541,cs),
(264,505,o),
(235,476,o),
(199,476,cs)
);
},
{
closed = 1;
nodes = (
(226,492,o),
(248,512,o),
(248,541,cs),
(248,570,o),
(228,590,o),
(199,590,cs),
(170,590,o),
(151,568,o),
(151,541,cs),
(151,514,o),
(170,492,o),
(199,492,cs)
);
},
{
closed = 1;
nodes = (
(181,513,o),
(171,522,o),
(171,541,cs),
(171,560,o),
(181,569,o),
(201,569,cs),
(220,569,o),
(229,560,o),
(229,541,cs),
(229,522,o),
(219,513,o),
(200,513,cs)
);
},
{
closed = 1;
nodes = (
(209,529,o),
(213,533,o),
(213,541,cs),
(213,549,o),
(209,553,o),
(201,553,cs),
(191,553,o),
(187,549,o),
(187,541,cs),
(187,533,o),
(191,529,o),
(201,529,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F01B;
unicode = 127003;
}
