{
glyphname = threeRaysBelow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(892,378,o),
(896,380,o),
(900,382,cs),
(928,398,ls),
(936,402,o),
(939,407,o),
(939,413,cs),
(939,417,o),
(938,421,o),
(936,425,cs),
(756,736,ls),
(752,743,o),
(746,747,o),
(741,747,cs),
(736,747,o),
(733,745,o),
(729,743,cs),
(701,727,ls),
(693,723,o),
(689,717,o),
(689,712,cs),
(689,707,o),
(690,704,o),
(693,699,cs),
(873,388,ls),
(876,382,o),
(882,378,o),
(889,378,cs)
);
},
{
closed = 1;
nodes = (
(117,378,o),
(123,382,o),
(127,388,cs),
(306,699,ls),
(308,703,o),
(310,707,o),
(310,712,cs),
(310,717,o),
(306,723,o),
(299,727,cs),
(271,743,ls),
(267,745,o),
(263,747,o),
(259,747,cs),
(253,747,o),
(248,743,o),
(244,736,cs),
(64,425,ls),
(62,422,o),
(60,417,o),
(60,413,cs),
(60,407,o),
(64,402,o),
(72,398,cs),
(100,382,ls),
(104,380,o),
(108,378,o),
(111,378,cs)
);
},
{
closed = 1;
nodes = (
(516,339,ls),
(529,339,o),
(536,346,o),
(536,359,cs),
(536,717,ls),
(536,731,o),
(529,737,o),
(516,737,cs),
(483,737,ls),
(471,737,o),
(464,731,o),
(464,717,cs),
(464,359,ls),
(464,346,o),
(471,339,o),
(483,339,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128485;
}
