{
glyphname = threeRaysLeft;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(920,541,o),
(925,545,o),
(929,552,cs),
(946,580,ls),
(948,584,o),
(949,588,o),
(949,593,cs),
(949,598,o),
(946,604,o),
(938,608,cs),
(628,787,ls),
(623,790,o),
(619,791,o),
(616,791,cs),
(609,791,o),
(604,787,o),
(600,780,cs),
(584,752,ls),
(582,748,o),
(581,744,o),
(581,740,cs),
(581,734,o),
(584,728,o),
(591,724,cs),
(902,545,ls),
(906,543,o),
(910,541,o),
(914,541,cs)
);
},
{
closed = 1;
nodes = (
(619,-88,o),
(624,-86,o),
(628,-84,cs),
(938,95,ls),
(946,99,o),
(949,105,o),
(949,110,cs),
(949,115,o),
(948,119,o),
(946,123,cs),
(929,151,ls),
(925,158,o),
(919,162,o),
(914,162,cs),
(910,162,o),
(906,160,o),
(902,158,cs),
(591,-21,ls),
(584,-25,o),
(581,-31,o),
(581,-37,cs),
(581,-41,o),
(582,-44,o),
(584,-48,cs),
(600,-77,ls),
(604,-84,o),
(609,-88,o),
(616,-88,cs)
);
},
{
closed = 1;
nodes = (
(919,316,ls),
(933,316,o),
(940,322,o),
(940,335,cs),
(940,368,ls),
(940,381,o),
(933,388,o),
(919,388,cs),
(562,388,ls),
(548,388,o),
(541,381,o),
(541,368,cs),
(541,335,ls),
(541,322,o),
(548,316,o),
(562,316,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128486;
}
