{
glyphname = threeNetworkedComputers;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(690,482,l),
(690,500,ls),
(690,510,o),
(681,518,o),
(670,518,cs),
(654,518,l),
(654,549,l),
(705,549,ls),
(720,549,o),
(732,562,o),
(732,576,cs),
(732,863,ls),
(732,877,o),
(720,890,o),
(705,890,cs),
(410,890,ls),
(396,890,o),
(383,877,o),
(383,863,cs),
(383,576,ls),
(383,562,o),
(396,549,o),
(410,549,cs),
(462,549,l),
(462,518,l),
(446,518,ls),
(435,518,o),
(426,510,o),
(426,500,cs),
(426,482,l)
);
},
{
closed = 1;
nodes = (
(358,-104,l),
(358,-86,ls),
(358,-76,o),
(349,-68,o),
(338,-68,cs),
(322,-68,l),
(322,-37,l),
(373,-37,ls),
(388,-37,o),
(400,-24,o),
(400,-10,cs),
(400,277,ls),
(400,292,o),
(388,304,o),
(373,304,cs),
(78,304,ls),
(64,304,o),
(51,292,o),
(51,277,cs),
(51,-10,ls),
(51,-24,o),
(64,-37,o),
(78,-37,cs),
(130,-37,l),
(130,-68,l),
(114,-68,ls),
(103,-68,o),
(94,-76,o),
(94,-86,cs),
(94,-104,l)
);
},
{
closed = 1;
nodes = (
(108,43,o),
(99,52,o),
(99,63,cs),
(99,235,ls),
(99,246,o),
(108,254,o),
(118,254,cs),
(333,254,ls),
(343,254,o),
(352,246,o),
(352,235,cs),
(352,63,ls),
(352,52,o),
(343,43,o),
(333,43,cs),
(118,43,ls)
);
},
{
closed = 1;
nodes = (
(523,92,l),
(592,92,l),
(592,56,l),
(670,113,l),
(592,170,l),
(592,134,l),
(523,134,l),
(523,170,l),
(445,113,l),
(523,56,l)
);
},
{
closed = 1;
nodes = (
(333,364,l),
(304,385,l),
(345,441,l),
(374,420,l),
(373,516,l),
(282,487,l),
(310,466,l),
(270,410,l),
(240,431,l),
(241,334,l)
);
},
{
closed = 1;
nodes = (
(1022,-104,l),
(1022,-86,ls),
(1022,-76,o),
(1013,-68,o),
(1002,-68,cs),
(986,-68,l),
(986,-37,l),
(1037,-37,ls),
(1052,-37,o),
(1064,-24,o),
(1064,-10,cs),
(1064,277,ls),
(1064,292,o),
(1052,304,o),
(1037,304,cs),
(742,304,ls),
(728,304,o),
(715,292,o),
(715,277,cs),
(715,-10,ls),
(715,-24,o),
(728,-37,o),
(742,-37,cs),
(794,-37,l),
(794,-68,l),
(778,-68,ls),
(767,-68,o),
(758,-76,o),
(758,-86,cs),
(758,-104,l)
);
},
{
closed = 1;
nodes = (
(772,43,o),
(763,52,o),
(763,63,cs),
(763,235,ls),
(763,246,o),
(772,254,o),
(782,254,cs),
(997,254,ls),
(1007,254,o),
(1016,246,o),
(1016,235,cs),
(1016,63,ls),
(1016,52,o),
(1007,43,o),
(997,43,cs),
(782,43,ls)
);
},
{
closed = 1;
nodes = (
(875,431,l),
(846,410,l),
(805,466,l),
(834,487,l),
(742,516,l),
(742,420,l),
(771,441,l),
(812,385,l),
(783,364,l),
(875,334,l)
);
},
{
closed = 1;
nodes = (
(440,629,o),
(431,638,o),
(431,648,cs),
(431,821,ls),
(431,832,o),
(440,840,o),
(450,840,cs),
(665,840,ls),
(675,840,o),
(684,832,o),
(684,821,cs),
(684,648,ls),
(684,638,o),
(675,629,o),
(665,629,cs),
(450,629,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1115;
}
);
unicode = 128423;
}
