{
glyphname = threeRaysRight;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(90,541,o),
(94,543,o),
(98,545,cs),
(409,724,ls),
(416,728,o),
(419,734,o),
(419,740,cs),
(419,744,o),
(418,748,o),
(416,752,cs),
(400,780,ls),
(396,787,o),
(391,791,o),
(384,791,cs),
(381,791,o),
(377,790,o),
(372,787,cs),
(62,608,ls),
(54,604,o),
(51,598,o),
(51,593,cs),
(51,588,o),
(52,584,o),
(54,580,cs),
(71,552,ls),
(75,545,o),
(80,541,o),
(86,541,cs)
);
},
{
closed = 1;
nodes = (
(391,-88,o),
(396,-84,o),
(400,-77,cs),
(416,-48,ls),
(418,-44,o),
(419,-41,o),
(419,-37,cs),
(419,-31,o),
(416,-25,o),
(409,-21,cs),
(98,158,ls),
(94,160,o),
(90,162,o),
(86,162,cs),
(81,162,o),
(75,158,o),
(71,151,cs),
(54,123,ls),
(52,119,o),
(51,115,o),
(51,110,cs),
(51,105,o),
(54,99,o),
(62,95,cs),
(372,-84,ls),
(376,-86,o),
(381,-88,o),
(384,-88,cs)
);
},
{
closed = 1;
nodes = (
(438,316,ls),
(452,316,o),
(459,322,o),
(459,335,cs),
(459,368,ls),
(459,381,o),
(452,388,o),
(438,388,cs),
(81,388,ls),
(67,388,o),
(60,381,o),
(60,368,cs),
(60,335,ls),
(60,322,o),
(67,316,o),
(81,316,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128487;
}
