{
glyphname = thumbsDownSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(656,-124,o),
(702,-76,o),
(702,2,cs),
(702,68,o),
(682,92,o),
(682,150,cs),
(682,211,o),
(720,218,o),
(785,228,cs),
(839,236,o),
(893,246,o),
(893,310,cs),
(893,358,o),
(868,370,o),
(868,391,cs),
(868,422,o),
(908,434,o),
(908,478,cs),
(908,527,o),
(856,535,o),
(856,562,cs),
(856,576,o),
(867,587,o),
(867,616,cs),
(867,685,o),
(805,666,o),
(805,718,cs),
(805,772,o),
(748,801,o),
(642,801,cs),
(532,801,o),
(394,770,o),
(303,701,c),
(230,701,l),
(194,663,o),
(176,593,o),
(176,494,cs),
(176,419,o),
(198,337,o),
(229,302,c),
(285,302,ls),
(306,302,o),
(324,290,o),
(393,232,cs),
(475,163,o),
(529,106,o),
(529,-5,cs),
(529,-51,o),
(516,-76,o),
(516,-89,cs),
(516,-106,o),
(559,-124,o),
(594,-124,cs)
);
},
{
closed = 1;
nodes = (
(209,267,ls),
(221,267,o),
(229,276,o),
(229,291,cs),
(229,293,l),
(224,287,o),
(221,286,o),
(214,286,cs),
(158,286,o),
(143,411,o),
(143,501,cs),
(143,593,o),
(161,717,o),
(214,717,cs),
(221,717,o),
(225,714,o),
(229,707,c),
(229,714,ls),
(229,725,o),
(224,734,o),
(209,734,cs),
(134,734,ls),
(69,734,o),
(51,593,o),
(51,501,cs),
(51,410,o),
(70,267,o),
(134,267,cs)
);
},
{
closed = 1;
nodes = (
(574,-91,o),
(556,-84,o),
(556,-74,cs),
(556,-60,o),
(565,-45,o),
(565,-1,cs),
(565,129,o),
(500,189,o),
(420,255,cs),
(337,323,o),
(317,338,o),
(285,338,cs),
(247,338,l),
(227,373,o),
(212,436,o),
(212,494,cs),
(212,574,o),
(224,631,o),
(247,665,c),
(315,665,l),
(388,727,o),
(514,765,o),
(642,765,cs),
(657,765,l),
(639,763,o),
(623,760,o),
(605,755,cs),
(563,742,o),
(535,721,o),
(524,686,cs),
(510,643,o),
(504,623,o),
(504,609,cs),
(504,582,o),
(517,566,o),
(541,563,c),
(537,551,o),
(536,541,o),
(536,530,cs),
(536,520,o),
(538,511,o),
(541,502,c),
(504,544,o),
(455,567,o),
(388,577,c),
(383,541,l),
(498,525,o),
(545,467,o),
(577,327,c),
(622,295,o),
(645,271,o),
(646,151,cs),
(646,95,o),
(666,43,o),
(666,3,cs),
(666,-53,o),
(644,-91,o),
(595,-91,cs)
);
},
{
closed = 1;
nodes = (
(683,247,o),
(681,254,o),
(681,292,c),
(702,293,o),
(718,290,o),
(733,286,c),
(742,296,l),
(729,318,o),
(702,335,o),
(669,341,c),
(656,335,o),
(647,333,o),
(637,333,cs),
(620,333,o),
(609,344,o),
(609,362,cs),
(609,377,o),
(620,384,o),
(628,394,cs),
(638,406,o),
(643,417,o),
(654,423,cs),
(663,428,o),
(677,430,o),
(711,430,cs),
(743,430,o),
(778,417,o),
(798,404,cs),
(832,381,o),
(855,346,o),
(857,324,c),
(857,320,ls),
(857,270,o),
(812,263,o),
(763,257,cs)
);
},
{
closed = 1;
nodes = (
(596,419,o),
(588,424,o),
(585,430,c),
(583,433,l),
(582,436,o),
(582,438,o),
(582,441,cs),
(582,456,o),
(594,465,o),
(609,486,cs),
(624,506,o),
(635,524,o),
(653,532,cs),
(667,538,o),
(683,540,o),
(733,540,cs),
(767,540,o),
(792,534,o),
(814,528,cs),
(839,521,o),
(872,503,o),
(872,474,cs),
(872,451,o),
(851,437,o),
(839,418,c),
(835,422,o),
(831,426,o),
(826,429,c),
(793,452,o),
(750,464,o),
(712,465,cs),
(658,466,o),
(633,454,o),
(618,430,cs),
(615,425,o),
(612,421,o),
(609,418,c)
);
},
{
closed = 1;
nodes = (
(569,502,o),
(565,515,o),
(565,526,cs),
(565,540,o),
(568,559,o),
(576,575,cs),
(583,588,o),
(594,606,o),
(606,619,cs),
(623,637,o),
(685,646,o),
(774,646,cs),
(805,646,o),
(831,632,o),
(831,614,cs),
(831,596,o),
(820,581,o),
(819,563,c),
(789,574,o),
(760,576,o),
(733,576,cs),
(654,576,o),
(625,563,o),
(603,529,cs),
(596,518,o),
(589,508,o),
(581,499,c)
);
},
{
closed = 1;
nodes = (
(542,592,o),
(539,599,o),
(539,604,cs),
(539,619,o),
(544,643,o),
(559,677,cs),
(578,719,o),
(624,736,o),
(715,736,cs),
(755,736,o),
(768,728,o),
(768,712,c),
(769,712,l),
(769,698,o),
(771,688,o),
(775,680,c),
(769,681,o),
(762,681,o),
(755,681,cs),
(677,681,o),
(599,671,o),
(577,635,cs),
(566,617,o),
(558,602,o),
(552,589,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 959;
}
);
unicode = 128078;
}
