{
glyphname = thunderstorm;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,634,l),
(539,634,l),
(329,339,l),
(583,83,l),
(553,74,o),
(516,56,o),
(472,29,c),
(502,0,l),
(543,12,o),
(582,18,o),
(620,18,cs),
(645,18,o),
(668,15,o),
(692,10,c),
(704,30,l),
(678,91,o),
(663,163,o),
(658,247,c),
(628,274,l),
(620,225,o),
(616,184,o),
(616,150,cs),
(616,143,o),
(616,135,o),
(616,128,c),
(401,347,l),
(608,638,l),
(608,694,l),
(51,694,l),
(51,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 755;
}
);
note = uni2608;
unicode = 9736;
}
