{
glyphname = thunderCloudAndRain;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(523,124,l),
(949,124,l),
(973,171,o),
(989,235,o),
(989,280,cs),
(989,389,o),
(925,456,o),
(812,456,cs),
(779,456,o),
(740,442,o),
(715,421,c),
(718,430,o),
(719,439,o),
(719,448,cs),
(719,486,o),
(692,509,o),
(654,515,c),
(741,634,l),
(733,640,l),
(561,482,l),
(553,566,o),
(492,631,o),
(407,631,cs),
(317,631,o),
(245,553,o),
(230,446,c),
(218,457,o),
(198,462,o),
(170,462,cs),
(104,462,o),
(51,405,o),
(51,318,cs),
(51,188,o),
(136,124,o),
(306,124,cs),
(484,124,l),
(432,47,l),
(442,43,l)
);
},
{
closed = 1;
nodes = (
(120,-276,o),
(130,-271,o),
(138,-257,cs),
(170,-201,l),
(160,-191,l),
(106,-233,ls),
(97,-240,o),
(90,-247,o),
(90,-255,cs),
(90,-265,o),
(102,-276,o),
(112,-276,cs)
);
},
{
closed = 1;
nodes = (
(293,-276,o),
(304,-271,o),
(312,-257,cs),
(344,-201,l),
(334,-191,l),
(280,-233,ls),
(271,-240,o),
(264,-247,o),
(264,-255,cs),
(264,-265,o),
(276,-276,o),
(286,-276,cs)
);
},
{
closed = 1;
nodes = (
(241,-156,o),
(255,-143,o),
(273,-119,cs),
(337,-31,l),
(327,-22,l),
(274,-66,o),
(241,-95,o),
(228,-106,cs),
(214,-118,o),
(208,-128,o),
(208,-137,cs),
(208,-146,o),
(218,-156,o),
(229,-156,c)
);
},
{
closed = 1;
nodes = (
(151,-56,o),
(166,-43,o),
(183,-19,cs),
(247,69,l),
(237,78,l),
(184,34,o),
(151,5,o),
(138,-7,cs),
(125,-19,o),
(118,-29,o),
(118,-37,cs),
(118,-46,o),
(128,-56,o),
(139,-56,c)
);
},
{
closed = 1;
nodes = (
(487,-259,o),
(495,-254,o),
(502,-243,c),
(530,-195,l),
(521,-186,l),
(475,-222,ls),
(467,-228,o),
(461,-233,o),
(461,-241,cs),
(461,-250,o),
(471,-259,o),
(480,-259,cs)
);
},
{
closed = 1;
nodes = (
(399,-159,o),
(406,-153,o),
(412,-143,cs),
(441,-95,l),
(432,-86,l),
(386,-121,ls),
(377,-128,o),
(373,-133,o),
(373,-140,c),
(374,-149,o),
(384,-159,o),
(393,-159,cs)
);
},
{
closed = 1;
nodes = (
(643,-276,o),
(653,-271,o),
(661,-257,cs),
(693,-201,l),
(683,-191,l),
(629,-233,ls),
(620,-240,o),
(613,-247,o),
(613,-255,cs),
(613,-265,o),
(625,-276,o),
(635,-276,cs)
);
},
{
closed = 1;
nodes = (
(379,7,o),
(388,12,o),
(394,23,cs),
(422,71,l),
(413,80,l),
(367,45,ls),
(359,39,o),
(354,32,o),
(354,25,cs),
(354,16,o),
(365,7,o),
(373,7,cs)
);
},
{
closed = 1;
nodes = (
(585,-156,o),
(601,-144,o),
(619,-119,cs),
(681,-31,l),
(672,-22,l),
(587,-93,ls),
(570,-107,o),
(561,-118,o),
(558,-123,cs),
(555,-128,o),
(552,-132,o),
(552,-137,cs),
(552,-147,o),
(563,-156,o),
(573,-156,c)
);
},
{
closed = 1;
nodes = (
(497,-58,o),
(513,-45,o),
(530,-21,cs),
(592,67,l),
(583,76,l),
(498,5,ls),
(480,-10,o),
(471,-21,o),
(468,-26,c),
(465,-30,o),
(463,-35,o),
(463,-39,cs),
(463,-49,o),
(474,-58,o),
(484,-58,c)
);
},
{
closed = 1;
nodes = (
(747,-156,o),
(754,-151,o),
(761,-140,c),
(789,-92,l),
(780,-83,l),
(734,-119,ls),
(725,-126,o),
(721,-131,o),
(721,-138,c),
(721,-148,o),
(732,-156,o),
(740,-156,cs)
);
},
{
closed = 1;
nodes = (
(845,-261,o),
(861,-249,o),
(879,-224,cs),
(941,-136,l),
(932,-127,l),
(847,-198,ls),
(838,-205,o),
(812,-229,o),
(812,-243,cs),
(812,-252,o),
(823,-261,o),
(833,-261,c)
);
},
{
closed = 1;
nodes = (
(173,166,o),
(100,221,o),
(100,318,cs),
(100,379,o),
(131,415,o),
(176,415,cs),
(211,415,o),
(245,393,o),
(255,365,c),
(278,368,l),
(272,385,o),
(270,403,o),
(270,420,cs),
(270,504,o),
(329,571,o),
(406,571,cs),
(473,571,o),
(512,530,o),
(524,448,c),
(427,359,l),
(607,304,l),
(513,166,l),
(309,166,ls)
);
},
{
closed = 1;
nodes = (
(725,3,o),
(733,8,o),
(740,20,cs),
(768,68,l),
(759,77,l),
(713,41,ls),
(704,34,o),
(699,29,o),
(699,21,cs),
(699,12,o),
(711,3,o),
(719,3,cs)
);
},
{
closed = 1;
nodes = (
(845,-50,o),
(861,-38,o),
(879,-13,cs),
(941,75,l),
(932,84,l),
(847,13,l),
(839,6,o),
(812,-17,o),
(812,-32,cs),
(812,-41,o),
(823,-50,o),
(833,-50,c)
);
},
{
closed = 1;
nodes = (
(725,326,l),
(562,389,l),
(621,469,l),
(633,471,l),
(658,472,o),
(683,456,o),
(683,413,cs),
(683,396,o),
(680,379,o),
(673,363,c),
(687,352,l),
(715,391,o),
(752,406,o),
(809,406,cs),
(895,406,o),
(940,361,o),
(940,278,cs),
(940,243,o),
(929,194,o),
(916,166,c),
(565,166,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1040;
}
);
note = uni26C8;
unicode = 9928;
}
