{
glyphname = "tiara-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-80);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(398,-71,ls),
(404,-71,o),
(407,-68,o),
(407,-63,c),
(397,61,o),
(347,315,o),
(281,450,cs),
(248,517,o),
(224,551,o),
(208,551,cs),
(196,551,o),
(174,530,o),
(143,488,cs),
(81,404,o),
(50,260,o),
(50,117,cs),
(50,69,o),
(55,36,o),
(66,17,c),
(139,17,l),
(156,3,o),
(178,-4,o),
(204,-4,cs),
(232,-4,o),
(261,-1,o),
(291,4,c),
(310,-40,o),
(320,-63,o),
(324,-66,c),
(327,-69,o),
(333,-71,o),
(341,-71,cs)
);
},
{
closed = 1;
nodes = (
(81,45,o),
(78,69,o),
(78,116,cs),
(78,193,o),
(87,268,o),
(106,342,c),
(116,342,o),
(126,342,o),
(136,341,c),
(136,45,l),
(85,45,ls)
);
},
{
closed = 1;
nodes = (
(188,24,o),
(175,26,o),
(164,30,c),
(164,336,l),
(184,331,o),
(200,321,o),
(212,305,cs),
(224,289,o),
(234,251,o),
(243,193,cs),
(252,134,o),
(264,80,o),
(281,30,c),
(258,26,o),
(233,24,o),
(204,24,cs)
);
},
{
closed = 1;
nodes = (
(311,30,l),
(291,91,o),
(277,149,o),
(270,205,cs),
(263,261,o),
(251,297,o),
(240,315,cs),
(229,333,o),
(213,346,o),
(194,355,c),
(189,357,l),
(189,506,l),
(198,515,o),
(204,519,o),
(206,519,cs),
(213,519,o),
(231,487,o),
(260,424,cs),
(318,297,o),
(368,69,o),
(377,-43,c),
(343,-43,l)
);
},
{
closed = 1;
nodes = (
(147,369,o),
(131,370,o),
(114,370,c),
(128,411,o),
(144,444,o),
(161,470,c),
(161,366,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 457;
}
);
note = uni101D8;
unicode = 66008;
}
