{
glyphname = tightTrifoliateSnowflake;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(387,-45,o),
(397,-31,o),
(396,-2,cs),
(393,117,l),
(410,81,o),
(442,55,o),
(475,55,cs),
(522,55,o),
(553,88,o),
(553,133,cs),
(553,158,o),
(545,181,o),
(533,193,c),
(621,140,l),
(639,128,o),
(653,122,o),
(662,122,cs),
(676,122,o),
(687,136,o),
(687,148,cs),
(687,161,o),
(675,173,o),
(650,185,c),
(553,237,l),
(560,237,ls),
(621,237,o),
(660,270,o),
(660,320,cs),
(660,369,o),
(612,398,o),
(573,398,c),
(562,397,l),
(557,397,l),
(650,449,l),
(675,461,o),
(687,473,o),
(687,484,cs),
(687,499,o),
(673,510,o),
(662,510,cs),
(651,510,o),
(637,504,o),
(620,492,c),
(531,437,l),
(544,458,o),
(551,479,o),
(551,500,cs),
(551,542,o),
(519,581,o),
(477,581,cs),
(440,581,o),
(406,555,o),
(396,529,cs),
(393,521,l),
(396,636,ls),
(397,665,o),
(387,679,o),
(369,679,cs),
(351,679,o),
(342,665,o),
(342,636,c),
(345,517,l),
(328,554,o),
(296,579,o),
(263,579,cs),
(216,579,o),
(185,546,o),
(185,501,cs),
(185,475,o),
(192,452,o),
(203,441,c),
(153,471,o),
(122,490,o),
(109,499,cs),
(96,508,o),
(84,511,o),
(75,511,cs),
(64,511,o),
(51,501,o),
(51,486,cs),
(51,473,o),
(63,461,o),
(88,449,c),
(183,397,l),
(176,397,ls),
(123,397,o),
(77,369,o),
(77,313,cs),
(77,264,o),
(132,234,o),
(168,234,c),
(176,234,l),
(179,235,l),
(88,186,l),
(63,174,o),
(51,162,o),
(51,150,cs),
(51,135,o),
(65,124,o),
(76,124,cs),
(85,124,o),
(100,130,o),
(118,142,c),
(207,197,l),
(194,179,o),
(185,151,o),
(185,131,cs),
(185,90,o),
(221,55,o),
(263,55,cs),
(304,55,o),
(335,83,o),
(345,113,c),
(342,-2,ls),
(341,-31,o),
(351,-45,o),
(369,-45,cs)
);
},
{
closed = 1;
nodes = (
(236,84,o),
(215,106,o),
(215,130,cs),
(215,154,o),
(224,177,o),
(241,199,cs),
(258,221,o),
(296,249,o),
(355,283,c),
(355,184,o),
(321,84,o),
(262,84,cs)
);
},
{
closed = 1;
nodes = (
(136,261,o),
(108,287,o),
(108,316,cs),
(108,349,o),
(141,369,o),
(187,369,cs),
(219,369,o),
(268,351,o),
(333,313,c),
(278,282,o),
(221,263,o),
(181,261,c),
(176,261,ls)
);
},
{
closed = 1;
nodes = (
(458,85,o),
(439,98,o),
(420,124,cs),
(401,150,o),
(391,205,o),
(391,289,c),
(472,238,o),
(525,185,o),
(525,139,cs),
(525,109,o),
(504,85,o),
(477,85,cs)
);
},
{
closed = 1;
nodes = (
(337,352,l),
(269,393,o),
(213,452,o),
(213,495,cs),
(213,528,o),
(235,549,o),
(261,549,cs),
(281,549,o),
(300,536,o),
(319,509,cs),
(338,482,o),
(347,428,o),
(347,345,c)
);
},
{
closed = 1;
nodes = (
(521,265,o),
(463,287,o),
(403,321,c),
(456,351,o),
(515,372,o),
(555,373,c),
(559,373,ls),
(598,373,o),
(630,347,o),
(630,316,cs),
(630,286,o),
(594,265,o),
(551,265,cs)
);
},
{
closed = 1;
nodes = (
(383,353,ls),
(383,443,o),
(415,550,o),
(476,550,cs),
(500,550,o),
(521,528,o),
(521,501,cs),
(521,451,o),
(486,407,o),
(383,349,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 738;
}
);
note = uni2745;
unicode = 10053;
}
