{
glyphname = timerClock;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(762,-110,o),
(975,95,o),
(975,357,cs),
(975,607,o),
(769,824,o),
(508,824,cs),
(250,824,o),
(40,613,o),
(40,357,cs),
(40,101,o),
(251,-110,o),
(508,-110,cs)
);
},
{
closed = 1;
nodes = (
(361,45,o),
(375,59,o),
(375,75,cs),
(375,92,o),
(361,105,o),
(344,105,cs),
(328,105,o),
(314,92,o),
(314,75,cs),
(314,59,o),
(328,45,o),
(344,45,cs)
);
},
{
closed = 1;
nodes = (
(242,165,o),
(256,179,o),
(256,195,cs),
(256,212,o),
(242,226,o),
(225,226,cs),
(208,226,o),
(195,212,o),
(195,195,cs),
(195,179,o),
(208,165,o),
(225,165,cs)
);
},
{
closed = 1;
nodes = (
(198,327,o),
(212,340,o),
(212,357,cs),
(212,374,o),
(198,386,o),
(181,386,cs),
(164,386,o),
(150,374,o),
(150,357,cs),
(150,340,o),
(164,327,o),
(181,327,cs)
);
},
{
closed = 1;
nodes = (
(524,1,o),
(538,15,o),
(538,31,cs),
(538,47,o),
(524,61,o),
(508,61,cs),
(491,61,o),
(477,47,o),
(477,31,cs),
(477,15,o),
(491,1,o),
(508,1,cs)
);
},
{
closed = 1;
nodes = (
(242,488,o),
(256,502,o),
(256,517,cs),
(256,534,o),
(242,548,o),
(225,548,cs),
(208,548,o),
(195,534,o),
(195,517,cs),
(195,502,o),
(208,488,o),
(225,488,cs)
);
},
{
closed = 1;
nodes = (
(688,45,o),
(701,59,o),
(701,75,cs),
(701,92,o),
(688,105,o),
(671,105,cs),
(654,105,o),
(640,92,o),
(640,75,cs),
(640,59,o),
(654,45,o),
(671,45,cs)
);
},
{
closed = 1;
nodes = (
(538,296,o),
(567,330,o),
(567,361,cs),
(567,378,o),
(557,392,o),
(540,400,cs),
(296,522,l),
(265,474,l),
(480,308,l),
(489,301,o),
(501,296,o),
(509,296,cs)
);
},
{
closed = 1;
nodes = (
(288,-38,o),
(112,136,o),
(112,357,cs),
(112,579,o),
(288,752,o),
(508,752,cs),
(730,752,o),
(903,579,o),
(903,357,cs),
(903,136,o),
(727,-38,o),
(508,-38,cs)
);
},
{
closed = 1;
nodes = (
(361,607,o),
(375,621,o),
(375,638,cs),
(375,655,o),
(361,669,o),
(344,669,cs),
(328,669,o),
(314,655,o),
(314,638,cs),
(314,621,o),
(328,607,o),
(344,607,cs)
);
},
{
closed = 1;
nodes = (
(807,165,o),
(820,179,o),
(820,195,cs),
(820,212,o),
(807,226,o),
(790,226,cs),
(773,226,o),
(759,212,o),
(759,195,cs),
(759,179,o),
(773,165,o),
(790,165,cs)
);
},
{
closed = 1;
nodes = (
(524,652,o),
(538,666,o),
(538,682,cs),
(538,699,o),
(524,713,o),
(508,713,cs),
(491,713,o),
(477,699,o),
(477,682,cs),
(477,666,o),
(491,652,o),
(508,652,cs)
);
},
{
closed = 1;
nodes = (
(851,327,o),
(865,340,o),
(865,357,cs),
(865,374,o),
(851,386,o),
(834,386,cs),
(817,386,o),
(803,374,o),
(803,357,cs),
(803,340,o),
(817,327,o),
(834,327,cs)
);
},
{
closed = 1;
nodes = (
(807,488,o),
(820,502,o),
(820,517,cs),
(820,534,o),
(807,548,o),
(790,548,cs),
(773,548,o),
(759,534,o),
(759,517,cs),
(759,502,o),
(773,488,o),
(790,488,cs)
);
},
{
closed = 1;
nodes = (
(688,607,o),
(701,621,o),
(701,638,cs),
(701,655,o),
(688,669,o),
(671,669,cs),
(654,669,o),
(640,655,o),
(640,638,cs),
(640,621,o),
(654,607,o),
(671,607,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1015;
}
);
note = uni23F2;
unicode = 9202;
}
