{
glyphname = trackball;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(341,-59,ls),
(529,-59,o),
(629,43,o),
(629,237,cs),
(629,283,l),
(616,555,ls),
(610,676,o),
(565,730,o),
(469,730,cs),
(211,730,ls),
(115,730,o),
(70,676,o),
(64,555,cs),
(51,283,l),
(51,237,ls),
(51,43,o),
(151,-59,o),
(339,-59,cs)
);
},
{
closed = 1;
nodes = (
(168,-30,o),
(81,60,o),
(81,237,cs),
(81,284,l),
(94,554,ls),
(95,568,o),
(96,582,o),
(98,594,c),
(180,606,o),
(260,611,o),
(340,611,cs),
(420,611,o),
(500,606,o),
(582,594,c),
(584,582,o),
(585,568,o),
(586,554,cs),
(599,284,l),
(599,237,ls),
(599,60,o),
(512,-30,o),
(340,-30,cs)
);
},
{
closed = 1;
nodes = (
(446,189,o),
(531,274,o),
(531,380,cs),
(531,486,o),
(446,571,o),
(340,571,cs),
(234,571,o),
(149,486,o),
(149,380,cs),
(149,274,o),
(234,189,o),
(340,189,cs)
);
},
{
closed = 1;
nodes = (
(251,219,o),
(179,291,o),
(179,380,cs),
(179,469,o),
(251,541,o),
(340,541,cs),
(429,541,o),
(501,469,o),
(501,380,cs),
(501,291,o),
(429,219,o),
(340,219,cs)
);
},
{
closed = 1;
nodes = (
(416,243,o),
(477,304,o),
(477,380,cs),
(477,456,o),
(416,517,o),
(340,517,cs),
(264,517,o),
(203,456,o),
(203,380,cs),
(203,304,o),
(264,243,o),
(340,243,cs)
);
},
{
closed = 1;
nodes = (
(268,413,o),
(256,425,o),
(256,439,cs),
(256,453,o),
(268,465,o),
(282,465,cs),
(296,465,o),
(308,453,o),
(308,439,cs),
(308,425,o),
(296,413,o),
(282,413,cs)
);
},
{
closed = 1;
nodes = (
(120,679,o),
(153,701,o),
(211,701,cs),
(325,701,l),
(325,641,l),
(251,640,o),
(176,635,o),
(104,625,c)
);
},
{
closed = 1;
nodes = (
(504,635,o),
(429,640,o),
(355,641,c),
(355,701,l),
(469,701,ls),
(527,701,o),
(560,679,o),
(576,625,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 680;
}
);
unicode = 128434;
}
