{
glyphname = triangleWithRoundedCorners;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(828,-59,ls),
(906,-59,o),
(949,-30,o),
(949,24,cs),
(949,50,o),
(939,82,o),
(917,119,cs),
(592,678,ls),
(565,724,o),
(533,746,o),
(500,746,cs),
(467,746,o),
(435,724,o),
(408,678,cs),
(83,119,ls),
(61,82,o),
(51,50,o),
(51,24,cs),
(51,-30,o),
(94,-59,o),
(172,-59,cs)
);
},
{
closed = 1;
nodes = (
(172,29,o),
(156,34,o),
(156,51,cs),
(156,63,o),
(163,79,o),
(176,102,cs),
(459,592,ls),
(476,622,o),
(487,636,o),
(500,636,cs),
(513,636,o),
(524,622,o),
(541,592,cs),
(824,102,ls),
(837,79,o),
(844,63,o),
(844,51,cs),
(844,34,o),
(828,29,o),
(794,29,cs),
(206,29,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128710;
}
