{
glyphname = "troezenianfiftyalternateform-ancientGreek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,433,l),
(637,433,l),
(637,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(462,336,l),
(462,356,l),
(385,442,l),
(468,522,l),
(468,542,l),
(277,573,l),
(277,531,l),
(397,511,l),
(327,446,l),
(399,367,l),
(277,345,l),
(277,303,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 687;
}
);
note = u10167;
unicode = 65895;
}
