{
glyphname = trophy;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(879,-103,ls),
(892,-103,o),
(904,-92,o),
(904,-79,cs),
(904,-10,ls),
(904,3,o),
(891,15,o),
(879,15,cs),
(832,15,l),
(788,183,ls),
(786,192,o),
(778,198,o),
(768,200,c),
(769,203,o),
(769,206,o),
(769,208,cs),
(769,246,o),
(748,280,o),
(686,307,c),
(688,319,o),
(754,378,o),
(765,387,c),
(781,364,o),
(803,350,o),
(829,350,cs),
(868,350,o),
(899,379,o),
(899,420,cs),
(899,434,o),
(896,444,o),
(894,452,c),
(898,454,ls),
(908,459,o),
(925,462,o),
(942,469,cs),
(1011,497,o),
(1054,564,o),
(1054,633,cs),
(1054,668,o),
(1043,701,o),
(1022,727,cs),
(995,761,o),
(956,780,o),
(909,780,cs),
(889,780,o),
(869,778,o),
(853,771,c),
(788,848,o),
(671,863,o),
(631,866,cs),
(608,868,o),
(584,868,o),
(556,868,cs),
(527,868,o),
(503,868,o),
(481,866,cs),
(442,862,o),
(319,848,o),
(258,768,c),
(239,776,o),
(219,780,o),
(196,780,cs),
(114,780,o),
(51,717,o),
(51,633,cs),
(51,552,o),
(104,487,o),
(189,460,c),
(197,458,o),
(203,457,o),
(207,454,c),
(211,452,l),
(209,443,o),
(206,435,o),
(206,422,cs),
(206,380,o),
(237,350,o),
(273,350,cs),
(303,350,o),
(327,365,o),
(342,391,c),
(367,367,o),
(421,325,o),
(426,307,c),
(385,288,o),
(342,264,o),
(342,210,cs),
(342,207,o),
(342,204,o),
(342,200,c),
(334,198,o),
(326,192,o),
(324,183,cs),
(279,15,l),
(232,15,ls),
(219,15,o),
(207,3,o),
(207,-10,cs),
(207,-79,ls),
(207,-92,o),
(219,-103,o),
(232,-103,cs)
);
},
{
closed = 1;
nodes = (
(426,7,o),
(420,15,o),
(420,22,cs),
(420,90,ls),
(420,98,o),
(427,106,o),
(435,106,cs),
(677,106,ls),
(684,106,o),
(692,99,o),
(692,90,cs),
(692,22,ls),
(692,11,o),
(682,7,o),
(677,7,cs),
(435,7,ls)
);
},
{
closed = 1;
nodes = (
(262,397,o),
(253,408,o),
(253,420,cs),
(253,433,o),
(260,446,o),
(260,457,cs),
(260,472,o),
(243,489,o),
(226,498,cs),
(213,505,o),
(196,507,o),
(181,513,cs),
(133,532,o),
(98,578,o),
(98,631,cs),
(98,688,o),
(136,734,o),
(196,734,cs),
(210,734,o),
(225,731,o),
(240,725,c),
(238,715,o),
(237,703,o),
(237,692,cs),
(237,672,o),
(239,656,o),
(241,638,c),
(227,650,o),
(212,663,o),
(195,663,cs),
(173,663,o),
(163,647,o),
(163,629,cs),
(163,584,o),
(222,562,o),
(257,544,c),
(267,501,o),
(282,459,o),
(309,427,c),
(302,411,o),
(291,397,o),
(274,397,cs)
);
},
{
closed = 1;
nodes = (
(651,190,o),
(673,192,o),
(673,212,cs),
(673,237,o),
(643,253,o),
(625,253,cs),
(621,253,o),
(618,251,o),
(618,249,cs),
(618,245,o),
(628,235,o),
(628,221,cs),
(628,204,o),
(614,203,o),
(614,197,cs),
(614,191,o),
(625,190,o),
(632,190,cs)
);
},
{
closed = 1;
nodes = (
(507,176,o),
(482,176,o),
(457,178,cs),
(437,180,o),
(399,173,o),
(390,199,c),
(389,200,o),
(388,207,o),
(388,208,cs),
(388,262,o),
(473,252,o),
(473,304,cs),
(473,337,o),
(449,357,o),
(428,375,cs),
(353,440,o),
(306,487,o),
(291,615,cs),
(288,641,o),
(283,664,o),
(283,692,cs),
(283,713,o),
(287,736,o),
(303,750,cs),
(374,812,o),
(474,822,o),
(556,822,cs),
(637,822,o),
(744,813,o),
(812,745,c),
(824,729,o),
(828,713,o),
(828,692,cs),
(828,595,o),
(808,504,o),
(745,433,c),
(725,413,o),
(704,393,o),
(683,375,cs),
(661,357,o),
(638,337,o),
(638,304,cs),
(638,263,o),
(677,267,o),
(708,240,cs),
(717,232,o),
(722,220,o),
(722,208,cs),
(722,179,o),
(664,178,o),
(635,178,cs),
(605,178,o),
(568,176,o),
(530,176,cs)
);
},
{
closed = 1;
nodes = (
(615,358,o),
(618,358,o),
(619,359,c),
(693,395,o),
(727,481,o),
(745,554,cs),
(749,570,o),
(755,585,o),
(756,606,c),
(756,613,o),
(754,622,o),
(748,622,cs),
(745,622,l),
(735,622,o),
(714,614,o),
(707,610,c),
(697,608,o),
(683,607,o),
(677,599,cs),
(671,590,o),
(669,578,o),
(668,570,cs),
(661,514,o),
(653,470,o),
(628,415,c),
(622,404,o),
(617,393,o),
(609,381,c),
(607,378,o),
(601,371,o),
(601,365,cs),
(601,360,o),
(607,358,o),
(612,358,cs)
);
},
{
closed = 1;
nodes = (
(673,654,o),
(768,680,o),
(768,714,cs),
(768,747,o),
(673,774,o),
(556,774,cs),
(438,774,o),
(344,747,o),
(344,714,cs),
(344,680,o),
(438,654,o),
(556,654,cs)
);
},
{
closed = 1;
nodes = (
(816,397,o),
(806,409,o),
(798,422,c),
(828,458,o),
(846,501,o),
(857,548,c),
(889,566,o),
(942,586,o),
(942,630,cs),
(942,648,o),
(932,663,o),
(910,663,cs),
(896,663,o),
(883,654,o),
(871,644,c),
(872,650,l),
(873,662,o),
(875,678,o),
(875,693,cs),
(875,704,o),
(875,716,o),
(872,727,c),
(885,732,o),
(899,734,o),
(909,734,cs),
(969,734,o),
(1007,688,o),
(1007,631,cs),
(1007,621,o),
(1005,609,o),
(1002,598,cs),
(992,560,o),
(958,529,o),
(924,513,cs),
(898,501,o),
(866,498,o),
(850,472,cs),
(847,467,o),
(846,461,o),
(846,457,cs),
(846,447,o),
(852,435,o),
(852,422,cs),
(852,409,o),
(845,397,o),
(831,397,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1105;
}
);
unicode = 127942;
}
