{
glyphname = "tryblionBase-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(470,92,l),
(542,124,o),
(616,168,o),
(694,224,c),
(694,635,l),
(861,635,l),
(838,714,l),
(437,714,l),
(460,635,l),
(604,635,l),
(604,267,l),
(556,234,o),
(511,207,o),
(470,184,c),
(470,338,ls),
(470,481,o),
(405,553,o),
(275,553,cs),
(135,553,o),
(50,458,o),
(50,298,cs),
(50,135,o),
(136,43,o),
(286,43,cs),
(315,43,o),
(347,48,o),
(380,58,c),
(380,-211,l),
(470,-257,l)
);
},
{
closed = 1;
nodes = (
(196,122,o),
(140,190,o),
(140,296,cs),
(140,409,o),
(188,474,o),
(268,474,cs),
(352,474,o),
(380,420,o),
(380,324,cs),
(380,143,l),
(343,129,o),
(312,122,o),
(286,122,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 861;
}
);
note = u10189;
unicode = 65929;
}
