{
glyphname = "tunny-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(304,-72,o),
(308,-69,o),
(308,-63,cs),
(308,-52,o),
(294,-25,o),
(267,19,cs),
(240,63,o),
(226,90,o),
(226,99,c),
(230,125,l),
(246,109,o),
(256,99,o),
(261,93,cs),
(267,88,o),
(271,85,o),
(275,85,cs),
(280,85,o),
(283,92,o),
(283,107,cs),
(283,135,o),
(277,160,o),
(266,183,c),
(252,217,l),
(252,230,o),
(266,279,o),
(270,279,c),
(292,270,l),
(315,259,o),
(330,253,o),
(337,253,cs),
(346,253,o),
(351,256,o),
(351,269,cs),
(351,275,o),
(349,287,o),
(344,306,cs),
(339,325,o),
(331,346,o),
(319,372,cs),
(308,397,o),
(302,417,o),
(302,433,cs),
(302,473,o),
(281,509,o),
(254,526,c),
(235,539,l),
(222,617,o),
(212,658,o),
(204,663,cs),
(196,668,o),
(184,671,o),
(168,671,cs),
(155,671,o),
(148,647,o),
(148,599,c),
(151,546,l),
(120,511,o),
(52,383,o),
(50,348,c),
(50,339,o),
(53,335,o),
(59,335,cs),
(63,335,o),
(68,336,o),
(73,340,cs),
(99,358,o),
(121,368,o),
(138,369,c),
(133,351,l),
(125,319,o),
(121,293,o),
(121,274,cs),
(121,238,o),
(124,211,o),
(128,194,cs),
(132,177,l),
(132,173,o),
(130,169,o),
(126,165,cs),
(101,140,o),
(88,118,o),
(88,100,cs),
(88,93,o),
(90,89,o),
(95,89,cs),
(106,89,o),
(117,92,o),
(127,99,c),
(146,108,l),
(135,66,o),
(121,33,o),
(104,9,c),
(78,-35,l),
(71,-45,o),
(68,-52,o),
(68,-57,cs),
(68,-64,o),
(72,-68,o),
(80,-68,cs),
(86,-68,o),
(99,-61,o),
(117,-45,cs),
(144,-21,ls),
(158,-9,o),
(171,-4,o),
(182,-4,cs),
(200,-4,o),
(245,-40,o),
(269,-58,cs),
(281,-67,o),
(291,-72,o),
(297,-72,cs)
);
},
{
closed = 1;
nodes = (
(236,0,o),
(214,23,o),
(182,23,cs),
(162,23,o),
(138,9,o),
(111,-18,c),
(125,0,ls),
(153,36,o),
(176,83,o),
(176,119,cs),
(176,125,o),
(168,134,o),
(158,134,cs),
(147,134,o),
(135,129,o),
(121,121,c),
(132,135,l),
(151,154,o),
(160,167,o),
(160,175,c),
(154,202,l),
(150,212,o),
(149,236,o),
(149,274,cs),
(149,291,o),
(153,314,o),
(161,344,c),
(168,381,l),
(168,394,o),
(159,400,o),
(141,400,cs),
(130,400,o),
(111,394,o),
(86,381,c),
(118,446,o),
(147,495,o),
(174,529,cs),
(177,533,o),
(179,541,o),
(179,551,c),
(176,599,l),
(179,646,l),
(185,646,o),
(193,615,o),
(203,552,cs),
(207,529,l),
(208,523,o),
(211,520,o),
(216,517,c),
(256,492,o),
(276,464,o),
(276,433,cs),
(276,404,o),
(296,353,o),
(315,309,cs),
(327,281,l),
(318,287,ls),
(298,300,o),
(281,307,o),
(266,307,cs),
(259,307,o),
(254,306,o),
(251,302,cs),
(249,299,o),
(241,276,o),
(228,234,c),
(224,212,l),
(224,200,o),
(229,186,o),
(239,170,c),
(249,155,o),
(254,144,o),
(254,138,cs),
(254,134,l),
(239,148,l),
(230,157,o),
(225,161,o),
(221,161,cs),
(214,161,o),
(209,155,o),
(207,144,cs),
(198,99,l),
(198,96,ls),
(198,79,o),
(218,44,o),
(257,-10,cs),
(269,-28,l)
);
},
{
closed = 1;
nodes = (
(242,392,o),
(266,413,o),
(266,422,cs),
(266,427,o),
(263,430,o),
(257,430,c),
(247,426,l),
(236,417,o),
(224,412,o),
(213,412,cs),
(196,412,o),
(181,423,o),
(168,445,cs),
(166,449,o),
(163,451,o),
(160,451,cs),
(154,451,o),
(151,448,o),
(151,441,c),
(156,418,o),
(183,392,o),
(214,392,cs)
);
},
{
closed = 1;
nodes = (
(229,422,o),
(238,440,o),
(238,460,cs),
(238,480,o),
(229,499,o),
(210,499,cs),
(192,499,o),
(183,486,o),
(183,460,cs),
(183,435,o),
(192,422,o),
(210,422,cs)
);
},
{
closed = 1;
nodes = (
(204,441,o),
(201,447,o),
(201,460,cs),
(201,473,o),
(204,480,o),
(210,480,cs),
(216,480,o),
(219,473,o),
(219,460,cs),
(219,447,o),
(216,441,o),
(210,441,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 400;
}
);
note = uni101F0;
unicode = 66032;
}
