{
glyphname = turnedNorthWestLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(690,-95,o),
(766,-20,o),
(766,7,cs),
(766,33,o),
(690,161,o),
(645,221,c),
(649,194,l),
(675,176,o),
(715,165,o),
(753,165,cs),
(826,165,o),
(890,205,o),
(890,298,cs),
(890,472,o),
(663,614,o),
(395,614,cs),
(350,614,o),
(308,610,o),
(264,602,c),
(327,579,l),
(286,624,o),
(223,685,o),
(141,685,cs),
(81,685,o),
(51,651,o),
(51,609,cs),
(51,558,o),
(96,513,o),
(172,513,cs),
(208,513,o),
(249,523,o),
(275,534,c),
(255,540,l),
(328,453,o),
(380,383,o),
(447,271,cs),
(536,121,o),
(572,26,o),
(595,-33,cs),
(604,-56,o),
(613,-95,o),
(631,-95,cs)
);
},
{
closed = 1;
nodes = (
(427,-11,o),
(484,83,o),
(484,116,cs),
(484,128,o),
(459,170,o),
(453,170,cs),
(448,170,o),
(441,137,o),
(417,105,cs),
(399,82,o),
(371,61,o),
(333,61,cs),
(260,61,o),
(232,138,o),
(232,218,cs),
(232,335,o),
(292,413,o),
(292,424,cs),
(292,431,o),
(270,460,o),
(265,460,cs),
(254,460,o),
(155,335,o),
(155,188,cs),
(155,59,o),
(232,-11,o),
(323,-11,cs)
);
},
{
closed = 1;
nodes = (
(681,229,o),
(645,239,o),
(606,259,c),
(628,238,l),
(541,357,o),
(443,468,o),
(333,572,c),
(336,554,l),
(362,554,ls),
(602,554,o),
(796,443,o),
(796,312,cs),
(796,267,o),
(774,229,o),
(712,229,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 941;
}
);
unicode = 128596;
}
