{
glyphname = turnedNorthEastLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(619,-109,o),
(761,118,o),
(761,386,cs),
(761,431,o),
(757,473,o),
(749,517,c),
(726,454,l),
(771,495,o),
(831,558,o),
(831,640,cs),
(831,700,o),
(798,729,o),
(756,729,cs),
(705,729,o),
(660,685,o),
(660,609,cs),
(660,573,o),
(670,532,o),
(681,505,c),
(687,525,l),
(600,453,o),
(530,401,o),
(417,334,cs),
(268,245,o),
(173,208,o),
(114,186,cs),
(91,177,o),
(51,168,o),
(51,149,cs),
(51,91,o),
(127,15,o),
(154,15,cs),
(180,15,o),
(308,90,o),
(368,136,c),
(341,131,l),
(323,105,o),
(311,65,o),
(311,27,cs),
(311,-45,o),
(352,-109,o),
(445,-109,cs)
);
},
{
closed = 1;
nodes = (
(414,-16,o),
(376,6,o),
(376,69,cs),
(376,100,o),
(386,136,o),
(406,175,c),
(385,152,l),
(504,240,o),
(615,338,o),
(719,448,c),
(701,445,l),
(701,418,ls),
(701,179,o),
(590,-16,o),
(458,-16,cs)
);
},
{
closed = 1;
nodes = (
(275,296,o),
(317,322,o),
(317,328,cs),
(317,333,o),
(284,339,o),
(252,364,cs),
(228,382,o),
(208,410,o),
(208,448,cs),
(208,521,o),
(285,549,o),
(365,549,cs),
(482,549,o),
(559,489,o),
(571,489,cs),
(578,489,o),
(607,511,o),
(607,516,cs),
(607,527,o),
(482,625,o),
(335,625,cs),
(206,625,o),
(136,548,o),
(136,458,cs),
(136,354,o),
(230,296,o),
(263,296,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 882;
}
);
unicode = 128598;
}
