{
glyphname = turnedOkHandSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(723,-2,o),
(772,25,o),
(827,80,cs),
(879,132,o),
(914,193,o),
(914,234,cs),
(914,236,o),
(914,237,o),
(914,238,c),
(907,242,o),
(896,249,o),
(873,273,cs),
(827,321,o),
(794,367,o),
(779,415,cs),
(752,501,o),
(707,577,o),
(656,628,cs),
(643,641,o),
(618,646,o),
(586,646,cs),
(472,646,o),
(268,580,o),
(226,540,cs),
(208,523,o),
(187,459,o),
(174,391,c),
(165,355,o),
(147,329,o),
(147,312,cs),
(147,297,o),
(152,283,o),
(164,273,cs),
(179,261,o),
(197,253,o),
(217,253,cs),
(242,253,o),
(270,265,o),
(293,288,cs),
(317,312,o),
(337,358,o),
(345,411,c),
(378,411,o),
(415,413,o),
(430,413,cs),
(448,413,o),
(458,407,o),
(467,399,c),
(472,360,o),
(481,309,o),
(481,272,cs),
(481,253,o),
(478,237,o),
(471,230,cs),
(461,220,o),
(445,215,o),
(424,215,cs),
(406,215,o),
(384,219,o),
(358,226,c),
(332,251,o),
(305,263,o),
(277,263,cs),
(251,263,o),
(227,254,o),
(204,231,cs),
(190,217,o),
(181,198,o),
(181,181,cs),
(181,164,o),
(190,148,o),
(207,139,cs),
(219,131,ls),
(245,119,o),
(261,105,o),
(274,91,cs),
(287,77,o),
(303,68,o),
(322,61,cs),
(363,49,o),
(458,12,o),
(493,12,cs),
(528,12,o),
(571,36,o),
(606,36,cs),
(621,36,o),
(634,32,o),
(645,21,cs),
(667,-1,l),
(672,-2,o),
(677,-2,o),
(682,-2,cs)
);
},
{
closed = 1;
nodes = (
(670,46,ls),
(650,64,o),
(627,71,o),
(604,71,cs),
(559,71,o),
(513,48,o),
(489,48,c),
(462,49,o),
(372,85,o),
(332,95,cs),
(319,99,o),
(310,106,o),
(300,116,cs),
(286,130,o),
(268,145,o),
(237,163,cs),
(231,167,o),
(224,171,o),
(218,175,c),
(218,181,o),
(219,194,o),
(229,204,cs),
(243,218,o),
(259,227,o),
(278,227,cs),
(298,227,o),
(319,216,o),
(339,194,c),
(370,184,o),
(398,179,o),
(423,179,cs),
(454,179,o),
(479,187,o),
(496,205,cs),
(511,221,o),
(516,248,o),
(516,279,cs),
(516,325,o),
(505,380,o),
(501,415,c),
(483,437,o),
(458,449,o),
(434,449,cs),
(415,449,o),
(384,446,o),
(369,446,cs),
(346,446,o),
(324,447,o),
(313,449,c),
(309,389,o),
(291,336,o),
(268,313,cs),
(252,297,o),
(232,288,o),
(215,288,cs),
(204,288,o),
(196,292,o),
(189,299,cs),
(185,303,o),
(184,305,o),
(184,311,c),
(184,318,o),
(199,341,o),
(209,384,c),
(220,443,o),
(239,503,o),
(252,514,cs),
(299,554,o),
(500,611,o),
(590,611,cs),
(610,611,o),
(625,608,o),
(631,602,cs),
(678,555,o),
(719,485,o),
(745,405,cs),
(768,335,o),
(813,282,o),
(848,247,cs),
(860,235,o),
(870,227,o),
(876,221,c),
(870,189,o),
(841,145,o),
(801,105,cs),
(753,57,o),
(714,34,o),
(683,34,c)
);
},
{
closed = 1;
nodes = (
(796,-110,o),
(858,-68,o),
(916,-9,cs),
(975,51,o),
(1018,112,o),
(1018,157,cs),
(1018,171,o),
(1013,185,o),
(1003,195,cs),
(950,248,ls),
(945,253,o),
(940,255,o),
(936,255,cs),
(930,255,o),
(925,252,o),
(921,248,cs),
(916,243,l),
(918,244,o),
(920,244,o),
(922,244,cs),
(927,244,o),
(930,243,o),
(934,239,cs),
(940,233,o),
(944,223,o),
(944,212,cs),
(944,177,o),
(915,120,o),
(851,56,cs),
(788,-7,o),
(732,-36,o),
(697,-36,cs),
(684,-36,o),
(675,-33,o),
(668,-26,cs),
(665,-23,o),
(663,-20,o),
(663,-17,cs),
(663,-14,o),
(664,-12,o),
(665,-9,c),
(660,-14,ls),
(656,-18,o),
(653,-23,o),
(653,-28,cs),
(653,-32,o),
(655,-37,o),
(660,-42,cs),
(713,-95,ls),
(724,-106,o),
(737,-110,o),
(751,-110,cs)
);
},
{
closed = 1;
nodes = (
(376,598,l),
(330,606,o),
(252,640,o),
(216,654,c),
(148,654,o),
(87,691,o),
(87,727,cs),
(87,753,o),
(102,762,o),
(117,762,cs),
(127,762,o),
(139,758,o),
(154,754,cs),
(229,733,o),
(312,710,o),
(386,692,cs),
(430,681,o),
(478,645,o),
(559,620,c),
(619,640,l),
(513,672,o),
(456,713,o),
(394,727,cs),
(322,743,o),
(239,768,o),
(165,788,cs),
(146,793,o),
(132,798,o),
(118,798,cs),
(83,798,o),
(51,773,o),
(51,727,cs),
(51,670,o),
(126,619,o),
(209,618,c),
(240,605,o),
(296,583,o),
(342,570,c)
);
},
{
closed = 1;
nodes = (
(563,627,l),
(555,656,o),
(551,684,o),
(542,710,cs),
(538,722,o),
(532,728,o),
(527,739,cs),
(503,791,o),
(457,839,o),
(434,860,cs),
(389,901,o),
(353,933,o),
(311,933,cs),
(272,933,o),
(239,908,o),
(239,863,cs),
(239,821,o),
(275,786,o),
(325,767,c),
(333,746,o),
(340,739,o),
(350,731,c),
(404,714,l),
(385,735,o),
(356,766,o),
(352,788,c),
(284,816,o),
(274,845,o),
(274,864,cs),
(274,882,o),
(286,900,o),
(308,900,cs),
(341,900,o),
(370,871,o),
(412,833,cs),
(448,801,o),
(481,760,o),
(496,724,cs),
(509,692,o),
(518,660,o),
(530,617,c)
);
},
{
closed = 1;
nodes = (
(671,601,o),
(665,617,o),
(663,632,cs),
(662,639,o),
(661,646,o),
(661,653,cs),
(661,660,o),
(662,669,o),
(664,679,cs),
(666,687,o),
(666,697,o),
(666,709,cs),
(666,754,o),
(654,818,o),
(640,861,cs),
(620,922,o),
(597,947,o),
(558,947,cs),
(518,947,o),
(488,911,o),
(488,871,cs),
(488,839,o),
(506,805,o),
(518,784,c),
(513,769,o),
(512,755,o),
(512,743,cs),
(512,734,o),
(513,727,o),
(514,721,c),
(547,684,l),
(545,696,o),
(544,712,o),
(544,728,cs),
(544,751,o),
(547,774,o),
(552,787,c),
(534,817,o),
(523,849,o),
(523,868,cs),
(523,886,o),
(535,910,o),
(560,910,cs),
(582,910,o),
(594,887,o),
(606,850,cs),
(619,809,o),
(630,749,o),
(630,710,cs),
(630,702,o),
(630,695,o),
(629,689,cs),
(627,680,o),
(626,673,o),
(626,666,cs),
(626,645,o),
(632,630,o),
(638,616,cs),
(672,566,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1069;
}
);
unicode = 128399;
}
