{
glyphname = turnedSouthWestLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(178,-133,o),
(223,-88,o),
(223,-12,cs),
(223,24,o),
(216,52,o),
(206,79,c),
(293,153,o),
(370,206,o),
(465,263,cs),
(615,353,o),
(710,388,o),
(768,411,cs),
(791,420,o),
(831,429,o),
(831,447,cs),
(831,505,o),
(755,582,o),
(729,582,cs),
(704,582,o),
(586,512,o),
(555,489,c),
(566,515,o),
(571,543,o),
(571,569,cs),
(571,642,o),
(531,706,o),
(438,706,cs),
(264,706,o),
(121,479,o),
(121,210,cs),
(121,173,o),
(125,131,o),
(128,115,c),
(87,73,o),
(50,21,o),
(50,-43,cs),
(50,-104,o),
(84,-133,o),
(126,-133,cs)
);
},
{
closed = 1;
nodes = (
(677,-29,o),
(746,48,o),
(746,139,cs),
(746,243,o),
(653,300,o),
(619,300,cs),
(608,300,o),
(566,275,o),
(566,269,cs),
(566,264,o),
(599,257,o),
(630,233,cs),
(654,214,o),
(675,187,o),
(675,149,cs),
(675,76,o),
(598,47,o),
(517,47,cs),
(400,47,o),
(323,108,o),
(312,108,cs),
(305,108,o),
(275,86,o),
(275,81,cs),
(275,70,o),
(401,-29,o),
(547,-29,cs)
);
},
{
closed = 1;
nodes = (
(181,167,c),
(181,177,o),
(181,173,o),
(181,178,cs),
(181,417,o),
(292,612,o),
(424,612,cs),
(469,612,o),
(506,590,o),
(506,528,cs),
(506,498,o),
(495,457,o),
(483,433,c),
(370,348,o),
(272,261,o)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 882;
}
);
unicode = 128597;
}
