{
glyphname = turnedSouthEastLeaf;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(860,-86,o),
(889,-53,o),
(889,-11,cs),
(889,40,o),
(844,85,o),
(769,85,cs),
(732,85,o),
(692,75,o),
(665,64,c),
(685,58,l),
(613,145,o),
(561,215,o),
(494,328,cs),
(405,477,o),
(369,572,o),
(346,631,cs),
(337,654,o),
(329,693,o),
(310,693,cs),
(251,693,o),
(174,618,o),
(174,591,cs),
(174,565,o),
(250,437,o),
(295,377,c),
(291,404,l),
(265,422,o),
(225,434,o),
(187,434,cs),
(115,434,o),
(51,393,o),
(51,300,cs),
(51,126,o),
(278,-16,o),
(546,-16,cs),
(590,-16,o),
(633,-12,o),
(676,-4,c),
(613,19,l),
(654,-26,o),
(718,-86,o),
(799,-86,cs)
);
},
{
closed = 1;
nodes = (
(605,44,l),
(578,44,ls),
(339,44,o),
(144,155,o),
(144,287,cs),
(144,331,o),
(166,369,o),
(229,369,cs),
(260,369,o),
(295,359,o),
(335,339,c),
(312,360,l),
(400,241,o),
(498,130,o),
(607,26,c)
);
},
{
closed = 1;
nodes = (
(687,138,o),
(785,263,o),
(785,410,cs),
(785,539,o),
(708,609,o),
(618,609,cs),
(513,609,o),
(456,515,o),
(456,482,cs),
(456,470,o),
(481,428,o),
(487,428,cs),
(492,428,o),
(499,461,o),
(523,493,cs),
(541,517,o),
(570,537,o),
(607,537,cs),
(681,537,o),
(709,460,o),
(709,380,cs),
(709,263,o),
(648,186,o),
(648,174,cs),
(648,167,o),
(670,138,o),
(676,138,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
unicode = 128599;
}
