{
glyphname = twelvePointedBlackStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(487,174,l),
(629,28,l),
(575,224,l),
(771,170,l),
(625,312,l),
(821,362,l),
(625,414,l),
(771,556,l),
(575,502,l),
(629,696,l),
(487,552,l),
(435,748,l),
(385,552,l),
(243,696,l),
(297,502,l),
(101,556,l),
(247,414,l),
(51,362,l),
(247,312,l),
(101,170,l),
(297,224,l),
(243,28,l),
(385,174,l),
(435,-24,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 872;
}
);
note = uni2739;
unicode = 10041;
}
