{
glyphname = two;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(743,84,l),
(743,179,l),
(503,179,l),
(503,187,l),
(574,249,ls),
(657,322,o),
(729,390,o),
(729,488,cs),
(729,575,o),
(663,640,o),
(551,640,cs),
(464,640,o),
(419,614,o),
(359,562,c),
(422,487,l),
(466,525,o),
(502,544,o),
(543,544,cs),
(584,544,o),
(613,518,o),
(613,474,cs),
(613,413,o),
(559,363,o),
(494,298,cs),
(360,164,l),
(360,84,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 50;
}
