{
glyphname = two_20E3;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(743,84,l),
(743,179,l),
(503,179,l),
(503,187,l),
(574,249,ls),
(657,322,o),
(729,390,o),
(729,488,cs),
(729,575,o),
(663,640,o),
(551,640,cs),
(464,640,o),
(419,614,o),
(359,562,c),
(422,487,l),
(466,525,o),
(502,544,o),
(543,544,cs),
(584,544,o),
(613,518,o),
(613,474,cs),
(613,413,o),
(559,363,o),
(494,298,cs),
(360,164,l),
(360,84,l)
);
},
{
closed = 1;
nodes = (
(950,-142,ls),
(1012,-142,o),
(1051,-102,o),
(1051,-41,cs),
(1051,755,ls),
(1051,817,o),
(1012,856,o),
(950,856,cs),
(153,856,ls),
(91,856,o),
(51,817,o),
(51,755,cs),
(51,-41,ls),
(51,-102,o),
(91,-142,o),
(153,-142,cs)
);
},
{
closed = 1;
nodes = (
(247,0,o),
(225,24,o),
(225,85,cs),
(225,629,ls),
(225,689,o),
(247,714,o),
(308,714,cs),
(795,714,ls),
(858,714,o),
(879,692,o),
(879,629,cs),
(879,85,ls),
(879,19,o),
(858,0,o),
(795,0,cs),
(308,0,ls)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,660,ls),
(929,741,o),
(901,763,o),
(824,763,cs),
(207,763,l),
(130,827,l),
(931,827,ls),
(995,827,o),
(1023,792,o),
(1023,732,cs),
(1023,-68,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
}
