{
glyphname = twoButtonMouse;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(526,-59,o),
(626,44,o),
(626,234,cs),
(626,263,l),
(610,577,ls),
(606,658,o),
(576,695,o),
(503,702,cs),
(255,727,ls),
(239,729,o),
(225,730,o),
(211,730,cs),
(115,730,o),
(70,676,o),
(64,555,cs),
(51,283,l),
(51,237,ls),
(51,43,o),
(151,-59,o),
(339,-59,cs)
);
},
{
closed = 1;
nodes = (
(168,-30,o),
(81,60,o),
(81,237,cs),
(81,284,l),
(89,455,l),
(141,460,o),
(190,463,o),
(240,463,cs),
(356,463,o),
(469,448,o),
(588,416,c),
(596,261,l),
(596,234,ls),
(596,60,o),
(510,-30,o),
(340,-30,cs)
);
},
{
closed = 1;
nodes = (
(94,554,ls),
(99,660,o),
(132,701,o),
(211,701,cs),
(223,701,o),
(237,699,o),
(252,698,cs),
(345,689,l),
(345,489,l),
(309,492,o),
(272,493,o),
(235,493,cs),
(187,493,o),
(138,491,o),
(91,486,c)
);
},
{
closed = 1;
nodes = (
(521,465,o),
(448,479,o),
(373,486,c),
(373,686,l),
(499,673,ls),
(557,667,o),
(576,643,o),
(580,576,cs),
(587,447,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 677;
}
);
unicode = 128432;
}
