{
glyphname = "twoObols-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(483,336,l),
(483,424,o),
(446,485,o),
(378,485,cs),
(329,485,o),
(295,463,o),
(234,434,cs),
(203,419,o),
(181,411,o),
(165,411,cs),
(132,411,o),
(115,438,o),
(115,490,c),
(50,490,l),
(50,402,o),
(87,341,o),
(155,341,cs),
(202,341,o),
(251,361,o),
(306,392,cs),
(333,407,o),
(354,415,o),
(368,415,cs),
(401,415,o),
(418,389,o),
(418,336,c)
);
},
{
closed = 1;
nodes = (
(483,135,l),
(483,223,o),
(446,284,o),
(378,284,cs),
(331,284,o),
(298,264,o),
(235,233,cs),
(204,218,o),
(181,210,o),
(165,210,cs),
(132,210,o),
(115,236,o),
(115,289,c),
(50,289,l),
(50,201,o),
(87,140,o),
(155,140,cs),
(202,140,o),
(252,161,o),
(306,191,cs),
(333,206,o),
(353,214,o),
(368,214,cs),
(401,214,o),
(418,188,o),
(418,135,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 533;
}
);
note = u1017D;
unicode = 65917;
}
