{
glyphname = "twoOfBamboos-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(329,45,o),
(344,60,o),
(344,90,cs),
(344,104,o),
(341,117,o),
(336,127,c),
(334,133,l),
(336,139,l),
(341,148,o),
(344,160,o),
(344,174,cs),
(344,184,o),
(342,193,o),
(339,201,cs),
(335,208,o),
(334,213,o),
(334,214,c),
(336,221,l),
(341,229,o),
(344,241,o),
(344,256,cs),
(344,287,o),
(329,303,o),
(301,303,cs),
(273,303,o),
(259,287,o),
(259,256,cs),
(259,241,o),
(261,229,o),
(266,221,c),
(268,214,l),
(268,213,o),
(267,208,o),
(264,200,cs),
(260,191,o),
(259,181,o),
(259,170,cs),
(259,159,o),
(261,148,o),
(266,139,c),
(268,133,l),
(266,127,l),
(261,115,o),
(259,103,o),
(259,90,cs),
(259,60,o),
(273,45,o),
(301,45,cs)
);
},
{
closed = 1;
nodes = (
(296,77,o),
(293,83,o),
(293,95,cs),
(293,253,ls),
(293,265,o),
(296,271,o),
(301,271,cs),
(306,271,o),
(309,265,o),
(309,253,cs),
(309,95,ls),
(309,83,o),
(306,77,o),
(301,77,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(329,364,o),
(344,379,o),
(344,409,cs),
(344,423,o),
(341,436,o),
(336,446,c),
(334,452,l),
(336,458,l),
(341,468,o),
(344,479,o),
(344,493,cs),
(344,503,o),
(342,513,o),
(339,521,cs),
(335,528,o),
(334,532,o),
(334,534,c),
(336,540,l),
(341,548,o),
(344,560,o),
(344,575,cs),
(344,606,o),
(329,622,o),
(301,622,cs),
(273,622,o),
(259,606,o),
(259,575,cs),
(259,560,o),
(261,548,o),
(266,540,c),
(268,534,l),
(268,532,o),
(267,527,o),
(264,519,cs),
(260,511,o),
(259,500,o),
(259,489,cs),
(259,478,o),
(261,468,o),
(266,458,c),
(268,452,l),
(266,446,l),
(261,435,o),
(259,422,o),
(259,409,cs),
(259,379,o),
(273,364,o),
(301,364,cs)
);
},
{
closed = 1;
nodes = (
(296,396,o),
(293,402,o),
(293,414,cs),
(293,573,ls),
(293,584,o),
(296,590,o),
(301,590,cs),
(306,590,o),
(309,584,o),
(309,573,cs),
(309,414,ls),
(309,402,o),
(306,396,o),
(301,396,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F011;
unicode = 126993;
}
