{
glyphname = "twoOfCircles-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(378,40,o),
(438,103,o),
(438,179,cs),
(438,252,o),
(378,314,o),
(302,314,cs),
(227,314,o),
(164,252,o),
(164,179,cs),
(164,104,o),
(225,40,o),
(302,40,cs)
);
},
{
closed = 1;
nodes = (
(242,71,o),
(195,120,o),
(195,179,cs),
(195,235,o),
(243,283,o),
(302,283,cs),
(360,283,o),
(408,235,o),
(408,179,cs),
(408,119,o),
(362,71,o),
(302,71,cs)
);
},
{
closed = 1;
nodes = (
(350,89,o),
(389,131,o),
(389,178,cs),
(389,226,o),
(351,265,o),
(302,265,cs),
(253,265,o),
(214,226,o),
(214,178,cs),
(214,129,o),
(253,89,o),
(302,89,cs)
);
},
{
closed = 1;
nodes = (
(266,111,o),
(236,140,o),
(236,178,cs),
(236,214,o),
(266,243,o),
(302,243,cs),
(339,243,o),
(368,214,o),
(368,178,cs),
(368,142,o),
(337,111,o),
(302,111,cs)
);
},
{
closed = 1;
nodes = (
(331,129,o),
(349,151,o),
(349,178,cs),
(349,209,o),
(333,225,o),
(302,225,cs),
(274,225,o),
(254,205,o),
(254,178,cs),
(254,151,o),
(274,129,o),
(302,129,cs)
);
},
{
closed = 1;
nodes = (
(284,150,o),
(275,159,o),
(275,177,cs),
(275,195,o),
(284,204,o),
(302,204,cs),
(320,204,o),
(328,195,o),
(328,177,cs),
(328,159,o),
(320,150,o),
(302,150,cs)
);
},
{
closed = 1;
nodes = (
(310,166,o),
(313,169,o),
(313,177,cs),
(313,184,o),
(310,188,o),
(303,188,cs),
(294,188,o),
(290,184,o),
(290,177,cs),
(290,169,o),
(294,166,o),
(303,166,cs)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(376,354,o),
(438,419,o),
(438,493,cs),
(438,566,o),
(378,628,o),
(302,628,cs),
(227,628,o),
(164,566,o),
(164,493,cs),
(164,419,o),
(227,354,o),
(302,354,cs)
);
},
{
closed = 1;
nodes = (
(243,385,o),
(195,435,o),
(195,492,cs),
(195,549,o),
(243,597,o),
(302,597,cs),
(360,597,o),
(408,549,o),
(408,492,cs),
(408,435,o),
(360,385,o),
(302,385,cs)
);
},
{
closed = 1;
nodes = (
(350,403,o),
(389,444,o),
(389,492,cs),
(389,540,o),
(351,579,o),
(302,579,cs),
(253,579,o),
(214,540,o),
(214,492,cs),
(214,444,o),
(253,403,o),
(302,403,cs)
);
},
{
closed = 1;
nodes = (
(266,425,o),
(236,456,o),
(236,492,cs),
(236,528,o),
(266,557,o),
(302,557,cs),
(339,557,o),
(368,528,o),
(368,492,cs),
(368,456,o),
(337,425,o),
(302,425,cs)
);
},
{
closed = 1;
nodes = (
(333,443,o),
(349,459,o),
(349,492,cs),
(349,519,o),
(329,539,o),
(302,539,cs),
(274,539,o),
(254,519,o),
(254,492,cs),
(254,465,o),
(273,443,o),
(299,443,cs)
);
},
{
closed = 1;
nodes = (
(284,464,o),
(275,473,o),
(275,491,cs),
(275,509,o),
(284,518,o),
(302,518,cs),
(320,518,o),
(328,509,o),
(328,491,cs),
(328,473,o),
(320,464,o),
(302,464,cs)
);
},
{
closed = 1;
nodes = (
(309,480,o),
(313,484,o),
(313,491,cs),
(313,499,o),
(309,502,o),
(303,502,cs),
(294,502,o),
(290,499,o),
(290,491,cs),
(290,484,o),
(294,480,o),
(303,480,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F01A;
unicode = 127002;
}
