{
glyphname = twoSpeechBubbles;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(178,49,o),
(216,97,o),
(264,157,c),
(314,141,o),
(364,133,o),
(419,133,cs),
(596,133,o),
(797,215,o),
(797,396,cs),
(797,562,o),
(596,661,o),
(419,661,cs),
(215,661,o),
(51,541,o),
(51,396,cs),
(51,326,o),
(90,259,o),
(162,208,c),
(155,132,o),
(128,75,o),
(72,21,c)
);
},
{
closed = 1;
nodes = (
(1124,51,o),
(1100,103,o),
(1094,171,c),
(1159,218,o),
(1194,278,o),
(1194,343,cs),
(1194,474,o),
(1045,583,o),
(860,583,cs),
(836,583,o),
(798,581,o),
(757,572,c),
(808,529,o),
(837,466,o),
(837,396,cs),
(837,273,o),
(761,193,o),
(658,147,c),
(711,116,o),
(794,103,o),
(860,103,cs),
(909,103,o),
(956,110,o),
(1001,125,c),
(1045,71,o),
(1079,26,o),
(1175,1,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1245;
}
);
unicode = 128490;
}
