{
glyphname = "twothirds-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(406,21,o),
(440,84,cs),
(459,119,l),
(479,84,ls),
(514,22,o),
(563,-10,o),
(633,-10,cs),
(765,-10,o),
(855,94,o),
(863,252,c),
(1013,272,o),
(1106,400,o),
(1106,543,c),
(1022,543,l),
(1022,423,o),
(960,342,o),
(859,326,c),
(830,474,o),
(740,562,o),
(628,562,cs),
(553,562,o),
(515,527,o),
(515,457,cs),
(515,357,o),
(626,263,o),
(771,251,c),
(767,134,o),
(718,63,o),
(633,63,cs),
(554,63,o),
(504,155,o),
(504,309,cs),
(504,322,l),
(414,322,l),
(414,309,ls),
(414,156,o),
(366,63,o),
(285,63,cs),
(195,63,o),
(146,141,o),
(146,269,cs),
(146,404,o),
(198,472,o),
(302,472,c),
(304,546,l),
(149,546,o),
(55,447,o),
(55,269,cs),
(55,99,o),
(150,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(672,334,o),
(588,407,o),
(588,455,cs),
(588,484,o),
(602,498,o),
(631,498,cs),
(697,498,o),
(759,418,o),
(769,326,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1086;
}
);
note = u10177;
unicode = 65911;
}
