{
glyphname = u102E5;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(421,80,o),
(491,130,o),
(545,171,c),
(502,244,l),
(429,196,o),
(386,165,o),
(309,165,cs),
(260,165,o),
(239,184,o),
(239,218,cs),
(239,286,o),
(328,348,o),
(484,399,c),
(455,480,l),
(306,432,o),
(191,447,o),
(191,505,cs),
(191,561,o),
(304,615,o),
(463,620,c),
(459,710,l),
(246,703,o),
(102,620,o),
(102,508,cs),
(102,426,o),
(170,384,o),
(285,384,c),
(184,324,o),
(145,271,o),
(145,210,cs),
(145,133,o),
(210,80,o),
(309,80,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 646;
}
);
unicode = 66277;
}
