{
glyphname = u102F4;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,100);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(489,101,o),
(601,174,o),
(690,320,c),
(613,365,l),
(539,247,o),
(455,191,o),
(358,191,cs),
(248,191,o),
(196,252,o),
(196,338,cs),
(196,484,o),
(350,562,o),
(661,562,cs),
(890,562,o),
(1055,613,o),
(1122,709,c),
(1048,760,l),
(1002,693,o),
(859,651,o),
(661,651,cs),
(297,651,o),
(102,546,o),
(102,338,cs),
(102,202,o),
(195,101,o),
(358,101,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 1231;
}
);
unicode = 66292;
}
