{
glyphname = u102F1;
layers = (
{
anchors = (
{
name = bottom;
pos = (510,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1005,835,l),
(961,913,l),
(83,412,l),
(127,334,l)
);
},
{
closed = 1;
nodes = (
(375,75,o),
(421,117,o),
(460,199,c),
(493,154,o),
(524,142,o),
(566,142,cs),
(651,142,o),
(705,223,o),
(705,326,cs),
(705,433,o),
(643,520,o),
(525,588,c),
(445,536,l),
(567,479,o),
(615,394,o),
(615,326,cs),
(615,267,o),
(598,232,o),
(553,232,cs),
(524,232,o),
(503,254,o),
(494,300,c),
(417,280,l),
(398,226,o),
(362,165,o),
(318,165,cs),
(277,165,o),
(256,201,o),
(256,264,cs),
(256,318,o),
(262,377,o),
(302,450,c),
(207,438,l),
(178,383,o),
(166,331,o),
(166,264,cs),
(166,151,o),
(222,75,o),
(309,75,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 1020;
}
);
unicode = 66289;
}
