{
glyphname = u102F3;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(602,83,o),
(781,123,o),
(858,192,c),
(798,259,l),
(741,208,o),
(577,173,o),
(386,173,cs),
(277,173,o),
(219,182,o),
(219,198,cs),
(219,221,o),
(553,350,o),
(553,464,cs),
(553,512,o),
(506,581,o),
(425,672,c),
(358,613,l),
(413,551,o),
(458,496,o),
(458,469,cs),
(458,403,o),
(102,270,o),
(102,181,cs),
(102,112,o),
(210,83,o),
(386,83,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 974;
}
);
unicode = 66291;
}
