{
glyphname = u102E7;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(358,10,o),
(503,94,o),
(503,224,cs),
(503,297,o),
(459,343,o),
(311,357,c),
(457,416,o),
(503,483,o),
(503,561,cs),
(503,649,o),
(428,716,o),
(329,716,cs),
(267,716,o),
(202,691,o),
(151,648,c),
(208,579,l),
(245,609,o),
(288,626,o),
(329,626,cs),
(376,626,o),
(410,598,o),
(410,561,cs),
(410,482,o),
(309,410,o),
(144,372,c),
(156,286,l),
(337,298,o),
(414,273,o),
(414,224,cs),
(414,154,o),
(307,100,o),
(146,100,c),
(146,10,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 605;
}
);
unicode = 66279;
}
