{
glyphname = u102E6;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(299,53,o),
(356,65,o),
(416,92,c),
(380,174,l),
(330,152,o),
(282,142,o),
(247,142,cs),
(209,142,o),
(186,149,o),
(186,179,cs),
(186,223,o),
(239,285,o),
(389,401,c),
(347,471,l),
(317,452,o),
(284,443,o),
(253,443,cs),
(205,443,o),
(165,466,o),
(165,519,cs),
(165,714,o),
(587,535,o),
(978,785,c),
(929,861,l),
(598,637,o),
(75,824,o),
(75,519,cs),
(75,441,o),
(132,378,o),
(235,371,c),
(128,286,o),
(96,231,o),
(96,172,cs),
(96,95,o),
(159,53,o),
(249,53,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 1002;
}
);
unicode = 66278;
}
