{
glyphname = u102EF;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(251,145,o),
(342,157,o),
(421,182,cs),
(576,231,o),
(664,324,o),
(664,448,cs),
(664,611,o),
(523,693,o),
(241,693,c),
(241,604,l),
(302,604,o),
(352,601,o),
(393,594,c),
(61,149,l),
(85,146,o),
(113,145,o),
(146,145,cs)
);
},
{
closed = 1;
nodes = (
(485,567,l),
(542,542,o),
(570,503,o),
(570,448,cs),
(570,410,o),
(556,375,o),
(529,344,cs),
(473,280,o),
(367,236,o),
(228,227,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 761;
}
);
unicode = 66287;
}
