{
glyphname = u102F7;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(796,104,l),
(794,194,l),
(319,182,l),
(640,438,ls),
(755,529,o),
(796,581,o),
(796,643,cs),
(796,725,o),
(718,773,o),
(595,773,cs),
(354,773,o),
(102,641,o),
(102,506,cs),
(102,437,o),
(172,396,o),
(285,396,cs),
(417,396,o),
(532,466,o),
(603,488,c),
(705,575,l),
(476,500,o),
(386,472,o),
(285,472,cs),
(228,472,o),
(191,482,o),
(191,506,cs),
(191,580,o),
(415,683,o),
(595,683,cs),
(667,683,o),
(706,665,o),
(706,643,cs),
(706,618,o),
(675,580,o),
(584,508,cs),
(55,86,l)
);
},
{
closed = 1;
nodes = (
(501,476,l),
(545,714,l),
(452,705,l),
(405,454,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 941;
}
);
unicode = 66295;
}
