{
glyphname = u102EA;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(394,84,o),
(439,118,o),
(466,175,c),
(384,213,l),
(372,188,o),
(357,174,o),
(342,174,cs),
(310,174,o),
(300,254,o),
(295,384,cs),
(292,474,o),
(290,586,o),
(289,713,c),
(198,710,l),
(199,587,o),
(200,466,o),
(207,337,cs),
(217,159,o),
(243,84,o),
(342,84,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 563;
}
);
unicode = 66282;
}
