{
glyphname = u102F6;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(453,104,o),
(544,131,o),
(575,169,c),
(537,245,l),
(495,213,o),
(421,194,o),
(363,194,cs),
(263,194,o),
(196,241,o),
(196,311,cs),
(196,378,o),
(284,448,o),
(459,555,c),
(413,632,l),
(203,506,o),
(102,413,o),
(102,311,cs),
(102,188,o),
(211,104,o),
(363,104,cs)
);
},
{
closed = 1;
nodes = (
(675,413,o),
(701,438,o),
(701,470,cs),
(701,500,o),
(675,526,o),
(645,526,cs),
(613,526,o),
(588,500,o),
(588,470,cs),
(588,438,o),
(613,413,o),
(645,413,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 796;
}
);
unicode = 66294;
}
