{
glyphname = u102EB;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(725,98,o),
(808,193,o),
(808,345,c),
(718,345,l),
(718,242,o),
(674,188,o),
(605,188,cs),
(543,188,o),
(505,250,o),
(510,336,c),
(425,348,l),
(390,254,o),
(331,200,o),
(271,200,cs),
(222,200,o),
(200,233,o),
(198,330,cs),
(191,701,l),
(102,699,l),
(108,315,ls),
(110,171,o),
(166,110,o),
(271,110,cs),
(336,110,o),
(397,143,o),
(444,226,c),
(474,138,o),
(527,98,o),
(611,98,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 909;
}
);
unicode = 66283;
}
