{
glyphname = u102F8;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,-96);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(494,-85,o),
(637,67,o),
(637,286,cs),
(637,668,l),
(547,668,l),
(547,286,ls),
(547,116,o),
(444,4,o),
(302,4,cs),
(225,4,o),
(189,39,o),
(169,94,c),
(85,65,l),
(102,-26,o),
(183,-85,o),
(302,-85,cs)
);
},
{
closed = 1;
nodes = (
(815,322,l),
(733,324,o),
(565,320,o),
(475,320,c),
(569,359,o),
(748,435,o),
(808,462,c),
(771,544,l),
(631,480,o),
(534,438,o),
(468,409,cs),
(337,351,o),
(325,338,o),
(325,301,cs),
(325,250,o),
(338,240,o),
(462,237,cs),
(535,235,o),
(646,236,o),
(813,232,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 960;
}
);
unicode = 66296;
}
