{
glyphname = u102E2;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(877,168,o),
(956,281,o),
(956,453,cs),
(956,468,o),
(955,483,o),
(953,499,c),
(863,493,l),
(865,479,o),
(866,466,o),
(866,453,cs),
(866,330,o),
(822,258,o),
(751,258,cs),
(669,258,o),
(597,346,o),
(597,450,cs),
(597,463,o),
(598,476,o),
(601,489,c),
(513,498,l),
(476,350,o),
(401,264,o),
(322,264,cs),
(231,264,o),
(203,315,o),
(203,382,cs),
(203,413,o),
(208,447,o),
(220,493,c),
(131,504,l),
(119,458,o),
(113,417,o),
(113,382,cs),
(113,266,o),
(181,174,o),
(322,174,cs),
(406,174,o),
(481,231,o),
(537,331,c),
(576,235,o),
(660,168,o),
(751,168,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 1058;
}
);
unicode = 66274;
}
