{
glyphname = u102EE;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(135,90,o),
(754,80,o),
(754,534,cs),
(754,606,o),
(740,664,o),
(710,710,c),
(635,661,l),
(655,630,o),
(664,590,o),
(664,534,cs),
(664,310,o),
(496,227,o),
(252,159,c),
(378,243,o),
(433,332,o),
(433,429,cs),
(433,539,o),
(369,606,o),
(327,647,c),
(265,583,l),
(305,543,o),
(343,503,o),
(343,427,cs),
(343,306,o),
(248,209,o),
(16,87,c),
(45,31,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 855;
}
);
unicode = 66286;
}
