{
glyphname = u102FB;
layers = (
{
anchors = (
{
name = bottom;
pos = (445,-200);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(590,-129,o),
(707,-111,o),
(767,-76,c),
(736,6,l),
(678,-24,o),
(573,-39,o),
(428,-39,cs),
(380,-39,o),
(330,-37,o),
(282,-34,c),
(397,96,o),
(613,357,o),
(713,530,c),
(645,582,l),
(599,507,o),
(552,427,o),
(443,427,cs),
(373,427,o),
(337,475,o),
(337,558,c),
(247,557,l),
(248,426,o),
(321,337,o),
(423,337,cs),
(448,337,o),
(471,344,o),
(491,357,c),
(407,249,o),
(124,-79,o),
(97,-104,c),
(184,-120,o),
(314,-129,o),
(428,-129,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 890;
}
);
unicode = 66299;
}
