{
glyphname = u102E3;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,100);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(475,172,l),
(659,489,l),
(722,446,o),
(827,389,o),
(960,389,cs),
(1171,389,o),
(1364,507,o),
(1486,669,c),
(1414,723,l),
(1309,583,o),
(1138,479,o),
(955,479,cs),
(811,479,o),
(711,552,o),
(630,617,c),
(428,270,l),
(366,338,o),
(248,464,o),
(178,532,c),
(115,467,l),
(186,399,o),
(321,255,o),
(403,165,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 1511;
}
);
unicode = 66275;
}
