{
glyphname = u102E9;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(398,21,o),
(515,259,o),
(515,496,cs),
(515,717,o),
(442,856,o),
(317,856,cs),
(180,856,o),
(99,667,o),
(99,373,cs),
(99,163,o),
(167,21,o),
(255,21,cs)
);
},
{
closed = 1;
nodes = (
(229,110,o),
(191,233,o),
(191,373,cs),
(191,605,o),
(249,766,o),
(317,766,cs),
(380,766,o),
(425,663,o),
(425,496,cs),
(425,320,o),
(328,110,o),
(267,110,cs)
);
},
{
closed = 1;
nodes = (
(337,432,o),
(505,452,o),
(609,529,c),
(556,602,l),
(471,538,o),
(325,521,o),
(152,498,c),
(164,409,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 683;
}
);
unicode = 66281;
}
