{
glyphname = u102F0;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(405,89,o),
(566,281,o),
(566,383,cs),
(566,450,o),
(467,529,o),
(260,663,c),
(211,587,l),
(381,478,o),
(477,397,o),
(477,383,cs),
(477,334,o),
(354,179,o),
(317,179,cs),
(288,179,o),
(191,282,o),
(191,315,cs),
(191,327,o),
(279,456,o),
(334,516,c),
(267,577,l),
(184,485,o),
(101,359,o),
(101,315,cs),
(101,231,o),
(237,89,o),
(317,89,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 668;
}
);
unicode = 66288;
}
