{
glyphname = u102F2;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,100);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(58,-52,o),
(272,84,o),
(280,365,c),
(431,533,o),
(536,624,o),
(580,624,cs),
(594,624,o),
(605,614,o),
(605,592,cs),
(605,484,o),
(480,420,o),
(268,411,c),
(268,330,l),
(530,330,o),
(695,425,o),
(695,592,cs),
(695,665,o),
(652,714,o),
(585,714,cs),
(500,714,o),
(377,611,o),
(190,399,c),
(198,152,o),
(27,38,o),
(-364,37,c),
(-364,-52,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 797;
}
);
unicode = 66290;
}
