{
glyphname = u102F9;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-200);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(559,-97,o),
(645,-88,o),
(719,-72,c),
(698,16,l),
(647,0,o),
(556,-5,o),
(476,-5,cs),
(313,-5,o),
(252,8,o),
(252,25,cs),
(252,70,o),
(679,211,o),
(679,440,cs),
(679,503,o),
(670,579,o),
(652,665,c),
(564,647,l),
(581,566,o),
(589,497,o),
(589,440,cs),
(589,259,o),
(139,139,o),
(139,15,cs),
(139,-77,o),
(300,-97,o),
(476,-97,cs)
);
},
{
closed = 1;
nodes = (
(806,421,l),
(800,510,l),
(435,485,l),
(441,396,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 949;
}
);
unicode = 66297;
}
