{
glyphname = u102E8;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(303,-1,o),
(513,152,o),
(513,306,cs),
(513,372,o),
(466,424,o),
(393,424,cs),
(333,424,o),
(269,394,o),
(223,308,c),
(210,807,l),
(120,804,l),
(138,173,l),
(225,159,l),
(263,269,o),
(324,334,o),
(376,334,cs),
(408,334,o),
(423,317,o),
(423,292,cs),
(423,203,o),
(241,82,o),
(72,62,c),
(83,-27,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 615;
}
);
unicode = 66280;
}
