{
glyphname = u102ED;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(798,123,l),
(795,213,l),
(293,196,l),
(496,467,l),
(531,417,o),
(582,397,o),
(639,397,cs),
(765,397,o),
(849,507,o),
(849,658,c),
(759,658,l),
(759,556,o),
(708,487,o),
(634,487,cs),
(559,487,o),
(518,548,o),
(517,671,c),
(426,671,l),
(420,543,o),
(374,473,o),
(306,473,cs),
(228,473,o),
(192,553,o),
(191,671,c),
(102,672,l),
(102,503,o),
(167,383,o),
(301,383,cs),
(314,383,o),
(328,386,o),
(341,390,c),
(339,406,l),
(108,100,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 950;
}
);
unicode = 66285;
}
