{
glyphname = u102FA;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(384,56,o),
(454,103,o),
(500,186,c),
(541,108,o),
(608,57,o),
(706,57,cs),
(814,57,o),
(894,131,o),
(894,268,cs),
(894,292,o),
(891,324,o),
(887,350,c),
(798,334,l),
(802,313,o),
(804,293,o),
(804,274,cs),
(804,188,o),
(765,147,o),
(691,147,cs),
(613,147,o),
(563,211,o),
(548,292,c),
(461,292,l),
(438,196,o),
(381,146,o),
(305,146,cs),
(239,146,o),
(198,198,o),
(191,287,c),
(102,280,l),
(113,145,o),
(189,56,o),
(299,56,cs)
);
},
{
closed = 1;
nodes = (
(433,466,o),
(458,491,o),
(458,522,cs),
(458,553,o),
(433,579,o),
(402,579,cs),
(371,579,o),
(345,553,o),
(345,522,cs),
(345,491,o),
(371,466,o),
(402,466,cs)
);
},
{
closed = 1;
nodes = (
(722,480,o),
(747,506,o),
(747,537,cs),
(747,568,o),
(722,593,o),
(691,593,cs),
(660,593,o),
(634,568,o),
(634,537,cs),
(634,506,o),
(660,480,o),
(691,480,cs)
);
},
{
closed = 1;
nodes = (
(577,643,o),
(602,668,o),
(602,699,cs),
(602,730,o),
(577,755,o),
(546,755,cs),
(515,755,o),
(489,730,o),
(489,699,cs),
(489,668,o),
(515,643,o),
(546,643,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
public.verticalOrigin = 1069;
};
width = 995;
}
);
unicode = 66298;
}
