{
glyphname = u10E7D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(300,432,o),
(579,587,o),
(761,635,c),
(739,722,l),
(546,671,o),
(251,508,o),
(120,409,c),
(173,338,l)
);
},
{
closed = 1;
nodes = (
(281,84,l),
(241,113,o),
(228,125,o),
(228,140,cs),
(228,147,o),
(235,158,o),
(263,158,cs),
(365,158,o),
(505,71,o),
(641,24,c),
(670,109,l),
(544,153,o),
(398,248,o),
(271,248,cs),
(188,248,o),
(132,208,o),
(132,147,cs),
(132,98,o),
(164,57,o),
(228,11,c)
);
},
{
closed = 1;
nodes = (
(576,216,o),
(625,285,o),
(670,285,cs),
(717,285,o),
(770,201,o),
(867,201,cs),
(935,201,o),
(993,238,o),
(993,305,cs),
(993,383,o),
(890,450,o),
(840,495,c),
(780,428,l),
(829,385,o),
(898,340,o),
(898,314,cs),
(898,299,o),
(883,291,o),
(867,291,cs),
(798,291,o),
(751,375,o),
(678,375,cs),
(587,375,o),
(505,283,o),
(487,167,c),
(569,128,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1094;
}
);
unicode = 69245;
}
