{
glyphname = u10E6C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(468,-155,o),
(552,-122,o),
(610,-65,c),
(558,6,l),
(504,-42,o),
(448,-65,o),
(395,-65,cs),
(302,-65,o),
(260,-13,o),
(260,56,cs),
(260,221,o),
(442,364,o),
(485,414,c),
(421,423,o),
(363,428,o),
(311,428,cs),
(279,428,o),
(249,426,o),
(220,422,c),
(257,475,o),
(297,516,o),
(338,544,c),
(379,515,o),
(425,496,o),
(467,496,cs),
(505,496,o),
(539,507,o),
(566,542,c),
(587,510,o),
(625,486,o),
(683,486,cs),
(757,486,o),
(809,553,o),
(809,637,cs),
(809,667,o),
(802,698,o),
(788,730,c),
(707,692,l),
(715,673,o),
(720,654,o),
(720,638,cs),
(720,602,o),
(700,576,o),
(668,576,cs),
(631,576,o),
(605,608,o),
(591,662,c),
(541,657,l),
(533,610,o),
(508,586,o),
(467,586,cs),
(422,586,o),
(358,634,o),
(326,690,c),
(248,646,l),
(256,632,o),
(265,619,o),
(275,605,c),
(184,533,o),
(104,446,o),
(35,330,c),
(142,349,o),
(208,355,o),
(280,355,cs),
(292,355,o),
(305,355,o),
(317,354,c),
(242,270,o),
(164,169,o),
(164,50,cs),
(164,-68,o),
(244,-155,o),
(390,-155,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 911;
}
);
unicode = 69228;
}
