{
glyphname = u10E68;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(497,-7,o),
(614,57,o),
(614,146,cs),
(614,215,o),
(506,350,o),
(506,441,cs),
(506,515,o),
(764,629,o),
(871,687,c),
(828,766,l),
(724,710,o),
(417,573,o),
(417,441,cs),
(417,329,o),
(524,176,o),
(524,146,cs),
(524,119,o),
(439,83,o),
(344,83,cs),
(257,83,o),
(207,115,o),
(207,160,cs),
(207,215,o),
(301,251,o),
(301,383,c),
(211,383,l),
(211,280,o),
(102,253,o),
(102,160,cs),
(102,58,o),
(199,-7,o),
(344,-7,cs)
);
},
{
closed = 1;
nodes = (
(271,314,o),
(301,345,o),
(301,383,cs),
(301,421,o),
(271,452,o),
(233,452,cs),
(195,452,o),
(164,421,o),
(164,383,cs),
(164,345,o),
(195,314,o),
(233,314,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 922;
}
);
unicode = 69224;
}
