{
glyphname = u10E73;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(771,420,l),
(632,511,o),
(526,558,o),
(395,558,cs),
(343,558,o),
(287,546,o),
(236,525,c),
(242,605,o),
(221,668,o),
(178,716,c),
(115,653,l),
(150,618,o),
(163,522,o),
(136,460,c),
(185,415,l),
(239,447,o),
(322,468,o),
(395,468,cs),
(487,468,o),
(597,427,o),
(723,345,c)
);
},
{
closed = 1;
nodes = (
(400,146,o),
(452,280,o),
(482,375,c),
(397,402,l),
(367,309,o),
(326,203,o),
(148,70,c),
(201,-2,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 69235;
}
