{
glyphname = u10E66;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(466,369,ls),
(542,436,o),
(582,485,o),
(582,540,cs),
(582,615,o),
(529,663,o),
(448,663,cs),
(361,663,o),
(288,582,o),
(228,531,c),
(285,462,l),
(350,516,o),
(402,573,o),
(447,573,cs),
(473,573,o),
(486,559,o),
(486,540,cs),
(486,517,o),
(463,486,o),
(407,436,cs),
(80,146,l),
(140,79,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 677;
}
);
unicode = 69222;
}
