{
glyphname = u10E67;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(203,49,o),
(226,113,o),
(239,169,c),
(287,146,o),
(326,135,o),
(389,135,cs),
(506,135,o),
(590,212,o),
(590,330,cs),
(590,428,o),
(521,496,o),
(421,496,cs),
(399,496,o),
(368,492,o),
(345,481,c),
(414,685,l),
(329,714,l),
(216,379,l),
(279,405,o),
(332,415,o),
(382,415,cs),
(455,415,o),
(491,382,o),
(491,325,cs),
(491,262,o),
(452,220,o),
(380,220,cs),
(333,220,o),
(287,234,o),
(192,280,c),
(104,40,l),
(189,9,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 682;
}
);
unicode = 69223;
}
