{
glyphname = u10E6E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(396,-50,o),
(467,-28,o),
(507,0,c),
(465,80,l),
(430,56,o),
(377,40,o),
(340,40,cs),
(240,40,o),
(203,87,o),
(203,165,cs),
(203,279,o),
(300,378,o),
(433,413,c),
(413,490,l),
(345,466,o),
(305,454,o),
(283,454,cs),
(256,454,o),
(245,471,o),
(245,503,cs),
(245,580,o),
(350,695,o),
(417,695,cs),
(431,695,o),
(437,686,o),
(437,672,cs),
(437,620,o),
(395,600,o),
(286,600,cs),
(228,600,l),
(228,524,l),
(286,524,ls),
(445,524,o),
(526,573,o),
(526,672,cs),
(526,738,o),
(481,785,o),
(417,785,cs),
(300,785,o),
(155,630,o),
(155,503,cs),
(155,444,o),
(181,406,o),
(232,388,c),
(155,324,o),
(113,242,o),
(113,160,cs),
(113,32,o),
(190,-50,o),
(340,-50,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 628;
}
);
unicode = 69230;
}
