{
glyphname = u10E77;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(797,509,l),
(728,566,l),
(676,514,o),
(564,458,o),
(426,458,cs),
(372,458,o),
(319,475,o),
(319,520,cs),
(319,554,o),
(341,592,o),
(390,642,c),
(327,705,l),
(260,639,o),
(229,581,o),
(229,520,cs),
(229,433,o),
(301,372,o),
(403,372,cs),
(472,372,o),
(551,387,o),
(632,426,c),
(358,22,l),
(433,-28,l)
);
},
{
closed = 1;
nodes = (
(588,584,l),
(514,634,l),
(109,42,l),
(184,-8,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 906;
}
);
unicode = 69239;
}
