{
glyphname = u10E6B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(252,55,l),
(220,84,o),
(185,127,o),
(185,159,cs),
(185,164,o),
(187,167,o),
(191,167,cs),
(230,167,o),
(344,63,o),
(488,63,cs),
(693,63,o),
(782,219,o),
(782,545,cs),
(782,617,o),
(777,674,o),
(777,696,c),
(688,696,l),
(688,671,o),
(692,614,o),
(692,545,cs),
(692,268,o),
(630,153,o),
(483,153,cs),
(356,153,o),
(281,257,o),
(191,257,cs),
(134,257,o),
(92,219,o),
(92,155,cs),
(92,100,o),
(127,43,o),
(190,-11,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 884;
}
);
unicode = 69227;
}
