{
glyphname = u10E71;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,76,l),
(419,77,o),
(333,119,o),
(333,196,cs),
(333,270,o),
(394,330,o),
(531,414,c),
(519,449,l),
(250,461,l),
(304,508,o),
(352,536,o),
(411,558,c),
(442,502,o),
(480,481,o),
(537,481,cs),
(609,481,o),
(655,515,o),
(655,571,cs),
(655,626,o),
(608,661,o),
(540,661,cs),
(521,661,o),
(501,659,o),
(481,656,c),
(479,677,o),
(478,703,o),
(478,735,cs),
(478,946,l),
(388,946,l),
(388,735,ls),
(388,697,o),
(390,663,o),
(394,633,c),
(285,596,o),
(176,523,o),
(126,443,c),
(141,389,l),
(360,376,l),
(296,334,o),
(243,259,o),
(243,185,cs),
(243,63,o),
(369,-14,o),
(562,-14,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 757;
}
);
unicode = 69233;
}
