{
glyphname = u10E60;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(390,-30,o),
(451,212,o),
(451,686,c),
(361,686,l),
(361,290,o),
(310,60,o),
(240,60,cs),
(211,60,o),
(191,80,o),
(191,115,cs),
(191,137,o),
(200,150,o),
(215,150,cs),
(232,150,o),
(258,128,o),
(285,77,c),
(343,109,l),
(306,194,o),
(261,240,o),
(208,240,cs),
(146,240,o),
(102,186,o),
(102,115,cs),
(102,31,o),
(161,-30,o),
(240,-30,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 552;
}
);
unicode = 69216;
}
