{
glyphname = u10E6A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(306,376,o),
(364,411,o),
(402,481,c),
(431,419,o),
(471,397,o),
(524,397,cs),
(629,397,o),
(694,499,o),
(694,654,c),
(604,654,l),
(604,550,o),
(571,487,o),
(524,487,cs),
(484,487,o),
(464,516,o),
(449,602,c),
(361,597,l),
(359,533,o),
(299,466,o),
(249,466,cs),
(210,466,o),
(191,488,o),
(191,535,cs),
(191,564,o),
(199,611,o),
(213,661,c),
(127,685,l),
(111,629,o),
(102,572,o),
(102,535,cs),
(102,439,o),
(160,376,o),
(249,376,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 795;
}
);
unicode = 69226;
}
