{
glyphname = u10E62;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(572,369,o),
(594,467,o),
(653,467,cs),
(733,467,o),
(772,386,o),
(857,386,cs),
(915,386,o),
(966,428,o),
(966,496,cs),
(966,573,o),
(896,621,o),
(845,657,c),
(792,585,l),
(858,537,o),
(872,521,o),
(872,499,cs),
(872,485,o),
(864,474,o),
(849,474,cs),
(797,474,o),
(755,557,o),
(653,557,cs),
(521,557,o),
(485,391,o),
(470,339,c),
(557,314,l)
);
},
{
closed = 1;
nodes = (
(266,258,l),
(223,285,o),
(191,308,o),
(191,325,cs),
(191,338,o),
(214,345,o),
(244,345,cs),
(323,345,o),
(474,296,o),
(591,233,c),
(634,311,l),
(504,382,o),
(339,435,o),
(244,435,cs),
(154,435,o),
(102,389,o),
(102,325,cs),
(102,277,o),
(143,229,o),
(218,182,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1063;
}
);
unicode = 69218;
}
