{
glyphname = u10E7B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(378,16,o),
(451,85,o),
(451,175,cs),
(451,270,o),
(366,343,o),
(366,368,cs),
(366,404,o),
(543,477,o),
(657,519,c),
(626,603,l),
(435,533,o),
(276,438,o),
(276,368,cs),
(276,310,o),
(361,241,o),
(361,177,cs),
(361,136,o),
(329,101,o),
(262,101,cs),
(223,101,o),
(197,119,o),
(172,146,c),
(112,84,l),
(152,37,o),
(205,16,o),
(262,16,cs)
);
},
{
closed = 1;
nodes = (
(293,463,o),
(318,489,o),
(318,520,cs),
(318,551,o),
(293,576,o),
(262,576,cs),
(231,576,o),
(206,551,o),
(206,520,cs),
(206,489,o),
(231,463,o),
(262,463,cs)
);
},
{
closed = 1;
nodes = (
(280,625,o),
(306,650,o),
(306,681,cs),
(306,712,o),
(280,737,o),
(250,737,cs),
(218,737,o),
(193,712,o),
(193,681,cs),
(193,650,o),
(218,625,o),
(250,625,cs)
);
},
{
closed = 1;
nodes = (
(428,569,o),
(454,594,o),
(454,625,cs),
(454,656,o),
(428,682,o),
(397,682,cs),
(366,682,o),
(341,656,o),
(341,625,cs),
(341,594,o),
(366,569,o),
(397,569,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 788;
}
);
unicode = 69243;
}
