{
glyphname = u10E79;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(376,389,o),
(420,423,o),
(455,491,c),
(486,440,o),
(532,410,o),
(583,410,cs),
(687,410,o),
(740,510,o),
(740,683,c),
(650,683,l),
(650,558,o),
(624,500,o),
(583,500,cs),
(538,500,o),
(500,548,o),
(498,617,c),
(414,609,l),
(386,519,o),
(355,479,o),
(321,479,cs),
(285,479,o),
(267,512,o),
(267,589,cs),
(267,620,o),
(270,661,o),
(275,680,c),
(187,701,l),
(181,676,o),
(177,625,o),
(177,589,cs),
(177,463,o),
(228,389,o),
(321,389,cs)
);
},
{
closed = 1;
nodes = (
(298,64,o),
(443,220,o),
(515,350,c),
(437,394,l),
(371,275,o),
(237,132,o),
(122,56,c),
(171,-19,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 842;
}
);
unicode = 69241;
}
