{
glyphname = u10E72;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(399,177,l),
(271,177,o),
(195,204,o),
(195,256,cs),
(195,386,o),
(329,537,o),
(409,537,cs),
(438,537,o),
(458,518,o),
(458,476,cs),
(458,391,o),
(384,332,o),
(273,332,cs),
(245,332,o),
(215,335,o),
(183,343,c),
(163,266,l),
(201,257,o),
(237,253,o),
(271,253,cs),
(433,253,o),
(548,343,o),
(548,486,cs),
(548,568,o),
(488,626,o),
(409,626,cs),
(273,626,o),
(97,415,o),
(97,265,cs),
(97,144,o),
(208,87,o),
(403,87,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 650;
}
);
unicode = 69234;
}
