{
glyphname = u10E70;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(398,-7,o),
(477,36,o),
(531,124,c),
(563,81,o),
(602,67,o),
(645,67,cs),
(712,67,o),
(765,120,o),
(765,188,cs),
(765,246,o),
(733,291,o),
(660,342,c),
(608,269,l),
(660,233,o),
(675,211,o),
(675,188,cs),
(675,170,o),
(663,157,o),
(636,157,cs),
(601,157,o),
(567,181,o),
(550,225,c),
(489,210,l),
(457,134,o),
(386,83,o),
(315,83,cs),
(239,83,o),
(191,136,o),
(191,220,cs),
(191,354,o),
(342,538,o),
(579,707,c),
(527,780,l),
(263,592,o),
(102,389,o),
(102,220,cs),
(102,87,o),
(189,-7,o),
(315,-7,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 867;
}
);
unicode = 69232;
}
