{
glyphname = u10E75;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(339,150,o),
(464,167,o),
(604,173,c),
(651,215,l),
(443,506,o),
(326,635,o),
(224,635,cs),
(172,635,o),
(128,600,o),
(105,542,c),
(188,507,l),
(198,533,o),
(212,545,o),
(232,545,cs),
(284,545,o),
(370,447,o),
(547,209,c),
(541,234,l),
(499,235,o),
(441,230,o),
(348,207,c),
(353,194,l),
(629,313,o),
(696,458,o),
(716,642,c),
(626,652,l),
(601,410,o),
(487,297,o),
(173,194,c),
(204,121,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 817;
}
);
unicode = 69237;
}
