{
glyphname = u10E76;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(379,27,l),
(297,76,o),
(250,158,o),
(250,253,cs),
(250,425,o),
(325,578,o),
(415,578,cs),
(457,578,o),
(485,551,o),
(485,503,cs),
(485,449,o),
(454,414,o),
(404,414,cs),
(299,414,o),
(191,507,o),
(191,601,cs),
(191,648,o),
(212,670,o),
(243,670,cs),
(277,670,o),
(303,647,o),
(316,617,c),
(389,653,l),
(363,715,o),
(301,760,o),
(240,760,cs),
(156,760,o),
(102,695,o),
(102,611,cs),
(102,457,o),
(249,327,o),
(418,327,cs),
(517,327,o),
(580,401,o),
(580,503,cs),
(580,601,o),
(509,667,o),
(404,667,cs),
(266,667,o),
(160,481,o),
(160,253,cs),
(160,126,o),
(224,15,o),
(333,-50,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 677;
}
);
unicode = 69238;
}
