{
glyphname = u10E78;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(393,229,o),
(749,281,o),
(799,296,c),
(774,382,l),
(735,371,o),
(472,331,o),
(231,320,c),
(278,393,o),
(341,495,o),
(389,570,c),
(313,618,l),
(260,535,o),
(157,371,o),
(98,282,c),
(125,227,l)
);
},
{
closed = 1;
nodes = (
(484,69,o),
(785,99,o),
(886,121,c),
(866,209,l),
(784,190,o),
(559,167,o),
(322,159,c),
(377,229,o),
(447,324,o),
(494,398,c),
(418,446,l),
(367,365,o),
(249,210,o),
(176,123,c),
(204,66,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1022;
}
);
unicode = 69240;
}
