{
glyphname = u10E6F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(380,308,o),
(462,372,o),
(462,460,cs),
(462,552,o),
(393,621,o),
(300,621,cs),
(178,621,o),
(102,550,o),
(102,456,cs),
(102,373,o),
(168,308,o),
(272,308,cs)
);
},
{
closed = 1;
nodes = (
(229,393,o),
(196,422,o),
(196,456,cs),
(196,500,o),
(239,536,o),
(295,536,cs),
(340,536,o),
(367,505,o),
(367,460,cs),
(367,422,o),
(328,393,o),
(272,393,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 563;
}
);
unicode = 69231;
}
