{
glyphname = u10E6D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(209,1,o),
(536,43,o),
(536,267,cs),
(536,404,o),
(472,503,o),
(472,547,cs),
(472,568,o),
(482,576,o),
(493,576,cs),
(570,576,o),
(668,439,o),
(682,292,c),
(744,284,l),
(831,423,o),
(930,527,o),
(1049,642,c),
(986,706,l),
(896,620,o),
(813,535,o),
(740,436,c),
(689,568,o),
(591,666,o),
(493,666,cs),
(426,666,o),
(382,623,o),
(382,557,cs),
(382,465,o),
(446,418,o),
(446,284,cs),
(446,112,o),
(203,91,o),
(146,91,c),
(146,1,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1164;
}
);
unicode = 69229;
}
