{
glyphname = u10E7A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(335,69,o),
(514,111,o),
(645,143,c),
(624,230,l),
(539,209,o),
(434,185,o),
(319,156,c),
(362,216,o),
(398,278,o),
(429,346,c),
(347,383,l),
(293,264,o),
(227,170,o),
(124,63,c),
(149,18,l)
);
},
{
closed = 1;
nodes = (
(298,399,o),
(348,437,o),
(383,502,c),
(415,447,o),
(460,417,o),
(516,417,cs),
(623,417,o),
(668,507,o),
(668,694,c),
(578,693,l),
(578,555,o),
(558,507,o),
(515,507,cs),
(468,507,o),
(437,544,o),
(426,623,c),
(343,618,l),
(323,534,o),
(284,489,o),
(240,489,cs),
(208,489,o),
(191,512,o),
(191,556,cs),
(191,585,o),
(196,622,o),
(206,676,c),
(117,692,l),
(106,633,o),
(102,590,o),
(102,556,cs),
(102,463,o),
(157,399,o),
(240,399,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 781;
}
);
unicode = 69242;
}
