{
glyphname = u10E61;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(439,-33,o),
(513,63,o),
(513,206,cs),
(513,367,o),
(408,426,o),
(408,472,cs),
(408,531,o),
(631,630,o),
(718,642,c),
(706,731,l),
(555,711,o),
(318,557,o),
(318,472,cs),
(318,390,o),
(423,350,o),
(423,206,cs),
(423,113,o),
(386,57,o),
(308,57,cs),
(226,57,o),
(191,113,o),
(191,246,c),
(102,246,l),
(102,64,o),
(171,-33,o),
(308,-33,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 785;
}
);
unicode = 69217;
}
