{
glyphname = u10E74;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(503,-5,o),
(578,38,o),
(608,53,c),
(566,133,l),
(535,117,o),
(479,85,o),
(390,85,cs),
(268,85,o),
(199,139,o),
(199,236,cs),
(199,405,o),
(394,547,o),
(533,655,c),
(478,726,l),
(337,618,o),
(102,448,o),
(102,232,cs),
(102,85,o),
(214,-5,o),
(390,-5,cs)
);
},
{
closed = 1;
nodes = (
(480,173,o),
(534,187,o),
(580,211,c),
(538,291,l),
(503,272,o),
(466,263,o),
(429,263,cs),
(387,263,o),
(379,277,o),
(379,288,cs),
(379,307,o),
(398,331,o),
(434,355,c),
(383,429,l),
(320,385,o),
(284,333,o),
(284,281,cs),
(284,212,o),
(338,173,o),
(429,173,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 733;
}
);
unicode = 69236;
}
