{
glyphname = u10E7C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(436,223,o),
(700,504,o),
(975,776,c),
(912,840,l),
(635,566,o),
(369,284,o),
(113,-11,c),
(180,-70,l)
);
},
{
closed = 1;
nodes = (
(624,120,o),
(862,408,o),
(907,408,cs),
(913,408,o),
(917,405,o),
(917,398,cs),
(917,378,o),
(894,334,o),
(813,206,c),
(889,158,l),
(979,300,o),
(1011,355,o),
(1011,405,cs),
(1011,459,o),
(979,498,o),
(915,498,cs),
(811,498,o),
(562,186,o),
(450,61,c),
(516,1,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1109;
}
);
unicode = 69244;
}
