{
glyphname = u1D378;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(788,534,l),
(749,601,l),
(28,184,l),
(67,117,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,718,l),
(129,718,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,718,l),
(289,718,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,718,l),
(449,718,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(687,718,l),
(609,718,l),
(609,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 816;
}
);
unicode = 119672;
}
