{
glyphname = u1D309;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(838,612,l),
(838,714,l),
(102,714,l),
(102,612,l)
);
},
{
closed = 1;
nodes = (
(396,204,l),
(396,306,l),
(102,306,l),
(102,204,l)
);
},
{
closed = 1;
nodes = (
(838,0,l),
(838,102,l),
(102,102,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(838,408,l),
(838,510,l),
(102,510,l),
(102,408,l)
);
},
{
closed = 1;
nodes = (
(838,204,l),
(838,306,l),
(544,306,l),
(544,204,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
note = uni1D309;
unicode = 119561;
}
