{
glyphname = u1D2F2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(913,0,l),
(913,103,l),
(45,103,l)
);
},
{
closed = 1;
nodes = (
(45,346,l),
(913,346,l),
(913,449,l),
(45,449,l)
);
},
{
closed = 1;
nodes = (
(45,173,l),
(913,173,l),
(913,276,l),
(45,276,l)
);
},
{
closed = 1;
nodes = (
(181,505,o),
(214,538,o),
(214,579,cs),
(214,620,o),
(181,653,o),
(140,653,cs),
(99,653,o),
(66,620,o),
(66,579,cs),
(66,538,o),
(99,505,o),
(140,505,cs)
);
},
{
closed = 1;
nodes = (
(859,505,o),
(892,538,o),
(892,579,cs),
(892,620,o),
(859,653,o),
(818,653,cs),
(777,653,o),
(744,620,o),
(744,579,cs),
(744,538,o),
(777,505,o),
(818,505,cs)
);
},
{
closed = 1;
nodes = (
(520,505,o),
(553,538,o),
(553,579,cs),
(553,620,o),
(520,653,o),
(479,653,cs),
(438,653,o),
(405,620,o),
(405,579,cs),
(405,538,o),
(438,505,o),
(479,505,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Other;
com.schriftgestaltung.Glyphs.subCategory = Other;
public.verticalOrigin = 1069;
};
width = 958;
}
);
unicode = 119538;
}
