{
glyphname = u1D2E4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(859,-6,o),
(892,27,o),
(892,68,cs),
(892,109,o),
(859,142,o),
(818,142,cs),
(777,142,o),
(744,109,o),
(744,68,cs),
(744,27,o),
(777,-6,o),
(818,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(214,27,o),
(214,68,cs),
(214,109,o),
(181,142,o),
(140,142,cs),
(99,142,o),
(66,109,o),
(66,68,cs),
(66,27,o),
(99,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(407,-6,o),
(440,27,o),
(440,68,cs),
(440,109,o),
(407,142,o),
(366,142,cs),
(325,142,o),
(292,109,o),
(292,68,cs),
(292,27,o),
(325,-6,o),
(366,-6,cs)
);
},
{
closed = 1;
nodes = (
(633,-6,o),
(666,27,o),
(666,68,cs),
(666,109,o),
(633,142,o),
(592,142,cs),
(551,142,o),
(518,109,o),
(518,68,cs),
(518,27,o),
(551,-6,o),
(592,-6,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Other;
com.schriftgestaltung.Glyphs.subCategory = Other;
public.verticalOrigin = 1069;
};
width = 958;
}
);
unicode = 119524;
}
