{
glyphname = u1D2EE;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(913,0,l),
(913,103,l),
(45,103,l)
);
},
{
closed = 1;
nodes = (
(45,173,l),
(913,173,l),
(913,276,l),
(45,276,l)
);
},
{
closed = 1;
nodes = (
(181,332,o),
(214,365,o),
(214,406,cs),
(214,447,o),
(181,480,o),
(140,480,cs),
(99,480,o),
(66,447,o),
(66,406,cs),
(66,365,o),
(99,332,o),
(140,332,cs)
);
},
{
closed = 1;
nodes = (
(859,332,o),
(892,365,o),
(892,406,cs),
(892,447,o),
(859,480,o),
(818,480,cs),
(777,480,o),
(744,447,o),
(744,406,cs),
(744,365,o),
(777,332,o),
(818,332,cs)
);
},
{
closed = 1;
nodes = (
(407,332,o),
(440,365,o),
(440,406,cs),
(440,447,o),
(407,480,o),
(366,480,cs),
(325,480,o),
(292,447,o),
(292,406,cs),
(292,365,o),
(325,332,o),
(366,332,cs)
);
},
{
closed = 1;
nodes = (
(633,332,o),
(666,365,o),
(666,406,cs),
(666,447,o),
(633,480,o),
(592,480,cs),
(551,480,o),
(518,447,o),
(518,406,cs),
(518,365,o),
(551,332,o),
(592,332,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Other;
com.schriftgestaltung.Glyphs.subCategory = Other;
public.verticalOrigin = 1069;
};
width = 958;
}
);
unicode = 119534;
}
