{
glyphname = u1D364;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(765,640,l),
(765,718,l),
(51,718,l),
(51,640,l)
);
},
{
closed = 1;
nodes = (
(765,0,l),
(765,78,l),
(51,78,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(765,160,l),
(765,238,l),
(51,238,l),
(51,160,l)
);
},
{
closed = 1;
nodes = (
(765,320,l),
(765,398,l),
(51,398,l),
(51,320,l)
);
},
{
closed = 1;
nodes = (
(765,480,l),
(765,558,l),
(51,558,l),
(51,480,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 816;
}
);
note = u1D364;
unicode = 119652;
}
