{
glyphname = u1D305;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(544,427,l),
(544,570,l),
(396,570,l),
(396,427,l)
);
},
{
closed = 1;
nodes = (
(249,143,l),
(249,286,l),
(102,286,l),
(102,143,l)
);
},
{
closed = 1;
nodes = (
(249,429,l),
(249,572,l),
(102,572,l),
(102,429,l)
);
},
{
closed = 1;
nodes = (
(544,143,l),
(544,286,l),
(396,286,l),
(396,143,l)
);
},
{
closed = 1;
nodes = (
(838,143,l),
(838,286,l),
(691,286,l),
(691,143,l)
);
},
{
closed = 1;
nodes = (
(838,429,l),
(838,572,l),
(691,572,l),
(691,429,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 940;
}
);
note = uni1D305;
unicode = 119557;
}
