{
glyphname = u1D2E9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(913,0,l),
(913,103,l),
(45,103,l)
);
},
{
closed = 1;
nodes = (
(181,159,o),
(214,192,o),
(214,233,cs),
(214,274,o),
(181,307,o),
(140,307,cs),
(99,307,o),
(66,274,o),
(66,233,cs),
(66,192,o),
(99,159,o),
(140,159,cs)
);
},
{
closed = 1;
nodes = (
(859,159,o),
(892,192,o),
(892,233,cs),
(892,274,o),
(859,307,o),
(818,307,cs),
(777,307,o),
(744,274,o),
(744,233,cs),
(744,192,o),
(777,159,o),
(818,159,cs)
);
},
{
closed = 1;
nodes = (
(407,159,o),
(440,192,o),
(440,233,cs),
(440,274,o),
(407,307,o),
(366,307,cs),
(325,307,o),
(292,274,o),
(292,233,cs),
(292,192,o),
(325,159,o),
(366,159,cs)
);
},
{
closed = 1;
nodes = (
(633,159,o),
(666,192,o),
(666,233,cs),
(666,274,o),
(633,307,o),
(592,307,cs),
(551,307,o),
(518,274,o),
(518,233,cs),
(518,192,o),
(551,159,o),
(592,159,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Other;
com.schriftgestaltung.Glyphs.subCategory = Other;
public.verticalOrigin = 1069;
};
width = 958;
}
);
unicode = 119529;
}
