{
glyphname = u1D2E0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(657,-21,o),
(832,70,o),
(832,187,cs),
(832,303,o),
(657,394,o),
(438,394,cs),
(219,394,o),
(45,303,o),
(45,187,cs),
(45,70,o),
(218,-21,o),
(438,-21,cs)
);
},
{
closed = 1;
nodes = (
(236,13,o),
(86,92,o),
(86,187,cs),
(86,282,o),
(237,360,o),
(438,360,cs),
(638,360,o),
(791,281,o),
(791,187,cs),
(791,93,o),
(639,13,o),
(438,13,cs)
);
},
{
closed = 1;
nodes = (
(724,188,o),
(597,154,o),
(438,154,cs),
(321,154,o),
(173,188,o),
(83,257,c),
(67,224,l),
(163,151,o),
(315,112,o),
(438,112,cs),
(601,112,o),
(734,149,o),
(810,224,c),
(794,257,l)
);
},
{
closed = 1;
nodes = (
(621,161,l),
(659,161,l),
(659,343,l),
(621,343,l)
);
},
{
closed = 1;
nodes = (
(218,161,l),
(256,161,l),
(256,343,l),
(218,343,l)
);
},
{
closed = 1;
nodes = (
(419,135,l),
(457,135,l),
(457,376,l),
(419,376,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Other;
com.schriftgestaltung.Glyphs.subCategory = Other;
public.verticalOrigin = 1069;
};
width = 877;
}
);
unicode = 119520;
}
