{
glyphname = u1FA0E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(122,64,l),
(159,64,ls),
(314,64,o),
(441,140,o),
(482,264,c),
(511,219,o),
(548,196,o),
(595,196,cs),
(665,196,o),
(720,243,o),
(745,323,c),
(754,296,o),
(779,277,o),
(810,277,cs),
(851,277,o),
(877,317,o),
(877,378,cs),
(877,440,o),
(851,479,o),
(810,479,cs),
(779,479,o),
(755,461,o),
(745,433,c),
(720,514,o),
(665,560,o),
(595,560,cs),
(548,560,o),
(511,537,o),
(482,492,c),
(441,614,o),
(315,692,o),
(159,692,cs),
(122,692,l)
);
},
{
closed = 1;
nodes = (
(306,632,o),
(419,553,o),
(460,428,c),
(498,428,l),
(522,481,o),
(555,507,o),
(597,507,cs),
(659,507,o),
(702,469,o),
(728,393,c),
(759,393,l),
(771,422,o),
(789,436,o),
(810,436,cs),
(831,436,o),
(849,414,o),
(849,378,cs),
(849,342,o),
(831,320,o),
(810,320,cs),
(789,320,o),
(771,334,o),
(759,363,c),
(728,363,l),
(702,287,o),
(659,249,o),
(597,249,cs),
(555,249,o),
(522,275,o),
(498,328,c),
(460,328,l),
(419,203,o),
(306,124,o),
(177,124,c),
(177,632,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129550;
}
