{
glyphname = u1FAA2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(745,160,o),
(823,221,o),
(823,318,cs),
(823,415,o),
(745,476,o),
(620,476,cs),
(449,476,o),
(394,409,o),
(262,395,c),
(252,384,o),
(239,364,o),
(235,353,c),
(350,354,o),
(471,436,o),
(620,436,cs),
(723,436,o),
(783,393,o),
(783,318,cs),
(783,239,o),
(718,200,o),
(620,200,cs),
(471,200,o),
(370,276,o),
(240,283,c),
(247,266,o),
(257,250,o),
(267,241,c),
(393,227,o),
(449,160,o),
(620,160,cs)
);
},
{
closed = 1;
nodes = (
(116,239,o),
(158,243,o),
(180,243,c),
(173,255,o),
(169,267,o),
(167,283,c),
(131,280,o),
(97,277,o),
(70,274,c),
(75,234,l)
);
},
{
closed = 1;
nodes = (
(173,372,o),
(177,384,o),
(182,393,c),
(157,393,o),
(116,396,o),
(75,402,c),
(70,362,l),
(93,359,o),
(125,356,o),
(168,353,c)
);
},
{
closed = 1;
nodes = (
(410,160,o),
(453,163,o),
(465,166,c),
(437,172,o),
(405,185,o),
(380,200,c),
(279,200,o),
(217,245,o),
(217,318,cs),
(217,392,o),
(275,435,o),
(378,436,c),
(418,452,o),
(449,462,o),
(477,468,c),
(456,472,o),
(408,476,o),
(380,476,cs),
(255,476,o),
(177,415,o),
(177,318,cs),
(177,221,o),
(255,160,o),
(380,160,cs)
);
},
{
closed = 1;
nodes = (
(682,235,o),
(731,244,o),
(791,244,cs),
(841,244,o),
(885,241,o),
(925,234,c),
(930,274,l),
(890,281,o),
(844,284,o),
(791,284,cs),
(721,284,o),
(648,267,o),
(533,224,c),
(565,218,o),
(594,214,o),
(622,212,c)
);
},
{
closed = 1;
nodes = (
(844,352,o),
(890,355,o),
(930,362,c),
(925,402,l),
(885,395,o),
(841,392,o),
(791,392,cs),
(729,392,o),
(681,401,o),
(617,426,c),
(583,424,o),
(553,420,o),
(526,414,c),
(640,371,o),
(721,352,o),
(791,352,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129698;
}
