{
glyphname = u1FA44;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(878,692,l),
(841,692,ls),
(686,692,o),
(559,616,o),
(518,492,c),
(489,537,o),
(452,560,o),
(405,560,cs),
(335,560,o),
(280,513,o),
(255,433,c),
(246,460,o),
(221,479,o),
(190,479,cs),
(149,479,o),
(123,439,o),
(123,378,cs),
(123,316,o),
(149,277,o),
(190,277,cs),
(221,277,o),
(245,295,o),
(255,323,c),
(280,242,o),
(335,196,o),
(405,196,cs),
(452,196,o),
(489,219,o),
(518,264,c),
(559,142,o),
(685,64,o),
(841,64,cs),
(878,64,l)
);
},
{
closed = 1;
nodes = (
(151,378,l),
(151,414,o),
(169,436,o),
(190,436,cs),
(211,436,o),
(229,422,o),
(241,393,c),
(272,393,l),
(298,469,o),
(341,507,o),
(403,507,cs),
(445,507,o),
(478,481,o),
(502,428,c),
(540,428,l),
(581,553,o),
(694,632,o),
(823,632,c),
(823,378,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129604;
}
