{
glyphname = u1FAB3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(291,-120,o),
(294,-119,o),
(297,-117,cs),
(324,-98,o),
(338,-59,o),
(338,-3,cs),
(338,89,ls),
(338,140,o),
(351,175,o),
(375,195,c),
(387,110,o),
(418,26,o),
(487,-23,c),
(487,481,l),
(460,488,o),
(439,500,o),
(426,530,c),
(420,520,o),
(414,508,o),
(408,496,c),
(373,509,o),
(362,532,o),
(362,587,cs),
(362,653,o),
(346,679,o),
(287,703,cs),
(285,704,o),
(283,704,o),
(281,704,cs),
(273,704,o),
(266,697,o),
(266,689,cs),
(266,683,o),
(270,677,o),
(276,675,cs),
(323,655,o),
(332,642,o),
(332,587,cs),
(332,520,o),
(351,485,o),
(398,468,c),
(395,460,o),
(392,451,o),
(390,443,c),
(266,379,o),
(178,270,o),
(180,180,cs),
(180,172,o),
(187,165,o),
(195,165,cs),
(203,165,o),
(210,172,o),
(210,180,cs),
(208,253,o),
(279,344,o),
(380,402,c),
(373,366,o),
(369,328,o),
(369,293,cs),
(369,272,o),
(370,250,o),
(372,228,c),
(330,206,o),
(308,157,o),
(308,89,cs),
(308,-3,ls),
(308,-49,o),
(298,-80,o),
(279,-93,cs),
(276,-95,o),
(273,-100,o),
(273,-105,cs),
(273,-113,o),
(280,-120,o),
(288,-120,cs)
);
},
{
closed = 1;
nodes = (
(720,-120,o),
(727,-113,o),
(727,-105,cs),
(727,-100,o),
(724,-95,o),
(721,-93,cs),
(702,-80,o),
(692,-49,o),
(692,-3,cs),
(692,89,ls),
(692,157,o),
(669,205,o),
(628,228,c),
(630,250,o),
(631,272,o),
(631,293,cs),
(631,326,o),
(627,362,o),
(621,396,c),
(717,331,o),
(790,253,o),
(790,180,cs),
(790,172,o),
(797,165,o),
(805,165,cs),
(813,165,o),
(820,172,o),
(820,180,cs),
(820,270,o),
(732,375,o),
(610,442,c),
(608,451,o),
(605,461,o),
(602,470,c),
(646,493,o),
(668,520,o),
(668,587,cs),
(668,642,o),
(676,659,o),
(724,675,cs),
(730,677,o),
(734,683,o),
(734,689,cs),
(734,697,o),
(727,704,o),
(719,704,cs),
(717,704,o),
(715,704,o),
(713,703,cs),
(656,675,o),
(638,653,o),
(638,587,cs),
(638,532,o),
(627,510,o),
(592,496,c),
(586,508,o),
(580,520,o),
(574,530,c),
(561,500,o),
(540,488,o),
(513,481,c),
(513,-23,l),
(582,26,o),
(612,109,o),
(624,194,c),
(648,173,o),
(662,139,o),
(662,89,cs),
(662,-3,ls),
(662,-59,o),
(676,-99,o),
(703,-117,cs),
(706,-119,o),
(709,-120,o),
(712,-120,cs)
);
},
{
closed = 1;
nodes = (
(534,505,o),
(561,532,o),
(561,566,cs),
(561,577,o),
(558,586,o),
(553,595,c),
(582,602,ls),
(591,604,o),
(595,610,o),
(595,619,cs),
(595,653,ls),
(595,661,o),
(588,668,o),
(580,668,cs),
(572,668,o),
(565,661,o),
(565,653,cs),
(565,629,l),
(527,620,l),
(527,629,o),
(522,636,o),
(514,641,c),
(515,642,o),
(515,644,o),
(515,645,cs),
(515,728,o),
(572,777,o),
(668,777,cs),
(743,777,o),
(827,748,o),
(882,693,cs),
(885,690,o),
(888,689,o),
(892,689,cs),
(900,689,o),
(907,696,o),
(907,704,cs),
(907,708,o),
(905,712,o),
(902,715,cs),
(842,775,o),
(750,807,o),
(668,807,cs),
(586,807,o),
(526,774,o),
(500,717,c),
(474,774,o),
(414,807,o),
(332,807,cs),
(250,807,o),
(161,772,o),
(98,715,cs),
(95,712,o),
(93,708,o),
(93,704,cs),
(93,696,o),
(100,689,o),
(108,689,cs),
(112,689,o),
(115,690,o),
(118,693,cs),
(176,745,o),
(257,777,o),
(332,777,cs),
(428,777,o),
(485,728,o),
(485,645,cs),
(485,644,o),
(485,642,o),
(486,641,c),
(478,636,o),
(473,629,o),
(473,620,c),
(435,629,l),
(435,653,ls),
(435,661,o),
(428,668,o),
(420,668,cs),
(412,668,o),
(405,661,o),
(405,653,cs),
(405,619,ls),
(405,610,o),
(409,604,o),
(418,602,cs),
(447,595,l),
(442,586,o),
(439,577,o),
(439,566,cs),
(439,532,o),
(466,505,o),
(500,505,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129715;
}
