{
glyphname = u1F7E0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(888,472,l),
(888,516,l),
(112,516,l),
(112,472,l)
);
},
{
closed = 1;
nodes = (
(214,112,l),
(214,612,l),
(170,612,l),
(170,112,l)
);
},
{
closed = 1;
nodes = (
(750,32,l),
(750,76,l),
(250,76,l),
(250,32,l)
);
},
{
closed = 1;
nodes = (
(302,32,l),
(302,692,l),
(258,692,l),
(258,32,l)
);
},
{
closed = 1;
nodes = (
(830,120,l),
(830,164,l),
(170,164,l),
(170,120,l)
);
},
{
closed = 1;
nodes = (
(390,-26,l),
(390,750,l),
(346,750,l),
(346,-26,l)
);
},
{
closed = 1;
nodes = (
(888,208,l),
(888,252,l),
(112,252,l),
(112,208,l)
);
},
{
closed = 1;
nodes = (
(478,-26,l),
(478,750,l),
(434,750,l),
(434,-26,l)
);
},
{
closed = 1;
nodes = (
(888,296,l),
(888,340,l),
(112,340,l),
(112,296,l)
);
},
{
closed = 1;
nodes = (
(566,-26,l),
(566,750,l),
(522,750,l),
(522,-26,l)
);
},
{
closed = 1;
nodes = (
(888,384,l),
(888,428,l),
(112,428,l),
(112,384,l)
);
},
{
closed = 1;
nodes = (
(654,-26,l),
(654,750,l),
(610,750,l),
(610,-26,l)
);
},
{
closed = 1;
nodes = (
(742,32,l),
(742,692,l),
(698,692,l),
(698,32,l)
);
},
{
closed = 1;
nodes = (
(830,560,l),
(830,604,l),
(170,604,l),
(170,560,l)
);
},
{
closed = 1;
nodes = (
(830,112,l),
(830,612,l),
(786,612,l),
(786,112,l)
);
},
{
closed = 1;
nodes = (
(750,648,l),
(750,692,l),
(250,692,l),
(250,648,l)
);
},
{
closed = 1;
nodes = (
(736,-63,o),
(925,126,o),
(925,362,cs),
(925,598,o),
(736,787,o),
(500,787,cs),
(264,787,o),
(75,598,o),
(75,362,cs),
(75,126,o),
(264,-63,o),
(500,-63,cs)
);
},
{
closed = 1;
nodes = (
(296,-5,o),
(133,158,o),
(133,362,cs),
(133,566,o),
(296,729,o),
(500,729,cs),
(704,729,o),
(867,566,o),
(867,362,cs),
(867,158,o),
(704,-5,o),
(500,-5,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128992;
}
