{
glyphname = u1FAA7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(828,276,ls),
(860,276,o),
(878,294,o),
(878,326,cs),
(878,719,ls),
(878,751,o),
(860,769,o),
(828,769,cs),
(171,769,ls),
(139,769,o),
(121,751,o),
(121,719,cs),
(121,326,ls),
(121,294,o),
(139,276,o),
(171,276,cs)
);
},
{
closed = 1;
nodes = (
(516,-106,ls),
(529,-106,o),
(536,-99,o),
(536,-86,cs),
(536,298,l),
(463,298,l),
(463,-86,ls),
(463,-99,o),
(470,-106,o),
(483,-106,cs)
);
},
{
closed = 1;
nodes = (
(702,400,l),
(702,444,l),
(290,444,l),
(290,400,l)
);
},
{
closed = 1;
nodes = (
(178,326,o),
(171,333,o),
(171,346,cs),
(171,699,ls),
(171,712,o),
(178,719,o),
(191,719,cs),
(808,719,ls),
(821,719,o),
(828,712,o),
(828,699,cs),
(828,346,ls),
(828,333,o),
(821,326,o),
(808,326,cs),
(191,326,ls)
);
},
{
closed = 1;
nodes = (
(673,500,l),
(673,544,l),
(319,544,l),
(319,500,l)
);
},
{
closed = 1;
nodes = (
(734,600,l),
(734,644,l),
(258,644,l),
(258,600,l)
);
},
{
closed = 1;
nodes = (
(536,746,l),
(536,819,ls),
(536,832,o),
(529,839,o),
(516,839,cs),
(483,839,ls),
(470,839,o),
(463,832,o),
(463,819,cs),
(463,746,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129703;
}
