{
glyphname = u1F0E5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(208,340,o),
(203,348,o),
(203,359,cs),
(203,371,o),
(211,375,o),
(219,375,c),
(218,371,o),
(218,367,o),
(218,362,cs),
(218,355,o),
(219,348,o),
(220,340,c),
(219,340,o),
(219,340,o),
(218,340,cs)
);
},
{
closed = 1;
nodes = (
(298,297,o),
(298,304,o),
(299,308,cs),
(300,312,o),
(301,315,o),
(304,317,cs),
(306,319,o),
(308,321,o),
(308,323,cs),
(308,325,o),
(307,326,o),
(305,326,cs),
(296,326,o),
(290,313,o),
(290,305,cs),
(290,302,o),
(291,297,o),
(294,297,cs)
);
},
{
closed = 1;
nodes = (
(349,294,o),
(356,297,o),
(363,302,cs),
(365,304,o),
(369,307,o),
(369,311,cs),
(369,313,o),
(367,314,o),
(365,314,cs),
(363,314,o),
(360,313,o),
(359,312,cs),
(354,306,o),
(346,306,o),
(338,306,c),
(331,307,o),
(324,309,o),
(318,312,cs),
(317,313,o),
(314,314,o),
(313,314,cs),
(311,314,o),
(310,312,o),
(310,311,cs),
(310,305,o),
(315,301,o),
(320,298,cs),
(326,295,o),
(334,294,o),
(341,294,cs)
);
},
{
closed = 1;
nodes = (
(293,346,o),
(299,353,o),
(299,362,cs),
(299,371,o),
(293,378,o),
(284,378,cs),
(276,378,o),
(270,371,o),
(270,362,cs),
(270,353,o),
(276,346,o),
(284,346,cs)
);
},
{
closed = 1;
nodes = (
(348,323,o),
(355,330,o),
(355,333,cs),
(355,335,o),
(354,336,o),
(352,336,cs),
(348,336,o),
(347,330,o),
(338,330,cs),
(330,330,o),
(328,336,o),
(325,336,cs),
(323,336,o),
(321,335,o),
(321,333,cs),
(321,330,o),
(328,323,o),
(338,323,cs)
);
},
{
closed = 1;
nodes = (
(386,297,o),
(387,302,o),
(387,305,cs),
(387,312,o),
(384,319,o),
(379,323,cs),
(377,324,o),
(374,326,o),
(371,326,cs),
(370,326,o),
(368,325,o),
(368,323,cs),
(368,321,o),
(372,319,o),
(373,317,cs),
(376,312,o),
(379,306,o),
(379,299,cs),
(379,298,o),
(381,297,o),
(382,297,cs)
);
},
{
closed = 1;
nodes = (
(322,260,o),
(307,264,o),
(301,266,cs),
(259,280,o),
(232,317,o),
(232,362,cs),
(232,369,o),
(233,375,o),
(233,381,c),
(242,398,o),
(260,420,o),
(303,430,cs),
(375,446,o),
(391,458,o),
(394,460,c),
(398,449,o),
(405,429,o),
(419,405,cs),
(427,391,o),
(437,378,o),
(443,372,c),
(443,368,o),
(444,365,o),
(444,362,cs),
(444,304,o),
(403,260,o),
(337,260,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(354,246,o),
(373,250,o),
(379,251,cs),
(414,262,o),
(442,290,o),
(453,328,c),
(455,327,o),
(456,327,o),
(460,327,cs),
(475,327,o),
(490,336,o),
(490,358,cs),
(490,371,o),
(484,383,o),
(471,388,cs),
(468,389,o),
(464,390,o),
(460,390,c),
(462,398,o),
(463,408,o),
(463,417,cs),
(463,433,o),
(459,449,o),
(451,463,cs),
(431,497,o),
(385,517,o),
(344,517,cs),
(342,517,o),
(340,517,o),
(338,517,cs),
(336,517,o),
(334,517,o),
(332,517,cs),
(292,517,o),
(245,497,o),
(225,463,cs),
(217,450,o),
(214,434,o),
(214,418,cs),
(214,409,o),
(215,399,o),
(217,390,c),
(197,388,o),
(189,374,o),
(189,359,cs),
(189,345,o),
(195,334,o),
(212,328,cs),
(215,327,o),
(218,327,o),
(221,327,cs),
(222,327,o),
(222,327,o),
(223,327,c),
(229,309,o),
(238,292,o),
(251,278,cs),
(264,265,o),
(281,256,o),
(298,251,cs),
(304,250,o),
(320,246,o),
(337,246,cs)
);
},
{
closed = 1;
nodes = (
(399,346,o),
(406,353,o),
(406,362,cs),
(406,371,o),
(399,378,o),
(392,378,cs),
(383,378,o),
(377,371,o),
(377,362,cs),
(377,353,o),
(383,346,o),
(392,346,cs)
);
},
{
closed = 1;
nodes = (
(436,403,o),
(421,434,o),
(413,453,cs),
(408,465,ls),
(406,471,o),
(401,475,o),
(394,475,cs),
(384,475,o),
(387,463,o),
(299,444,cs),
(269,437,o),
(245,422,o),
(230,403,c),
(229,406,o),
(229,415,o),
(229,419,cs),
(229,434,o),
(231,446,o),
(238,456,cs),
(255,481,o),
(294,502,o),
(332,502,cs),
(334,502,o),
(336,502,o),
(337,502,cs),
(339,502,ls),
(341,502,o),
(342,502,o),
(344,502,cs),
(387,502,o),
(429,479,o),
(443,447,cs),
(447,438,o),
(449,426,o),
(449,416,cs),
(449,408,o),
(448,399,o),
(446,390,c)
);
},
{
closed = 1;
nodes = (
(459,340,o),
(458,340,o),
(456,341,c),
(458,348,o),
(459,355,o),
(459,362,cs),
(459,367,o),
(458,371,o),
(458,375,c),
(465,375,o),
(476,373,o),
(476,359,cs),
(476,348,o),
(470,340,o),
(460,340,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127205;
}
