{
glyphname = u1FA60;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(600,42,o),
(603,88,o),
(603,114,cs),
(605,408,l),
(616,410,o),
(669,423,o),
(681,414,cs),
(700,398,o),
(695,332,o),
(691,311,cs),
(689,300,o),
(685,301,o),
(677,301,cs),
(662,302,o),
(647,305,o),
(631,307,c),
(650,286,o),
(675,270,o),
(683,243,cs),
(686,237,o),
(689,224,o),
(700,229,cs),
(715,238,o),
(726,271,o),
(731,287,cs),
(742,327,o),
(721,376,o),
(748,410,cs),
(755,418,o),
(766,428,o),
(755,437,c),
(748,444,o),
(727,455,o),
(717,459,cs),
(698,466,o),
(688,468,o),
(669,458,cs),
(646,447,o),
(629,441,o),
(603,436,c),
(604,464,o),
(603,493,o),
(607,521,cs),
(609,535,o),
(625,559,o),
(620,570,cs),
(614,584,o),
(583,596,o),
(567,599,cs),
(561,600,o),
(550,602,o),
(545,598,cs),
(534,594,o),
(541,585,o),
(545,580,cs),
(550,572,o),
(563,547,o),
(563,530,cs),
(562,429,l),
(541,425,o),
(519,420,o),
(497,419,cs),
(484,418,o),
(473,424,o),
(460,425,cs),
(439,428,o),
(444,414,o),
(451,403,cs),
(465,382,o),
(470,347,o),
(471,323,cs),
(472,292,o),
(453,256,o),
(478,231,cs),
(491,217,o),
(497,217,o),
(501,235,cs),
(514,281,o),
(512,344,o),
(504,391,c),
(563,400,l),
(562,104,ls),
(562,83,o),
(571,28,o),
(583,20,c)
);
},
{
closed = 1;
nodes = (
(312,263,l),
(326,265,o),
(365,281,o),
(377,279,cs),
(388,278,o),
(375,237,o),
(366,229,cs),
(352,219,o),
(329,215,o),
(312,212,c)
);
},
{
closed = 1;
nodes = (
(312,135,o),
(310,158,o),
(312,180,c),
(346,192,o),
(383,192,o),
(417,204,c),
(426,217,o),
(415,220,o),
(409,229,cs),
(403,237,o),
(423,271,o),
(430,278,cs),
(434,284,o),
(445,291,o),
(437,298,cs),
(429,306,o),
(388,328,o),
(377,321,cs),
(352,306,o),
(338,298,o),
(310,290,c),
(310,310,o),
(310,329,o),
(310,348,c),
(328,350,o),
(392,364,o),
(408,372,cs),
(423,378,o),
(415,392,o),
(407,400,c),
(406,428,o),
(452,444,o),
(437,461,c),
(424,467,o),
(411,475,o),
(398,479,cs),
(387,482,o),
(384,480,o),
(375,475,cs),
(354,461,o),
(333,459,o),
(308,455,c),
(347,486,o),
(382,519,o),
(425,546,cs),
(434,551,o),
(443,558,o),
(434,569,cs),
(423,580,o),
(383,592,o),
(369,592,cs),
(353,593,o),
(357,559,o),
(351,549,cs),
(335,518,o),
(310,486,o),
(286,462,c),
(278,464,o),
(254,472,o),
(247,469,cs),
(241,468,o),
(240,464,o),
(242,459,cs),
(247,444,o),
(254,431,o),
(258,417,cs),
(277,357,o),
(279,285,o),
(276,222,cs),
(274,192,o),
(257,168,o),
(275,137,cs),
(279,132,o),
(289,118,o),
(298,117,c)
);
},
{
closed = 1;
nodes = (
(305,425,l),
(326,429,o),
(348,436,o),
(371,439,c),
(382,435,o),
(371,400,o),
(367,394,cs),
(360,386,o),
(318,376,o),
(307,373,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(275,-76,o),
(94,106,o),
(94,330,cs),
(94,555,o),
(275,737,o),
(500,737,cs),
(725,737,o),
(906,555,o),
(906,330,cs),
(906,106,o),
(725,-76,o),
(500,-76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid01807;
unicode = 129632;
}
