{
glyphname = u1FAA4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(970,93,l),
(970,173,l),
(364,534,l),
(30,421,l),
(30,341,l),
(637,-19,l)
);
},
{
closed = 1;
nodes = (
(66,407,l),
(361,507,l),
(613,358,l),
(576,345,l),
(392,453,ls),
(379,461,o),
(367,462,o),
(352,457,cs),
(299,439,l),
(288,446,o),
(276,448,o),
(258,448,cs),
(255,448,o),
(251,448,o),
(246,446,cs),
(240,444,o),
(234,438,o),
(237,438,cs),
(273,438,o),
(292,424,o),
(299,399,c),
(457,304,l),
(378,278,l),
(213,376,ls),
(205,381,o),
(206,386,o),
(214,389,cs),
(278,410,l),
(274,417,o),
(267,422,o),
(259,425,c),
(199,405,ls),
(174,397,o),
(172,378,o),
(194,365,cs),
(354,270,l),
(317,257,l)
);
},
{
closed = 1;
nodes = (
(319,408,l),
(318,413,o),
(316,418,o),
(314,422,c),
(358,437,ls),
(369,441,o),
(373,440,o),
(381,435,cs),
(549,336,l),
(480,312,l)
);
},
{
closed = 1;
nodes = (
(363,230,l),
(503,277,l),
(583,229,l),
(525,209,l),
(645,137,l),
(774,181,l),
(654,253,l),
(607,237,l),
(526,285,l),
(658,330,l),
(934,167,l),
(638,66,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129700;
}
