{
glyphname = u1F7E6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(888,604,l),
(888,648,l),
(112,648,l),
(112,604,l)
);
},
{
closed = 1;
nodes = (
(888,76,l),
(888,120,l),
(112,120,l),
(112,76,l)
);
},
{
closed = 1;
nodes = (
(888,164,l),
(888,208,l),
(112,208,l),
(112,164,l)
);
},
{
closed = 1;
nodes = (
(888,252,l),
(888,296,l),
(112,296,l),
(112,252,l)
);
},
{
closed = 1;
nodes = (
(888,340,l),
(888,384,l),
(112,384,l),
(112,340,l)
);
},
{
closed = 1;
nodes = (
(888,428,l),
(888,472,l),
(112,472,l),
(112,428,l)
);
},
{
closed = 1;
nodes = (
(888,516,l),
(888,560,l),
(112,560,l),
(112,516,l)
);
},
{
closed = 1;
nodes = (
(888,-26,l),
(888,750,l),
(112,750,l),
(112,-26,l)
);
},
{
closed = 1;
nodes = (
(170,692,l),
(830,692,l),
(830,32,l),
(170,32,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128998;
}
