{
glyphname = u1FBBB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(656,392,l),
(656,739,l),
(553,739,l),
(553,392,l)
);
},
{
closed = 1;
nodes = (
(447,-61,l),
(447,286,l),
(344,286,l),
(344,-61,l)
);
},
{
closed = 1;
nodes = (
(447,188,l),
(447,286,l),
(100,286,l),
(100,188,l)
);
},
{
closed = 1;
nodes = (
(447,392,l),
(447,490,l),
(100,490,l),
(100,392,l)
);
},
{
closed = 1;
nodes = (
(656,-61,l),
(656,286,l),
(553,286,l),
(553,-61,l)
);
},
{
closed = 1;
nodes = (
(447,392,l),
(447,739,l),
(344,739,l),
(344,392,l)
);
},
{
closed = 1;
nodes = (
(900,188,l),
(900,286,l),
(553,286,l),
(553,188,l)
);
},
{
closed = 1;
nodes = (
(900,392,l),
(900,490,l),
(553,490,l),
(553,392,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129979;
}
