{
glyphname = u1FA1F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,767,o),
(389,762,o),
(353,752,cs),
(317,742,o),
(299,727,o),
(299,709,cs),
(302,497,l),
(210,215,l),
(206,216,o),
(200,217,o),
(192,217,cs),
(155,217,o),
(125,189,o),
(125,147,cs),
(125,110,o),
(155,81,o),
(193,81,cs),
(232,81,o),
(261,110,o),
(261,149,cs),
(261,171,o),
(249,195,o),
(231,206,c),
(354,405,l),
(333,135,l),
(331,135,ls),
(296,135,o),
(264,104,o),
(264,67,cs),
(264,30,o),
(293,-2,o),
(331,-2,cs),
(368,-2,o),
(400,27,o),
(400,66,cs),
(400,95,o),
(384,120,o),
(356,130,c),
(446,384,l),
(488,101,l),
(457,96,o),
(432,69,o),
(432,34,cs),
(432,-5,o),
(463,-34,o),
(500,-34,cs),
(538,-34,o),
(568,-4,o),
(568,34,cs),
(568,69,o),
(543,96,o),
(512,101,c),
(554,384,l),
(644,130,l),
(616,120,o),
(600,95,o),
(600,66,cs),
(600,27,o),
(632,-2,o),
(669,-2,cs),
(707,-2,o),
(736,30,o),
(736,67,cs),
(736,105,o),
(704,135,o),
(669,135,cs),
(667,135,l),
(646,405,l),
(769,206,l),
(751,195,o),
(739,171,o),
(739,149,cs),
(739,110,o),
(768,81,o),
(807,81,cs),
(844,81,o),
(875,110,o),
(875,147,cs),
(875,188,o),
(846,217,o),
(808,217,cs),
(800,217,o),
(794,216,o),
(790,215,c),
(698,497,l),
(701,709,ls),
(701,727,o),
(683,741,o),
(647,751,cs),
(611,761,o),
(562,767,o),
(500,767,cs)
);
},
{
closed = 1;
nodes = (
(604,738,o),
(656,728,o),
(656,707,cs),
(656,697,o),
(642,690,o),
(614,684,cs),
(587,678,o),
(549,676,o),
(500,676,cs),
(451,676,o),
(413,679,o),
(385,684,cs),
(358,689,o),
(344,698,o),
(344,707,cs),
(344,728,o),
(396,738,o),
(500,738,cs)
);
},
{
closed = 1;
nodes = (
(654,634,l),
(621,623,o),
(555,614,o),
(500,614,cs),
(443,614,o),
(379,623,o),
(346,634,c),
(346,665,l),
(382,653,o),
(433,647,o),
(500,647,cs),
(567,647,o),
(618,653,o),
(654,665,c)
);
},
{
closed = 1;
nodes = (
(732,312,l),
(636,479,l),
(672,488,l)
);
},
{
closed = 1;
nodes = (
(653,574,l),
(619,563,o),
(554,554,o),
(500,554,cs),
(448,554,o),
(380,563,o),
(347,574,c),
(347,607,l),
(386,594,o),
(437,587,o),
(500,587,cs),
(563,587,o),
(613,594,o),
(653,607,c)
);
},
{
closed = 1;
nodes = (
(652,514,l),
(621,504,o),
(553,494,o),
(500,494,cs),
(445,494,o),
(380,504,o),
(348,514,c),
(348,547,l),
(387,534,o),
(438,527,o),
(500,527,cs),
(562,527,o),
(613,534,o),
(652,547,c)
);
},
{
closed = 1;
nodes = (
(829,186,o),
(844,170,o),
(844,148,cs),
(844,128,o),
(828,113,o),
(809,113,cs),
(785,113,o),
(771,129,o),
(771,150,cs),
(771,170,o),
(786,186,o),
(807,186,cs)
);
},
{
closed = 1;
nodes = (
(634,238,l),
(564,469,l),
(580,470,o),
(594,472,o),
(607,474,c)
);
},
{
closed = 1;
nodes = (
(500,185,l),
(467,467,l),
(478,466,o),
(489,466,o),
(500,466,cs),
(511,466,o),
(522,466,o),
(533,467,c)
);
},
{
closed = 1;
nodes = (
(406,472,o),
(420,470,o),
(436,469,c),
(366,238,l),
(393,474,l)
);
},
{
closed = 1;
nodes = (
(689,104,o),
(704,88,o),
(704,66,cs),
(704,46,o),
(688,31,o),
(669,31,cs),
(645,31,o),
(631,47,o),
(631,68,cs),
(631,88,o),
(646,104,o),
(667,104,cs)
);
},
{
closed = 1;
nodes = (
(364,479,l),
(268,312,l),
(328,488,l)
);
},
{
closed = 1;
nodes = (
(521,71,o),
(536,55,o),
(536,33,cs),
(536,13,o),
(520,-2,o),
(501,-2,cs),
(480,-2,o),
(464,13,o),
(464,33,cs),
(464,55,o),
(480,71,o),
(499,71,cs)
);
},
{
closed = 1;
nodes = (
(354,104,o),
(369,88,o),
(369,68,cs),
(369,47,o),
(356,31,o),
(331,31,cs),
(312,31,o),
(296,46,o),
(296,66,cs),
(296,88,o),
(310,104,o),
(333,104,cs)
);
},
{
closed = 1;
nodes = (
(214,186,o),
(229,170,o),
(229,150,cs),
(229,129,o),
(215,113,o),
(191,113,cs),
(172,113,o),
(156,128,o),
(156,148,cs),
(156,170,o),
(171,186,o),
(193,186,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129567;
}
