{
glyphname = u1FAA3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(627,-57,o),
(726,-22,o),
(735,27,cs),
(773,226,l),
(726,168,o),
(662,138,o),
(586,138,cs),
(405,138,o),
(277,276,o),
(253,498,cs),
(251,512,o),
(258,522,o),
(271,522,cs),
(285,522,o),
(291,516,o),
(293,498,cs),
(317,290,o),
(421,178,o),
(591,178,cs),
(671,178,o),
(751,226,o),
(787,296,c),
(834,542,ls),
(839,567,o),
(840,581,o),
(840,599,cs),
(840,656,ls),
(840,711,o),
(690,754,o),
(500,754,cs),
(309,754,o),
(159,711,o),
(159,656,cs),
(159,599,ls),
(159,581,o),
(160,567,o),
(165,542,cs),
(265,26,ls),
(275,-23,o),
(373,-57,o),
(500,-57,cs)
);
},
{
closed = 1;
nodes = (
(379,564,o),
(268,585,o),
(214,618,c),
(268,651,o),
(379,672,o),
(500,672,cs),
(621,672,o),
(731,651,o),
(785,618,c),
(731,585,o),
(621,564,o),
(500,564,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129699;
}
