{
glyphname = u1FA26;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(176,719,l),
(176,628,l),
(236,628,l),
(236,560,l),
(279,560,l),
(316,492,l),
(316,188,l),
(279,120,l),
(236,120,l),
(236,0,l),
(360,0,l),
(360,29,l),
(420,29,l),
(420,4,l),
(581,4,l),
(581,29,l),
(641,29,l),
(641,0,l),
(765,0,l),
(765,120,l),
(723,120,l),
(685,188,l),
(685,492,l),
(723,560,l),
(765,560,l),
(765,628,l),
(825,628,l),
(825,719,l)
);
},
{
closed = 1;
nodes = (
(795,665,l),
(206,665,l),
(206,686,l),
(795,686,l)
);
},
{
closed = 1;
nodes = (
(735,597,l),
(266,597,l),
(266,618,l),
(735,618,l)
);
},
{
closed = 1;
nodes = (
(678,529,l),
(323,529,l),
(311,550,l),
(690,550,l)
);
},
{
closed = 1;
nodes = (
(687,134,l),
(314,134,l),
(326,155,l),
(675,155,l)
);
},
{
closed = 1;
nodes = (
(735,76,l),
(266,76,l),
(266,97,l),
(735,97,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129574;
}
