{
color = 3;
glyphname = u1F900;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(779,-42,o),
(972,151,o),
(972,419,cs),
(972,687,o),
(766,880,o),
(512,880,cs),
(243,880,o),
(50,687,o),
(50,419,cs),
(50,151,o),
(243,-42,o),
(512,-42,cs)
);
},
{
closed = 1;
nodes = (
(245,118,o),
(204,158,o),
(173,232,c),
(240,360,o),
(336,391,o),
(476,384,c),
(484,269,o),
(458,141,o),
(311,86,c)
);
},
{
closed = 1;
nodes = (
(376,173,o),
(411,208,o),
(411,250,cs),
(411,292,o),
(376,326,o),
(334,326,cs),
(292,326,o),
(258,292,o),
(258,250,cs),
(258,208,o),
(292,173,o),
(334,173,cs)
);
},
{
closed = 1;
nodes = (
(336,448,o),
(240,479,o),
(173,607,c),
(204,681,o),
(245,721,o),
(311,753,c),
(458,698,o),
(484,570,o),
(476,455,c)
);
},
{
closed = 1;
nodes = (
(376,514,o),
(411,549,o),
(411,591,cs),
(411,633,o),
(376,667,o),
(334,667,cs),
(292,667,o),
(258,633,o),
(258,591,cs),
(258,549,o),
(292,514,o),
(334,514,cs)
);
},
{
closed = 1;
nodes = (
(566,141,o),
(540,269,o),
(548,384,c),
(688,391,o),
(784,360,o),
(851,232,c),
(820,158,o),
(779,118,o),
(713,86,c)
);
},
{
closed = 1;
nodes = (
(727,173,o),
(762,208,o),
(762,250,cs),
(762,292,o),
(727,326,o),
(685,326,cs),
(643,326,o),
(609,292,o),
(609,250,cs),
(609,208,o),
(643,173,o),
(685,173,cs)
);
},
{
closed = 1;
nodes = (
(540,570,o),
(566,698,o),
(713,753,c),
(779,721,o),
(820,681,o),
(851,607,c),
(784,479,o),
(688,448,o),
(548,455,c)
);
},
{
closed = 1;
nodes = (
(727,514,o),
(762,549,o),
(762,591,cs),
(762,633,o),
(727,667,o),
(685,667,cs),
(643,667,o),
(609,633,o),
(609,591,cs),
(609,549,o),
(643,514,o),
(685,514,cs)
);
}
);
width = 1022;
}
);
unicode = 129280;
}
