{
glyphname = u1FA32;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(311,-60,o),
(324,-43,o),
(338,-28,cs),
(353,-12,o),
(370,0,o),
(388,9,c),
(409,3,o),
(425,0,o),
(439,0,cs),
(466,0,o),
(487,10,o),
(521,30,cs),
(547,45,o),
(570,53,o),
(587,55,cs),
(605,57,o),
(631,65,o),
(664,82,cs),
(696,99,o),
(723,109,o),
(742,115,c),
(760,197,ls),
(761,201,o),
(761,205,o),
(761,210,cs),
(761,228,o),
(751,245,o),
(731,265,cs),
(722,274,o),
(709,278,o),
(689,278,cs),
(682,278,o),
(673,277,o),
(664,276,cs),
(649,274,o),
(631,272,o),
(618,272,cs),
(606,272,o),
(596,273,o),
(587,275,c),
(564,294,o),
(546,308,o),
(534,314,cs),
(522,320,o),
(508,323,o),
(497,323,cs),
(484,323,o),
(473,320,o),
(469,317,c),
(466,320,l),
(477,334,ls),
(494,357,o),
(524,359,o),
(585,359,cs),
(636,359,o),
(669,361,o),
(686,364,cs),
(720,370,o),
(775,398,o),
(821,444,c),
(465,800,l),
(459,794,ls),
(384,719,o),
(321,644,o),
(270,565,cs),
(210,473,o),
(182,378,o),
(182,292,cs),
(182,231,o),
(196,175,o),
(222,128,c),
(194,101,o),
(179,64,o),
(179,29,cs),
(179,18,o),
(181,7,o),
(184,-3,c),
(208,-28,l),
(222,-9,o),
(262,29,o),
(283,38,c),
(287,33,l),
(277,18,o),
(272,2,o),
(272,-16,cs),
(272,-30,o),
(275,-46,o),
(283,-61,c),
(300,-78,l)
);
},
{
closed = 1;
nodes = (
(445,70,o),
(435,75,o),
(425,85,cs),
(419,91,o),
(414,99,o),
(410,106,cs),
(396,131,l),
(402,137,l),
(407,131,ls),
(413,123,o),
(423,120,o),
(432,120,cs),
(441,120,o),
(450,117,o),
(457,110,cs),
(468,99,o),
(474,90,o),
(474,84,c),
(472,80,l),
(467,75,ls),
(464,72,o),
(459,70,o),
(454,70,cs)
);
},
{
closed = 1;
nodes = (
(636,148,o),
(618,155,o),
(601,171,c),
(601,177,l),
(608,176,o),
(615,175,o),
(621,175,cs),
(645,175,o),
(667,183,o),
(679,191,c),
(683,187,o),
(685,178,o),
(685,169,cs),
(685,165,o),
(684,160,o),
(683,157,c),
(673,151,o),
(663,148,o),
(653,148,cs)
);
},
{
closed = 1;
nodes = (
(269,233,o),
(268,246,o),
(268,259,cs),
(268,349,o),
(302,429,o),
(429,556,cs),
(464,591,o),
(497,621,o),
(527,644,c),
(480,690,l),
(424,635,o),
(376,578,o),
(335,519,cs),
(273,430,o),
(253,348,o),
(253,282,cs),
(253,260,o),
(255,240,o),
(259,222,c),
(270,220,l)
);
},
{
closed = 1;
nodes = (
(241,163,o),
(227,214,o),
(227,272,cs),
(227,390,o),
(287,534,o),
(452,699,cs),
(471,718,l),
(667,521,l),
(543,397,l),
(513,396,ls),
(492,395,o),
(471,383,o),
(452,367,c),
(424,318,l),
(444,298,l),
(264,118,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129586;
}
