{
glyphname = u1FAC1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(305,95,o),
(309,99,o),
(310,104,cs),
(315,132,o),
(322,147,o),
(343,170,cs),
(374,204,o),
(390,235,o),
(399,280,c),
(429,287,o),
(461,316,o),
(482,358,cs),
(489,372,o),
(494,382,o),
(500,392,c),
(507,382,o),
(512,370,o),
(518,358,cs),
(539,316,o),
(571,287,o),
(601,280,c),
(610,235,o),
(626,204,o),
(657,170,cs),
(684,140,o),
(690,128,o),
(690,104,cs),
(690,99,o),
(695,95,o),
(700,95,cs),
(706,95,o),
(710,99,o),
(710,105,cs),
(710,106,ls),
(710,133,o),
(702,150,o),
(672,183,cs),
(645,213,o),
(632,237,o),
(622,275,c),
(691,261,o),
(779,223,o),
(782,206,cs),
(783,201,o),
(787,198,o),
(792,198,cs),
(798,198,o),
(802,202,o),
(802,208,cs),
(802,210,l),
(796,236,o),
(709,278,o),
(623,296,c),
(627,301,o),
(635,308,o),
(648,318,cs),
(693,353,o),
(710,380,o),
(710,415,cs),
(710,416,ls),
(710,422,o),
(706,426,o),
(700,426,cs),
(695,426,o),
(690,422,o),
(690,417,cs),
(690,385,o),
(674,361,o),
(635,334,cs),
(619,322,o),
(608,311,o),
(603,300,c),
(576,308,o),
(563,335,o),
(548,366,cs),
(532,398,o),
(525,419,o),
(525,434,cs),
(525,718,ls),
(525,732,o),
(514,743,o),
(500,743,cs),
(486,743,o),
(475,732,o),
(475,718,cs),
(475,433,ls),
(475,417,o),
(469,401,o),
(452,366,cs),
(437,335,o),
(424,308,o),
(397,300,c),
(391,313,o),
(378,323,o),
(365,334,cs),
(321,371,o),
(310,387,o),
(310,417,cs),
(310,422,o),
(305,426,o),
(300,426,cs),
(294,426,o),
(290,422,o),
(290,416,cs),
(290,415,ls),
(290,380,o),
(307,353,o),
(352,318,cs),
(365,308,o),
(373,301,o),
(377,296,c),
(291,278,o),
(204,236,o),
(198,210,c),
(198,208,ls),
(198,202,o),
(202,198,o),
(208,198,cs),
(213,198,o),
(217,201,o),
(218,206,cs),
(221,223,o),
(309,261,o),
(378,275,c),
(368,237,o),
(355,213,o),
(328,183,cs),
(298,150,o),
(290,133,o),
(290,106,cs),
(290,105,ls),
(290,99,o),
(294,95,o),
(300,95,cs)
);
},
{
closed = 1;
nodes = (
(373,-68,o),
(479,31,o),
(479,143,cs),
(479,173,o),
(474,202,o),
(459,253,cs),
(457,260,o),
(452,264,o),
(445,264,cs),
(437,264,o),
(430,257,o),
(430,249,cs),
(430,241,o),
(439,194,o),
(439,143,cs),
(439,55,o),
(354,-18,o),
(252,-18,cs),
(175,-18,o),
(148,26,o),
(148,154,cs),
(148,346,o),
(258,546,o),
(363,546,cs),
(415,546,o),
(413,507,o),
(413,461,cs),
(413,453,o),
(420,446,o),
(428,446,cs),
(436,446,o),
(443,453,o),
(443,461,cs),
(443,533,o),
(444,596,o),
(367,596,cs),
(233,596,o),
(98,375,o),
(98,154,cs),
(98,-11,o),
(138,-68,o),
(252,-68,cs)
);
},
{
closed = 1;
nodes = (
(862,-68,o),
(902,-11,o),
(902,154,cs),
(902,375,o),
(767,596,o),
(633,596,cs),
(556,596,o),
(557,533,o),
(557,461,cs),
(557,453,o),
(564,446,o),
(572,446,cs),
(580,446,o),
(587,453,o),
(587,461,cs),
(587,507,o),
(585,546,o),
(637,546,cs),
(742,546,o),
(852,346,o),
(852,154,cs),
(852,26,o),
(825,-18,o),
(748,-18,cs),
(646,-18,o),
(561,55,o),
(561,143,cs),
(561,196,o),
(570,238,o),
(570,249,cs),
(570,257,o),
(563,264,o),
(555,264,cs),
(548,264,o),
(543,260,o),
(541,253,cs),
(526,202,o),
(521,173,o),
(521,143,cs),
(521,31,o),
(627,-68,o),
(748,-68,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129729;
}
