{
glyphname = u1FA78;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(294,-64,o),
(173,55,o),
(173,242,cs),
(173,433,o),
(323,617,o),
(517,817,c),
(531,818,l),
(575,794,o),
(826,528,o),
(826,254,cs),
(826,59,o),
(693,-64,o),
(485,-64,cs)
);
},
{
closed = 1;
nodes = (
(246,49,l),
(247,476,l),
(270,494,l),
(269,43,l)
);
},
{
closed = 1;
nodes = (
(307,3,l),
(310,564,l),
(332,582,l),
(331,1,l)
);
},
{
closed = 1;
nodes = (
(377,-30,l),
(379,653,l),
(402,664,l),
(401,431,o),
(401,199,o),
(400,-34,c)
);
},
{
closed = 1;
nodes = (
(438,-29,l),
(440,722,l),
(464,731,l),
(462,-29,l),
(462,-30,l)
);
},
{
closed = 1;
nodes = (
(652,-18,o),
(779,72,o),
(779,260,cs),
(779,513,o),
(578,740,o),
(530,781,c),
(367,611,o),
(220,412,o),
(220,242,cs),
(220,79,o),
(328,-18,o),
(485,-18,cs)
);
},
{
closed = 1;
nodes = (
(501,782,l),
(524,791,l),
(522,-38,l),
(499,-38,l)
);
},
{
closed = 1;
nodes = (
(561,760,l),
(585,748,l),
(583,-37,l),
(559,-39,l)
);
},
{
closed = 1;
nodes = (
(621,682,l),
(644,671,l),
(643,-11,l),
(620,-12,l)
);
},
{
closed = 1;
nodes = (
(681,595,l),
(705,572,l),
(704,33,l),
(680,33,l)
);
},
{
closed = 1;
nodes = (
(734,495,l),
(757,446,l),
(756,105,l),
(733,75,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129656;
}
