{
glyphname = u1FA91;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(570,236,o),
(620,243,o),
(649,258,cs),
(653,260,o),
(720,308,o),
(815,377,cs),
(830,388,o),
(840,402,o),
(840,411,cs),
(840,421,o),
(828,428,o),
(810,428,cs),
(763,428,o),
(696,430,o),
(645,434,cs),
(572,440,o),
(535,451,o),
(504,451,cs),
(489,451,o),
(468,448,o),
(453,444,cs),
(360,419,o),
(247,382,o),
(177,354,cs),
(165,349,o),
(157,340,o),
(157,330,cs),
(157,320,o),
(165,310,o),
(177,305,cs),
(239,280,o),
(382,253,o),
(527,239,cs)
);
},
{
closed = 1;
nodes = (
(170,-143,o),
(166,-141,o),
(164,-139,c),
(166,-58,ls),
(171,142,o),
(198,297,o),
(230,322,c),
(235,307,l),
(210,289,o),
(189,140,o),
(182,-58,cs),
(181,-78,o),
(181,-111,o),
(181,-139,c),
(179,-141,o),
(175,-143,o),
(173,-143,cs)
);
},
{
closed = 1;
nodes = (
(187,-165,o),
(196,-156,o),
(196,-144,cs),
(196,111,o),
(220,291,o),
(254,298,cs),
(263,299,o),
(269,307,o),
(269,318,cs),
(269,330,o),
(261,339,o),
(249,339,cs),
(242,339,l),
(187,332,o),
(150,135,o),
(150,-144,cs),
(150,-156,o),
(159,-165,o),
(173,-165,cs)
);
},
{
closed = 1;
nodes = (
(567,-245,o),
(576,-236,o),
(576,-224,cs),
(576,-155,ls),
(576,-111,o),
(577,-70,o),
(577,-32,cs),
(577,161,o),
(552,294,o),
(516,294,cs),
(499,294,o),
(487,285,o),
(487,273,cs),
(487,261,o),
(496,253,o),
(510,253,cs),
(522,253,o),
(530,137,o),
(530,-32,cs),
(530,-70,o),
(529,-111,o),
(529,-155,cs),
(529,-224,ls),
(529,-236,o),
(539,-245,o),
(553,-245,cs)
);
},
{
closed = 1;
nodes = (
(549,-227,o),
(546,-225,o),
(545,-222,c),
(545,-133,o),
(546,-38,o),
(546,-22,cs),
(546,131,o),
(535,248,o),
(518,266,c),
(529,279,l),
(549,257,o),
(563,135,o),
(563,-22,cs),
(563,-38,o),
(560,-134,o),
(560,-222,c),
(559,-225,o),
(556,-227,o),
(553,-227,cs)
);
},
{
closed = 1;
nodes = (
(807,-20,o),
(803,-18,o),
(802,-15,c),
(802,5,o),
(803,28,o),
(803,52,cs),
(803,158,o),
(797,277,o),
(788,346,c),
(790,348,o),
(794,350,o),
(796,350,cs),
(799,350,o),
(802,348,o),
(804,346,c),
(813,277,o),
(820,158,o),
(820,53,cs),
(820,29,o),
(819,6,o),
(819,-15,c),
(818,-18,o),
(815,-20,o),
(811,-20,cs)
);
},
{
closed = 1;
nodes = (
(545,387,o),
(554,396,o),
(554,410,cs),
(554,754,ls),
(554,772,o),
(544,785,o),
(530,785,cs),
(516,785,o),
(506,772,o),
(506,754,cs),
(506,410,ls),
(506,396,o),
(516,387,o),
(531,387,cs)
);
},
{
closed = 1;
nodes = (
(523,755,l),
(538,755,l),
(538,410,l),
(523,410,l)
);
},
{
closed = 1;
nodes = (
(821,-34,o),
(831,-27,o),
(833,-18,cs),
(834,-13,o),
(834,-3,o),
(834,7,cs),
(834,33,ls),
(834,174,o),
(825,310,o),
(813,369,cs),
(812,373,o),
(812,378,o),
(812,382,cs),
(812,725,ls),
(812,743,o),
(803,756,o),
(790,756,cs),
(775,756,o),
(764,743,o),
(764,725,cs),
(764,382,l),
(778,347,o),
(787,205,o),
(787,33,cs),
(787,17,o),
(788,1,o),
(788,-9,cs),
(788,-24,o),
(797,-34,o),
(809,-34,cs)
);
},
{
closed = 1;
nodes = (
(781,714,l),
(796,714,l),
(796,410,l),
(781,410,l)
);
},
{
closed = 1;
nodes = (
(827,629,o),
(850,650,o),
(850,680,cs),
(850,819,ls),
(850,865,o),
(825,895,o),
(788,896,cs),
(524,903,ls),
(493,904,o),
(471,874,o),
(471,832,cs),
(471,698,ls),
(471,669,o),
(487,647,o),
(510,646,cs),
(794,629,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129681;
}
