{
glyphname = u1F6D6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(585,258,o),
(618,264,o),
(633,274,c),
(633,288,o),
(634,300,o),
(634,314,cs),
(634,348,o),
(631,396,o),
(626,440,c),
(638,442,l),
(649,393,o),
(657,332,o),
(659,283,c),
(677,272,o),
(708,265,o),
(740,265,cs),
(769,265,o),
(799,271,o),
(818,281,c),
(812,380,o),
(779,492,o),
(731,573,c),
(740,579,l),
(793,504,o),
(833,394,o),
(843,293,c),
(852,286,o),
(868,282,o),
(884,282,cs),
(906,282,o),
(926,289,o),
(936,300,c),
(936,586,o),
(768,785,o),
(500,818,c),
(231,785,o),
(64,586,o),
(64,300,c),
(92,290,o),
(130,283,o),
(162,283,cs),
(185,283,o),
(208,285,o),
(222,288,c),
(221,347,o),
(232,419,o),
(250,477,c),
(259,475,l),
(252,436,o),
(247,390,o),
(247,354,cs),
(247,337,o),
(249,307,o),
(252,276,c),
(274,268,o),
(308,263,o),
(339,263,cs),
(374,263,o),
(408,270,o),
(427,281,c),
(427,297,o),
(426,313,o),
(426,328,cs),
(426,423,o),
(436,519,o),
(453,581,c),
(464,579,l),
(457,512,o),
(452,438,o),
(452,384,cs),
(452,349,o),
(453,307,o),
(456,271,c),
(474,263,o),
(509,258,o),
(547,258,cs)
);
},
{
closed = 1;
nodes = (
(865,0,l),
(865,256,l),
(858,257,o),
(849,259,o),
(839,263,c),
(816,249,o),
(778,241,o),
(741,241,cs),
(714,241,o),
(681,248,o),
(656,258,c),
(634,246,o),
(605,238,o),
(576,236,c),
(576,35,l),
(424,35,l),
(424,255,l),
(394,246,o),
(358,240,o),
(331,240,cs),
(293,240,o),
(248,249,o),
(216,263,c),
(178,260,o),
(153,259,o),
(136,259,c),
(136,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128726;
}
