{
glyphname = u1F6D5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(745,-272,l),
(745,30,o),
(745,216,o),
(729,364,cs),
(711,535,o),
(619,587,o),
(500,587,cs),
(381,587,o),
(289,535,o),
(271,364,cs),
(255,216,o),
(255,30,o),
(255,-272,c)
);
},
{
closed = 1;
nodes = (
(268,-205,l),
(268,49,l),
(180,49,l),
(180,-205,l)
);
},
{
closed = 1;
nodes = (
(275,76,l),
(275,97,l),
(176,97,l),
(176,76,l)
);
},
{
closed = 1;
nodes = (
(275,96,l),
(275,117,l),
(203,117,l),
(203,96,l)
);
},
{
closed = 1;
nodes = (
(275,116,l),
(275,137,l),
(234,137,l),
(234,116,l)
);
},
{
closed = 1;
nodes = (
(650,-236,l),
(650,169,ls),
(650,186,o),
(636,202,o),
(608,214,c),
(603,232,l),
(605,236,o),
(606,240,o),
(606,246,cs),
(606,266,o),
(585,281,o),
(545,291,c),
(528,322,o),
(514,354,o),
(500,399,c),
(486,354,o),
(472,322,o),
(455,291,c),
(415,281,o),
(394,266,o),
(394,246,cs),
(394,240,o),
(395,236,o),
(397,232,c),
(392,214,l),
(364,202,o),
(350,186,o),
(350,169,cs),
(350,-236,l)
);
},
{
closed = 1;
nodes = (
(326,169,ls),
(326,193,o),
(342,215,o),
(372,231,c),
(370,235,o),
(370,241,o),
(370,246,cs),
(370,275,o),
(395,298,o),
(438,310,c),
(456,345,o),
(472,382,o),
(489,432,c),
(511,432,l),
(528,382,o),
(544,345,o),
(562,310,c),
(605,298,o),
(630,275,o),
(630,246,cs),
(630,241,o),
(630,235,o),
(628,231,c),
(658,215,o),
(674,193,o),
(674,169,cs),
(674,-258,l),
(326,-258,l)
);
},
{
closed = 1;
nodes = (
(820,-205,l),
(820,49,l),
(732,49,l),
(732,-205,l)
);
},
{
closed = 1;
nodes = (
(824,76,l),
(824,97,l),
(725,97,l),
(725,76,l)
);
},
{
closed = 1;
nodes = (
(797,96,l),
(797,117,l),
(725,117,l),
(725,96,l)
);
},
{
closed = 1;
nodes = (
(766,116,l),
(766,137,l),
(725,137,l),
(725,116,l)
);
},
{
closed = 1;
nodes = (
(602,546,l),
(602,675,l),
(398,675,l),
(398,546,l)
);
},
{
closed = 1;
nodes = (
(624,637,l),
(624,665,l),
(376,665,l),
(376,637,l)
);
},
{
closed = 1;
nodes = (
(654,658,l),
(654,681,l),
(346,681,l),
(346,658,l)
);
},
{
closed = 1;
nodes = (
(600,681,l),
(600,703,l),
(400,703,l),
(400,681,l)
);
},
{
closed = 1;
nodes = (
(581,698,l),
(581,725,l),
(419,725,l),
(419,698,l)
);
},
{
closed = 1;
nodes = (
(558,725,l),
(558,747,l),
(442,747,l),
(442,725,l)
);
},
{
closed = 1;
nodes = (
(539,790,l),
(539,808,l),
(461,808,l),
(461,790,l)
);
},
{
closed = 1;
nodes = (
(511,733,l),
(511,957,l),
(489,957,l),
(489,733,l)
);
},
{
closed = 1;
nodes = (
(503,883,o),
(510,885,o),
(519,885,cs),
(528,885,o),
(540,884,o),
(553,882,cs),
(566,880,o),
(580,879,o),
(595,879,cs),
(619,879,o),
(645,887,o),
(661,916,c),
(660,917,l),
(646,912,o),
(631,911,o),
(620,911,c),
(634,916,o),
(649,928,o),
(654,944,c),
(653,945,l),
(629,931,o),
(612,930,o),
(601,930,cs),
(591,930,o),
(580,931,o),
(565,934,cs),
(550,937,o),
(536,939,o),
(519,939,cs),
(511,939,o),
(503,938,o),
(499,935,c),
(499,879,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128725;
}
