{
glyphname = u1FA9A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(772,-84,o),
(790,-82,o),
(808,-58,cs),
(946,131,ls),
(960,151,o),
(957,170,o),
(936,187,cs),
(656,422,ls),
(647,429,o),
(641,428,o),
(634,418,cs),
(631,414,l),
(166,797,l),
(70,756,l),
(50,656,l),
(109,669,l),
(95,598,l),
(154,610,l),
(139,539,l),
(200,549,l),
(184,481,l),
(244,494,l),
(229,423,l),
(289,435,l),
(273,364,l),
(333,376,l),
(319,306,l),
(378,319,l),
(364,248,l),
(422,260,l),
(408,189,l),
(467,201,l),
(453,131,l),
(512,143,l),
(497,73,l),
(599,93,l),
(753,-65,ls)
);
},
{
closed = 1;
nodes = (
(546,178,l),
(488,166,l),
(502,236,l),
(443,224,l),
(457,295,l),
(398,283,l),
(413,354,l),
(354,341,l),
(368,411,l),
(308,399,l),
(323,470,l),
(263,458,l),
(280,530,l),
(221,517,l),
(236,583,l),
(174,572,l),
(188,645,l),
(130,633,l),
(144,704,l),
(86,692,l),
(96,739,l),
(162,765,l),
(615,391,l),
(585,348,l),
(631,289,o),
(636,204,o),
(598,120,c),
(532,107,l)
);
},
{
closed = 1;
nodes = (
(722,61,l),
(817,190,l),
(845,168,ls),
(867,151,o),
(870,131,o),
(854,111,cs),
(803,47,ls),
(785,25,o),
(766,22,o),
(747,39,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129690;
}
