{
glyphname = u1F0A4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(228,75,o),
(237,89,o),
(252,107,cs),
(267,125,o),
(275,139,o),
(275,148,cs),
(275,166,o),
(262,175,o),
(252,175,cs),
(241,175,o),
(232,168,o),
(227,154,c),
(226,154,l),
(226,161,ls),
(226,174,o),
(229,185,o),
(233,193,c),
(215,193,l),
(220,185,o),
(222,174,o),
(222,161,cs),
(222,154,l),
(221,154,l),
(216,168,o),
(207,175,o),
(196,175,cs),
(186,175,o),
(173,166,o),
(173,148,cs),
(173,142,o),
(175,135,o),
(180,127,cs),
(184,120,o),
(195,107,o),
(211,88,c),
(224,66,l)
);
},
{
closed = 1;
nodes = (
(457,75,o),
(466,89,o),
(481,107,cs),
(496,125,o),
(504,139,o),
(504,148,cs),
(504,166,o),
(491,175,o),
(481,175,cs),
(470,175,o),
(461,168,o),
(456,154,c),
(455,154,l),
(455,161,ls),
(455,174,o),
(458,185,o),
(462,193,c),
(444,193,l),
(449,185,o),
(451,174,o),
(451,161,cs),
(451,154,l),
(450,154,l),
(445,168,o),
(436,175,o),
(425,175,cs),
(415,175,o),
(402,166,o),
(402,148,cs),
(402,142,o),
(404,135,o),
(409,127,cs),
(413,120,o),
(424,107,o),
(440,88,c),
(453,66,l)
);
},
{
closed = 1;
nodes = (
(566,41,l),
(595,81,l),
(595,93,l),
(567,93,l),
(567,109,l),
(554,109,l),
(554,93,l),
(545,93,l),
(545,82,l),
(554,82,l),
(554,41,l)
);
},
{
closed = 1;
nodes = (
(567,82,l),
(585,82,l),
(567,58,l)
);
},
{
closed = 1;
nodes = (
(118,573,l),
(115,588,l),
(115,592,l),
(116,592,l),
(118,585,o),
(122,582,o),
(128,582,cs),
(136,582,o),
(140,586,o),
(140,595,cs),
(140,603,o),
(137,609,o),
(130,616,cs),
(123,623,o),
(117,629,o),
(114,636,c),
(110,629,o),
(105,622,o),
(99,616,cs),
(91,608,o),
(88,603,o),
(88,595,cs),
(88,586,o),
(92,582,o),
(100,582,cs),
(106,582,o),
(110,585,o),
(112,592,c),
(113,592,l),
(113,588,l),
(110,573,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(565,137,o),
(570,145,o),
(578,151,cs),
(585,156,o),
(588,164,o),
(588,171,cs),
(588,180,o),
(584,184,o),
(576,184,cs),
(570,184,o),
(566,181,o),
(564,174,c),
(563,174,l),
(563,178,l),
(566,193,l),
(558,193,l),
(561,178,l),
(561,174,l),
(560,174,l),
(558,181,o),
(554,184,o),
(548,184,cs),
(540,184,o),
(536,180,o),
(536,171,cs),
(536,164,o),
(540,157,o),
(547,151,cs),
(554,145,o),
(559,137,o),
(562,130,c)
);
},
{
closed = 1;
nodes = (
(109,708,l),
(109,684,l),
(91,684,l)
);
},
{
closed = 1;
nodes = (
(122,657,l),
(122,673,l),
(131,673,l),
(131,684,l),
(122,684,l),
(122,725,l),
(110,725,l),
(81,685,l),
(81,673,l),
(109,673,l),
(109,657,l)
);
},
{
closed = 1;
nodes = (
(233,573,l),
(229,581,o),
(226,592,o),
(226,605,cs),
(226,612,l),
(227,612,l),
(232,598,o),
(241,591,o),
(252,591,cs),
(262,591,o),
(275,601,o),
(275,618,cs),
(275,627,o),
(267,642,o),
(252,660,cs),
(236,679,o),
(227,692,o),
(224,700,c),
(220,693,o),
(211,680,o),
(196,661,cs),
(181,642,o),
(173,627,o),
(173,618,cs),
(173,601,o),
(186,591,o),
(196,591,cs),
(207,591,o),
(216,598,o),
(221,612,c),
(222,612,l),
(222,605,ls),
(222,592,o),
(220,581,o),
(215,573,c)
);
},
{
closed = 1;
nodes = (
(462,573,l),
(458,581,o),
(455,592,o),
(455,605,cs),
(455,612,l),
(456,612,l),
(461,598,o),
(470,591,o),
(481,591,cs),
(491,591,o),
(504,601,o),
(504,618,cs),
(504,627,o),
(496,642,o),
(481,660,cs),
(465,679,o),
(456,692,o),
(453,700,c),
(449,693,o),
(440,680,o),
(425,661,cs),
(410,642,o),
(402,627,o),
(402,618,cs),
(402,601,o),
(415,591,o),
(425,591,cs),
(436,591,o),
(445,598,o),
(450,612,c),
(451,612,l),
(451,605,ls),
(451,592,o),
(449,581,o),
(444,573,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0A4;
unicode = 127140;
}
