{
glyphname = u1FA3F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(894,422,o),
(889,470,o),
(879,507,cs),
(869,543,o),
(854,561,o),
(836,561,c),
(633,547,l),
(546,628,o),
(481,657,o),
(424,657,cs),
(340,657,o),
(287,611,o),
(287,535,cs),
(287,490,o),
(303,452,o),
(335,421,c),
(271,425,ls),
(244,427,o),
(229,409,o),
(224,377,c),
(168,377,l),
(168,418,l),
(144,418,l),
(144,377,l),
(107,377,l),
(107,343,l),
(144,343,l),
(144,302,l),
(168,302,l),
(168,343,l),
(224,343,l),
(229,311,o),
(244,293,o),
(269,295,cs),
(335,299,l),
(303,267,o),
(287,229,o),
(287,185,cs),
(287,109,o),
(340,63,o),
(424,63,cs),
(485,63,o),
(555,99,o),
(633,173,c),
(836,159,l),
(854,159,o),
(868,177,o),
(878,213,cs),
(888,249,o),
(894,298,o),
(894,360,cs)
);
},
{
closed = 1;
nodes = (
(803,360,l),
(803,410,o),
(806,449,o),
(811,477,cs),
(816,504,o),
(825,518,o),
(834,518,cs),
(855,518,o),
(865,465,o),
(865,360,c)
);
},
{
closed = 1;
nodes = (
(717,360,l),
(717,413,o),
(724,463,o),
(737,509,c),
(792,512,l),
(780,476,o),
(774,426,o),
(774,360,c)
);
},
{
closed = 1;
nodes = (
(630,360,l),
(630,411,o),
(636,458,o),
(647,502,c),
(705,507,l),
(697,485,o),
(688,415,o),
(688,360,c)
);
},
{
closed = 1;
nodes = (
(554,150,o),
(480,108,o),
(429,108,cs),
(366,108,o),
(329,137,o),
(329,187,cs),
(329,272,o),
(450,339,o),
(566,339,cs),
(598,339,l),
(598,302,o),
(603,257,o),
(613,207,c)
);
},
{
closed = 1;
nodes = (
(412,350,o),
(392,341,o),
(377,332,c),
(282,332,ls),
(260,332,o),
(249,341,o),
(249,360,cs),
(249,378,o),
(258,388,o),
(282,388,cs),
(377,388,l),
(392,378,o),
(413,368,o),
(438,360,c)
);
},
{
closed = 1;
nodes = (
(605,470,o),
(598,413,o),
(598,381,c),
(562,381,ls),
(452,381,o),
(329,447,o),
(329,533,cs),
(329,585,o),
(369,612,o),
(429,612,cs),
(480,612,o),
(552,572,o),
(613,513,c)
);
},
{
closed = 1;
nodes = (
(762,208,l),
(752,245,o),
(742,307,o),
(742,360,c),
(770,360,l),
(770,293,o),
(776,241,o),
(788,206,c)
);
},
{
closed = 1;
nodes = (
(683,215,l),
(672,258,o),
(666,306,o),
(666,360,c),
(694,360,l),
(694,301,o),
(703,233,o),
(711,213,c)
);
},
{
closed = 1;
nodes = (
(574,256,o),
(570,290,o),
(570,314,c),
(565,314,ls),
(466,314,o),
(361,262,o),
(361,197,cs),
(361,158,o),
(391,139,o),
(438,139,cs),
(477,139,o),
(525,163,o),
(581,211,c)
);
},
{
closed = 1;
nodes = (
(275,360,l),
(275,348,o),
(288,347,o),
(298,347,cs),
(369,347,l),
(383,352,o),
(400,357,o),
(412,360,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129599;
}
