{
glyphname = u1F6FA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(657,-170,l),
(663,-91,o),
(713,-56,o),
(778,-56,cs),
(841,-56,o),
(891,-97,o),
(895,-170,c),
(915,-170,l),
(915,51,l),
(648,51,l),
(648,-88,l),
(309,-88,l),
(282,123,l),
(146,123,l),
(144,121,o),
(142,116,o),
(142,109,cs),
(142,102,o),
(144,93,o),
(149,83,cs),
(200,-23,l),
(168,-32,o),
(138,-49,o),
(112,-96,c),
(133,-83,o),
(154,-78,o),
(178,-78,cs),
(236,-78,o),
(269,-114,o),
(282,-170,c)
);
},
{
closed = 1;
nodes = (
(221,-271,o),
(261,-231,o),
(261,-182,cs),
(261,-132,o),
(221,-94,o),
(172,-94,cs),
(122,-94,o),
(82,-132,o),
(82,-182,cs),
(82,-231,o),
(122,-271,o),
(172,-271,cs)
);
},
{
closed = 1;
nodes = (
(150,-223,o),
(133,-206,o),
(133,-184,cs),
(133,-163,o),
(150,-146,o),
(172,-146,cs),
(193,-146,o),
(210,-163,o),
(210,-184,cs),
(210,-206,o),
(193,-223,o),
(172,-223,cs)
);
},
{
closed = 1;
nodes = (
(272,149,l),
(272,161,l),
(153,161,l),
(153,149,l)
);
},
{
closed = 1;
nodes = (
(509,-127,l),
(509,11,l),
(373,11,l),
(373,-127,l)
);
},
{
closed = 1;
nodes = (
(483,57,l),
(344,57,ls),
(336,57,o),
(333,53,o),
(333,50,cs),
(333,37,ls),
(333,31,o),
(339,25,o),
(347,25,cs),
(483,23,l)
);
},
{
closed = 1;
nodes = (
(272,382,l),
(260,387,l),
(153,161,l),
(164,156,l)
);
},
{
closed = 1;
nodes = (
(278,149,l),
(305,312,l),
(298,338,l),
(265,149,l)
);
},
{
closed = 1;
nodes = (
(830,-271,o),
(874,-228,o),
(874,-175,cs),
(874,-122,o),
(830,-78,o),
(776,-78,cs),
(723,-78,o),
(680,-122,o),
(680,-175,cs),
(680,-228,o),
(723,-271,o),
(776,-271,cs)
);
},
{
closed = 1;
nodes = (
(756,-214,o),
(739,-196,o),
(739,-175,cs),
(739,-154,o),
(756,-136,o),
(778,-136,cs),
(799,-136,o),
(816,-154,o),
(816,-175,cs),
(816,-196,o),
(799,-214,o),
(778,-214,cs)
);
},
{
closed = 1;
nodes = (
(483,103,l),
(483,193,l),
(459,193,l),
(459,103,l)
);
},
{
closed = 1;
nodes = (
(511,-102,l),
(511,351,l),
(497,351,l),
(497,-102,l)
);
},
{
closed = 1;
nodes = (
(305,439,l),
(281,439,o),
(246,424,o),
(237,402,c),
(305,312,l)
);
},
{
closed = 1;
nodes = (
(739,51,l),
(600,51,ls),
(592,51,o),
(589,47,o),
(589,44,cs),
(589,31,ls),
(589,25,o),
(595,19,o),
(603,19,cs),
(739,17,l)
);
},
{
closed = 1;
nodes = (
(919,72,l),
(919,287,ls),
(919,403,o),
(875,452,o),
(762,452,cs),
(325,452,l),
(325,350,l),
(661,350,ls),
(695,350,o),
(709,324,o),
(709,291,cs),
(709,72,l)
);
},
{
closed = 1;
nodes = (
(716,284,l),
(912,284,l),
(912,271,l),
(716,271,l)
);
},
{
closed = 1;
nodes = (
(659,368,l),
(735,447,l),
(743,439,l),
(667,360,l)
);
},
{
closed = 1;
nodes = (
(715,344,l),
(867,414,l),
(872,404,l),
(720,333,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128762;
}
