{
glyphname = u1FA6D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(480,53,o),
(475,106,o),
(477,122,cs),
(487,172,o),
(487,228,o),
(484,278,c),
(411,271,o),
(341,253,o),
(271,240,cs),
(239,233,o),
(214,253,o),
(196,276,c),
(291,281,o),
(387,289,o),
(481,305,c),
(481,325,o),
(478,339,o),
(468,356,c),
(467,371,o),
(477,372,o),
(489,367,c),
(515,392,o),
(562,443,o),
(561,480,cs),
(561,491,o),
(555,504,o),
(561,507,c),
(582,507,o),
(613,497,o),
(624,480,cs),
(632,468,o),
(595,441,o),
(588,430,c),
(624,416,o),
(677,419,o),
(675,367,cs),
(674,357,o),
(661,344,o),
(650,348,cs),
(625,360,o),
(597,392,o),
(576,415,c),
(558,392,o),
(542,376,o),
(515,359,c),
(541,348,o),
(526,328,o),
(524,309,c),
(590,317,o),
(655,331,o),
(722,339,cs),
(763,344,o),
(819,294,o),
(771,283,cs),
(749,278,o),
(701,288,o),
(676,288,cs),
(624,289,o),
(571,287,o),
(520,281,c),
(517,242,o),
(515,205,o),
(516,167,cs),
(516,148,o),
(520,131,o),
(520,113,cs),
(520,99,o),
(514,52,o),
(507,40,cs),
(501,29,o),
(496,32,o),
(489,40,cs)
);
},
{
closed = 1;
nodes = (
(312,345,o),
(335,367,o),
(352,391,cs),
(369,412,o),
(390,433,o),
(390,461,cs),
(390,468,o),
(387,475,o),
(387,481,cs),
(387,502,o),
(444,473,o),
(453,460,c),
(456,458,o),
(456,451,o),
(453,449,cs),
(436,437,o),
(423,425,o),
(410,408,c),
(429,403,o),
(453,390,o),
(461,370,cs),
(467,352,o),
(453,322,o),
(433,339,cs),
(417,353,o),
(405,374,o),
(395,394,c),
(373,367,o),
(327,312,o),
(289,324,c)
);
},
{
closed = 1;
nodes = (
(379,489,o),
(354,487,o),
(325,523,c),
(343,524,ls),
(405,530,o),
(449,531,o),
(510,542,c),
(481,550,o),
(459,617,o),
(451,638,c),
(479,634,o),
(529,621,o),
(543,592,cs),
(550,577,o),
(545,555,o),
(532,546,c),
(539,547,o),
(546,548,o),
(553,549,cs),
(570,552,o),
(586,558,o),
(603,562,cs),
(611,565,o),
(620,569,o),
(628,570,cs),
(650,574,o),
(708,556,o),
(680,536,cs),
(662,523,o),
(536,516,o),
(506,511,cs),
(478,508,o),
(451,501,o),
(422,497,cs)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid01367;
unicode = 129645;
}
