{
glyphname = u1FA71;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(522,-170,o),
(543,-168,o),
(566,-165,c),
(635,-58,o),
(717,-11,o),
(803,-11,cs),
(822,-11,l),
(822,42,ls),
(822,137,o),
(804,197,o),
(785,251,cs),
(769,296,o),
(740,351,o),
(740,381,cs),
(740,407,o),
(786,541,o),
(786,600,cs),
(786,644,o),
(772,687,o),
(760,730,cs),
(752,759,o),
(737,814,o),
(732,837,c),
(710,840,o),
(688,842,o),
(667,842,cs),
(648,842,o),
(629,841,o),
(609,837,c),
(609,797,ls),
(609,753,o),
(557,716,o),
(500,716,cs),
(443,716,o),
(391,753,o),
(391,797,cs),
(391,837,l),
(371,841,o),
(352,842,o),
(333,842,cs),
(312,842,o),
(290,840,o),
(268,837,c),
(263,814,o),
(248,759,o),
(240,730,cs),
(228,687,o),
(214,644,o),
(214,600,cs),
(214,541,o),
(260,407,o),
(260,381,cs),
(260,351,o),
(231,296,o),
(215,251,cs),
(196,197,o),
(178,137,o),
(178,42,cs),
(178,-11,l),
(197,-11,ls),
(283,-11,o),
(365,-58,o),
(434,-165,c),
(457,-168,o),
(478,-170,o),
(500,-170,cs)
);
},
{
closed = 1;
nodes = (
(490,-128,o),
(480,-128,o),
(470,-127,c),
(399,-20,o),
(312,26,o),
(228,38,c),
(230,128,o),
(239,183,o),
(263,245,cs),
(280,288,o),
(309,330,o),
(309,380,cs),
(309,386,o),
(309,391,o),
(308,396,cs),
(300,435,o),
(263,550,o),
(263,600,cs),
(263,637,o),
(274,673,o),
(280,697,cs),
(293,747,o),
(301,773,o),
(307,800,c),
(317,800,o),
(326,801,o),
(335,801,cs),
(340,801,l),
(346,707,o),
(433,664,o),
(500,664,cs),
(567,664,o),
(654,707,o),
(660,801,c),
(665,801,ls),
(674,801,o),
(683,800,o),
(693,800,c),
(699,773,o),
(707,747,o),
(720,697,cs),
(726,673,o),
(737,637,o),
(737,600,cs),
(737,550,o),
(700,435,o),
(692,396,cs),
(691,391,o),
(691,386,o),
(691,380,cs),
(691,330,o),
(721,288,o),
(737,245,cs),
(760,183,o),
(770,128,o),
(772,38,c),
(688,26,o),
(601,-20,o),
(530,-127,c),
(520,-128,o),
(510,-128,o),
(500,-128,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129649;
}
