{
color = 9;
glyphname = u1F77C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(567,-81,l),
(567,762,l),
(737,762,ls),
(876,762,o),
(942,678,o),
(942,585,cs),
(942,481,o),
(871,404,o),
(748,404,c),
(748,338,l),
(910,338,o),
(1013,443,o),
(1013,586,cs),
(1013,729,o),
(900,833,o),
(728,833,cs),
(335,833,ls),
(163,833,o),
(50,729,o),
(50,586,cs),
(50,443,o),
(153,338,o),
(315,338,c),
(315,404,l),
(192,404,o),
(121,481,o),
(121,585,cs),
(121,678,o),
(187,762,o),
(326,762,cs),
(496,762,l),
(496,-81,l)
);
},
{
closed = 1;
nodes = (
(387,454,o),
(446,510,o),
(446,583,cs),
(446,654,o),
(387,710,o),
(315,710,cs),
(244,710,o),
(185,654,o),
(185,583,cs),
(185,510,o),
(244,454,o),
(315,454,cs)
);
},
{
closed = 1;
nodes = (
(278,514,o),
(248,544,o),
(248,582,cs),
(248,619,o),
(278,650,o),
(315,650,cs),
(353,650,o),
(384,619,o),
(384,582,cs),
(384,544,o),
(353,514,o),
(315,514,cs)
);
},
{
closed = 1;
nodes = (
(819,454,o),
(878,510,o),
(878,583,cs),
(878,654,o),
(819,710,o),
(747,710,cs),
(676,710,o),
(617,654,o),
(617,583,cs),
(617,510,o),
(676,454,o),
(747,454,cs)
);
},
{
closed = 1;
nodes = (
(710,514,o),
(680,544,o),
(680,582,cs),
(680,619,o),
(710,650,o),
(747,650,cs),
(785,650,o),
(816,619,o),
(816,582,cs),
(816,544,o),
(785,514,o),
(747,514,cs)
);
}
);
width = 1063;
}
);
unicode = 128892;
}
