{
glyphname = u1FA22;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(160,767,l),
(160,758,ls),
(160,653,o),
(169,555,o),
(188,463,cs),
(226,279,o),
(340,155,o),
(463,120,c),
(463,69,o),
(489,22,o),
(529,0,c),
(564,0,l),
(563,9,o),
(562,22,o),
(562,34,cs),
(562,53,o),
(565,87,o),
(570,99,c),
(576,99,l),
(583,66,o),
(605,42,o),
(640,29,c),
(664,29,l),
(659,50,o),
(656,71,o),
(656,92,cs),
(656,113,o),
(659,134,o),
(665,153,c),
(721,184,o),
(728,204,o),
(744,262,cs),
(752,291,o),
(762,313,o),
(773,327,cs),
(784,341,o),
(797,365,o),
(809,400,cs),
(821,434,o),
(831,461,o),
(840,478,c),
(795,549,ls),
(782,570,o),
(761,577,o),
(726,577,cs),
(710,577,o),
(692,564,o),
(672,538,cs),
(652,511,o),
(634,493,o),
(618,482,c),
(587,479,o),
(565,476,o),
(552,472,cs),
(525,464,o),
(506,439,o),
(504,428,c),
(500,428,l),
(499,432,o),
(498,441,o),
(498,446,cs),
(498,474,o),
(514,497,o),
(557,540,cs),
(593,576,o),
(615,601,o),
(625,615,cs),
(645,643,o),
(664,702,o),
(664,767,c)
);
},
{
closed = 1;
nodes = (
(738,470,o),
(724,442,o),
(697,423,c),
(701,418,l),
(738,420,o),
(762,438,o),
(769,466,c),
(764,477,o),
(750,487,o),
(742,488,c)
);
},
{
closed = 1;
nodes = (
(607,709,ls),
(607,658,o),
(580,624,o),
(521,560,cs),
(480,515,ls),
(466,499,o),
(459,476,o),
(457,451,c),
(472,397,l),
(519,397,l),
(520,407,o),
(533,425,o),
(552,432,cs),
(571,439,o),
(626,450,o),
(631,450,c),
(645,462,o),
(671,489,o),
(683,506,cs),
(701,533,o),
(713,537,o),
(726,537,cs),
(761,537,o),
(763,535,o),
(788,488,cs),
(797,471,l),
(790,459,o),
(780,434,o),
(768,401,cs),
(756,368,o),
(744,345,o),
(736,336,cs),
(727,326,o),
(720,314,o),
(715,298,cs),
(698,245,o),
(690,222,o),
(670,205,cs),
(658,195,o),
(649,188,o),
(645,185,cs),
(636,178,o),
(626,144,o),
(626,105,cs),
(626,90,o),
(627,78,o),
(630,67,c),
(609,84,o),
(603,98,o),
(603,130,cs),
(603,140,l),
(557,140,l),
(545,125,o),
(535,88,o),
(535,54,cs),
(535,47,o),
(535,41,o),
(536,34,c),
(516,54,o),
(506,78,o),
(506,105,cs),
(506,116,o),
(507,127,o),
(509,140,c),
(358,183,o),
(222,333,o),
(222,686,cs),
(222,713,l),
(607,713,l)
);
},
{
closed = 1;
nodes = (
(633,273,o),
(624,269,o),
(617,263,cs),
(610,257,o),
(602,253,o),
(592,253,cs),
(584,254,l),
(584,245,l),
(612,237,ls),
(620,235,o),
(629,233,o),
(637,233,cs),
(659,233,o),
(674,242,o),
(674,256,cs),
(674,263,l),
(673,267,l),
(668,271,o),
(658,273,o),
(642,273,cs)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(248,621,o),
(254,547,o),
(267,476,cs),
(293,335,o),
(361,252,o),
(423,213,c),
(432,219,l),
(349,289,o),
(307,364,o),
(307,569,cs),
(307,619,o),
(309,663,o),
(314,700,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129570;
}
