{
color = 3;
glyphname = u1F10F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,148,l),
(730,202,l),
(134,546,l),
(108,492,l)
);
},
{
closed = 1;
nodes = (
(393,471,o),
(374,471,o),
(356,457,c),
(347,449,o),
(343,440,o),
(343,428,c),
(343,414,o),
(347,403,o),
(355,395,c),
(365,385,o),
(383,379,o),
(412,371,c),
(423,366,l),
(451,358,o),
(475,350,o),
(493,342,c),
(509,333,o),
(521,324,o),
(529,313,c),
(537,301,o),
(541,287,o),
(541,269,c),
(541,244,o),
(532,223,o),
(513,208,c),
(494,192,o),
(468,183,o),
(433,179,c),
(433,119,l),
(400,119,l),
(400,177,l),
(379,177,o),
(361,179,o),
(342,182,c),
(322,185,o),
(308,189,o),
(296,194,c),
(296,240,l),
(309,234,o),
(324,230,o),
(343,225,c),
(365,220,o),
(387,218,o),
(414,217,c),
(449,222,o),
(469,227,o),
(480,236,c),
(490,244,o),
(494,254,o),
(494,266,c),
(494,279,o),
(490,289,o),
(482,297,c),
(472,305,o),
(451,313,o),
(421,318,c),
(411,325,l),
(369,334,o),
(339,348,o),
(321,364,c),
(305,378,o),
(296,399,o),
(296,424,c),
(296,451,o),
(305,471,o),
(324,487,c),
(343,502,o),
(367,510,o),
(400,512,c),
(400,560,l),
(433,560,l),
(433,513,l),
(453,512,o),
(470,510,o),
(486,506,c),
(501,503,o),
(516,498,o),
(528,493,c),
(514,453,l),
(503,458,o),
(490,461,o),
(476,465,c),
(460,469,o),
(442,471,o),
(417,471,cs)
);
}
);
};
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(236,33,o),
(106,174,o),
(106,347,cs),
(106,530,o),
(236,661,o),
(417,661,cs),
(598,661,o),
(727,520,o),
(727,347,cs),
(727,164,o),
(588,33,o),
(417,33,cs)
);
},
{
closed = 1;
nodes = (
(444,118,l),
(444,176,l),
(502,182,o),
(558,210,o),
(541,274,c),
(485,283,l),
(495,245,o),
(451,232,o),
(415,232,cs),
(374,232,o),
(333,238,o),
(299,255,c),
(299,195,l),
(330,180,o),
(362,176,o),
(394,174,c),
(394,118,l)
);
},
{
closed = 1;
nodes = (
(730,202,l),
(134,546,l),
(108,492,l),
(704,148,l)
);
},
{
closed = 1;
nodes = (
(354,413,l),
(336,461,o),
(377,474,o),
(420,474,cs),
(450,474,o),
(493,466,o),
(517,455,c),
(531,511,l),
(498,524,o),
(480,529,o),
(444,531,c),
(444,577,l),
(394,577,l),
(394,530,l),
(337,526,o),
(288,495,o),
(296,433,c)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127247;
}
