{
glyphname = u1FAB4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(608,-114,o),
(692,-97,o),
(700,-73,cs),
(785,181,ls),
(789,193,o),
(790,201,o),
(790,209,cs),
(790,237,ls),
(790,259,o),
(712,276,o),
(600,282,c),
(602,296,o),
(604,309,o),
(609,323,c),
(626,315,o),
(657,307,o),
(675,310,cs),
(715,317,o),
(745,341,o),
(761,355,c),
(755,366,o),
(728,378,o),
(695,378,cs),
(687,378,o),
(680,378,o),
(674,376,cs),
(646,367,o),
(627,359,o),
(614,348,c),
(622,373,o),
(631,396,o),
(642,422,c),
(657,414,o),
(683,407,o),
(703,407,cs),
(708,407,o),
(712,407,o),
(715,409,cs),
(748,431,o),
(781,444,o),
(798,459,c),
(791,469,o),
(766,479,o),
(738,479,cs),
(728,479,o),
(718,479,o),
(708,475,cs),
(684,465,o),
(667,457,o),
(655,447,c),
(664,464,o),
(675,482,o),
(687,498,c),
(710,503,o),
(740,512,o),
(755,526,cs),
(775,545,o),
(783,574,o),
(784,591,c),
(788,606,o),
(788,622,o),
(794,636,c),
(799,642,o),
(804,650,o),
(812,655,c),
(803,660,o),
(788,664,o),
(778,664,cs),
(743,664,o),
(697,652,o),
(674,612,cs),
(663,593,o),
(659,573,o),
(659,550,cs),
(659,538,o),
(659,528,o),
(660,518,c),
(654,510,o),
(647,500,o),
(642,490,c),
(642,503,ls),
(642,517,o),
(641,531,o),
(632,550,cs),
(614,589,o),
(581,612,o),
(564,611,c),
(564,601,o),
(563,588,o),
(563,573,cs),
(563,563,o),
(563,553,o),
(566,542,c),
(542,537,o),
(512,525,o),
(485,505,cs),
(457,484,o),
(446,456,o),
(441,438,c),
(435,468,o),
(428,497,o),
(417,528,c),
(442,534,o),
(484,556,o),
(498,572,cs),
(518,595,o),
(527,619,o),
(532,640,cs),
(536,657,o),
(539,674,o),
(541,685,c),
(520,690,o),
(469,672,o),
(435,630,cs),
(418,609,o),
(410,593,o),
(407,576,cs),
(406,571,o),
(404,565,o),
(403,562,c),
(400,574,o),
(393,588,o),
(388,600,c),
(392,610,o),
(394,622,o),
(397,637,cs),
(402,663,o),
(404,689,o),
(396,713,cs),
(378,767,o),
(319,791,o),
(272,802,cs),
(259,805,o),
(237,803,o),
(225,799,c),
(233,792,o),
(239,781,o),
(243,772,c),
(247,755,o),
(243,735,o),
(244,717,c),
(240,696,o),
(242,660,o),
(263,632,cs),
(278,612,o),
(317,593,o),
(345,582,c),
(358,560,o),
(368,537,o),
(375,513,c),
(361,528,o),
(341,542,o),
(312,560,cs),
(299,568,o),
(286,571,o),
(272,572,cs),
(235,575,o),
(199,574,o),
(187,565,c),
(205,541,o),
(254,524,o),
(284,484,cs),
(287,480,o),
(293,479,o),
(299,478,cs),
(326,474,o),
(362,475,o),
(384,481,c),
(392,447,o),
(397,418,o),
(400,386,c),
(387,402,o),
(363,415,o),
(328,435,cs),
(321,439,o),
(312,440,o),
(301,442,cs),
(257,450,o),
(218,443,o),
(207,431,c),
(225,410,o),
(257,373,o),
(309,356,cs),
(333,348,o),
(376,350,o),
(400,354,c),
(404,329,o),
(398,307,o),
(400,282,c),
(288,276,o),
(210,259,o),
(210,237,cs),
(210,209,ls),
(210,201,o),
(211,193,o),
(215,181,cs),
(301,-73,ls),
(309,-97,o),
(392,-114,o),
(500,-114,cs)
);
},
{
closed = 1;
nodes = (
(398,191,o),
(303,201,o),
(257,218,c),
(287,229,o),
(338,237,o),
(398,241,c),
(396,229,o),
(394,216,o),
(392,209,c),
(438,207,l),
(440,219,o),
(441,232,o),
(443,244,c),
(461,245,o),
(481,245,o),
(500,245,cs),
(520,245,o),
(540,245,o),
(560,244,c),
(558,233,o),
(557,221,o),
(556,209,c),
(591,209,l),
(591,217,o),
(592,230,o),
(593,242,c),
(657,238,o),
(711,230,o),
(743,218,c),
(697,201,o),
(603,191,o),
(500,191,cs)
);
},
{
closed = 1;
nodes = (
(446,320,o),
(450,364,o),
(442,410,c),
(462,410,o),
(494,416,o),
(516,426,c),
(525,411,ls),
(534,396,o),
(569,378,o),
(588,374,c),
(576,342,o),
(570,311,o),
(566,284,c),
(545,285,o),
(523,285,o),
(500,285,cs),
(481,285,o),
(463,285,o),
(445,284,c)
);
},
{
closed = 1;
nodes = (
(593,412,o),
(590,435,o),
(573,457,cs),
(570,461,o),
(567,465,o),
(564,468,c),
(572,479,o),
(579,490,o),
(585,501,c),
(596,487,o),
(613,472,o),
(627,465,c),
(614,442,o),
(604,419,o),
(594,396,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129716;
}
