{
glyphname = u1FA9C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(656,-95,l),
(682,-72,l),
(613,48,l),
(761,92,l),
(811,5,l),
(904,5,l),
(927,25,l),
(480,809,l),
(410,809,l),
(410,712,l),
(451,642,l),
(300,598,l),
(208,759,l),
(129,759,l),
(129,649,l),
(550,-95,l)
);
},
{
closed = 1;
nodes = (
(523,206,l),
(672,250,l),
(711,180,l),
(563,137,l)
);
},
{
closed = 1;
nodes = (
(572,121,l),
(727,166,l),
(824,159,l),
(589,90,l)
);
},
{
closed = 1;
nodes = (
(436,359,l),
(585,403,l),
(622,339,l),
(473,295,l)
);
},
{
closed = 1;
nodes = (
(482,279,l),
(637,324,l),
(734,317,l),
(499,248,l)
);
},
{
closed = 1;
nodes = (
(351,509,l),
(501,553,l),
(535,492,l),
(385,448,l)
);
},
{
closed = 1;
nodes = (
(395,432,l),
(550,477,l),
(647,470,l),
(412,401,l)
);
},
{
closed = 1;
nodes = (
(309,582,l),
(465,627,l),
(562,620,l),
(327,551,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129692;
}
