{
color = 9;
glyphname = u1F776;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(756,603,l),
(705,654,l),
(86,35,l),
(137,-16,l)
);
},
{
closed = 1;
nodes = (
(339,-61,o),
(423,18,o),
(423,129,cs),
(423,233,o),
(345,318,o),
(237,318,cs),
(127,318,o),
(49,239,o),
(49,129,cs),
(49,24,o),
(127,-61,o),
(237,-61,cs)
);
},
{
closed = 1;
nodes = (
(756,380,o),
(840,459,o),
(840,570,cs),
(840,674,o),
(762,759,o),
(654,759,cs),
(544,759,o),
(466,680,o),
(466,570,cs),
(466,465,o),
(544,380,o),
(654,380,cs)
);
}
);
width = 889;
}
);
metricRight = "=|";
unicode = 128886;
}
