{
glyphname = u1FBC2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(533,115,ls),
(656,115,o),
(727,174,o),
(727,277,cs),
(727,382,o),
(653,446,o),
(533,446,cs),
(52,446,ls),
(25,446,o),
(6,428,o),
(6,401,cs),
(6,374,o),
(25,356,o),
(52,356,cs),
(533,356,ls),
(608,356,o),
(637,334,o),
(637,277,cs),
(637,220,o),
(609,198,o),
(538,198,cs),
(300,198,l),
(300,115,l)
);
},
{
closed = 1;
nodes = (
(413,-140,ls),
(533,-140,o),
(607,-76,o),
(607,29,cs),
(607,138,o),
(538,198,o),
(413,198,cs),
(0,198,l),
(0,108,l),
(413,108,ls),
(488,108,o),
(517,86,o),
(517,29,cs),
(517,-28,o),
(488,-50,o),
(413,-50,cs),
(0,-50,l),
(0,-140,l)
);
},
{
closed = 1;
nodes = (
(657,370,o),
(727,420,o),
(727,517,cs),
(727,660,o),
(497,800,o),
(261,800,c),
(261,725,l),
(422,725,o),
(637,606,o),
(637,517,cs),
(637,469,o),
(599,446,o),
(520,446,c),
(520,370,l)
);
},
{
closed = 1;
nodes = (
(1000,725,l),
(1000,815,l),
(0,815,l),
(0,725,l)
);
},
{
closed = 1;
nodes = (
(1000,477,l),
(1000,567,l),
(670,567,l),
(670,477,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129986;
}
