{
glyphname = u1FAB0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(565,-58,o),
(611,-3,o),
(623,90,c),
(655,67,o),
(691,55,o),
(728,55,cs),
(807,55,o),
(859,105,o),
(859,183,cs),
(859,267,o),
(808,353,o),
(719,420,c),
(740,433,o),
(756,449,o),
(787,488,cs),
(826,537,o),
(853,561,o),
(896,575,cs),
(902,577,o),
(906,582,o),
(906,589,cs),
(906,600,o),
(896,606,o),
(886,603,cs),
(836,588,o),
(804,560,o),
(763,507,cs),
(733,468,o),
(716,452,o),
(692,440,c),
(669,455,o),
(645,469,o),
(619,481,c),
(691,526,o),
(734,576,o),
(734,616,cs),
(734,642,o),
(728,663,o),
(713,690,cs),
(700,713,o),
(697,727,o),
(697,746,cs),
(697,762,o),
(705,786,o),
(705,794,cs),
(705,802,o),
(698,809,o),
(690,809,cs),
(682,809,o),
(677,805,o),
(675,798,cs),
(668,774,o),
(667,761,o),
(667,746,cs),
(667,723,o),
(672,706,o),
(687,676,cs),
(699,652,o),
(703,637,o),
(703,616,cs),
(703,584,o),
(661,539,o),
(605,510,c),
(600,519,o),
(594,527,o),
(587,534,c),
(612,548,o),
(626,569,o),
(626,596,cs),
(626,612,o),
(622,624,o),
(613,635,c),
(615,640,o),
(616,644,o),
(616,649,cs),
(616,674,o),
(595,689,o),
(561,689,cs),
(542,689,o),
(530,686,o),
(520,678,c),
(528,726,l),
(472,726,l),
(480,678,l),
(470,686,o),
(458,689,o),
(439,689,cs),
(405,689,o),
(384,674,o),
(384,649,cs),
(384,644,o),
(385,640,o),
(387,635,c),
(378,624,o),
(374,612,o),
(374,596,cs),
(374,569,o),
(388,548,o),
(413,534,c),
(406,527,o),
(400,519,o),
(395,510,c),
(339,539,o),
(297,584,o),
(297,616,cs),
(297,637,o),
(301,652,o),
(313,676,cs),
(328,706,o),
(333,723,o),
(333,746,cs),
(333,761,o),
(332,774,o),
(325,798,cs),
(323,805,o),
(318,809,o),
(310,809,cs),
(302,809,o),
(295,802,o),
(295,794,cs),
(295,786,o),
(303,762,o),
(303,746,cs),
(303,727,o),
(299,713,o),
(287,690,cs),
(273,663,o),
(266,642,o),
(266,616,cs),
(266,576,o),
(309,526,o),
(381,481,c),
(355,469,o),
(331,455,o),
(308,440,c),
(284,452,o),
(267,468,o),
(237,507,cs),
(196,560,o),
(164,588,o),
(114,603,cs),
(104,606,o),
(94,600,o),
(94,589,cs),
(94,582,o),
(98,577,o),
(104,575,cs),
(147,561,o),
(175,538,o),
(213,488,cs),
(243,448,o),
(260,433,o),
(281,420,c),
(192,353,o),
(141,267,o),
(141,183,cs),
(141,105,o),
(193,55,o),
(272,55,cs),
(309,55,o),
(345,67,o),
(377,90,c),
(389,-3,o),
(435,-58,o),
(500,-58,cs)
);
},
{
closed = 1;
nodes = (
(216,96,o),
(183,129,o),
(183,183,cs),
(183,268,o),
(272,383,o),
(374,430,c),
(374,424,ls),
(374,359,o),
(399,311,o),
(445,290,c),
(428,180,o),
(353,96,o),
(272,96,cs)
);
},
{
closed = 1;
nodes = (
(647,96,o),
(572,180,o),
(555,290,c),
(601,311,o),
(626,359,o),
(626,424,cs),
(626,430,l),
(728,383,o),
(817,268,o),
(817,183,cs),
(817,129,o),
(784,96,o),
(728,96,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129712;
}
