{
glyphname = u1FAD6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(725,21,o),
(743,42,o),
(769,84,c),
(872,127,o),
(879,204,o),
(879,274,cs),
(879,305,ls),
(879,360,o),
(883,408,o),
(942,423,c),
(926,499,l),
(864,499,o),
(788,449,o),
(776,352,c),
(252,352,l),
(228,368,o),
(206,376,o),
(174,376,cs),
(109,376,o),
(55,334,o),
(55,234,cs),
(55,146,o),
(125,65,o),
(234,65,cs),
(266,65,l),
(280,42,o),
(298,21,o),
(319,0,c)
);
},
{
closed = 1;
nodes = (
(159,129,o),
(119,181,o),
(119,234,cs),
(119,279,o),
(136,314,o),
(177,314,cs),
(197,314,o),
(217,306,o),
(225,289,c),
(221,268,o),
(219,247,o),
(219,225,cs),
(219,192,o),
(224,160,o),
(234,129,c)
);
},
{
closed = 1;
nodes = (
(751,386,l),
(730,466,o),
(657,529,o),
(583,549,c),
(582,588,o),
(550,619,o),
(511,619,cs),
(471,619,o),
(441,588,o),
(440,549,c),
(366,529,o),
(291,466,o),
(270,386,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129750;
}
