{
glyphname = u1F06A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(457,0,o),
(459,0,o),
(459,25,cs),
(459,741,ls),
(459,766,o),
(457,766,o),
(433,766,cs),
(78,766,ls),
(53,766,o),
(51,766,o),
(51,741,cs),
(51,25,ls),
(51,0,o),
(53,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(71,746,l),
(439,746,l),
(439,20,l),
(71,20,l)
);
},
{
closed = 1;
nodes = (
(347,373,l),
(347,393,l),
(163,393,l),
(163,373,l)
);
},
{
closed = 1;
nodes = (
(275,533,o),
(291,549,o),
(291,569,cs),
(291,589,o),
(275,605,o),
(255,605,cs),
(235,605,o),
(219,589,o),
(219,569,cs),
(219,549,o),
(235,533,o),
(255,533,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 510;
}
);
note = uni1F06A;
unicode = 127082;
}
