{
glyphname = u1FA9B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(843,-62,o),
(872,-61,o),
(899,-32,cs),
(918,-12,ls),
(944,16,o),
(945,46,o),
(917,73,cs),
(629,360,l),
(614,359,l),
(603,370,l),
(602,387,l),
(572,416,ls),
(564,424,o),
(557,424,o),
(549,416,cs),
(530,397,l),
(241,684,l),
(210,737,l),
(139,773,l),
(106,739,l),
(140,667,l),
(196,638,l),
(485,352,l),
(468,333,ls),
(461,325,o),
(461,317,o),
(469,309,cs),
(500,278,l),
(514,278,l),
(526,266,l),
(527,252,l),
(814,-33,ls)
);
},
{
closed = 1;
nodes = (
(844,-12,o),
(833,-9,o),
(821,3,cs),
(585,237,ls),
(573,249,o),
(570,261,o),
(576,267,cs),
(584,275,o),
(593,272,o),
(606,259,cs),
(841,24,ls),
(854,11,o),
(857,1,o),
(850,-6,cs)
);
},
{
closed = 1;
nodes = (
(887,33,o),
(876,36,o),
(864,48,cs),
(628,282,ls),
(616,294,o),
(613,306,o),
(619,312,cs),
(627,320,o),
(635,317,o),
(649,303,cs),
(883,69,ls),
(896,56,o),
(900,46,o),
(893,39,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129691;
}
