{
glyphname = u1F033;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(792,179,ls),
(817,179,o),
(817,181,o),
(817,206,cs),
(817,561,ls),
(817,584,o),
(817,587,o),
(792,587,cs),
(76,587,ls),
(51,587,o),
(51,585,o),
(51,561,cs),
(51,206,ls),
(51,181,o),
(51,179,o),
(76,179,cs)
);
},
{
closed = 1;
nodes = (
(71,567,l),
(797,567,l),
(797,199,l),
(71,199,l)
);
},
{
closed = 1;
nodes = (
(444,291,l),
(444,475,l),
(424,475,l),
(424,291,l)
);
},
{
closed = 1;
nodes = (
(538,445,o),
(554,461,o),
(554,481,cs),
(554,501,o),
(538,517,o),
(518,517,cs),
(498,517,o),
(482,501,o),
(482,481,cs),
(482,461,o),
(498,445,o),
(518,445,cs)
);
},
{
closed = 1;
nodes = (
(741,249,o),
(757,265,o),
(757,285,cs),
(757,305,o),
(741,321,o),
(721,321,cs),
(701,321,o),
(685,305,o),
(685,285,cs),
(685,265,o),
(701,249,o),
(721,249,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 868;
}
);
note = uni1F033;
unicode = 127027;
}
