{
glyphname = u1F6FB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(139,53,l),
(138,62,o),
(137,71,o),
(137,77,cs),
(137,157,o),
(200,219,o),
(282,219,cs),
(362,219,o),
(425,157,o),
(425,77,c),
(423,53,l),
(769,53,l),
(768,62,o),
(767,71,o),
(767,77,cs),
(767,157,o),
(830,219,o),
(912,219,cs),
(992,219,o),
(1055,157,o),
(1055,77,c),
(1053,53,l),
(1203,53,ls),
(1212,53,o),
(1217,58,o),
(1217,68,cs),
(1217,284,ls),
(1217,290,o),
(1212,295,o),
(1204,295,cs),
(776,295,l),
(776,474,ls),
(776,496,o),
(763,509,o),
(741,509,cs),
(531,509,ls),
(488,509,o),
(463,498,o),
(444,469,cs),
(335,306,ls),
(330,299,o),
(322,294,o),
(312,293,cs),
(114,276,ls),
(107,275,o),
(102,271,o),
(101,265,cs),
(84,143,l),
(64,140,o),
(51,122,o),
(51,96,cs),
(51,69,o),
(68,53,o),
(95,53,cs)
);
},
{
closed = 1;
nodes = (
(350,-47,o),
(406,9,o),
(406,77,cs),
(406,146,o),
(351,200,o),
(282,200,cs),
(211,200,o),
(156,146,o),
(156,77,cs),
(156,9,o),
(212,-47,o),
(282,-47,cs)
);
},
{
closed = 1;
nodes = (
(251,20,o),
(227,44,o),
(227,74,cs),
(227,104,o),
(251,127,o),
(282,127,cs),
(312,127,o),
(335,104,o),
(335,74,cs),
(335,44,o),
(311,20,o),
(282,20,cs)
);
},
{
closed = 1;
nodes = (
(500,275,l),
(500,493,l),
(486,493,l),
(486,275,l)
);
},
{
closed = 1;
nodes = (
(464,454,ls),
(478,476,o),
(497,483,o),
(532,483,cs),
(725,483,l),
(725,295,l),
(362,295,l)
);
},
{
closed = 1;
nodes = (
(980,-47,o),
(1036,9,o),
(1036,77,cs),
(1036,146,o),
(981,200,o),
(912,200,cs),
(841,200,o),
(786,146,o),
(786,77,cs),
(786,9,o),
(842,-47,o),
(912,-47,cs)
);
},
{
closed = 1;
nodes = (
(881,20,o),
(857,44,o),
(857,74,cs),
(857,104,o),
(881,127,o),
(912,127,cs),
(942,127,o),
(965,104,o),
(965,74,cs),
(965,44,o),
(941,20,o),
(912,20,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1268;
}
);
unicode = 128763;
}
