{
glyphname = u1FAC0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-52,o),
(799,133,o),
(799,345,cs),
(799,388,o),
(783,446,o),
(755,483,c),
(680,445,o),
(574,325,o),
(503,172,c),
(538,315,o),
(642,495,o),
(822,567,cs),
(827,569,o),
(830,574,o),
(830,579,cs),
(830,618,o),
(796,659,o),
(774,665,cs),
(770,666,o),
(765,665,o),
(761,664,cs),
(661,630,l),
(647,641,o),
(632,650,o),
(616,656,c),
(639,714,ls),
(642,721,o),
(639,726,o),
(632,728,cs),
(601,737,ls),
(595,739,o),
(590,737,o),
(587,731,cs),
(559,673,l),
(557,675,o),
(554,675,o),
(550,676,c),
(547,738,ls),
(547,745,o),
(543,749,o),
(537,749,cs),
(510,749,ls),
(503,749,o),
(499,745,o),
(498,739,cs),
(488,679,l),
(482,679,l),
(457,731,ls),
(454,737,o),
(450,740,o),
(443,737,cs),
(414,726,ls),
(408,724,o),
(406,719,o),
(408,712,cs),
(421,670,l),
(403,666,o),
(394,662,o),
(380,656,c),
(368,619,o),
(361,586,o),
(354,543,c),
(425,545,o),
(476,525,o),
(527,493,c),
(460,511,o),
(404,525,o),
(346,507,c),
(338,471,o),
(331,429,o),
(329,374,c),
(307,470,o),
(336,623,o),
(357,663,cs),
(375,697,o),
(367,706,o),
(364,708,cs),
(333,729,o),
(284,730,o),
(256,709,cs),
(252,706,o),
(250,702,o),
(249,696,cs),
(223,539,o),
(170,545,o),
(170,400,cs),
(170,161,o),
(389,-52,o),
(547,-52,cs)
);
},
{
closed = 1;
nodes = (
(286,680,o),
(267,687,o),
(267,696,cs),
(267,705,o),
(286,712,o),
(310,712,cs),
(334,712,o),
(353,705,o),
(353,696,cs),
(353,687,o),
(334,680,o),
(310,680,cs)
);
},
{
closed = 1;
nodes = (
(804,574,o),
(788,585,o),
(775,607,cs),
(764,626,o),
(759,647,o),
(766,651,cs),
(774,655,o),
(790,643,o),
(803,622,cs),
(815,603,o),
(819,582,o),
(812,578,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129728;
}
