{
glyphname = u1FA35;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(860,684,l),
(769,684,l),
(769,624,l),
(701,624,l),
(701,581,l),
(633,544,l),
(329,544,l),
(261,581,l),
(261,624,l),
(141,624,l),
(141,500,l),
(170,500,l),
(170,440,l),
(145,440,l),
(145,279,l),
(170,279,l),
(170,219,l),
(141,219,l),
(141,95,l),
(261,95,l),
(261,137,l),
(329,175,l),
(633,175,l),
(701,137,l),
(701,95,l),
(769,95,l),
(769,35,l),
(860,35,l)
);
},
{
closed = 1;
nodes = (
(797,78,l),
(797,641,l),
(832,641,l),
(832,78,l)
);
},
{
closed = 1;
nodes = (
(729,138,l),
(729,581,l),
(764,581,l),
(764,138,l)
);
},
{
closed = 1;
nodes = (
(661,202,l),
(661,516,l),
(696,536,l),
(696,183,l)
);
},
{
closed = 1;
nodes = (
(334,218,l),
(334,501,l),
(628,501,l),
(628,218,l)
);
},
{
closed = 1;
nodes = (
(266,183,l),
(266,536,l),
(301,517,l),
(301,204,l)
);
},
{
closed = 1;
nodes = (
(174,138,l),
(174,193,l),
(203,193,l),
(203,305,l),
(178,305,l),
(178,414,l),
(203,414,l),
(203,526,l),
(174,526,l),
(174,581,l),
(233,581,l),
(233,138,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129589;
}
