{
glyphname = u1FBB6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(925,339,l),
(470,702,l),
(470,407,l),
(98,407,l),
(98,269,l),
(470,269,l),
(470,-24,l)
);
},
{
closed = 1;
nodes = (
(370,-161,l),
(370,-36,l),
(0,-36,l),
(0,-161,l)
);
},
{
closed = 1;
nodes = (
(1000,-161,l),
(1000,-36,l),
(651,-36,l),
(494,-161,l)
);
},
{
closed = 1;
nodes = (
(370,714,l),
(370,839,l),
(0,839,l),
(0,714,l)
);
},
{
closed = 1;
nodes = (
(1000,714,l),
(1000,839,l),
(494,839,l),
(651,714,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129974;
}
