{
glyphname = u1FA72;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(529,113,o),
(552,116,o),
(567,118,cs),
(692,134,o),
(830,205,o),
(906,293,c),
(910,315,o),
(913,353,o),
(913,388,cs),
(913,459,o),
(904,550,o),
(892,612,c),
(759,595,o),
(605,584,o),
(513,584,cs),
(366,584,o),
(204,597,o),
(115,617,c),
(98,537,o),
(87,444,o),
(87,390,cs),
(87,354,o),
(92,314,o),
(99,293,c),
(158,203,o),
(296,133,o),
(437,118,cs),
(461,115,o),
(490,113,o),
(509,113,cs)
);
},
{
closed = 1;
nodes = (
(497,159,o),
(471,161,o),
(446,163,c),
(383,251,o),
(256,315,o),
(133,320,c),
(129,339,o),
(127,367,o),
(127,390,cs),
(127,423,o),
(131,471,o),
(137,509,c),
(243,492,o),
(401,481,o),
(524,481,cs),
(622,481,o),
(761,490,o),
(867,502,c),
(871,468,o),
(873,420,o),
(873,384,cs),
(873,363,o),
(872,337,o),
(870,320,c),
(747,315,o),
(619,250,o),
(557,162,c),
(543,160,o),
(523,159,o),
(509,159,cs)
);
},
{
closed = 1;
nodes = (
(330,517,o),
(205,528,o),
(141,537,c),
(147,571,l),
(218,562,o),
(341,553,o),
(448,549,c),
(448,512,l)
);
},
{
closed = 1;
nodes = (
(499,510,o),
(488,511,o),
(475,511,c),
(475,548,l),
(483,547,o),
(497,547,o),
(510,547,c),
(510,510,l)
);
},
{
closed = 1;
nodes = (
(535,547,l),
(650,549,o),
(782,558,o),
(859,568,c),
(864,531,l),
(774,520,o),
(640,511,o),
(535,510,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129650;
}
