{
glyphname = u1FA23;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(186,755,l),
(186,718,ls),
(186,563,o),
(262,436,o),
(386,395,c),
(341,366,o),
(318,329,o),
(318,282,cs),
(318,212,o),
(365,157,o),
(445,132,c),
(418,123,o),
(399,98,o),
(399,67,cs),
(399,26,o),
(439,0,o),
(500,0,cs),
(562,0,o),
(601,26,o),
(601,67,cs),
(601,98,o),
(583,122,o),
(555,132,c),
(636,157,o),
(682,212,o),
(682,282,cs),
(682,329,o),
(659,366,o),
(614,395,c),
(736,436,o),
(814,562,o),
(814,718,cs),
(814,755,l)
);
},
{
closed = 1;
nodes = (
(754,571,o),
(675,458,o),
(550,417,c),
(550,379,l),
(603,355,o),
(629,322,o),
(629,280,cs),
(629,218,o),
(591,175,o),
(515,149,c),
(515,118,l),
(544,106,o),
(558,88,o),
(558,67,cs),
(558,46,o),
(536,28,o),
(500,28,cs),
(464,28,o),
(442,46,o),
(442,67,cs),
(442,88,o),
(456,106,o),
(485,118,c),
(485,149,l),
(409,175,o),
(371,218,o),
(371,280,cs),
(371,322,o),
(397,355,o),
(450,379,c),
(450,417,l),
(325,458,o),
(246,571,o),
(246,700,c),
(754,700,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129571;
}
