{
glyphname = u1FBC4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(894,-55,l),
(894,733,l),
(106,733,l),
(106,-55,l)
);
},
{
closed = 1;
nodes = (
(449,27,o),
(416,47,o),
(416,98,cs),
(416,149,o),
(449,168,o),
(490,168,cs),
(528,168,o),
(562,149,o),
(562,98,cs),
(562,47,o),
(528,27,o),
(490,27,cs)
);
},
{
closed = 1;
nodes = (
(430,270,ls),
(430,326,o),
(452,362,o),
(509,402,cs),
(560,438,o),
(581,459,o),
(581,496,cs),
(581,532,o),
(552,551,o),
(505,551,cs),
(458,551,o),
(412,535,o),
(363,511,c),
(318,602,l),
(373,632,o),
(437,653,o),
(514,653,cs),
(633,653,o),
(700,590,o),
(700,503,cs),
(700,433,o),
(667,397,o),
(601,349,cs),
(551,313,o),
(540,299,o),
(540,264,cs),
(540,239,l),
(430,239,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129988;
}
