{
glyphname = u1FA51;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(882,734,l),
(862,744,l),
(702,502,l),
(770,361,l)
);
},
{
closed = 1;
nodes = (
(326,584,l),
(220,744,l),
(200,734,l),
(270,501,l)
);
},
{
closed = 1;
nodes = (
(153,776,o),
(142,787,o),
(142,801,cs),
(142,815,o),
(153,826,o),
(167,826,cs),
(181,826,o),
(192,815,o),
(192,801,cs),
(192,787,o),
(181,776,o),
(167,776,cs)
);
},
{
closed = 1;
nodes = (
(222,726,o),
(253,755,o),
(253,794,cs),
(253,833,o),
(222,862,o),
(185,862,cs),
(147,862,o),
(117,832,o),
(117,794,cs),
(117,755,o),
(148,726,o),
(185,726,cs)
);
},
{
closed = 1;
nodes = (
(375,819,l),
(353,815,l),
(356,704,l),
(432,645,l)
);
},
{
closed = 1;
nodes = (
(321,859,o),
(310,870,o),
(310,884,cs),
(310,898,o),
(321,909,o),
(335,909,cs),
(349,909,o),
(360,898,o),
(360,884,cs),
(360,870,o),
(349,859,o),
(335,859,cs)
);
},
{
closed = 1;
nodes = (
(390,809,o),
(421,838,o),
(421,877,cs),
(421,916,o),
(390,945,o),
(353,945,cs),
(315,945,o),
(285,915,o),
(285,877,cs),
(285,838,o),
(316,809,o),
(353,809,cs)
);
},
{
closed = 1;
nodes = (
(552,848,l),
(530,848,l),
(499,640,l),
(587,609,l)
);
},
{
closed = 1;
nodes = (
(729,815,l),
(707,819,l),
(627,575,l),
(719,476,l)
);
},
{
closed = 1;
nodes = (
(509,891,o),
(498,902,o),
(498,916,cs),
(498,930,o),
(509,941,o),
(523,941,cs),
(537,941,o),
(548,930,o),
(548,916,cs),
(548,902,o),
(537,891,o),
(523,891,cs)
);
},
{
closed = 1;
nodes = (
(578,841,o),
(609,870,o),
(609,909,cs),
(609,948,o),
(578,977,o),
(541,977,cs),
(503,977,o),
(473,947,o),
(473,909,cs),
(473,870,o),
(504,841,o),
(541,841,cs)
);
},
{
closed = 1;
nodes = (
(697,859,o),
(686,870,o),
(686,884,cs),
(686,898,o),
(697,909,o),
(711,909,cs),
(725,909,o),
(736,898,o),
(736,884,cs),
(736,870,o),
(725,859,o),
(711,859,cs)
);
},
{
closed = 1;
nodes = (
(766,809,o),
(797,838,o),
(797,877,cs),
(797,915,o),
(767,945,o),
(729,945,cs),
(692,945,o),
(661,916,o),
(661,877,cs),
(661,838,o),
(692,809,o),
(729,809,cs)
);
},
{
closed = 1;
nodes = (
(865,776,o),
(854,787,o),
(854,801,cs),
(854,815,o),
(865,826,o),
(879,826,cs),
(893,826,o),
(904,815,o),
(904,801,cs),
(904,787,o),
(893,776,o),
(879,776,cs)
);
},
{
closed = 1;
nodes = (
(934,726,o),
(965,755,o),
(965,794,cs),
(965,832,o),
(935,862,o),
(897,862,cs),
(860,862,o),
(829,833,o),
(829,794,cs),
(829,755,o),
(860,726,o),
(897,726,cs)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(840,9,ls),
(840,114,o),
(831,212,o),
(812,304,cs),
(774,488,o),
(660,612,o),
(537,647,c),
(537,698,o),
(511,745,o),
(471,767,c),
(436,767,l),
(437,758,o),
(438,745,o),
(438,733,cs),
(438,714,o),
(435,680,o),
(430,668,c),
(424,668,l),
(417,701,o),
(395,725,o),
(360,738,c),
(336,738,l),
(341,717,o),
(344,696,o),
(344,675,cs),
(344,654,o),
(341,633,o),
(335,614,c),
(279,583,o),
(272,563,o),
(256,505,cs),
(248,476,o),
(238,454,o),
(227,440,cs),
(216,426,o),
(203,402,o),
(191,367,cs),
(179,333,o),
(169,306,o),
(160,289,c),
(205,218,ls),
(218,197,o),
(239,190,o),
(274,190,cs),
(290,190,o),
(308,203,o),
(328,229,cs),
(348,256,o),
(366,274,o),
(382,285,c),
(413,288,o),
(435,291,o),
(448,295,cs),
(475,303,o),
(494,328,o),
(496,339,c),
(500,339,l),
(501,335,o),
(502,326,o),
(502,321,cs),
(502,293,o),
(486,270,o),
(443,227,cs),
(407,191,o),
(385,166,o),
(375,152,cs),
(355,124,o),
(336,65,o),
(336,0,c)
);
},
{
closed = 1;
nodes = (
(250,280,o),
(236,290,o),
(231,301,c),
(238,328,o),
(262,347,o),
(299,349,c),
(303,344,l),
(276,325,o),
(262,297,o),
(258,279,c)
);
},
{
closed = 1;
nodes = (
(342,494,o),
(332,496,o),
(327,500,c),
(326,504,l),
(326,511,ls),
(326,525,o),
(341,534,o),
(363,534,cs),
(371,534,o),
(380,532,o),
(388,530,cs),
(416,522,l),
(416,513,l),
(408,514,ls),
(398,514,o),
(390,510,o),
(383,504,cs),
(376,498,o),
(367,494,o),
(358,494,cs)
);
},
{
closed = 1;
nodes = (
(711,104,o),
(713,148,o),
(713,198,cs),
(713,401,o),
(671,477,o),
(588,548,c),
(597,554,l),
(629,534,o),
(659,502,o),
(689,459,cs),
(749,374,o),
(772,223,o),
(772,67,c),
(706,67,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129617;
}
