{
color = 3;
glyphname = u1F908;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(180,385,l),
(169,428,o),
(158,458,o),
(158,521,cs),
(158,638,o),
(218,750,o),
(349,750,cs),
(505,750,o),
(530,634,o),
(530,556,cs),
(530,291,o),
(312,101,o),
(49,-26,c),
(75,-88,l),
(444,84,o),
(604,314,o),
(604,557,cs),
(604,776,o),
(450,820,o),
(354,820,cs),
(140,820,o),
(86,637,o),
(86,525,cs),
(86,463,o),
(95,431,o),
(108,385,c)
);
}
);
width = 654;
}
);
unicode = 129288;
}
