{
glyphname = u1FA16;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(99,305,o),
(104,256,o),
(114,220,cs),
(124,184,o),
(139,166,o),
(157,166,cs),
(369,169,l),
(651,77,l),
(650,73,o),
(649,67,o),
(649,59,cs),
(649,22,o),
(677,-8,o),
(719,-8,cs),
(756,-8,o),
(785,22,o),
(785,60,cs),
(785,99,o),
(756,128,o),
(717,128,cs),
(695,128,o),
(671,116,o),
(660,98,c),
(461,221,l),
(731,200,l),
(731,198,ls),
(731,163,o),
(762,131,o),
(799,131,cs),
(836,131,o),
(868,160,o),
(868,198,cs),
(868,235,o),
(839,267,o),
(800,267,cs),
(771,267,o),
(746,251,o),
(736,223,c),
(482,313,l),
(765,355,l),
(770,324,o),
(797,299,o),
(832,299,cs),
(871,299,o),
(900,330,o),
(900,367,cs),
(900,405,o),
(870,435,o),
(832,435,cs),
(797,435,o),
(770,410,o),
(765,379,c),
(451,417,l),
(736,511,l),
(746,483,o),
(771,467,o),
(800,467,cs),
(839,467,o),
(868,499,o),
(868,536,cs),
(868,574,o),
(836,603,o),
(799,603,cs),
(761,603,o),
(731,571,o),
(731,536,cs),
(731,534,l),
(439,505,l),
(660,636,l),
(671,618,o),
(695,606,o),
(717,606,cs),
(756,606,o),
(785,635,o),
(785,674,cs),
(785,711,o),
(756,742,o),
(719,742,cs),
(678,742,o),
(649,713,o),
(649,675,cs),
(649,667,o),
(650,661,o),
(651,657,c),
(372,565,l),
(157,568,ls),
(139,568,o),
(125,550,o),
(115,514,cs),
(105,478,o),
(99,429,o),
(99,367,cs)
);
},
{
closed = 1;
nodes = (
(205,535,l),
(215,511,o),
(225,423,o),
(225,367,c),
(207,367,l),
(207,432,o),
(201,499,o),
(189,535,c)
);
},
{
closed = 1;
nodes = (
(265,534,l),
(275,510,o),
(285,422,o),
(285,367,c),
(267,367,l),
(267,437,o),
(260,493,o),
(247,534,c)
);
},
{
closed = 1;
nodes = (
(190,367,l),
(190,318,o),
(187,280,o),
(182,252,cs),
(177,225,o),
(168,211,o),
(159,211,cs),
(138,211,o),
(128,263,o),
(128,367,c)
);
},
{
closed = 1;
nodes = (
(325,533,l),
(334,510,o),
(345,424,o),
(345,367,c),
(327,367,l),
(327,436,o),
(320,492,o),
(307,533,c)
);
},
{
closed = 1;
nodes = (
(213,249,o),
(219,300,o),
(219,367,c),
(252,367,l),
(252,310,o),
(243,246,o),
(232,213,c),
(201,213,l)
);
},
{
closed = 1;
nodes = (
(272,253,o),
(279,304,o),
(279,367,c),
(312,367,l),
(312,315,o),
(303,247,o),
(292,214,c),
(259,214,l)
);
},
{
closed = 1;
nodes = (
(701,706,o),
(712,717,o),
(726,717,cs),
(740,717,o),
(751,706,o),
(751,692,cs),
(751,678,o),
(740,667,o),
(726,667,cs),
(712,667,o),
(701,678,o),
(701,692,cs)
);
},
{
closed = 1;
nodes = (
(332,254,o),
(339,305,o),
(339,367,c),
(372,367,l),
(372,312,o),
(362,247,o),
(352,215,c),
(319,215,l)
);
},
{
closed = 1;
nodes = (
(400,345,o),
(400,356,o),
(400,367,c),
(681,367,l),
(399,334,l)
);
},
{
closed = 1;
nodes = (
(394,273,o),
(396,287,o),
(397,303,c),
(628,233,l),
(392,260,l)
);
},
{
closed = 1;
nodes = (
(782,566,o),
(793,577,o),
(807,577,cs),
(821,577,o),
(832,566,o),
(832,552,cs),
(832,538,o),
(821,527,o),
(807,527,cs),
(793,527,o),
(782,538,o),
(782,552,cs)
);
},
{
closed = 1;
nodes = (
(387,231,l),
(554,135,l),
(378,195,l)
);
},
{
closed = 1;
nodes = (
(868,368,l),
(868,347,o),
(853,331,o),
(833,331,cs),
(811,331,o),
(795,347,o),
(795,366,c)
);
},
{
closed = 1;
nodes = (
(762,221,o),
(778,236,o),
(798,236,cs),
(819,236,o),
(835,223,o),
(835,198,cs),
(835,179,o),
(820,163,o),
(800,163,cs),
(778,163,o),
(762,177,o),
(762,200,cs)
);
},
{
closed = 1;
nodes = (
(680,81,o),
(696,96,o),
(716,96,cs),
(737,96,o),
(753,82,o),
(753,58,cs),
(753,39,o),
(738,23,o),
(718,23,cs),
(696,23,o),
(680,38,o),
(680,60,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129558;
}
