{
glyphname = u1FA3B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(860,684,l),
(769,684,l),
(769,624,l),
(701,624,l),
(701,581,l),
(633,544,l),
(329,544,l),
(261,581,l),
(261,624,l),
(141,624,l),
(141,500,l),
(170,500,l),
(170,440,l),
(145,440,l),
(145,279,l),
(170,279,l),
(170,219,l),
(141,219,l),
(141,95,l),
(261,95,l),
(261,137,l),
(329,175,l),
(633,175,l),
(701,137,l),
(701,95,l),
(769,95,l),
(769,35,l),
(860,35,l)
);
},
{
closed = 1;
nodes = (
(806,65,l),
(806,654,l),
(827,654,l),
(827,65,l)
);
},
{
closed = 1;
nodes = (
(738,125,l),
(738,594,l),
(759,594,l),
(759,125,l)
);
},
{
closed = 1;
nodes = (
(670,182,l),
(670,537,l),
(691,549,l),
(691,170,l)
);
},
{
closed = 1;
nodes = (
(275,173,l),
(275,546,l),
(296,534,l),
(296,185,l)
);
},
{
closed = 1;
nodes = (
(217,125,l),
(217,594,l),
(238,594,l),
(238,125,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129595;
}
