{
glyphname = u1FAB6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(125,-51,o),
(140,-40,o),
(156,-17,cs),
(248,114,l),
(262,100,o),
(277,90,o),
(289,86,c),
(281,106,o),
(263,110,o),
(261,123,c),
(296,106,l),
(289,118,o),
(280,128,o),
(266,139,c),
(306,123,l),
(302,129,o),
(289,137,o),
(280,143,c),
(396,172,o),
(525,265,o),
(643,406,c),
(616,415,o),
(591,417,o),
(520,417,c),
(551,433,o),
(597,440,o),
(670,440,c),
(740,530,o),
(801,634,o),
(846,740,c),
(715,729,o),
(579,679,o),
(470,603,c),
(472,579,o),
(471,557,o),
(466,541,c),
(461,569,o),
(457,580,o),
(449,586,c),
(398,544,o),
(354,496,o),
(320,445,c),
(330,416,o),
(334,386,o),
(332,353,c),
(325,375,o),
(311,402,o),
(300,414,c),
(261,341,o),
(238,260,o),
(234,187,c),
(225,195,o),
(215,201,o),
(199,206,c),
(207,186,o),
(225,179,o),
(227,166,c),
(192,186,l),
(197,176,o),
(205,168,o),
(222,153,c),
(182,169,l),
(188,161,o),
(211,147,o),
(217,143,c),
(128,0,ls),
(110,-29,o),
(107,-41,o),
(116,-46,cs)
);
},
{
closed = 1;
nodes = (
(357,402,o),
(533,587,o),
(744,675,c),
(576,590,o),
(366,369,o),
(243,149,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129718;
}
