{
glyphname = u1FA30;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(311,-60,o),
(324,-43,o),
(338,-28,cs),
(353,-12,o),
(370,0,o),
(388,9,c),
(409,3,o),
(425,0,o),
(439,0,cs),
(466,0,o),
(487,10,o),
(521,30,cs),
(547,45,o),
(570,53,o),
(587,55,cs),
(605,57,o),
(631,65,o),
(664,82,cs),
(696,99,o),
(723,109,o),
(742,115,c),
(760,197,ls),
(761,201,o),
(761,205,o),
(761,210,cs),
(761,228,o),
(751,245,o),
(731,265,cs),
(722,274,o),
(709,278,o),
(689,278,cs),
(682,278,o),
(673,277,o),
(664,276,cs),
(649,274,o),
(631,272,o),
(618,272,cs),
(606,272,o),
(596,273,o),
(587,275,c),
(564,294,o),
(546,308,o),
(534,314,cs),
(522,320,o),
(508,323,o),
(497,323,cs),
(484,323,o),
(473,320,o),
(469,317,c),
(466,320,l),
(477,334,ls),
(495,356,o),
(524,359,o),
(585,359,cs),
(636,359,o),
(669,361,o),
(686,364,cs),
(720,370,o),
(775,398,o),
(821,444,c),
(465,800,l),
(459,794,ls),
(384,719,o),
(321,644,o),
(270,565,cs),
(210,473,o),
(182,378,o),
(182,292,cs),
(182,231,o),
(196,175,o),
(222,128,c),
(194,101,o),
(179,64,o),
(179,29,cs),
(179,18,o),
(181,7,o),
(184,-3,c),
(208,-28,l),
(222,-9,o),
(262,29,o),
(283,38,c),
(287,33,l),
(277,18,o),
(272,2,o),
(272,-16,cs),
(272,-30,o),
(275,-46,o),
(283,-61,c),
(300,-78,l)
);
},
{
closed = 1;
nodes = (
(459,70,o),
(464,72,o),
(467,75,cs),
(472,80,l),
(474,84,l),
(474,90,o),
(468,99,o),
(457,110,cs),
(450,117,o),
(441,120,o),
(432,120,cs),
(423,120,o),
(413,123,o),
(407,131,cs),
(402,137,l),
(396,131,l),
(410,106,ls),
(414,99,o),
(419,91,o),
(425,85,cs),
(435,75,o),
(445,70,o),
(454,70,cs)
);
},
{
closed = 1;
nodes = (
(663,148,o),
(673,151,o),
(683,157,c),
(684,160,o),
(685,165,o),
(685,169,cs),
(685,178,o),
(683,187,o),
(679,191,c),
(667,183,o),
(645,175,o),
(621,175,cs),
(615,175,o),
(608,176,o),
(601,177,c),
(601,171,l),
(618,155,o),
(636,148,o),
(653,148,cs)
);
},
{
closed = 1;
nodes = (
(302,0,o),
(305,13,o),
(328,36,cs),
(335,43,l),
(302,76,l),
(283,74,o),
(250,55,o),
(226,31,cs),
(221,26,o),
(217,21,o),
(213,16,c),
(213,61,o),
(232,82,o),
(268,110,c),
(242,156,o),
(227,211,o),
(227,272,cs),
(227,390,o),
(287,534,o),
(452,699,cs),
(471,718,l),
(743,446,l),
(740,443,ls),
(704,407,o),
(661,401,o),
(574,398,cs),
(513,396,ls),
(492,395,o),
(471,383,o),
(452,367,c),
(424,318,l),
(457,284,l),
(462,288,o),
(471,291,o),
(482,291,cs),
(489,291,o),
(498,289,o),
(505,286,cs),
(524,278,o),
(570,246,o),
(574,243,c),
(602,243,o),
(637,243,o),
(650,246,cs),
(660,248,o),
(667,248,o),
(674,248,cs),
(689,248,o),
(696,244,o),
(703,237,cs),
(717,223,o),
(723,216,o),
(723,204,cs),
(723,194,o),
(719,181,o),
(712,159,cs),
(706,140,l),
(693,137,o),
(668,126,o),
(636,111,cs),
(604,96,o),
(580,89,o),
(568,88,cs),
(554,87,o),
(541,84,o),
(526,76,cs),
(480,51,o),
(458,42,o),
(435,42,cs),
(416,42,o),
(404,44,o),
(395,46,c),
(383,46,o),
(353,29,o),
(326,2,cs),
(316,-8,o),
(308,-17,o),
(302,-27,c)
);
},
{
closed = 1;
nodes = (
(269,233,o),
(268,246,o),
(268,259,cs),
(268,349,o),
(302,429,o),
(429,556,cs),
(464,591,o),
(497,621,o),
(527,644,c),
(480,690,l),
(424,635,o),
(376,578,o),
(335,519,cs),
(273,430,o),
(253,348,o),
(253,282,cs),
(253,260,o),
(255,240,o),
(259,222,c),
(270,220,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129584;
}
