{
glyphname = u1F05C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(792,179,ls),
(817,179,o),
(817,181,o),
(817,206,cs),
(817,561,ls),
(817,584,o),
(817,587,o),
(792,587,cs),
(76,587,ls),
(51,587,o),
(51,585,o),
(51,561,cs),
(51,206,ls),
(51,181,o),
(51,179,o),
(76,179,cs)
);
},
{
closed = 1;
nodes = (
(167,249,o),
(183,265,o),
(183,285,cs),
(183,305,o),
(167,321,o),
(147,321,cs),
(127,321,o),
(111,305,o),
(111,285,cs),
(111,265,o),
(127,249,o),
(147,249,cs)
);
},
{
closed = 1;
nodes = (
(268,249,o),
(284,265,o),
(284,285,cs),
(284,305,o),
(268,321,o),
(248,321,cs),
(228,321,o),
(212,305,o),
(212,285,cs),
(212,265,o),
(228,249,o),
(248,249,cs)
);
},
{
closed = 1;
nodes = (
(167,445,o),
(183,461,o),
(183,481,cs),
(183,501,o),
(167,517,o),
(147,517,cs),
(127,517,o),
(111,501,o),
(111,481,cs),
(111,461,o),
(127,445,o),
(147,445,cs)
);
},
{
closed = 1;
nodes = (
(370,249,o),
(386,265,o),
(386,285,cs),
(386,305,o),
(370,321,o),
(350,321,cs),
(330,321,o),
(314,305,o),
(314,285,cs),
(314,265,o),
(330,249,o),
(350,249,cs)
);
},
{
closed = 1;
nodes = (
(268,445,o),
(284,461,o),
(284,481,cs),
(284,501,o),
(268,517,o),
(248,517,cs),
(228,517,o),
(212,501,o),
(212,481,cs),
(212,461,o),
(228,445,o),
(248,445,cs)
);
},
{
closed = 1;
nodes = (
(71,567,l),
(797,567,l),
(797,199,l),
(71,199,l)
);
},
{
closed = 1;
nodes = (
(444,291,l),
(444,475,l),
(424,475,l),
(424,291,l)
);
},
{
closed = 1;
nodes = (
(370,445,o),
(386,461,o),
(386,481,cs),
(386,501,o),
(370,517,o),
(350,517,cs),
(330,517,o),
(314,501,o),
(314,481,cs),
(314,461,o),
(330,445,o),
(350,445,cs)
);
},
{
closed = 1;
nodes = (
(640,347,o),
(656,363,o),
(656,383,cs),
(656,403,o),
(640,419,o),
(620,419,cs),
(600,419,o),
(584,403,o),
(584,383,cs),
(584,363,o),
(600,347,o),
(620,347,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 868;
}
);
note = uni1F05C;
unicode = 127068;
}
