{
glyphname = u1F0E9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(360,358,o),
(405,381,o),
(431,424,cs),
(444,446,o),
(450,470,o),
(450,494,cs),
(450,505,o),
(448,516,o),
(446,527,c),
(438,563,o),
(414,593,o),
(384,611,cs),
(377,615,o),
(371,617,o),
(364,620,c),
(363,621,o),
(360,622,o),
(356,622,cs),
(352,622,o),
(348,622,o),
(343,617,cs),
(338,612,o),
(337,607,o),
(337,603,cs),
(337,595,o),
(341,590,o),
(342,586,c),
(343,580,o),
(345,575,o),
(345,569,cs),
(345,552,o),
(336,536,o),
(321,526,cs),
(314,521,o),
(308,520,o),
(302,519,cs),
(275,515,o),
(272,498,o),
(272,493,cs),
(272,482,o),
(279,473,o),
(288,465,c),
(286,463,o),
(284,459,o),
(283,455,c),
(276,450,o),
(271,443,o),
(271,435,cs),
(271,434,o),
(271,431,o),
(249,428,c),
(246,427,o),
(241,428,o),
(236,427,cs),
(231,426,o),
(216,424,o),
(216,409,cs),
(216,392,o),
(236,381,o),
(244,376,cs),
(266,362,o),
(290,358,o),
(314,358,cs)
);
},
{
closed = 1;
nodes = (
(292,374,o),
(272,379,o),
(251,390,cs),
(245,393,o),
(237,398,o),
(232,405,c),
(231,406,o),
(231,407,o),
(231,408,cs),
(231,414,o),
(252,412,o),
(263,414,cs),
(274,417,o),
(284,420,o),
(286,433,c),
(287,438,o),
(290,443,o),
(295,443,cs),
(298,443,ls),
(301,443,o),
(303,440,o),
(306,440,cs),
(307,440,o),
(303,443,o),
(302,444,cs),
(300,446,o),
(298,449,o),
(298,452,cs),
(298,456,o),
(304,456,o),
(308,457,c),
(311,458,o),
(313,459,o),
(313,461,cs),
(313,465,o),
(309,468,o),
(306,471,c),
(300,476,o),
(287,484,o),
(287,493,cs),
(287,496,o),
(289,499,o),
(293,500,c),
(298,503,o),
(305,503,o),
(310,504,c),
(316,506,o),
(323,509,o),
(330,513,c),
(349,525,o),
(360,547,o),
(360,569,cs),
(360,577,o),
(359,584,o),
(356,591,c),
(355,593,o),
(352,599,o),
(352,603,cs),
(352,605,o),
(355,606,o),
(356,606,cs),
(358,606,o),
(365,604,o),
(369,602,cs),
(376,598,ls),
(411,571,o),
(435,537,o),
(435,494,cs),
(435,473,o),
(430,451,o),
(418,432,cs),
(395,394,o),
(355,374,o),
(314,374,cs)
);
},
{
closed = 1;
nodes = (
(388,473,o),
(393,473,o),
(393,479,cs),
(393,482,o),
(391,484,o),
(388,484,cs),
(386,484,o),
(385,483,o),
(384,483,cs),
(364,483,o),
(356,495,o),
(356,502,cs),
(356,504,ls),
(356,507,o),
(354,508,o),
(351,508,cs),
(348,508,o),
(346,506,o),
(346,503,cs),
(346,502,l),
(347,500,o),
(352,473,o),
(384,473,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127209;
}
