{
glyphname = u1FA06;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(541,-72,ls),
(616,3,o),
(679,78,o),
(730,157,cs),
(790,249,o),
(818,344,o),
(818,430,cs),
(818,491,o),
(804,547,o),
(778,594,c),
(806,621,o),
(821,658,o),
(821,693,cs),
(821,704,o),
(819,715,o),
(816,725,c),
(792,750,l),
(778,731,o),
(738,693,o),
(717,684,c),
(713,689,l),
(723,704,o),
(728,720,o),
(728,738,cs),
(728,752,o),
(725,768,o),
(717,783,c),
(700,800,l),
(689,782,o),
(676,765,o),
(662,750,cs),
(647,734,o),
(630,722,o),
(612,713,c),
(591,719,o),
(575,722,o),
(561,722,cs),
(534,722,o),
(513,712,o),
(479,692,cs),
(453,677,o),
(430,669,o),
(413,667,cs),
(395,665,o),
(369,657,o),
(336,640,cs),
(304,623,o),
(277,613,o),
(258,607,c),
(240,525,ls),
(239,521,o),
(239,517,o),
(239,512,cs),
(239,494,o),
(249,477,o),
(269,457,cs),
(278,448,o),
(291,444,o),
(311,444,cs),
(318,444,o),
(327,445,o),
(336,446,cs),
(351,448,o),
(369,450,o),
(382,450,cs),
(394,450,o),
(404,449,o),
(413,447,c),
(436,428,o),
(454,414,o),
(466,408,cs),
(478,402,o),
(492,399,o),
(503,399,cs),
(516,399,o),
(527,402,o),
(531,405,c),
(534,402,l),
(523,388,ls),
(506,365,o),
(476,363,o),
(415,363,cs),
(364,363,o),
(331,361,o),
(314,358,cs),
(280,352,o),
(225,324,o),
(179,278,c),
(535,-78,l)
);
},
{
closed = 1;
nodes = (
(576,87,o),
(624,144,o),
(665,203,cs),
(727,292,o),
(747,374,o),
(747,440,cs),
(747,462,o),
(745,482,o),
(741,500,c),
(730,502,l),
(731,489,o),
(732,476,o),
(732,463,cs),
(732,373,o),
(698,293,o),
(571,166,cs),
(536,131,o),
(503,101,o),
(473,78,c),
(520,32,l)
);
},
{
closed = 1;
nodes = (
(257,276,l),
(260,279,ls),
(296,315,o),
(339,321,o),
(426,324,cs),
(487,326,ls),
(508,327,o),
(529,339,o),
(548,355,c),
(576,404,l),
(543,438,l),
(538,434,o),
(529,431,o),
(518,431,cs),
(511,431,o),
(502,433,o),
(495,436,cs),
(476,444,o),
(430,476,o),
(426,479,c),
(398,479,o),
(363,479,o),
(350,476,cs),
(340,474,o),
(333,474,o),
(326,474,cs),
(311,474,o),
(304,478,o),
(297,485,cs),
(283,499,o),
(277,506,o),
(277,518,cs),
(277,528,o),
(281,541,o),
(288,563,cs),
(294,582,l),
(307,585,o),
(332,596,o),
(364,611,cs),
(396,626,o),
(420,633,o),
(432,634,cs),
(446,635,o),
(459,638,o),
(474,646,cs),
(520,671,o),
(542,680,o),
(565,680,cs),
(584,680,o),
(596,678,o),
(605,676,c),
(617,676,o),
(647,693,o),
(674,720,cs),
(684,730,o),
(692,739,o),
(698,749,c),
(698,722,o),
(695,709,o),
(672,686,cs),
(665,679,l),
(698,646,l),
(717,648,o),
(750,667,o),
(774,691,cs),
(779,696,o),
(783,701,o),
(787,706,c),
(787,661,o),
(768,640,o),
(732,612,c),
(758,566,o),
(773,511,o),
(773,450,cs),
(773,332,o),
(713,188,o),
(548,23,cs),
(529,4,l)
);
},
{
closed = 1;
nodes = (
(333,539,o),
(355,547,o),
(379,547,cs),
(385,547,o),
(392,546,o),
(399,545,c),
(399,551,l),
(382,567,o),
(364,574,o),
(347,574,cs),
(337,574,o),
(327,571,o),
(317,565,c),
(316,562,o),
(315,557,o),
(315,553,cs),
(315,544,o),
(317,535,o),
(321,531,c)
);
},
{
closed = 1;
nodes = (
(604,591,l),
(590,616,ls),
(586,623,o),
(581,631,o),
(575,637,cs),
(565,647,o),
(555,652,o),
(546,652,cs),
(541,652,o),
(536,650,o),
(533,647,cs),
(528,642,l),
(526,638,l),
(526,632,o),
(532,623,o),
(543,612,cs),
(550,605,o),
(559,602,o),
(568,602,cs),
(577,602,o),
(587,599,o),
(593,591,cs),
(598,585,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129542;
}
