{
glyphname = u1FA3C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(895,24,l),
(866,29,o),
(852,54,o),
(852,100,cs),
(852,287,ls),
(852,316,o),
(843,336,o),
(825,346,c),
(843,356,o),
(852,376,o),
(852,405,cs),
(852,592,ls),
(852,638,o),
(866,663,o),
(895,668,c),
(895,693,l),
(798,693,l),
(779,672,o),
(765,631,o),
(765,584,cs),
(765,440,ls),
(765,409,o),
(763,393,o),
(742,393,c),
(737,470,o),
(720,508,o),
(693,508,cs),
(689,508,o),
(685,507,o),
(681,505,cs),
(591,470,l),
(562,517,o),
(502,546,o),
(439,546,cs),
(353,546,o),
(270,481,o),
(210,374,c),
(200,391,o),
(182,402,o),
(161,402,cs),
(130,402,o),
(105,377,o),
(105,346,cs),
(105,315,o),
(130,290,o),
(161,290,cs),
(182,290,o),
(200,301,o),
(210,318,c),
(270,211,o),
(353,146,o),
(439,146,cs),
(502,146,o),
(562,175,o),
(591,222,c),
(681,187,ls),
(685,185,o),
(689,184,o),
(693,184,cs),
(720,184,o),
(737,222,o),
(742,299,c),
(763,299,o),
(765,283,o),
(765,252,cs),
(765,108,ls),
(765,61,o),
(779,20,o),
(798,-1,c),
(895,-1,l)
);
},
{
closed = 1;
nodes = (
(710,309,o),
(708,283,o),
(705,266,cs),
(702,249,o),
(698,240,o),
(693,240,cs),
(688,240,o),
(684,249,o),
(680,268,cs),
(676,287,o),
(675,313,o),
(675,346,cs),
(675,379,o),
(676,405,o),
(680,424,cs),
(684,443,o),
(688,452,o),
(693,452,cs),
(698,452,o),
(702,443,o),
(705,426,cs),
(708,409,o),
(710,383,o),
(710,346,cs)
);
},
{
closed = 1;
nodes = (
(616,264,l),
(621,293,o),
(624,318,o),
(624,346,cs),
(624,374,o),
(621,399,o),
(616,428,c),
(653,443,l),
(646,423,o),
(643,390,o),
(643,346,cs),
(643,302,o),
(646,269,o),
(653,249,c)
);
},
{
closed = 1;
nodes = (
(376,329,l),
(376,249,l),
(344,249,l),
(344,329,l),
(264,329,l),
(264,363,l),
(344,363,l),
(344,443,l),
(376,443,l),
(376,363,l),
(554,363,l),
(554,329,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129596;
}
