{
glyphname = u1FAD4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(443,-63,o),
(472,-47,o),
(501,-14,cs),
(634,141,o),
(764,272,o),
(859,347,cs),
(887,368,o),
(895,378,o),
(895,391,cs),
(895,398,o),
(890,408,o),
(883,415,c),
(883,453,o),
(867,485,o),
(828,525,c),
(824,585,o),
(738,669,o),
(675,677,c),
(654,699,o),
(619,709,o),
(588,702,c),
(580,708,o),
(572,711,o),
(565,711,cs),
(556,711,o),
(546,703,o),
(532,683,cs),
(463,589,o),
(386,510,o),
(169,316,cs),
(137,287,o),
(120,255,o),
(120,221,cs),
(120,124,o),
(310,-63,o),
(410,-63,cs)
);
},
{
closed = 1;
nodes = (
(387,-23,o),
(355,-7,o),
(322,20,c),
(395,93,l),
(381,107,l),
(306,32,l),
(294,41,o),
(282,53,o),
(268,66,c),
(386,184,l),
(372,198,l),
(254,80,l),
(239,95,o),
(228,107,o),
(220,118,c),
(295,193,l),
(281,207,l),
(207,133,l),
(177,173,o),
(161,205,o),
(161,225,cs),
(161,234,o),
(167,240,o),
(176,241,cs),
(455,266,l),
(425,-8,ls),
(424,-18,o),
(418,-23,o),
(409,-23,cs)
);
},
{
closed = 1;
nodes = (
(490,265,ls),
(492,286,o),
(474,304,o),
(455,302,cs),
(181,276,l),
(299,378,o),
(383,456,o),
(456,532,c),
(565,423,l),
(476,388,ls),
(468,385,o),
(464,379,o),
(464,371,cs),
(464,358,o),
(476,349,o),
(489,354,cs),
(567,383,l),
(537,305,ls),
(532,291,o),
(540,279,o),
(555,279,cs),
(562,279,o),
(568,283,o),
(572,293,cs),
(606,382,l),
(705,263,l),
(621,179,o),
(542,93,o),
(463,1,c)
);
},
{
closed = 1;
nodes = (
(636,404,l),
(642,427,o),
(609,459,o),
(587,453,c),
(493,568,l),
(525,603,o),
(550,635,o),
(571,666,c),
(644,594,l),
(582,532,l),
(596,518,l),
(658,580,l),
(702,536,l),
(640,474,l),
(654,460,l),
(716,522,l),
(759,479,l),
(697,417,l),
(711,403,l),
(773,465,l),
(849,388,l),
(811,362,o),
(773,331,o),
(741,299,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129748;
}
