{
glyphname = u1F0C6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(284,137,l),
(228,209,l),
(172,137,l),
(228,65,l)
);
},
{
closed = 1;
nodes = (
(504,137,l),
(448,209,l),
(392,137,l),
(448,65,l)
);
},
{
closed = 1;
nodes = (
(284,383,l),
(228,455,l),
(172,383,l),
(228,311,l)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(591,52,o),
(591,76,cs),
(591,99,o),
(582,111,o),
(565,111,cs),
(549,111,o),
(541,103,o),
(541,86,cs),
(541,74,o),
(550,64,o),
(562,64,cs),
(568,64,o),
(573,66,o),
(577,71,c),
(577,68,ls),
(577,57,o),
(573,51,o),
(564,51,cs),
(560,51,o),
(557,54,o),
(555,59,c),
(542,59,l),
(544,46,o),
(551,40,o),
(564,40,cs)
);
},
{
closed = 1;
nodes = (
(559,74,o),
(555,79,o),
(555,87,cs),
(555,96,o),
(559,100,o),
(565,100,cs),
(572,100,o),
(576,96,o),
(576,87,cs),
(576,79,o),
(572,74,o),
(565,74,cs)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(104,666,o),
(100,670,o),
(100,679,cs),
(100,688,o),
(104,692,o),
(111,692,cs),
(118,692,o),
(121,688,o),
(121,679,cs),
(121,670,o),
(118,666,o),
(111,666,cs)
);
},
{
closed = 1;
nodes = (
(127,655,o),
(135,663,o),
(135,680,cs),
(135,692,o),
(126,702,o),
(114,702,cs),
(108,702,o),
(103,700,o),
(99,695,c),
(99,698,ls),
(99,709,o),
(104,715,o),
(112,715,cs),
(117,715,o),
(120,712,o),
(121,707,c),
(134,707,l),
(132,720,o),
(125,726,o),
(112,726,cs),
(94,726,o),
(85,714,o),
(85,690,cs),
(85,667,o),
(94,655,o),
(111,655,cs)
);
},
{
closed = 1;
nodes = (
(504,383,l),
(448,455,l),
(392,383,l),
(448,311,l)
);
},
{
closed = 1;
nodes = (
(284,629,l),
(228,701,l),
(172,629,l),
(228,557,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(448,701,l),
(392,629,l),
(448,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C6;
unicode = 127174;
}
