{
color = 4;
glyphname = u1F1AD;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(236,33,o),
(106,174,o),
(106,347,cs),
(106,530,o),
(236,661,o),
(417,661,cs),
(598,661,o),
(727,520,o),
(727,347,cs),
(727,164,o),
(588,33,o),
(417,33,cs)
);
},
{
closed = 1;
nodes = (
(387,170,l),
(284,456,l),
(283,456,l),
(286,361,l),
(286,170,l),
(227,170,l),
(227,525,l),
(320,525,l),
(415,253,l),
(416,253,l),
(514,525,l),
(605,525,l),
(605,170,l),
(544,170,l),
(544,361,l),
(548,456,l),
(546,456,l),
(441,170,l)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127405;
}
