{
glyphname = u1FA65;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(219,93,l),
(282,116,o),
(331,171,o),
(348,236,c),
(354,220,o),
(374,181,o),
(386,170,cs),
(393,166,o),
(403,168,o),
(409,172,cs),
(419,181,o),
(415,204,o),
(410,214,cs),
(401,238,o),
(375,244,o),
(355,255,c),
(362,291,o),
(368,349,o),
(371,396,c),
(387,408,o),
(450,449,o),
(462,469,cs),
(468,483,o),
(408,519,o),
(404,498,c),
(409,467,o),
(394,446,o),
(372,427,c),
(376,459,o),
(376,523,o),
(387,550,cs),
(392,563,o),
(395,576,o),
(382,585,c),
(373,592,o),
(356,599,o),
(346,602,cs),
(332,606,o),
(316,608,o),
(312,591,c),
(322,573,o),
(336,558,o),
(336,536,cs),
(336,455,o),
(332,361,o),
(319,282,cs),
(304,192,o),
(264,152,o),
(199,92,c)
);
},
{
closed = 1;
nodes = (
(277,295,o),
(298,319,o),
(297,342,cs),
(295,381,o),
(263,406,o),
(228,417,c),
(221,411,l),
(230,382,o),
(246,337,o),
(264,313,cs)
);
},
{
closed = 1;
nodes = (
(478,290,o),
(480,312,o),
(480,332,c),
(490,333,o),
(531,344,o),
(535,343,c),
(536,322,o),
(535,298,o),
(523,280,c),
(478,270,l)
);
},
{
closed = 1;
nodes = (
(785,112,o),
(793,123,o),
(793,135,cs),
(793,146,o),
(788,160,o),
(786,172,cs),
(783,201,o),
(782,229,o),
(778,257,c),
(778,257,o),
(771,268,o),
(768,257,cs),
(758,224,o),
(748,190,o),
(734,158,cs),
(727,143,o),
(719,140,o),
(703,136,cs),
(648,123,o),
(561,116,o),
(509,140,cs),
(489,148,o),
(482,161,o),
(479,182,cs),
(477,202,o),
(479,223,o),
(478,242,c),
(510,249,o),
(543,253,o),
(572,268,c),
(586,284,o),
(563,288,o),
(564,294,cs),
(567,309,o),
(595,341,o),
(606,351,c),
(606,361,l),
(595,368,o),
(558,393,o),
(547,383,cs),
(531,371,o),
(506,352,o),
(484,356,cs),
(465,359,o),
(423,381,o),
(438,343,cs),
(465,277,o),
(431,210,o),
(452,146,cs),
(482,52,o),
(712,62,o),
(776,107,cs)
);
},
{
closed = 1;
nodes = (
(688,240,o),
(683,300,o),
(694,351,cs),
(698,370,o),
(702,416,o),
(709,430,cs),
(714,442,o),
(741,447,o),
(725,465,cs),
(714,477,o),
(672,507,o),
(654,498,cs),
(623,480,o),
(578,464,o),
(543,460,c),
(542,459,o),
(529,457,o),
(528,457,c),
(553,491,o),
(567,532,o),
(597,562,c),
(597,562,o),
(601,568,o),
(598,573,c),
(588,587,o),
(524,629,o),
(525,592,c),
(532,580,o),
(536,565,o),
(532,551,cs),
(518,503,o),
(467,418,o),
(435,380,c),
(429,369,o),
(435,367,o),
(435,367,c),
(468,382,o),
(496,409,o),
(512,435,c),
(567,428,o),
(615,455,o),
(650,453,cs),
(653,453,o),
(653,450,o),
(653,446,c),
(658,406,o),
(650,336,o),
(639,298,cs),
(633,281,o),
(623,285,o),
(609,289,cs),
(598,292,o),
(587,296,o),
(576,300,c),
(590,285,o),
(614,258,o),
(617,237,cs),
(618,226,o),
(619,214,o),
(632,215,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(275,-76,o),
(94,106,o),
(94,330,cs),
(94,555,o),
(275,737,o),
(500,737,cs),
(725,737,o),
(906,555,o),
(906,330,cs),
(906,106,o),
(725,-76,o),
(500,-76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid01935;
unicode = 129637;
}
