{
glyphname = u1F0B9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(208,80,o),
(217,87,o),
(222,100,c),
(224,100,l),
(230,87,o),
(238,80,o),
(249,80,cs),
(266,80,o),
(274,89,o),
(274,106,cs),
(274,115,o),
(266,129,o),
(251,148,cs),
(236,167,o),
(226,180,o),
(223,188,c),
(219,180,o),
(209,167,o),
(194,148,cs),
(179,129,o),
(172,115,o),
(172,106,cs),
(172,89,o),
(180,80,o),
(197,80,cs)
);
},
{
closed = 1;
nodes = (
(208,246,o),
(217,253,o),
(222,266,c),
(224,266,l),
(230,253,o),
(238,246,o),
(249,246,cs),
(266,246,o),
(274,255,o),
(274,272,cs),
(274,281,o),
(266,295,o),
(251,314,cs),
(236,333,o),
(226,346,o),
(223,354,c),
(219,346,o),
(209,333,o),
(194,314,cs),
(179,295,o),
(172,281,o),
(172,272,cs),
(172,255,o),
(180,246,o),
(197,246,cs)
);
},
{
closed = 1;
nodes = (
(438,80,o),
(447,87,o),
(452,100,c),
(454,100,l),
(459,87,o),
(468,80,o),
(479,80,cs),
(496,80,o),
(504,89,o),
(504,106,cs),
(504,115,o),
(496,129,o),
(481,148,cs),
(466,167,o),
(456,180,o),
(453,188,c),
(449,180,o),
(439,167,o),
(424,148,cs),
(409,129,o),
(402,115,o),
(402,106,cs),
(402,89,o),
(410,80,o),
(427,80,cs)
);
},
{
closed = 1;
nodes = (
(559,52,o),
(555,56,o),
(555,64,cs),
(555,73,o),
(559,77,o),
(566,77,cs),
(573,77,o),
(576,73,o),
(576,64,cs),
(576,56,o),
(573,52,o),
(566,52,cs)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(590,48,o),
(590,65,cs),
(590,77,o),
(581,87,o),
(569,87,cs),
(563,87,o),
(558,84,o),
(554,80,c),
(554,83,ls),
(554,94,o),
(559,100,o),
(567,100,cs),
(572,100,o),
(575,97,o),
(576,92,c),
(589,92,l),
(587,104,o),
(580,111,o),
(567,111,cs),
(549,111,o),
(540,99,o),
(540,75,cs),
(540,52,o),
(549,40,o),
(566,40,cs)
);
},
{
closed = 1;
nodes = (
(227,421,o),
(236,435,o),
(251,453,cs),
(266,472,o),
(274,485,o),
(274,494,cs),
(274,511,o),
(266,520,o),
(249,520,cs),
(238,520,o),
(230,513,o),
(224,500,c),
(222,500,l),
(217,513,o),
(208,520,o),
(197,520,cs),
(180,520,o),
(172,511,o),
(172,494,cs),
(172,487,o),
(175,479,o),
(181,471,cs),
(187,462,o),
(199,452,o),
(210,434,cs),
(223,412,l)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(341,336,o),
(351,350,o),
(366,368,cs),
(381,386,o),
(389,400,o),
(389,409,cs),
(389,426,o),
(381,435,o),
(364,435,cs),
(353,435,o),
(344,428,o),
(339,415,c),
(337,415,l),
(332,428,o),
(323,435,o),
(312,435,cs),
(295,435,o),
(287,426,o),
(287,409,cs),
(287,402,o),
(290,395,o),
(294,388,c),
(299,380,o),
(309,367,o),
(325,349,c),
(338,327,l)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(438,246,o),
(447,253,o),
(452,266,c),
(454,266,l),
(459,253,o),
(468,246,o),
(479,246,cs),
(496,246,o),
(504,255,o),
(504,272,cs),
(504,281,o),
(496,295,o),
(481,314,cs),
(466,333,o),
(456,346,o),
(453,354,c),
(449,346,o),
(439,333,o),
(424,314,cs),
(409,295,o),
(402,281,o),
(402,272,cs),
(402,255,o),
(410,246,o),
(427,246,cs)
);
},
{
closed = 1;
nodes = (
(127,655,o),
(136,667,o),
(136,691,cs),
(136,714,o),
(127,726,o),
(110,726,cs),
(94,726,o),
(86,718,o),
(86,701,cs),
(86,689,o),
(95,679,o),
(107,679,cs),
(113,679,o),
(118,682,o),
(122,686,c),
(122,683,ls),
(122,672,o),
(118,666,o),
(109,666,cs),
(105,666,o),
(102,668,o),
(100,674,c),
(87,674,l),
(89,661,o),
(96,655,o),
(109,655,cs)
);
},
{
closed = 1;
nodes = (
(104,689,o),
(100,693,o),
(100,702,cs),
(100,710,o),
(104,714,o),
(110,714,cs),
(117,714,o),
(121,710,o),
(121,702,cs),
(121,693,o),
(117,689,o),
(110,689,cs)
);
},
{
closed = 1;
nodes = (
(227,587,o),
(236,601,o),
(251,619,cs),
(266,638,o),
(274,651,o),
(274,660,cs),
(274,677,o),
(266,686,o),
(249,686,cs),
(238,686,o),
(230,679,o),
(224,666,c),
(222,666,l),
(217,679,o),
(208,686,o),
(197,686,cs),
(180,686,o),
(172,677,o),
(172,660,cs),
(172,653,o),
(175,645,o),
(181,637,cs),
(187,628,o),
(199,618,o),
(210,600,cs),
(223,578,l)
);
},
{
closed = 1;
nodes = (
(457,421,o),
(466,435,o),
(481,453,cs),
(496,472,o),
(504,485,o),
(504,494,cs),
(504,511,o),
(496,520,o),
(479,520,cs),
(468,520,o),
(459,513,o),
(454,500,c),
(452,500,l),
(447,513,o),
(438,520,o),
(427,520,cs),
(410,520,o),
(402,511,o),
(402,494,cs),
(402,487,o),
(405,479,o),
(411,471,cs),
(417,462,o),
(429,452,o),
(440,434,cs),
(453,412,l)
);
},
{
closed = 1;
nodes = (
(457,587,o),
(466,601,o),
(481,619,cs),
(496,638,o),
(504,651,o),
(504,660,cs),
(504,677,o),
(496,686,o),
(479,686,cs),
(468,686,o),
(459,679,o),
(454,666,c),
(452,666,l),
(447,679,o),
(438,686,o),
(427,686,cs),
(410,686,o),
(402,677,o),
(402,660,cs),
(402,653,o),
(405,645,o),
(411,637,cs),
(417,628,o),
(429,618,o),
(440,600,cs),
(453,578,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B9;
unicode = 127161;
}
