{
glyphname = u1F8B1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,85,l),
(391,85,l),
(391,44,l),
(673,325,ls),
(715,366,o),
(741,399,o),
(760,438,cs),
(778,475,o),
(788,513,o),
(788,560,cs),
(788,617,o),
(769,658,o),
(731,686,cs),
(701,708,o),
(663,715,o),
(577,715,cs),
(283,715,l),
(283,630,l),
(567,630,ls),
(633,630,o),
(659,626,o),
(675,614,cs),
(692,601,o),
(699,583,o),
(699,552,cs),
(699,518,o),
(693,493,o),
(678,468,cs),
(666,448,o),
(650,428,o),
(613,391,cs),
(328,104,l),
(369,104,l),
(369,398,l),
(283,398,l),
(283,0,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129201;
}
