{
glyphname = u1F0E0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(282,330,l),
(289,320,l),
(277,314,l)
);
},
{
closed = 1;
nodes = (
(313,205,o),
(300,213,o),
(293,230,c),
(297,227,o),
(304,225,o),
(311,225,cs),
(350,225,o),
(369,247,o),
(369,291,cs),
(369,297,o),
(367,301,o),
(364,301,c),
(359,297,l),
(345,276,o),
(325,264,o),
(299,263,c),
(284,265,l),
(284,273,l),
(299,274,o),
(312,280,o),
(321,289,c),
(315,295,l),
(306,286,o),
(294,281,o),
(281,281,cs),
(263,281,o),
(240,289,o),
(240,297,cs),
(240,300,o),
(245,302,o),
(254,302,cs),
(283,302,o),
(309,317,o),
(309,343,cs),
(309,355,o),
(305,361,o),
(297,361,c),
(287,358,l),
(288,368,l),
(307,376,o),
(324,380,o),
(341,380,cs),
(385,380,o),
(407,364,o),
(407,332,cs),
(407,279,o),
(380,205,o),
(329,205,cs)
);
},
{
closed = 1;
nodes = (
(179,370,l),
(182,370,ls),
(195,370,o),
(204,379,o),
(204,390,cs),
(204,397,o),
(200,402,o),
(192,406,c),
(194,433,o),
(205,447,o),
(224,447,cs),
(243,447,o),
(258,436,o),
(270,415,c),
(243,413,o),
(224,391,o),
(220,366,c),
(211,364,o),
(206,358,o),
(206,350,cs),
(206,338,o),
(213,332,o),
(226,332,cs),
(241,332,o),
(248,337,o),
(248,348,cs),
(248,356,o),
(245,360,o),
(240,362,c),
(246,376,o),
(258,384,o),
(275,384,cs),
(279,384,o),
(281,381,o),
(281,377,cs),
(281,352,o),
(277,330,o),
(270,313,c),
(254,310,l),
(239,310,o),
(232,306,o),
(232,297,cs),
(232,283,o),
(259,273,o),
(276,273,c),
(277,222,o),
(295,197,o),
(329,197,cs),
(369,197,o),
(401,234,o),
(412,302,c),
(422,314,o),
(427,330,o),
(427,349,cs),
(427,359,o),
(425,368,o),
(421,377,cs),
(417,387,o),
(415,395,o),
(415,402,cs),
(415,430,o),
(426,444,o),
(449,444,cs),
(471,444,o),
(481,425,o),
(483,413,c),
(483,401,l),
(482,395,l),
(469,395,o),
(463,389,o),
(463,376,cs),
(463,363,o),
(472,356,o),
(490,356,cs),
(492,356,o),
(495,356,o),
(497,356,c),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(226,363,l),
(229,383,o),
(250,407,o),
(274,407,c),
(278,393,l),
(274,393,ls),
(255,393,o),
(239,378,o),
(233,361,c)
);
},
{
closed = 1;
nodes = (
(296,340,o),
(293,342,o),
(289,342,cs),
(285,342,l),
(286,348,l),
(286,351,l),
(294,353,l),
(298,353,o),
(301,350,o),
(301,343,c),
(300,339,l),
(300,337,l)
);
},
{
closed = 1;
nodes = (
(346,326,o),
(353,330,o),
(357,330,cs),
(361,330,o),
(364,327,o),
(366,320,c),
(373,326,o),
(376,332,o),
(376,337,cs),
(376,346,o),
(371,351,o),
(361,351,cs),
(350,351,o),
(339,341,o),
(329,322,c),
(336,318,l)
);
},
{
closed = 1;
nodes = (
(333,339,l),
(342,354,o),
(350,362,o),
(358,362,c),
(369,357,l),
(375,361,l),
(371,365,ls),
(368,368,o),
(363,370,o),
(358,370,cs),
(346,370,o),
(338,365,o),
(328,344,c),
(321,334,l),
(324,329,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(415,332,l),
(415,372,o),
(392,388,o),
(341,388,cs),
(322,388,o),
(304,384,o),
(289,378,c),
(287,417,o),
(259,455,o),
(224,455,cs),
(201,455,o),
(186,431,o),
(184,402,c),
(179,403,l),
(179,417,l),
(185,445,o),
(202,467,o),
(232,467,cs),
(266,467,o),
(296,444,o),
(322,398,c),
(328,402,l),
(315,422,o),
(305,435,o),
(299,441,c),
(293,479,l),
(298,525,l),
(296,548,l),
(306,549,l),
(313,477,o),
(307,465,o),
(354,402,c),
(360,406,l),
(345,428,l),
(345,461,o),
(359,481,o),
(376,499,cs),
(398,520,ls),
(405,526,o),
(408,535,o),
(408,545,cs),
(408,553,o),
(407,560,o),
(405,565,c),
(414,565,l),
(416,547,l),
(416,534,o),
(414,523,o),
(409,515,cs),
(392,488,ls),
(379,467,o),
(368,442,o),
(368,399,c),
(376,399,l),
(378,446,o),
(406,471,o),
(447,471,cs),
(474,471,o),
(490,457,o),
(497,440,c),
(497,389,l),
(488,390,l),
(491,413,l),
(491,431,o),
(477,452,o),
(449,452,cs),
(422,452,o),
(407,433,o),
(407,402,cs),
(407,394,o),
(409,385,o),
(413,375,c),
(417,366,o),
(419,357,o),
(419,349,cs),
(419,339,o),
(418,330,o),
(414,321,c)
);
},
{
closed = 1;
nodes = (
(323,470,o),
(316,504,o),
(316,543,c),
(324,545,o),
(328,552,o),
(328,561,cs),
(328,573,o),
(319,579,o),
(302,579,cs),
(285,579,o),
(276,572,o),
(276,559,cs),
(276,551,o),
(280,545,o),
(288,541,c),
(290,526,l),
(285,479,l),
(285,468,o),
(287,458,o),
(289,452,c),
(271,467,o),
(252,475,o),
(232,475,cs),
(206,475,o),
(189,463,o),
(179,444,c),
(179,642,l),
(497,642,l),
(497,455,l),
(486,469,o),
(468,479,o),
(446,479,cs),
(417,479,o),
(396,468,o),
(381,446,c),
(383,454,o),
(391,469,o),
(404,491,cs),
(418,513,o),
(425,532,o),
(425,549,c),
(423,564,l),
(431,566,o),
(435,573,o),
(435,582,cs),
(435,595,o),
(425,601,o),
(406,601,cs),
(387,601,o),
(378,594,o),
(378,579,cs),
(378,569,o),
(383,564,o),
(394,564,cs),
(396,564,l),
(398,562,o),
(400,555,o),
(400,545,cs),
(400,538,o),
(397,531,o),
(391,524,cs),
(370,502,ls),
(355,486,o),
(338,467,o),
(337,439,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127200;
}
