{
glyphname = u1F0B5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(208,80,o),
(217,87,o),
(222,100,c),
(224,100,l),
(230,87,o),
(238,80,o),
(249,80,cs),
(266,80,o),
(274,89,o),
(274,106,cs),
(274,115,o),
(266,129,o),
(251,148,cs),
(236,167,o),
(226,180,o),
(223,188,c),
(219,180,o),
(209,167,o),
(194,148,cs),
(179,129,o),
(172,115,o),
(172,106,cs),
(172,89,o),
(180,80,o),
(197,80,cs)
);
},
{
closed = 1;
nodes = (
(438,80,o),
(447,87,o),
(452,100,c),
(454,100,l),
(459,87,o),
(468,80,o),
(479,80,cs),
(496,80,o),
(504,89,o),
(504,106,cs),
(504,115,o),
(496,129,o),
(481,148,cs),
(466,167,o),
(456,180,o),
(453,188,c),
(449,180,o),
(439,167,o),
(424,148,cs),
(409,129,o),
(402,115,o),
(402,106,cs),
(402,89,o),
(410,80,o),
(427,80,cs)
);
},
{
closed = 1;
nodes = (
(582,42,l),
(589,80,l),
(577,80,l),
(574,76,o),
(570,74,o),
(566,74,cs),
(559,74,o),
(555,79,o),
(555,87,cs),
(555,96,o),
(559,100,o),
(566,100,cs),
(573,100,o),
(577,97,o),
(577,90,c),
(591,90,l),
(591,104,o),
(583,111,o),
(566,111,cs),
(549,111,o),
(541,103,o),
(541,87,cs),
(541,72,o),
(548,64,o),
(562,64,cs),
(567,64,o),
(572,65,o),
(575,69,c),
(572,54,l),
(544,54,l),
(544,42,l)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(341,336,o),
(351,350,o),
(366,368,cs),
(381,386,o),
(389,400,o),
(389,409,cs),
(389,426,o),
(381,435,o),
(364,435,cs),
(353,435,o),
(344,428,o),
(339,415,c),
(337,415,l),
(332,428,o),
(323,435,o),
(312,435,cs),
(295,435,o),
(287,426,o),
(287,409,cs),
(287,402,o),
(290,395,o),
(294,388,c),
(299,380,o),
(309,367,o),
(325,349,c),
(338,327,l)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(126,655,o),
(135,663,o),
(135,679,cs),
(135,694,o),
(128,702,o),
(114,702,cs),
(108,702,o),
(105,700,o),
(101,697,c),
(104,712,l),
(132,712,l),
(132,724,l),
(94,724,l),
(87,686,l),
(99,686,l),
(102,690,o),
(105,692,o),
(110,692,cs),
(117,692,o),
(121,688,o),
(121,679,cs),
(121,670,o),
(117,666,o),
(110,666,cs),
(103,666,o),
(99,669,o),
(99,676,c),
(85,676,l),
(85,662,o),
(93,655,o),
(110,655,cs)
);
},
{
closed = 1;
nodes = (
(227,587,o),
(236,601,o),
(251,619,cs),
(266,638,o),
(274,651,o),
(274,660,cs),
(274,677,o),
(266,686,o),
(249,686,cs),
(238,686,o),
(230,679,o),
(224,666,c),
(222,666,l),
(217,679,o),
(208,686,o),
(197,686,cs),
(180,686,o),
(172,677,o),
(172,660,cs),
(172,653,o),
(175,645,o),
(181,637,cs),
(187,628,o),
(199,618,o),
(210,600,cs),
(223,578,l)
);
},
{
closed = 1;
nodes = (
(457,587,o),
(466,601,o),
(481,619,cs),
(496,638,o),
(504,651,o),
(504,660,cs),
(504,677,o),
(496,686,o),
(479,686,cs),
(468,686,o),
(459,679,o),
(454,666,c),
(452,666,l),
(447,679,o),
(438,686,o),
(427,686,cs),
(410,686,o),
(402,677,o),
(402,660,cs),
(402,653,o),
(405,645,o),
(411,637,cs),
(417,628,o),
(429,618,o),
(440,600,cs),
(453,578,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B5;
unicode = 127157;
}
