{
glyphname = u1FA40;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(901,429,o),
(896,478,o),
(886,514,cs),
(876,550,o),
(861,568,o),
(843,568,cs),
(631,565,l),
(349,657,l),
(350,661,o),
(351,667,o),
(351,675,cs),
(351,712,o),
(323,742,o),
(281,742,cs),
(244,742,o),
(215,712,o),
(215,674,cs),
(215,635,o),
(244,606,o),
(283,606,cs),
(305,606,o),
(329,618,o),
(340,636,c),
(539,513,l),
(269,534,l),
(269,536,ls),
(269,571,o),
(238,603,o),
(201,603,cs),
(164,603,o),
(132,574,o),
(132,536,cs),
(132,499,o),
(161,467,o),
(200,467,cs),
(229,467,o),
(254,483,o),
(264,511,c),
(518,421,l),
(235,379,l),
(230,410,o),
(203,435,o),
(168,435,cs),
(129,435,o),
(100,404,o),
(100,367,cs),
(100,329,o),
(130,299,o),
(168,299,cs),
(203,299,o),
(230,324,o),
(235,355,c),
(549,317,l),
(264,223,l),
(254,251,o),
(229,267,o),
(200,267,cs),
(161,267,o),
(132,235,o),
(132,198,cs),
(132,160,o),
(164,131,o),
(201,131,cs),
(239,131,o),
(269,163,o),
(269,198,cs),
(269,200,l),
(561,229,l),
(340,98,l),
(329,116,o),
(305,128,o),
(283,128,cs),
(244,128,o),
(215,99,o),
(215,60,cs),
(215,23,o),
(244,-8,o),
(281,-8,cs),
(322,-8,o),
(351,21,o),
(351,59,cs),
(351,67,o),
(350,73,o),
(349,77,c),
(628,169,l),
(843,166,ls),
(861,166,o),
(875,184,o),
(885,220,cs),
(895,256,o),
(901,305,o),
(901,367,cs)
);
},
{
closed = 1;
nodes = (
(795,199,l),
(785,223,o),
(775,311,o),
(775,367,c),
(793,367,l),
(793,302,o),
(799,235,o),
(811,199,c)
);
},
{
closed = 1;
nodes = (
(735,200,l),
(725,224,o),
(715,312,o),
(715,367,c),
(733,367,l),
(733,297,o),
(740,241,o),
(753,200,c)
);
},
{
closed = 1;
nodes = (
(810,367,l),
(810,416,o),
(813,454,o),
(818,482,cs),
(823,509,o),
(832,523,o),
(841,523,cs),
(862,523,o),
(872,471,o),
(872,367,c)
);
},
{
closed = 1;
nodes = (
(675,201,l),
(666,224,o),
(655,310,o),
(655,367,c),
(673,367,l),
(673,298,o),
(680,242,o),
(693,201,c)
);
},
{
closed = 1;
nodes = (
(787,485,o),
(781,434,o),
(781,367,c),
(748,367,l),
(748,424,o),
(757,488,o),
(768,521,c),
(799,521,l)
);
},
{
closed = 1;
nodes = (
(728,481,o),
(721,430,o),
(721,367,c),
(688,367,l),
(688,419,o),
(697,487,o),
(708,520,c),
(741,520,l)
);
},
{
closed = 1;
nodes = (
(299,28,o),
(288,17,o),
(274,17,cs),
(260,17,o),
(249,28,o),
(249,42,cs),
(249,56,o),
(260,67,o),
(274,67,cs),
(288,67,o),
(299,56,o),
(299,42,cs)
);
},
{
closed = 1;
nodes = (
(668,480,o),
(661,429,o),
(661,367,c),
(628,367,l),
(628,422,o),
(638,487,o),
(648,519,c),
(681,519,l)
);
},
{
closed = 1;
nodes = (
(600,389,o),
(600,378,o),
(600,367,c),
(319,367,l),
(601,400,l)
);
},
{
closed = 1;
nodes = (
(606,461,o),
(604,447,o),
(603,431,c),
(372,501,l),
(608,474,l)
);
},
{
closed = 1;
nodes = (
(218,168,o),
(207,157,o),
(193,157,cs),
(179,157,o),
(168,168,o),
(168,182,cs),
(168,196,o),
(179,207,o),
(193,207,cs),
(207,207,o),
(218,196,o),
(218,182,cs)
);
},
{
closed = 1;
nodes = (
(613,503,l),
(446,599,l),
(622,539,l)
);
},
{
closed = 1;
nodes = (
(132,366,l),
(132,387,o),
(147,403,o),
(167,403,cs),
(189,403,o),
(205,387,o),
(205,368,c)
);
},
{
closed = 1;
nodes = (
(238,513,o),
(222,498,o),
(202,498,cs),
(181,498,o),
(165,511,o),
(165,536,cs),
(165,555,o),
(180,571,o),
(200,571,cs),
(222,571,o),
(238,557,o),
(238,534,cs)
);
},
{
closed = 1;
nodes = (
(320,653,o),
(304,638,o),
(284,638,cs),
(263,638,o),
(247,652,o),
(247,676,cs),
(247,695,o),
(262,711,o),
(282,711,cs),
(304,711,o),
(320,696,o),
(320,674,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129600;
}
