{
glyphname = u1FA68;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(321,115,o),
(300,140,o),
(277,156,c),
(337,162,o),
(398,170,o),
(458,180,c),
(459,342,l),
(392,331,o),
(324,318,o),
(256,305,c),
(232,309,o),
(210,324,o),
(204,347,c),
(289,351,o),
(374,364,o),
(459,375,c),
(459,433,o),
(465,496,o),
(450,553,cs),
(446,566,o),
(437,589,o),
(430,600,c),
(413,643,o),
(506,605,o),
(518,594,cs),
(525,587,o),
(525,580,o),
(524,571,cs),
(512,503,o),
(509,450,o),
(509,381,c),
(572,389,o),
(634,406,o),
(699,414,cs),
(747,419,o),
(806,360,o),
(756,357,cs),
(673,351,o),
(591,361,o),
(509,347,c),
(504,187,l),
(552,193,o),
(597,209,o),
(644,194,cs),
(672,186,o),
(708,146,o),
(665,147,cs),
(652,147,o),
(637,150,o),
(623,151,cs),
(573,153,o),
(523,152,o),
(473,146,cs),
(431,141,o),
(393,128,o),
(351,121,cs)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid00635;
unicode = 129640;
}
