{
glyphname = u1F0CA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(284,137,l),
(228,209,l),
(172,137,l),
(228,65,l)
);
},
{
closed = 1;
nodes = (
(284,301,l),
(228,373,l),
(172,301,l),
(228,229,l)
);
},
{
closed = 1;
nodes = (
(394,219,l),
(338,291,l),
(282,219,l),
(338,147,l)
);
},
{
closed = 1;
nodes = (
(504,137,l),
(448,209,l),
(392,137,l),
(448,65,l)
);
},
{
closed = 1;
nodes = (
(560,40,o),
(567,52,o),
(567,75,cs),
(567,99,o),
(560,111,o),
(545,111,cs),
(530,111,o),
(523,99,o),
(523,75,cs),
(523,52,o),
(530,40,o),
(545,40,cs)
);
},
{
closed = 1;
nodes = (
(540,52,o),
(537,60,o),
(537,75,cs),
(537,92,o),
(540,100,o),
(545,100,cs),
(550,100,o),
(553,92,o),
(553,75,cs),
(553,60,o),
(550,52,o),
(545,52,cs)
);
},
{
closed = 1;
nodes = (
(586,41,l),
(587,50,o),
(592,55,o),
(600,55,c),
(600,65,l),
(588,65,l),
(588,109,l),
(575,109,l),
(575,41,l)
);
},
{
closed = 1;
nodes = (
(284,465,l),
(228,537,l),
(172,465,l),
(228,393,l)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(504,301,l),
(448,373,l),
(392,301,l),
(448,229,l)
);
},
{
closed = 1;
nodes = (
(101,657,l),
(101,725,l),
(90,725,l),
(88,716,o),
(84,711,o),
(76,711,c),
(76,701,l),
(88,701,l),
(88,657,l)
);
},
{
closed = 1;
nodes = (
(146,655,o),
(153,667,o),
(153,691,cs),
(153,714,o),
(146,726,o),
(131,726,cs),
(116,726,o),
(109,714,o),
(109,691,cs),
(109,667,o),
(116,655,o),
(131,655,cs)
);
},
{
closed = 1;
nodes = (
(126,666,o),
(123,674,o),
(123,691,cs),
(123,706,o),
(126,714,o),
(131,714,cs),
(136,714,o),
(139,706,o),
(139,691,cs),
(139,674,o),
(136,666,o),
(131,666,cs)
);
},
{
closed = 1;
nodes = (
(284,629,l),
(228,701,l),
(172,629,l),
(228,557,l)
);
},
{
closed = 1;
nodes = (
(394,547,l),
(338,619,l),
(282,547,l),
(338,475,l)
);
},
{
closed = 1;
nodes = (
(504,465,l),
(448,537,l),
(392,465,l),
(448,393,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(448,701,l),
(392,629,l),
(448,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0CA;
unicode = 127178;
}
