{
glyphname = u1F0A0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(257,188,l),
(218,251,l),
(180,188,l),
(218,125,l)
);
},
{
closed = 1;
nodes = (
(337,188,l),
(298,251,l),
(259,188,l),
(298,125,l)
);
},
{
closed = 1;
nodes = (
(257,318,l),
(218,381,l),
(180,318,l),
(218,255,l)
);
},
{
closed = 1;
nodes = (
(417,188,l),
(378,251,l),
(339,188,l),
(378,125,l)
);
},
{
closed = 1;
nodes = (
(337,318,l),
(298,381,l),
(259,318,l),
(298,255,l)
);
},
{
closed = 1;
nodes = (
(496,188,l),
(458,251,l),
(419,188,l),
(458,125,l)
);
},
{
closed = 1;
nodes = (
(257,448,l),
(218,511,l),
(180,448,l),
(218,385,l)
);
},
{
closed = 1;
nodes = (
(417,318,l),
(378,381,l),
(339,318,l),
(378,255,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(337,448,l),
(298,511,l),
(259,448,l),
(298,385,l)
);
},
{
closed = 1;
nodes = (
(496,318,l),
(458,381,l),
(419,318,l),
(458,255,l)
);
},
{
closed = 1;
nodes = (
(257,578,l),
(218,641,l),
(180,578,l),
(218,515,l)
);
},
{
closed = 1;
nodes = (
(417,448,l),
(378,511,l),
(339,448,l),
(378,385,l)
);
},
{
closed = 1;
nodes = (
(337,578,l),
(298,641,l),
(259,578,l),
(298,515,l)
);
},
{
closed = 1;
nodes = (
(496,448,l),
(458,511,l),
(419,448,l),
(458,385,l)
);
},
{
closed = 1;
nodes = (
(417,578,l),
(378,641,l),
(339,578,l),
(378,515,l)
);
},
{
closed = 1;
nodes = (
(496,578,l),
(458,641,l),
(419,578,l),
(458,515,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0A0;
unicode = 127136;
}
