{
color = 4;
glyphname = u1F10D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(236,33,o),
(106,174,o),
(106,347,cs),
(106,530,o),
(236,661,o),
(417,661,cs),
(598,661,o),
(727,520,o),
(727,347,cs),
(727,164,o),
(588,33,o),
(417,33,cs)
);
},
{
closed = 1;
nodes = (
(541,123,o),
(574,224,o),
(574,347,cs),
(574,467,o),
(537,569,o),
(416,569,cs),
(292,569,o),
(259,468,o),
(259,347,cs),
(259,233,o),
(293,123,o),
(416,123,cs)
);
},
{
closed = 1;
nodes = (
(343,186,o),
(333,276,o),
(333,346,cs),
(333,418,o),
(342,507,o),
(415,507,cs),
(471,507,o),
(499,454,o),
(499,347,cs),
(499,239,o),
(471,186,o),
(415,186,cs)
);
},
{
closed = 1;
nodes = (
(527,469,l),
(482,504,l),
(303,224,l),
(348,189,l)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127245;
}
