{
glyphname = u1F0B2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(323,80,o),
(332,87,o),
(337,100,c),
(339,100,l),
(344,87,o),
(353,80,o),
(364,80,cs),
(381,80,o),
(389,89,o),
(389,106,cs),
(389,116,o),
(381,130,o),
(366,149,cs),
(351,168,o),
(340,181,o),
(338,188,c),
(334,181,o),
(325,167,o),
(310,148,cs),
(295,129,o),
(287,115,o),
(287,106,cs),
(287,89,o),
(295,80,o),
(312,80,cs)
);
},
{
closed = 1;
nodes = (
(580,39,o),
(588,47,o),
(588,64,cs),
(588,67,l),
(575,67,l),
(575,56,o),
(571,51,o),
(564,51,cs),
(558,51,o),
(554,55,o),
(554,62,cs),
(554,66,o),
(560,73,o),
(572,82,cs),
(584,91,o),
(590,99,o),
(590,109,c),
(540,109,l),
(540,97,l),
(572,97,l),
(563,89,l),
(548,79,o),
(540,70,o),
(540,61,cs),
(540,46,o),
(548,39,o),
(564,39,cs)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(136,657,l),
(136,669,l),
(104,669,l),
(114,678,l),
(133,690,o),
(136,694,o),
(136,705,cs),
(136,720,o),
(128,727,o),
(112,727,cs),
(96,727,o),
(88,719,o),
(88,702,cs),
(88,699,l),
(101,699,l),
(101,709,o),
(105,715,o),
(112,715,cs),
(119,715,o),
(122,711,o),
(122,704,cs),
(122,701,o),
(116,694,o),
(104,685,cs),
(92,676,o),
(86,667,o),
(86,657,c)
);
},
{
closed = 1;
nodes = (
(341,587,o),
(351,601,o),
(366,619,cs),
(381,637,o),
(389,651,o),
(389,660,cs),
(389,677,o),
(381,686,o),
(364,686,cs),
(353,686,o),
(344,679,o),
(339,666,c),
(337,666,l),
(332,679,o),
(323,686,o),
(312,686,cs),
(295,686,o),
(287,677,o),
(287,660,cs),
(287,653,o),
(290,646,o),
(294,639,c),
(299,631,o),
(309,618,o),
(325,600,c),
(338,578,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B2;
unicode = 127154;
}
