{
glyphname = u1FA0F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(106,298,o),
(112,249,o),
(122,213,cs),
(132,177,o),
(146,159,o),
(164,159,c),
(367,173,l),
(445,99,o),
(515,63,o),
(576,63,cs),
(660,63,o),
(713,109,o),
(713,185,cs),
(713,229,o),
(697,267,o),
(665,299,c),
(731,295,ls),
(756,293,o),
(771,311,o),
(776,343,c),
(832,343,l),
(832,302,l),
(856,302,l),
(856,343,l),
(893,343,l),
(893,377,l),
(856,377,l),
(856,418,l),
(832,418,l),
(832,377,l),
(776,377,l),
(771,409,o),
(756,427,o),
(731,425,cs),
(665,421,l),
(697,453,o),
(713,491,o),
(713,535,cs),
(713,611,o),
(660,657,o),
(576,657,cs),
(515,657,o),
(445,621,o),
(367,547,c),
(164,561,l),
(146,561,o),
(132,543,o),
(122,507,cs),
(112,471,o),
(106,422,o),
(106,360,cs)
);
},
{
closed = 1;
nodes = (
(238,512,l),
(248,475,o),
(258,413,o),
(258,360,cs),
(258,307,o),
(248,245,o),
(238,208,c),
(212,206,l),
(224,241,o),
(230,293,o),
(230,360,cs),
(230,427,o),
(224,479,o),
(212,514,c)
);
},
{
closed = 1;
nodes = (
(317,505,l),
(328,462,o),
(334,414,o),
(334,360,cs),
(334,306,o),
(328,258,o),
(317,215,c),
(289,213,l),
(297,233,o),
(306,301,o),
(306,360,cs),
(306,419,o),
(297,487,o),
(289,507,c)
);
},
{
closed = 1;
nodes = (
(446,570,o),
(520,612,o),
(571,612,cs),
(634,612,o),
(671,583,o),
(671,533,cs),
(671,448,o),
(550,381,o),
(434,381,cs),
(402,381,l),
(402,418,o),
(397,463,o),
(387,513,c)
);
},
{
closed = 1;
nodes = (
(426,464,o),
(430,430,o),
(430,406,c),
(435,406,ls),
(534,406,o),
(639,458,o),
(639,523,cs),
(639,562,o),
(609,581,o),
(562,581,cs),
(523,581,o),
(475,557,o),
(419,509,c)
);
},
{
closed = 1;
nodes = (
(588,370,o),
(608,379,o),
(623,388,c),
(718,388,ls),
(740,388,o),
(751,379,o),
(751,360,cs),
(751,341,o),
(740,332,o),
(718,332,cs),
(623,332,l),
(608,341,o),
(588,350,o),
(562,360,c)
);
},
{
closed = 1;
nodes = (
(600,357,o),
(617,352,o),
(631,347,c),
(702,347,ls),
(712,347,o),
(725,348,o),
(725,360,cs),
(725,372,o),
(712,373,o),
(702,373,cs),
(631,373,l),
(617,368,o),
(600,363,o),
(588,360,c)
);
},
{
closed = 1;
nodes = (
(397,257,o),
(402,302,o),
(402,339,c),
(434,339,ls),
(550,339,o),
(671,272,o),
(671,187,cs),
(671,137,o),
(634,108,o),
(571,108,cs),
(520,108,o),
(446,150,o),
(387,207,c)
);
},
{
closed = 1;
nodes = (
(475,163,o),
(523,139,o),
(562,139,cs),
(609,139,o),
(639,158,o),
(639,197,cs),
(639,262,o),
(534,314,o),
(435,314,cs),
(430,314,l),
(430,290,o),
(426,256,o),
(419,211,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129551;
}
