{
glyphname = u1FA93;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(921,-141,o),
(954,-111,o),
(953,-56,c),
(864,52,o),
(750,234,o),
(662,406,cs),
(571,582,o),
(457,758,o),
(372,854,c),
(314,842,o),
(277,807,o),
(277,767,c),
(346,685,o),
(455,509,o),
(554,319,cs),
(663,113,o),
(787,-65,o),
(870,-134,c)
);
},
{
closed = 1;
nodes = (
(218,382,o),
(167,437,o),
(119,511,cs),
(103,536,o),
(89,567,o),
(83,589,c),
(143,625,o),
(202,651,o),
(232,654,c),
(205,627,o),
(191,609,o),
(197,609,cs),
(228,609,o),
(248,614,o),
(248,622,cs),
(248,603,o),
(222,587,o),
(222,564,c),
(237,565,o),
(283,587,o),
(296,587,cs),
(300,587,o),
(303,584,o),
(303,580,cs),
(303,498,o),
(285,461,o),
(256,484,cs),
(215,520,o),
(245,534,o),
(332,520,cs),
(336,519,o),
(338,517,o),
(338,514,cs),
(338,491,o),
(333,476,o),
(326,476,cs),
(338,476,o),
(349,480,o),
(354,485,cs),
(233,364,o),
(191,319,o),
(248,371,c)
);
},
{
closed = 1;
nodes = (
(295,395,o),
(355,462,o),
(393,492,c),
(488,511,o),
(570,568,o),
(603,637,c),
(474,830,l),
(390,814,o),
(372,816,o),
(324,750,c),
(257,732,o),
(236,742,o),
(46,602,c),
(76,489,o),
(152,379,o),
(240,322,c)
);
},
{
closed = 1;
nodes = (
(803,-26,o),
(691,146,o),
(590,340,cs),
(491,529,o),
(381,705,o),
(310,789,c),
(315,807,o),
(330,821,o),
(348,825,c),
(431,728,o),
(540,556,o),
(624,386,cs),
(719,196,o),
(835,19,o),
(920,-65,c),
(916,-86,o),
(898,-99,o),
(875,-98,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129683;
}
