{
glyphname = u1FA12;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(105,668,l),
(134,663,o),
(148,638,o),
(148,592,cs),
(148,405,ls),
(148,376,o),
(157,356,o),
(175,346,c),
(157,336,o),
(148,316,o),
(148,287,cs),
(148,100,ls),
(148,54,o),
(134,29,o),
(105,24,c),
(105,-1,l),
(202,-1,l),
(221,20,o),
(235,61,o),
(235,108,cs),
(235,252,ls),
(235,283,o),
(237,299,o),
(258,299,c),
(263,222,o),
(280,184,o),
(307,184,cs),
(311,184,o),
(315,185,o),
(319,187,cs),
(409,222,l),
(438,175,o),
(498,146,o),
(561,146,cs),
(647,146,o),
(730,211,o),
(790,318,c),
(800,301,o),
(818,290,o),
(839,290,cs),
(870,290,o),
(895,315,o),
(895,346,cs),
(895,377,o),
(870,402,o),
(839,402,cs),
(818,402,o),
(800,391,o),
(790,374,c),
(730,481,o),
(647,546,o),
(561,546,cs),
(498,546,o),
(438,517,o),
(409,470,c),
(319,505,ls),
(315,507,o),
(311,508,o),
(307,508,cs),
(280,508,o),
(263,470,o),
(258,393,c),
(237,393,o),
(235,409,o),
(235,440,cs),
(235,584,ls),
(235,631,o),
(221,672,o),
(202,693,c),
(105,693,l)
);
},
{
closed = 1;
nodes = (
(290,383,o),
(292,409,o),
(295,426,cs),
(298,443,o),
(302,452,o),
(307,452,cs),
(312,452,o),
(316,443,o),
(320,424,cs),
(324,405,o),
(325,379,o),
(325,346,cs),
(325,313,o),
(324,287,o),
(320,268,cs),
(316,249,o),
(312,240,o),
(307,240,cs),
(302,240,o),
(298,249,o),
(295,266,cs),
(292,283,o),
(290,309,o),
(290,346,cs)
);
},
{
closed = 1;
nodes = (
(384,428,l),
(379,399,o),
(376,374,o),
(376,346,cs),
(376,318,o),
(379,293,o),
(384,264,c),
(347,249,l),
(354,269,o),
(357,302,o),
(357,346,cs),
(357,390,o),
(354,423,o),
(347,443,c)
);
},
{
closed = 1;
nodes = (
(624,363,l),
(624,443,l),
(656,443,l),
(656,363,l),
(736,363,l),
(736,329,l),
(656,329,l),
(656,249,l),
(624,249,l),
(624,329,l),
(446,329,l),
(446,363,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129554;
}
