{
glyphname = u1FAD2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(324,-37,o),
(390,53,o),
(390,154,cs),
(390,201,o),
(376,238,o),
(349,262,c),
(395,360,o),
(457,444,o),
(532,507,c),
(525,472,o),
(521,437,o),
(521,403,cs),
(521,370,o),
(525,331,o),
(532,292,c),
(493,268,o),
(471,218,o),
(471,155,cs),
(471,56,o),
(524,-19,o),
(595,-19,cs),
(662,-19,o),
(709,43,o),
(709,132,cs),
(709,234,o),
(653,307,o),
(576,307,cs),
(570,307,o),
(565,306,o),
(560,304,c),
(554,336,o),
(551,370,o),
(551,403,cs),
(551,458,o),
(558,504,o),
(573,540,c),
(667,608,o),
(781,653,o),
(896,667,cs),
(904,668,o),
(910,674,o),
(910,682,cs),
(910,690,o),
(903,697,o),
(895,697,cs),
(894,697,ls),
(796,697,o),
(680,652,o),
(564,569,c),
(499,662,o),
(390,709,o),
(241,709,cs),
(187,709,o),
(145,706,o),
(103,700,c),
(103,690,l),
(137,676,o),
(160,663,o),
(193,639,cs),
(242,603,o),
(320,526,o),
(461,526,cs),
(511,526,l),
(430,457,o),
(369,376,o),
(324,278,c),
(313,283,o),
(299,286,o),
(286,286,cs),
(213,286,o),
(145,193,o),
(145,92,cs),
(145,15,o),
(187,-37,o),
(250,-37,cs)
);
},
{
closed = 1;
nodes = (
(238,183,o),
(234,184,o),
(231,186,cs),
(223,191,o),
(219,199,o),
(219,209,cs),
(219,215,o),
(221,222,o),
(225,229,cs),
(232,241,o),
(243,248,o),
(253,248,cs),
(257,248,o),
(261,247,o),
(265,245,cs),
(273,241,o),
(277,233,o),
(277,222,cs),
(277,215,o),
(275,208,o),
(271,202,cs),
(263,190,o),
(253,183,o),
(242,183,cs)
);
},
{
closed = 1;
nodes = (
(619,198,o),
(608,212,o),
(608,230,cs),
(608,245,o),
(617,255,o),
(631,255,cs),
(645,255,o),
(656,242,o),
(656,224,cs),
(656,209,o),
(647,198,o),
(633,198,cs)
);
},
{
closed = 1;
nodes = (
(317,555,o),
(274,633,o),
(173,684,c),
(349,684,o),
(449,652,o),
(522,572,c),
(458,600,o),
(359,647,o),
(297,655,cs),
(295,655,ls),
(289,655,o),
(285,651,o),
(285,645,cs),
(285,640,o),
(288,636,o),
(293,635,cs),
(344,624,o),
(444,583,o),
(511,555,c),
(481,555,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129746;
}
