{
glyphname = u1FA95;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(808,54,l),
(65,907,l),
(75,910,l),
(819,57,l),
(830,61,l),
(87,915,l),
(97,918,l),
(839,65,l),
(850,68,l),
(106,922,l),
(116,926,l),
(860,72,l),
(870,76,l),
(208,832,l),
(205,846,o),
(187,868,o),
(164,887,c),
(163,905,o),
(148,928,o),
(126,942,c),
(112,944,l),
(87,944,o),
(53,930,o),
(29,910,c),
(40,877,o),
(65,857,o),
(91,860,c),
(90,839,o),
(114,810,o),
(150,791,c),
(798,50,l)
);
},
{
closed = 1;
nodes = (
(844,-80,o),
(937,-34,o),
(978,32,c),
(984,73,o),
(988,120,o),
(988,149,cs),
(987,162,o),
(978,171,o),
(967,171,cs),
(964,171,o),
(962,169,o),
(961,165,cs),
(947,64,o),
(837,-5,o),
(692,-5,c),
(575,49,o),
(481,137,o),
(461,213,c),
(444,223,l),
(444,118,l),
(472,1,o),
(597,-80,o),
(749,-80,cs)
);
},
{
closed = 1;
nodes = (
(497,302,l),
(541,353,l),
(226,715,l),
(216,715,l),
(216,682,l),
(377,518,o),
(488,376,o),
(488,332,cs),
(488,318,o),
(488,306,o),
(487,302,c)
);
},
{
closed = 1;
nodes = (
(894,-31,o),
(988,42,o),
(988,148,cs),
(988,158,o),
(986,174,o),
(983,188,cs),
(956,301,o),
(829,378,o),
(670,378,cs),
(535,378,o),
(443,308,o),
(443,207,cs),
(443,195,o),
(445,178,o),
(449,165,cs),
(478,49,o),
(604,-31,o),
(757,-31,cs)
);
},
{
closed = 1;
nodes = (
(915,24,l),
(870,76,l),
(797,51,l),
(849,-9,l)
);
},
{
closed = 1;
nodes = (
(812,45,l),
(870,65,l),
(902,28,l),
(849,2,l)
);
},
{
closed = 1;
nodes = (
(703,14,o),
(624,38,o),
(575,74,cs),
(525,108,o),
(491,164,o),
(491,212,cs),
(491,288,o),
(564,340,o),
(670,340,cs),
(807,340,o),
(918,269,o),
(942,165,cs),
(943,161,o),
(944,152,o),
(944,144,cs),
(944,67,o),
(873,14,o),
(770,14,cs)
);
},
{
closed = 1;
nodes = (
(847,143,l),
(846,160,l),
(846,159,l),
(839,162,o),
(825,164,o),
(813,164,cs),
(760,164,o),
(713,145,o),
(699,117,c),
(699,101,l)
);
},
{
closed = 1;
nodes = (
(39,863,o),
(46,869,o),
(46,878,cs),
(46,887,o),
(39,893,o),
(30,893,cs),
(20,893,o),
(13,887,o),
(13,878,cs),
(13,869,o),
(20,863,o),
(30,863,cs)
);
},
{
closed = 1;
nodes = (
(100,804,o),
(107,810,o),
(107,819,cs),
(107,828,o),
(100,834,o),
(91,834,cs),
(81,834,o),
(74,828,o),
(74,819,cs),
(74,810,o),
(81,804,o),
(91,804,cs)
);
},
{
closed = 1;
nodes = (
(218,854,o),
(225,860,o),
(225,869,cs),
(225,878,o),
(218,884,o),
(209,884,cs),
(199,884,o),
(192,878,o),
(192,869,cs),
(192,860,o),
(199,854,o),
(209,854,cs)
);
},
{
closed = 1;
nodes = (
(170,916,o),
(177,922,o),
(177,931,cs),
(177,940,o),
(170,946,o),
(161,946,cs),
(151,946,o),
(144,940,o),
(144,931,cs),
(144,922,o),
(151,916,o),
(161,916,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129685;
}
