{
glyphname = u1F0D1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(58,766,o),
(53,761,o),
(51,732,c),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(553,82,l),
(571,82,l),
(562,56,l)
);
},
{
closed = 1;
nodes = (
(570,39,l),
(596,109,l),
(581,109,l),
(575,93,l),
(549,93,l),
(544,109,l),
(528,109,l),
(554,39,l)
);
},
{
closed = 1;
nodes = (
(118,572,l),
(115,589,l),
(115,592,l),
(118,586,o),
(123,583,o),
(129,583,cs),
(138,583,o),
(143,587,o),
(143,596,cs),
(143,604,o),
(138,609,o),
(129,609,c),
(122,608,l),
(126,612,o),
(128,616,o),
(128,621,cs),
(128,631,o),
(123,636,o),
(114,636,cs),
(105,636,o),
(100,631,o),
(100,621,cs),
(100,614,o),
(101,610,o),
(103,608,c),
(99,609,l),
(90,609,o),
(85,604,o),
(85,596,cs),
(85,587,o),
(90,583,o),
(99,583,cs),
(105,583,o),
(110,586,o),
(113,592,c),
(113,589,l),
(110,572,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,748,o),
(67,752,o),
(85,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(571,130,o),
(576,135,o),
(576,145,cs),
(576,149,o),
(574,153,o),
(570,157,c),
(577,157,ls),
(586,157,o),
(591,162,o),
(591,170,cs),
(591,179,o),
(586,183,o),
(577,183,cs),
(570,183,o),
(565,180,o),
(563,174,c),
(563,177,l),
(566,194,l),
(558,194,l),
(561,177,l),
(561,174,l),
(559,180,o),
(554,183,o),
(547,183,cs),
(538,183,o),
(533,179,o),
(533,170,cs),
(533,162,o),
(538,157,o),
(547,157,cs),
(554,157,l),
(550,154,o),
(548,149,o),
(548,145,cs),
(548,135,o),
(553,130,o),
(562,130,cs)
);
},
{
closed = 1;
nodes = (
(351,294,l),
(344,307,o),
(341,323,o),
(341,342,cs),
(341,355,l),
(348,336,o),
(367,322,o),
(385,322,cs),
(409,322,o),
(427,340,o),
(427,364,cs),
(427,388,o),
(409,406,o),
(385,406,cs),
(377,406,o),
(369,404,o),
(360,401,c),
(373,413,o),
(380,428,o),
(380,445,cs),
(380,468,o),
(361,487,o),
(338,487,cs),
(315,487,o),
(296,468,o),
(296,445,cs),
(296,428,o),
(303,413,o),
(316,401,c),
(308,404,o),
(300,406,o),
(291,406,cs),
(267,406,o),
(249,388,o),
(249,364,cs),
(249,340,o),
(267,322,o),
(291,322,cs),
(310,322,o),
(329,336,o),
(335,355,c),
(335,342,ls),
(335,323,o),
(332,307,o),
(325,294,c)
);
},
{
closed = 1;
nodes = (
(95,657,l),
(101,673,l),
(127,673,l),
(132,657,l),
(148,657,l),
(122,727,l),
(106,727,l),
(80,657,l)
);
},
{
closed = 1;
nodes = (
(114,710,l),
(123,684,l),
(105,684,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0D1;
unicode = 127185;
}
