{
color = 3;
glyphname = u1F908;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(180,415,l),
(169,458,o),
(158,488,o),
(158,551,cs),
(158,668,o),
(218,780,o),
(349,780,cs),
(505,780,o),
(530,654,o),
(530,576,cs),
(530,311,o),
(312,131,o),
(49,4,c),
(75,-58,l),
(444,114,o),
(604,334,o),
(604,577,cs),
(604,796,o),
(450,850,o),
(354,850,cs),
(140,850,o),
(86,667,o),
(86,555,cs),
(86,493,o),
(95,461,o),
(108,415,c)
);
}
);
width = 654;
}
);
unicode = 129288;
}
