{
glyphname = u1F0F1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(347,330,o),
(354,332,o),
(358,336,cs),
(359,337,o),
(362,340,o),
(362,343,c),
(362,344,o),
(361,345,o),
(359,345,cs),
(358,345,o),
(356,344,o),
(355,343,c),
(350,342,o),
(346,339,o),
(340,339,cs),
(334,339,o),
(329,341,o),
(323,344,c),
(322,344,o),
(321,345,o),
(320,345,cs),
(318,345,o),
(317,344,o),
(317,342,cs),
(317,341,o),
(318,339,o),
(319,338,c),
(325,333,o),
(333,330,o),
(341,330,cs)
);
},
{
closed = 1;
nodes = (
(304,368,o),
(309,375,o),
(309,381,cs),
(309,389,o),
(304,395,o),
(297,395,cs),
(291,395,o),
(285,389,o),
(285,381,cs),
(285,375,o),
(291,368,o),
(297,368,cs)
);
},
{
closed = 1;
nodes = (
(346,352,o),
(352,357,o),
(352,360,cs),
(352,361,o),
(351,362,o),
(349,362,cs),
(346,362,o),
(345,357,o),
(339,357,cs),
(332,357,o),
(331,362,o),
(329,362,cs),
(327,362,o),
(326,361,o),
(326,360,cs),
(326,357,o),
(331,352,o),
(339,352,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(340,230,o),
(342,231,o),
(343,233,cs),
(360,268,l),
(389,242,l),
(390,241,o),
(391,240,o),
(392,240,cs),
(395,240,o),
(397,242,o),
(397,245,c),
(400,283,l),
(436,269,l),
(438,269,ls),
(440,269,o),
(443,271,o),
(443,273,cs),
(443,274,o),
(443,275,o),
(442,276,c),
(432,312,l),
(470,312,ls),
(473,312,o),
(476,314,o),
(476,317,cs),
(476,318,o),
(476,318,o),
(475,319,cs),
(451,351,l),
(487,364,l),
(489,365,o),
(490,367,o),
(490,368,cs),
(490,370,o),
(490,372,o),
(488,373,c),
(455,393,l),
(483,419,l),
(484,420,o),
(485,421,o),
(485,422,cs),
(485,425,o),
(483,427,o),
(481,428,c),
(443,434,l),
(460,469,l),
(461,470,o),
(461,470,o),
(461,471,cs),
(461,474,o),
(459,476,o),
(456,476,cs),
(455,476,l),
(417,468,l),
(421,507,l),
(421,510,o),
(419,513,o),
(416,513,cs),
(415,513,o),
(415,512,o),
(414,512,c),
(381,491,l),
(371,528,l),
(370,530,o),
(368,532,o),
(366,532,cs),
(364,532,o),
(363,531,o),
(362,530,c),
(338,499,l),
(315,530,l),
(314,531,o),
(314,532,o),
(312,532,cs),
(310,532,o),
(307,530,o),
(307,528,c),
(296,491,l),
(264,512,l),
(263,512,o),
(262,513,o),
(261,513,cs),
(258,513,o),
(256,510,o),
(256,508,cs),
(256,507,l),
(260,468,l),
(222,476,l),
(221,476,ls),
(219,476,o),
(216,474,o),
(216,471,cs),
(216,470,o),
(216,470,o),
(217,469,c),
(234,434,l),
(196,428,l),
(194,427,o),
(192,425,o),
(192,423,cs),
(192,421,o),
(193,420,o),
(194,419,c),
(223,393,l),
(189,373,l),
(188,372,o),
(187,371,o),
(187,369,cs),
(187,367,o),
(189,365,o),
(190,364,c),
(227,351,l),
(203,319,l),
(202,319,o),
(202,318,o),
(202,317,cs),
(202,313,o),
(205,312,o),
(207,312,cs),
(246,312,l),
(234,275,l),
(234,273,ls),
(234,271,o),
(237,269,o),
(239,269,cs),
(241,269,l),
(277,283,l),
(281,245,l),
(281,242,o),
(283,240,o),
(285,240,cs),
(287,240,o),
(288,241,o),
(289,242,c),
(317,268,l),
(334,233,ls),
(335,231,o),
(336,230,o),
(338,230,cs)
);
},
{
closed = 1;
nodes = (
(323,278,ls),
(322,280,o),
(320,281,o),
(319,281,cs),
(317,281,o),
(316,281,o),
(315,280,cs),
(290,255,l),
(287,291,l),
(287,293,o),
(284,295,o),
(282,295,cs),
(280,295,l),
(247,282,l),
(257,316,l),
(257,317,ls),
(257,320,o),
(255,322,o),
(252,322,cs),
(217,322,l),
(238,350,l),
(239,351,o),
(239,352,o),
(239,353,cs),
(239,354,o),
(238,357,o),
(236,357,c),
(203,370,l),
(233,388,l),
(235,389,o),
(235,391,o),
(235,392,cs),
(235,394,o),
(235,395,o),
(234,396,c),
(208,419,l),
(243,426,l),
(246,427,o),
(247,427,o),
(247,431,cs),
(247,432,o),
(247,432,o),
(246,434,cs),
(230,464,l),
(265,458,l),
(266,458,ls),
(269,458,o),
(271,459,o),
(271,462,cs),
(271,463,l),
(267,498,l),
(297,479,l),
(299,479,ls),
(302,479,o),
(304,480,o),
(304,482,c),
(314,516,l),
(334,488,l),
(335,486,o),
(337,486,o),
(338,486,cs),
(340,486,o),
(342,486,o),
(343,488,c),
(364,516,l),
(373,482,l),
(374,480,o),
(376,479,o),
(378,479,cs),
(380,479,l),
(410,498,l),
(407,465,ls),
(407,462,o),
(407,458,o),
(412,458,cs),
(413,458,l),
(447,464,l),
(431,433,l),
(431,431,ls),
(431,428,o),
(432,426,o),
(435,426,c),
(469,419,l),
(443,396,l),
(442,395,o),
(441,394,o),
(441,392,cs),
(441,391,o),
(442,389,o),
(444,388,c),
(474,370,l),
(441,357,l),
(439,357,o),
(438,355,o),
(438,353,cs),
(438,352,o),
(438,351,o),
(439,350,c),
(460,322,l),
(425,322,ls),
(422,322,o),
(420,320,o),
(420,317,cs),
(420,316,l),
(430,282,l),
(397,295,l),
(396,295,ls),
(393,295,o),
(391,293,o),
(391,291,c),
(388,255,l),
(362,280,ls),
(361,281,o),
(360,281,o),
(358,281,cs),
(357,281,o),
(355,280,o),
(354,278,cs),
(338,246,l)
);
},
{
closed = 1;
nodes = (
(390,289,o),
(431,330,o),
(431,381,cs),
(431,432,o),
(390,474,o),
(338,474,cs),
(288,474,o),
(246,432,o),
(246,381,cs),
(246,330,o),
(288,289,o),
(338,289,cs)
);
},
{
closed = 1;
nodes = (
(293,298,o),
(256,335,o),
(256,381,cs),
(256,427,o),
(293,464,o),
(338,464,cs),
(384,464,o),
(421,427,o),
(421,381,cs),
(421,335,o),
(384,298,o),
(338,298,cs)
);
},
{
closed = 1;
nodes = (
(387,368,o),
(392,375,o),
(392,381,cs),
(392,389,o),
(387,395,o),
(380,395,cs),
(374,395,o),
(368,389,o),
(368,381,cs),
(368,375,o),
(374,368,o),
(380,368,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127217;
}
