{
glyphname = u1F0D2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(58,766,o),
(53,761,o),
(51,732,c),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(353,66,o),
(366,79,o),
(366,94,cs),
(366,104,o),
(361,114,o),
(352,123,c),
(357,121,o),
(363,119,o),
(369,119,cs),
(385,119,o),
(397,131,o),
(397,147,cs),
(397,163,o),
(385,175,o),
(369,175,cs),
(356,175,o),
(347,167,o),
(340,153,c),
(340,161,ls),
(340,174,o),
(342,185,o),
(347,193,c),
(329,193,l),
(334,185,o),
(336,174,o),
(336,161,cs),
(336,153,l),
(330,167,o),
(320,175,o),
(307,175,cs),
(291,175,o),
(279,163,o),
(279,147,cs),
(279,131,o),
(291,119,o),
(307,119,cs),
(313,119,o),
(319,121,o),
(324,123,c),
(315,114,o),
(310,104,o),
(310,94,cs),
(310,79,o),
(324,66,o),
(338,66,cs)
);
},
{
closed = 1;
nodes = (
(580,39,o),
(588,47,o),
(588,64,cs),
(588,67,l),
(575,67,l),
(575,56,o),
(571,51,o),
(564,51,cs),
(558,51,o),
(554,55,o),
(554,62,cs),
(554,66,o),
(560,73,o),
(572,82,cs),
(584,90,o),
(590,99,o),
(590,109,c),
(540,109,l),
(540,97,l),
(572,97,l),
(563,89,l),
(548,79,o),
(540,70,o),
(540,61,cs),
(540,46,o),
(548,39,o),
(564,39,cs)
);
},
{
closed = 1;
nodes = (
(118,572,l),
(115,589,l),
(115,592,l),
(118,586,o),
(123,583,o),
(129,583,cs),
(138,583,o),
(143,587,o),
(143,596,cs),
(143,604,o),
(138,609,o),
(129,609,c),
(122,608,l),
(126,612,o),
(128,616,o),
(128,621,cs),
(128,631,o),
(123,636,o),
(114,636,cs),
(105,636,o),
(100,631,o),
(100,621,cs),
(100,614,o),
(101,610,o),
(103,608,c),
(99,609,l),
(90,609,o),
(85,604,o),
(85,596,cs),
(85,587,o),
(90,583,o),
(99,583,cs),
(105,583,o),
(110,586,o),
(113,592,c),
(113,589,l),
(110,572,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,748,o),
(67,752,o),
(85,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(571,130,o),
(576,135,o),
(576,145,cs),
(576,149,o),
(574,153,o),
(570,157,c),
(577,157,ls),
(586,157,o),
(591,162,o),
(591,170,cs),
(591,179,o),
(586,183,o),
(577,183,cs),
(570,183,o),
(565,180,o),
(563,174,c),
(563,177,l),
(566,194,l),
(558,194,l),
(561,177,l),
(561,174,l),
(559,180,o),
(554,183,o),
(547,183,cs),
(538,183,o),
(533,179,o),
(533,170,cs),
(533,162,o),
(538,157,o),
(547,157,cs),
(554,157,l),
(550,154,o),
(548,149,o),
(548,145,cs),
(548,135,o),
(553,130,o),
(562,130,cs)
);
},
{
closed = 1;
nodes = (
(136,657,l),
(136,669,l),
(104,669,l),
(114,678,l),
(133,690,o),
(136,694,o),
(136,705,cs),
(136,720,o),
(128,727,o),
(112,727,cs),
(96,727,o),
(88,719,o),
(88,702,cs),
(88,699,l),
(101,699,l),
(101,709,o),
(105,715,o),
(112,715,cs),
(119,715,o),
(122,711,o),
(122,704,cs),
(122,701,o),
(116,694,o),
(104,685,cs),
(92,676,o),
(86,667,o),
(86,657,c)
);
},
{
closed = 1;
nodes = (
(347,573,l),
(342,581,o),
(340,592,o),
(340,605,cs),
(340,613,l),
(347,598,o),
(356,591,o),
(369,591,cs),
(385,591,o),
(397,603,o),
(397,619,cs),
(397,635,o),
(385,647,o),
(369,647,cs),
(363,647,o),
(357,646,o),
(352,643,c),
(361,652,o),
(366,662,o),
(366,672,cs),
(366,687,o),
(353,700,o),
(338,700,cs),
(324,700,o),
(310,687,o),
(310,672,cs),
(310,662,o),
(315,652,o),
(324,643,c),
(319,646,o),
(313,647,o),
(307,647,cs),
(291,647,o),
(279,635,o),
(279,619,cs),
(279,603,o),
(291,591,o),
(307,591,cs),
(320,591,o),
(330,598,o),
(336,613,c),
(336,605,ls),
(336,592,o),
(334,581,o),
(329,573,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0D2;
unicode = 127186;
}
