{
color = 9;
glyphname = u1F774;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(778,-112,o),
(971,81,o),
(971,349,cs),
(971,617,o),
(765,810,o),
(511,810,cs),
(242,810,o),
(49,617,o),
(49,349,cs),
(49,81,o),
(242,-112,o),
(511,-112,cs)
);
},
{
closed = 1;
nodes = (
(283,-45,o),
(120,132,o),
(120,350,cs),
(120,580,o),
(283,744,o),
(511,744,cs),
(737,744,o),
(900,567,o),
(900,350,cs),
(900,120,o),
(725,-45,o),
(511,-45,cs)
);
},
{
closed = 1;
nodes = (
(175,65,l),
(226,14,l),
(845,633,l),
(794,684,l)
);
},
{
closed = 1;
nodes = (
(225,684,l),
(174,633,l),
(793,14,l),
(844,65,l)
);
}
);
width = 1020;
}
);
metricRight = "=|";
unicode = 128884;
}
