{
glyphname = u1FA29;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(186,755,l),
(186,718,ls),
(186,563,o),
(262,436,o),
(386,395,c),
(341,366,o),
(318,329,o),
(318,282,cs),
(318,212,o),
(365,157,o),
(445,132,c),
(418,123,o),
(399,98,o),
(399,67,cs),
(399,26,o),
(439,0,o),
(500,0,cs),
(562,0,o),
(601,26,o),
(601,67,cs),
(601,98,o),
(583,122,o),
(555,132,c),
(636,157,o),
(682,212,o),
(682,282,cs),
(682,329,o),
(659,366,o),
(614,395,c),
(736,436,o),
(814,562,o),
(814,718,cs),
(814,755,l)
);
},
{
closed = 1;
nodes = (
(762,669,ls),
(762,568,o),
(712,484,o),
(630,457,c),
(689,500,o),
(724,566,o),
(728,679,cs),
(728,693,l),
(762,693,l)
);
},
{
closed = 1;
nodes = (
(620,350,o),
(645,315,o),
(645,277,cs),
(645,219,o),
(596,172,o),
(561,170,c),
(602,196,o),
(620,230,o),
(620,276,cs),
(620,313,o),
(612,334,o),
(594,359,c)
);
},
{
closed = 1;
nodes = (
(567,109,o),
(580,91,o),
(580,72,cs),
(580,44,o),
(554,22,o),
(539,22,c),
(558,34,o),
(568,50,o),
(568,71,cs),
(568,90,o),
(564,104,o),
(555,111,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129577;
}
