{
color = 3;
glyphname = u1F16F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(236,33,o),
(106,174,o),
(106,347,cs),
(106,530,o),
(236,661,o),
(417,661,cs),
(598,661,o),
(727,520,o),
(727,347,cs),
(727,164,o),
(588,33,o),
(417,33,cs)
);
},
{
closed = 1;
nodes = (
(451,90,ls),
(462,90,o),
(469,96,o),
(469,107,cs),
(469,289,l),
(503,289,ls),
(510,289,o),
(516,295,o),
(516,306,cs),
(516,465,ls),
(516,476,o),
(509,482,o),
(498,482,cs),
(338,482,ls),
(326,482,o),
(319,476,o),
(319,465,cs),
(319,306,ls),
(319,295,o),
(324,289,o),
(332,289,cs),
(367,289,l),
(367,107,ls),
(367,96,o),
(374,90,o),
(385,90,cs)
);
},
{
closed = 1;
nodes = (
(445,500,o),
(469,524,o),
(469,552,cs),
(469,579,o),
(445,603,o),
(417,603,cs),
(390,603,o),
(366,579,o),
(366,552,cs),
(366,524,o),
(390,500,o),
(417,500,cs)
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127343;
}
