{
glyphname = u1F039;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(792,179,ls),
(817,179,o),
(817,181,o),
(817,206,cs),
(817,561,ls),
(817,584,o),
(817,587,o),
(792,587,cs),
(76,587,ls),
(51,587,o),
(51,585,o),
(51,561,cs),
(51,206,ls),
(51,181,o),
(51,179,o),
(76,179,cs)
);
},
{
closed = 1;
nodes = (
(268,347,o),
(284,363,o),
(284,383,cs),
(284,403,o),
(268,419,o),
(248,419,cs),
(228,419,o),
(212,403,o),
(212,383,cs),
(212,363,o),
(228,347,o),
(248,347,cs)
);
},
{
closed = 1;
nodes = (
(71,567,l),
(797,567,l),
(797,199,l),
(71,199,l)
);
},
{
closed = 1;
nodes = (
(444,291,l),
(444,475,l),
(424,475,l),
(424,291,l)
);
},
{
closed = 1;
nodes = (
(640,347,o),
(656,363,o),
(656,383,cs),
(656,403,o),
(640,419,o),
(620,419,cs),
(600,419,o),
(584,403,o),
(584,383,cs),
(584,363,o),
(600,347,o),
(620,347,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 868;
}
);
note = uni1F039;
unicode = 127033;
}
