{
glyphname = u1F0ED;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(433,258,ls),
(445,258,o),
(447,262,o),
(447,273,cs),
(447,275,o),
(447,278,o),
(447,282,cs),
(445,302,o),
(436,359,o),
(432,377,c),
(429,376,o),
(425,375,o),
(421,374,cs),
(407,368,o),
(393,364,o),
(378,359,cs),
(373,357,o),
(367,354,o),
(362,354,c),
(362,351,o),
(362,350,o),
(362,348,cs),
(362,331,o),
(356,330,o),
(339,330,cs),
(329,330,o),
(314,331,o),
(314,348,cs),
(314,350,o),
(314,351,o),
(314,353,c),
(299,356,o),
(285,361,o),
(271,367,cs),
(262,371,o),
(253,375,o),
(244,378,c),
(241,361,o),
(229,303,o),
(229,282,cs),
(229,278,o),
(229,275,o),
(229,273,cs),
(229,262,o),
(231,258,o),
(243,258,cs)
);
},
{
closed = 1;
nodes = (
(352,340,o),
(353,341,o),
(353,351,cs),
(353,358,o),
(350,359,o),
(339,359,cs),
(326,359,o),
(324,357,o),
(324,350,cs),
(324,341,o),
(327,340,o),
(342,340,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(319,369,o),
(331,369,o),
(336,369,cs),
(339,369,o),
(341,369,o),
(344,369,cs),
(348,368,o),
(354,368,o),
(357,366,c),
(381,374,o),
(406,380,o),
(429,388,c),
(422,396,o),
(410,397,o),
(408,397,cs),
(401,397,l),
(399,431,o),
(397,469,o),
(380,498,cs),
(370,514,o),
(356,522,o),
(338,522,cs),
(295,522,o),
(277,472,o),
(275,407,cs),
(275,397,l),
(268,397,ls),
(266,397,o),
(254,396,o),
(248,388,c),
(261,384,o),
(273,378,o),
(287,374,c),
(296,371,o),
(306,367,o),
(316,364,c)
);
},
{
closed = 1;
nodes = (
(295,410,o),
(295,422,o),
(297,435,cs),
(299,451,o),
(302,467,o),
(309,481,cs),
(315,494,o),
(323,503,o),
(338,503,cs),
(377,503,o),
(381,427,o),
(381,397,c),
(294,397,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127213;
}
