{
glyphname = u1F0C7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(284,137,l),
(228,209,l),
(172,137,l),
(228,65,l)
);
},
{
closed = 1;
nodes = (
(504,137,l),
(448,209,l),
(392,137,l),
(448,65,l)
);
},
{
closed = 1;
nodes = (
(284,383,l),
(228,455,l),
(172,383,l),
(228,311,l)
);
},
{
closed = 1;
nodes = (
(584,41,l),
(584,54,l),
(552,54,l),
(565,69,o),
(573,88,o),
(575,109,c),
(560,109,l),
(560,83,o),
(553,65,o),
(538,53,c),
(538,41,l)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(116,657,l),
(116,682,o),
(124,701,o),
(138,713,c),
(138,725,l),
(92,725,l),
(92,712,l),
(124,712,l),
(111,697,o),
(103,678,o),
(101,657,c)
);
},
{
closed = 1;
nodes = (
(504,383,l),
(448,455,l),
(392,383,l),
(448,311,l)
);
},
{
closed = 1;
nodes = (
(394,506,l),
(338,578,l),
(282,506,l),
(338,434,l)
);
},
{
closed = 1;
nodes = (
(284,629,l),
(228,701,l),
(172,629,l),
(228,557,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(448,701,l),
(392,629,l),
(448,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C7;
unicode = 127175;
}
