{
glyphname = u1F062;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(457,0,o),
(459,0,o),
(459,25,cs),
(459,741,ls),
(459,766,o),
(457,766,o),
(433,766,cs),
(78,766,ls),
(53,766,o),
(51,766,o),
(51,741,cs),
(51,25,ls),
(51,0,o),
(53,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(71,40,l),
(439,40,l),
(439,20,l),
(71,20,l)
);
},
{
closed = 1;
nodes = (
(71,77,l),
(439,77,l),
(439,58,l),
(71,58,l)
);
},
{
closed = 1;
nodes = (
(71,114,l),
(439,114,l),
(439,95,l),
(71,95,l)
);
},
{
closed = 1;
nodes = (
(71,151,l),
(439,151,l),
(439,132,l),
(71,132,l)
);
},
{
closed = 1;
nodes = (
(71,188,l),
(439,188,l),
(439,169,l),
(71,169,l)
);
},
{
closed = 1;
nodes = (
(71,226,l),
(439,226,l),
(439,206,l),
(71,206,l)
);
},
{
closed = 1;
nodes = (
(71,263,l),
(439,263,l),
(439,244,l),
(71,244,l)
);
},
{
closed = 1;
nodes = (
(71,300,l),
(439,300,l),
(439,281,l),
(71,281,l)
);
},
{
closed = 1;
nodes = (
(71,337,l),
(439,337,l),
(439,318,l),
(71,318,l)
);
},
{
closed = 1;
nodes = (
(71,375,l),
(439,375,l),
(439,355,l),
(71,355,l)
);
},
{
closed = 1;
nodes = (
(71,412,l),
(439,412,l),
(439,393,l),
(71,393,l)
);
},
{
closed = 1;
nodes = (
(71,449,l),
(439,449,l),
(439,430,l),
(71,430,l)
);
},
{
closed = 1;
nodes = (
(71,486,l),
(439,486,l),
(439,467,l),
(71,467,l)
);
},
{
closed = 1;
nodes = (
(71,523,l),
(439,523,l),
(439,504,l),
(71,504,l)
);
},
{
closed = 1;
nodes = (
(71,560,l),
(439,560,l),
(439,541,l),
(71,541,l)
);
},
{
closed = 1;
nodes = (
(71,597,l),
(439,597,l),
(439,578,l),
(71,578,l)
);
},
{
closed = 1;
nodes = (
(71,634,l),
(439,634,l),
(439,615,l),
(71,615,l)
);
},
{
closed = 1;
nodes = (
(71,671,l),
(439,671,l),
(439,652,l),
(71,652,l)
);
},
{
closed = 1;
nodes = (
(71,708,l),
(439,708,l),
(439,689,l),
(71,689,l)
);
},
{
closed = 1;
nodes = (
(71,746,l),
(439,746,l),
(439,726,l),
(71,726,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 510;
}
);
note = uni1F062;
unicode = 127074;
}
