{
glyphname = u1FA3E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(878,692,l),
(841,692,ls),
(686,692,o),
(559,616,o),
(518,492,c),
(489,537,o),
(452,560,o),
(405,560,cs),
(335,560,o),
(280,513,o),
(255,433,c),
(246,460,o),
(221,479,o),
(190,479,cs),
(149,479,o),
(123,439,o),
(123,378,cs),
(123,316,o),
(149,277,o),
(190,277,cs),
(221,277,o),
(245,295,o),
(255,323,c),
(280,242,o),
(335,196,o),
(405,196,cs),
(452,196,o),
(489,219,o),
(518,264,c),
(559,142,o),
(685,64,o),
(841,64,cs),
(878,64,l)
);
},
{
closed = 1;
nodes = (
(792,116,ls),
(691,116,o),
(607,166,o),
(580,248,c),
(623,189,o),
(689,154,o),
(802,150,cs),
(816,150,l),
(816,116,l)
);
},
{
closed = 1;
nodes = (
(473,258,o),
(438,233,o),
(400,233,cs),
(342,233,o),
(295,282,o),
(293,317,c),
(319,276,o),
(353,258,o),
(399,258,cs),
(436,258,o),
(457,266,o),
(482,284,c)
);
},
{
closed = 1;
nodes = (
(232,311,o),
(214,298,o),
(195,298,cs),
(167,298,o),
(145,324,o),
(145,339,c),
(157,320,o),
(173,310,o),
(194,310,cs),
(213,310,o),
(227,314,o),
(234,323,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129598;
}
