{
color = 9;
glyphname = u1F77F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(779,-112,o),
(972,81,o),
(972,349,cs),
(972,617,o),
(766,810,o),
(512,810,cs),
(243,810,o),
(50,617,o),
(50,349,cs),
(50,81,o),
(243,-112,o),
(512,-112,cs)
);
},
{
closed = 1;
nodes = (
(284,-45,o),
(121,132,o),
(121,350,cs),
(121,580,o),
(284,744,o),
(512,744,cs),
(738,744,o),
(901,567,o),
(901,350,cs),
(901,120,o),
(726,-45,o),
(512,-45,cs)
);
},
{
closed = 1;
nodes = (
(612,167,o),
(696,249,o),
(696,348,cs),
(696,449,o),
(612,531,o),
(510,531,cs),
(410,531,o),
(326,449,o),
(326,348,cs),
(326,249,o),
(410,167,o),
(510,167,cs)
);
},
{
closed = 1;
nodes = (
(447,231,o),
(393,283,o),
(393,347,cs),
(393,413,o),
(447,467,o),
(511,467,cs),
(577,467,o),
(629,413,o),
(629,347,cs),
(629,283,o),
(577,231,o),
(510,231,cs)
);
},
{
closed = 1;
nodes = (
(649,-59,l),
(716,-30,l),
(463,230,l),
(363,240,l)
);
},
{
closed = 1;
nodes = (
(510,167,l),
(902,167,l),
(902,231,l),
(510,231,l)
);
}
);
width = 1022;
}
);
unicode = 128895;
}
