{
glyphname = u1F0A3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(341,75,o),
(350,88,o),
(366,106,cs),
(382,124,o),
(389,139,o),
(389,148,cs),
(389,166,o),
(376,175,o),
(366,175,cs),
(355,175,o),
(346,168,o),
(341,154,c),
(340,154,l),
(340,161,ls),
(340,174,o),
(342,185,o),
(347,193,c),
(329,193,l),
(334,185,o),
(336,174,o),
(336,161,cs),
(336,154,l),
(335,154,l),
(330,168,o),
(321,175,o),
(310,175,cs),
(299,175,o),
(287,166,o),
(287,148,cs),
(287,140,o),
(290,132,o),
(296,124,cs),
(303,115,o),
(312,103,o),
(325,88,c),
(338,66,l)
);
},
{
closed = 1;
nodes = (
(578,40,o),
(585,48,o),
(587,64,c),
(574,64,l),
(574,56,o),
(570,52,o),
(563,52,cs),
(557,52,o),
(554,55,o),
(554,61,cs),
(554,66,o),
(558,69,o),
(565,69,cs),
(568,69,l),
(568,79,l),
(557,79,o),
(552,83,o),
(552,89,cs),
(552,96,o),
(556,100,o),
(564,100,cs),
(571,100,o),
(575,95,o),
(575,86,c),
(589,86,l),
(589,103,o),
(580,111,o),
(563,111,cs),
(546,111,o),
(538,104,o),
(538,89,cs),
(538,81,o),
(542,75,o),
(550,73,c),
(544,70,o),
(541,65,o),
(541,59,cs),
(541,47,o),
(553,40,o),
(563,40,cs)
);
},
{
closed = 1;
nodes = (
(118,573,l),
(115,588,l),
(115,592,l),
(116,592,l),
(118,585,o),
(122,582,o),
(128,582,cs),
(136,582,o),
(140,586,o),
(140,595,cs),
(140,603,o),
(137,609,o),
(130,616,cs),
(123,623,o),
(117,629,o),
(114,636,c),
(110,629,o),
(105,622,o),
(99,616,cs),
(91,608,o),
(88,603,o),
(88,595,cs),
(88,586,o),
(92,582,o),
(100,582,cs),
(106,582,o),
(110,585,o),
(112,592,c),
(113,592,l),
(113,588,l),
(110,573,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(347,321,l),
(342,329,o),
(340,340,o),
(340,353,cs),
(340,360,l),
(341,360,l),
(346,346,o),
(355,339,o),
(366,339,cs),
(376,339,o),
(389,349,o),
(389,366,cs),
(389,375,o),
(381,390,o),
(366,408,cs),
(350,427,o),
(341,440,o),
(338,448,c),
(334,440,o),
(325,427,o),
(310,408,cs),
(295,389,o),
(287,375,o),
(287,366,cs),
(287,349,o),
(299,339,o),
(310,339,cs),
(321,339,o),
(330,346,o),
(335,360,c),
(336,360,l),
(336,353,ls),
(336,340,o),
(334,329,o),
(329,321,c)
);
},
{
closed = 1;
nodes = (
(565,137,o),
(570,145,o),
(578,151,cs),
(585,156,o),
(588,164,o),
(588,171,cs),
(588,180,o),
(584,184,o),
(576,184,cs),
(570,184,o),
(566,181,o),
(564,174,c),
(563,174,l),
(563,178,l),
(566,193,l),
(558,193,l),
(561,178,l),
(561,174,l),
(560,174,l),
(558,181,o),
(554,184,o),
(548,184,cs),
(540,184,o),
(536,180,o),
(536,171,cs),
(536,164,o),
(540,157,o),
(547,151,cs),
(554,145,o),
(559,137,o),
(562,130,c)
);
},
{
closed = 1;
nodes = (
(130,655,o),
(138,662,o),
(138,677,cs),
(138,686,o),
(134,691,o),
(126,693,c),
(132,696,o),
(135,701,o),
(135,707,cs),
(135,719,o),
(124,726,o),
(113,726,cs),
(98,726,o),
(90,718,o),
(89,702,c),
(102,702,l),
(102,710,o),
(105,714,o),
(113,714,cs),
(119,714,o),
(122,711,o),
(122,705,cs),
(122,700,o),
(118,697,o),
(111,697,cs),
(108,697,l),
(108,687,l),
(119,687,o),
(124,684,o),
(124,677,cs),
(124,669,o),
(120,666,o),
(112,666,cs),
(105,666,o),
(101,671,o),
(101,680,c),
(87,680,l),
(87,663,o),
(96,655,o),
(113,655,cs)
);
},
{
closed = 1;
nodes = (
(347,573,l),
(342,581,o),
(340,592,o),
(340,605,cs),
(340,612,l),
(341,612,l),
(346,598,o),
(355,591,o),
(366,591,cs),
(376,591,o),
(389,601,o),
(389,618,cs),
(389,627,o),
(381,642,o),
(366,661,cs),
(351,680,o),
(340,693,o),
(338,700,c),
(334,693,o),
(325,680,o),
(310,661,cs),
(295,642,o),
(287,627,o),
(287,618,cs),
(287,601,o),
(299,591,o),
(310,591,cs),
(321,591,o),
(330,598,o),
(335,612,c),
(336,612,l),
(336,605,ls),
(336,592,o),
(334,581,o),
(329,573,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0A3;
unicode = 127139;
}
