{
glyphname = u1FA84;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(597,377,l),
(541,438,l),
(55,-11,l),
(111,-71,l)
);
},
{
closed = 1;
nodes = (
(727,498,l),
(672,558,l),
(579,473,l),
(634,412,l)
);
},
{
closed = 1;
nodes = (
(625,588,l),
(626,596,o),
(630,604,o),
(634,612,cs),
(644,629,o),
(668,646,o),
(686,650,c),
(686,657,l),
(678,659,o),
(668,663,o),
(658,669,cs),
(639,681,o),
(628,702,o),
(625,719,c),
(617,719,l),
(616,710,o),
(613,700,o),
(607,692,cs),
(595,674,o),
(575,662,o),
(556,657,c),
(556,650,l),
(566,649,o),
(575,644,o),
(585,635,cs),
(604,618,o),
(615,603,o),
(617,588,c)
);
},
{
closed = 1;
nodes = (
(841,387,l),
(842,393,o),
(844,400,o),
(849,407,cs),
(857,421,o),
(877,435,o),
(892,439,c),
(892,445,l),
(885,447,o),
(877,450,o),
(870,454,cs),
(854,465,o),
(843,482,o),
(841,497,c),
(835,497,l),
(833,489,o),
(831,481,o),
(825,474,cs),
(813,459,o),
(798,448,o),
(783,445,c),
(783,439,l),
(791,438,o),
(798,433,o),
(807,425,cs),
(822,412,o),
(832,399,o),
(835,387,c)
);
},
{
closed = 1;
nodes = (
(873,599,l),
(876,608,o),
(879,618,o),
(886,629,cs),
(900,650,o),
(929,673,o),
(952,678,c),
(952,686,l),
(941,690,o),
(929,694,o),
(917,702,cs),
(892,716,o),
(878,743,o),
(873,764,c),
(865,764,l),
(863,754,o),
(859,741,o),
(850,731,cs),
(833,709,o),
(810,692,o),
(786,686,c),
(786,678,l),
(798,675,o),
(810,669,o),
(822,658,cs),
(847,637,o),
(861,617,o),
(865,599,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129668;
}
