{
glyphname = u1F0EF;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(259,329,o),
(265,338,o),
(265,348,cs),
(265,359,o),
(257,369,o),
(246,369,cs),
(237,369,o),
(230,363,o),
(230,351,cs),
(230,340,o),
(237,329,o),
(248,329,cs)
);
},
{
closed = 1;
nodes = (
(258,382,o),
(266,394,o),
(266,403,cs),
(266,412,o),
(259,419,o),
(250,419,cs),
(240,419,o),
(231,410,o),
(231,399,cs),
(231,389,o),
(239,382,o),
(247,382,cs)
);
},
{
closed = 1;
nodes = (
(390,251,o),
(386,252,o),
(386,255,cs),
(386,256,o),
(386,257,o),
(386,259,cs),
(386,264,o),
(383,264,o),
(379,264,cs),
(376,264,ls),
(369,264,o),
(368,266,o),
(366,272,c),
(365,274,o),
(364,275,o),
(362,275,cs),
(361,275,o),
(360,274,o),
(358,274,cs),
(354,274,o),
(352,277,o),
(352,281,cs),
(352,294,o),
(367,304,o),
(379,306,c),
(384,302,o),
(389,301,o),
(392,299,cs),
(398,295,o),
(404,290,o),
(411,285,c),
(412,283,o),
(412,280,o),
(412,277,cs),
(412,271,o),
(409,258,o),
(404,253,cs),
(402,251,o),
(398,251,o),
(395,251,cs)
);
},
{
closed = 1;
nodes = (
(421,297,o),
(408,306,o),
(398,312,cs),
(394,314,o),
(390,315,o),
(387,317,c),
(387,318,o),
(395,323,o),
(398,325,c),
(405,324,o),
(421,315,o),
(426,308,cs),
(427,307,l),
(425,303,o),
(424,298,o),
(422,294,c)
);
},
{
closed = 1;
nodes = (
(277,431,o),
(288,442,o),
(288,451,cs),
(288,461,o),
(278,465,o),
(273,465,cs),
(262,465,o),
(251,457,o),
(251,446,cs),
(251,438,o),
(257,431,o),
(266,431,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,478,l),
(476,447,l),
(476,496,o),
(429,536,o),
(366,536,cs),
(281,536,o),
(189,468,o),
(189,375,cs),
(189,352,o),
(195,329,o),
(208,312,cs),
(221,295,o),
(241,286,o),
(260,286,cs),
(280,286,o),
(296,296,o),
(308,308,cs),
(314,314,o),
(320,319,o),
(326,324,cs),
(341,335,o),
(358,332,o),
(380,333,cs),
(382,333,o),
(384,333,o),
(385,334,c),
(382,332,o),
(380,332,o),
(375,327,c),
(373,325,o),
(370,323,o),
(370,318,c),
(351,313,o),
(338,297,o),
(335,279,cs),
(331,254,o),
(338,236,o),
(326,236,cs),
(322,236,o),
(315,235,o),
(315,227,cs),
(315,220,o),
(321,217,o),
(325,215,cs),
(336,209,o),
(350,209,o),
(355,209,cs),
(390,209,o),
(426,239,o),
(426,277,cs),
(426,279,l),
(435,284,o),
(437,291,o),
(439,297,cs),
(445,317,o),
(452,332,o),
(463,348,cs),
(465,351,o),
(468,356,o),
(468,361,cs),
(468,364,o),
(468,366,o),
(466,369,c),
(497,426,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(222,301,o),
(204,337,o),
(204,375,cs),
(204,460,o),
(289,521,o),
(367,521,cs),
(421,521,o),
(462,490,o),
(462,442,cs),
(462,436,o),
(460,428,o),
(459,421,c),
(451,410,o),
(444,399,o),
(436,389,c),
(420,389,o),
(411,365,o),
(408,361,c),
(407,358,o),
(406,356,o),
(404,354,c),
(397,351,o),
(388,348,o),
(379,348,cs),
(357,347,o),
(334,348,o),
(317,336,cs),
(294,320,o),
(287,301,o),
(260,301,cs)
);
},
{
closed = 1;
nodes = (
(429,322,o),
(419,329,o),
(407,334,c),
(413,341,o),
(418,348,o),
(423,357,cs),
(427,364,o),
(432,373,o),
(436,375,c),
(439,375,o),
(453,363,o),
(453,361,cs),
(453,359,o),
(448,355,o),
(444,347,c),
(439,337,o),
(436,328,o),
(431,318,c)
);
},
{
closed = 1;
nodes = (
(384,376,o),
(404,393,o),
(404,414,cs),
(404,430,o),
(390,439,o),
(375,439,cs),
(357,439,o),
(336,423,o),
(336,403,cs),
(336,391,o),
(347,376,o),
(363,376,cs)
);
},
{
closed = 1;
nodes = (
(356,391,o),
(351,396,o),
(351,403,cs),
(351,414,o),
(365,424,o),
(375,424,cs),
(384,424,o),
(390,419,o),
(390,414,cs),
(390,401,o),
(374,391,o),
(363,391,cs)
);
},
{
closed = 1;
nodes = (
(320,466,o),
(332,472,o),
(332,483,cs),
(332,491,o),
(326,499,o),
(317,499,cs),
(307,499,o),
(295,489,o),
(295,480,cs),
(295,472,o),
(302,466,o),
(309,466,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127215;
}
