{
glyphname = u1F0F2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(321,240,o),
(341,244,o),
(354,257,cs),
(356,259,o),
(363,266,o),
(378,268,c),
(383,269,o),
(388,270,o),
(392,270,cs),
(397,270,o),
(403,270,o),
(403,278,cs),
(403,282,o),
(400,288,o),
(396,288,cs),
(395,288,o),
(394,287,o),
(393,287,cs),
(391,287,o),
(389,284,o),
(386,283,cs),
(381,281,o),
(376,280,o),
(371,279,c),
(369,279,o),
(365,280,o),
(365,289,c),
(362,332,o),
(321,358,o),
(274,358,cs),
(263,358,o),
(251,354,o),
(239,354,cs),
(231,354,o),
(225,356,o),
(218,361,c),
(216,361,o),
(215,364,o),
(214,364,cs),
(211,364,o),
(211,354,o),
(211,350,cs),
(211,312,o),
(235,260,o),
(275,245,cs),
(283,242,o),
(293,240,o),
(302,240,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(386,314,o),
(389,317,o),
(392,318,cs),
(418,327,o),
(433,356,o),
(437,378,c),
(431,374,o),
(424,372,o),
(417,369,c),
(414,360,o),
(411,352,o),
(406,345,cs),
(399,335,o),
(389,329,o),
(381,321,cs),
(380,320,o),
(379,319,o),
(379,317,cs),
(379,315,o),
(381,314,o),
(383,314,cs)
);
},
{
closed = 1;
nodes = (
(388,365,o),
(464,378,o),
(464,438,cs),
(464,481,o),
(417,501,o),
(382,507,cs),
(371,509,o),
(359,512,o),
(350,512,cs),
(346,512,o),
(344,511,o),
(344,509,cs),
(344,506,o),
(348,507,o),
(350,507,c),
(360,505,o),
(370,504,o),
(378,502,cs),
(410,494,o),
(442,479,o),
(442,450,cs),
(442,407,o),
(383,397,o),
(340,397,cs),
(327,397,o),
(301,399,o),
(301,411,cs),
(301,429,o),
(344,429,o),
(345,429,cs),
(368,429,o),
(388,423,o),
(402,414,c),
(408,416,o),
(414,419,o),
(419,422,c),
(404,435,o),
(384,442,o),
(345,442,cs),
(332,442,o),
(271,436,o),
(271,402,cs),
(271,371,o),
(320,365,o),
(340,365,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127218;
}
