{
color = 9;
glyphname = u1F77B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(915,-28,l),
(778,39,o),
(746,156,o),
(746,471,c),
(675,471,l),
(678,347,o),
(648,-10,o),
(890,-89,c)
);
},
{
closed = 1;
nodes = (
(329,-10,o),
(299,347,o),
(302,471,c),
(231,471,l),
(231,156,o),
(199,39,o),
(62,-28,c),
(87,-89,l)
);
},
{
closed = 1;
nodes = (
(559,127,o),
(619,186,o),
(619,257,cs),
(619,329,o),
(559,388,o),
(486,388,cs),
(415,388,o),
(355,329,o),
(355,257,cs),
(355,186,o),
(415,127,o),
(486,127,cs)
);
},
{
closed = 1;
nodes = (
(450,190,o),
(419,220,o),
(419,257,cs),
(419,295,o),
(450,326,o),
(487,326,cs),
(525,326,o),
(555,295,o),
(555,257,cs),
(555,220,o),
(525,190,o),
(487,190,cs)
);
},
{
closed = 1;
nodes = (
(834,438,l),
(834,509,l),
(140,509,l),
(140,438,l)
);
},
{
closed = 1;
nodes = (
(559,559,o),
(619,618,o),
(619,689,cs),
(619,761,o),
(559,820,o),
(486,820,cs),
(415,820,o),
(355,761,o),
(355,689,cs),
(355,618,o),
(415,559,o),
(486,559,cs)
);
},
{
closed = 1;
nodes = (
(450,622,o),
(419,652,o),
(419,689,cs),
(419,727,o),
(450,758,o),
(487,758,cs),
(525,758,o),
(555,727,o),
(555,689,cs),
(555,652,o),
(525,622,o),
(487,622,cs)
);
}
);
width = 977;
}
);
unicode = 128891;
}
