{
glyphname = u1F0D4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(238,66,o),
(252,79,o),
(252,94,cs),
(252,104,o),
(247,114,o),
(238,123,c),
(243,121,o),
(249,119,o),
(255,119,cs),
(271,119,o),
(283,131,o),
(283,147,cs),
(283,163,o),
(271,175,o),
(255,175,cs),
(242,175,o),
(232,167,o),
(226,153,c),
(226,161,ls),
(226,174,o),
(229,185,o),
(233,193,c),
(215,193,l),
(220,185,o),
(222,174,o),
(222,161,cs),
(222,153,l),
(215,167,o),
(206,175,o),
(193,175,cs),
(177,175,o),
(165,163,o),
(165,147,cs),
(165,131,o),
(177,119,o),
(193,119,cs),
(199,119,o),
(205,121,o),
(210,123,c),
(201,114,o),
(196,104,o),
(196,94,cs),
(196,79,o),
(209,66,o),
(224,66,cs)
);
},
{
closed = 1;
nodes = (
(467,66,o),
(481,79,o),
(481,94,cs),
(481,104,o),
(476,114,o),
(467,123,c),
(472,121,o),
(478,119,o),
(484,119,cs),
(500,119,o),
(512,131,o),
(512,147,cs),
(512,163,o),
(500,175,o),
(484,175,cs),
(471,175,o),
(461,167,o),
(455,153,c),
(455,161,ls),
(455,174,o),
(458,185,o),
(462,193,c),
(444,193,l),
(449,185,o),
(451,174,o),
(451,161,cs),
(451,153,l),
(444,167,o),
(435,175,o),
(422,175,cs),
(406,175,o),
(394,163,o),
(394,147,cs),
(394,131,o),
(406,119,o),
(422,119,cs),
(428,119,o),
(434,121,o),
(439,123,c),
(430,114,o),
(425,104,o),
(425,94,cs),
(425,79,o),
(438,66,o),
(453,66,cs)
);
},
{
closed = 1;
nodes = (
(566,41,l),
(595,81,l),
(595,93,l),
(567,93,l),
(567,109,l),
(554,109,l),
(554,93,l),
(545,93,l),
(545,82,l),
(554,82,l),
(554,41,l)
);
},
{
closed = 1;
nodes = (
(567,82,l),
(585,82,l),
(567,58,l)
);
},
{
closed = 1;
nodes = (
(118,572,l),
(115,589,l),
(115,592,l),
(118,586,o),
(123,583,o),
(129,583,cs),
(138,583,o),
(143,587,o),
(143,596,cs),
(143,604,o),
(138,609,o),
(129,609,c),
(122,608,l),
(126,612,o),
(128,616,o),
(128,621,cs),
(128,631,o),
(123,636,o),
(114,636,cs),
(105,636,o),
(100,631,o),
(100,621,cs),
(100,614,o),
(101,610,o),
(103,608,c),
(99,609,l),
(90,609,o),
(85,604,o),
(85,596,cs),
(85,587,o),
(90,583,o),
(99,583,cs),
(105,583,o),
(110,586,o),
(113,592,c),
(113,589,l),
(110,572,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(571,130,o),
(576,135,o),
(576,145,cs),
(576,149,o),
(574,153,o),
(570,157,c),
(577,157,ls),
(586,157,o),
(591,162,o),
(591,170,cs),
(591,179,o),
(586,183,o),
(577,183,cs),
(570,183,o),
(565,180,o),
(563,174,c),
(563,177,l),
(566,194,l),
(558,194,l),
(561,177,l),
(561,174,l),
(559,180,o),
(554,183,o),
(547,183,cs),
(538,183,o),
(533,179,o),
(533,170,cs),
(533,162,o),
(538,157,o),
(547,157,cs),
(554,157,l),
(550,154,o),
(548,149,o),
(548,145,cs),
(548,135,o),
(553,130,o),
(562,130,cs)
);
},
{
closed = 1;
nodes = (
(109,708,l),
(109,684,l),
(91,684,l)
);
},
{
closed = 1;
nodes = (
(122,657,l),
(122,673,l),
(131,673,l),
(131,684,l),
(122,684,l),
(122,725,l),
(110,725,l),
(81,685,l),
(81,673,l),
(109,673,l),
(109,657,l)
);
},
{
closed = 1;
nodes = (
(233,573,l),
(229,581,o),
(226,592,o),
(226,605,cs),
(226,613,l),
(232,598,o),
(242,591,o),
(255,591,cs),
(271,591,o),
(283,603,o),
(283,619,cs),
(283,635,o),
(271,647,o),
(255,647,cs),
(249,647,o),
(243,646,o),
(238,643,c),
(247,652,o),
(252,662,o),
(252,672,cs),
(252,687,o),
(238,700,o),
(224,700,cs),
(209,700,o),
(196,687,o),
(196,672,cs),
(196,662,o),
(201,652,o),
(210,643,c),
(205,646,o),
(199,647,o),
(193,647,cs),
(177,647,o),
(165,635,o),
(165,619,cs),
(165,603,o),
(177,591,o),
(193,591,cs),
(206,591,o),
(215,598,o),
(222,613,c),
(222,605,ls),
(222,592,o),
(220,581,o),
(215,573,c)
);
},
{
closed = 1;
nodes = (
(462,573,l),
(458,581,o),
(455,592,o),
(455,605,cs),
(455,613,l),
(461,598,o),
(471,591,o),
(484,591,cs),
(500,591,o),
(512,603,o),
(512,619,cs),
(512,635,o),
(500,647,o),
(484,647,cs),
(478,647,o),
(472,646,o),
(467,643,c),
(476,652,o),
(481,662,o),
(481,672,cs),
(481,687,o),
(467,700,o),
(453,700,cs),
(438,700,o),
(425,687,o),
(425,672,cs),
(425,662,o),
(430,652,o),
(439,643,c),
(434,646,o),
(428,647,o),
(422,647,cs),
(406,647,o),
(394,635,o),
(394,619,cs),
(394,603,o),
(406,591,o),
(422,591,cs),
(435,591,o),
(444,598,o),
(451,613,c),
(451,605,ls),
(451,592,o),
(449,581,o),
(444,573,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0D4;
unicode = 127188;
}
