{
glyphname = u1F0EB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(420,153,o),
(441,160,o),
(453,179,cs),
(455,183,o),
(456,187,o),
(456,188,cs),
(456,189,o),
(456,190,o),
(455,190,cs),
(449,187,o),
(442,182,o),
(427,182,cs),
(406,182,o),
(387,194,o),
(374,208,c),
(363,219,o),
(360,229,o),
(360,236,cs),
(360,250,o),
(371,255,o),
(382,255,cs),
(386,255,o),
(390,254,o),
(395,252,c),
(399,250,o),
(402,247,o),
(406,247,cs),
(413,247,o),
(417,252,o),
(417,258,cs),
(417,261,o),
(416,266,o),
(413,267,c),
(412,268,o),
(409,270,o),
(409,271,cs),
(409,272,o),
(411,273,o),
(412,273,cs),
(414,273,o),
(417,271,o),
(418,270,c),
(421,268,o),
(424,267,o),
(427,267,cs),
(434,267,o),
(437,271,o),
(437,277,cs),
(437,280,o),
(435,284,o),
(433,286,cs),
(432,287,o),
(430,288,o),
(430,289,cs),
(430,290,o),
(431,291,o),
(432,291,cs),
(433,291,o),
(440,286,o),
(444,286,cs),
(451,286,o),
(455,291,o),
(455,296,cs),
(455,310,o),
(433,319,o),
(424,322,c),
(420,323,o),
(411,326,o),
(397,326,cs),
(371,326,o),
(348,316,o),
(327,302,cs),
(311,292,o),
(292,276,o),
(271,240,cs),
(256,215,o),
(251,186,o),
(233,186,cs),
(226,186,o),
(224,189,o),
(221,189,cs),
(220,189,o),
(220,187,o),
(220,186,cs),
(220,172,o),
(231,160,o),
(244,160,cs),
(269,160,o),
(284,181,o),
(306,181,cs),
(319,181,o),
(332,175,o),
(347,168,cs),
(362,161,o),
(380,153,o),
(401,153,cs)
);
},
{
closed = 1;
nodes = (
(404,255,o),
(397,263,o),
(382,263,cs),
(374,263,o),
(369,261,o),
(367,260,c),
(366,259,o),
(363,259,o),
(362,259,cs),
(359,259,o),
(358,261,o),
(358,264,cs),
(358,271,o),
(369,272,o),
(369,278,cs),
(369,285,o),
(358,281,o),
(358,287,cs),
(358,293,o),
(366,293,o),
(366,298,cs),
(366,304,o),
(357,300,o),
(357,306,cs),
(357,311,o),
(363,314,o),
(381,316,c),
(386,316,o),
(391,317,o),
(397,317,cs),
(410,317,o),
(418,315,o),
(421,314,c),
(432,311,o),
(447,305,o),
(447,297,cs),
(447,296,ls),
(447,295,o),
(446,294,o),
(444,294,cs),
(442,294,l),
(439,297,o),
(435,299,o),
(431,299,cs),
(426,299,o),
(422,295,o),
(422,290,cs),
(422,284,o),
(426,281,o),
(428,280,c),
(429,279,o),
(429,278,o),
(429,277,cs),
(429,275,o),
(428,274,o),
(427,274,cs),
(426,274,o),
(424,275,o),
(422,276,c),
(419,279,o),
(416,281,o),
(412,281,cs),
(407,281,o),
(401,278,o),
(401,271,cs),
(401,267,o),
(403,266,o),
(408,261,cs),
(409,260,o),
(409,259,o),
(409,258,cs),
(409,255,o),
(407,255,o),
(406,255,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(316,370,o),
(317,370,o),
(317,371,cs),
(317,372,o),
(316,373,o),
(313,377,cs),
(311,380,o),
(308,389,o),
(308,396,cs),
(308,420,o),
(332,439,o),
(348,454,cs),
(358,463,o),
(366,472,o),
(370,479,cs),
(373,484,o),
(374,487,o),
(376,487,cs),
(378,487,o),
(379,481,o),
(381,475,cs),
(384,467,o),
(393,459,o),
(404,459,cs),
(406,459,o),
(413,460,o),
(413,463,cs),
(413,465,o),
(411,465,o),
(409,465,cs),
(397,465,o),
(394,478,o),
(394,488,cs),
(394,493,o),
(395,497,o),
(395,501,c),
(397,520,o),
(408,539,o),
(408,557,cs),
(408,595,o),
(372,621,o),
(337,621,cs),
(304,621,o),
(261,596,o),
(261,556,cs),
(261,535,o),
(272,517,o),
(272,497,cs),
(272,487,o),
(269,479,o),
(258,474,c),
(257,473,o),
(254,473,o),
(254,471,cs),
(254,470,o),
(255,470,o),
(258,470,cs),
(265,470,ls),
(273,470,o),
(280,477,o),
(284,485,cs),
(286,489,o),
(288,500,o),
(294,500,cs),
(299,500,o),
(300,496,o),
(300,492,cs),
(300,484,o),
(296,477,o),
(294,469,c),
(290,456,o),
(286,441,o),
(286,427,cs),
(286,410,o),
(291,393,o),
(300,382,cs),
(304,377,o),
(311,370,o),
(315,370,c)
);
},
{
closed = 1;
nodes = (
(330,504,o),
(328,506,o),
(327,507,cs),
(320,514,o),
(318,524,o),
(318,533,cs),
(318,548,o),
(329,562,o),
(329,571,cs),
(329,577,o),
(325,581,o),
(319,581,cs),
(313,581,o),
(305,575,o),
(305,569,cs),
(305,567,o),
(306,565,o),
(306,564,cs),
(306,563,o),
(306,563,o),
(305,563,cs),
(302,563,o),
(297,570,o),
(297,578,cs),
(297,597,o),
(317,609,o),
(334,609,cs),
(354,609,o),
(366,592,o),
(366,575,cs),
(366,545,o),
(330,534,o),
(330,513,cs),
(330,510,o),
(331,507,o),
(331,505,cs),
(331,504,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127211;
}
