{
glyphname = u1FA73;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(419,-9,o),
(466,9,o),
(495,19,c),
(531,19,l),
(568,5,o),
(601,-9,o),
(678,-9,cs),
(738,-9,o),
(883,13,o),
(920,38,c),
(921,38,l),
(920,198,o),
(886,498,o),
(835,648,c),
(819,680,l),
(777,659,o),
(659,646,o),
(508,646,cs),
(360,646,o),
(223,660,o),
(178,680,c),
(164,648,l),
(113,498,o),
(79,198,o),
(78,38,c),
(115,13,o),
(260,-9,o),
(320,-9,cs)
);
},
{
closed = 1;
nodes = (
(273,27,o),
(163,42,o),
(114,60,c),
(117,158,o),
(129,297,o),
(149,422,c),
(164,422,ls),
(287,422,o),
(374,451,o),
(434,542,c),
(459,541,o),
(484,541,o),
(508,541,cs),
(527,541,o),
(547,541,o),
(568,542,c),
(627,450,o),
(714,422,o),
(837,422,cs),
(850,422,l),
(870,297,o),
(882,158,o),
(885,60,c),
(837,42,o),
(725,27,o),
(678,27,cs),
(615,27,o),
(585,34,o),
(530,55,c),
(488,271,l),
(457,268,l),
(478,48,l),
(444,33,o),
(400,27,o),
(320,27,cs)
);
},
{
closed = 1;
nodes = (
(162,494,o),
(170,536,o),
(179,573,c),
(227,558,o),
(313,548,o),
(401,544,c),
(352,476,o),
(281,450,o),
(164,450,cs),
(154,450,l)
);
},
{
closed = 1;
nodes = (
(346,579,o),
(237,591,o),
(189,607,c),
(198,637,l),
(261,621,o),
(369,612,o),
(468,610,c),
(468,577,l)
);
},
{
closed = 1;
nodes = (
(494,428,l),
(494,518,l),
(468,518,l),
(468,428,l)
);
},
{
closed = 1;
nodes = (
(720,450,o),
(650,477,o),
(601,543,c),
(687,546,o),
(771,555,o),
(820,573,c),
(829,536,o),
(837,494,o),
(845,450,c),
(837,450,ls)
);
},
{
closed = 1;
nodes = (
(494,610,l),
(508,610,ls),
(611,610,o),
(731,616,o),
(801,636,c),
(810,607,l),
(762,588,o),
(650,577,o),
(508,577,cs),
(494,577,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129651;
}
