{
glyphname = u1FB99;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(50,-161,l),
(1000,789,l),
(1000,839,l),
(950,839,l),
(0,-111,l),
(0,-161,l)
);
},
{
closed = 1;
nodes = (
(1000,-161,l),
(1000,-111,l),
(950,-161,l)
);
},
{
closed = 1;
nodes = (
(850,-161,l),
(1000,-11,l),
(1000,89,l),
(750,-161,l)
);
},
{
closed = 1;
nodes = (
(650,-161,l),
(1000,189,l),
(1000,289,l),
(550,-161,l)
);
},
{
closed = 1;
nodes = (
(450,-161,l),
(1000,389,l),
(1000,489,l),
(350,-161,l)
);
},
{
closed = 1;
nodes = (
(250,-161,l),
(1000,589,l),
(1000,689,l),
(150,-161,l)
);
},
{
closed = 1;
nodes = (
(850,839,l),
(750,839,l),
(0,89,l),
(0,-11,l)
);
},
{
closed = 1;
nodes = (
(650,839,l),
(550,839,l),
(0,289,l),
(0,189,l)
);
},
{
closed = 1;
nodes = (
(450,839,l),
(350,839,l),
(0,489,l),
(0,389,l)
);
},
{
closed = 1;
nodes = (
(250,839,l),
(150,839,l),
(0,689,l),
(0,589,l)
);
},
{
closed = 1;
nodes = (
(50,839,l),
(0,839,l),
(0,789,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129945;
}
