{
glyphname = u1F0B1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(553,82,l),
(571,82,l),
(562,56,l)
);
},
{
closed = 1;
nodes = (
(570,39,l),
(596,109,l),
(580,109,l),
(575,93,l),
(549,93,l),
(543,109,l),
(528,109,l),
(554,39,l)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(344,309,o),
(358,329,o),
(381,356,cs),
(404,384,o),
(416,406,o),
(416,421,cs),
(416,446,o),
(401,461,o),
(378,461,cs),
(356,461,o),
(341,440,o),
(339,430,c),
(337,430,l),
(334,440,o),
(320,461,o),
(298,461,cs),
(275,461,o),
(260,446,o),
(260,421,cs),
(260,405,o),
(272,384,o),
(295,356,cs),
(318,328,o),
(333,308,o),
(338,296,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(95,657,l),
(101,673,l),
(127,673,l),
(132,657,l),
(148,657,l),
(122,727,l),
(106,727,l),
(80,657,l)
);
},
{
closed = 1;
nodes = (
(114,710,l),
(123,684,l),
(105,684,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B1;
unicode = 127153;
}
