{
glyphname = u1F6D3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(805,-271,l),
(805,-186,l),
(713,-186,l),
(713,-8,l),
(759,-8,l),
(759,62,l),
(716,62,l),
(716,98,l),
(689,98,l),
(689,147,l),
(664,147,l),
(664,190,l),
(630,190,l),
(667,349,l),
(667,390,o),
(624,426,o),
(567,431,c),
(567,473,l),
(551,473,l),
(551,514,l),
(449,514,l),
(449,473,l),
(433,473,l),
(433,431,l),
(376,426,o),
(333,390,o),
(333,349,c),
(370,190,l),
(336,190,l),
(336,147,l),
(311,147,l),
(311,98,l),
(284,98,l),
(284,62,l),
(241,62,l),
(241,-8,l),
(287,-8,l),
(287,-186,l),
(195,-186,l),
(195,-271,l)
);
},
{
closed = 1;
nodes = (
(223,-203,l),
(777,-203,l),
(777,-254,l),
(223,-254,l)
);
},
{
closed = 1;
nodes = (
(258,49,l),
(742,49,l),
(742,8,l),
(258,8,l)
);
},
{
closed = 1;
nodes = (
(310,90,l),
(690,90,l),
(690,70,l),
(310,70,l)
);
},
{
closed = 1;
nodes = (
(333,129,l),
(667,129,l),
(667,109,l),
(333,109,l)
);
},
{
closed = 1;
nodes = (
(351,169,l),
(649,169,l),
(649,149,l),
(351,149,l)
);
},
{
closed = 1;
nodes = (
(357,368,l),
(643,368,l),
(643,348,l),
(357,348,l)
);
},
{
closed = 1;
nodes = (
(543,545,l),
(528,681,l),
(472,681,l),
(457,545,l)
);
},
{
closed = 1;
nodes = (
(543,706,l),
(523,740,l),
(543,775,l),
(457,775,l),
(477,740,l),
(457,706,l)
);
},
{
closed = 1;
nodes = (
(523,780,o),
(541,798,o),
(541,821,cs),
(541,843,o),
(523,861,o),
(500,861,cs),
(477,861,o),
(459,843,o),
(459,821,cs),
(459,798,o),
(477,780,o),
(500,780,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128723;
}
