{
glyphname = u1F7E3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(826,595,l),
(799,631,l),
(232,62,l),
(268,36,l)
);
},
{
closed = 1;
nodes = (
(870,515,l),
(848,555,l),
(305,11,l),
(348,-9,l)
);
},
{
closed = 1;
nodes = (
(607,750,l),
(545,750,l),
(112,315,l),
(112,253,l)
);
},
{
closed = 1;
nodes = (
(768,662,l),
(732,688,l),
(174,129,l),
(201,93,l)
);
},
{
closed = 1;
nodes = (
(483,750,l),
(421,750,l),
(112,440,l),
(112,378,l)
);
},
{
closed = 1;
nodes = (
(579,-26,l),
(888,284,l),
(888,346,l),
(517,-26,l)
);
},
{
closed = 1;
nodes = (
(455,-26,l),
(888,409,l),
(888,471,l),
(393,-26,l)
);
},
{
closed = 1;
nodes = (
(695,713,l),
(652,733,l),
(130,209,l),
(152,169,l)
);
},
{
closed = 1;
nodes = (
(736,-63,o),
(925,126,o),
(925,362,cs),
(925,598,o),
(736,787,o),
(500,787,cs),
(264,787,o),
(75,598,o),
(75,362,cs),
(75,126,o),
(264,-63,o),
(500,-63,cs)
);
},
{
closed = 1;
nodes = (
(296,-5,o),
(133,158,o),
(133,362,cs),
(133,566,o),
(296,729,o),
(500,729,cs),
(704,729,o),
(867,566,o),
(867,362,cs),
(867,158,o),
(704,-5,o),
(500,-5,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128995;
}
