{
glyphname = u1FA90;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(865,-31,o),
(907,9,o),
(907,75,cs),
(907,129,o),
(879,200,o),
(817,283,c),
(795,245,l),
(820,201,o),
(834,165,o),
(834,141,cs),
(834,130,o),
(831,121,o),
(825,115,cs),
(819,109,o),
(809,106,o),
(798,106,cs),
(732,106,o),
(590,202,o),
(456,331,cs),
(325,458,o),
(241,587,o),
(241,653,cs),
(241,666,o),
(245,677,o),
(252,684,cs),
(259,691,o),
(268,694,o),
(280,694,cs),
(303,694,o),
(335,682,o),
(377,660,c),
(401,679,l),
(328,723,o),
(263,744,o),
(212,744,cs),
(139,744,o),
(93,702,o),
(93,628,cs),
(93,534,o),
(167,389,o),
(352,214,cs),
(535,40,o),
(692,-31,o),
(791,-31,cs)
);
},
{
closed = 1;
nodes = (
(712,46,o),
(556,147,o),
(411,283,cs),
(266,419,o),
(169,563,o),
(169,645,cs),
(169,690,o),
(197,717,o),
(263,713,c),
(221,708,o),
(204,685,o),
(204,652,cs),
(204,568,o),
(312,417,o),
(432,300,cs),
(544,191,o),
(699,80,o),
(789,80,cs),
(822,80,o),
(847,96,o),
(857,133,c),
(862,72,o),
(838,46,o),
(795,46,cs)
);
},
{
closed = 1;
nodes = (
(714,58,o),
(857,207,o),
(857,389,cs),
(857,569,o),
(712,719,o),
(537,719,cs),
(361,719,o),
(214,569,o),
(214,389,cs),
(214,207,o),
(358,58,o),
(537,58,cs)
);
},
{
closed = 1;
nodes = (
(377,93,o),
(249,227,o),
(249,389,cs),
(249,550,o),
(380,684,o),
(537,684,cs),
(694,684,o),
(823,550,o),
(823,389,cs),
(823,227,o),
(695,93,o),
(537,93,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = Saturn;
unicode = 129680;
}
