{
glyphname = u1FA99;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,0,o),
(897,220,o),
(897,442,cs),
(897,521,o),
(880,569,o),
(835,616,cs),
(806,647,ls),
(754,702,o),
(691,726,o),
(600,726,cs),
(370,726,o),
(143,506,o),
(143,283,cs),
(143,213,o),
(157,168,o),
(191,128,cs),
(222,93,ls),
(268,39,o),
(358,0,o),
(435,0,cs)
);
},
{
closed = 1;
nodes = (
(269,91,o),
(184,172,o),
(184,294,cs),
(184,489,o),
(389,687,o),
(591,687,cs),
(718,687,o),
(802,606,o),
(802,483,cs),
(802,289,o),
(598,91,o),
(398,91,cs)
);
},
{
closed = 1;
nodes = (
(590,115,o),
(777,297,o),
(777,476,cs),
(777,589,o),
(700,663,o),
(583,663,cs),
(397,663,o),
(209,481,o),
(209,301,cs),
(209,189,o),
(287,115,o),
(405,115,cs)
);
},
{
closed = 1;
nodes = (
(300,137,o),
(231,202,o),
(231,309,cs),
(231,470,o),
(411,641,o),
(575,641,cs),
(688,641,o),
(755,576,o),
(755,468,cs),
(755,312,o),
(581,137,o),
(413,137,cs)
);
},
{
closed = 1;
nodes = (
(383,242,o),
(380,242,o),
(377,243,cs),
(373,244,o),
(385,255,o),
(398,286,cs),
(406,305,ls),
(408,310,o),
(409,314,o),
(409,317,cs),
(409,324,o),
(405,328,o),
(398,328,cs),
(360,326,ls),
(353,326,o),
(353,337,o),
(364,352,cs),
(381,375,ls),
(387,383,o),
(390,389,o),
(390,395,cs),
(390,400,o),
(386,405,o),
(377,407,cs),
(369,409,o),
(367,410,o),
(367,411,cs),
(367,417,o),
(397,439,o),
(411,449,cs),
(422,457,ls),
(425,459,o),
(429,464,o),
(432,469,cs),
(441,486,ls),
(456,514,o),
(512,535,o),
(563,535,cs),
(574,535,o),
(584,534,o),
(594,532,cs),
(634,524,o),
(649,515,o),
(649,485,cs),
(649,471,o),
(642,455,o),
(632,439,cs),
(619,419,o),
(584,389,o),
(529,364,cs),
(502,352,o),
(482,337,o),
(478,326,cs),
(475,317,o),
(470,306,o),
(470,289,cs),
(470,273,o),
(466,263,o),
(463,258,cs),
(460,252,o),
(411,242,o),
(387,242,cs)
);
},
{
closed = 1;
nodes = (
(402,213,o),
(474,230,o),
(484,243,cs),
(488,248,o),
(489,259,o),
(491,277,cs),
(493,296,o),
(497,310,o),
(501,318,cs),
(506,327,o),
(523,337,o),
(552,351,cs),
(605,377,o),
(639,405,o),
(660,433,cs),
(677,456,o),
(685,476,o),
(685,494,cs),
(685,526,o),
(658,550,o),
(610,558,cs),
(599,560,o),
(587,561,o),
(576,561,cs),
(510,561,o),
(443,531,o),
(418,491,cs),
(410,478,o),
(402,469,o),
(394,463,cs),
(363,440,o),
(343,424,o),
(333,410,cs),
(327,401,o),
(332,395,o),
(347,392,cs),
(353,391,o),
(356,388,o),
(356,383,cs),
(356,379,o),
(354,373,o),
(349,366,cs),
(333,342,ls),
(328,334,o),
(325,327,o),
(325,321,cs),
(325,312,o),
(332,305,o),
(344,303,cs),
(349,302,o),
(354,303,o),
(361,303,cs),
(369,303,o),
(372,305,o),
(375,305,cs),
(383,305,o),
(379,289,o),
(363,264,cs),
(352,247,o),
(344,234,o),
(341,227,cs),
(338,220,o),
(340,216,o),
(344,215,cs),
(349,214,o),
(355,213,o),
(362,213,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129689;
}
