{
glyphname = u1FA07;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(541,-72,ls),
(616,3,o),
(679,78,o),
(730,157,cs),
(790,249,o),
(818,344,o),
(818,430,cs),
(818,491,o),
(804,547,o),
(778,594,c),
(806,621,o),
(821,658,o),
(821,693,cs),
(821,704,o),
(819,715,o),
(816,725,c),
(792,750,l),
(778,731,o),
(738,693,o),
(717,684,c),
(713,689,l),
(723,704,o),
(728,720,o),
(728,738,cs),
(728,752,o),
(725,768,o),
(717,783,c),
(700,800,l),
(689,782,o),
(676,765,o),
(662,750,cs),
(647,734,o),
(630,722,o),
(612,713,c),
(591,719,o),
(575,722,o),
(561,722,cs),
(534,722,o),
(513,712,o),
(479,692,cs),
(453,677,o),
(430,669,o),
(413,667,cs),
(395,665,o),
(369,657,o),
(336,640,cs),
(304,623,o),
(277,613,o),
(258,607,c),
(240,525,ls),
(239,521,o),
(239,517,o),
(239,512,cs),
(239,494,o),
(249,477,o),
(269,457,cs),
(278,448,o),
(291,444,o),
(311,444,cs),
(318,444,o),
(327,445,o),
(336,446,cs),
(351,448,o),
(369,450,o),
(382,450,cs),
(394,450,o),
(404,449,o),
(413,447,c),
(436,428,o),
(454,414,o),
(466,408,cs),
(478,402,o),
(492,399,o),
(503,399,cs),
(516,399,o),
(527,402,o),
(531,405,c),
(534,402,l),
(523,388,ls),
(506,365,o),
(476,363,o),
(415,363,cs),
(364,363,o),
(331,361,o),
(314,358,cs),
(280,352,o),
(225,324,o),
(179,278,c),
(535,-78,l)
);
},
{
closed = 1;
nodes = (
(473,78,l),
(503,101,o),
(536,131,o),
(571,166,cs),
(698,293,o),
(732,373,o),
(732,463,cs),
(732,476,o),
(731,489,o),
(730,502,c),
(741,500,l),
(745,482,o),
(747,462,o),
(747,440,cs),
(747,374,o),
(727,292,o),
(665,203,cs),
(624,144,o),
(576,87,o),
(520,32,c)
);
},
{
closed = 1;
nodes = (
(317,535,o),
(315,544,o),
(315,553,cs),
(315,557,o),
(316,562,o),
(317,565,c),
(327,571,o),
(337,574,o),
(347,574,cs),
(364,574,o),
(382,567,o),
(399,551,c),
(399,545,l),
(392,546,o),
(385,547,o),
(379,547,cs),
(355,547,o),
(333,539,o),
(321,531,c)
);
},
{
closed = 1;
nodes = (
(593,591,ls),
(587,599,o),
(577,602,o),
(568,602,cs),
(559,602,o),
(550,605,o),
(543,612,cs),
(532,623,o),
(526,632,o),
(526,638,c),
(528,642,l),
(533,647,ls),
(536,650,o),
(541,652,o),
(546,652,cs),
(555,652,o),
(565,647,o),
(575,637,cs),
(581,631,o),
(586,623,o),
(590,616,cs),
(604,591,l),
(598,585,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129543;
}
