{
glyphname = u1F0E8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(243,125,o),
(256,125,o),
(263,126,c),
(274,129,o),
(284,133,o),
(286,145,cs),
(287,150,o),
(290,155,o),
(295,155,cs),
(298,155,ls),
(301,155,o),
(303,153,o),
(306,153,cs),
(307,153,o),
(303,155,o),
(302,156,cs),
(300,158,o),
(298,162,o),
(298,164,cs),
(298,168,o),
(304,168,o),
(308,169,cs),
(311,171,o),
(313,172,o),
(313,174,cs),
(313,177,o),
(309,181,o),
(306,183,cs),
(300,188,o),
(287,197,o),
(287,205,cs),
(287,208,o),
(289,211,o),
(293,213,c),
(298,215,o),
(305,215,o),
(310,217,cs),
(316,219,o),
(323,222,o),
(330,226,cs),
(349,238,o),
(360,259,o),
(360,282,cs),
(360,289,o),
(359,296,o),
(356,303,cs),
(355,306,o),
(352,312,o),
(352,315,cs),
(352,317,o),
(355,319,o),
(356,319,cs),
(358,319,o),
(365,316,o),
(369,314,cs),
(372,312,o),
(374,312,o),
(376,310,cs),
(411,283,o),
(435,249,o),
(435,206,cs),
(435,186,o),
(429,164,o),
(418,145,cs),
(413,137,o),
(408,130,o),
(402,124,c),
(236,124,l)
);
},
{
closed = 1;
nodes = (
(388,186,o),
(393,186,o),
(393,191,cs),
(393,194,o),
(391,196,o),
(388,196,cs),
(386,196,o),
(385,196,o),
(384,196,cs),
(364,196,o),
(356,208,o),
(356,215,cs),
(356,216,ls),
(356,219,o),
(354,221,o),
(351,221,cs),
(348,221,o),
(346,218,o),
(346,216,cs),
(346,215,l),
(347,212,o),
(352,186,o),
(384,186,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(422,124,l),
(425,128,o),
(428,132,o),
(431,137,cs),
(445,158,o),
(450,182,o),
(450,206,cs),
(450,217,o),
(448,229,o),
(446,240,cs),
(438,275,o),
(415,304,o),
(384,323,cs),
(377,327,o),
(371,329,o),
(364,333,cs),
(363,333,o),
(360,334,o),
(356,334,cs),
(352,334,o),
(348,334,o),
(343,329,cs),
(338,325,o),
(337,320,o),
(337,315,cs),
(337,308,o),
(341,303,o),
(342,298,cs),
(343,292,o),
(345,287,o),
(345,282,cs),
(345,265,o),
(336,248,o),
(321,238,cs),
(314,233,o),
(308,232,o),
(302,231,cs),
(275,227,o),
(272,210,o),
(272,205,cs),
(272,194,o),
(279,185,o),
(288,177,c),
(286,175,o),
(284,172,o),
(283,167,c),
(276,163,o),
(271,156,o),
(271,147,cs),
(271,146,o),
(271,144,o),
(249,140,cs),
(246,140,o),
(241,140,o),
(236,139,cs),
(232,139,o),
(219,137,o),
(215,124,c),
(179,124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127208;
}
