{
glyphname = u1FA14;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(122,64,l),
(159,64,ls),
(314,64,o),
(441,140,o),
(482,264,c),
(511,219,o),
(548,196,o),
(595,196,cs),
(665,196,o),
(720,243,o),
(745,323,c),
(754,296,o),
(779,277,o),
(810,277,cs),
(851,277,o),
(877,317,o),
(877,378,cs),
(877,440,o),
(851,479,o),
(810,479,cs),
(779,479,o),
(755,461,o),
(745,433,c),
(720,514,o),
(665,560,o),
(595,560,cs),
(548,560,o),
(511,537,o),
(482,492,c),
(441,614,o),
(315,692,o),
(159,692,cs),
(122,692,l)
);
},
{
closed = 1;
nodes = (
(208,640,ls),
(309,640,o),
(393,590,o),
(420,508,c),
(377,567,o),
(311,602,o),
(198,606,cs),
(184,606,l),
(184,640,l)
);
},
{
closed = 1;
nodes = (
(527,498,o),
(562,523,o),
(600,523,cs),
(658,523,o),
(705,474,o),
(707,439,c),
(681,480,o),
(647,498,o),
(601,498,cs),
(564,498,o),
(543,490,o),
(518,472,c)
);
},
{
closed = 1;
nodes = (
(768,445,o),
(786,458,o),
(805,458,cs),
(833,458,o),
(855,432,o),
(855,417,c),
(843,436,o),
(827,446,o),
(806,446,cs),
(787,446,o),
(773,442,o),
(766,433,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129556;
}
