{
glyphname = u1FAA8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(622,-49,l),
(877,81,l),
(904,155,l),
(856,358,l),
(786,445,l),
(775,498,l),
(592,752,l),
(458,750,l),
(365,654,l),
(289,629,l),
(157,452,l),
(95,144,l),
(153,50,l),
(446,-58,l)
);
},
{
closed = 1;
nodes = (
(289,155,l),
(258,323,l),
(322,264,l),
(519,181,l),
(713,299,l),
(478,299,l),
(341,452,l),
(307,552,l),
(326,578,l),
(398,602,l),
(484,690,l),
(562,692,l),
(707,489,l),
(619,442,l),
(474,428,l),
(641,374,l),
(730,419,l),
(801,331,l),
(841,159,l),
(829,124,l),
(696,56,l),
(455,56,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129704;
}
