{
glyphname = u1FAD3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(737,60,o),
(930,160,o),
(930,285,cs),
(930,314,ls),
(930,435,o),
(737,536,o),
(500,536,cs),
(263,536,o),
(69,435,o),
(69,314,cs),
(69,285,ls),
(69,160,o),
(263,60,o),
(500,60,cs)
);
},
{
closed = 1;
nodes = (
(679,144,o),
(856,225,o),
(856,307,cs),
(856,310,o),
(854,313,o),
(850,313,cs),
(847,313,o),
(845,310,o),
(845,307,cs),
(845,244,o),
(672,178,o),
(500,178,cs),
(328,178,o),
(154,244,o),
(154,307,cs),
(154,310,o),
(152,313,o),
(149,313,cs),
(145,313,o),
(143,310,o),
(143,307,cs),
(143,225,o),
(322,144,o),
(500,144,cs)
);
},
{
closed = 1;
nodes = (
(208,305,l),
(614,429,ls),
(619,430,o),
(622,434,o),
(622,439,cs),
(622,446,o),
(617,451,o),
(611,451,cs),
(610,451,o),
(609,450,o),
(608,450,c),
(202,327,ls),
(197,325,o),
(194,321,o),
(194,316,cs),
(194,310,o),
(199,305,o),
(205,305,cs)
);
},
{
closed = 1;
nodes = (
(299,107,o),
(116,201,o),
(116,285,cs),
(116,314,ls),
(116,393,o),
(300,489,o),
(500,489,cs),
(699,489,o),
(883,393,o),
(883,314,cs),
(883,285,ls),
(883,201,o),
(701,107,o),
(500,107,cs)
);
},
{
closed = 1;
nodes = (
(309,260,l),
(715,384,ls),
(720,385,o),
(724,389,o),
(724,395,cs),
(724,401,o),
(718,406,o),
(712,406,cs),
(711,406,o),
(710,405,o),
(709,405,c),
(303,282,ls),
(298,281,o),
(295,276,o),
(295,271,cs),
(295,265,o),
(300,260,o),
(306,260,cs)
);
},
{
closed = 1;
nodes = (
(410,215,l),
(816,339,ls),
(821,340,o),
(825,344,o),
(825,350,cs),
(825,356,o),
(820,361,o),
(813,361,cs),
(812,361,o),
(811,360,o),
(810,360,c),
(404,237,ls),
(399,236,o),
(396,231,o),
(396,226,cs),
(396,220,o),
(401,215,o),
(407,215,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129747;
}
