{
glyphname = u1F0B3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(323,80,o),
(332,87,o),
(337,100,c),
(339,100,l),
(344,87,o),
(353,80,o),
(364,80,cs),
(381,80,o),
(389,89,o),
(389,106,cs),
(389,116,o),
(381,130,o),
(366,149,cs),
(351,168,o),
(340,181,o),
(338,188,c),
(334,181,o),
(325,167,o),
(310,148,cs),
(295,129,o),
(287,115,o),
(287,106,cs),
(287,89,o),
(295,80,o),
(312,80,cs)
);
},
{
closed = 1;
nodes = (
(578,40,o),
(585,48,o),
(587,64,c),
(574,64,l),
(574,56,o),
(570,52,o),
(563,52,cs),
(557,52,o),
(554,55,o),
(554,61,cs),
(554,66,o),
(558,69,o),
(565,69,cs),
(568,69,l),
(568,79,l),
(557,79,o),
(552,83,o),
(552,89,cs),
(552,96,o),
(556,100,o),
(564,100,cs),
(571,100,o),
(575,95,o),
(575,86,c),
(589,86,l),
(589,103,o),
(580,111,o),
(563,111,cs),
(546,111,o),
(538,104,o),
(538,89,cs),
(538,81,o),
(542,75,o),
(550,73,c),
(544,70,o),
(541,65,o),
(541,59,cs),
(541,47,o),
(553,40,o),
(563,40,cs)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(341,336,o),
(351,350,o),
(366,368,cs),
(381,386,o),
(389,400,o),
(389,409,cs),
(389,426,o),
(381,435,o),
(364,435,cs),
(353,435,o),
(344,428,o),
(339,415,c),
(337,415,l),
(332,428,o),
(323,435,o),
(312,435,cs),
(295,435,o),
(287,426,o),
(287,409,cs),
(287,402,o),
(290,395,o),
(294,388,c),
(299,380,o),
(309,367,o),
(325,349,c),
(338,327,l)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(130,655,o),
(138,662,o),
(138,677,cs),
(138,686,o),
(134,691,o),
(126,693,c),
(132,696,o),
(135,701,o),
(135,707,cs),
(135,719,o),
(124,726,o),
(113,726,cs),
(98,726,o),
(90,718,o),
(89,702,c),
(102,702,l),
(102,710,o),
(105,714,o),
(113,714,cs),
(119,714,o),
(122,711,o),
(122,705,cs),
(122,700,o),
(118,697,o),
(111,697,cs),
(108,697,l),
(108,687,l),
(119,687,o),
(124,684,o),
(124,677,cs),
(124,669,o),
(120,666,o),
(112,666,cs),
(105,666,o),
(101,671,o),
(101,680,c),
(87,680,l),
(87,663,o),
(96,655,o),
(113,655,cs)
);
},
{
closed = 1;
nodes = (
(341,587,o),
(351,601,o),
(366,619,cs),
(381,637,o),
(389,651,o),
(389,660,cs),
(389,677,o),
(381,686,o),
(364,686,cs),
(353,686,o),
(344,679,o),
(339,666,c),
(337,666,l),
(332,679,o),
(323,686,o),
(312,686,cs),
(295,686,o),
(287,677,o),
(287,660,cs),
(287,653,o),
(290,646,o),
(294,639,c),
(299,631,o),
(309,618,o),
(325,600,c),
(338,578,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B3;
unicode = 127155;
}
