{
glyphname = u1F0A5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(228,75,o),
(237,89,o),
(252,107,cs),
(267,125,o),
(275,139,o),
(275,148,cs),
(275,166,o),
(262,175,o),
(252,175,cs),
(241,175,o),
(232,168,o),
(227,154,c),
(226,154,l),
(226,161,ls),
(226,174,o),
(229,185,o),
(233,193,c),
(215,193,l),
(220,185,o),
(222,174,o),
(222,161,cs),
(222,154,l),
(221,154,l),
(216,168,o),
(207,175,o),
(196,175,cs),
(186,175,o),
(173,166,o),
(173,148,cs),
(173,142,o),
(175,135,o),
(180,127,cs),
(184,120,o),
(195,107,o),
(211,88,c),
(224,66,l)
);
},
{
closed = 1;
nodes = (
(457,75,o),
(466,89,o),
(481,107,cs),
(496,125,o),
(504,139,o),
(504,148,cs),
(504,166,o),
(491,175,o),
(481,175,cs),
(470,175,o),
(461,168,o),
(456,154,c),
(455,154,l),
(455,161,ls),
(455,174,o),
(458,185,o),
(462,193,c),
(444,193,l),
(449,185,o),
(451,174,o),
(451,161,cs),
(451,154,l),
(450,154,l),
(445,168,o),
(436,175,o),
(425,175,cs),
(415,175,o),
(402,166,o),
(402,148,cs),
(402,142,o),
(404,135,o),
(409,127,cs),
(413,120,o),
(424,107,o),
(440,88,c),
(453,66,l)
);
},
{
closed = 1;
nodes = (
(582,42,l),
(589,80,l),
(577,80,l),
(574,76,o),
(570,74,o),
(566,74,cs),
(559,74,o),
(555,79,o),
(555,87,cs),
(555,96,o),
(559,100,o),
(566,100,cs),
(573,100,o),
(577,97,o),
(577,90,c),
(591,90,l),
(591,104,o),
(583,111,o),
(566,111,cs),
(549,111,o),
(541,103,o),
(541,87,cs),
(541,72,o),
(548,64,o),
(562,64,cs),
(567,64,o),
(572,65,o),
(575,69,c),
(572,54,l),
(544,54,l),
(544,42,l)
);
},
{
closed = 1;
nodes = (
(118,573,l),
(115,588,l),
(115,592,l),
(116,592,l),
(118,585,o),
(122,582,o),
(128,582,cs),
(136,582,o),
(140,586,o),
(140,595,cs),
(140,603,o),
(137,609,o),
(130,616,cs),
(123,623,o),
(117,629,o),
(114,636,c),
(110,629,o),
(105,622,o),
(99,616,cs),
(91,608,o),
(88,603,o),
(88,595,cs),
(88,586,o),
(92,582,o),
(100,582,cs),
(106,582,o),
(110,585,o),
(112,592,c),
(113,592,l),
(113,588,l),
(110,573,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(347,321,l),
(342,329,o),
(340,340,o),
(340,353,cs),
(340,360,l),
(341,360,l),
(346,346,o),
(355,339,o),
(366,339,cs),
(376,339,o),
(389,349,o),
(389,366,cs),
(389,375,o),
(381,390,o),
(366,408,cs),
(350,427,o),
(341,440,o),
(338,448,c),
(334,440,o),
(325,427,o),
(310,408,cs),
(295,389,o),
(287,375,o),
(287,366,cs),
(287,349,o),
(299,339,o),
(310,339,cs),
(321,339,o),
(330,346,o),
(335,360,c),
(336,360,l),
(336,353,ls),
(336,340,o),
(334,329,o),
(329,321,c)
);
},
{
closed = 1;
nodes = (
(565,137,o),
(570,145,o),
(578,151,cs),
(585,156,o),
(588,164,o),
(588,171,cs),
(588,180,o),
(584,184,o),
(576,184,cs),
(570,184,o),
(566,181,o),
(564,174,c),
(563,174,l),
(563,178,l),
(566,193,l),
(558,193,l),
(561,178,l),
(561,174,l),
(560,174,l),
(558,181,o),
(554,184,o),
(548,184,cs),
(540,184,o),
(536,180,o),
(536,171,cs),
(536,164,o),
(540,157,o),
(547,151,cs),
(554,145,o),
(559,137,o),
(562,130,c)
);
},
{
closed = 1;
nodes = (
(126,655,o),
(135,663,o),
(135,679,cs),
(135,694,o),
(128,702,o),
(114,702,cs),
(108,702,o),
(105,700,o),
(101,697,c),
(104,712,l),
(132,712,l),
(132,724,l),
(94,724,l),
(87,686,l),
(99,686,l),
(102,690,o),
(105,692,o),
(110,692,cs),
(117,692,o),
(121,688,o),
(121,679,cs),
(121,670,o),
(117,666,o),
(110,666,cs),
(103,666,o),
(99,669,o),
(99,676,c),
(85,676,l),
(85,662,o),
(93,655,o),
(110,655,cs)
);
},
{
closed = 1;
nodes = (
(232,573,l),
(228,581,o),
(225,592,o),
(225,605,cs),
(225,612,l),
(226,612,l),
(231,598,o),
(240,591,o),
(251,591,cs),
(261,591,o),
(274,601,o),
(274,618,cs),
(274,627,o),
(266,642,o),
(251,660,cs),
(235,679,o),
(226,692,o),
(223,700,c),
(219,693,o),
(210,680,o),
(195,661,cs),
(180,642,o),
(172,627,o),
(172,618,cs),
(172,601,o),
(185,591,o),
(195,591,cs),
(206,591,o),
(215,598,o),
(220,612,c),
(221,612,l),
(221,605,ls),
(221,592,o),
(219,581,o),
(214,573,c)
);
},
{
closed = 1;
nodes = (
(461,573,l),
(457,581,o),
(454,592,o),
(454,605,cs),
(454,612,l),
(455,612,l),
(460,598,o),
(469,591,o),
(480,591,cs),
(490,591,o),
(503,601,o),
(503,618,cs),
(503,627,o),
(495,642,o),
(480,660,cs),
(464,679,o),
(455,692,o),
(452,700,c),
(448,693,o),
(439,680,o),
(424,661,cs),
(409,642,o),
(401,627,o),
(401,618,cs),
(401,601,o),
(414,591,o),
(424,591,cs),
(435,591,o),
(444,598,o),
(449,612,c),
(450,612,l),
(450,605,ls),
(450,592,o),
(448,581,o),
(443,573,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0A5;
unicode = 127141;
}
