{
glyphname = u1FA1E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,753,o),
(390,748,o),
(353,738,cs),
(317,728,o),
(299,713,o),
(299,695,c),
(313,492,l),
(232,405,o),
(203,340,o),
(203,283,cs),
(203,199,o),
(249,146,o),
(325,146,cs),
(370,146,o),
(408,162,o),
(439,194,c),
(435,130,ls),
(433,103,o),
(451,88,o),
(483,83,c),
(483,27,l),
(442,27,l),
(442,3,l),
(483,3,l),
(483,-34,l),
(517,-34,l),
(517,3,l),
(558,3,l),
(558,27,l),
(517,27,l),
(517,83,l),
(549,88,o),
(567,103,o),
(565,128,cs),
(561,194,l),
(593,162,o),
(631,146,o),
(675,146,cs),
(751,146,o),
(797,199,o),
(797,283,cs),
(797,344,o),
(761,414,o),
(687,492,c),
(701,695,l),
(701,713,o),
(683,727,o),
(647,737,cs),
(611,747,o),
(562,753,o),
(500,753,cs)
);
},
{
closed = 1;
nodes = (
(605,724,o),
(658,714,o),
(658,693,cs),
(658,684,o),
(644,676,o),
(616,670,cs),
(588,664,o),
(550,662,o),
(500,662,cs),
(450,662,o),
(411,665,o),
(383,670,cs),
(356,675,o),
(342,684,o),
(342,693,cs),
(342,714,o),
(395,724,o),
(500,724,cs)
);
},
{
closed = 1;
nodes = (
(649,596,l),
(612,585,o),
(553,576,o),
(500,576,cs),
(447,576,o),
(397,583,o),
(351,596,c),
(348,651,l),
(384,639,o),
(434,633,o),
(500,633,cs),
(566,633,o),
(617,639,o),
(652,651,c)
);
},
{
closed = 1;
nodes = (
(642,506,l),
(599,495,o),
(552,489,o),
(500,489,cs),
(449,489,o),
(402,495,o),
(358,506,c),
(353,564,l),
(375,556,o),
(445,547,o),
(500,547,cs),
(559,547,o),
(627,556,o),
(647,564,c)
);
},
{
closed = 1;
nodes = (
(710,413,o),
(752,339,o),
(752,288,cs),
(752,225,o),
(723,188,o),
(673,188,cs),
(588,188,o),
(521,309,o),
(521,425,cs),
(521,457,l),
(558,457,o),
(603,462,o),
(653,472,c)
);
},
{
closed = 1;
nodes = (
(510,271,o),
(519,251,o),
(528,236,c),
(528,141,ls),
(528,119,o),
(519,108,o),
(500,108,cs),
(482,108,o),
(472,117,o),
(472,141,cs),
(472,236,l),
(482,251,o),
(492,272,o),
(500,297,c)
);
},
{
closed = 1;
nodes = (
(390,464,o),
(447,457,o),
(479,457,c),
(479,421,ls),
(479,311,o),
(413,188,o),
(327,188,cs),
(275,188,o),
(248,228,o),
(248,288,cs),
(248,339,o),
(288,411,o),
(347,472,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129566;
}
