{
color = 4;
glyphname = u1F10E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(236,33,o),
(106,174,o),
(106,347,cs),
(106,530,o),
(236,661,o),
(417,661,cs),
(598,661,o),
(727,520,o),
(727,347,cs),
(727,164,o),
(588,33,o),
(417,33,cs)
);
},
{
closed = 1;
nodes = (
(374,442,l),
(184,442,l),
(279,322,l)
);
},
{
closed = 1;
nodes = (
(562,123,o),
(618,224,o),
(618,347,cs),
(618,467,o),
(560,569,o),
(416,569,cs),
(312,569,o),
(250,514,o),
(242,435,c),
(315,435,l),
(316,480,o),
(353,510,o),
(415,510,cs),
(499,510,o),
(546,460,o),
(546,347,cs),
(546,237,o),
(499,182,o),
(415,182,cs),
(351,182,o),
(305,220,o),
(304,280,c),
(233,280,l),
(242,185,o),
(312,123,o),
(416,123,cs)
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127246;
}
