{
glyphname = u1F0F0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(370,145,o),
(375,147,o),
(375,153,cs),
(375,157,o),
(373,162,o),
(372,165,c),
(370,178,o),
(362,191,o),
(352,200,c),
(348,203,l),
(345,221,o),
(343,239,o),
(343,258,cs),
(343,284,l),
(350,281,o),
(357,280,o),
(364,280,cs),
(411,280,o),
(439,320,o),
(439,361,cs),
(439,394,ls),
(439,409,o),
(441,424,o),
(450,437,cs),
(454,443,o),
(470,450,o),
(470,458,cs),
(470,469,o),
(456,470,o),
(448,470,cs),
(430,470,o),
(404,464,o),
(398,445,c),
(406,429,o),
(411,411,o),
(411,390,cs),
(411,375,o),
(409,361,o),
(403,348,c),
(404,354,o),
(405,361,o),
(405,368,cs),
(405,386,o),
(402,406,o),
(397,425,cs),
(391,449,o),
(376,495,o),
(356,495,cs),
(334,495,o),
(306,440,o),
(300,431,c),
(289,413,o),
(278,387,o),
(276,369,c),
(276,375,ls),
(276,398,o),
(283,423,o),
(296,442,c),
(300,447,o),
(302,452,o),
(305,457,c),
(305,463,o),
(304,469,o),
(301,476,c),
(293,490,o),
(276,499,o),
(261,499,cs),
(255,499,o),
(241,497,o),
(241,490,cs),
(241,489,o),
(241,488,o),
(242,487,cs),
(249,480,o),
(255,475,o),
(260,467,cs),
(264,461,o),
(264,454,o),
(264,446,cs),
(264,418,o),
(250,395,o),
(250,363,cs),
(250,325,o),
(271,284,o),
(318,284,cs),
(319,284,o),
(321,284,o),
(323,285,c),
(323,279,ls),
(323,258,o),
(323,237,o),
(325,217,c),
(317,220,o),
(313,227,o),
(309,233,cs),
(303,242,o),
(297,249,o),
(289,254,c),
(282,259,o),
(275,261,o),
(269,264,c),
(262,267,o),
(256,272,o),
(251,277,c),
(243,286,o),
(233,290,o),
(223,292,c),
(219,293,o),
(213,294,o),
(208,294,cs),
(204,294,o),
(196,292,o),
(196,287,cs),
(196,281,o),
(209,273,o),
(212,271,c),
(231,257,o),
(236,236,o),
(250,217,cs),
(258,206,o),
(267,192,o),
(276,182,cs),
(290,166,o),
(308,158,o),
(328,152,c),
(333,151,o),
(351,145,o),
(363,145,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127216;
}
