{
glyphname = u1FA0D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(116,44,l),
(125,44,ls),
(230,44,o),
(328,53,o),
(420,72,cs),
(604,110,o),
(728,224,o),
(763,347,c),
(814,347,o),
(861,373,o),
(883,413,c),
(883,448,l),
(874,447,o),
(861,446,o),
(849,446,cs),
(830,446,o),
(796,449,o),
(784,454,c),
(784,460,l),
(817,467,o),
(841,489,o),
(854,524,c),
(854,548,l),
(833,543,o),
(812,540,o),
(791,540,cs),
(770,540,o),
(749,543,o),
(730,549,c),
(699,605,o),
(679,612,o),
(621,628,cs),
(592,636,o),
(570,646,o),
(556,657,cs),
(542,668,o),
(518,681,o),
(483,693,cs),
(449,705,o),
(422,715,o),
(405,724,c),
(334,679,ls),
(313,666,o),
(306,645,o),
(306,610,cs),
(306,594,o),
(319,576,o),
(345,556,cs),
(372,536,o),
(390,518,o),
(401,502,c),
(404,471,o),
(407,449,o),
(411,436,cs),
(419,409,o),
(444,390,o),
(455,388,c),
(455,384,l),
(451,383,o),
(442,382,o),
(437,382,cs),
(409,382,o),
(386,398,o),
(343,441,cs),
(307,477,o),
(282,499,o),
(268,509,cs),
(240,529,o),
(181,548,o),
(116,548,c)
);
},
{
closed = 1;
nodes = (
(413,622,o),
(441,608,o),
(460,581,c),
(465,585,l),
(463,622,o),
(445,646,o),
(417,653,c),
(406,648,o),
(396,634,o),
(395,626,c)
);
},
{
closed = 1;
nodes = (
(174,491,ls),
(225,491,o),
(259,464,o),
(323,405,cs),
(368,364,ls),
(384,350,o),
(407,343,o),
(432,341,c),
(486,356,l),
(486,403,l),
(476,404,o),
(458,417,o),
(451,436,cs),
(444,455,o),
(433,510,o),
(433,515,c),
(421,529,o),
(394,555,o),
(377,567,cs),
(350,585,o),
(346,597,o),
(346,610,cs),
(346,645,o),
(348,647,o),
(395,672,cs),
(412,681,l),
(424,674,o),
(449,664,o),
(482,652,cs),
(515,640,o),
(538,628,o),
(547,620,cs),
(557,611,o),
(569,604,o),
(585,599,cs),
(638,582,o),
(661,574,o),
(678,554,cs),
(688,542,o),
(695,533,o),
(698,529,cs),
(705,520,o),
(739,510,o),
(778,510,cs),
(793,510,o),
(805,511,o),
(816,514,c),
(799,493,o),
(785,487,o),
(753,487,cs),
(743,487,l),
(743,441,l),
(758,429,o),
(795,419,o),
(829,419,cs),
(836,419,o),
(842,419,o),
(849,420,c),
(829,400,o),
(805,390,o),
(778,390,cs),
(767,390,o),
(756,391,o),
(743,393,c),
(700,242,o),
(550,106,o),
(197,106,cs),
(170,106,l),
(170,491,l)
);
},
{
closed = 1;
nodes = (
(610,517,o),
(614,508,o),
(620,501,cs),
(626,494,o),
(630,486,o),
(630,476,cs),
(629,468,l),
(638,468,l),
(646,496,ls),
(648,504,o),
(650,513,o),
(650,521,cs),
(650,543,o),
(641,558,o),
(627,558,cs),
(620,558,l),
(616,557,l),
(612,552,o),
(610,542,o),
(610,526,cs)
);
},
{
closed = 1;
nodes = (
(183,132,l),
(262,132,o),
(336,138,o),
(407,151,cs),
(548,177,o),
(631,245,o),
(670,307,c),
(664,316,l),
(594,233,o),
(519,191,o),
(314,191,cs),
(264,191,o),
(220,193,o),
(183,198,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129549;
}
