{
glyphname = u1F6FA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(657,56,l),
(663,135,o),
(713,170,o),
(778,170,cs),
(841,170,o),
(891,129,o),
(895,56,c),
(915,56,l),
(915,277,l),
(648,277,l),
(648,138,l),
(309,138,l),
(282,349,l),
(146,349,l),
(144,347,o),
(142,342,o),
(142,335,cs),
(142,328,o),
(144,319,o),
(149,309,cs),
(200,203,l),
(168,194,o),
(138,177,o),
(112,130,c),
(133,143,o),
(154,148,o),
(178,148,cs),
(236,148,o),
(269,112,o),
(282,56,c)
);
},
{
closed = 1;
nodes = (
(221,-45,o),
(261,-5,o),
(261,44,cs),
(261,94,o),
(221,132,o),
(172,132,cs),
(122,132,o),
(82,94,o),
(82,44,cs),
(82,-5,o),
(122,-45,o),
(172,-45,cs)
);
},
{
closed = 1;
nodes = (
(150,3,o),
(133,20,o),
(133,42,cs),
(133,63,o),
(150,80,o),
(172,80,cs),
(193,80,o),
(210,63,o),
(210,42,cs),
(210,20,o),
(193,3,o),
(172,3,cs)
);
},
{
closed = 1;
nodes = (
(272,375,l),
(272,387,l),
(153,387,l),
(153,375,l)
);
},
{
closed = 1;
nodes = (
(509,99,l),
(509,237,l),
(373,237,l),
(373,99,l)
);
},
{
closed = 1;
nodes = (
(483,283,l),
(344,283,ls),
(336,283,o),
(333,279,o),
(333,276,cs),
(333,263,ls),
(333,257,o),
(339,251,o),
(347,251,cs),
(483,249,l)
);
},
{
closed = 1;
nodes = (
(272,608,l),
(260,613,l),
(153,387,l),
(164,382,l)
);
},
{
closed = 1;
nodes = (
(278,375,l),
(305,538,l),
(298,564,l),
(265,375,l)
);
},
{
closed = 1;
nodes = (
(830,-45,o),
(874,-2,o),
(874,51,cs),
(874,104,o),
(830,148,o),
(776,148,cs),
(723,148,o),
(680,104,o),
(680,51,cs),
(680,-2,o),
(723,-45,o),
(776,-45,cs)
);
},
{
closed = 1;
nodes = (
(756,12,o),
(739,30,o),
(739,51,cs),
(739,72,o),
(756,90,o),
(778,90,cs),
(799,90,o),
(816,72,o),
(816,51,cs),
(816,30,o),
(799,12,o),
(778,12,cs)
);
},
{
closed = 1;
nodes = (
(483,329,l),
(483,419,l),
(459,419,l),
(459,329,l)
);
},
{
closed = 1;
nodes = (
(511,124,l),
(511,577,l),
(497,577,l),
(497,124,l)
);
},
{
closed = 1;
nodes = (
(305,665,l),
(281,665,o),
(246,650,o),
(237,628,c),
(305,538,l)
);
},
{
closed = 1;
nodes = (
(739,277,l),
(600,277,ls),
(592,277,o),
(589,273,o),
(589,270,cs),
(589,257,ls),
(589,251,o),
(595,245,o),
(603,245,cs),
(739,243,l)
);
},
{
closed = 1;
nodes = (
(919,298,l),
(919,513,ls),
(919,629,o),
(875,678,o),
(762,678,cs),
(325,678,l),
(325,576,l),
(661,576,ls),
(695,576,o),
(709,550,o),
(709,517,cs),
(709,298,l)
);
},
{
closed = 1;
nodes = (
(716,510,l),
(912,510,l),
(912,497,l),
(716,497,l)
);
},
{
closed = 1;
nodes = (
(659,594,l),
(735,673,l),
(743,665,l),
(667,586,l)
);
},
{
closed = 1;
nodes = (
(715,570,l),
(867,640,l),
(872,630,l),
(720,559,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128762;
}
