{
glyphname = u1F6F7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(600,-330,o),
(628,-326,o),
(628,-305,cs),
(628,-281,o),
(571,-257,o),
(519,-240,cs),
(453,-219,o),
(390,-203,o),
(339,-196,c),
(291,-150,o),
(271,-80,o),
(267,-32,c),
(247,-32,l),
(250,-81,o),
(266,-144,o),
(311,-192,c),
(278,-184,o),
(254,-177,o),
(230,-168,cs),
(157,-140,o),
(109,-76,o),
(109,-9,cs),
(109,4,o),
(111,17,o),
(114,30,c),
(95,35,l),
(91,20,o),
(89,6,o),
(89,-9,cs),
(89,-84,o),
(143,-157,o),
(223,-187,cs),
(252,-198,o),
(285,-206,o),
(328,-214,c),
(334,-219,o),
(341,-224,o),
(348,-229,cs),
(366,-241,o),
(388,-252,o),
(418,-264,cs),
(446,-275,o),
(464,-284,o),
(478,-293,cs),
(499,-306,o),
(538,-330,o),
(581,-330,cs)
);
},
{
closed = 1;
nodes = (
(544,-310,o),
(510,-289,o),
(489,-276,cs),
(471,-265,o),
(446,-254,o),
(423,-246,cs),
(403,-239,o),
(383,-229,o),
(363,-218,c),
(405,-227,o),
(456,-239,o),
(513,-258,cs),
(569,-277,o),
(608,-297,o),
(608,-305,cs),
(608,-308,o),
(597,-310,o),
(581,-310,cs)
);
},
{
closed = 1;
nodes = (
(434,-77,l),
(434,14,l),
(403,27,l),
(403,-77,l)
);
},
{
closed = 1;
nodes = (
(345,-103,o),
(376,-98,o),
(409,-90,cs),
(768,2,l),
(768,38,l),
(394,-55,ls),
(367,-62,o),
(341,-65,o),
(317,-65,cs),
(228,-65,o),
(156,-21,o),
(117,71,c),
(78,54,l),
(126,-50,o),
(210,-103,o),
(315,-103,cs)
);
},
{
closed = 1;
nodes = (
(503,-10,l),
(354,48,l),
(354,79,l),
(345,82,l),
(345,42,l),
(500,-20,l)
);
},
{
closed = 1;
nodes = (
(486,-197,o),
(520,-194,o),
(553,-183,cs),
(919,-64,l),
(919,-23,l),
(538,-141,ls),
(509,-150,o),
(481,-153,o),
(455,-153,cs),
(365,-153,o),
(297,-104,o),
(255,1,c),
(214,-17,l),
(264,-138,o),
(348,-197,o),
(456,-197,cs)
);
},
{
closed = 1;
nodes = (
(583,-160,l),
(583,2,l),
(546,2,l),
(546,-160,l)
);
},
{
closed = 1;
nodes = (
(686,-19,l),
(686,32,l),
(661,24,l),
(661,-19,l)
);
},
{
closed = 1;
nodes = (
(389,66,l),
(767,146,l),
(783,144,l),
(400,63,l)
);
},
{
closed = 1;
nodes = (
(452,3,l),
(452,44,l),
(509,23,l),
(916,117,l),
(923,124,l),
(737,154,l),
(345,82,l),
(389,66,l),
(389,27,l),
(398,27,l),
(398,63,l),
(442,47,l),
(442,3,l)
);
},
{
closed = 1;
nodes = (
(442,47,l),
(836,134,l),
(851,132,l),
(452,44,l)
);
},
{
closed = 1;
nodes = (
(923,84,l),
(923,124,l),
(913,124,l),
(913,93,l),
(512,-5,l),
(512,36,l),
(500,41,l),
(500,-20,l)
);
},
{
closed = 1;
nodes = (
(857,-74,l),
(857,69,l),
(829,69,l),
(829,-74,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128759;
}
