{
glyphname = u1F0E7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(351,438,o),
(357,439,o),
(360,442,cs),
(362,444,o),
(365,446,o),
(365,448,cs),
(365,449,o),
(364,451,o),
(362,451,cs),
(360,451,o),
(359,450,o),
(357,449,c),
(354,447,o),
(350,445,o),
(345,445,cs),
(339,445,o),
(332,445,o),
(329,450,c),
(329,451,o),
(327,451,o),
(326,451,cs),
(324,451,o),
(323,450,o),
(323,448,cs),
(323,447,o),
(325,446,o),
(326,444,c),
(329,439,o),
(338,438,o),
(345,438,cs)
);
},
{
closed = 1;
nodes = (
(312,472,o),
(316,478,o),
(316,484,cs),
(316,491,o),
(312,496,o),
(305,496,cs),
(299,496,o),
(294,491,o),
(294,484,cs),
(294,478,o),
(299,472,o),
(305,472,cs)
);
},
{
closed = 1;
nodes = (
(350,457,o),
(355,461,o),
(355,464,cs),
(355,465,o),
(354,466,o),
(353,466,cs),
(350,466,o),
(349,461,o),
(343,461,cs),
(337,461,o),
(336,466,o),
(334,466,cs),
(333,466,o),
(332,465,o),
(332,464,cs),
(332,461,o),
(336,457,o),
(343,457,cs)
);
},
{
closed = 1;
nodes = (
(345,347,o),
(346,348,o),
(347,349,c),
(362,381,l),
(388,357,l),
(389,356,o),
(390,355,o),
(391,355,cs),
(394,355,o),
(396,357,o),
(396,360,c),
(398,395,l),
(431,382,l),
(432,382,o),
(433,382,o),
(433,381,c),
(436,382,o),
(438,383,o),
(438,386,cs),
(438,387,o),
(438,387,o),
(437,388,c),
(427,421,l),
(462,420,ls),
(465,420,o),
(467,423,o),
(467,425,cs),
(467,426,o),
(467,427,o),
(466,428,c),
(444,456,l),
(478,468,l),
(479,469,o),
(480,470,o),
(480,472,cs),
(480,474,o),
(480,475,o),
(478,476,c),
(448,495,l),
(475,518,l),
(476,519,o),
(476,520,o),
(476,521,cs),
(476,523,o),
(475,525,o),
(472,525,c),
(438,532,l),
(454,563,l),
(454,565,ls),
(454,568,o),
(452,569,o),
(450,569,cs),
(449,569,l),
(414,563,l),
(418,598,l),
(418,600,o),
(416,603,o),
(414,603,cs),
(413,603,o),
(413,603,o),
(411,602,cs),
(381,583,l),
(372,617,l),
(371,619,o),
(370,621,o),
(367,621,cs),
(366,621,o),
(365,620,o),
(364,619,c),
(343,590,l),
(322,619,l),
(321,620,o),
(320,621,o),
(319,621,cs),
(317,621,o),
(314,619,o),
(314,617,c),
(305,583,l),
(276,602,ls),
(274,603,o),
(274,603,o),
(273,603,cs),
(271,603,o),
(268,601,o),
(268,599,cs),
(268,598,l),
(272,563,l),
(240,569,ls),
(237,570,o),
(236,570,o),
(235,570,cs),
(233,570,o),
(232,568,o),
(232,565,cs),
(232,563,l),
(249,532,l),
(214,525,l),
(211,525,o),
(210,523,o),
(210,521,cs),
(210,520,o),
(210,519,o),
(211,518,c),
(238,495,l),
(208,476,l),
(207,475,o),
(206,474,o),
(206,473,cs),
(206,471,o),
(207,469,o),
(209,468,c),
(242,456,l),
(220,428,l),
(219,427,o),
(219,426,o),
(219,425,cs),
(219,422,o),
(221,421,o),
(224,420,c),
(259,421,l),
(249,387,l),
(249,386,ls),
(249,383,o),
(251,381,o),
(253,381,c),
(254,381,o),
(254,382,o),
(255,382,cs),
(288,395,l),
(291,360,l),
(291,357,o),
(292,355,o),
(295,355,cs),
(296,355,o),
(297,356,o),
(298,357,c),
(324,381,l),
(339,349,l),
(340,348,o),
(341,347,o),
(343,347,cs)
);
},
{
closed = 1;
nodes = (
(329,390,ls),
(328,392,o),
(327,393,o),
(325,393,cs),
(324,393,o),
(323,393,o),
(322,392,c),
(298,370,l),
(295,401,l),
(295,404,o),
(293,406,o),
(292,406,cs),
(291,406,o),
(290,406,o),
(290,405,c),
(260,394,l),
(269,424,l),
(269,426,ls),
(269,428,o),
(267,430,o),
(265,430,cs),
(232,430,l),
(252,455,l),
(253,456,o),
(253,457,o),
(253,458,cs),
(253,460,o),
(251,461,o),
(250,462,c),
(220,473,l),
(248,490,l),
(249,491,o),
(250,492,o),
(250,494,cs),
(250,495,o),
(250,497,o),
(249,498,c),
(224,519,l),
(256,524,l),
(258,525,o),
(260,526,o),
(260,528,cs),
(260,529,o),
(260,530,o),
(259,531,c),
(245,560,l),
(276,553,l),
(277,553,ls),
(280,553,o),
(281,555,o),
(281,557,cs),
(281,558,l),
(278,590,l),
(305,572,l),
(308,572,ls),
(310,572,o),
(311,573,o),
(312,575,c),
(320,606,l),
(339,581,l),
(340,579,o),
(341,579,o),
(343,579,cs),
(345,579,o),
(346,579,o),
(347,581,c),
(366,606,l),
(374,575,l),
(375,573,o),
(376,572,o),
(378,572,cs),
(381,572,l),
(408,590,l),
(405,558,l),
(405,557,ls),
(405,555,o),
(407,553,o),
(409,553,cs),
(410,553,l),
(441,560,l),
(427,531,l),
(426,530,o),
(426,529,o),
(426,528,cs),
(426,526,o),
(428,525,o),
(430,524,c),
(462,519,l),
(438,498,l),
(437,497,o),
(437,495,o),
(437,494,cs),
(437,492,o),
(438,491,o),
(439,490,c),
(466,473,l),
(436,462,l),
(435,461,o),
(433,460,o),
(433,458,cs),
(433,457,o),
(433,456,o),
(434,455,c),
(453,430,l),
(421,430,ls),
(419,430,o),
(417,428,o),
(417,426,cs),
(417,424,l),
(426,394,l),
(397,405,ls),
(396,406,o),
(396,406,o),
(395,406,cs),
(393,406,o),
(391,404,o),
(391,401,c),
(388,370,l),
(364,392,l),
(363,393,o),
(362,393,o),
(361,393,cs),
(359,393,o),
(358,392,o),
(357,390,cs),
(343,361,l)
);
},
{
closed = 1;
nodes = (
(389,400,o),
(427,438,o),
(427,483,cs),
(427,530,o),
(389,567,o),
(343,567,cs),
(297,567,o),
(259,530,o),
(259,483,cs),
(259,438,o),
(297,400,o),
(343,400,cs)
);
},
{
closed = 1;
nodes = (
(304,412,o),
(272,444,o),
(272,483,cs),
(272,523,o),
(304,555,o),
(343,555,cs),
(382,555,o),
(415,523,o),
(415,483,cs),
(415,444,o),
(382,412,o),
(343,412,cs)
);
},
{
closed = 1;
nodes = (
(387,472,o),
(392,478,o),
(392,484,cs),
(392,491,o),
(387,496,o),
(381,496,cs),
(375,496,o),
(370,491,o),
(370,484,cs),
(370,478,o),
(375,472,o),
(381,472,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127207;
}
