{
glyphname = u1FA83;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(840,-39,o),
(861,-6,o),
(852,38,cs),
(758,500,ls),
(748,550,o),
(708,590,o),
(658,600,cs),
(196,694,ls),
(151,703,o),
(119,683,o),
(119,646,cs),
(119,621,o),
(136,600,o),
(164,590,cs),
(535,452,ls),
(568,440,o),
(597,408,o),
(609,377,cs),
(749,6,ls),
(760,-22,o),
(778,-39,o),
(802,-39,cs)
);
},
{
closed = 1;
nodes = (
(738,104,l),
(813,125,l),
(823,76,l),
(754,58,l)
);
},
{
closed = 1;
nodes = (
(222,594,l),
(239,663,l),
(285,653,l),
(268,579,l)
);
},
{
closed = 1;
nodes = (
(713,178,l),
(795,197,l),
(806,153,l),
(729,132,l)
);
},
{
closed = 1;
nodes = (
(297,569,l),
(316,647,l),
(362,637,l),
(343,555,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129667;
}
