{
glyphname = u1F7E7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(786,-26,l),
(786,750,l),
(742,750,l),
(742,-26,l)
);
},
{
closed = 1;
nodes = (
(258,-26,l),
(258,750,l),
(214,750,l),
(214,-26,l)
);
},
{
closed = 1;
nodes = (
(346,-26,l),
(346,750,l),
(302,750,l),
(302,-26,l)
);
},
{
closed = 1;
nodes = (
(434,-26,l),
(434,750,l),
(390,750,l),
(390,-26,l)
);
},
{
closed = 1;
nodes = (
(522,-26,l),
(522,750,l),
(478,750,l),
(478,-26,l)
);
},
{
closed = 1;
nodes = (
(610,-26,l),
(610,750,l),
(566,750,l),
(566,-26,l)
);
},
{
closed = 1;
nodes = (
(698,-26,l),
(698,750,l),
(654,750,l),
(654,-26,l)
);
},
{
closed = 1;
nodes = (
(888,-26,l),
(888,750,l),
(112,750,l),
(112,-26,l)
);
},
{
closed = 1;
nodes = (
(170,692,l),
(830,692,l),
(830,32,l),
(170,32,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(162,723,l),
(128,695,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(220,721,l),
(838,-15,l),
(872,13,l),
(277,721,l)
);
},
{
closed = 1;
nodes = (
(335,721,l),
(856,101,l),
(856,169,l),
(393,721,l)
);
},
{
closed = 1;
nodes = (
(449,721,l),
(856,237,l),
(856,307,l),
(508,721,l)
);
},
{
closed = 1;
nodes = (
(565,721,l),
(856,374,l),
(856,443,l),
(622,721,l)
);
},
{
closed = 1;
nodes = (
(679,721,l),
(856,511,l),
(856,581,l),
(738,721,l)
);
},
{
closed = 1;
nodes = (
(139,133,l),
(251,0,l),
(310,0,l),
(139,203,l)
);
},
{
closed = 1;
nodes = (
(139,271,l),
(367,0,l),
(424,0,l),
(139,340,l)
);
},
{
closed = 1;
nodes = (
(139,407,l),
(481,0,l),
(539,0,l),
(139,476,l)
);
},
{
closed = 1;
nodes = (
(139,545,l),
(596,0,l),
(653,0,l),
(139,612,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128999;
}
