{
glyphname = u1FAA5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(93,-42,o),
(108,-42,o),
(122,-29,cs),
(556,364,ls),
(567,374,o),
(575,379,o),
(588,384,cs),
(665,414,ls),
(678,419,o),
(686,424,o),
(697,434,cs),
(862,586,ls),
(876,599,o),
(877,613,o),
(866,626,cs),
(855,638,o),
(840,638,o),
(826,625,cs),
(657,470,ls),
(646,460,o),
(638,455,o),
(625,450,cs),
(545,418,ls),
(532,413,o),
(524,408,o),
(513,398,cs),
(86,9,ls),
(72,-4,o),
(71,-18,o),
(82,-30,cs)
);
},
{
closed = 1;
nodes = (
(657,482,o),
(657,493,o),
(646,505,cs),
(568,589,l),
(531,553,l),
(611,474,ls),
(623,463,o),
(634,461,o),
(646,472,cs)
);
},
{
closed = 1;
nodes = (
(701,524,o),
(702,534,o),
(690,546,cs),
(612,629,l),
(575,594,l),
(655,514,ls),
(666,503,o),
(679,502,o),
(690,513,cs)
);
},
{
closed = 1;
nodes = (
(745,565,o),
(746,575,o),
(734,587,cs),
(656,670,l),
(619,634,l),
(699,555,ls),
(711,544,o),
(723,543,o),
(734,554,cs)
);
},
{
closed = 1;
nodes = (
(790,603,o),
(790,616,o),
(779,628,cs),
(700,711,l),
(664,675,l),
(744,596,ls),
(755,585,o),
(767,584,o),
(779,594,cs)
);
},
{
closed = 1;
nodes = (
(834,645,o),
(834,657,o),
(823,669,cs),
(744,752,l),
(708,716,l),
(788,637,ls),
(799,626,o),
(811,624,o),
(823,635,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129701;
}
