{
glyphname = u1FA27;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(822,741,l),
(817,712,o),
(792,698,o),
(746,698,cs),
(559,698,ls),
(530,698,o),
(510,689,o),
(500,671,c),
(490,689,o),
(470,698,o),
(441,698,cs),
(254,698,ls),
(208,698,o),
(183,712,o),
(178,741,c),
(153,741,l),
(153,644,l),
(174,625,o),
(215,611,o),
(262,611,cs),
(406,611,ls),
(437,611,o),
(453,609,o),
(453,588,c),
(376,583,o),
(338,566,o),
(338,539,cs),
(338,535,o),
(339,531,o),
(341,527,cs),
(376,437,l),
(329,408,o),
(300,348,o),
(300,285,cs),
(300,199,o),
(365,116,o),
(472,56,c),
(455,46,o),
(444,28,o),
(444,7,cs),
(444,-24,o),
(469,-49,o),
(500,-49,cs),
(531,-49,o),
(556,-24,o),
(556,7,cs),
(556,28,o),
(545,46,o),
(528,56,c),
(635,116,o),
(700,199,o),
(700,285,cs),
(700,348,o),
(671,408,o),
(624,437,c),
(659,527,ls),
(661,531,o),
(662,535,o),
(662,539,cs),
(662,566,o),
(624,583,o),
(547,588,c),
(547,609,o),
(563,611,o),
(594,611,cs),
(738,611,ls),
(785,611,o),
(826,625,o),
(847,644,c),
(847,741,l)
);
},
{
closed = 1;
nodes = (
(537,556,o),
(563,554,o),
(580,551,cs),
(597,548,o),
(606,544,o),
(606,539,cs),
(606,534,o),
(597,530,o),
(578,526,cs),
(559,522,o),
(533,521,o),
(500,521,cs),
(467,521,o),
(441,522,o),
(422,526,cs),
(403,530,o),
(394,534,o),
(394,539,cs),
(394,544,o),
(403,548,o),
(420,551,cs),
(437,554,o),
(463,556,o),
(500,556,cs)
);
},
{
closed = 1;
nodes = (
(582,462,l),
(553,467,o),
(528,470,o),
(500,470,cs),
(472,470,o),
(447,467,o),
(418,462,c),
(403,499,l),
(423,492,o),
(456,489,o),
(500,489,cs),
(544,489,o),
(577,492,o),
(597,499,c)
);
},
{
closed = 1;
nodes = (
(517,222,l),
(597,222,l),
(597,190,l),
(517,190,l),
(517,110,l),
(483,110,l),
(483,190,l),
(403,190,l),
(403,222,l),
(483,222,l),
(483,400,l),
(517,400,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129575;
}
