{
color = 9;
glyphname = u1F77F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(778,-112,o),
(971,81,o),
(971,349,cs),
(971,617,o),
(765,810,o),
(511,810,cs),
(242,810,o),
(49,617,o),
(49,349,cs),
(49,81,o),
(242,-112,o),
(511,-112,cs)
);
},
{
closed = 1;
nodes = (
(283,-45,o),
(120,132,o),
(120,350,cs),
(120,580,o),
(283,744,o),
(511,744,cs),
(737,744,o),
(900,567,o),
(900,350,cs),
(900,120,o),
(725,-45,o),
(511,-45,cs)
);
},
{
closed = 1;
nodes = (
(611,167,o),
(695,249,o),
(695,348,cs),
(695,449,o),
(611,531,o),
(509,531,cs),
(409,531,o),
(325,449,o),
(325,348,cs),
(325,249,o),
(409,167,o),
(509,167,cs)
);
},
{
closed = 1;
nodes = (
(446,231,o),
(392,283,o),
(392,347,cs),
(392,413,o),
(446,467,o),
(510,467,cs),
(576,467,o),
(628,413,o),
(628,347,cs),
(628,283,o),
(576,231,o),
(509,231,cs)
);
},
{
closed = 1;
nodes = (
(648,-59,l),
(715,-30,l),
(462,230,l),
(362,240,l)
);
},
{
closed = 1;
nodes = (
(509,167,l),
(901,167,l),
(901,231,l),
(509,231,l)
);
}
);
width = 1020;
}
);
metricRight = "=|";
unicode = 128895;
}
