{
glyphname = u1F0EA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,492,l),
(188,481,o),
(200,475,o),
(214,475,cs),
(217,475,o),
(218,475,o),
(220,476,c),
(230,455,o),
(251,440,o),
(275,440,cs),
(290,440,o),
(304,445,o),
(314,454,c),
(322,448,o),
(333,444,o),
(344,444,cs),
(366,444,o),
(384,459,o),
(390,480,c),
(394,479,o),
(398,478,o),
(401,478,cs),
(422,478,o),
(439,495,o),
(439,515,cs),
(439,536,o),
(422,552,o),
(401,552,c),
(401,573,o),
(385,589,o),
(364,589,cs),
(357,589,l),
(350,607,o),
(333,619,o),
(312,619,cs),
(296,619,o),
(283,612,o),
(274,601,c),
(268,604,o),
(261,606,o),
(254,606,cs),
(232,606,o),
(214,589,o),
(212,567,c),
(199,567,o),
(187,561,o),
(179,551,c),
(179,642,l),
(497,642,l),
(497,124,l),
(401,124,l),
(401,129,o),
(397,134,o),
(397,138,cs),
(397,141,o),
(396,145,o),
(396,147,c),
(400,149,o),
(400,151,o),
(404,152,c),
(406,152,o),
(408,151,o),
(409,150,c),
(415,145,o),
(422,144,o),
(429,144,cs),
(435,144,o),
(441,147,o),
(443,155,c),
(444,157,o),
(444,160,o),
(448,160,c),
(452,159,o),
(455,159,o),
(457,159,cs),
(477,159,o),
(486,168,o),
(486,174,c),
(486,176,ls),
(486,179,o),
(485,187,o),
(475,189,cs),
(472,190,o),
(443,201,o),
(443,204,cs),
(443,205,o),
(444,205,o),
(445,205,cs),
(449,205,o),
(453,206,o),
(456,206,c),
(467,207,o),
(471,215,o),
(471,220,c),
(471,222,ls),
(471,225,o),
(469,232,o),
(459,235,cs),
(445,238,o),
(429,244,o),
(429,248,cs),
(429,249,o),
(435,249,o),
(437,249,cs),
(442,249,o),
(450,251,o),
(450,262,cs),
(450,265,o),
(449,271,o),
(441,274,cs),
(431,278,o),
(420,284,o),
(413,289,c),
(413,290,l),
(414,291,l),
(416,290,l),
(418,290,ls),
(422,290,o),
(432,292,o),
(432,302,cs),
(432,308,o),
(427,312,o),
(423,313,c),
(408,321,o),
(393,341,o),
(387,353,c),
(385,357,o),
(383,357,o),
(382,357,cs),
(381,357,ls),
(380,357,o),
(379,357,o),
(376,353,c),
(370,341,o),
(356,321,o),
(340,313,c),
(337,312,o),
(332,308,o),
(332,302,cs),
(332,292,o),
(342,290,o),
(345,290,cs),
(348,290,l),
(350,291,l),
(351,291,o),
(351,291,o),
(351,290,cs),
(351,289,l),
(344,284,o),
(333,278,o),
(323,274,cs),
(315,271,o),
(314,265,o),
(314,262,cs),
(314,260,l),
(314,256,o),
(318,250,o),
(327,249,cs),
(330,249,o),
(334,249,o),
(334,248,cs),
(334,247,ls),
(334,238,o),
(316,239,o),
(305,235,cs),
(294,231,o),
(293,225,o),
(293,222,cs),
(293,220,l),
(293,217,o),
(298,210,o),
(308,206,c),
(311,205,o),
(320,205,o),
(320,204,cs),
(320,203,o),
(320,202,o),
(319,202,cs),
(311,202,o),
(302,193,o),
(289,189,cs),
(279,187,o),
(277,180,o),
(277,176,cs),
(277,174,ls),
(277,173,o),
(279,159,o),
(307,159,cs),
(311,159,o),
(314,160,o),
(319,160,cs),
(323,160,o),
(323,157,o),
(324,155,c),
(327,147,o),
(331,144,o),
(338,144,cs),
(345,144,o),
(352,147,o),
(359,151,c),
(360,152,o),
(362,153,o),
(364,153,cs),
(366,153,o),
(367,152,o),
(368,152,c),
(369,151,l),
(368,147,o),
(368,143,o),
(367,138,c),
(366,134,o),
(363,129,o),
(362,124,c),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(258,456,o),
(242,467,o),
(234,482,cs),
(231,488,o),
(225,491,o),
(218,491,cs),
(214,491,ls),
(198,491,o),
(184,504,o),
(184,521,cs),
(184,538,o),
(197,552,o),
(213,552,cs),
(220,552,o),
(227,558,o),
(228,566,c),
(229,580,o),
(240,590,o),
(254,590,cs),
(259,590,o),
(263,589,o),
(267,587,cs),
(269,586,o),
(272,585,o),
(274,585,cs),
(278,585,o),
(283,587,o),
(286,591,c),
(292,600,o),
(302,604,o),
(312,604,cs),
(326,604,o),
(337,596,o),
(343,583,c),
(345,577,o),
(351,574,o),
(357,574,cs),
(364,574,ls),
(376,574,o),
(386,564,o),
(386,552,cs),
(386,543,o),
(393,537,o),
(401,537,cs),
(414,537,o),
(423,527,o),
(423,515,cs),
(423,503,o),
(414,493,o),
(401,493,cs),
(398,493,o),
(394,496,o),
(390,496,cs),
(383,496,o),
(377,491,o),
(375,484,cs),
(371,470,o),
(358,459,o),
(344,459,cs),
(336,459,o),
(330,463,o),
(324,467,c),
(321,468,o),
(317,470,o),
(314,470,cs),
(311,470,o),
(308,468,o),
(305,466,c),
(295,460,o),
(286,456,o),
(275,456,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127210;
}
