{
glyphname = u1FBC8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(478,184,l),
(411,251,l),
(159,-1,l),
(226,-68,l)
);
},
{
closed = 1;
nodes = (
(652,-39,l),
(473,270,l),
(391,222,l),
(570,-87,l)
);
},
{
closed = 1;
nodes = (
(444,408,l),
(193,553,l),
(146,472,l),
(397,327,l)
);
},
{
closed = 1;
nodes = (
(490,163,l),
(490,500,l),
(390,500,l),
(390,163,l)
);
},
{
closed = 1;
nodes = (
(734,248,l),
(483,393,l),
(436,312,l),
(687,167,l)
);
},
{
closed = 1;
nodes = (
(525,467,o),
(592,530,o),
(592,610,cs),
(592,693,o),
(526,757,o),
(440,757,cs),
(354,757,o),
(288,693,o),
(288,610,cs),
(288,530,o),
(355,467,o),
(440,467,cs)
);
},
{
closed = 1;
nodes = (
(408,554,o),
(384,578,o),
(384,610,cs),
(384,642,o),
(408,666,o),
(440,666,cs),
(472,666,o),
(496,642,o),
(496,610,cs),
(496,578,o),
(472,554,o),
(440,554,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 880;
}
);
unicode = 129992;
}
