{
glyphname = u1FA86;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(711,339,l),
(690,415,o),
(643,446,o),
(643,494,cs),
(643,514,o),
(652,549,o),
(652,578,cs),
(652,661,o),
(585,726,o),
(500,726,cs),
(414,726,o),
(347,661,o),
(347,578,cs),
(347,550,o),
(356,515,o),
(356,494,cs),
(356,450,o),
(308,416,o),
(287,339,c)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,49,l),
(297,49,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(617,40,l),
(686,90,o),
(721,164,o),
(721,260,cs),
(721,277,o),
(720,292,o),
(718,306,c),
(280,306,l),
(278,292,o),
(277,277,o),
(277,260,cs),
(277,163,o),
(311,91,o),
(381,40,c)
);
},
{
closed = 1;
nodes = (
(522,136,o),
(540,154,o),
(540,176,cs),
(540,198,o),
(522,216,o),
(500,216,cs),
(478,216,o),
(460,198,o),
(460,176,cs),
(460,154,o),
(478,136,o),
(500,136,cs)
);
},
{
closed = 1;
nodes = (
(437,89,o),
(416,110,o),
(416,136,cs),
(416,146,o),
(419,155,o),
(424,162,c),
(413,171,o),
(406,184,o),
(406,199,cs),
(406,225,o),
(427,246,o),
(453,246,cs),
(456,246,l),
(462,264,o),
(480,277,o),
(500,277,cs),
(520,277,o),
(538,264,o),
(544,246,c),
(547,246,ls),
(573,246,o),
(594,225,o),
(594,199,cs),
(594,184,o),
(587,171,o),
(576,162,c),
(581,155,o),
(584,146,o),
(584,136,cs),
(584,110,o),
(563,89,o),
(537,89,cs),
(522,89,o),
(509,96,o),
(500,107,c),
(491,96,o),
(478,89,o),
(463,89,cs)
);
},
{
closed = 1;
nodes = (
(458,437,l),
(541,437,l),
(541,359,l),
(500,414,l),
(458,359,l)
);
},
{
closed = 1;
nodes = (
(514,492,o),
(525,494,o),
(533,499,c),
(533,521,l),
(524,516,o),
(514,514,o),
(500,514,cs),
(486,514,o),
(476,516,o),
(467,521,c),
(467,499,l),
(477,494,o),
(488,492,o),
(501,492,cs)
);
},
{
closed = 1;
nodes = (
(457,552,o),
(467,562,o),
(467,574,cs),
(467,586,o),
(457,596,o),
(445,596,cs),
(433,596,o),
(423,586,o),
(423,574,cs),
(423,562,o),
(433,552,o),
(445,552,cs)
);
},
{
closed = 1;
nodes = (
(437,460,o),
(387,510,o),
(387,573,cs),
(387,635,o),
(500,625,o),
(500,685,c),
(500,625,o),
(612,635,o),
(612,573,cs),
(612,510,o),
(562,460,o),
(500,460,cs)
);
},
{
closed = 1;
nodes = (
(567,552,o),
(577,562,o),
(577,574,cs),
(577,586,o),
(567,596,o),
(555,596,cs),
(543,596,o),
(533,586,o),
(533,574,cs),
(533,562,o),
(543,552,o),
(555,552,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129670;
}
