{
glyphname = u1FA10;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(99,305,o),
(104,256,o),
(114,220,cs),
(124,184,o),
(139,166,o),
(157,166,cs),
(372,169,l),
(651,77,l),
(650,73,o),
(649,67,o),
(649,59,cs),
(649,22,o),
(677,-8,o),
(719,-8,cs),
(756,-8,o),
(785,22,o),
(785,60,cs),
(785,99,o),
(756,128,o),
(717,128,cs),
(695,128,o),
(671,116,o),
(660,98,c),
(439,229,l),
(731,200,l),
(731,198,ls),
(731,163,o),
(762,131,o),
(799,131,cs),
(836,131,o),
(868,160,o),
(868,198,cs),
(868,235,o),
(839,267,o),
(800,267,cs),
(771,267,o),
(746,251,o),
(736,223,c),
(451,317,l),
(765,355,l),
(770,324,o),
(797,299,o),
(832,299,cs),
(871,299,o),
(900,330,o),
(900,367,cs),
(900,405,o),
(870,435,o),
(832,435,cs),
(797,435,o),
(770,410,o),
(765,379,c),
(451,417,l),
(736,511,l),
(746,483,o),
(771,467,o),
(800,467,cs),
(839,467,o),
(868,499,o),
(868,536,cs),
(868,574,o),
(836,603,o),
(799,603,cs),
(761,603,o),
(731,571,o),
(731,536,cs),
(731,534,l),
(439,505,l),
(660,636,l),
(671,618,o),
(695,606,o),
(717,606,cs),
(756,606,o),
(785,635,o),
(785,674,cs),
(785,711,o),
(756,742,o),
(719,742,cs),
(678,742,o),
(649,713,o),
(649,675,cs),
(649,667,o),
(650,661,o),
(651,657,c),
(372,565,l),
(157,568,ls),
(139,568,o),
(125,550,o),
(115,514,cs),
(105,478,o),
(99,429,o),
(99,367,cs)
);
},
{
closed = 1;
nodes = (
(205,535,l),
(215,511,o),
(225,423,o),
(225,367,cs),
(225,309,o),
(215,222,o),
(205,198,c),
(189,198,l),
(201,233,o),
(207,303,o),
(207,367,cs),
(207,432,o),
(201,499,o),
(189,535,c)
);
},
{
closed = 1;
nodes = (
(265,534,l),
(275,510,o),
(285,422,o),
(285,367,cs),
(285,311,o),
(274,222,o),
(265,199,c),
(247,199,l),
(260,242,o),
(267,311,o),
(267,367,cs),
(267,437,o),
(260,493,o),
(247,534,c)
);
},
{
closed = 1;
nodes = (
(325,533,l),
(334,510,o),
(345,424,o),
(345,367,cs),
(345,313,o),
(335,224,o),
(325,200,c),
(307,200,l),
(321,241,o),
(327,309,o),
(327,367,cs),
(327,436,o),
(320,492,o),
(307,533,c)
);
},
{
closed = 1;
nodes = (
(701,706,o),
(712,717,o),
(726,717,cs),
(740,717,o),
(751,706,o),
(751,692,cs),
(751,678,o),
(740,667,o),
(726,667,cs),
(712,667,o),
(701,678,o),
(701,692,cs)
);
},
{
closed = 1;
nodes = (
(782,566,o),
(793,577,o),
(807,577,cs),
(821,577,o),
(832,566,o),
(832,552,cs),
(832,538,o),
(821,527,o),
(807,527,cs),
(793,527,o),
(782,538,o),
(782,552,cs)
);
},
{
closed = 1;
nodes = (
(814,399,o),
(825,410,o),
(839,410,cs),
(853,410,o),
(864,399,o),
(864,385,cs),
(864,371,o),
(853,360,o),
(839,360,cs),
(825,360,o),
(814,371,o),
(814,385,cs)
);
},
{
closed = 1;
nodes = (
(782,231,o),
(793,242,o),
(807,242,cs),
(821,242,o),
(832,231,o),
(832,217,cs),
(832,203,o),
(821,192,o),
(807,192,cs),
(793,192,o),
(782,203,o),
(782,217,cs)
);
},
{
closed = 1;
nodes = (
(701,92,o),
(712,103,o),
(726,103,cs),
(740,103,o),
(751,92,o),
(751,78,cs),
(751,64,o),
(740,53,o),
(726,53,cs),
(712,53,o),
(701,64,o),
(701,78,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129552;
}
