{
glyphname = u1FBC5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(721,-1,l),
(469,251,l),
(402,184,l),
(654,-68,l)
);
},
{
closed = 1;
nodes = (
(478,184,l),
(411,251,l),
(159,-1,l),
(226,-68,l)
);
},
{
closed = 1;
nodes = (
(440,333,l),
(440,427,l),
(150,427,l),
(150,333,l)
);
},
{
closed = 1;
nodes = (
(490,163,l),
(490,500,l),
(390,500,l),
(390,163,l)
);
},
{
closed = 1;
nodes = (
(730,333,l),
(730,427,l),
(440,427,l),
(440,333,l)
);
},
{
closed = 1;
nodes = (
(525,467,o),
(592,530,o),
(592,610,cs),
(592,693,o),
(526,757,o),
(440,757,cs),
(354,757,o),
(288,693,o),
(288,610,cs),
(288,530,o),
(355,467,o),
(440,467,cs)
);
},
{
closed = 1;
nodes = (
(408,554,o),
(384,578,o),
(384,610,cs),
(384,642,o),
(408,666,o),
(440,666,cs),
(472,666,o),
(496,642,o),
(496,610,cs),
(496,578,o),
(472,554,o),
(440,554,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 880;
}
);
unicode = 129989;
}
