{
glyphname = u1FAA6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(960,-71,l),
(940,63,l),
(845,63,l),
(845,479,ls),
(845,679,o),
(714,819,o),
(500,819,cs),
(287,819,o),
(156,679,o),
(156,479,cs),
(156,63,l),
(60,63,l),
(40,-71,l)
);
},
{
closed = 1;
nodes = (
(104,122,o),
(68,149,o),
(16,149,c),
(62,135,o),
(82,109,o),
(95,48,c),
(110,46,l)
);
},
{
closed = 1;
nodes = (
(122,51,l),
(122,101,o),
(129,126,o),
(145,134,c),
(112,134,o),
(106,114,o),
(106,50,c)
);
},
{
closed = 1;
nodes = (
(358,216,l),
(634,216,l),
(634,172,l),
(358,172,l)
);
},
{
closed = 1;
nodes = (
(258,306,l),
(734,306,l),
(734,262,l),
(258,262,l)
);
},
{
closed = 1;
nodes = (
(889,87,o),
(881,129,o),
(885,161,c),
(864,135,o),
(866,92,o),
(889,51,c),
(905,50,l)
);
},
{
closed = 1;
nodes = (
(422,378,o),
(359,441,o),
(359,519,cs),
(359,597,o),
(422,660,o),
(500,660,cs),
(578,660,o),
(641,597,o),
(641,519,cs),
(641,441,o),
(578,378,o),
(500,378,cs)
);
},
{
closed = 1;
nodes = (
(916,48,l),
(922,91,o),
(930,109,o),
(960,145,c),
(911,124,o),
(900,105,o),
(901,46,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129702;
}
