{
glyphname = u1F7EB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(858,-26,l),
(112,720,l),
(112,657,l),
(795,-26,l)
);
},
{
closed = 1;
nodes = (
(360,-26,l),
(112,222,l),
(112,160,l),
(298,-26,l)
);
},
{
closed = 1;
nodes = (
(484,-26,l),
(112,346,l),
(112,284,l),
(422,-26,l)
);
},
{
closed = 1;
nodes = (
(609,-26,l),
(112,471,l),
(112,409,l),
(547,-26,l)
);
},
{
closed = 1;
nodes = (
(258,-26,l),
(258,750,l),
(214,750,l),
(214,-26,l)
);
},
{
closed = 1;
nodes = (
(346,-26,l),
(346,750,l),
(302,750,l),
(302,-26,l)
);
},
{
closed = 1;
nodes = (
(733,-26,l),
(112,595,l),
(112,533,l),
(671,-26,l)
);
},
{
closed = 1;
nodes = (
(434,-26,l),
(434,750,l),
(390,750,l),
(390,-26,l)
);
},
{
closed = 1;
nodes = (
(522,-26,l),
(522,750,l),
(478,750,l),
(478,-26,l)
);
},
{
closed = 1;
nodes = (
(888,68,l),
(206,750,l),
(144,750,l),
(888,6,l)
);
},
{
closed = 1;
nodes = (
(610,-26,l),
(610,750,l),
(566,750,l),
(566,-26,l)
);
},
{
closed = 1;
nodes = (
(888,193,l),
(331,750,l),
(268,750,l),
(888,130,l)
);
},
{
closed = 1;
nodes = (
(698,-26,l),
(698,750,l),
(654,750,l),
(654,-26,l)
);
},
{
closed = 1;
nodes = (
(786,-26,l),
(786,750,l),
(742,750,l),
(742,-26,l)
);
},
{
closed = 1;
nodes = (
(888,317,l),
(455,750,l),
(393,750,l),
(888,255,l)
);
},
{
closed = 1;
nodes = (
(888,441,l),
(579,750,l),
(517,750,l),
(888,379,l)
);
},
{
closed = 1;
nodes = (
(888,566,l),
(704,750,l),
(642,750,l),
(888,504,l)
);
},
{
closed = 1;
nodes = (
(888,-26,l),
(888,750,l),
(112,750,l),
(112,-26,l)
);
},
{
closed = 1;
nodes = (
(170,692,l),
(830,692,l),
(830,32,l),
(170,32,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129003;
}
