{
color = 3;
glyphname = u1F906;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(542,19,l),
(284,19,o),
(121,196,o),
(121,414,cs),
(121,644,o),
(284,808,o),
(542,808,c),
(542,874,l),
(243,874,o),
(50,681,o),
(50,413,cs),
(50,145,o),
(243,-48,o),
(542,-48,c)
);
},
{
closed = 1;
nodes = (
(512,330,o),
(553,371,o),
(553,421,cs),
(553,470,o),
(512,511,o),
(462,511,cs),
(413,511,o),
(372,470,o),
(372,421,cs),
(372,371,o),
(413,330,o),
(462,330,cs)
);
}
);
width = 592;
}
);
unicode = 129286;
}
