{
glyphname = u1F0F5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(319,181,l),
(319,196,ls),
(319,209,o),
(299,227,o),
(286,227,cs),
(285,227,l),
(285,232,l),
(288,235,o),
(291,239,o),
(293,244,c),
(296,245,o),
(301,251,o),
(301,258,cs),
(301,260,o),
(300,262,o),
(298,262,c),
(298,263,o),
(297,265,o),
(298,267,c),
(302,284,o),
(286,298,o),
(268,298,cs),
(251,298,o),
(238,286,o),
(238,267,cs),
(238,265,o),
(239,264,o),
(239,262,c),
(237,262,o),
(236,260,o),
(236,257,cs),
(236,251,o),
(240,245,o),
(243,244,c),
(245,239,o),
(248,234,o),
(251,232,c),
(251,227,l),
(250,227,ls),
(237,227,o),
(217,209,o),
(217,196,cs),
(217,181,l)
);
},
{
closed = 1;
nodes = (
(460,181,l),
(460,196,ls),
(460,209,o),
(440,227,o),
(428,227,cs),
(427,227,l),
(427,232,l),
(430,235,o),
(433,239,o),
(435,244,c),
(438,245,o),
(442,251,o),
(442,258,cs),
(442,260,o),
(441,262,o),
(439,262,c),
(439,267,l),
(444,284,o),
(428,298,o),
(410,298,cs),
(393,298,o),
(380,286,o),
(380,267,cs),
(380,262,l),
(378,262,o),
(378,260,o),
(378,257,cs),
(378,251,o),
(381,245,o),
(385,244,c),
(387,239,o),
(389,234,o),
(393,232,c),
(393,227,l),
(391,227,ls),
(378,227,o),
(358,209,o),
(358,196,cs),
(358,181,l)
);
},
{
closed = 1;
nodes = (
(319,328,l),
(319,343,ls),
(319,355,o),
(299,374,o),
(286,374,cs),
(285,374,l),
(285,378,l),
(288,381,o),
(291,385,o),
(293,391,c),
(296,391,o),
(301,397,o),
(301,404,cs),
(301,407,o),
(300,409,o),
(298,409,c),
(298,410,o),
(297,411,o),
(298,413,c),
(302,430,o),
(286,444,o),
(268,444,cs),
(251,444,o),
(238,433,o),
(238,414,cs),
(238,412,o),
(239,410,o),
(239,408,c),
(237,408,o),
(236,406,o),
(236,403,cs),
(236,397,o),
(240,392,o),
(243,391,c),
(245,385,o),
(248,381,o),
(251,378,c),
(251,374,l),
(250,374,ls),
(237,374,o),
(217,355,o),
(217,343,cs),
(217,328,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(460,328,l),
(460,343,ls),
(460,355,o),
(440,374,o),
(428,374,cs),
(427,374,l),
(427,378,l),
(430,381,o),
(433,385,o),
(435,391,c),
(438,391,o),
(442,397,o),
(442,404,cs),
(442,407,o),
(441,409,o),
(439,409,c),
(439,413,l),
(444,430,o),
(428,444,o),
(410,444,cs),
(393,444,o),
(380,433,o),
(380,414,cs),
(380,408,l),
(378,408,o),
(378,406,o),
(378,403,cs),
(378,397,o),
(381,392,o),
(385,391,c),
(387,385,o),
(389,381,o),
(393,378,c),
(393,374,l),
(391,374,ls),
(378,374,o),
(358,355,o),
(358,343,cs),
(358,328,l)
);
},
{
closed = 1;
nodes = (
(319,474,l),
(319,489,ls),
(319,502,o),
(299,520,o),
(286,520,cs),
(285,520,l),
(285,525,l),
(288,528,o),
(291,532,o),
(293,537,c),
(296,538,o),
(301,544,o),
(301,551,cs),
(301,553,o),
(300,555,o),
(298,555,c),
(298,556,o),
(297,558,o),
(298,560,c),
(302,577,o),
(286,591,o),
(268,591,cs),
(251,591,o),
(238,579,o),
(238,560,cs),
(238,558,o),
(239,557,o),
(239,555,c),
(237,555,o),
(236,553,o),
(236,550,cs),
(236,544,o),
(240,538,o),
(243,537,c),
(245,532,o),
(248,527,o),
(251,525,c),
(251,520,l),
(250,520,ls),
(237,520,o),
(217,502,o),
(217,489,cs),
(217,474,l)
);
},
{
closed = 1;
nodes = (
(460,474,l),
(460,489,ls),
(460,502,o),
(440,520,o),
(428,520,cs),
(427,520,l),
(427,525,l),
(430,528,o),
(433,532,o),
(435,537,c),
(438,538,o),
(442,544,o),
(442,551,cs),
(442,553,o),
(441,555,o),
(439,555,c),
(439,560,l),
(444,577,o),
(428,591,o),
(410,591,cs),
(393,591,o),
(380,579,o),
(380,560,cs),
(380,555,l),
(378,555,o),
(378,553,o),
(378,550,cs),
(378,544,o),
(381,538,o),
(385,537,c),
(387,532,o),
(389,527,o),
(393,525,c),
(393,520,l),
(391,520,ls),
(378,520,o),
(358,502,o),
(358,489,cs),
(358,474,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127221;
}
