{
glyphname = u1FA97;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(448,76,ls),
(464,82,o),
(483,85,o),
(500,85,cs),
(517,85,o),
(533,82,o),
(552,76,cs),
(777,-6,ls),
(789,-10,o),
(798,-6,o),
(802,6,cs),
(998,544,ls),
(1003,556,o),
(999,566,o),
(986,570,cs),
(762,652,l),
(557,89,l),
(598,84,l),
(573,102,o),
(534,114,o),
(500,114,cs),
(467,114,o),
(438,107,o),
(400,91,c),
(442,91,l),
(238,652,l),
(14,570,ls),
(2,566,o),
(-3,557,o),
(2,544,cs),
(198,6,ls),
(202,-6,o),
(211,-10,o),
(223,-6,cs)
);
},
{
closed = 1;
nodes = (
(379,127,ls),
(389,131,o),
(392,138,o),
(389,147,cs),
(386,155,o),
(378,159,o),
(369,156,cs),
(278,122,ls),
(269,118,o),
(266,112,o),
(268,103,cs),
(271,94,o),
(278,91,o),
(288,94,cs)
);
},
{
closed = 1;
nodes = (
(359,184,ls),
(368,187,o),
(372,195,o),
(369,203,cs),
(366,212,o),
(358,216,o),
(348,212,cs),
(257,179,ls),
(247,176,o),
(243,167,o),
(247,159,cs),
(251,150,o),
(258,147,o),
(268,151,cs)
);
},
{
closed = 1;
nodes = (
(35,545,l),
(174,595,l),
(362,78,l),
(223,27,l)
);
},
{
closed = 1;
nodes = (
(325,278,ls),
(334,281,o),
(337,289,o),
(334,297,cs),
(331,307,o),
(324,310,o),
(314,306,cs),
(223,273,ls),
(213,270,o),
(209,261,o),
(213,253,cs),
(217,244,o),
(223,242,o),
(233,245,cs)
);
},
{
closed = 1;
nodes = (
(304,334,ls),
(313,337,o),
(317,345,o),
(314,354,cs),
(311,362,o),
(303,365,o),
(294,362,cs),
(203,329,ls),
(194,325,o),
(191,319,o),
(193,310,cs),
(196,300,o),
(203,297,o),
(213,301,cs)
);
},
{
closed = 1;
nodes = (
(283,390,ls),
(292,394,o),
(296,401,o),
(293,410,cs),
(290,419,o),
(282,423,o),
(273,419,cs),
(182,385,ls),
(173,382,o),
(169,374,o),
(172,366,cs),
(175,357,o),
(183,354,o),
(192,357,cs)
);
},
{
closed = 1;
nodes = (
(249,484,ls),
(258,488,o),
(262,495,o),
(259,504,cs),
(256,512,o),
(248,516,o),
(239,513,cs),
(148,479,ls),
(139,475,o),
(136,469,o),
(138,460,cs),
(141,451,o),
(148,448,o),
(158,451,cs)
);
},
{
closed = 1;
nodes = (
(229,541,ls),
(238,544,o),
(242,552,o),
(239,560,cs),
(236,569,o),
(228,573,o),
(218,569,cs),
(127,536,ls),
(117,533,o),
(113,524,o),
(117,516,cs),
(121,507,o),
(128,504,o),
(138,508,cs)
);
},
{
closed = 1;
nodes = (
(330,669,l),
(299,683,l),
(279,655,l),
(460,85,l)
);
},
{
closed = 1;
nodes = (
(609,150,o),
(603,161,o),
(607,173,cs),
(610,183,o),
(623,188,o),
(634,184,cs),
(644,180,o),
(650,169,o),
(646,159,cs),
(641,147,o),
(630,142,o),
(620,146,cs)
);
},
{
closed = 1;
nodes = (
(428,674,l),
(399,692,l),
(375,667,l),
(479,91,l)
);
},
{
closed = 1;
nodes = (
(705,111,o),
(715,116,o),
(718,126,cs),
(721,134,o),
(717,143,o),
(709,146,cs),
(699,150,o),
(690,146,o),
(687,137,cs),
(684,128,o),
(688,119,o),
(697,115,cs)
);
},
{
closed = 1;
nodes = (
(526,676,l),
(500,697,l),
(473,676,l),
(500,95,l)
);
},
{
closed = 1;
nodes = (
(643,244,o),
(638,255,o),
(642,267,cs),
(645,277,o),
(657,282,o),
(668,278,cs),
(679,274,o),
(684,263,o),
(680,253,cs),
(675,241,o),
(665,236,o),
(654,240,cs)
);
},
{
closed = 1;
nodes = (
(780,127,o),
(789,132,o),
(792,142,cs),
(794,151,o),
(790,159,o),
(782,162,cs),
(773,165,o),
(764,161,o),
(761,153,cs),
(758,144,o),
(762,135,o),
(771,131,cs)
);
},
{
closed = 1;
nodes = (
(733,189,o),
(743,194,o),
(746,203,cs),
(749,211,o),
(745,220,o),
(737,224,cs),
(729,228,o),
(719,223,o),
(715,214,cs),
(712,205,o),
(716,195,o),
(725,192,cs)
);
},
{
closed = 1;
nodes = (
(624,667,l),
(601,692,l),
(571,674,l),
(520,93,l)
);
},
{
closed = 1;
nodes = (
(720,655,l),
(701,683,l),
(669,669,l),
(540,85,l)
);
},
{
closed = 1;
nodes = (
(807,204,o),
(817,209,o),
(820,219,cs),
(822,227,o),
(818,236,o),
(810,239,cs),
(801,242,o),
(792,238,o),
(789,230,cs),
(786,220,o),
(790,211,o),
(799,207,cs)
);
},
{
closed = 1;
nodes = (
(762,266,o),
(770,270,o),
(774,279,cs),
(778,288,o),
(773,297,o),
(764,300,cs),
(755,303,o),
(746,299,o),
(743,290,cs),
(740,281,o),
(744,272,o),
(753,269,cs)
);
},
{
closed = 1;
nodes = (
(677,338,o),
(672,349,o),
(676,361,cs),
(679,371,o),
(691,376,o),
(702,372,cs),
(713,368,o),
(718,357,o),
(714,347,cs),
(709,335,o),
(699,330,o),
(688,334,cs)
);
},
{
closed = 1;
nodes = (
(638,78,l),
(826,595,l),
(965,545,l),
(777,27,l)
);
},
{
closed = 1;
nodes = (
(835,281,o),
(844,285,o),
(848,295,cs),
(851,303,o),
(847,312,o),
(838,315,cs),
(828,318,o),
(820,315,o),
(817,306,cs),
(814,296,o),
(818,288,o),
(827,284,cs)
);
},
{
closed = 1;
nodes = (
(790,343,o),
(799,347,o),
(802,355,cs),
(805,364,o),
(801,374,o),
(792,377,cs),
(783,380,o),
(774,375,o),
(771,367,cs),
(768,357,o),
(772,348,o),
(781,345,cs)
);
},
{
closed = 1;
nodes = (
(711,433,o),
(706,443,o),
(710,455,cs),
(713,465,o),
(725,470,o),
(737,466,cs),
(747,463,o),
(752,451,o),
(749,441,cs),
(745,430,o),
(734,424,o),
(723,428,cs)
);
},
{
closed = 1;
nodes = (
(863,357,o),
(872,362,o),
(875,371,cs),
(878,380,o),
(874,389,o),
(866,392,cs),
(857,395,o),
(847,391,o),
(844,382,cs),
(841,373,o),
(846,364,o),
(855,360,cs)
);
},
{
closed = 1;
nodes = (
(818,420,o),
(826,424,o),
(830,432,cs),
(834,441,o),
(829,450,o),
(820,453,cs),
(811,456,o),
(802,452,o),
(799,444,cs),
(795,434,o),
(799,425,o),
(809,422,cs)
);
},
{
closed = 1;
nodes = (
(746,526,o),
(740,537,o),
(744,549,cs),
(747,559,o),
(760,564,o),
(771,560,cs),
(782,556,o),
(787,544,o),
(783,534,cs),
(779,523,o),
(767,518,o),
(757,522,cs)
);
},
{
closed = 1;
nodes = (
(891,434,o),
(900,439,o),
(903,448,cs),
(906,456,o),
(902,465,o),
(894,469,cs),
(886,473,o),
(876,468,o),
(872,459,cs),
(868,450,o),
(873,441,o),
(883,437,cs)
);
},
{
closed = 1;
nodes = (
(846,496,o),
(854,500,o),
(857,508,cs),
(860,517,o),
(856,526,o),
(848,529,cs),
(839,533,o),
(829,529,o),
(826,520,cs),
(822,510,o),
(827,501,o),
(837,498,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129687;
}
