{
color = 9;
glyphname = u1F77D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(870,-84,o),
(919,6,o),
(919,83,cs),
(919,174,o),
(856,244,o),
(754,244,cs),
(709,244,o),
(672,226,o),
(637,203,c),
(637,127,l),
(666,147,o),
(702,174,o),
(750,174,cs),
(804,174,o),
(847,142,o),
(847,83,cs),
(847,23,o),
(813,-14,o),
(756,-14,cs),
(697,-14,o),
(663,25,o),
(663,88,cs),
(663,792,l),
(592,792,l),
(592,84,ls),
(592,10,o),
(637,-84,o),
(756,-84,cs)
);
},
{
closed = 1;
nodes = (
(331,-84,o),
(393,-31,o),
(456,6,cs),
(502,33,o),
(585,96,o),
(637,125,c),
(637,204,l),
(576,171,o),
(477,102,o),
(442,82,cs),
(362,35,o),
(316,-14,o),
(228,-14,cs),
(178,-14,o),
(126,10,o),
(126,79,cs),
(126,147,o),
(173,174,o),
(237,174,c),
(237,244,l),
(167,244,o),
(52,220,o),
(52,78,cs),
(52,-12,o),
(115,-84,o),
(225,-84,cs)
);
},
{
closed = 1;
nodes = (
(913,322,l),
(913,393,l),
(50,393,l),
(50,322,l)
);
},
{
closed = 1;
nodes = (
(371,349,l),
(371,792,l),
(300,792,l),
(300,349,l)
);
},
{
closed = 1;
nodes = (
(913,548,l),
(913,619,l),
(50,619,l),
(50,548,l)
);
}
);
width = 969;
}
);
metricRight = "=|";
unicode = 128893;
}
