{
color = 9;
glyphname = u1F774;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(778,-162,o),
(971,31,o),
(971,299,cs),
(971,567,o),
(765,760,o),
(511,760,cs),
(242,760,o),
(49,567,o),
(49,299,cs),
(49,31,o),
(242,-162,o),
(511,-162,cs)
);
},
{
closed = 1;
nodes = (
(283,-95,o),
(120,82,o),
(120,300,cs),
(120,530,o),
(283,694,o),
(511,694,cs),
(737,694,o),
(900,517,o),
(900,300,cs),
(900,70,o),
(725,-95,o),
(511,-95,cs)
);
},
{
closed = 1;
nodes = (
(175,15,l),
(226,-36,l),
(845,583,l),
(794,634,l)
);
},
{
closed = 1;
nodes = (
(225,634,l),
(174,583,l),
(793,-36,l),
(844,15,l)
);
}
);
width = 1020;
}
);
metricRight = "=|";
unicode = 128884;
}
