{
glyphname = u1FA74;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(798,7,o),
(878,76,o),
(878,162,cs),
(878,218,ls),
(878,274,o),
(849,323,o),
(798,357,cs),
(736,399,o),
(633,435,o),
(549,484,cs),
(462,535,o),
(384,595,o),
(304,640,cs),
(281,653,o),
(257,659,o),
(238,659,cs),
(176,659,o),
(108,590,o),
(108,526,cs),
(108,503,ls),
(108,459,o),
(118,436,o),
(147,411,cs),
(231,338,o),
(321,270,o),
(401,201,cs),
(444,164,o),
(485,117,o),
(531,77,cs),
(584,31,o),
(642,7,o),
(698,7,cs)
);
},
{
closed = 1;
nodes = (
(651,96,o),
(603,116,o),
(557,156,cs),
(513,195,o),
(472,242,o),
(427,280,cs),
(344,350,o),
(255,410,o),
(173,481,cs),
(157,495,o),
(148,512,o),
(148,530,cs),
(148,569,o),
(199,619,o),
(238,619,cs),
(255,619,o),
(269,615,o),
(283,606,cs),
(359,557,o),
(439,501,o),
(529,449,cs),
(616,399,o),
(717,364,o),
(776,324,cs),
(816,297,o),
(838,261,o),
(838,222,cs),
(838,142,o),
(787,96,o),
(698,96,cs)
);
},
{
closed = 1;
nodes = (
(768,238,l),
(650,352,l),
(649,466,o),
(616,535,o),
(563,535,cs),
(538,535,o),
(509,521,o),
(477,495,c),
(510,471,l),
(532,488,o),
(547,495,o),
(560,495,cs),
(590,495,o),
(607,458,o),
(610,386,c),
(550,418,o),
(487,435,o),
(424,435,cs),
(371,435,o),
(317,423,o),
(263,399,c),
(289,365,l),
(330,385,o),
(374,395,o),
(421,395,cs),
(505,395,o),
(586,361,o),
(649,300,cs),
(739,213,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129652;
}
