{
glyphname = u1FA62;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(371,33,o),
(382,43,o),
(388,64,cs),
(396,89,o),
(398,132,o),
(398,143,cs),
(399,323,l),
(411,310,o),
(438,282,o),
(453,276,cs),
(479,262,o),
(489,303,o),
(474,321,cs),
(456,343,o),
(426,349,o),
(399,347,c),
(400,369,o),
(401,390,o),
(401,411,c),
(421,418,o),
(445,419,o),
(466,422,cs),
(478,424,o),
(492,428,o),
(487,444,cs),
(476,476,o),
(423,458,o),
(401,452,c),
(406,490,o),
(406,532,o),
(415,569,cs),
(418,583,o),
(432,598,o),
(420,613,cs),
(411,625,o),
(332,664,o),
(345,624,cs),
(348,614,o),
(358,594,o),
(361,580,cs),
(371,535,o),
(368,489,o),
(369,444,c),
(312,426,o),
(252,412,o),
(193,403,c),
(242,364,o),
(302,386,o),
(356,403,c),
(310,306,o),
(258,237,o),
(174,170,c),
(170,165,o),
(177,160,o),
(177,160,c),
(265,193,o),
(330,267,o),
(368,350,c),
(366,298,o),
(365,207,o),
(351,159,cs),
(340,121,o),
(329,98,o),
(353,61,cs)
);
},
{
closed = 1;
nodes = (
(717,78,o),
(730,104,o),
(736,122,cs),
(755,172,o),
(747,231,o),
(745,284,cs),
(744,334,o),
(733,398,o),
(746,444,cs),
(749,455,o),
(773,481,o),
(762,489,cs),
(753,497,o),
(691,531,o),
(678,524,cs),
(644,505,o),
(589,487,o),
(549,492,cs),
(535,494,o),
(520,498,o),
(506,498,c),
(497,494,o),
(496,488,o),
(501,480,cs),
(509,469,o),
(516,454,o),
(518,441,cs),
(525,380,o),
(517,301,o),
(514,240,cs),
(513,212,o),
(506,184,o),
(505,157,cs),
(503,132,o),
(509,111,o),
(531,97,cs),
(535,95,o),
(537,95,o),
(540,97,c),
(552,112,o),
(553,139,o),
(555,157,c),
(597,155,o),
(622,168,o),
(666,161,c),
(683,148,o),
(677,76,o),
(696,76,cs)
);
},
{
closed = 1;
nodes = (
(674,212,o),
(590,182,o),
(556,184,c),
(558,213,o),
(557,241,o),
(559,270,c),
(582,269,o),
(653,270,o),
(672,278,cs),
(680,282,o),
(682,289,o),
(677,295,cs),
(653,323,o),
(590,297,o),
(559,297,c),
(559,318,o),
(560,339,o),
(560,361,c),
(586,361,o),
(640,365,o),
(664,374,cs),
(684,382,o),
(672,414,o),
(626,405,cs),
(605,400,o),
(583,393,o),
(561,389,c),
(561,413,o),
(563,437,o),
(559,461,c),
(578,465,o),
(677,491,o),
(683,474,cs),
(703,419,o),
(696,325,o),
(697,267,cs),
(698,237,o),
(700,206,o),
(694,176,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(275,-76,o),
(94,106,o),
(94,330,cs),
(94,555,o),
(275,737,o),
(500,737,cs),
(725,737,o),
(906,555,o),
(906,330,cs),
(906,106,o),
(725,-76,o),
(500,-76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid01972;
unicode = 129634;
}
