{
glyphname = u1FA02;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(825,91,l),
(765,91,l),
(765,159,l),
(722,159,l),
(685,227,l),
(685,531,l),
(722,599,l),
(765,599,l),
(765,719,l),
(641,719,l),
(641,690,l),
(581,690,l),
(581,715,l),
(420,715,l),
(420,690,l),
(360,690,l),
(360,719,l),
(236,719,l),
(236,599,l),
(278,599,l),
(316,531,l),
(316,227,l),
(278,159,l),
(236,159,l),
(236,91,l),
(176,91,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(206,54,l),
(500,54,l),
(500,33,l),
(206,33,l)
);
},
{
closed = 1;
nodes = (
(266,122,l),
(500,122,l),
(500,101,l),
(266,101,l)
);
},
{
closed = 1;
nodes = (
(323,190,l),
(500,190,l),
(500,169,l),
(311,169,l)
);
},
{
closed = 1;
nodes = (
(500,63,l),
(782,63,l),
(782,28,l),
(500,28,l)
);
},
{
closed = 1;
nodes = (
(500,131,l),
(722,131,l),
(722,96,l),
(500,96,l)
);
},
{
closed = 1;
nodes = (
(500,199,l),
(657,199,l),
(677,164,l),
(500,164,l)
);
},
{
closed = 1;
nodes = (
(500,526,l),
(642,526,l),
(642,232,l),
(500,232,l)
);
},
{
closed = 1;
nodes = (
(314,585,l),
(500,585,l),
(500,564,l),
(326,564,l)
);
},
{
closed = 1;
nodes = (
(266,643,l),
(500,643,l),
(500,622,l),
(266,622,l)
);
},
{
closed = 1;
nodes = (
(500,594,l),
(677,594,l),
(658,559,l),
(500,559,l)
);
},
{
closed = 1;
nodes = (
(500,682,l),
(555,682,l),
(555,657,l),
(667,657,l),
(667,686,l),
(722,686,l),
(722,627,l),
(500,627,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129538;
}
