{
glyphname = u1FAC2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(811,-58,ls),
(820,-58,o),
(827,-51,o),
(827,-42,cs),
(827,169,ls),
(827,249,o),
(780,333,o),
(713,373,c),
(720,384,o),
(727,400,o),
(727,411,cs),
(727,432,o),
(714,450,o),
(696,455,c),
(710,485,o),
(718,526,o),
(718,558,cs),
(718,655,o),
(665,721,o),
(588,721,cs),
(547,721,o),
(504,696,o),
(480,661,c),
(456,686,o),
(420,703,o),
(390,703,cs),
(314,703,o),
(262,644,o),
(262,560,cs),
(262,536,o),
(267,501,o),
(275,473,c),
(229,467,o),
(197,435,o),
(197,395,cs),
(197,373,o),
(207,348,o),
(222,332,c),
(179,284,o),
(149,197,o),
(149,119,cs),
(149,-36,ls),
(149,-49,o),
(158,-58,o),
(171,-58,cs)
);
},
{
closed = 1;
nodes = (
(424,44,l),
(430,40,o),
(443,38,o),
(459,38,cs),
(510,38,o),
(580,115,o),
(629,229,cs),
(636,244,o),
(639,260,o),
(639,267,cs),
(639,292,o),
(623,309,o),
(598,309,cs),
(585,309,o),
(564,297,o),
(549,280,cs),
(465,193,l),
(457,186,o),
(449,181,o),
(441,181,cs),
(435,181,o),
(426,186,o),
(419,192,cs),
(267,330,ls),
(245,350,o),
(229,377,o),
(229,395,cs),
(229,422,o),
(252,441,o),
(285,441,c),
(313,376,o),
(366,331,o),
(418,331,cs),
(451,331,o),
(489,347,o),
(509,369,c),
(528,374,o),
(556,378,o),
(576,378,cs),
(588,378,o),
(598,377,o),
(607,376,c),
(610,352,o),
(629,336,o),
(653,336,cs),
(662,336,o),
(677,342,o),
(690,350,c),
(752,316,o),
(795,242,o),
(795,169,cs),
(795,-26,l),
(424,-26,l)
);
},
{
closed = 1;
nodes = (
(541,424,o),
(546,452,o),
(546,474,cs),
(546,526,o),
(527,592,o),
(500,635,c),
(518,666,o),
(554,689,o),
(588,689,cs),
(646,689,o),
(687,636,o),
(687,558,cs),
(687,527,o),
(675,484,o),
(659,452,c),
(642,442,o),
(624,424,o),
(614,407,c),
(604,408,o),
(590,410,o),
(576,410,cs),
(561,410,o),
(544,408,o),
(534,406,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129730;
}
