{
glyphname = u1FA20;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(176,719,l),
(176,628,l),
(236,628,l),
(236,560,l),
(279,560,l),
(316,492,l),
(316,188,l),
(279,120,l),
(236,120,l),
(236,0,l),
(360,0,l),
(360,29,l),
(420,29,l),
(420,4,l),
(581,4,l),
(581,29,l),
(641,29,l),
(641,0,l),
(765,0,l),
(765,120,l),
(723,120,l),
(685,188,l),
(685,492,l),
(723,560,l),
(765,560,l),
(765,628,l),
(825,628,l),
(825,719,l)
);
},
{
closed = 1;
nodes = (
(782,656,l),
(219,656,l),
(219,691,l),
(782,691,l)
);
},
{
closed = 1;
nodes = (
(722,588,l),
(279,588,l),
(279,623,l),
(722,623,l)
);
},
{
closed = 1;
nodes = (
(658,520,l),
(344,520,l),
(324,555,l),
(677,555,l)
);
},
{
closed = 1;
nodes = (
(642,193,l),
(359,193,l),
(359,487,l),
(642,487,l)
);
},
{
closed = 1;
nodes = (
(677,125,l),
(324,125,l),
(343,160,l),
(656,160,l)
);
},
{
closed = 1;
nodes = (
(722,33,l),
(667,33,l),
(667,62,l),
(555,62,l),
(555,37,l),
(446,37,l),
(446,62,l),
(334,62,l),
(334,33,l),
(279,33,l),
(279,92,l),
(722,92,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129568;
}
