{
glyphname = u1F0C9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(284,137,l),
(228,209,l),
(172,137,l),
(228,65,l)
);
},
{
closed = 1;
nodes = (
(284,301,l),
(228,373,l),
(172,301,l),
(228,229,l)
);
},
{
closed = 1;
nodes = (
(504,137,l),
(448,209,l),
(392,137,l),
(448,65,l)
);
},
{
closed = 1;
nodes = (
(559,52,o),
(555,56,o),
(555,64,cs),
(555,73,o),
(559,77,o),
(566,77,cs),
(573,77,o),
(576,73,o),
(576,64,cs),
(576,56,o),
(573,52,o),
(566,52,cs)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(590,48,o),
(590,65,cs),
(590,77,o),
(581,87,o),
(569,87,cs),
(563,87,o),
(558,84,o),
(554,80,c),
(554,83,ls),
(554,94,o),
(559,100,o),
(567,100,cs),
(572,100,o),
(575,97,o),
(576,92,c),
(589,92,l),
(587,104,o),
(580,111,o),
(567,111,cs),
(549,111,o),
(540,99,o),
(540,75,cs),
(540,52,o),
(549,40,o),
(566,40,cs)
);
},
{
closed = 1;
nodes = (
(284,465,l),
(228,537,l),
(172,465,l),
(228,393,l)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(394,383,l),
(338,455,l),
(282,383,l),
(338,311,l)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(504,301,l),
(448,373,l),
(392,301,l),
(448,229,l)
);
},
{
closed = 1;
nodes = (
(127,655,o),
(136,667,o),
(136,691,cs),
(136,714,o),
(127,726,o),
(110,726,cs),
(94,726,o),
(86,718,o),
(86,701,cs),
(86,689,o),
(95,679,o),
(107,679,cs),
(113,679,o),
(118,682,o),
(122,686,c),
(122,683,ls),
(122,672,o),
(118,666,o),
(109,666,cs),
(105,666,o),
(102,668,o),
(100,674,c),
(87,674,l),
(89,661,o),
(96,655,o),
(109,655,cs)
);
},
{
closed = 1;
nodes = (
(104,689,o),
(100,693,o),
(100,702,cs),
(100,710,o),
(104,714,o),
(110,714,cs),
(117,714,o),
(121,710,o),
(121,702,cs),
(121,693,o),
(117,689,o),
(110,689,cs)
);
},
{
closed = 1;
nodes = (
(284,629,l),
(228,701,l),
(172,629,l),
(228,557,l)
);
},
{
closed = 1;
nodes = (
(504,465,l),
(448,537,l),
(392,465,l),
(448,393,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(448,701,l),
(392,629,l),
(448,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C9;
unicode = 127177;
}
