{
glyphname = u1F6F7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(600,-133,o),
(628,-129,o),
(628,-108,cs),
(628,-84,o),
(571,-60,o),
(519,-43,cs),
(453,-22,o),
(390,-6,o),
(339,1,c),
(291,47,o),
(271,117,o),
(267,165,c),
(247,165,l),
(250,116,o),
(266,53,o),
(311,5,c),
(278,13,o),
(254,20,o),
(230,29,cs),
(157,57,o),
(109,121,o),
(109,188,cs),
(109,201,o),
(111,214,o),
(114,227,c),
(95,232,l),
(91,217,o),
(89,203,o),
(89,188,cs),
(89,113,o),
(143,40,o),
(223,10,cs),
(252,-1,o),
(285,-9,o),
(328,-17,c),
(334,-22,o),
(341,-27,o),
(348,-32,cs),
(366,-44,o),
(388,-55,o),
(418,-67,cs),
(446,-78,o),
(464,-87,o),
(478,-96,cs),
(499,-109,o),
(538,-133,o),
(581,-133,cs)
);
},
{
closed = 1;
nodes = (
(544,-113,o),
(510,-92,o),
(489,-79,cs),
(471,-68,o),
(446,-57,o),
(423,-49,cs),
(403,-42,o),
(383,-32,o),
(363,-21,c),
(405,-30,o),
(456,-42,o),
(513,-61,cs),
(569,-80,o),
(608,-100,o),
(608,-108,cs),
(608,-111,o),
(597,-113,o),
(581,-113,cs)
);
},
{
closed = 1;
nodes = (
(434,120,l),
(434,211,l),
(403,224,l),
(403,120,l)
);
},
{
closed = 1;
nodes = (
(345,94,o),
(376,99,o),
(409,107,cs),
(768,199,l),
(768,235,l),
(394,142,ls),
(367,135,o),
(341,132,o),
(317,132,cs),
(228,132,o),
(156,176,o),
(117,268,c),
(78,251,l),
(126,147,o),
(210,94,o),
(315,94,cs)
);
},
{
closed = 1;
nodes = (
(503,187,l),
(354,245,l),
(354,276,l),
(345,279,l),
(345,239,l),
(500,177,l)
);
},
{
closed = 1;
nodes = (
(486,0,o),
(520,3,o),
(553,14,cs),
(919,133,l),
(919,174,l),
(538,56,ls),
(509,47,o),
(481,44,o),
(455,44,cs),
(365,44,o),
(297,93,o),
(255,198,c),
(214,180,l),
(264,59,o),
(348,0,o),
(456,0,cs)
);
},
{
closed = 1;
nodes = (
(583,37,l),
(583,199,l),
(546,199,l),
(546,37,l)
);
},
{
closed = 1;
nodes = (
(686,178,l),
(686,229,l),
(661,221,l),
(661,178,l)
);
},
{
closed = 1;
nodes = (
(389,263,l),
(767,343,l),
(783,341,l),
(400,260,l)
);
},
{
closed = 1;
nodes = (
(452,200,l),
(452,241,l),
(509,220,l),
(916,314,l),
(923,321,l),
(737,351,l),
(345,279,l),
(389,263,l),
(389,224,l),
(398,224,l),
(398,260,l),
(442,244,l),
(442,200,l)
);
},
{
closed = 1;
nodes = (
(442,244,l),
(836,331,l),
(851,329,l),
(452,241,l)
);
},
{
closed = 1;
nodes = (
(923,281,l),
(923,321,l),
(913,321,l),
(913,290,l),
(512,192,l),
(512,233,l),
(500,238,l),
(500,177,l)
);
},
{
closed = 1;
nodes = (
(857,123,l),
(857,266,l),
(829,266,l),
(829,123,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128759;
}
