{
glyphname = u1F0EE;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(241,262,o),
(224,279,o),
(224,301,cs),
(224,322,o),
(241,339,o),
(263,339,cs),
(268,339,l),
(257,301,l),
(257,300,ls),
(257,296,o),
(260,293,o),
(264,293,cs),
(267,293,o),
(269,295,o),
(270,298,c),
(280,335,l),
(293,329,o),
(301,315,o),
(301,301,cs),
(301,279,o),
(284,262,o),
(263,262,cs)
);
},
{
closed = 1;
nodes = (
(339,254,o),
(337,254,o),
(334,255,cs),
(328,257,o),
(320,257,o),
(314,260,cs),
(312,261,o),
(310,261,o),
(308,261,cs),
(301,261,o),
(292,257,o),
(285,255,cs),
(284,255,o),
(284,256,o),
(284,257,cs),
(284,259,o),
(293,262,o),
(297,263,c),
(299,264,o),
(303,265,o),
(306,266,c),
(314,276,o),
(318,288,o),
(318,301,cs),
(318,324,o),
(304,344,o),
(284,352,c),
(288,367,l),
(320,324,l),
(321,325,o),
(322,327,o),
(322,330,cs),
(322,332,o),
(321,333,o),
(321,336,c),
(320,339,o),
(320,343,o),
(320,346,c),
(301,371,l),
(328,367,l),
(325,362,o),
(324,354,o),
(324,348,cs),
(324,344,o),
(325,341,o),
(325,337,c),
(326,335,o),
(327,332,o),
(327,329,cs),
(327,325,o),
(325,323,o),
(323,320,c),
(320,316,o),
(318,313,o),
(318,308,cs),
(318,300,o),
(326,296,o),
(331,296,cs),
(333,296,l),
(332,292,l),
(332,288,o),
(335,286,o),
(336,286,cs),
(338,286,o),
(341,287,o),
(343,288,c),
(348,290,o),
(356,291,o),
(359,296,c),
(367,296,l),
(368,283,o),
(374,271,o),
(383,262,c),
(400,259,l),
(402,259,o),
(403,260,o),
(405,260,c),
(406,260,o),
(408,259,o),
(408,258,c),
(405,257,o),
(402,255,o),
(399,255,cs),
(397,255,o),
(387,257,o),
(381,258,c),
(378,259,o),
(374,260,o),
(370,260,cs),
(363,260,o),
(355,254,o),
(342,254,cs)
);
},
{
closed = 1;
nodes = (
(386,316,o),
(390,323,o),
(395,328,c),
(409,309,l),
(385,309,l)
);
},
{
closed = 1;
nodes = (
(293,386,l),
(295,393,l),
(296,394,o),
(297,396,o),
(297,398,cs),
(297,401,l),
(309,407,o),
(321,416,o),
(328,421,cs),
(335,426,l),
(338,419,o),
(343,412,o),
(343,405,cs),
(343,396,o),
(337,388,o),
(333,380,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(425,263,o),
(423,264,o),
(421,264,cs),
(420,264,o),
(419,263,o),
(418,263,c),
(400,265,o),
(387,278,o),
(384,296,c),
(422,296,ls),
(426,296,o),
(429,298,o),
(429,302,cs),
(429,304,o),
(428,305,o),
(428,306,c),
(406,335,l),
(411,338,o),
(417,339,o),
(423,339,cs),
(444,339,o),
(461,322,o),
(461,301,cs),
(461,281,o),
(446,264,o),
(427,262,c)
);
},
{
closed = 1;
nodes = (
(360,244,o),
(386,245,o),
(417,245,cs),
(423,245,ls),
(426,245,o),
(428,245,o),
(432,246,c),
(453,246,o),
(469,247,o),
(470,247,cs),
(472,247,o),
(475,248,o),
(475,249,cs),
(475,250,o),
(475,250,o),
(474,251,cs),
(471,254,o),
(468,254,o),
(465,256,c),
(462,257,o),
(459,259,o),
(457,259,cs),
(453,259,o),
(450,255,o),
(446,255,cs),
(444,255,ls),
(441,255,o),
(451,262,o),
(454,263,c),
(456,263,o),
(457,264,o),
(458,264,cs),
(459,264,o),
(461,263,o),
(463,262,c),
(473,272,o),
(479,286,o),
(479,301,cs),
(479,332,o),
(454,356,o),
(423,356,cs),
(413,356,o),
(404,354,o),
(396,349,c),
(381,369,l),
(385,377,l),
(384,377,ls),
(381,377,o),
(379,374,o),
(378,373,cs),
(375,370,o),
(372,366,o),
(370,362,c),
(364,354,o),
(362,343,o),
(362,333,cs),
(362,331,o),
(362,330,o),
(363,328,c),
(375,355,l),
(385,342,l),
(376,333,o),
(370,322,o),
(368,309,c),
(355,309,l),
(357,313,o),
(358,316,o),
(358,322,cs),
(358,326,o),
(357,330,o),
(357,334,cs),
(357,350,o),
(363,363,o),
(373,374,c),
(376,378,o),
(379,380,o),
(383,384,c),
(386,382,o),
(389,382,o),
(391,382,cs),
(398,382,o),
(405,387,o),
(405,395,cs),
(405,398,o),
(404,401,o),
(401,403,c),
(401,404,l),
(403,409,o),
(404,414,o),
(404,419,cs),
(404,443,o),
(383,466,o),
(360,473,c),
(356,475,o),
(350,478,o),
(350,483,cs),
(350,484,l),
(354,486,o),
(354,491,o),
(354,495,cs),
(354,518,o),
(338,532,o),
(316,532,cs),
(295,532,o),
(274,515,o),
(274,492,cs),
(274,487,o),
(274,479,o),
(279,479,cs),
(281,479,l),
(282,474,o),
(283,469,o),
(286,464,cs),
(290,458,o),
(297,453,o),
(304,451,cs),
(309,450,o),
(313,449,o),
(317,447,c),
(311,442,o),
(306,437,o),
(299,433,c),
(295,430,o),
(291,428,o),
(286,425,c),
(281,421,o),
(272,421,o),
(269,421,cs),
(261,421,o),
(254,419,o),
(254,406,cs),
(254,401,o),
(256,398,o),
(260,398,cs),
(261,398,o),
(261,399,o),
(262,399,c),
(263,396,o),
(266,394,o),
(270,394,cs),
(272,394,o),
(273,395,o),
(275,396,c),
(282,394,l),
(272,355,l),
(269,356,o),
(265,356,o),
(263,356,cs),
(231,356,o),
(207,332,o),
(207,301,cs),
(207,283,o),
(215,268,o),
(228,257,c),
(231,259,o),
(236,261,o),
(241,261,cs),
(243,261,o),
(245,260,o),
(246,259,c),
(241,259,o),
(236,255,o),
(233,253,cs),
(230,251,o),
(223,250,o),
(223,248,cs),
(223,246,o),
(228,246,o),
(230,245,c),
(239,244,o),
(292,244,o),
(326,244,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127214;
}
