{
color = 9;
glyphname = u1F77B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(903,-28,l),
(766,39,o),
(734,156,o),
(734,471,c),
(663,471,l),
(666,347,o),
(636,-10,o),
(878,-89,c)
);
},
{
closed = 1;
nodes = (
(317,-10,o),
(287,347,o),
(290,471,c),
(219,471,l),
(219,156,o),
(187,39,o),
(50,-28,c),
(75,-89,l)
);
},
{
closed = 1;
nodes = (
(547,127,o),
(607,186,o),
(607,257,cs),
(607,329,o),
(547,388,o),
(474,388,cs),
(403,388,o),
(343,329,o),
(343,257,cs),
(343,186,o),
(403,127,o),
(474,127,cs)
);
},
{
closed = 1;
nodes = (
(438,190,o),
(407,220,o),
(407,257,cs),
(407,295,o),
(438,326,o),
(475,326,cs),
(513,326,o),
(543,295,o),
(543,257,cs),
(543,220,o),
(513,190,o),
(475,190,cs)
);
},
{
closed = 1;
nodes = (
(822,438,l),
(822,509,l),
(128,509,l),
(128,438,l)
);
},
{
closed = 1;
nodes = (
(547,559,o),
(607,618,o),
(607,689,cs),
(607,761,o),
(547,820,o),
(474,820,cs),
(403,820,o),
(343,761,o),
(343,689,cs),
(343,618,o),
(403,559,o),
(474,559,cs)
);
},
{
closed = 1;
nodes = (
(438,622,o),
(407,652,o),
(407,689,cs),
(407,727,o),
(438,758,o),
(475,758,cs),
(513,758,o),
(543,727,o),
(543,689,cs),
(543,652,o),
(513,622,o),
(475,622,cs)
);
}
);
width = 953;
}
);
unicode = 128891;
}
