{
glyphname = u1F6F8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(369,106,o),
(441,114,o),
(513,133,cs),
(711,185,o),
(844,302,o),
(844,367,cs),
(844,387,o),
(830,403,o),
(800,413,c),
(797,328,o),
(673,240,o),
(495,193,cs),
(423,174,o),
(354,165,o),
(296,165,cs),
(200,165,o),
(130,189,o),
(113,234,c),
(95,216,o),
(86,199,o),
(86,184,cs),
(86,139,o),
(180,106,o),
(306,106,cs)
);
},
{
closed = 1;
nodes = (
(925,-118,l),
(908,-98,l),
(340,-254,l),
(338,-278,l)
);
},
{
closed = 1;
nodes = (
(858,-49,l),
(841,-29,l),
(353,-163,l),
(349,-187,l)
);
},
{
closed = 1;
nodes = (
(799,12,l),
(783,31,l),
(364,-82,l),
(360,-106,l)
);
},
{
closed = 1;
nodes = (
(746,66,l),
(730,85,l),
(373,-11,l),
(369,-35,l)
);
},
{
closed = 1;
nodes = (
(250,281,o),
(248,296,o),
(248,313,cs),
(248,346,o),
(256,384,o),
(270,409,c),
(262,413,l),
(246,385,o),
(238,346,o),
(238,311,cs),
(238,296,o),
(239,282,o),
(242,269,c),
(254,268,l)
);
},
{
closed = 1;
nodes = (
(704,113,l),
(685,130,l),
(380,46,l),
(376,22,l)
);
},
{
closed = 1;
nodes = (
(394,259,l),
(387,399,l),
(370,396,l),
(375,254,l)
);
},
{
closed = 1;
nodes = (
(289,414,o),
(284,417,o),
(284,422,cs),
(284,428,o),
(290,435,o),
(303,435,cs),
(309,435,o),
(313,433,o),
(313,426,cs),
(313,420,o),
(307,414,o),
(295,414,cs)
);
},
{
closed = 1;
nodes = (
(361,193,o),
(433,203,o),
(488,217,cs),
(569,237,o),
(769,314,o),
(769,409,cs),
(769,412,o),
(769,415,o),
(768,420,c),
(751,423,o),
(724,425,o),
(697,425,cs),
(684,425,o),
(671,425,o),
(657,424,c),
(670,412,o),
(675,400,o),
(675,388,cs),
(675,332,o),
(541,285,o),
(475,268,cs),
(435,258,o),
(368,243,o),
(312,243,cs),
(261,243,o),
(220,255,o),
(220,292,cs),
(220,297,o),
(221,302,o),
(222,307,c),
(188,290,o),
(160,273,o),
(137,256,c),
(149,209,o),
(217,193,o),
(297,193,cs)
);
},
{
closed = 1;
nodes = (
(335,400,o),
(330,406,o),
(330,414,cs),
(330,424,o),
(342,432,o),
(357,432,cs),
(367,432,o),
(373,427,o),
(373,419,cs),
(373,407,o),
(360,400,o),
(348,400,cs)
);
},
{
closed = 1;
nodes = (
(409,405,o),
(397,413,o),
(397,425,cs),
(397,438,o),
(414,450,o),
(436,450,cs),
(450,450,o),
(462,442,o),
(462,430,cs),
(462,415,o),
(446,405,o),
(425,405,cs)
);
},
{
closed = 1;
nodes = (
(342,376,o),
(387,381,o),
(436,393,cs),
(538,418,o),
(599,451,o),
(599,472,cs),
(599,478,o),
(594,483,o),
(582,492,cs),
(560,508,o),
(513,521,o),
(462,521,cs),
(444,521,o),
(425,519,o),
(406,515,cs),
(327,498,o),
(280,446,o),
(262,413,cs),
(257,404,o),
(255,398,o),
(255,393,cs),
(255,390,ls),
(255,381,o),
(277,376,o),
(309,376,cs)
);
},
{
closed = 1;
nodes = (
(381,503,l),
(317,576,l),
(309,568,l),
(373,495,l)
);
},
{
closed = 1;
nodes = (
(562,303,l),
(498,429,l),
(483,426,l),
(540,295,l)
);
},
{
closed = 1;
nodes = (
(493,440,o),
(486,444,o),
(486,452,cs),
(486,461,o),
(496,469,o),
(511,469,cs),
(522,469,o),
(529,464,o),
(529,457,cs),
(529,447,o),
(518,440,o),
(503,440,cs)
);
},
{
closed = 1;
nodes = (
(462,601,l),
(451,602,l),
(443,510,l),
(454,508,l)
);
},
{
closed = 1;
nodes = (
(543,474,o),
(539,478,o),
(539,483,cs),
(539,489,o),
(546,494,o),
(555,494,cs),
(564,494,o),
(568,490,o),
(568,485,cs),
(568,478,o),
(561,474,o),
(551,474,cs)
);
},
{
closed = 1;
nodes = (
(664,372,l),
(655,415,o),
(619,465,o),
(582,492,c),
(577,484,l),
(612,460,o),
(648,410,o),
(655,370,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128760;
}
