{
glyphname = u1F6FC;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(302,165,l),
(302,246,l),
(413,246,o),
(507,165,o),
(681,165,cs),
(824,165,o),
(898,195,o),
(898,248,cs),
(898,284,o),
(881,304,o),
(830,335,cs),
(774,369,o),
(678,416,o),
(608,472,c),
(594,458,o),
(575,445,o),
(555,436,c),
(556,435,o),
(556,434,o),
(556,430,cs),
(556,415,o),
(544,403,o),
(529,403,cs),
(514,403,o),
(502,415,o),
(502,430,cs),
(502,445,o),
(514,457,o),
(529,457,cs),
(535,457,o),
(541,455,o),
(545,452,c),
(562,462,o),
(578,475,o),
(589,488,c),
(565,506,o),
(544,526,o),
(531,542,c),
(517,534,o),
(497,526,o),
(472,518,c),
(471,504,o),
(459,493,o),
(445,493,cs),
(430,493,o),
(418,505,o),
(418,520,cs),
(418,535,o),
(430,547,o),
(445,547,cs),
(454,547,o),
(463,542,o),
(467,535,c),
(490,545,o),
(507,554,o),
(518,563,c),
(504,589,o),
(495,613,o),
(486,648,c),
(471,639,o),
(454,632,o),
(428,624,c),
(427,610,o),
(415,599,o),
(401,599,cs),
(386,599,o),
(374,611,o),
(374,626,cs),
(374,641,o),
(386,653,o),
(401,653,cs),
(410,653,o),
(418,648,o),
(423,641,c),
(448,652,o),
(466,662,o),
(480,673,c),
(472,712,o),
(469,744,o),
(469,781,c),
(146,744,l),
(139,604,o),
(109,461,o),
(102,335,c),
(208,332,o),
(308,325,o),
(401,289,c),
(401,272,l),
(320,298,o),
(233,309,o),
(101,309,c),
(101,261,o),
(104,211,o),
(110,165,c)
);
},
{
closed = 1;
nodes = (
(256,-27,o),
(296,13,o),
(296,62,cs),
(296,111,o),
(257,150,o),
(207,150,cs),
(156,150,o),
(117,111,o),
(117,62,cs),
(117,13,o),
(157,-27,o),
(207,-27,cs)
);
},
{
closed = 1;
nodes = (
(185,21,o),
(168,38,o),
(168,60,cs),
(168,81,o),
(185,98,o),
(207,98,cs),
(228,98,o),
(245,81,o),
(245,60,cs),
(245,38,o),
(228,21,o),
(207,21,cs)
);
},
{
closed = 1;
nodes = (
(527,165,l),
(527,169,l),
(455,181,o),
(390,221,o),
(325,225,c),
(325,165,l)
);
},
{
closed = 1;
nodes = (
(761,-27,o),
(801,13,o),
(801,62,cs),
(801,111,o),
(762,150,o),
(712,150,cs),
(661,150,o),
(622,111,o),
(622,62,cs),
(622,13,o),
(662,-27,o),
(712,-27,cs)
);
},
{
closed = 1;
nodes = (
(690,21,o),
(673,38,o),
(673,60,cs),
(673,81,o),
(690,98,o),
(712,98,cs),
(733,98,o),
(750,81,o),
(750,60,cs),
(750,38,o),
(733,21,o),
(712,21,cs)
);
},
{
closed = 1;
nodes = (
(944,121,l),
(890,183,l),
(868,168,o),
(840,156,o),
(814,151,c),
(833,67,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128764;
}
