{
glyphname = u1FAA1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(820,110,o),
(644,294,o),
(395,543,c),
(381,580,o),
(349,622,o),
(297,674,c),
(277,655,l),
(334,597,o),
(356,571,o),
(366,547,c),
(343,555,o),
(315,578,o),
(264,629,cs),
(214,679,o),
(191,708,o),
(182,730,c),
(204,722,o),
(225,707,o),
(261,673,c),
(283,688,l),
(240,728,o),
(197,754,o),
(174,754,cs),
(169,754,o),
(165,753,o),
(162,750,cs),
(159,747,o),
(158,744,o),
(158,739,cs),
(158,713,o),
(193,660,o),
(243,610,cs),
(293,560,o),
(334,530,o),
(369,518,c),
(607,280,o),
(794,102,o),
(940,-28,c)
);
},
{
closed = 1;
nodes = (
(198,182,o),
(199,184,o),
(199,189,cs),
(199,196,o),
(197,207,o),
(197,216,cs),
(197,298,o),
(251,371,o),
(313,371,cs),
(347,371,o),
(368,353,o),
(368,325,cs),
(368,293,o),
(340,270,o),
(303,270,cs),
(220,270,o),
(152,354,o),
(152,456,cs),
(152,590,o),
(271,719,o),
(394,719,cs),
(410,719,o),
(425,718,o),
(441,718,cs),
(467,718,o),
(488,724,o),
(511,738,cs),
(516,741,o),
(518,744,o),
(518,746,cs),
(518,749,o),
(517,750,o),
(514,750,cs),
(512,750,o),
(508,748,o),
(505,746,cs),
(486,733,o),
(468,728,o),
(440,728,cs),
(425,728,o),
(405,730,o),
(397,730,cs),
(260,730,o),
(140,602,o),
(140,456,cs),
(140,347,o),
(213,260,o),
(304,260,cs),
(349,260,o),
(380,287,o),
(380,326,cs),
(380,361,o),
(355,383,o),
(315,383,cs),
(245,383,o),
(188,310,o),
(188,220,cs),
(188,196,o),
(191,182,o),
(196,182,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129697;
}
