{
glyphname = u1FA94;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(698,-47,o),
(813,59,o),
(877,309,c),
(844,317,l),
(783,79,o),
(681,-15,o),
(487,-15,cs),
(295,-15,o),
(204,72,o),
(144,309,c),
(112,312,l),
(174,61,o),
(278,-47,o),
(487,-47,cs)
);
},
{
closed = 1;
nodes = (
(209,177,o),
(271,221,o),
(286,267,c),
(268,271,l),
(259,241,o),
(218,201,o),
(165,178,c),
(174,163,l)
);
},
{
closed = 1;
nodes = (
(300,71,o),
(390,149,o),
(422,191,cs),
(457,237,o),
(465,256,o),
(477,282,c),
(459,288,l),
(450,268,o),
(438,242,o),
(407,201,cs),
(376,161,o),
(293,88,o),
(239,86,c),
(239,69,l)
);
},
{
closed = 1;
nodes = (
(545,-24,l),
(544,-19,o),
(544,-17,o),
(544,-13,cs),
(544,79,o),
(670,119,o),
(773,119,cs),
(779,119,o),
(782,119,o),
(785,117,c),
(789,134,l),
(783,135,o),
(777,135,o),
(773,135,cs),
(667,135,o),
(526,91,o),
(526,-13,cs),
(526,-18,o),
(527,-24,o),
(527,-27,c)
);
},
{
closed = 1;
nodes = (
(441,-23,l),
(440,-20,o),
(440,-16,o),
(440,-14,cs),
(440,21,o),
(491,113,o),
(556,157,cs),
(621,201,o),
(701,222,o),
(788,222,cs),
(808,222,o),
(826,220,o),
(842,216,c),
(848,232,l),
(831,237,o),
(810,239,o),
(788,239,cs),
(697,239,o),
(611,214,o),
(545,169,cs),
(476,122,o),
(422,26,o),
(422,-14,cs),
(422,-17,o),
(422,-23,o),
(423,-27,c)
);
},
{
closed = 1;
nodes = (
(439,256,o),
(483,270,o),
(549,334,cs),
(580,364,o),
(602,383,o),
(640,383,cs),
(677,383,o),
(720,356,o),
(763,331,cs),
(795,313,o),
(826,297,o),
(849,297,cs),
(860,297,o),
(870,301,o),
(877,309,c),
(854,325,o),
(837,338,o),
(815,356,c),
(806,354,o),
(798,354,o),
(789,354,cs),
(771,354,o),
(754,357,o),
(740,365,cs),
(719,376,o),
(701,393,o),
(698,412,c),
(669,424,o),
(651,426,o),
(630,426,cs),
(603,426,o),
(576,418,o),
(545,409,cs),
(500,396,o),
(446,379,o),
(365,378,cs),
(231,376,o),
(97,358,o),
(112,312,cs),
(122,282,o),
(250,256,o),
(365,256,cs)
);
},
{
closed = 1;
nodes = (
(800,414,o),
(804,428,o),
(804,446,cs),
(804,475,o),
(788,507,o),
(788,535,cs),
(788,546,o),
(790,555,o),
(795,564,c),
(792,549,o),
(812,507,o),
(824,485,c),
(825,487,o),
(826,491,o),
(826,495,cs),
(826,512,o),
(820,538,o),
(820,558,cs),
(820,568,o),
(822,580,o),
(826,591,c),
(828,560,o),
(848,521,o),
(848,486,cs),
(848,465,o),
(839,453,o),
(833,451,c),
(833,445,ls),
(833,418,o),
(797,396,o),
(776,402,c)
);
},
{
closed = 1;
nodes = (
(842,375,o),
(888,422,o),
(888,494,cs),
(888,546,o),
(867,617,o),
(806,685,c),
(801,683,l),
(793,647,o),
(786,622,o),
(756,603,cs),
(739,592,o),
(719,580,o),
(719,548,cs),
(719,511,o),
(733,480,o),
(748,453,c),
(751,457,l),
(735,462,o),
(724,479,o),
(718,498,cs),
(711,520,o),
(702,555,o),
(671,561,c),
(668,559,l),
(674,542,o),
(677,515,o),
(681,497,cs),
(695,433,o),
(717,375,o),
(792,375,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129684;
}
