{
glyphname = u1F0E1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(319,146,o),
(337,154,o),
(337,183,cs),
(337,198,o),
(334,222,o),
(334,240,cs),
(334,254,o),
(335,264,o),
(341,264,cs),
(348,264,o),
(349,254,o),
(349,239,cs),
(349,222,o),
(346,198,o),
(346,183,cs),
(346,154,o),
(364,146,o),
(388,146,cs),
(404,146,o),
(415,153,o),
(415,167,cs),
(415,177,o),
(408,184,o),
(400,189,cs),
(394,193,o),
(393,212,o),
(393,231,cs),
(393,253,o),
(395,275,o),
(398,280,cs),
(402,287,o),
(408,300,o),
(408,316,cs),
(408,337,o),
(399,364,o),
(399,375,cs),
(399,382,o),
(401,382,o),
(405,382,cs),
(409,382,o),
(412,379,o),
(417,361,cs),
(420,351,o),
(421,343,o),
(421,336,cs),
(421,325,o),
(419,315,o),
(419,302,cs),
(419,290,o),
(431,280,o),
(444,280,cs),
(458,280,o),
(473,292,o),
(473,321,cs),
(473,358,o),
(450,412,o),
(429,438,cs),
(404,469,o),
(384,465,o),
(384,475,cs),
(384,484,o),
(418,494,o),
(418,543,cs),
(418,589,o),
(381,617,o),
(341,617,cs),
(300,617,o),
(264,588,o),
(264,542,cs),
(264,494,o),
(299,484,o),
(299,475,cs),
(299,465,o),
(278,469,o),
(254,438,cs),
(233,411,o),
(209,357,o),
(209,320,cs),
(209,292,o),
(225,280,o),
(239,280,cs),
(251,280,o),
(263,290,o),
(263,302,cs),
(263,315,o),
(261,325,o),
(261,336,cs),
(261,343,o),
(262,351,o),
(266,361,cs),
(273,379,o),
(274,382,o),
(278,382,cs),
(281,382,o),
(283,382,o),
(283,375,cs),
(283,364,o),
(275,337,o),
(275,316,cs),
(275,300,o),
(281,287,o),
(285,280,cs),
(288,275,o),
(290,253,o),
(290,232,cs),
(290,212,o),
(288,193,o),
(282,189,cs),
(275,184,o),
(268,177,o),
(268,167,cs),
(268,153,o),
(278,146,o),
(295,146,cs)
);
},
{
closed = 1;
nodes = (
(332,503,o),
(315,507,o),
(315,516,cs),
(315,520,o),
(318,523,o),
(322,523,cs),
(323,523,o),
(325,522,o),
(326,521,cs),
(330,517,o),
(336,518,o),
(341,518,cs),
(347,518,o),
(353,517,o),
(357,521,cs),
(358,522,o),
(359,523,o),
(361,523,cs),
(364,523,o),
(367,520,o),
(367,516,cs),
(367,514,o),
(366,511,o),
(364,510,cs),
(357,507,o),
(351,503,o),
(341,503,cs)
);
},
{
closed = 1;
nodes = (
(307,532,o),
(302,539,o),
(302,546,cs),
(302,554,o),
(307,560,o),
(314,560,cs),
(320,560,o),
(326,554,o),
(326,546,cs),
(326,539,o),
(320,532,o),
(314,532,cs)
);
},
{
closed = 1;
nodes = (
(362,532,o),
(357,539,o),
(357,546,cs),
(357,554,o),
(362,560,o),
(369,560,cs),
(376,560,o),
(381,554,o),
(381,546,cs),
(381,539,o),
(376,532,o),
(369,532,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127201;
}
