{
glyphname = u1F7EA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(205,-26,l),
(888,657,l),
(888,720,l),
(142,-26,l)
);
},
{
closed = 1;
nodes = (
(702,-26,l),
(888,160,l),
(888,222,l),
(640,-26,l)
);
},
{
closed = 1;
nodes = (
(578,-26,l),
(888,284,l),
(888,346,l),
(516,-26,l)
);
},
{
closed = 1;
nodes = (
(453,-26,l),
(888,409,l),
(888,471,l),
(391,-26,l)
);
},
{
closed = 1;
nodes = (
(329,-26,l),
(888,533,l),
(888,595,l),
(267,-26,l)
);
},
{
closed = 1;
nodes = (
(856,750,l),
(794,750,l),
(112,68,l),
(112,6,l)
);
},
{
closed = 1;
nodes = (
(732,750,l),
(669,750,l),
(112,193,l),
(112,130,l)
);
},
{
closed = 1;
nodes = (
(607,750,l),
(545,750,l),
(112,317,l),
(112,255,l)
);
},
{
closed = 1;
nodes = (
(483,750,l),
(421,750,l),
(112,441,l),
(112,379,l)
);
},
{
closed = 1;
nodes = (
(358,750,l),
(296,750,l),
(112,566,l),
(112,504,l)
);
},
{
closed = 1;
nodes = (
(888,-26,l),
(888,750,l),
(112,750,l),
(112,-26,l)
);
},
{
closed = 1;
nodes = (
(170,692,l),
(830,692,l),
(830,32,l),
(170,32,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129002;
}
