{
color = 3;
glyphname = u1F903;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(542,19,l),
(284,19,o),
(121,196,o),
(121,414,cs),
(121,644,o),
(284,808,o),
(542,808,c),
(542,874,l),
(243,874,o),
(50,681,o),
(50,413,cs),
(50,145,o),
(243,-48,o),
(542,-48,c)
);
},
{
closed = 1;
nodes = (
(441,482,o),
(482,523,o),
(482,573,cs),
(482,622,o),
(441,663,o),
(391,663,cs),
(342,663,o),
(302,622,o),
(302,573,cs),
(302,523,o),
(342,482,o),
(391,482,cs)
);
},
{
closed = 1;
nodes = (
(715,482,o),
(756,523,o),
(756,573,cs),
(756,622,o),
(715,663,o),
(665,663,cs),
(616,663,o),
(575,622,o),
(575,573,cs),
(575,523,o),
(616,482,o),
(665,482,cs)
);
},
{
closed = 1;
nodes = (
(441,179,o),
(483,221,o),
(483,271,cs),
(483,320,o),
(441,360,o),
(391,360,cs),
(342,360,o),
(302,320,o),
(302,271,cs),
(302,221,o),
(342,179,o),
(391,179,cs)
);
},
{
closed = 1;
nodes = (
(715,179,o),
(756,221,o),
(756,271,cs),
(756,320,o),
(715,360,o),
(665,360,cs),
(616,360,o),
(575,320,o),
(575,271,cs),
(575,221,o),
(616,179,o),
(665,179,cs)
);
}
);
width = 806;
}
);
unicode = 129283;
}
