{
glyphname = u1F0C8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(284,137,l),
(228,209,l),
(172,137,l),
(228,65,l)
);
},
{
closed = 1;
nodes = (
(504,137,l),
(448,209,l),
(392,137,l),
(448,65,l)
);
},
{
closed = 1;
nodes = (
(394,260,l),
(338,332,l),
(282,260,l),
(338,188,l)
);
},
{
closed = 1;
nodes = (
(284,383,l),
(228,455,l),
(172,383,l),
(228,311,l)
);
},
{
closed = 1;
nodes = (
(556,51,o),
(553,54,o),
(553,60,cs),
(553,66,o),
(556,69,o),
(563,69,cs),
(569,69,o),
(573,66,o),
(573,60,cs),
(573,54,o),
(569,51,o),
(563,51,cs)
);
},
{
closed = 1;
nodes = (
(573,40,o),
(586,47,o),
(586,59,cs),
(586,66,o),
(583,71,o),
(576,73,c),
(584,75,o),
(589,80,o),
(589,90,cs),
(589,104,o),
(580,111,o),
(563,111,cs),
(546,111,o),
(537,104,o),
(537,90,cs),
(537,81,o),
(542,75,o),
(550,73,c),
(543,70,o),
(540,64,o),
(540,58,cs),
(540,46,o),
(548,40,o),
(563,40,cs)
);
},
{
closed = 1;
nodes = (
(555,78,o),
(551,82,o),
(551,89,cs),
(551,96,o),
(555,100,o),
(563,100,cs),
(571,100,o),
(575,96,o),
(575,89,cs),
(575,82,o),
(571,78,o),
(563,78,cs)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(105,666,o),
(101,669,o),
(101,677,cs),
(101,684,o),
(105,688,o),
(113,688,cs),
(121,688,o),
(125,684,o),
(125,677,cs),
(125,669,o),
(121,666,o),
(113,666,cs)
);
},
{
closed = 1;
nodes = (
(130,655,o),
(139,662,o),
(139,676,cs),
(139,685,o),
(135,691,o),
(126,693,c),
(132,696,o),
(136,702,o),
(136,708,cs),
(136,720,o),
(128,726,o),
(113,726,cs),
(103,726,o),
(90,719,o),
(90,707,cs),
(90,700,o),
(93,695,o),
(100,693,c),
(91,691,o),
(87,686,o),
(87,676,cs),
(87,662,o),
(96,655,o),
(113,655,cs)
);
},
{
closed = 1;
nodes = (
(106,697,o),
(103,700,o),
(103,706,cs),
(103,712,o),
(106,715,o),
(113,715,cs),
(120,715,o),
(123,712,o),
(123,706,cs),
(123,700,o),
(120,697,o),
(113,697,cs)
);
},
{
closed = 1;
nodes = (
(504,383,l),
(448,455,l),
(392,383,l),
(448,311,l)
);
},
{
closed = 1;
nodes = (
(394,506,l),
(338,578,l),
(282,506,l),
(338,434,l)
);
},
{
closed = 1;
nodes = (
(284,629,l),
(228,701,l),
(172,629,l),
(228,557,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(448,701,l),
(392,629,l),
(448,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C8;
unicode = 127176;
}
