{
glyphname = u1F0C1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(553,82,l),
(571,82,l),
(562,56,l)
);
},
{
closed = 1;
nodes = (
(570,39,l),
(596,109,l),
(581,109,l),
(575,93,l),
(549,93,l),
(544,109,l),
(528,109,l),
(554,39,l)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(411,381,l),
(337,476,l),
(263,381,l),
(337,286,l)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(95,657,l),
(101,673,l),
(127,673,l),
(132,657,l),
(148,657,l),
(122,727,l),
(106,727,l),
(80,657,l)
);
},
{
closed = 1;
nodes = (
(114,710,l),
(123,684,l),
(105,684,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C1;
unicode = 127169;
}
