{
glyphname = u1FBC0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(237,-117,o),
(281,-96,o),
(321,-56,cs),
(500,122,l),
(679,-56,ls),
(719,-96,o),
(763,-117,o),
(807,-117,cs),
(884,-117,o),
(956,-44,o),
(956,32,cs),
(956,76,o),
(935,120,o),
(895,160,cs),
(717,339,l),
(895,518,ls),
(935,558,o),
(956,602,o),
(956,646,cs),
(956,723,o),
(883,795,o),
(807,795,cs),
(763,795,o),
(719,774,o),
(679,734,cs),
(500,556,l),
(321,734,ls),
(281,774,o),
(237,795,o),
(193,795,cs),
(116,795,o),
(44,722,o),
(44,646,cs),
(44,602,o),
(65,558,o),
(105,518,cs),
(283,339,l),
(105,160,ls),
(65,120,o),
(44,76,o),
(44,32,cs),
(44,-45,o),
(117,-117,o),
(193,-117,cs)
);
},
{
closed = 1;
nodes = (
(155,-43,o),
(118,-5,o),
(118,34,cs),
(118,58,o),
(130,83,o),
(156,109,cs),
(386,339,l),
(156,569,ls),
(130,595,o),
(118,620,o),
(118,644,cs),
(118,684,o),
(156,721,o),
(195,721,cs),
(219,721,o),
(244,709,o),
(270,683,cs),
(500,453,l),
(730,683,ls),
(756,709,o),
(781,721,o),
(805,721,cs),
(845,721,o),
(882,683,o),
(882,644,cs),
(882,620,o),
(870,595,o),
(844,569,cs),
(614,339,l),
(844,109,ls),
(870,83,o),
(882,58,o),
(882,34,cs),
(882,-6,o),
(844,-43,o),
(805,-43,cs),
(781,-43,o),
(756,-31,o),
(730,-5,cs),
(500,225,l),
(270,-5,ls),
(244,-31,o),
(219,-43,o),
(195,-43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129984;
}
