{
color = 4;
glyphname = u1F16D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(235,33,o),
(105,174,o),
(105,347,cs),
(105,530,o),
(235,661,o),
(416,661,cs),
(597,661,o),
(726,520,o),
(726,347,cs),
(726,164,o),
(587,33,o),
(416,33,cs)
);
},
{
closed = 1;
nodes = (
(342,210,o),
(365,216,o),
(386,224,c),
(386,268,l),
(364,260,o),
(339,255,o),
(315,255,cs),
(263,255,o),
(235,284,o),
(235,341,cs),
(235,400,o),
(271,429,o),
(315,429,cs),
(335,429,o),
(360,423,o),
(379,413,c),
(398,456,l),
(374,466,o),
(350,473,o),
(312,473,cs),
(234,473,o),
(176,429,o),
(176,342,cs),
(176,262,o),
(221,210,o),
(313,210,cs)
);
},
{
closed = 1;
nodes = (
(580,210,o),
(602,216,o),
(624,224,c),
(624,268,l),
(601,260,o),
(577,255,o),
(553,255,cs),
(501,255,o),
(473,284,o),
(473,341,cs),
(473,400,o),
(509,429,o),
(553,429,cs),
(573,429,o),
(597,423,o),
(616,413,c),
(635,456,l),
(612,466,o),
(587,473,o),
(549,473,cs),
(471,473,o),
(414,429,o),
(414,342,cs),
(414,264,o),
(459,210,o),
(551,210,cs)
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127341;
}
