{
glyphname = u1FAD0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(409,-11,o),
(472,30,o),
(500,93,c),
(533,39,o),
(591,6,o),
(653,6,cs),
(751,6,o),
(831,86,o),
(831,184,cs),
(831,215,o),
(824,244,o),
(811,269,c),
(869,311,o),
(906,385,o),
(906,459,cs),
(906,488,o),
(901,517,o),
(891,544,cs),
(887,555,o),
(879,557,o),
(870,549,cs),
(823,507,o),
(778,497,o),
(736,487,cs),
(695,477,l),
(688,571,o),
(611,643,o),
(518,643,cs),
(458,643,o),
(402,613,o),
(368,563,c),
(308,603,o),
(226,625,o),
(142,625,cs),
(127,625,o),
(122,625,o),
(116,624,cs),
(107,623,o),
(102,619,o),
(101,610,cs),
(100,598,o),
(98,585,o),
(98,570,cs),
(98,473,o),
(143,363,o),
(212,292,c),
(179,259,o),
(160,214,o),
(160,167,cs),
(160,69,o),
(240,-11,o),
(338,-11,cs)
);
},
{
closed = 1;
nodes = (
(366,236,o),
(362,240,o),
(361,245,cs),
(360,255,o),
(357,265,o),
(353,275,c),
(335,269,o),
(316,261,o),
(297,250,cs),
(295,249,o),
(294,249,o),
(292,249,cs),
(286,249,o),
(282,253,o),
(282,259,cs),
(282,263,o),
(284,266,o),
(288,268,cs),
(307,278,o),
(326,286,o),
(344,293,c),
(341,298,o),
(337,303,o),
(332,308,c),
(331,310,o),
(330,312,o),
(330,315,cs),
(330,321,o),
(334,325,o),
(340,325,cs),
(343,325,o),
(346,324,o),
(348,321,cs),
(354,314,o),
(359,306,o),
(364,298,c),
(382,303,o),
(400,306,o),
(419,308,cs),
(420,308,ls),
(426,308,o),
(430,304,o),
(430,298,cs),
(430,293,o),
(426,288,o),
(421,288,cs),
(405,287,o),
(389,284,o),
(373,280,c),
(377,270,o),
(380,259,o),
(381,247,cs),
(381,246,ls),
(381,240,o),
(377,236,o),
(371,236,cs)
);
},
{
closed = 1;
nodes = (
(170,377,o),
(128,479,o),
(128,570,cs),
(128,586,o),
(128,590,o),
(129,595,c),
(142,595,ls),
(223,595,o),
(302,572,o),
(353,534,c),
(344,511,o),
(339,488,o),
(339,465,cs),
(339,434,o),
(347,403,o),
(363,377,c),
(226,528,ls),
(223,531,o),
(219,533,o),
(215,533,cs),
(207,533,o),
(200,526,o),
(200,518,cs),
(200,514,o),
(201,511,o),
(204,508,cs),
(352,345,l),
(339,345,ls),
(303,345,o),
(267,333,o),
(235,311,c)
);
},
{
closed = 1;
nodes = (
(615,211,o),
(611,215,o),
(610,219,cs),
(606,235,o),
(601,250,o),
(591,262,c),
(572,251,o),
(555,237,o),
(537,219,cs),
(535,217,o),
(533,216,o),
(530,216,cs),
(524,216,o),
(520,220,o),
(520,226,cs),
(520,229,o),
(521,231,o),
(523,233,cs),
(541,251,o),
(558,266,o),
(577,277,c),
(571,282,o),
(564,286,o),
(556,290,cs),
(553,292,o),
(550,295,o),
(550,299,cs),
(550,305,o),
(554,309,o),
(560,309,c),
(564,308,ls),
(573,305,o),
(586,296,o),
(595,287,c),
(613,296,o),
(632,307,o),
(653,307,cs),
(655,307,ls),
(661,307,o),
(665,303,o),
(665,297,cs),
(665,292,o),
(662,288,o),
(657,287,cs),
(640,284,o),
(624,279,o),
(609,272,c),
(619,258,o),
(630,241,o),
(630,223,cs),
(630,221,ls),
(630,215,o),
(626,211,o),
(620,211,cs)
);
},
{
closed = 1;
nodes = (
(429,504,o),
(425,508,o),
(425,514,cs),
(425,516,o),
(426,518,o),
(427,520,cs),
(436,533,o),
(451,547,o),
(468,560,c),
(462,564,o),
(455,569,o),
(447,573,cs),
(444,575,o),
(442,578,o),
(442,582,cs),
(442,588,o),
(446,592,o),
(452,592,cs),
(454,592,o),
(456,591,o),
(457,591,c),
(468,584,o),
(477,578,o),
(486,571,c),
(503,582,o),
(521,590,o),
(534,593,c),
(536,593,ls),
(542,593,o),
(546,589,o),
(546,583,cs),
(546,578,o),
(542,574,o),
(538,573,cs),
(529,572,o),
(515,566,o),
(500,557,c),
(509,547,o),
(516,535,o),
(523,519,c),
(524,518,o),
(524,516,o),
(524,515,cs),
(524,509,o),
(520,505,o),
(514,505,cs),
(510,505,o),
(506,508,o),
(505,511,cs),
(498,527,o),
(491,538,o),
(484,546,c),
(468,535,o),
(453,522,o),
(443,508,cs),
(441,506,o),
(438,504,o),
(435,504,cs)
);
},
{
closed = 1;
nodes = (
(778,367,o),
(796,386,o),
(816,406,cs),
(818,408,o),
(818,409,o),
(818,414,cs),
(818,422,o),
(811,429,o),
(803,429,cs),
(797,429,o),
(793,426,o),
(790,421,cs),
(781,406,o),
(764,396,o),
(740,389,cs),
(733,387,o),
(728,381,o),
(728,374,cs),
(728,365,o),
(738,358,o),
(747,360,cs)
);
},
{
closed = 1;
nodes = (
(763,335,o),
(716,361,o),
(664,364,c),
(682,389,o),
(692,415,o),
(695,445,c),
(707,449,o),
(721,453,o),
(742,458,cs),
(780,467,o),
(824,477,o),
(870,510,c),
(874,493,o),
(876,476,o),
(876,459,cs),
(876,395,o),
(845,331,o),
(795,294,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129744;
}
