{
glyphname = u1FAB2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(802,-132,o),
(809,-125,o),
(809,-117,cs),
(809,-112,o),
(806,-107,o),
(802,-105,c),
(779,-89,o),
(767,-54,o),
(767,-3,cs),
(767,89,ls),
(767,155,o),
(746,199,o),
(706,218,c),
(706,297,o),
(701,354,o),
(691,396,c),
(794,339,o),
(867,249,o),
(865,180,cs),
(865,172,o),
(872,165,o),
(880,165,cs),
(888,165,o),
(895,172,o),
(895,180,cs),
(897,269,o),
(803,379,o),
(674,438,c),
(660,463,o),
(640,475,o),
(616,475,cs),
(575,475,o),
(554,456,o),
(513,456,c),
(513,-62,l),
(551,-31,o),
(604,-23,o),
(647,19,cs),
(677,49,o),
(701,97,o),
(705,184,c),
(727,167,o),
(737,137,o),
(737,89,cs),
(737,-3,ls),
(737,-63,o),
(754,-108,o),
(785,-129,cs),
(788,-131,o),
(791,-132,o),
(794,-132,cs)
);
},
{
closed = 1;
nodes = (
(209,-132,o),
(212,-131,o),
(215,-129,cs),
(246,-108,o),
(263,-63,o),
(263,-3,cs),
(263,89,ls),
(263,137,o),
(273,167,o),
(295,184,c),
(299,99,o),
(322,51,o),
(351,21,cs),
(394,-23,o),
(449,-31,o),
(487,-62,c),
(487,456,l),
(446,456,o),
(425,475,o),
(384,475,cs),
(360,475,o),
(340,463,o),
(326,438,c),
(197,379,o),
(103,269,o),
(105,180,cs),
(105,172,o),
(112,165,o),
(120,165,cs),
(128,165,o),
(135,172,o),
(135,180,cs),
(133,249,o),
(206,339,o),
(309,396,c),
(299,354,o),
(294,297,o),
(294,218,c),
(254,199,o),
(233,155,o),
(233,89,cs),
(233,-3,ls),
(233,-54,o),
(221,-89,o),
(198,-105,c),
(194,-107,o),
(191,-112,o),
(191,-117,cs),
(191,-125,o),
(198,-132,o),
(206,-132,cs)
);
},
{
closed = 1;
nodes = (
(539,479,o),
(545,498,o),
(622,498,cs),
(639,498,o),
(647,504,o),
(647,518,cs),
(647,524,o),
(647,528,o),
(645,535,c),
(723,577,o),
(781,687,o),
(781,795,cs),
(781,803,o),
(774,810,o),
(766,810,cs),
(758,810,o),
(751,803,o),
(751,795,cs),
(751,701,o),
(703,604,o),
(637,564,c),
(621,607,o),
(594,652,o),
(566,680,c),
(581,690,o),
(602,695,o),
(624,695,cs),
(629,695,ls),
(638,695,o),
(643,697,o),
(648,703,cs),
(650,705,ls),
(655,711,o),
(656,717,o),
(653,725,cs),
(628,795,ls),
(626,801,o),
(621,805,o),
(614,805,cs),
(606,805,o),
(599,798,o),
(599,790,cs),
(599,787,o),
(599,786,o),
(600,785,c),
(615,742,l),
(622,725,l),
(623,725,ls),
(592,725,o),
(563,716,o),
(543,700,c),
(528,711,o),
(514,716,o),
(500,716,cs),
(486,716,o),
(472,711,o),
(457,700,c),
(437,716,o),
(408,725,o),
(377,725,cs),
(378,725,l),
(385,742,l),
(400,785,l),
(401,786,o),
(401,787,o),
(401,790,cs),
(401,798,o),
(394,805,o),
(386,805,cs),
(379,805,o),
(374,801,o),
(372,795,cs),
(347,725,ls),
(344,717,o),
(345,711,o),
(350,705,cs),
(352,703,ls),
(357,697,o),
(362,695,o),
(371,695,cs),
(376,695,ls),
(398,695,o),
(419,690,o),
(434,680,c),
(406,652,o),
(379,607,o),
(363,564,c),
(297,604,o),
(249,701,o),
(249,795,cs),
(249,803,o),
(242,810,o),
(234,810,cs),
(226,810,o),
(219,803,o),
(219,795,cs),
(219,687,o),
(277,577,o),
(355,535,c),
(354,526,o),
(353,522,o),
(353,518,cs),
(353,504,o),
(361,498,o),
(378,498,cs),
(455,498,o),
(461,479,o),
(500,479,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129714;
}
