{
glyphname = u1FA3A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(901,429,o),
(896,478,o),
(886,514,cs),
(876,550,o),
(861,568,o),
(843,568,cs),
(628,565,l),
(349,657,l),
(350,661,o),
(351,667,o),
(351,675,cs),
(351,712,o),
(323,742,o),
(281,742,cs),
(244,742,o),
(215,712,o),
(215,674,cs),
(215,635,o),
(244,606,o),
(283,606,cs),
(305,606,o),
(329,618,o),
(340,636,c),
(561,505,l),
(269,534,l),
(269,536,ls),
(269,571,o),
(238,603,o),
(201,603,cs),
(164,603,o),
(132,574,o),
(132,536,cs),
(132,499,o),
(161,467,o),
(200,467,cs),
(229,467,o),
(254,483,o),
(264,511,c),
(549,417,l),
(235,379,l),
(230,410,o),
(203,435,o),
(168,435,cs),
(129,435,o),
(100,404,o),
(100,367,cs),
(100,329,o),
(130,299,o),
(168,299,cs),
(203,299,o),
(230,324,o),
(235,355,c),
(549,317,l),
(264,223,l),
(254,251,o),
(229,267,o),
(200,267,cs),
(161,267,o),
(132,235,o),
(132,198,cs),
(132,160,o),
(164,131,o),
(201,131,cs),
(239,131,o),
(269,163,o),
(269,198,cs),
(269,200,l),
(561,229,l),
(340,98,l),
(329,116,o),
(305,128,o),
(283,128,cs),
(244,128,o),
(215,99,o),
(215,60,cs),
(215,23,o),
(244,-8,o),
(281,-8,cs),
(322,-8,o),
(351,21,o),
(351,59,cs),
(351,67,o),
(350,73,o),
(349,77,c),
(628,169,l),
(843,166,ls),
(861,166,o),
(875,184,o),
(885,220,cs),
(895,256,o),
(901,305,o),
(901,367,cs)
);
},
{
closed = 1;
nodes = (
(795,199,l),
(785,223,o),
(775,311,o),
(775,367,cs),
(775,425,o),
(785,512,o),
(795,536,c),
(811,536,l),
(799,501,o),
(793,431,o),
(793,367,cs),
(793,302,o),
(799,235,o),
(811,199,c)
);
},
{
closed = 1;
nodes = (
(735,200,l),
(725,224,o),
(715,312,o),
(715,367,cs),
(715,423,o),
(726,512,o),
(735,535,c),
(753,535,l),
(740,492,o),
(733,423,o),
(733,367,cs),
(733,297,o),
(740,241,o),
(753,200,c)
);
},
{
closed = 1;
nodes = (
(675,201,l),
(666,224,o),
(655,310,o),
(655,367,cs),
(655,421,o),
(665,510,o),
(675,534,c),
(693,534,l),
(679,493,o),
(673,425,o),
(673,367,cs),
(673,298,o),
(680,242,o),
(693,201,c)
);
},
{
closed = 1;
nodes = (
(299,28,o),
(288,17,o),
(274,17,cs),
(260,17,o),
(249,28,o),
(249,42,cs),
(249,56,o),
(260,67,o),
(274,67,cs),
(288,67,o),
(299,56,o),
(299,42,cs)
);
},
{
closed = 1;
nodes = (
(218,168,o),
(207,157,o),
(193,157,cs),
(179,157,o),
(168,168,o),
(168,182,cs),
(168,196,o),
(179,207,o),
(193,207,cs),
(207,207,o),
(218,196,o),
(218,182,cs)
);
},
{
closed = 1;
nodes = (
(186,335,o),
(175,324,o),
(161,324,cs),
(147,324,o),
(136,335,o),
(136,349,cs),
(136,363,o),
(147,374,o),
(161,374,cs),
(175,374,o),
(186,363,o),
(186,349,cs)
);
},
{
closed = 1;
nodes = (
(218,503,o),
(207,492,o),
(193,492,cs),
(179,492,o),
(168,503,o),
(168,517,cs),
(168,531,o),
(179,542,o),
(193,542,cs),
(207,542,o),
(218,531,o),
(218,517,cs)
);
},
{
closed = 1;
nodes = (
(299,642,o),
(288,631,o),
(274,631,cs),
(260,631,o),
(249,642,o),
(249,656,cs),
(249,670,o),
(260,681,o),
(274,681,cs),
(288,681,o),
(299,670,o),
(299,656,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129594;
}
