{
glyphname = u1FA67;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(628,48,o),
(624,48,o),
(618,54,cs),
(611,62,o),
(606,70,o),
(601,76,cs),
(583,100,o),
(561,121,o),
(537,137,cs),
(531,143,o),
(534,147,o),
(541,146,cs),
(553,144,o),
(608,126,o),
(616,129,cs),
(626,135,o),
(627,154,o),
(628,165,cs),
(632,216,o),
(632,269,o),
(632,321,c),
(595,316,o),
(556,312,o),
(517,305,cs),
(501,302,o),
(462,287,o),
(450,298,cs),
(430,314,l),
(428,278,o),
(429,137,o),
(418,115,cs),
(415,110,o),
(409,100,o),
(403,99,c),
(395,101,o),
(392,109,o),
(387,115,cs),
(368,151,o),
(387,173,o),
(393,210,cs),
(398,242,o),
(398,298,o),
(398,328,c),
(377,325,o),
(356,320,o),
(335,316,c),
(342,300,o),
(331,267,o),
(325,253,cs),
(305,198,o),
(271,147,o),
(215,126,c),
(206,125,o),
(207,131,o),
(211,135,cs),
(263,180,o),
(296,235,o),
(293,306,c),
(248,300,o),
(219,273,o),
(188,323,c),
(259,335,o),
(330,345,o),
(401,359,c),
(404,423,l),
(382,418,o),
(357,417,o),
(336,405,cs),
(331,401,o),
(326,396,o),
(321,392,cs),
(312,386,o),
(296,408,o),
(290,415,cs),
(288,419,o),
(288,422,o),
(292,427,cs),
(323,459,o),
(315,511,o),
(286,542,cs),
(263,565,o),
(329,560,o),
(355,527,c),
(357,511,o),
(348,503,o),
(346,488,cs),
(340,439,l),
(346,436,o),
(395,450,o),
(404,453,c),
(406,499,o),
(418,579,o),
(383,615,c),
(373,645,o),
(438,615,o),
(448,601,cs),
(464,580,o),
(445,566,o),
(443,545,cs),
(435,473,o),
(431,398,o),
(431,326,c),
(476,331,l),
(548,386,o),
(619,465,o),
(665,544,c),
(658,545,o),
(641,541,o),
(636,541,cs),
(619,538,o),
(600,535,o),
(583,535,c),
(566,512,l),
(583,508,o),
(608,502,o),
(611,483,cs),
(612,475,o),
(608,464,o),
(599,460,cs),
(582,454,o),
(563,486,o),
(554,494,c),
(544,483,o),
(534,472,o),
(522,461,c),
(538,456,o),
(560,444,o),
(563,426,cs),
(564,417,o),
(560,406,o),
(550,403,c),
(525,406,o),
(524,433,o),
(508,449,c),
(493,436,o),
(477,425,o),
(461,416,c),
(453,414,o),
(453,419,o),
(453,422,c),
(487,458,o),
(592,577,o),
(567,627,cs),
(552,659,o),
(611,626,o),
(618,621,cs),
(646,604,o),
(608,577,o),
(597,560,c),
(617,559,o),
(653,569,o),
(671,576,cs),
(677,578,o),
(683,581,o),
(690,578,cs),
(693,577,o),
(730,552,o),
(731,549,cs),
(741,538,o),
(715,529,o),
(709,523,cs),
(644,456,o),
(588,384,o),
(509,335,c),
(549,339,o),
(590,345,o),
(631,348,c),
(630,370,o),
(630,398,o),
(619,419,c),
(624,442,o),
(676,415,o),
(678,400,cs),
(680,390,o),
(668,377,o),
(668,353,c),
(708,355,o),
(763,383,o),
(797,351,cs),
(806,343,o),
(814,323,o),
(794,323,cs),
(782,322,o),
(767,325,o),
(754,325,cs),
(725,327,o),
(697,326,o),
(668,325,c),
(666,258,o),
(675,190,o),
(672,123,cs),
(670,94,o),
(661,67,o),
(635,52,cs)
);
},
{
closed = 1;
nodes = (
(544,190,o),
(518,274,o),
(514,288,c),
(541,275,o),
(584,256,o),
(586,220,cs),
(587,203,o),
(581,186,o),
(560,188,cs)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid02650;
unicode = 129639;
}
