{
glyphname = u1FA79;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(241,-30,o),
(266,-20,o),
(287,-1,cs),
(507,197,l),
(541,263,o),
(603,311,o),
(670,320,c),
(886,518,ls),
(918,547,o),
(934,578,o),
(934,610,cs),
(934,640,o),
(920,672,o),
(891,705,cs),
(862,738,o),
(827,756,o),
(792,756,cs),
(769,756,o),
(746,748,o),
(726,731,cs),
(502,548,l),
(419,530,o),
(348,472,o),
(322,401,c),
(119,218,ls),
(82,185,o),
(64,154,o),
(64,122,cs),
(64,92,o),
(80,62,o),
(110,27,cs),
(143,-11,o),
(180,-30,o),
(216,-30,cs)
);
},
{
closed = 1;
nodes = (
(262,73,o),
(270,81,o),
(270,91,cs),
(270,101,o),
(262,109,o),
(252,109,cs),
(242,109,o),
(234,101,o),
(234,91,cs),
(234,81,o),
(242,73,o),
(252,73,cs)
);
},
{
closed = 1;
nodes = (
(197,148,o),
(205,156,o),
(205,166,cs),
(205,176,o),
(197,184,o),
(187,184,cs),
(177,184,o),
(169,176,o),
(169,166,cs),
(169,156,o),
(177,148,o),
(187,148,cs)
);
},
{
closed = 1;
nodes = (
(267,143,o),
(275,151,o),
(275,161,cs),
(275,171,o),
(267,179,o),
(257,179,cs),
(247,179,o),
(239,171,o),
(239,161,cs),
(239,151,o),
(247,143,o),
(257,143,cs)
);
},
{
closed = 1;
nodes = (
(337,138,o),
(345,146,o),
(345,156,cs),
(345,166,o),
(337,174,o),
(327,174,cs),
(317,174,o),
(309,166,o),
(309,156,cs),
(309,146,o),
(317,138,o),
(327,138,cs)
);
},
{
closed = 1;
nodes = (
(272,213,o),
(280,221,o),
(280,231,cs),
(280,241,o),
(272,249,o),
(262,249,cs),
(252,249,o),
(244,241,o),
(244,231,cs),
(244,221,o),
(252,213,o),
(262,213,cs)
);
},
{
closed = 1;
nodes = (
(342,208,o),
(350,216,o),
(350,226,cs),
(350,236,o),
(342,244,o),
(332,244,cs),
(322,244,o),
(314,236,o),
(314,226,cs),
(314,216,o),
(322,208,o),
(332,208,cs)
);
},
{
closed = 1;
nodes = (
(412,203,o),
(420,211,o),
(420,221,cs),
(420,231,o),
(412,239,o),
(402,239,cs),
(392,239,o),
(384,231,o),
(384,221,cs),
(384,211,o),
(392,203,o),
(402,203,cs)
);
},
{
closed = 1;
nodes = (
(347,278,o),
(355,286,o),
(355,296,cs),
(355,306,o),
(347,314,o),
(337,314,cs),
(327,314,o),
(319,306,o),
(319,296,cs),
(319,286,o),
(327,278,o),
(337,278,cs)
);
},
{
closed = 1;
nodes = (
(189,2,o),
(161,17,o),
(134,48,cs),
(109,77,o),
(96,100,o),
(96,122,cs),
(96,145,o),
(111,168,o),
(140,194,cs),
(350,383,l),
(370,449,o),
(437,504,o),
(516,518,c),
(746,706,ls),
(760,718,o),
(776,723,o),
(793,723,cs),
(818,723,o),
(844,709,o),
(867,684,cs),
(891,658,o),
(902,634,o),
(902,611,cs),
(902,587,o),
(889,565,o),
(864,542,cs),
(655,350,l),
(585,337,o),
(519,287,o),
(481,217,c),
(266,23,ls),
(251,9,o),
(234,2,o),
(216,2,cs)
);
},
{
closed = 1;
nodes = (
(512,307,o),
(560,343,o),
(612,363,c),
(506,491,l),
(446,476,o),
(396,435,o),
(376,386,c),
(478,258,l)
);
},
{
closed = 1;
nodes = (
(676,417,o),
(684,425,o),
(684,435,cs),
(684,445,o),
(676,453,o),
(666,453,cs),
(656,453,o),
(648,445,o),
(648,435,cs),
(648,425,o),
(656,417,o),
(666,417,cs)
);
},
{
closed = 1;
nodes = (
(611,492,o),
(619,500,o),
(619,510,cs),
(619,520,o),
(611,528,o),
(601,528,cs),
(591,528,o),
(583,520,o),
(583,510,cs),
(583,500,o),
(591,492,o),
(601,492,cs)
);
},
{
closed = 1;
nodes = (
(681,487,o),
(689,495,o),
(689,505,cs),
(689,515,o),
(681,523,o),
(671,523,cs),
(661,523,o),
(653,515,o),
(653,505,cs),
(653,495,o),
(661,487,o),
(671,487,cs)
);
},
{
closed = 1;
nodes = (
(751,482,o),
(759,490,o),
(759,500,cs),
(759,510,o),
(751,518,o),
(741,518,cs),
(731,518,o),
(723,510,o),
(723,500,cs),
(723,490,o),
(731,482,o),
(741,482,cs)
);
},
{
closed = 1;
nodes = (
(686,557,o),
(694,565,o),
(694,575,cs),
(694,585,o),
(686,593,o),
(676,593,cs),
(666,593,o),
(658,585,o),
(658,575,cs),
(658,565,o),
(666,557,o),
(676,557,cs)
);
},
{
closed = 1;
nodes = (
(756,552,o),
(764,560,o),
(764,570,cs),
(764,580,o),
(756,588,o),
(746,588,cs),
(736,588,o),
(728,580,o),
(728,570,cs),
(728,560,o),
(736,552,o),
(746,552,cs)
);
},
{
closed = 1;
nodes = (
(826,547,o),
(834,555,o),
(834,565,cs),
(834,575,o),
(826,583,o),
(816,583,cs),
(806,583,o),
(798,575,o),
(798,565,cs),
(798,555,o),
(806,547,o),
(816,547,cs)
);
},
{
closed = 1;
nodes = (
(761,622,o),
(769,630,o),
(769,640,cs),
(769,650,o),
(761,658,o),
(751,658,cs),
(741,658,o),
(733,650,o),
(733,640,cs),
(733,630,o),
(741,622,o),
(751,622,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129657;
}
