{
glyphname = u1FA6C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(619,217,o),
(620,229,o),
(619,237,cs),
(615,263,o),
(595,284,o),
(578,302,c),
(597,293,o),
(611,287,o),
(628,282,cs),
(639,280,o),
(642,282,o),
(645,292,cs),
(657,326,o),
(669,416,o),
(664,450,cs),
(664,456,o),
(657,455,o),
(653,454,cs),
(642,453,o),
(631,449,o),
(621,446,cs),
(586,437,o),
(552,430,o),
(514,435,c),
(499,413,o),
(465,381,o),
(444,370,cs),
(419,358,o),
(416,366,o),
(437,383,cs),
(472,415,o),
(514,499,o),
(532,542,cs),
(539,558,o),
(542,579,o),
(531,594,c),
(530,597,o),
(530,599,o),
(531,603,cs),
(539,619,o),
(590,584,o),
(599,575,cs),
(606,569,o),
(603,566,o),
(597,560,cs),
(569,531,o),
(554,490,o),
(530,458,c),
(562,455,o),
(628,481,o),
(657,497,cs),
(674,506,o),
(718,477,o),
(729,465,cs),
(745,448,o),
(717,441,o),
(712,431,cs),
(705,419,o),
(701,369,o),
(698,350,cs),
(690,311,o),
(689,253,o),
(656,229,cs),
(650,223,o),
(639,216,o),
(630,217,cs)
);
},
{
closed = 1;
nodes = (
(335,253,o),
(348,257,o),
(361,261,c),
(378,275,o),
(375,302,o),
(373,322,c),
(365,327,o),
(327,311,o),
(315,308,c),
(318,288,o),
(321,269,o),
(321,250,c)
);
},
{
closed = 1;
nodes = (
(169,159,o),
(162,164,o),
(168,170,cs),
(206,213,o),
(247,260,o),
(269,314,c),
(268,324,o),
(265,334,o),
(261,344,c),
(271,347,o),
(276,347,o),
(286,345,c),
(301,379,o),
(318,417,o),
(314,455,c),
(285,450,o),
(260,450,o),
(234,467,c),
(289,477,o),
(340,495,o),
(393,511,cs),
(409,515,o),
(437,513,o),
(445,495,c),
(437,472,o),
(371,468,o),
(348,464,c),
(359,456,o),
(372,451,o),
(365,434,cs),
(362,425,o),
(357,417,o),
(354,408,cs),
(344,385,o),
(336,361,o),
(324,340,c),
(365,345,o),
(359,370,o),
(392,358,cs),
(401,354,o),
(444,338,o),
(429,323,cs),
(409,303,o),
(406,295,o),
(400,269,c),
(414,263,o),
(418,253,o),
(409,245,c),
(381,237,o),
(352,227,o),
(324,221,c),
(324,206,o),
(323,190,o),
(318,176,cs),
(315,167,o),
(310,165,o),
(303,173,cs),
(289,194,o),
(284,240,o),
(280,264,c),
(251,220,o),
(218,183,o),
(169,159,c)
);
},
{
closed = 1;
nodes = (
(497,276,o),
(513,276,o),
(528,284,c),
(538,302,o),
(546,326,o),
(545,347,c),
(541,347,o),
(495,335,o),
(482,334,c),
(482,312,o),
(481,291,o),
(481,270,c)
);
},
{
closed = 1;
nodes = (
(680,67,o),
(483,58,o),
(453,147,cs),
(432,212,o),
(467,278,o),
(440,345,cs),
(425,382,o),
(466,361,o),
(487,357,cs),
(509,353,o),
(534,372,o),
(548,385,cs),
(556,391,o),
(583,381,o),
(599,370,cs),
(614,359,o),
(605,349,o),
(597,342,cs),
(585,328,o),
(568,306,o),
(567,295,cs),
(565,289,o),
(588,285,o),
(575,270,c),
(546,255,o),
(512,251,o),
(481,244,c),
(481,224,o),
(479,204,o),
(481,183,cs),
(484,162,o),
(492,151,o),
(512,143,cs),
(564,119,o),
(650,123,o),
(706,139,cs),
(719,143,o),
(734,146,o),
(741,158,cs),
(755,184,o),
(764,228,o),
(771,259,c),
(771,267,o),
(782,267,o),
(782,259,cs),
(781,217,o),
(784,178,o),
(795,137,cs),
(800,119,o),
(762,100,o),
(749,94,cs)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid02388;
unicode = 129644;
}
