{
glyphname = u1FA21;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(822,741,l),
(817,712,o),
(792,698,o),
(746,698,cs),
(559,698,ls),
(530,698,o),
(510,689,o),
(500,671,c),
(490,689,o),
(470,698,o),
(441,698,cs),
(254,698,ls),
(208,698,o),
(183,712,o),
(178,741,c),
(153,741,l),
(153,644,l),
(174,625,o),
(215,611,o),
(262,611,cs),
(406,611,ls),
(437,611,o),
(453,609,o),
(453,588,c),
(376,583,o),
(338,566,o),
(338,539,cs),
(338,535,o),
(339,531,o),
(341,527,cs),
(376,437,l),
(329,408,o),
(300,348,o),
(300,285,cs),
(300,199,o),
(365,116,o),
(472,56,c),
(455,46,o),
(444,28,o),
(444,7,cs),
(444,-24,o),
(469,-49,o),
(500,-49,cs),
(531,-49,o),
(556,-24,o),
(556,7,cs),
(556,28,o),
(545,46,o),
(528,56,c),
(635,116,o),
(700,199,o),
(700,285,cs),
(700,348,o),
(671,408,o),
(624,437,c),
(659,527,ls),
(661,531,o),
(662,535,o),
(662,539,cs),
(662,566,o),
(624,583,o),
(547,588,c),
(547,609,o),
(563,611,o),
(594,611,cs),
(738,611,ls),
(785,611,o),
(826,625,o),
(847,644,c),
(847,741,l)
);
},
{
closed = 1;
nodes = (
(819,664,l),
(807,648,o),
(778,640,o),
(735,640,cs),
(583,640,ls),
(545,640,o),
(526,623,o),
(526,589,c),
(509,589,l),
(509,642,o),
(511,669,o),
(559,669,cs),
(734,669,ls),
(775,669,o),
(807,678,o),
(821,696,c)
);
},
{
closed = 1;
nodes = (
(535,564,o),
(564,562,o),
(586,557,cs),
(609,552,o),
(621,546,o),
(621,539,cs),
(621,532,o),
(610,526,o),
(587,521,cs),
(565,516,o),
(536,514,o),
(500,514,cs),
(464,514,o),
(435,516,o),
(413,521,cs),
(390,526,o),
(379,532,o),
(379,539,cs),
(379,546,o),
(391,552,o),
(414,557,cs),
(436,562,o),
(465,564,o),
(500,564,cs)
);
},
{
closed = 1;
nodes = (
(193,678,o),
(225,669,o),
(266,669,cs),
(441,669,ls),
(489,669,o),
(491,642,o),
(491,589,c),
(474,589,l),
(474,623,o),
(455,640,o),
(417,640,cs),
(265,640,ls),
(222,640,o),
(193,648,o),
(181,664,c),
(179,696,l)
);
},
{
closed = 1;
nodes = (
(590,450,l),
(566,455,o),
(541,458,o),
(500,458,cs),
(459,458,o),
(434,455,o),
(410,450,c),
(390,499,l),
(420,490,o),
(456,485,o),
(500,485,cs),
(544,485,o),
(580,490,o),
(610,499,c)
);
},
{
closed = 1;
nodes = (
(483,400,l),
(483,222,l),
(403,222,l),
(403,190,l),
(483,190,l),
(483,110,l),
(517,110,l),
(517,190,l),
(597,190,l),
(597,222,l),
(517,222,l),
(517,400,l)
);
},
{
closed = 1;
nodes = (
(594,428,o),
(655,373,o),
(655,284,cs),
(655,201,o),
(590,119,o),
(500,74,c),
(410,119,o),
(345,201,o),
(345,284,cs),
(345,373,o),
(406,428,o),
(500,428,cs)
);
},
{
closed = 1;
nodes = (
(516,36,o),
(529,23,o),
(529,7,cs),
(529,-8,o),
(516,-21,o),
(500,-21,cs),
(484,-21,o),
(471,-8,o),
(471,7,cs),
(471,23,o),
(484,36,o),
(500,36,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129569;
}
