{
glyphname = u1F0E3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(215,326,o),
(209,333,o),
(209,344,cs),
(209,356,o),
(218,359,o),
(225,360,c),
(224,355,o),
(224,351,o),
(224,346,cs),
(224,339,o),
(225,333,o),
(225,326,c),
(224,326,ls)
);
},
{
closed = 1;
nodes = (
(292,318,o),
(299,326,o),
(299,335,cs),
(299,344,o),
(292,352,o),
(283,352,cs),
(275,352,o),
(268,344,o),
(268,335,cs),
(268,326,o),
(275,318,o),
(283,318,cs)
);
},
{
closed = 1;
nodes = (
(346,279,o),
(353,282,o),
(358,286,c),
(360,288,o),
(363,291,o),
(363,294,cs),
(363,296,o),
(362,297,o),
(360,297,cs),
(358,297,o),
(356,296,o),
(355,295,c),
(349,293,o),
(344,290,o),
(337,290,cs),
(331,290,o),
(325,292,o),
(320,295,c),
(319,296,o),
(317,297,o),
(315,297,cs),
(314,297,o),
(313,295,o),
(313,294,cs),
(313,285,o),
(330,279,o),
(339,279,cs)
);
},
{
closed = 1;
nodes = (
(342,305,o),
(351,308,o),
(351,313,cs),
(351,315,o),
(351,315,o),
(349,315,cs),
(345,315,o),
(344,313,o),
(337,313,cs),
(334,313,o),
(330,315,o),
(327,315,cs),
(326,315,o),
(325,314,o),
(325,313,cs),
(325,306,o),
(332,305,o),
(338,305,cs)
);
},
{
closed = 1;
nodes = (
(310,260,o),
(283,268,o),
(265,283,cs),
(246,298,o),
(238,315,o),
(238,346,cs),
(238,353,o),
(238,360,o),
(239,366,c),
(247,375,o),
(256,383,o),
(266,390,cs),
(272,394,o),
(279,402,o),
(286,402,cs),
(287,402,o),
(288,401,o),
(288,400,cs),
(288,398,o),
(286,396,o),
(286,394,cs),
(286,392,o),
(287,391,o),
(291,391,cs),
(296,391,o),
(302,395,o),
(307,396,c),
(313,399,o),
(318,402,o),
(324,404,c),
(325,405,o),
(329,407,o),
(331,407,cs),
(333,407,o),
(334,405,o),
(334,403,cs),
(334,401,o),
(333,399,o),
(333,397,cs),
(333,395,o),
(335,394,o),
(337,394,cs),
(342,394,o),
(349,396,o),
(352,398,cs),
(358,402,o),
(369,406,o),
(375,406,cs),
(379,406,o),
(385,401,o),
(390,398,cs),
(395,395,o),
(400,391,o),
(405,387,c),
(406,386,o),
(409,384,o),
(411,384,cs),
(416,384,o),
(413,394,o),
(416,394,cs),
(417,394,o),
(418,392,o),
(419,392,c),
(426,389,o),
(430,382,o),
(434,376,c),
(436,366,o),
(437,357,o),
(437,346,cs),
(437,316,o),
(429,298,o),
(410,283,cs),
(392,268,o),
(366,260,o),
(337,260,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(366,246,o),
(397,254,o),
(418,272,cs),
(434,285,o),
(442,298,o),
(447,314,c),
(447,313,o),
(449,313,o),
(450,313,cs),
(468,313,o),
(480,326,o),
(480,343,cs),
(480,359,o),
(471,373,o),
(451,373,c),
(456,389,o),
(459,401,o),
(459,416,cs),
(459,440,o),
(451,464,o),
(434,482,cs),
(411,507,o),
(375,518,o),
(340,518,cs),
(283,518,o),
(218,481,o),
(218,413,cs),
(218,400,o),
(220,385,o),
(225,373,c),
(205,372,o),
(196,358,o),
(196,344,cs),
(196,331,o),
(202,320,o),
(219,315,c),
(222,314,o),
(225,313,o),
(228,313,c),
(234,290,o),
(252,273,o),
(274,261,cs),
(293,251,o),
(316,246,o),
(337,246,cs)
);
},
{
closed = 1;
nodes = (
(399,318,o),
(406,326,o),
(406,335,cs),
(406,344,o),
(399,352,o),
(391,352,cs),
(382,352,o),
(376,344,o),
(376,335,cs),
(376,326,o),
(382,318,o),
(391,318,cs)
);
},
{
closed = 1;
nodes = (
(449,327,l),
(450,333,o),
(450,339,o),
(450,346,cs),
(450,360,l),
(457,360,o),
(467,357,o),
(467,344,cs),
(467,333,o),
(462,326,o),
(453,326,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127203;
}
