{
glyphname = u1FA37;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(884,724,l),
(875,724,ls),
(770,724,o),
(672,715,o),
(580,696,cs),
(396,658,o),
(272,544,o),
(237,421,c),
(186,421,o),
(139,395,o),
(117,355,c),
(117,320,l),
(126,321,o),
(139,322,o),
(151,322,cs),
(170,322,o),
(204,319,o),
(216,314,c),
(216,308,l),
(183,301,o),
(159,279,o),
(146,244,c),
(146,220,l),
(167,225,o),
(188,228,o),
(209,228,cs),
(230,228,o),
(251,225,o),
(270,219,c),
(301,163,o),
(321,156,o),
(379,140,cs),
(408,132,o),
(430,122,o),
(444,111,cs),
(458,100,o),
(482,87,o),
(517,75,cs),
(551,63,o),
(578,53,o),
(595,44,c),
(666,89,ls),
(687,102,o),
(694,123,o),
(694,158,cs),
(694,174,o),
(681,192,o),
(655,212,cs),
(628,232,o),
(610,250,o),
(599,266,c),
(596,297,o),
(593,319,o),
(589,332,cs),
(581,359,o),
(556,378,o),
(545,380,c),
(545,384,l),
(549,385,o),
(558,386,o),
(563,386,cs),
(591,386,o),
(614,370,o),
(657,327,cs),
(693,291,o),
(718,269,o),
(732,259,cs),
(760,239,o),
(819,220,o),
(884,220,c)
);
},
{
closed = 1;
nodes = (
(587,146,o),
(559,160,o),
(540,187,c),
(535,183,l),
(537,146,o),
(555,122,o),
(583,115,c),
(594,120,o),
(604,134,o),
(605,142,c)
);
},
{
closed = 1;
nodes = (
(826,277,ls),
(775,277,o),
(741,304,o),
(677,363,cs),
(632,404,ls),
(616,418,o),
(593,425,o),
(568,427,c),
(514,412,l),
(514,365,l),
(524,364,o),
(542,351,o),
(549,332,cs),
(556,313,o),
(567,258,o),
(567,253,c),
(579,239,o),
(606,213,o),
(623,201,cs),
(650,183,o),
(654,171,o),
(654,158,cs),
(654,123,o),
(652,121,o),
(605,96,cs),
(588,87,l),
(576,94,o),
(551,104,o),
(518,116,cs),
(485,128,o),
(462,140,o),
(453,148,cs),
(443,157,o),
(431,164,o),
(415,169,cs),
(362,186,o),
(339,194,o),
(322,214,cs),
(312,226,o),
(305,235,o),
(302,239,cs),
(295,248,o),
(261,258,o),
(222,258,cs),
(207,258,o),
(195,257,o),
(184,254,c),
(201,275,o),
(215,281,o),
(247,281,cs),
(257,281,l),
(257,327,l),
(242,339,o),
(205,349,o),
(171,349,cs),
(164,349,o),
(158,349,o),
(151,348,c),
(171,368,o),
(195,378,o),
(222,378,cs),
(233,378,o),
(244,377,o),
(257,375,c),
(300,526,o),
(450,662,o),
(803,662,cs),
(830,662,l),
(830,277,l)
);
},
{
closed = 1;
nodes = (
(390,251,o),
(386,260,o),
(380,267,cs),
(374,274,o),
(370,282,o),
(370,292,cs),
(371,300,l),
(362,300,l),
(354,272,ls),
(352,264,o),
(350,255,o),
(350,247,cs),
(350,225,o),
(359,210,o),
(373,210,cs),
(380,210,l),
(384,211,l),
(388,216,o),
(390,226,o),
(390,242,cs)
);
},
{
closed = 1;
nodes = (
(817,636,l),
(738,636,o),
(664,630,o),
(593,617,cs),
(452,591,o),
(369,523,o),
(330,461,c),
(336,452,l),
(406,535,o),
(481,577,o),
(686,577,cs),
(736,577,o),
(780,575,o),
(817,570,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129591;
}
