{
glyphname = u1FBBC;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1000,714,l),
(1000,839,l),
(0,839,l),
(0,714,l)
);
},
{
closed = 1;
nodes = (
(1000,-161,l),
(1000,-36,l),
(0,-36,l),
(0,-161,l)
);
},
{
closed = 1;
nodes = (
(593,170,o),
(669,246,o),
(669,339,cs),
(669,432,o),
(593,508,o),
(500,508,cs),
(407,508,o),
(331,432,o),
(331,339,cs),
(331,246,o),
(407,170,o),
(500,170,cs)
);
},
{
closed = 1;
nodes = (
(1000,-161,l),
(1000,839,l),
(875,839,l),
(875,-161,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129980;
}
