{
glyphname = u1FA0C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(105,668,l),
(134,663,o),
(148,638,o),
(148,592,cs),
(148,405,ls),
(148,376,o),
(157,356,o),
(175,346,c),
(157,336,o),
(148,316,o),
(148,287,cs),
(148,100,ls),
(148,54,o),
(134,29,o),
(105,24,c),
(105,-1,l),
(202,-1,l),
(221,20,o),
(235,61,o),
(235,108,cs),
(235,252,ls),
(235,283,o),
(237,299,o),
(258,299,c),
(263,222,o),
(280,184,o),
(307,184,cs),
(311,184,o),
(315,185,o),
(319,187,cs),
(409,222,l),
(438,175,o),
(498,146,o),
(561,146,cs),
(647,146,o),
(730,211,o),
(790,318,c),
(800,301,o),
(818,290,o),
(839,290,cs),
(870,290,o),
(895,315,o),
(895,346,cs),
(895,377,o),
(870,402,o),
(839,402,cs),
(818,402,o),
(800,391,o),
(790,374,c),
(730,481,o),
(647,546,o),
(561,546,cs),
(498,546,o),
(438,517,o),
(409,470,c),
(319,505,ls),
(315,507,o),
(311,508,o),
(307,508,cs),
(280,508,o),
(263,470,o),
(258,393,c),
(237,393,o),
(235,409,o),
(235,440,cs),
(235,584,ls),
(235,631,o),
(221,672,o),
(202,693,c),
(105,693,l)
);
},
{
closed = 1;
nodes = (
(182,665,l),
(198,653,o),
(206,624,o),
(206,581,cs),
(206,429,ls),
(206,391,o),
(223,372,o),
(257,372,c),
(257,355,l),
(204,355,o),
(177,357,o),
(177,405,cs),
(177,580,ls),
(177,621,o),
(168,653,o),
(150,667,c)
);
},
{
closed = 1;
nodes = (
(282,381,o),
(284,410,o),
(289,432,cs),
(294,455,o),
(300,467,o),
(307,467,cs),
(314,467,o),
(320,456,o),
(325,433,cs),
(330,411,o),
(332,382,o),
(332,346,cs),
(332,310,o),
(330,281,o),
(325,259,cs),
(320,236,o),
(314,225,o),
(307,225,cs),
(300,225,o),
(294,237,o),
(289,260,cs),
(284,282,o),
(282,311,o),
(282,346,cs)
);
},
{
closed = 1;
nodes = (
(168,39,o),
(177,71,o),
(177,112,cs),
(177,287,ls),
(177,335,o),
(204,337,o),
(257,337,c),
(257,320,l),
(223,320,o),
(206,301,o),
(206,263,cs),
(206,111,ls),
(206,68,o),
(198,39,o),
(182,27,c),
(150,25,l)
);
},
{
closed = 1;
nodes = (
(396,436,l),
(391,412,o),
(388,387,o),
(388,346,cs),
(388,305,o),
(391,280,o),
(396,256,c),
(347,236,l),
(356,266,o),
(361,302,o),
(361,346,cs),
(361,390,o),
(356,426,o),
(347,456,c)
);
},
{
closed = 1;
nodes = (
(446,329,l),
(624,329,l),
(624,249,l),
(656,249,l),
(656,329,l),
(736,329,l),
(736,363,l),
(656,363,l),
(656,443,l),
(624,443,l),
(624,363,l),
(446,363,l)
);
},
{
closed = 1;
nodes = (
(418,440,o),
(473,501,o),
(562,501,cs),
(645,501,o),
(727,436,o),
(772,346,c),
(727,256,o),
(645,191,o),
(562,191,cs),
(473,191,o),
(418,252,o),
(418,346,cs)
);
},
{
closed = 1;
nodes = (
(810,362,o),
(823,375,o),
(839,375,cs),
(854,375,o),
(867,362,o),
(867,346,cs),
(867,330,o),
(854,317,o),
(839,317,cs),
(823,317,o),
(810,330,o),
(810,346,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129548;
}
