{
color = 9;
glyphname = u1F77E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(813,194,l),
(993,374,l),
(529,838,l),
(65,374,l),
(529,-90,l),
(712,93,l),
(657,143,l),
(527,13,l),
(168,372,l),
(531,735,l),
(890,376,l),
(758,244,l)
);
},
{
closed = 1;
nodes = (
(992,-98,l),
(829,241,l),
(481,413,l),
(655,76,l)
);
},
{
closed = 1;
nodes = (
(621,274,l),
(776,196,l),
(861,38,l),
(705,130,l)
);
}
);
width = 1058;
}
);
metricRight = "=|";
unicode = 128894;
}
