{
glyphname = u1F063;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(457,0,o),
(459,0,o),
(459,25,cs),
(459,741,ls),
(459,766,o),
(457,766,o),
(433,766,cs),
(78,766,ls),
(53,766,o),
(51,766,o),
(51,741,cs),
(51,25,ls),
(51,0,o),
(53,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(71,746,l),
(439,746,l),
(439,20,l),
(71,20,l)
);
},
{
closed = 1;
nodes = (
(347,373,l),
(347,393,l),
(163,393,l),
(163,373,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 510;
}
);
note = uni1F063;
unicode = 127075;
}
