{
color = 9;
glyphname = u1F776;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(757,603,l),
(706,654,l),
(87,35,l),
(138,-16,l)
);
},
{
closed = 1;
nodes = (
(340,-61,o),
(424,18,o),
(424,129,cs),
(424,233,o),
(346,318,o),
(238,318,cs),
(128,318,o),
(50,239,o),
(50,129,cs),
(50,24,o),
(128,-61,o),
(238,-61,cs)
);
},
{
closed = 1;
nodes = (
(757,380,o),
(841,459,o),
(841,570,cs),
(841,674,o),
(763,759,o),
(655,759,cs),
(545,759,o),
(467,680,o),
(467,570,cs),
(467,465,o),
(545,380,o),
(655,380,cs)
);
}
);
width = 891;
}
);
unicode = 128886;
}
