{
color = 4;
glyphname = u1F16E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(841,348,o),
(785,558,o),
(601,665,cs),
(416,771,o),
(201,706,o),
(99,531,cs),
(-7,346,o),
(49,136,o),
(234,29,cs),
(418,-77,o),
(628,-21,o),
(735,164,cs)
);
},
{
closed = 1;
nodes = (
(598,33,o),
(411,-9,o),
(262,78,cs),
(103,169,o),
(55,347,o),
(145,504,cs),
(236,661,o),
(422,702,o),
(572,615,cs),
(730,524,o),
(774,338,o),
(689,190,cs)
);
},
{
closed = 1;
nodes = (
(704,149,l),
(731,197,l),
(136,540,l),
(109,493,l)
);
}
);
};
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(783,134,o),
(783,347,cs),
(783,560,o),
(619,714,o),
(416,714,cs),
(203,714,o),
(49,560,o),
(49,347,cs),
(49,134,o),
(203,-20,o),
(416,-20,cs)
);
},
{
closed = 1;
nodes = (
(235,33,o),
(105,174,o),
(105,347,cs),
(105,530,o),
(235,661,o),
(416,661,cs),
(597,661,o),
(726,520,o),
(726,347,cs),
(726,164,o),
(587,33,o),
(416,33,cs)
);
},
{
closed = 1;
nodes = (
(475,123,o),
(509,133,o),
(541,147,c),
(541,211,l),
(507,198,o),
(470,188,o),
(434,188,cs),
(355,188,o),
(313,241,o),
(313,345,cs),
(313,455,o),
(367,505,o),
(434,505,cs),
(464,505,o),
(501,496,o),
(530,479,c),
(559,540,l),
(523,558,o),
(486,570,o),
(428,570,cs),
(322,570,o),
(235,495,o),
(235,347,cs),
(235,210,o),
(303,123,o),
(431,123,cs)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(704,148,l),
(730,202,l),
(134,546,l),
(108,492,l)
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 127342;
}
