{
glyphname = u1F6F9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(347,-166,o),
(396,-158,o),
(447,-132,cs),
(848,69,ls),
(867,79,o),
(916,113,o),
(937,155,cs),
(946,173,o),
(950,191,o),
(950,209,cs),
(950,246,o),
(929,280,o),
(876,294,cs),
(853,300,o),
(831,304,o),
(811,304,cs),
(769,304,o),
(731,290,o),
(696,265,cs),
(676,251,o),
(640,232,o),
(622,223,cs),
(182,14,ls),
(155,1,o),
(134,-9,o),
(114,-13,cs),
(67,-22,o),
(48,-38,o),
(48,-55,cs),
(48,-69,o),
(61,-84,o),
(83,-100,cs),
(164,-159,o),
(247,-166,o),
(307,-166,cs)
);
},
{
closed = 1;
nodes = (
(476,-254,o),
(467,-237,o),
(467,-205,cs),
(467,-178,o),
(480,-157,o),
(516,-149,c),
(485,-142,l),
(387,-191,l),
(388,-222,o),
(405,-243,o),
(430,-251,cs),
(494,-271,l)
);
},
{
closed = 1;
nodes = (
(518,-243,o),
(523,-230,o),
(523,-213,cs),
(523,-196,o),
(518,-183,o),
(511,-183,cs),
(504,-183,o),
(499,-196,o),
(499,-213,cs),
(499,-230,o),
(504,-243,o),
(511,-243,cs)
);
},
{
closed = 1;
nodes = (
(348,-206,o),
(397,-198,o),
(448,-172,cs),
(849,29,ls),
(891,50,o),
(918,73,o),
(938,115,cs),
(947,134,o),
(952,160,o),
(952,186,cs),
(952,213,o),
(946,239,o),
(933,254,c),
(920,238,l),
(928,228,o),
(932,208,o),
(932,187,cs),
(932,165,o),
(928,141,o),
(920,124,cs),
(907,97,o),
(895,74,o),
(840,47,cs),
(439,-154,ls),
(397,-175,o),
(353,-186,o),
(308,-186,cs),
(224,-186,o),
(155,-166,o),
(96,-124,cs),
(82,-114,o),
(57,-95,o),
(49,-73,c),
(49,-97,ls),
(49,-111,o),
(63,-125,o),
(84,-140,cs),
(165,-198,o),
(248,-206,o),
(308,-206,cs)
);
},
{
closed = 1;
nodes = (
(851,-72,o),
(842,-55,o),
(842,-23,cs),
(842,4,o),
(855,25,o),
(891,33,c),
(848,42,l),
(762,-2,l),
(762,-7,ls),
(762,-39,o),
(780,-61,o),
(805,-69,cs),
(869,-89,l)
);
},
{
closed = 1;
nodes = (
(890,-61,o),
(895,-48,o),
(895,-31,cs),
(895,-14,o),
(890,-1,o),
(883,-1,cs),
(876,-1,o),
(871,-14,o),
(871,-31,cs),
(871,-48,o),
(876,-61,o),
(883,-61,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128761;
}
