{
glyphname = u1FA66;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(282,236,o),
(313,248,o),
(340,253,cs),
(400,269,o),
(460,280,o),
(522,283,cs),
(577,286,o),
(633,288,o),
(689,286,cs),
(715,285,o),
(741,281,o),
(767,280,cs),
(780,280,o),
(784,288,o),
(780,300,cs),
(775,317,o),
(744,328,o),
(730,333,cs),
(706,340,o),
(677,336,o),
(653,333,cs),
(617,327,o),
(581,321,o),
(545,318,c),
(548,326,o),
(548,335,o),
(550,344,cs),
(554,361,o),
(571,386,o),
(572,400,cs),
(575,417,o),
(559,419,o),
(548,423,c),
(568,427,o),
(649,439,o),
(661,445,cs),
(692,463,o),
(629,484,o),
(606,479,cs),
(539,464,o),
(474,443,o),
(406,428,c),
(406,454,o),
(404,480,o),
(401,507,c),
(470,521,o),
(557,541,o),
(617,577,cs),
(648,596,o),
(548,634,o),
(539,621,cs),
(533,612,o),
(528,601,o),
(519,593,cs),
(501,576,o),
(428,535,o),
(404,531,cs),
(393,530,o),
(348,550,o),
(335,547,cs),
(324,543,o),
(324,537,o),
(327,528,cs),
(334,511,o),
(343,495,o),
(349,476,cs),
(368,417,o),
(372,356,o),
(376,295,c),
(315,285,o),
(254,276,o),
(192,268,c),
(185,245,o),
(239,229,o),
(255,231,cs)
);
},
{
closed = 1;
nodes = (
(258,76,o),
(290,85,o),
(325,102,cs),
(354,118,o),
(381,136,o),
(409,154,cs),
(420,160,o),
(431,166,o),
(442,174,cs),
(452,182,o),
(456,191,o),
(452,204,cs),
(444,222,o),
(413,242,o),
(393,245,c),
(379,236,o),
(387,228,o),
(386,216,c),
(346,156,o),
(277,115,o),
(218,75,c)
);
},
{
closed = 1;
nodes = (
(724,63,o),
(707,132,o),
(694,152,cs),
(669,193,o),
(590,225,o),
(545,238,c),
(536,240,o),
(535,233,o),
(537,229,cs),
(574,190,o),
(637,96,o),
(683,78,cs)
);
},
{
closed = 1;
nodes = (
(414,336,o),
(412,370,o),
(409,404,c),
(442,397,o),
(471,407,o),
(502,414,c),
(524,383,o),
(512,358,o),
(512,314,c),
(480,311,o),
(448,307,o),
(415,302,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(275,-76,o),
(94,106,o),
(94,330,cs),
(94,555,o),
(275,737,o),
(500,737,cs),
(725,737,o),
(906,555,o),
(906,330,cs),
(906,106,o),
(725,-76,o),
(500,-76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid01078;
unicode = 129638;
}
