{
glyphname = u1FBB2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(467,-161,o),
(477,-157,o),
(486,-149,cs),
(496,-140,o),
(500,-131,o),
(500,-118,cs),
(500,-103,o),
(492,-86,o),
(477,-69,cs),
(389,30,l),
(379,-8,l),
(780,-8,ls),
(817,-8,o),
(845,15,o),
(845,46,cs),
(845,71,o),
(842,80,o),
(819,112,cs),
(691,286,l),
(666,239,l),
(1000,239,l),
(1000,329,l),
(790,329,l),
(816,276,l),
(938,531,l),
(864,478,l),
(1000,478,l),
(1000,568,l),
(335,568,ls),
(298,568,o),
(274,553,o),
(258,521,cs),
(159,324,ls),
(151,309,o),
(147,295,o),
(147,283,cs),
(147,266,o),
(155,252,o),
(172,243,cs),
(180,239,o),
(188,237,o),
(195,237,cs),
(215,237,o),
(232,252,o),
(244,277,cs),
(362,515,l),
(292,478,l),
(729,478,l),
(695,523,l),
(590,323,ls),
(573,291,o),
(576,262,o),
(598,233,cs),
(752,36,l),
(774,82,l),
(339,82,ls),
(304,82,o),
(281,65,o),
(281,38,cs),
(281,17,o),
(287,2,o),
(324,-41,cs),
(405,-135,ls),
(419,-152,o),
(437,-161,o),
(455,-161,cs)
);
},
{
closed = 1;
nodes = (
(948,593,o),
(1000,645,o),
(1000,716,cs),
(1000,787,o),
(948,839,o),
(877,839,cs),
(806,839,o),
(754,787,o),
(754,716,cs),
(754,645,o),
(806,593,o),
(877,593,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129970;
}
