{
glyphname = u1F056;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(792,179,ls),
(817,179,o),
(817,181,o),
(817,206,cs),
(817,561,ls),
(817,584,o),
(817,587,o),
(792,587,cs),
(76,587,ls),
(51,587,o),
(51,585,o),
(51,561,cs),
(51,206,ls),
(51,181,o),
(51,179,o),
(76,179,cs)
);
},
{
closed = 1;
nodes = (
(167,249,o),
(183,265,o),
(183,285,cs),
(183,305,o),
(167,321,o),
(147,321,cs),
(127,321,o),
(111,305,o),
(111,285,cs),
(111,265,o),
(127,249,o),
(147,249,cs)
);
},
{
closed = 1;
nodes = (
(167,445,o),
(183,461,o),
(183,481,cs),
(183,501,o),
(167,517,o),
(147,517,cs),
(127,517,o),
(111,501,o),
(111,481,cs),
(111,461,o),
(127,445,o),
(147,445,cs)
);
},
{
closed = 1;
nodes = (
(268,347,o),
(284,363,o),
(284,383,cs),
(284,403,o),
(268,419,o),
(248,419,cs),
(228,419,o),
(212,403,o),
(212,383,cs),
(212,363,o),
(228,347,o),
(248,347,cs)
);
},
{
closed = 1;
nodes = (
(370,249,o),
(386,265,o),
(386,285,cs),
(386,305,o),
(370,321,o),
(350,321,cs),
(330,321,o),
(314,305,o),
(314,285,cs),
(314,265,o),
(330,249,o),
(350,249,cs)
);
},
{
closed = 1;
nodes = (
(71,567,l),
(797,567,l),
(797,199,l),
(71,199,l)
);
},
{
closed = 1;
nodes = (
(444,291,l),
(444,475,l),
(424,475,l),
(424,291,l)
);
},
{
closed = 1;
nodes = (
(370,445,o),
(386,461,o),
(386,481,cs),
(386,501,o),
(370,517,o),
(350,517,cs),
(330,517,o),
(314,501,o),
(314,481,cs),
(314,461,o),
(330,445,o),
(350,445,cs)
);
},
{
closed = 1;
nodes = (
(538,445,o),
(554,461,o),
(554,481,cs),
(554,501,o),
(538,517,o),
(518,517,cs),
(498,517,o),
(482,501,o),
(482,481,cs),
(482,461,o),
(498,445,o),
(518,445,cs)
);
},
{
closed = 1;
nodes = (
(741,249,o),
(757,265,o),
(757,285,cs),
(757,305,o),
(741,321,o),
(721,321,cs),
(701,321,o),
(685,305,o),
(685,285,cs),
(685,265,o),
(701,249,o),
(721,249,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 868;
}
);
note = uni1F056;
unicode = 127062;
}
