{
glyphname = u1F030;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(792,179,ls),
(817,179,o),
(817,181,o),
(817,206,cs),
(817,561,ls),
(817,584,o),
(817,587,o),
(792,587,cs),
(76,587,ls),
(51,587,o),
(51,585,o),
(51,561,cs),
(51,206,ls),
(51,181,o),
(51,179,o),
(76,179,cs)
);
},
{
closed = 1;
nodes = (
(71,567,l),
(91,567,l),
(91,199,l),
(71,199,l)
);
},
{
closed = 1;
nodes = (
(109,567,l),
(128,567,l),
(128,199,l),
(109,199,l)
);
},
{
closed = 1;
nodes = (
(146,567,l),
(165,567,l),
(165,199,l),
(146,199,l)
);
},
{
closed = 1;
nodes = (
(183,567,l),
(202,567,l),
(202,199,l),
(183,199,l)
);
},
{
closed = 1;
nodes = (
(220,567,l),
(239,567,l),
(239,199,l),
(220,199,l)
);
},
{
closed = 1;
nodes = (
(257,567,l),
(276,567,l),
(276,199,l),
(257,199,l)
);
},
{
closed = 1;
nodes = (
(294,567,l),
(313,567,l),
(313,199,l),
(294,199,l)
);
},
{
closed = 1;
nodes = (
(331,567,l),
(350,567,l),
(350,199,l),
(331,199,l)
);
},
{
closed = 1;
nodes = (
(368,567,l),
(387,567,l),
(387,199,l),
(368,199,l)
);
},
{
closed = 1;
nodes = (
(405,567,l),
(424,567,l),
(424,199,l),
(405,199,l)
);
},
{
closed = 1;
nodes = (
(442,567,l),
(462,567,l),
(462,199,l),
(442,199,l)
);
},
{
closed = 1;
nodes = (
(480,567,l),
(499,567,l),
(499,199,l),
(480,199,l)
);
},
{
closed = 1;
nodes = (
(517,567,l),
(536,567,l),
(536,199,l),
(517,199,l)
);
},
{
closed = 1;
nodes = (
(554,567,l),
(573,567,l),
(573,199,l),
(554,199,l)
);
},
{
closed = 1;
nodes = (
(591,567,l),
(611,567,l),
(611,199,l),
(591,199,l)
);
},
{
closed = 1;
nodes = (
(629,567,l),
(648,567,l),
(648,199,l),
(629,199,l)
);
},
{
closed = 1;
nodes = (
(666,567,l),
(685,567,l),
(685,199,l),
(666,199,l)
);
},
{
closed = 1;
nodes = (
(703,567,l),
(722,567,l),
(722,199,l),
(703,199,l)
);
},
{
closed = 1;
nodes = (
(740,567,l),
(759,567,l),
(759,199,l),
(740,199,l)
);
},
{
closed = 1;
nodes = (
(777,567,l),
(797,567,l),
(797,199,l),
(777,199,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 868;
}
);
note = uni1F030;
unicode = 127024;
}
