{
glyphname = u1FA2B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,767,o),
(389,762,o),
(353,752,cs),
(317,742,o),
(299,727,o),
(299,709,cs),
(302,497,l),
(210,215,l),
(206,216,o),
(200,217,o),
(192,217,cs),
(155,217,o),
(125,189,o),
(125,147,cs),
(125,110,o),
(155,81,o),
(193,81,cs),
(232,81,o),
(261,110,o),
(261,149,cs),
(261,171,o),
(249,195,o),
(231,206,c),
(354,405,l),
(333,135,l),
(331,135,ls),
(296,135,o),
(264,104,o),
(264,67,cs),
(264,30,o),
(293,-2,o),
(331,-2,cs),
(368,-2,o),
(400,27,o),
(400,66,cs),
(400,95,o),
(384,120,o),
(356,130,c),
(446,384,l),
(488,101,l),
(457,96,o),
(432,69,o),
(432,34,cs),
(432,-5,o),
(463,-34,o),
(500,-34,cs),
(538,-34,o),
(568,-4,o),
(568,34,cs),
(568,69,o),
(543,96,o),
(512,101,c),
(550,415,l),
(644,130,l),
(616,120,o),
(600,95,o),
(600,66,cs),
(600,27,o),
(632,-2,o),
(669,-2,cs),
(707,-2,o),
(736,30,o),
(736,67,cs),
(736,105,o),
(704,135,o),
(669,135,cs),
(667,135,l),
(638,427,l),
(769,206,l),
(751,195,o),
(739,171,o),
(739,149,cs),
(739,110,o),
(768,81,o),
(807,81,cs),
(844,81,o),
(875,110,o),
(875,147,cs),
(875,188,o),
(846,217,o),
(808,217,cs),
(800,217,o),
(794,216,o),
(790,215,c),
(698,494,l),
(701,709,ls),
(701,727,o),
(683,741,o),
(647,751,cs),
(611,761,o),
(562,767,o),
(500,767,cs)
);
},
{
closed = 1;
nodes = (
(668,661,l),
(644,651,o),
(556,641,o),
(500,641,c),
(500,659,l),
(565,659,o),
(632,665,o),
(668,677,c)
);
},
{
closed = 1;
nodes = (
(667,601,l),
(643,591,o),
(555,581,o),
(500,581,c),
(500,599,l),
(570,599,o),
(626,606,o),
(667,619,c)
);
},
{
closed = 1;
nodes = (
(500,676,l),
(451,676,o),
(413,679,o),
(385,684,cs),
(358,689,o),
(344,698,o),
(344,707,cs),
(344,728,o),
(396,738,o),
(500,738,c)
);
},
{
closed = 1;
nodes = (
(666,541,l),
(643,532,o),
(557,521,o),
(500,521,c),
(500,539,l),
(569,539,o),
(625,546,o),
(666,559,c)
);
},
{
closed = 1;
nodes = (
(382,653,o),
(433,647,o),
(500,647,c),
(500,614,l),
(443,614,o),
(379,623,o),
(346,634,c),
(346,665,l)
);
},
{
closed = 1;
nodes = (
(386,594,o),
(437,587,o),
(500,587,c),
(500,554,l),
(448,554,o),
(380,563,o),
(347,574,c),
(347,607,l)
);
},
{
closed = 1;
nodes = (
(839,165,o),
(850,154,o),
(850,140,cs),
(850,126,o),
(839,115,o),
(825,115,cs),
(811,115,o),
(800,126,o),
(800,140,cs),
(800,154,o),
(811,165,o),
(825,165,cs)
);
},
{
closed = 1;
nodes = (
(387,534,o),
(438,527,o),
(500,527,c),
(500,494,l),
(445,494,o),
(380,504,o),
(348,514,c),
(348,547,l)
);
},
{
closed = 1;
nodes = (
(478,466,o),
(489,466,o),
(500,466,c),
(500,185,l),
(467,467,l)
);
},
{
closed = 1;
nodes = (
(406,472,o),
(420,470,o),
(436,469,c),
(366,238,l),
(393,474,l)
);
},
{
closed = 1;
nodes = (
(699,84,o),
(710,73,o),
(710,59,cs),
(710,45,o),
(699,34,o),
(685,34,cs),
(671,34,o),
(660,45,o),
(660,59,cs),
(660,73,o),
(671,84,o),
(685,84,cs)
);
},
{
closed = 1;
nodes = (
(364,479,l),
(268,312,l),
(328,488,l)
);
},
{
closed = 1;
nodes = (
(501,-2,l),
(480,-2,o),
(464,13,o),
(464,33,cs),
(464,55,o),
(480,71,o),
(499,71,c)
);
},
{
closed = 1;
nodes = (
(354,104,o),
(369,88,o),
(369,68,cs),
(369,47,o),
(356,31,o),
(331,31,cs),
(312,31,o),
(296,46,o),
(296,66,cs),
(296,88,o),
(310,104,o),
(333,104,cs)
);
},
{
closed = 1;
nodes = (
(214,186,o),
(229,170,o),
(229,150,cs),
(229,129,o),
(215,113,o),
(191,113,cs),
(172,113,o),
(156,128,o),
(156,148,cs),
(156,170,o),
(171,186,o),
(193,186,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129579;
}
