{
glyphname = u1FA45;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(939,394,l),
(933,400,ls),
(858,475,o),
(783,538,o),
(704,589,cs),
(611,649,o),
(516,676,o),
(430,676,cs),
(369,676,o),
(313,663,o),
(267,637,c),
(240,664,o),
(204,680,o),
(168,680,cs),
(157,680,o),
(147,678,o),
(136,675,c),
(111,651,l),
(119,645,o),
(128,637,o),
(136,628,cs),
(149,614,o),
(172,588,o),
(177,576,c),
(172,572,l),
(157,582,o),
(141,587,o),
(124,587,cs),
(109,587,o),
(94,583,o),
(78,576,c),
(61,559,l),
(79,548,o),
(96,535,o),
(111,521,cs),
(127,506,o),
(139,489,o),
(148,471,c),
(142,450,o),
(139,434,o),
(139,419,cs),
(139,392,o),
(149,372,o),
(169,338,cs),
(184,312,o),
(192,289,o),
(194,272,cs),
(196,254,o),
(204,228,o),
(221,195,cs),
(238,163,o),
(248,136,o),
(254,117,c),
(336,99,ls),
(340,98,o),
(345,98,o),
(349,98,cs),
(368,98,o),
(385,107,o),
(404,128,cs),
(412,137,o),
(417,151,o),
(417,171,cs),
(417,178,o),
(416,189,o),
(415,196,cs),
(413,211,o),
(411,229,o),
(411,243,cs),
(411,254,o),
(412,264,o),
(414,272,c),
(433,293,o),
(447,313,o),
(453,325,cs),
(459,338,o),
(462,351,o),
(462,363,cs),
(462,375,o),
(459,385,o),
(456,390,c),
(459,393,l),
(473,382,ls),
(495,364,o),
(498,335,o),
(498,274,cs),
(498,223,o),
(500,190,o),
(503,173,cs),
(509,139,o),
(537,84,o),
(583,38,c)
);
},
{
closed = 1;
nodes = (
(317,174,o),
(326,177,o),
(330,180,c),
(322,192,o),
(314,213,o),
(314,238,cs),
(314,244,o),
(315,251,o),
(316,258,c),
(310,258,l),
(295,241,o),
(287,224,o),
(287,207,cs),
(287,196,o),
(290,186,o),
(296,176,c),
(300,175,o),
(304,174,o),
(308,174,cs)
);
},
{
closed = 1;
nodes = (
(229,385,o),
(238,391,o),
(249,402,cs),
(256,409,o),
(259,418,o),
(259,427,cs),
(259,436,o),
(262,446,o),
(270,452,cs),
(276,457,l),
(270,463,l),
(245,449,ls),
(238,445,o),
(230,440,o),
(224,434,cs),
(214,424,o),
(209,414,o),
(209,405,cs),
(209,400,o),
(210,396,o),
(214,392,cs),
(219,387,l),
(223,385,l)
);
},
{
closed = 1;
nodes = (
(582,119,ls),
(546,155,o),
(540,198,o),
(537,285,cs),
(535,346,ls),
(534,367,o),
(522,388,o),
(506,407,c),
(457,435,l),
(423,402,l),
(427,397,o),
(430,388,o),
(430,377,cs),
(430,370,o),
(428,362,o),
(425,354,cs),
(418,334,o),
(385,289,o),
(382,285,c),
(381,279,o),
(381,271,o),
(381,262,cs),
(381,244,o),
(382,222,o),
(385,209,cs),
(387,200,o),
(387,193,o),
(387,187,cs),
(387,171,o),
(382,163,o),
(376,156,cs),
(363,141,o),
(356,136,o),
(344,136,cs),
(334,136,o),
(320,140,o),
(295,148,cs),
(279,153,l),
(276,166,o),
(265,191,o),
(250,223,cs),
(235,255,o),
(228,279,o),
(227,291,cs),
(226,305,o),
(223,318,o),
(215,333,cs),
(190,379,o),
(181,401,o),
(181,424,cs),
(181,442,o),
(183,457,o),
(184,463,c),
(184,474,o),
(169,505,o),
(141,533,cs),
(131,543,o),
(122,551,o),
(112,557,c),
(138,557,o),
(150,556,o),
(175,531,cs),
(182,524,l),
(215,557,l),
(213,576,o),
(194,609,o),
(170,633,cs),
(165,638,o),
(160,642,o),
(155,646,c),
(200,646,o),
(220,627,o),
(249,591,c),
(295,617,o),
(349,633,o),
(410,633,cs),
(528,633,o),
(673,572,o),
(838,407,cs),
(857,388,l),
(585,116,l)
);
},
{
closed = 1;
nodes = (
(829,379,l),
(774,435,o),
(717,483,o),
(658,524,cs),
(570,585,o),
(488,606,o),
(422,606,cs),
(399,606,o),
(379,604,o),
(361,600,c),
(359,589,l),
(372,590,o),
(385,591,o),
(397,591,cs),
(488,591,o),
(567,558,o),
(695,430,cs),
(730,395,o),
(760,362,o),
(783,332,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129605;
}
