{
glyphname = u1FAD1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(416,-11,o),
(434,-5,o),
(447,6,c),
(462,-6,o),
(478,-11,o),
(500,-11,cs),
(522,-11,o),
(538,-6,o),
(553,6,c),
(566,-5,o),
(584,-11,o),
(604,-11,cs),
(672,-11,o),
(733,75,o),
(761,210,cs),
(767,241,o),
(776,271,o),
(793,321,cs),
(820,402,o),
(827,430,o),
(827,463,cs),
(827,568,o),
(748,626,o),
(607,626,cs),
(590,626,l),
(586,637,ls),
(580,654,o),
(556,666,o),
(524,668,c),
(528,695,o),
(529,713,o),
(529,728,cs),
(529,755,o),
(534,767,o),
(534,775,cs),
(534,787,o),
(529,791,o),
(514,791,cs),
(489,791,o),
(486,786,o),
(486,736,cs),
(486,711,o),
(484,692,o),
(478,668,c),
(444,666,o),
(420,654,o),
(414,637,cs),
(410,626,l),
(393,626,ls),
(252,626,o),
(173,568,o),
(173,463,cs),
(173,430,o),
(181,395,o),
(207,321,cs),
(224,271,o),
(233,241,o),
(239,210,cs),
(263,77,o),
(326,-11,o),
(396,-11,cs)
);
},
{
closed = 1;
nodes = (
(347,21,o),
(297,101,o),
(274,216,cs),
(266,256,o),
(252,295,o),
(240,331,cs),
(213,413,o),
(208,435,o),
(208,463,cs),
(208,538,o),
(258,582,o),
(352,589,c),
(323,559,o),
(309,524,o),
(309,481,cs),
(309,447,o),
(314,417,o),
(336,334,cs),
(346,297,o),
(357,259,o),
(363,219,cs),
(377,126,o),
(397,63,o),
(426,27,c),
(419,23,o),
(410,21,o),
(396,21,cs)
);
},
{
closed = 1;
nodes = (
(451,26,o),
(420,85,o),
(397,223,cs),
(390,264,o),
(379,302,o),
(370,338,cs),
(344,446,o),
(344,446,o),
(344,473,cs),
(344,557,o),
(400,605,o),
(500,605,cs),
(600,605,o),
(656,557,o),
(656,473,cs),
(656,439,o),
(649,405,o),
(630,338,cs),
(620,300,o),
(613,270,o),
(603,223,cs),
(580,85,o),
(549,26,o),
(500,26,cs)
);
},
{
closed = 1;
nodes = (
(508,96,o),
(515,103,o),
(515,111,cs),
(515,523,ls),
(515,531,o),
(508,538,o),
(500,538,cs),
(492,538,o),
(485,531,o),
(485,523,cs),
(485,111,ls),
(485,103,o),
(492,96,o),
(500,96,cs)
);
},
{
closed = 1;
nodes = (
(591,21,o),
(581,23,o),
(574,27,c),
(603,63,o),
(623,126,o),
(637,219,cs),
(642,254,o),
(650,291,o),
(664,334,cs),
(683,397,o),
(691,441,o),
(691,481,cs),
(691,525,o),
(677,560,o),
(648,590,c),
(741,583,o),
(791,539,o),
(791,463,cs),
(791,434,o),
(783,402,o),
(759,331,cs),
(741,281,o),
(731,246,o),
(725,216,cs),
(702,102,o),
(652,21,o),
(604,21,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129745;
}
