{
glyphname = u1FBB3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(642,-161,ls),
(677,-161,o),
(699,-144,o),
(699,-116,cs),
(699,-88,o),
(677,-71,o),
(642,-71,cs),
(490,-71,l),
(587,-120,l),
(345,286,ls),
(328,315,o),
(302,329,o),
(267,329,cs),
(0,329,l),
(0,239,l),
(331,239,l),
(226,288,l),
(473,-117,ls),
(491,-147,o),
(516,-161,o),
(551,-161,cs)
);
},
{
closed = 1;
nodes = (
(281,478,ls),
(315,478,o),
(337,485,o),
(361,497,cs),
(520,577,ls),
(548,591,o),
(562,608,o),
(562,626,cs),
(562,633,o),
(560,640,o),
(556,647,cs),
(547,662,o),
(533,670,o),
(516,670,cs),
(504,670,o),
(490,666,o),
(475,658,cs),
(266,553,l),
(347,568,l),
(0,568,l),
(0,478,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129971;
}
