{
glyphname = u1F0C2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(394,137,l),
(338,209,l),
(282,137,l),
(338,65,l)
);
},
{
closed = 1;
nodes = (
(580,39,o),
(588,47,o),
(588,64,cs),
(588,67,l),
(575,67,l),
(575,56,o),
(571,51,o),
(564,51,cs),
(558,51,o),
(554,55,o),
(554,62,cs),
(554,66,o),
(560,73,o),
(572,82,cs),
(584,90,o),
(590,99,o),
(590,109,c),
(540,109,l),
(540,97,l),
(572,97,l),
(563,89,l),
(548,79,o),
(540,70,o),
(540,61,cs),
(540,46,o),
(548,39,o),
(564,39,cs)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(136,657,l),
(136,669,l),
(104,669,l),
(114,678,l),
(133,690,o),
(136,694,o),
(136,705,cs),
(136,720,o),
(128,727,o),
(112,727,cs),
(96,727,o),
(88,719,o),
(88,702,cs),
(88,699,l),
(101,699,l),
(101,709,o),
(105,715,o),
(112,715,cs),
(119,715,o),
(122,711,o),
(122,704,cs),
(122,701,o),
(116,694,o),
(104,685,cs),
(92,676,o),
(86,667,o),
(86,657,c)
);
},
{
closed = 1;
nodes = (
(394,629,l),
(338,701,l),
(282,629,l),
(338,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C2;
unicode = 127170;
}
