{
glyphname = u1FAB5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(232,-39,o),
(260,-29,o),
(298,-4,cs),
(367,41,l),
(393,-9,o),
(444,-39,o),
(499,-39,cs),
(530,-39,o),
(562,-28,o),
(597,-5,cs),
(869,177,ls),
(921,212,o),
(948,257,o),
(948,310,cs),
(948,360,o),
(923,406,o),
(882,433,c),
(700,312,ls),
(699,311,o),
(697,310,o),
(695,310,cs),
(690,310,o),
(685,315,o),
(685,320,cs),
(685,324,o),
(686,327,o),
(689,329,cs),
(863,444,l),
(844,454,o),
(822,459,o),
(799,459,cs),
(780,459,o),
(759,454,o),
(735,445,c),
(775,473,o),
(799,518,o),
(799,567,cs),
(799,649,o),
(732,716,o),
(650,716,cs),
(621,716,o),
(593,708,o),
(572,694,cs),
(470,626,l),
(451,639,l),
(405,608,l),
(405,583,l),
(279,501,ls),
(228,468,o),
(201,420,o),
(201,367,cs),
(201,344,o),
(206,322,o),
(216,303,c),
(135,246,ls),
(80,207,o),
(52,161,o),
(52,110,cs),
(52,28,o),
(119,-39,o),
(201,-39,cs)
);
},
{
closed = 1;
nodes = (
(133,-14,o),
(78,41,o),
(78,109,cs),
(78,177,o),
(133,232,o),
(201,232,cs),
(269,232,o),
(324,177,o),
(324,109,cs),
(324,41,o),
(269,-14,o),
(201,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,19,o),
(291,60,o),
(291,109,cs),
(291,115,o),
(287,119,o),
(281,119,cs),
(275,119,o),
(271,115,o),
(271,109,cs),
(271,70,o),
(240,39,o),
(201,39,cs),
(162,39,o),
(131,70,o),
(131,109,cs),
(131,148,o),
(162,179,o),
(201,179,cs),
(207,179,o),
(211,183,o),
(211,189,cs),
(211,195,o),
(207,199,o),
(201,199,cs),
(152,199,o),
(111,158,o),
(111,109,cs),
(111,60,o),
(152,19,o),
(201,19,cs)
);
},
{
closed = 1;
nodes = (
(214,86,o),
(224,96,o),
(224,109,cs),
(224,122,o),
(214,132,o),
(201,132,cs),
(188,132,o),
(178,122,o),
(178,109,cs),
(178,96,o),
(188,86,o),
(201,86,cs)
);
},
{
closed = 1;
nodes = (
(548,19,o),
(589,60,o),
(589,109,cs),
(589,115,o),
(585,119,o),
(579,119,cs),
(573,119,o),
(569,115,o),
(569,109,cs),
(569,70,o),
(538,39,o),
(499,39,cs),
(460,39,o),
(429,70,o),
(429,109,cs),
(429,148,o),
(460,179,o),
(499,179,cs),
(505,179,o),
(509,183,o),
(509,189,cs),
(509,195,o),
(505,199,o),
(499,199,cs),
(450,199,o),
(409,158,o),
(409,109,cs),
(409,60,o),
(450,19,o),
(499,19,cs)
);
},
{
closed = 1;
nodes = (
(512,86,o),
(522,96,o),
(522,109,cs),
(522,122,o),
(512,132,o),
(499,132,cs),
(486,132,o),
(476,122,o),
(476,109,cs),
(476,96,o),
(486,86,o),
(499,86,cs)
);
},
{
closed = 1;
nodes = (
(431,-14,o),
(376,41,o),
(376,109,cs),
(376,177,o),
(431,232,o),
(499,232,cs),
(552,232,o),
(599,198,o),
(616,147,c),
(787,260,ls),
(789,261,o),
(791,262,o),
(793,262,cs),
(799,262,o),
(803,258,o),
(803,252,cs),
(803,248,o),
(801,246,o),
(798,244,cs),
(621,126,l),
(622,122,o),
(622,120,o),
(622,109,cs),
(622,41,o),
(567,-14,o),
(499,-14,cs)
);
},
{
closed = 1;
nodes = (
(398,279,o),
(439,320,o),
(439,369,cs),
(439,375,o),
(435,379,o),
(429,379,cs),
(423,379,o),
(419,375,o),
(419,369,cs),
(419,330,o),
(388,299,o),
(349,299,cs),
(310,299,o),
(279,330,o),
(279,369,cs),
(279,408,o),
(310,439,o),
(349,439,cs),
(355,439,o),
(359,443,o),
(359,449,cs),
(359,455,o),
(355,459,o),
(349,459,cs),
(300,459,o),
(259,418,o),
(259,369,cs),
(259,320,o),
(300,279,o),
(349,279,cs)
);
},
{
closed = 1;
nodes = (
(362,346,o),
(372,356,o),
(372,369,cs),
(372,382,o),
(362,392,o),
(349,392,cs),
(336,392,o),
(326,382,o),
(326,369,cs),
(326,356,o),
(336,346,o),
(349,346,cs)
);
},
{
closed = 1;
nodes = (
(282,245,o),
(227,300,o),
(227,368,cs),
(227,436,o),
(282,491,o),
(350,491,cs),
(364,491,o),
(379,488,o),
(395,483,c),
(587,610,ls),
(589,611,o),
(591,612,o),
(593,612,cs),
(599,612,o),
(603,608,o),
(603,602,cs),
(603,598,o),
(601,595,o),
(598,594,c),
(415,472,l),
(451,449,o),
(473,410,o),
(473,368,cs),
(473,300,o),
(418,245,o),
(350,245,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129717;
}
