{
color = 9;
glyphname = u1F77C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(541,-81,l),
(541,762,l),
(711,762,ls),
(850,762,o),
(916,678,o),
(916,585,cs),
(916,481,o),
(845,409,o),
(722,409,c),
(722,338,l),
(884,338,o),
(987,443,o),
(987,586,cs),
(987,729,o),
(874,833,o),
(702,833,cs),
(309,833,ls),
(137,833,o),
(24,729,o),
(24,586,cs),
(24,443,o),
(127,338,o),
(289,338,c),
(289,409,l),
(166,409,o),
(95,481,o),
(95,585,cs),
(95,678,o),
(161,762,o),
(300,762,cs),
(470,762,l),
(470,-81,l)
);
},
{
closed = 1;
nodes = (
(361,454,o),
(420,510,o),
(420,583,cs),
(420,654,o),
(361,710,o),
(289,710,cs),
(218,710,o),
(159,654,o),
(159,583,cs),
(159,510,o),
(218,454,o),
(289,454,cs)
);
},
{
closed = 1;
nodes = (
(252,514,o),
(222,544,o),
(222,582,cs),
(222,619,o),
(252,650,o),
(289,650,cs),
(327,650,o),
(358,619,o),
(358,582,cs),
(358,544,o),
(327,514,o),
(289,514,cs)
);
},
{
closed = 1;
nodes = (
(793,454,o),
(852,510,o),
(852,583,cs),
(852,654,o),
(793,710,o),
(721,710,cs),
(650,710,o),
(591,654,o),
(591,583,cs),
(591,510,o),
(650,454,o),
(721,454,cs)
);
},
{
closed = 1;
nodes = (
(684,514,o),
(654,544,o),
(654,582,cs),
(654,619,o),
(684,650,o),
(721,650,cs),
(759,650,o),
(790,619,o),
(790,582,cs),
(790,544,o),
(759,514,o),
(721,514,cs)
);
}
);
width = 1011;
}
);
metricRight = "=|";
unicode = 128892;
}
