{
glyphname = u1FA63;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,55,o),
(685,85,o),
(697,121,cs),
(713,168,o),
(720,226,o),
(725,262,cs),
(729,284,o),
(732,300,o),
(744,321,cs),
(748,327,o),
(747,336,o),
(739,341,cs),
(727,350,o),
(702,372,o),
(689,378,cs),
(680,382,o),
(673,384,o),
(661,381,cs),
(620,370,o),
(583,360,o),
(540,355,c),
(540,396,l),
(561,401,o),
(590,406,o),
(607,417,cs),
(619,425,o),
(618,437,o),
(606,443,cs),
(586,452,o),
(559,442,o),
(539,439,c),
(539,475,l),
(547,476,o),
(583,483,o),
(603,493,cs),
(617,500,o),
(621,508,o),
(600,517,cs),
(583,524,o),
(557,517,o),
(539,515,c),
(540,530,o),
(541,547,o),
(537,562,c),
(570,569,o),
(606,577,o),
(634,584,cs),
(645,588,o),
(661,594,o),
(652,609,cs),
(644,622,o),
(622,623,o),
(608,621,cs),
(582,619,o),
(531,605,o),
(502,598,cs),
(487,594,o),
(414,577,o),
(400,579,cs),
(381,582,o),
(371,599,o),
(348,591,c),
(342,582,o),
(347,574,o),
(352,566,c),
(367,507,o),
(360,458,o),
(359,398,cs),
(359,362,o),
(331,298,o),
(367,272,cs),
(375,266,o),
(380,274,o),
(384,281,cs),
(391,289,o),
(401,300,o),
(413,303,cs),
(487,317,o),
(557,328,o),
(630,339,cs),
(655,343,o),
(669,336,o),
(674,313,cs),
(677,298,o),
(679,280,o),
(679,263,cs),
(679,223,o),
(665,180,o),
(650,142,cs),
(646,133,o),
(641,129,o),
(625,132,cs),
(600,136,o),
(559,151,o),
(549,155,c),
(577,122,o),
(605,99,o),
(612,54,cs),
(615,39,o),
(625,40,o),
(636,43,cs)
);
},
{
closed = 1;
nodes = (
(315,148,o),
(329,251,o),
(285,286,c),
(282,267,o),
(276,241,o),
(268,224,cs),
(260,206,o),
(251,184,o),
(254,160,cs),
(257,147,o),
(268,136,o),
(283,140,cs)
);
},
{
closed = 1;
nodes = (
(426,217,o),
(389,263,o),
(352,264,c),
(349,241,o),
(354,209,o),
(365,190,cs),
(376,171,o),
(389,173,o),
(397,183,cs)
);
},
{
closed = 1;
nodes = (
(472,193,o),
(488,196,o),
(491,206,cs),
(495,217,o),
(492,231,o),
(488,241,cs),
(476,266,o),
(449,282,o),
(425,280,c),
(429,250,o),
(442,215,o),
(464,199,cs)
);
},
{
closed = 1;
nodes = (
(578,197,o),
(594,197,o),
(600,204,cs),
(608,214,o),
(606,236,o),
(601,246,cs),
(590,273,o),
(548,292,o),
(512,292,c),
(519,270,o),
(548,212,o),
(570,201,cs)
);
},
{
closed = 1;
nodes = (
(398,402,o),
(398,476,o),
(409,549,c),
(435,545,o),
(462,548,o),
(487,552,c),
(489,536,o),
(492,522,o),
(492,506,c),
(462,498,o),
(436,491,o),
(406,482,c),
(427,453,o),
(464,463,o),
(493,466,c),
(493,429,l),
(467,421,o),
(442,416,o),
(416,406,c),
(412,379,o),
(478,386,o),
(493,388,c),
(494,347,l),
(462,339,o),
(429,334,o),
(395,328,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(275,-76,o),
(94,106,o),
(94,330,cs),
(94,555,o),
(275,737,o),
(500,737,cs),
(725,737,o),
(906,555,o),
(906,330,cs),
(906,106,o),
(725,-76,o),
(500,-76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid02549;
unicode = 129635;
}
