{
glyphname = u1F7D9;
layers = (
{
layerId = "CF1368F6-55B4-4261-804A-29143BDA17F3";
paths = (
{
closed = 1;
nodes = (
"357.389 430.272 LINE",
"194.487 400.95 LINE",
"337.841 316.649 LINE",
"232.77 188.771 LINE",
"396.893 216.465 LINE",
"397.708 51.5273 LINE",
"506.035 178.184 LINE",
"613.552 52.3428 LINE",
"613.552 218.501 LINE",
"777.266 190.808 LINE",
"776.859 190.808 OFFCURVE",
"670.159 318.686 QCURVE",
"670.159 318.278 OFFCURVE",
"813.513 402.173 QCURVE",
"649.39 433.123 LINE",
"705.184 587.88 LINE",
"560.608 506.022 LINE",
"503.186 661.185 LINE",
"445.355 505.208 LINE",
"301.596 587.064 LINE"
);
},
{
closed = 1;
nodes = (
"789.506 688.374 LINE",
"710.628 467.601 LINE",
"942.548 424.303 LINE",
"739.778 306.843 LINE",
"890.676 124.65 LINE",
"659.185 164.519 LINE",
"657.042 -71.2588 LINE",
"506.143 107.074 LINE",
"351.816 -72.1162 LINE",
"351.816 162.376 LINE",
"118.61 122.936 LINE",
"268.65 303.413 LINE",
"65.4521 423.018 LINE",
"65.8809 423.018 OFFCURVE",
"296.515 465.029 QCURVE",
"217.208 687.089 LINE",
"420.405 570.915 LINE",
"503.143 792.116 LINE",
"584.593 571.772 LINE"
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = "";
unicode = 1F7D9;
}
