{
glyphname = u1FAB1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(470,-133,o),
(495,-108,o),
(495,-78,cs),
(495,-61,o),
(487,-47,o),
(474,-34,cs),
(455,-15,o),
(435,17,o),
(435,41,cs),
(435,64,o),
(458,76,o),
(571,99,cs),
(687,123,o),
(861,156,o),
(861,342,cs),
(861,486,o),
(749,611,o),
(616,611,cs),
(453,611,o),
(408,503,o),
(380,436,cs),
(353,372,o),
(344,363,o),
(313,363,cs),
(285,363,o),
(269,377,o),
(269,402,cs),
(269,422,o),
(278,436,o),
(314,480,cs),
(343,516,o),
(386,565,o),
(386,632,cs),
(386,700,o),
(331,774,o),
(249,795,cs),
(245,796,o),
(235,798,o),
(231,798,cs),
(200,798,o),
(175,773,o),
(175,743,cs),
(175,718,o),
(191,698,o),
(213,691,cs),
(248,680,o),
(276,650,o),
(276,632,cs),
(276,611,o),
(266,595,o),
(230,550,cs),
(202,515,o),
(159,467,o),
(159,402,cs),
(159,316,o),
(224,253,o),
(313,253,cs),
(423,253,o),
(458,338,o),
(482,394,cs),
(511,461,o),
(527,501,o),
(616,501,cs),
(687,501,o),
(751,427,o),
(751,342,cs),
(751,247,o),
(666,229,o),
(549,207,cs),
(455,189,o),
(325,162,o),
(325,41,cs),
(325,-15,o),
(359,-88,o),
(406,-121,cs),
(416,-128,o),
(428,-133,o),
(440,-133,cs)
);
},
{
closed = 1;
nodes = (
(436,-93,o),
(433,-92,o),
(430,-90,cs),
(392,-65,o),
(365,-3,o),
(365,41,cs),
(365,129,o),
(463,149,o),
(557,167,cs),
(673,189,o),
(791,214,o),
(791,342,cs),
(791,449,o),
(709,541,o),
(616,541,cs),
(500,541,o),
(473,477,o),
(445,410,cs),
(422,354,o),
(396,293,o),
(313,293,cs),
(246,293,o),
(199,338,o),
(199,402,cs),
(199,452,o),
(231,490,o),
(260,525,cs),
(289,560,o),
(316,591,o),
(316,632,cs),
(316,669,o),
(278,712,o),
(226,729,cs),
(220,731,o),
(215,736,o),
(215,743,cs),
(215,751,o),
(222,758,o),
(231,758,cs),
(232,758,o),
(234,758,o),
(236,757,cs),
(297,727,o),
(346,683,o),
(346,632,cs),
(346,580,o),
(313,540,o),
(284,505,cs),
(255,471,o),
(229,441,o),
(229,402,cs),
(229,355,o),
(263,323,o),
(313,323,cs),
(376,323,o),
(393,365,o),
(417,421,cs),
(446,488,o),
(480,571,o),
(616,571,cs),
(726,571,o),
(821,465,o),
(821,342,cs),
(821,189,o),
(679,161,o),
(563,138,cs),
(469,119,o),
(395,105,o),
(395,41,cs),
(395,5,o),
(419,-41,o),
(445,-63,cs),
(453,-70,o),
(455,-73,o),
(455,-78,cs),
(455,-86,o),
(448,-93,o),
(440,-93,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129713;
}
