{
glyphname = u1FA11;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(141,35,l),
(232,35,l),
(232,95,l),
(300,95,l),
(300,138,l),
(368,175,l),
(672,175,l),
(740,138,l),
(740,95,l),
(860,95,l),
(860,219,l),
(831,219,l),
(831,279,l),
(856,279,l),
(856,440,l),
(831,440,l),
(831,500,l),
(860,500,l),
(860,624,l),
(740,624,l),
(740,582,l),
(672,544,l),
(368,544,l),
(300,582,l),
(300,624,l),
(232,624,l),
(232,684,l),
(141,684,l)
);
},
{
closed = 1;
nodes = (
(195,654,l),
(195,65,l),
(174,65,l),
(174,654,l)
);
},
{
closed = 1;
nodes = (
(263,594,l),
(263,125,l),
(242,125,l),
(242,594,l)
);
},
{
closed = 1;
nodes = (
(331,537,l),
(331,182,l),
(310,170,l),
(310,549,l)
);
},
{
closed = 1;
nodes = (
(726,546,l),
(726,173,l),
(705,185,l),
(705,534,l)
);
},
{
closed = 1;
nodes = (
(784,594,l),
(784,125,l),
(763,125,l),
(763,594,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129553;
}
