{
glyphname = u1FA43;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(884,724,l),
(875,724,ls),
(770,724,o),
(672,715,o),
(580,696,cs),
(396,658,o),
(272,544,o),
(237,421,c),
(186,421,o),
(139,395,o),
(117,355,c),
(117,320,l),
(126,321,o),
(139,322,o),
(151,322,cs),
(170,322,o),
(204,319,o),
(216,314,c),
(216,308,l),
(183,301,o),
(159,279,o),
(146,244,c),
(146,220,l),
(167,225,o),
(188,228,o),
(209,228,cs),
(230,228,o),
(251,225,o),
(270,219,c),
(301,163,o),
(321,156,o),
(379,140,cs),
(408,132,o),
(430,122,o),
(444,111,cs),
(458,100,o),
(482,87,o),
(517,75,cs),
(551,63,o),
(578,53,o),
(595,44,c),
(666,89,ls),
(687,102,o),
(694,123,o),
(694,158,cs),
(694,174,o),
(681,192,o),
(655,212,cs),
(628,232,o),
(610,250,o),
(599,266,c),
(596,297,o),
(593,319,o),
(589,332,cs),
(581,359,o),
(556,378,o),
(545,380,c),
(545,384,l),
(549,385,o),
(558,386,o),
(563,386,cs),
(591,386,o),
(614,370,o),
(657,327,cs),
(693,291,o),
(718,269,o),
(732,259,cs),
(760,239,o),
(819,220,o),
(884,220,c)
);
},
{
closed = 1;
nodes = (
(604,134,o),
(594,120,o),
(583,115,c),
(555,122,o),
(537,146,o),
(535,183,c),
(540,187,l),
(559,160,o),
(587,146,o),
(605,142,c)
);
},
{
closed = 1;
nodes = (
(390,226,o),
(388,216,o),
(384,211,c),
(380,210,l),
(373,210,ls),
(359,210,o),
(350,225,o),
(350,247,cs),
(350,255,o),
(352,264,o),
(354,272,cs),
(362,300,l),
(371,300,l),
(370,292,ls),
(370,282,o),
(374,274,o),
(380,267,cs),
(386,260,o),
(390,251,o),
(390,242,cs)
);
},
{
closed = 1;
nodes = (
(817,636,l),
(738,636,o),
(664,630,o),
(593,617,cs),
(452,591,o),
(369,523,o),
(330,461,c),
(336,452,l),
(406,535,o),
(481,577,o),
(686,577,cs),
(736,577,o),
(780,575,o),
(817,570,c)
);
},
{
closed = 1;
nodes = (
(654,384,l),
(632,404,ls),
(616,418,o),
(593,425,o),
(568,427,c),
(514,412,l),
(514,384,l),
(260,384,l),
(306,531,o),
(457,662,o),
(803,662,cs),
(830,662,l),
(830,384,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129603;
}
