{
glyphname = u1FA9D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(686,-77,o),
(792,34,o),
(792,183,cs),
(792,251,o),
(773,258,o),
(773,307,cs),
(773,335,o),
(775,340,o),
(775,360,cs),
(775,373,o),
(766,382,o),
(752,382,cs),
(718,382,o),
(696,347,o),
(696,293,cs),
(696,262,o),
(703,237,o),
(703,208,cs),
(703,131,o),
(635,74,o),
(545,74,cs),
(457,74,o),
(397,129,o),
(397,208,cs),
(397,388,o),
(599,495,o),
(599,650,cs),
(599,723,o),
(548,774,o),
(475,774,cs),
(400,774,o),
(350,728,o),
(350,659,cs),
(350,590,o),
(387,579,o),
(387,517,cs),
(387,372,o),
(239,353,o),
(239,160,cs),
(239,20,o),
(364,-77,o),
(519,-77,cs)
);
},
{
closed = 1;
nodes = (
(433,587,o),
(406,614,o),
(406,656,cs),
(406,697,o),
(433,724,o),
(475,724,cs),
(516,724,o),
(543,697,o),
(543,656,cs),
(543,614,o),
(516,587,o),
(475,587,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129693;
}
