{
glyphname = u1F6FC;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(302,145,l),
(302,226,l),
(413,226,o),
(507,145,o),
(681,145,cs),
(824,145,o),
(898,175,o),
(898,228,cs),
(898,264,o),
(881,284,o),
(830,315,cs),
(774,349,o),
(678,396,o),
(608,452,c),
(594,438,o),
(575,425,o),
(555,416,c),
(556,415,o),
(556,414,o),
(556,410,cs),
(556,395,o),
(544,383,o),
(529,383,cs),
(514,383,o),
(502,395,o),
(502,410,cs),
(502,425,o),
(514,437,o),
(529,437,cs),
(535,437,o),
(541,435,o),
(545,432,c),
(562,442,o),
(578,455,o),
(589,468,c),
(565,486,o),
(544,506,o),
(531,522,c),
(517,514,o),
(497,506,o),
(472,498,c),
(471,484,o),
(459,473,o),
(445,473,cs),
(430,473,o),
(418,485,o),
(418,500,cs),
(418,515,o),
(430,527,o),
(445,527,cs),
(454,527,o),
(463,522,o),
(467,515,c),
(490,525,o),
(507,534,o),
(518,543,c),
(504,569,o),
(495,593,o),
(486,628,c),
(471,619,o),
(454,612,o),
(428,604,c),
(427,590,o),
(415,579,o),
(401,579,cs),
(386,579,o),
(374,591,o),
(374,606,cs),
(374,621,o),
(386,633,o),
(401,633,cs),
(410,633,o),
(418,628,o),
(423,621,c),
(448,632,o),
(466,642,o),
(480,653,c),
(472,692,o),
(469,724,o),
(469,761,c),
(146,724,l),
(139,584,o),
(109,441,o),
(102,315,c),
(208,312,o),
(308,305,o),
(401,269,c),
(401,252,l),
(320,278,o),
(233,289,o),
(101,289,c),
(101,241,o),
(104,191,o),
(110,145,c)
);
},
{
closed = 1;
nodes = (
(256,-47,o),
(296,-7,o),
(296,42,cs),
(296,91,o),
(257,130,o),
(207,130,cs),
(156,130,o),
(117,91,o),
(117,42,cs),
(117,-7,o),
(157,-47,o),
(207,-47,cs)
);
},
{
closed = 1;
nodes = (
(185,1,o),
(168,18,o),
(168,40,cs),
(168,61,o),
(185,78,o),
(207,78,cs),
(228,78,o),
(245,61,o),
(245,40,cs),
(245,18,o),
(228,1,o),
(207,1,cs)
);
},
{
closed = 1;
nodes = (
(527,145,l),
(527,149,l),
(455,161,o),
(390,201,o),
(325,205,c),
(325,145,l)
);
},
{
closed = 1;
nodes = (
(761,-47,o),
(801,-7,o),
(801,42,cs),
(801,91,o),
(762,130,o),
(712,130,cs),
(661,130,o),
(622,91,o),
(622,42,cs),
(622,-7,o),
(662,-47,o),
(712,-47,cs)
);
},
{
closed = 1;
nodes = (
(690,1,o),
(673,18,o),
(673,40,cs),
(673,61,o),
(690,78,o),
(712,78,cs),
(733,78,o),
(750,61,o),
(750,40,cs),
(750,18,o),
(733,1,o),
(712,1,cs)
);
},
{
closed = 1;
nodes = (
(944,101,l),
(890,163,l),
(868,148,o),
(840,136,o),
(814,131,c),
(833,47,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128764;
}
