{
glyphname = u1F0C3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(394,137,l),
(338,209,l),
(282,137,l),
(338,65,l)
);
},
{
closed = 1;
nodes = (
(578,40,o),
(585,48,o),
(587,64,c),
(574,64,l),
(574,56,o),
(570,52,o),
(563,52,cs),
(557,52,o),
(554,55,o),
(554,61,cs),
(554,66,o),
(558,69,o),
(565,69,cs),
(568,69,l),
(568,79,l),
(557,79,o),
(552,83,o),
(552,89,cs),
(552,96,o),
(556,100,o),
(564,100,cs),
(571,100,o),
(575,95,o),
(575,86,c),
(589,86,l),
(589,103,o),
(580,111,o),
(563,111,cs),
(546,111,o),
(538,104,o),
(538,89,cs),
(538,81,o),
(542,75,o),
(550,73,c),
(544,70,o),
(541,65,o),
(541,59,cs),
(541,47,o),
(553,40,o),
(563,40,cs)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(394,383,l),
(338,455,l),
(282,383,l),
(338,311,l)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(130,655,o),
(138,662,o),
(138,677,cs),
(138,686,o),
(134,691,o),
(126,693,c),
(132,696,o),
(135,701,o),
(135,707,cs),
(135,719,o),
(124,726,o),
(113,726,cs),
(98,726,o),
(90,718,o),
(89,702,c),
(102,702,l),
(102,710,o),
(105,714,o),
(113,714,cs),
(119,714,o),
(122,711,o),
(122,705,cs),
(122,700,o),
(118,697,o),
(111,697,cs),
(108,697,l),
(108,687,l),
(119,687,o),
(124,684,o),
(124,677,cs),
(124,669,o),
(120,666,o),
(112,666,cs),
(105,666,o),
(101,671,o),
(101,680,c),
(87,680,l),
(87,663,o),
(96,655,o),
(113,655,cs)
);
},
{
closed = 1;
nodes = (
(394,629,l),
(338,701,l),
(282,629,l),
(338,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C3;
unicode = 127171;
}
