{
glyphname = u1FA4C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(537,393,l),
(777,682,l),
(777,718,l),
(223,718,l),
(223,682,l),
(463,393,l)
);
},
{
closed = 1;
nodes = (
(310,76,l),
(690,76,l),
(720,40,l),
(280,40,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(777,36,l),
(537,325,l),
(463,325,l),
(223,36,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(634,306,l),
(634,412,l),
(366,412,l),
(366,306,l)
);
},
{
closed = 1;
nodes = (
(402,377,l),
(598,377,l),
(598,341,l),
(402,341,l)
);
},
{
closed = 1;
nodes = (
(280,678,l),
(720,678,l),
(690,642,l),
(310,642,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129612;
}
