{
glyphname = u1FBC7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(721,-1,l),
(469,251,l),
(402,184,l),
(654,-68,l)
);
},
{
closed = 1;
nodes = (
(489,222,l),
(407,270,l),
(228,-39,l),
(310,-87,l)
);
},
{
closed = 1;
nodes = (
(444,312,l),
(397,393,l),
(146,248,l),
(193,167,l)
);
},
{
closed = 1;
nodes = (
(490,163,l),
(490,500,l),
(390,500,l),
(390,163,l)
);
},
{
closed = 1;
nodes = (
(734,472,l),
(687,553,l),
(436,408,l),
(483,327,l)
);
},
{
closed = 1;
nodes = (
(525,467,o),
(592,530,o),
(592,610,cs),
(592,693,o),
(526,757,o),
(440,757,cs),
(354,757,o),
(288,693,o),
(288,610,cs),
(288,530,o),
(355,467,o),
(440,467,cs)
);
},
{
closed = 1;
nodes = (
(408,554,o),
(384,578,o),
(384,610,cs),
(384,642,o),
(408,666,o),
(440,666,cs),
(472,666,o),
(496,642,o),
(496,610,cs),
(496,578,o),
(472,554,o),
(440,554,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 880;
}
);
unicode = 129991;
}
