{
glyphname = u1F0E2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(301,277,o),
(278,299,o),
(278,332,cs),
(278,338,o),
(279,348,o),
(284,355,c),
(295,346,o),
(317,344,o),
(335,344,cs),
(352,344,o),
(382,344,o),
(395,355,c),
(400,349,o),
(402,337,o),
(402,329,cs),
(402,310,o),
(393,295,o),
(375,285,cs),
(365,280,o),
(350,277,o),
(336,277,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(302,207,o),
(315,222,o),
(315,237,cs),
(315,243,o),
(313,249,o),
(308,254,cs),
(302,260,o),
(294,260,o),
(294,263,cs),
(294,266,o),
(296,266,o),
(302,267,c),
(311,263,o),
(322,260,o),
(336,260,cs),
(350,260,o),
(365,263,o),
(376,268,c),
(381,267,o),
(385,266,o),
(385,263,cs),
(385,260,o),
(377,259,o),
(371,254,cs),
(366,250,o),
(364,243,o),
(364,237,cs),
(364,222,o),
(376,207,o),
(393,207,cs),
(401,207,o),
(411,213,o),
(411,223,cs),
(411,227,o),
(410,230,o),
(410,234,cs),
(410,235,o),
(410,236,o),
(411,238,cs),
(412,242,o),
(433,247,o),
(433,272,cs),
(433,285,o),
(423,296,o),
(414,303,c),
(418,311,o),
(419,320,o),
(419,329,cs),
(419,345,o),
(413,363,o),
(402,372,c),
(402,373,o),
(402,375,o),
(402,376,cs),
(402,377,o),
(402,379,o),
(401,381,c),
(406,380,o),
(411,379,o),
(417,379,cs),
(424,379,o),
(433,380,o),
(442,384,cs),
(465,394,o),
(483,413,o),
(483,436,cs),
(483,444,o),
(480,451,o),
(471,456,cs),
(467,458,o),
(463,458,o),
(459,458,cs),
(451,458,o),
(443,455,o),
(440,445,cs),
(439,441,o),
(439,438,o),
(439,435,cs),
(438,424,o),
(426,419,o),
(415,419,cs),
(409,419,o),
(401,422,o),
(397,423,c),
(397,424,ls),
(415,441,o),
(424,463,o),
(424,484,cs),
(424,525,o),
(391,568,o),
(338,568,cs),
(299,568,o),
(296,583,o),
(289,583,cs),
(282,583,o),
(280,578,o),
(280,573,cs),
(280,567,o),
(284,559,o),
(290,553,c),
(265,537,o),
(252,511,o),
(252,484,cs),
(252,463,o),
(261,441,o),
(280,423,c),
(276,421,o),
(270,419,o),
(264,419,cs),
(253,419,o),
(241,424,o),
(240,435,cs),
(239,438,o),
(240,441,o),
(239,445,cs),
(236,455,o),
(228,458,o),
(220,458,cs),
(202,458,o),
(195,448,o),
(195,436,cs),
(195,430,o),
(196,425,o),
(199,419,cs),
(203,410,o),
(209,395,o),
(236,384,cs),
(246,380,o),
(254,379,o),
(262,379,cs),
(269,379,o),
(275,380,o),
(280,382,c),
(280,380,o),
(279,376,o),
(278,374,c),
(266,367,o),
(263,348,o),
(262,341,cs),
(261,338,o),
(261,335,o),
(261,332,cs),
(261,322,o),
(263,313,o),
(266,304,c),
(257,297,o),
(246,286,o),
(246,272,cs),
(246,247,o),
(267,242,o),
(268,238,cs),
(269,236,o),
(269,235,o),
(269,233,cs),
(269,230,o),
(268,227,o),
(268,223,cs),
(268,213,o),
(277,207,o),
(286,207,cs)
);
},
{
closed = 1;
nodes = (
(330,438,o),
(323,439,o),
(316,443,cs),
(314,445,o),
(312,447,o),
(312,450,cs),
(312,453,o),
(315,456,o),
(318,456,cs),
(320,456,o),
(320,455,o),
(322,455,cs),
(328,453,o),
(332,450,o),
(338,450,cs),
(345,450,o),
(350,453,o),
(355,455,cs),
(356,455,o),
(356,456,o),
(358,456,cs),
(360,456,o),
(361,455,o),
(363,453,cs),
(364,452,o),
(364,451,o),
(364,449,cs),
(364,442,o),
(348,438,o),
(338,438,cs)
);
},
{
closed = 1;
nodes = (
(296,464,o),
(290,472,o),
(290,481,cs),
(290,490,o),
(296,498,o),
(304,498,cs),
(312,498,o),
(318,490,o),
(318,481,cs),
(318,472,o),
(312,464,o),
(304,464,cs)
);
},
{
closed = 1;
nodes = (
(365,464,o),
(358,472,o),
(358,481,cs),
(358,490,o),
(365,498,o),
(372,498,cs),
(380,498,o),
(386,490,o),
(386,481,cs),
(386,472,o),
(380,464,o),
(372,464,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127202;
}
