{
glyphname = u1F7E0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(834,135,l),
(867,164,l),
(369,758,l),
(335,730,l)
);
},
{
closed = 1;
nodes = (
(214,112,l),
(214,612,l),
(170,612,l),
(170,112,l)
);
},
{
closed = 1;
nodes = (
(408,-42,l),
(442,-13,l),
(120,370,l),
(87,341,l)
);
},
{
closed = 1;
nodes = (
(302,32,l),
(302,692,l),
(258,692,l),
(258,32,l)
);
},
{
closed = 1;
nodes = (
(527,-46,l),
(560,-18,l),
(136,488,l),
(102,459,l)
);
},
{
closed = 1;
nodes = (
(390,-26,l),
(390,750,l),
(346,750,l),
(346,-26,l)
);
},
{
closed = 1;
nodes = (
(631,-34,l),
(665,-6,l),
(166,589,l),
(133,560,l)
);
},
{
closed = 1;
nodes = (
(478,-26,l),
(478,750,l),
(434,750,l),
(434,-26,l)
);
},
{
closed = 1;
nodes = (
(699,22,l),
(733,51,l),
(234,645,l),
(200,617,l)
);
},
{
closed = 1;
nodes = (
(566,-26,l),
(566,750,l),
(522,750,l),
(522,-26,l)
);
},
{
closed = 1;
nodes = (
(766,79,l),
(800,107,l),
(301,702,l),
(267,673,l)
);
},
{
closed = 1;
nodes = (
(654,-26,l),
(654,750,l),
(610,750,l),
(610,-26,l)
);
},
{
closed = 1;
nodes = (
(742,32,l),
(742,692,l),
(698,692,l),
(698,32,l)
);
},
{
closed = 1;
nodes = (
(864,236,l),
(898,265,l),
(473,770,l),
(440,742,l)
);
},
{
closed = 1;
nodes = (
(830,112,l),
(830,612,l),
(786,612,l),
(786,112,l)
);
},
{
closed = 1;
nodes = (
(880,354,l),
(913,383,l),
(592,766,l),
(558,737,l)
);
},
{
closed = 1;
nodes = (
(736,-63,o),
(925,126,o),
(925,362,cs),
(925,598,o),
(736,787,o),
(500,787,cs),
(264,787,o),
(75,598,o),
(75,362,cs),
(75,126,o),
(264,-63,o),
(500,-63,cs)
);
},
{
closed = 1;
nodes = (
(296,-5,o),
(133,158,o),
(133,362,cs),
(133,566,o),
(296,729,o),
(500,729,cs),
(704,729,o),
(867,566,o),
(867,362,cs),
(867,158,o),
(704,-5,o),
(500,-5,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128992;
}
