{
glyphname = u1FA61;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(457,111,o),
(474,114,o),
(479,115,cs),
(553,128,o),
(624,139,o),
(699,135,cs),
(709,134,o),
(788,123,o),
(768,153,c),
(757,163,ls),
(740,179,o),
(731,183,o),
(708,179,cs),
(675,173,o),
(642,170,o),
(608,167,c),
(608,217,o),
(613,267,o),
(613,321,c),
(676,332,o),
(716,327,o),
(776,331,cs),
(786,331,o),
(801,334,o),
(794,347,cs),
(792,350,o),
(784,359,o),
(783,360,cs),
(760,382,o),
(738,378,o),
(711,371,cs),
(679,364,o),
(647,356,o),
(615,351,c),
(617,398,o),
(618,444,o),
(620,491,cs),
(621,502,o),
(623,510,o),
(628,520,cs),
(632,530,o),
(633,533,o),
(625,539,cs),
(615,548,o),
(557,575,o),
(545,570,cs),
(534,566,o),
(542,555,o),
(546,549,cs),
(559,532,o),
(558,522,o),
(560,501,cs),
(567,450,o),
(566,396,o),
(566,344,c),
(503,332,o),
(444,319,o),
(380,323,c),
(390,316,o),
(417,295,o),
(427,291,cs),
(445,284,o),
(538,310,o),
(564,314,c),
(564,263,o),
(564,211,o),
(564,159,c),
(514,153,o),
(461,140,o),
(411,148,c),
(421,135,o),
(434,118,o),
(452,112,cs)
);
},
{
closed = 1;
nodes = (
(348,17,o),
(357,44,o),
(359,54,cs),
(368,84,o),
(365,110,o),
(366,140,cs),
(372,331,ls),
(373,345,o),
(379,358,o),
(371,369,cs),
(360,378,o),
(356,380,o),
(343,383,c),
(362,410,o),
(379,438,o),
(394,466,cs),
(400,477,o),
(406,493,o),
(413,503,cs),
(420,513,o),
(437,522,o),
(425,535,cs),
(419,543,o),
(371,577,o),
(365,577,cs),
(354,577,o),
(354,570,o),
(355,562,cs),
(359,541,o),
(359,531,o),
(352,511,cs),
(318,411,o),
(254,323,o),
(177,253,c),
(170,242,o),
(174,231,o),
(190,241,cs),
(243,273,o),
(288,319,o),
(327,367,c),
(332,277,o),
(344,185,o),
(313,100,cs),
(311,93,o),
(312,86,o),
(315,79,cs),
(321,65,o),
(326,52,o),
(335,38,cs)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(275,-76,o),
(94,106,o),
(94,330,cs),
(94,555,o),
(275,737,o),
(500,737,cs),
(725,737,o),
(906,555,o),
(906,330,cs),
(906,106,o),
(725,-76,o),
(500,-76,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid00763;
unicode = 129633;
}
