{
glyphname = u1FB96;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1000,589,l),
(1000,839,l),
(750,839,l),
(750,589,l)
);
},
{
closed = 1;
nodes = (
(250,-161,l),
(250,89,l),
(0,89,l),
(0,-161,l)
);
},
{
closed = 1;
nodes = (
(250,339,l),
(250,589,l),
(0,589,l),
(0,339,l)
);
},
{
closed = 1;
nodes = (
(500,89,l),
(500,339,l),
(250,339,l),
(250,89,l)
);
},
{
closed = 1;
nodes = (
(750,-161,l),
(750,89,l),
(500,89,l),
(500,-161,l)
);
},
{
closed = 1;
nodes = (
(500,589,l),
(500,839,l),
(250,839,l),
(250,589,l)
);
},
{
closed = 1;
nodes = (
(750,339,l),
(750,589,l),
(500,589,l),
(500,339,l)
);
},
{
closed = 1;
nodes = (
(1000,89,l),
(1000,339,l),
(750,339,l),
(750,89,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129942;
}
