{
glyphname = u1F6F9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(347,77,o),
(396,85,o),
(447,111,cs),
(848,312,ls),
(867,322,o),
(916,356,o),
(937,398,cs),
(946,416,o),
(950,434,o),
(950,452,cs),
(950,489,o),
(929,523,o),
(876,537,cs),
(853,543,o),
(831,547,o),
(811,547,cs),
(769,547,o),
(731,533,o),
(696,508,cs),
(676,494,o),
(640,475,o),
(622,466,cs),
(182,257,ls),
(155,244,o),
(134,234,o),
(114,230,cs),
(67,221,o),
(48,205,o),
(48,188,cs),
(48,174,o),
(61,159,o),
(83,143,cs),
(164,84,o),
(247,77,o),
(307,77,cs)
);
},
{
closed = 1;
nodes = (
(476,-11,o),
(467,6,o),
(467,38,cs),
(467,65,o),
(480,86,o),
(516,94,c),
(485,101,l),
(387,52,l),
(388,21,o),
(405,0,o),
(430,-8,cs),
(494,-28,l)
);
},
{
closed = 1;
nodes = (
(518,0,o),
(523,13,o),
(523,30,cs),
(523,47,o),
(518,60,o),
(511,60,cs),
(504,60,o),
(499,47,o),
(499,30,cs),
(499,13,o),
(504,0,o),
(511,0,cs)
);
},
{
closed = 1;
nodes = (
(348,37,o),
(397,45,o),
(448,71,cs),
(849,272,ls),
(891,293,o),
(918,316,o),
(938,358,cs),
(947,377,o),
(952,403,o),
(952,429,cs),
(952,456,o),
(946,482,o),
(933,497,c),
(920,481,l),
(928,471,o),
(932,451,o),
(932,430,cs),
(932,408,o),
(928,384,o),
(920,367,cs),
(907,340,o),
(895,317,o),
(840,290,cs),
(439,89,ls),
(397,68,o),
(353,57,o),
(308,57,cs),
(224,57,o),
(155,77,o),
(96,119,cs),
(82,129,o),
(57,148,o),
(49,170,c),
(49,146,ls),
(49,132,o),
(63,118,o),
(84,103,cs),
(165,45,o),
(248,37,o),
(308,37,cs)
);
},
{
closed = 1;
nodes = (
(851,171,o),
(842,188,o),
(842,220,cs),
(842,247,o),
(855,268,o),
(891,276,c),
(848,285,l),
(762,241,l),
(762,236,ls),
(762,204,o),
(780,182,o),
(805,174,cs),
(869,154,l)
);
},
{
closed = 1;
nodes = (
(890,182,o),
(895,195,o),
(895,212,cs),
(895,229,o),
(890,242,o),
(883,242,cs),
(876,242,o),
(871,229,o),
(871,212,cs),
(871,195,o),
(876,182,o),
(883,182,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128761;
}
