{
color = 9;
glyphname = u1F774;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(779,-112,o),
(972,81,o),
(972,349,cs),
(972,617,o),
(766,810,o),
(512,810,cs),
(243,810,o),
(50,617,o),
(50,349,cs),
(50,81,o),
(243,-112,o),
(512,-112,cs)
);
},
{
closed = 1;
nodes = (
(284,-45,o),
(121,132,o),
(121,350,cs),
(121,580,o),
(284,744,o),
(512,744,cs),
(738,744,o),
(901,567,o),
(901,350,cs),
(901,120,o),
(726,-45,o),
(512,-45,cs)
);
},
{
closed = 1;
nodes = (
(176,65,l),
(227,14,l),
(846,633,l),
(795,684,l)
);
},
{
closed = 1;
nodes = (
(226,684,l),
(175,633,l),
(794,14,l),
(845,65,l)
);
}
);
width = 1022;
}
);
unicode = 128884;
}
