{
glyphname = u1F0A1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(553,82,l),
(571,82,l),
(562,56,l)
);
},
{
closed = 1;
nodes = (
(570,39,l),
(596,109,l),
(581,109,l),
(575,93,l),
(549,93,l),
(544,109,l),
(528,109,l),
(554,39,l)
);
},
{
closed = 1;
nodes = (
(118,573,l),
(115,588,l),
(115,592,l),
(116,592,l),
(118,585,o),
(122,582,o),
(128,582,cs),
(136,582,o),
(140,586,o),
(140,595,cs),
(140,603,o),
(137,609,o),
(130,616,cs),
(123,623,o),
(117,629,o),
(114,636,c),
(110,629,o),
(105,622,o),
(99,616,cs),
(91,608,o),
(88,603,o),
(88,595,cs),
(88,586,o),
(92,582,o),
(100,582,cs),
(106,582,o),
(110,585,o),
(112,592,c),
(113,592,l),
(113,588,l),
(110,573,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(351,287,l),
(344,300,o),
(341,316,o),
(341,335,cs),
(341,346,l),
(343,346,l),
(346,335,o),
(362,315,o),
(381,315,cs),
(398,315,o),
(416,330,o),
(416,355,cs),
(416,371,o),
(404,393,o),
(381,421,cs),
(358,449,o),
(343,469,o),
(338,480,c),
(334,469,o),
(319,449,o),
(295,421,cs),
(272,394,o),
(260,371,o),
(260,355,cs),
(260,330,o),
(277,315,o),
(295,315,cs),
(314,315,o),
(331,335,o),
(333,346,c),
(335,346,l),
(335,335,ls),
(335,316,o),
(332,300,o),
(325,287,c)
);
},
{
closed = 1;
nodes = (
(565,137,o),
(570,145,o),
(578,151,cs),
(585,156,o),
(588,164,o),
(588,171,cs),
(588,180,o),
(584,184,o),
(576,184,cs),
(570,184,o),
(566,181,o),
(564,174,c),
(563,174,l),
(563,178,l),
(566,193,l),
(558,193,l),
(561,178,l),
(561,174,l),
(560,174,l),
(558,181,o),
(554,184,o),
(548,184,cs),
(540,184,o),
(536,180,o),
(536,171,cs),
(536,164,o),
(540,157,o),
(547,151,cs),
(554,145,o),
(559,137,o),
(562,130,c)
);
},
{
closed = 1;
nodes = (
(95,657,l),
(101,673,l),
(127,673,l),
(132,657,l),
(148,657,l),
(122,727,l),
(106,727,l),
(80,657,l)
);
},
{
closed = 1;
nodes = (
(114,710,l),
(123,684,l),
(105,684,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0A1;
unicode = 127137;
}
