{
glyphname = u1F0C5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(284,137,l),
(228,209,l),
(172,137,l),
(228,65,l)
);
},
{
closed = 1;
nodes = (
(504,137,l),
(448,209,l),
(392,137,l),
(448,65,l)
);
},
{
closed = 1;
nodes = (
(582,42,l),
(589,80,l),
(577,80,l),
(574,76,o),
(570,74,o),
(566,74,cs),
(559,74,o),
(555,79,o),
(555,87,cs),
(555,96,o),
(559,100,o),
(566,100,cs),
(573,100,o),
(577,97,o),
(577,90,c),
(591,90,l),
(591,104,o),
(583,111,o),
(566,111,cs),
(549,111,o),
(541,103,o),
(541,87,cs),
(541,72,o),
(548,64,o),
(562,64,cs),
(567,64,o),
(572,65,o),
(575,69,c),
(572,54,l),
(544,54,l),
(544,42,l)
);
},
{
closed = 1;
nodes = (
(140,602,l),
(114,635,l),
(88,602,l),
(114,569,l)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(394,383,l),
(338,455,l),
(282,383,l),
(338,311,l)
);
},
{
closed = 1;
nodes = (
(588,164,l),
(562,197,l),
(536,164,l),
(562,131,l)
);
},
{
closed = 1;
nodes = (
(126,655,o),
(135,663,o),
(135,679,cs),
(135,694,o),
(128,702,o),
(114,702,cs),
(108,702,o),
(105,700,o),
(101,697,c),
(104,712,l),
(132,712,l),
(132,724,l),
(94,724,l),
(87,686,l),
(99,686,l),
(102,690,o),
(105,692,o),
(110,692,cs),
(117,692,o),
(121,688,o),
(121,679,cs),
(121,670,o),
(117,666,o),
(110,666,cs),
(103,666,o),
(99,669,o),
(99,676,c),
(85,676,l),
(85,662,o),
(93,655,o),
(110,655,cs)
);
},
{
closed = 1;
nodes = (
(284,629,l),
(228,701,l),
(172,629,l),
(228,557,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(448,701,l),
(392,629,l),
(448,557,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0C5;
unicode = 127173;
}
