{
glyphname = u1FA7A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(758,91,o),
(866,184,o),
(866,331,cs),
(866,429,o),
(795,498,o),
(696,498,cs),
(522,498,o),
(417,393,o),
(310,177,c),
(346,163,l),
(460,381,o),
(546,461,o),
(690,461,cs),
(775,461,o),
(825,404,o),
(825,326,cs),
(825,197,o),
(723,131,o),
(578,131,cs),
(424,131,o),
(213,210,o),
(198,317,cs),
(197,324,o),
(196,331,o),
(196,339,cs),
(196,366,o),
(206,393,o),
(224,421,c),
(191,442,l),
(169,409,o),
(157,374,o),
(157,341,cs),
(157,330,o),
(159,319,o),
(161,308,cs),
(182,190,o),
(391,91,o),
(567,91,cs)
);
},
{
closed = 1;
nodes = (
(297,-204,o),
(334,-168,o),
(334,-124,cs),
(334,-79,o),
(297,-44,o),
(255,-44,cs),
(208,-44,o),
(173,-79,o),
(173,-124,cs),
(173,-168,o),
(208,-204,o),
(255,-204,cs)
);
},
{
closed = 1;
nodes = (
(224,-179,o),
(198,-154,o),
(198,-125,cs),
(198,-94,o),
(224,-70,o),
(253,-70,cs),
(282,-70,o),
(306,-94,o),
(306,-125,cs),
(306,-154,o),
(282,-179,o),
(253,-179,cs)
);
},
{
closed = 1;
nodes = (
(290,12,o),
(314,101,o),
(344,155,c),
(307,170,l),
(275,110,o),
(249,20,o),
(235,-56,c),
(274,-57,l)
);
},
{
closed = 1;
nodes = (
(416,462,l),
(311,486,o),
(240,524,o),
(164,619,c),
(146,606,l),
(215,507,o),
(300,464,o),
(409,439,c)
);
},
{
closed = 1;
nodes = (
(445,393,o),
(570,623,o),
(580,672,cs),
(581,677,o),
(581,681,o),
(581,686,cs),
(581,714,o),
(569,743,o),
(549,768,c),
(537,790,o),
(523,816,o),
(500,832,cs),
(497,834,o),
(494,835,o),
(492,835,cs),
(478,835,o),
(465,812,o),
(465,794,cs),
(465,786,o),
(467,779,o),
(473,776,cs),
(493,766,o),
(515,753,o),
(531,750,c),
(547,727,o),
(556,702,o),
(554,680,cs),
(550,634,o),
(427,422,o),
(294,422,cs),
(275,422,o),
(255,426,o),
(236,436,cs),
(185,463,o),
(165,512,o),
(165,567,cs),
(165,677,o),
(237,810,o),
(263,833,cs),
(280,848,o),
(305,855,o),
(333,854,c),
(340,845,o),
(368,831,o),
(391,825,cs),
(409,820,o),
(428,846,o),
(428,864,cs),
(428,871,o),
(425,877,o),
(417,879,cs),
(407,882,o),
(397,882,o),
(387,882,cs),
(373,882,o),
(360,881,o),
(347,879,c),
(306,883,o),
(269,874,o),
(244,853,cs),
(215,828,o),
(135,683,o),
(135,561,cs),
(135,498,o),
(157,440,o),
(218,410,cs),
(242,398,o),
(267,393,o),
(290,393,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129658;
}
