{
glyphname = u1F7E4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(826,129,l),
(268,688,l),
(232,662,l),
(799,93,l)
);
},
{
closed = 1;
nodes = (
(483,-26,l),
(112,346,l),
(112,284,l),
(421,-26,l)
);
},
{
closed = 1;
nodes = (
(214,112,l),
(214,612,l),
(170,612,l),
(170,112,l)
);
},
{
closed = 1;
nodes = (
(607,-26,l),
(112,471,l),
(112,409,l),
(545,-26,l)
);
},
{
closed = 1;
nodes = (
(302,32,l),
(302,692,l),
(258,692,l),
(258,32,l)
);
},
{
closed = 1;
nodes = (
(695,11,l),
(152,555,l),
(130,515,l),
(652,-9,l)
);
},
{
closed = 1;
nodes = (
(390,-26,l),
(390,750,l),
(346,750,l),
(346,-26,l)
);
},
{
closed = 1;
nodes = (
(768,62,l),
(201,631,l),
(174.001,594.999,l),
(732,36,l)
);
},
{
closed = 1;
nodes = (
(478,-26,l),
(478,750,l),
(434,750,l),
(434,-26,l)
);
},
{
closed = 1;
nodes = (
(566,-26,l),
(566,750,l),
(522,750,l),
(522,-26,l)
);
},
{
closed = 1;
nodes = (
(654,-26,l),
(654,750,l),
(610,750,l),
(610,-26,l)
);
},
{
closed = 1;
nodes = (
(870,209,l),
(348,733,l),
(305,713,l),
(848,169,l)
);
},
{
closed = 1;
nodes = (
(742,32,l),
(742,692,l),
(698,692,l),
(698,32,l)
);
},
{
closed = 1;
nodes = (
(888,315,l),
(455,750,l),
(393,750,l),
(888,253,l)
);
},
{
closed = 1;
nodes = (
(830,112,l),
(830,612,l),
(786,612,l),
(786,112,l)
);
},
{
closed = 1;
nodes = (
(888,440,l),
(579,750,l),
(517,750,l),
(888,378,l)
);
},
{
closed = 1;
nodes = (
(736,-63,o),
(925,126,o),
(925,362,cs),
(925,598,o),
(736,787,o),
(500,787,cs),
(264,787,o),
(75,598,o),
(75,362,cs),
(75,126,o),
(264,-63,o),
(500,-63,cs)
);
},
{
closed = 1;
nodes = (
(296,-5,o),
(133,158,o),
(133,362,cs),
(133,566,o),
(296,729,o),
(500,729,cs),
(704,729,o),
(867,566,o),
(867,362,cs),
(867,158,o),
(704,-5,o),
(500,-5,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128996;
}
