{
glyphname = u1FBC1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1000,-140,l),
(1000,-50,l),
(520,-50,ls),
(409,-50,o),
(349,8,o),
(349,115,cs),
(349,560,ls),
(349,667,o),
(409,725,o),
(520,725,cs),
(1000,725,l),
(1000,815,l),
(520,815,ls),
(365,815,o),
(269,717,o),
(269,560,cs),
(269,115,ls),
(269,-42,o),
(365,-140,o),
(520,-140,cs)
);
},
{
closed = 1;
nodes = (
(176,-161,l),
(314,-11,l),
(314,689,l),
(176,839,l),
(132,839,l),
(132,-161,l)
);
},
{
closed = 1;
nodes = (
(462,107,ls),
(695,107,o),
(821,237,o),
(821,477,c),
(918,477,ls),
(947,477,o),
(964,493,o),
(964,522,cs),
(964,551,o),
(947,567,o),
(918,567,cs),
(777,567,ls),
(747,567,o),
(731,550,o),
(731,521,cs),
(731,475,ls),
(731,285,o),
(644,197,o),
(462,197,cs),
(292,197,l),
(292,107,l)
);
},
{
closed = 1;
nodes = (
(1000,108,l),
(1000,198,l),
(852,198,ls),
(823,198,o),
(806,182,o),
(806,153,cs),
(806,124,o),
(823,108,o),
(852,108,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129985;
}
