{
color = 3;
glyphname = u1F905;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(542,19,l),
(284,19,o),
(121,196,o),
(121,414,cs),
(121,644,o),
(284,808,o),
(542,808,c),
(542,874,l),
(243,874,o),
(50,681,o),
(50,413,cs),
(50,145,o),
(243,-48,o),
(542,-48,c)
);
},
{
closed = 1;
nodes = (
(461,482,o),
(502,523,o),
(502,573,cs),
(502,622,o),
(461,663,o),
(411,663,cs),
(362,663,o),
(322,622,o),
(322,573,cs),
(322,523,o),
(362,482,o),
(411,482,cs)
);
},
{
closed = 1;
nodes = (
(461,179,o),
(503,221,o),
(503,271,cs),
(503,320,o),
(461,360,o),
(411,360,cs),
(362,360,o),
(322,320,o),
(322,271,cs),
(322,221,o),
(362,179,o),
(411,179,cs)
);
}
);
width = 592;
}
);
unicode = 129285;
}
