{
glyphname = u1F070;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(457,0,o),
(459,0,o),
(459,25,cs),
(459,741,ls),
(459,766,o),
(457,766,o),
(433,766,cs),
(78,766,ls),
(53,766,o),
(51,766,o),
(51,741,cs),
(51,25,ls),
(51,0,o),
(53,0,o),
(78,0,cs)
);
},
{
closed = 1;
nodes = (
(177,60,o),
(193,76,o),
(193,96,cs),
(193,116,o),
(177,132,o),
(157,132,cs),
(137,132,o),
(121,116,o),
(121,96,cs),
(121,76,o),
(137,60,o),
(157,60,cs)
);
},
{
closed = 1;
nodes = (
(177,161,o),
(193,177,o),
(193,197,cs),
(193,217,o),
(177,233,o),
(157,233,cs),
(137,233,o),
(121,217,o),
(121,197,cs),
(121,177,o),
(137,161,o),
(157,161,cs)
);
},
{
closed = 1;
nodes = (
(373,60,o),
(389,76,o),
(389,96,cs),
(389,116,o),
(373,132,o),
(353,132,cs),
(333,132,o),
(317,116,o),
(317,96,cs),
(317,76,o),
(333,60,o),
(353,60,cs)
);
},
{
closed = 1;
nodes = (
(177,263,o),
(193,279,o),
(193,299,cs),
(193,319,o),
(177,335,o),
(157,335,cs),
(137,335,o),
(121,319,o),
(121,299,cs),
(121,279,o),
(137,263,o),
(157,263,cs)
);
},
{
closed = 1;
nodes = (
(373,161,o),
(389,177,o),
(389,197,cs),
(389,217,o),
(373,233,o),
(353,233,cs),
(333,233,o),
(317,217,o),
(317,197,cs),
(317,177,o),
(333,161,o),
(353,161,cs)
);
},
{
closed = 1;
nodes = (
(71,746,l),
(439,746,l),
(439,20,l),
(71,20,l)
);
},
{
closed = 1;
nodes = (
(347,373,l),
(347,393,l),
(163,393,l),
(163,373,l)
);
},
{
closed = 1;
nodes = (
(373,263,o),
(389,279,o),
(389,299,cs),
(389,319,o),
(373,335,o),
(353,335,cs),
(333,335,o),
(317,319,o),
(317,299,cs),
(317,279,o),
(333,263,o),
(353,263,cs)
);
},
{
closed = 1;
nodes = (
(275,533,o),
(291,549,o),
(291,569,cs),
(291,589,o),
(275,605,o),
(255,605,cs),
(235,605,o),
(219,589,o),
(219,569,cs),
(219,549,o),
(235,533,o),
(255,533,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 510;
}
);
note = uni1F070;
unicode = 127088;
}
