{
glyphname = u1FA36;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(895,24,l),
(866,29,o),
(852,54,o),
(852,100,cs),
(852,287,ls),
(852,316,o),
(843,336,o),
(825,346,c),
(843,356,o),
(852,376,o),
(852,405,cs),
(852,592,ls),
(852,638,o),
(866,663,o),
(895,668,c),
(895,693,l),
(798,693,l),
(779,672,o),
(765,631,o),
(765,584,cs),
(765,440,ls),
(765,409,o),
(763,393,o),
(742,393,c),
(737,470,o),
(720,508,o),
(693,508,cs),
(689,508,o),
(685,507,o),
(681,505,cs),
(591,470,l),
(562,517,o),
(502,546,o),
(439,546,cs),
(353,546,o),
(270,481,o),
(210,374,c),
(200,391,o),
(182,402,o),
(161,402,cs),
(130,402,o),
(105,377,o),
(105,346,cs),
(105,315,o),
(130,290,o),
(161,290,cs),
(182,290,o),
(200,301,o),
(210,318,c),
(270,211,o),
(353,146,o),
(439,146,cs),
(502,146,o),
(562,175,o),
(591,222,c),
(681,187,ls),
(685,185,o),
(689,184,o),
(693,184,cs),
(720,184,o),
(737,222,o),
(742,299,c),
(763,299,o),
(765,283,o),
(765,252,cs),
(765,108,ls),
(765,61,o),
(779,20,o),
(798,-1,c),
(895,-1,l)
);
},
{
closed = 1;
nodes = (
(818,27,l),
(802,39,o),
(794,68,o),
(794,111,cs),
(794,263,ls),
(794,301,o),
(777,320,o),
(743,320,c),
(743,337,l),
(796,337,o),
(823,335,o),
(823,287,cs),
(823,112,ls),
(823,71,o),
(832,39,o),
(850,25,c)
);
},
{
closed = 1;
nodes = (
(718,311,o),
(716,282,o),
(711,260,cs),
(706,237,o),
(700,225,o),
(693,225,cs),
(686,225,o),
(680,236,o),
(675,259,cs),
(670,281,o),
(668,310,o),
(668,346,cs),
(668,382,o),
(670,411,o),
(675,433,cs),
(680,456,o),
(686,467,o),
(693,467,cs),
(700,467,o),
(706,455,o),
(711,432,cs),
(716,410,o),
(718,381,o),
(718,346,cs)
);
},
{
closed = 1;
nodes = (
(832,653,o),
(823,621,o),
(823,580,cs),
(823,405,ls),
(823,357,o),
(796,355,o),
(743,355,c),
(743,372,l),
(777,372,o),
(794,391,o),
(794,429,cs),
(794,581,ls),
(794,624,o),
(802,653,o),
(818,665,c),
(850,667,l)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(609,280,o),
(612,305,o),
(612,346,cs),
(612,387,o),
(609,412,o),
(604,436,c),
(653,456,l),
(644,426,o),
(639,390,o),
(639,346,cs),
(639,302,o),
(644,266,o),
(653,236,c)
);
},
{
closed = 1;
nodes = (
(554,363,l),
(376,363,l),
(376,443,l),
(344,443,l),
(344,363,l),
(264,363,l),
(264,329,l),
(344,329,l),
(344,249,l),
(376,249,l),
(376,329,l),
(554,329,l)
);
},
{
closed = 1;
nodes = (
(582,252,o),
(527,191,o),
(438,191,cs),
(355,191,o),
(273,256,o),
(228,346,c),
(273,436,o),
(355,501,o),
(438,501,cs),
(527,501,o),
(582,440,o),
(582,346,cs)
);
},
{
closed = 1;
nodes = (
(190,330,o),
(177,317,o),
(161,317,cs),
(146,317,o),
(133,330,o),
(133,346,cs),
(133,362,o),
(146,375,o),
(161,375,cs),
(177,375,o),
(190,362,o),
(190,346,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129590;
}
