{
glyphname = u1FA92;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(834,156,o),
(781,317,o),
(714,463,cs),
(646,611,o),
(562,726,o),
(511,776,c),
(502,778,o),
(493,779,o),
(483,779,cs),
(429,779,o),
(373,743,o),
(364,690,c),
(403,610,o),
(560,326,o),
(591,268,c),
(621,281,o),
(669,306,o),
(697,320,c),
(724,260,o),
(757,162,o),
(774,88,c),
(855,60,l)
);
},
{
closed = 1;
nodes = (
(781,-17,o),
(804,-13,o),
(824,-6,cs),
(840,0,o),
(870,26,o),
(870,52,cs),
(870,65,o),
(865,77,o),
(851,80,c),
(662,156,o),
(312,321,o),
(174,377,cs),
(171,378,o),
(167,379,o),
(164,379,cs),
(133,379,o),
(101,322,o),
(101,275,cs),
(101,253,o),
(108,233,o),
(126,222,cs),
(257,142,o),
(456,52,o),
(528,30,cs),
(629,-1,o),
(700,-17,o),
(755,-17,cs)
);
},
{
closed = 1;
nodes = (
(860,-132,o),
(875,-123,o),
(884,-104,c),
(884,-91,l),
(865,-58,o),
(851,-21,o),
(840,26,c),
(772,-12,l),
(784,-49,o),
(796,-80,o),
(811,-110,cs),
(819,-125,o),
(831,-132,o),
(845,-132,cs)
);
},
{
closed = 1;
nodes = (
(842,-103,o),
(838,-101,o),
(836,-97,cs),
(822,-72,o),
(812,-44,o),
(801,-11,c),
(818,-1,l),
(828,-38,o),
(839,-68,o),
(857,-97,c),
(855,-99,o),
(851,-103,o),
(845,-103,cs)
);
},
{
closed = 1;
nodes = (
(809,24,o),
(807,25,o),
(805,25,cs),
(795,27,o),
(788,36,o),
(788,46,cs),
(788,48,o),
(788,51,o),
(789,53,cs),
(792,62,o),
(801,70,o),
(811,70,cs),
(813,70,o),
(814,69,o),
(816,69,c),
(826,66,o),
(833,58,o),
(833,48,cs),
(833,46,o),
(832,44,o),
(832,42,c),
(829,31,o),
(820,24,o),
(811,24,cs)
);
},
{
closed = 1;
nodes = (
(801,93,l),
(781,180,o),
(732,301,o),
(709,357,c),
(682,340,o),
(647,317,o),
(595,296,c),
(604,293,l),
(591,316,o),
(412,659,o),
(391,700,c),
(405,731,o),
(432,755,o),
(475,755,cs),
(481,755,o),
(488,755,o),
(494,754,c),
(545,701,o),
(621,596,o),
(688,452,cs),
(750,317,o),
(798,174,o),
(820,87,c)
);
},
{
closed = 1;
nodes = (
(621,317,l),
(620,317,o),
(452,638,o),
(419,701,c),
(435,728,o),
(463,736,o),
(492,736,c),
(492,745,l),
(455,745,o),
(423,732,o),
(406,699,c),
(612,312,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129682;
}
