{
glyphname = u1FBF6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(615,665,l),
(675,725,l),
(615,785,l),
(285,785,l),
(225,725,l),
(285,665,l)
);
},
{
closed = 1;
nodes = (
(260,70,l),
(260,270,l),
(200,330,l),
(140,270,l),
(140,70,l),
(200,10,l)
);
},
{
closed = 1;
nodes = (
(615,-75,l),
(675,-15,l),
(615,45,l),
(285,45,l),
(225,-15,l),
(285,-75,l)
);
},
{
closed = 1;
nodes = (
(260,440,l),
(260,640,l),
(200,700,l),
(140,640,l),
(140,440,l),
(200,380,l)
);
},
{
closed = 1;
nodes = (
(615,295,l),
(675,355,l),
(615,415,l),
(285,415,l),
(225,355,l),
(285,295,l)
);
},
{
closed = 1;
nodes = (
(760,70,l),
(760,270,l),
(700,330,l),
(640,270,l),
(640,70,l),
(700,10,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=140";
com.schriftgestaltung.Glyphs.glyph.widthMetricsKey = "=900";
public.verticalOrigin = 1069;
};
width = 900;
}
);
unicode = 130038;
}
