{
glyphname = u1FAA0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(713,-74,o),
(776,-37,o),
(835,24,cs),
(894,85,o),
(934,149,o),
(934,184,cs),
(934,193,o),
(931,199,o),
(926,204,cs),
(920,209,o),
(911,212,o),
(901,212,cs),
(898,212,o),
(894,212,o),
(890,211,c),
(866,235,o),
(833,247,o),
(798,247,cs),
(769,247,o),
(739,239,o),
(711,223,c),
(679,254,ls),
(675,258,o),
(667,256,o),
(656,248,c),
(134,768,ls),
(122,780,o),
(111,787,o),
(100,787,cs),
(94,787,o),
(88,784,o),
(82,778,cs),
(76,772,o),
(74,765,o),
(74,759,cs),
(74,748,o),
(80,737,o),
(91,725,cs),
(611,204,l),
(606,197,o),
(603,190,o),
(603,186,cs),
(603,183,o),
(604,181,o),
(605,180,cs),
(636,148,l),
(620,119,o),
(612,89,o),
(612,60,cs),
(612,25,o),
(624,-8,o),
(648,-32,c),
(647,-37,o),
(646,-42,o),
(646,-47,cs),
(646,-55,o),
(649,-62,o),
(654,-67,cs),
(659,-72,o),
(667,-74,o),
(676,-74,cs)
);
},
{
closed = 1;
nodes = (
(106,740,ls),
(98,749,o),
(95,754,o),
(95,758,cs),
(95,760,o),
(96,762,o),
(97,763,cs),
(100,766,o),
(106,766,o),
(119,753,cs),
(638,235,l),
(624,221,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129696;
}
