{
color = 3;
glyphname = u1F904;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(542,19,l),
(284,19,o),
(121,196,o),
(121,414,cs),
(121,644,o),
(284,808,o),
(542,808,c),
(542,874,l),
(243,874,o),
(50,681,o),
(50,413,cs),
(50,145,o),
(243,-48,o),
(542,-48,c)
);
},
{
closed = 1;
nodes = (
(441,502,o),
(482,543,o),
(482,593,cs),
(482,642,o),
(441,683,o),
(391,683,cs),
(342,683,o),
(302,642,o),
(302,593,cs),
(302,543,o),
(342,502,o),
(391,502,cs)
);
},
{
closed = 1;
nodes = (
(665,330,o),
(706,371,o),
(706,421,cs),
(706,470,o),
(665,511,o),
(615,511,cs),
(566,511,o),
(525,470,o),
(525,421,cs),
(525,371,o),
(566,330,o),
(615,330,cs)
);
},
{
closed = 1;
nodes = (
(441,159,o),
(483,201,o),
(483,251,cs),
(483,300,o),
(441,340,o),
(391,340,cs),
(342,340,o),
(302,300,o),
(302,251,cs),
(302,201,o),
(342,159,o),
(391,159,cs)
);
}
);
width = 756;
}
);
unicode = 129284;
}
