{
glyphname = u1FA9E;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(490,-153,o),
(510,-153,o),
(528,-135,cs),
(541,-122,l),
(733,-133,o),
(891,82,o),
(868,323,c),
(881,336,ls),
(899,354,o),
(899,374,o),
(881,392,cs),
(868,405,l),
(891,646,o),
(733,861,o),
(541,850,c),
(528,863,ls),
(510,881,o),
(490,881,o),
(472,863,cs),
(459,850,l),
(267,861,o),
(109,646,o),
(132,405,c),
(119,392,ls),
(101,374,o),
(101,354,o),
(119,336,cs),
(132,323,l),
(109,82,o),
(267,-133,o),
(459,-122,c),
(472,-135,ls)
);
},
{
closed = 1;
nodes = (
(710,328,l),
(689,342,l),
(476,38,l),
(497,24,l)
);
},
{
closed = 1;
nodes = (
(730,228,l),
(709,242,l),
(580,58,l),
(601,44,l)
);
},
{
closed = 1;
nodes = (
(317,-67,o),
(183,115,o),
(183,364,cs),
(183,613,o),
(317,795,o),
(500,795,cs),
(683,795,o),
(817,613,o),
(817,364,cs),
(817,115,o),
(683,-67,o),
(500,-67,cs)
);
},
{
closed = 1;
nodes = (
(418,654,l),
(397,668,l),
(268,484,l),
(289,470,l)
);
},
{
closed = 1;
nodes = (
(522,674,l),
(501,688,l),
(288,384,l),
(309,370,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129694;
}
