{
glyphname = u1F0E6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(351,130,o),
(357,131,o),
(360,135,cs),
(362,136,o),
(365,139,o),
(365,141,cs),
(365,142,o),
(364,144,o),
(362,144,cs),
(360,144,o),
(359,143,o),
(357,142,cs),
(354,139,o),
(350,138,o),
(345,138,cs),
(339,138,o),
(334,138,o),
(332,140,cs),
(328,143,o),
(327,144,o),
(326,144,cs),
(324,144,o),
(323,142,o),
(323,141,cs),
(323,139,o),
(324,138,o),
(327,135,cs),
(330,132,o),
(338,130,o),
(345,130,cs)
);
},
{
closed = 1;
nodes = (
(312,165,o),
(316,170,o),
(316,176,cs),
(316,183,o),
(312,188,o),
(305,188,cs),
(299,188,o),
(294,183,o),
(294,176,cs),
(294,170,o),
(299,165,o),
(305,165,cs)
);
},
{
closed = 1;
nodes = (
(350,149,o),
(355,154,o),
(355,157,cs),
(355,158,o),
(354,159,o),
(353,159,cs),
(350,159,o),
(349,154,o),
(343,154,cs),
(337,154,o),
(336,159,o),
(334,159,cs),
(333,159,o),
(332,158,o),
(332,157,cs),
(332,154,o),
(336,149,o),
(343,149,cs)
);
},
{
closed = 1;
nodes = (
(280,140,o),
(272,157,o),
(272,176,cs),
(272,216,o),
(304,248,o),
(343,248,cs),
(382,248,o),
(415,216,o),
(415,176,cs),
(415,157,o),
(407,140,o),
(392,124,c),
(294,124,l)
);
},
{
closed = 1;
nodes = (
(252,147,l),
(253,148,o),
(253,149,o),
(253,150,cs),
(253,152,o),
(251,154,o),
(250,154,c),
(220,166,l),
(248,183,ls),
(249,184,o),
(250,184,o),
(250,186,cs),
(250,187,o),
(250,189,o),
(249,190,c),
(224,211,l),
(256,217,l),
(258,217,o),
(260,218,o),
(260,221,cs),
(260,222,o),
(260,222,o),
(259,223,cs),
(245,252,l),
(276,246,l),
(277,246,ls),
(280,246,o),
(281,248,o),
(281,250,cs),
(278,282,l),
(305,265,l),
(306,264,o),
(307,264,o),
(308,264,cs),
(310,264,o),
(311,266,o),
(312,268,cs),
(320,298,l),
(339,273,l),
(340,271,o),
(341,271,o),
(343,271,cs),
(345,271,o),
(346,271,o),
(347,273,c),
(366,298,l),
(374,268,ls),
(375,266,o),
(376,264,o),
(378,264,cs),
(379,264,o),
(380,264,o),
(381,265,c),
(408,282,l),
(405,250,ls),
(405,247,o),
(407,246,o),
(409,246,cs),
(410,246,l),
(441,252,l),
(427,223,ls),
(426,222,o),
(426,222,o),
(426,221,cs),
(426,219,o),
(428,217,o),
(430,217,c),
(462,211,l),
(438,190,l),
(437,189,o),
(437,187,o),
(437,186,cs),
(437,185,o),
(438,183,o),
(439,183,c),
(466,166,l),
(436,154,l),
(435,154,o),
(433,152,o),
(433,150,cs),
(433,149,o),
(433,148,o),
(434,147,c),
(452,124,l),
(409,124,l),
(420,139,o),
(427,156,o),
(427,176,cs),
(427,222,o),
(389,260,o),
(343,260,cs),
(297,260,o),
(259,222,o),
(259,176,cs),
(259,156,o),
(266,138,o),
(277,124,c),
(234,124,l)
);
},
{
closed = 1;
nodes = (
(387,165,o),
(392,170,o),
(392,176,cs),
(392,183,o),
(387,188,o),
(381,188,cs),
(375,188,o),
(370,183,o),
(370,176,cs),
(370,170,o),
(375,165,o),
(381,165,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(463,124,l),
(444,148,l),
(478,161,l),
(479,161,o),
(480,163,o),
(480,165,cs),
(480,166,o),
(480,167,o),
(478,168,c),
(448,187,l),
(475,210,l),
(476,211,o),
(476,212,o),
(476,214,cs),
(476,216,o),
(475,217,o),
(472,218,cs),
(438,224,l),
(454,255,ls),
(454,256,o),
(454,257,o),
(454,258,cs),
(454,260,o),
(452,262,o),
(450,262,cs),
(449,262,l),
(414,255,l),
(418,290,l),
(418,292,o),
(416,295,o),
(414,295,cs),
(413,295,o),
(413,295,o),
(411,294,cs),
(381,276,l),
(372,310,l),
(371,312,o),
(370,313,o),
(367,313,cs),
(366,313,o),
(365,312,o),
(364,311,c),
(343,283,l),
(322,311,l),
(321,312,o),
(320,313,o),
(319,313,cs),
(317,313,o),
(314,312,o),
(314,310,cs),
(305,276,l),
(275,294,ls),
(273,295,o),
(273,295,o),
(272,295,cs),
(270,295,o),
(268,293,o),
(268,291,cs),
(268,290,l),
(272,255,l),
(242,261,ls),
(238,262,o),
(237,262,o),
(236,262,cs),
(234,262,o),
(232,260,o),
(232,258,cs),
(232,257,o),
(232,256,o),
(232,255,cs),
(249,224,l),
(214,218,ls),
(211,217,o),
(210,216,o),
(210,214,cs),
(210,212,o),
(210,211,o),
(211,210,c),
(238,187,l),
(208,168,ls),
(207,167,o),
(206,167,o),
(206,165,cs),
(206,163,o),
(207,161,o),
(209,161,c),
(242,148,l),
(223,124,l),
(179,124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127206;
}
