{
glyphname = u1FA82;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(436,349,o),
(465,356,o),
(502,372,c),
(527,370,o),
(550,369,o),
(570,369,cs),
(675,369,o),
(718,398,o),
(762,508,c),
(763,512,o),
(765,515,o),
(766,519,c),
(793,532,o),
(827,569,o),
(827,618,cs),
(827,635,o),
(823,653,o),
(813,672,c),
(830,686,o),
(844,707,o),
(844,733,cs),
(844,746,o),
(841,760,o),
(833,775,c),
(743,866,o),
(629,915,o),
(530,915,cs),
(468,915,o),
(412,895,o),
(372,856,c),
(196,821,o),
(115,741,o),
(114,484,c),
(117,437,o),
(151,414,o),
(182,408,c),
(189,374,o),
(227,359,o),
(267,359,cs),
(285,359,o),
(303,362,o),
(319,367,c),
(353,355,o),
(380,349,o),
(407,349,cs)
);
},
{
closed = 1;
nodes = (
(137,434,o),
(135,461,o),
(135,499,c),
(141,464,o),
(153,437,o),
(184,416,c)
);
},
{
closed = 1;
nodes = (
(232,368,o),
(207,377,o),
(188,409,c),
(229,375,o),
(258,373,o),
(311,373,c),
(293,367,o),
(277,368,o),
(262,368,cs)
);
},
{
closed = 1;
nodes = (
(841,-191,o),
(846,-189,o),
(848,-185,c),
(829,-114,o),
(819,-93,o),
(788,-83,c),
(785,-95,l),
(805,-101,o),
(815,-107,o),
(836,-187,c)
);
},
{
closed = 1;
nodes = (
(788,-32,l),
(310,346,l),
(300,338,l),
(780,-42,l)
);
},
{
closed = 1;
nodes = (
(879,-176,o),
(883,-176,o),
(886,-172,c),
(866,-100,o),
(861,-77,o),
(830,-67,c),
(827,-79,l),
(847,-86,o),
(852,-93,o),
(874,-174,c)
);
},
{
closed = 1;
nodes = (
(743,-28,o),
(752,-28,o),
(764,-27,c),
(757,-12,l),
(742,-13,o),
(731,-14,o),
(723,-14,cs),
(718,-14,o),
(714,-13,o),
(712,-13,c),
(709,-6,o),
(707,5,o),
(707,19,cs),
(707,27,o),
(708,36,o),
(709,46,c),
(700,54,l),
(698,43,o),
(697,30,o),
(697,18,cs),
(697,2,o),
(699,-13,o),
(704,-22,c),
(711,-26,o),
(718,-28,o),
(736,-28,cs)
);
},
{
closed = 1;
nodes = (
(788,-32,l),
(440,329,l),
(427,326,l),
(780,-40,l)
);
},
{
closed = 1;
nodes = (
(842,-74,l),
(812,8,l),
(755,-13,l),
(785,-95,l)
);
},
{
closed = 1;
nodes = (
(381,358,o),
(352,361,o),
(326,376,c),
(357,381,o),
(390,383,o),
(420,383,cs),
(445,383,o),
(469,382,o),
(491,379,c),
(467,362,o),
(438,358,o),
(408,358,cs)
);
},
{
closed = 1;
nodes = (
(778,1,o),
(781,1,o),
(784,2,cs),
(794,5,o),
(799,15,o),
(799,27,cs),
(799,31,o),
(799,36,o),
(797,40,cs),
(791,52,o),
(781,60,o),
(771,60,cs),
(755,60,o),
(746,47,o),
(746,33,cs),
(746,14,o),
(761,1,o),
(776,1,cs)
);
},
{
closed = 1;
nodes = (
(848,16,o),
(854,23,o),
(859,35,c),
(856,53,o),
(836,75,o),
(812,93,c),
(810,82,l),
(834,62,o),
(844,47,o),
(847,36,c),
(843,31,o),
(833,23,o),
(812,8,c),
(815,-8,l)
);
},
{
closed = 1;
nodes = (
(802,-39,l),
(662,366,l),
(651,361,l),
(791,-43,l)
);
},
{
closed = 1;
nodes = (
(183,443,o),
(181,469,o),
(181,492,cs),
(181,680,o),
(274,767,o),
(366,835,c),
(276,761,o),
(186,633,o),
(186,416,c)
);
},
{
closed = 1;
nodes = (
(297,451,o),
(290,514,o),
(290,567,cs),
(290,688,o),
(330,755,o),
(376,829,c),
(336,752,o),
(307,672,o),
(307,526,cs),
(307,481,o),
(310,431,o),
(316,372,c)
);
},
{
closed = 1;
nodes = (
(166,716,o),
(216,803,o),
(360,840,c),
(360,836,l),
(243,804,o),
(175,714,o),
(147,597,c),
(144,597,l)
);
},
{
closed = 1;
nodes = (
(813,-40,l),
(774,497,l),
(762,494,l),
(801,-40,l)
);
},
{
closed = 1;
nodes = (
(818,-37,l),
(825,558,l),
(813,549,l),
(806,-37,l)
);
},
{
closed = 1;
nodes = (
(564,382,o),
(548,383,o),
(530,385,c),
(602,443,o),
(670,493,o),
(748,510,c),
(724,430,o),
(680,382,o),
(579,382,cs)
);
},
{
closed = 1;
nodes = (
(478,605,o),
(453,741,o),
(379,836,c),
(529,830,o),
(623,712,o),
(761,524,c),
(669,615,o),
(524,809,o),
(395,825,c),
(489,696,o),
(491,572,o),
(502,377,c)
);
},
{
closed = 1;
nodes = (
(690,807,o),
(586,857,o),
(483,857,cs),
(452,857,o),
(420,853,o),
(389,844,c),
(427,856,o),
(465,863,o),
(501,863,cs),
(604,863,o),
(703,811,o),
(799,689,c)
);
},
{
closed = 1;
nodes = (
(772,595,o),
(788,631,o),
(802,672,c),
(812,661,o),
(817,644,o),
(817,625,cs),
(817,591,o),
(799,551,o),
(766,536,c)
);
},
{
closed = 1;
nodes = (
(675,870,o),
(609,892,o),
(544,892,cs),
(496,892,o),
(448,880,o),
(401,855,c),
(398,859,l),
(447,888,o),
(496,902,o),
(546,902,cs),
(614,902,o),
(682,876,o),
(744,831,c),
(743,830,l)
);
},
{
closed = 1;
nodes = (
(820,706,o),
(825,723,o),
(825,738,cs),
(825,754,o),
(819,770,o),
(812,779,c),
(826,770,o),
(834,755,o),
(834,738,cs),
(834,723,o),
(827,706,o),
(810,691,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = "to tall";
unicode = 129666;
}
