{
glyphname = u1FA80;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(495,-209,o),
(548,-194,o),
(584,-171,c),
(703,-153,o),
(785,-55,o),
(785,71,cs),
(785,210,o),
(686,305,o),
(541,305,cs),
(516,305,o),
(488,303,o),
(473,299,c),
(464,295,l),
(464,834,l),
(571,848,o),
(642,886,o),
(642,929,cs),
(642,962,o),
(611,985,o),
(566,985,cs),
(543,985,o),
(511,976,o),
(488,963,cs),
(454,944,o),
(431,893,o),
(431,838,cs),
(431,749,ls),
(431,633,o),
(433,430,o),
(433,332,cs),
(433,283,l),
(411,274,l),
(332,262,o),
(260,202,o),
(232,128,c),
(231,128,l),
(232,127,l),
(222,101,o),
(215,63,o),
(215,34,cs),
(215,-110,o),
(312,-209,o),
(454,-209,cs)
);
},
{
closed = 1;
nodes = (
(264,-63,o),
(249,-10,o),
(249,34,cs),
(249,55,o),
(253,83,o),
(260,103,c),
(348,26,l),
(287,-95,l)
);
},
{
closed = 1;
nodes = (
(398,-177,o),
(338,-151,o),
(303,-114,c),
(430,-38,l),
(573,-138,l),
(542,-161,o),
(493,-177,o),
(452,-177,cs)
);
},
{
closed = 1;
nodes = (
(269,127,l),
(297,189,o),
(362,237,o),
(429,244,c),
(385,124,l)
);
},
{
closed = 1;
nodes = (
(529,19,l),
(651,93,l),
(655,77,o),
(657,54,o),
(657,37,cs),
(657,-21,o),
(630,-87,o),
(590,-125,c)
);
},
{
closed = 1;
nodes = (
(674,-69,o),
(691,-11,o),
(691,37,cs),
(691,51,l),
(692,44,o),
(692,31,o),
(692,17,cs),
(692,-22,o),
(678,-69,o),
(657,-98,c),
(654,-101,o),
(651,-104,o),
(649,-105,c)
);
},
{
closed = 1;
nodes = (
(663,-110,l),
(702,-77,o),
(728,-15,o),
(728,43,cs),
(728,170,o),
(639,267,o),
(509,282,cs),
(504,283,o),
(493,283,o),
(482,283,c),
(487,285,l),
(527,287,ls),
(663,287,o),
(757,199,o),
(757,71,cs),
(757,-4,o),
(716,-81,o),
(657,-118,c)
);
},
{
closed = 1;
nodes = (
(497,118,l),
(461,246,l),
(544,243,o),
(619,189,o),
(644,114,c)
);
},
{
closed = 1;
nodes = (
(704,-15,o),
(706,3,o),
(706,17,cs),
(706,66,o),
(695,124,o),
(678,161,c),
(698,129,o),
(712,81,o),
(712,43,cs),
(712,20,o),
(708,-8,o),
(701,-26,c)
);
},
{
closed = 1;
nodes = (
(670,164,o),
(615,232,o),
(549,259,c),
(572,252,o),
(599,239,o),
(616,227,cs),
(621,223,o),
(632,215,o),
(641,207,c),
(660,180,o),
(678,134,o),
(685,92,c)
);
},
{
closed = 1;
nodes = (
(463,897,o),
(481,930,o),
(507,945,cs),
(523,954,o),
(544,960,o),
(558,960,cs),
(588,960,o),
(609,946,o),
(609,926,cs),
(609,899,o),
(549,874,o),
(462,864,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129664;
}
