{
glyphname = u1FA2A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,753,o),
(390,748,o),
(353,738,cs),
(317,728,o),
(299,713,o),
(299,695,c),
(313,492,l),
(232,405,o),
(203,340,o),
(203,283,cs),
(203,199,o),
(249,146,o),
(325,146,cs),
(370,146,o),
(408,162,o),
(439,194,c),
(435,130,ls),
(433,103,o),
(451,88,o),
(483,83,c),
(483,27,l),
(442,27,l),
(442,3,l),
(483,3,l),
(483,-34,l),
(517,-34,l),
(517,3,l),
(558,3,l),
(558,27,l),
(517,27,l),
(517,83,l),
(549,88,o),
(567,103,o),
(565,128,cs),
(561,194,l),
(593,162,o),
(631,146,o),
(675,146,cs),
(751,146,o),
(797,199,o),
(797,283,cs),
(797,344,o),
(761,414,o),
(687,492,c),
(701,695,l),
(701,713,o),
(683,727,o),
(647,737,cs),
(611,747,o),
(562,753,o),
(500,753,cs)
);
},
{
closed = 1;
nodes = (
(500,662,l),
(450,662,o),
(411,665,o),
(383,670,cs),
(356,675,o),
(342,684,o),
(342,693,cs),
(342,714,o),
(395,724,o),
(500,724,c)
);
},
{
closed = 1;
nodes = (
(500,576,l),
(447,576,o),
(397,583,o),
(351,596,c),
(348,651,l),
(384,639,o),
(434,633,o),
(500,633,c)
);
},
{
closed = 1;
nodes = (
(500,489,l),
(449,489,o),
(402,495,o),
(358,506,c),
(353,564,l),
(375,556,o),
(445,547,o),
(500,547,c)
);
},
{
closed = 1;
nodes = (
(710,413,o),
(752,339,o),
(752,288,cs),
(752,225,o),
(723,188,o),
(673,188,cs),
(588,188,o),
(521,309,o),
(521,425,cs),
(521,457,l),
(558,457,o),
(603,462,o),
(653,472,c)
);
},
{
closed = 1;
nodes = (
(510,271,o),
(519,251,o),
(528,236,c),
(528,141,ls),
(528,119,o),
(519,108,o),
(500,108,cs),
(482,108,o),
(472,117,o),
(472,141,cs),
(472,236,l),
(482,251,o),
(492,272,o),
(500,297,c)
);
},
{
closed = 1;
nodes = (
(390,464,o),
(447,457,o),
(479,457,c),
(479,421,ls),
(479,311,o),
(413,188,o),
(327,188,cs),
(275,188,o),
(248,228,o),
(248,288,cs),
(248,339,o),
(288,411,o),
(347,472,c)
);
},
{
closed = 1;
nodes = (
(652,621,l),
(615,611,o),
(553,601,o),
(500,601,c),
(500,629,l),
(567,629,o),
(619,635,o),
(654,647,c)
);
},
{
closed = 1;
nodes = (
(645,542,l),
(602,531,o),
(554,525,o),
(500,525,c),
(500,553,l),
(559,553,o),
(627,562,o),
(647,570,c)
);
},
{
closed = 1;
nodes = (
(604,433,o),
(570,429,o),
(546,429,c),
(546,424,ls),
(546,325,o),
(598,220,o),
(663,220,cs),
(702,220,o),
(721,250,o),
(721,297,cs),
(721,336,o),
(697,384,o),
(649,440,c)
);
},
{
closed = 1;
nodes = (
(500,134,l),
(512,134,o),
(513,147,o),
(513,157,cs),
(513,228,l),
(508,242,o),
(503,259,o),
(500,271,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129578;
}
