{
glyphname = u1FA9F;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(940,-101,l),
(960,-7,l),
(915,-7,l),
(915,799,l),
(86,799,l),
(86,-7,l),
(40,-7,l),
(60,-101,l)
);
},
{
closed = 1;
nodes = (
(154,360,l),
(485,360,l),
(485,-7,l),
(154,-7,l)
);
},
{
closed = 1;
nodes = (
(797,216,l),
(782,231,l),
(595,44,l),
(610,30,l)
);
},
{
closed = 1;
nodes = (
(798,144,l),
(783,158,l),
(670,45,l),
(685,31,l)
);
},
{
closed = 1;
nodes = (
(515,360,l),
(847,360,l),
(847,-7,l),
(515,-7,l)
);
},
{
closed = 1;
nodes = (
(154,731,l),
(485,731,l),
(485,388,l),
(154,388,l)
);
},
{
closed = 1;
nodes = (
(316,686,l),
(301,700,l),
(188,587,l),
(203,573,l)
);
},
{
closed = 1;
nodes = (
(391,687,l),
(376,701,l),
(189,515,l),
(204,500,l)
);
},
{
closed = 1;
nodes = (
(515,731,l),
(847,731,l),
(847,388,l),
(515,388,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129695;
}
