{
glyphname = u1FA09;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(106,298,o),
(111,250,o),
(121,213,cs),
(131,177,o),
(146,159,o),
(164,159,c),
(367,173,l),
(454,92,o),
(519,63,o),
(576,63,cs),
(660,63,o),
(713,109,o),
(713,185,cs),
(713,230,o),
(697,268,o),
(665,299,c),
(729,295,ls),
(756,293,o),
(771,311,o),
(776,343,c),
(832,343,l),
(832,302,l),
(856,302,l),
(856,343,l),
(893,343,l),
(893,377,l),
(856,377,l),
(856,418,l),
(832,418,l),
(832,377,l),
(776,377,l),
(771,409,o),
(756,427,o),
(731,425,cs),
(665,421,l),
(697,453,o),
(713,491,o),
(713,535,cs),
(713,611,o),
(660,657,o),
(576,657,cs),
(515,657,o),
(445,621,o),
(367,547,c),
(164,561,l),
(146,561,o),
(132,543,o),
(122,507,cs),
(112,471,o),
(106,422,o),
(106,360,cs)
);
},
{
closed = 1;
nodes = (
(135,465,o),
(145,518,o),
(166,518,cs),
(175,518,o),
(183,504,o),
(189,476,cs),
(195,448,o),
(197,410,o),
(197,360,cs),
(197,310,o),
(194,271,o),
(189,243,cs),
(184,216,o),
(175,202,o),
(166,202,cs),
(145,202,o),
(135,255,o),
(135,360,cs)
);
},
{
closed = 1;
nodes = (
(263,509,l),
(274,472,o),
(283,413,o),
(283,360,cs),
(283,307,o),
(276,257,o),
(263,211,c),
(208,208,l),
(220,244,o),
(226,294,o),
(226,360,cs),
(226,426,o),
(220,477,o),
(208,512,c)
);
},
{
closed = 1;
nodes = (
(353,502,l),
(364,459,o),
(370,412,o),
(370,360,cs),
(370,309,o),
(364,262,o),
(353,218,c),
(295,213,l),
(303,235,o),
(312,305,o),
(312,360,cs),
(312,419,o),
(303,487,o),
(295,507,c)
);
},
{
closed = 1;
nodes = (
(446,570,o),
(520,612,o),
(571,612,cs),
(634,612,o),
(671,583,o),
(671,533,cs),
(671,448,o),
(550,381,o),
(434,381,cs),
(402,381,l),
(402,418,o),
(397,463,o),
(387,513,c)
);
},
{
closed = 1;
nodes = (
(588,370,o),
(608,379,o),
(623,388,c),
(718,388,ls),
(740,388,o),
(751,379,o),
(751,360,cs),
(751,342,o),
(742,332,o),
(718,332,cs),
(623,332,l),
(608,342,o),
(587,352,o),
(562,360,c)
);
},
{
closed = 1;
nodes = (
(395,250,o),
(402,307,o),
(402,339,c),
(438,339,ls),
(548,339,o),
(671,273,o),
(671,187,cs),
(671,135,o),
(631,108,o),
(571,108,cs),
(520,108,o),
(448,148,o),
(387,207,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129545;
}
