{
glyphname = u1F7D7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(265,34,o),
(119,180,o),
(119,362,cs),
(119,544,o),
(265,690,o),
(447,690,cs),
(629,690,o),
(775,544,o),
(775,362,cs),
(775,180,o),
(629,34,o),
(447,34,cs)
);
},
{
closed = 1;
nodes = (
(679,130,l),
(679,594,l),
(215,594,l),
(215,130,l)
);
},
{
closed = 1;
nodes = (
(283,526,l),
(611,526,l),
(611,198,l),
(283,198,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128983;
}
