{
glyphname = u1F6D4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(734,-271,l),
(734,-50,l),
(266,-50,l),
(266,-271,l)
);
},
{
closed = 1;
nodes = (
(463,-115,l),
(537,-115,l),
(537,-236,l),
(463,-236,l)
);
},
{
closed = 1;
nodes = (
(481,84,l),
(519,84,l),
(519,19,l),
(481,19,l)
);
},
{
closed = 1;
nodes = (
(696,-14,l),
(696,161,l),
(304,161,l),
(304,-14,l)
);
},
{
closed = 1;
nodes = (
(481,288,l),
(519,288,l),
(519,223,l),
(481,223,l)
);
},
{
closed = 1;
nodes = (
(664,194,l),
(664,346,l),
(336,346,l),
(336,194,l)
);
},
{
closed = 1;
nodes = (
(481,468,l),
(519,468,l),
(519,403,l),
(481,403,l)
);
},
{
closed = 1;
nodes = (
(637,376,l),
(637,503,l),
(363,503,l),
(363,376,l)
);
},
{
closed = 1;
nodes = (
(606,527,l),
(606,669,l),
(394,669,l),
(394,527,l)
);
},
{
closed = 1;
nodes = (
(481,627,l),
(519,627,l),
(519,562,l),
(481,562,l)
);
},
{
closed = 1;
nodes = (
(625,690,l),
(625,723,l),
(610,723,l),
(610,748,l),
(579,748,l),
(579,770,l),
(421,770,l),
(421,748,l),
(390,748,l),
(390,723,l),
(375,723,l),
(375,690,l)
);
},
{
closed = 1;
nodes = (
(552,782,l),
(552,798,l),
(509,798,l),
(509,914,l),
(491,914,l),
(491,798,l),
(448,798,l),
(448,782,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128724;
}
