{
glyphname = u1F6D7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(916,-60,ls),
(944,-60,o),
(950,-54,o),
(950,-26,cs),
(950,742,ls),
(950,770,o),
(944,776,o),
(916,776,cs),
(84,776,ls),
(56,776,o),
(50,770,o),
(50,742,cs),
(50,-26,ls),
(50,-54,o),
(56,-60,o),
(84,-60,cs)
);
},
{
closed = 1;
nodes = (
(249,58,ls),
(259,58,o),
(263,62,o),
(263,71,cs),
(263,346,ls),
(263,353,o),
(259,359,o),
(249,359,cs),
(243,359,ls),
(236,359,o),
(230,353,o),
(230,346,cs),
(230,71,ls),
(230,62,o),
(236,58,o),
(243,58,cs)
);
},
{
closed = 1;
nodes = (
(289,58,ls),
(298,58,o),
(304,62,o),
(304,71,cs),
(304,346,ls),
(304,353,o),
(298,359,o),
(289,359,cs),
(284,359,ls),
(275,359,o),
(271,353,o),
(271,346,cs),
(271,71,ls),
(271,62,o),
(275,58,o),
(284,58,cs)
);
},
{
closed = 1;
nodes = (
(338,158,l),
(280,327,l),
(305,327,l),
(341,245,ls),
(343,240,o),
(345,237,o),
(350,237,cs),
(351,237,o),
(355,237,o),
(361,239,cs),
(366,241,o),
(367,244,o),
(367,246,cs),
(367,248,o),
(366,254,o),
(363,258,c),
(322,358,ls),
(319,364,o),
(317,370,o),
(309,370,cs),
(225,370,ls),
(218,370,o),
(213,364,o),
(211,358,cs),
(170,258,l),
(167,254,o),
(166,248,o),
(166,246,cs),
(166,244,o),
(167,241,o),
(172,239,cs),
(177,237,o),
(181,237,o),
(184,237,cs),
(189,237,o),
(191,240,o),
(194,245,c),
(228,327,l),
(252,327,l),
(195,158,l)
);
},
{
closed = 1;
nodes = (
(483,58,ls),
(491,58,o),
(497,62,o),
(497,71,cs),
(497,331,ls),
(497,339,o),
(491,344,o),
(483,344,cs),
(476,344,ls),
(467,344,o),
(463,339,o),
(463,331,cs),
(463,71,ls),
(463,62,o),
(467,58,o),
(476,58,cs)
);
},
{
closed = 1;
nodes = (
(285,385,o),
(301,400,o),
(301,419,cs),
(301,437,o),
(285,453,o),
(266,453,cs),
(247,453,o),
(232,437,o),
(232,419,cs),
(232,400,o),
(247,385,o),
(266,385,cs)
);
},
{
closed = 1;
nodes = (
(523,58,ls),
(532,58,o),
(538,62,o),
(538,71,cs),
(538,331,ls),
(538,339,o),
(532,344,o),
(523,344,cs),
(517,344,ls),
(508,344,o),
(502,339,o),
(502,331,cs),
(502,71,ls),
(502,62,o),
(508,58,o),
(517,58,cs)
);
},
{
closed = 1;
nodes = (
(129,482,l),
(871,482,l),
(871,14,l),
(129,14,l)
);
},
{
closed = 1;
nodes = (
(527,213,l),
(527,327,l),
(542,327,l),
(542,238,ls),
(542,231,o),
(546,226,o),
(551,226,cs),
(562,226,ls),
(567,226,o),
(571,231,o),
(571,238,cs),
(571,358,ls),
(571,365,o),
(566,370,o),
(557,370,cs),
(443,370,ls),
(434,370,o),
(428,365,o),
(428,358,cs),
(428,238,ls),
(428,231,o),
(433,226,o),
(437,226,cs),
(448,226,ls),
(454,226,o),
(457,231,o),
(457,238,cs),
(457,327,l),
(472,327,l),
(472,213,l)
);
},
{
closed = 1;
nodes = (
(519,385,o),
(534,400,o),
(534,419,cs),
(534,437,o),
(519,453,o),
(500,453,cs),
(481,453,o),
(465,437,o),
(465,419,cs),
(465,400,o),
(481,385,o),
(500,385,cs)
);
},
{
closed = 1;
nodes = (
(715,58,ls),
(725,58,o),
(729,62,o),
(729,71,cs),
(729,346,ls),
(729,353,o),
(725,359,o),
(715,359,cs),
(709,359,ls),
(702,359,o),
(696,353,o),
(696,346,cs),
(696,71,ls),
(696,62,o),
(702,58,o),
(709,58,cs)
);
},
{
closed = 1;
nodes = (
(755,58,ls),
(764,58,o),
(770,62,o),
(770,71,cs),
(770,346,ls),
(770,353,o),
(764,359,o),
(755,359,cs),
(750,359,ls),
(741,359,o),
(737,353,o),
(737,346,cs),
(737,71,ls),
(737,62,o),
(741,58,o),
(750,58,cs)
);
},
{
closed = 1;
nodes = (
(804,158,l),
(746,327,l),
(771,327,l),
(807,245,ls),
(809,240,o),
(811,237,o),
(816,237,cs),
(817,237,o),
(821,237,o),
(827,239,cs),
(832,241,o),
(833,244,o),
(833,246,cs),
(833,248,o),
(832,254,o),
(829,258,c),
(788,358,ls),
(785,364,o),
(783,370,o),
(775,370,cs),
(691,370,ls),
(684,370,o),
(679,364,o),
(677,358,cs),
(636,258,l),
(633,254,o),
(632,248,o),
(632,246,cs),
(632,244,o),
(633,241,o),
(638,239,cs),
(643,237,o),
(647,237,o),
(650,237,cs),
(655,237,o),
(657,240,o),
(660,245,c),
(694,327,l),
(718,327,l),
(661,158,l)
);
},
{
closed = 1;
nodes = (
(378,683,l),
(335,676,l),
(398,739,l),
(460,676,l),
(417,683,l),
(417,527,l),
(378,527,l)
);
},
{
closed = 1;
nodes = (
(751,385,o),
(767,400,o),
(767,419,cs),
(767,437,o),
(751,453,o),
(732,453,cs),
(713,453,o),
(698,437,o),
(698,419,cs),
(698,400,o),
(713,385,o),
(732,385,cs)
);
},
{
closed = 1;
nodes = (
(540,590,l),
(584,583,l),
(584,739,l),
(622,739,l),
(622,583,l),
(666,590,l),
(603,527,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128727;
}
