{
glyphname = u1FB81;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1000,714,l),
(1000,839,l),
(0,839,l),
(0,714,l)
);
},
{
closed = 1;
nodes = (
(1000,-161,l),
(1000,-36,l),
(0,-36,l),
(0,-161,l)
);
},
{
closed = 1;
nodes = (
(1000,214,l),
(1000,339,l),
(0,339,l),
(0,214,l)
);
},
{
closed = 1;
nodes = (
(1000,464,l),
(1000,589,l),
(0,589,l),
(0,464,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129921;
}
