{
glyphname = u1FA6B;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
},
{
closed = 1;
nodes = (
(477,324,l),
(477,324,o),
(477,352,o),
(476,362,c),
(451,360,o),
(425,359,o),
(411,383,c),
(432,389,o),
(453,394,o),
(476,401,c),
(476,440,l),
(448,435,o),
(420,430,o),
(393,423,c),
(397,387,o),
(398,350,o),
(408,314,c)
);
},
{
closed = 1;
nodes = (
(466,10,o),
(477,194,o),
(477,222,c),
(439,218,o),
(401,213,o),
(364,204,cs),
(338,197,o),
(312,189,o),
(287,184,cs),
(255,179,o),
(230,204,o),
(207,220,c),
(297,229,o),
(387,245,o),
(477,255,c),
(477,298,l),
(414,288,l),
(398,235,o),
(376,304,o),
(371,323,cs),
(357,373,o),
(359,391,o),
(325,436,cs),
(310,457,o),
(327,458,o),
(344,454,cs),
(392,444,o),
(429,461,o),
(476,467,c),
(476,510,l),
(434,505,o),
(387,494,o),
(359,530,c),
(397,535,o),
(436,542,o),
(475,548,c),
(476,589,o),
(475,610,o),
(443,637,cs),
(431,647,o),
(442,657,o),
(453,657,cs),
(467,657,o),
(520,651,o),
(520,632,cs),
(521,607,o),
(519,581,o),
(517,556,c),
(536,559,o),
(554,563,o),
(572,568,cs),
(593,571,o),
(627,577,o),
(637,553,cs),
(642,540,o),
(624,535,o),
(616,533,cs),
(583,523,o),
(550,522,o),
(518,517,c),
(518,474,l),
(548,477,o),
(577,481,o),
(606,490,cs),
(622,495,o),
(677,460,o),
(687,449,cs),
(697,437,o),
(678,429,o),
(673,422,cs),
(644,388,o),
(644,335,o),
(611,297,c),
(596,289,o),
(592,301,o),
(583,311,c),
(562,309,o),
(540,307,o),
(520,303,c),
(519,260,l),
(549,263,o),
(580,266,o),
(610,271,cs),
(633,275,o),
(655,280,o),
(678,283,cs),
(742,291,o),
(791,228,o),
(748,226,cs),
(724,225,o),
(696,229,o),
(670,229,cs),
(620,231,o),
(571,231,o),
(521,227,c),
(522,183,o),
(525,37,o),
(499,10,c)
);
},
{
closed = 1;
nodes = (
(542,333,o),
(565,336,o),
(589,336,c),
(595,353,o),
(627,444,o),
(602,451,cs),
(587,455,o),
(536,448,o),
(519,446,c),
(519,409,l),
(531,411,o),
(552,414,o),
(562,411,cs),
(571,408,o),
(580,399,o),
(575,389,c),
(559,375,o),
(539,372,o),
(519,369,c),
(518,329,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid02549;
unicode = 129643;
}
