{
glyphname = u1FA47;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(939,394,l),
(933,400,ls),
(858,475,o),
(783,538,o),
(704,589,cs),
(611,649,o),
(516,676,o),
(430,676,cs),
(369,676,o),
(313,663,o),
(267,637,c),
(240,664,o),
(204,680,o),
(168,680,cs),
(157,680,o),
(147,678,o),
(136,675,c),
(111,651,l),
(119,645,o),
(128,637,o),
(136,628,cs),
(149,614,o),
(172,588,o),
(177,576,c),
(172,572,l),
(157,582,o),
(141,587,o),
(124,587,cs),
(109,587,o),
(94,583,o),
(78,576,c),
(61,559,l),
(79,548,o),
(96,535,o),
(111,521,cs),
(127,506,o),
(139,489,o),
(148,471,c),
(142,450,o),
(139,434,o),
(139,419,cs),
(139,392,o),
(149,372,o),
(169,338,cs),
(184,312,o),
(192,289,o),
(194,272,cs),
(196,254,o),
(204,228,o),
(221,195,cs),
(238,163,o),
(248,136,o),
(254,117,c),
(336,99,ls),
(340,98,o),
(345,98,o),
(349,98,cs),
(368,98,o),
(385,107,o),
(404,128,cs),
(412,137,o),
(417,151,o),
(417,171,cs),
(417,178,o),
(416,189,o),
(415,196,cs),
(413,211,o),
(411,229,o),
(411,243,cs),
(411,254,o),
(412,264,o),
(414,272,c),
(433,293,o),
(447,313,o),
(453,325,cs),
(459,338,o),
(462,351,o),
(462,363,cs),
(462,375,o),
(459,385,o),
(456,390,c),
(459,393,l),
(473,382,ls),
(495,364,o),
(498,335,o),
(498,274,cs),
(498,223,o),
(500,190,o),
(503,173,cs),
(509,139,o),
(537,84,o),
(583,38,c)
);
},
{
closed = 1;
nodes = (
(304,174,o),
(300,175,o),
(296,176,c),
(290,186,o),
(287,196,o),
(287,207,cs),
(287,224,o),
(295,241,o),
(310,258,c),
(316,258,l),
(315,251,o),
(314,244,o),
(314,238,cs),
(314,213,o),
(322,192,o),
(330,180,c),
(326,177,o),
(317,174,o),
(308,174,cs)
);
},
{
closed = 1;
nodes = (
(219,387,l),
(214,392,ls),
(210,396,o),
(209,400,o),
(209,405,cs),
(209,414,o),
(214,424,o),
(224,434,cs),
(230,440,o),
(238,445,o),
(245,449,cs),
(270,463,l),
(276,457,l),
(270,452,ls),
(262,446,o),
(259,436,o),
(259,427,cs),
(259,418,o),
(256,409,o),
(249,402,cs),
(238,391,o),
(229,385,o),
(223,385,c)
);
},
{
closed = 1;
nodes = (
(536,316,l),
(534,361,o),
(531,378,o),
(506,407,c),
(457,435,l),
(437,415,l),
(257,595,l),
(302,618,o),
(353,632,o),
(410,632,cs),
(529,632,o),
(673,572,o),
(838,407,cs),
(857,388,l),
(660,192,l)
);
},
{
closed = 1;
nodes = (
(829,379,l),
(774,435,o),
(717,483,o),
(658,524,cs),
(570,585,o),
(488,606,o),
(422,606,cs),
(399,606,o),
(379,604,o),
(361,600,c),
(359,589,l),
(372,590,o),
(385,591,o),
(397,591,cs),
(488,591,o),
(567,558,o),
(695,430,cs),
(730,395,o),
(760,362,o),
(783,332,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129607;
}
