{
glyphname = u1FA6A;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(625,40,o),
(615,39,o),
(612,54,cs),
(605,99,o),
(577,122,o),
(549,155,c),
(559,151,o),
(600,136,o),
(625,132,cs),
(641,129,o),
(646,133,o),
(650,142,cs),
(665,180,o),
(679,223,o),
(679,263,cs),
(679,280,o),
(677,298,o),
(674,313,cs),
(669,336,o),
(655,343,o),
(630,339,cs),
(557,328,o),
(487,317,o),
(413,303,cs),
(401,300,o),
(391,289,o),
(384,281,cs),
(380,274,o),
(375,266,o),
(367,272,cs),
(331,298,o),
(359,362,o),
(359,398,cs),
(360,458,o),
(367,507,o),
(352,566,c),
(347,574,o),
(342,582,o),
(348,591,c),
(371,599,o),
(381,582,o),
(400,579,cs),
(414,577,o),
(487,594,o),
(502,598,cs),
(531,605,o),
(582,619,o),
(608,621,cs),
(622,623,o),
(644,622,o),
(652,609,cs),
(661,594,o),
(645,588,o),
(634,584,cs),
(606,577,o),
(570,569,o),
(537,562,c),
(541,547,o),
(540,530,o),
(539,515,c),
(557,517,o),
(583,524,o),
(600,517,cs),
(621,508,o),
(617,500,o),
(603,493,cs),
(583,483,o),
(547,476,o),
(539,475,c),
(539,439,l),
(559,442,o),
(586,452,o),
(606,443,cs),
(618,437,o),
(619,425,o),
(607,417,cs),
(590,406,o),
(561,401,o),
(540,396,c),
(540,355,l),
(583,360,o),
(620,370,o),
(661,381,cs),
(673,384,o),
(680,382,o),
(689,378,cs),
(702,372,o),
(727,350,o),
(739,341,cs),
(747,336,o),
(748,327,o),
(744,321,cs),
(732,300,o),
(729,284,o),
(725,262,cs),
(720,226,o),
(713,168,o),
(697,121,cs),
(685,85,o),
(666,55,o),
(636,43,cs)
);
},
{
closed = 1;
nodes = (
(268,136,o),
(257,147,o),
(254,160,cs),
(251,184,o),
(260,206,o),
(268,224,cs),
(276,241,o),
(282,267,o),
(285,286,c),
(329,251,o),
(315,148,o),
(283,140,cs)
);
},
{
closed = 1;
nodes = (
(389,173,o),
(376,171,o),
(365,190,cs),
(354,209,o),
(349,241,o),
(352,264,c),
(389,263,o),
(426,217,o),
(397,183,cs)
);
},
{
closed = 1;
nodes = (
(442,215,o),
(429,250,o),
(425,280,c),
(449,282,o),
(476,266,o),
(488,241,cs),
(492,231,o),
(495,217,o),
(491,206,cs),
(488,196,o),
(472,193,o),
(464,199,cs)
);
},
{
closed = 1;
nodes = (
(548,212,o),
(519,270,o),
(512,292,c),
(548,292,o),
(590,273,o),
(601,246,cs),
(606,236,o),
(608,214,o),
(600,204,cs),
(594,197,o),
(578,197,o),
(570,201,cs)
);
},
{
closed = 1;
nodes = (
(429,334,o),
(462,339,o),
(494,347,c),
(493,388,l),
(478,386,o),
(412,379,o),
(416,406,c),
(442,416,o),
(467,421,o),
(493,429,c),
(493,466,l),
(464,463,o),
(427,453,o),
(406,482,c),
(436,491,o),
(462,498,o),
(492,506,c),
(492,522,o),
(489,536,o),
(487,552,c),
(462,548,o),
(435,545,o),
(409,549,c),
(398,476,o),
(398,402,o),
(395,328,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid03429;
unicode = 129642;
}
