{
glyphname = u1FA98;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(545,-136,o),
(589,-129,o),
(626,-116,cs),
(640,-111,o),
(648,-103,o),
(654,-89,cs),
(717,58,o),
(767,251,o),
(779,398,c),
(792,401,o),
(799,407,o),
(799,417,cs),
(801,462,ls),
(801,473,o),
(796,478,o),
(782,482,c),
(782,589,o),
(764,687,o),
(734,760,cs),
(727,777,o),
(720,784,o),
(709,790,cs),
(661,816,o),
(592,829,o),
(500,829,cs),
(408,829,o),
(338,817,o),
(291,790,cs),
(277,782,o),
(271,774,o),
(266,760,cs),
(238,681,o),
(218,583,o),
(218,482,c),
(203,477,o),
(200,472,o),
(200,462,cs),
(202,417,ls),
(202,407,o),
(209,400,o),
(221,398,c),
(233,240,o),
(280,43,o),
(346,-89,cs),
(353,-103,o),
(360,-111,o),
(374,-116,cs),
(415,-131,o),
(459,-136,o),
(500,-136,cs)
);
},
{
closed = 1;
nodes = (
(461,-106,o),
(424,-96,o),
(384,-88,cs),
(379,-87,o),
(376,-84,o),
(373,-76,cs),
(367,-60,o),
(359,-43,o),
(352,-25,c),
(392,-32,o),
(439,-35,o),
(500,-35,cs),
(557,-35,o),
(604,-32,o),
(647,-26,c),
(640,-44,o),
(633,-61,o),
(626,-77,cs),
(623,-84,o),
(622,-86,o),
(616,-88,cs),
(582,-99,o),
(543,-106,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(420,74,o),
(437,91,o),
(437,111,cs),
(437,131,o),
(420,148,o),
(400,148,cs),
(380,148,o),
(363,131,o),
(363,111,cs),
(363,91,o),
(380,74,o),
(400,74,cs)
);
},
{
closed = 1;
nodes = (
(409,194,o),
(426,211,o),
(426,231,cs),
(426,251,o),
(409,268,o),
(389,268,cs),
(369,268,o),
(352,251,o),
(352,231,cs),
(352,211,o),
(369,194,o),
(389,194,cs)
);
},
{
closed = 1;
nodes = (
(625,74,o),
(642,91,o),
(642,111,cs),
(642,131,o),
(625,148,o),
(605,148,cs),
(585,148,o),
(568,131,o),
(568,111,cs),
(568,91,o),
(585,74,o),
(605,74,cs)
);
},
{
closed = 1;
nodes = (
(423,36,o),
(372,41,o),
(325,52,c),
(283,181,o),
(256,317,o),
(250,427,c),
(261,427,l),
(386,312,l),
(489,427,l),
(511,427,l),
(616,312,l),
(739,427,l),
(751,427,l),
(745,317,o),
(718,183,o),
(675,52,c),
(626,41,o),
(576,36,o),
(500,36,cs)
);
},
{
closed = 1;
nodes = (
(636,194,o),
(653,211,o),
(653,231,cs),
(653,251,o),
(636,268,o),
(616,268,cs),
(596,268,o),
(579,251,o),
(579,231,cs),
(579,211,o),
(596,194,o),
(616,194,cs)
);
},
{
closed = 1;
nodes = (
(248,477,ls),
(248,513,o),
(250,552,o),
(255,594,c),
(320,567,o),
(389,557,o),
(500,557,cs),
(609,557,o),
(679,568,o),
(745,594,c),
(750,561,o),
(752,523,o),
(752,477,cs),
(752,453,l),
(735,453,l),
(636,562,l),
(515,453,l),
(485,453,l),
(366,562,l),
(265,453,l),
(248,453,l)
);
},
{
closed = 1;
nodes = (
(395,628,o),
(331,638,o),
(268,663,c),
(274,690,o),
(282,717,o),
(291,741,c),
(347,724,o),
(408,717,o),
(500,717,cs),
(587,717,o),
(651,725,o),
(709,742,c),
(721,709,o),
(728,685,o),
(733,663,c),
(671,638,o),
(605,628,o),
(500,628,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129688;
}
