{
glyphname = u1FA17;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(141,35,l),
(232,35,l),
(232,95,l),
(300,95,l),
(300,138,l),
(368,175,l),
(672,175,l),
(740,138,l),
(740,95,l),
(860,95,l),
(860,219,l),
(831,219,l),
(831,279,l),
(856,279,l),
(856,440,l),
(831,440,l),
(831,500,l),
(860,500,l),
(860,624,l),
(740,624,l),
(740,582,l),
(672,544,l),
(368,544,l),
(300,582,l),
(300,624,l),
(232,624,l),
(232,684,l),
(141,684,l)
);
},
{
closed = 1;
nodes = (
(195,654,l),
(195,360,l),
(174,360,l),
(174,654,l)
);
},
{
closed = 1;
nodes = (
(263,594,l),
(263,360,l),
(242,360,l),
(242,594,l)
);
},
{
closed = 1;
nodes = (
(331,537,l),
(331,360,l),
(310,360,l),
(310,549,l)
);
},
{
closed = 1;
nodes = (
(204,360,l),
(204,78,l),
(169,78,l),
(169,360,l)
);
},
{
closed = 1;
nodes = (
(272,360,l),
(272,138,l),
(237,138,l),
(237,360,l)
);
},
{
closed = 1;
nodes = (
(340,360,l),
(340,203,l),
(305,183,l),
(305,360,l)
);
},
{
closed = 1;
nodes = (
(667,360,l),
(667,218,l),
(373,218,l),
(373,360,l)
);
},
{
closed = 1;
nodes = (
(726,546,l),
(726,360,l),
(705,360,l),
(705,534,l)
);
},
{
closed = 1;
nodes = (
(784,594,l),
(784,360,l),
(763,360,l),
(763,594,l)
);
},
{
closed = 1;
nodes = (
(735,360,l),
(735,183,l),
(700,202,l),
(700,360,l)
);
},
{
closed = 1;
nodes = (
(823,360,l),
(823,305,l),
(798,305,l),
(798,193,l),
(827,193,l),
(827,138,l),
(768,138,l),
(768,360,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129559;
}
