{
glyphname = u1FA25;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(438,767,o),
(389,762,o),
(353,752,cs),
(317,742,o),
(299,727,o),
(299,709,cs),
(302,494,l),
(210,215,l),
(206,216,o),
(200,217,o),
(192,217,cs),
(155,217,o),
(125,189,o),
(125,147,cs),
(125,110,o),
(155,81,o),
(193,81,cs),
(232,81,o),
(261,110,o),
(261,149,cs),
(261,171,o),
(249,195,o),
(231,206,c),
(362,427,l),
(333,135,l),
(331,135,ls),
(296,135,o),
(264,104,o),
(264,67,cs),
(264,30,o),
(293,-2,o),
(331,-2,cs),
(368,-2,o),
(400,27,o),
(400,66,cs),
(400,95,o),
(384,120,o),
(356,130,c),
(450,415,l),
(488,101,l),
(457,96,o),
(432,69,o),
(432,34,cs),
(432,-5,o),
(463,-34,o),
(500,-34,cs),
(538,-34,o),
(568,-4,o),
(568,34,cs),
(568,69,o),
(543,96,o),
(512,101,c),
(550,415,l),
(644,130,l),
(616,120,o),
(600,95,o),
(600,66,cs),
(600,27,o),
(632,-2,o),
(669,-2,cs),
(707,-2,o),
(736,30,o),
(736,67,cs),
(736,105,o),
(704,135,o),
(669,135,cs),
(667,135,l),
(638,427,l),
(769,206,l),
(751,195,o),
(739,171,o),
(739,149,cs),
(739,110,o),
(768,81,o),
(807,81,cs),
(844,81,o),
(875,110,o),
(875,147,cs),
(875,188,o),
(846,217,o),
(808,217,cs),
(800,217,o),
(794,216,o),
(790,215,c),
(698,494,l),
(701,709,ls),
(701,727,o),
(683,741,o),
(647,751,cs),
(611,761,o),
(562,767,o),
(500,767,cs)
);
},
{
closed = 1;
nodes = (
(668,661,l),
(644,651,o),
(556,641,o),
(500,641,cs),
(442,641,o),
(355,651,o),
(331,661,c),
(331,677,l),
(366,665,o),
(436,659,o),
(500,659,cs),
(565,659,o),
(632,665,o),
(668,677,c)
);
},
{
closed = 1;
nodes = (
(667,601,l),
(643,591,o),
(555,581,o),
(500,581,cs),
(444,581,o),
(355,592,o),
(332,601,c),
(332,619,l),
(375,606,o),
(444,599,o),
(500,599,cs),
(570,599,o),
(626,606,o),
(667,619,c)
);
},
{
closed = 1;
nodes = (
(666,541,l),
(643,532,o),
(557,521,o),
(500,521,cs),
(446,521,o),
(357,531,o),
(333,541,c),
(333,559,l),
(374,545,o),
(442,539,o),
(500,539,cs),
(569,539,o),
(625,546,o),
(666,559,c)
);
},
{
closed = 1;
nodes = (
(839,165,o),
(850,154,o),
(850,140,cs),
(850,126,o),
(839,115,o),
(825,115,cs),
(811,115,o),
(800,126,o),
(800,140,cs),
(800,154,o),
(811,165,o),
(825,165,cs)
);
},
{
closed = 1;
nodes = (
(699,84,o),
(710,73,o),
(710,59,cs),
(710,45,o),
(699,34,o),
(685,34,cs),
(671,34,o),
(660,45,o),
(660,59,cs),
(660,73,o),
(671,84,o),
(685,84,cs)
);
},
{
closed = 1;
nodes = (
(532,52,o),
(543,41,o),
(543,27,cs),
(543,13,o),
(532,2,o),
(518,2,cs),
(504,2,o),
(493,13,o),
(493,27,cs),
(493,41,o),
(504,52,o),
(518,52,cs)
);
},
{
closed = 1;
nodes = (
(364,84,o),
(375,73,o),
(375,59,cs),
(375,45,o),
(364,34,o),
(350,34,cs),
(336,34,o),
(325,45,o),
(325,59,cs),
(325,73,o),
(336,84,o),
(350,84,cs)
);
},
{
closed = 1;
nodes = (
(225,165,o),
(236,154,o),
(236,140,cs),
(236,126,o),
(225,115,o),
(211,115,cs),
(197,115,o),
(186,126,o),
(186,140,cs),
(186,154,o),
(197,165,o),
(211,165,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129573;
}
