{
glyphname = u1FA69;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(459,19,o),
(456,40,o),
(451,49,cs),
(440,67,o),
(418,84,o),
(400,97,c),
(395,103,o),
(395,108,o),
(400,106,c),
(415,103,o),
(467,91,o),
(478,104,cs),
(503,133,o),
(496,210,o),
(478,242,c),
(433,193,o),
(312,75,o),
(240,101,c),
(324,141,o),
(401,205,o),
(457,278,c),
(453,287,o),
(445,293,o),
(439,300,c),
(389,248,o),
(333,205,o),
(262,190,c),
(253,191,o),
(251,195,o),
(257,199,cs),
(311,231,o),
(372,274,o),
(411,323,c),
(404,330,o),
(396,335,o),
(389,339,c),
(361,313,o),
(306,287,o),
(279,279,cs),
(273,278,o),
(269,281,o),
(275,287,c),
(316,320,o),
(361,349,o),
(398,387,c),
(385,386,o),
(375,385,o),
(370,374,c),
(346,376,o),
(346,388,o),
(336,406,cs),
(322,431,o),
(301,454,o),
(279,474,c),
(278,479,o),
(278,482,o),
(285,481,c),
(310,483,o),
(335,477,o),
(359,481,cs),
(453,497,l),
(473,519,o),
(495,543,o),
(505,571,c),
(497,577,o),
(464,549,o),
(428,573,c),
(418,563,ls),
(384,530,o),
(351,507,o),
(304,501,c),
(312,509,o),
(324,518,o),
(333,524,cs),
(362,548,o),
(394,585,o),
(409,621,c),
(409,631,o),
(404,646,o),
(418,649,cs),
(427,650,o),
(495,633,o),
(473,613,cs),
(447,588,l),
(463,586,o),
(495,594,o),
(511,600,cs),
(520,605,o),
(528,610,o),
(536,614,c),
(548,617,o),
(625,585,o),
(594,569,cs),
(564,554,o),
(532,540,o),
(517,529,cs),
(507,521,o),
(498,511,o),
(487,502,c),
(509,505,o),
(532,508,o),
(554,513,cs),
(564,515,o),
(577,520,o),
(586,521,cs),
(607,522,o),
(661,489,o),
(661,464,c),
(653,450,o),
(640,452,o),
(628,441,cs),
(605,423,o),
(586,395,o),
(560,381,cs),
(536,367,o),
(542,400,o),
(533,399,cs),
(446,390,l),
(434,380,o),
(421,367,o),
(406,356,c),
(444,340,o),
(473,313,o),
(499,283,c),
(528,312,o),
(561,339,o),
(581,377,c),
(579,416,o),
(654,388,o),
(652,366,c),
(652,361,o),
(650,358,o),
(646,354,c),
(601,331,o),
(560,301,o),
(519,274,c),
(614,227,o),
(705,187,o),
(812,180,c),
(823,177,o),
(821,173,o),
(810,170,cs),
(779,163,o),
(680,129,o),
(655,146,cs),
(608,179,o),
(567,220,o),
(517,251,c),
(532,215,o),
(539,193,o),
(538,153,cs),
(537,107,o),
(519,49,o),
(474,27,cs)
);
},
{
closed = 1;
nodes = (
(390,412,l),
(407,415,o),
(442,419,o),
(453,419,c),
(448,436,o),
(446,453,o),
(450,469,c),
(437,467,o),
(352,455,o),
(349,453,c),
(358,437,o),
(368,419,o),
(372,402,c)
);
},
{
closed = 1;
nodes = (
(506,427,o),
(531,433,o),
(555,425,c),
(570,440,o),
(581,458,o),
(586,477,c),
(578,484,l),
(555,484,o),
(519,480,o),
(488,475,c),
(486,458,o),
(485,441,o),
(482,425,c)
);
},
{
closed = 1;
nodes = (
(748,-119,o),
(949,82,o),
(949,330,cs),
(949,579,o),
(748,780,o),
(500,780,cs),
(252,780,o),
(51,579,o),
(51,330,cs),
(51,82,o),
(252,-119,o),
(500,-119,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
note = cid03429;
unicode = 129641;
}
