{
glyphname = u1FBB5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(530,269,l),
(902,269,l),
(902,407,l),
(530,407,l),
(530,702,l),
(75,339,l),
(530,-24,l)
);
},
{
closed = 1;
nodes = (
(506,-161,l),
(349,-36,l),
(0,-36,l),
(0,-161,l)
);
},
{
closed = 1;
nodes = (
(1000,-161,l),
(1000,-36,l),
(630,-36,l),
(630,-161,l)
);
},
{
closed = 1;
nodes = (
(349,714,l),
(506,839,l),
(0,839,l),
(0,714,l)
);
},
{
closed = 1;
nodes = (
(1000,714,l),
(1000,839,l),
(630,839,l),
(630,714,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129973;
}
