{
glyphname = u1FA49;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(534,322,l),
(823,82,l),
(859,82,l),
(859,636,l),
(823,636,l),
(534,396,l)
);
},
{
closed = 1;
nodes = (
(217,549,l),
(217,169,l),
(181,139,l),
(181,579,l)
);
},
{
closed = 1;
nodes = (
(141,82,l),
(177,82,l),
(466,322,l),
(466,396,l),
(177,636,l),
(141,636,l)
);
},
{
closed = 1;
nodes = (
(447,225,l),
(553,225,l),
(553,493,l),
(447,493,l)
);
},
{
closed = 1;
nodes = (
(518,457,l),
(518,261,l),
(482,261,l),
(482,457,l)
);
},
{
closed = 1;
nodes = (
(819,579,l),
(819,139,l),
(783,169,l),
(783,549,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129609;
}
