{
glyphname = u1FA39;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(894,422,o),
(888,471,o),
(878,507,cs),
(868,543,o),
(854,561,o),
(836,561,c),
(633,547,l),
(555,621,o),
(485,657,o),
(424,657,cs),
(340,657,o),
(287,611,o),
(287,535,cs),
(287,491,o),
(303,453,o),
(335,421,c),
(269,425,ls),
(244,427,o),
(229,409,o),
(224,377,c),
(168,377,l),
(168,418,l),
(144,418,l),
(144,377,l),
(107,377,l),
(107,343,l),
(144,343,l),
(144,302,l),
(168,302,l),
(168,343,l),
(224,343,l),
(229,311,o),
(244,293,o),
(269,295,cs),
(335,299,l),
(303,267,o),
(287,229,o),
(287,185,cs),
(287,109,o),
(340,63,o),
(424,63,cs),
(485,63,o),
(555,99,o),
(633,173,c),
(836,159,l),
(854,159,o),
(868,177,o),
(878,213,cs),
(888,249,o),
(894,298,o),
(894,360,cs)
);
},
{
closed = 1;
nodes = (
(762,208,l),
(752,245,o),
(742,307,o),
(742,360,cs),
(742,413,o),
(752,475,o),
(762,512,c),
(788,514,l),
(776,479,o),
(770,427,o),
(770,360,cs),
(770,293,o),
(776,241,o),
(788,206,c)
);
},
{
closed = 1;
nodes = (
(683,215,l),
(672,258,o),
(666,306,o),
(666,360,cs),
(666,414,o),
(672,462,o),
(683,505,c),
(711,507,l),
(703,487,o),
(694,419,o),
(694,360,cs),
(694,301,o),
(703,233,o),
(711,213,c)
);
},
{
closed = 1;
nodes = (
(554,150,o),
(480,108,o),
(429,108,cs),
(366,108,o),
(329,137,o),
(329,187,cs),
(329,272,o),
(450,339,o),
(566,339,cs),
(598,339,l),
(598,302,o),
(603,257,o),
(613,207,c)
);
},
{
closed = 1;
nodes = (
(574,256,o),
(570,290,o),
(570,314,c),
(565,314,ls),
(466,314,o),
(361,262,o),
(361,197,cs),
(361,158,o),
(391,139,o),
(438,139,cs),
(477,139,o),
(525,163,o),
(581,211,c)
);
},
{
closed = 1;
nodes = (
(412,350,o),
(392,341,o),
(377,332,c),
(282,332,ls),
(260,332,o),
(249,341,o),
(249,360,cs),
(249,379,o),
(260,388,o),
(282,388,cs),
(377,388,l),
(392,379,o),
(412,370,o),
(438,360,c)
);
},
{
closed = 1;
nodes = (
(400,363,o),
(383,368,o),
(369,373,c),
(298,373,ls),
(288,373,o),
(275,372,o),
(275,360,cs),
(275,348,o),
(288,347,o),
(298,347,cs),
(369,347,l),
(383,352,o),
(400,357,o),
(412,360,c)
);
},
{
closed = 1;
nodes = (
(603,463,o),
(598,418,o),
(598,381,c),
(566,381,ls),
(450,381,o),
(329,448,o),
(329,533,cs),
(329,583,o),
(366,612,o),
(429,612,cs),
(480,612,o),
(554,570,o),
(613,513,c)
);
},
{
closed = 1;
nodes = (
(525,557,o),
(477,581,o),
(438,581,cs),
(391,581,o),
(361,562,o),
(361,523,cs),
(361,458,o),
(466,406,o),
(565,406,cs),
(570,406,l),
(570,430,o),
(574,464,o),
(581,509,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129593;
}
