{
glyphname = u1FA1D;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(843,38,o),
(853,40,o),
(864,43,c),
(889,67,l),
(881,73,o),
(872,81,o),
(864,90,cs),
(851,104,o),
(828,130,o),
(823,142,c),
(828,146,l),
(843,136,o),
(859,131,o),
(876,131,cs),
(891,131,o),
(906,135,o),
(922,142,c),
(939,159,l),
(921,170,o),
(904,183,o),
(889,197,cs),
(873,212,o),
(861,229,o),
(852,247,c),
(858,268,o),
(861,284,o),
(861,299,cs),
(861,326,o),
(851,346,o),
(831,380,cs),
(816,406,o),
(808,429,o),
(806,446,cs),
(804,464,o),
(796,490,o),
(779,523,cs),
(762,555,o),
(752,582,o),
(746,601,c),
(664,619,ls),
(660,620,o),
(655,620,o),
(651,620,cs),
(632,620,o),
(615,611,o),
(596,590,cs),
(588,581,o),
(583,567,o),
(583,547,cs),
(583,540,o),
(584,529,o),
(585,522,cs),
(587,507,o),
(589,489,o),
(589,475,cs),
(589,464,o),
(588,454,o),
(586,446,c),
(567,425,o),
(553,405,o),
(547,393,cs),
(541,380,o),
(538,367,o),
(538,355,cs),
(538,343,o),
(541,333,o),
(544,328,c),
(541,325,l),
(527,336,ls),
(505,354,o),
(502,383,o),
(502,444,cs),
(502,495,o),
(500,528,o),
(497,545,cs),
(491,579,o),
(463,634,o),
(417,680,c),
(61,324,l),
(67,318,ls),
(142,243,o),
(217,180,o),
(296,129,cs),
(389,69,o),
(484,42,o),
(570,42,cs),
(631,42,o),
(687,55,o),
(733,81,c),
(760,54,o),
(796,38,o),
(832,38,cs)
);
},
{
closed = 1;
nodes = (
(601,112,o),
(621,114,o),
(639,118,c),
(641,129,l),
(628,128,o),
(615,127,o),
(603,127,cs),
(512,127,o),
(433,160,o),
(305,288,cs),
(270,323,o),
(240,356,o),
(217,386,c),
(171,339,l),
(226,283,o),
(283,235,o),
(342,194,cs),
(430,133,o),
(512,112,o),
(578,112,cs)
);
},
{
closed = 1;
nodes = (
(471,86,o),
(327,146,o),
(162,311,cs),
(143,330,l),
(340,526,l),
(464,402,l),
(466,357,o),
(469,340,o),
(494,311,c),
(543,283,l),
(563,303,l),
(743,123,l),
(698,100,o),
(647,86,o),
(590,86,cs)
);
},
{
closed = 1;
nodes = (
(724,261,l),
(730,266,ls),
(738,272,o),
(741,282,o),
(741,291,cs),
(741,300,o),
(744,309,o),
(751,316,cs),
(762,327,o),
(771,333,o),
(777,333,c),
(781,331,l),
(786,326,ls),
(790,322,o),
(791,318,o),
(791,313,cs),
(791,304,o),
(786,294,o),
(776,284,cs),
(770,278,o),
(762,273,o),
(755,269,cs),
(730,255,l)
);
},
{
closed = 1;
nodes = (
(685,467,o),
(686,474,o),
(686,480,cs),
(686,505,o),
(678,526,o),
(670,538,c),
(674,541,o),
(683,544,o),
(692,544,cs),
(696,544,o),
(700,543,o),
(704,542,c),
(710,532,o),
(713,522,o),
(713,511,cs),
(713,494,o),
(705,477,o),
(690,460,c),
(684,460,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129565;
}
