{
glyphname = u1F0F3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(327,292,l),
(287,252,ls),
(286,251,o),
(286,251,o),
(286,250,cs),
(286,249,o),
(286,249,o),
(287,248,cs),
(297,238,l),
(297,237,o),
(298,236,o),
(299,236,cs),
(300,236,o),
(301,237,o),
(302,238,cs),
(327,263,l),
(327,230,ls),
(327,229,o),
(329,227,o),
(331,227,cs),
(345,227,ls),
(347,227,o),
(348,229,o),
(348,230,cs),
(348,263,l),
(374,238,ls),
(375,237,o),
(375,236,o),
(376,236,cs),
(377,236,o),
(377,237,o),
(378,238,cs),
(388,248,ls),
(389,249,o),
(389,249,o),
(389,250,cs),
(389,251,o),
(389,251,o),
(388,252,cs),
(348,292,l),
(348,360,l),
(403,329,l),
(418,274,ls),
(419,272,o),
(420,270,o),
(422,271,cs),
(435,275,ls),
(437,276,o),
(438,278,o),
(438,279,cs),
(429,314,l),
(457,299,ls),
(458,298,o),
(458,297,o),
(459,298,cs),
(460,299,o),
(460,299,o),
(461,300,cs),
(468,312,l),
(469,312,o),
(470,312,o),
(469,313,cs),
(468,314,o),
(468,315,o),
(467,316,cs),
(440,333,l),
(473,342,ls),
(475,343,o),
(476,345,o),
(476,346,cs),
(473,359,ls),
(472,361,o),
(470,363,o),
(468,362,cs),
(413,347,l),
(363,376,l),
(413,404,l),
(468,389,ls),
(470,388,o),
(472,390,o),
(473,392,cs),
(476,405,ls),
(476,406,o),
(475,408,o),
(473,409,cs),
(440,418,l),
(467,435,ls),
(468,436,o),
(468,437,o),
(469,438,cs),
(470,439,o),
(469,439,o),
(468,439,c),
(461,451,ls),
(460,452,o),
(460,452,o),
(459,453,cs),
(458,454,o),
(458,453,o),
(457,452,cs),
(429,437,l),
(438,472,ls),
(438,473,o),
(437,475,o),
(435,476,cs),
(422,480,ls),
(420,481,o),
(419,479,o),
(418,477,cs),
(403,422,l),
(348,391,l),
(348,459,l),
(388,499,ls),
(389,500,o),
(389,500,o),
(389,501,cs),
(389,503,o),
(389,503,o),
(388,504,c),
(378,513,l),
(377,514,o),
(377,515,o),
(376,515,cs),
(375,515,o),
(375,514,o),
(374,513,cs),
(348,488,l),
(348,521,ls),
(348,522,o),
(347,524,o),
(345,524,cs),
(331,524,ls),
(329,524,o),
(327,522,o),
(327,521,cs),
(327,488,l),
(302,513,ls),
(301,514,o),
(300,514,o),
(299,514,cs),
(298,514,o),
(297,514,o),
(297,513,c),
(287,504,l),
(286,503,o),
(286,503,o),
(286,501,cs),
(286,500,o),
(286,500,o),
(287,499,cs),
(327,459,l),
(327,392,l),
(273,422,l),
(258,477,ls),
(257,479,o),
(256,481,o),
(254,480,cs),
(241,476,ls),
(239,475,o),
(238,473,o),
(238,472,cs),
(247,437,l),
(219,452,ls),
(218,453,o),
(218,454,o),
(217,453,cs),
(216,452,o),
(216,452,o),
(215,451,cs),
(208,439,l),
(207,439,o),
(206,439,o),
(207,438,cs),
(208,437,o),
(208,436,o),
(209,435,cs),
(236,418,l),
(203,409,ls),
(201,408,o),
(200,406,o),
(200,405,cs),
(203,392,ls),
(204,390,o),
(206,388,o),
(208,389,cs),
(263,404,l),
(313,376,l),
(263,347,l),
(208,362,ls),
(206,363,o),
(204,361,o),
(203,359,cs),
(200,346,ls),
(200,345,o),
(201,343,o),
(203,342,cs),
(236,333,l),
(209,316,ls),
(208,315,o),
(208,314,o),
(207,313,cs),
(206,312,o),
(207,312,o),
(208,312,c),
(215,300,ls),
(216,299,o),
(216,299,o),
(217,298,cs),
(218,297,o),
(218,298,o),
(219,299,cs),
(247,314,l),
(238,279,ls),
(238,278,o),
(239,276,o),
(241,275,cs),
(254,271,ls),
(256,270,o),
(257,272,o),
(258,274,cs),
(273,329,l),
(327,359,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127219;
}
