{
glyphname = u1FA2C;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(176,719,l),
(176,628,l),
(236,628,l),
(236,560,l),
(279,560,l),
(316,492,l),
(316,188,l),
(279,120,l),
(236,120,l),
(236,0,l),
(360,0,l),
(360,29,l),
(420,29,l),
(420,4,l),
(581,4,l),
(581,29,l),
(641,29,l),
(641,0,l),
(765,0,l),
(765,120,l),
(723,120,l),
(685,188,l),
(685,492,l),
(723,560,l),
(765,560,l),
(765,628,l),
(825,628,l),
(825,719,l)
);
},
{
closed = 1;
nodes = (
(795,665,l),
(501,665,l),
(501,686,l),
(795,686,l)
);
},
{
closed = 1;
nodes = (
(735,597,l),
(501,597,l),
(501,618,l),
(735,618,l)
);
},
{
closed = 1;
nodes = (
(678,529,l),
(501,529,l),
(501,550,l),
(690,550,l)
);
},
{
closed = 1;
nodes = (
(501,656,l),
(219,656,l),
(219,691,l),
(501,691,l)
);
},
{
closed = 1;
nodes = (
(501,588,l),
(279,588,l),
(279,623,l),
(501,623,l)
);
},
{
closed = 1;
nodes = (
(501,520,l),
(344,520,l),
(324,555,l),
(501,555,l)
);
},
{
closed = 1;
nodes = (
(501,193,l),
(359,193,l),
(359,487,l),
(501,487,l)
);
},
{
closed = 1;
nodes = (
(687,134,l),
(501,134,l),
(501,155,l),
(675,155,l)
);
},
{
closed = 1;
nodes = (
(735,76,l),
(501,76,l),
(501,97,l),
(735,97,l)
);
},
{
closed = 1;
nodes = (
(501,125,l),
(324,125,l),
(343,160,l),
(501,160,l)
);
},
{
closed = 1;
nodes = (
(501,37,l),
(446,37,l),
(446,62,l),
(334,62,l),
(334,33,l),
(279,33,l),
(279,92,l),
(501,92,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129580;
}
