{
glyphname = u1F0E4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(205,337,o),
(199,345,o),
(199,356,cs),
(199,370,o),
(208,373,o),
(216,373,c),
(216,370,o),
(215,365,o),
(215,361,cs),
(215,353,o),
(216,345,o),
(217,337,c),
(216,337,o),
(216,337,o),
(215,337,cs)
);
},
{
closed = 1;
nodes = (
(348,288,o),
(357,290,o),
(363,296,cs),
(365,298,o),
(369,301,o),
(369,305,cs),
(369,306,o),
(367,308,o),
(366,308,cs),
(365,308,o),
(366,308,o),
(365,308,cs),
(363,308,o),
(360,307,o),
(358,306,cs),
(353,300,o),
(346,300,o),
(337,300,cs),
(330,300,o),
(324,303,o),
(317,307,c),
(315,307,o),
(314,308,o),
(312,308,cs),
(310,308,o),
(308,307,o),
(308,305,cs),
(308,295,o),
(327,288,o),
(340,288,cs)
);
},
{
closed = 1;
nodes = (
(291,343,o),
(298,350,o),
(298,360,cs),
(298,369,o),
(291,376,o),
(283,376,cs),
(275,376,o),
(268,369,o),
(268,360,cs),
(268,350,o),
(275,343,o),
(283,343,cs)
);
},
{
closed = 1;
nodes = (
(347,317,o),
(354,323,o),
(354,328,cs),
(354,329,o),
(353,331,o),
(351,331,cs),
(347,331,o),
(346,324,o),
(337,324,cs),
(328,324,o),
(327,331,o),
(324,331,cs),
(321,331,o),
(320,330,o),
(320,328,cs),
(320,323,o),
(327,317,o),
(337,317,cs)
);
},
{
closed = 1;
nodes = (
(276,256,o),
(230,301,o),
(230,361,cs),
(230,365,o),
(230,371,o),
(230,373,c),
(245,382,o),
(258,393,o),
(271,403,cs),
(284,413,o),
(295,422,o),
(309,431,cs),
(314,435,o),
(320,440,o),
(326,440,cs),
(327,440,o),
(328,440,o),
(328,439,cs),
(328,434,o),
(322,430,o),
(317,425,cs),
(314,421,o),
(308,417,o),
(308,413,cs),
(308,409,o),
(314,409,o),
(315,409,cs),
(321,409,o),
(327,411,o),
(331,412,cs),
(351,417,o),
(367,426,o),
(383,438,cs),
(385,440,o),
(386,440,o),
(388,440,cs),
(396,440,o),
(403,427,o),
(410,420,cs),
(425,405,o),
(435,393,o),
(444,375,c),
(444,370,o),
(445,365,o),
(445,360,cs),
(445,301,o),
(403,256,o),
(337,256,cs)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(511,110,l),
(511,656,l),
(165,656,l),
(165,110,l)
);
},
{
closed = 1;
nodes = (
(179,642,l),
(497,642,l),
(497,124,l),
(179,124,l)
);
},
{
closed = 1;
nodes = (
(394,241,o),
(438,272,o),
(454,324,c),
(456,324,o),
(458,324,o),
(459,324,cs),
(479,324,o),
(492,338,o),
(492,356,cs),
(492,369,o),
(485,381,o),
(472,386,cs),
(469,387,o),
(466,388,o),
(462,389,c),
(463,396,o),
(464,403,o),
(464,412,cs),
(464,431,o),
(460,451,o),
(451,466,cs),
(430,500,o),
(383,521,o),
(342,521,cs),
(340,521,o),
(338,521,o),
(337,521,cs),
(334,521,o),
(333,521,o),
(331,521,cs),
(290,521,o),
(245,499,o),
(223,465,cs),
(214,451,o),
(209,431,o),
(209,413,cs),
(209,404,o),
(209,396,o),
(213,388,c),
(193,385,o),
(185,372,o),
(185,356,cs),
(185,337,o),
(202,324,o),
(221,324,c),
(237,271,o),
(283,241,o),
(337,241,cs)
);
},
{
closed = 1;
nodes = (
(400,343,o),
(407,350,o),
(407,360,cs),
(407,369,o),
(400,376,o),
(392,376,cs),
(383,376,o),
(376,369,o),
(376,360,cs),
(376,350,o),
(383,343,o),
(392,343,cs)
);
},
{
closed = 1;
nodes = (
(460,337,o),
(459,338,o),
(458,338,c),
(459,345,o),
(459,353,o),
(459,360,cs),
(459,364,o),
(459,369,o),
(459,374,c),
(467,373,o),
(477,371,o),
(477,356,cs),
(477,345,o),
(472,337,o),
(462,337,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
unicode = 127204;
}
