{
glyphname = u1F6F8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(369,224,o),
(441,232,o),
(513,251,cs),
(711,303,o),
(844,420,o),
(844,485,cs),
(844,505,o),
(830,521,o),
(800,531,c),
(797,446,o),
(673,358,o),
(495,311,cs),
(423,292,o),
(354,283,o),
(296,283,cs),
(200,283,o),
(130,307,o),
(113,352,c),
(95,334,o),
(86,317,o),
(86,302,cs),
(86,257,o),
(180,224,o),
(306,224,cs)
);
},
{
closed = 1;
nodes = (
(925,0,l),
(908,20,l),
(340,-136,l),
(338,-160,l)
);
},
{
closed = 1;
nodes = (
(858,69,l),
(841,89,l),
(353,-45,l),
(349,-69,l)
);
},
{
closed = 1;
nodes = (
(799,130,l),
(783,149,l),
(364,36,l),
(360,12,l)
);
},
{
closed = 1;
nodes = (
(746,184,l),
(730,203,l),
(373,107,l),
(369,83,l)
);
},
{
closed = 1;
nodes = (
(250,399,o),
(248,414,o),
(248,431,cs),
(248,464,o),
(256,502,o),
(270,527,c),
(262,531,l),
(246,503,o),
(238,464,o),
(238,429,cs),
(238,414,o),
(239,400,o),
(242,387,c),
(254,386,l)
);
},
{
closed = 1;
nodes = (
(704,231,l),
(685,248,l),
(380,164,l),
(376,140,l)
);
},
{
closed = 1;
nodes = (
(394,377,l),
(387,517,l),
(370,514,l),
(375,372,l)
);
},
{
closed = 1;
nodes = (
(289,532,o),
(284,535,o),
(284,540,cs),
(284,546,o),
(290,553,o),
(303,553,cs),
(309,553,o),
(313,551,o),
(313,544,cs),
(313,538,o),
(307,532,o),
(295,532,cs)
);
},
{
closed = 1;
nodes = (
(361,311,o),
(433,321,o),
(488,335,cs),
(569,355,o),
(769,432,o),
(769,527,cs),
(769,530,o),
(769,533,o),
(768,538,c),
(751,541,o),
(724,543,o),
(697,543,cs),
(684,543,o),
(671,543,o),
(657,542,c),
(670,530,o),
(675,518,o),
(675,506,cs),
(675,450,o),
(541,403,o),
(475,386,cs),
(435,376,o),
(368,361,o),
(312,361,cs),
(261,361,o),
(220,373,o),
(220,410,cs),
(220,415,o),
(221,420,o),
(222,425,c),
(188,408,o),
(160,391,o),
(137,374,c),
(149,327,o),
(217,311,o),
(297,311,cs)
);
},
{
closed = 1;
nodes = (
(335,518,o),
(330,524,o),
(330,532,cs),
(330,542,o),
(342,550,o),
(357,550,cs),
(367,550,o),
(373,545,o),
(373,537,cs),
(373,525,o),
(360,518,o),
(348,518,cs)
);
},
{
closed = 1;
nodes = (
(409,523,o),
(397,531,o),
(397,543,cs),
(397,556,o),
(414,568,o),
(436,568,cs),
(450,568,o),
(462,560,o),
(462,548,cs),
(462,533,o),
(446,523,o),
(425,523,cs)
);
},
{
closed = 1;
nodes = (
(342,494,o),
(387,499,o),
(436,511,cs),
(538,536,o),
(599,569,o),
(599,590,cs),
(599,596,o),
(594,601,o),
(582,610,cs),
(560,626,o),
(513,639,o),
(462,639,cs),
(444,639,o),
(425,637,o),
(406,633,cs),
(327,616,o),
(280,564,o),
(262,531,cs),
(257,522,o),
(255,516,o),
(255,511,cs),
(255,508,ls),
(255,499,o),
(277,494,o),
(309,494,cs)
);
},
{
closed = 1;
nodes = (
(381,621,l),
(317,694,l),
(309,686,l),
(373,613,l)
);
},
{
closed = 1;
nodes = (
(562,421,l),
(498,547,l),
(483,544,l),
(540,413,l)
);
},
{
closed = 1;
nodes = (
(493,558,o),
(486,562,o),
(486,570,cs),
(486,579,o),
(496,587,o),
(511,587,cs),
(522,587,o),
(529,582,o),
(529,575,cs),
(529,565,o),
(518,558,o),
(503,558,cs)
);
},
{
closed = 1;
nodes = (
(462,719,l),
(451,720,l),
(443,628,l),
(454,626,l)
);
},
{
closed = 1;
nodes = (
(543,592,o),
(539,596,o),
(539,601,cs),
(539,607,o),
(546,612,o),
(555,612,cs),
(564,612,o),
(568,608,o),
(568,603,cs),
(568,596,o),
(561,592,o),
(551,592,cs)
);
},
{
closed = 1;
nodes = (
(664,490,l),
(655,533,o),
(619,583,o),
(582,610,c),
(577,602,l),
(612,578,o),
(648,528,o),
(655,488,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 128760;
}
