{
glyphname = u1FA04;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(840,9,ls),
(840,114,o),
(831,212,o),
(812,304,cs),
(774,488,o),
(660,612,o),
(537,647,c),
(537,698,o),
(511,745,o),
(471,767,c),
(436,767,l),
(437,758,o),
(438,745,o),
(438,733,cs),
(438,714,o),
(435,680,o),
(430,668,c),
(424,668,l),
(417,701,o),
(395,725,o),
(360,738,c),
(336,738,l),
(341,717,o),
(344,696,o),
(344,675,cs),
(344,654,o),
(341,633,o),
(335,614,c),
(279,583,o),
(272,563,o),
(256,505,cs),
(248,476,o),
(238,454,o),
(227,440,cs),
(216,426,o),
(203,402,o),
(191,367,cs),
(179,333,o),
(169,306,o),
(160,289,c),
(205,218,ls),
(218,197,o),
(239,190,o),
(274,190,cs),
(290,190,o),
(308,203,o),
(328,229,cs),
(348,256,o),
(366,274,o),
(382,285,c),
(413,288,o),
(435,291,o),
(448,295,cs),
(475,303,o),
(494,328,o),
(496,339,c),
(500,339,l),
(501,335,o),
(502,326,o),
(502,321,cs),
(502,293,o),
(486,270,o),
(443,227,cs),
(407,191,o),
(385,166,o),
(375,152,cs),
(355,124,o),
(336,65,o),
(336,0,c)
);
},
{
closed = 1;
nodes = (
(250,280,o),
(236,290,o),
(231,301,c),
(238,329,o),
(262,347,o),
(299,349,c),
(303,344,l),
(276,325,o),
(262,297,o),
(258,279,c)
);
},
{
closed = 1;
nodes = (
(342,494,o),
(332,496,o),
(327,500,c),
(326,504,l),
(326,511,ls),
(326,525,o),
(341,534,o),
(363,534,cs),
(371,534,o),
(380,532,o),
(388,530,cs),
(416,522,l),
(416,513,l),
(408,514,ls),
(398,514,o),
(390,510,o),
(383,504,cs),
(376,498,o),
(367,494,o),
(358,494,cs)
);
},
{
closed = 1;
nodes = (
(752,67,l),
(752,146,o),
(746,220,o),
(733,291,cs),
(707,432,o),
(639,515,o),
(577,554,c),
(568,548,l),
(651,478,o),
(693,403,o),
(693,198,cs),
(693,148,o),
(691,104,o),
(686,67,c)
);
},
{
closed = 1;
nodes = (
(500,230,l),
(520,252,ls),
(534,268,o),
(541,291,o),
(543,316,c),
(528,370,l),
(500,370,l),
(500,624,l),
(647,578,o),
(778,427,o),
(778,81,cs),
(778,54,l),
(500,54,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129540;
}
