{
glyphname = u1F0B6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(208,80,o),
(217,87,o),
(222,100,c),
(224,100,l),
(230,87,o),
(238,80,o),
(249,80,cs),
(266,80,o),
(274,89,o),
(274,106,cs),
(274,115,o),
(266,129,o),
(251,148,cs),
(236,167,o),
(226,180,o),
(223,188,c),
(219,180,o),
(209,167,o),
(194,148,cs),
(179,129,o),
(172,115,o),
(172,106,cs),
(172,89,o),
(180,80,o),
(197,80,cs)
);
},
{
closed = 1;
nodes = (
(438,80,o),
(447,87,o),
(452,100,c),
(454,100,l),
(459,87,o),
(468,80,o),
(479,80,cs),
(496,80,o),
(504,89,o),
(504,106,cs),
(504,115,o),
(496,129,o),
(481,148,cs),
(466,167,o),
(456,180,o),
(453,188,c),
(449,180,o),
(439,167,o),
(424,148,cs),
(409,129,o),
(402,115,o),
(402,106,cs),
(402,89,o),
(410,80,o),
(427,80,cs)
);
},
{
closed = 1;
nodes = (
(227,338,o),
(236,352,o),
(251,370,cs),
(266,389,o),
(274,402,o),
(274,411,cs),
(274,428,o),
(266,437,o),
(249,437,cs),
(238,437,o),
(230,430,o),
(224,417,c),
(222,417,l),
(217,430,o),
(208,437,o),
(197,437,cs),
(180,437,o),
(172,428,o),
(172,411,cs),
(172,404,o),
(175,396,o),
(181,388,cs),
(187,379,o),
(199,369,o),
(210,351,cs),
(223,329,l)
);
},
{
closed = 1;
nodes = (
(582,40,o),
(591,52,o),
(591,76,cs),
(591,99,o),
(582,111,o),
(565,111,cs),
(549,111,o),
(541,103,o),
(541,86,cs),
(541,74,o),
(550,64,o),
(562,64,cs),
(568,64,o),
(573,66,o),
(577,71,c),
(577,68,ls),
(577,57,o),
(573,51,o),
(564,51,cs),
(560,51,o),
(557,54,o),
(555,59,c),
(542,59,l),
(544,46,o),
(551,40,o),
(564,40,cs)
);
},
{
closed = 1;
nodes = (
(559,74,o),
(555,79,o),
(555,87,cs),
(555,96,o),
(559,100,o),
(565,100,cs),
(572,100,o),
(576,96,o),
(576,87,cs),
(576,79,o),
(572,74,o),
(565,74,cs)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(104,666,o),
(100,670,o),
(100,679,cs),
(100,688,o),
(104,692,o),
(111,692,cs),
(118,692,o),
(121,688,o),
(121,679,cs),
(121,670,o),
(118,666,o),
(111,666,cs)
);
},
{
closed = 1;
nodes = (
(127,655,o),
(135,663,o),
(135,680,cs),
(135,692,o),
(126,702,o),
(114,702,cs),
(108,702,o),
(103,700,o),
(99,695,c),
(99,698,ls),
(99,709,o),
(104,715,o),
(112,715,cs),
(117,715,o),
(120,712,o),
(121,707,c),
(134,707,l),
(132,720,o),
(125,726,o),
(112,726,cs),
(94,726,o),
(85,714,o),
(85,690,cs),
(85,667,o),
(94,655,o),
(111,655,cs)
);
},
{
closed = 1;
nodes = (
(457,338,o),
(466,352,o),
(481,370,cs),
(496,389,o),
(504,402,o),
(504,411,cs),
(504,428,o),
(496,437,o),
(479,437,cs),
(468,437,o),
(459,430,o),
(454,417,c),
(452,417,l),
(447,430,o),
(438,437,o),
(427,437,cs),
(410,437,o),
(402,428,o),
(402,411,cs),
(402,404,o),
(405,396,o),
(411,388,cs),
(417,379,o),
(429,369,o),
(440,351,cs),
(453,329,l)
);
},
{
closed = 1;
nodes = (
(227,587,o),
(236,601,o),
(251,619,cs),
(266,638,o),
(274,651,o),
(274,660,cs),
(274,677,o),
(266,686,o),
(249,686,cs),
(238,686,o),
(230,679,o),
(224,666,c),
(222,666,l),
(217,679,o),
(208,686,o),
(197,686,cs),
(180,686,o),
(172,677,o),
(172,660,cs),
(172,653,o),
(175,645,o),
(181,637,cs),
(187,628,o),
(199,618,o),
(210,600,cs),
(223,578,l)
);
},
{
closed = 1;
nodes = (
(457,587,o),
(466,601,o),
(481,619,cs),
(496,638,o),
(504,651,o),
(504,660,cs),
(504,677,o),
(496,686,o),
(479,686,cs),
(468,686,o),
(459,679,o),
(454,666,c),
(452,666,l),
(447,679,o),
(438,686,o),
(427,686,cs),
(410,686,o),
(402,677,o),
(402,660,cs),
(402,653,o),
(405,645,o),
(411,637,cs),
(417,628,o),
(429,618,o),
(440,600,cs),
(453,578,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B6;
unicode = 127158;
}
