{
glyphname = u1FA03;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(178,-49,l),
(183,-20,o),
(208,-6,o),
(254,-6,cs),
(441,-6,ls),
(470,-6,o),
(490,3,o),
(500,21,c),
(510,3,o),
(530,-6,o),
(559,-6,cs),
(746,-6,ls),
(792,-6,o),
(817,-20,o),
(822,-49,c),
(847,-49,l),
(847,48,l),
(826,67,o),
(785,81,o),
(738,81,cs),
(594,81,ls),
(563,81,o),
(547,83,o),
(547,104,c),
(624,109,o),
(662,126,o),
(662,153,cs),
(662,157,o),
(661,161,o),
(659,165,cs),
(624,255,l),
(671,284,o),
(700,344,o),
(700,407,cs),
(700,493,o),
(635,576,o),
(528,636,c),
(545,646,o),
(556,664,o),
(556,685,cs),
(556,716,o),
(531,741,o),
(500,741,cs),
(469,741,o),
(444,716,o),
(444,685,cs),
(444,664,o),
(455,646,o),
(472,636,c),
(365,576,o),
(300,493,o),
(300,407,cs),
(300,344,o),
(329,284,o),
(376,255,c),
(341,165,ls),
(339,161,o),
(338,157,o),
(338,153,cs),
(338,126,o),
(376,109,o),
(453,104,c),
(453,83,o),
(437,81,o),
(406,81,cs),
(262,81,ls),
(215,81,o),
(174,67,o),
(153,48,c),
(153,-49,l)
);
},
{
closed = 1;
nodes = (
(465,128,o),
(436,130,o),
(414,135,cs),
(391,140,o),
(379,146,o),
(379,153,cs),
(379,160,o),
(390,166,o),
(413,171,cs),
(435,176,o),
(464,178,o),
(500,178,cs),
(536,178,o),
(565,176,o),
(587,171,cs),
(610,166,o),
(621,160,o),
(621,153,cs),
(621,146,o),
(609,140,o),
(586,135,cs),
(564,130,o),
(535,128,o),
(500,128,cs)
);
},
{
closed = 1;
nodes = (
(807,14,o),
(775,23,o),
(734,23,cs),
(559,23,ls),
(511,23,o),
(509,50,o),
(509,103,c),
(526,103,l),
(526,69,o),
(545,52,o),
(583,52,cs),
(735,52,ls),
(778,52,o),
(807,44,o),
(819,28,c),
(821,-4,l)
);
},
{
closed = 1;
nodes = (
(410,242,l),
(434,237,o),
(459,234,o),
(500,234,cs),
(541,234,o),
(566,237,o),
(590,242,c),
(610,193,l),
(580,202,o),
(544,207,o),
(500,207,cs),
(456,207,o),
(420,202,o),
(390,193,c)
);
},
{
closed = 1;
nodes = (
(483,470,l),
(403,470,l),
(403,502,l),
(483,502,l),
(483,582,l),
(500,582,l),
(500,292,l),
(483,292,l)
);
},
{
closed = 1;
nodes = (
(517,292,l),
(517,470,l),
(597,470,l),
(597,502,l),
(517,502,l),
(517,582,l),
(500,582,l),
(500,292,l)
);
},
{
closed = 1;
nodes = (
(500,618,l),
(590,573,o),
(655,491,o),
(655,408,cs),
(655,319,o),
(594,264,o),
(500,264,c)
);
},
{
closed = 1;
nodes = (
(500,713,l),
(516,713,o),
(529,700,o),
(529,685,cs),
(529,669,o),
(516,656,o),
(500,656,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129539;
}
