{
glyphname = u1FAD5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(235,-143,o),
(241,-137,o),
(242,-130,cs),
(280,146,l),
(337,123,o),
(414,110,o),
(500,110,cs),
(586,110,o),
(663,123,o),
(719,145,c),
(757,-130,ls),
(758,-137,o),
(764,-143,o),
(772,-143,cs),
(780,-143,o),
(787,-136,o),
(787,-128,cs),
(787,-126,l),
(748,158,l),
(790,179,o),
(817,207,o),
(822,238,cs),
(838,340,o),
(840,352,o),
(840,423,cs),
(840,461,o),
(769,493,o),
(663,509,c),
(669,518,l),
(672,518,ls),
(682,518,o),
(692,523,o),
(697,531,cs),
(827,721,ls),
(831,726,o),
(833,732,o),
(833,738,cs),
(833,755,o),
(820,768,o),
(803,768,cs),
(793,768,o),
(783,763,o),
(778,755,cs),
(648,565,ls),
(644,560,o),
(642,554,o),
(642,548,cs),
(642,543,o),
(643,539,o),
(645,535,c),
(630,514,l),
(605,517,o),
(578,519,o),
(550,520,c),
(579,623,l),
(589,626,o),
(597,634,o),
(600,644,cs),
(660,854,l),
(661,856,o),
(661,858,o),
(661,863,cs),
(661,880,o),
(648,893,o),
(631,893,cs),
(617,893,o),
(605,883,o),
(602,871,cs),
(542,661,l),
(541,659,o),
(541,658,o),
(541,652,cs),
(541,643,o),
(544,636,o),
(550,631,c),
(519,521,l),
(500,521,ls),
(309,521,o),
(159,478,o),
(159,423,cs),
(159,351,o),
(162,334,o),
(177,238,cs),
(182,207,o),
(209,180,o),
(251,159,c),
(212,-126,l),
(212,-128,ls),
(212,-136,o),
(219,-143,o),
(227,-143,cs)
);
},
{
closed = 1;
nodes = (
(625,-161,o),
(714,-122,o),
(714,-67,cs),
(714,-37,o),
(671,-14,o),
(597,-4,c),
(609,-29,l),
(654,-38,o),
(684,-53,o),
(684,-66,cs),
(684,-102,o),
(602,-131,o),
(500,-131,cs),
(398,-131,o),
(315,-102,o),
(315,-66,cs),
(315,-53,o),
(344,-39,o),
(391,-29,c),
(406,-4,l),
(329,-13,o),
(285,-36,o),
(285,-67,cs),
(285,-123,o),
(372,-161,o),
(500,-161,cs)
);
},
{
closed = 1;
nodes = (
(547,-116,o),
(575,-93,o),
(575,-55,cs),
(575,-13,o),
(543,41,o),
(500,70,c),
(457,40,o),
(425,-14,o),
(425,-55,cs),
(425,-93,o),
(453,-116,o),
(500,-116,cs)
);
},
{
closed = 1;
nodes = (
(379,351,o),
(268,372,o),
(214,405,c),
(268,438,o),
(379,459,o),
(500,459,cs),
(501,459,l),
(486,404,l),
(486,403,o),
(485,402,o),
(485,400,cs),
(485,392,o),
(492,385,o),
(500,385,cs),
(507,385,o),
(513,390,o),
(515,396,cs),
(533,458,l),
(552,458,o),
(571,457,o),
(590,455,c),
(551,399,ls),
(549,396,o),
(548,393,o),
(548,390,cs),
(548,382,o),
(555,375,o),
(563,375,cs),
(568,375,o),
(572,378,o),
(575,382,cs),
(623,451,l),
(692,443,o),
(750,426,o),
(785,405,c),
(731,372,o),
(621,351,o),
(500,351,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 129749;
}
