{
glyphname = u1F0B4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(591,0,ls),
(619,0,o),
(625,6,o),
(625,34,cs),
(625,732,ls),
(625,760,o),
(619,766,o),
(591,766,cs),
(85,766,ls),
(57,766,o),
(51,760,o),
(51,732,cs),
(51,34,ls),
(51,6,o),
(57,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(208,80,o),
(217,87,o),
(222,100,c),
(224,100,l),
(230,87,o),
(238,80,o),
(249,80,cs),
(266,80,o),
(274,89,o),
(274,106,cs),
(274,115,o),
(266,129,o),
(251,148,cs),
(236,167,o),
(226,180,o),
(223,188,c),
(219,180,o),
(209,167,o),
(194,148,cs),
(179,129,o),
(172,115,o),
(172,106,cs),
(172,89,o),
(180,80,o),
(197,80,cs)
);
},
{
closed = 1;
nodes = (
(438,80,o),
(447,87,o),
(452,100,c),
(454,100,l),
(459,87,o),
(468,80,o),
(479,80,cs),
(496,80,o),
(504,89,o),
(504,106,cs),
(504,115,o),
(496,129,o),
(481,148,cs),
(466,167,o),
(456,180,o),
(453,188,c),
(449,180,o),
(439,167,o),
(424,148,cs),
(409,129,o),
(402,115,o),
(402,106,cs),
(402,89,o),
(410,80,o),
(427,80,cs)
);
},
{
closed = 1;
nodes = (
(566,41,l),
(595,81,l),
(595,93,l),
(567,93,l),
(567,109,l),
(554,109,l),
(554,93,l),
(545,93,l),
(545,82,l),
(554,82,l),
(554,41,l)
);
},
{
closed = 1;
nodes = (
(567,82,l),
(585,82,l),
(567,58,l)
);
},
{
closed = 1;
nodes = (
(118,573,o),
(125,582,o),
(133,590,cs),
(141,598,o),
(145,605,o),
(145,614,cs),
(145,625,o),
(140,630,o),
(130,630,cs),
(125,630,o),
(119,626,o),
(114,618,c),
(108,626,o),
(104,630,o),
(98,630,cs),
(88,630,o),
(83,625,o),
(83,614,cs),
(83,605,o),
(87,597,o),
(96,590,cs),
(105,583,o),
(110,573,o),
(114,564,c)
);
},
{
closed = 1;
nodes = (
(67,14,o),
(65,17,o),
(65,40,cs),
(65,726,ls),
(65,750,o),
(67,752,o),
(91,752,cs),
(585,752,ls),
(608,752,o),
(611,750,o),
(611,726,cs),
(611,40,ls),
(611,17,o),
(608,14,o),
(585,14,cs),
(91,14,ls)
);
},
{
closed = 1;
nodes = (
(551,136,o),
(557,140,o),
(562,148,c),
(567,140,o),
(573,136,o),
(578,136,cs),
(588,136,o),
(593,142,o),
(593,152,cs),
(593,161,o),
(589,169,o),
(581,177,cs),
(573,185,o),
(566,193,o),
(562,202,c),
(558,193,o),
(552,184,o),
(543,177,cs),
(534,170,o),
(531,161,o),
(531,152,cs),
(531,142,o),
(536,136,o),
(546,136,cs)
);
},
{
closed = 1;
nodes = (
(109,708,l),
(109,684,l),
(91,684,l)
);
},
{
closed = 1;
nodes = (
(122,657,l),
(122,673,l),
(131,673,l),
(131,684,l),
(122,684,l),
(122,725,l),
(110,725,l),
(81,685,l),
(81,673,l),
(109,673,l),
(109,657,l)
);
},
{
closed = 1;
nodes = (
(227,587,o),
(236,601,o),
(251,619,cs),
(266,638,o),
(274,651,o),
(274,660,cs),
(274,677,o),
(266,686,o),
(249,686,cs),
(238,686,o),
(230,679,o),
(224,666,c),
(222,666,l),
(217,679,o),
(208,686,o),
(197,686,cs),
(180,686,o),
(172,677,o),
(172,660,cs),
(172,653,o),
(175,645,o),
(181,637,cs),
(187,628,o),
(199,618,o),
(210,600,cs),
(223,578,l)
);
},
{
closed = 1;
nodes = (
(457,587,o),
(466,601,o),
(481,619,cs),
(496,638,o),
(504,651,o),
(504,660,cs),
(504,677,o),
(496,686,o),
(479,686,cs),
(468,686,o),
(459,679,o),
(454,666,c),
(452,666,l),
(447,679,o),
(438,686,o),
(427,686,cs),
(410,686,o),
(402,677,o),
(402,660,cs),
(402,653,o),
(405,645,o),
(411,637,cs),
(417,628,o),
(429,618,o),
(440,600,cs),
(453,578,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 676;
}
);
note = uni1F0B4;
unicode = 127156;
}
