{
glyphname = umbrella;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(393,-17,o),
(417,13,o),
(417,62,cs),
(417,363,l),
(470,359,o),
(505,334,o),
(534,294,c),
(563,329,o),
(600,346,o),
(644,346,cs),
(685,346,o),
(726,329,o),
(753,305,c),
(750,329,o),
(731,364,o),
(696,410,cs),
(626,502,o),
(528,558,o),
(417,563,c),
(407,620,l),
(392,620,l),
(382,563,l),
(328,560,o),
(277,545,o),
(230,518,cs),
(135,463,o),
(60,356,o),
(51,305,c),
(83,333,o),
(120,346,o),
(160,346,cs),
(205,346,o),
(241,329,o),
(270,294,c),
(297,335,o),
(334,358,o),
(382,363,c),
(382,62,ls),
(382,31,o),
(371,16,o),
(350,16,cs),
(327,16,o),
(316,30,o),
(313,50,cs),
(312,59,o),
(306,64,o),
(297,64,cs),
(287,64,o),
(282,56,o),
(282,40,cs),
(282,9,o),
(310,-17,o),
(350,-17,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 804;
}
);
note = uni2602;
unicode = 9730;
}
