{
glyphname = umbrellaWithRainDrops;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(467,-17,o),
(491,13,o),
(491,62,cs),
(491,363,l),
(544,359,o),
(579,334,o),
(608,294,c),
(637,329,o),
(674,346,o),
(718,346,cs),
(759,346,o),
(800,329,o),
(827,305,c),
(822,333,o),
(802,369,o),
(767,414,cs),
(697,504,o),
(598,559,o),
(491,563,c),
(481,620,l),
(466,620,l),
(456,563,l),
(402,560,o),
(351,545,o),
(304,518,cs),
(209,463,o),
(134,356,o),
(125,305,c),
(157,333,o),
(194,346,o),
(234,346,cs),
(279,346,o),
(315,329,o),
(344,294,c),
(371,335,o),
(408,358,o),
(456,363,c),
(456,62,ls),
(456,31,o),
(445,16,o),
(424,16,cs),
(401,16,o),
(389,30,o),
(387,50,cs),
(386,59,o),
(380,64,o),
(371,64,cs),
(361,64,o),
(356,56,o),
(356,40,cs),
(356,9,o),
(384,-17,o),
(424,-17,cs)
);
},
{
closed = 1;
nodes = (
(76,580,o),
(85,585,o),
(91,596,cs),
(119,644,l),
(110,653,l),
(64,618,ls),
(56,612,o),
(51,605,o),
(51,598,cs),
(51,589,o),
(62,580,o),
(70,580,cs)
);
},
{
closed = 1;
nodes = (
(163,500,o),
(172,505,o),
(178,516,cs),
(206,564,l),
(197,573,l),
(151,538,ls),
(143,532,o),
(138,525,o),
(138,518,cs),
(138,509,o),
(149,500,o),
(157,500,cs)
);
},
{
closed = 1;
nodes = (
(103,780,o),
(112,785,o),
(118,796,cs),
(146,844,l),
(137,853,l),
(91,818,ls),
(83,812,o),
(78,805,o),
(78,798,cs),
(78,789,o),
(89,780,o),
(97,780,cs)
);
},
{
closed = 1;
nodes = (
(249,602,o),
(264,615,o),
(281,639,cs),
(345,727,l),
(335,736,l),
(282,692,o),
(249,663,o),
(236,651,cs),
(223,639,o),
(216,629,o),
(216,621,cs),
(216,612,o),
(226,602,o),
(237,602,c)
);
},
{
closed = 1;
nodes = (
(183,704,o),
(198,717,o),
(215,741,cs),
(279,829,l),
(269,838,l),
(216,794,o),
(183,765,o),
(170,753,cs),
(157,741,o),
(150,731,o),
(150,723,cs),
(150,714,o),
(160,704,o),
(171,704,c)
);
},
{
closed = 1;
nodes = (
(383,580,o),
(392,585,o),
(398,596,cs),
(426,644,l),
(417,653,l),
(371,618,ls),
(363,612,o),
(358,605,o),
(358,598,cs),
(358,589,o),
(369,580,o),
(377,580,cs)
);
},
{
closed = 1;
nodes = (
(406,780,o),
(415,785,o),
(421,796,cs),
(449,844,l),
(440,853,l),
(394,818,ls),
(386,812,o),
(381,805,o),
(381,798,cs),
(381,789,o),
(392,780,o),
(400,780,cs)
);
},
{
closed = 1;
nodes = (
(556,602,o),
(572,615,o),
(589,639,cs),
(651,727,l),
(642,736,l),
(557,665,ls),
(539,650,o),
(530,639,o),
(527,634,c),
(524,630,o),
(522,625,o),
(522,621,cs),
(522,611,o),
(533,602,o),
(543,602,c)
);
},
{
closed = 1;
nodes = (
(490,704,o),
(505,717,o),
(522,741,cs),
(586,829,l),
(576,838,l),
(523,794,o),
(490,765,o),
(477,753,cs),
(464,741,o),
(457,731,o),
(457,723,cs),
(457,714,o),
(467,704,o),
(478,704,c)
);
},
{
closed = 1;
nodes = (
(686,579,o),
(694,584,o),
(701,596,cs),
(729,644,l),
(720,653,l),
(674,617,ls),
(665,610,o),
(660,605,o),
(660,597,cs),
(660,588,o),
(672,579,o),
(680,579,cs)
);
},
{
closed = 1;
nodes = (
(773,500,o),
(782,505,o),
(788,516,cs),
(816,564,l),
(807,573,l),
(761,538,ls),
(753,532,o),
(748,525,o),
(748,518,cs),
(748,509,o),
(759,500,o),
(767,500,cs)
);
},
{
closed = 1;
nodes = (
(861,612,o),
(870,617,o),
(876,628,cs),
(904,676,l),
(895,685,l),
(849,650,ls),
(841,644,o),
(836,637,o),
(836,630,cs),
(836,621,o),
(847,612,o),
(855,612,cs)
);
},
{
closed = 1;
nodes = (
(713,780,o),
(722,785,o),
(728,796,cs),
(756,844,l),
(747,853,l),
(701,818,ls),
(693,812,o),
(688,805,o),
(688,798,cs),
(688,789,o),
(699,780,o),
(707,780,cs)
);
},
{
closed = 1;
nodes = (
(797,704,o),
(813,717,o),
(830,741,cs),
(892,829,l),
(883,838,l),
(798,767,ls),
(780,752,o),
(771,741,o),
(768,736,c),
(765,732,o),
(763,727,o),
(763,723,cs),
(763,713,o),
(774,704,o),
(784,704,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 955;
}
);
note = uni2614;
unicode = 9748;
}
