{
glyphname = uncertaintySign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(881,342,l),
(458,765,l),
(35,342,l),
(458,-81,l)
);
},
{
closed = 1;
nodes = (
(475,97,o),
(492,109,o),
(492,139,cs),
(492,167,o),
(479,180,o),
(454,180,cs),
(429,180,o),
(416,167,o),
(416,139,cs),
(416,111,o),
(429,97,o),
(454,97,cs)
);
},
{
closed = 1;
nodes = (
(88,342,l),
(458,713,l),
(829,342,l),
(458,-29,l)
);
},
{
closed = 1;
nodes = (
(473,229,l),
(473,239,ls),
(473,281,o),
(488,298,o),
(533,335,cs),
(578,372,o),
(595,400,o),
(595,442,cs),
(595,509,o),
(552,550,o),
(473,550,cs),
(430,550,o),
(390,540,o),
(352,520,c),
(371,477,l),
(406,494,o),
(439,503,o),
(469,503,cs),
(518,503,o),
(543,481,o),
(543,441,cs),
(543,410,o),
(532,393,o),
(488,355,cs),
(444,317,o),
(431,296,o),
(431,246,cs),
(431,229,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 916;
}
);
unicode = 11217;
}
