{
glyphname = uni1D2C0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(263,368,ls),
(170,294,o),
(136,253,o),
(136,186,cs),
(136,98,o),
(202,49,o),
(294,49,cs),
(383,49,o),
(457,105,o),
(457,192,cs),
(457,248,o),
(434,287,o),
(354,350,cs),
(105,547,l),
(105,440,l),
(278,315,ls),
(356,259,o),
(369,230,o),
(369,198,cs),
(369,156,o),
(338,127,o),
(296,127,cs),
(252,127,o),
(224,154,o),
(224,195,cs),
(224,233,o),
(249,268,o),
(339,332,cs),
(488,438,l),
(488,547,l)
);
}
);
width = 593;
}
);
unicode = 119488;
}
