{
glyphname = uni1D2D2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(218,755,l),
(733,867,l),
(733,962,l),
(105,808,l),
(105,720,l),
(623,601,l),
(624,623,l),
(105,507,l),
(105,428,l),
(141,426,l),
(733,566,l),
(733,654,l),
(219,778,l)
);
},
{
closed = 1;
nodes = (
(399,-240,l),
(553,300,l),
(519,302,l),
(670,-240,l),
(767,-240,l),
(579,406,l),
(491,406,l),
(338,-126,l),
(372,-136,l),
(177,508,l),
(105,429,l),
(311,-240,l)
);
}
);
width = 842;
}
);
unicode = 119506;
}
