{
glyphname = uni1D2D3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(218,755,l),
(733,867,l),
(733,962,l),
(105,808,l),
(105,720,l),
(623,601,l),
(624,623,l),
(105,507,l),
(105,429,l),
(141,426,l),
(733,566,l),
(733,654,l),
(219,778,l)
);
},
{
closed = 1;
nodes = (
(666,-240,l),
(754,-240,l),
(949,406,l),
(853,406,l),
(694,-133,l),
(730,-133,l),
(573,406,l),
(485,406,l),
(329,-133,l),
(365,-133,l),
(176,509,l),
(105,429,l),
(305,-240,l),
(393,-240,l),
(547,303,l),
(513,303,l)
);
}
);
width = 1024;
}
);
unicode = 119507;
}
