{
glyphname = uni1D2CE;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(654,616,l),
(654,655,l),
(111,531,l),
(111,441,l),
(733,590,l),
(733,678,l),
(105,832,l),
(105,737,l)
);
},
{
closed = 1;
nodes = (
(672,-240,l),
(760,-240,l),
(955,436,l),
(859,436,l),
(700,-133,l),
(736,-133,l),
(579,436,l),
(491,436,l),
(335,-133,l),
(371,-133,l),
(178,536,l),
(126,517,l),
(111,441,l),
(311,-240,l),
(399,-240,l),
(553,333,l),
(519,333,l)
);
},
{
closed = 1;
nodes = (
(672,-240,l),
(760,-240,l),
(955,436,l),
(859,436,l),
(700,-133,l),
(736,-133,l),
(579,436,l),
(491,436,l),
(335,-133,l),
(371,-133,l),
(178,536,l),
(126,517,l),
(111,441,l),
(311,-240,l),
(399,-240,l),
(553,333,l),
(519,333,l)
);
}
);
width = 1030;
}
);
unicode = 119502;
}
