{
glyphname = uni23FB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(677,-40,o),
(848,127,o),
(848,353,cs),
(848,481,o),
(794,608,o),
(690,682,c),
(636,612,l),
(722,554,o),
(761,445,o),
(761,353,cs),
(761,182,o),
(629,46,o),
(446,46,cs),
(265,46,o),
(133,182,o),
(133,353,cs),
(133,445,o),
(172,554,o),
(258,612,c),
(204,682,l),
(100,608,o),
(46,481,o),
(46,353,cs),
(46,127,o),
(216,-40,o),
(447,-40,cs)
);
},
{
closed = 1;
nodes = (
(497,399,l),
(497,802,l),
(393,802,l),
(393,399,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 9211;
}
