{
glyphname = uni2BD3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(721,152,o),
(916,330,o),
(936,571,c),
(863,571,l),
(844,368,o),
(683,224,o),
(489,224,cs),
(295,224,o),
(133,369,o),
(114,571,c),
(41,571,l),
(62,330,o),
(256,152,o),
(489,152,cs)
);
},
{
closed = 1;
nodes = (
(525,-155,l),
(525,158,l),
(453,158,l),
(453,-155,l)
);
},
{
closed = 1;
nodes = (
(665,-15,l),
(665,58,l),
(313,58,l),
(313,-15,l)
);
},
{
closed = 1;
nodes = (
(619,331,o),
(722,434,o),
(722,562,cs),
(722,691,o),
(619,794,o),
(490,794,cs),
(362,794,o),
(259,691,o),
(259,562,cs),
(259,434,o),
(362,331,o),
(490,331,cs)
);
},
{
closed = 1;
nodes = (
(402,404,o),
(332,474,o),
(332,562,cs),
(332,650,o),
(401,721,o),
(490,721,cs),
(578,721,o),
(649,650,o),
(649,562,cs),
(649,474,o),
(578,404,o),
(490,404,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 977;
}
);
unicode = 11219;
}
