{
glyphname = uni2BD8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(964,-155,l),
(964,-84,l),
(764,-84,l),
(764,744,l),
(963,744,l),
(963,815,l),
(692,815,l),
(692,-155,l)
);
},
{
closed = 1;
nodes = (
(323,-155,l),
(323,815,l),
(51,815,l),
(51,744,l),
(251,744,l),
(251,-84,l),
(52,-84,l),
(52,-155,l)
);
},
{
closed = 1;
nodes = (
(570,218,o),
(619,267,o),
(619,329,cs),
(619,391,o),
(569,441,o),
(508,441,cs),
(446,441,o),
(396,391,o),
(396,329,cs),
(396,268,o),
(446,218,o),
(508,218,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1015;
}
);
unicode = 11224;
}
