{
glyphname = uni2BFC;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(403,381,o),
(504,482,o),
(504,608,cs),
(504,733,o),
(403,834,o),
(277,834,cs),
(152,834,o),
(51,733,o),
(51,608,cs),
(51,482,o),
(152,381,o),
(277,381,cs)
);
},
{
closed = 1;
nodes = (
(403,-119,o),
(504,-18,o),
(504,108,cs),
(504,233,o),
(403,334,o),
(277,334,cs),
(152,334,o),
(51,233,o),
(51,108,cs),
(51,-18,o),
(152,-119,o),
(277,-119,cs)
);
},
{
closed = 1;
nodes = (
(186,-56,o),
(114,16,o),
(114,108,cs),
(114,199,o),
(186,271,o),
(277,271,cs),
(368,271,o),
(441,198,o),
(441,108,cs),
(441,17,o),
(368,-56,o),
(277,-56,cs)
);
},
{
closed = 1;
nodes = (
(186,444,o),
(114,516,o),
(114,608,cs),
(114,699,o),
(186,771,o),
(277,771,cs),
(368,771,o),
(441,698,o),
(441,608,cs),
(441,517,o),
(368,444,o),
(277,444,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 555;
}
);
unicode = 11260;
}
