{
glyphname = uni2B97;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(922,714,l),
(77,714,l),
(500,-11,l)
);
},
{
closed = 1;
nodes = (
(525,51,l),
(150,695,l),
(124,662,l),
(875,662,l),
(847,695,l),
(473,51,l)
);
},
{
closed = 1;
nodes = (
(531,225,l),
(531,475,l),
(688,475,l),
(688,532,l),
(312,532,l),
(312,475,l),
(469,475,l),
(469,225,l)
);
},
{
closed = 1;
nodes = (
(688,564,l),
(688,621,l),
(312,621,l),
(312,564,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 11159;
}
