{
glyphname = uni2BE3;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(124,372,l),
(143,575,o),
(304,719,o),
(498,719,cs),
(691,719,o),
(853,573,o),
(873,372,c),
(946,372,l),
(925,613,o),
(731,791,o),
(498,791,cs),
(266,791,o),
(71,613,o),
(51,372,c)
);
},
{
closed = 1;
nodes = (
(533,-155,l),
(533,567,l),
(461,567,l),
(461,-155,l)
);
},
{
closed = 1;
nodes = (
(683,346,l),
(683,417,l),
(311,417,l),
(311,346,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 997;
}
);
unicode = 11235;
}
