{
glyphname = uni2BE4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(181,194,o),
(297,299,o),
(297,456,cs),
(297,629,o),
(180,726,o),
(51,732,c),
(51,668,l),
(139,663,o),
(224,588,o),
(224,456,cs),
(224,335,o),
(139,258,o),
(51,252,c),
(51,189,l)
);
},
{
closed = 1;
nodes = (
(725,180,l),
(725,251,l),
(51,251,l),
(51,180,l)
);
},
{
closed = 1;
nodes = (
(500,-155,l),
(500,527,l),
(428,527,l),
(428,-155,l)
);
},
{
closed = 1;
nodes = (
(640,-155,l),
(640,527,l),
(568,527,l),
(568,-155,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 776;
}
);
unicode = 11236;
}
