{
glyphname = uni2BD4;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(607,-65,o),
(710,38,o),
(710,167,cs),
(710,295,o),
(607,398,o),
(478,398,cs),
(350,398,o),
(247,295,o),
(247,167,cs),
(247,38,o),
(350,-65,o),
(478,-65,cs)
);
},
{
closed = 1;
nodes = (
(389,8,o),
(320,79,o),
(320,167,cs),
(320,255,o),
(390,325,o),
(478,325,cs),
(566,325,o),
(637,255,o),
(637,167,cs),
(637,79,o),
(566,8,o),
(478,8,cs)
);
},
{
closed = 1;
nodes = (
(124,523,l),
(124,610,o),
(195,680,o),
(283,680,cs),
(371,680,o),
(441,610,o),
(441,523,c),
(500,542,l),
(500,663,o),
(408,753,o),
(283,753,cs),
(154,753,o),
(51,650,o),
(51,523,c)
);
},
{
closed = 1;
nodes = (
(514,341,l),
(514,594,l),
(441,594,l),
(441,341,l)
);
},
{
closed = 1;
nodes = (
(604,442,l),
(604,514,l),
(351,514,l),
(351,442,l)
);
},
{
closed = 1;
nodes = (
(514,610,o),
(584,680,o),
(672,680,cs),
(760,680,o),
(831,610,o),
(831,523,c),
(904,523,l),
(904,650,o),
(801,753,o),
(672,753,cs),
(547,753,o),
(455,663,o),
(455,542,c),
(514,523,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 955;
}
);
unicode = 11220;
}
