{
glyphname = uni2BFD;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(408,-99,o),
(509,2,o),
(509,128,cs),
(509,253,o),
(408,354,o),
(282,354,cs),
(157,354,o),
(56,253,o),
(56,128,cs),
(56,2,o),
(157,-99,o),
(282,-99,cs)
);
},
{
closed = 1;
nodes = (
(191,-36,o),
(119,36,o),
(119,128,cs),
(119,219,o),
(191,291,o),
(282,291,cs),
(373,291,o),
(446,218,o),
(446,128,cs),
(446,37,o),
(373,-36,o),
(282,-36,cs)
);
},
{
closed = 1;
nodes = (
(319,312,l),
(319,616,l),
(407,616,l),
(284,804,l),
(159,616,l),
(247,616,l),
(247,312,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
unicode = 11261;
}
