{
glyphname = uni2BF9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(275,80,o),
(331,125,o),
(399,189,cs),
(430,218,o),
(493,277,o),
(573,277,cs),
(629,277,o),
(673,247,o),
(673,203,cs),
(673,162,o),
(633,138,o),
(576,138,cs),
(497,138,o),
(441,187,o),
(398,228,cs),
(346,277,o),
(280,334,o),
(196,334,cs),
(112,334,o),
(51,279,o),
(51,203,cs),
(51,129,o),
(110,80,o),
(193,80,cs)
);
},
{
closed = 1;
nodes = (
(658,80,o),
(715,129,o),
(715,203,cs),
(715,279,o),
(655,334,o),
(573,334,cs),
(495,334,o),
(428,286,o),
(368,228,cs),
(325,187,o),
(271,138,o),
(192,138,cs),
(134,138,o),
(94,165,o),
(94,205,cs),
(94,247,o),
(137,277,o),
(195,277,cs),
(275,277,o),
(331,223,o),
(364,191,cs),
(437,121,o),
(497,80,o),
(574,80,cs)
);
},
{
closed = 1;
nodes = (
(711,405,l),
(711,477,l),
(58,477,l),
(58,405,l)
);
},
{
closed = 1;
nodes = (
(711,555,l),
(711,627,l),
(58,627,l),
(58,555,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 766;
}
);
unicode = 11257;
}
