{
glyphname = uni2BF0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(951,-51,l),
(718,-51,o),
(537,135,o),
(537,363,cs),
(537,592,o),
(723,777,o),
(951,777,c),
(951,849,l),
(683,849,o),
(465,632,o),
(465,363,cs),
(465,95,o),
(682,-123,o),
(951,-123,c)
);
},
{
closed = 1;
nodes = (
(319,-123,o),
(537,94,o),
(537,363,cs),
(537,631,o),
(320,849,o),
(51,849,c),
(51,777,l),
(280,777,o),
(465,591,o),
(465,363,cs),
(465,134,o),
(279,-51,o),
(51,-51,c),
(51,-123,l)
);
},
{
closed = 1;
nodes = (
(537,-124,l),
(537,848,l),
(465,848,l),
(465,-124,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1002;
}
);
unicode = 11248;
}
