{
glyphname = uni23FC;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(668,-40,o),
(849,139,o),
(849,361,cs),
(849,583,o),
(668,763,o),
(447,763,cs),
(224,763,o),
(45,583,o),
(45,361,cs),
(45,139,o),
(224,-40,o),
(447,-40,cs)
);
},
{
closed = 1;
nodes = (
(497,132,l),
(497,582,l),
(393,582,l),
(393,132,l)
);
},
{
closed = 1;
nodes = (
(271,45,o),
(129,185,o),
(129,361,cs),
(129,536,o),
(271,678,o),
(447,678,cs),
(622,678,o),
(764,536,o),
(764,361,cs),
(764,185,o),
(622,45,o),
(447,45,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 9212;
}
