{
glyphname = uni2BC9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(528,300,l),
(528,371,l),
(123,371,l),
(123,868,l),
(51,868,l),
(51,300,l)
);
},
{
closed = 1;
nodes = (
(387,-155,o),
(468,-74,o),
(468,28,cs),
(468,130,o),
(386,212,o),
(284,212,cs),
(182,212,o),
(101,131,o),
(101,28,cs),
(101,-74,o),
(182,-155,o),
(284,-155,cs)
);
},
{
closed = 1;
nodes = (
(222,-83,o),
(173,-34,o),
(173,28,cs),
(173,90,o),
(223,140,o),
(284,140,cs),
(346,140,o),
(396,90,o),
(396,28,cs),
(396,-33,o),
(346,-83,o),
(284,-83,cs)
);
},
{
closed = 1;
nodes = (
(323,160,l),
(323,792,l),
(251,792,l),
(251,160,l)
);
},
{
closed = 1;
nodes = (
(176,321,l),
(480,868,l),
(407,868,l),
(102,321,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 579;
}
);
unicode = 11209;
}
