{
glyphname = uni2BE1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(621,-71,o),
(726,-36,o),
(806,26,c),
(764,81,l),
(693,28,o),
(607,-2,o),
(520,-2,cs),
(299,-2,o),
(120,178,o),
(120,398,cs),
(120,619,o),
(300,798,o),
(520,798,cs),
(599,798,o),
(673,774,o),
(735,735,c),
(769,796,l),
(697,841,o),
(612,867,o),
(520,867,cs),
(261,867,o),
(51,658,o),
(51,398,cs),
(51,139,o),
(260,-71,o),
(520,-71,cs)
);
},
{
closed = 1;
nodes = (
(563,-155,l),
(563,587,l),
(491,587,l),
(491,-155,l)
);
},
{
closed = 1;
nodes = (
(703,376,l),
(703,447,l),
(351,447,l),
(351,376,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 857;
}
);
unicode = 11233;
}
