{
glyphname = uni2BDF;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(731,173,o),
(931,346,o),
(953,594,c),
(884,594,l),
(864,384,o),
(692,245,o),
(492,245,cs),
(293,245,o),
(123,386,o),
(101,594,c),
(31,594,l),
(54,346,o),
(253,173,o),
(492,173,cs)
);
},
{
closed = 1;
nodes = (
(526,-155,l),
(526,178,l),
(454,178,l),
(454,-155,l)
);
},
{
closed = 1;
nodes = (
(676,-5,l),
(676,68,l),
(304,68,l),
(304,-5,l)
);
},
{
closed = 1;
nodes = (
(687,421,o),
(856,485,o),
(953,594,c),
(932,661,l),
(849,568,o),
(666,493,o),
(491,493,cs),
(317,493,o),
(130,567,o),
(48,662,c),
(31,594,l),
(130,485,o),
(298,421,o),
(491,421,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 984;
}
);
unicode = 11231;
}
