{
glyphname = uni2BE7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(674,425,o),
(846,597,o),
(846,823,c),
(774,823,l),
(774,637,o),
(634,497,o),
(448,497,cs),
(264,497,o),
(123,638,o),
(123,823,c),
(51,823,l),
(51,598,o),
(224,425,o),
(448,425,cs)
);
},
{
closed = 1;
nodes = (
(123,-101,l),
(123,84,o),
(264,225,o),
(448,225,cs),
(634,225,o),
(774,85,o),
(774,-101,c),
(846,-101,l),
(846,125,o),
(674,297,o),
(448,297,cs),
(224,297,o),
(51,124,o),
(51,-101,c)
);
},
{
closed = 1;
nodes = (
(484,15,l),
(484,707,l),
(412,707,l),
(412,15,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 897;
}
);
unicode = 11239;
}
