{
glyphname = uni2BD9;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(257,-93,l),
(569,819,l),
(494,819,l),
(182,-93,l)
);
},
{
closed = 1;
nodes = (
(257,-93,l),
(257,-22,l),
(31,-22,l),
(31,-93,l)
);
},
{
closed = 1;
nodes = (
(518,-162,o),
(600,-80,o),
(600,22,cs),
(600,124,o),
(519,205,o),
(416,205,cs),
(314,205,o),
(233,124,o),
(233,22,cs),
(233,-81,o),
(314,-162,o),
(416,-162,cs)
);
},
{
closed = 1;
nodes = (
(355,-90,o),
(305,-40,o),
(305,22,cs),
(305,84,o),
(354,133,o),
(416,133,cs),
(478,133,o),
(528,83,o),
(528,22,cs),
(528,-40,o),
(478,-90,o),
(416,-90,cs)
);
},
{
closed = 1;
nodes = (
(437,521,o),
(518,602,o),
(518,704,cs),
(518,807,o),
(437,888,o),
(335,888,cs),
(233,888,o),
(151,806,o),
(151,704,cs),
(151,602,o),
(232,521,o),
(335,521,cs)
);
},
{
closed = 1;
nodes = (
(273,593,o),
(223,643,o),
(223,704,cs),
(223,766,o),
(273,816,o),
(335,816,cs),
(396,816,o),
(446,766,o),
(446,704,cs),
(446,642,o),
(397,593,o),
(335,593,cs)
);
},
{
closed = 1;
nodes = (
(720,748,l),
(720,819,l),
(494,819,l),
(494,748,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 751;
}
);
unicode = 11225;
}
