{
glyphname = uni2BFB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(1072,131,o),
(1173,232,o),
(1173,357,cs),
(1173,483,o),
(1072,584,o),
(946,584,cs),
(821,584,o),
(720,483,o),
(720,357,cs),
(720,232,o),
(821,131,o),
(946,131,cs)
);
},
{
closed = 1;
nodes = (
(403,131,o),
(504,232,o),
(504,357,cs),
(504,483,o),
(403,584,o),
(277,584,cs),
(152,584,o),
(51,483,o),
(51,357,cs),
(51,232,o),
(152,131,o),
(277,131,cs)
);
},
{
closed = 1;
nodes = (
(186,194,o),
(114,266,o),
(114,357,cs),
(114,448,o),
(187,521,o),
(277,521,cs),
(368,521,o),
(441,448,o),
(441,357,cs),
(441,266,o),
(369,194,o),
(277,194,cs)
);
},
{
closed = 1;
nodes = (
(586,321,o),
(602,337,o),
(602,357,cs),
(602,378,o),
(586,394,o),
(565,394,cs),
(545,394,o),
(529,378,o),
(529,357,cs),
(529,337,o),
(545,321,o),
(565,321,cs)
);
},
{
closed = 1;
nodes = (
(679,321,o),
(695,337,o),
(695,357,cs),
(695,378,o),
(679,394,o),
(658,394,cs),
(638,394,o),
(622,378,o),
(622,357,cs),
(622,337,o),
(638,321,o),
(658,321,cs)
);
},
{
closed = 1;
nodes = (
(855,194,o),
(783,266,o),
(783,357,cs),
(783,448,o),
(856,521,o),
(946,521,cs),
(1037,521,o),
(1110,448,o),
(1110,357,cs),
(1110,266,o),
(1038,194,o),
(946,194,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1224;
}
);
unicode = 11259;
}
