{
glyphname = uni2BE0;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(623,405,o),
(705,487,o),
(705,589,cs),
(705,691,o),
(624,772,o),
(521,772,cs),
(419,772,o),
(338,691,o),
(338,589,cs),
(338,486,o),
(419,405,o),
(521,405,cs)
);
},
{
closed = 1;
nodes = (
(650,58,l),
(650,129,l),
(398,129,l),
(398,58,l)
);
},
{
closed = 1;
nodes = (
(705,240,l),
(705,311,l),
(31,311,l),
(31,240,l)
);
},
{
closed = 1;
nodes = (
(161,253,o),
(277,353,o),
(277,516,cs),
(277,689,o),
(160,786,o),
(31,792,c),
(31,728,l),
(119,723,o),
(204,648,o),
(204,516,cs),
(204,395,o),
(119,318,o),
(31,312,c),
(31,248,l)
);
},
{
closed = 1;
nodes = (
(560,-155,l),
(560,457,l),
(488,457,l),
(488,-155,l)
);
},
{
closed = 1;
nodes = (
(460,477,o),
(410,527,o),
(410,589,cs),
(410,651,o),
(459,700,o),
(521,700,cs),
(583,700,o),
(633,650,o),
(633,589,cs),
(633,527,o),
(583,477,o),
(521,477,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 756;
}
);
unicode = 11232;
}
