{
glyphname = uni2BDD;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(369,146,o),
(505,300,o),
(505,515,cs),
(505,729,o),
(369,883,o),
(152,897,c),
(144,840,l),
(320,827,o),
(434,692,o),
(434,515,cs),
(434,339,o),
(322,206,o),
(146,192,c),
(152,131,l)
);
},
{
closed = 1;
nodes = (
(472,-5,l),
(472,68,l),
(100,68,l),
(100,-5,l)
);
},
{
closed = 1;
nodes = (
(322,-155,l),
(322,238,l),
(250,208,l),
(250,-155,l)
);
},
{
closed = 1;
nodes = (
(246,213,o),
(300,344,o),
(300,514,cs),
(300,685,o),
(246,816,o),
(152,897,c),
(84,875,l),
(166,808,o),
(229,663,o),
(229,514,cs),
(229,360,o),
(164,209,o),
(82,149,c),
(152,131,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 591;
}
);
unicode = 11229;
}
