{
glyphname = uni2BFA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(903,131,o),
(1004,232,o),
(1004,357,cs),
(1004,483,o),
(903,584,o),
(777,584,cs),
(652,584,o),
(551,483,o),
(551,357,cs),
(551,232,o),
(652,131,o),
(777,131,cs)
);
},
{
closed = 1;
nodes = (
(403,131,o),
(504,232,o),
(504,357,cs),
(504,483,o),
(403,584,o),
(277,584,cs),
(152,584,o),
(51,483,o),
(51,357,cs),
(51,232,o),
(152,131,o),
(277,131,cs)
);
},
{
closed = 1;
nodes = (
(186,194,o),
(114,266,o),
(114,357,cs),
(114,448,o),
(187,521,o),
(277,521,cs),
(368,521,o),
(441,448,o),
(441,357,cs),
(441,266,o),
(369,194,o),
(277,194,cs)
);
},
{
closed = 1;
nodes = (
(686,194,o),
(614,266,o),
(614,357,cs),
(614,448,o),
(687,521,o),
(777,521,cs),
(868,521,o),
(941,448,o),
(941,357,cs),
(941,266,o),
(869,194,o),
(777,194,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1055;
}
);
unicode = 11258;
}
