{
glyphname = uni2BD6;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(805,-124,o),
(1023,93,o),
(1023,362,cs),
(1023,630,o),
(806,848,o),
(537,848,c),
(537,776,l),
(766,776,o),
(951,590,o),
(951,362,cs),
(951,133,o),
(765,-52,o),
(537,-52,c),
(537,-124,l)
);
},
{
closed = 1;
nodes = (
(537,-52,l),
(308,-52,o),
(123,134,o),
(123,362,cs),
(123,591,o),
(309,776,o),
(537,776,c),
(537,848,l),
(269,848,o),
(51,631,o),
(51,362,cs),
(51,94,o),
(268,-124,o),
(537,-124,c)
);
},
{
closed = 1;
nodes = (
(761,0,o),
(825,168,o),
(825,361,cs),
(825,557,o),
(761,726,o),
(652,823,c),
(585,802,l),
(678,719,o),
(753,536,o),
(753,361,cs),
(753,187,o),
(679,0,o),
(584,-82,c),
(652,-99,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1074;
}
);
unicode = 11222;
}
