{
glyphname = uni2BDA;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(623,130,o),
(766,209,o),
(766,321,cs),
(766,432,o),
(623,510,o),
(440,510,cs),
(257,510,o),
(115,432,o),
(115,321,cs),
(115,209,o),
(258,130,o),
(440,130,cs)
);
},
{
closed = 1;
nodes = (
(605,-159,o),
(734,-83,o),
(734,18,cs),
(734,120,o),
(606,190,o),
(440,190,cs),
(274,190,o),
(146,120,o),
(146,18,cs),
(146,-83,o),
(275,-159,o),
(440,-159,cs)
);
},
{
closed = 1;
nodes = (
(317,-90,o),
(218,-39,o),
(218,18,cs),
(218,76,o),
(317,126,o),
(440,126,cs),
(564,126,o),
(662,76,o),
(662,18,cs),
(662,-39,o),
(563,-90,o),
(440,-90,cs)
);
},
{
closed = 1;
nodes = (
(300,195,o),
(187,253,o),
(187,321,cs),
(187,388,o),
(300,446,o),
(440,446,cs),
(581,446,o),
(694,388,o),
(694,321,cs),
(694,253,o),
(581,195,o),
(440,195,cs)
);
},
{
closed = 1;
nodes = (
(475,-105,l),
(475,880,l),
(403,880,l),
(403,-105,l)
);
},
{
closed = 1;
nodes = (
(440,515,l),
(264,515,o),
(123,589,o),
(123,677,cs),
(123,754,o),
(210,804,o),
(313,827,c),
(270,888,l),
(148,854,o),
(51,785,o),
(51,677,cs),
(51,546,o),
(222,451,o),
(440,451,c)
);
},
{
closed = 1;
nodes = (
(658,451,o),
(829,546,o),
(829,677,cs),
(829,785,o),
(732,854,o),
(608,888,c),
(565,827,l),
(670,802,o),
(757,754,o),
(757,677,cs),
(757,589,o),
(616,515,o),
(440,515,c),
(440,451,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 880;
}
);
unicode = 11226;
}
