{
glyphname = uni2BD7;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(411,-44,o),
(514,59,o),
(514,188,cs),
(514,316,o),
(411,419,o),
(282,419,cs),
(154,419,o),
(51,316,o),
(51,188,cs),
(51,59,o),
(154,-44,o),
(282,-44,cs)
);
},
{
closed = 1;
nodes = (
(194,26,o),
(121,100,o),
(121,188,cs),
(121,276,o),
(194,349,o),
(282,349,cs),
(370,349,o),
(444,276,o),
(444,188,cs),
(444,100,o),
(370,26,o),
(282,26,cs)
);
},
{
closed = 1;
nodes = (
(356,169,o),
(420,203,o),
(463,260,c),
(422,320,l),
(395,271,o),
(343,237,o),
(282,237,cs),
(222,237,o),
(170,270,o),
(144,319,c),
(99,264,l),
(142,204,o),
(207,169,o),
(282,169,cs)
);
},
{
closed = 1;
nodes = (
(319,362,l),
(319,576,l),
(407,576,l),
(284,764,l),
(159,576,l),
(247,576,l),
(247,362,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
unicode = 11223;
}
