{
glyphname = uni2BD5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(752,-107,o),
(952,66,o),
(974,314,c),
(905,314,l),
(885,104,o),
(713,-35,o),
(513,-35,cs),
(314,-35,o),
(144,106,o),
(122,314,c),
(52,314,l),
(75,66,o),
(274,-107,o),
(513,-107,cs)
);
},
{
closed = 1;
nodes = (
(708,141,o),
(877,205,o),
(974,314,c),
(953,381,l),
(870,288,o),
(687,213,o),
(512,213,cs),
(338,213,o),
(151,287,o),
(69,382,c),
(52,314,l),
(151,205,o),
(319,141,o),
(512,141,cs)
);
},
{
closed = 1;
nodes = (
(643,371,o),
(746,474,o),
(746,602,cs),
(746,731,o),
(643,834,o),
(514,834,cs),
(386,834,o),
(283,731,o),
(283,602,cs),
(283,474,o),
(386,371,o),
(514,371,cs)
);
},
{
closed = 1;
nodes = (
(426,444,o),
(356,514,o),
(356,602,cs),
(356,690,o),
(425,761,o),
(514,761,cs),
(602,761,o),
(673,690,o),
(673,602,cs),
(673,514,o),
(602,444,o),
(514,444,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1026;
}
);
unicode = 11221;
}
