{
glyphname = uni2BF1;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(411,351,o),
(514,454,o),
(514,582,cs),
(514,711,o),
(411,814,o),
(282,814,cs),
(154,814,o),
(51,711,o),
(51,582,cs),
(51,454,o),
(154,351,o),
(282,351,cs)
);
},
{
closed = 1;
nodes = (
(407,94,l),
(319,94,l),
(319,398,l),
(247,398,l),
(247,94,l),
(159,94,l),
(284,-94,l)
);
},
{
closed = 1;
nodes = (
(194,424,o),
(124,494,o),
(124,582,cs),
(124,670,o),
(193,741,o),
(282,741,cs),
(370,741,o),
(441,670,o),
(441,582,cs),
(441,494,o),
(370,424,o),
(282,424,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 565;
}
);
unicode = 11249;
}
