{
glyphname = uni2BF2;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(627,-18,l),
(627,323,o),
(494,458,o),
(297,460,c),
(275,400,l),
(451,400,o),
(555,286,o),
(555,-18,c)
);
},
{
closed = 1;
nodes = (
(445,539,l),
(445,583,l),
(137,583,ls),
(75,583,o),
(55,603,o),
(55,635,cs),
(55,665,o),
(77,686,o),
(107,686,cs),
(138,686,o),
(158,666,o),
(158,625,cs),
(158,561,l),
(202,561,l),
(202,625,ls),
(202,690,o),
(162,730,o),
(107,730,cs),
(53,730,o),
(11,689,o),
(11,635,cs),
(11,578,o),
(50,539,o),
(137,539,cs)
);
},
{
closed = 1;
nodes = (
(347,400,l),
(347,733,l),
(275,733,l),
(275,400,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 678;
}
);
unicode = 11250;
}
