{
glyphname = uni2BE5;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(411,144,o),
(514,247,o),
(514,376,cs),
(514,504,o),
(411,603,o),
(282,603,cs),
(154,603,o),
(51,504,o),
(51,376,cs),
(51,247,o),
(154,144,o),
(282,144,cs)
);
},
{
closed = 1;
nodes = (
(318,-155,l),
(318,537,l),
(246,537,l),
(246,-155,l)
);
},
{
closed = 1;
nodes = (
(448,337,l),
(448,406,l),
(116,406,l),
(116,337,l)
);
},
{
closed = 1;
nodes = (
(193,217,o),
(124,288,o),
(124,376,cs),
(124,464,o),
(194,534,o),
(282,534,cs),
(370,534,o),
(441,464,o),
(441,376,cs),
(441,288,o),
(370,217,o),
(282,217,cs)
);
},
{
closed = 1;
nodes = (
(411,539,o),
(514,637,o),
(514,764,c),
(441,764,l),
(441,677,o),
(370,607,o),
(282,607,cs),
(194,607,o),
(124,677,o),
(124,764,c),
(51,764,l),
(51,637,o),
(154,539,o),
(282,539,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 565;
}
);
unicode = 11237;
}
