{
glyphname = uni2BDB;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(500,-156,o),
(639,-87,o),
(639,38,cs),
(639,164,o),
(500,234,o),
(345,234,cs),
(190,234,o),
(51,164,o),
(51,38,cs),
(51,-87,o),
(190,-156,o),
(345,-156,cs)
);
},
{
closed = 1;
nodes = (
(221,-92,o),
(123,-42,o),
(123,38,cs),
(123,119,o),
(221,169,o),
(345,169,cs),
(469,169,o),
(567,119,o),
(567,38,cs),
(567,-42,o),
(469,-92,o),
(345,-92,cs)
);
},
{
closed = 1;
nodes = (
(381,195,l),
(381,830,l),
(309,880,l),
(309,195,l)
);
},
{
closed = 1;
nodes = (
(474,536,ls),
(598,536,o),
(666,598,o),
(666,704,cs),
(666,821,o),
(593,880,o),
(482,880,cs),
(309,880,l),
(309,809,l),
(484,809,ls),
(561,809,o),
(594,777,o),
(594,707,cs),
(594,637,o),
(554,607,o),
(488,607,cs),
(353,607,l),
(353,536,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 708;
}
);
unicode = 11227;
}
