{
glyphname = uni4DC8;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(945,770,l),
(945,847,l),
(98,847,l),
(98,770,l)
);
},
{
closed = 1;
nodes = (
(945,0,l),
(945,77,l),
(98,77,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(945,154,l),
(945,231,l),
(98,231,l),
(98,154,l)
);
},
{
closed = 1;
nodes = (
(410,462,l),
(410,539,l),
(98,539,l),
(98,462,l)
);
},
{
closed = 1;
nodes = (
(945,308,l),
(945,385,l),
(98,385,l),
(98,308,l)
);
},
{
closed = 1;
nodes = (
(945,616,l),
(945,693,l),
(98,693,l),
(98,616,l)
);
},
{
closed = 1;
nodes = (
(945,462,l),
(945,539,l),
(633,539,l),
(633,462,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1043;
}
);
note = uni4DC8;
unicode = 19912;
}
