{
glyphname = unitSeparatorControl;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(445,119,o),
(480,140,o),
(480,185,cs),
(480,228,o),
(428,247,o),
(393,263,cs),
(376,271,o),
(367,282,o),
(367,296,cs),
(367,315,o),
(384,326,o),
(408,326,cs),
(426,326,o),
(444,322,o),
(463,313,c),
(474,341,l),
(453,350,o),
(431,355,o),
(406,355,cs),
(365,355,o),
(329,337,o),
(329,296,cs),
(329,253,o),
(364,236,o),
(408,219,cs),
(430,210,o),
(441,198,o),
(441,182,cs),
(441,159,o),
(425,148,o),
(394,148,cs),
(372,148,o),
(349,154,o),
(325,165,c),
(325,132,l),
(344,124,o),
(367,119,o),
(394,119,cs)
);
},
{
closed = 1;
nodes = (
(239,348,o),
(266,381,o),
(266,429,cs),
(266,578,l),
(228,578,l),
(228,429,ls),
(228,395,o),
(215,378,o),
(189,378,cs),
(162,378,o),
(148,395,o),
(148,429,cs),
(148,578,l),
(110,578,l),
(110,430,ls),
(110,379,o),
(139,348,o),
(188,348,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 600;
}
);
note = uni241F;
unicode = 9247;
}
