{
glyphname = upDownWhiteArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(611,180,l),
(458,180,l),
(458,483,l),
(611,483,l),
(331,763,l),
(51,483,l),
(204,483,l),
(204,180,l),
(51,180,l),
(331,-100,l)
);
},
{
closed = 1;
nodes = (
(124,150,l),
(234,150,l),
(234,513,l),
(124,513,l),
(331,720,l),
(538,513,l),
(428,513,l),
(428,150,l),
(538,150,l),
(331,-57,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 662;
}
);
note = uni21F3;
unicode = 8691;
}
