{
glyphname = upPointingMilitaryAirplane;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(517,-22,l),
(426,128,l),
(428,186,l),
(630,-70,l),
(647,34,l),
(433,486,l),
(395,486,l),
(395,535,ls),
(394,633,o),
(373,728,o),
(349,728,cs),
(326,728,o),
(305,635,o),
(304,532,cs),
(304,486,l),
(266,486,l),
(51,33,l),
(69,-70,l),
(271,186,l),
(273,128,l),
(181,-22,l),
(188,-75,l),
(277,-46,l),
(277,-71,l),
(339,-71,l),
(339,-26,l),
(349,-23,l),
(360,-26,l),
(360,-71,l),
(423,-71,l),
(423,-46,l),
(511,-76,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 698;
}
);
unicode = 128742;
}
