{
glyphname = upPointingAirplane;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(609,-20,l),
(497,58,l),
(503,99,o),
(526,282,o),
(526,313,c),
(583,307,l),
(868,196,l),
(890,179,l),
(870,245,ls),
(867,255,o),
(860,264,o),
(854,269,cs),
(770,329,l),
(766,384,ls),
(765,394,o),
(764,402,o),
(763,410,c),
(761,416,o),
(758,419,o),
(753,419,cs),
(744,419,ls),
(739,419,o),
(737,417,o),
(735,415,c),
(734,411,o),
(732,404,o),
(731,393,cs),
(727,361,l),
(658,413,l),
(653,468,ls),
(652,478,o),
(651,486,o),
(650,492,c),
(649,498,o),
(646,501,o),
(640,501,cs),
(631,501,ls),
(627,501,o),
(624,500,o),
(623,496,c),
(622,492,o),
(619,485,o),
(618,474,cs),
(614,443,l),
(524,510,l),
(524,596,o),
(500,752,o),
(470,752,cs),
(442,752,o),
(418,600,o),
(418,510,c),
(327,443,l),
(322,468,o),
(319,483,o),
(317,486,cs),
(315,489,o),
(313,492,o),
(307,492,cs),
(298,492,ls),
(293,492,o),
(290,489,o),
(288,482,c),
(287,476,o),
(285,467,o),
(285,457,cs),
(283,413,l),
(214,361,l),
(209,389,o),
(205,403,o),
(203,405,c),
(202,407,o),
(198,408,o),
(194,408,cs),
(186,408,ls),
(181,408,o),
(177,405,o),
(176,400,cs),
(175,394,o),
(173,386,o),
(172,375,cs),
(170,331,l),
(111,286,o),
(81,263,o),
(78,260,c),
(77,258,o),
(73,253,o),
(71,245,cs),
(51,179,l),
(73,196,l),
(358,307,l),
(415,313,l),
(415,285,o),
(436,107,o),
(444,58,c),
(332,-20,l),
(323,-75,l),
(455,-31,l),
(459,-58,o),
(464,-72,o),
(470,-72,cs),
(477,-72,o),
(482,-58,o),
(486,-31,c),
(618,-76,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 941;
}
);
unicode = 128743;
}
