{
glyphname = upperrighttolowerleftFillSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(96,491,l),
(287,683,l),
(467,683,l),
(96,309,l)
);
},
{
closed = 1;
nodes = (
(96,246,l),
(531,683,l),
(710,683,l),
(96,68,l)
);
},
{
closed = 1;
nodes = (
(96,683,l),
(224,683,l),
(96,555,l)
);
},
{
closed = 1;
nodes = (
(738,646,l),
(738,468,l),
(313,41,l),
(134,41,l)
);
},
{
closed = 1;
nodes = (
(738,169,l),
(738,41,l),
(612,41,l)
);
},
{
closed = 1;
nodes = (
(738,405,l),
(738,233,l),
(548,41,l),
(377,41,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni25A8;
unicode = 9640;
}
