{
glyphname = upperRightQuadrantWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(531,15,o),
(669,153,o),
(669,324,cs),
(669,496,o),
(531,633,o),
(360,633,cs),
(189,633,o),
(51,496,o),
(51,324,cs),
(51,153,o),
(189,15,o),
(360,15,cs)
);
},
{
closed = 1;
nodes = (
(209,51,o),
(87,173,o),
(87,324,cs),
(87,469,o),
(199,587,o),
(342,596,c),
(342,306,l),
(632,306,l),
(623,163,o),
(505,51,o),
(360,51,cs)
);
},
{
closed = 1;
nodes = (
(378,596,l),
(515,588,o),
(624,479,o),
(632,342,c),
(378,342,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 720;
}
);
note = uni25F7;
unicode = 9719;
}
