{
glyphname = upperBladeScissors;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(280,-44,o),
(341,-6,o),
(341,52,cs),
(341,74,o),
(329,100,o),
(319,108,c),
(334,108,ls),
(400,108,o),
(447,113,o),
(475,122,c),
(581,-6,l),
(713,-6,l),
(599,132,l),
(1025,182,l),
(964,233,o),
(904,250,o),
(787,250,cs),
(722,250,o),
(597,245,o),
(511,236,c),
(474,273,o),
(338,340,o),
(285,358,c),
(283,374,l),
(292,379,o),
(307,410,o),
(307,432,cs),
(307,501,o),
(251,554,o),
(187,554,cs),
(132,554,o),
(89,517,o),
(89,464,cs),
(89,437,o),
(98,414,o),
(115,395,cs),
(133,375,o),
(176,355,o),
(248,336,cs),
(319,317,o),
(380,270,o),
(431,196,c),
(404,172,o),
(335,148,o),
(295,148,cs),
(284,148,o),
(267,150,o),
(245,155,cs),
(223,160,o),
(200,162,o),
(177,162,cs),
(100,162,o),
(51,126,o),
(51,68,cs),
(51,1,o),
(108,-44,o),
(194,-44,cs)
);
},
{
closed = 1;
nodes = (
(134,-9,o),
(88,21,o),
(88,66,cs),
(88,106,o),
(126,128,o),
(189,128,cs),
(264,128,o),
(311,100,o),
(311,56,cs),
(311,13,o),
(272,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,378,o),
(125,416,o),
(125,464,cs),
(125,499,o),
(145,520,o),
(185,520,cs),
(227,520,o),
(273,481,o),
(273,430,cs),
(273,401,o),
(248,378,o),
(213,378,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1076;
}
);
note = uni2701;
unicode = 9985;
}
