{
glyphname = upperlefttolowerrightFillSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(96,169,l),
(222,41,l),
(96,41,l)
);
},
{
closed = 1;
nodes = (
(96,233,l),
(96,405,l),
(457,41,l),
(286,41,l)
);
},
{
closed = 1;
nodes = (
(96,468,l),
(96,646,l),
(700,41,l),
(521,41,l)
);
},
{
closed = 1;
nodes = (
(124,683,l),
(303,683,l),
(738,246,l),
(738,68,l)
);
},
{
closed = 1;
nodes = (
(367,683,l),
(547,683,l),
(738,491,l),
(738,309,l)
);
},
{
closed = 1;
nodes = (
(610,683,l),
(738,683,l),
(738,555,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni25A7;
unicode = 9639;
}
