{
glyphname = upperLeftQuadrantWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(531,15,o),
(669,153,o),
(669,324,cs),
(669,495,o),
(531,633,o),
(360,633,cs),
(188,633,o),
(51,495,o),
(51,324,cs),
(51,153,o),
(188,15,o),
(360,15,cs)
);
},
{
closed = 1;
nodes = (
(96,479,o),
(205,588,o),
(342,596,c),
(342,342,l),
(88,342,l)
);
},
{
closed = 1;
nodes = (
(215,51,o),
(97,163,o),
(88,306,c),
(378,306,l),
(378,596,l),
(521,587,o),
(633,469,o),
(633,324,cs),
(633,173,o),
(511,51,o),
(360,51,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 720;
}
);
note = uni25F4;
unicode = 9716;
}
