{
glyphname = upperRightBlackCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(250,8,o),
(93,165,o),
(93,362,cs),
(93,559,o),
(250,716,o),
(447,716,c),
(447,362,l),
(801,362,l),
(801,165,o),
(644,8,o),
(447,8,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni25D4;
unicode = 9684;
}
