{
glyphname = upperRightShadowedWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(531,-93,o),
(631,-48,o),
(709,30,cs),
(820,141,o),
(865,248,o),
(865,351,cs),
(865,454,o),
(824,539,o),
(754,609,cs),
(679,684,o),
(591,719,o),
(498,719,cs),
(369,719,o),
(269,659,o),
(174,564,cs),
(93,483,o),
(51,382,o),
(51,280,cs),
(51,73,o),
(214,-93,o),
(423,-93,cs)
);
},
{
closed = 1;
nodes = (
(246,-49,o),
(94,100,o),
(94,284,cs),
(94,464,o),
(242,612,o),
(423,612,cs),
(508,612,o),
(595,578,o),
(658,515,cs),
(723,450,o),
(755,365,o),
(755,281,cs),
(755,197,o),
(723,112,o),
(658,46,cs),
(597,-16,o),
(514,-49,o),
(428,-49,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 916;
}
);
unicode = 128319;
}
