{
glyphname = uppointingairplane;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(644,-12,ls),
(655,-12,o),
(662,-3,o),
(662,11,cs),
(662,49,ls),
(662,60,o),
(655,67,o),
(645,67,cs),
(531,67,l),
(569,328,l),
(943,325,ls),
(970,325,o),
(978,377,o),
(978,407,cs),
(978,463,o),
(968,483,o),
(956,483,cs),
(651,483,l),
(577,514,l),
(560,636,ls),
(558,650,o),
(548,655,o),
(532,655,cs),
(532,656,o),
(532,658,o),
(531,660,c),
(599,660,ls),
(601,660,o),
(602,662,o),
(602,665,cs),
(602,667,o),
(601,670,o),
(599,670,cs),
(530,670,l),
(527,677,o),
(523,685,o),
(515,685,cs),
(506,685,o),
(502,677,o),
(499,670,c),
(431,670,ls),
(430,670,o),
(429,667,o),
(429,665,cs),
(429,662,o),
(430,660,o),
(431,660,cs),
(498,660,l),
(497,658,o),
(497,656,o),
(497,655,cs),
(478,655,o),
(470,647,o),
(469,636,cs),
(453,514,l),
(379,483,l),
(74,483,ls),
(57,483,o),
(51,445,o),
(51,407,cs),
(51,365,o),
(62,325,o),
(87,325,cs),
(460,328,l),
(498,67,l),
(384,67,ls),
(374,67,o),
(368,59,o),
(368,49,c),
(368,11,ls),
(368,-3,o),
(375,-12,o),
(386,-12,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1029;
}
);
unicode = 128744;
}
