{
glyphname = upRocket;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(435,86,o),
(451,95,o),
(461,105,cs),
(468,112,o),
(471,116,o),
(474,127,cs),
(510,245,o),
(513,266,o),
(523,329,cs),
(531,382,o),
(535,432,o),
(535,480,cs),
(535,499,o),
(534,518,o),
(533,536,cs),
(529,609,o),
(511,691,o),
(481,758,c),
(457,748,o),
(427,743,o),
(395,743,cs),
(362,743,o),
(329,749,o),
(302,761,c),
(267,688,o),
(249,618,o),
(243,538,cs),
(241,512,o),
(240,485,o),
(240,458,cs),
(240,379,o),
(269,168,o),
(301,114,cs),
(303,110,o),
(306,106,o),
(311,102,cs),
(320,95,o),
(331,88,o),
(344,83,c),
(346,134,ls),
(347,167,o),
(354,192,o),
(380,192,cs),
(404,192,o),
(414,167,o),
(415,134,cs),
(417,81,l)
);
},
{
closed = 1;
nodes = (
(78,-9,o),
(85,-8,o),
(88,-4,cs),
(92,1,o),
(93,7,o),
(93,15,cs),
(93,17,o),
(93,20,o),
(93,22,c),
(101,24,o),
(108,27,o),
(115,30,c),
(131,37,l),
(141,41,o),
(150,44,o),
(160,47,cs),
(169,50,o),
(179,52,o),
(188,55,cs),
(223,67,ls),
(255,78,o),
(262,80,o),
(267,85,cs),
(271,89,o),
(273,95,o),
(273,101,cs),
(273,106,o),
(271,113,o),
(270,119,cs),
(248,229,ls),
(247,232,o),
(246,234,o),
(243,234,cs),
(237,234,o),
(229,230,o),
(223,225,cs),
(173,184,o),
(161,176,o),
(117,146,cs),
(95,131,o),
(91,129,o),
(86,125,c),
(85,127,o),
(84,134,o),
(84,146,cs),
(84,157,o),
(81,165,o),
(76,168,cs),
(74,169,o),
(72,171,o),
(70,171,cs),
(67,171,o),
(64,170,o),
(59,168,c),
(51,-7,l),
(60,-8,ls),
(63,-8,o),
(66,-9,o),
(70,-9,cs)
);
},
{
closed = 1;
nodes = (
(392,-21,o),
(401,-18,o),
(401,-6,cs),
(401,25,o),
(396,96,o),
(396,147,cs),
(396,164,o),
(387,167,o),
(380,167,cs),
(369,167,o),
(364,159,o),
(364,146,cs),
(364,96,o),
(361,45,o),
(361,-6,cs),
(361,-18,o),
(371,-21,o),
(381,-21,cs)
);
},
{
closed = 1;
nodes = (
(704,-19,o),
(707,-19,o),
(716,-18,c),
(715,42,o),
(715,101,o),
(714,160,c),
(708,161,o),
(705,162,o),
(702,162,cs),
(700,162,o),
(699,162,o),
(696,160,cs),
(691,156,o),
(689,147,o),
(688,137,cs),
(687,125,o),
(687,118,o),
(687,117,c),
(683,119,l),
(673,125,o),
(601,175,o),
(589,186,cs),
(565,208,ls),
(556,217,o),
(553,219,o),
(544,225,cs),
(538,229,o),
(535,231,o),
(532,231,cs),
(531,231,o),
(530,230,o),
(529,229,cs),
(528,228,o),
(528,227,o),
(527,226,c),
(501,113,ls),
(500,107,o),
(499,101,o),
(499,96,cs),
(499,90,o),
(500,85,o),
(504,81,cs),
(508,77,o),
(512,76,o),
(518,74,cs),
(522,73,o),
(535,67,o),
(557,59,cs),
(627,33,ls),
(643,27,o),
(658,21,o),
(676,14,c),
(675,10,o),
(674,6,o),
(674,1,cs),
(674,-4,o),
(676,-9,o),
(680,-13,cs),
(684,-17,o),
(692,-19,o),
(700,-19,cs)
);
},
{
closed = 1;
nodes = (
(364,299,o),
(347,315,o),
(347,336,cs),
(347,355,o),
(360,372,o),
(382,372,cs),
(401,372,o),
(418,358,o),
(418,336,cs),
(418,314,o),
(401,299,o),
(382,299,cs)
);
},
{
closed = 1;
nodes = (
(366,432,o),
(348,447,o),
(348,468,cs),
(348,488,o),
(364,503,o),
(384,503,cs),
(404,503,o),
(420,488,o),
(420,468,cs),
(420,448,o),
(404,432,o),
(384,432,cs)
);
},
{
closed = 1;
nodes = (
(366,563,o),
(351,579,o),
(351,598,cs),
(351,619,o),
(367,636,o),
(387,636,cs),
(407,636,o),
(422,619,o),
(422,599,cs),
(422,579,o),
(405,563,o),
(385,563,cs)
);
},
{
closed = 1;
nodes = (
(411,765,o),
(440,770,o),
(470,779,c),
(453,813,o),
(429,849,o),
(402,861,c),
(402,917,ls),
(402,936,o),
(398,942,o),
(391,942,cs),
(382,942,o),
(378,937,o),
(378,917,cs),
(378,861,l),
(352,850,o),
(332,817,o),
(313,782,c),
(332,771,o),
(357,765,o),
(385,765,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 767;
}
);
unicode = 128621;
}
