{
glyphname = uprightRepeatArrow;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(584,134,l),
(584,591,ls),
(584,740,o),
(506,826,o),
(369,826,cs),
(299,826,o),
(255,804,o),
(228,782,c),
(271,726,l),
(293,744,o),
(323,756,o),
(369,756,cs),
(466,756,o),
(514,702,o),
(514,591,cs),
(514,134,l)
);
},
{
closed = 1;
nodes = (
(428,-60,o),
(474,-45,o),
(510,-16,c),
(467,40,l),
(452,28,o),
(425,10,o),
(369,10,cs),
(272,10,o),
(224,64,o),
(224,175,cs),
(224,632,l),
(154,632,l),
(154,175,ls),
(154,26,o),
(232,-60,o),
(369,-60,cs)
);
},
{
closed = 1;
nodes = (
(687,200,l),
(411,200,l),
(549,19,l)
);
},
{
closed = 1;
nodes = (
(327,566,l),
(189,747,l),
(51,566,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 738;
}
);
unicode = 128259;
}
