{
glyphname = upWhiteArrowFromBarWithHorizontalBar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(458,159,l),
(458,505,l),
(592,505,l),
(321,783,l),
(51,505,l),
(186,505,l),
(186,159,l)
);
},
{
closed = 1;
nodes = (
(458,-10,l),
(458,115,l),
(186,115,l),
(186,-10,l)
);
},
{
closed = 1;
nodes = (
(215,85,l),
(428,85,l),
(428,20,l),
(215,20,l)
);
},
{
closed = 1;
nodes = (
(215,534,l),
(121,534,l),
(180,595,l),
(463,595,l),
(523,534,l),
(428,534,l),
(428,188,l),
(215,188,l)
);
},
{
closed = 1;
nodes = (
(321,741,l),
(435,625,l),
(209,625,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 643;
}
);
unicode = 11192;
}
