{
glyphname = upWhiteIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(477,-20,o),
(559,2,o),
(594,33,c),
(595,36,o),
(592,73,o),
(592,89,cs),
(592,124,o),
(594,137,o),
(639,194,cs),
(688,256,o),
(704,296,o),
(704,356,cs),
(704,425,o),
(695,481,o),
(678,523,cs),
(660,567,o),
(650,602,o),
(645,620,cs),
(642,632,o),
(636,644,o),
(630,652,c),
(628,681,o),
(626,710,o),
(623,739,cs),
(618,785,o),
(611,843,o),
(606,884,cs),
(596,966,o),
(573,1001,o),
(525,1001,cs),
(478,1001,o),
(456,968,o),
(456,903,cs),
(456,880,o),
(459,833,o),
(459,791,cs),
(459,759,o),
(457,728,o),
(455,699,c),
(438,711,o),
(421,715,o),
(397,715,cs),
(365,715,o),
(346,701,o),
(333,672,cs),
(329,663,o),
(325,658,o),
(318,658,cs),
(307,658,o),
(292,668,o),
(273,668,cs),
(239,668,o),
(215,651,o),
(204,619,cs),
(201,610,o),
(199,609,o),
(184,609,cs),
(124,609,o),
(95,552,o),
(95,446,cs),
(95,336,o),
(126,198,o),
(195,107,c),
(195,34,l),
(233,-2,o),
(303,-20,o),
(402,-20,cs)
);
},
{
closed = 1;
nodes = (
(486,-145,o),
(629,-126,o),
(629,-62,cs),
(629,13,ls),
(629,25,o),
(620,33,o),
(605,33,cs),
(603,33,l),
(609,28,o),
(610,25,o),
(610,18,cs),
(610,-38,o),
(485,-53,o),
(395,-53,cs),
(303,-53,o),
(179,-35,o),
(179,18,cs),
(179,25,o),
(182,29,o),
(189,33,c),
(182,33,ls),
(171,33,o),
(162,28,o),
(162,13,cs),
(162,-62,ls),
(162,-127,o),
(303,-145,o),
(395,-145,cs)
);
},
{
closed = 1;
nodes = (
(225,371,o),
(204,397,o),
(189,424,cs),
(169,460,o),
(153,481,o),
(153,542,cs),
(153,574,o),
(178,579,o),
(193,579,cs),
(195,579,o),
(197,579,o),
(199,578,c),
(199,571,ls),
(199,516,o),
(224,466,o),
(239,429,cs),
(246,413,o),
(255,392,o),
(265,372,c),
(259,366,o),
(249,361,o),
(240,360,c)
);
},
{
closed = 1;
nodes = (
(322,16,o),
(265,28,o),
(231,51,c),
(231,119,l),
(169,192,o),
(129,318,o),
(129,446,cs),
(129,486,l),
(134,470,o),
(142,449,o),
(158,418,cs),
(179,378,o),
(206,344,o),
(228,329,c),
(233,327,o),
(241,326,o),
(248,326,cs),
(261,326,o),
(273,332,o),
(281,339,c),
(294,314,o),
(307,292,o),
(316,281,c),
(322,276,o),
(333,271,o),
(346,270,c),
(340,252,o),
(338,232,o),
(338,209,cs),
(338,193,o),
(340,176,o),
(343,164,c),
(378,164,l),
(375,175,o),
(374,196,o),
(374,209,cs),
(374,237,o),
(377,259,o),
(386,277,c),
(402,286,o),
(413,302,o),
(415,322,c),
(424,319,o),
(434,317,o),
(444,317,cs),
(478,317,o),
(507,339,o),
(507,380,cs),
(507,395,o),
(502,410,o),
(496,426,c),
(503,431,o),
(511,437,o),
(520,442,c),
(526,420,o),
(534,403,o),
(541,396,c),
(565,423,l),
(552,435,o),
(532,542,o),
(532,583,cs),
(532,610,o),
(549,636,o),
(586,636,cs),
(588,636,o),
(592,636,o),
(596,636,c),
(596,635,l),
(599,635,o),
(607,622,o),
(610,611,cs),
(615,593,o),
(626,555,o),
(645,509,cs),
(660,472,o),
(668,420,o),
(668,356,cs),
(668,304,o),
(655,272,o),
(610,216,cs),
(563,157,o),
(556,134,o),
(556,89,cs),
(556,79,o),
(557,63,o),
(558,51,c),
(523,31,o),
(460,16,o),
(402,16,cs)
);
},
{
closed = 1;
nodes = (
(348,303,o),
(339,306,o),
(333,310,c),
(319,329,o),
(285,395,o),
(268,439,cs),
(245,498,o),
(230,542,o),
(230,580,cs),
(230,611,o),
(241,636,o),
(269,636,cs),
(285,636,o),
(300,632,o),
(310,628,c),
(306,618,o),
(305,611,o),
(305,601,cs),
(305,578,o),
(314,518,o),
(328,475,cs),
(343,429,o),
(364,386,o),
(384,354,c),
(387,346,o),
(389,339,o),
(389,332,cs),
(389,314,o),
(373,303,o),
(356,303,cs)
);
},
{
closed = 1;
nodes = (
(440,352,o),
(427,357,o),
(424,358,c),
(409,377,o),
(385,415,o),
(362,480,cs),
(348,519,o),
(341,570,o),
(341,596,cs),
(341,612,o),
(347,627,o),
(363,653,cs),
(377,675,o),
(380,679,o),
(394,679,cs),
(418,679,o),
(441,676,o),
(456,657,c),
(457,650,o),
(457,644,o),
(457,639,cs),
(457,601,o),
(442,590,o),
(416,590,c),
(423,525,o),
(436,489,o),
(449,453,cs),
(458,427,o),
(477,400,o),
(477,382,cs),
(477,362,o),
(467,352,o),
(448,352,cs)
);
},
{
closed = 1;
nodes = (
(483,461,l),
(477,478,o),
(464,509,o),
(456,561,c),
(480,568,o),
(492,597,o),
(492,626,cs),
(492,644,o),
(491,654,o),
(489,663,c),
(491,703,o),
(495,752,o),
(495,791,cs),
(495,834,o),
(492,881,o),
(492,903,cs),
(492,951,o),
(502,965,o),
(525,965,cs),
(550,965,o),
(560,944,o),
(570,879,cs),
(576,839,o),
(582,784,o),
(587,734,cs),
(589,716,o),
(590,694,o),
(592,671,c),
(587,671,ls),
(529,671,o),
(496,631,o),
(496,585,cs),
(496,559,o),
(502,516,o),
(511,477,c),
(501,472,o),
(492,466,o),
(483,460,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 9757;
}
