{
glyphname = verticalFillSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(783,-4,l),
(783,728,l),
(51,728,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(96,683,l),
(222,683,l),
(222,41,l),
(96,41,l)
);
},
{
closed = 1;
nodes = (
(268,683,l),
(394,683,l),
(394,41,l),
(268,41,l)
);
},
{
closed = 1;
nodes = (
(439,683,l),
(565,683,l),
(565,41,l),
(439,41,l)
);
},
{
closed = 1;
nodes = (
(611,683,l),
(738,683,l),
(738,41,l),
(611,41,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 834;
}
);
note = uni25A5;
unicode = 9637;
}
