{
glyphname = verticalFillCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(676,-34,o),
(843,139,o),
(843,361,cs),
(843,586,o),
(671,758,o),
(445,758,cs),
(223,758,o),
(51,591,o),
(51,361,cs),
(51,134,o),
(218,-34,o),
(445,-34,cs)
);
},
{
closed = 1;
nodes = (
(144,236,o),
(128,295,o),
(128,361,cs),
(128,428,o),
(145,487,o),
(179,539,c),
(179,182,l)
);
},
{
closed = 1;
nodes = (
(277,90,o),
(258,103,o),
(239,115,c),
(239,607,l),
(257,623,o),
(276,636,o),
(296,647,c),
(296,77,l)
);
},
{
closed = 1;
nodes = (
(357,52,l),
(357,670,l),
(415,681,l),
(415,43,l)
);
},
{
closed = 1;
nodes = (
(476,681,l),
(534,670,l),
(534,52,l),
(476,43,l)
);
},
{
closed = 1;
nodes = (
(594,647,l),
(652,609,l),
(652,115,l),
(594,76,l)
);
},
{
closed = 1;
nodes = (
(714,540,l),
(750,484,o),
(767,425,o),
(767,361,cs),
(767,294,o),
(750,234,o),
(714,182,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
note = uni25CD;
unicode = 9677;
}
