{
glyphname = veryHeavyWhiteCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(667,-34,o),
(843,142,o),
(843,362,cs),
(843,582,o),
(667,758,o),
(447,758,cs),
(227,758,o),
(51,582,o),
(51,362,cs),
(51,142,o),
(227,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(339,168,o),
(253,254,o),
(253,362,cs),
(253,470,o),
(339,556,o),
(447,556,cs),
(555,556,o),
(641,470,o),
(641,362,cs),
(641,254,o),
(555,168,o),
(447,168,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128904;
}
