{
glyphname = veryHeavyEightSpokedAsterisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(506,-26,l),
(506,162,l),
(639,29,l),
(750,140,l),
(616,273,l),
(805,273,l),
(805,429,l),
(617,429,l),
(750,562,l),
(639,672,l),
(506,539,l),
(506,728,l),
(350,728,l),
(350,538,l),
(216,672,l),
(106,562,l),
(239,429,l),
(51,429,l),
(51,272,l),
(238,272,l),
(106,140,l),
(216,29,l),
(350,162,l),
(350,-26,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 856;
}
);
unicode = 128959;
}
