{
glyphname = victoryHand;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(471,-129,o),
(553,-107,o),
(591,-75,c),
(589,-71,o),
(587,-38,o),
(587,-20,cs),
(587,-19,ls),
(587,19,o),
(593,33,o),
(634,85,cs),
(682,145,o),
(699,186,o),
(699,247,cs),
(699,315,o),
(691,355,o),
(677,375,cs),
(645,420,o),
(535,478,o),
(514,478,cs),
(496,478,o),
(477,475,o),
(453,475,cs),
(399,475,o),
(389,482,o),
(366,482,cs),
(346,482,o),
(325,464,o),
(325,433,cs),
(325,363,o),
(386,319,o),
(465,319,cs),
(473,319,o),
(481,320,o),
(490,322,c),
(496,303,o),
(518,277,o),
(536,267,c),
(551,297,l),
(532,314,o),
(508,343,o),
(508,366,c),
(494,355,o),
(477,353,o),
(464,353,cs),
(398,353,o),
(361,385,o),
(361,433,cs),
(361,434,ls),
(361,443,o),
(363,446,o),
(374,446,cs),
(389,446,o),
(411,439,o),
(455,439,cs),
(483,439,o),
(500,442,o),
(512,442,cs),
(538,442,o),
(638,370,o),
(648,354,cs),
(655,343,o),
(663,309,o),
(663,247,cs),
(663,194,o),
(650,162,o),
(606,107,cs),
(561,50,o),
(552,26,o),
(552,-20,cs),
(552,-58,l),
(516,-79,o),
(454,-93,o),
(397,-93,cs),
(329,-93,o),
(278,-81,o),
(246,-58,c),
(246,11,l),
(164,81,o),
(137,137,o),
(137,238,cs),
(137,281,o),
(145,328,o),
(145,351,cs),
(145,374,o),
(165,392,o),
(182,392,cs),
(200,392,o),
(202,387,o),
(219,387,cs),
(260,387,o),
(266,420,o),
(272,440,c),
(277,462,o),
(285,468,o),
(306,468,cs),
(325,468,o),
(335,461,o),
(354,461,cs),
(361,461,o),
(369,474,o),
(369,496,cs),
(369,528,o),
(358,576,o),
(336,686,cs),
(325,741,o),
(306,821,o),
(306,846,cs),
(306,872,o),
(317,884,o),
(340,884,cs),
(359,884,o),
(367,872,o),
(372,843,cs),
(390,739,o),
(409,701,o),
(417,644,cs),
(423,602,o),
(439,533,o),
(445,496,cs),
(449,471,o),
(474,457,o),
(499,457,cs),
(513,457,o),
(523,471,o),
(529,488,cs),
(535,506,o),
(545,556,o),
(565,645,cs),
(575,690,o),
(582,763,o),
(587,787,cs),
(596,831,o),
(608,843,o),
(623,843,cs),
(645,843,o),
(657,829,o),
(657,796,cs),
(657,769,o),
(638,674,o),
(634,621,cs),
(632,591,o),
(627,550,o),
(627,522,cs),
(627,479,o),
(629,441,o),
(629,388,c),
(666,362,l),
(666,423,o),
(662,487,o),
(662,521,cs),
(662,556,o),
(664,589,o),
(668,620,cs),
(676,682,o),
(693,763,o),
(693,797,cs),
(693,848,o),
(665,879,o),
(624,879,cs),
(587,879,o),
(564,855,o),
(552,796,cs),
(547,771,o),
(538,697,o),
(530,653,cs),
(513,562,o),
(501,513,o),
(495,498,c),
(494,495,o),
(493,494,o),
(488,494,cs),
(483,494,o),
(481,495,o),
(480,500,c),
(474,539,o),
(460,607,o),
(453,650,cs),
(443,710,o),
(425,749,o),
(408,849,cs),
(400,895,o),
(378,920,o),
(341,920,cs),
(297,920,o),
(270,892,o),
(270,846,cs),
(270,816,o),
(292,735,o),
(301,680,cs),
(317,580,o),
(333,540,o),
(333,503,cs),
(333,498,o),
(333,497,o),
(330,497,cs),
(326,497,o),
(315,503,o),
(293,503,cs),
(261,503,o),
(248,483,o),
(239,449,cs),
(233,426,o),
(230,423,o),
(219,423,cs),
(211,423,o),
(208,428,o),
(182,428,cs),
(137,428,o),
(109,395,o),
(109,351,cs),
(109,321,o),
(101,283,o),
(101,238,cs),
(101,132,o),
(130,69,o),
(210,-4,c),
(210,-75,l),
(247,-111,o),
(312,-129,o),
(397,-129,cs)
);
},
{
closed = 1;
nodes = (
(405,29,l),
(400,54,o),
(398,79,o),
(398,104,cs),
(398,122,o),
(398,139,o),
(399,154,c),
(364,181,l),
(363,161,o),
(362,140,o),
(362,118,cs),
(362,76,o),
(364,49,o),
(370,21,c)
);
},
{
closed = 1;
nodes = (
(364,100,o),
(385,117,o),
(385,153,c),
(358,161,l),
(383,134,o),
(404,122,o),
(425,122,cs),
(457,122,o),
(496,149,o),
(496,188,cs),
(496,210,o),
(490,229,o),
(461,271,cs),
(446,293,o),
(441,313,o),
(430,345,c),
(385,355,l),
(398,310,o),
(419,270,o),
(437,244,cs),
(451,224,o),
(463,206,o),
(463,189,cs),
(463,170,o),
(448,158,o),
(425,158,cs),
(395,158,o),
(372,194,o),
(321,287,cs),
(295,334,o),
(268,372,o),
(268,408,cs),
(268,419,o),
(269,429,o),
(272,440,c),
(182,392,l),
(231,392,o),
(252,334,o),
(284,281,cs),
(306,245,o),
(354,174,o),
(354,162,cs),
(354,145,o),
(339,136,o),
(325,136,cs),
(297,136,o),
(278,152,o),
(254,197,cs),
(212,276,o),
(145,281,o),
(145,351,c),
(123,352,l),
(123,279,o),
(145,266,o),
(170,246,cs),
(190,230,o),
(205,212,o),
(222,181,cs),
(253,124,o),
(283,100,o),
(325,100,cs)
);
},
{
closed = 1;
nodes = (
(449,298,o),
(470,310,o),
(499,319,c),
(488,353,l),
(456,345,o),
(432,332,o),
(414,315,c),
(434,280,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
note = uni270C;
unicode = 9996;
}
