{
glyphname = videoGame;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(226,34,o),
(258,137,o),
(333,171,cs),
(395,199,o),
(471,200,o),
(539,200,cs),
(613,200,o),
(699,197,o),
(758,171,cs),
(833,138,o),
(865,34,o),
(949,34,cs),
(1009,34,o),
(1040,93,o),
(1040,144,cs),
(1040,148,o),
(1040,153,o),
(1040,158,cs),
(1040,183,o),
(1017,258,o),
(998,306,cs),
(971,374,o),
(942,443,o),
(909,508,cs),
(894,538,o),
(877,568,o),
(854,593,c),
(849,598,o),
(846,602,o),
(846,609,cs),
(846,619,o),
(849,626,o),
(849,635,cs),
(849,654,o),
(838,665,o),
(823,673,cs),
(783,694,o),
(732,707,o),
(688,707,cs),
(656,707,o),
(678,671,o),
(643,671,cs),
(620,671,o),
(575,676,o),
(542,676,cs),
(511,676,o),
(465,671,o),
(452,671,cs),
(447,671,o),
(437,671,o),
(434,677,c),
(426,689,o),
(432,707,o),
(407,707,cs),
(362,707,o),
(314,693,o),
(272,673,cs),
(257,666,o),
(246,654,o),
(246,633,cs),
(246,625,o),
(249,617,o),
(249,609,cs),
(249,590,o),
(211,569,o),
(183,508,cs),
(153,442,o),
(120,374,o),
(93,306,cs),
(73,255,o),
(51,199,o),
(51,144,cs),
(51,93,o),
(83,34,o),
(142,34,cs)
);
},
{
closed = 1;
nodes = (
(387,252,o),
(366,264,o),
(366,288,cs),
(366,315,o),
(386,329,o),
(407,329,cs),
(426,329,o),
(447,316,o),
(447,291,cs),
(447,268,o),
(430,252,o),
(407,252,cs)
);
},
{
closed = 1;
nodes = (
(307,380,o),
(290,380,o),
(285,387,c),
(281,393,o),
(282,412,o),
(282,422,cs),
(282,427,ls),
(282,434,o),
(279,437,o),
(272,437,cs),
(250,437,ls),
(246,437,o),
(234,437,o),
(230,441,c),
(225,446,o),
(224,454,o),
(224,462,cs),
(224,501,o),
(225,503,o),
(273,503,cs),
(287,503,o),
(279,549,o),
(291,556,c),
(294,558,o),
(298,559,o),
(303,559,cs),
(317,559,o),
(344,562,o),
(347,548,cs),
(349,539,o),
(349,528,o),
(349,517,cs),
(349,516,o),
(348,514,o),
(348,511,cs),
(348,496,o),
(394,505,o),
(402,494,cs),
(405,490,o),
(405,485,o),
(405,481,cs),
(405,468,o),
(407,441,o),
(394,438,cs),
(384,436,o),
(373,436,o),
(362,436,c),
(355,437,l),
(352,437,o),
(350,435,o),
(349,434,c),
(347,432,o),
(347,410,o),
(347,406,cs),
(347,402,o),
(348,389,o),
(342,387,c),
(338,381,o),
(330,380,o),
(323,380,cs)
);
},
{
closed = 1;
nodes = (
(518,258,o),
(497,271,o),
(497,294,cs),
(497,321,o),
(516,336,o),
(537,336,cs),
(556,336,o),
(578,322,o),
(578,297,cs),
(578,274,o),
(560,258,o),
(538,258,cs)
);
},
{
closed = 1;
nodes = (
(655,246,o),
(633,258,o),
(633,282,cs),
(633,309,o),
(652,322,o),
(674,322,cs),
(693,322,o),
(715,310,o),
(715,285,cs),
(715,262,o),
(697,246,o),
(675,246,cs)
);
},
{
closed = 1;
nodes = (
(646,429,o),
(628,444,o),
(628,464,cs),
(628,485,o),
(646,503,o),
(667,503,cs),
(688,503,o),
(704,485,o),
(704,466,cs),
(704,445,o),
(679,429,o),
(663,429,cs)
);
},
{
closed = 1;
nodes = (
(732,355,o),
(715,370,o),
(715,392,cs),
(715,412,o),
(734,430,o),
(754,430,cs),
(773,430,o),
(790,412,o),
(790,393,cs),
(790,373,o),
(768,355,o),
(750,355,cs)
);
},
{
closed = 1;
nodes = (
(725,501,o),
(705,513,o),
(705,537,cs),
(705,557,o),
(724,576,o),
(745,576,cs),
(765,576,o),
(781,557,o),
(781,539,cs),
(781,519,o),
(758,501,o),
(742,501,cs)
);
},
{
closed = 1;
nodes = (
(813,428,o),
(792,438,o),
(792,464,cs),
(792,483,o),
(811,502,o),
(832,502,cs),
(850,502,o),
(867,485,o),
(867,465,cs),
(867,445,o),
(846,428,o),
(827,428,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1091;
}
);
unicode = 127918;
}
