{
glyphname = videoCamera;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(405,-118,o),
(413,-115,o),
(420,-112,cs),
(757,28,ls),
(781,38,o),
(796,57,o),
(796,85,cs),
(796,152,l),
(917,124,l),
(921,124,ls),
(928,124,o),
(934,132,o),
(934,138,cs),
(934,463,ls),
(934,470,o),
(930,475,o),
(923,477,cs),
(796,506,l),
(796,555,l),
(839,591,o),
(855,626,o),
(855,688,cs),
(855,693,o),
(855,697,o),
(854,702,c),
(843,779,o),
(783,834,o),
(717,834,cs),
(687,834,o),
(648,819,o),
(627,809,c),
(584,819,l),
(580,819,o),
(575,820,o),
(564,820,cs),
(553,820,o),
(534,818,o),
(516,811,cs),
(191,677,ls),
(170,668,o),
(157,646,o),
(157,621,cs),
(157,609,l),
(178,617,o),
(200,622,o),
(223,622,cs),
(311,622,o),
(388,541,o),
(388,440,cs),
(388,326,o),
(285,251,o),
(181,251,cs),
(173,251,o),
(165,252,o),
(157,253,c),
(157,-3,ls),
(157,-39,o),
(185,-71,o),
(219,-79,cs),
(381,-116,l),
(387,-117,o),
(392,-118,o),
(396,-118,cs)
);
},
{
closed = 1;
nodes = (
(267,131,o),
(251,145,o),
(251,167,cs),
(251,184,o),
(264,200,o),
(280,200,cs),
(296,200,o),
(311,184,o),
(311,165,cs),
(311,147,o),
(299,131,o),
(285,131,cs)
);
},
{
closed = 1;
nodes = (
(126,333,o),
(90,385,o),
(90,433,cs),
(90,475,o),
(114,510,o),
(149,519,cs),
(155,521,o),
(159,520,o),
(163,520,cs),
(212,520,o),
(254,477,o),
(254,420,cs),
(254,375,o),
(223,333,o),
(181,333,cs)
);
},
{
closed = 1;
nodes = (
(227,284,o),
(277,308,o),
(300,323,cs),
(336,346,o),
(355,392,o),
(355,445,cs),
(355,524,o),
(293,589,o),
(218,589,c),
(200,587,o),
(180,583,o),
(157,574,cs),
(85,546,o),
(51,505,o),
(51,428,cs),
(51,352,o),
(109,284,o),
(186,284,cs)
);
},
{
closed = 1;
nodes = (
(455,566,ls),
(455,602,o),
(427,635,o),
(393,643,cs),
(292,666,l),
(534,767,ls),
(546,772,o),
(558,772,o),
(565,772,cs),
(571,772,o),
(572,772,o),
(574,772,c),
(724,738,ls),
(737,735,o),
(748,721,o),
(748,708,cs),
(748,517,l),
(512,571,l),
(508,571,l),
(500,571,o),
(496,563,o),
(496,557,cs),
(496,231,ls),
(496,225,o),
(500,219,o),
(505,217,c),
(748,163,l),
(748,85,ls),
(748,81,o),
(747,76,o),
(743,74,c),
(455,-46,l)
);
},
{
closed = 1;
nodes = (
(578,281,l),
(578,475,l),
(851,414,l),
(851,219,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 985;
}
);
unicode = 128249;
}
