{
glyphname = warningSign;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(463,738,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(482,82,o),
(499,93,o),
(499,122,cs),
(499,149,o),
(487,162,o),
(462,162,cs),
(437,162,o),
(425,149,o),
(425,122,cs),
(425,93,o),
(442,82,o),
(462,82,cs)
);
},
{
closed = 1;
nodes = (
(463,645,l),
(791,49,l),
(135,49,l)
);
},
{
closed = 1;
nodes = (
(479,210,l),
(495,517,l),
(430,517,l),
(446,210,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 926;
}
);
unicode = 9888;
}
