{
glyphname = wastebasket;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(496,-83,o),
(540,-79,o),
(583,-68,cs),
(605,-62,o),
(626,-55,o),
(646,-43,cs),
(657,-37,o),
(668,-30,o),
(678,-20,cs),
(683,-15,o),
(687,-9,o),
(691,-2,cs),
(694,5,o),
(696,13,o),
(697,21,cs),
(719,143,o),
(805,639,o),
(789,548,c),
(827,571,o),
(850,608,o),
(850,641,cs),
(850,759,o),
(629,802,o),
(445,802,cs),
(245,802,o),
(51,752,o),
(51,640,cs),
(51,606,o),
(74,570,o),
(111,548,c),
(113,535,o),
(158,287,o),
(207,21,cs),
(208,13,o),
(210,5,o),
(213,-1,cs),
(217,-9,o),
(221,-15,o),
(226,-20,cs),
(236,-30,o),
(247,-37,o),
(257,-43,cs),
(308,-71,o),
(386,-83,o),
(452,-83,cs)
);
},
{
closed = 1;
nodes = (
(326,-21,o),
(319,-19,o),
(312,-17,c),
(284,12,l),
(327,56,l),
(368,13,l),
(334,-23,l),
(333,-23,l)
);
},
{
closed = 1;
nodes = (
(249,49,l),
(239,99,l),
(262,123,l),
(305,79,l),
(263,35,l)
);
},
{
closed = 1;
nodes = (
(399,-36,o),
(384,-34,o),
(370,-31,c),
(390,-10,l),
(414,-36,l)
);
},
{
closed = 1;
nodes = (
(228,159,l),
(240,146,l),
(232,137,l)
);
},
{
closed = 1;
nodes = (
(411,13,l),
(453,56,l),
(497,11,l),
(455,-33,l)
);
},
{
closed = 1;
nodes = (
(348,79,l),
(390,122,l),
(431,79,l),
(390,35,l)
);
},
{
closed = 1;
nodes = (
(284,146,l),
(325,188,l),
(368,144,l),
(327,101,l)
);
},
{
closed = 1;
nodes = (
(223,209,l),
(264,252,l),
(303,211,l),
(262,168,l)
);
},
{
closed = 1;
nodes = (
(519,-12,l),
(536,-30,l),
(523,-32,o),
(509,-34,o),
(496,-35,c)
);
},
{
closed = 1;
nodes = (
(200,304,l),
(199,308,o),
(198,311,o),
(198,315,c),
(200,317,l),
(242,274,l),
(212,243,l)
);
},
{
closed = 1;
nodes = (
(475,79,l),
(517,123,l),
(560,77,l),
(518,33,l)
);
},
{
closed = 1;
nodes = (
(540,11,l),
(582,55,l),
(622,13,l),
(594,-16,l),
(587,-19,o),
(580,-21,o),
(572,-23,c)
);
},
{
closed = 1;
nodes = (
(411,144,l),
(454,188,l),
(495,145,l),
(453,101,l)
);
},
{
closed = 1;
nodes = (
(347,211,l),
(389,255,l),
(432,211,l),
(390,167,l)
);
},
{
closed = 1;
nodes = (
(285,274,l),
(328,319,l),
(367,278,l),
(325,233,l)
);
},
{
closed = 1;
nodes = (
(222,340,l),
(265,385,l),
(306,341,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(185,378,l),
(182,394,o),
(179,410,o),
(176,425,c),
(201,451,l),
(243,407,l),
(200,363,l)
);
},
{
closed = 1;
nodes = (
(167,472,o),
(165,481,o),
(163,491,c),
(179,474,l),
(169,463,l)
);
},
{
closed = 1;
nodes = (
(188,510,l),
(194,508,o),
(201,505,o),
(208,503,c),
(201,497,l)
);
},
{
closed = 1;
nodes = (
(604,77,l),
(643,118,l),
(664,96,l),
(655,46,l),
(644,35,l)
);
},
{
closed = 1;
nodes = (
(539,145,l),
(578,186,l),
(622,141,l),
(582,100,l)
);
},
{
closed = 1;
nodes = (
(223,474,l),
(241,493,l),
(259,489,o),
(276,485,o),
(294,482,c),
(304,471,l),
(265,430,l)
);
},
{
closed = 1;
nodes = (
(475,211,l),
(515,252,l),
(556,208,l),
(517,167,l)
);
},
{
closed = 1;
nodes = (
(411,278,l),
(450,319,l),
(493,274,l),
(454,233,l)
);
},
{
closed = 1;
nodes = (
(350,341,l),
(389,383,l),
(428,341,l),
(389,300,l)
);
},
{
closed = 1;
nodes = (
(286,407,l),
(326,448,l),
(367,405,l),
(328,364,l)
);
},
{
closed = 1;
nodes = (
(665,141,l),
(674,150,l),
(671,134,l)
);
},
{
closed = 1;
nodes = (
(348,471,l),
(351,474,l),
(367,472,o),
(413,469,o),
(428,469,c),
(389,428,l)
);
},
{
closed = 1;
nodes = (
(600,208,l),
(642,253,l),
(685,209,l),
(684,206,l),
(643,163,l)
);
},
{
closed = 1;
nodes = (
(536,274,l),
(579,319,l),
(621,276,l),
(578,231,l)
);
},
{
closed = 1;
nodes = (
(472,341,l),
(515,386,l),
(558,341,l),
(515,297,l)
);
},
{
closed = 1;
nodes = (
(411,405,l),
(454,450,l),
(493,409,l),
(450,364,l)
);
},
{
closed = 1;
nodes = (
(664,276,l),
(705,319,l),
(692,247,l)
);
},
{
closed = 1;
nodes = (
(479,469,l),
(484,469,l),
(508,470,o),
(533,471,o),
(556,474,c),
(515,431,l)
);
},
{
closed = 1;
nodes = (
(601,341,l),
(642,385,l),
(684,341,l),
(643,298,l)
);
},
{
closed = 1;
nodes = (
(536,409,l),
(578,452,l),
(621,407,l),
(579,364,l)
);
},
{
closed = 1;
nodes = (
(339,530,o),
(103,567,o),
(103,641,cs),
(103,719,o),
(314,761,o),
(454,761,cs),
(585,761,o),
(803,722,o),
(803,643,cs),
(803,561,o),
(567,530,o),
(448,530,cs)
);
},
{
closed = 1;
nodes = (
(664,407,l),
(708,453,l),
(727,433,l),
(723,414,o),
(720,394,o),
(716,375,c),
(706,364,l)
);
},
{
closed = 1;
nodes = (
(600,475,l),
(607,482,l),
(610,482,o),
(613,483,o),
(616,484,c),
(634,487,o),
(650,491,o),
(667,496,c),
(686,475,l),
(643,430,l)
);
},
{
closed = 1;
nodes = (
(729,475,l),
(736,482,l),
(735,479,o),
(735,475,o),
(734,470,c)
);
},
{
closed = 1;
nodes = (
(700,506,l),
(724,515,l),
(708,498,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 901;
}
);
unicode = 128465;
}
