{
glyphname = watch;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(548,-137,l),
(548,11,l),
(671,72,o),
(749,193,o),
(749,328,cs),
(749,464,o),
(668,585,o),
(548,643,c),
(548,793,l),
(252,793,l),
(252,643,l),
(128,585,o),
(51,465,o),
(51,328,cs),
(51,192,o),
(127,71,o),
(252,11,c),
(252,-137,l)
);
},
{
closed = 1;
nodes = (
(293,100,o),
(304,111,o),
(304,123,cs),
(304,136,o),
(293,145,o),
(282,145,cs),
(270,145,o),
(260,136,o),
(260,123,cs),
(260,111,o),
(270,100,o),
(282,100,cs)
);
},
{
closed = 1;
nodes = (
(207,188,o),
(218,197,o),
(218,209,cs),
(218,220,o),
(207,231,o),
(195,231,cs),
(184,231,o),
(173,220,o),
(173,209,cs),
(173,197,o),
(184,188,o),
(195,188,cs)
);
},
{
closed = 1;
nodes = (
(412,69,o),
(423,79,o),
(423,91,cs),
(423,102,o),
(412,113,o),
(400,113,cs),
(388,113,o),
(377,102,o),
(377,91,cs),
(377,79,o),
(388,69,o),
(400,69,cs)
);
},
{
closed = 1;
nodes = (
(176,306,o),
(186,317,o),
(186,328,cs),
(186,340,o),
(176,351,o),
(164,351,cs),
(152,351,o),
(141,340,o),
(141,328,cs),
(141,317,o),
(152,306,o),
(164,306,cs)
);
},
{
closed = 1;
nodes = (
(531,100,o),
(540,111,o),
(540,123,cs),
(540,136,o),
(531,145,o),
(518,145,cs),
(507,145,o),
(496,136,o),
(496,123,cs),
(496,111,o),
(507,100,o),
(518,100,cs)
);
},
{
closed = 1;
nodes = (
(207,424,o),
(218,433,o),
(218,445,cs),
(218,457,o),
(207,467,o),
(195,467,cs),
(184,467,o),
(173,457,o),
(173,445,cs),
(173,433,o),
(184,424,o),
(195,424,cs)
);
},
{
closed = 1;
nodes = (
(253,60,o),
(132,181,o),
(132,328,cs),
(132,476,o),
(253,597,o),
(400,597,cs),
(548,597,o),
(668,477,o),
(668,328,cs),
(668,181,o),
(547,60,o),
(400,60,cs)
);
},
{
closed = 1;
nodes = (
(419,286,o),
(438,301,o),
(440,326,c),
(565,420,l),
(578,386,l),
(610,468,l),
(519,469,l),
(546,445,l),
(428,358,l),
(419,366,o),
(411,372,o),
(400,372,cs),
(387,372,o),
(375,366,o),
(364,355,c),
(297,398,l),
(325,425,l),
(237,420,l),
(269,338,l),
(282,374,l),
(355,326,l),
(358,301,o),
(375,286,o),
(396,286,cs)
);
},
{
closed = 1;
nodes = (
(293,509,o),
(304,519,o),
(304,532,cs),
(304,544,o),
(293,555,o),
(282,555,cs),
(270,555,o),
(260,544,o),
(260,532,cs),
(260,519,o),
(270,509,o),
(282,509,cs)
);
},
{
closed = 1;
nodes = (
(616,188,o),
(627,197,o),
(627,209,cs),
(627,220,o),
(616,231,o),
(605,231,cs),
(593,231,o),
(582,220,o),
(582,209,cs),
(582,197,o),
(593,188,o),
(605,188,cs)
);
},
{
closed = 1;
nodes = (
(412,542,o),
(423,551,o),
(423,562,cs),
(423,574,o),
(412,585,o),
(400,585,cs),
(388,585,o),
(377,574,o),
(377,562,cs),
(377,551,o),
(388,542,o),
(400,542,cs)
);
},
{
closed = 1;
nodes = (
(648,306,o),
(659,317,o),
(659,328,cs),
(659,340,o),
(648,351,o),
(636,351,cs),
(624,351,o),
(614,340,o),
(614,328,cs),
(614,317,o),
(624,306,o),
(636,306,cs)
);
},
{
closed = 1;
nodes = (
(531,509,o),
(540,519,o),
(540,532,cs),
(540,544,o),
(531,555,o),
(518,555,cs),
(507,555,o),
(496,544,o),
(496,532,cs),
(496,519,o),
(507,509,o),
(518,509,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
note = uni231A;
unicode = 8986;
}
