{
glyphname = wavingWhiteFlag;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(232,-220,l),
(198,97,l),
(202,99,o),
(205,101,o),
(208,104,c),
(231,121,o),
(318,185,o),
(454,185,cs),
(473,185,o),
(493,184,o),
(513,181,cs),
(584,170,o),
(635,167,o),
(681,167,cs),
(825,167,o),
(931,216,o),
(1039,324,cs),
(1047,332,o),
(1051,343,o),
(1051,354,cs),
(1051,359,o),
(1051,364,o),
(1049,369,cs),
(893,881,ls),
(887,899,o),
(871,913,o),
(849,913,cs),
(837,913,o),
(826,909,o),
(817,900,cs),
(743,826,o),
(680,813,o),
(587,813,cs),
(532,813,o),
(471,819,o),
(399,819,cs),
(251,819,o),
(166,762,o),
(123,719,c),
(116,730,o),
(104,734,o),
(94,734,cs),
(65,734,o),
(51,715,o),
(51,688,c),
(146,-220,l)
);
},
{
closed = 1;
nodes = (
(134,647,l),
(144,662,o),
(209,768,o),
(401,768,cs),
(473,768,o),
(532,762,o),
(586,762,cs),
(684,762,o),
(761,778,o),
(843,860,c),
(997,358,l),
(893,251,o),
(798,219,o),
(678,219,cs),
(629,219,o),
(577,223,o),
(519,231,cs),
(497,234,o),
(476,236,o),
(456,236,cs),
(299,236,o),
(204,161,o),
(185,145,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 127987;
}
