{
glyphname = "wavyBand-phaistosDisc";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,50);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(83,-5,o),
(93,-4,o),
(101,-2,cs),
(237,25,l),
(258,29,o),
(318,162,o),
(318,199,cs),
(318,225,o),
(304,271,o),
(277,338,cs),
(250,405,o),
(236,458,o),
(236,500,cs),
(236,562,o),
(255,615,o),
(293,659,cs),
(299,666,o),
(301,671,o),
(301,677,cs),
(301,686,o),
(296,688,o),
(281,688,cs),
(147,688,ls),
(118,688,o),
(84,614,o),
(84,540,cs),
(84,499,o),
(95,442,o),
(118,369,cs),
(141,296,o),
(151,241,o),
(151,202,cs),
(151,164,o),
(121,104,o),
(60,25,cs),
(53,16,o),
(50,8,o),
(50,3,cs),
(50,-2,o),
(56,-5,o),
(68,-5,cs)
);
},
{
closed = 1;
nodes = (
(152,96,o),
(179,155,o),
(179,202,cs),
(179,239,o),
(170,289,o),
(152,351,cs),
(142,385,ls),
(123,449,o),
(112,500,o),
(112,540,cs),
(112,588,o),
(124,628,o),
(149,660,c),
(191,660,l),
(160,614,o),
(145,566,o),
(145,516,cs),
(145,469,o),
(153,422,o),
(169,377,cs),
(199,293,o),
(213,233,o),
(213,197,cs),
(213,165,o),
(177,90,o),
(140,34,c),
(98,26,l)
);
},
{
closed = 1;
nodes = (
(220,112,o),
(241,164,o),
(241,197,cs),
(241,237,o),
(225,300,o),
(195,387,cs),
(180,430,o),
(173,473,o),
(173,516,cs),
(173,569,o),
(190,618,o),
(224,660,c),
(258,660,l),
(221,613,o),
(208,572,o),
(208,500,cs),
(208,455,o),
(222,399,o),
(249,333,cs),
(276,267,o),
(290,222,o),
(290,199,cs),
(290,166,o),
(241,55,o),
(217,50,c),
(178,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = phaistosDisc;
public.verticalOrigin = 1069;
};
width = 369;
}
);
note = uni101FC;
unicode = 66044;
}
