{
glyphname = weightLifter;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(153,667,ls),
(159,667,o),
(165,669,o),
(170,672,c),
(174,676,l),
(179,682,o),
(183,689,o),
(183,697,cs),
(183,772,l),
(819,772,l),
(819,697,ls),
(819,689,o),
(822,682,o),
(827,676,c),
(829,674,o),
(831,673,o),
(834,671,c),
(838,669,o),
(844,667,o),
(849,667,cs),
(861,667,ls),
(866,667,o),
(872,669,o),
(877,672,c),
(882,676,o),
(886,680,o),
(888,686,c),
(890,689,o),
(890,693,o),
(890,697,cs),
(890,772,l),
(907,772,l),
(907,719,ls),
(907,708,o),
(915,700,o),
(926,700,cs),
(933,700,ls),
(944,700,o),
(952,708,o),
(952,719,cs),
(952,850,ls),
(952,860,o),
(944,869,o),
(933,869,cs),
(926,869,ls),
(915,869,o),
(907,860,o),
(907,850,cs),
(907,797,l),
(890,797,l),
(890,871,ls),
(890,888,o),
(877,901,o),
(861,901,cs),
(849,901,ls),
(832,901,o),
(819,888,o),
(819,871,cs),
(819,797,l),
(183,797,l),
(183,871,ls),
(183,888,o),
(170,901,o),
(153,901,cs),
(141,901,ls),
(125,901,o),
(111,888,o),
(111,871,cs),
(111,797,l),
(95,797,l),
(95,850,ls),
(95,860,o),
(87,869,o),
(76,869,cs),
(69,869,ls),
(58,869,o),
(49,860,o),
(49,850,cs),
(49,719,ls),
(49,708,o),
(58,700,o),
(69,700,cs),
(76,700,ls),
(80,700,o),
(84,701,o),
(87,703,c),
(92,707,o),
(95,712,o),
(95,719,cs),
(95,772,l),
(111,772,l),
(111,697,ls),
(111,689,o),
(115,682,o),
(120,676,c),
(124,672,l),
(129,669,o),
(135,667,o),
(141,667,cs)
);
},
{
closed = 1;
nodes = (
(386,-94,l),
(386,-40,l),
(387,13,ls),
(387,18,o),
(391,52,o),
(391,86,cs),
(391,95,o),
(391,103,o),
(390,111,c),
(389,123,o),
(387,132,o),
(385,141,c),
(398,148,o),
(442,180,o),
(455,191,cs),
(464,199,o),
(478,213,o),
(483,217,c),
(489,223,o),
(497,223,o),
(501,223,cs),
(505,223,o),
(512,223,o),
(519,217,cs),
(524,213,o),
(537,200,o),
(546,193,cs),
(586,162,o),
(602,149,o),
(617,141,c),
(615,132,o),
(613,123,o),
(612,111,cs),
(611,102,o),
(611,93,o),
(611,83,cs),
(611,50,o),
(615,18,o),
(615,13,cs),
(616,-40,l),
(616,-94,l),
(718,-94,l),
(718,-77,ls),
(718,-56,o),
(700,-40,o),
(680,-40,cs),
(669,-40,l),
(682,13,ls),
(698,79,o),
(710,118,o),
(710,163,cs),
(710,167,l),
(702,197,o),
(694,212,o),
(662,251,c),
(640,280,o),
(612,304,o),
(579,331,c),
(423,331,l),
(390,304,o),
(362,280,o),
(340,251,c),
(317,226,o),
(292,187,o),
(292,167,cs),
(292,163,ls),
(292,118,o),
(304,79,o),
(320,13,cs),
(333,-40,l),
(322,-40,ls),
(301,-40,o),
(284,-56,o),
(284,-77,cs),
(284,-94,l)
);
},
{
closed = 1;
nodes = (
(590,304,l),
(596,336,o),
(603,373,o),
(603,399,cs),
(603,405,o),
(602,410,o),
(602,414,c),
(615,437,o),
(623,457,o),
(623,506,c),
(570,543,l),
(567,548,o),
(549,551,o),
(535,551,cs),
(467,551,ls),
(445,551,o),
(453,551,o),
(382,530,c),
(382,490,ls),
(382,462,o),
(390,437,o),
(399,414,c),
(399,401,o),
(401,363,o),
(403,350,cs),
(405,336,o),
(409,320,o),
(412,304,c)
);
},
{
closed = 1;
nodes = (
(450,532,l),
(434,560,o),
(425,573,o),
(407,598,c),
(390,624,o),
(370,642,o),
(342,655,c),
(329,695,o),
(312,720,o),
(286,746,c),
(288,750,o),
(289,754,o),
(289,772,cs),
(289,787,o),
(283,810,o),
(256,810,cs),
(226,810,o),
(221,794,o),
(221,772,cs),
(221,745,o),
(229,734,o),
(240,729,c),
(248,688,o),
(266,653,o),
(291,626,c),
(301,595,o),
(316,568,o),
(335,545,c),
(355,518,o),
(377,496,o),
(393,488,c)
);
},
{
closed = 1;
nodes = (
(534,535,l),
(534,574,l),
(468,574,l),
(468,535,l)
);
},
{
closed = 1;
nodes = (
(531,552,o),
(564,565,o),
(572,611,c),
(580,612,o),
(587,618,o),
(587,628,cs),
(587,633,o),
(585,637,o),
(583,640,c),
(583,683,ls),
(583,708,o),
(565,747,o),
(503,747,cs),
(499,747,ls),
(437,747,o),
(419,708,o),
(419,683,cs),
(419,640,l),
(417,637,o),
(415,633,o),
(415,628,cs),
(415,618,o),
(422,612,o),
(430,611,c),
(438,565,o),
(471,552,o),
(501,551,c)
);
},
{
closed = 1;
nodes = (
(629,499,o),
(653,525,o),
(668,544,cs),
(683,564,o),
(701,595,o),
(711,626,c),
(736,653,o),
(754,688,o),
(762,729,c),
(773,734,o),
(781,745,o),
(781,768,cs),
(781,786,o),
(777,810,o),
(748,810,cs),
(724,810,o),
(713,799,o),
(713,775,cs),
(713,757,o),
(714,750,o),
(716,746,c),
(690,720,o),
(673,695,o),
(660,655,c),
(632,642,o),
(612,624,o),
(596,598,c),
(577,573,o),
(568,560,o),
(552,532,c),
(611,490,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1000;
}
);
unicode = 127947;
}
