{
glyphname = "westWind-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(230,260,o),
(221,297,o),
(213,313,c),
(226,313,o),
(242,315,o),
(260,320,c),
(261,302,l),
(261,279,o),
(257,259,o),
(248,242,c),
(274,258,o),
(284,276,o),
(284,328,c),
(307,332,l),
(305,307,l),
(305,280,o),
(312,265,o),
(333,265,cs),
(353,265,o),
(369,275,o),
(369,285,cs),
(369,291,o),
(368,294,o),
(366,297,cs),
(358,305,l),
(350,299,o),
(346,297,o),
(342,297,cs),
(333,297,o),
(327,301,o),
(327,309,c),
(327,322,o),
(328,332,o),
(330,340,c),
(358,344,l),
(384,344,o),
(397,336,o),
(397,320,c),
(387,276,o),
(375,239,o),
(362,207,c),
(346,215,l),
(346,224,o),
(339,229,o),
(325,229,cs),
(312,229,o),
(297,225,o),
(280,218,cs),
(262,210,o),
(249,206,o),
(241,203,c)
);
},
{
closed = 1;
nodes = (
(242,170,o),
(247,175,o),
(256,184,c),
(278,195,o),
(300,200,o),
(321,200,cs),
(339,200,o),
(343,199,o),
(346,184,c),
(346,178,o),
(348,176,o),
(352,176,cs),
(358,176,o),
(367,179,o),
(377,187,cs),
(396,201,o),
(409,237,o),
(425,276,cs),
(432,295,o),
(441,307,o),
(452,313,c),
(428,345,o),
(383,365,o),
(375,365,c),
(369,363,l),
(351,361,o),
(340,358,o),
(334,355,c),
(337,374,o),
(345,385,o),
(358,391,c),
(338,396,o),
(327,401,o),
(324,408,c),
(320,414,o),
(319,418,o),
(319,422,c),
(308,417,o),
(303,411,o),
(303,405,cs),
(303,402,o),
(305,398,o),
(307,395,cs),
(309,392,o),
(311,383,o),
(311,371,c),
(307,348,l),
(284,344,l),
(281,365,o),
(273,380,o),
(260,391,c),
(252,388,o),
(242,381,o),
(229,371,c),
(236,373,l),
(241,373,o),
(245,371,o),
(248,367,c),
(254,352,o),
(256,341,o),
(256,336,c),
(209,324,l),
(204,330,o),
(196,332,o),
(186,332,cs),
(170,332,o),
(162,331,o),
(162,328,cs),
(162,321,o),
(167,314,o),
(175,308,cs),
(183,302,o),
(191,279,o),
(199,239,cs),
(206,200,o),
(219,177,o),
(237,172,c),
(240,170,l)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(283,427,o),
(347,438,o),
(376,456,cs),
(390,464,o),
(397,470,o),
(397,473,cs),
(397,478,o),
(366,492,o),
(350,492,c),
(343,494,l),
(339,494,o),
(335,492,o),
(332,490,c),
(326,484,o),
(245,453,o),
(217,453,c),
(202,457,l),
(194,453,l),
(202,437,o),
(227,427,o),
(255,427,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F002;
unicode = 126978;
}
