{
glyphname = wheelchairSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(691,110,l),
(667,179,l),
(595,155,l),
(515,368,l),
(280,368,l),
(271,426,l),
(422,426,l),
(409,495,l),
(263,495,l),
(248,619,l),
(288,622,o),
(321,657,o),
(321,697,cs),
(321,741,o),
(285,776,o),
(241,776,cs),
(198,776,o),
(161,740,o),
(161,697,cs),
(161,688,o),
(163,680,o),
(163,673,cs),
(163,665,o),
(168,658,o),
(168,650,c),
(212,298,l),
(463,298,l),
(551,65,l)
);
},
{
closed = 1;
nodes = (
(375,-20,o),
(451,22,o),
(497,91,c),
(461,182,l),
(438,113,o),
(365,59,o),
(294,59,cs),
(204,59,o),
(131,133,o),
(131,222,cs),
(131,264,o),
(144,301,o),
(174,332,c),
(161,426,l),
(93,379,o),
(51,304,o),
(51,222,cs),
(51,88,o),
(159,-20,o),
(294,-20,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 742;
}
);
note = uni267F;
unicode = 9855;
}
