{
glyphname = whitestar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(517,174,l),
(818,-48,l),
(703,298,l),
(983,484,l),
(642,484,l),
(517,856,l),
(392,484,l),
(51,484,l),
(331,298,l),
(214,-48,l)
);
},
{
closed = 1;
nodes = (
(403,321,l),
(225,435,l),
(437,435,l),
(517,676,l),
(596,435,l),
(807,435,l),
(631,321,l),
(710,103,l),
(517,249,l),
(324,103,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1034;
}
);
note = uni2606;
unicode = 9734;
}
