{
glyphname = whiteRoundedCornersSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(675,-8,ls),
(752,-8,o),
(791,33,o),
(791,113,cs),
(791,611,ls),
(791,692,o),
(752,732,o),
(675,732,cs),
(167,732,ls),
(90,732,o),
(51,692,o),
(51,611,cs),
(51,113,ls),
(51,33,o),
(90,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(114,29,o),
(88,56,o),
(88,111,cs),
(88,613,ls),
(88,668,o),
(114,695,o),
(167,695,cs),
(675,695,ls),
(728,695,o),
(754,668,o),
(754,613,cs),
(754,111,ls),
(754,56,o),
(728,29,o),
(675,29,cs),
(167,29,ls)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 842;
}
);
note = uni25A2;
unicode = 9634;
}
