{
glyphname = whiteRightBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(734,-24,o),
(791,5,o),
(791,65,cs),
(791,80,o),
(792,82,o),
(801,85,cs),
(833,97,o),
(850,120,o),
(850,154,cs),
(850,173,o),
(840,188,o),
(840,199,cs),
(840,206,o),
(845,210,o),
(854,214,cs),
(883,227,o),
(897,246,o),
(897,278,cs),
(897,302,o),
(893,319,o),
(881,336,c),
(910,338,o),
(941,340,o),
(973,340,cs),
(1015,340,o),
(1062,337,o),
(1085,337,cs),
(1150,337,o),
(1183,359,o),
(1183,406,cs),
(1183,454,o),
(1148,477,o),
(1066,487,cs),
(1025,492,o),
(967,499,o),
(921,504,cs),
(892,507,o),
(863,509,o),
(834,511,c),
(826,517,o),
(814,523,o),
(802,526,cs),
(784,531,o),
(749,541,o),
(705,559,cs),
(663,576,o),
(607,585,o),
(538,585,cs),
(478,585,o),
(438,569,o),
(376,520,cs),
(319,475,o),
(306,473,o),
(271,473,cs),
(255,473,o),
(218,476,o),
(215,475,c),
(184,440,o),
(162,358,o),
(162,283,cs),
(162,184,o),
(180,114,o),
(216,76,c),
(289,76,l),
(380,7,o),
(518,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(195,43,ls),
(210,43,o),
(215,52,o),
(215,63,cs),
(215,70,l),
(211,63,o),
(207,60,o),
(200,60,cs),
(147,60,o),
(129,184,o),
(129,276,cs),
(129,366,o),
(144,491,o),
(200,491,cs),
(207,491,o),
(210,490,o),
(215,484,c),
(215,486,ls),
(215,501,o),
(207,510,o),
(195,510,cs),
(120,510,ls),
(56,510,o),
(37,367,o),
(37,276,cs),
(37,184,o),
(55,43,o),
(120,43,cs)
);
},
{
closed = 1;
nodes = (
(500,12,o),
(374,50,o),
(301,112,c),
(233,112,l),
(210,146,o),
(198,203,o),
(198,283,cs),
(198,341,o),
(213,404,o),
(233,439,c),
(245,438,o),
(261,437,o),
(271,437,cs),
(316,437,o),
(339,444,o),
(398,491,cs),
(454,536,o),
(486,549,o),
(538,549,cs),
(602,549,o),
(654,541,o),
(691,526,cs),
(737,507,o),
(775,496,o),
(793,491,cs),
(804,488,o),
(817,480,o),
(817,477,c),
(851,473,o),
(888,471,o),
(916,468,cs),
(966,463,o),
(1021,457,o),
(1061,451,cs),
(1126,441,o),
(1147,431,o),
(1147,406,cs),
(1147,383,o),
(1133,373,o),
(1085,373,cs),
(1063,373,o),
(1016,376,o),
(973,376,cs),
(908,376,o),
(846,365,o),
(801,373,c),
(800,371,l),
(853,323,o),
(861,314,o),
(861,278,cs),
(861,260,o),
(856,252,o),
(839,246,cs),
(808,235,o),
(801,210,o),
(807,184,cs),
(810,171,o),
(814,164,o),
(814,154,cs),
(814,135,o),
(807,125,o),
(789,119,cs),
(765,110,o),
(755,94,o),
(755,65,cs),
(755,32,o),
(712,12,o),
(628,12,cs)
);
},
{
closed = 1;
nodes = (
(801,373,l),
(800,371,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128073;
}
