{
glyphname = whiteUpBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(496,-19,o),
(566,-1,o),
(604,35,c),
(604,108,l),
(673,199,o),
(704,337,o),
(704,447,cs),
(704,553,o),
(675,610,o),
(615,610,cs),
(600,610,o),
(598,611,o),
(595,620,cs),
(584,652,o),
(560,669,o),
(526,669,cs),
(507,669,o),
(492,659,o),
(481,659,cs),
(474,659,o),
(470,664,o),
(466,673,cs),
(453,702,o),
(434,716,o),
(402,716,cs),
(378,716,o),
(361,712,o),
(344,700,c),
(342,729,o),
(340,760,o),
(340,792,cs),
(340,834,o),
(343,881,o),
(343,904,cs),
(343,969,o),
(321,1002,o),
(274,1002,cs),
(226,1002,o),
(203,967,o),
(193,885,cs),
(188,844,o),
(181,786,o),
(176,740,cs),
(173,711,o),
(171,682,o),
(169,653,c),
(163,645,o),
(157,633,o),
(154,621,cs),
(149,603,o),
(139,568,o),
(121,524,cs),
(104,482,o),
(95,426,o),
(95,357,cs),
(95,297,o),
(111,257,o),
(160,195,cs),
(205,138,o),
(207,125,o),
(207,90,cs),
(207,74,o),
(204,37,o),
(205,34,c),
(240,3,o),
(322,-19,o),
(397,-19,cs)
);
},
{
closed = 1;
nodes = (
(496,-144,o),
(637,-126,o),
(637,-61,cs),
(637,14,ls),
(637,29,o),
(628,34,o),
(617,34,cs),
(610,34,l),
(617,30,o),
(620,26,o),
(620,19,cs),
(620,-34,o),
(496,-52,o),
(404,-52,cs),
(314,-52,o),
(189,-37,o),
(189,19,cs),
(189,26,o),
(190,29,o),
(196,34,c),
(194,34,ls),
(179,34,o),
(170,26,o),
(170,14,cs),
(170,-61,ls),
(170,-125,o),
(313,-144,o),
(404,-144,cs)
);
},
{
closed = 1;
nodes = (
(339,17,o),
(276,32,o),
(241,52,c),
(242,64,o),
(243,80,o),
(243,90,cs),
(243,135,o),
(236,158,o),
(189,217,cs),
(144,273,o),
(131,305,o),
(131,357,cs),
(131,421,o),
(139,473,o),
(154,510,cs),
(173,556,o),
(184,594,o),
(189,612,cs),
(192,623,o),
(200,636,o),
(203,636,c),
(207,670,o),
(209,707,o),
(212,735,cs),
(217,785,o),
(223,840,o),
(229,880,cs),
(239,945,o),
(249,966,o),
(274,966,cs),
(297,966,o),
(307,952,o),
(307,904,cs),
(307,882,o),
(304,835,o),
(304,792,cs),
(304,727,o),
(315,665,o),
(307,620,c),
(309,619,l),
(357,672,o),
(366,680,o),
(402,680,cs),
(420,680,o),
(428,675,o),
(434,658,cs),
(445,627,o),
(470,620,o),
(496,626,cs),
(509,629,o),
(516,633,o),
(526,633,cs),
(545,633,o),
(555,626,o),
(561,608,cs),
(569,584,o),
(586,574,o),
(615,574,cs),
(648,574,o),
(668,531,o),
(668,447,cs),
(668,319,o),
(630,193,o),
(568,120,c),
(568,52,l),
(534,29,o),
(477,17,o),
(397,17,cs)
);
},
{
closed = 1;
nodes = (
(307,620,l),
(309,619,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128070;
}
