{
glyphname = whiteSun;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(562,131,o),
(670,236,o),
(670,368,cs),
(670,499,o),
(562,604,o),
(433,604,cs),
(302,604,o),
(196,499,o),
(196,368,cs),
(196,237,o),
(302,131,o),
(433,131,cs)
);
},
{
closed = 1;
nodes = (
(169,93,o),
(171,95,o),
(172,95,c),
(261,136,ls),
(265,138,o),
(267,142,o),
(267,144,cs),
(267,146,o),
(267,149,o),
(265,151,cs),
(216,200,l),
(214,200,o),
(212,202,o),
(209,202,cs),
(206,202,o),
(202,199,o),
(201,197,c),
(160,107,l),
(160,106,o),
(159,106,o),
(159,105,c),
(158,103,l),
(158,98,o),
(163,93,o),
(168,93,cs)
);
},
{
closed = 1;
nodes = (
(152,324,ls),
(158,324,o),
(161,329,o),
(161,334,cs),
(161,401,ls),
(161,406,o),
(158,412,o),
(152,412,cs),
(150,412,l),
(55,377,l),
(53,376,o),
(51,372,o),
(51,368,cs),
(51,363,o),
(53,360,o),
(55,358,c),
(148,324,l)
);
},
{
closed = 1;
nodes = (
(437,-14,o),
(441,-13,o),
(442,-9,c),
(476,83,l),
(476,84,o),
(477,85,o),
(477,87,cs),
(477,92,o),
(471,96,o),
(467,96,cs),
(399,96,ls),
(393,96,o),
(389,92,o),
(389,87,cs),
(389,83,l),
(424,-9,l),
(425,-13,o),
(428,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(702,93,o),
(707,99,o),
(707,103,c),
(706,103,o),
(706,103,o),
(706,105,c),
(705,107,l),
(664,197,l),
(662,200,o),
(659,202,o),
(656,202,cs),
(654,202,o),
(650,201,o),
(649,200,cs),
(601,151,ls),
(599,149,o),
(598,146,o),
(598,144,cs),
(598,141,o),
(600,138,o),
(604,136,c),
(694,95,l),
(695,95,o),
(696,93,o),
(697,93,cs)
);
},
{
closed = 1;
nodes = (
(212,533,o),
(214,534,o),
(216,536,cs),
(265,585,ls),
(266,586,o),
(267,588,o),
(267,591,cs),
(267,594,o),
(265,597,o),
(261,599,cs),
(172,641,l),
(171,641,o),
(170,642,o),
(168,642,cs),
(164,642,o),
(158,638,o),
(158,632,cs),
(158,631,o),
(159,629,o),
(160,628,c),
(201,539,ls),
(203,535,o),
(206,533,o),
(210,533,cs)
);
},
{
closed = 1;
nodes = (
(335,190,o),
(255,270,o),
(255,368,cs),
(255,466,o),
(335,545,o),
(433,545,cs),
(530,545,o),
(611,466,o),
(611,368,cs),
(611,269,o),
(530,190,o),
(433,190,cs)
);
},
{
closed = 1;
nodes = (
(467,639,ls),
(472,639,o),
(477,644,o),
(477,649,c),
(476,652,l),
(442,744,l),
(441,748,o),
(437,749,o),
(433,749,cs),
(428,749,o),
(426,748,o),
(424,744,c),
(389,652,l),
(389,649,ls),
(389,644,o),
(393,639,o),
(399,639,cs)
);
},
{
closed = 1;
nodes = (
(717,324,l),
(810,358,l),
(814,359,o),
(815,363,o),
(815,368,cs),
(815,372,o),
(814,376,o),
(810,377,c),
(717,411,l),
(714,412,l),
(708,412,o),
(704,406,o),
(704,401,cs),
(704,334,ls),
(704,328,o),
(708,324,o),
(714,324,cs)
);
},
{
closed = 1;
nodes = (
(659,533,o),
(663,536,o),
(664,538,c),
(705,628,l),
(705,629,o),
(706,629,o),
(706,630,c),
(707,632,l),
(707,637,o),
(702,642,o),
(697,642,cs),
(696,642,o),
(694,640,o),
(693,640,c),
(604,599,ls),
(600,597,o),
(598,594,o),
(598,591,cs),
(598,589,o),
(599,587,o),
(601,585,cs),
(650,536,ls),
(651,535,o),
(653,533,o),
(656,533,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 866;
}
);
unicode = 127779;
}
