{
glyphname = whiteLeftBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(702,-24,o),
(840,7,o),
(931,76,c),
(1004,76,l),
(1040,114,o),
(1058,184,o),
(1058,283,cs),
(1058,358,o),
(1036,440,o),
(1005,475,c),
(1002,476,o),
(965,473,o),
(949,473,cs),
(914,473,o),
(901,475,o),
(844,520,cs),
(782,569,o),
(742,585,o),
(682,585,cs),
(613,585,o),
(557,576,o),
(515,559,cs),
(471,541,o),
(436,531,o),
(418,526,cs),
(406,523,o),
(394,517,o),
(386,511,c),
(357,509,o),
(328,507,o),
(299,504,cs),
(253,499,o),
(195,492,o),
(154,487,cs),
(72,477,o),
(37,454,o),
(37,406,cs),
(37,359,o),
(70,337,o),
(135,337,cs),
(158,337,o),
(205,340,o),
(247,340,cs),
(279,340,o),
(310,338,o),
(339,336,c),
(327,319,o),
(323,302,o),
(323,278,cs),
(323,246,o),
(337,227,o),
(366,214,cs),
(375,210,o),
(380,206,o),
(380,199,cs),
(380,188,o),
(370,173,o),
(370,154,cs),
(370,120,o),
(387,96,o),
(419,85,cs),
(428,82,o),
(429,80,o),
(429,65,cs),
(429,5,o),
(486,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(419,373,l),
(420,371,l)
);
},
{
closed = 1;
nodes = (
(508,12,o),
(465,32,o),
(465,65,cs),
(465,94,o),
(455,110,o),
(431,119,cs),
(413,126,o),
(406,135,o),
(406,154,cs),
(406,164,o),
(410,171,o),
(413,184,cs),
(419,210,o),
(412,235,o),
(381,246,cs),
(364,252,o),
(359,260,o),
(359,278,cs),
(359,314,o),
(367,323,o),
(420,371,c),
(419,373,l),
(374,365,o),
(312,376,o),
(247,376,cs),
(204,376,o),
(157,373,o),
(135,373,cs),
(87,373,o),
(73,383,o),
(73,406,cs),
(73,431,o),
(94,441,o),
(159,451,cs),
(199,457,o),
(254,463,o),
(304,468,cs),
(332,471,o),
(369,473,o),
(403,477,c),
(403,480,o),
(416,488,o),
(427,491,cs),
(445,496,o),
(483,507,o),
(529,526,cs),
(566,541,o),
(618,549,o),
(682,549,cs),
(734,549,o),
(766,536,o),
(822,491,cs),
(881,444,o),
(904,437,o),
(949,437,cs),
(959,437,o),
(975,438,o),
(987,439,c),
(1007,404,o),
(1022,341,o),
(1022,283,cs),
(1022,203,o),
(1010,146,o),
(987,112,c),
(919,112,l),
(846,50,o),
(720,12,o),
(592,12,cs)
);
},
{
closed = 1;
nodes = (
(1100,43,ls),
(1165,43,o),
(1183,184,o),
(1183,276,cs),
(1183,367,o),
(1164,510,o),
(1100,510,cs),
(1025,510,ls),
(1013,510,o),
(1005,501,o),
(1005,486,cs),
(1005,484,l),
(1010,490,o),
(1013,491,o),
(1020,491,cs),
(1076,491,o),
(1091,366,o),
(1091,276,cs),
(1091,184,o),
(1073,60,o),
(1020,60,cs),
(1013,60,o),
(1009,63,o),
(1005,70,c),
(1005,63,ls),
(1005,52,o),
(1010,43,o),
(1025,43,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1220;
}
);
unicode = 128072;
}
