{
glyphname = whiteFlorette;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(379,-48,o),
(438,27,o),
(453,150,c),
(453,127,o),
(459,99,o),
(473,64,cs),
(500,-4,o),
(549,-48,o),
(615,-48,cs),
(689,-48,o),
(755,23,o),
(755,84,cs),
(755,169,o),
(678,239,o),
(609,264,c),
(625,259,o),
(649,255,o),
(680,254,c),
(768,254,o),
(855,306,o),
(855,395,cs),
(855,482,o),
(791,538,o),
(719,538,cs),
(656,538,o),
(596,506,o),
(553,453,cs),
(549,448,l),
(575,485,o),
(591,537,o),
(591,586,cs),
(591,667,o),
(536,730,o),
(453,730,cs),
(368,730,o),
(313,665,o),
(313,586,cs),
(313,533,o),
(332,481,o),
(355,448,c),
(314,500,o),
(246,538,o),
(187,538,cs),
(113,538,o),
(51,480,o),
(51,394,cs),
(51,308,o),
(132,254,o),
(225,254,cs),
(248,254,o),
(271,257,o),
(295,264,c),
(228,241,o),
(151,166,o),
(151,86,cs),
(151,20,o),
(220,-48,o),
(290,-48,cs)
);
},
{
closed = 1;
nodes = (
(255,16,o),
(204,62,o),
(204,114,cs),
(204,183,o),
(282,240,o),
(335,250,c),
(353,222,l),
(347,198,o),
(335,180,o),
(318,168,cs),
(301,156,o),
(292,144,o),
(292,130,cs),
(292,119,o),
(302,107,o),
(314,107,cs),
(330,107,o),
(341,118,o),
(347,141,cs),
(353,163,o),
(368,182,o),
(391,196,c),
(423,186,l),
(424,178,l),
(424,168,ls),
(424,106,o),
(373,16,o),
(306,16,cs)
);
},
{
closed = 1;
nodes = (
(173,278,o),
(120,322,o),
(120,382,cs),
(120,438,o),
(159,484,o),
(215,484,cs),
(274,484,o),
(335,439,o),
(355,398,c),
(335,370,l),
(331,370,ls),
(313,370,o),
(294,375,o),
(276,386,cs),
(258,397,o),
(244,401,o),
(236,401,cs),
(224,401,o),
(212,395,o),
(212,380,cs),
(212,363,o),
(229,353,o),
(261,350,cs),
(294,347,o),
(314,338,o),
(321,328,c),
(321,294,l),
(301,283,o),
(278,278,o),
(251,278,cs)
);
},
{
closed = 1;
nodes = (
(573,16,o),
(554,24,o),
(536,39,cs),
(500,69,o),
(476,131,o),
(476,168,cs),
(476,178,l),
(477,186,l),
(509,196,l),
(529,181,o),
(544,163,o),
(552,141,cs),
(560,118,o),
(572,107,o),
(586,107,cs),
(597,107,o),
(607,117,o),
(607,128,cs),
(607,141,o),
(598,154,o),
(581,168,cs),
(564,182,o),
(552,199,o),
(547,222,c),
(565,250,l),
(619,238,o),
(696,184,o),
(696,114,cs),
(696,63,o),
(646,16,o),
(594,16,cs)
);
},
{
closed = 1;
nodes = (
(370,458,o),
(353,507,o),
(353,554,cs),
(353,617,o),
(395,658,o),
(453,658,cs),
(511,658,o),
(551,617,o),
(551,554,cs),
(551,507,o),
(534,459,o),
(507,432,c),
(475,444,l),
(470,457,o),
(467,470,o),
(467,482,cs),
(467,495,o),
(477,517,o),
(477,530,cs),
(477,548,o),
(469,564,o),
(453,564,cs),
(437,564,o),
(429,548,o),
(429,530,cs),
(429,520,o),
(437,495,o),
(437,482,cs),
(437,472,o),
(435,459,o),
(429,444,c),
(397,432,l)
);
},
{
closed = 1;
nodes = (
(626,278,o),
(603,283,o),
(583,294,c),
(585,328,l),
(604,343,o),
(627,351,o),
(653,352,cs),
(679,353,o),
(692,362,o),
(692,379,cs),
(692,394,o),
(684,401,o),
(668,401,cs),
(659,401,o),
(647,396,o),
(631,386,cs),
(615,376,o),
(599,373,o),
(583,371,cs),
(575,370,l),
(571,370,l),
(549,398,l),
(568,438,o),
(629,484,o),
(690,484,cs),
(745,484,o),
(786,440,o),
(786,382,cs),
(786,322,o),
(732,278,o),
(654,278,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 906;
}
);
note = uni2740;
unicode = 10048;
}
