{
glyphname = whiteHardShellFloppyDisk;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(737,-21,ls),
(774,-21,o),
(801,5,o),
(801,41,cs),
(801,665,ls),
(801,702,o),
(774,728,o),
(737,728,cs),
(114,728,ls),
(77,728,o),
(51,702,o),
(51,665,cs),
(51,98,l),
(170,-21,l)
);
},
{
closed = 1;
nodes = (
(352,198,l),
(428,198,l),
(428,17,l),
(352,17,l)
);
},
{
closed = 1;
nodes = (
(90,114,l),
(90,665,ls),
(90,680,o),
(98,689,o),
(114,689,cs),
(188,689,l),
(188,370,l),
(658,370,l),
(658,689,l),
(737,689,ls),
(753,689,o),
(761,680,o),
(761,665,cs),
(761,41,ls),
(761,26,o),
(753,17,o),
(737,17,cs),
(632,17,l),
(632,209,ls),
(632,224,o),
(623,233,o),
(608,233,cs),
(331,233,ls),
(315,233,o),
(307,224,o),
(307,209,cs),
(307,17,l),
(187,17,l)
);
},
{
closed = 1;
nodes = (
(506,498,l),
(506,522,l),
(291,522,l),
(291,498,l)
);
},
{
closed = 1;
nodes = (
(456,548,l),
(456,573,l),
(291,573,l),
(291,548,l)
);
},
{
closed = 1;
nodes = (
(227,689,l),
(620,689,l),
(620,409,l),
(227,409,l)
);
},
{
closed = 1;
nodes = (
(527,599,l),
(527,623,l),
(291,623,l),
(291,599,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 852;
}
);
unicode = 128427;
}
