{
glyphname = whiteLeftLaneMerge;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,421,l),
(279,586,l),
(279,765,l),
(192,765,l),
(192,607,l),
(51,441,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,81,l),
(385,81,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(428,136,l),
(428,217,l),
(385,217,l),
(385,136,l)
);
},
{
closed = 1;
nodes = (
(428,273,l),
(428,354,l),
(385,354,l),
(385,273,l)
);
},
{
closed = 1;
nodes = (
(428,410,l),
(428,491,l),
(385,491,l),
(385,410,l)
);
},
{
closed = 1;
nodes = (
(428,547,l),
(428,628,l),
(385,628,l),
(385,547,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(749,765,l),
(662,765,l),
(662,0,l)
);
},
{
closed = 1;
nodes = (
(428,684,l),
(428,765,l),
(385,765,l),
(385,684,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 9945;
}
