{
glyphname = whitetelephone;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(237,0,o),
(242,3,o),
(242,9,cs),
(242,28,l),
(650,28,l),
(650,9,ls),
(650,2,o),
(653,0,o),
(663,0,cs),
(724,0,ls),
(734,0,o),
(737,2,o),
(737,9,cs),
(737,28,l),
(775,28,l),
(775,96,ls),
(775,146,o),
(752,209,o),
(718,246,c),
(682,278,l),
(627,322,o),
(600,362,o),
(600,404,cs),
(600,479,l),
(616,471,o),
(624,455,o),
(624,432,c),
(624,408,l),
(624,399,ls),
(626,327,o),
(665,310,o),
(758,310,cs),
(813,310,o),
(841,320,o),
(841,361,cs),
(841,534,o),
(715,618,o),
(502,618,cs),
(390,618,ls),
(176,618,o),
(51,534,o),
(51,361,cs),
(51,320,o),
(79,310,o),
(134,310,cs),
(230,310,o),
(267,331,o),
(268,399,cs),
(268,408,l),
(268,432,l),
(268,455,o),
(276,472,o),
(292,479,c),
(292,404,ls),
(292,387,o),
(288,370,o),
(277,351,cs),
(267,332,o),
(240,304,o),
(197,267,c),
(174,246,l),
(143,212,o),
(117,147,o),
(117,96,cs),
(117,28,l),
(155,28,l),
(155,9,ls),
(155,2,o),
(158,0,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(173,14,o),
(170,15,o),
(170,18,cs),
(170,28,l),
(227,28,l),
(227,18,ls),
(227,15,o),
(224,14,o),
(218,14,cs),
(178,14,ls)
);
},
{
closed = 1;
nodes = (
(95,333,o),
(75,339,o),
(75,348,cs),
(75,361,l),
(95,357,o),
(115,355,o),
(136,355,cs),
(169,355,o),
(204,360,o),
(240,370,c),
(227,342,o),
(199,333,o),
(134,333,cs)
);
},
{
closed = 1;
nodes = (
(529,85,o),
(596,152,o),
(596,235,cs),
(596,318,o),
(529,385,o),
(446,385,cs),
(363,385,o),
(296,318,o),
(296,235,cs),
(296,152,o),
(363,85,o),
(446,85,cs)
);
},
{
closed = 1;
nodes = (
(373,105,o),
(316,163,o),
(316,235,cs),
(316,306,o),
(371,365,o),
(446,365,cs),
(519,365,o),
(576,306,o),
(576,235,cs),
(576,163,o),
(517,105,o),
(446,105,cs)
);
},
{
closed = 1;
nodes = (
(668,14,o),
(665,15,o),
(665,18,cs),
(665,28,l),
(722,28,l),
(722,18,ls),
(722,15,o),
(719,14,o),
(714,14,cs),
(674,14,ls)
);
},
{
closed = 1;
nodes = (
(141,96,ls),
(141,151,o),
(159,209,o),
(225,263,cs),
(290,316,o),
(316,354,o),
(316,404,cs),
(316,490,l),
(344,492,l),
(357,492,l),
(370,491,l),
(370,429,l),
(522,429,l),
(522,491,l),
(535,492,l),
(548,492,l),
(576,490,l),
(576,404,ls),
(576,358,o),
(595,322,o),
(665,265,cs),
(736,206,o),
(751,150,o),
(751,96,cs),
(751,52,l),
(141,52,l)
);
},
{
closed = 1;
nodes = (
(388,490,l),
(414,488,o),
(433,486,o),
(446,486,cs),
(459,486,o),
(478,488,o),
(504,490,c),
(504,450,l),
(388,450,l)
);
},
{
closed = 1;
nodes = (
(116,373,o),
(95,375,o),
(75,379,c),
(78,517,o),
(195,595,o),
(390,595,cs),
(502,595,ls),
(695,595,o),
(813,519,o),
(817,379,c),
(797,375,o),
(776,373,o),
(754,373,cs),
(712,373,o),
(677,379,o),
(648,391,c),
(647,399,l),
(647,408,l),
(648,432,l),
(648,483,o),
(614,510,o),
(545,510,cs),
(533,510,o),
(517,509,o),
(496,506,cs),
(475,503,o),
(459,503,o),
(446,503,cs),
(433,503,o),
(417,503,o),
(396,506,cs),
(375,509,o),
(359,510,o),
(347,510,cs),
(278,510,o),
(244,483,o),
(244,432,c),
(245,408,l),
(245,399,l),
(244,391,l),
(215,379,o),
(180,373,o),
(138,373,cs)
);
},
{
closed = 1;
nodes = (
(693,333,o),
(665,342,o),
(652,370,c),
(687,360,o),
(723,355,o),
(756,355,cs),
(777,355,o),
(797,357,o),
(817,361,c),
(817,348,ls),
(817,339,o),
(798,333,o),
(758,333,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 892;
}
);
note = uni260F;
unicode = 9743;
}
