{
glyphname = whiteDownBackhandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(573,-143,o),
(596,-108,o),
(606,-26,cs),
(611,15,o),
(618,73,o),
(623,119,cs),
(626,148,o),
(628,177,o),
(630,206,c),
(636,214,o),
(642,226,o),
(645,238,cs),
(650,256,o),
(660,291,o),
(678,335,cs),
(695,377,o),
(704,433,o),
(704,502,cs),
(704,562,o),
(688,602,o),
(639,664,cs),
(594,721,o),
(592,734,o),
(592,769,cs),
(592,785,o),
(595,822,o),
(594,825,c),
(559,856,o),
(477,878,o),
(402,878,cs),
(303,878,o),
(233,860,o),
(195,824,c),
(195,751,l),
(126,660,o),
(95,522,o),
(95,412,cs),
(95,306,o),
(124,249,o),
(184,249,cs),
(199,249,o),
(201,248,o),
(204,239,cs),
(215,207,o),
(239,190,o),
(273,190,cs),
(292,190,o),
(307,200,o),
(318,200,cs),
(325,200,o),
(329,195,o),
(333,186,cs),
(346,157,o),
(365,143,o),
(397,143,cs),
(421,143,o),
(438,147,o),
(455,159,c),
(457,130,o),
(459,99,o),
(459,67,cs),
(459,25,o),
(456,-22,o),
(456,-45,cs),
(456,-110,o),
(478,-143,o),
(525,-143,cs)
);
},
{
closed = 1;
nodes = (
(490,240,l),
(492,239,l)
);
},
{
closed = 1;
nodes = (
(502,-107,o),
(492,-93,o),
(492,-45,cs),
(492,-23,o),
(495,24,o),
(495,67,cs),
(495,132,o),
(484,194,o),
(492,239,c),
(490,240,l),
(442,187,o),
(433,179,o),
(397,179,cs),
(379,179,o),
(371,184,o),
(365,201,cs),
(354,232,o),
(329,239,o),
(303,233,cs),
(290,230,o),
(283,226,o),
(273,226,cs),
(254,226,o),
(244,233,o),
(238,251,cs),
(230,275,o),
(213,285,o),
(184,285,cs),
(151,285,o),
(131,328,o),
(131,412,cs),
(131,540,o),
(169,666,o),
(231,739,c),
(231,807,l),
(265,830,o),
(322,842,o),
(402,842,cs),
(460,842,o),
(523,827,o),
(558,807,c),
(557,795,o),
(556,779,o),
(556,769,cs),
(556,724,o),
(563,701,o),
(610,642,cs),
(655,586,o),
(668,554,o),
(668,502,cs),
(668,438,o),
(660,386,o),
(645,349,cs),
(626,303,o),
(615,265,o),
(610,247,cs),
(607,236,o),
(599,223,o),
(596,223,c),
(592,189,o),
(590,152,o),
(587,124,cs),
(582,74,o),
(576,19,o),
(570,-21,cs),
(560,-86,o),
(550,-107,o),
(525,-107,cs)
);
},
{
closed = 1;
nodes = (
(189,825,l),
(182,829,o),
(179,833,o),
(179,840,cs),
(179,893,o),
(303,911,o),
(395,911,cs),
(485,911,o),
(610,896,o),
(610,840,cs),
(610,833,o),
(609,830,o),
(603,825,c),
(605,825,ls),
(620,825,o),
(629,833,o),
(629,845,cs),
(629,920,ls),
(629,984,o),
(486,1003,o),
(395,1003,cs),
(303,1003,o),
(162,985,o),
(162,920,cs),
(162,845,ls),
(162,830,o),
(171,825,o),
(182,825,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128071;
}
