{
glyphname = whiteDiamondInSquare;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(558,-5,l),
(645,-5,o),
(659,9,o),
(659,94,c),
(659,504,l),
(659,591,o),
(645,603,o),
(558,603,c),
(152,603,l),
(65,603,o),
(51,591,o),
(51,504,c),
(51,94,l),
(51,8,o),
(65,-5,o),
(152,-5,c)
);
},
{
closed = 1;
nodes = (
(88,32,o),
(88,40,o),
(88,112,c),
(88,298,l),
(354,32,l),
(153,32,l)
);
},
{
closed = 1;
nodes = (
(622,298,l),
(622,112,l),
(622,40,o),
(621,32,o),
(557,32,c),
(356,32,l)
);
},
{
closed = 1;
nodes = (
(88,486,l),
(88,559,o),
(89,566,o),
(153,566,c),
(352,566,l),
(88,302,l)
);
},
{
closed = 1;
nodes = (
(139,300,l),
(355,516,l),
(571,300,l),
(355,84,l)
);
},
{
closed = 1;
nodes = (
(358,566,l),
(557,566,l),
(621,566,o),
(622,559,o),
(622,486,c),
(622,302,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 710;
}
);
note = uni26CB;
unicode = 9931;
}
