{
glyphname = whiteDraughtsMan;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(590,0,o),
(689,17,o),
(772,51,cs),
(855,85,o),
(897,124,o),
(897,170,cs),
(897,354,ls),
(897,400,o),
(856,440,o),
(774,475,cs),
(692,510,o),
(592,526,o),
(474,526,cs),
(357,526,o),
(257,509,o),
(175,475,cs),
(92,441,o),
(51,401,o),
(51,354,cs),
(51,170,ls),
(51,125,o),
(92,85,o),
(175,51,cs),
(258,17,o),
(358,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(157,207,l),
(142,213,o),
(128,220,o),
(117,227,c),
(117,130,l),
(127,123,o),
(141,115,o),
(157,107,c)
);
},
{
closed = 1;
nodes = (
(235,179,l),
(195,192,l),
(195,91,l),
(215,84,o),
(229,81,o),
(235,79,c)
);
},
{
closed = 1;
nodes = (
(327,160,l),
(293,166,l),
(293,65,l),
(327,60,l)
);
},
{
closed = 1;
nodes = (
(364,21,o),
(270,36,o),
(191,66,cs),
(112,96,o),
(73,130,o),
(73,170,cs),
(73,300,l),
(131,231,o),
(295,184,o),
(474,184,cs),
(653,184,o),
(817,231,o),
(876,300,c),
(876,170,ls),
(876,131,o),
(837,96,o),
(760,66,cs),
(682,36,o),
(587,21,o),
(474,21,cs)
);
},
{
closed = 1;
nodes = (
(607,57,l),
(607,158,l),
(574,154,l),
(574,53,l)
);
},
{
closed = 1;
nodes = (
(682,70,l),
(682,171,l),
(642,163,l),
(642,63,l)
);
},
{
closed = 1;
nodes = (
(364,205,o),
(270,220,o),
(191,250,cs),
(112,280,o),
(73,314,o),
(73,354,cs),
(73,395,o),
(112,430,o),
(190,460,cs),
(268,490,o),
(362,506,o),
(474,506,cs),
(586,506,o),
(682,491,o),
(759,460,cs),
(837,429,o),
(876,395,o),
(876,354,cs),
(876,314,o),
(837,280,o),
(759,250,cs),
(681,220,o),
(586,205,o),
(474,205,cs)
);
},
{
closed = 1;
nodes = (
(562,258,o),
(636,269,o),
(699,292,cs),
(761,315,o),
(792,340,o),
(792,371,cs),
(792,402,o),
(761,428,o),
(700,451,cs),
(638,474,o),
(563,485,o),
(474,485,cs),
(387,485,o),
(312,474,o),
(250,451,cs),
(187,428,o),
(156,402,o),
(156,371,cs),
(156,341,o),
(187,314,o),
(250,292,cs),
(312,270,o),
(387,258,o),
(474,258,cs)
);
},
{
closed = 1;
nodes = (
(393,275,o),
(323,285,o),
(265,304,cs),
(207,323,o),
(178,346,o),
(178,371,cs),
(178,396,o),
(208,418,o),
(266,438,cs),
(324,458,o),
(394,467,o),
(474,467,cs),
(557,467,o),
(626,458,o),
(685,438,cs),
(742,419,o),
(771,396,o),
(771,371,cs),
(771,346,o),
(742,324,o),
(685,305,cs),
(627,286,o),
(557,275,o),
(474,275,cs)
);
},
{
closed = 1;
nodes = (
(534,326,o),
(577,347,o),
(577,376,cs),
(577,405,o),
(531,426,o),
(474,426,cs),
(416,426,o),
(371,404,o),
(371,376,cs),
(371,347,o),
(414,326,o),
(474,326,cs)
);
},
{
closed = 1;
nodes = (
(450,344,o),
(430,347,o),
(415,354,cs),
(401,361,o),
(392,367,o),
(392,376,cs),
(392,384,o),
(400,392,o),
(417,398,cs),
(433,404,o),
(452,408,o),
(474,408,cs),
(496,408,o),
(516,405,o),
(532,399,cs),
(549,393,o),
(557,385,o),
(557,376,cs),
(557,367,o),
(549,359,o),
(534,354,cs),
(518,349,o),
(499,344,o),
(474,344,cs)
);
},
{
closed = 1;
nodes = (
(741,87,o),
(757,92,o),
(760,94,c),
(760,194,l),
(750,190,o),
(734,185,o),
(711,179,c),
(711,78,l)
);
},
{
closed = 1;
nodes = (
(822,124,o),
(832,131,o),
(836,133,c),
(840,136,l),
(840,234,l),
(830,226,o),
(815,217,o),
(797,209,c),
(797,109,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 948;
}
);
note = uni26C0;
unicode = 9920;
}
