{
glyphname = whiteSunBehindCloud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(444,124,o),
(711,124,o),
(979,124,c),
(1010,170,o),
(1029,235,o),
(1029,280,cs),
(1029,354,o),
(967,432,o),
(885,440,c),
(863,506,o),
(801,552,o),
(730,552,c),
(718,555,l),
(687,596,o),
(640,622,o),
(585,622,cs),
(571,622,o),
(558,621,o),
(546,617,c),
(512,661,o),
(461,688,o),
(404,688,cs),
(306,688,o),
(225,607,o),
(225,510,cs),
(225,483,o),
(231,458,o),
(241,434,c),
(228,418,o),
(218,398,o),
(214,377,c),
(191,381,l),
(184,383,o),
(177,383,o),
(169,383,cs),
(107,383,o),
(51,329,o),
(51,250,cs),
(51,168,o),
(110,124,o),
(204,124,cs)
);
},
{
closed = 1;
nodes = (
(189,443,ls),
(196,443,o),
(200,450,o),
(200,454,c),
(193,523,l),
(193,527,o),
(189,532,o),
(183,532,cs),
(181,532,o),
(180,532,o),
(179,531,cs),
(89,487,l),
(86,484,o),
(84,482,o),
(84,479,cs),
(84,474,o),
(88,470,o),
(91,469,cs),
(187,443,l)
);
},
{
closed = 1;
nodes = (
(212,613,o),
(215,613,o),
(218,617,c),
(260,670,l),
(262,671,o),
(263,673,o),
(263,676,cs),
(263,681,o),
(260,684,o),
(256,686,c),
(163,718,l),
(162,718,o),
(161,718,o),
(160,719,c),
(154,719,o),
(150,713,o),
(150,709,cs),
(150,707,o),
(150,705,o),
(151,703,c),
(201,618,l),
(202,615,o),
(205,613,o),
(209,613,cs)
);
},
{
closed = 1;
nodes = (
(283,470,o),
(277,493,o),
(277,517,cs),
(277,585,o),
(332,641,o),
(401,641,cs),
(448,641,o),
(489,614,o),
(499,594,c),
(457,572,o),
(435,536,o),
(422,494,cs),
(418,481,o),
(414,470,o),
(403,470,cs),
(386,470,o),
(373,481,o),
(346,481,cs),
(320,481,o),
(300,471,o),
(289,462,c)
);
},
{
closed = 1;
nodes = (
(418,723,l),
(422,724,o),
(426,728,o),
(426,732,cs),
(426,734,o),
(426,736,o),
(425,737,c),
(381,826,ls),
(379,829,o),
(377,831,o),
(373,831,cs),
(368,831,o),
(365,829,o),
(363,824,c),
(341,737,ls),
(340,734,o),
(339,732,o),
(338,730,c),
(338,728,o),
(337,728,o),
(337,726,cs),
(337,720,o),
(344,716,o),
(348,716,c)
);
},
{
closed = 1;
nodes = (
(573,648,o),
(577,650,o),
(578,654,c),
(610,748,l),
(611,749,o),
(611,749,o),
(611,751,cs),
(611,756,o),
(607,760,o),
(602,760,cs),
(599,760,o),
(598,760,o),
(596,759,c),
(510,709,l),
(507,707,o),
(505,704,o),
(505,700,cs),
(505,697,o),
(507,695,o),
(510,693,c),
(562,650,l),
(564,648,o),
(566,648,o),
(568,648,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1080;
}
);
unicode = 127781;
}
