{
glyphname = whiteFourPointedStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(455,-42,l),
(462,2,o),
(482,49,o),
(514,100,cs),
(577,201,o),
(706,299,o),
(819,322,c),
(819,364,l),
(763,376,o),
(709,401,o),
(657,438,cs),
(552,513,o),
(472,624,o),
(455,726,c),
(413,726,l),
(403,672,o),
(380,620,o),
(344,569,cs),
(272,467,o),
(162,389,o),
(51,364,c),
(51,322,l),
(106,311,o),
(163,283,o),
(221,239,cs),
(337,151,o),
(399,44,o),
(413,-42,c)
);
},
{
closed = 1;
nodes = (
(419,78,o),
(388,193,o),
(351,258,c),
(283,296,o),
(166,327,o),
(75,334,c),
(75,348,l),
(167,355,o),
(287,389,o),
(351,426,c),
(389,493,o),
(419,606,o),
(427,700,c),
(441,700,l),
(451,596,o),
(482,486,o),
(517,426,c),
(579,389,o),
(705,355,o),
(793,348,c),
(793,334,l),
(705,328,o),
(584,296,o),
(517,258,c),
(482,199,o),
(451,86,o),
(441,-18,c),
(427,-18,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 870;
}
);
note = uni2727;
unicode = 10023;
}
