{
glyphname = whiteSmallStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(237,288,l),
(353,204,l),
(307,339,l),
(423,423,l),
(281,423,l),
(237,557,l),
(193,423,l),
(51,423,l),
(166,339,l),
(121,204,l)
);
},
{
closed = 1;
nodes = (
(203,354,l),
(148,394,l),
(216,394,l),
(237,458,l),
(258,394,l),
(326,394,l),
(271,354,l),
(293,289,l),
(237,329,l),
(181,289,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 474;
}
);
note = uni2B52;
unicode = 11090;
}
