{
glyphname = whiteFourPointedCusp;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(457,-49,l),
(503,159,o),
(630,286,o),
(839,333,c),
(839,352,l),
(631,398,o),
(504,526,o),
(457,733,c),
(438,733,l),
(391,525,o),
(264,398,o),
(56,351,c),
(56,333,l),
(263,286,o),
(390,159,o),
(438,-49,c)
);
},
{
closed = 1;
nodes = (
(395,210,o),
(315,290,o),
(208,342,c),
(315,394,o),
(396,474,o),
(447,581,c),
(499,474,o),
(579,394,o),
(686,342,c),
(579,291,o),
(499,211,o),
(447,103,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 895;
}
);
unicode = 11214;
}
