{
glyphname = whiteNib;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(708,44,o),
(749,63,o),
(841,146,cs),
(977,268,l),
(841,384,ls),
(796,423,o),
(764,446,o),
(747,457,cs),
(712,480,o),
(678,488,o),
(633,488,cs),
(594,488,o),
(563,478,o),
(529,432,cs),
(496,387,o),
(458,364,o),
(413,364,cs),
(376,364,o),
(339,395,o),
(315,442,c),
(221,442,ls),
(116,442,o),
(51,375,o),
(51,266,cs),
(51,157,o),
(115,90,o),
(221,90,cs),
(315,90,l),
(339,137,o),
(376,168,o),
(413,168,cs),
(445,168,o),
(484,153,o),
(507,126,cs),
(529,101,o),
(543,82,o),
(557,69,cs),
(577,51,o),
(602,44,o),
(633,44,cs)
);
},
{
closed = 1;
nodes = (
(609,82,o),
(586,95,o),
(565,122,cs),
(551,140,ls),
(520,179,o),
(463,206,o),
(415,206,cs),
(362,206,o),
(313,175,o),
(289,128,c),
(221,128,ls),
(143,128,o),
(89,184,o),
(89,266,cs),
(89,346,o),
(141,402,o),
(221,402,cs),
(289,402,l),
(313,355,o),
(361,324,o),
(415,324,cs),
(466,324,o),
(521,350,o),
(563,406,cs),
(584,434,o),
(608,448,o),
(635,448,cs),
(707,448,o),
(773,388,o),
(797,370,c),
(797,276,l),
(709,280,l),
(709,322,o),
(682,348,o),
(637,348,cs),
(592,348,o),
(565,318,o),
(565,266,cs),
(565,213,o),
(592,182,o),
(637,182,cs),
(682,182,o),
(709,210,o),
(709,252,c),
(797,254,l),
(797,162,l),
(757,131,ls),
(713,97,o),
(682,82,o),
(633,82,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1028;
}
);
note = uni2711;
unicode = 10001;
}
