{
glyphname = whiteDownLeftHandIndex;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(323,-145,o),
(345,-112,o),
(345,-47,cs),
(345,-24,o),
(342,23,o),
(342,65,cs),
(342,97,o),
(344,128,o),
(346,157,c),
(363,145,o),
(380,141,o),
(404,141,cs),
(436,141,o),
(455,155,o),
(468,184,cs),
(472,193,o),
(476,198,o),
(483,198,cs),
(494,198,o),
(509,188,o),
(528,188,cs),
(562,188,o),
(585,205,o),
(597,237,c),
(600,246,o),
(602,247,o),
(617,247,cs),
(677,247,o),
(706,304,o),
(706,410,cs),
(706,520,o),
(675,658,o),
(606,749,c),
(606,822,l),
(568,858,o),
(498,876,o),
(399,876,cs),
(324,876,o),
(242,854,o),
(207,823,c),
(206,820,o),
(209,783,o),
(209,767,cs),
(209,732,o),
(207,719,o),
(162,662,cs),
(113,600,o),
(97,560,o),
(97,500,cs),
(97,431,o),
(106,375,o),
(123,333,cs),
(141,289,o),
(151,254,o),
(156,236,cs),
(159,224,o),
(165,212,o),
(171,204,c),
(173,175,o),
(175,146,o),
(178,117,cs),
(183,71,o),
(190,13,o),
(195,-28,cs),
(205,-110,o),
(228,-145,o),
(276,-145,cs)
);
},
{
closed = 1;
nodes = (
(251,-109,o),
(241,-88,o),
(231,-23,cs),
(225,17,o),
(219,72,o),
(214,122,cs),
(212,140,o),
(211,162,o),
(209,185,c),
(214,185,ls),
(272,185,o),
(305,225,o),
(305,271,cs),
(305,297,o),
(299,340,o),
(290,379,c),
(300,384,o),
(309,390,o),
(318,396,c),
(318,395,l),
(324,378,o),
(337,347,o),
(345,295,c),
(321,288,o),
(309,259,o),
(309,230,cs),
(309,212,o),
(310,202,o),
(312,193,c),
(310,153,o),
(306,104,o),
(306,65,cs),
(306,22,o),
(309,-25,o),
(309,-47,cs),
(309,-95,o),
(299,-109,o),
(276,-109,cs)
);
},
{
closed = 1;
nodes = (
(383,177,o),
(360,180,o),
(345,199,c),
(344,206,o),
(344,212,o),
(344,217,cs),
(344,255,o),
(359,266,o),
(385,266,c),
(378,331,o),
(365,367,o),
(351,404,c),
(343,429,o),
(324,456,o),
(327,478,c),
(328,489,o),
(334,504,o),
(353,504,cs),
(361,504,o),
(374,499,o),
(377,498,c),
(392,479,o),
(416,441,o),
(439,376,cs),
(453,337,o),
(460,286,o),
(460,260,cs),
(460,244,o),
(454,229,o),
(438,203,cs),
(424,181,o),
(421,177,o),
(407,177,cs)
);
},
{
closed = 1;
nodes = (
(516,220,o),
(501,224,o),
(491,228,c),
(495,238,o),
(496,245,o),
(496,255,cs),
(496,278,o),
(487,338,o),
(473,381,cs),
(458,427,o),
(437,470,o),
(417,502,c),
(414,510,o),
(412,517,o),
(412,524,cs),
(412,542,o),
(428,553,o),
(445,553,cs),
(453,553,o),
(462,550,o),
(468,546,c),
(482,527,o),
(516,461,o),
(533,417,cs),
(556,358,o),
(571,314,o),
(571,276,cs),
(571,245,o),
(560,220,o),
(532,220,cs)
);
},
{
closed = 1;
nodes = (
(205,221,l),
(202,221,o),
(194,234,o),
(191,245,cs),
(186,263,o),
(175,301,o),
(156,347,cs),
(141,384,o),
(133,436,o),
(133,500,cs),
(133,552,o),
(146,584,o),
(191,640,cs),
(238,699,o),
(245,722,o),
(245,767,cs),
(245,777,o),
(244,793,o),
(243,805,c),
(278,825,o),
(341,840,o),
(399,840,cs),
(479,840,o),
(536,828,o),
(570,805,c),
(570,737,l),
(632,664,o),
(672,538,o),
(672,410,cs),
(672,370,l),
(667,386,o),
(659,407,o),
(643,438,cs),
(622,478,o),
(595,512,o),
(573,527,c),
(568,529,o),
(560,530,o),
(553,530,cs),
(540,530,o),
(528,524,o),
(520,517,c),
(507,542,o),
(494,564,o),
(485,575,c),
(479,580,o),
(468,585,o),
(455,586,c),
(461,604,o),
(463,624,o),
(463,647,cs),
(463,663,o),
(461,680,o),
(458,692,c),
(423,692,l),
(426,681,o),
(427,660,o),
(427,647,cs),
(427,619,o),
(424,597,o),
(415,579,c),
(399,570,o),
(388,554,o),
(386,534,c),
(377,537,o),
(367,539,o),
(357,539,cs),
(323,539,o),
(294,517,o),
(294,476,cs),
(294,461,o),
(299,446,o),
(305,430,c),
(298,425,o),
(290,419,o),
(281,414,c),
(275,436,o),
(267,453,o),
(260,460,c),
(236,433,l),
(249,421,o),
(269,314,o),
(269,273,cs),
(269,246,o),
(252,220,o),
(215,220,cs),
(213,220,o),
(209,220,o),
(205,220,c)
);
},
{
closed = 1;
nodes = (
(606,277,o),
(604,277,o),
(602,278,c),
(602,285,ls),
(602,340,o),
(577,390,o),
(562,427,cs),
(555,443,o),
(546,464,o),
(536,484,c),
(542,490,o),
(552,495,o),
(561,496,c),
(576,485,o),
(597,459,o),
(612,432,cs),
(632,396,o),
(648,375,o),
(648,314,cs),
(648,282,o),
(623,277,o),
(608,277,cs)
);
},
{
closed = 1;
nodes = (
(198,823,l),
(192,828,o),
(191,831,o),
(191,838,cs),
(191,894,o),
(316,909,o),
(406,909,cs),
(498,909,o),
(622,891,o),
(622,838,cs),
(622,831,o),
(619,827,o),
(612,823,c),
(619,823,ls),
(630,823,o),
(639,828,o),
(639,843,cs),
(639,918,ls),
(639,983,o),
(498,1001,o),
(406,1001,cs),
(315,1001,o),
(172,982,o),
(172,918,cs),
(172,843,ls),
(172,831,o),
(181,823,o),
(196,823,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 800;
}
);
unicode = 128407;
}
