{
glyphname = whiteTwoWayLeftWayTraffic;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(454,-12,o),
(461,-7,c),
(467,-2,o),
(478,7,o),
(491,20,cs),
(788,308,ls),
(806,326,o),
(817,339,o),
(822,348,c),
(827,356,o),
(829,364,o),
(829,371,cs),
(829,385,o),
(820,402,o),
(800,422,cs),
(788,434,ls),
(592,630,o),
(484,729,o),
(472,740,cs),
(460,751,o),
(450,756,o),
(440,756,cs),
(433,756,o),
(425,753,o),
(419,749,c),
(413,744,o),
(402,735,o),
(389,723,cs),
(92,434,ls),
(75,417,o),
(64,405,o),
(59,396,cs),
(54,387,o),
(51,379,o),
(51,371,cs),
(51,356,o),
(61,338,o),
(82,318,cs),
(123,278,o),
(390,17,o),
(411,0,cs),
(422,-9,o),
(431,-14,o),
(440,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,176,l),
(374,469,l),
(455,456,l),
(347,574,l),
(239,456,l),
(320,469,l),
(320,176,l)
);
},
{
closed = 1;
nodes = (
(434,29,o),
(421,38,o),
(404,55,cs),
(123,333,ls),
(104,352,o),
(94,365,o),
(94,371,cs),
(94,378,o),
(109,394,o),
(137,422,cs),
(404,687,ls),
(421,704,o),
(433,713,o),
(440,713,cs),
(444,713,o),
(449,711,o),
(454,708,cs),
(459,705,o),
(474,689,o),
(499,664,cs),
(758,408,ls),
(777,390,o),
(786,377,o),
(786,371,cs),
(786,364,o),
(771,348,o),
(743,320,cs),
(476,55,ls),
(467,46,o),
(459,39,o),
(454,35,c),
(449,31,o),
(444,29,o),
(440,29,cs)
);
},
{
closed = 1;
nodes = (
(641,294,l),
(560,281,l),
(560,574,l),
(506,574,l),
(506,281,l),
(425,294,l),
(533,176,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 880;
}
);
unicode = 9943;
}
