{
glyphname = whiteBullet;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(236,241,o),
(293,292,o),
(293,362,cs),
(293,428,o),
(238,483,o),
(172,483,cs),
(106,483,o),
(51,428,o),
(51,362,cs),
(51,294,o),
(105,241,o),
(172,241,cs)
);
},
{
closed = 1;
nodes = (
(124,278,o),
(88,315,o),
(88,362,cs),
(88,407,o),
(126,446,o),
(172,446,cs),
(217,446,o),
(256,407,o),
(256,362,cs),
(256,318,o),
(223,278,o),
(172,278,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 344;
}
);
note = openbullet;
unicode = 9702;
}
