{
glyphname = whitePennant;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(110,-122,o),
(127,-105,o),
(127,-84,cs),
(127,327,l),
(179,367,o),
(256,380,o),
(317,380,cs),
(365,380,o),
(416,366,o),
(464,366,cs),
(594,366,o),
(744,459,o),
(792,591,cs),
(796,602,o),
(800,619,o),
(800,636,cs),
(800,658,o),
(793,676,o),
(768,676,cs),
(748,676,o),
(725,663,o),
(708,658,cs),
(683,651,o),
(659,647,o),
(634,647,cs),
(528,647,o),
(452,724,o),
(362,767,cs),
(308,793,o),
(251,808,o),
(194,808,cs),
(164,808,o),
(135,802,o),
(127,800,c),
(127,803,ls),
(127,824,o),
(110,841,o),
(89,841,cs),
(68,841,o),
(51,824,o),
(51,803,cs),
(51,-84,ls),
(51,-105,o),
(68,-122,o),
(89,-122,cs)
);
},
{
closed = 1;
nodes = (
(127,750,l),
(153,756,o),
(179,759,o),
(194,759,cs),
(240,759,o),
(288,747,o),
(341,722,cs),
(420,685,o),
(512,598,o),
(634,598,cs),
(677,598,o),
(709,606,o),
(749,621,c),
(748,617,o),
(747,612,o),
(745,607,c),
(708,501,o),
(580,415,o),
(464,415,cs),
(422,415,o),
(372,429,o),
(317,429,cs),
(231,429,o),
(162,406,o),
(127,385,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 851;
}
);
unicode = 127985;
}
