{
glyphname = whiteMediumStar;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(352,213,l),
(540,77,l),
(465,295,l),
(653,431,l),
(423,431,l),
(352,648,l),
(281,431,l),
(51,431,l),
(237,295,l),
(164,77,l)
);
},
{
closed = 1;
nodes = (
(281,311,l),
(166,395,l),
(308,395,l),
(352,529,l),
(396,395,l),
(538,395,l),
(422,311,l),
(468,176,l),
(352,260,l),
(236,176,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 704;
}
);
note = uni2B50;
unicode = 11088;
}
