{
glyphname = whiteScissors;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(224,-46,o),
(253,-34,o),
(277,-9,cs),
(300,15,o),
(313,49,o),
(319,102,cs),
(322,130,o),
(324,146,o),
(327,152,c),
(390,149,l),
(438,175,l),
(616,61,ls),
(648,40,o),
(682,30,o),
(717,30,cs),
(768,30,o),
(817,55,o),
(836,89,c),
(578,256,l),
(839,413,l),
(805,457,o),
(765,479,o),
(717,479,cs),
(684,479,o),
(647,468,o),
(606,445,cs),
(438,349,l),
(398,375,l),
(332,375,l),
(329,387,o),
(327,413,o),
(324,454,cs),
(318,535,o),
(261,578,o),
(193,578,cs),
(125,578,o),
(62,522,o),
(62,448,cs),
(62,422,o),
(68,401,o),
(80,383,cs),
(105,346,o),
(148,323,o),
(190,316,cs),
(234,309,o),
(280,287,o),
(299,266,c),
(273,243,o),
(235,229,o),
(185,218,cs),
(140,208,ls),
(90,197,o),
(51,144,o),
(51,83,cs),
(51,15,o),
(108,-46,o),
(183,-46,cs)
);
},
{
closed = 1;
nodes = (
(236,10,o),
(271,48,o),
(271,87,cs),
(271,135,o),
(235,170,o),
(190,170,cs),
(147,170,o),
(110,137,o),
(110,92,cs),
(110,47,o),
(144,10,o),
(188,10,cs)
);
},
{
closed = 1;
nodes = (
(159,35,o),
(135,60,o),
(135,91,cs),
(135,121,o),
(161,145,o),
(191,145,cs),
(222,145,o),
(246,120,o),
(246,89,cs),
(246,58,o),
(219,35,o),
(190,35,cs)
);
},
{
closed = 1;
nodes = (
(246,365,o),
(281,402,o),
(281,446,cs),
(281,492,o),
(247,526,o),
(201,526,cs),
(156,526,o),
(120,490,o),
(120,446,cs),
(120,402,o),
(157,365,o),
(201,365,cs)
);
},
{
closed = 1;
nodes = (
(168,390,o),
(145,416,o),
(145,446,cs),
(145,477,o),
(169,501,o),
(200,501,cs),
(230,501,o),
(256,477,o),
(256,446,cs),
(256,416,o),
(230,390,o),
(200,390,cs)
);
},
{
closed = 1;
nodes = (
(119,-17,o),
(79,35,o),
(79,92,cs),
(79,149,o),
(119,184,o),
(182,193,cs),
(196,195,ls),
(232,200,o),
(261,210,o),
(284,225,cs),
(306,240,o),
(320,248,o),
(325,251,cs),
(600,406,ls),
(650,434,o),
(691,450,o),
(724,450,cs),
(752,450,o),
(776,439,o),
(798,416,c),
(395,178,l),
(309,185,l),
(298,165,o),
(292,137,o),
(291,101,cs),
(289,30,o),
(249,-17,o),
(183,-17,cs)
);
},
{
closed = 1;
nodes = (
(298,308,o),
(253,329,o),
(187,344,cs),
(122,359,o),
(89,392,o),
(89,446,cs),
(89,502,o),
(130,554,o),
(195,554,cs),
(261,554,o),
(301,500,o),
(301,427,cs),
(301,392,o),
(305,365,o),
(315,349,c),
(395,349,l),
(416,335,l),
(322,283,l)
);
},
{
closed = 1;
nodes = (
(468,223,o),
(484,241,o),
(484,263,cs),
(484,285,o),
(468,301,o),
(446,301,cs),
(424,301,o),
(406,285,o),
(406,263,cs),
(406,241,o),
(424,223,o),
(446,223,cs)
);
},
{
closed = 1;
nodes = (
(434,243,o),
(424,251,o),
(424,263,cs),
(424,274,o),
(434,284,o),
(446,284,cs),
(457,284,o),
(466,274,o),
(466,263,cs),
(466,251,o),
(457,243,o),
(446,243,cs)
);
},
{
closed = 1;
nodes = (
(689,60,o),
(657,70,o),
(626,89,cs),
(466,190,l),
(557,243,l),
(793,87,l),
(778,70,o),
(752,60,o),
(721,60,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 890;
}
);
note = uni2704;
unicode = 9988;
}
