{
glyphname = whiteSunBehindCloudRain;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(469,124,o),
(736,124,o),
(1004,124,c),
(1035,170,o),
(1054,235,o),
(1054,280,cs),
(1054,354,o),
(992,432,o),
(910,440,c),
(888,506,o),
(826,552,o),
(755,552,c),
(743,555,l),
(712,596,o),
(665,622,o),
(610,622,cs),
(596,622,o),
(583,621,o),
(571,617,c),
(537,661,o),
(486,688,o),
(429,688,cs),
(331,688,o),
(250,607,o),
(250,510,cs),
(250,483,o),
(256,458,o),
(266,434,c),
(253,418,o),
(243,398,o),
(239,377,c),
(216,381,l),
(209,383,o),
(202,383,o),
(194,383,cs),
(132,383,o),
(76,329,o),
(76,250,cs),
(76,168,o),
(135,124,o),
(229,124,cs)
);
},
{
closed = 1;
nodes = (
(166,-209,o),
(184,-194,o),
(205,-165,cs),
(283,-58,l),
(271,-47,l),
(206,-102,o),
(166,-136,o),
(151,-150,cs),
(135,-165,o),
(127,-177,o),
(127,-187,cs),
(127,-199,o),
(139,-209,o),
(152,-209,cs)
);
},
{
closed = 1;
nodes = (
(90,-87,o),
(108,-72,o),
(129,-43,cs),
(207,64,l),
(195,75,l),
(130,20,o),
(90,-14,o),
(75,-28,cs),
(59,-43,o),
(51,-55,o),
(51,-65,cs),
(51,-77,o),
(63,-87,o),
(76,-87,cs)
);
},
{
closed = 1;
nodes = (
(348,-224,o),
(358,-219,o),
(366,-205,cs),
(400,-147,l),
(389,-136,l),
(334,-178,ls),
(323,-186,o),
(319,-194,o),
(319,-202,cs),
(319,-213,o),
(331,-224,o),
(341,-224,cs)
);
},
{
closed = 1;
nodes = (
(351,-13,o),
(361,-8,o),
(369,6,cs),
(403,64,l),
(392,75,l),
(337,33,ls),
(326,25,o),
(322,17,o),
(322,9,cs),
(322,-2,o),
(334,-13,o),
(344,-13,cs)
);
},
{
closed = 1;
nodes = (
(566,-209,o),
(584,-194,o),
(605,-165,cs),
(683,-58,l),
(671,-47,l),
(606,-102,o),
(566,-136,o),
(551,-150,cs),
(535,-165,o),
(527,-177,o),
(527,-187,cs),
(527,-199,o),
(539,-209,o),
(552,-209,cs)
);
},
{
closed = 1;
nodes = (
(490,-87,o),
(508,-72,o),
(529,-43,cs),
(607,64,l),
(595,75,l),
(530,20,o),
(490,-14,o),
(475,-28,cs),
(459,-43,o),
(451,-55,o),
(451,-65,cs),
(451,-77,o),
(463,-87,o),
(476,-87,cs)
);
},
{
closed = 1;
nodes = (
(748,-224,o),
(758,-219,o),
(766,-205,cs),
(800,-147,l),
(789,-136,l),
(734,-178,ls),
(723,-186,o),
(719,-194,o),
(719,-202,cs),
(719,-213,o),
(731,-224,o),
(741,-224,cs)
);
},
{
closed = 1;
nodes = (
(214,443,ls),
(221,443,o),
(225,450,o),
(225,454,c),
(218,523,l),
(218,527,o),
(214,532,o),
(208,532,cs),
(206,532,o),
(205,532,o),
(204,531,cs),
(114,487,l),
(111,484,o),
(109,482,o),
(109,479,cs),
(109,474,o),
(113,470,o),
(116,469,cs),
(212,443,l)
);
},
{
closed = 1;
nodes = (
(751,-13,o),
(761,-8,o),
(769,6,cs),
(803,64,l),
(792,75,l),
(737,33,ls),
(726,25,o),
(722,17,o),
(722,9,cs),
(722,-2,o),
(734,-13,o),
(744,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,613,o),
(240,613,o),
(243,617,c),
(285,670,l),
(287,671,o),
(288,673,o),
(288,676,cs),
(288,681,o),
(285,684,o),
(281,686,c),
(188,718,l),
(187,718,o),
(186,718,o),
(185,719,c),
(179,719,o),
(175,713,o),
(175,709,cs),
(175,707,o),
(175,705,o),
(176,703,c),
(226,618,l),
(227,615,o),
(230,613,o),
(234,613,cs)
);
},
{
closed = 1;
nodes = (
(890,-87,o),
(908,-72,o),
(929,-43,cs),
(1007,64,l),
(995,75,l),
(930,20,o),
(890,-14,o),
(875,-28,cs),
(859,-43,o),
(851,-55,o),
(851,-65,cs),
(851,-77,o),
(863,-87,o),
(876,-87,cs)
);
},
{
closed = 1;
nodes = (
(308,470,o),
(302,493,o),
(302,517,cs),
(302,585,o),
(357,641,o),
(426,641,cs),
(473,641,o),
(514,614,o),
(524,594,c),
(482,572,o),
(460,536,o),
(447,494,cs),
(443,481,o),
(439,470,o),
(428,470,cs),
(411,470,o),
(398,481,o),
(371,481,cs),
(345,481,o),
(325,471,o),
(314,462,c)
);
},
{
closed = 1;
nodes = (
(443,723,l),
(447,724,o),
(451,728,o),
(451,732,cs),
(451,734,o),
(451,736,o),
(450,737,c),
(406,826,ls),
(404,829,o),
(402,831,o),
(398,831,cs),
(393,831,o),
(390,829,o),
(388,824,c),
(366,737,ls),
(365,734,o),
(364,732,o),
(363,730,c),
(363,728,o),
(362,728,o),
(362,726,cs),
(362,720,o),
(369,716,o),
(373,716,c)
);
},
{
closed = 1;
nodes = (
(598,648,o),
(602,650,o),
(603,654,c),
(635,748,l),
(636,749,o),
(636,749,o),
(636,751,cs),
(636,756,o),
(632,760,o),
(627,760,cs),
(624,760,o),
(623,760,o),
(621,759,c),
(535,709,l),
(532,707,o),
(530,704,o),
(530,700,cs),
(530,697,o),
(532,695,o),
(535,693,c),
(587,650,l),
(589,648,o),
(591,648,o),
(593,648,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1105;
}
);
unicode = 127782;
}
