{
glyphname = whiteDraughtsKing;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(590,0,o),
(689,17,o),
(772,51,cs),
(855,85,o),
(897,124,o),
(897,170,cs),
(897,538,ls),
(897,584,o),
(856,625,o),
(774,659,cs),
(692,693,o),
(592,710,o),
(474,710,cs),
(356,710,o),
(257,693,o),
(174,659,cs),
(92,625,o),
(51,584,o),
(51,538,cs),
(51,170,ls),
(51,125,o),
(92,85,o),
(175,51,cs),
(258,17,o),
(358,0,o),
(474,0,cs)
);
},
{
closed = 1;
nodes = (
(157,207,l),
(142,213,o),
(128,220,o),
(117,227,c),
(117,130,l),
(127,123,o),
(141,115,o),
(157,107,c)
);
},
{
closed = 1;
nodes = (
(235,179,l),
(195,192,l),
(195,91,l),
(215,84,o),
(229,81,o),
(235,79,c)
);
},
{
closed = 1;
nodes = (
(327,160,l),
(293,166,l),
(293,65,l),
(327,60,l)
);
},
{
closed = 1;
nodes = (
(157,391,l),
(140,398,o),
(125,406,o),
(117,411,c),
(117,314,l),
(127,307,o),
(141,299,o),
(157,291,c)
);
},
{
closed = 1;
nodes = (
(235,363,l),
(195,376,l),
(195,275,l),
(215,269,o),
(229,265,o),
(235,263,c)
);
},
{
closed = 1;
nodes = (
(327,344,l),
(293,350,l),
(293,249,l),
(327,244,l)
);
},
{
closed = 1;
nodes = (
(364,21,o),
(270,36,o),
(191,66,cs),
(112,96,o),
(73,130,o),
(73,170,cs),
(73,300,l),
(132,230,o),
(296,184,o),
(474,184,cs),
(654,184,o),
(817,230,o),
(876,301,c),
(876,170,ls),
(876,131,o),
(837,96,o),
(760,66,cs),
(682,36,o),
(587,21,o),
(474,21,cs)
);
},
{
closed = 1;
nodes = (
(607,57,l),
(607,158,l),
(574,154,l),
(574,53,l)
);
},
{
closed = 1;
nodes = (
(682,70,l),
(682,171,l),
(642,163,l),
(642,63,l)
);
},
{
closed = 1;
nodes = (
(364,205,o),
(270,220,o),
(191,250,cs),
(112,280,o),
(73,314,o),
(73,354,cs),
(73,484,l),
(131,415,o),
(295,368,o),
(474,368,cs),
(653,368,o),
(817,415,o),
(876,484,c),
(876,354,ls),
(876,315,o),
(837,280,o),
(760,250,cs),
(682,220,o),
(587,205,o),
(474,205,cs)
);
},
{
closed = 1;
nodes = (
(741,87,o),
(757,92,o),
(760,94,c),
(760,194,l),
(750,190,o),
(734,185,o),
(711,179,c),
(711,78,l)
);
},
{
closed = 1;
nodes = (
(607,241,l),
(607,342,l),
(574,338,l),
(574,237,l)
);
},
{
closed = 1;
nodes = (
(682,254,l),
(682,355,l),
(642,347,l),
(642,247,l)
);
},
{
closed = 1;
nodes = (
(816,120,o),
(829,127,o),
(836,133,c),
(840,136,l),
(840,234,l),
(830,226,o),
(815,217,o),
(797,209,c),
(797,109,l)
);
},
{
closed = 1;
nodes = (
(364,389,o),
(270,404,o),
(191,434,cs),
(112,464,o),
(73,499,o),
(73,538,cs),
(73,579,o),
(112,614,o),
(190,645,cs),
(268,676,o),
(362,690,o),
(474,690,cs),
(586,690,o),
(682,675,o),
(759,645,cs),
(837,615,o),
(876,579,o),
(876,538,cs),
(876,499,o),
(837,464,o),
(759,434,cs),
(681,404,o),
(586,389,o),
(474,389,cs)
);
},
{
closed = 1;
nodes = (
(562,442,o),
(636,453,o),
(699,476,cs),
(761,499,o),
(792,524,o),
(792,555,cs),
(792,586,o),
(761,612,o),
(700,635,cs),
(638,658,o),
(563,669,o),
(474,669,cs),
(387,669,o),
(312,658,o),
(250,635,cs),
(187,612,o),
(156,586,o),
(156,555,cs),
(156,525,o),
(187,499,o),
(250,476,cs),
(312,453,o),
(387,442,o),
(474,442,cs)
);
},
{
closed = 1;
nodes = (
(393,459,o),
(323,469,o),
(265,488,cs),
(207,507,o),
(178,530,o),
(178,555,cs),
(178,580,o),
(208,603,o),
(266,622,cs),
(324,641,o),
(394,651,o),
(474,651,cs),
(557,651,o),
(626,641,o),
(685,622,cs),
(742,604,o),
(771,580,o),
(771,555,cs),
(771,530,o),
(742,508,o),
(685,489,cs),
(627,470,o),
(557,459,o),
(474,459,cs)
);
},
{
closed = 1;
nodes = (
(533,510,o),
(577,530,o),
(577,560,cs),
(577,589,o),
(531,610,o),
(474,610,cs),
(416,610,o),
(371,588,o),
(371,560,cs),
(371,531,o),
(413,510,o),
(474,510,cs)
);
},
{
closed = 1;
nodes = (
(452,528,o),
(433,531,o),
(417,537,cs),
(400,543,o),
(392,551,o),
(392,560,cs),
(392,568,o),
(400,577,o),
(416,583,cs),
(431,589,o),
(450,592,o),
(474,592,cs),
(498,592,o),
(518,589,o),
(534,583,cs),
(549,577,o),
(557,568,o),
(557,560,cs),
(557,551,o),
(549,543,o),
(533,537,cs),
(517,531,o),
(497,528,o),
(474,528,cs)
);
},
{
closed = 1;
nodes = (
(741,271,o),
(757,276,o),
(760,278,c),
(760,378,l),
(711,363,l),
(711,262,l)
);
},
{
closed = 1;
nodes = (
(815,302,o),
(830,310,o),
(840,320,c),
(840,418,l),
(830,410,o),
(815,401,o),
(797,393,c),
(797,293,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 948;
}
);
note = uni26C1;
unicode = 9921;
}
