{
glyphname = whiteTouchtoneTelephone;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(247,0,ls),
(256,0,o),
(261,3,o),
(261,10,cs),
(261,31,l),
(709,31,l),
(709,10,ls),
(709,2,o),
(712,0,o),
(723,0,cs),
(790,0,ls),
(801,0,o),
(805,2,o),
(805,10,cs),
(805,31,l),
(846,31,l),
(846,212,l),
(654,390,l),
(654,526,l),
(672,517,o),
(681,500,o),
(681,474,c),
(680,448,l),
(680,438,ls),
(683,359,o),
(725,340,o),
(828,340,cs),
(888,340,o),
(919,351,o),
(919,396,cs),
(919,587,o),
(780,679,o),
(546,679,cs),
(424,679,ls),
(189,679,o),
(51,587,o),
(51,396,cs),
(51,351,o),
(81,340,o),
(142,340,cs),
(248,340,o),
(288,363,o),
(290,438,cs),
(290,448,l),
(289,474,l),
(289,500,o),
(298,518,o),
(316,526,c),
(316,390,l),
(124,212,l),
(124,31,l),
(165,31,l),
(165,10,ls),
(165,2,o),
(169,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(185,15,o),
(182,17,o),
(182,20,cs),
(182,31,l),
(244,31,l),
(244,20,ls),
(244,17,o),
(241,15,o),
(235,15,cs),
(191,15,ls)
);
},
{
closed = 1;
nodes = (
(99,366,o),
(77,372,o),
(77,382,cs),
(77,396,l),
(100,392,o),
(122,390,o),
(144,390,cs),
(181,390,o),
(219,395,o),
(259,406,c),
(245,376,o),
(214,366,o),
(142,366,cs)
);
},
{
closed = 1;
nodes = (
(380,247,l),
(392,277,l),
(333,277,l),
(316,247,l)
);
},
{
closed = 1;
nodes = (
(399,295,l),
(409,321,l),
(357,321,l),
(343,295,l)
);
},
{
closed = 1;
nodes = (
(416,339,l),
(424,360,l),
(379,360,l),
(367,339,l)
);
},
{
closed = 1;
nodes = (
(517,247,l),
(515,277,l),
(455,277,l),
(453,247,l)
);
},
{
closed = 1;
nodes = (
(728,15,o),
(725,17,o),
(725,20,cs),
(725,31,l),
(788,31,l),
(788,20,ls),
(788,17,o),
(785,15,o),
(779,15,cs),
(735,15,ls)
);
},
{
closed = 1;
nodes = (
(150,203,l),
(342,381,l),
(342,538,l),
(373,540,l),
(387,540,l),
(402,539,l),
(402,471,l),
(568,471,l),
(568,539,l),
(583,540,l),
(597,540,l),
(628,538,l),
(628,381,l),
(820,203,l),
(820,57,l),
(150,57,l)
);
},
{
closed = 1;
nodes = (
(513,295,l),
(511,321,l),
(459,321,l),
(457,295,l)
);
},
{
closed = 1;
nodes = (
(509,339,l),
(507,360,l),
(462,360,l),
(460,339,l)
);
},
{
closed = 1;
nodes = (
(654,247,l),
(637,277,l),
(578,277,l),
(590,247,l)
);
},
{
closed = 1;
nodes = (
(626,295,l),
(612,321,l),
(560,321,l),
(571,295,l)
);
},
{
closed = 1;
nodes = (
(602,339,l),
(590,360,l),
(545,360,l),
(554,339,l)
);
},
{
closed = 1;
nodes = (
(421,538,l),
(450,536,o),
(471,534,o),
(485,534,cs),
(499,534,o),
(520,536,o),
(549,538,c),
(549,494,l),
(421,494,l)
);
},
{
closed = 1;
nodes = (
(123,410,o),
(100,412,o),
(77,416,c),
(80,568,o),
(209,653,o),
(424,653,cs),
(546,653,ls),
(758,653,o),
(888,570,o),
(893,416,c),
(871,412,o),
(847,410,o),
(823,410,cs),
(777,410,o),
(739,416,o),
(707,429,c),
(706,438,l),
(706,448,l),
(707,474,l),
(707,531,o),
(669,560,o),
(594,560,cs),
(581,560,o),
(563,559,o),
(540,556,cs),
(517,553,o),
(499,552,o),
(485,552,cs),
(471,552,o),
(453,553,o),
(430,556,cs),
(407,559,o),
(389,560,o),
(376,560,cs),
(301,560,o),
(263,531,o),
(263,474,c),
(264,448,l),
(264,438,l),
(263,429,l),
(231,416,o),
(193,410,o),
(147,410,cs)
);
},
{
closed = 1;
nodes = (
(756,366,o),
(725,376,o),
(711,406,c),
(750,395,o),
(789,390,o),
(826,390,cs),
(848,390,o),
(870,392,o),
(893,396,c),
(893,382,ls),
(893,372,o),
(871,366,o),
(828,366,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 970;
}
);
unicode = 128382;
}
