{
glyphname = whiteCircleWithBlackCircle;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(666,-34,o),
(843,143,o),
(843,362,cs),
(843,581,o),
(666,758,o),
(447,758,cs),
(229,758,o),
(51,581,o),
(51,362,cs),
(51,143,o),
(229,-34,o),
(447,-34,cs)
);
},
{
closed = 1;
nodes = (
(266,35,o),
(120,181,o),
(120,362,cs),
(120,543,o),
(266,689,o),
(447,689,cs),
(628,689,o),
(774,543,o),
(774,362,cs),
(774,181,o),
(628,35,o),
(447,35,cs)
);
},
{
closed = 1;
nodes = (
(517,234,o),
(576,291,o),
(576,362,cs),
(576,432,o),
(517,491,o),
(447,491,cs),
(376,491,o),
(319,432,o),
(319,362,cs),
(319,291,o),
(376,234,o),
(447,234,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 894;
}
);
unicode = 128906;
}
