{
glyphname = "whiteDragon-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(173,146,l),
(206,112,l),
(173,112,l)
);
},
{
closed = 1;
nodes = (
(430,146,l),
(430,112,l),
(397,112,l)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(443,38,ls),
(477,38,o),
(505,64,o),
(505,100,cs),
(505,567,ls),
(505,603,o),
(477,629,o),
(443,629,cs),
(160,629,ls),
(125,629,o),
(98,603,o),
(98,567,cs),
(98,100,ls),
(98,64,o),
(125,38,o),
(160,38,cs)
);
},
{
closed = 1;
nodes = (
(150,69,o),
(130,85,o),
(130,107,cs),
(130,559,ls),
(130,581,o),
(150,598,o),
(174,598,cs),
(435,598,ls),
(456,598,o),
(473,580,o),
(473,558,cs),
(473,107,ls),
(473,85,o),
(456,69,o),
(435,69,cs),
(174,69,ls)
);
},
{
closed = 1;
nodes = (
(430,83,ls),
(446,83,o),
(459,95,o),
(459,117,cs),
(459,549,ls),
(459,569,o),
(445,584,o),
(426,584,cs),
(178,584,ls),
(159,584,o),
(144,568,o),
(144,549,cs),
(144,117,ls),
(144,94,o),
(154,83,o),
(174,83,cs)
);
},
{
closed = 1;
nodes = (
(173,179,l),
(173,489,l),
(239,555,l),
(364,555,l),
(430,488,l),
(430,179,l),
(364,112,l),
(240,112,l)
);
},
{
closed = 1;
nodes = (
(173,555,l),
(206,555,l),
(173,521,l)
);
},
{
closed = 1;
nodes = (
(397,555,l),
(430,555,l),
(430,521,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F006;
unicode = 126982;
}
