{
glyphname = whitesunwithcloud;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(734,62,o),
(772,76,o),
(801,101,c),
(824,84,o),
(852,74,o),
(883,74,cs),
(944,74,o),
(997,114,o),
(1014,173,c),
(1025,169,o),
(1035,168,o),
(1047,168,cs),
(1104,168,o),
(1152,215,o),
(1152,272,cs),
(1152,330,o),
(1104,377,o),
(1047,377,c),
(1047,434,o),
(999,481,o),
(943,481,cs),
(934,481,o),
(928,481,o),
(923,479,c),
(902,530,o),
(851,565,o),
(795,565,cs),
(751,565,o),
(713,545,o),
(688,513,c),
(672,521,o),
(653,527,o),
(633,527,cs),
(571,527,o),
(521,478,o),
(514,418,c),
(447,416,o),
(392,358,o),
(392,290,cs),
(392,219,o),
(449,161,o),
(525,161,cs),
(536,161,l),
(564,101,o),
(625,62,o),
(693,62,cs)
);
},
{
closed = 1;
nodes = (
(166,196,o),
(167,197,o),
(169,198,cs),
(260,240,l),
(263,241,o),
(266,244,o),
(266,248,cs),
(266,251,o),
(265,254,o),
(263,256,c),
(214,305,ls),
(212,307,o),
(209,308,o),
(206,308,cs),
(202,308,o),
(199,306,o),
(198,302,c),
(156,211,l),
(155,210,o),
(155,210,o),
(155,208,c),
(154,206,l),
(154,200,o),
(158,196,o),
(165,196,cs)
);
},
{
closed = 1;
nodes = (
(420,92,o),
(423,95,o),
(424,99,cs),
(459,193,l),
(459,196,ls),
(459,202,o),
(455,207,o),
(450,207,cs),
(380,207,l),
(374,206,o),
(371,202,o),
(371,196,cs),
(371,193,l),
(406,99,ls),
(407,95,o),
(410,92,o),
(415,92,cs)
);
},
{
closed = 1;
nodes = (
(155,413,ls),
(161,413,o),
(165,417,o),
(165,423,cs),
(165,492,ls),
(165,497,o),
(161,502,o),
(155,502,cs),
(154,502,l),
(58,466,l),
(53,465,o),
(51,461,o),
(51,457,cs),
(51,453,o),
(53,450,o),
(58,448,c),
(152,413,l)
);
},
{
closed = 1;
nodes = (
(416,295,l),
(415,295,ls),
(326,295,o),
(254,368,o),
(254,457,cs),
(254,547,o),
(326,619,o),
(415,619,cs),
(495,619,o),
(562,561,o),
(575,484,c),
(626,503,l),
(605,601,o),
(518,673,o),
(415,673,cs),
(296,673,o),
(200,577,o),
(200,457,cs),
(200,340,o),
(293,246,o),
(408,242,c)
);
},
{
closed = 1;
nodes = (
(209,606,o),
(212,607,o),
(214,609,cs),
(263,658,l),
(265,660,o),
(266,663,o),
(266,666,cs),
(266,670,o),
(263,673,o),
(260,674,c),
(169,717,l),
(167,717,o),
(166,718,o),
(165,718,cs),
(160,718,o),
(154,714,o),
(154,708,cs),
(154,706,o),
(155,704,o),
(156,703,c),
(198,612,ls),
(199,609,o),
(202,606,o),
(207,606,cs)
);
},
{
closed = 1;
nodes = (
(450,708,ls),
(456,708,o),
(459,713,o),
(459,719,cs),
(459,721,l),
(424,816,ls),
(422,821,o),
(420,823,o),
(415,823,cs),
(411,823,o),
(408,821,o),
(406,816,cs),
(371,721,l),
(371,719,ls),
(371,713,o),
(374,708,o),
(380,708,cs)
);
},
{
closed = 1;
nodes = (
(628,607,o),
(631,609,o),
(632,612,cs),
(674,703,l),
(675,706,l),
(676,706,o),
(676,707,o),
(676,708,cs),
(676,713,o),
(670,718,o),
(666,718,cs),
(664,718,o),
(663,717,o),
(662,717,c),
(570,674,l),
(566,672,o),
(564,670,o),
(564,666,cs),
(564,663,o),
(565,660,o),
(567,658,c),
(616,609,l),
(618,608,o),
(622,606,o),
(626,606,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1203;
}
);
unicode = 127780;
}
