{
glyphname = "winter-mahjong";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(511,-26,ls),
(546,-26,o),
(573,1,o),
(573,36,cs),
(573,631,ls),
(573,666,o),
(546,693,o),
(511,693,cs),
(92,693,ls),
(57,693,o),
(30,666,o),
(30,631,cs),
(30,36,ls),
(30,1,o),
(57,-26,o),
(92,-26,cs)
);
},
{
closed = 1;
nodes = (
(205,53,o),
(208,55,o),
(210,59,c),
(239,111,l),
(269,59,l),
(271,55,o),
(274,53,o),
(278,53,cs),
(285,53,o),
(288,57,o),
(288,63,c),
(286,69,l),
(251,130,l),
(288,195,l),
(314,195,l),
(352,130,l),
(316,69,l),
(314,63,l),
(314,57,o),
(317,53,o),
(324,53,cs),
(328,53,o),
(331,55,o),
(333,59,c),
(363,111,l),
(393,59,l),
(395,55,o),
(398,53,o),
(402,53,cs),
(409,53,o),
(412,57,o),
(412,63,cs),
(412,64,o),
(401,83,o),
(380,120,c),
(439,120,ls),
(446,120,o),
(450,124,o),
(450,130,cs),
(450,137,o),
(446,140,o),
(439,140,cs),
(368,140,l),
(332,204,l),
(345,227,l),
(419,227,l),
(454,166,l),
(456,162,o),
(459,160,o),
(463,160,cs),
(470,160,o),
(473,164,o),
(473,170,c),
(471,176,l),
(441,227,l),
(501,227,ls),
(508,227,o),
(512,230,o),
(512,236,cs),
(512,243,o),
(508,247,o),
(501,247,cs),
(441,247,l),
(471,298,l),
(472,300,o),
(473,302,o),
(473,304,cs),
(473,311,o),
(470,314,o),
(463,314,cs),
(459,314,o),
(456,312,o),
(454,308,c),
(419,247,l),
(345,247,l),
(332,270,l),
(368,334,l),
(439,334,ls),
(446,334,o),
(450,337,o),
(450,344,cs),
(450,350,o),
(446,353,o),
(439,353,cs),
(380,353,l),
(410,405,l),
(412,411,l),
(412,417,o),
(409,421,o),
(402,421,cs),
(398,421,o),
(395,419,o),
(393,415,c),
(363,363,l),
(333,414,l),
(331,418,o),
(328,420,o),
(325,420,cs),
(318,420,o),
(314,417,o),
(314,410,c),
(316,405,l),
(352,344,l),
(314,279,l),
(288,279,l),
(251,344,l),
(286,405,l),
(288,410,l),
(288,417,o),
(285,420,o),
(278,420,cs),
(275,420,o),
(271,418,o),
(269,414,cs),
(239,363,l),
(210,415,l),
(208,419,o),
(204,421,o),
(200,421,cs),
(194,421,o),
(191,418,o),
(191,412,cs),
(191,410,o),
(192,407,o),
(193,405,cs),
(223,353,l),
(163,353,ls),
(157,353,o),
(154,350,o),
(152,344,c),
(152,337,o),
(156,334,o),
(163,334,cs),
(234,334,l),
(272,268,l),
(259,247,l),
(183,247,l),
(148,308,l),
(146,312,o),
(143,314,o),
(139,314,c),
(133,312,l),
(131,311,o),
(129,308,o),
(129,305,c),
(131,298,l),
(161,247,l),
(101,247,l),
(94,247,o),
(90,243,o),
(90,237,cs),
(90,230,o),
(94,227,o),
(101,227,cs),
(161,227,l),
(131,176,l),
(129,170,l),
(129,164,o),
(133,160,o),
(139,160,cs),
(142,160,o),
(145,162,o),
(148,166,c),
(183,227,l),
(259,227,l),
(272,205,l),
(234,140,l),
(163,140,l),
(156,140,o),
(152,136,o),
(152,129,c),
(154,123,o),
(157,120,o),
(163,120,cs),
(223,120,l),
(193,68,l),
(192,66,o),
(191,64,o),
(191,62,cs),
(191,60,o),
(193,57,o),
(196,54,c),
(201,53,l)
);
},
{
closed = 1;
nodes = (
(165,462,o),
(167,465,o),
(167,469,c),
(166,473,l),
(159,491,o),
(148,500,o),
(135,500,c),
(135,479,o),
(152,461,o),
(162,461,c)
);
},
{
closed = 1;
nodes = (
(66,-11,o),
(45,9,o),
(45,36,cs),
(45,630,ls),
(45,657,o),
(66,678,o),
(93,678,cs),
(511,678,ls),
(537,678,o),
(558,656,o),
(558,629,cs),
(558,36,ls),
(558,9,o),
(537,-11,o),
(511,-11,cs),
(93,-11,ls)
);
},
{
closed = 1;
nodes = (
(165,504,o),
(166,508,o),
(166,516,c),
(166,526,o),
(158,531,o),
(143,531,c),
(143,521,o),
(157,504,o),
(162,504,cs)
);
},
{
closed = 1;
nodes = (
(127,582,l),
(139,598,l),
(141,598,o),
(151,600,o),
(166,605,c),
(161,592,o),
(155,581,o),
(148,570,c)
);
},
{
closed = 1;
nodes = (
(213,521,l),
(231,521,o),
(241,523,o),
(241,527,c),
(227,527,o),
(202,539,o),
(162,563,c),
(172,582,o),
(184,598,o),
(198,609,c),
(198,611,o),
(191,615,o),
(178,621,c),
(174,621,l),
(141,609,l),
(139,614,o),
(134,619,o),
(127,621,c),
(119,625,l),
(119,617,ls),
(119,598,o),
(112,582,o),
(96,566,c),
(106,566,o),
(116,570,o),
(123,578,c),
(143,563,l),
(130,547,o),
(111,535,o),
(84,527,c),
(96,527,l),
(119,530,o),
(139,539,o),
(154,554,c),
(173,539,o),
(184,530,o),
(188,526,c),
(192,522,o),
(197,520,o),
(204,520,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 603;
}
);
note = uni1F029;
unicode = 127017;
}
