{
glyphname = womensSymbol;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(512,69,l),
(358,524,l),
(423,524,l),
(516,307,l),
(522,293,o),
(528,281,o),
(539,281,cs),
(548,281,o),
(559,284,o),
(573,291,cs),
(583,296,o),
(587,301,o),
(587,309,cs),
(587,314,o),
(583,330,o),
(578,342,c),
(468,606,ls),
(459,627,o),
(453,641,o),
(431,641,cs),
(207,641,ls),
(185,641,o),
(179,627,o),
(170,606,cs),
(60,342,l),
(55,330,o),
(51,314,o),
(51,309,cs),
(51,301,o),
(55,296,o),
(65,291,cs),
(79,284,o),
(90,281,o),
(99,281,cs),
(110,281,o),
(116,293,o),
(122,307,c),
(215,524,l),
(280,524,l),
(126,69,l)
);
},
{
closed = 1;
nodes = (
(273,-196,ls),
(296,-196,o),
(310,-183,o),
(310,-161,cs),
(310,576,ls),
(310,598,o),
(296,611,o),
(273,611,cs),
(257,611,ls),
(234,611,o),
(220,598,o),
(220,576,cs),
(220,-161,ls),
(220,-183,o),
(234,-196,o),
(257,-196,cs)
);
},
{
closed = 1;
nodes = (
(381,-196,ls),
(404,-196,o),
(418,-183,o),
(418,-161,cs),
(418,576,ls),
(418,598,o),
(404,611,o),
(381,611,cs),
(365,611,ls),
(342,611,o),
(328,598,o),
(328,576,cs),
(328,-161,ls),
(328,-183,o),
(342,-196,o),
(365,-196,cs)
);
},
{
closed = 1;
nodes = (
(370,678,o),
(411,719,o),
(411,771,cs),
(411,821,o),
(370,863,o),
(319,863,cs),
(268,863,o),
(227,821,o),
(227,771,cs),
(227,719,o),
(268,678,o),
(319,678,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 638;
}
);
unicode = 128698;
}
