{
glyphname = writingHand;
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(829,50,o),
(863,60,o),
(902,85,cs),
(916,94,o),
(941,104,o),
(959,102,c),
(997,129,o),
(1015,186,o),
(1015,272,cs),
(1015,350,o),
(996,415,o),
(966,444,c),
(931,441,o),
(877,458,o),
(767,525,cs),
(660,590,o),
(575,643,o),
(515,643,cs),
(450,643,o),
(225,478,o),
(213,444,cs),
(186,367,o),
(143,293,o),
(123,259,cs),
(99,218,o),
(90,197,o),
(90,183,cs),
(90,182,ls),
(90,150,o),
(121,123,o),
(158,123,cs),
(194,123,o),
(233,147,o),
(256,183,cs),
(285,228,o),
(320,295,o),
(342,335,c),
(316,335,l),
(294,291,o),
(260,226,o),
(226,188,cs),
(208,168,o),
(182,159,o),
(158,159,cs),
(141,159,o),
(126,171,o),
(126,182,cs),
(126,189,o),
(134,205,o),
(156,244,cs),
(174,275,o),
(218,352,o),
(247,431,cs),
(256,456,o),
(462,607,o),
(514,607,cs),
(558,607,o),
(644,553,o),
(749,494,cs),
(813,458,o),
(894,413,o),
(949,408,c),
(968,381,o),
(979,332,o),
(979,272,cs),
(979,205,o),
(968,160,o),
(946,138,c),
(924,133,o),
(900,125,o),
(883,115,cs),
(849,95,o),
(822,86,o),
(788,86,cs),
(742,86,o),
(657,88,o),
(621,97,cs),
(598,103,o),
(583,107,o),
(566,107,cs),
(513,107,o),
(450,89,o),
(395,89,cs),
(359,89,o),
(330,109,o),
(271,124,cs),
(259,127,o),
(257,134,o),
(257,144,cs),
(257,145,ls),
(257,179,o),
(294,211,o),
(349,211,cs),
(374,211,o),
(413,205,o),
(441,205,cs),
(519,205,o),
(571,230,o),
(619,288,c),
(597,315,l),
(550,261,o),
(509,241,o),
(441,241,cs),
(427,241,o),
(373,246,o),
(364,246,cs),
(281,246,o),
(221,204,o),
(221,145,cs),
(221,117,o),
(238,97,o),
(257,91,cs),
(317,72,o),
(348,53,o),
(394,53,cs),
(454,53,o),
(517,71,o),
(566,71,cs),
(579,71,o),
(592,69,o),
(612,63,cs),
(651,51,o),
(740,50,o),
(788,50,cs)
);
},
{
closed = 1;
nodes = (
(83,17,l),
(119,113,l),
(139,104,o),
(166,75,o),
(172,60,c),
(88,12,l)
);
},
{
closed = 1;
nodes = (
(187,46,l),
(247,114,l),
(222,166,o),
(263,221,o),
(370,226,c),
(751,602,l),
(775,625,o),
(777,635,o),
(777,648,cs),
(777,688,o),
(746,711,o),
(719,711,cs),
(707,711,o),
(695,706,o),
(668,680,c),
(316,335,l),
(320,324,l),
(233,147,o),
(216,145,o),
(124,145,c),
(100,121,l),
(51,-22,l),
(56,-27,l)
);
},
{
closed = 1;
nodes = (
(528,230,o),
(529,286,o),
(529,338,cs),
(529,362,o),
(527,392,o),
(525,417,c),
(495,398,l),
(497,381,o),
(499,363,o),
(499,339,cs),
(499,281,o),
(488,241,o),
(460,241,c),
(459,230,l)
);
},
{
closed = 1;
nodes = (
(1058,68,ls),
(1117,68,o),
(1141,162,o),
(1141,272,cs),
(1141,384,o),
(1117,478,o),
(1058,478,cs),
(983,478,ls),
(968,478,o),
(963,469,o),
(963,458,cs),
(963,451,l),
(967,458,o),
(971,461,o),
(978,461,cs),
(1014,461,o),
(1049,393,o),
(1049,272,cs),
(1049,153,o),
(1014,85,o),
(978,85,cs),
(971,85,o),
(967,88,o),
(963,95,c),
(963,88,ls),
(963,77,o),
(968,68,o),
(983,68,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1192;
}
);
note = uni270D;
unicode = 9997;
}
