{
glyphname = "xestes-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(274,197,o),
(301,201,o),
(326,209,cs),
(375,225,o),
(406,248,o),
(484,340,c),
(596,259,l),
(632,306,l),
(521,386,l),
(557,428,o),
(582,455,o),
(596,467,cs),
(625,491,o),
(655,503,o),
(691,503,cs),
(761,503,o),
(811,459,o),
(811,393,cs),
(811,328,o),
(764,278,o),
(711,278,c),
(711,200,l),
(809,200,o),
(901,278,o),
(901,393,cs),
(901,502,o),
(815,581,o),
(691,581,cs),
(604,581,o),
(541,548,o),
(451,437,c),
(338,519,l),
(302,472,l),
(414,390,l),
(336,295,o),
(297,275,o),
(245,275,cs),
(175,275,o),
(125,319,o),
(125,385,cs),
(125,451,o),
(172,500,o),
(225,500,c),
(225,578,l),
(131,578,o),
(35,500,o),
(35,385,cs),
(35,276,o),
(121,197,o),
(245,197,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 936;
}
);
note = u10185;
unicode = 65925;
}
