{
glyphname = "zero-greek";
layers = (
{
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(658,54,o),
(658,154,cs),
(658,254,o),
(606,318,o),
(506,318,cs),
(406,318,o),
(354,254,o),
(354,154,cs),
(354,54,o),
(406,-10,o),
(506,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,41,o),
(419,79,o),
(419,154,cs),
(419,229,o),
(448,267,o),
(506,267,cs),
(564,267,o),
(593,229,o),
(593,154,cs),
(593,79,o),
(564,41,o),
(506,41,cs)
);
},
{
closed = 1;
nodes = (
(962,453,l),
(962,532,l),
(50,532,l),
(50,453,l)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1012;
}
);
note = u1018A;
unicode = 65930;
}
