{
glyphname = zero;
layers = (
{
anchors = (
{
name = top;
pos = (551,715);
}
);
layerId = "6E183CFB-E55F-4C96-8804-AC4D4AF4B24B";
shapes = (
{
closed = 1;
nodes = (
(695,75,o),
(743,189,o),
(743,353,cs),
(743,539,o),
(682,639,o),
(549,639,cs),
(419,639,o),
(359,543,o),
(359,360,cs),
(359,175,o),
(419,75,o),
(553,75,cs)
);
},
{
closed = 1;
nodes = (
(487,165,o),
(466,227,o),
(466,353,cs),
(466,479,o),
(487,546,o),
(550,546,cs),
(616,546,o),
(633,472,o),
(633,352,cs),
(633,227,o),
(614,165,o),
(550,165,cs)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 1102;
}
);
unicode = 48;
}
