<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Waterfall</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
		float: left;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSymbols[wght].ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 400 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-Light.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-Regular.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-ExtraLight.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-SemiBold.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-Thin.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 100;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-Bold.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-Black.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-ExtraBold.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols-Medium.ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(old-NotoSansSymbols[wght].ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSymbols-ExtraBold.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 800;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-Regular.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 400;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-SemiBold.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 600;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-Bold.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 700;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-Medium.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 500;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-Light.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 300;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-Black.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 900;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-ExtraLight.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 200;
    
    font-style: normal;
}
	  
	    @font-face{
    src: url(new-NotoSansSymbols-Thin.ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 100;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Noto-Sans-Symbols-Light{
    font-family: "old Noto Sans Symbols";
    font-weight: 300;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-Regular{
    font-family: "old Noto Sans Symbols";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-ExtraLight{
    font-family: "old Noto Sans Symbols";
    font-weight: 200;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-SemiBold{
    font-family: "old Noto Sans Symbols";
    font-weight: 600;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-Thin{
    font-family: "old Noto Sans Symbols";
    font-weight: 100;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-Bold{
    font-family: "old Noto Sans Symbols";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-Black{
    font-family: "old Noto Sans Symbols";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-ExtraBold{
    font-family: "old Noto Sans Symbols";
    font-weight: 800;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-Medium{
    font-family: "old Noto Sans Symbols";
    font-weight: 500;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-ExtraBold{
    font-family: "old Noto Sans Symbols";
    font-weight: 800.0;
    
    font-style: normal;
}
	  
	    .old-Noto-Sans-Symbols-Black{
    font-family: "old Noto Sans Symbols";
    font-weight: 900.0;
    
    font-style: normal;
}
	  

	  
	    .new-Noto-Sans-Symbols-ExtraBold{
    font-family: "new Noto Sans Symbols";
    font-weight: 800;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-Regular{
    font-family: "new Noto Sans Symbols";
    font-weight: 400;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-SemiBold{
    font-family: "new Noto Sans Symbols";
    font-weight: 600;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-Bold{
    font-family: "new Noto Sans Symbols";
    font-weight: 700;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-Medium{
    font-family: "new Noto Sans Symbols";
    font-weight: 500;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-Light{
    font-family: "new Noto Sans Symbols";
    font-weight: 300;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-Black{
    font-family: "new Noto Sans Symbols";
    font-weight: 900;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-ExtraLight{
    font-family: "new Noto Sans Symbols";
    font-weight: 200;
    font-stretch: 100%;
    font-style: normal;
}
	  
	    .new-Noto-Sans-Symbols-Thin{
    font-family: "new Noto Sans Symbols";
    font-weight: 100;
    font-stretch: 100%;
    font-style: normal;
}
	  

	  
	
    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">old</div>
     </div>
    
    <div id="content">
	<h2>
<b>Waterfall</b>
</h2>
	
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 7pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 10pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 11pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 12pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 14pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 16pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 18pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 21pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 27pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Light 32pt</div>
	<span class="old-Noto-Sans-Symbols-Light" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 7pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 10pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 11pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 12pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 14pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 16pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 18pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 21pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 27pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Regular 32pt</div>
	<span class="old-Noto-Sans-Symbols-Regular" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 7pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 10pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 11pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 12pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 14pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 16pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 18pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 21pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 27pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraLight 32pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraLight" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 7pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 10pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 11pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 12pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 14pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 16pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 18pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 21pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 27pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-SemiBold 32pt</div>
	<span class="old-Noto-Sans-Symbols-SemiBold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 7pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 10pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 11pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 12pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 14pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 16pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 18pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 21pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 27pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Thin 32pt</div>
	<span class="old-Noto-Sans-Symbols-Thin" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 7pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 10pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 11pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 12pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 14pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 16pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 18pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 21pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 27pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Bold 32pt</div>
	<span class="old-Noto-Sans-Symbols-Bold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 7pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 10pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 11pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 12pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 14pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 16pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 18pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 21pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 27pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 32pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 7pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 10pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 11pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 12pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 14pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 16pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 18pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 21pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 27pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 32pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 7pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 10pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 11pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 12pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 14pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 16pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 18pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 21pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 27pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Medium 32pt</div>
	<span class="old-Noto-Sans-Symbols-Medium" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 7pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 10pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 11pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 12pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 14pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 16pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 18pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 21pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 27pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-ExtraBold 32pt</div>
	<span class="old-Noto-Sans-Symbols-ExtraBold" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 7pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 7pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 10pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 10pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 11pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 11pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 12pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 12pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 14pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 14pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 16pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 16pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 18pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 18pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 21pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 21pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 27pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 27pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">old-Noto-Sans-Symbols-Black 32pt</div>
	<span class="old-Noto-Sans-Symbols-Black" style="font-size: 32pt">
            QUICK WAFTING ZEPHYRS VEX BOLD JIM.<br>
            quick wafting zephyrs vex bold jim.<br>
            $14.95<br>
          </span>
       </div>
    
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "old") {
	  POSITION = "new"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("old", "new")
            item.lastElementChild.className = item.lastElementChild.className.replace("old", "new")
	    fontToggle.textContent = "new"
	  }

	  } else {
	  POSITION = "old"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("new", "old")
            item.lastElementChild.className = item.lastElementChild.className.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    
	

    </script>
</html>
