{
export = 0;
glyphname = _blackCircledComp;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(728,-55,o),
(912,129,o),
(912,357,cs),
(912,584,o),
(728,769,o),
(500,769,cs),
(272,769,o),
(88,584,o),
(88,357,cs),
(88,129,o),
(272,-55,o),
(500,-55,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(728,-55,o),
(912,129,o),
(912,357,cs),
(912,584,o),
(728,769,o),
(500,769,cs),
(272,769,o),
(88,584,o),
(88,357,cs),
(88,129,o),
(272,-55,o),
(500,-55,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(728,-55,o),
(912,129,o),
(912,357,cs),
(912,584,o),
(728,769,o),
(500,769,cs),
(272,769,o),
(88,584,o),
(88,357,cs),
(88,129,o),
(272,-55,o),
(500,-55,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
}
