{
export = 0;
glyphname = _circledComp;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(728,-55,o),
(912,129,o),
(912,357,cs),
(912,585,o),
(728,769,o),
(500,769,cs),
(272,769,o),
(88,585,o),
(88,357,cs),
(88,129,o),
(272,-55,o),
(500,-55,cs)
);
},
{
closed = 1;
nodes = (
(288,-28,o),
(115,145,o),
(115,357,cs),
(115,569,o),
(288,742,o),
(500,742,cs),
(712,742,o),
(885,569,o),
(885,357,cs),
(885,145,o),
(712,-28,o),
(500,-28,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(728,-55,o),
(912,129,o),
(912,357,cs),
(912,585,o),
(728,769,o),
(500,769,cs),
(272,769,o),
(88,585,o),
(88,357,cs),
(88,129,o),
(272,-55,o),
(500,-55,cs)
);
},
{
closed = 1;
nodes = (
(303,1,o),
(144,160,o),
(144,357,cs),
(144,554,o),
(303,713,o),
(500,713,cs),
(697,713,o),
(856,554,o),
(856,357,cs),
(856,160,o),
(697,1,o),
(500,1,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(747,-89,o),
(946,110,o),
(946,357,cs),
(946,604,o),
(747,803,o),
(500,803,cs),
(253,803,o),
(54,604,o),
(54,357,cs),
(54,110,o),
(253,-89,o),
(500,-89,cs)
);
},
{
closed = 1;
nodes = (
(313,21,o),
(164,170,o),
(164,357,cs),
(164,544,o),
(313,693,o),
(500,693,cs),
(687,693,o),
(836,544,o),
(836,357,cs),
(836,170,o),
(687,21,o),
(500,21,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
}
