{
export = 0;
glyphname = _doubleCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(746,-89,o),
(946,110,o),
(946,357,cs),
(946,604,o),
(746,803,o),
(500,803,cs),
(254,803,o),
(54,604,o),
(54,357,cs),
(54,110,o),
(254,-89,o),
(500,-89,cs)
);
},
{
closed = 1;
nodes = (
(268,-63,o),
(80,124,o),
(80,357,cs),
(80,590,o),
(268,778,o),
(500,778,cs),
(732,778,o),
(920,590,o),
(920,357,cs),
(920,124,o),
(732,-63,o),
(500,-63,cs)
);
},
{
closed = 1;
nodes = (
(720,-40,o),
(897,137,o),
(897,357,cs),
(897,577,o),
(720,754,o),
(500,754,cs),
(280,754,o),
(103,577,o),
(103,357,cs),
(103,137,o),
(280,-40,o),
(500,-40,cs)
);
},
{
closed = 1;
nodes = (
(294,-15,o),
(128,151,o),
(128,357,cs),
(128,563,o),
(294,729,o),
(500,729,cs),
(706,729,o),
(872,563,o),
(872,357,cs),
(872,151,o),
(706,-15,o),
(500,-15,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(746,-89,o),
(946,110,o),
(946,357,cs),
(946,604,o),
(746,803,o),
(500,803,cs),
(254,803,o),
(54,604,o),
(54,357,cs),
(54,110,o),
(254,-89,o),
(500,-89,cs)
);
},
{
closed = 1;
nodes = (
(271,-59,o),
(84,127,o),
(84,357,cs),
(84,587,o),
(271,773,o),
(500,773,cs),
(729,773,o),
(916,587,o),
(916,357,cs),
(916,127,o),
(729,-59,o),
(500,-59,cs)
);
},
{
closed = 1;
nodes = (
(714,-30,o),
(887,143,o),
(887,357,cs),
(887,571,o),
(714,744,o),
(500,744,cs),
(286,744,o),
(113,571,o),
(113,357,cs),
(113,143,o),
(286,-30,o),
(500,-30,cs)
);
},
{
closed = 1;
nodes = (
(303,0,o),
(143,160,o),
(143,357,cs),
(143,554,o),
(303,714,o),
(500,714,cs),
(697,714,o),
(857,554,o),
(857,357,cs),
(857,160,o),
(697,0,o),
(500,0,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(747,-89,o),
(946,110,o),
(946,357,cs),
(946,604,o),
(747,803,o),
(500,803,cs),
(253,803,o),
(54,604,o),
(54,357,cs),
(54,110,o),
(253,-89,o),
(500,-89,cs)
);
},
{
closed = 1;
nodes = (
(282,-37,o),
(106,139,o),
(106,357,cs),
(106,575,o),
(282,751,o),
(500,751,cs),
(718,751,o),
(894,575,o),
(894,357,cs),
(894,139,o),
(718,-37,o),
(500,-37,cs)
);
},
{
closed = 1;
nodes = (
(695,5,o),
(852,162,o),
(852,357,cs),
(852,552,o),
(695,709,o),
(500,709,cs),
(305,709,o),
(148,552,o),
(148,357,cs),
(148,162,o),
(305,5,o),
(500,5,cs)
);
},
{
closed = 1;
nodes = (
(334,57,o),
(200,191,o),
(200,357,cs),
(200,523,o),
(334,657,o),
(500,657,cs),
(666,657,o),
(800,523,o),
(800,357,cs),
(800,191,o),
(666,57,o),
(500,57,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
}
