{
export = 0;
glyphname = _parenComp;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(789,-57,l),
(877,51,o),
(922,187,o),
(922,351,cs),
(922,517,o),
(877,655,o),
(789,767,c),
(767,767,l),
(851,648,o),
(895,501,o),
(895,352,cs),
(895,200,o),
(852,63,o),
(767,-57,c)
);
},
{
closed = 1;
nodes = (
(233,-57,l),
(148,63,o),
(105,200,o),
(105,352,cs),
(105,501,o),
(149,648,o),
(233,767,c),
(211,767,l),
(123,655,o),
(78,517,o),
(78,351,cs),
(78,187,o),
(123,51,o),
(211,-57,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(789,-57,l),
(877,51,o),
(922,187,o),
(922,351,cs),
(922,517,o),
(877,655,o),
(789,767,c),
(731,767,l),
(815,648,o),
(859,501,o),
(859,352,cs),
(859,200,o),
(816,63,o),
(731,-57,c)
);
},
{
closed = 1;
nodes = (
(269,-57,l),
(184,63,o),
(141,200,o),
(141,352,cs),
(141,501,o),
(185,648,o),
(269,767,c),
(211,767,l),
(123,655,o),
(78,517,o),
(78,351,cs),
(78,187,o),
(123,51,o),
(211,-57,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(826,-51,l),
(918,61,o),
(964,195,o),
(964,352,cs),
(964,509,o),
(918,646,o),
(826,762,c),
(698,762,l),
(795,625,o),
(846,479,o),
(846,353,cs),
(846,223,o),
(797,87,o),
(698,-51,c)
);
},
{
closed = 1;
nodes = (
(302,-51,l),
(203,87,o),
(154,223,o),
(154,353,cs),
(154,479,o),
(204,625,o),
(302,762,c),
(173,762,l),
(82,646,o),
(36,509,o),
(36,352,cs),
(36,195,o),
(82,61,o),
(174,-51,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
}
