{
export = 0;
glyphname = _roundBlackBoxComp;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(792,-31,ls),
(856,-31,o),
(888,1,o),
(888,65,cs),
(888,649,ls),
(888,713,o),
(856,745,o),
(792,745,cs),
(208,745,ls),
(144,745,o),
(112,713,o),
(112,649,cs),
(112,65,ls),
(112,1,o),
(144,-31,o),
(208,-31,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(792,-31,ls),
(856,-31,o),
(888,1,o),
(888,65,cs),
(888,649,ls),
(888,713,o),
(856,745,o),
(792,745,cs),
(208,745,ls),
(144,745,o),
(112,713,o),
(112,649,cs),
(112,65,ls),
(112,1,o),
(144,-31,o),
(208,-31,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(763,-28,ls),
(844,-28,o),
(885,13,o),
(885,94,cs),
(885,620,ls),
(885,701,o),
(844,742,o),
(763,742,cs),
(236,742,ls),
(156,742,o),
(115,701,o),
(115,620,cs),
(115,94,ls),
(115,13,o),
(156,-28,o),
(236,-28,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
}
