{
export = 0;
glyphname = a.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(375,42,o),
(403,103,c),
(405,103,l),
(409,0,l),
(431,0,l),
(431,350,ls),
(431,480,o),
(376,537,o),
(267,537,cs),
(208,537,o),
(153,522,o),
(100,498,c),
(109,472,l),
(166,501,o),
(214,512,o),
(267,512,cs),
(360,512,o),
(405,463,o),
(405,343,cs),
(405,300,l),
(302,294,ls),
(145,285,o),
(51,234,o),
(51,129,cs),
(51,45,o),
(105,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,15,o),
(79,58,o),
(79,129,cs),
(79,222,o),
(168,263,o),
(304,270,cs),
(405,275,l),
(405,220,ls),
(405,99,o),
(344,15,o),
(211,15,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(353,17,o),
(400,76,c),
(404,76,l),
(421,0,l),
(485,0,l),
(485,365,ls),
(485,490,o),
(423,545,o),
(293,545,cs),
(223,545,o),
(157,524,o),
(110,499,c),
(137,433,l),
(181,454,o),
(232,474,o),
(288,474,cs),
(358,474,o),
(399,444,o),
(399,355,cs),
(399,323,l),
(308,320,ls),
(133,315,o),
(51,256,o),
(51,149,cs),
(51,40,o),
(123,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,61,o),
(142,88,o),
(142,148,cs),
(142,216,o),
(185,254,o),
(319,259,cs),
(398,262,l),
(398,214,ls),
(398,110,o),
(330,61,o),
(240,61,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(354,14,o),
(401,73,c),
(405,73,l),
(442,0,l),
(574,0,l),
(574,363,ls),
(574,491,o),
(491,563,o),
(351,563,cs),
(251,563,o),
(171,546,o),
(107,513,c),
(162,387,l),
(216,411,o),
(272,428,o),
(316,428,cs),
(357,428,o),
(383,409,o),
(383,360,cs),
(383,352,l),
(291,349,ls),
(135,344,o),
(51,287,o),
(51,169,cs),
(51,48,o),
(123,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,125,o),
(245,142,o),
(245,180,cs),
(245,220,o),
(270,242,o),
(340,245,cs),
(384,247,l),
(384,204,l),
(384,157,o),
(346,125,o),
(300,125,cs)
);
}
);
vertWidth = 0;
width = 625;
}
);
}
