{
glyphname = a.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(529,190,o),
(581,212,o),
(599,266,c),
(590,271,l),
(595,195,l),
(619,195,l),
(619,415,ls),
(619,491,o),
(588,523,o),
(520,523,cs),
(473,523,o),
(425,507,o),
(398,495,c),
(405,468,l),
(453,490,o),
(489,497,o),
(515,497,cs),
(576,497,o),
(591,462,o),
(591,403,cs),
(591,386,l),
(518,383,ls),
(397,378,o),
(370,329,o),
(370,281,cs),
(370,219,o),
(414,190,o),
(476,190,cs)
);
},
{
closed = 1;
nodes = (
(427,215,o),
(400,239,o),
(400,281,cs),
(400,326,o),
(430,355,o),
(522,358,cs),
(590,360,l),
(590,325,ls),
(590,241,o),
(534,215,o),
(478,215,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(521,190,o),
(550,215,o),
(582,261,c),
(568,269,l),
(581,195,l),
(632,195,l),
(632,414,ls),
(632,490,o),
(593,523,o),
(510,523,cs),
(469,523,o),
(431,513,o),
(393,494,c),
(411,447,l),
(451,465,o),
(482,474,o),
(507,474,cs),
(546,474,o),
(566,452,o),
(566,407,cs),
(566,393,l),
(518,391,ls),
(411,387,o),
(357,352,o),
(357,287,cs),
(357,219,o),
(404,190,o),
(466,190,cs)
);
},
{
closed = 1;
nodes = (
(446,239,o),
(424,255,o),
(424,286,cs),
(424,325,o),
(447,344,o),
(525,348,cs),
(566,350,l),
(566,325,ls),
(566,266,o),
(528,239,o),
(477,239,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(492,186,o),
(517,200,o),
(546,236,c),
(549,236,l),
(570,192,l),
(650,192,l),
(650,409,ls),
(650,485,o),
(600,529,o),
(516,529,cs),
(457,529,o),
(408,518,o),
(370,499,c),
(403,424,l),
(435,438,o),
(469,448,o),
(495,448,cs),
(519,448,o),
(535,436,o),
(535,406,cs),
(535,402,l),
(479,401,ls),
(386,399,o),
(336,364,o),
(336,292,cs),
(336,221,o),
(380,186,o),
(437,186,cs)
);
},
{
closed = 1;
nodes = (
(466,267,o),
(452,276,o),
(452,300,cs),
(452,324,o),
(468,336,o),
(509,338,cs),
(536,339,l),
(536,314,l),
(536,287,o),
(513,267,o),
(485,267,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D0;
production = uni24D0;
unicode = 9424;
}
