{
glyphname = a;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (238,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(372,42,o),
(400,103,c),
(402,103,l),
(406,0,l),
(428,0,l),
(428,350,ls),
(428,480,o),
(373,537,o),
(264,537,cs),
(205,537,o),
(150,522,o),
(97,498,c),
(106,472,l),
(163,501,o),
(211,512,o),
(264,512,cs),
(357,512,o),
(402,463,o),
(402,343,cs),
(402,300,l),
(299,294,ls),
(142,285,o),
(48,234,o),
(48,129,cs),
(48,45,o),
(102,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,15,o),
(76,58,o),
(76,129,cs),
(76,222,o),
(165,263,o),
(301,270,cs),
(402,275,l),
(402,220,ls),
(402,99,o),
(341,15,o),
(208,15,cs)
);
}
);
vertWidth = 0;
width = 511;
},
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(348,17,o),
(395,76,c),
(399,76,l),
(416,0,l),
(480,0,l),
(480,365,ls),
(480,490,o),
(418,545,o),
(288,545,cs),
(218,545,o),
(152,524,o),
(105,499,c),
(132,433,l),
(176,454,o),
(227,474,o),
(283,474,cs),
(353,474,o),
(394,444,o),
(394,355,cs),
(394,323,l),
(303,320,ls),
(128,315,o),
(46,256,o),
(46,149,cs),
(46,40,o),
(118,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,61,o),
(137,88,o),
(137,148,cs),
(137,216,o),
(180,254,o),
(314,259,cs),
(393,262,l),
(393,214,ls),
(393,110,o),
(325,61,o),
(235,61,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = center;
pos = (297,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(339,14,o),
(386,73,c),
(390,73,l),
(427,0,l),
(559,0,l),
(559,363,ls),
(559,491,o),
(476,563,o),
(336,563,cs),
(236,563,o),
(156,546,o),
(92,513,c),
(147,387,l),
(201,411,o),
(257,428,o),
(301,428,cs),
(342,428,o),
(368,409,o),
(368,360,cs),
(368,352,l),
(276,349,ls),
(120,344,o),
(36,287,o),
(36,169,cs),
(36,48,o),
(108,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,125,o),
(230,142,o),
(230,180,cs),
(230,220,o),
(255,242,o),
(325,245,cs),
(369,247,l),
(369,204,l),
(369,157,o),
(331,125,o),
(285,125,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
unicode = 97;
}
