{
glyphname = a.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(525,190,o),
(577,212,o),
(595,266,c),
(587,271,l),
(592,195,l),
(615,195,l),
(615,415,ls),
(615,491,o),
(584,523,o),
(517,523,cs),
(469,523,o),
(421,507,o),
(395,495,c),
(402,468,l),
(450,490,o),
(485,497,o),
(512,497,cs),
(573,497,o),
(587,462,o),
(587,403,cs),
(587,386,l),
(515,383,ls),
(394,378,o),
(366,329,o),
(366,281,cs),
(366,219,o),
(411,190,o),
(473,190,cs)
);
},
{
closed = 1;
nodes = (
(424,215,o),
(396,239,o),
(396,281,cs),
(396,326,o),
(426,355,o),
(519,358,cs),
(587,360,l),
(587,325,ls),
(587,241,o),
(531,215,o),
(474,215,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(521,190,o),
(550,215,o),
(582,261,c),
(568,269,l),
(581,195,l),
(632,195,l),
(632,414,ls),
(632,490,o),
(593,523,o),
(510,523,cs),
(469,523,o),
(431,513,o),
(393,494,c),
(411,447,l),
(451,465,o),
(482,474,o),
(507,474,cs),
(546,474,o),
(566,452,o),
(566,407,cs),
(566,393,l),
(518,391,ls),
(411,387,o),
(357,352,o),
(357,287,cs),
(357,219,o),
(404,190,o),
(466,190,cs)
);
},
{
closed = 1;
nodes = (
(446,239,o),
(424,255,o),
(424,286,cs),
(424,325,o),
(447,344,o),
(525,348,cs),
(566,350,l),
(566,325,ls),
(566,266,o),
(528,239,o),
(477,239,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(492,195,o),
(519,210,o),
(548,247,c),
(551,247,l),
(574,201,l),
(656,201,l),
(656,428,ls),
(656,508,o),
(604,553,o),
(517,553,cs),
(454,553,o),
(404,542,o),
(364,522,c),
(399,443,l),
(433,458,o),
(467,469,o),
(495,469,cs),
(521,469,o),
(537,457,o),
(537,426,cs),
(537,421,l),
(479,419,ls),
(382,416,o),
(330,381,o),
(330,307,cs),
(330,231,o),
(375,195,o),
(435,195,cs)
);
},
{
closed = 1;
nodes = (
(464,279,o),
(451,290,o),
(451,314,cs),
(451,339,o),
(466,351,o),
(510,354,cs),
(538,356,l),
(538,329,l),
(538,300,o),
(514,279,o),
(485,279,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni249C;
production = uni249C;
unicode = 9372;
}
