{
export = 0;
glyphname = A.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(186,271,l),
(496,271,l),
(600,0,l),
(628,0,l),
(358,716,l),
(333,716,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(311,593,ls),
(321,620,o),
(334,652,o),
(344,682,c),
(357,645,o),
(368,617,o),
(376,594,cs),
(486,296,l),
(195,296,l)
);
}
);
vertWidth = 0;
width = 679;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(227,221,l),
(510,221,l),
(596,0,l),
(689,0,l),
(411,717,l),
(330,717,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(338,517,ls),
(346,540,o),
(359,583,o),
(369,624,c),
(376,599,o),
(397,533,o),
(403,517,cs),
(483,301,l),
(257,301,l)
);
}
);
vertWidth = 0;
width = 740;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(299,134,l),
(531,134,l),
(566,0,l),
(777,0,l),
(541,717,l),
(284,717,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(370,409,ls),
(382,456,o),
(405,550,o),
(414,599,c),
(423,550,o),
(450,447,o),
(460,409,cs),
(491,292,l),
(339,292,l)
);
}
);
vertWidth = 0;
width = 828;
}
);
}
