{
glyphname = A.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(486,574,l),
(514,574,l),
(688,146,l),
(656,146,l),
(590,311,l),
(411,311,l),
(345,146,l),
(313,146,l)
);
},
{
closed = 1;
nodes = (
(580,336,l),
(524,479,ls),
(515,502,o),
(505,526,o),
(501,543,c),
(500,543,l),
(495,527,o),
(486,503,o),
(477,479,cs),
(420,336,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(474,574,l),
(531,574,l),
(702,145,l),
(634,145,l),
(582,275,l),
(420,275,l),
(369,145,l),
(301,145,l)
);
},
{
closed = 1;
nodes = (
(563,329,l),
(518,451,ls),
(510,472,o),
(505,491,o),
(504,511,c),
(500,511,l),
(500,493,o),
(495,473,o),
(487,451,cs),
(442,329,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(438,552,l),
(577,552,l),
(706,163,l),
(591,163,l),
(571,236,l),
(446,236,l),
(426,163,l),
(310,163,l)
);
},
{
closed = 1;
nodes = (
(549,322,l),
(533,386,ls),
(528,406,o),
(514,460,o),
(508,488,c),
(507,488,l),
(503,461,o),
(491,412,o),
(484,386,cs),
(468,322,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F150;
production = u1F150;
unicode = 127312;
}
