{
glyphname = A.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(345,146,l),
(411,311,l),
(590,311,l),
(656,146,l),
(688,146,l),
(514,574,l),
(486,574,l),
(313,146,l)
);
},
{
closed = 1;
nodes = (
(477,479,ls),
(486,503,o),
(495,527,o),
(500,543,c),
(501,543,l),
(505,526,o),
(515,502,o),
(524,479,cs),
(580,336,l),
(420,336,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(369,145,l),
(420,275,l),
(582,275,l),
(634,145,l),
(702,145,l),
(531,574,l),
(474,574,l),
(301,145,l)
);
},
{
closed = 1;
nodes = (
(487,451,ls),
(496,473,o),
(500,493,o),
(500,511,c),
(504,511,l),
(504,492,o),
(510,473,o),
(518,451,cs),
(563,329,l),
(442,329,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(426,163,l),
(446,236,l),
(571,236,l),
(591,163,l),
(706,163,l),
(577,552,l),
(438,552,l),
(310,163,l)
);
},
{
closed = 1;
nodes = (
(484,386,ls),
(492,416,o),
(507,479,o),
(509,500,c),
(506,500,l),
(508,480,o),
(527,410,o),
(533,386,cs),
(549,322,l),
(468,322,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B6;
production = uni24B6;
unicode = 9398;
}
