{
glyphname = A;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(135,271,l),
(445,271,l),
(549,0,l),
(577,0,l),
(307,716,l),
(282,716,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(260,593,ls),
(270,620,o),
(283,652,o),
(293,682,c),
(306,645,o),
(317,617,o),
(325,594,cs),
(435,296,l),
(144,296,l)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(176,221,l),
(459,221,l),
(545,0,l),
(638,0,l),
(360,717,l),
(279,717,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(287,517,ls),
(295,540,o),
(308,583,o),
(318,624,c),
(325,599,o),
(346,533,o),
(352,517,cs),
(432,301,l),
(206,301,l)
);
}
);
vertWidth = 0;
width = 639;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(248,134,l),
(480,134,l),
(515,0,l),
(726,0,l),
(490,717,l),
(233,717,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(319,409,ls),
(331,456,o),
(354,550,o),
(363,599,c),
(372,550,o),
(399,447,o),
(409,409,cs),
(440,292,l),
(288,292,l)
);
}
);
vertWidth = 0;
width = 726;
}
);
unicode = 65;
}
