{
glyphname = A.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(345,146,l),
(411,311,l),
(590,311,l),
(656,146,l),
(688,146,l),
(514,574,l),
(486,574,l),
(313,146,l)
);
},
{
closed = 1;
nodes = (
(477,479,ls),
(486,503,o),
(495,527,o),
(500,543,c),
(501,543,l),
(505,526,o),
(515,502,o),
(524,479,cs),
(580,336,l),
(420,336,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(367,145,l),
(418,275,l),
(580,275,l),
(632,145,l),
(700,145,l),
(529,574,l),
(472,574,l),
(299,145,l)
);
},
{
closed = 1;
nodes = (
(485,451,ls),
(493,473,o),
(498,493,o),
(498,511,c),
(502,511,l),
(503,491,o),
(508,472,o),
(516,451,cs),
(561,329,l),
(440,329,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(421,163,l),
(441,236,l),
(567,236,l),
(587,163,l),
(701,163,l),
(573,552,l),
(433,552,l),
(306,163,l)
);
},
{
closed = 1;
nodes = (
(480,386,ls),
(488,416,o),
(503,479,o),
(505,500,c),
(502,500,l),
(503,480,o),
(522,410,o),
(528,386,cs),
(545,322,l),
(463,322,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F110;
production = u1F110;
unicode = 127248;
}
