{
glyphname = A.roundBlackBox;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(486,574,l),
(514,574,l),
(688,146,l),
(656,146,l),
(590,311,l),
(411,311,l),
(345,146,l),
(313,146,l)
);
},
{
closed = 1;
nodes = (
(580,336,l),
(524,479,ls),
(515,502,o),
(505,526,o),
(501,543,c),
(500,543,l),
(495,527,o),
(486,503,o),
(477,479,cs),
(420,336,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(474,574,l),
(531,574,l),
(702,145,l),
(634,145,l),
(582,275,l),
(420,275,l),
(369,145,l),
(301,145,l)
);
},
{
closed = 1;
nodes = (
(563,329,l),
(518,451,ls),
(511,471,o),
(506,491,o),
(504,511,c),
(500,511,l),
(500,493,o),
(495,473,o),
(487,451,cs),
(442,329,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(430,552,l),
(570,552,l),
(698,163,l),
(583,163,l),
(564,236,l),
(438,236,l),
(418,163,l),
(303,163,l)
);
},
{
closed = 1;
nodes = (
(542,322,l),
(525,386,ls),
(519,410,o),
(502,480,o),
(501,500,c),
(499,500,l),
(498,479,o),
(484,416,o),
(476,386,cs),
(460,322,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F170;
production = u1F170;
unicode = 127344;
}
