{
glyphname = accurrent;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(736,45,o),
(810,97,o),
(899,178,c),
(885,192,l),
(944,192,l),
(944,217,l),
(510,217,l),
(458,307,o),
(411,364,o),
(327,364,cs),
(275,364,o),
(218,342,o),
(133,227,c),
(146,217,l),
(81,217,l),
(81,192,l),
(489,192,l),
(535,103,o),
(583,45,o),
(664,45,cs)
);
},
{
closed = 1;
nodes = (
(180,243,ls),
(228,302,o),
(270,338,o),
(327,338,cs),
(387,338,o),
(432,300,o),
(479,217,c),
(159,217,l)
);
},
{
closed = 1;
nodes = (
(616,71,o),
(572,94,o),
(520,192,c),
(874,192,l),
(787,112,o),
(726,71,o),
(664,71,cs)
);
}
);
vertWidth = 0;
width = 1025;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(749,0,o),
(824,42,o),
(925,148,c),
(901,169,l),
(974,169,l),
(974,240,l),
(531,240,l),
(477,358,o),
(417,411,o),
(324,411,cs),
(256,411,o),
(203,386,o),
(103,259,c),
(128,240,l),
(51,240,l),
(51,169,l),
(475,169,l),
(527,53,o),
(561,0,o),
(669,0,cs)
);
},
{
closed = 1;
nodes = (
(207,267,ls),
(242,307,o),
(283,337,o),
(324,337,cs),
(369,337,o),
(408,305,o),
(440,240,c),
(183,240,l)
);
},
{
closed = 1;
nodes = (
(628,74,o),
(598,100,o),
(565,169,c),
(840,169,l),
(773,106,o),
(722,74,o),
(669,74,cs)
);
}
);
vertWidth = 0;
width = 1025;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(754,-18,o),
(829,25,o),
(930,130,c),
(906,151,l),
(974,151,l),
(974,272,l),
(545,272,l),
(487,390,o),
(424,442,o),
(324,442,cs),
(255,442,o),
(189,411,o),
(98,291,c),
(123,272,l),
(51,272,l),
(51,151,l),
(465,151,l),
(519,31,o),
(581,-18,o),
(674,-18,cs)
);
},
{
closed = 1;
nodes = (
(236,299,ls),
(260,325,o),
(290,344,o),
(319,344,cs),
(356,344,o),
(389,320,o),
(416,272,c),
(212,272,l)
);
},
{
closed = 1;
nodes = (
(643,81,o),
(620,101,o),
(594,151,c),
(811,151,l),
(757,105,o),
(716,81,o),
(674,81,cs)
);
}
);
vertWidth = 0;
width = 1025;
}
);
note = uni23E6;
production = uni23E6;
unicode = 9190;
}
