{
glyphname = "air-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(437,701,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(267,319,l),
(607,319,l),
(761,25,l),
(113,25,l)
);
},
{
closed = 1;
nodes = (
(437,643,l),
(593,345,l),
(281,345,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(437,739,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(300,300,l),
(574,300,l),
(687,79,l),
(187,79,l)
);
},
{
closed = 1;
nodes = (
(437,568,l),
(536,374,l),
(338,374,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(437,777,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(334,270,l),
(539,270,l),
(604,142,l),
(269,142,l)
);
},
{
closed = 1;
nodes = (
(437,470,l),
(469,408,l),
(405,408,l)
);
}
);
vertWidth = 0;
width = 874;
}
);
note = uni1F701;
production = u1F701;
unicode = 128769;
}
