{
glyphname = "alembic-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (553,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,25,l),
(227,25,l),
(398,330,l),
(544,69,l),
(562,69,l),
(708,330,l),
(879,25,l),
(816,25,l),
(816,0,l),
(1032,0,l),
(1032,25,l),
(910,25,l),
(723,356,l),
(924,713,l),
(894,713,l),
(708,383,l),
(562,644,l),
(544,644,l),
(398,383,l),
(212,713,l),
(182,713,l),
(383,356,l),
(196,25,l),
(74,25,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(413,356,l),
(553,606,l),
(693,356,l),
(553,107,l)
);
}
);
vertWidth = 0;
width = 1106;
},
{
anchors = (
{
name = center;
pos = (553,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,53,l),
(269,53,l),
(397,279,l),
(515,69,l),
(591,69,l),
(709,279,l),
(837,53,l),
(792,53,l),
(792,0,l),
(1056,0,l),
(1056,53,l),
(923,53,l),
(752,356,l),
(953,713,l),
(867,713,l),
(709,434,l),
(591,644,l),
(515,644,l),
(397,434,l),
(239,713,l),
(153,713,l),
(353,356,l),
(183,53,l),
(50,53,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(441,356,l),
(553,554,l),
(665,356,l),
(553,159,l)
);
}
);
vertWidth = 0;
width = 1106;
},
{
anchors = (
{
name = center;
pos = (553,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,118,l),
(357,118,l),
(413,214,l),
(498,62,l),
(608,62,l),
(694,214,l),
(748,118,l),
(733,118,l),
(733,0,l),
(1042,0,l),
(1042,118,l),
(907,118,l),
(773,355,l),
(974,713,l),
(815,713,l),
(694,499,l),
(608,651,l),
(498,651,l),
(413,499,l),
(291,713,l),
(132,713,l),
(333,356,l),
(199,118,l),
(64,118,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(493,356,l),
(553,462,l),
(614,356,l),
(553,250,l)
);
}
);
vertWidth = 0;
width = 1106;
}
);
note = uni1F76A;
production = u1F76A;
unicode = 128874;
}
