{
glyphname = alembic;
layers = (
{
anchors = (
{
name = center;
pos = (444,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(183,489,o),
(322,650,o),
(462,675,c),
(421,648,o),
(387,600,o),
(387,533,cs),
(387,455,o),
(434,379,o),
(540,379,cs),
(625,379,o),
(700,430,o),
(700,539,cs),
(700,636,o),
(640,708,o),
(521,708,cs),
(369,708,o),
(219,594,o),
(91,375,c),
(113,356,l)
);
},
{
closed = 1;
nodes = (
(328,-1,o),
(332,2,o),
(333,11,c),
(390,258,l),
(539,258,l),
(539,13,ls),
(539,2,o),
(543,-4,o),
(552,-4,cs),
(561,-4,o),
(565,2,o),
(565,13,cs),
(565,258,l),
(714,258,l),
(771,11,l),
(772,2,o),
(776,-1,o),
(783,-1,cs),
(792,-1,o),
(798,3,o),
(798,11,c),
(797,17,l),
(740,258,l),
(740,283,l),
(364,283,l),
(364,258,l),
(307,17,l),
(306,11,l),
(306,3,o),
(312,-1,o),
(321,-1,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
anchors = (
{
name = center;
pos = (432,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(167,417,o),
(287,570,o),
(384,600,c),
(372,578,o),
(366,549,o),
(366,512,cs),
(366,428,o),
(442,338,o),
(553,338,cs),
(646,338,o),
(719,421,o),
(719,503,cs),
(719,636,o),
(624,727,o),
(496,727,cs),
(338,727,o),
(182,604,o),
(51,366,c),
(122,308,l)
);
},
{
closed = 1;
nodes = (
(342,-4,o),
(351,5,o),
(355,24,cs),
(400,219,l),
(520,219,l),
(520,31,ls),
(520,8,o),
(531,-4,o),
(552,-4,cs),
(573,-4,o),
(584,8,o),
(584,31,cs),
(584,219,l),
(704,219,l),
(749,24,ls),
(753,5,o),
(762,-4,o),
(777,-4,cs),
(799,-4,o),
(813,7,o),
(813,25,c),
(811,39,l),
(770,219,l),
(770,283,l),
(334,283,l),
(334,219,l),
(293,39,l),
(291,25,l),
(291,7,o),
(305,-4,o),
(327,-4,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
anchors = (
{
name = center;
pos = (431,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(216,411,o),
(274,496,o),
(344,559,c),
(343,555,o),
(342,550,o),
(342,546,cs),
(342,453,o),
(418,354,o),
(539,354,cs),
(642,354,o),
(731,446,o),
(731,549,cs),
(731,678,o),
(630,774,o),
(495,774,cs),
(338,774,o),
(182,649,o),
(48,406,c),
(176,312,l)
);
},
{
closed = 1;
nodes = (
(375,-3,o),
(394,14,o),
(402,50,c),
(436,198,l),
(481,198,l),
(481,63,l),
(481,19,o),
(502,-3,o),
(545,-3,cs),
(587,-3,o),
(609,19,o),
(609,63,c),
(609,198,l),
(654,198,l),
(688,49,l),
(695,16,o),
(714,-3,o),
(748,-3,cs),
(789,-3,o),
(815,21,o),
(815,62,c),
(813,74,l),
(777,237,l),
(777,326,l),
(313,326,l),
(313,237,l),
(276,74,l),
(274,62,l),
(274,21,o),
(301,-3,o),
(342,-3,cs)
);
}
);
vertWidth = 0;
width = 864;
}
);
note = uni2697;
production = uni2697;
unicode = 9879;
}
