{
glyphname = "alkali-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,25,l),
(168,25,l),
(332,384,l),
(354,375,o),
(378,370,o),
(403,370,cs),
(428,370,o),
(452,375,o),
(474,384,c),
(637,25,l),
(540,25,l),
(540,0,l),
(756,0,l),
(756,25,l),
(667,25,l),
(497,396,l),
(547,428,o),
(581,483,o),
(581,547,cs),
(581,646,o),
(501,725,o),
(403,725,cs),
(304,725,o),
(225,646,o),
(225,547,cs),
(225,483,o),
(258,428,o),
(309,396,c),
(138,25,l),
(50,25,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(319,397,o),
(252,464,o),
(252,547,cs),
(252,631,o),
(319,698,o),
(403,698,cs),
(486,698,o),
(553,631,o),
(553,547,cs),
(553,464,o),
(486,397,o),
(403,397,cs)
);
}
);
vertWidth = 0;
width = 806;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,66,l),
(214,66,l),
(355,377,l),
(370,373,o),
(386,371,o),
(403,371,cs),
(420,371,o),
(436,373,o),
(451,377,c),
(592,66,l),
(539,66,l),
(539,0,l),
(756,0,l),
(756,66,l),
(685,66,l),
(521,416,l),
(561,451,o),
(580,495,o),
(580,548,cs),
(580,645,o),
(500,725,o),
(403,725,cs),
(307,725,o),
(226,645,o),
(226,548,cs),
(226,495,o),
(246,451,o),
(284,416,c),
(121,66,l),
(50,66,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(342,440,o),
(295,487,o),
(295,548,cs),
(295,610,o),
(343,656,o),
(403,656,cs),
(465,656,o),
(511,608,o),
(511,548,cs),
(511,487,o),
(464,440,o),
(403,440,cs)
);
}
);
vertWidth = 0;
width = 806;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,130,l),
(287,130,l),
(380,335,l),
(388,334,o),
(396,334,o),
(403,334,cs),
(411,334,o),
(418,334,o),
(426,335,c),
(519,130,l),
(491,130,l),
(491,0,l),
(756,0,l),
(756,130,l),
(680,130,l),
(552,403,l),
(583,438,o),
(598,479,o),
(598,529,cs),
(598,636,o),
(510,724,o),
(403,724,cs),
(297,724,o),
(208,636,o),
(208,529,cs),
(208,479,o),
(224,438,o),
(254,403,c),
(126,130,l),
(50,130,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(368,467,o),
(341,494,o),
(341,529,cs),
(341,564,o),
(369,591,o),
(403,591,cs),
(438,591,o),
(465,563,o),
(465,529,cs),
(465,494,o),
(438,467,o),
(403,467,cs)
);
}
);
vertWidth = 0;
width = 806;
}
);
note = uni1F736;
production = u1F736;
unicode = 128822;
}
