{
glyphname = "alkali2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,158,l),
(639,158,l),
(639,714,l),
(50,714,l),
(50,158,l),
(248,158,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(274,184,l),
(76,184,l),
(76,688,l),
(613,688,l),
(613,184,l),
(415,184,l),
(415,25,l),
(274,25,l)
);
}
);
vertWidth = 0;
width = 689;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,158,l),
(639,158,l),
(639,714,l),
(50,714,l),
(50,158,l),
(225,158,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(297,230,l),
(122,230,l),
(122,642,l),
(567,642,l),
(567,230,l),
(392,230,l),
(392,72,l),
(297,72,l)
);
}
);
vertWidth = 0;
width = 689;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,143,l),
(646,143,l),
(646,714,l),
(44,714,l),
(44,143,l),
(182,143,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(317,278,l),
(179,278,l),
(179,579,l),
(510,579,l),
(510,278,l),
(372,278,l),
(372,135,l),
(317,135,l)
);
}
);
vertWidth = 0;
width = 689;
}
);
note = uni1F737;
production = u1F737;
unicode = 128823;
}
