{
glyphname = allAroundProfile;
layers = (
{
anchors = (
{
name = center;
pos = (358,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(132,112,l),
(205,186,l),
(240,157,o),
(286,141,o),
(335,141,cs),
(447,141,o),
(538,227,o),
(544,337,c),
(654,337,l),
(654,362,l),
(544,362,l),
(537,472,o),
(446,558,o),
(335,558,cs),
(219,558,o),
(125,465,o),
(125,349,cs),
(125,292,o),
(148,240,o),
(186,203,c),
(114,129,l),
(63,179,l),
(69,65,l),
(185,60,l)
);
},
{
closed = 1;
nodes = (
(293,167,o),
(255,182,o),
(224,205,c),
(353,337,l),
(517,337,l),
(511,243,o),
(431,167,o),
(335,167,cs)
);
},
{
closed = 1;
nodes = (
(173,255,o),
(153,299,o),
(153,349,cs),
(153,449,o),
(235,531,o),
(335,531,cs),
(431,531,o),
(510,457,o),
(517,362,c),
(343,362,l),
(205,222,l)
);
}
);
vertWidth = 0;
width = 710;
},
{
anchors = (
{
name = center;
pos = (355,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(145,111,l),
(206,173,l),
(245,145,o),
(288,131,o),
(335,131,cs),
(446,131,o),
(542,219,o),
(552,328,c),
(659,328,l),
(659,371,l),
(552,371,l),
(541,480,o),
(447,567,o),
(335,567,cs),
(216,567,o),
(117,469,o),
(117,349,cs),
(117,292,o),
(136,244,o),
(174,202,c),
(114,141,l),
(51,202,l),
(59,55,l),
(208,49,l)
);
},
{
closed = 1;
nodes = (
(300,181,o),
(269,190,o),
(241,209,c),
(358,328,l),
(502,328,l),
(492,245,o),
(420,181,o),
(335,181,cs)
);
},
{
closed = 1;
nodes = (
(181,270,o),
(167,307,o),
(167,349,cs),
(167,441,o),
(242,517,o),
(335,517,cs),
(419,517,o),
(492,453,o),
(502,371,c),
(341,371,l),
(209,237,l)
);
}
);
vertWidth = 0;
width = 710;
},
{
anchors = (
{
name = center;
pos = (355,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(217,136,l),
(228,146,l),
(261,129,o),
(300,118,o),
(339,118,cs),
(446,118,o),
(540,194,o),
(564,296,c),
(667,296,l),
(667,405,l),
(564,405,l),
(539,506,o),
(447,582,o),
(339,582,cs),
(212,582,o),
(107,477,o),
(107,350,cs),
(107,301,o),
(121,258,o),
(146,220,c),
(139,212,l),
(43,304,l),
(57,51,l),
(314,41,l)
);
},
{
closed = 1;
nodes = (
(331,234,o),
(323,234,o),
(315,236,c),
(375,296,l),
(442,296,l),
(423,258,o),
(384,234,o),
(339,234,cs)
);
},
{
closed = 1;
nodes = (
(226,319,o),
(223,334,o),
(223,350,cs),
(223,413,o),
(274,466,o),
(339,466,cs),
(380,466,o),
(421,438,o),
(442,405,c),
(330,405,l),
(231,305,l)
);
}
);
vertWidth = 0;
width = 710;
}
);
note = uni232E;
production = uni232E;
unicode = 9006;
}
