{
glyphname = alternativekeysymbol;
layers = (
{
anchors = (
{
name = center;
pos = (513,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(390,137,l),
(508,396,l),
(691,396,l),
(691,265,l),
(965,409,l),
(691,554,l),
(691,422,l),
(490,422,l),
(372,162,l),
(61,162,l),
(61,137,l)
);
},
{
closed = 1;
nodes = (
(955,137,l),
(955,162,l),
(508,162,l),
(508,137,l)
);
},
{
closed = 1;
nodes = (
(717,508,l),
(912,409,l),
(717,310,l)
);
}
);
vertWidth = 0;
width = 1053;
},
{
anchors = (
{
name = center;
pos = (526,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(408,114,l),
(527,373,l),
(691,373,l),
(691,245,l),
(1002,409,l),
(691,573,l),
(691,444,l),
(473,444,l),
(355,185,l),
(51,185,l),
(51,114,l)
);
},
{
closed = 1;
nodes = (
(992,114,l),
(992,185,l),
(524,185,l),
(524,114,l)
);
},
{
closed = 1;
nodes = (
(747,483,l),
(896,409,l),
(747,335,l)
);
}
);
vertWidth = 0;
width = 1053;
},
{
anchors = (
{
name = center;
pos = (526,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(393,68,l),
(530,400,l),
(620,400,l),
(620,251,l),
(1010,467,l),
(620,684,l),
(620,534,l),
(436,534,l),
(300,203,l),
(42,203,l),
(42,68,l)
);
},
{
closed = 1;
nodes = (
(961,68,l),
(961,203,l),
(518,203,l),
(518,68,l)
);
},
{
closed = 1;
nodes = (
(718,515,l),
(801,467,l),
(718,420,l)
);
}
);
vertWidth = 0;
width = 1053;
}
);
note = uni2387;
production = uni2387;
unicode = 9095;
}
