{
glyphname = "alum-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,447,l),
(334,447,l),
(334,714,l),
(308,714,l),
(308,447,l),
(223,447,l),
(223,714,l),
(196,714,l),
(196,447,l),
(55,447,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(81,421,l),
(450,421,l),
(450,25,l),
(81,25,l)
);
}
);
vertWidth = 0;
width = 531;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,447,l),
(349,447,l),
(349,714,l),
(285,714,l),
(285,447,l),
(246,447,l),
(246,714,l),
(182,714,l),
(182,447,l),
(50,447,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(122,375,l),
(409,375,l),
(409,72,l),
(122,72,l)
);
}
);
vertWidth = 0;
width = 531;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,473,l),
(386,473,l),
(386,714,l),
(291,714,l),
(291,473,l),
(241,473,l),
(241,714,l),
(146,714,l),
(146,473,l),
(36,473,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(171,338,l),
(360,338,l),
(360,135,l),
(171,135,l)
);
}
);
vertWidth = 0;
width = 531;
}
);
note = uni1F745;
production = u1F745;
unicode = 128837;
}
