{
glyphname = anchorSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(502,-1,o),
(615,67,o),
(677,174,c),
(655,187,l),
(595,90,o),
(500,26,o),
(379,26,cs),
(258,26,o),
(163,90,o),
(103,187,c),
(81,174,l),
(143,67,o),
(256,-1,o),
(379,-1,cs)
);
},
{
closed = 1;
nodes = (
(146,204,l),
(53,252,l),
(55,149,l)
);
},
{
closed = 1;
nodes = (
(392,11,l),
(392,567,l),
(366,567,l),
(366,11,l)
);
},
{
closed = 1;
nodes = (
(553,467,l),
(553,493,l),
(204,493,l),
(204,467,l)
);
},
{
closed = 1;
nodes = (
(705,252,l),
(612,204,l),
(703,149,l)
);
},
{
closed = 1;
nodes = (
(432,554,o),
(480,599,o),
(480,656,cs),
(480,709,o),
(435,757,o),
(379,757,cs),
(323,757,o),
(277,708,o),
(277,656,cs),
(277,600,o),
(326,554,o),
(379,554,cs)
);
},
{
closed = 1;
nodes = (
(340,581,o),
(304,615,o),
(304,656,cs),
(304,694,o),
(338,730,o),
(379,730,cs),
(420,730,o),
(453,695,o),
(453,656,cs),
(453,614,o),
(418,581,o),
(379,581,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(498,-1,o),
(610,62,o),
(673,165,c),
(624,195,l),
(570,103,o),
(477,54,o),
(379,54,cs),
(281,54,o),
(188,103,o),
(134,195,c),
(85,165,l),
(148,62,o),
(260,-1,o),
(379,-1,cs)
);
},
{
closed = 1;
nodes = (
(190,212,l),
(51,285,l),
(54,128,l)
);
},
{
closed = 1;
nodes = (
(406,23,l),
(406,547,l),
(352,547,l),
(352,23,l)
);
},
{
closed = 1;
nodes = (
(562,434,l),
(562,488,l),
(196,488,l),
(196,434,l)
);
},
{
closed = 1;
nodes = (
(707,285,l),
(568,212,l),
(704,128,l)
);
},
{
closed = 1;
nodes = (
(443,527,o),
(494,578,o),
(494,642,cs),
(494,706,o),
(443,757,o),
(379,757,cs),
(315,757,o),
(264,706,o),
(264,642,cs),
(264,578,o),
(315,527,o),
(379,527,cs)
);
},
{
closed = 1;
nodes = (
(345,581,o),
(318,608,o),
(318,642,cs),
(318,676,o),
(345,703,o),
(379,703,cs),
(413,703,o),
(440,676,o),
(440,642,cs),
(440,608,o),
(413,581,o),
(379,581,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(487,-1,o),
(601,51,o),
(656,138,c),
(553,204,l),
(503,145,o),
(455,126,o),
(379,126,cs),
(303,126,o),
(255,145,o),
(205,204,c),
(102,138,l),
(157,51,o),
(271,-1,o),
(379,-1,cs)
);
},
{
closed = 1;
nodes = (
(279,229,l),
(47,351,l),
(47,82,l)
);
},
{
closed = 1;
nodes = (
(439,75,l),
(439,526,l),
(321,526,l),
(321,74,l)
);
},
{
closed = 1;
nodes = (
(580,362,l),
(580,462,l),
(180,462,l),
(180,362,l)
);
},
{
closed = 1;
nodes = (
(711,351,l),
(479,229,l),
(711,82,l)
);
},
{
closed = 1;
nodes = (
(456,476,o),
(518,538,o),
(518,615,cs),
(518,692,o),
(456,754,o),
(379,754,cs),
(302,754,o),
(240,692,o),
(240,615,cs),
(240,538,o),
(302,476,o),
(379,476,cs)
);
},
{
closed = 1;
nodes = (
(359,579,o),
(343,595,o),
(343,615,cs),
(343,635,o),
(359,651,o),
(379,651,cs),
(399,651,o),
(415,635,o),
(415,615,cs),
(415,595,o),
(399,579,o),
(379,579,cs)
);
}
);
vertWidth = 0;
width = 758;
}
);
note = uni2693;
production = uni2693;
unicode = 9875;
}
