{
glyphname = ankh;
layers = (
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,270,l),
(471,270,l),
(471,295,l),
(274,295,l),
(274,319,l),
(338,339,o),
(405,470,o),
(405,538,cs),
(405,638,o),
(348,699,o),
(261,699,cs),
(174,699,o),
(117,638,o),
(117,538,cs),
(117,469,o),
(184,339,o),
(248,319,c),
(248,295,l),
(51,295,l),
(51,270,l),
(248,270,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(210,345,o),
(145,471,o),
(145,541,cs),
(145,624,o),
(186,673,o),
(261,673,cs),
(334,673,o),
(377,625,o),
(377,541,cs),
(377,470,o),
(312,345,o),
(261,345,cs)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,262,l),
(471,262,l),
(471,303,l),
(282,303,l),
(282,320,l),
(340,343,o),
(405,471,o),
(405,538,cs),
(405,638,o),
(348,699,o),
(261,699,cs),
(174,699,o),
(117,638,o),
(117,538,cs),
(117,470,o),
(182,343,o),
(240,320,c),
(240,303,l),
(51,303,l),
(51,262,l),
(240,262,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(216,357,o),
(159,474,o),
(159,539,cs),
(159,617,o),
(195,662,o),
(261,662,cs),
(325,662,o),
(363,617,o),
(363,539,cs),
(363,473,o),
(306,357,o),
(261,357,cs)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,236,l),
(486,236,l),
(486,344,l),
(320,344,l),
(320,345,l),
(377,387,o),
(426,451,o),
(426,530,cs),
(426,636,o),
(360,701,o),
(262,701,cs),
(161,701,o),
(97,636,o),
(97,530,cs),
(97,450,o),
(142,386,o),
(202,345,c),
(202,344,l),
(37,344,l),
(37,236,l),
(208,236,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(236,419,o),
(205,473,o),
(205,521,cs),
(205,569,o),
(225,597,o),
(262,597,cs),
(297,597,o),
(318,569,o),
(318,521,cs),
(318,473,o),
(286,419,o),
(262,419,cs)
);
}
);
vertWidth = 0;
width = 522;
}
);
note = uni2625;
production = uni2625;
unicode = 9765;
}
