{
glyphname = "antimonyOre-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(477,85,o),
(477,203,cs),
(477,317,o),
(388,409,o),
(276,416,c),
(276,552,l),
(398,552,l),
(402,500,o),
(445,459,o),
(498,459,cs),
(554,459,o),
(598,503,o),
(598,559,cs),
(598,615,o),
(554,659,o),
(498,659,cs),
(445,659,o),
(402,619,o),
(398,567,c),
(276,567,l),
(276,714,l),
(250,714,l),
(250,567,l),
(111,567,l),
(111,552,l),
(250,552,l),
(250,416,l),
(138,409,o),
(50,317,o),
(50,203,cs),
(50,85,o),
(145,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,17,o),
(77,100,o),
(77,203,cs),
(77,306,o),
(160,389,o),
(263,389,cs),
(366,389,o),
(449,306,o),
(449,203,cs),
(449,100,o),
(366,17,o),
(263,17,cs)
);
},
{
closed = 1;
nodes = (
(451,475,o),
(414,512,o),
(414,559,cs),
(414,606,o),
(451,644,o),
(498,644,cs),
(545,644,o),
(583,606,o),
(583,559,cs),
(583,512,o),
(545,475,o),
(498,475,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(476,84,o),
(476,203,cs),
(476,307,o),
(406,390,o),
(308,411,c),
(308,533,l),
(401,533,l),
(413,490,o),
(451,459,o),
(498,459,cs),
(554,459,o),
(598,503,o),
(598,559,cs),
(598,615,o),
(554,659,o),
(498,659,cs),
(451,659,o),
(413,629,o),
(401,586,c),
(308,586,l),
(308,714,l),
(218,714,l),
(218,586,l),
(111,586,l),
(111,533,l),
(218,533,l),
(218,411,l),
(118,390,o),
(50,303,o),
(50,203,cs),
(50,84,o),
(144,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,62,o),
(122,125,o),
(122,203,cs),
(122,282,o),
(185,344,o),
(263,344,cs),
(342,344,o),
(404,281,o),
(404,203,cs),
(404,125,o),
(342,62,o),
(263,62,cs)
);
},
{
closed = 1;
nodes = (
(467,503,o),
(442,528,o),
(442,559,cs),
(442,590,o),
(467,615,o),
(498,615,cs),
(529,615,o),
(554,590,o),
(554,559,cs),
(554,528,o),
(529,503,o),
(498,503,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(396,-9,o),
(497,91,o),
(497,218,cs),
(497,319,o),
(435,401,o),
(345,432,c),
(345,480,l),
(370,480,l),
(391,442,o),
(433,414,o),
(481,414,cs),
(551,414,o),
(606,469,o),
(606,539,cs),
(606,609,o),
(551,665,o),
(481,665,cs),
(432,665,o),
(391,639,o),
(370,599,c),
(345,599,l),
(345,714,l),
(193,714,l),
(193,599,l),
(97,599,l),
(97,480,l),
(193,480,l),
(193,432,l),
(102,400,o),
(42,315,o),
(42,218,cs),
(42,91,o),
(142,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(218,126,o),
(177,167,o),
(177,218,cs),
(177,270,o),
(218,310,o),
(270,310,cs),
(320,310,o),
(361,270,o),
(361,218,cs),
(361,167,o),
(320,126,o),
(270,126,cs)
);
},
{
closed = 1;
nodes = (
(473,524,o),
(466,531,o),
(466,539,cs),
(466,547,o),
(473,555,o),
(481,555,cs),
(489,555,o),
(497,547,o),
(497,539,cs),
(497,531,o),
(489,524,o),
(481,524,cs)
);
}
);
vertWidth = 0;
width = 648;
}
);
note = uni1F72B;
production = u1F72B;
unicode = 128811;
}
