{
glyphname = "aquaVitae2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(482,0,o),
(536,54,o),
(536,120,cs),
(536,151,o),
(524,179,o),
(504,201,c),
(653,476,l),
(719,476,o),
(772,530,o),
(772,596,cs),
(772,662,o),
(719,715,o),
(653,715,cs),
(587,715,o),
(533,662,o),
(533,596,cs),
(533,540,o),
(572,493,o),
(624,480,c),
(484,218,l),
(464,232,o),
(441,239,o),
(416,239,cs),
(391,239,o),
(368,232,o),
(348,218,c),
(208,480,l),
(260,493,o),
(299,540,o),
(299,596,cs),
(299,662,o),
(245,715,o),
(179,715,cs),
(113,715,o),
(60,662,o),
(60,596,cs),
(60,530,o),
(113,476,o),
(179,476,c),
(328,201,l),
(308,179,o),
(296,151,o),
(296,120,cs),
(296,54,o),
(350,0,o),
(416,0,cs)
);
},
{
closed = 1;
nodes = (
(365,27,o),
(324,69,o),
(324,120,cs),
(324,170,o),
(365,212,o),
(416,212,cs),
(467,212,o),
(508,170,o),
(508,120,cs),
(508,69,o),
(467,27,o),
(416,27,cs)
);
},
{
closed = 1;
nodes = (
(128,503,o),
(87,545,o),
(87,596,cs),
(87,646,o),
(128,688,o),
(179,688,cs),
(230,688,o),
(271,646,o),
(271,596,cs),
(271,545,o),
(230,503,o),
(179,503,cs)
);
},
{
closed = 1;
nodes = (
(602,503,o),
(561,545,o),
(561,596,cs),
(561,646,o),
(602,688,o),
(653,688,cs),
(704,688,o),
(745,646,o),
(745,596,cs),
(745,545,o),
(704,503,o),
(653,503,cs)
);
}
);
vertWidth = 0;
width = 832;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(545,47,o),
(545,119,cs),
(545,144,o),
(537,169,o),
(520,195,c),
(653,467,l),
(725,467,o),
(782,524,o),
(782,596,cs),
(782,668,o),
(725,725,o),
(653,725,cs),
(581,725,o),
(524,668,o),
(524,596,cs),
(524,553,o),
(541,519,o),
(573,495,c),
(454,242,l),
(442,246,o),
(429,248,o),
(416,248,cs),
(403,248,o),
(390,246,o),
(378,242,c),
(259,495,l),
(292,519,o),
(308,553,o),
(308,596,cs),
(308,668,o),
(251,725,o),
(179,725,cs),
(107,725,o),
(50,668,o),
(50,596,cs),
(50,524,o),
(107,467,o),
(179,467,c),
(312,195,l),
(295,172,o),
(287,147,o),
(287,119,cs),
(287,47,o),
(344,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,59,o),
(356,86,o),
(356,119,cs),
(356,152,o),
(383,179,o),
(416,179,cs),
(449,179,o),
(476,152,o),
(476,119,cs),
(476,86,o),
(449,59,o),
(416,59,cs)
);
},
{
closed = 1;
nodes = (
(146,536,o),
(119,563,o),
(119,596,cs),
(119,629,o),
(146,656,o),
(179,656,cs),
(212,656,o),
(239,629,o),
(239,596,cs),
(239,563,o),
(212,536,o),
(179,536,cs)
);
},
{
closed = 1;
nodes = (
(620,536,o),
(593,563,o),
(593,596,cs),
(593,629,o),
(620,656,o),
(653,656,cs),
(687,656,o),
(713,629,o),
(713,596,cs),
(713,563,o),
(687,536,o),
(653,536,cs)
);
}
);
vertWidth = 0;
width = 832;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(501,-9,o),
(567,58,o),
(567,143,cs),
(567,166,o),
(562,188,o),
(549,212,c),
(652,422,l),
(726,433,o),
(781,495,o),
(781,573,cs),
(781,658,o),
(713,724,o),
(629,724,cs),
(545,724,o),
(478,657,o),
(478,573,cs),
(478,532,o),
(490,499,o),
(515,472,c),
(431,293,l),
(426,294,o),
(421,294,o),
(416,294,cs),
(411,294,o),
(407,294,o),
(402,293,c),
(317,473,l),
(342,499,o),
(354,532,o),
(354,573,cs),
(354,657,o),
(287,724,o),
(203,724,cs),
(119,724,o),
(51,658,o),
(51,573,cs),
(51,495,o),
(106,433,o),
(180,422,c),
(282,213,l),
(271,192,o),
(265,167,o),
(265,143,cs),
(265,58,o),
(331,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(405,124,o),
(397,132,o),
(397,143,cs),
(397,153,o),
(405,162,o),
(416,162,cs),
(427,162,o),
(435,153,o),
(435,143,cs),
(435,132,o),
(427,124,o),
(416,124,cs)
);
},
{
closed = 1;
nodes = (
(192,554,o),
(184,562,o),
(184,573,cs),
(184,583,o),
(192,591,o),
(203,591,cs),
(213,591,o),
(221,583,o),
(221,573,cs),
(221,562,o),
(213,554,o),
(203,554,cs)
);
},
{
closed = 1;
nodes = (
(619,554,o),
(610,562,o),
(610,573,cs),
(610,583,o),
(619,591,o),
(629,591,cs),
(640,591,o),
(648,583,o),
(648,573,cs),
(648,562,o),
(640,554,o),
(629,554,cs)
);
}
);
vertWidth = 0;
width = 832;
}
);
note = uni1F709;
production = u1F709;
unicode = 128777;
}
