{
glyphname = "aquaVitae-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (350,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(626,699,l),
(598,699,l),
(389,144,ls),
(372,99,o),
(360,67,o),
(351,37,c),
(340,67,o),
(326,106,o),
(312,144,cs),
(103,699,l),
(74,699,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(395,466,o),
(430,491,o),
(430,533,cs),
(430,568,o),
(406,584,o),
(367,602,cs),
(330,619,o),
(313,631,o),
(313,654,cs),
(313,673,o),
(325,689,o),
(360,689,cs),
(379,689,o),
(396,685,o),
(412,675,c),
(419,703,l),
(402,710,o),
(381,715,o),
(360,715,cs),
(311,715,o),
(285,686,o),
(285,653,cs),
(285,613,o),
(323,590,o),
(356,577,cs),
(387,565,o),
(402,555,o),
(402,532,cs),
(402,508,o),
(384,492,o),
(350,492,cs),
(331,492,o),
(308,497,o),
(291,507,c),
(291,479,l),
(307,470,o),
(332,466,o),
(350,466,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
anchors = (
{
name = center;
pos = (350,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(650,714,l),
(555,714,l),
(395,258,ls),
(375,201,o),
(359,148,o),
(350,100,c),
(337,155,o),
(322,207,o),
(305,256,cs),
(144,714,l),
(50,714,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(396,466,o),
(439,494,o),
(439,541,cs),
(439,584,o),
(415,604,o),
(366,624,cs),
(341,634,o),
(329,645,o),
(329,658,cs),
(329,673,o),
(342,681,o),
(367,681,cs),
(387,681,o),
(404,676,o),
(417,666,c),
(428,710,l),
(411,720,o),
(388,725,o),
(359,725,cs),
(299,725,o),
(272,692,o),
(272,655,cs),
(272,610,o),
(315,585,o),
(354,571,cs),
(373,564,o),
(382,553,o),
(382,539,cs),
(382,520,o),
(366,510,o),
(334,510,cs),
(315,510,o),
(296,516,o),
(279,529,c),
(279,479,l),
(296,470,o),
(319,466,o),
(347,466,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
anchors = (
{
name = center;
pos = (350,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(680,714,l),
(521,714,l),
(358,259,ls),
(354,247,o),
(353,232,o),
(350,219,c),
(348,231,o),
(347,246,o),
(343,258,cs),
(180,714,l),
(20,714,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(396,480,o),
(439,509,o),
(439,556,cs),
(439,601,o),
(415,620,o),
(366,641,cs),
(345,650,o),
(334,660,o),
(334,673,cs),
(334,685,o),
(345,691,o),
(367,691,cs),
(387,691,o),
(404,686,o),
(417,676,c),
(428,725,l),
(411,735,o),
(388,740,o),
(359,740,cs),
(299,740,o),
(272,707,o),
(272,669,cs),
(272,624,o),
(315,598,o),
(354,583,cs),
(370,577,o),
(377,567,o),
(377,554,cs),
(377,538,o),
(362,529,o),
(334,529,cs),
(315,529,o),
(296,536,o),
(279,548,c),
(279,494,l),
(296,485,o),
(319,480,o),
(347,480,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
note = uni1F708;
production = u1F708;
unicode = 128776;
}
