{
glyphname = "aquaRegia-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(613,321,l),
(850,321,l),
(1037,0,l),
(1068,0,l),
(880,323,l),
(965,338,o),
(1029,395,o),
(1029,510,cs),
(1029,642,o),
(945,686,o),
(803,686,cs),
(69,686,l),
(437,-15,l)
);
},
{
closed = 1;
nodes = (
(113,661,l),
(761,661,l),
(437,43,l)
);
},
{
closed = 1;
nodes = (
(791,661,l),
(806,661,ls),
(933,661,o),
(1002,620,o),
(1002,510,cs),
(1002,408,o),
(943,347,o),
(829,347,cs),
(627,347,l)
);
}
);
vertWidth = 0;
width = 1162;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(604,295,l),
(834,295,l),
(1007,0,l),
(1112,0,l),
(916,320,l),
(1011,352,o),
(1059,416,o),
(1059,511,cs),
(1059,640,o),
(978,714,o),
(817,714,cs),
(50,714,l),
(437,-25,l)
);
},
{
closed = 1;
nodes = (
(187,635,l),
(687,635,l),
(437,146,l)
);
},
{
closed = 1;
nodes = (
(782,635,l),
(794,635,ls),
(912,635,o),
(966,600,o),
(966,507,cs),
(966,417,o),
(917,371,o),
(799,371,cs),
(644,371,l)
);
}
);
vertWidth = 0;
width = 1162;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(621,266,l),
(787,266,l),
(943,0,l),
(1120,0,l),
(933,307,l),
(1008,345,o),
(1045,408,o),
(1045,496,cs),
(1045,635,o),
(959,714,o),
(790,714,cs),
(42,714,l),
(450,-63,l)
);
},
{
closed = 1;
nodes = (
(281,572,l),
(618,572,l),
(450,244,l)
);
},
{
closed = 1;
nodes = (
(782,572,l),
(783,572,ls),
(856,572,o),
(891,547,o),
(891,492,cs),
(891,434,o),
(857,405,o),
(776,405,c),
(694,405,l)
);
}
);
vertWidth = 0;
width = 1162;
}
);
note = uni1F706;
production = u1F706;
unicode = 128774;
}
