{
glyphname = "aquafortis-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(671,432,l),
(942,432,l),
(942,457,l),
(685,457,l),
(792,662,l),
(1063,662,l),
(1063,686,l),
(69,686,l),
(437,-15,l)
);
},
{
closed = 1;
nodes = (
(113,661,l),
(761,661,l),
(437,43,l)
);
}
);
vertWidth = 0;
width = 1132;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(662,405,l),
(962,405,l),
(962,484,l),
(703,484,l),
(782,635,l),
(1082,635,l),
(1082,714,l),
(50,714,l),
(437,-25,l)
);
},
{
closed = 1;
nodes = (
(187,635,l),
(687,635,l),
(437,146,l)
);
}
);
vertWidth = 0;
width = 1132;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(686,365,l),
(970,365,l),
(970,506,l),
(759,506,l),
(794,572,l),
(1078,572,l),
(1078,714,l),
(54,714,l),
(461,-63,l)
);
},
{
closed = 1;
nodes = (
(293,572,l),
(629,572,l),
(461,244,l)
);
}
);
vertWidth = 0;
width = 1132;
}
);
note = uni1F705;
production = u1F705;
unicode = 128773;
}
