{
glyphname = "aquaRegia2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (535,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(353,321,l),
(547,321,l),
(547,0,l),
(574,0,l),
(574,321,l),
(712,321,l),
(899,0,l),
(931,0,l),
(743,323,l),
(828,338,o),
(892,395,o),
(892,510,cs),
(892,642,o),
(808,686,o),
(666,686,cs),
(530,686,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(547,663,l),
(547,347,l),
(368,347,l)
);
},
{
closed = 1;
nodes = (
(574,661,l),
(668,661,ls),
(795,661,o),
(864,620,o),
(864,510,cs),
(864,408,o),
(806,347,o),
(691,347,cs),
(574,347,l)
);
}
);
vertWidth = 0;
width = 1071;
},
{
anchors = (
{
name = center;
pos = (535,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(315,295,l),
(511,295,l),
(511,0,l),
(601,0,l),
(601,295,l),
(743,295,l),
(916,0,l),
(1021,0,l),
(825,320,l),
(920,352,o),
(968,416,o),
(968,511,cs),
(968,648,o),
(886,714,o),
(708,714,cs),
(455,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(511,640,l),
(511,371,l),
(358,371,l)
);
},
{
closed = 1;
nodes = (
(601,636,l),
(703,636,ls),
(820,636,o),
(875,601,o),
(875,507,cs),
(875,417,o),
(825,371,o),
(708,371,cs),
(601,371,l)
);
}
);
vertWidth = 0;
width = 1071;
},
{
anchors = (
{
name = center;
pos = (536,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(356,266,l),
(478,266,l),
(478,0,l),
(629,0,l),
(629,266,l),
(702,266,l),
(857,0,l),
(1035,0,l),
(847,307,l),
(922,345,o),
(959,408,o),
(959,496,cs),
(959,643,o),
(875,714,o),
(690,714,c),
(441,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(478,479,l),
(478,405,l),
(435,405,l)
);
},
{
closed = 1;
nodes = (
(629,573,l),
(686,573,l),
(767,573,o),
(805,551,o),
(805,492,cs),
(805,434,o),
(771,405,o),
(690,405,c),
(629,405,l)
);
}
);
vertWidth = 0;
width = 1071;
}
);
note = uni1F707;
production = u1F707;
unicode = 128775;
}
