{
glyphname = aquarius;
layers = (
{
anchors = (
{
name = center;
pos = (467,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(279,536,l),
(339,422,l),
(527,540,l),
(591,422,l),
(779,540,l),
(850,408,l),
(873,421,l),
(789,576,l),
(601,459,l),
(537,576,l),
(349,459,l),
(289,572,l),
(61,437,l),
(74,413,l)
);
},
{
closed = 1;
nodes = (
(279,236,l),
(339,123,l),
(527,240,l),
(591,123,l),
(779,240,l),
(850,108,l),
(873,122,l),
(789,276,l),
(601,159,l),
(537,276,l),
(349,159,l),
(289,272,l),
(61,137,l),
(74,113,l)
);
}
);
vertWidth = 0;
width = 941;
},
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(269,513,l),
(333,397,l),
(521,513,l),
(585,397,l),
(773,513,l),
(836,397,l),
(890,429,l),
(796,603,l),
(608,486,l),
(544,603,l),
(356,486,l),
(296,599,l),
(51,453,l),
(81,397,l)
);
},
{
closed = 1;
nodes = (
(269,213,l),
(333,97,l),
(521,213,l),
(585,97,l),
(773,213,l),
(836,97,l),
(890,129,l),
(796,303,l),
(608,186,l),
(544,303,l),
(356,186,l),
(296,299,l),
(51,153,l),
(81,97,l)
);
}
);
vertWidth = 0;
width = 941;
},
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(275,473,l),
(333,368,l),
(503,473,l),
(560,368,l),
(730,473,l),
(786,368,l),
(896,433,l),
(777,653,l),
(607,547,l),
(550,653,l),
(381,548,l),
(327,649,l),
(45,481,l),
(105,368,l)
);
},
{
closed = 1;
nodes = (
(276,153,l),
(333,49,l),
(503,153,l),
(560,49,l),
(730,153,l),
(786,50,l),
(896,113,l),
(777,334,l),
(607,228,l),
(550,334,l),
(381,229,l),
(327,330,l),
(45,162,l),
(105,49,l)
);
}
);
vertWidth = 0;
width = 941;
}
);
note = uni2652;
production = uni2652;
unicode = 9810;
}
