{
glyphname = arc;
layers = (
{
anchors = (
{
name = center;
pos = (422,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(78,112,l),
(78,280,o),
(218,457,o),
(422,457,cs),
(626,457,o),
(766,280,o),
(766,112,c),
(793,112,l),
(793,316,o),
(628,483,o),
(422,483,cs),
(216,483,o),
(51,316,o),
(51,112,c)
);
}
);
vertWidth = 0;
width = 844;
},
{
anchors = (
{
name = center;
pos = (422,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(122,112,l),
(122,278,o),
(257,412,o),
(422,412,cs),
(589,412,o),
(722,278,o),
(722,112,c),
(793,112,l),
(793,318,o),
(626,483,o),
(422,483,cs),
(216,483,o),
(51,316,o),
(51,112,c)
);
}
);
vertWidth = 0;
width = 844;
},
{
anchors = (
{
name = center;
pos = (422,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(187,101,l),
(187,259,o),
(271,372,o),
(422,372,cs),
(569,372,o),
(658,253,o),
(658,101,c),
(792,101,l),
(792,334,o),
(648,506,o),
(422,506,cs),
(203,506,o),
(52,329,o),
(52,101,c)
);
}
);
vertWidth = 0;
width = 844;
}
);
note = uni2312;
production = uni2312;
unicode = 8978;
}
