{
glyphname = aries;
layers = (
{
anchors = (
{
name = center;
pos = (465,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,476,ls),
(479,615,o),
(541,699,o),
(657,699,cs),
(775,699,o),
(853,613,o),
(853,503,cs),
(853,390,o),
(769,316,o),
(655,316,c),
(655,290,l),
(786,290,o),
(880,373,o),
(880,505,cs),
(880,634,o),
(789,725,o),
(656,725,cs),
(561,725,o),
(496,680,o),
(465,577,c),
(434,680,o),
(369,725,o),
(275,725,cs),
(142,725,o),
(51,634,o),
(51,505,cs),
(51,373,o),
(145,290,o),
(276,290,c),
(276,316,l),
(162,316,o),
(78,390,o),
(78,503,cs),
(78,613,o),
(156,699,o),
(273,699,cs),
(390,699,o),
(452,615,o),
(452,476,cs),
(452,0,l)
);
}
);
vertWidth = 0;
width = 930;
},
{
anchors = (
{
name = center;
pos = (465,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,488,ls),
(500,599,o),
(556,664,o),
(654,664,cs),
(743,664,o),
(808,595,o),
(808,501,cs),
(808,415,o),
(747,350,o),
(665,350,c),
(665,290,l),
(790,290,o),
(879,377,o),
(879,501,cs),
(879,634,o),
(788,725,o),
(654,725,cs),
(556,725,o),
(496,683,o),
(465,587,c),
(434,683,o),
(374,725,o),
(276,725,cs),
(141,725,o),
(51,634,o),
(51,501,cs),
(51,377,o),
(140,290,o),
(265,290,c),
(265,350,l),
(184,350,o),
(122,415,o),
(122,501,cs),
(122,594,o),
(187,664,o),
(276,664,cs),
(373,664,o),
(430,600,o),
(430,488,cs),
(430,0,l)
);
}
);
vertWidth = 0;
width = 930;
},
{
anchors = (
{
name = center;
pos = (465,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,475,l),
(532,553,o),
(569,599,o),
(635,599,cs),
(695,599,o),
(739,551,o),
(739,487,cs),
(739,429,o),
(684,386,o),
(610,386,c),
(610,261,l),
(763,261,o),
(874,356,o),
(874,492,cs),
(874,625,o),
(774,724,o),
(640,724,cs),
(560,724,o),
(503,689,o),
(465,626,c),
(426,689,o),
(370,724,o),
(290,724,cs),
(155,724,o),
(57,624,o),
(57,492,cs),
(57,356,o),
(167,261,o),
(320,261,c),
(320,386,l),
(247,386,o),
(191,430,o),
(191,487,cs),
(191,551,o),
(234,599,o),
(294,599,cs),
(360,599,o),
(398,553,o),
(398,475,c),
(398,0,l)
);
}
);
vertWidth = 0;
width = 930;
}
);
note = uni2648;
production = uni2648;
unicode = 9800;
}
