{
glyphname = "arsenic-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (474,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(249,229,o),
(305,280,o),
(311,347,c),
(637,347,l),
(644,280,o),
(700,229,o),
(768,229,cs),
(840,229,o),
(898,287,o),
(898,359,cs),
(898,432,o),
(840,490,o),
(768,490,cs),
(700,490,o),
(644,438,o),
(637,372,c),
(311,372,l),
(305,438,o),
(249,490,o),
(181,490,cs),
(108,490,o),
(50,432,o),
(50,359,cs),
(50,287,o),
(108,229,o),
(181,229,cs)
);
},
{
closed = 1;
nodes = (
(124,256,o),
(77,302,o),
(77,359,cs),
(77,417,o),
(124,463,o),
(181,463,cs),
(238,463,o),
(284,417,o),
(284,359,cs),
(284,302,o),
(238,256,o),
(181,256,cs)
);
},
{
closed = 1;
nodes = (
(710,256,o),
(664,302,o),
(664,359,cs),
(664,417,o),
(710,463,o),
(768,463,cs),
(825,463,o),
(871,417,o),
(871,359,cs),
(871,302,o),
(825,256,o),
(768,256,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = center;
pos = (474,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(244,228,o),
(294,271,o),
(309,329,c),
(640,329,l),
(653,271,o),
(706,228,o),
(767,228,cs),
(838,228,o),
(898,288,o),
(898,359,cs),
(898,431,o),
(838,490,o),
(767,490,cs),
(706,490,o),
(653,446,o),
(640,389,c),
(309,389,l),
(294,446,o),
(244,490,o),
(181,490,cs),
(109,490,o),
(50,431,o),
(50,359,cs),
(50,288,o),
(109,228,o),
(181,228,cs)
);
},
{
closed = 1;
nodes = (
(141,287,o),
(109,319,o),
(109,359,cs),
(109,399,o),
(141,431,o),
(181,431,cs),
(221,431,o),
(253,399,o),
(253,359,cs),
(253,319,o),
(221,287,o),
(181,287,cs)
);
},
{
closed = 1;
nodes = (
(727,287,o),
(695,319,o),
(695,359,cs),
(695,399,o),
(727,431,o),
(767,431,cs),
(807,431,o),
(839,399,o),
(839,359,cs),
(839,319,o),
(807,287,o),
(767,287,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = center;
pos = (474,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(273,206,o),
(326,242,o),
(350,297,c),
(599,297,l),
(623,243,o),
(677,206,o),
(738,206,cs),
(821,206,o),
(892,276,o),
(892,359,cs),
(892,443,o),
(821,512,o),
(738,512,cs),
(677,512,o),
(623,474,o),
(599,421,c),
(350,421,l),
(326,475,o),
(273,512,o),
(210,512,cs),
(126,512,o),
(57,443,o),
(57,359,cs),
(57,276,o),
(126,206,o),
(210,206,cs)
);
},
{
closed = 1;
nodes = (
(193,329,o),
(180,342,o),
(180,359,cs),
(180,375,o),
(193,389,o),
(210,389,cs),
(227,389,o),
(240,375,o),
(240,359,cs),
(240,342,o),
(227,329,o),
(210,329,cs)
);
},
{
closed = 1;
nodes = (
(722,329,o),
(708,342,o),
(708,359,cs),
(708,375,o),
(722,389,o),
(738,389,cs),
(754,389,o),
(768,375,o),
(768,359,cs),
(768,342,o),
(754,329,o),
(738,329,cs)
);
}
);
vertWidth = 0;
width = 948;
}
);
note = uni1F73A;
production = u1F73A;
unicode = 128826;
}
