{
glyphname = ascendingNode;
layers = (
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(297,8,o),
(363,74,o),
(363,156,cs),
(363,238,o),
(297,305,o),
(215,305,cs),
(184,305,o),
(155,295,o),
(131,279,c),
(95,332,o),
(78,387,o),
(78,442,cs),
(78,594,o),
(200,699,o),
(418,699,cs),
(636,699,o),
(758,594,o),
(758,442,cs),
(758,387,o),
(741,332,o),
(705,279,c),
(681,295,o),
(652,305,o),
(622,305,cs),
(540,305,o),
(473,238,o),
(473,156,cs),
(473,74,o),
(540,8,o),
(622,8,cs),
(704,8,o),
(770,74,o),
(770,156,cs),
(770,198,o),
(753,235,o),
(726,262,c),
(765,323,o),
(785,383,o),
(785,442,cs),
(785,609,o),
(652,725,o),
(418,725,cs),
(184,725,o),
(51,609,o),
(51,442,cs),
(51,383,o),
(71,322,o),
(111,262,c),
(83,235,o),
(66,198,o),
(66,156,cs),
(66,74,o),
(133,8,o),
(215,8,cs)
);
},
{
closed = 1;
nodes = (
(148,35,o),
(94,89,o),
(94,156,cs),
(94,223,o),
(148,277,o),
(215,277,cs),
(282,277,o),
(336,223,o),
(336,156,cs),
(336,89,o),
(282,35,o),
(215,35,cs)
);
},
{
closed = 1;
nodes = (
(555,35,o),
(500,89,o),
(500,156,cs),
(500,223,o),
(555,277,o),
(622,277,cs),
(688,277,o),
(743,223,o),
(743,156,cs),
(743,89,o),
(688,35,o),
(622,35,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(295,8,o),
(363,72,o),
(363,156,cs),
(363,240,o),
(295,304,o),
(215,304,cs),
(197,304,o),
(179,301,o),
(161,294,c),
(129,344,o),
(114,394,o),
(114,442,cs),
(114,572,o),
(223,662,o),
(418,662,cs),
(613,662,o),
(722,573,o),
(722,442,cs),
(722,392,o),
(707,342,o),
(675,294,c),
(655,301,o),
(637,304,o),
(621,304,cs),
(541,304,o),
(473,240,o),
(473,156,cs),
(473,72,o),
(541,8,o),
(621,8,cs),
(701,8,o),
(769,72,o),
(769,156,cs),
(769,197,o),
(752,235,o),
(725,262,c),
(765,323,o),
(785,383,o),
(785,442,cs),
(785,608,o),
(652,725,o),
(418,725,cs),
(184,725,o),
(51,609,o),
(51,442,cs),
(51,383,o),
(71,322,o),
(111,261,c),
(82,232,o),
(67,197,o),
(67,156,cs),
(67,72,o),
(135,8,o),
(215,8,cs)
);
},
{
closed = 1;
nodes = (
(167,68,o),
(127,107,o),
(127,156,cs),
(127,205,o),
(166,244,o),
(215,244,cs),
(265,244,o),
(303,205,o),
(303,156,cs),
(303,106,o),
(264,68,o),
(215,68,cs)
);
},
{
closed = 1;
nodes = (
(571,68,o),
(533,107,o),
(533,156,cs),
(533,206,o),
(572,244,o),
(621,244,cs),
(670,244,o),
(709,205,o),
(709,156,cs),
(709,107,o),
(670,68,o),
(621,68,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(326,7,o),
(403,81,o),
(403,176,cs),
(403,271,o),
(326,345,o),
(235,345,cs),
(225,345,o),
(213,343,o),
(203,341,c),
(187,373,o),
(179,404,o),
(179,434,cs),
(179,530,o),
(264,597,o),
(418,597,cs),
(571,597,o),
(657,530,o),
(657,434,cs),
(657,403,o),
(649,372,o),
(633,341,c),
(623,344,o),
(611,345,o),
(601,345,cs),
(510,345,o),
(433,271,o),
(433,176,cs),
(433,81,o),
(510,7,o),
(601,7,cs),
(692,7,o),
(770,81,o),
(770,176,cs),
(770,212,o),
(758,247,o),
(738,274,c),
(769,328,o),
(784,381,o),
(784,434,cs),
(784,604,o),
(651,724,o),
(418,724,cs),
(185,724,o),
(52,605,o),
(52,434,cs),
(52,381,o),
(68,327,o),
(98,274,c),
(77,246,o),
(66,213,o),
(66,176,cs),
(66,81,o),
(144,7,o),
(235,7,cs)
);
},
{
closed = 1;
nodes = (
(210,132,o),
(191,151,o),
(191,176,cs),
(191,200,o),
(210,220,o),
(235,220,cs),
(260,220,o),
(279,200,o),
(279,176,cs),
(279,151,o),
(259,132,o),
(235,132,cs)
);
},
{
closed = 1;
nodes = (
(576,132,o),
(557,151,o),
(557,176,cs),
(557,201,o),
(576,220,o),
(601,220,cs),
(625,220,o),
(645,200,o),
(645,176,cs),
(645,151,o),
(625,132,o),
(601,132,cs)
);
}
);
vertWidth = 0;
width = 836;
}
);
note = uni260A;
production = uni260A;
unicode = 9738;
}
