{
glyphname = "ashes-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (413,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,25,l),
(318,25,l),
(318,405,l),
(569,405,l),
(569,431,l),
(318,431,l),
(318,688,l),
(744,688,l),
(744,714,l),
(292,714,l),
(292,431,l),
(64,431,l),
(64,405,l),
(292,405,l),
(292,0,l)
);
}
);
vertWidth = 0;
width = 828;
},
{
anchors = (
{
name = center;
pos = (414,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(778,72,l),
(347,72,l),
(347,382,l),
(584,382,l),
(584,454,l),
(347,454,l),
(347,642,l),
(759,642,l),
(759,714,l),
(263,714,l),
(263,454,l),
(50,454,l),
(50,382,l),
(263,382,l),
(263,0,l)
);
}
);
vertWidth = 0;
width = 828;
},
{
anchors = (
{
name = center;
pos = (414,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(777,135,l),
(389,135,l),
(389,344,l),
(603,344,l),
(603,479,l),
(389,479,l),
(389,579,l),
(760,579,l),
(760,714,l),
(243,714,l),
(243,479,l),
(51,479,l),
(51,344,l),
(243,344,l),
(243,0,l)
);
}
);
vertWidth = 0;
width = 828;
}
);
note = uni1F757;
production = u1F757;
unicode = 128855;
}
