{
glyphname = astronomicalSymbolForUranus;
layers = (
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(374,0,o),
(467,93,o),
(467,208,cs),
(467,318,o),
(380,409,o),
(271,416,c),
(271,573,l),
(367,543,l),
(258,657,l),
(151,543,l),
(246,573,l),
(246,416,l),
(137,409,o),
(51,318,o),
(51,208,cs),
(51,93,o),
(144,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,27,o),
(78,108,o),
(78,208,cs),
(78,308,o),
(159,389,o),
(259,389,cs),
(358,389,o),
(439,308,o),
(439,208,cs),
(439,108,o),
(358,27,o),
(259,27,cs)
);
},
{
closed = 1;
nodes = (
(280,169,o),
(297,187,o),
(297,208,cs),
(297,229,o),
(280,247,o),
(259,247,cs),
(237,247,o),
(220,229,o),
(220,208,cs),
(220,187,o),
(237,169,o),
(259,169,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(467,93,o),
(467,208,cs),
(467,313,o),
(388,401,o),
(286,414,c),
(286,554,l),
(374,531,l),
(261,657,l),
(148,531,l),
(232,554,l),
(232,414,l),
(129,400,o),
(51,313,o),
(51,208,cs),
(51,93,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(101,122,o),
(101,208,cs),
(101,293,o),
(173,366,o),
(259,366,cs),
(344,366,o),
(417,295,o),
(417,208,cs),
(417,122,o),
(345,50,o),
(259,50,cs)
);
},
{
closed = 1;
nodes = (
(294,145,o),
(322,173,o),
(322,208,cs),
(322,243,o),
(294,271,o),
(259,271,cs),
(224,271,o),
(196,243,o),
(196,208,cs),
(196,173,o),
(224,145,o),
(259,145,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(381,0,o),
(482,100,o),
(482,223,cs),
(482,324,o),
(413,411,o),
(319,437,c),
(319,489,l),
(467,450,l),
(261,680,l),
(52,447,l),
(200,488,l),
(200,437,l),
(105,411,o),
(37,324,o),
(37,223,cs),
(37,100,o),
(138,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(201,115,o),
(152,164,o),
(152,223,cs),
(152,281,o),
(201,330,o),
(259,330,cs),
(317,330,o),
(367,282,o),
(367,223,cs),
(367,164,o),
(318,115,o),
(259,115,cs)
);
},
{
closed = 1;
nodes = (
(291,166,o),
(316,191,o),
(316,223,cs),
(316,255,o),
(291,280,o),
(259,280,cs),
(227,280,o),
(202,255,o),
(202,223,cs),
(202,191,o),
(227,166,o),
(259,166,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni26E2;
production = uni26E2;
unicode = 9954;
}
