{
glyphname = atomSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (376,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(399,-16,o),
(419,0,o),
(437,32,cs),
(456,65,o),
(471,112,o),
(481,170,c),
(536,150,o),
(584,139,o),
(623,139,cs),
(666,139,o),
(701,154,o),
(701,192,cs),
(701,208,o),
(695,225,o),
(684,245,cs),
(665,279,o),
(632,315,o),
(587,353,c),
(631,390,o),
(664,426,o),
(684,459,cs),
(696,479,o),
(701,496,o),
(701,512,cs),
(701,548,o),
(670,565,o),
(623,565,cs),
(585,565,o),
(536,555,o),
(481,534,c),
(471,592,o),
(456,639,o),
(437,672,cs),
(419,704,o),
(399,720,o),
(376,720,cs),
(353,720,o),
(333,704,o),
(315,672,cs),
(296,639,o),
(281,592,o),
(271,534,c),
(216,555,o),
(167,565,o),
(129,565,cs),
(86,565,o),
(51,550,o),
(51,512,cs),
(51,496,o),
(57,479,o),
(68,459,cs),
(87,425,o),
(120,389,o),
(166,351,c),
(121,314,o),
(88,278,o),
(68,245,cs),
(56,225,o),
(51,208,o),
(51,192,cs),
(51,156,o),
(82,139,o),
(129,139,cs),
(167,139,o),
(216,149,o),
(271,170,c),
(281,112,o),
(296,65,o),
(315,32,cs),
(333,0,o),
(353,-16,o),
(376,-16,cs)
);
},
{
closed = 1;
nodes = (
(99,165,o),
(78,174,o),
(78,196,cs),
(78,209,o),
(86,227,o),
(103,250,cs),
(124,279,o),
(153,308,o),
(187,334,c),
(208,318,o),
(232,301,o),
(259,284,c),
(260,253,o),
(263,224,o),
(267,197,c),
(217,178,o),
(168,165,o),
(126,165,cs)
);
},
{
closed = 1;
nodes = (
(360,12,o),
(344,27,o),
(328,65,cs),
(314,98,o),
(304,138,o),
(297,180,c),
(322,190,o),
(349,202,o),
(377,217,c),
(404,203,o),
(430,191,o),
(455,180,c),
(448,138,o),
(438,99,o),
(424,65,cs),
(408,27,o),
(392,12,o),
(376,12,cs)
);
},
{
closed = 1;
nodes = (
(291,227,o),
(289,246,o),
(288,266,c),
(296,260,o),
(332,241,o),
(346,233,c),
(329,224,o),
(311,216,o),
(293,208,c)
);
},
{
closed = 1;
nodes = (
(241,329,o),
(225,340,o),
(209,352,c),
(225,364,o),
(241,375,o),
(257,386,c),
(257,318,l)
);
},
{
closed = 1;
nodes = (
(154,396,o),
(125,424,o),
(103,454,cs),
(86,477,o),
(78,495,o),
(78,508,cs),
(78,527,o),
(95,539,o),
(126,539,cs),
(167,539,o),
(216,526,o),
(267,507,c),
(263,480,o),
(260,450,o),
(259,419,c),
(233,402,o),
(209,385,o),
(188,369,c)
);
},
{
closed = 1;
nodes = (
(440,215,o),
(423,223,o),
(406,232,c),
(426,242,o),
(446,254,o),
(464,266,c),
(463,246,o),
(461,227,o),
(459,208,c)
);
},
{
closed = 1;
nodes = (
(350,261,o),
(311,284,o),
(286,300,c),
(285,317,o),
(285,335,o),
(285,352,cs),
(285,369,o),
(285,387,o),
(286,404,c),
(313,422,o),
(352,444,o),
(376,456,c),
(406,442,o),
(439,424,o),
(466,404,c),
(467,387,o),
(467,370,o),
(467,352,cs),
(467,335,o),
(467,317,o),
(466,300,c),
(438,281,o),
(407,263,o),
(376,248,c)
);
},
{
closed = 1;
nodes = (
(395,317,o),
(411,333,o),
(411,352,cs),
(411,371,o),
(395,387,o),
(376,387,cs),
(357,387,o),
(341,371,o),
(341,352,cs),
(341,333,o),
(357,317,o),
(376,317,cs)
);
},
{
closed = 1;
nodes = (
(289,457,o),
(291,477,o),
(293,496,c),
(311,489,o),
(329,480,o),
(346,472,c),
(327,461,o),
(305,448,o),
(288,437,c)
);
},
{
closed = 1;
nodes = (
(585,165,o),
(536,178,o),
(485,197,c),
(489,224,o),
(492,253,o),
(493,284,c),
(519,301,o),
(543,318,o),
(565,335,c),
(598,308,o),
(627,280,o),
(649,250,cs),
(666,227,o),
(674,209,o),
(674,196,cs),
(674,176,o),
(660,165,o),
(626,165,cs)
);
},
{
closed = 1;
nodes = (
(495,386,l),
(511,375,o),
(527,364,o),
(543,352,c),
(528,340,o),
(511,329,o),
(495,318,c)
);
},
{
closed = 1;
nodes = (
(449,449,o),
(420,465,o),
(406,472,c),
(424,481,o),
(441,489,o),
(459,497,c),
(461,478,o),
(463,458,o),
(464,438,c)
);
},
{
closed = 1;
nodes = (
(349,502,o),
(322,514,o),
(297,524,c),
(304,566,o),
(314,606,o),
(328,639,cs),
(344,677,o),
(360,692,o),
(376,692,cs),
(392,692,o),
(408,677,o),
(424,639,cs),
(438,606,o),
(448,566,o),
(455,524,c),
(430,514,o),
(404,502,o),
(376,488,c)
);
},
{
closed = 1;
nodes = (
(544,386,o),
(520,403,o),
(493,420,c),
(492,451,o),
(489,481,o),
(485,508,c),
(535,527,o),
(583,539,o),
(626,539,cs),
(659,539,o),
(674,528,o),
(674,508,cs),
(674,495,o),
(666,477,o),
(649,454,cs),
(628,425,o),
(599,397,o),
(566,370,c)
);
}
);
vertWidth = 0;
width = 752;
},
{
anchors = (
{
name = center;
pos = (439,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(473,-83,o),
(501,-64,o),
(528,-26,cs),
(551,6,o),
(570,49,o),
(584,101,c),
(625,90,o),
(662,85,o),
(695,85,cs),
(769,85,o),
(827,111,o),
(827,177,cs),
(827,196,o),
(822,217,o),
(811,240,cs),
(794,275,o),
(766,313,o),
(728,352,c),
(766,391,o),
(794,429,o),
(811,464,cs),
(822,487,o),
(827,508,o),
(827,527,cs),
(827,591,o),
(773,619,o),
(695,619,cs),
(662,619,o),
(625,614,o),
(584,603,c),
(570,655,o),
(551,698,o),
(528,730,cs),
(501,768,o),
(473,787,o),
(439,787,cs),
(405,787,o),
(377,768,o),
(350,730,cs),
(327,698,o),
(308,655,o),
(294,603,c),
(253,614,o),
(216,619,o),
(183,619,cs),
(109,619,o),
(51,593,o),
(51,527,cs),
(51,508,o),
(56,487,o),
(67,464,cs),
(84,429,o),
(112,391,o),
(150,352,c),
(112,314,o),
(84,275,o),
(67,240,cs),
(56,217,o),
(51,196,o),
(51,177,cs),
(51,113,o),
(105,85,o),
(183,85,cs),
(216,85,o),
(253,90,o),
(294,101,c),
(308,49,o),
(327,6,o),
(350,-26,cs),
(377,-64,o),
(405,-83,o),
(439,-83,cs)
);
},
{
closed = 1;
nodes = (
(143,139,o),
(111,154,o),
(111,187,cs),
(111,203,o),
(119,224,o),
(136,250,cs),
(151,272,o),
(169,294,o),
(190,315,c),
(213,295,o),
(240,274,o),
(269,254,c),
(272,218,o),
(276,185,o),
(282,154,c),
(247,146,o),
(216,139,o),
(184,139,cs)
);
},
{
closed = 1;
nodes = (
(418,-20,o),
(397,-3,o),
(376,38,cs),
(364,62,o),
(354,89,o),
(346,117,c),
(376,127,o),
(407,140,o),
(439,155,c),
(471,140,o),
(502,127,o),
(531,117,c),
(524,88,o),
(514,62,o),
(502,38,cs),
(481,-3,o),
(460,-20,o),
(439,-20,cs)
);
},
{
closed = 1;
nodes = (
(331,185,o),
(329,199,o),
(328,215,c),
(343,205,o),
(358,196,o),
(375,188,c),
(362,182,o),
(348,176,o),
(334,171,c)
);
},
{
closed = 1;
nodes = (
(253,333,o),
(241,342,o),
(230,352,c),
(241,361,o),
(253,370,o),
(265,379,c),
(265,324,l)
);
},
{
closed = 1;
nodes = (
(169,410,o),
(151,431,o),
(136,454,cs),
(119,480,o),
(111,501,o),
(111,517,cs),
(111,551,o),
(143,564,o),
(189,564,cs),
(219,564,o),
(251,559,o),
(282,550,c),
(276,520,o),
(272,486,o),
(269,451,c),
(240,430,o),
(213,410,o),
(189,389,c)
);
},
{
closed = 1;
nodes = (
(529,176,o),
(516,181,o),
(502,187,c),
(518,195,o),
(534,205,o),
(550,215,c),
(548,200,o),
(546,185,o),
(543,171,c)
);
},
{
closed = 1;
nodes = (
(411,232,o),
(353,265,o),
(322,285,c),
(321,307,o),
(321,330,o),
(321,352,cs),
(321,374,o),
(321,397,o),
(322,419,c),
(352,438,o),
(412,473,o),
(439,486,c),
(465,473,o),
(527,437,o),
(556,419,c),
(557,397,o),
(557,374,o),
(557,352,cs),
(557,330,o),
(557,307,o),
(555,285,c),
(534,271,o),
(469,233,o),
(439,218,c)
);
},
{
closed = 1;
nodes = (
(472,292,o),
(499,319,o),
(499,352,cs),
(499,385,o),
(472,412,o),
(439,412,cs),
(406,412,o),
(379,385,o),
(379,352,cs),
(379,319,o),
(406,292,o),
(439,292,cs)
);
},
{
closed = 1;
nodes = (
(329,504,o),
(331,519,o),
(334,534,c),
(348,528,o),
(362,523,o),
(376,517,c),
(359,508,o),
(343,498,o),
(328,489,c)
);
},
{
closed = 1;
nodes = (
(659,140,o),
(627,145,o),
(596,154,c),
(602,185,o),
(606,218,o),
(609,254,c),
(638,274,o),
(665,295,o),
(688,315,c),
(709,294,o),
(727,272,o),
(742,250,cs),
(759,224,o),
(767,203,o),
(767,187,cs),
(767,153,o),
(735,140,o),
(689,140,cs)
);
},
{
closed = 1;
nodes = (
(613,379,l),
(625,370,o),
(636,361,o),
(647,352,c),
(636,343,o),
(625,334,o),
(613,325,c)
);
},
{
closed = 1;
nodes = (
(535,498,o),
(519,508,o),
(502,517,c),
(516,523,o),
(530,528,o),
(544,534,c),
(547,520,o),
(549,505,o),
(550,489,c)
);
},
{
closed = 1;
nodes = (
(407,564,o),
(376,577,o),
(346,587,c),
(354,615,o),
(364,642,o),
(376,666,cs),
(397,707,o),
(418,724,o),
(439,724,cs),
(460,724,o),
(481,707,o),
(502,666,cs),
(514,642,o),
(524,615,o),
(532,587,c),
(502,577,o),
(471,564,o),
(439,549,c)
);
},
{
closed = 1;
nodes = (
(665,410,o),
(638,430,o),
(609,450,c),
(606,486,o),
(602,519,o),
(596,550,c),
(628,559,o),
(660,564,o),
(690,564,cs),
(732,564,o),
(767,551,o),
(767,517,cs),
(767,501,o),
(759,480,o),
(742,454,cs),
(727,432,o),
(709,410,o),
(688,389,c)
);
}
);
vertWidth = 0;
width = 878;
},
{
anchors = (
{
name = center;
pos = (478,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(517,-125,o),
(551,-104,o),
(581,-62,cs),
(605,-29,o),
(625,15,o),
(641,68,c),
(680,59,o),
(716,54,o),
(749,54,cs),
(845,54,o),
(905,88,o),
(905,165,cs),
(905,186,o),
(899,209,o),
(888,234,cs),
(872,271,o),
(844,311,o),
(806,352,c),
(844,392,o),
(871,432,o),
(887,468,cs),
(899,495,o),
(905,518,o),
(905,539,cs),
(905,615,o),
(840,650,o),
(749,650,cs),
(717,650,o),
(681,646,o),
(643,637,c),
(627,690,o),
(606,733,o),
(581,766,cs),
(550,807,o),
(517,829,o),
(478,829,cs),
(439,829,o),
(405,808,o),
(375,766,cs),
(351,733,o),
(330,689,o),
(314,636,c),
(275,646,o),
(239,650,o),
(207,650,cs),
(118,650,o),
(51,616,o),
(51,539,cs),
(51,518,o),
(57,495,o),
(69,468,cs),
(85,432,o),
(112,392,o),
(150,352,c),
(112,312,o),
(85,272,o),
(69,236,cs),
(57,209,o),
(51,186,o),
(51,165,cs),
(51,89,o),
(117,54,o),
(207,54,cs),
(239,54,o),
(275,58,o),
(313,67,c),
(329,14,o),
(350,-29,o),
(375,-62,cs),
(406,-103,o),
(439,-125,o),
(478,-125,cs)
);
},
{
closed = 1;
nodes = (
(168,130,o),
(135,143,o),
(135,181,cs),
(135,198,o),
(143,219,o),
(160,246,cs),
(172,265,o),
(187,283,o),
(203,301,c),
(227,280,o),
(253,259,o),
(282,239,c),
(285,204,o),
(290,171,o),
(295,140,c),
(267,133,o),
(239,130,o),
(212,130,cs)
);
},
{
closed = 1;
nodes = (
(456,-37,o),
(433,-20,o),
(411,24,cs),
(401,44,o),
(392,65,o),
(385,88,c),
(415,98,o),
(446,111,o),
(478,126,c),
(510,111,o),
(541,98,o),
(571,88,c),
(564,65,o),
(555,44,o),
(545,24,cs),
(523,-20,o),
(500,-37,o),
(478,-37,cs)
);
},
{
closed = 1;
nodes = (
(366,169,o),
(365,178,o),
(363,186,c),
(373,181,o),
(382,175,o),
(392,170,c),
(384,166,o),
(376,163,o),
(368,161,c)
);
},
{
closed = 1;
nodes = (
(269,340,o),
(263,345,o),
(256,351,c),
(263,357,o),
(270,363,o),
(277,369,c),
(277,334,l)
);
},
{
closed = 1;
nodes = (
(186,421,o),
(172,439,o),
(160,458,cs),
(143,485,o),
(135,506,o),
(135,523,cs),
(135,559,o),
(164,574,o),
(212,574,cs),
(239,574,o),
(267,570,o),
(296,564,c),
(290,533,o),
(285,500,o),
(282,465,c),
(253,445,o),
(226,424,o),
(202,403,c)
);
},
{
closed = 1;
nodes = (
(580,163,o),
(572,166,o),
(564,170,c),
(574,175,o),
(583,181,o),
(593,186,c),
(591,177,o),
(590,169,o),
(588,161,c)
);
},
{
closed = 1;
nodes = (
(441,228,o),
(387,259,o),
(354,280,c),
(353,304,o),
(352,328,o),
(352,352,cs),
(352,376,o),
(353,400,o),
(354,424,c),
(379,441,o),
(451,482,o),
(478,495,c),
(503,483,o),
(573,443,o),
(602,424,c),
(603,400,o),
(604,376,o),
(604,352,cs),
(604,328,o),
(603,304,o),
(602,280,c),
(571,260,o),
(518,230,o),
(478,209,c)
);
},
{
closed = 1;
nodes = (
(516,282,o),
(548,314,o),
(548,352,cs),
(548,390,o),
(516,422,o),
(478,422,cs),
(440,422,o),
(408,390,o),
(408,352,cs),
(408,314,o),
(440,282,o),
(478,282,cs)
);
},
{
closed = 1;
nodes = (
(363,525,o),
(365,535,o),
(367,544,c),
(375,541,o),
(384,537,o),
(392,534,c),
(382,528,o),
(373,523,o),
(363,517,c)
);
},
{
closed = 1;
nodes = (
(717,130,o),
(689,134,o),
(660,140,c),
(666,171,o),
(671,204,o),
(674,239,c),
(703,259,o),
(729,280,o),
(753,301,c),
(769,283,o),
(784,265,o),
(796,246,cs),
(813,219,o),
(821,198,o),
(821,181,cs),
(821,145,o),
(792,130,o),
(744,130,cs)
);
},
{
closed = 1;
nodes = (
(679,369,l),
(686,363,o),
(692,358,o),
(699,352,c),
(692,346,o),
(686,341,o),
(679,335,c)
);
},
{
closed = 1;
nodes = (
(583,523,o),
(574,529,o),
(564,534,c),
(572,538,o),
(580,541,o),
(588,543,c),
(590,535,o),
(592,527,o),
(593,518,c)
);
},
{
closed = 1;
nodes = (
(446,593,o),
(415,606,o),
(385,616,c),
(392,639,o),
(401,660,o),
(411,680,cs),
(433,724,o),
(456,741,o),
(478,741,cs),
(500,741,o),
(523,724,o),
(545,680,cs),
(555,660,o),
(564,639,o),
(571,616,c),
(541,606,o),
(510,593,o),
(478,579,c)
);
},
{
closed = 1;
nodes = (
(729,424,o),
(703,445,o),
(674,465,c),
(671,500,o),
(666,533,o),
(660,564,c),
(689,571,o),
(717,574,o),
(744,574,cs),
(788,574,o),
(821,561,o),
(821,523,cs),
(821,506,o),
(813,485,o),
(796,458,cs),
(784,439,o),
(769,421,o),
(753,403,c)
);
}
);
vertWidth = 0;
width = 956;
}
);
note = uni269B;
production = uni269B;
unicode = 9883;
}
