{
glyphname = "auripigment-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (479,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(757,0,ls),
(840,0,o),
(908,68,o),
(908,151,cs),
(908,235,o),
(840,303,o),
(757,303,cs),
(202,303,ls),
(118,303,o),
(50,235,o),
(50,151,cs),
(50,68,o),
(118,0,o),
(202,0,cs)
);
},
{
closed = 1;
nodes = (
(133,27,o),
(78,83,o),
(78,151,cs),
(78,220,o),
(133,275,o),
(202,275,cs),
(270,275,o),
(326,220,o),
(326,151,cs),
(326,83,o),
(270,27,o),
(202,27,cs)
);
},
{
closed = 1;
nodes = (
(326,53,o),
(353,99,o),
(353,151,cs),
(353,204,o),
(326,250,o),
(286,277,c),
(673,277,l),
(632,250,o),
(605,204,o),
(605,151,cs),
(605,99,o),
(632,53,o),
(673,25,c),
(286,25,l)
);
},
{
closed = 1;
nodes = (
(688,27,o),
(633,83,o),
(633,151,cs),
(633,220,o),
(688,275,o),
(757,275,cs),
(825,275,o),
(881,220,o),
(881,151,cs),
(881,83,o),
(825,27,o),
(757,27,cs)
);
}
);
vertWidth = 0;
width = 958;
},
{
anchors = (
{
name = center;
pos = (479,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(756,0,ls),
(840,0,o),
(908,68,o),
(908,151,cs),
(908,232,o),
(841,303,o),
(756,303,cs),
(201,303,ls),
(119,303,o),
(50,235,o),
(50,151,cs),
(50,69,o),
(118,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(152,63,o),
(113,102,o),
(113,151,cs),
(113,200,o),
(152,240,o),
(201,240,cs),
(250,240,o),
(290,200,o),
(290,151,cs),
(290,102,o),
(250,63,o),
(201,63,cs)
);
},
{
closed = 1;
nodes = (
(342,84,o),
(353,115,o),
(353,151,cs),
(353,186,o),
(342,217,o),
(319,245,c),
(637,245,l),
(616,216,o),
(605,185,o),
(605,151,cs),
(605,116,o),
(616,85,o),
(637,58,c),
(320,58,l)
);
},
{
closed = 1;
nodes = (
(707,63,o),
(668,102,o),
(668,151,cs),
(668,200,o),
(707,240,o),
(756,240,cs),
(805,240,o),
(845,200,o),
(845,151,cs),
(845,102,o),
(805,63,o),
(756,63,cs)
);
}
);
vertWidth = 0;
width = 958;
},
{
anchors = (
{
name = center;
pos = (479,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(824,0,o),
(901,78,o),
(901,171,cs),
(901,264,o),
(826,344,o),
(729,344,c),
(229,344,l),
(135,344,o),
(57,266,o),
(57,171,cs),
(57,78,o),
(134,0,o),
(229,0,c)
);
},
{
closed = 1;
nodes = (
(204,127,o),
(185,146,o),
(185,171,cs),
(185,196,o),
(204,216,o),
(229,216,cs),
(253,216,o),
(274,196,o),
(274,171,cs),
(274,146,o),
(253,127,o),
(229,127,cs)
);
},
{
closed = 1;
nodes = (
(398,137,o),
(401,155,o),
(401,171,cs),
(401,189,o),
(399,205,o),
(394,221,c),
(565,221,l),
(560,204,o),
(558,189,o),
(558,171,cs),
(558,155,o),
(560,138,o),
(564,123,c),
(395,123,l)
);
},
{
closed = 1;
nodes = (
(704,127,o),
(685,146,o),
(685,171,cs),
(685,196,o),
(704,216,o),
(729,216,cs),
(754,216,o),
(774,196,o),
(774,171,cs),
(774,146,o),
(754,127,o),
(729,127,cs)
);
}
);
vertWidth = 0;
width = 958;
}
);
note = uni1F73D;
production = u1F73D;
unicode = 128829;
}
