{
export = 0;
glyphname = b.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(486,114,o),
(486,266,cs),
(486,444,o),
(413,539,o),
(273,539,cs),
(172,539,o),
(99,483,o),
(77,406,c),
(75,406,l),
(76,439,o),
(77,493,o),
(77,525,cs),
(77,760,l),
(51,760,l),
(51,0,l),
(73,0,l),
(77,104,l),
(79,104,l),
(103,38,o),
(162,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,15,o),
(77,98,o),
(77,253,cs),
(77,263,ls),
(77,419,o),
(140,514,o),
(273,514,cs),
(397,514,o),
(459,430,o),
(459,266,cs),
(459,106,o),
(389,15,o),
(257,15,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(526,84,o),
(526,268,cs),
(526,452,o),
(438,545,o),
(305,545,cs),
(221,545,o),
(169,510,o),
(139,465,c),
(134,465,l),
(136,487,o),
(139,530,o),
(139,575,cs),
(139,760,l),
(51,760,l),
(51,0,l),
(114,0,l),
(132,68,l),
(139,68,l),
(169,25,o),
(221,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,63,o),
(139,135,o),
(139,267,cs),
(139,271,ls),
(139,408,o),
(176,472,o),
(290,472,cs),
(388,472,o),
(435,404,o),
(435,269,cs),
(435,136,o),
(388,63,o),
(292,63,cs)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(585,89,o),
(585,278,cs),
(585,463,o),
(504,563,o),
(389,563,cs),
(314,563,o),
(270,527,o),
(242,482,c),
(235,482,l),
(239,513,o),
(242,549,o),
(242,588,cs),
(242,760,l),
(51,760,l),
(51,0,l),
(200,0,l),
(230,54,l),
(242,54,l),
(270,23,o),
(305,-10,o),
(383,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,144,o),
(242,185,o),
(242,271,cs),
(242,298,ls),
(242,377,o),
(266,413,o),
(319,413,c),
(368,413,o),
(391,368,o),
(391,280,cs),
(391,191,o),
(366,144,o),
(321,144,cs)
);
}
);
vertWidth = 0;
width = 636;
}
);
}
