{
glyphname = b.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(615,146,o),
(672,207,o),
(672,313,cs),
(672,415,o),
(616,479,o),
(526,479,cs),
(484,479,o),
(434,465,o),
(408,415,c),
(407,415,l),
(408,433,o),
(409,450,o),
(409,467,cs),
(409,605,l),
(381,605,l),
(381,151,l),
(400,151,l),
(410,249,l),
(400,240,l),
(411,183,o),
(460,146,o),
(528,146,cs)
);
},
{
closed = 1;
nodes = (
(446,172,o),
(410,219,o),
(409,317,c),
(409,309,l),
(409,405,o),
(447,452,o),
(523,452,cs),
(600,452,o),
(642,406,o),
(642,313,cs),
(642,219,o),
(600,172,o),
(523,172,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(621,146,o),
(677,201,o),
(677,313,cs),
(677,422,o),
(621,479,o),
(537,479,cs),
(496,479,o),
(470,464,o),
(443,429,c),
(440,430,l),
(441,451,o),
(444,472,o),
(444,493,cs),
(444,605,l),
(378,605,l),
(378,150,l),
(427,150,l),
(441,220,l),
(427,212,l),
(456,168,o),
(492,146,o),
(537,146,cs)
);
},
{
closed = 1;
nodes = (
(464,195,o),
(444,233,o),
(444,313,c),
(444,315,l),
(444,394,o),
(464,430,o),
(529,430,cs),
(582,430,o),
(609,392,o),
(609,314,cs),
(609,234,o),
(583,195,o),
(530,195,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(629,150,o),
(679,208,o),
(679,321,cs),
(679,432,o),
(629,491,o),
(561,491,cs),
(517,491,o),
(490,470,o),
(473,444,c),
(468,444,l),
(471,463,o),
(473,482,o),
(473,507,cs),
(473,609,l),
(358,609,l),
(358,155,l),
(449,155,l),
(466,188,l),
(473,188,l),
(490,169,o),
(510,150,o),
(558,150,cs)
);
},
{
closed = 1;
nodes = (
(485,243,o),
(473,267,o),
(473,317,cs),
(473,334,ls),
(473,380,o),
(487,402,o),
(519,402,c),
(549,402,o),
(562,375,o),
(562,322,cs),
(562,269,o),
(547,243,o),
(520,243,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D1;
production = uni24D1;
unicode = 9425;
}
