{
glyphname = b;
kernLeft = b;
kernRight = o.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(524,114,o),
(524,266,cs),
(524,444,o),
(451,539,o),
(311,539,cs),
(210,539,o),
(137,483,o),
(115,406,c),
(113,406,l),
(114,439,o),
(115,493,o),
(115,525,cs),
(115,760,l),
(89,760,l),
(89,0,l),
(111,0,l),
(115,104,l),
(117,104,l),
(141,38,o),
(200,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,15,o),
(115,98,o),
(115,253,cs),
(115,263,ls),
(115,419,o),
(178,514,o),
(311,514,cs),
(435,514,o),
(497,430,o),
(497,266,cs),
(497,106,o),
(427,15,o),
(295,15,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(560,84,o),
(560,268,cs),
(560,452,o),
(472,545,o),
(339,545,cs),
(255,545,o),
(203,510,o),
(173,465,c),
(168,465,l),
(170,487,o),
(173,530,o),
(173,575,cs),
(173,760,l),
(85,760,l),
(85,0,l),
(148,0,l),
(166,68,l),
(173,68,l),
(203,25,o),
(255,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,63,o),
(173,135,o),
(173,267,cs),
(173,271,ls),
(173,408,o),
(210,472,o),
(324,472,cs),
(422,472,o),
(469,404,o),
(469,269,cs),
(469,136,o),
(422,63,o),
(326,63,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(600,89,o),
(600,278,cs),
(600,463,o),
(519,563,o),
(404,563,cs),
(329,563,o),
(285,527,o),
(257,482,c),
(250,482,l),
(254,513,o),
(257,549,o),
(257,588,cs),
(257,760,l),
(66,760,l),
(66,0,l),
(215,0,l),
(245,54,l),
(257,54,l),
(285,23,o),
(320,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,144,o),
(257,185,o),
(257,271,cs),
(257,298,ls),
(257,377,o),
(281,413,o),
(334,413,c),
(383,413,o),
(406,368,o),
(406,280,cs),
(406,191,o),
(381,144,o),
(336,144,cs)
);
}
);
vertWidth = 0;
width = 643;
}
);
unicode = 98;
}
