{
glyphname = b.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(617,190,o),
(674,250,o),
(674,357,cs),
(674,459,o),
(618,522,o),
(528,522,cs),
(486,522,o),
(436,509,o),
(410,458,c),
(409,459,l),
(410,477,o),
(411,494,o),
(411,511,cs),
(411,649,l),
(383,649,l),
(383,195,l),
(402,195,l),
(412,292,l),
(402,284,l),
(413,227,o),
(462,190,o),
(530,190,cs)
);
},
{
closed = 1;
nodes = (
(448,216,o),
(412,263,o),
(411,361,c),
(411,353,l),
(411,449,o),
(449,496,o),
(525,496,cs),
(602,496,o),
(644,450,o),
(644,357,cs),
(644,263,o),
(602,216,o),
(525,216,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(621,191,o),
(677,246,o),
(677,358,cs),
(677,467,o),
(621,524,o),
(537,524,cs),
(496,524,o),
(470,509,o),
(443,474,c),
(440,475,l),
(441,496,o),
(444,517,o),
(444,538,cs),
(444,650,l),
(378,650,l),
(378,195,l),
(427,195,l),
(441,265,l),
(427,257,l),
(456,213,o),
(492,191,o),
(537,191,cs)
);
},
{
closed = 1;
nodes = (
(463,240,o),
(444,278,o),
(444,360,cs),
(444,363,ls),
(444,439,o),
(465,475,o),
(529,475,cs),
(582,475,o),
(609,437,o),
(609,359,cs),
(609,280,o),
(583,240,o),
(530,240,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(644,195,o),
(695,257,o),
(695,375,cs),
(695,491,o),
(645,553,o),
(573,553,cs),
(526,553,o),
(499,530,o),
(481,502,c),
(477,502,l),
(479,522,o),
(481,544,o),
(481,569,cs),
(481,676,l),
(361,676,l),
(361,201,l),
(455,201,l),
(474,235,l),
(481,235,l),
(499,215,o),
(520,195,o),
(569,195,cs)
);
},
{
closed = 1;
nodes = (
(493,291,o),
(481,317,o),
(481,371,cs),
(481,387,ls),
(481,437,o),
(496,459,o),
(529,459,c),
(560,459,o),
(574,431,o),
(574,376,cs),
(574,320,o),
(558,291,o),
(530,291,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni249D;
production = uni249D;
unicode = 9373;
}
