{
export = 0;
glyphname = B.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(251,0,ls),
(397,0,o),
(505,56,o),
(505,203,cs),
(505,293,o),
(464,357,o),
(346,375,c),
(346,377,l),
(438,393,o),
(487,461,o),
(487,542,cs),
(487,657,o),
(417,714,o),
(242,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(77,363,l),
(248,363,l),
(391,363,o),
(478,325,o),
(478,202,cs),
(478,79,o),
(395,25,o),
(259,25,cs),
(77,25,l)
);
},
{
closed = 1;
nodes = (
(77,689,l),
(239,689,ls),
(394,689,o),
(460,646,o),
(460,541,cs),
(460,440,o),
(392,388,o),
(251,388,cs),
(77,388,l)
);
}
);
vertWidth = 0;
width = 556;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(455,0,o),
(550,73,o),
(550,203,cs),
(550,314,o),
(480,359,o),
(390,374,c),
(390,379,l),
(478,395,o),
(526,453,o),
(526,537,cs),
(526,667,o),
(433,714,o),
(255,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(141,335,l),
(278,335,l),
(410,335,o),
(454,285,o),
(454,210,cs),
(454,130,o),
(411,76,o),
(285,76,cs),
(141,76,l)
);
},
{
closed = 1;
nodes = (
(141,637,l),
(259,637,ls),
(380,637,o),
(433,605,o),
(433,527,cs),
(433,450,o),
(395,410,o),
(273,410,cs),
(141,410,l)
);
}
);
vertWidth = 0;
width = 601;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(497,0,o),
(601,79,o),
(601,209,cs),
(601,323,o),
(533,359,o),
(475,374,c),
(475,379,l),
(528,392,o),
(587,442,o),
(587,536,cs),
(587,651,o),
(506,714,o),
(300,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(244,299,l),
(308,299,l),
(380,299,o),
(402,263,o),
(402,225,cs),
(402,181,o),
(379,149,o),
(312,149,cs),
(244,149,l)
);
},
{
closed = 1;
nodes = (
(244,568,l),
(298,568,ls),
(360,568,o),
(389,547,o),
(389,508,cs),
(389,470,o),
(366,440,o),
(302,440,cs),
(244,440,l)
);
}
);
vertWidth = 0;
width = 652;
}
);
}
