{
glyphname = B.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(518,146,ls),
(608,146,o),
(668,185,o),
(668,265,cs),
(668,311,o),
(648,371,o),
(539,379,c),
(539,366,l),
(623,369,o),
(651,414,o),
(651,469,cs),
(651,556,o),
(582,574,o),
(484,574,cs),
(376,574,l),
(376,146,l)
);
},
{
closed = 1;
nodes = (
(404,358,l),
(505,358,ls),
(590,358,o),
(638,334,o),
(638,268,cs),
(638,203,o),
(592,172,o),
(511,172,cs),
(404,172,l)
);
},
{
closed = 1;
nodes = (
(404,548,l),
(489,548,ls),
(581,548,o),
(621,530,o),
(621,466,cs),
(621,414,o),
(594,383,o),
(501,383,cs),
(404,383,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(531,145,ls),
(628,145,o),
(688,190,o),
(688,268,cs),
(688,325,o),
(651,362,o),
(579,376,c),
(579,368,l),
(643,380,o),
(675,413,o),
(675,466,cs),
(675,546,o),
(615,574,o),
(503,574,cs),
(371,574,l),
(371,145,l)
);
},
{
closed = 1;
nodes = (
(440,343,l),
(517,343,ls),
(584,343,o),
(617,319,o),
(617,273,cs),
(617,223,o),
(585,198,o),
(521,198,cs),
(440,198,l)
);
},
{
closed = 1;
nodes = (
(440,521,l),
(505,521,ls),
(574,521,o),
(604,502,o),
(604,460,cs),
(604,417,o),
(583,395,o),
(513,395,cs),
(440,395,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(520,163,ls),
(611,163,o),
(667,206,o),
(667,277,cs),
(667,339,o),
(631,358,o),
(600,366,c),
(600,369,l),
(628,377,o),
(661,403,o),
(661,454,cs),
(661,517,o),
(617,550,o),
(504,550,cs),
(370,550,l),
(370,163,l)
);
},
{
closed = 1;
nodes = (
(474,326,l),
(509,326,ls),
(548,326,o),
(560,306,o),
(560,285,cs),
(560,262,o),
(547,244,o),
(511,244,cs),
(474,244,l)
);
},
{
closed = 1;
nodes = (
(474,472,l),
(503,472,ls),
(537,472,o),
(552,461,o),
(552,439,cs),
(552,419,o),
(541,402,o),
(505,402,cs),
(474,402,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F131;
production = u1F131;
unicode = 127281;
}
