{
glyphname = B.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(376,574,l),
(484,574,ls),
(582,574,o),
(651,556,o),
(651,469,cs),
(651,414,o),
(623,369,o),
(539,366,c),
(539,379,l),
(648,371,o),
(668,311,o),
(668,265,cs),
(668,185,o),
(608,146,o),
(518,146,cs),
(376,146,l)
);
},
{
closed = 1;
nodes = (
(511,172,ls),
(592,172,o),
(638,203,o),
(638,268,cs),
(638,334,o),
(590,358,o),
(505,358,cs),
(404,358,l),
(404,172,l)
);
},
{
closed = 1;
nodes = (
(501,383,ls),
(594,383,o),
(621,414,o),
(621,466,cs),
(621,530,o),
(581,548,o),
(489,548,cs),
(404,548,l),
(404,383,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(371,574,l),
(503,574,ls),
(615,574,o),
(675,546,o),
(675,466,cs),
(675,413,o),
(643,380,o),
(579,368,c),
(579,376,l),
(651,362,o),
(688,325,o),
(688,268,cs),
(688,190,o),
(628,145,o),
(531,145,cs),
(371,145,l)
);
},
{
closed = 1;
nodes = (
(521,198,ls),
(585,198,o),
(617,223,o),
(617,273,cs),
(617,319,o),
(584,343,o),
(517,343,cs),
(440,343,l),
(440,198,l)
);
},
{
closed = 1;
nodes = (
(513,395,ls),
(583,395,o),
(604,417,o),
(604,460,cs),
(604,502,o),
(574,521,o),
(505,521,cs),
(440,521,l),
(440,395,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(374,550,l),
(509,550,ls),
(621,550,o),
(664,517,o),
(664,454,cs),
(664,399,o),
(627,373,o),
(595,367,c),
(595,371,l),
(642,359,o),
(672,324,o),
(672,277,cs),
(672,206,o),
(616,163,o),
(524,163,cs),
(374,163,l)
);
},
{
closed = 1;
nodes = (
(515,244,ls),
(552,244,o),
(564,262,o),
(564,285,cs),
(564,306,o),
(552,326,o),
(514,326,c),
(478,326,l),
(478,244,l)
);
},
{
closed = 1;
nodes = (
(510,402,ls),
(545,402,o),
(557,419,o),
(557,439,cs),
(557,461,o),
(541,472,o),
(508,472,cs),
(478,472,l),
(478,402,l)
);
},
{
alignment = -1;
locked = 1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F151;
production = u1F151;
unicode = 127313;
}
