{
glyphname = B.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(518,146,ls),
(608,146,o),
(668,185,o),
(668,265,cs),
(668,311,o),
(648,371,o),
(539,379,c),
(539,366,l),
(623,369,o),
(651,414,o),
(651,469,cs),
(651,556,o),
(582,574,o),
(484,574,cs),
(376,574,l),
(376,146,l)
);
},
{
closed = 1;
nodes = (
(404,358,l),
(505,358,ls),
(590,358,o),
(638,334,o),
(638,268,cs),
(638,203,o),
(592,172,o),
(511,172,cs),
(404,172,l)
);
},
{
closed = 1;
nodes = (
(404,548,l),
(489,548,ls),
(581,548,o),
(621,530,o),
(621,466,cs),
(621,414,o),
(594,383,o),
(501,383,cs),
(404,383,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(531,145,ls),
(628,145,o),
(688,190,o),
(688,268,cs),
(688,325,o),
(651,362,o),
(579,376,c),
(579,368,l),
(643,380,o),
(675,413,o),
(675,466,cs),
(675,546,o),
(615,574,o),
(503,574,cs),
(371,574,l),
(371,145,l)
);
},
{
closed = 1;
nodes = (
(440,343,l),
(517,343,ls),
(584,343,o),
(617,319,o),
(617,273,cs),
(617,223,o),
(585,198,o),
(521,198,cs),
(440,198,l)
);
},
{
closed = 1;
nodes = (
(440,521,l),
(505,521,ls),
(574,521,o),
(604,502,o),
(604,460,cs),
(604,417,o),
(583,395,o),
(513,395,cs),
(440,395,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(524,163,ls),
(616,163,o),
(672,206,o),
(672,277,cs),
(672,339,o),
(636,358,o),
(603,366,c),
(603,369,l),
(633,377,o),
(664,403,o),
(664,454,cs),
(664,517,o),
(621,550,o),
(509,550,cs),
(374,550,l),
(374,163,l)
);
},
{
closed = 1;
nodes = (
(478,326,l),
(514,326,l),
(552,326,o),
(564,306,o),
(564,285,cs),
(564,262,o),
(552,244,o),
(515,244,cs),
(478,244,l)
);
},
{
closed = 1;
nodes = (
(478,472,l),
(508,472,ls),
(541,472,o),
(557,461,o),
(557,439,cs),
(557,419,o),
(545,402,o),
(510,402,cs),
(478,402,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B7;
production = uni24B7;
unicode = 9399;
}
