{
glyphname = B;
layers = (
{
anchors = (
{
name = center;
pos = (330,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(303,0,ls),
(449,0,o),
(557,56,o),
(557,203,cs),
(557,293,o),
(516,357,o),
(398,375,c),
(398,377,l),
(490,393,o),
(539,461,o),
(539,542,cs),
(539,657,o),
(469,714,o),
(294,714,cs),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,363,l),
(300,363,l),
(443,363,o),
(530,325,o),
(530,202,cs),
(530,79,o),
(447,25,o),
(311,25,cs),
(129,25,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(291,689,ls),
(446,689,o),
(512,646,o),
(512,541,cs),
(512,440,o),
(444,388,o),
(303,388,cs),
(129,388,l)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = center;
pos = (346,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(501,0,o),
(596,73,o),
(596,203,cs),
(596,314,o),
(526,359,o),
(436,374,c),
(436,379,l),
(524,395,o),
(572,453,o),
(572,537,cs),
(572,667,o),
(479,714,o),
(301,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,335,l),
(324,335,l),
(456,335,o),
(500,285,o),
(500,210,cs),
(500,130,o),
(457,76,o),
(331,76,cs),
(187,76,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(305,637,ls),
(426,637,o),
(479,605,o),
(479,527,cs),
(479,450,o),
(441,410,o),
(319,410,cs),
(187,410,l)
);
}
);
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(523,0,o),
(627,79,o),
(627,209,cs),
(627,323,o),
(559,359,o),
(501,374,c),
(501,379,l),
(554,392,o),
(613,442,o),
(613,536,cs),
(613,651,o),
(532,714,o),
(326,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(270,299,l),
(334,299,l),
(406,299,o),
(428,263,o),
(428,225,cs),
(428,181,o),
(405,149,o),
(338,149,cs),
(270,149,l)
);
},
{
closed = 1;
nodes = (
(270,568,l),
(324,568,ls),
(386,568,o),
(415,547,o),
(415,508,cs),
(415,470,o),
(392,440,o),
(328,440,cs),
(270,440,l)
);
}
);
vertWidth = 0;
width = 674;
}
);
unicode = 66;
}
