{
glyphname = "bathOfMary-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(76,686,l),
(316,325,l),
(340,325,l),
(579,686,l),
(579,0,l),
(755,0,ls),
(905,0,o),
(996,60,o),
(996,199,cs),
(996,275,o),
(963,365,o),
(828,377,c),
(828,378,l),
(919,389,o),
(968,447,o),
(968,540,cs),
(968,685,o),
(876,714,o),
(714,714,cs),
(567,714,l),
(329,351,l),
(88,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(607,364,l),
(746,364,ls),
(881,364,o),
(966,321,o),
(966,201,cs),
(966,77,o),
(889,26,o),
(754,26,cs),
(607,26,l)
);
},
{
closed = 1;
nodes = (
(607,688,l),
(718,688,ls),
(871,688,o),
(938,656,o),
(938,540,cs),
(938,445,o),
(889,390,o),
(746,390,cs),
(607,390,l)
);
}
);
vertWidth = 0;
width = 1046;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,618,l),
(326,361,l),
(386,361,l),
(579,618,l),
(579,0,l),
(748,0,ls),
(902,0,o),
(996,74,o),
(996,203,cs),
(996,298,o),
(943,355,o),
(836,374,c),
(836,379,l),
(924,395,o),
(972,453,o),
(972,537,cs),
(972,666,o),
(879,714,o),
(701,714,cs),
(556,714,l),
(356,447,l),
(156,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(662,335,l),
(724,335,ls),
(841,335,o),
(900,293,o),
(900,210,cs),
(900,121,o),
(844,76,o),
(731,76,cs),
(662,76,l)
);
},
{
closed = 1;
nodes = (
(662,637,l),
(705,637,ls),
(826,637,o),
(879,605,o),
(879,527,cs),
(879,443,o),
(831,410,o),
(719,410,cs),
(662,410,l)
);
}
);
vertWidth = 0;
width = 1046;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,487,l),
(328,325,l),
(417,325,l),
(539,487,l),
(539,0,l),
(726,0,l),
(887,0,o),
(985,79,o),
(985,218,cs),
(985,298,o),
(952,354,o),
(885,385,c),
(886,370,l),
(937,401,o),
(963,453,o),
(963,520,cs),
(963,661,o),
(867,714,o),
(684,714,c),
(535,714,l),
(373,497,l),
(209,714,l),
(62,714,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(684,302,l),
(705,302,l),
(787,302,o),
(828,276,o),
(828,225,cs),
(828,167,o),
(789,139,o),
(710,139,c),
(684,139,l)
);
},
{
closed = 1;
nodes = (
(684,574,l),
(687,574,l),
(771,574,o),
(809,556,o),
(809,510,cs),
(809,460,o),
(776,440,o),
(700,440,c),
(684,440,l)
);
}
);
vertWidth = 0;
width = 1046;
}
);
note = uni1F76B;
production = u1F76B;
unicode = 128875;
}
