{
glyphname = "bathOfVapours-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(678,0,o),
(780,81,o),
(780,222,cs),
(780,301,o),
(749,367,o),
(625,378,c),
(625,379,l),
(737,392,o),
(791,466,o),
(791,565,cs),
(791,691,o),
(704,714,o),
(581,714,cs),
(552,714,l),
(373,208,ls),
(348,137,o),
(322,60,o),
(317,34,c),
(313,59,o),
(297,106,o),
(261,208,cs),
(81,714,l),
(50,714,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(456,364,l),
(533,364,ls),
(672,364,o),
(750,336,o),
(750,220,cs),
(750,99,o),
(667,26,o),
(517,26,cs),
(336,26,l)
);
},
{
closed = 1;
nodes = (
(571,688,l),
(594,688,ls),
(695,688,o),
(760,666,o),
(760,560,cs),
(760,445,o),
(685,390,o),
(540,390,cs),
(466,390,l)
);
}
);
vertWidth = 0;
width = 908;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(745,0,o),
(849,83,o),
(849,225,cs),
(849,305,o),
(796,359,o),
(688,374,c),
(688,379,l),
(787,381,o),
(858,458,o),
(858,567,cs),
(858,665,o),
(802,714,o),
(689,714,cs),
(555,714,l),
(395,258,ls),
(375,201,o),
(359,148,o),
(350,100,c),
(337,155,o),
(322,207,o),
(305,256,cs),
(144,714,l),
(50,714,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(514,335,l),
(597,335,ls),
(693,335,o),
(752,295,o),
(752,225,cs),
(752,133,o),
(671,76,o),
(551,76,cs),
(423,76,l)
);
},
{
closed = 1;
nodes = (
(625,644,l),
(672,644,ls),
(734,644,o),
(765,618,o),
(765,567,cs),
(765,479,o),
(689,410,o),
(605,410,cs),
(542,410,l)
);
}
);
vertWidth = 0;
width = 908;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(746,0,o),
(853,87,o),
(853,238,cs),
(853,303,o),
(823,353,o),
(764,382,c),
(766,367,l),
(824,400,o),
(861,465,o),
(861,546,cs),
(861,658,o),
(798,714,o),
(673,714,c),
(528,714,l),
(375,279,l),
(373,272,o),
(370,265,o),
(367,258,c),
(365,264,o),
(363,271,o),
(360,277,c),
(207,714,l),
(47,714,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(541,302,l),
(590,302,l),
(655,302,o),
(695,279,o),
(695,238,cs),
(695,177,o),
(636,139,o),
(549,139,c),
(483,139,l)
);
},
{
closed = 1;
nodes = (
(641,581,l),
(658,581,l),
(690,581,o),
(707,569,o),
(707,546,cs),
(707,487,o),
(655,440,o),
(598,440,c),
(590,440,l)
);
}
);
vertWidth = 0;
width = 908;
}
);
note = uni1F76C;
production = u1F76C;
unicode = 128876;
}
