{
glyphname = benzenering;
layers = (
{
anchors = (
{
name = center;
pos = (393,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(720,179,l),
(720,599,l),
(394,760,l),
(67,599,l),
(67,179,l),
(394,18,l)
);
},
{
closed = 1;
nodes = (
(208,241,l),
(208,537,l),
(182,537,l),
(182,241,l)
);
},
{
closed = 1;
nodes = (
(611,252,l),
(600,274,l),
(392,171,l),
(403,149,l)
);
},
{
closed = 1;
nodes = (
(94,194,l),
(94,583,l),
(394,729,l),
(694,583,l),
(694,194,l),
(394,49,l)
);
},
{
closed = 1;
nodes = (
(611,526,l),
(403,629,l),
(392,607,l),
(600,505,l)
);
}
);
vertWidth = 0;
width = 788;
},
{
anchors = (
{
name = center;
pos = (394,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(737,168,l),
(737,610,l),
(394,779,l),
(51,610,l),
(51,168,l),
(394,-1,l)
);
},
{
closed = 1;
nodes = (
(216,234,l),
(216,544,l),
(173,544,l),
(173,234,l)
);
},
{
closed = 1;
nodes = (
(622,246,l),
(602,285,l),
(384,177,l),
(403,138,l)
);
},
{
closed = 1;
nodes = (
(119,208,l),
(119,570,l),
(394,704,l),
(669,570,l),
(669,208,l),
(394,74,l)
);
},
{
closed = 1;
nodes = (
(622,532,l),
(403,640,l),
(384,601,l),
(602,493,l)
);
}
);
vertWidth = 0;
width = 788;
},
{
anchors = (
{
name = center;
pos = (393,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(738,165,l),
(738,607,l),
(394,776,l),
(49,607,l),
(49,165,l),
(394,-5,l)
);
},
{
closed = 1;
nodes = (
(303,255,l),
(303,516,l),
(222,516,l),
(222,255,l)
);
},
{
closed = 1;
nodes = (
(585,278,l),
(548,352,l),
(354,255,l),
(391,182,l)
);
},
{
closed = 1;
nodes = (
(182,245,l),
(182,527,l),
(394,631,l),
(607,526,l),
(607,245,l),
(394,141,l)
);
},
{
closed = 1;
nodes = (
(585,494,l),
(391,590,l),
(354,517,l),
(548,421,l)
);
}
);
vertWidth = 0;
width = 788;
}
);
note = uni232C;
production = uni232C;
unicode = 9004;
}
