{
glyphname = benzeneringcircle;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(705,182,l),
(705,564,l),
(378,752,l),
(51,564,l),
(51,182,l),
(378,-6,l)
);
},
{
closed = 1;
nodes = (
(77,202,l),
(77,544,l),
(378,722,l),
(679,544,l),
(679,202,l),
(378,25,l)
);
},
{
closed = 1;
nodes = (
(496,160,o),
(593,258,o),
(593,376,cs),
(593,494,o),
(495,592,o),
(377,592,cs),
(258,592,o),
(161,494,o),
(161,376,cs),
(161,257,o),
(258,160,o),
(377,160,cs)
);
},
{
closed = 1;
nodes = (
(273,187,o),
(188,272,o),
(188,376,cs),
(188,479,o),
(273,565,o),
(377,565,cs),
(480,565,o),
(566,479,o),
(566,376,cs),
(566,272,o),
(480,187,o),
(377,187,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(705,182,l),
(705,564,l),
(378,752,l),
(51,564,l),
(51,182,l),
(378,-6,l)
);
},
{
closed = 1;
nodes = (
(113,222,l),
(113,524,l),
(378,680,l),
(643,524,l),
(643,222,l),
(378,67,l)
);
},
{
closed = 1;
nodes = (
(496,160,o),
(593,258,o),
(593,376,cs),
(593,494,o),
(495,592,o),
(377,592,cs),
(258,592,o),
(161,494,o),
(161,376,cs),
(161,257,o),
(258,160,o),
(377,160,cs)
);
},
{
closed = 1;
nodes = (
(290,216,o),
(217,289,o),
(217,376,cs),
(217,463,o),
(290,536,o),
(377,536,cs),
(464,536,o),
(537,463,o),
(537,376,cs),
(537,289,o),
(464,216,o),
(377,216,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(708,179,l),
(708,564,l),
(378,753,l),
(48,564,l),
(48,179,l),
(378,-11,l)
);
},
{
closed = 1;
nodes = (
(174,256,l),
(174,487,l),
(378,608,l),
(582,487,l),
(582,256,l),
(378,136,l)
);
},
{
closed = 1;
nodes = (
(477,194,o),
(557,276,o),
(557,374,cs),
(557,472,o),
(475,554,o),
(377,554,cs),
(277,554,o),
(197,472,o),
(197,374,cs),
(197,275,o),
(277,194,o),
(377,194,cs)
);
},
{
closed = 1;
nodes = (
(337,300,o),
(303,334,o),
(303,374,cs),
(303,415,o),
(337,448,o),
(377,448,cs),
(417,448,o),
(451,415,o),
(451,374,cs),
(451,334,o),
(417,300,o),
(377,300,cs)
);
}
);
vertWidth = 0;
width = 756;
}
);
note = uni23E3;
production = uni23E3;
unicode = 9187;
}
