{
glyphname = "bismuthOre-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (444,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(457,-84,l),
(457,139,l),
(815,139,l),
(815,158,l),
(732,232,o),
(672,289,o),
(633,339,cs),
(592,391,o),
(574,438,o),
(574,489,cs),
(574,565,o),
(617,598,o),
(675,598,cs),
(716,598,o),
(785,581,o),
(793,488,c),
(822,488,l),
(813,607,o),
(718,623,o),
(674,623,cs),
(597,623,o),
(547,571,o),
(547,487,cs),
(547,438,o),
(564,389,o),
(602,337,cs),
(639,287,o),
(695,231,o),
(771,165,c),
(457,165,l),
(457,565,l),
(505,572,o),
(543,614,o),
(543,664,cs),
(543,719,o),
(498,764,o),
(443,764,cs),
(388,764,o),
(343,719,o),
(343,664,cs),
(343,613,o),
(381,571,o),
(431,565,c),
(431,165,l),
(116,165,l),
(193,231,o),
(249,287,o),
(285,337,cs),
(323,390,o),
(341,438,o),
(341,487,cs),
(341,571,o),
(291,623,o),
(213,623,cs),
(169,623,o),
(75,607,o),
(66,488,c),
(94,488,l),
(103,581,o),
(172,598,o),
(213,598,cs),
(271,598,o),
(313,565,o),
(313,489,cs),
(313,438,o),
(295,392,o),
(255,339,cs),
(217,288,o),
(156,232,o),
(72,158,c),
(72,139,l),
(431,139,l),
(431,-84,l)
);
},
{
closed = 1;
nodes = (
(396,580,o),
(359,618,o),
(359,664,cs),
(359,710,o),
(396,749,o),
(443,749,cs),
(489,749,o),
(527,710,o),
(527,664,cs),
(527,618,o),
(489,580,o),
(443,580,cs)
);
}
);
vertWidth = 0;
width = 888;
},
{
anchors = (
{
name = center;
pos = (444,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(470,-84,l),
(470,123,l),
(830,123,l),
(830,183,l),
(737,271,o),
(676,337,o),
(645,384,cs),
(614,430,o),
(599,470,o),
(599,504,cs),
(599,544,o),
(629,573,o),
(673,573,cs),
(728,573,o),
(759,537,o),
(763,488,c),
(838,488,l),
(830,576,o),
(764,640,o),
(674,640,cs),
(577,640,o),
(522,590,o),
(522,504,cs),
(522,465,o),
(537,421,o),
(568,372,cs),
(598,325,o),
(657,260,o),
(743,179,c),
(470,179,l),
(470,567,l),
(513,579,o),
(543,617,o),
(543,664,cs),
(543,720,o),
(499,764,o),
(443,764,cs),
(387,764,o),
(343,720,o),
(343,664,cs),
(343,617,o),
(374,579,o),
(417,567,c),
(417,179,l),
(145,179,l),
(231,259,o),
(290,323,o),
(320,372,cs),
(350,421,o),
(366,464,o),
(366,504,cs),
(366,591,o),
(310,640,o),
(214,640,cs),
(125,640,o),
(58,576,o),
(50,488,c),
(125,488,l),
(129,541,o),
(162,573,o),
(215,573,cs),
(259,573,o),
(289,543,o),
(289,504,cs),
(289,470,o),
(273,429,o),
(242,383,cs),
(211,336,o),
(149,270,o),
(58,183,c),
(58,123,l),
(417,123,l),
(417,-84,l)
);
},
{
closed = 1;
nodes = (
(412,608,o),
(387,633,o),
(387,664,cs),
(387,695,o),
(412,720,o),
(443,720,cs),
(474,720,o),
(499,695,o),
(499,664,cs),
(499,633,o),
(474,608,o),
(443,608,cs)
);
}
);
vertWidth = 0;
width = 888;
},
{
anchors = (
{
name = center;
pos = (443,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(490,-104,l),
(490,104,l),
(850,104,l),
(850,191,l),
(755,280,o),
(692,348,o),
(661,395,cs),
(632,438,o),
(619,474,o),
(619,504,cs),
(619,534,o),
(640,554,o),
(673,554,cs),
(719,554,o),
(744,522,o),
(744,468,c),
(858,468,l),
(858,579,o),
(779,660,o),
(674,660,cs),
(566,660,o),
(502,602,o),
(502,504,cs),
(502,461,o),
(519,413,o),
(551,363,cs),
(579,320,o),
(626,265,o),
(694,199,c),
(490,199,l),
(490,602,l),
(534,621,o),
(563,664,o),
(563,713,cs),
(563,780,o),
(510,833,o),
(443,833,cs),
(376,833,o),
(323,780,o),
(323,713,cs),
(323,664,o),
(353,621,o),
(397,602,c),
(397,199,l),
(194,199,l),
(262,265,o),
(310,319,o),
(337,362,cs),
(369,412,o),
(386,461,o),
(386,504,cs),
(385,602,o),
(321,660,o),
(214,660,cs),
(109,660,o),
(30,579,o),
(29,468,c),
(145,468,l),
(145,523,o),
(167,554,o),
(215,554,cs),
(248,554,o),
(270,533,o),
(270,504,cs),
(270,474,o),
(255,438,o),
(226,394,cs),
(195,348,o),
(133,280,o),
(39,191,c),
(39,104,l),
(397,104,l),
(397,-104,l)
);
},
{
closed = 1;
nodes = (
(423,676,o),
(407,693,o),
(407,713,cs),
(407,733,o),
(423,750,o),
(443,750,cs),
(463,750,o),
(479,733,o),
(479,713,cs),
(479,693,o),
(463,676,o),
(443,676,cs)
);
}
);
vertWidth = 0;
width = 888;
}
);
note = uni1F73E;
production = u1F73E;
unicode = 128830;
}
