{
glyphname = blackRecycling;
layers = (
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(445,12,l),
(445,153,l),
(170,153,l),
(177,142,l),
(293,349,l),
(173,423,l),
(106,307,ls),
(95,289,o),
(89,268,o),
(89,251,cs),
(89,227,o),
(98,205,o),
(113,178,cs),
(173,71,ls),
(195,32,o),
(231,12,o),
(266,12,cs)
);
},
{
closed = 1;
nodes = (
(346,295,l),
(256,436,l),
(97,440,l),
(88,426,l),
(339,282,l)
);
},
{
closed = 1;
nodes = (
(572,-61,l),
(572,226,l),
(557,226,l),
(480,77,l),
(557,-61,l)
);
},
{
closed = 1;
nodes = (
(708,12,o),
(748,32,o),
(770,71,cs),
(830,177,ls),
(846,206,o),
(853,228,o),
(853,251,cs),
(853,268,o),
(847,288,o),
(837,306,cs),
(754,453,l),
(631,381,l),
(769,140,l),
(777,153,l),
(532,153,l),
(535,12,l),
(669,12,ls)
);
},
{
closed = 1;
nodes = (
(480,674,l),
(464,674,l),
(582,468,l),
(707,537,l),
(641,652,ls),
(621,686,o),
(594,711,o),
(547,711,cs),
(399,711,ls),
(352,711,o),
(321,686,o),
(302,652,cs),
(219,505,l),
(343,434,l)
);
},
{
closed = 1;
nodes = (
(678,452,l),
(761,587,l),
(753,601,l),
(503,456,l),
(510,443,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,168,l),
(163,168,l),
(178,145,l),
(300,360,l),
(156,448,l),
(90,333,ls),
(80,316,o),
(76,298,o),
(76,279,cs),
(76,256,o),
(82,234,o),
(94,213,cs),
(179,64,ls),
(201,26,o),
(241,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(358,304,l),
(259,455,l),
(78,466,l),
(56,429,l),
(337,267,l)
);
},
{
closed = 1;
nodes = (
(612,-78,l),
(612,246,l),
(569,246,l),
(488,84,l),
(569,-78,l)
);
},
{
closed = 1;
nodes = (
(720,0,o),
(758,25,o),
(780,63,cs),
(866,213,ls),
(878,233,o),
(884,256,o),
(884,278,cs),
(884,297,o),
(879,316,o),
(870,332,cs),
(786,480,l),
(640,394,l),
(784,142,l),
(798,168,l),
(546,168,l),
(546,0,l),
(679,0,ls)
);
},
{
closed = 1;
nodes = (
(494,700,l),
(466,700,l),
(589,485,l),
(737,566,l),
(672,681,ls),
(651,717,o),
(610,738,o),
(566,738,cs),
(394,738,ls),
(350,738,o),
(308,717,o),
(288,681,cs),
(204,533,l),
(351,449,l)
);
},
{
closed = 1;
nodes = (
(694,475,l),
(794,626,l),
(773,663,l),
(492,501,l),
(514,464,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(461,-35,l),
(461,175,l),
(150,175,l),
(177,134,l),
(308,362,l),
(127,471,l),
(63,358,ls),
(52,339,o),
(47,321,o),
(47,304,cs),
(47,286,o),
(52,269,o),
(62,252,cs),
(197,16,ls),
(216,-18,o),
(245,-35,o),
(289,-35,cs)
);
},
{
closed = 1;
nodes = (
(365,293,l),
(251,474,l),
(37,482,l),
(7,429,l),
(335,240,l)
);
},
{
closed = 1;
nodes = (
(658,-119,l),
(658,259,l),
(598,259,l),
(498,70,l),
(598,-119,l)
);
},
{
closed = 1;
nodes = (
(736,-35,o),
(764,-17,o),
(784,17,cs),
(919,254,ls),
(929,272,o),
(934,288,o),
(934,305,cs),
(934,321,o),
(929,338,o),
(919,356,cs),
(834,506,l),
(651,399,l),
(805,130,l),
(829,175,l),
(566,175,l),
(561,-35,l),
(692,-35,ls)
);
},
{
closed = 1;
nodes = (
(513,724,l),
(467,724,l),
(597,495,l),
(782,596,l),
(718,710,ls),
(696,749,o),
(664,764,o),
(625,764,cs),
(352,764,ls),
(313,764,o),
(285,749,o),
(263,710,cs),
(178,561,l),
(361,457,l)
);
},
{
closed = 1;
nodes = (
(723,491,l),
(837,673,l),
(807,725,l),
(479,536,l),
(509,484,l)
);
}
);
vertWidth = 0;
width = 940;
}
);
note = uni267B;
production = uni267B;
unicode = 9851;
}
