{
glyphname = blackFlag;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,242,l),
(98,244,o),
(122,245,o),
(144,245,cs),
(223,245,o),
(322,231,o),
(421,205,cs),
(521,179,o),
(612,165,o),
(676,165,cs),
(701,165,l),
(701,611,l),
(625,612,o),
(529,630,o),
(414,666,cs),
(299,702,o),
(186,718,o),
(78,718,cs),
(51,718,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,242,l),
(124,244,o),
(145,245,o),
(167,245,cs),
(246,245,o),
(334,231,o),
(433,205,cs),
(532,179,o),
(605,165,o),
(657,165,cs),
(701,165,l),
(701,611,l),
(625,612,o),
(529,630,o),
(414,666,cs),
(299,702,o),
(186,718,o),
(78,718,cs),
(51,718,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,220,l),
(184,221,o),
(173,221,o),
(198,221,cs),
(255,221,o),
(332,209,o),
(418,186,cs),
(511,161,o),
(587,149,o),
(648,149,cs),
(704,149,l),
(704,620,l),
(617,622,o),
(522,638,o),
(420,669,cs),
(313,701,o),
(209,717,o),
(107,717,c),
(48,717,l),
(48,0,l)
);
}
);
vertWidth = 0;
width = 752;
}
);
note = uni2691;
production = uni2691;
unicode = 9873;
}
