{
glyphname = "blackSulfur-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (436,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(321,-3,o),
(390,42,o),
(436,117,c),
(482,42,o),
(551,-3,o),
(637,-3,cs),
(733,-3,o),
(799,54,o),
(799,140,cs),
(799,226,o),
(732,286,o),
(631,286,cs),
(574,286,o),
(505,267,o),
(449,188,c),
(449,391,l),
(651,391,l),
(651,406,l),
(449,406,l),
(449,545,l),
(651,545,l),
(651,561,l),
(449,561,l),
(449,704,l),
(423,704,l),
(423,561,l),
(221,561,l),
(221,545,l),
(423,545,l),
(423,406,l),
(221,406,l),
(221,391,l),
(423,391,l),
(423,188,l),
(367,267,o),
(298,286,o),
(241,286,cs),
(140,286,o),
(73,226,o),
(73,140,cs),
(73,54,o),
(139,-3,o),
(235,-3,cs)
);
},
{
closed = 1;
nodes = (
(142,22,o),
(101,78,o),
(101,140,cs),
(101,208,o),
(149,260,o),
(239,260,cs),
(318,260,o),
(374,221,o),
(422,143,c),
(375,63,o),
(316,22,o),
(235,22,cs)
);
},
{
closed = 1;
nodes = (
(556,22,o),
(497,63,o),
(450,143,c),
(498,221,o),
(555,260,o),
(633,260,cs),
(723,260,o),
(771,208,o),
(771,140,cs),
(771,78,o),
(730,22,o),
(637,22,cs)
);
}
);
vertWidth = 0;
width = 872;
},
{
anchors = (
{
name = center;
pos = (436,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(314,-8,o),
(389,28,o),
(436,96,c),
(483,28,o),
(558,-8,o),
(630,-8,cs),
(742,-8,o),
(822,55,o),
(822,158,cs),
(822,251,o),
(745,320,o),
(629,320,cs),
(568,320,o),
(516,300,o),
(474,261,c),
(474,393,l),
(661,393,l),
(661,454,l),
(474,454,l),
(474,548,l),
(661,548,l),
(661,609,l),
(474,609,l),
(474,714,l),
(398,714,l),
(398,609,l),
(211,609,l),
(211,548,l),
(398,548,l),
(398,454,l),
(211,454,l),
(211,393,l),
(398,393,l),
(398,261,l),
(354,300,o),
(303,320,o),
(243,320,cs),
(128,320,o),
(50,251,o),
(50,158,cs),
(50,57,o),
(127,-8,o),
(242,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,61,o),
(129,105,o),
(129,157,cs),
(129,210,o),
(167,252,o),
(241,252,cs),
(303,252,o),
(354,221,o),
(392,158,c),
(349,93,o),
(298,61,o),
(241,61,cs)
);
},
{
closed = 1;
nodes = (
(574,61,o),
(523,93,o),
(480,158,c),
(519,221,o),
(569,252,o),
(631,252,cs),
(705,252,o),
(743,210,o),
(743,157,cs),
(743,105,o),
(710,61,o),
(631,61,cs)
);
}
);
vertWidth = 0;
width = 872;
},
{
anchors = (
{
name = center;
pos = (435,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(387,25,o),
(436,81,c),
(485,25,o),
(557,-8,o),
(630,-8,cs),
(759,-8,o),
(846,69,o),
(846,183,cs),
(846,292,o),
(758,369,o),
(647,369,cs),
(583,369,o),
(538,349,o),
(499,320,c),
(499,393,l),
(686,393,l),
(686,503,l),
(499,503,l),
(499,548,l),
(686,548,l),
(686,658,l),
(499,658,l),
(499,729,l),
(374,729,l),
(374,658,l),
(187,658,l),
(187,548,l),
(374,548,l),
(374,503,l),
(187,503,l),
(187,393,l),
(374,393,l),
(374,319,l),
(333,349,o),
(288,369,o),
(224,369,cs),
(115,369,o),
(25,291,o),
(25,183,cs),
(25,68,o),
(112,-8,o),
(242,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,110,o),
(153,135,o),
(153,182,cs),
(153,225,o),
(186,252,o),
(241,252,cs),
(290,252,o),
(330,229,o),
(363,183,c),
(326,134,o),
(286,110,o),
(241,110,cs)
);
},
{
closed = 1;
nodes = (
(586,110,o),
(546,134,o),
(509,183,c),
(542,229,o),
(582,252,o),
(631,252,cs),
(686,252,o),
(719,225,o),
(719,182,cs),
(719,135,o),
(688,110,o),
(631,110,cs)
);
}
);
vertWidth = 0;
width = 872;
}
);
note = uni1F70F;
production = u1F70F;
unicode = 128783;
}
