{
glyphname = blackSmilingFace;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(325,164,o),
(273,200,o),
(237,271,c),
(260,284,l),
(289,231,o),
(327,191,o),
(398,191,cs),
(469,191,o),
(507,231,o),
(536,284,c),
(559,271,l),
(523,200,o),
(471,164,o),
(398,164,cs)
);
},
{
closed = 1;
nodes = (
(247,394,o),
(231,409,o),
(231,430,cs),
(231,450,o),
(246,467,o),
(267,467,cs),
(288,467,o),
(304,450,o),
(304,430,cs),
(304,409,o),
(288,394,o),
(267,394,cs)
);
},
{
closed = 1;
nodes = (
(508,394,o),
(492,409,o),
(492,430,cs),
(492,450,o),
(507,467,o),
(528,467,cs),
(549,467,o),
(565,450,o),
(565,430,cs),
(565,409,o),
(548,394,o),
(528,394,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(328,164,o),
(274,200,o),
(237,271,c),
(271,290,l),
(299,238,o),
(341,212,o),
(397,212,cs),
(452,212,o),
(494,238,o),
(523,290,c),
(558,271,l),
(521,200,o),
(467,164,o),
(397,164,cs)
);
},
{
closed = 1;
nodes = (
(241,380,o),
(221,399,o),
(221,425,cs),
(221,450,o),
(240,470,o),
(266,470,cs),
(293,470,o),
(311,450,o),
(311,425,cs),
(311,399,o),
(292,380,o),
(266,380,cs)
);
},
{
closed = 1;
nodes = (
(504,380,o),
(485,399,o),
(485,425,cs),
(485,450,o),
(504,470,o),
(530,470,cs),
(555,470,o),
(575,450,o),
(575,425,cs),
(575,398,o),
(555,380,o),
(530,380,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(329,141,o),
(273,176,o),
(229,246,c),
(306,289,l),
(333,252,o),
(364,234,o),
(397,234,cs),
(430,234,o),
(461,252,o),
(489,288,c),
(566,247,l),
(521,176,o),
(465,141,o),
(397,141,cs)
);
},
{
closed = 1;
nodes = (
(250,373,o),
(222,400,o),
(222,435,cs),
(222,470,o),
(248,498,o),
(285,498,cs),
(321,498,o),
(347,470,o),
(347,435,cs),
(347,400,o),
(320,373,o),
(285,373,cs)
);
},
{
closed = 1;
nodes = (
(476,373,o),
(448,400,o),
(448,435,cs),
(448,470,o),
(473,498,o),
(511,498,cs),
(546,498,o),
(574,471,o),
(574,435,cs),
(574,399,o),
(545,373,o),
(511,373,cs)
);
}
);
vertWidth = 0;
width = 796;
}
);
note = invsmileface;
production = invsmileface;
unicode = 9787;
}
