{
glyphname = blackCrossOnShield;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(400,-5,o),
(505,57,o),
(593,133,cs),
(637,171,o),
(668,204,o),
(686,232,c),
(686,758,l),
(51,758,l),
(51,232,l),
(68,204,o),
(99,171,o),
(143,133,cs),
(231,57,o),
(336,-5,o),
(368,-5,cs)
);
},
{
closed = 1;
nodes = (
(320,21,o),
(125,162,o),
(78,236,c),
(78,732,l),
(659,732,l),
(659,236,l),
(612,162,o),
(417,21,o),
(368,21,cs)
);
},
{
closed = 1;
nodes = (
(381,224,l),
(381,418,l),
(575,418,l),
(575,444,l),
(381,444,l),
(381,638,l),
(355,638,l),
(355,444,l),
(161,444,l),
(161,418,l),
(355,418,l),
(355,224,l)
);
}
);
vertWidth = 0;
width = 736;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(413,8,o),
(458,34,cs),
(547,85,o),
(650,177,o),
(685,232,c),
(685,758,l),
(51,758,l),
(51,232,l),
(68,204,o),
(99,171,o),
(143,133,cs),
(231,57,o),
(337,-5,o),
(369,-5,cs)
);
},
{
closed = 1;
nodes = (
(331,60,o),
(157,192,o),
(116,257,c),
(116,701,l),
(620,701,l),
(620,257,l),
(579,194,o),
(407,60,o),
(368,60,cs)
);
},
{
closed = 1;
nodes = (
(422,224,l),
(422,377,l),
(575,377,l),
(575,485,l),
(422,485,l),
(422,638,l),
(314,638,l),
(314,485,l),
(161,485,l),
(161,377,l),
(314,377,l),
(314,224,l)
);
}
);
vertWidth = 0;
width = 736;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(388,-5,o),
(421,9,o),
(467,36,cs),
(551,85,o),
(652,176,o),
(689,234,c),
(689,753,l),
(47,753,l),
(47,234,l),
(67,201,o),
(99,166,o),
(142,128,cs),
(226,54,o),
(333,-5,o),
(369,-5,cs)
);
},
{
closed = 1;
nodes = (
(341,125,o),
(215,223,o),
(176,278,c),
(176,632,l),
(560,632,l),
(560,278,l),
(521,224,o),
(396,125,o),
(368,125,cs)
);
},
{
closed = 1;
nodes = (
(435,267,l),
(435,356,l),
(525,356,l),
(525,491,l),
(435,491,l),
(435,581,l),
(301,581,l),
(301,491,l),
(210,491,l),
(210,356,l),
(301,356,l),
(301,267,l)
);
}
);
vertWidth = 0;
width = 736;
}
);
note = uni26E8;
production = uni26E8;
unicode = 9960;
}
