{
glyphname = blackMoonLilith;
layers = (
{
anchors = (
{
name = center;
pos = (192,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,124,l),
(319,124,l),
(319,139,l),
(209,139,l),
(209,225,l),
(243,211,o),
(281,204,o),
(320,204,c),
(320,212,l),
(221,226,o),
(146,325,o),
(146,430,cs),
(146,534,o),
(220,633,o),
(320,648,c),
(320,656,l),
(166,656,o),
(68,555,o),
(68,430,cs),
(68,342,o),
(114,274,o),
(183,237,c),
(183,139,l),
(65,139,l),
(65,124,l),
(183,124,l),
(183,0,l)
);
}
);
vertWidth = 0;
width = 386;
},
{
anchors = (
{
name = center;
pos = (193,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,108,l),
(334,108,l),
(334,155,l),
(223,155,l),
(223,220,l),
(256,209,o),
(293,204,o),
(335,204,c),
(335,212,l),
(241,226,o),
(165,325,o),
(165,430,cs),
(165,534,o),
(239,633,o),
(335,648,c),
(335,656,l),
(166,656,o),
(53,555,o),
(53,430,cs),
(53,354,o),
(95,285,o),
(169,243,c),
(169,155,l),
(51,155,l),
(51,108,l),
(169,108,l),
(169,0,l)
);
}
);
vertWidth = 0;
width = 386;
},
{
anchors = (
{
name = center;
pos = (193,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,83,l),
(345,83,l),
(345,169,l),
(259,169,l),
(259,210,l),
(285,206,o),
(314,204,o),
(346,204,c),
(346,227,l),
(266,239,o),
(201,332,o),
(201,430,cs),
(201,527,o),
(264,619,o),
(346,633,c),
(346,656,l),
(162,656,o),
(40,565,o),
(40,425,cs),
(40,336,o),
(82,282,o),
(156,239,c),
(156,169,l),
(62,169,l),
(62,83,l),
(156,83,l),
(156,0,l)
);
}
);
vertWidth = 0;
width = 386;
}
);
note = uni26B8;
production = uni26B8;
unicode = 9912;
}
