{
glyphname = "borax-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(371,424,l),
(371,0,l),
(398,0,l),
(631,338,l),
(599,338,l),
(397,43,l),
(397,688,l),
(651,688,l),
(651,714,l),
(116,714,l),
(116,688,l),
(371,688,l),
(371,473,l),
(80,0,l)
);
}
);
vertWidth = 0;
width = 713;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(339,323,l),
(339,0,l),
(430,0,l),
(663,338,l),
(573,338,l),
(429,129,l),
(429,635,l),
(651,635,l),
(651,714,l),
(116,714,l),
(116,635,l),
(339,635,l),
(339,470,l),
(50,0,l)
);
}
);
vertWidth = 0;
width = 713;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(304,202,l),
(304,0,l),
(439,0,l),
(698,375,l),
(532,375,l),
(456,264,l),
(456,572,l),
(655,572,l),
(655,714,l),
(103,714,l),
(103,572,l),
(304,572,l),
(304,469,l),
(15,0,l)
);
}
);
vertWidth = 0;
width = 713;
}
);
note = uni1F742;
production = u1F742;
unicode = 128834;
}
