{
glyphname = "borax3-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (491,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,304,l),
(633,304,l),
(757,630,l),
(724,630,l),
(313,304,l),
(50,304,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(76,279,l),
(326,279,l),
(713,588,l),
(593,279,l),
(906,279,l),
(906,25,l),
(76,25,l)
);
}
);
vertWidth = 0;
width = 982;
},
{
anchors = (
{
name = center;
pos = (491,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,304,l),
(633,304,l),
(757,630,l),
(694,630,l),
(282,304,l),
(50,304,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(122,232,l),
(296,232,l),
(639,503,l),
(536,232,l),
(860,232,l),
(860,72,l),
(122,72,l)
);
}
);
vertWidth = 0;
width = 982;
},
{
anchors = (
{
name = center;
pos = (491,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(924,0,l),
(924,345,l),
(670,345,l),
(782,638,l),
(662,638,l),
(291,345,l),
(58,345,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(194,209,l),
(328,209,l),
(546,381,l),
(481,209,l),
(789,209,l),
(789,135,l),
(194,135,l)
);
}
);
vertWidth = 0;
width = 982;
}
);
note = uni1F744;
production = u1F744;
unicode = 128836;
}
