{
glyphname = "borax2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (429,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(429,324,l),
(624,0,l),
(651,0,l),
(798,536,l),
(771,536,l),
(634,34,l),
(442,353,l),
(442,698,l),
(621,698,l),
(621,714,l),
(237,714,l),
(237,698,l),
(416,698,l),
(416,353,l),
(225,34,l),
(88,536,l),
(60,536,l),
(207,0,l)
);
}
);
vertWidth = 0;
width = 860;
},
{
anchors = (
{
name = center;
pos = (430,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(430,231,l),
(566,0,l),
(663,0,l),
(810,536,l),
(722,536,l),
(602,90,l),
(474,303,l),
(474,661,l),
(621,661,l),
(621,714,l),
(237,714,l),
(237,661,l),
(384,661,l),
(384,299,l),
(258,90,l),
(138,536,l),
(50,536,l),
(197,0,l)
);
}
);
vertWidth = 0;
width = 860;
},
{
anchors = (
{
name = center;
pos = (430,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(430,174,l),
(533,0,l),
(667,0,l),
(819,554,l),
(667,554,l),
(573,206,l),
(505,318,l),
(505,596,l),
(638,596,l),
(638,714,l),
(221,714,l),
(221,596,l),
(354,596,l),
(354,314,l),
(288,205,l),
(194,554,l),
(42,554,l),
(193,0,l)
);
}
);
vertWidth = 0;
width = 860;
}
);
note = uni1F743;
production = u1F743;
unicode = 128835;
}
