{
glyphname = bottomRightCrop;
layers = (
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,26,l),
(202,26,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(131,-316,l),
(131,-101,l),
(105,-101,l),
(105,-316,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,71,l),
(182,71,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(162,-297,l),
(162,-48,l),
(91,-48,l),
(91,-297,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,134,l),
(213,134,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(206,-268,l),
(206,-32,l),
(72,-32,l),
(72,-268,l)
);
}
);
vertWidth = 0;
width = 522;
}
);
note = uni230C;
production = uni230C;
unicode = 8972;
}
