{
glyphname = bottomLeftCorner;
layers = (
{
anchors = (
{
name = center;
pos = (220,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,25,l),
(91,25,l),
(91,341,l),
(64,341,l),
(64,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = center;
pos = (221,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,71,l),
(122,71,l),
(122,368,l),
(51,368,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = center;
pos = (220,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,134,l),
(167,134,l),
(167,402,l),
(32,402,l),
(32,0,l)
);
}
);
vertWidth = 0;
width = 442;
}
);
note = uni231E;
production = uni231E;
unicode = 8990;
}
