{
glyphname = bottomRightCorner;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,341,l),
(351,341,l),
(351,25,l),
(65,25,l),
(65,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,368,l),
(320,368,l),
(320,71,l),
(51,71,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,402,l),
(275,402,l),
(275,134,l),
(32,134,l),
(32,0,l)
);
}
);
vertWidth = 0;
width = 442;
}
);
note = uni231F;
production = uni231F;
unicode = 8991;
}
