{
glyphname = "brick-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(984,67,l),
(984,595,l),
(50,595,l),
(50,67,l)
);
},
{
closed = 1;
nodes = (
(76,182,l),
(265,570,l),
(386,570,l),
(153,92,l),
(76,92,l)
);
},
{
closed = 1;
nodes = (
(76,570,l),
(236,570,l),
(76,242,l)
);
},
{
closed = 1;
nodes = (
(416,570,l),
(537,570,l),
(304,92,l),
(183,92,l)
);
},
{
closed = 1;
nodes = (
(566,570,l),
(687,570,l),
(454,92,l),
(333,92,l)
);
},
{
closed = 1;
nodes = (
(716,570,l),
(838,570,l),
(605,92,l),
(483,92,l)
);
},
{
closed = 1;
nodes = (
(958,448,l),
(958,92,l),
(784,92,l)
);
},
{
closed = 1;
nodes = (
(867,570,l),
(958,570,l),
(958,508,l),
(755,92,l),
(634,92,l)
);
}
);
vertWidth = 0;
width = 1034;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(984,67,l),
(984,595,l),
(50,595,l),
(50,67,l)
);
},
{
closed = 1;
nodes = (
(109,218,l),
(264,536,l),
(356,536,l),
(157,126,l),
(109,126,l)
);
},
{
closed = 1;
nodes = (
(109,536,l),
(206,536,l),
(109,335,l)
);
},
{
closed = 1;
nodes = (
(414,536,l),
(506,536,l),
(307,126,l),
(214,126,l)
);
},
{
closed = 1;
nodes = (
(564,536,l),
(656,536,l),
(457,126,l),
(364,126,l)
);
},
{
closed = 1;
nodes = (
(714,536,l),
(806,536,l),
(607,126,l),
(514,126,l)
);
},
{
closed = 1;
nodes = (
(925,354,l),
(925,126,l),
(814,126,l)
);
},
{
closed = 1;
nodes = (
(864,536,l),
(925,536,l),
(925,471,l),
(757,126,l),
(664,126,l)
);
}
);
vertWidth = 0;
width = 1034;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(984,67,l),
(984,595,l),
(50,595,l),
(50,67,l)
);
},
{
closed = 1;
nodes = (
(158,318,l),
(240,487,l),
(332,487,l),
(181,175,l),
(158,175,l)
);
},
{
closed = 1;
nodes = (
(158,487,l),
(182,487,l),
(158,436,l)
);
},
{
closed = 1;
nodes = (
(390,487,l),
(482,487,l),
(331,175,l),
(238,175,l)
);
},
{
closed = 1;
nodes = (
(540,487,l),
(632,487,l),
(481,175,l),
(388,175,l)
);
},
{
closed = 1;
nodes = (
(690,487,l),
(782,487,l),
(631,175,l),
(538,175,l)
);
},
{
closed = 1;
nodes = (
(876,254,l),
(876,175,l),
(838,175,l)
);
},
{
closed = 1;
nodes = (
(840,487,l),
(876,487,l),
(876,371,l),
(781,175,l),
(688,175,l)
);
}
);
vertWidth = 0;
width = 1034;
}
);
note = uni1F759;
production = u1F759;
unicode = 128857;
}
