{
glyphname = brokenCircleNorthWestArrow;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(567,14,o),
(715,159,o),
(715,341,cs),
(715,522,o),
(569,668,o),
(388,668,c),
(388,641,l),
(556,641,o),
(688,507,o),
(688,341,cs),
(688,174,o),
(555,41,o),
(388,41,cs),
(223,41,o),
(88,174,o),
(88,341,c),
(61,341,l),
(61,162,o),
(207,14,o),
(388,14,cs)
);
},
{
closed = 1;
nodes = (
(465,276,l),
(200,542,l),
(274,617,l),
(65,666,l),
(110,453,l),
(182,525,l),
(447,258,l)
);
},
{
closed = 1;
nodes = (
(99,632,l),
(221,601,l),
(126,506,l)
);
}
);
vertWidth = 0;
width = 774;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(571,6,o),
(723,155,o),
(723,341,cs),
(723,526,o),
(573,676,o),
(388,676,c),
(388,605,l),
(536,605,o),
(652,488,o),
(652,341,cs),
(652,194,o),
(535,77,o),
(388,77,cs),
(242,77,o),
(124,194,o),
(124,341,c),
(53,341,l),
(53,158,o),
(202,6,o),
(388,6,cs)
);
},
{
closed = 1;
nodes = (
(490,283,l),
(219,559,l),
(286,627,l),
(51,681,l),
(100,441,l),
(168,509,l),
(439,233,l)
);
},
{
closed = 1;
nodes = (
(109,622,l),
(200,599,l),
(129,528,l)
);
}
);
vertWidth = 0;
width = 774;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(576,5,o),
(730,155,o),
(730,342,cs),
(730,542,o),
(574,680,o),
(372,680,c),
(372,545,l),
(504,545,o),
(595,475,o),
(595,342,cs),
(595,230,o),
(505,140,o),
(393,140,cs),
(280,140,o),
(190,239,o),
(190,363,c),
(56,363,l),
(56,156,o),
(186,5,o),
(393,5,cs)
);
},
{
closed = 1;
nodes = (
(535,293,l),
(291,542,l),
(371,624,l),
(44,699,l),
(112,364,l),
(195,447,l),
(439,198,l)
);
},
{
closed = 1;
nodes = (
(139,604,l),
(230,581,l),
(159,510,l)
);
}
);
vertWidth = 0;
width = 774;
}
);
note = uni238B;
production = uni238B;
unicode = 9099;
}
