{
export = 0;
glyphname = c.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(397,2,o),
(430,16,c),
(430,41,l),
(391,25,o),
(342,15,o),
(294,15,cs),
(142,15,o),
(78,125,o),
(78,261,cs),
(78,409,o),
(167,513,o),
(311,513,cs),
(349,513,o),
(389,507,o),
(429,489,c),
(434,514,l),
(397,530,o),
(359,538,o),
(311,538,cs),
(149,538,o),
(51,422,o),
(51,261,cs),
(51,106,o),
(125,-10,o),
(294,-10,cs)
);
}
);
vertWidth = 0;
width = 485;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(398,0,o),
(434,19,c),
(434,97,l),
(397,80,o),
(353,66,o),
(295,66,cs),
(194,66,o),
(142,137,o),
(142,266,cs),
(142,400,o),
(193,469,o),
(300,469,cs),
(337,469,o),
(384,456,o),
(416,444,c),
(443,517,l),
(411,533,o),
(356,546,o),
(302,546,cs),
(158,546,o),
(51,463,o),
(51,265,cs),
(51,75,o),
(153,-10,o),
(296,-10,cs)
);
}
);
vertWidth = 0;
width = 494;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(458,9,o),
(504,39,c),
(504,191,l),
(455,160,o),
(398,142,o),
(343,142,cs),
(285,142,o),
(245,179,o),
(245,275,cs),
(245,368,o),
(284,413,o),
(342,413,cs),
(384,413,o),
(421,400,o),
(467,380,c),
(523,521,l),
(471,547,o),
(410,563,o),
(342,563,cs),
(175,563,o),
(51,475,o),
(51,274,cs),
(51,77,o),
(159,-10,o),
(327,-10,cs)
);
}
);
vertWidth = 0;
width = 574;
}
);
}
