{
glyphname = c.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(526,190,o),
(554,192,o),
(589,203,c),
(589,231,l),
(555,220,o),
(527,216,o),
(507,216,cs),
(430,216,o),
(393,266,o),
(393,357,cs),
(393,444,o),
(428,496,o),
(510,496,cs),
(532,496,o),
(561,492,o),
(584,483,c),
(593,508,l),
(568,518,o),
(536,522,o),
(510,522,cs),
(410,522,o),
(364,452,o),
(364,357,cs),
(364,257,o),
(415,190,o),
(508,190,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(556,190,o),
(585,197,o),
(617,210,c),
(617,264,l),
(584,250,o),
(554,243,o),
(527,243,cs),
(471,243,o),
(441,284,o),
(441,356,cs),
(441,432,o),
(471,470,o),
(530,470,cs),
(555,470,o),
(580,465,o),
(605,454,c),
(622,504,l),
(593,517,o),
(563,523,o),
(531,523,cs),
(433,523,o),
(375,463,o),
(375,356,cs),
(375,252,o),
(431,190,o),
(527,190,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(566,181,o),
(599,191,o),
(628,210,c),
(628,301,l),
(597,283,o),
(563,271,o),
(530,271,cs),
(496,271,o),
(472,294,o),
(472,351,cs),
(472,406,o),
(495,434,o),
(530,434,cs),
(554,434,o),
(577,427,o),
(605,414,c),
(638,498,l),
(606,514,o),
(571,524,o),
(530,524,cs),
(430,524,o),
(355,471,o),
(355,351,cs),
(355,233,o),
(420,181,o),
(521,181,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D2;
production = uni24D2;
unicode = 9426;
}
