{
glyphname = c;
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(405,2,o),
(438,16,c),
(438,41,l),
(399,25,o),
(350,15,o),
(302,15,cs),
(150,15,o),
(86,125,o),
(86,261,cs),
(86,409,o),
(175,513,o),
(319,513,cs),
(357,513,o),
(397,507,o),
(437,489,c),
(442,514,l),
(405,530,o),
(367,538,o),
(319,538,cs),
(157,538,o),
(59,422,o),
(59,261,cs),
(59,106,o),
(133,-10,o),
(302,-10,cs)
);
}
);
vertWidth = 0;
width = 472;
},
{
anchors = (
{
name = center;
pos = (251,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(402,0,o),
(438,19,c),
(438,97,l),
(401,80,o),
(357,66,o),
(299,66,cs),
(198,66,o),
(146,137,o),
(146,266,cs),
(146,400,o),
(197,469,o),
(304,469,cs),
(341,469,o),
(388,456,o),
(420,444,c),
(447,517,l),
(415,533,o),
(360,546,o),
(306,546,cs),
(162,546,o),
(55,463,o),
(55,265,cs),
(55,75,o),
(157,-10,o),
(300,-10,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
anchors = (
{
name = center;
pos = (278,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(449,9,o),
(495,39,c),
(495,191,l),
(446,160,o),
(389,142,o),
(334,142,cs),
(276,142,o),
(236,179,o),
(236,275,cs),
(236,368,o),
(275,413,o),
(333,413,cs),
(375,413,o),
(412,400,o),
(458,380,c),
(514,521,l),
(462,547,o),
(401,563,o),
(333,563,cs),
(166,563,o),
(42,475,o),
(42,274,cs),
(42,77,o),
(150,-10,o),
(318,-10,cs)
);
}
);
vertWidth = 0;
width = 539;
}
);
unicode = 99;
}
