{
glyphname = c.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(534,190,o),
(562,192,o),
(597,203,c),
(597,231,l),
(563,220,o),
(535,216,o),
(515,216,cs),
(438,216,o),
(400,266,o),
(400,357,cs),
(400,444,o),
(436,496,o),
(518,496,cs),
(540,496,o),
(568,492,o),
(592,483,c),
(601,508,l),
(576,518,o),
(544,522,o),
(518,522,cs),
(417,522,o),
(372,452,o),
(372,357,cs),
(372,257,o),
(423,190,o),
(516,190,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(556,190,o),
(585,197,o),
(617,210,c),
(617,264,l),
(584,250,o),
(554,243,o),
(527,243,cs),
(471,243,o),
(441,284,o),
(441,356,cs),
(441,432,o),
(471,470,o),
(530,470,cs),
(555,470,o),
(580,465,o),
(605,454,c),
(622,504,l),
(593,517,o),
(563,523,o),
(531,523,cs),
(433,523,o),
(375,463,o),
(375,356,cs),
(375,252,o),
(431,190,o),
(527,190,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(573,199,o),
(608,210,o),
(636,229,c),
(636,324,l),
(605,305,o),
(570,293,o),
(536,293,cs),
(500,293,o),
(474,317,o),
(474,376,cs),
(474,435,o),
(499,463,o),
(535,463,cs),
(562,463,o),
(584,455,o),
(613,442,c),
(648,530,l),
(616,546,o),
(578,557,o),
(535,557,cs),
(431,557,o),
(353,502,o),
(353,376,cs),
(353,253,o),
(420,199,o),
(525,199,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni249E;
production = uni249E;
unicode = 9374;
}
