{
export = 0;
glyphname = C.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(514,4,o),
(558,21,c),
(558,44,l),
(510,27,o),
(451,15,o),
(374,15,cs),
(177,15,o),
(78,153,o),
(78,360,cs),
(78,555,o),
(192,699,o),
(393,699,cs),
(448,699,o),
(504,692,o),
(561,662,c),
(571,687,l),
(516,712,o),
(458,724,o),
(393,724,cs),
(179,724,o),
(51,568,o),
(51,360,cs),
(51,139,o),
(162,-10,o),
(374,-10,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(510,-1,o),
(563,19,c),
(563,97,l),
(509,81,o),
(454,69,o),
(392,69,cs),
(228,69,o),
(146,180,o),
(146,357,cs),
(146,536,o),
(240,645,o),
(393,645,cs),
(457,645,o),
(511,626,o),
(555,606,c),
(591,682,l),
(537,709,o),
(467,724,o),
(394,724,cs),
(173,724,o),
(51,574,o),
(51,358,cs),
(51,133,o),
(160,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(524,2,o),
(587,30,c),
(587,193,l),
(527,168,o),
(469,148,o),
(406,148,cs),
(300,148,o),
(249,219,o),
(249,354,cs),
(249,487,o),
(304,566,o),
(395,566,cs),
(455,566,o),
(507,547,o),
(559,522,c),
(618,674,l),
(545,709,o),
(466,724,o),
(397,724,cs),
(174,724,o),
(51,571,o),
(51,355,cs),
(51,138,o),
(152,-10,o),
(385,-10,cs)
);
}
);
vertWidth = 0;
width = 669;
}
);
}
