{
glyphname = C.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(368,136,o),
(296,218,o),
(296,356,cs),
(296,508,o),
(384,584,o),
(511,584,cs),
(555,584,o),
(598,575,o),
(627,561,c),
(615,536,l),
(585,550,o),
(544,558,o),
(507,558,cs),
(394,558,o),
(326,488,o),
(326,355,cs),
(326,228,o),
(388,163,o),
(516,163,cs),
(543,163,o),
(582,166,o),
(612,173,c),
(612,145,l),
(590,140,o),
(550,136,o),
(518,136,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(380,136,o),
(311,221,o),
(311,360,cs),
(311,500,o),
(394,584,o),
(527,584,cs),
(575,584,o),
(617,575,o),
(653,557,c),
(628,506,l),
(597,521,o),
(563,528,o),
(526,528,cs),
(438,528,o),
(384,467,o),
(384,359,cs),
(384,248,o),
(433,192,o),
(531,192,cs),
(571,192,o),
(606,197,o),
(636,208,c),
(636,152,l),
(607,142,o),
(571,136,o),
(529,136,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(382,158,o),
(327,238,o),
(327,356,cs),
(327,473,o),
(394,557,o),
(514,557,cs),
(552,557,o),
(596,548,o),
(635,529,c),
(603,447,l),
(575,460,o),
(547,471,o),
(514,471,cs),
(465,471,o),
(434,427,o),
(434,355,cs),
(434,282,o),
(461,243,o),
(520,243,cs),
(553,243,o),
(586,255,o),
(618,267,c),
(618,180,l),
(583,164,o),
(549,158,o),
(509,158,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F152;
production = u1F152;
unicode = 127314;
}
