{
glyphname = C.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(570,136,o),
(609,140,o),
(631,145,c),
(631,173,l),
(602,166,o),
(563,163,o),
(536,163,cs),
(408,163,o),
(346,228,o),
(346,355,cs),
(346,488,o),
(414,558,o),
(526,558,cs),
(564,558,o),
(604,550,o),
(635,536,c),
(646,561,l),
(617,575,o),
(574,584,o),
(531,584,cs),
(404,584,o),
(315,508,o),
(315,356,cs),
(315,218,o),
(388,136,o),
(537,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(571,136,o),
(607,142,o),
(636,152,c),
(636,208,l),
(606,197,o),
(571,192,o),
(531,192,cs),
(433,192,o),
(384,248,o),
(384,359,cs),
(384,467,o),
(438,528,o),
(526,528,cs),
(563,528,o),
(597,521,o),
(628,506,c),
(653,557,l),
(617,575,o),
(575,584,o),
(527,584,cs),
(394,584,o),
(311,500,o),
(311,360,cs),
(311,221,o),
(380,136,o),
(529,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(573,158,o),
(607,164,o),
(642,180,c),
(642,267,l),
(610,255,o),
(577,243,o),
(544,243,cs),
(485,243,o),
(458,282,o),
(458,355,cs),
(458,427,o),
(489,471,o),
(538,471,cs),
(571,471,o),
(598,460,o),
(627,447,c),
(659,529,l),
(619,548,o),
(576,557,o),
(538,557,cs),
(418,557,o),
(351,473,o),
(351,356,cs),
(351,238,o),
(405,158,o),
(533,158,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F132;
production = u1F132;
unicode = 127282;
}
