{
glyphname = C.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,136,o),
(590,140,o),
(612,145,c),
(612,173,l),
(582,166,o),
(543,163,o),
(516,163,cs),
(388,163,o),
(326,228,o),
(326,355,cs),
(326,488,o),
(394,558,o),
(507,558,cs),
(544,558,o),
(585,550,o),
(615,536,c),
(627,561,l),
(598,575,o),
(555,584,o),
(511,584,cs),
(384,584,o),
(296,508,o),
(296,356,cs),
(296,218,o),
(368,136,o),
(518,136,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(558,136,o),
(593,142,o),
(622,152,c),
(622,208,l),
(593,197,o),
(558,192,o),
(517,192,cs),
(419,192,o),
(370,248,o),
(370,359,cs),
(370,467,o),
(424,528,o),
(512,528,cs),
(549,528,o),
(583,521,o),
(614,506,c),
(639,557,l),
(603,575,o),
(561,584,o),
(513,584,cs),
(381,584,o),
(297,500,o),
(297,360,cs),
(297,221,o),
(366,136,o),
(515,136,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(549,158,o),
(583,164,o),
(618,180,c),
(618,267,l),
(586,255,o),
(553,243,o),
(520,243,cs),
(461,243,o),
(434,282,o),
(434,355,cs),
(434,427,o),
(465,471,o),
(514,471,cs),
(547,471,o),
(575,460,o),
(603,447,c),
(635,529,l),
(596,548,o),
(552,557,o),
(514,557,cs),
(394,557,o),
(327,473,o),
(327,356,cs),
(327,238,o),
(382,158,o),
(509,158,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B8;
production = uni24B8;
unicode = 9400;
}
