{
glyphname = C;
kernLeft = O.right;
kernRight = C.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(526,4,o),
(570,21,c),
(570,44,l),
(522,27,o),
(463,15,o),
(386,15,cs),
(189,15,o),
(90,153,o),
(90,360,cs),
(90,555,o),
(204,699,o),
(405,699,cs),
(460,699,o),
(516,692,o),
(573,662,c),
(583,687,l),
(528,712,o),
(470,724,o),
(405,724,cs),
(191,724,o),
(63,568,o),
(63,360,cs),
(63,139,o),
(174,-10,o),
(386,-10,cs)
);
}
);
vertWidth = 0;
width = 614;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(520,-1,o),
(573,19,c),
(573,97,l),
(519,81,o),
(464,69,o),
(402,69,cs),
(238,69,o),
(156,180,o),
(156,357,cs),
(156,536,o),
(250,645,o),
(403,645,cs),
(467,645,o),
(521,626,o),
(565,606,c),
(601,682,l),
(547,709,o),
(477,724,o),
(404,724,cs),
(183,724,o),
(61,574,o),
(61,358,cs),
(61,133,o),
(170,-10,o),
(389,-10,cs)
);
}
);
vertWidth = 0;
width = 632;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(524,2,o),
(587,30,c),
(587,193,l),
(527,168,o),
(469,148,o),
(406,148,cs),
(300,148,o),
(249,219,o),
(249,354,cs),
(249,487,o),
(304,566,o),
(395,566,cs),
(455,566,o),
(507,547,o),
(559,522,c),
(618,674,l),
(545,709,o),
(466,724,o),
(397,724,cs),
(174,724,o),
(51,571,o),
(51,355,cs),
(51,138,o),
(152,-10,o),
(385,-10,cs)
);
}
);
vertWidth = 0;
width = 649;
}
);
unicode = 67;
}
