{
glyphname = C.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(569,136,o),
(608,140,o),
(630,145,c),
(630,173,l),
(601,166,o),
(562,163,o),
(535,163,cs),
(407,163,o),
(345,228,o),
(345,355,cs),
(345,488,o),
(413,558,o),
(525,558,cs),
(563,558,o),
(604,550,o),
(634,536,c),
(646,561,l),
(616,575,o),
(573,584,o),
(530,584,cs),
(403,584,o),
(314,508,o),
(314,356,cs),
(314,218,o),
(387,136,o),
(536,136,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(585,136,o),
(621,142,o),
(650,152,c),
(650,208,l),
(621,197,o),
(585,192,o),
(545,192,cs),
(447,192,o),
(398,248,o),
(398,359,cs),
(398,467,o),
(452,528,o),
(540,528,cs),
(578,528,o),
(611,521,o),
(642,506,c),
(667,557,l),
(631,575,o),
(589,584,o),
(541,584,cs),
(409,584,o),
(325,500,o),
(325,360,cs),
(325,221,o),
(394,136,o),
(543,136,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(569,158,o),
(603,164,o),
(638,180,c),
(638,267,l),
(606,255,o),
(573,243,o),
(540,243,cs),
(481,243,o),
(454,282,o),
(454,355,cs),
(454,427,o),
(485,471,o),
(534,471,cs),
(567,471,o),
(595,460,o),
(623,447,c),
(655,529,l),
(616,548,o),
(572,557,o),
(534,557,cs),
(414,557,o),
(347,473,o),
(347,356,cs),
(347,238,o),
(402,158,o),
(529,158,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F112;
production = u1F112;
unicode = 127250;
}
