{
glyphname = C.roundBlackBox;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(383,136,o),
(311,218,o),
(311,356,cs),
(311,508,o),
(399,584,o),
(526,584,cs),
(569,584,o),
(612,575,o),
(642,561,c),
(630,536,l),
(600,550,o),
(559,558,o),
(521,558,cs),
(409,558,o),
(341,488,o),
(341,355,cs),
(341,228,o),
(403,163,o),
(531,163,cs),
(558,163,o),
(597,166,o),
(626,173,c),
(626,145,l),
(604,140,o),
(565,136,o),
(532,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(380,136,o),
(311,221,o),
(311,360,cs),
(311,500,o),
(394,584,o),
(527,584,cs),
(575,584,o),
(617,575,o),
(653,557,c),
(628,506,l),
(597,521,o),
(563,528,o),
(526,528,cs),
(438,528,o),
(384,467,o),
(384,359,cs),
(384,248,o),
(433,192,o),
(531,192,cs),
(571,192,o),
(606,197,o),
(636,208,c),
(636,152,l),
(607,142,o),
(571,136,o),
(529,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(396,158,o),
(341,238,o),
(341,356,cs),
(341,473,o),
(409,557,o),
(529,557,cs),
(567,557,o),
(610,548,o),
(650,529,c),
(618,447,l),
(589,460,o),
(562,471,o),
(528,471,cs),
(479,471,o),
(449,427,o),
(449,355,cs),
(449,282,o),
(477,243,o),
(534,243,cs),
(569,243,o),
(600,255,o),
(633,267,c),
(633,180,l),
(598,164,o),
(564,158,o),
(524,158,cs)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F172;
production = u1F172;
unicode = 127346;
}
