{
glyphname = caduceus;
layers = (
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(375,-5,o),
(375,10,cs),
(375,71,l),
(407,30,o),
(438,10,o),
(468,10,cs),
(493,10,o),
(513,20,o),
(520,35,c),
(469,35,o),
(439,51,o),
(432,83,c),
(466,93,o),
(483,110,o),
(483,134,cs),
(483,152,o),
(472,167,o),
(449,179,c),
(479,191,o),
(493,207,o),
(493,227,cs),
(493,246,o),
(481,262,o),
(457,273,c),
(488,285,o),
(503,301,o),
(503,320,cs),
(503,339,o),
(491,354,o),
(466,364,c),
(498,376,o),
(513,392,o),
(513,412,cs),
(513,428,o),
(500,443,o),
(474,456,c),
(507,467,o),
(523,482,o),
(523,502,cs),
(523,523,o),
(504,541,o),
(468,554,c),
(458,565,o),
(447,571,o),
(435,571,cs),
(417,571,o),
(394,555,o),
(394,539,c),
(395,531,l),
(405,534,o),
(420,534,o),
(432,528,c),
(423,524,o),
(415,522,o),
(407,522,c),
(398,524,l),
(398,518,l),
(406,516,o),
(416,514,o),
(429,514,cs),
(442,514,o),
(453,517,o),
(460,522,c),
(470,517,o),
(475,511,o),
(475,507,cs),
(475,500,o),
(465,495,o),
(445,489,cs),
(425,483,o),
(401,480,o),
(375,480,c),
(375,689,l),
(391,699,o),
(400,714,o),
(400,734,cs),
(400,761,o),
(380,783,o),
(351,783,cs),
(325,783,o),
(304,762,o),
(304,734,cs),
(304,714,o),
(312,699,o),
(328,689,c),
(328,481,l),
(302,481,o),
(279,484,o),
(259,490,cs),
(238,496,o),
(228,501,o),
(228,508,cs),
(228,512,o),
(233,518,o),
(243,523,c),
(250,518,o),
(261,515,o),
(274,515,cs),
(286,515,o),
(296,517,o),
(305,519,c),
(305,525,l),
(295,523,l),
(288,523,o),
(280,525,o),
(271,529,c),
(278,532,o),
(285,534,o),
(293,534,cs),
(299,534,o),
(304,534,o),
(308,532,c),
(309,540,l),
(309,556,o),
(287,572,o),
(268,572,cs),
(256,572,o),
(245,566,o),
(235,555,c),
(198,542,o),
(180,524,o),
(180,503,cs),
(180,483,o),
(196,468,o),
(229,457,c),
(203,444,o),
(190,429,o),
(190,413,cs),
(190,394,o),
(206,377,o),
(237,365,c),
(212,355,o),
(200,340,o),
(200,321,cs),
(200,301,o),
(215,286,o),
(246,274,c),
(222,263,o),
(210,247,o),
(210,228,cs),
(210,208,o),
(225,192,o),
(254,180,c),
(231,168,o),
(220,153,o),
(220,135,cs),
(220,111,o),
(237,94,o),
(271,84,c),
(263,52,o),
(233,36,o),
(183,36,c),
(190,21,o),
(209,11,o),
(235,11,cs),
(266,11,o),
(291,26,o),
(328,72,c),
(328,10,ls),
(328,-5,o),
(339,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,119,o),
(268,127,o),
(268,140,cs),
(268,153,o),
(287,162,o),
(323,167,c),
(328,167,l),
(328,114,l)
);
},
{
closed = 1;
nodes = (
(307,208,o),
(290,212,o),
(277,217,cs),
(264,222,o),
(257,228,o),
(257,234,cs),
(257,239,o),
(262,244,o),
(271,250,cs),
(280,256,o),
(296,258,o),
(315,260,c),
(328,259,l),
(328,207,l)
);
},
{
closed = 1;
nodes = (
(375,166,l),
(380,166,l),
(417,161,o),
(435,152,o),
(435,139,cs),
(435,126,o),
(415,118,o),
(375,113,c)
);
},
{
closed = 1;
nodes = (
(300,302,o),
(279,306,o),
(267,311,cs),
(254,317,o),
(247,320,o),
(247,325,cs),
(247,337,o),
(267,347,o),
(305,353,c),
(328,349,l),
(328,300,l)
);
},
{
closed = 1;
nodes = (
(375,258,l),
(388,259,l),
(407,257,o),
(421,253,o),
(431,249,cs),
(442,245,o),
(446,238,o),
(446,233,cs),
(446,227,o),
(439,221,o),
(426,216,cs),
(413,211,o),
(396,208,o),
(375,206,c)
);
},
{
closed = 1;
nodes = (
(299,394,o),
(276,397,o),
(261,402,cs),
(245,407,o),
(237,412,o),
(237,418,cs),
(237,431,o),
(257,439,o),
(297,443,c),
(328,441,l),
(328,392,l)
);
},
{
closed = 1;
nodes = (
(375,348,l),
(398,352,l),
(437,346,o),
(456,336,o),
(456,324,cs),
(456,318,o),
(448,313,o),
(433,308,cs),
(417,303,o),
(398,300,o),
(375,299,c)
);
},
{
closed = 1;
nodes = (
(268,546,o),
(263,548,o),
(260,552,c),
(261,554,o),
(263,555,o),
(265,555,c),
(285,552,l),
(282,548,o),
(278,546,o),
(274,546,cs)
);
},
{
closed = 1;
nodes = (
(238,582,o),
(249,589,o),
(257,596,c),
(269,605,l),
(272,608,o),
(276,610,o),
(281,610,cs),
(285,610,o),
(289,607,o),
(292,603,c),
(296,595,l),
(296,584,l),
(309,584,l),
(309,680,l),
(307,700,o),
(286,716,o),
(264,716,cs),
(244,716,o),
(219,710,o),
(188,699,cs),
(158,688,o),
(131,680,o),
(106,680,cs),
(99,680,l),
(83,680,o),
(67,684,o),
(51,691,c),
(51,672,o),
(91,638,o),
(130,638,cs),
(140,638,o),
(150,640,o),
(160,643,c),
(160,640,l),
(152,634,o),
(143,631,o),
(131,631,cs),
(125,631,o),
(120,631,o),
(114,633,c),
(114,621,o),
(137,609,o),
(155,609,cs),
(170,609,o),
(198,618,o),
(212,628,c),
(212,623,l),
(205,614,o),
(186,605,o),
(164,604,c),
(172,589,o),
(192,582,o),
(222,582,cs)
);
},
{
closed = 1;
nodes = (
(375,440,l),
(406,442,l),
(446,438,o),
(466,430,o),
(466,417,cs),
(466,411,o),
(458,405,o),
(442,400,cs),
(426,395,o),
(403,393,o),
(375,391,c)
);
},
{
closed = 1;
nodes = (
(425,545,o),
(421,547,o),
(418,551,c),
(438,554,l),
(439,554,o),
(441,553,o),
(443,551,c),
(439,547,o),
(435,545,o),
(429,545,cs)
);
},
{
closed = 1;
nodes = (
(512,582,o),
(532,589,o),
(540,604,c),
(518,605,o),
(500,614,o),
(492,623,c),
(492,628,l),
(507,617,o),
(534,609,o),
(549,609,cs),
(567,609,o),
(590,621,o),
(590,633,c),
(584,631,o),
(578,631,o),
(572,631,cs),
(561,631,o),
(552,634,o),
(544,640,c),
(544,643,l),
(554,640,o),
(564,638,o),
(574,638,cs),
(613,638,o),
(653,672,o),
(653,691,c),
(637,684,o),
(621,680,o),
(605,680,cs),
(583,680,o),
(555,686,o),
(521,698,cs),
(487,710,o),
(460,716,o),
(440,716,cs),
(418,716,o),
(397,700,o),
(395,680,c),
(395,584,l),
(408,584,l),
(408,595,l),
(412,603,l),
(416,607,o),
(419,610,o),
(423,610,cs),
(427,610,o),
(432,608,o),
(436,605,cs),
(447,596,l),
(455,589,o),
(466,582,o),
(482,582,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(375,-5,o),
(375,10,cs),
(375,71,l),
(407,30,o),
(438,10,o),
(468,10,cs),
(493,10,o),
(513,20,o),
(520,35,c),
(469,35,o),
(439,51,o),
(432,83,c),
(466,93,o),
(483,110,o),
(483,134,cs),
(483,152,o),
(472,167,o),
(449,179,c),
(479,191,o),
(493,207,o),
(493,227,cs),
(493,246,o),
(481,262,o),
(457,273,c),
(488,285,o),
(503,301,o),
(503,320,cs),
(503,339,o),
(491,354,o),
(466,364,c),
(498,376,o),
(513,392,o),
(513,412,cs),
(513,428,o),
(500,443,o),
(474,456,c),
(507,467,o),
(523,482,o),
(523,502,cs),
(523,523,o),
(504,541,o),
(468,554,c),
(458,565,o),
(447,571,o),
(435,571,cs),
(417,571,o),
(394,555,o),
(394,539,c),
(395,531,l),
(405,534,o),
(420,534,o),
(432,528,c),
(423,524,o),
(415,522,o),
(407,522,c),
(398,524,l),
(398,518,l),
(406,516,o),
(416,514,o),
(429,514,cs),
(442,514,o),
(453,517,o),
(460,522,c),
(470,517,o),
(475,511,o),
(475,507,cs),
(475,500,o),
(465,495,o),
(445,489,cs),
(425,483,o),
(401,480,o),
(375,480,c),
(375,689,l),
(391,699,o),
(400,714,o),
(400,734,cs),
(400,761,o),
(380,783,o),
(351,783,cs),
(325,783,o),
(304,762,o),
(304,734,cs),
(304,714,o),
(312,699,o),
(328,689,c),
(328,481,l),
(302,481,o),
(279,484,o),
(259,490,cs),
(238,496,o),
(228,501,o),
(228,508,cs),
(228,512,o),
(233,518,o),
(243,523,c),
(250,518,o),
(261,515,o),
(274,515,cs),
(286,515,o),
(296,517,o),
(305,519,c),
(305,525,l),
(295,523,l),
(288,523,o),
(280,525,o),
(271,529,c),
(278,532,o),
(285,534,o),
(293,534,cs),
(299,534,o),
(304,534,o),
(308,532,c),
(309,540,l),
(309,556,o),
(287,572,o),
(268,572,cs),
(256,572,o),
(245,566,o),
(235,555,c),
(198,542,o),
(180,524,o),
(180,503,cs),
(180,483,o),
(196,468,o),
(229,457,c),
(203,444,o),
(190,429,o),
(190,413,cs),
(190,394,o),
(206,377,o),
(237,365,c),
(212,355,o),
(200,340,o),
(200,321,cs),
(200,301,o),
(215,286,o),
(246,274,c),
(222,263,o),
(210,247,o),
(210,228,cs),
(210,208,o),
(225,192,o),
(254,180,c),
(231,168,o),
(220,153,o),
(220,135,cs),
(220,111,o),
(237,94,o),
(271,84,c),
(263,52,o),
(233,36,o),
(183,36,c),
(190,21,o),
(209,11,o),
(235,11,cs),
(266,11,o),
(291,26,o),
(328,72,c),
(328,10,ls),
(328,-5,o),
(339,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,119,o),
(268,127,o),
(268,140,cs),
(268,153,o),
(287,162,o),
(323,167,c),
(328,167,l),
(328,114,l)
);
},
{
closed = 1;
nodes = (
(307,208,o),
(290,212,o),
(277,217,cs),
(264,222,o),
(257,228,o),
(257,234,cs),
(257,239,o),
(262,244,o),
(271,250,cs),
(280,256,o),
(296,258,o),
(315,260,c),
(328,259,l),
(328,207,l)
);
},
{
closed = 1;
nodes = (
(375,166,l),
(380,166,l),
(417,161,o),
(435,152,o),
(435,139,cs),
(435,126,o),
(415,118,o),
(375,113,c)
);
},
{
closed = 1;
nodes = (
(300,302,o),
(279,306,o),
(267,311,cs),
(254,317,o),
(247,320,o),
(247,325,cs),
(247,337,o),
(267,347,o),
(305,353,c),
(328,349,l),
(328,300,l)
);
},
{
closed = 1;
nodes = (
(375,258,l),
(388,259,l),
(407,257,o),
(421,253,o),
(431,249,cs),
(442,245,o),
(446,238,o),
(446,233,cs),
(446,227,o),
(439,221,o),
(426,216,cs),
(413,211,o),
(396,208,o),
(375,206,c)
);
},
{
closed = 1;
nodes = (
(299,394,o),
(276,397,o),
(261,402,cs),
(245,407,o),
(237,412,o),
(237,418,cs),
(237,431,o),
(257,439,o),
(297,443,c),
(328,441,l),
(328,392,l)
);
},
{
closed = 1;
nodes = (
(375,348,l),
(398,352,l),
(437,346,o),
(456,336,o),
(456,324,cs),
(456,318,o),
(448,313,o),
(433,308,cs),
(417,303,o),
(398,300,o),
(375,299,c)
);
},
{
closed = 1;
nodes = (
(268,546,o),
(263,548,o),
(260,552,c),
(261,554,o),
(263,555,o),
(265,555,c),
(285,552,l),
(282,548,o),
(278,546,o),
(274,546,cs)
);
},
{
closed = 1;
nodes = (
(238,582,o),
(249,589,o),
(257,596,c),
(269,605,l),
(272,608,o),
(276,610,o),
(281,610,cs),
(285,610,o),
(289,607,o),
(292,603,c),
(296,595,l),
(296,584,l),
(309,584,l),
(309,680,l),
(307,700,o),
(286,716,o),
(264,716,cs),
(244,716,o),
(219,710,o),
(188,699,cs),
(158,688,o),
(131,680,o),
(106,680,cs),
(99,680,l),
(83,680,o),
(67,684,o),
(51,691,c),
(51,672,o),
(91,638,o),
(130,638,cs),
(140,638,o),
(150,640,o),
(160,643,c),
(160,640,l),
(152,634,o),
(143,631,o),
(131,631,cs),
(125,631,o),
(120,631,o),
(114,633,c),
(114,621,o),
(137,609,o),
(155,609,cs),
(170,609,o),
(198,618,o),
(212,628,c),
(212,623,l),
(205,614,o),
(186,605,o),
(164,604,c),
(172,589,o),
(192,582,o),
(222,582,cs)
);
},
{
closed = 1;
nodes = (
(375,440,l),
(406,442,l),
(446,438,o),
(466,430,o),
(466,417,cs),
(466,411,o),
(458,405,o),
(442,400,cs),
(426,395,o),
(403,393,o),
(375,391,c)
);
},
{
closed = 1;
nodes = (
(425,545,o),
(421,547,o),
(418,551,c),
(438,554,l),
(439,554,o),
(441,553,o),
(443,551,c),
(439,547,o),
(435,545,o),
(429,545,cs)
);
},
{
closed = 1;
nodes = (
(512,582,o),
(532,589,o),
(540,604,c),
(518,605,o),
(500,614,o),
(492,623,c),
(492,628,l),
(507,617,o),
(534,609,o),
(549,609,cs),
(567,609,o),
(590,621,o),
(590,633,c),
(584,631,o),
(578,631,o),
(572,631,cs),
(561,631,o),
(552,634,o),
(544,640,c),
(544,643,l),
(554,640,o),
(564,638,o),
(574,638,cs),
(613,638,o),
(653,672,o),
(653,691,c),
(637,684,o),
(621,680,o),
(605,680,cs),
(583,680,o),
(555,686,o),
(521,698,cs),
(487,710,o),
(460,716,o),
(440,716,cs),
(418,716,o),
(397,700,o),
(395,680,c),
(395,584,l),
(408,584,l),
(408,595,l),
(412,603,l),
(416,607,o),
(419,610,o),
(423,610,cs),
(427,610,o),
(432,608,o),
(436,605,cs),
(447,596,l),
(455,589,o),
(466,582,o),
(482,582,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(375,-5,o),
(375,10,cs),
(375,71,l),
(407,30,o),
(438,10,o),
(468,10,cs),
(493,10,o),
(513,20,o),
(520,35,c),
(469,35,o),
(439,51,o),
(432,83,c),
(466,93,o),
(483,110,o),
(483,134,cs),
(483,152,o),
(472,167,o),
(449,179,c),
(479,191,o),
(493,207,o),
(493,227,cs),
(493,246,o),
(481,262,o),
(457,273,c),
(488,285,o),
(503,301,o),
(503,320,cs),
(503,339,o),
(491,354,o),
(466,364,c),
(498,376,o),
(513,392,o),
(513,412,cs),
(513,428,o),
(500,443,o),
(474,456,c),
(507,467,o),
(523,482,o),
(523,502,cs),
(523,523,o),
(504,541,o),
(468,554,c),
(458,565,o),
(447,571,o),
(435,571,cs),
(417,571,o),
(394,555,o),
(394,539,c),
(395,531,l),
(405,534,o),
(420,534,o),
(432,528,c),
(423,524,o),
(415,522,o),
(407,522,c),
(398,524,l),
(398,518,l),
(406,516,o),
(416,514,o),
(429,514,cs),
(442,514,o),
(453,517,o),
(460,522,c),
(470,517,o),
(475,511,o),
(475,507,cs),
(475,500,o),
(465,495,o),
(445,489,cs),
(425,483,o),
(401,480,o),
(375,480,c),
(375,689,l),
(391,699,o),
(400,714,o),
(400,734,cs),
(400,761,o),
(380,783,o),
(351,783,cs),
(325,783,o),
(304,762,o),
(304,734,cs),
(304,714,o),
(312,699,o),
(328,689,c),
(328,481,l),
(302,481,o),
(279,484,o),
(259,490,cs),
(238,496,o),
(228,501,o),
(228,508,cs),
(228,512,o),
(233,518,o),
(243,523,c),
(250,518,o),
(261,515,o),
(274,515,cs),
(286,515,o),
(296,517,o),
(305,519,c),
(305,525,l),
(295,523,l),
(288,523,o),
(280,525,o),
(271,529,c),
(278,532,o),
(285,534,o),
(293,534,cs),
(299,534,o),
(304,534,o),
(308,532,c),
(309,540,l),
(309,556,o),
(287,572,o),
(268,572,cs),
(256,572,o),
(245,566,o),
(235,555,c),
(198,542,o),
(180,524,o),
(180,503,cs),
(180,483,o),
(196,468,o),
(229,457,c),
(203,444,o),
(190,429,o),
(190,413,cs),
(190,394,o),
(206,377,o),
(237,365,c),
(212,355,o),
(200,340,o),
(200,321,cs),
(200,301,o),
(215,286,o),
(246,274,c),
(222,263,o),
(210,247,o),
(210,228,cs),
(210,208,o),
(225,192,o),
(254,180,c),
(231,168,o),
(220,153,o),
(220,135,cs),
(220,111,o),
(237,94,o),
(271,84,c),
(263,52,o),
(233,36,o),
(183,36,c),
(190,21,o),
(209,11,o),
(235,11,cs),
(266,11,o),
(291,26,o),
(328,72,c),
(328,10,ls),
(328,-5,o),
(339,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,119,o),
(268,127,o),
(268,140,cs),
(268,153,o),
(287,162,o),
(323,167,c),
(328,167,l),
(328,114,l)
);
},
{
closed = 1;
nodes = (
(307,208,o),
(290,212,o),
(277,217,cs),
(264,222,o),
(257,228,o),
(257,234,cs),
(257,239,o),
(262,244,o),
(271,250,cs),
(280,256,o),
(296,258,o),
(315,260,c),
(328,259,l),
(328,207,l)
);
},
{
closed = 1;
nodes = (
(375,166,l),
(380,166,l),
(417,161,o),
(435,152,o),
(435,139,cs),
(435,126,o),
(415,118,o),
(375,113,c)
);
},
{
closed = 1;
nodes = (
(300,302,o),
(279,306,o),
(267,311,cs),
(254,317,o),
(247,320,o),
(247,325,cs),
(247,337,o),
(267,347,o),
(305,353,c),
(328,349,l),
(328,300,l)
);
},
{
closed = 1;
nodes = (
(375,258,l),
(388,259,l),
(407,257,o),
(421,253,o),
(431,249,cs),
(442,245,o),
(446,238,o),
(446,233,cs),
(446,227,o),
(439,221,o),
(426,216,cs),
(413,211,o),
(396,208,o),
(375,206,c)
);
},
{
closed = 1;
nodes = (
(299,394,o),
(276,397,o),
(261,402,cs),
(245,407,o),
(237,412,o),
(237,418,cs),
(237,431,o),
(257,439,o),
(297,443,c),
(328,441,l),
(328,392,l)
);
},
{
closed = 1;
nodes = (
(375,348,l),
(398,352,l),
(437,346,o),
(456,336,o),
(456,324,cs),
(456,318,o),
(448,313,o),
(433,308,cs),
(417,303,o),
(398,300,o),
(375,299,c)
);
},
{
closed = 1;
nodes = (
(268,546,o),
(263,548,o),
(260,552,c),
(261,554,o),
(263,555,o),
(265,555,c),
(285,552,l),
(282,548,o),
(278,546,o),
(274,546,cs)
);
},
{
closed = 1;
nodes = (
(238,582,o),
(249,589,o),
(257,596,c),
(269,605,l),
(272,608,o),
(276,610,o),
(281,610,cs),
(285,610,o),
(289,607,o),
(292,603,c),
(296,595,l),
(296,584,l),
(309,584,l),
(309,680,l),
(307,700,o),
(286,716,o),
(264,716,cs),
(244,716,o),
(219,710,o),
(188,699,cs),
(158,688,o),
(131,680,o),
(106,680,cs),
(99,680,l),
(83,680,o),
(67,684,o),
(51,691,c),
(51,672,o),
(91,638,o),
(130,638,cs),
(140,638,o),
(150,640,o),
(160,643,c),
(160,640,l),
(152,634,o),
(143,631,o),
(131,631,cs),
(125,631,o),
(120,631,o),
(114,633,c),
(114,621,o),
(137,609,o),
(155,609,cs),
(170,609,o),
(198,618,o),
(212,628,c),
(212,623,l),
(205,614,o),
(186,605,o),
(164,604,c),
(172,589,o),
(192,582,o),
(222,582,cs)
);
},
{
closed = 1;
nodes = (
(375,440,l),
(406,442,l),
(446,438,o),
(466,430,o),
(466,417,cs),
(466,411,o),
(458,405,o),
(442,400,cs),
(426,395,o),
(403,393,o),
(375,391,c)
);
},
{
closed = 1;
nodes = (
(425,545,o),
(421,547,o),
(418,551,c),
(438,554,l),
(439,554,o),
(441,553,o),
(443,551,c),
(439,547,o),
(435,545,o),
(429,545,cs)
);
},
{
closed = 1;
nodes = (
(512,582,o),
(532,589,o),
(540,604,c),
(518,605,o),
(500,614,o),
(492,623,c),
(492,628,l),
(507,617,o),
(534,609,o),
(549,609,cs),
(567,609,o),
(590,621,o),
(590,633,c),
(584,631,o),
(578,631,o),
(572,631,cs),
(561,631,o),
(552,634,o),
(544,640,c),
(544,643,l),
(554,640,o),
(564,638,o),
(574,638,cs),
(613,638,o),
(653,672,o),
(653,691,c),
(637,684,o),
(621,680,o),
(605,680,cs),
(583,680,o),
(555,686,o),
(521,698,cs),
(487,710,o),
(460,716,o),
(440,716,cs),
(418,716,o),
(397,700,o),
(395,680,c),
(395,584,l),
(408,584,l),
(408,595,l),
(412,603,l),
(416,607,o),
(419,610,o),
(423,610,cs),
(427,610,o),
(432,608,o),
(436,605,cs),
(447,596,l),
(455,589,o),
(466,582,o),
(482,582,cs)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni2624;
production = uni2624;
unicode = 9764;
}
