{
glyphname = "caduceus-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (614,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(915,160,l),
(1013,300,l),
(1110,160,l),
(1143,160,l),
(1040,307,l),
(1178,307,l),
(1178,332,l),
(1040,332,l),
(1137,470,l),
(1104,470,l),
(1013,338,l),
(922,470,l),
(888,470,l),
(986,332,l),
(50,332,l),
(50,307,l),
(986,307,l),
(883,160,l)
);
}
);
vertWidth = 0;
width = 1228;
},
{
anchors = (
{
name = center;
pos = (614,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(927,160,l),
(1013,284,l),
(1097,160,l),
(1165,160,l),
(1070,293,l),
(1178,293,l),
(1178,345,l),
(1070,345,l),
(1159,470,l),
(1092,470,l),
(1013,353,l),
(933,470,l),
(865,470,l),
(953,345,l),
(50,345,l),
(50,293,l),
(953,293,l),
(860,160,l)
);
}
);
vertWidth = 0;
width = 1228;
},
{
anchors = (
{
name = center;
pos = (614,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(903,145,l),
(963,230,l),
(1021,145,l),
(1169,145,l),
(1083,264,l),
(1147,264,l),
(1147,381,l),
(1083,381,l),
(1164,494,l),
(1015,494,l),
(963,417,l),
(910,494,l),
(762,494,l),
(841,381,l),
(60,381,l),
(60,264,l),
(841,264,l),
(757,145,l)
);
}
);
vertWidth = 0;
width = 1228;
}
);
note = uni1F750;
production = u1F750;
unicode = 128848;
}
