{
glyphname = "calx-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(438,16,o),
(477,47,c),
(480,79,l),
(429,37,o),
(365,17,o),
(305,17,cs),
(174,17,o),
(80,110,o),
(80,255,cs),
(80,417,o),
(180,520,o),
(318,520,cs),
(362,520,o),
(400,509,o),
(434,485,c),
(386,379,l),
(410,369,l),
(498,561,l),
(474,571,l),
(446,510,l),
(406,537,o),
(363,546,o),
(320,546,cs),
(159,546,o),
(50,431,o),
(50,257,cs),
(50,90,o),
(149,-10,o),
(303,-10,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(448,9,o),
(496,47,c),
(502,133,l),
(447,88,o),
(386,66,o),
(318,66,cs),
(214,66,o),
(141,141,o),
(141,260,cs),
(141,387,o),
(206,469,o),
(311,469,cs),
(344,469,o),
(374,463,o),
(401,450,c),
(371,384,l),
(434,359,l),
(522,551,l),
(459,576,l),
(434,522,l),
(402,538,o),
(364,546,o),
(319,546,cs),
(159,546,o),
(50,431,o),
(50,260,cs),
(50,90,o),
(149,-10,o),
(313,-10,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(379,-9,o),
(446,14,o),
(504,60,c),
(516,233,l),
(431,165,o),
(362,130,o),
(309,130,cs),
(236,130,o),
(185,184,o),
(185,270,cs),
(185,363,o),
(229,423,o),
(303,423,cs),
(314,423,o),
(326,422,o),
(335,420,c),
(311,362,l),
(432,314,l),
(540,551,l),
(418,600,l),
(396,551,l),
(370,559,o),
(341,563,o),
(310,563,cs),
(145,563,o),
(32,445,o),
(32,270,cs),
(32,95,o),
(134,-9,o),
(304,-9,cs)
);
}
);
vertWidth = 0;
width = 572;
}
);
note = uni1F74C;
production = u1F74C;
unicode = 128844;
}
