{
glyphname = cancer;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(385,318,o),
(465,389,o),
(465,497,cs),
(465,595,o),
(401,664,o),
(281,672,c),
(332,684,o),
(394,687,o),
(453,687,cs),
(621,687,o),
(758,661,o),
(892,599,c),
(892,628,l),
(783,678,o),
(631,714,o),
(454,714,cs),
(330,714,o),
(220,695,o),
(150,658,cs),
(84,623,o),
(51,568,o),
(51,497,cs),
(51,389,o),
(131,318,o),
(258,318,cs)
);
},
{
closed = 1;
nodes = (
(613,0,o),
(723,19,o),
(793,56,cs),
(858,90,o),
(892,146,o),
(892,217,cs),
(892,325,o),
(812,396,o),
(685,396,cs),
(558,396,o),
(478,325,o),
(478,217,cs),
(478,118,o),
(542,50,o),
(662,41,c),
(611,30,o),
(549,27,o),
(490,27,cs),
(322,27,o),
(185,53,o),
(51,115,c),
(51,86,l),
(160,36,o),
(312,0,o),
(489,0,cs)
);
},
{
closed = 1;
nodes = (
(149,344,o),
(78,403,o),
(78,497,cs),
(78,590,o),
(146,649,o),
(257,649,cs),
(366,649,o),
(438,591,o),
(438,497,cs),
(438,403,o),
(366,344,o),
(257,344,cs)
);
},
{
closed = 1;
nodes = (
(577,64,o),
(505,123,o),
(505,217,cs),
(505,311,o),
(577,370,o),
(686,370,cs),
(794,370,o),
(865,311,o),
(865,217,cs),
(865,124,o),
(797,64,o),
(686,64,cs)
);
}
);
vertWidth = 0;
width = 943;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(385,318,o),
(465,389,o),
(465,497,cs),
(465,573,o),
(422,628,o),
(368,637,c),
(394,643,o),
(432,646,o),
(482,646,cs),
(621,646,o),
(773,615,o),
(892,558,c),
(892,628,l),
(783,678,o),
(617,714,o),
(482,714,cs),
(330,714,o),
(220,695,o),
(152,659,cs),
(84,623,o),
(51,568,o),
(51,497,cs),
(51,389,o),
(131,318,o),
(258,318,cs)
);
},
{
closed = 1;
nodes = (
(615,0,o),
(725,19,o),
(792,56,cs),
(859,93,o),
(892,147,o),
(892,217,cs),
(892,325,o),
(812,396,o),
(685,396,cs),
(559,396,o),
(478,324,o),
(478,217,cs),
(478,140,o),
(522,84,o),
(575,77,c),
(552,71,o),
(514,68,o),
(461,68,cs),
(316,68,o),
(169,101,o),
(51,156,c),
(51,86,l),
(141,43,o),
(317,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(179,382,o),
(128,426,o),
(128,497,cs),
(128,567,o),
(177,612,o),
(258,612,cs),
(336,612,o),
(388,568,o),
(388,497,cs),
(388,426,o),
(336,382,o),
(258,382,cs)
);
},
{
closed = 1;
nodes = (
(605,102,o),
(555,147,o),
(555,217,cs),
(555,286,o),
(604,332,o),
(685,332,cs),
(767,332,o),
(815,286,o),
(815,217,cs),
(815,147,o),
(766,102,o),
(685,102,cs)
);
}
);
vertWidth = 0;
width = 943;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(415,306,o),
(501,384,o),
(501,503,cs),
(501,541,o),
(490,575,o),
(474,602,c),
(477,602,o),
(479,602,o),
(481,602,c),
(602,602,o),
(751,566,o),
(886,502,c),
(886,644,l),
(772,696,o),
(607,733,o),
(481,733,cs),
(340,733,o),
(233,714,o),
(167,679,cs),
(99,643,o),
(57,576,o),
(57,503,cs),
(57,384,o),
(143,306,o),
(279,306,cs)
);
},
{
closed = 1;
nodes = (
(605,-20,o),
(712,0,o),
(778,36,cs),
(847,73,o),
(886,137,o),
(886,211,cs),
(886,330,o),
(800,408,o),
(664,408,cs),
(529,408,o),
(442,329,o),
(442,211,cs),
(442,173,o),
(453,139,o),
(470,112,c),
(467,112,o),
(464,112,o),
(462,112,c),
(337,112,o),
(191,149,o),
(57,211,c),
(57,71,l),
(153,26,o),
(328,-20,o),
(462,-20,cs)
);
},
{
closed = 1;
nodes = (
(229,434,o),
(197,460,o),
(197,503,cs),
(197,544,o),
(229,571,o),
(279,571,cs),
(329,571,o),
(361,545,o),
(361,503,cs),
(361,460,o),
(329,434,o),
(279,434,cs)
);
},
{
closed = 1;
nodes = (
(614,143,o),
(583,170,o),
(583,211,cs),
(583,252,o),
(613,280,o),
(664,280,cs),
(716,280,o),
(746,252,o),
(746,211,cs),
(746,170,o),
(715,143,o),
(664,143,cs)
);
}
);
vertWidth = 0;
width = 943;
}
);
note = uni264B;
production = uni264B;
unicode = 9803;
}
