{
glyphname = capricorn;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(451,-172,o),
(504,-118,o),
(568,10,c),
(604,-33,o),
(665,-70,o),
(745,-70,cs),
(848,-70,o),
(915,-10,o),
(915,77,cs),
(915,160,o),
(855,210,o),
(768,210,cs),
(688,210,o),
(622,168,o),
(566,61,c),
(549,99,o),
(544,151,o),
(544,265,cs),
(544,500,ls),
(544,569,o),
(533,634,o),
(469,714,c),
(439,714,l),
(379,671,o),
(277,478,o),
(237,315,c),
(237,433,l),
(237,658,o),
(178,714,o),
(51,714,c),
(51,688,l),
(113,688,o),
(151,670,o),
(175,635,cs),
(205,592,o),
(211,523,o),
(211,433,cs),
(211,0,l),
(237,0,l),
(237,186,ls),
(237,316,o),
(374,629,o),
(453,691,c),
(493,648,o),
(518,588,o),
(518,500,cs),
(518,265,ls),
(518,137,o),
(525,77,o),
(552,33,c),
(492,-88,o),
(443,-147,o),
(325,-147,c),
(325,-172,l)
);
},
{
closed = 1;
nodes = (
(683,-43,o),
(618,-17,o),
(581,35,c),
(643,156,o),
(709,184,o),
(766,184,cs),
(841,184,o),
(889,140,o),
(889,77,cs),
(889,10,o),
(833,-43,o),
(745,-43,cs)
);
}
);
vertWidth = 0;
width = 966;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(438,-192,o),
(537,-126,o),
(589,-12,c),
(642,-56,o),
(684,-70,o),
(741,-70,cs),
(849,-70,o),
(915,-15,o),
(915,77,cs),
(915,160,o),
(854,210,o),
(761,210,cs),
(695,210,o),
(644,184,o),
(588,106,c),
(575,133,o),
(569,179,o),
(569,244,cs),
(569,535,ls),
(569,592,o),
(537,671,o),
(501,714,c),
(413,714,l),
(378,682,o),
(279,502,o),
(256,405,c),
(256,408,l),
(255,623,o),
(191,714,o),
(51,714,c),
(51,650,l),
(115,650,o),
(155,619,o),
(175,544,cs),
(185,507,o),
(189,447,o),
(189,363,cs),
(189,0,l),
(259,0,l),
(259,208,ls),
(259,303,o),
(396,610,o),
(451,663,c),
(486,613,o),
(499,580,o),
(499,517,cs),
(499,241,ls),
(499,161,o),
(508,92,o),
(543,39,c),
(482,-87,o),
(414,-137,o),
(325,-137,c),
(325,-192,l)
);
},
{
closed = 1;
nodes = (
(698,-8,o),
(644,18,o),
(620,49,c),
(665,121,o),
(711,150,o),
(762,150,cs),
(815,150,o),
(851,117,o),
(851,77,cs),
(851,26,o),
(809,-8,o),
(741,-8,cs)
);
}
);
vertWidth = 0;
width = 966;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(428,-173,o),
(531,-119,o),
(590,-28,c),
(631,-54,o),
(668,-63,o),
(716,-63,cs),
(834,-63,o),
(908,0,o),
(908,105,cs),
(908,201,o),
(839,260,o),
(734,260,cs),
(683,260,o),
(638,244,o),
(597,207,c),
(596,222,o),
(596,243,o),
(596,255,c),
(596,518,l),
(596,576,o),
(558,664,o),
(516,714,c),
(406,714,l),
(384,693,o),
(337,621,o),
(299,545,c),
(299,547,l),
(271,662,o),
(193,714,o),
(58,714,c),
(58,586,l),
(121,586,o),
(159,566,o),
(171,518,c),
(179,486,o),
(183,435,o),
(183,362,c),
(183,0,l),
(316,0,l),
(316,223,l),
(316,290,o),
(397,481,o),
(451,569,c),
(459,552,o),
(462,532,o),
(462,501,c),
(462,239,ls),
(462,168,o),
(470,120,o),
(497,69,c),
(451,-18,o),
(390,-53,o),
(306,-53,c),
(306,-173,l)
);
},
{
closed = 1;
nodes = (
(695,63,o),
(670,72,o),
(652,84,c),
(680,120,o),
(707,135,o),
(735,135,cs),
(762,135,o),
(780,122,o),
(780,105,cs),
(780,80,o),
(755,63,o),
(716,63,cs)
);
}
);
vertWidth = 0;
width = 966;
}
);
note = uni2651;
production = uni2651;
unicode = 9809;
}
