{
glyphname = "caputMortuum-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(694,134,o),
(694,312,cs),
(694,490,o),
(550,634,o),
(372,634,cs),
(194,634,o),
(50,490,o),
(50,312,cs),
(50,134,o),
(194,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,163,o),
(405,178,o),
(405,196,cs),
(405,214,o),
(390,229,o),
(372,229,cs),
(354,229,o),
(339,214,o),
(339,196,cs),
(339,178,o),
(354,163,o),
(372,163,cs)
);
},
{
closed = 1;
nodes = (
(274,343,o),
(289,358,o),
(289,376,cs),
(289,394,o),
(274,409,o),
(256,409,cs),
(238,409,o),
(223,394,o),
(223,376,cs),
(223,358,o),
(238,343,o),
(256,343,cs)
);
},
{
closed = 1;
nodes = (
(209,18,o),
(78,149,o),
(78,312,cs),
(78,475,o),
(209,606,o),
(372,606,cs),
(535,606,o),
(667,475,o),
(667,312,cs),
(667,149,o),
(535,18,o),
(372,18,cs)
);
},
{
closed = 1;
nodes = (
(506,343,o),
(521,358,o),
(521,376,cs),
(521,394,o),
(506,409,o),
(488,409,cs),
(470,409,o),
(455,394,o),
(455,376,cs),
(455,358,o),
(470,343,o),
(488,343,cs)
);
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(694,135,o),
(694,312,cs),
(694,490,o),
(549,634,o),
(372,634,cs),
(195,634,o),
(50,489,o),
(50,312,cs),
(50,137,o),
(194,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,132,o),
(436,161,o),
(436,196,cs),
(436,230,o),
(407,260,o),
(372,260,cs),
(337,260,o),
(308,230,o),
(308,196,cs),
(308,161,o),
(337,132,o),
(372,132,cs)
);
},
{
closed = 1;
nodes = (
(291,312,o),
(320,341,o),
(320,376,cs),
(320,411,o),
(291,440,o),
(256,440,cs),
(221,440,o),
(192,411,o),
(192,376,cs),
(192,341,o),
(221,312,o),
(256,312,cs)
);
},
{
closed = 1;
nodes = (
(234,60,o),
(120,174,o),
(120,312,cs),
(120,450,o),
(234,564,o),
(372,564,cs),
(510,564,o),
(624,450,o),
(624,312,cs),
(624,174,o),
(510,60,o),
(372,60,cs)
);
},
{
closed = 1;
nodes = (
(522,312,o),
(552,341,o),
(552,376,cs),
(552,411,o),
(522,440,o),
(488,440,cs),
(453,440,o),
(424,411,o),
(424,376,cs),
(424,341,o),
(453,312,o),
(488,312,cs)
);
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(550,-9,o),
(698,135,o),
(698,316,cs),
(698,498,o),
(553,642,o),
(373,642,cs),
(193,642,o),
(47,496,o),
(47,316,cs),
(47,140,o),
(192,-9,o),
(373,-9,cs)
);
},
{
closed = 1;
nodes = (
(407,162,o),
(436,191,o),
(436,226,cs),
(436,260,o),
(407,289,o),
(373,289,cs),
(338,289,o),
(309,260,o),
(309,226,cs),
(309,191,o),
(338,162,o),
(373,162,cs)
);
},
{
closed = 1;
nodes = (
(320,296,o),
(349,325,o),
(349,360,cs),
(349,395,o),
(320,423,o),
(286,423,cs),
(251,423,o),
(223,394,o),
(223,360,cs),
(223,326,o),
(251,296,o),
(286,296,cs)
);
},
{
closed = 1;
nodes = (
(268,125,o),
(181,211,o),
(181,316,cs),
(181,421,o),
(268,508,o),
(373,508,cs),
(478,508,o),
(564,421,o),
(564,316,cs),
(564,211,o),
(478,125,o),
(373,125,cs)
);
},
{
closed = 1;
nodes = (
(493,296,o),
(522,325,o),
(522,360,cs),
(522,395,o),
(493,423,o),
(458,423,cs),
(424,423,o),
(396,394,o),
(396,360,cs),
(396,326,o),
(424,296,o),
(458,296,cs)
);
}
);
vertWidth = 0;
width = 744;
}
);
note = uni1F74E;
production = u1F74E;
unicode = 128846;
}
