{
glyphname = castle;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,542,l),
(244,542,l),
(244,740,l),
(636,740,l),
(636,542,l),
(803,542,l),
(803,0,l),
(829,0,l),
(829,568,l),
(662,568,l),
(662,765,l),
(218,765,l),
(218,568,l),
(51,568,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,487,l),
(309,487,l),
(309,690,l),
(571,690,l),
(571,487,l),
(733,487,l),
(733,0,l),
(829,0,l),
(829,568,l),
(662,568,l),
(662,765,l),
(218,765,l),
(218,568,l),
(51,568,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,439,l),
(357,439,l),
(357,622,l),
(523,622,l),
(523,439,l),
(669,439,l),
(669,0,l),
(826,0,l),
(826,582,l),
(676,582,l),
(676,760,l),
(205,760,l),
(205,582,l),
(54,582,l),
(54,0,l)
);
}
);
vertWidth = 0;
width = 880;
}
);
note = uni26EB;
production = uni26EB;
unicode = 9963;
}
