{
glyphname = celticCross;
layers = (
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(444,305,o),
(530,391,o),
(530,497,cs),
(530,603,o),
(444,689,o),
(338,689,cs),
(232,689,o),
(146,603,o),
(146,497,cs),
(146,391,o),
(232,305,o),
(338,305,cs)
);
},
{
closed = 1;
nodes = (
(351,-19,l),
(351,792,l),
(325,792,l),
(325,-19,l)
);
},
{
closed = 1;
nodes = (
(625,484,l),
(625,510,l),
(51,510,l),
(51,484,l)
);
},
{
closed = 1;
nodes = (
(246,331,o),
(172,405,o),
(172,497,cs),
(172,589,o),
(246,663,o),
(338,663,cs),
(430,663,o),
(504,589,o),
(504,497,cs),
(504,405,o),
(430,331,o),
(338,331,cs)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(463,271,o),
(564,372,o),
(564,497,cs),
(564,622,o),
(463,723,o),
(338,723,cs),
(213,723,o),
(112,622,o),
(112,497,cs),
(112,372,o),
(213,271,o),
(338,271,cs)
);
},
{
closed = 1;
nodes = (
(407,-19,l),
(407,792,l),
(269,792,l),
(269,-19,l)
);
},
{
closed = 1;
nodes = (
(625,432,l),
(625,562,l),
(51,562,l),
(51,432,l)
);
},
{
closed = 1;
nodes = (
(246,331,o),
(172,405,o),
(172,497,cs),
(172,589,o),
(246,663,o),
(338,663,cs),
(430,663,o),
(504,589,o),
(504,497,cs),
(504,405,o),
(430,331,o),
(338,331,cs)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(485,231,o),
(604,350,o),
(604,497,cs),
(604,644,o),
(485,763,o),
(338,763,cs),
(191,763,o),
(72,644,o),
(72,497,cs),
(72,350,o),
(191,231,o),
(338,231,cs)
);
},
{
closed = 1;
nodes = (
(423,-49,l),
(423,822,l),
(253,822,l),
(253,-49,l)
);
},
{
closed = 1;
nodes = (
(655,412,l),
(655,582,l),
(21,582,l),
(21,412,l)
);
},
{
closed = 1;
nodes = (
(235,311,o),
(152,394,o),
(152,497,cs),
(152,600,o),
(235,683,o),
(338,683,cs),
(441,683,o),
(524,600,o),
(524,497,cs),
(524,394,o),
(441,311,o),
(338,311,cs)
);
}
);
vertWidth = 0;
width = 676;
}
);
production = u1F548;
unicode = 128328;
}
