{
glyphname = ceres;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,119,l),
(397,119,l),
(397,144,l),
(272,144,l),
(272,252,l),
(259,241,l),
(375,241,o),
(467,333,o),
(467,449,cs),
(467,565,o),
(375,657,o),
(259,657,cs),
(193,657,o),
(134,627,o),
(96,579,c),
(101,601,l),
(134,570,l),
(115,561,l),
(148,604,o),
(200,631,o),
(259,631,cs),
(360,631,o),
(441,550,o),
(441,449,cs),
(441,347,o),
(360,267,o),
(259,267,cs),
(248,267,o),
(237,268,o),
(226,270,c),
(246,279,l),
(246,144,l),
(114,144,l),
(114,119,l),
(246,119,l),
(246,0,l)
);
}
);
vertWidth = 0;
width = 518;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(397,108,l),
(397,155,l),
(286,155,l),
(286,263,l),
(259,241,l),
(375,241,o),
(467,333,o),
(467,449,cs),
(467,565,o),
(375,657,o),
(259,657,cs),
(187,657,o),
(124,622,o),
(87,567,c),
(99,604,l),
(159,546,l),
(131,539,l),
(159,579,o),
(206,605,o),
(259,605,cs),
(346,605,o),
(415,536,o),
(415,449,cs),
(415,362,o),
(346,293,o),
(259,293,cs),
(240,293,o),
(223,296,o),
(206,302,c),
(232,314,l),
(232,155,l),
(114,155,l),
(114,108,l),
(232,108,l),
(232,0,l)
);
}
);
vertWidth = 0;
width = 518;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,97,l),
(418,97,l),
(418,210,l),
(318,210,l),
(318,269,l),
(260,218,l),
(383,218,o),
(481,316,o),
(481,439,cs),
(481,562,o),
(383,660,o),
(260,660,cs),
(172,660,o),
(97,610,o),
(61,536,c),
(63,577,l),
(176,477,l),
(159,472,l),
(173,515,o),
(213,545,o),
(260,545,cs),
(319,545,o),
(366,498,o),
(366,439,cs),
(366,380,o),
(319,333,o),
(260,333,cs),
(232,333,o),
(206,344,o),
(188,361,c),
(199,369,l),
(199,210,l),
(92,210,l),
(92,97,l),
(199,97,l),
(199,0,l)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni26B3;
production = uni26B3;
unicode = 9907;
}
