{
glyphname = chiron;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(467,38,o),
(467,100,cs),
(467,159,o),
(393,203,o),
(272,208,c),
(272,473,l),
(397,350,l),
(416,368,l),
(272,510,l),
(416,652,l),
(397,670,l),
(272,546,l),
(272,727,l),
(246,727,l),
(246,208,l),
(126,203,o),
(51,161,o),
(51,100,cs),
(51,36,o),
(132,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(199,17,o),
(154,25,o),
(124,42,cs),
(95,59,o),
(78,77,o),
(78,101,cs),
(78,123,o),
(93,142,o),
(122,157,cs),
(151,172,o),
(196,181,o),
(258,181,cs),
(315,181,o),
(360,174,o),
(392,160,cs),
(424,146,o),
(439,125,o),
(439,101,cs),
(439,77,o),
(424,57,o),
(394,42,cs),
(363,27,o),
(318,17,o),
(258,17,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(386,-9,o),
(467,38,o),
(467,100,cs),
(467,157,o),
(397,200,o),
(287,208,c),
(287,438,l),
(394,332,l),
(430,368,l),
(287,510,l),
(430,652,l),
(394,688,l),
(287,581,l),
(287,727,l),
(231,727,l),
(231,208,l),
(121,200,o),
(51,158,o),
(51,100,cs),
(51,36,o),
(132,-9,o),
(259,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,47,o),
(179,52,o),
(156,62,cs),
(133,72,o),
(121,85,o),
(121,100,cs),
(121,114,o),
(132,126,o),
(154,137,cs),
(176,148,o),
(211,152,o),
(259,152,cs),
(302,152,o),
(336,147,o),
(361,138,cs),
(385,129,o),
(397,116,o),
(397,100,cs),
(397,85,o),
(385,72,o),
(362,62,cs),
(339,52,o),
(305,47,o),
(259,47,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(482,49,o),
(482,125,cs),
(482,189,o),
(419,239,o),
(320,254,c),
(320,346,l),
(381,284,l),
(464,367,l),
(334,494,l),
(464,623,l),
(381,706,l),
(320,645,l),
(320,726,l),
(199,726,l),
(199,254,l),
(100,239,o),
(37,190,o),
(37,125,cs),
(37,47,o),
(124,-8,o),
(259,-8,cs)
);
},
{
closed = 1;
nodes = (
(237,99,o),
(220,101,o),
(209,106,cs),
(198,111,o),
(193,117,o),
(193,124,cs),
(193,131,o),
(198,137,o),
(208,142,cs),
(218,147,o),
(236,149,o),
(259,149,cs),
(280,149,o),
(296,147,o),
(308,143,cs),
(319,139,o),
(325,132,o),
(325,124,cs),
(325,117,o),
(320,111,o),
(309,106,cs),
(298,101,o),
(281,99,o),
(259,99,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni26B7;
production = uni26B7;
unicode = 9911;
}
