{
glyphname = church;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,246,l),
(451,383,l),
(644,246,l),
(644,0,l),
(803,0,l),
(803,217,l),
(851,217,l),
(851,239,l),
(484,500,l),
(484,625,l),
(584,625,l),
(584,685,l),
(484,685,l),
(484,772,l),
(418,772,l),
(418,685,l),
(318,685,l),
(318,625,l),
(418,625,l),
(418,500,l),
(51,239,l),
(51,217,l),
(99,217,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,139,ls),
(548,198,o),
(510,236,o),
(451,236,cs),
(391,236,o),
(354,196,o),
(354,139,cs),
(354,0,l)
);
}
);
vertWidth = 0;
width = 902;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,246,l),
(451,383,l),
(644,246,l),
(644,0,l),
(803,0,l),
(803,217,l),
(851,217,l),
(851,239,l),
(484,500,l),
(484,625,l),
(584,625,l),
(584,685,l),
(484,685,l),
(484,772,l),
(418,772,l),
(418,685,l),
(318,685,l),
(318,625,l),
(418,625,l),
(418,500,l),
(51,239,l),
(51,217,l),
(99,217,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,139,ls),
(548,198,o),
(510,236,o),
(451,236,cs),
(391,236,o),
(354,196,o),
(354,139,cs),
(354,0,l)
);
}
);
vertWidth = 0;
width = 902;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,239,l),
(451,337,l),
(590,239,l),
(590,0,l),
(804,0,l),
(804,195,l),
(847,195,l),
(847,269,l),
(516,504,l),
(516,588,l),
(606,588,l),
(606,712,l),
(516,712,l),
(516,791,l),
(386,791,l),
(386,712,l),
(296,712,l),
(296,588,l),
(386,588,l),
(386,504,l),
(55,269,l),
(55,195,l),
(99,195,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,139,ls),
(548,198,o),
(510,236,o),
(451,236,cs),
(391,236,o),
(354,196,o),
(354,139,cs),
(354,0,l)
);
}
);
vertWidth = 0;
width = 902;
}
);
note = uni26EA;
production = uni26EA;
unicode = 9962;
}
