{
glyphname = "cinnabar-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (571,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(392,5,o),
(494,71,o),
(494,207,cs),
(494,213,o),
(494,219,o),
(493,225,c),
(963,225,l),
(964,219,o),
(964,213,o),
(964,207,cs),
(964,96,o),
(877,31,o),
(756,31,cs),
(701,31,o),
(637,44,o),
(590,72,c),
(590,42,l),
(635,20,o),
(695,5,o),
(757,5,cs),
(889,5,o),
(991,71,o),
(991,207,cs),
(991,213,o),
(991,219,o),
(991,225,c),
(1083,225,l),
(1083,250,l),
(987,250,l),
(970,334,o),
(900,394,o),
(728,396,c),
(829,505,l),
(1083,505,l),
(1083,530,l),
(853,530,l),
(974,661,l),
(974,699,l),
(610,699,l),
(610,674,l),
(950,674,l),
(817,530,l),
(355,530,l),
(477,661,l),
(477,699,l),
(113,699,l),
(113,674,l),
(452,674,l),
(320,530,l),
(60,530,l),
(60,505,l),
(296,505,l),
(193,394,l),
(193,369,l),
(240,369,ls),
(355,369,o),
(440,334,o),
(462,250,c),
(60,250,l),
(60,225,l),
(466,225,l),
(467,219,o),
(467,213,o),
(467,207,cs),
(467,96,o),
(380,31,o),
(259,31,cs),
(204,31,o),
(140,44,o),
(93,72,c),
(93,42,l),
(138,20,o),
(198,5,o),
(260,5,cs)
);
},
{
closed = 1;
nodes = (
(473,334,o),
(403,394,o),
(231,396,c),
(332,505,l),
(793,505,l),
(690,394,l),
(690,369,l),
(737,369,ls),
(852,369,o),
(937,334,o),
(959,250,c),
(490,250,l)
);
}
);
vertWidth = 0;
width = 1143;
},
{
anchors = (
{
name = center;
pos = (571,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(513,71,o),
(513,204,c),
(513,205,o),
(513,206,o),
(513,207,c),
(916,207,l),
(916,206,o),
(916,206,o),
(916,205,c),
(916,111,o),
(861,64,o),
(751,64,cs),
(688,64,o),
(630,80,o),
(575,111,c),
(575,29,l),
(623,3,o),
(683,-10,o),
(756,-10,cs),
(917,-10,o),
(1010,71,o),
(1010,204,c),
(1010,205,o),
(1010,206,o),
(1010,207,c),
(1093,207,l),
(1093,268,l),
(1002,268,l),
(975,356,o),
(896,403,o),
(765,407,c),
(840,487,l),
(1093,487,l),
(1093,548,l),
(898,548,l),
(988,643,l),
(988,714,l),
(595,714,l),
(595,634,l),
(880,634,l),
(799,548,l),
(401,548,l),
(491,643,l),
(491,714,l),
(98,714,l),
(98,634,l),
(383,634,l),
(302,548,l),
(50,548,l),
(50,487,l),
(244,487,l),
(169,407,l),
(169,334,l),
(233,334,ls),
(320,334,o),
(377,312,o),
(403,268,c),
(50,268,l),
(50,207,l),
(419,207,l),
(419,206,o),
(419,206,o),
(419,205,c),
(419,111,o),
(364,64,o),
(254,64,cs),
(191,64,o),
(133,80,o),
(78,111,c),
(78,29,l),
(125,3,o),
(186,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,356,o),
(399,403,o),
(268,407,c),
(343,487,l),
(741,487,l),
(666,407,l),
(666,334,l),
(730,334,ls),
(817,334,o),
(874,312,o),
(900,268,c),
(505,268,l)
);
}
);
vertWidth = 0;
width = 1143;
},
{
anchors = (
{
name = center;
pos = (571,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(538,80,o),
(538,229,c),
(536,221,o),
(534,214,o),
(533,207,c),
(896,207,l),
(895,214,o),
(893,222,o),
(892,229,c),
(892,150,o),
(848,113,o),
(751,113,cs),
(678,113,o),
(614,134,o),
(551,180,c),
(551,39,l),
(603,7,o),
(672,-10,o),
(756,-10,cs),
(929,-10,o),
(1034,80,o),
(1034,229,c),
(1033,221,o),
(1031,214,o),
(1029,207,c),
(1117,207,l),
(1117,317,l),
(1019,317,l),
(989,393,o),
(921,438,o),
(817,452,c),
(851,487,l),
(1117,487,l),
(1117,597,l),
(955,597,l),
(1012,658,l),
(1012,763,l),
(571,763,l),
(571,634,l),
(823,634,l),
(788,597,l),
(458,597,l),
(516,658,l),
(516,763,l),
(74,763,l),
(74,634,l),
(326,634,l),
(291,597,l),
(25,597,l),
(25,487,l),
(188,487,l),
(145,441,l),
(145,334,l),
(233,334,ls),
(277,334,o),
(312,328,o),
(338,317,c),
(25,317,l),
(25,207,l),
(399,207,l),
(398,214,o),
(396,222,o),
(395,229,c),
(395,150,o),
(351,113,o),
(254,113,cs),
(181,113,o),
(117,134,o),
(54,180,c),
(54,39,l),
(105,7,o),
(175,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(492,393,o),
(424,438,o),
(320,452,c),
(354,487,l),
(685,487,l),
(642,441,l),
(642,334,l),
(730,334,ls),
(774,334,o),
(809,328,o),
(835,317,c),
(522,317,l)
);
}
);
vertWidth = 0;
width = 1143;
}
);
note = uni1F713;
production = u1F713;
unicode = 128787;
}
