{
glyphname = clearscreensymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(700,-6,o),
(867,8,o),
(958,31,c),
(988,125,o),
(998,185,o),
(998,291,cs),
(998,393,o),
(988,457,o),
(958,551,c),
(867,574,o),
(697,588,o),
(532,588,cs),
(370,588,o),
(195,574,o),
(106,551,c),
(77,460,o),
(66,394,o),
(66,291,cs),
(66,186,o),
(75,126,o),
(106,31,c),
(195,8,o),
(366,-6,o),
(532,-6,cs)
);
},
{
closed = 1;
nodes = (
(722,335,l),
(701,354,l),
(472,110,l),
(492,92,l)
);
},
{
closed = 1;
nodes = (
(400,19,o),
(208,32,o),
(125,52,c),
(103,112,o),
(92,192,o),
(92,291,cs),
(92,390,o),
(103,470,o),
(125,530,c),
(208,550,o),
(402,563,o),
(532,563,cs),
(662,563,o),
(852,550,o),
(939,530,c),
(961,470,o),
(972,390,o),
(972,291,cs),
(972,192,o),
(961,112,o),
(939,52,c),
(852,32,o),
(662,19,o),
(532,19,cs)
);
},
{
closed = 1;
nodes = (
(728,482,l),
(707,500,l),
(334,104,l),
(354,86,l)
);
},
{
closed = 1;
nodes = (
(589,474,l),
(568,493,l),
(339,248,l),
(358,230,l)
);
}
);
vertWidth = 0;
width = 1064;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(706,-16,o),
(878,-1,o),
(972,22,c),
(1003,118,o),
(1013,181,o),
(1013,291,cs),
(1013,396,o),
(1002,465,o),
(972,560,c),
(878,583,o),
(703,598,o),
(532,598,cs),
(364,598,o),
(184,583,o),
(92,560,c),
(62,468,o),
(51,397,o),
(51,291,cs),
(51,183,o),
(61,119,o),
(92,22,c),
(184,-1,o),
(361,-16,o),
(532,-16,cs)
);
},
{
closed = 1;
nodes = (
(737,332,l),
(698,366,l),
(459,111,l),
(496,78,l)
);
},
{
closed = 1;
nodes = (
(409,55,o),
(229,66,o),
(151,84,c),
(132,136,o),
(122,205,o),
(122,291,cs),
(122,377,o),
(132,446,o),
(151,498,c),
(230,516,o),
(411,527,o),
(532,527,cs),
(653,527,o),
(831,516,o),
(913,498,c),
(932,446,o),
(942,377,o),
(942,291,cs),
(942,205,o),
(932,136,o),
(913,84,c),
(831,66,o),
(653,55,o),
(532,55,cs)
);
},
{
closed = 1;
nodes = (
(743,480,l),
(704,514,l),
(319,105,l),
(357,72,l)
);
},
{
closed = 1;
nodes = (
(603,471,l),
(564,506,l),
(326,250,l),
(362,218,l)
);
}
);
vertWidth = 0;
width = 1064;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(857,1,o),
(956,25,c),
(992,136,o),
(1001,186,o),
(1001,297,cs),
(1001,404,o),
(991,460,o),
(956,569,c),
(857,594,o),
(688,609,o),
(532,609,cs),
(378,609,o),
(205,594,o),
(108,569,c),
(74,463,o),
(63,402,o),
(63,297,cs),
(63,189,o),
(72,136,o),
(108,25,c),
(205,1,o),
(375,-15,o),
(532,-15,cs)
);
},
{
closed = 1;
nodes = (
(755,291,l),
(686,351,l),
(479,130,l),
(547,71,l)
);
},
{
closed = 1;
nodes = (
(433,120,o),
(291,128,o),
(215,141,c),
(204,182,o),
(198,234,o),
(198,297,cs),
(198,361,o),
(204,413,o),
(215,454,c),
(292,467,o),
(434,475,o),
(532,475,cs),
(631,475,o),
(771,467,o),
(849,454,c),
(860,413,o),
(866,360,o),
(866,297,cs),
(866,234,o),
(861,182,o),
(849,141,c),
(771,128,o),
(631,120,o),
(532,120,cs)
);
},
{
closed = 1;
nodes = (
(721,433,l),
(652,494,l),
(342,164,l),
(411,105,l)
);
},
{
closed = 1;
nodes = (
(584,465,l),
(514,526,l),
(310,305,l),
(375,246,l)
);
}
);
vertWidth = 0;
width = 1064;
}
);
note = uni239A;
production = uni239A;
unicode = 9114;
}
