{
glyphname = coffin;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1159,201,l),
(1159,509,l),
(353,621,l),
(51,512,l),
(51,198,l),
(353,89,l)
);
},
{
closed = 1;
nodes = (
(77,215,l),
(77,496,l),
(353,595,l),
(1133,486,l),
(1133,224,l),
(353,115,l)
);
}
);
vertWidth = 0;
width = 1210;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1159,201,l),
(1159,509,l),
(353,621,l),
(51,512,l),
(51,198,l),
(353,89,l)
);
},
{
closed = 1;
nodes = (
(111,239,l),
(111,471,l),
(360,559,l),
(1099,456,l),
(1099,254,l),
(360,151,l)
);
}
);
vertWidth = 0;
width = 1210;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1140,186,l),
(1140,524,l),
(375,631,l),
(70,521,l),
(70,189,l),
(375,79,l)
);
},
{
closed = 1;
nodes = (
(195,275,l),
(195,435,l),
(388,503,l),
(1015,416,l),
(1015,295,l),
(388,208,l)
);
}
);
vertWidth = 0;
width = 1210;
}
);
note = uni26B0;
production = uni26B0;
unicode = 9904;
}
