{
glyphname = compositionsymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(765,10,ls),
(956,10,o),
(1112,166,o),
(1112,357,cs),
(1112,548,o),
(956,704,o),
(765,704,cs),
(61,704,l),
(61,10,l)
);
},
{
closed = 1;
nodes = (
(87,679,l),
(635,679,l),
(508,627,o),
(418,502,o),
(418,357,cs),
(418,211,o),
(508,87,o),
(635,35,c),
(87,35,l)
);
},
{
closed = 1;
nodes = (
(581,44,o),
(445,186,o),
(445,357,cs),
(445,529,o),
(581,670,o),
(751,677,c),
(751,37,l)
);
},
{
closed = 1;
nodes = (
(777,678,l),
(948,671,o),
(1085,530,o),
(1085,357,cs),
(1085,185,o),
(948,43,o),
(777,37,c)
);
}
);
vertWidth = 0;
width = 1173;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(962,0,o),
(1122,160,o),
(1122,357,cs),
(1122,555,o),
(962,714,o),
(765,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(122,643,l),
(551,643,l),
(460,575,o),
(408,470,o),
(408,357,cs),
(408,243,o),
(461,137,o),
(551,71,c),
(122,71,l)
);
},
{
closed = 1;
nodes = (
(587,90,o),
(479,213,o),
(479,357,cs),
(479,502,o),
(588,624,o),
(729,641,c),
(729,73,l)
);
},
{
closed = 1;
nodes = (
(800,641,l),
(942,622,o),
(1051,501,o),
(1051,357,cs),
(1051,214,o),
(943,90,o),
(800,73,c)
);
}
);
vertWidth = 0;
width = 1173;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(944,0,o),
(1104,161,o),
(1104,357,cs),
(1104,555,o),
(945,714,o),
(748,714,c),
(68,714,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(203,580,l),
(468,580,l),
(417,517,o),
(391,440,o),
(391,357,cs),
(391,276,o),
(419,196,o),
(467,134,c),
(203,134,l)
);
},
{
closed = 1;
nodes = (
(587,172,o),
(525,257,o),
(525,357,cs),
(525,455,o),
(592,540,o),
(680,569,c),
(680,145,l)
);
},
{
closed = 1;
nodes = (
(814,569,l),
(907,541,o),
(970,457,o),
(970,357,cs),
(970,259,o),
(905,173,o),
(814,145,c)
);
}
);
vertWidth = 0;
width = 1173;
}
);
note = uni2384;
production = uni2384;
unicode = 9092;
}
