{
glyphname = conicalTaper;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(816,287,l),
(816,310,l),
(56,636,l),
(56,-40,l)
);
},
{
closed = 1;
nodes = (
(82,286,l),
(749,286,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(82,596,l),
(749,311,l),
(82,311,l)
);
}
);
vertWidth = 0;
width = 872;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(821,282,l),
(821,314,l),
(51,640,l),
(51,-44,l)
);
},
{
closed = 1;
nodes = (
(122,264,l),
(610,264,l),
(122,55,l)
);
},
{
closed = 1;
nodes = (
(122,541,l),
(608,333,l),
(122,333,l)
);
}
);
vertWidth = 0;
width = 872;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(818,266,l),
(818,341,l),
(54,666,l),
(54,-58,l)
);
},
{
closed = 1;
nodes = (
(188,243,l),
(471,243,l),
(188,138,l)
);
},
{
closed = 1;
nodes = (
(188,469,l),
(470,366,l),
(188,366,l)
);
}
);
vertWidth = 0;
width = 872;
}
);
note = uni2332;
production = uni2332;
unicode = 9010;
}
