{
glyphname = conjunction;
layers = (
{
anchors = (
{
name = center;
pos = (288,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(411,54,o),
(516,158,o),
(516,286,cs),
(516,363,o),
(478,431,o),
(421,473,c),
(525,656,l),
(503,669,l),
(400,487,l),
(366,507,o),
(326,519,o),
(283,519,cs),
(155,519,o),
(51,414,o),
(51,286,cs),
(51,158,o),
(155,54,o),
(283,54,cs)
);
},
{
closed = 1;
nodes = (
(170,81,o),
(78,173,o),
(78,286,cs),
(78,399,o),
(170,491,o),
(283,491,cs),
(396,491,o),
(488,399,o),
(488,286,cs),
(488,173,o),
(396,81,o),
(283,81,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = center;
pos = (297,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(410,54,o),
(515,159,o),
(515,286,cs),
(515,355,o),
(484,417,o),
(436,460,c),
(543,647,l),
(487,678,l),
(383,495,l),
(349,510,o),
(316,518,o),
(283,518,cs),
(156,518,o),
(51,413,o),
(51,286,cs),
(51,159,o),
(156,54,o),
(283,54,cs)
);
},
{
closed = 1;
nodes = (
(193,123,o),
(120,196,o),
(120,286,cs),
(120,376,o),
(194,449,o),
(283,449,cs),
(371,449,o),
(446,375,o),
(446,286,cs),
(446,196,o),
(372,123,o),
(283,123,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = center;
pos = (297,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(413,49,o),
(523,159,o),
(523,293,cs),
(523,355,o),
(499,412,o),
(460,456,c),
(561,632,l),
(448,694,l),
(353,525,l),
(328,533,o),
(303,538,o),
(279,538,cs),
(145,538,o),
(34,427,o),
(34,293,cs),
(34,159,o),
(145,49,o),
(279,49,cs)
);
},
{
closed = 1;
nodes = (
(216,181,o),
(167,231,o),
(167,293,cs),
(167,355,o),
(217,405,o),
(279,405,cs),
(339,405,o),
(390,354,o),
(390,293,cs),
(390,231,o),
(339,181,o),
(279,181,cs)
);
}
);
vertWidth = 0;
width = 594;
}
);
note = uni260C;
production = uni260C;
unicode = 9740;
}
