{
glyphname = constantineCross;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(258,134,l),
(258,0,l),
(285,0,l),
(285,134,l),
(432,0,l),
(473,0,l),
(294,159,l),
(473,298,l),
(432,298,l),
(285,185,l),
(285,338,l),
(380,338,ls),
(568,338,o),
(659,391,o),
(659,534,cs),
(659,664,o),
(556,714,o),
(375,714,cs),
(258,714,l),
(258,185,l),
(111,298,l),
(70,298,l),
(249,159,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(285,688,l),
(364,688,ls),
(558,688,o),
(631,638,o),
(631,531,cs),
(631,384,o),
(518,363,o),
(365,363,cs),
(285,363,l)
);
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(239,76,l),
(239,0,l),
(329,0,l),
(329,77,l),
(410,0,l),
(518,0,l),
(338,159,l),
(518,298,l),
(410,298,l),
(329,241,l),
(329,338,l),
(401,338,ls),
(593,338,o),
(686,401,o),
(686,534,cs),
(686,659,o),
(600,714,o),
(418,714,cs),
(239,714,l),
(239,241,l),
(159,298,l),
(51,298,l),
(230,159,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(329,637,l),
(410,637,ls),
(542,637,o),
(593,603,o),
(593,530,cs),
(593,429,o),
(515,415,o),
(391,415,cs),
(329,415,l)
);
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(219,43,l),
(219,0,l),
(358,0,l),
(358,44,l),
(405,0,l),
(547,0,l),
(367,159,l),
(547,298,l),
(405,298,l),
(358,265,l),
(358,338,l),
(430,338,ls),
(622,338,o),
(715,401,o),
(715,534,cs),
(715,659,o),
(629,714,o),
(447,714,cs),
(219,714,l),
(219,266,l),
(174,298,l),
(31,298,l),
(210,159,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(358,588,l),
(439,588,ls),
(533,588,o),
(568,569,o),
(568,530,cs),
(568,472,o),
(511,464,o),
(420,464,cs),
(358,464,l)
);
}
);
vertWidth = 0;
width = 737;
}
);
note = uni2627;
production = uni2627;
unicode = 9767;
}
