{
glyphname = control;
layers = (
{
anchors = (
{
name = center;
pos = (255,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(103,409,l),
(256,711,l),
(409,409,l),
(438,409,l),
(258,760,l),
(255,760,l),
(73,409,l)
);
}
);
vertWidth = 0;
width = 512;
},
{
anchors = (
{
name = center;
pos = (256,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(132,409,l),
(256,655,l),
(380,409,l),
(461,409,l),
(266,785,l),
(246,785,l),
(51,409,l)
);
}
);
vertWidth = 0;
width = 512;
},
{
anchors = (
{
name = center;
pos = (256,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(166,369,l),
(256,547,l),
(346,369,l),
(499,369,l),
(287,778,l),
(226,778,l),
(13,369,l)
);
}
);
vertWidth = 0;
width = 512;
}
);
note = uni2303;
production = uni2303;
unicode = 8963;
}
