{
glyphname = continuousunderlinesymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(254,358,o),
(291,393,o),
(304,423,c),
(296,435,l),
(306,364,l),
(327,364,l),
(327,578,ls),
(327,659,o),
(289,687,o),
(220,687,cs),
(176,687,o),
(133,675,o),
(103,661,c),
(113,636,l),
(149,654,o),
(189,661,o),
(220,661,cs),
(292,661,o),
(300,621,o),
(300,584,cs),
(300,553,l),
(245,551,ls),
(133,546,o),
(88,512,o),
(88,449,cs),
(88,394,o),
(122,358,o),
(188,358,cs)
);
},
{
closed = 1;
nodes = (
(741,242,l),
(741,268,l),
(70,268,l),
(70,242,l)
);
},
{
closed = 1;
nodes = (
(131,383,o),
(116,414,o),
(116,450,cs),
(116,493,o),
(140,522,o),
(252,526,cs),
(300,528,l),
(300,493,ls),
(300,399,o),
(238,383,o),
(193,383,cs)
);
},
{
closed = 1;
nodes = (
(455,354,o),
(468,366,o),
(468,383,cs),
(468,399,o),
(455,412,o),
(438,412,cs),
(422,412,o),
(409,399,o),
(409,383,cs),
(409,366,o),
(422,354,o),
(438,354,cs)
);
},
{
closed = 1;
nodes = (
(592,354,o),
(604,366,o),
(604,383,cs),
(604,399,o),
(592,412,o),
(575,412,cs),
(559,412,o),
(546,399,o),
(546,383,cs),
(546,366,o),
(559,354,o),
(575,354,cs)
);
},
{
closed = 1;
nodes = (
(729,354,o),
(741,366,o),
(741,383,cs),
(741,399,o),
(729,412,o),
(712,412,cs),
(695,412,o),
(683,399,o),
(683,383,cs),
(683,366,o),
(695,354,o),
(712,354,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(223,353,o),
(265,373,o),
(298,413,c),
(281,422,l),
(299,359,l),
(346,359,l),
(346,579,ls),
(346,659,o),
(301,692,o),
(215,692,cs),
(170,692,o),
(129,682,o),
(90,663,c),
(112,614,l),
(147,631,o),
(181,640,o),
(213,640,cs),
(257,640,o),
(284,621,o),
(284,581,cs),
(284,559,l),
(228,557,ls),
(121,553,o),
(70,519,o),
(70,452,cs),
(70,384,o),
(110,353,o),
(173,353,cs)
);
},
{
closed = 1;
nodes = (
(751,219,l),
(751,290,l),
(60,290,l),
(60,219,l)
);
},
{
closed = 1;
nodes = (
(152,404,o),
(134,420,o),
(134,452,cs),
(134,493,o),
(162,509,o),
(236,512,cs),
(284,514,l),
(284,491,ls),
(284,433,o),
(252,404,o),
(188,404,cs)
);
},
{
closed = 1;
nodes = (
(460,339,o),
(477,356,o),
(477,378,cs),
(477,400,o),
(460,417,o),
(438,417,cs),
(416,417,o),
(399,400,o),
(399,378,cs),
(399,356,o),
(416,339,o),
(438,339,cs)
);
},
{
closed = 1;
nodes = (
(597,339,o),
(614,356,o),
(614,378,cs),
(614,400,o),
(597,417,o),
(575,417,cs),
(553,417,o),
(536,400,o),
(536,378,cs),
(536,356,o),
(553,339,o),
(575,339,cs)
);
},
{
closed = 1;
nodes = (
(734,339,o),
(751,356,o),
(751,378,cs),
(751,400,o),
(734,417,o),
(712,417,cs),
(690,417,o),
(673,400,o),
(673,378,cs),
(673,356,o),
(690,339,o),
(712,339,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(195,316,o),
(222,331,o),
(251,369,c),
(254,369,l),
(278,322,l),
(361,322,l),
(361,551,ls),
(361,631,o),
(308,677,o),
(220,677,cs),
(157,677,o),
(106,666,o),
(66,645,c),
(102,566,l),
(135,581,o),
(170,591,o),
(198,591,cs),
(224,591,o),
(241,580,o),
(241,549,cs),
(241,544,l),
(182,542,ls),
(84,539,o),
(31,503,o),
(31,428,cs),
(31,353,o),
(77,316,o),
(137,316,cs)
);
},
{
closed = 1;
nodes = (
(775,149,l),
(775,283,l),
(34,283,l),
(34,149,l)
);
},
{
closed = 1;
nodes = (
(167,401,o),
(153,412,o),
(153,436,cs),
(153,461,o),
(169,475,o),
(213,477,cs),
(241,478,l),
(241,451,l),
(241,421,o),
(217,401,o),
(188,401,cs)
);
},
{
closed = 1;
nodes = (
(483,315,o),
(509,341,o),
(509,373,cs),
(509,406,o),
(483,431,o),
(450,431,cs),
(418,431,o),
(393,406,o),
(393,373,cs),
(393,341,o),
(418,315,o),
(450,315,cs)
);
},
{
closed = 1;
nodes = (
(620,315,o),
(645,341,o),
(645,373,cs),
(645,406,o),
(620,431,o),
(587,431,cs),
(555,431,o),
(529,406,o),
(529,373,cs),
(529,341,o),
(555,315,o),
(587,315,cs)
);
},
{
closed = 1;
nodes = (
(756,315,o),
(781,341,o),
(781,373,cs),
(781,406,o),
(756,431,o),
(723,431,cs),
(690,431,o),
(666,406,o),
(666,373,cs),
(666,341,o),
(690,315,o),
(723,315,cs)
);
}
);
vertWidth = 0;
width = 812;
}
);
note = uni2381;
production = uni2381;
unicode = 9089;
}
