{
glyphname = "copperOre-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (318,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,140,l),
(389,140,l),
(395,91,o),
(438,53,o),
(488,53,cs),
(543,53,o),
(588,98,o),
(588,153,cs),
(588,208,o),
(543,253,o),
(488,253,cs),
(438,253,o),
(395,215,o),
(389,166,c),
(276,166,l),
(276,286,l),
(388,292,o),
(477,385,o),
(477,499,cs),
(477,617,o),
(381,713,o),
(263,713,cs),
(145,713,o),
(49,617,o),
(49,499,cs),
(49,385,o),
(138,292,o),
(250,286,c),
(250,166,l),
(116,166,l),
(116,140,l),
(250,140,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(448,80,o),
(416,113,o),
(416,153,cs),
(416,193,o),
(448,226,o),
(488,226,cs),
(528,226,o),
(561,193,o),
(561,153,cs),
(561,113,o),
(528,80,o),
(488,80,cs)
);
},
{
closed = 1;
nodes = (
(160,313,o),
(77,396,o),
(77,499,cs),
(77,602,o),
(160,686,o),
(263,686,cs),
(366,686,o),
(450,602,o),
(450,499,cs),
(450,396,o),
(366,313,o),
(263,313,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,126,l),
(401,126,l),
(413,83,o),
(451,53,o),
(498,53,cs),
(554,53,o),
(598,97,o),
(598,153,cs),
(598,209,o),
(554,253,o),
(498,253,cs),
(451,253,o),
(413,222,o),
(401,179,c),
(308,179,l),
(308,291,l),
(405,313,o),
(476,395,o),
(476,499,cs),
(476,618,o),
(382,712,o),
(263,712,cs),
(145,712,o),
(50,618,o),
(50,499,cs),
(50,397,o),
(121,310,o),
(218,291,c),
(218,179,l),
(111,179,l),
(111,126,l),
(218,126,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(467,97,o),
(442,122,o),
(442,153,cs),
(442,184,o),
(467,209,o),
(498,209,cs),
(529,209,o),
(554,184,o),
(554,153,cs),
(554,122,o),
(529,97,o),
(498,97,cs)
);
},
{
closed = 1;
nodes = (
(185,358,o),
(122,420,o),
(122,499,cs),
(122,578,o),
(185,640,o),
(263,640,cs),
(342,640,o),
(404,577,o),
(404,499,cs),
(404,421,o),
(342,358,o),
(263,358,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,114,l),
(377,114,l),
(398,74,o),
(439,48,o),
(488,48,cs),
(559,48,o),
(614,103,o),
(614,173,cs),
(614,243,o),
(559,298,o),
(488,298,cs),
(439,298,o),
(398,271,o),
(377,232,c),
(338,232,l),
(338,271,l),
(427,302,o),
(489,384,o),
(489,485,cs),
(489,612,o),
(389,712,o),
(262,712,cs),
(136,712,o),
(35,612,o),
(35,485,cs),
(35,387,o),
(97,301,o),
(186,271,c),
(186,232,l),
(89,232,l),
(89,114,l),
(186,114,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(480,158,o),
(473,165,o),
(473,173,cs),
(473,181,o),
(480,188,o),
(488,188,cs),
(497,188,o),
(504,181,o),
(504,173,cs),
(504,165,o),
(497,158,o),
(488,158,cs)
);
},
{
closed = 1;
nodes = (
(211,393,o),
(170,434,o),
(170,485,cs),
(170,536,o),
(211,577,o),
(262,577,cs),
(313,577,o),
(354,536,o),
(354,485,cs),
(354,434,o),
(313,393,o),
(262,393,cs)
);
}
);
vertWidth = 0;
width = 648;
}
);
note = uni1F720;
production = u1F720;
unicode = 128800;
}
