{
glyphname = "copperAntimoniate-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,94,l),
(416,94,l),
(416,109,l),
(276,109,l),
(276,201,l),
(388,208,o),
(477,300,o),
(477,414,cs),
(477,528,o),
(388,620,o),
(276,627,c),
(276,719,l),
(416,719,l),
(416,734,l),
(276,734,l),
(276,828,l),
(250,828,l),
(250,734,l),
(111,734,l),
(111,719,l),
(250,719,l),
(250,627,l),
(138,620,o),
(50,528,o),
(50,414,cs),
(50,300,o),
(138,208,o),
(250,201,c),
(250,109,l),
(111,109,l),
(111,94,l),
(250,94,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(160,228,o),
(77,311,o),
(77,414,cs),
(77,517,o),
(160,600,o),
(264,600,cs),
(367,600,o),
(449,517,o),
(449,414,cs),
(449,311,o),
(367,228,o),
(264,228,cs)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,75,l),
(415,75,l),
(415,128,l),
(308,128,l),
(308,206,l),
(405,226,o),
(476,316,o),
(476,414,cs),
(476,520,o),
(400,602,o),
(308,621,c),
(308,700,l),
(415,700,l),
(415,753,l),
(308,753,l),
(308,828,l),
(218,828,l),
(218,753,l),
(111,753,l),
(111,700,l),
(218,700,l),
(218,621,l),
(121,601,o),
(50,516,o),
(50,414,cs),
(50,311,o),
(124,225,o),
(218,206,c),
(218,128,l),
(111,128,l),
(111,75,l),
(218,75,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(185,273,o),
(122,335,o),
(122,414,cs),
(122,493,o),
(185,555,o),
(263,555,cs),
(342,555,o),
(404,492,o),
(404,414,cs),
(404,336,o),
(342,273,o),
(263,273,cs)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,68,l),
(436,68,l),
(436,186,l),
(339,186,l),
(339,194,l),
(428,226,o),
(490,313,o),
(490,408,cs),
(490,510,o),
(424,592,o),
(339,622,c),
(339,631,l),
(436,631,l),
(436,749,l),
(339,749,l),
(339,817,l),
(187,817,l),
(187,749,l),
(91,749,l),
(91,631,l),
(187,631,l),
(187,622,l),
(98,590,o),
(36,506,o),
(36,408,cs),
(36,310,o),
(102,225,o),
(187,194,c),
(187,186,l),
(91,186,l),
(91,68,l),
(187,68,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(212,316,o),
(171,357,o),
(171,408,cs),
(171,459,o),
(212,500,o),
(263,500,cs),
(314,500,o),
(355,459,o),
(355,408,cs),
(355,357,o),
(314,316,o),
(263,316,cs)
);
}
);
vertWidth = 0;
width = 526;
}
);
note = uni1F725;
production = u1F725;
unicode = 128805;
}
