{
glyphname = copyleft;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(630,-8,o),
(782,157,o),
(782,357,cs),
(782,565,o),
(615,722,o),
(416,722,cs),
(203,722,o),
(50,546,o),
(50,357,cs),
(50,156,o),
(215,-8,o),
(416,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,17,o),
(76,176,o),
(76,357,cs),
(76,540,o),
(221,697,o),
(416,697,cs),
(607,697,o),
(756,546,o),
(756,357,cs),
(756,172,o),
(619,17,o),
(416,17,cs)
);
},
{
closed = 1;
nodes = (
(525,143,o),
(602,222,o),
(602,358,cs),
(602,495,o),
(526,572,o),
(393,572,cs),
(349,572,o),
(307,563,o),
(270,546,c),
(281,523,l),
(312,537,o),
(349,546,o),
(393,546,cs),
(505,546,o),
(575,486,o),
(575,358,cs),
(575,225,o),
(499,168,o),
(391,168,cs),
(359,168,o),
(318,173,o),
(278,189,c),
(279,164,l),
(313,151,o),
(353,143,o),
(391,143,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 300;
height = 64;
verticalShift = 120;
width = 64;
};
};
vertWidth = 0;
width = 832;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(783,144,o),
(783,357,cs),
(783,570,o),
(629,724,o),
(416,724,cs),
(213,724,o),
(49,570,o),
(49,357,cs),
(49,144,o),
(203,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,43,o),
(106,174,o),
(106,357,cs),
(106,530,o),
(235,671,o),
(416,671,cs),
(597,671,o),
(727,540,o),
(727,357,cs),
(727,184,o),
(597,43,o),
(416,43,cs)
);
},
{
closed = 1;
nodes = (
(535,134,o),
(598,220,o),
(598,357,cs),
(598,505,o),
(528,580,o),
(410,580,cs),
(366,580,o),
(319,569,o),
(283,551,c),
(309,491,l),
(342,508,o),
(378,515,o),
(405,515,cs),
(476,515,o),
(520,465,o),
(520,355,cs),
(520,251,o),
(480,199,o),
(401,199,cs),
(365,199,o),
(325,209,o),
(291,224,c),
(289,159,l),
(321,144,o),
(363,134,o),
(407,134,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 275;
height = 64;
verticalShift = 120;
weight = 1;
width = 64;
};
};
vertWidth = 0;
width = 832;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(779,144,o),
(779,357,cs),
(779,570,o),
(625,724,o),
(412,724,cs),
(199,724,o),
(45,570,o),
(45,357,cs),
(45,144,o),
(199,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,70,o),
(135,188,o),
(135,357,cs),
(135,526,o),
(249,644,o),
(412,644,cs),
(577,644,o),
(691,526,o),
(691,357,cs),
(691,188,o),
(577,70,o),
(412,70,cs)
);
},
{
closed = 1;
nodes = (
(543,129,o),
(628,204,o),
(628,359,cs),
(628,498,o),
(557,585,o),
(419,585,cs),
(365,585,o),
(317,572,o),
(267,546,c),
(307,447,l),
(339,464,o),
(374,473,o),
(403,473,cs),
(459,473,o),
(491,441,o),
(491,358,cs),
(491,278,o),
(460,241,o),
(396,241,cs),
(359,241,o),
(319,253,o),
(280,275,c),
(276,162,l),
(310,143,o),
(359,129,o),
(415,129,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 250;
height = 64;
verticalShift = 120;
weight = -60;
width = 64;
};
};
vertWidth = 0;
width = 824;
}
);
metricRight = "=|";
unicode = 127279;
userData = {
RMXScaler = {
source = C;
};
};
}
