{
glyphname = countersink;
layers = (
{
anchors = (
{
name = center;
pos = (488,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(920,354,l),
(879,354,l),
(488,18,l),
(96,354,l),
(56,354,l),
(488,-18,l)
);
}
);
vertWidth = 0;
width = 976;
},
{
anchors = (
{
name = center;
pos = (488,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(925,354,l),
(814,354,l),
(488,72,l),
(162,354,l),
(51,354,l),
(488,-22,l)
);
}
);
vertWidth = 0;
width = 976;
},
{
anchors = (
{
name = center;
pos = (488,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(972,390,l),
(764,390,l),
(488,146,l),
(212,390,l),
(4,390,l),
(488,-31,l)
);
}
);
vertWidth = 0;
width = 976;
}
);
note = uni2335;
production = uni2335;
unicode = 9013;
}
