{
glyphname = counterbore;
layers = (
{
anchors = (
{
name = center;
pos = (357,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(659,5,l),
(659,354,l),
(633,354,l),
(633,30,l),
(82,30,l),
(82,354,l),
(56,354,l),
(56,5,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = center;
pos = (357,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,354,l),
(592,354,l),
(592,71,l),
(123,71,l),
(123,354,l),
(51,354,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = center;
pos = (357,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(669,390,l),
(533,390,l),
(533,134,l),
(181,134,l),
(181,390,l),
(46,390,l),
(46,0,l)
);
}
);
vertWidth = 0;
width = 715;
}
);
note = uni2334;
production = uni2334;
unicode = 9012;
}
