{
glyphname = "crocusOfCopper-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(333,49,o),
(333,121,cs),
(333,189,o),
(281,245,o),
(215,251,c),
(215,406,l),
(344,406,l),
(344,422,l),
(215,422,l),
(215,577,l),
(281,583,o),
(333,639,o),
(333,707,cs),
(333,779,o),
(274,838,o),
(202,838,cs),
(130,838,o),
(71,779,o),
(71,707,cs),
(71,639,o),
(123,583,o),
(189,577,c),
(189,422,l),
(60,422,l),
(60,406,l),
(189,406,l),
(189,251,l),
(123,245,o),
(71,189,o),
(71,121,cs),
(71,49,o),
(130,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,18,o),
(99,64,o),
(99,121,cs),
(99,178,o),
(145,225,o),
(202,225,cs),
(259,225,o),
(306,178,o),
(306,121,cs),
(306,64,o),
(259,18,o),
(202,18,cs)
);
},
{
closed = 1;
nodes = (
(145,604,o),
(99,650,o),
(99,707,cs),
(99,764,o),
(145,811,o),
(202,811,cs),
(259,811,o),
(306,764,o),
(306,707,cs),
(306,650,o),
(259,604,o),
(202,604,cs)
);
}
);
vertWidth = 0;
width = 404;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(333,49,o),
(333,121,cs),
(333,182,o),
(289,234,o),
(232,248,c),
(232,387,l),
(354,387,l),
(354,440,l),
(232,440,l),
(232,579,l),
(289,593,o),
(333,645,o),
(333,707,cs),
(333,778,o),
(273,838,o),
(202,838,cs),
(131,838,o),
(71,779,o),
(71,707,cs),
(71,645,o),
(113,593,o),
(172,579,c),
(172,440,l),
(50,440,l),
(50,387,l),
(172,387,l),
(172,248,l),
(113,234,o),
(71,182,o),
(71,121,cs),
(71,50,o),
(130,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,49,o),
(130,81,o),
(130,121,cs),
(130,161,o),
(162,193,o),
(202,193,cs),
(242,193,o),
(274,161,o),
(274,121,cs),
(274,81,o),
(242,49,o),
(202,49,cs)
);
},
{
closed = 1;
nodes = (
(162,635,o),
(130,667,o),
(130,707,cs),
(130,747,o),
(162,779,o),
(202,779,cs),
(242,779,o),
(274,747,o),
(274,707,cs),
(274,667,o),
(242,635,o),
(202,635,cs)
);
}
);
vertWidth = 0;
width = 404;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(285,-9,o),
(355,60,o),
(355,145,cs),
(355,206,o),
(317,260,o),
(265,284,c),
(265,349,l),
(375,349,l),
(375,467,l),
(265,467,l),
(265,532,l),
(317,556,o),
(355,610,o),
(355,672,cs),
(355,755,o),
(285,826,o),
(203,826,cs),
(120,826,o),
(49,757,o),
(49,672,cs),
(49,609,o),
(85,556,o),
(140,532,c),
(140,467,l),
(30,467,l),
(30,349,l),
(140,349,l),
(140,284,l),
(86,260,o),
(49,206,o),
(49,145,cs),
(49,62,o),
(118,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(186,114,o),
(172,127,o),
(172,145,cs),
(172,161,o),
(186,174,o),
(203,174,cs),
(219,174,o),
(232,161,o),
(232,145,cs),
(232,127,o),
(219,114,o),
(203,114,cs)
);
},
{
closed = 1;
nodes = (
(186,643,o),
(172,656,o),
(172,672,cs),
(172,689,o),
(186,702,o),
(203,702,cs),
(219,702,o),
(232,689,o),
(232,672,cs),
(232,656,o),
(219,643,o),
(203,643,cs)
);
}
);
vertWidth = 0;
width = 404;
}
);
note = uni1F723;
production = u1F723;
unicode = 128803;
}
