{
glyphname = "crocusOfCopper2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (682,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1307,-51,l),
(1315,-24,l),
(1301,-24,ls),
(1096,-24,o),
(923,129,o),
(914,343,c),
(1292,343,l),
(1292,369,l),
(914,369,l),
(917,563,o),
(1049,719,o),
(1236,753,c),
(1231,779,l),
(1032,742,o),
(890,578,o),
(886,369,c),
(789,369,l),
(782,567,o),
(619,726,o),
(419,726,cs),
(215,726,o),
(50,560,o),
(50,356,cs),
(50,152,o),
(215,-14,o),
(419,-14,cs),
(619,-14,o),
(782,145,o),
(789,343,c),
(887,343,l),
(896,108,o),
(1084,-51,o),
(1301,-51,cs)
);
},
{
closed = 1;
nodes = (
(224,20,o),
(77,171,o),
(77,356,cs),
(77,541,o),
(224,692,o),
(407,698,c),
(407,14,l)
);
},
{
closed = 1;
nodes = (
(433,343,l),
(761,343,l),
(755,165,o),
(611,21,o),
(433,14,c)
);
},
{
closed = 1;
nodes = (
(433,698,l),
(611,691,o),
(755,547,o),
(761,369,c),
(433,369,l)
);
}
);
vertWidth = 0;
width = 1376;
},
{
anchors = (
{
name = center;
pos = (688,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1308,-51,l),
(1326,26,l),
(1306,26,ls),
(1131,26,o),
(990,154,o),
(966,320,c),
(1282,320,l),
(1292,392,l),
(964,392,l),
(975,558,o),
(1106,694,o),
(1277,710,c),
(1262,785,l),
(1057,764,o),
(897,593,o),
(887,392,c),
(788,392,l),
(769,584,o),
(608,726,o),
(420,726,cs),
(214,726,o),
(50,560,o),
(50,356,cs),
(50,153,o),
(216,-14,o),
(420,-14,cs),
(609,-14,o),
(769,128,o),
(788,320,c),
(889,320,l),
(915,108,o),
(1094,-51,o),
(1306,-51,cs)
);
},
{
closed = 1;
nodes = (
(236,83,o),
(125,207,o),
(125,356,cs),
(125,505,o),
(237,630,o),
(384,649,c),
(384,63,l)
);
},
{
closed = 1;
nodes = (
(456,320,l),
(712,320,l),
(696,186,o),
(589,79,o),
(456,63,c)
);
},
{
closed = 1;
nodes = (
(456,649,l),
(588,633,o),
(696,525,o),
(712,392,c),
(456,392,l)
);
}
);
vertWidth = 0;
width = 1376;
},
{
anchors = (
{
name = center;
pos = (688,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1271,-46,l),
(1303,94,l),
(1240,94,ls),
(1116,94,o),
(1012,176,o),
(978,288,c),
(1250,288,l),
(1268,424,l),
(972,424,l),
(997,539,o),
(1110,630,o),
(1257,644,c),
(1230,782,l),
(1022,760,o),
(858,607,o),
(831,424,c),
(804,424,l),
(771,598,o),
(619,725,o),
(442,725,cs),
(237,725,o),
(73,560,o),
(73,356,cs),
(73,154,o),
(239,-13,o),
(442,-13,cs),
(620,-13,o),
(771,114,o),
(804,288,c),
(835,288,l),
(870,92,o),
(1040,-46,o),
(1241,-46,c)
);
},
{
closed = 1;
nodes = (
(278,165,o),
(211,253,o),
(211,356,cs),
(211,458,o),
(280,546,o),
(374,577,c),
(374,136,l)
);
},
{
closed = 1;
nodes = (
(510,288,l),
(662,288,l),
(641,216,o),
(581,158,o),
(510,135,c)
);
},
{
closed = 1;
nodes = (
(510,577,l),
(583,555,o),
(641,498,o),
(662,424,c),
(510,424,l)
);
}
);
vertWidth = 0;
width = 1376;
}
);
note = uni1F724;
production = u1F724;
unicode = 128804;
}
