{
glyphname = "crocusOfIron-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(538,426,l),
(315,426,l),
(315,499,l),
(435,499,l),
(435,524,l),
(315,524,l),
(315,608,l),
(396,574,l),
(302,718,l),
(208,574,l),
(289,607,l),
(289,524,l),
(169,524,l),
(169,499,l),
(289,499,l),
(289,426,l),
(66,426,l),
(302,3,l)
);
},
{
closed = 1;
nodes = (
(110,401,l),
(494,401,l),
(302,54,l)
);
}
);
vertWidth = 0;
width = 604;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(554,441,l),
(327,441,l),
(327,493,l),
(454,493,l),
(454,529,l),
(327,529,l),
(327,603,l),
(423,563,l),
(302,747,l),
(182,563,l),
(277,602,l),
(277,529,l),
(150,529,l),
(150,493,l),
(277,493,l),
(277,441,l),
(50,441,l),
(302,-11,l)
);
},
{
closed = 1;
nodes = (
(158,383,l),
(446,383,l),
(302,124,l)
);
}
);
vertWidth = 0;
width = 604;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(586,465,l),
(352,465,l),
(352,493,l),
(479,493,l),
(479,578,l),
(352,578,l),
(352,645,l),
(487,588,l),
(302,870,l),
(119,589,l),
(252,644,l),
(252,578,l),
(125,578,l),
(125,493,l),
(252,493,l),
(252,465,l),
(18,465,l),
(302,-52,l)
);
},
{
closed = 1;
nodes = (
(218,351,l),
(386,351,l),
(302,192,l)
);
}
);
vertWidth = 0;
width = 604;
}
);
note = uni1F71E;
production = u1F71E;
unicode = 128798;
}
