{
glyphname = crossedSwords;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(733,4,l),
(635,125,l),
(722,196,l),
(707,214,l),
(620,144,l),
(106,765,l),
(92,753,l),
(594,124,l),
(508,53,l),
(523,35,l),
(610,104,l),
(708,-16,l)
);
},
{
closed = 1;
nodes = (
(210,104,l),
(297,34,l),
(313,54,l),
(226,123,l),
(728,753,l),
(714,764,l),
(199,144,l),
(113,214,l),
(98,196,l),
(185,125,l),
(87,4,l),
(112,-16,l)
);
}
);
vertWidth = 0;
width = 820;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(738,23,l),
(647,137,l),
(729,203,l),
(688,253,l),
(606,187,l),
(119,768,l),
(82,738,l),
(549,142,l),
(468,76,l),
(508,25,l),
(590,90,l),
(683,-23,l)
);
},
{
closed = 1;
nodes = (
(230,90,l),
(312,25,l),
(353,76,l),
(271,141,l),
(738,738,l),
(702,768,l),
(214,187,l),
(132,253,l),
(91,203,l),
(173,137,l),
(82,23,l),
(137,-23,l)
);
}
);
vertWidth = 0;
width = 820;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(754,51,l),
(673,154,l),
(748,213,l),
(666,313,l),
(592,252,l),
(153,776,l),
(66,706,l),
(486,169,l),
(414,110,l),
(492,8,l),
(567,67,l),
(651,-35,l)
);
},
{
closed = 1;
nodes = (
(254,67,l),
(328,9,l),
(408,109,l),
(334,168,l),
(754,706,l),
(669,777,l),
(229,252,l),
(154,313,l),
(73,213,l),
(147,154,l),
(66,51,l),
(169,-35,l)
);
}
);
vertWidth = 0;
width = 820;
}
);
note = uni2694;
production = uni2694;
unicode = 9876;
}
