{
glyphname = cross;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,775,l),
(301,775,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(577,485,l),
(577,511,l),
(51,511,l),
(51,485,l)
);
}
);
vertWidth = 0;
width = 628;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,775,l),
(256,775,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(577,443,l),
(577,553,l),
(51,553,l),
(51,443,l)
);
}
);
vertWidth = 0;
width = 628;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,775,l),
(237,775,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(577,421,l),
(577,575,l),
(51,575,l),
(51,421,l)
);
}
);
vertWidth = 0;
width = 628;
}
);
production = uni271D;
unicode = 10013;
}
