{
glyphname = "crucible3-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (380,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(681,715,l),
(651,715,l),
(528,409,l),
(389,714,l),
(371,714,l),
(232,409,l),
(108,715,l),
(79,715,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(245,376,l),
(380,673,l),
(514,376,l),
(380,43,l)
);
}
);
vertWidth = 0;
width = 760;
},
{
anchors = (
{
name = center;
pos = (380,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(710,715,l),
(630,715,l),
(526,459,l),
(410,714,l),
(349,714,l),
(233,460,l),
(130,715,l),
(50,715,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(262,389,l),
(379,647,l),
(497,388,l),
(380,98,l)
);
}
);
vertWidth = 0;
width = 760;
},
{
anchors = (
{
name = center;
pos = (380,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(730,715,l),
(582,715,l),
(510,538,l),
(430,714,l),
(330,714,l),
(250,540,l),
(179,715,l),
(30,715,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(313,385,l),
(379,533,l),
(448,384,l),
(380,217,l)
);
}
);
vertWidth = 0;
width = 760;
}
);
note = uni1F767;
production = u1F767;
unicode = 128871;
}
