{
glyphname = "crucible4-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,688,l),
(648,688,l),
(648,714,l),
(50,714,l),
(50,688,l),
(336,688,l),
(336,0,l)
);
}
);
vertWidth = 0;
width = 698;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,635,l),
(648,635,l),
(648,714,l),
(50,714,l),
(50,635,l),
(304,635,l),
(304,0,l)
);
}
);
vertWidth = 0;
width = 698;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,572,l),
(654,572,l),
(654,714,l),
(44,714,l),
(44,572,l),
(274,572,l),
(274,0,l)
);
}
);
vertWidth = 0;
width = 698;
}
);
note = uni1F768;
production = u1F768;
unicode = 128872;
}
