{
glyphname = "crucible2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (335,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(620,106,o),
(620,281,cs),
(620,317,o),
(616,350,o),
(608,378,c),
(62,378,l),
(54,350,o),
(50,317,o),
(50,281,cs),
(50,106,o),
(166,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,22,o),
(76,125,o),
(76,281,cs),
(76,304,o),
(80,340,o),
(83,353,c),
(206,353,l),
(323,17,l)
);
},
{
closed = 1;
nodes = (
(234,353,l),
(436,353,l),
(335,56,l)
);
},
{
closed = 1;
nodes = (
(463,353,l),
(586,353,l),
(590,340,o),
(594,304,o),
(594,281,cs),
(594,115,o),
(501,21,o),
(347,17,c)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = center;
pos = (335,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(620,106,o),
(620,281,cs),
(620,317,o),
(616,350,o),
(608,378,c),
(62,378,l),
(54,350,o),
(50,317,o),
(50,281,cs),
(50,106,o),
(166,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,73,o),
(120,162,o),
(119,281,cs),
(119,293,o),
(121,306,o),
(121,319,c),
(204,319,l),
(295,56,l)
);
},
{
closed = 1;
nodes = (
(262,319,l),
(407,319,l),
(335,110,l)
);
},
{
closed = 1;
nodes = (
(466,319,l),
(549,319,l),
(549,306,o),
(551,293,o),
(551,281,cs),
(550,162,o),
(485,73,o),
(374,56,c)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = center;
pos = (335,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(509,-9,o),
(627,110,o),
(627,288,cs),
(627,325,o),
(621,366,o),
(607,411,c),
(63,411,l),
(49,366,o),
(43,325,o),
(43,288,cs),
(43,110,o),
(161,-9,o),
(335,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,173,o),
(176,222,o),
(176,286,c),
(176,287,o),
(176,287,o),
(176,288,c),
(192,288,l),
(241,145,l)
);
},
{
closed = 1;
nodes = (
(319,288,l),
(351,288,l),
(335,242,l)
);
},
{
closed = 1;
nodes = (
(478,288,l),
(494,288,l),
(494,287,o),
(494,286,o),
(494,285,c),
(494,223,o),
(473,173,o),
(428,145,c)
);
}
);
vertWidth = 0;
width = 670;
}
);
note = uni1F766;
production = u1F766;
unicode = 128870;
}
