{
glyphname = "crucible5-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (410,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(770,714,l),
(50,714,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(397,449,l),
(397,25,l),
(290,25,l),
(85,688,l)
);
},
{
closed = 1;
nodes = (
(530,25,l),
(423,25,l),
(423,450,l),
(735,688,l)
);
},
{
closed = 1;
nodes = (
(127,688,l),
(693,688,l),
(410,472,l)
);
}
);
vertWidth = 0;
width = 820;
},
{
anchors = (
{
name = center;
pos = (410,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(770,714,l),
(50,714,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(375,466,l),
(375,64,l),
(326,64,l),
(149,638,l)
);
},
{
closed = 1;
nodes = (
(494,64,l),
(445,64,l),
(445,466,l),
(671,638,l)
);
},
{
closed = 1;
nodes = (
(239,650,l),
(581,650,l),
(410,520,l)
);
}
);
vertWidth = 0;
width = 820;
},
{
anchors = (
{
name = center;
pos = (410,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(782,714,l),
(38,714,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(344,428,l),
(344,153,l),
(350,153,l),
(241,507,l)
);
},
{
closed = 1;
nodes = (
(471,153,l),
(477,153,l),
(477,429,l),
(580,507,l)
);
},
{
closed = 1;
nodes = (
(334,583,l),
(486,583,l),
(411,533,l)
);
}
);
vertWidth = 0;
width = 820;
}
);
note = uni1F769;
production = u1F769;
unicode = 128873;
}
