{
glyphname = "crucible-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (274,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(366,67,o),
(272,158,o),
(202,268,c),
(498,699,l),
(498,714,l),
(50,714,l),
(50,445,o),
(162,190,o),
(419,0,c)
);
},
{
closed = 1;
nodes = (
(120,406,o),
(79,540,o),
(76,688,c),
(458,688,l),
(187,292,l)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = center;
pos = (300,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(421,73,o),
(334,160,o),
(267,261,c),
(551,679,l),
(551,714,l),
(50,714,l),
(50,445,o),
(171,191,o),
(394,0,c)
);
},
{
closed = 1;
nodes = (
(172,428,o),
(141,534,o),
(132,646,c),
(441,646,l),
(226,327,l)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = center;
pos = (300,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(446,99,o),
(345,188,o),
(285,271,c),
(533,637,l),
(533,714,l),
(11,714,l),
(11,438,o),
(129,184,o),
(344,0,c)
);
},
{
closed = 1;
nodes = (
(185,458,o),
(168,520,o),
(160,582,c),
(333,582,l),
(210,400,l)
);
}
);
vertWidth = 0;
width = 601;
}
);
note = uni1F765;
production = u1F765;
unicode = 128869;
}
