{
glyphname = cupOnBlackSquare;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(797,1,l),
(797,715,l),
(51,715,l),
(51,1,l)
);
},
{
closed = 1;
nodes = (
(333,105,o),
(267,114,o),
(205,132,cs),
(144,150,o),
(113,170,o),
(113,193,cs),
(113,213,o),
(167,247,o),
(197,249,c),
(238,203,o),
(304,185,o),
(408,185,cs),
(520,185,o),
(614,215,o),
(626,268,c),
(656,258,o),
(679,248,o),
(696,236,cs),
(713,224,o),
(721,214,o),
(721,204,cs),
(721,179,o),
(689,156,o),
(625,136,cs),
(562,116,o),
(488,105,o),
(406,105,cs)
);
},
{
closed = 1;
nodes = (
(278,250,o),
(221,286,o),
(221,384,cs),
(221,587,l),
(575,587,l),
(575,528,l),
(612,530,l),
(675,530,o),
(721,488,o),
(721,429,cs),
(721,363,o),
(685,330,o),
(612,330,cs),
(598,330,o),
(583,331,o),
(569,332,c),
(569,275,o),
(513,250,o),
(409,250,cs),
(387,250,ls)
);
},
{
closed = 1;
nodes = (
(645,383,o),
(668,399,o),
(668,430,cs),
(668,461,o),
(645,477,o),
(612,477,cs),
(602,477,o),
(593,477,o),
(586,476,cs),
(580,475,o),
(576,474,o),
(575,474,c),
(575,386,l),
(576,386,o),
(580,386,o),
(586,385,c),
(593,383,o),
(602,383,o),
(612,383,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(797,1,l),
(797,715,l),
(51,715,l),
(51,1,l)
);
},
{
closed = 1;
nodes = (
(333,105,o),
(267,114,o),
(205,132,cs),
(144,150,o),
(113,170,o),
(113,193,cs),
(113,213,o),
(167,247,o),
(197,249,c),
(238,203,o),
(304,185,o),
(408,185,cs),
(520,185,o),
(614,215,o),
(626,268,c),
(656,258,o),
(679,248,o),
(696,236,cs),
(713,224,o),
(721,214,o),
(721,204,cs),
(721,179,o),
(689,156,o),
(625,136,cs),
(562,116,o),
(488,105,o),
(406,105,cs)
);
},
{
closed = 1;
nodes = (
(278,250,o),
(221,286,o),
(221,384,cs),
(221,587,l),
(575,587,l),
(575,528,l),
(612,530,l),
(675,530,o),
(721,488,o),
(721,429,cs),
(721,363,o),
(685,330,o),
(612,330,cs),
(598,330,o),
(583,331,o),
(569,332,c),
(569,275,o),
(513,250,o),
(409,250,cs),
(387,250,ls)
);
},
{
closed = 1;
nodes = (
(645,383,o),
(668,399,o),
(668,430,cs),
(668,461,o),
(645,477,o),
(612,477,cs),
(602,477,o),
(593,477,o),
(586,476,cs),
(580,475,o),
(576,474,o),
(575,474,c),
(575,386,l),
(576,386,o),
(580,386,o),
(586,385,c),
(593,383,o),
(602,383,o),
(612,383,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(797,1,l),
(797,715,l),
(51,715,l),
(51,1,l)
);
},
{
closed = 1;
nodes = (
(333,105,o),
(267,114,o),
(205,132,cs),
(144,150,o),
(113,170,o),
(113,193,cs),
(113,213,o),
(167,247,o),
(197,249,c),
(238,203,o),
(304,185,o),
(408,185,cs),
(520,185,o),
(614,215,o),
(626,268,c),
(656,258,o),
(679,248,o),
(696,236,cs),
(713,224,o),
(721,214,o),
(721,204,cs),
(721,179,o),
(689,156,o),
(625,136,cs),
(562,116,o),
(488,105,o),
(406,105,cs)
);
},
{
closed = 1;
nodes = (
(278,250,o),
(221,286,o),
(221,384,cs),
(221,587,l),
(575,587,l),
(575,528,l),
(612,530,l),
(675,530,o),
(721,488,o),
(721,429,cs),
(721,363,o),
(685,330,o),
(612,330,cs),
(598,330,o),
(583,331,o),
(569,332,c),
(569,275,o),
(513,250,o),
(409,250,cs),
(387,250,ls)
);
},
{
closed = 1;
nodes = (
(645,383,o),
(668,399,o),
(668,430,cs),
(668,461,o),
(645,477,o),
(612,477,cs),
(602,477,o),
(593,477,o),
(586,476,cs),
(580,475,o),
(576,474,o),
(575,474,c),
(575,386,l),
(576,386,o),
(580,386,o),
(586,385,c),
(593,383,o),
(602,383,o),
(612,383,cs)
);
}
);
vertWidth = 0;
width = 848;
}
);
note = uni26FE;
production = uni26FE;
unicode = 9982;
}
