{
glyphname = cylindricity;
layers = (
{
anchors = (
{
name = center;
pos = (463,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(266,352,l),
(267,244,o),
(354,156,o),
(463,156,cs),
(498,156,o),
(531,165,o),
(559,181,c),
(491,64,l),
(517,49,l),
(868,642,l),
(842,657,l),
(660,354,l),
(659,462,o),
(571,550,o),
(463,550,cs),
(428,550,o),
(395,541,o),
(366,525,c),
(435,642,l),
(409,657,l),
(58,64,l),
(84,49,l)
);
},
{
closed = 1;
nodes = (
(369,184,o),
(293,259,o),
(293,353,cs),
(293,447,o),
(369,522,o),
(463,522,cs),
(557,522,o),
(632,447,o),
(632,353,cs),
(632,259,o),
(557,184,o),
(463,184,cs)
);
}
);
vertWidth = 0;
width = 925;
},
{
anchors = (
{
name = center;
pos = (462,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(259,294,l),
(286,206,o),
(368,144,o),
(462,144,cs),
(478,144,o),
(493,146,o),
(507,149,c),
(465,76,l),
(525,41,l),
(874,638,l),
(813,673,l),
(664,418,l),
(638,506,o),
(556,568,o),
(462,568,cs),
(446,568,o),
(431,566,o),
(416,563,c),
(460,638,l),
(399,673,l),
(51,76,l),
(111,41,l)
);
},
{
closed = 1;
nodes = (
(382,213,o),
(319,276,o),
(319,356,cs),
(319,436,o),
(384,499,o),
(462,499,cs),
(540,499,o),
(605,434,o),
(605,356,cs),
(605,278,o),
(542,213,o),
(462,213,cs)
);
}
);
vertWidth = 0;
width = 925;
},
{
anchors = (
{
name = center;
pos = (462,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(263,255,l),
(287,182,o),
(366,132,o),
(443,132,cs),
(457,132,o),
(468,134,o),
(475,135,c),
(432,62,l),
(547,-5,l),
(926,643,l),
(810,709,l),
(657,451,l),
(638,519,o),
(568,577,o),
(489,577,cs),
(467,577,o),
(453,573,o),
(446,569,c),
(494,648,l),
(377,714,l),
(-1,67,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(410,262,o),
(368,304,o),
(368,356,cs),
(368,408,o),
(411,450,o),
(461,450,cs),
(513,450,o),
(555,407,o),
(555,356,cs),
(555,305,o),
(514,262,o),
(461,262,cs)
);
}
);
vertWidth = 0;
width = 925;
}
);
note = uni232D;
production = uni232D;
unicode = 9005;
}
