{
export = 0;
glyphname = d.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(436,46,o),
(460,113,c),
(462,113,l),
(464,0,l),
(486,0,l),
(486,760,l),
(460,760,l),
(460,543,ls),
(460,501,o),
(460,459,o),
(462,414,c),
(460,414,l),
(438,484,o),
(379,538,o),
(283,538,cs),
(133,538,o),
(51,437,o),
(51,254,cs),
(51,83,o),
(123,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,15,o),
(78,94,o),
(78,254,cs),
(78,427,o),
(151,513,o),
(283,513,cs),
(402,513,o),
(460,426,o),
(460,266,cs),
(460,263,ls),
(460,107,o),
(408,15,o),
(275,15,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(406,26,o),
(438,72,c),
(442,72,l),
(455,0,l),
(526,0,l),
(526,760,l),
(438,760,l),
(438,546,ls),
(438,526,o),
(442,484,o),
(444,467,c),
(438,467,l),
(405,511,o),
(355,546,o),
(272,546,cs),
(139,546,o),
(51,451,o),
(51,267,cs),
(51,83,o),
(138,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,63,o),
(142,137,o),
(142,265,cs),
(142,392,o),
(189,473,o),
(284,473,cs),
(403,473,o),
(439,399,o),
(439,266,cs),
(439,250,ls),
(439,125,o),
(398,63,o),
(285,63,cs)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(367,26,o),
(394,70,c),
(401,70,l),
(442,0,l),
(586,0,l),
(586,760,l),
(394,760,l),
(394,612,ls),
(394,565,o),
(398,510,o),
(403,482,c),
(399,482,l),
(370,528,o),
(328,563,o),
(254,563,cs),
(134,563,o),
(51,465,o),
(51,276,cs),
(51,89,o),
(133,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,141,o),
(244,181,o),
(244,273,cs),
(244,366,o),
(277,409,o),
(323,409,cs),
(390,409,o),
(410,361,o),
(410,274,cs),
(410,259,ls),
(408,179,o),
(386,141,o),
(325,141,cs)
);
}
);
vertWidth = 0;
width = 637;
}
);
}
