{
glyphname = d.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,146,o),
(600,183,o),
(611,240,c),
(601,249,l),
(610,151,l),
(630,151,l),
(630,605,l),
(602,605,l),
(602,467,ls),
(602,450,o),
(603,433,o),
(604,415,c),
(603,415,l),
(577,465,o),
(526,479,o),
(485,479,cs),
(395,479,o),
(338,415,o),
(338,313,cs),
(338,207,o),
(396,146,o),
(482,146,cs)
);
},
{
closed = 1;
nodes = (
(411,172,o),
(369,219,o),
(369,313,cs),
(369,406,o),
(411,452,o),
(487,452,cs),
(564,452,o),
(602,405,o),
(602,309,c),
(602,317,l),
(601,219,o),
(564,172,o),
(488,172,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(534,146,o),
(570,168,o),
(599,212,c),
(584,220,l),
(599,151,l),
(648,151,l),
(648,606,l),
(582,606,l),
(582,493,ls),
(582,472,o),
(584,451,o),
(586,430,c),
(583,429,l),
(556,464,o),
(530,479,o),
(489,479,cs),
(405,479,o),
(349,422,o),
(349,313,cs),
(349,201,o),
(405,146,o),
(489,146,cs)
);
},
{
closed = 1;
nodes = (
(443,195,o),
(417,234,o),
(417,314,cs),
(417,392,o),
(444,430,o),
(497,430,cs),
(562,430,o),
(582,394,o),
(582,315,c),
(582,313,l),
(582,232,o),
(562,195,o),
(496,195,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(487,145,o),
(514,165,o),
(530,191,c),
(534,191,l),
(560,150,l),
(646,150,l),
(646,604,l),
(530,604,l),
(530,516,ls),
(530,487,o),
(533,455,o),
(536,439,c),
(533,439,l),
(517,466,o),
(492,486,o),
(446,486,cs),
(375,486,o),
(325,428,o),
(325,316,cs),
(325,203,o),
(374,145,o),
(443,145,cs)
);
},
{
closed = 1;
nodes = (
(461,234,o),
(441,258,o),
(441,313,cs),
(441,370,o),
(461,395,o),
(487,395,cs),
(528,395,o),
(539,366,o),
(539,315,cs),
(539,306,ls),
(539,257,o),
(526,234,o),
(488,234,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D3;
production = uni24D3;
unicode = 9427;
}
