{
glyphname = d;
kernLeft = o.right;
kernRight = d;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(444,46,o),
(468,113,c),
(470,113,l),
(472,0,l),
(494,0,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,501,o),
(468,459,o),
(470,414,c),
(468,414,l),
(446,484,o),
(387,538,o),
(291,538,cs),
(141,538,o),
(59,437,o),
(59,254,cs),
(59,83,o),
(131,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(86,94,o),
(86,254,cs),
(86,427,o),
(159,513,o),
(291,513,cs),
(410,513,o),
(468,426,o),
(468,266,cs),
(468,263,ls),
(468,107,o),
(416,15,o),
(283,15,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(410,26,o),
(442,72,c),
(446,72,l),
(459,0,l),
(530,0,l),
(530,760,l),
(442,760,l),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(358,26,o),
(385,70,c),
(392,70,l),
(433,0,l),
(577,0,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,565,o),
(389,510,o),
(394,482,c),
(390,482,l),
(361,528,o),
(319,563,o),
(245,563,cs),
(125,563,o),
(42,465,o),
(42,276,cs),
(42,89,o),
(124,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,141,o),
(235,181,o),
(235,273,cs),
(235,366,o),
(268,409,o),
(314,409,cs),
(381,409,o),
(401,361,o),
(401,274,cs),
(401,259,ls),
(399,179,o),
(377,141,o),
(316,141,cs)
);
}
);
vertWidth = 0;
width = 643;
}
);
unicode = 100;
}
