{
glyphname = d.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(559,190,o),
(608,227,o),
(619,284,c),
(609,292,l),
(619,195,l),
(638,195,l),
(638,649,l),
(610,649,l),
(610,511,ls),
(610,494,o),
(611,477,o),
(612,459,c),
(611,458,l),
(585,509,o),
(535,522,o),
(493,522,cs),
(403,522,o),
(347,459,o),
(347,357,cs),
(347,250,o),
(404,190,o),
(491,190,cs)
);
},
{
closed = 1;
nodes = (
(419,216,o),
(377,263,o),
(377,357,cs),
(377,450,o),
(419,496,o),
(496,496,cs),
(572,496,o),
(610,449,o),
(610,353,c),
(610,361,l),
(609,263,o),
(573,216,o),
(496,216,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(534,190,o),
(570,212,o),
(599,256,c),
(584,264,l),
(599,195,l),
(648,195,l),
(648,650,l),
(582,650,l),
(582,537,ls),
(582,516,o),
(584,495,o),
(586,474,c),
(583,473,l),
(556,508,o),
(530,523,o),
(489,523,cs),
(405,523,o),
(349,466,o),
(349,357,cs),
(349,245,o),
(405,190,o),
(489,190,cs)
);
},
{
closed = 1;
nodes = (
(443,239,o),
(417,278,o),
(417,358,cs),
(417,436,o),
(444,474,o),
(497,474,cs),
(562,474,o),
(582,438,o),
(582,359,cs),
(582,355,ls),
(582,276,o),
(562,239,o),
(496,239,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(503,195,o),
(530,217,o),
(547,245,c),
(552,245,l),
(577,201,l),
(667,201,l),
(667,676,l),
(547,676,l),
(547,583,ls),
(547,554,o),
(550,520,o),
(553,502,c),
(550,502,l),
(532,531,o),
(506,553,o),
(460,553,cs),
(385,553,o),
(333,492,o),
(333,374,cs),
(333,257,o),
(384,195,o),
(455,195,cs)
);
},
{
closed = 1;
nodes = (
(474,290,o),
(453,314,o),
(453,372,cs),
(453,430,o),
(474,457,o),
(503,457,cs),
(544,457,o),
(557,427,o),
(557,373,cs),
(557,363,ls),
(557,313,o),
(542,290,o),
(504,290,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni249F;
production = uni249F;
unicode = 9375;
}
