{
export = 0;
glyphname = D.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(455,0,o),
(576,125,o),
(576,364,cs),
(576,591,o),
(464,714,o),
(228,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(77,689,l),
(218,689,ls),
(450,689,o),
(549,575,o),
(549,363,cs),
(549,136,o),
(437,25,o),
(208,25,cs),
(77,25,l)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(485,0,o),
(623,123,o),
(623,364,cs),
(623,593,o),
(486,714,o),
(271,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(141,637,l),
(258,637,ls),
(430,637,o),
(528,551,o),
(528,361,cs),
(528,173,o),
(431,77,o),
(238,77,cs),
(141,77,l)
);
}
);
vertWidth = 0;
width = 674;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(509,0,o),
(657,123,o),
(657,372,cs),
(657,593,o),
(528,714,o),
(298,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(244,558,l),
(300,558,ls),
(405,558,o),
(457,495,o),
(457,365,cs),
(457,225,o),
(404,158,o),
(287,158,cs),
(244,158,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
}
