{
glyphname = D.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(465,146,ls),
(615,146,o),
(700,224,o),
(700,364,cs),
(700,500,o),
(619,574,o),
(480,574,cs),
(355,574,l),
(355,146,l)
);
},
{
closed = 1;
nodes = (
(384,548,l),
(466,548,ls),
(601,548,o),
(669,486,o),
(669,363,cs),
(669,237,o),
(595,172,o),
(451,172,cs),
(384,172,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(479,145,ls),
(625,145,o),
(711,219,o),
(711,365,cs),
(711,504,o),
(626,574,o),
(491,574,cs),
(350,574,l),
(350,145,l)
);
},
{
closed = 1;
nodes = (
(419,521,l),
(483,521,ls),
(588,521,o),
(640,468,o),
(640,363,cs),
(640,253,o),
(584,198,o),
(471,198,cs),
(419,198,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(476,163,ls),
(600,163,o),
(681,231,o),
(681,365,cs),
(681,485,o),
(610,550,o),
(485,550,cs),
(350,550,l),
(350,163,l)
);
},
{
closed = 1;
nodes = (
(455,466,l),
(486,466,ls),
(544,466,o),
(571,432,o),
(571,362,cs),
(571,285,o),
(543,249,o),
(479,249,cs),
(455,249,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F133;
production = u1F133;
unicode = 127283;
}
