{
glyphname = D.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(371,574,l),
(496,574,ls),
(634,574,o),
(715,500,o),
(715,364,cs),
(715,224,o),
(631,146,o),
(480,146,cs),
(371,146,l)
);
},
{
closed = 1;
nodes = (
(466,172,ls),
(611,172,o),
(685,237,o),
(685,363,cs),
(685,486,o),
(617,548,o),
(481,548,cs),
(399,548,l),
(399,172,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(350,574,l),
(491,574,ls),
(626,574,o),
(711,504,o),
(711,365,cs),
(711,219,o),
(625,145,o),
(479,145,cs),
(350,145,l)
);
},
{
closed = 1;
nodes = (
(471,198,ls),
(584,198,o),
(640,253,o),
(640,363,cs),
(640,468,o),
(588,521,o),
(483,521,cs),
(419,521,l),
(419,198,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(366,550,l),
(501,550,ls),
(626,550,o),
(697,485,o),
(697,365,cs),
(697,231,o),
(616,163,o),
(493,163,cs),
(366,163,l)
);
},
{
closed = 1;
nodes = (
(495,249,ls),
(559,249,o),
(587,285,o),
(587,362,cs),
(587,432,o),
(560,466,o),
(502,466,cs),
(471,466,l),
(471,249,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F153;
production = u1F153;
unicode = 127315;
}
