{
glyphname = D.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(480,146,ls),
(631,146,o),
(715,224,o),
(715,364,cs),
(715,500,o),
(634,574,o),
(496,574,cs),
(371,574,l),
(371,146,l)
);
},
{
closed = 1;
nodes = (
(399,548,l),
(481,548,ls),
(617,548,o),
(685,486,o),
(685,363,cs),
(685,237,o),
(611,172,o),
(466,172,cs),
(399,172,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(479,145,ls),
(625,145,o),
(711,219,o),
(711,365,cs),
(711,504,o),
(626,574,o),
(491,574,cs),
(350,574,l),
(350,145,l)
);
},
{
closed = 1;
nodes = (
(419,521,l),
(483,521,ls),
(588,521,o),
(640,468,o),
(640,363,cs),
(640,253,o),
(584,198,o),
(471,198,cs),
(419,198,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(493,163,ls),
(616,163,o),
(697,231,o),
(697,365,cs),
(697,485,o),
(626,550,o),
(501,550,cs),
(366,550,l),
(366,163,l)
);
},
{
closed = 1;
nodes = (
(471,466,l),
(502,466,ls),
(560,466,o),
(587,432,o),
(587,362,cs),
(587,285,o),
(559,249,o),
(495,249,cs),
(471,249,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B9;
production = uni24B9;
unicode = 9401;
}
