{
glyphname = D;
kernRight = O.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(507,0,o),
(628,125,o),
(628,364,cs),
(628,591,o),
(516,714,o),
(280,714,cs),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(270,689,ls),
(502,689,o),
(601,575,o),
(601,363,cs),
(601,136,o),
(489,25,o),
(260,25,cs),
(129,25,l)
);
}
);
vertWidth = 0;
width = 692;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(531,0,o),
(669,123,o),
(669,364,cs),
(669,593,o),
(532,714,o),
(317,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(304,637,ls),
(476,637,o),
(574,551,o),
(574,361,cs),
(574,173,o),
(477,77,o),
(284,77,cs),
(187,77,l)
);
}
);
vertWidth = 0;
width = 730;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(535,0,o),
(683,123,o),
(683,372,cs),
(683,593,o),
(554,714,o),
(324,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(270,558,l),
(326,558,ls),
(431,558,o),
(483,495,o),
(483,365,cs),
(483,225,o),
(430,158,o),
(313,158,cs),
(270,158,l)
);
}
);
vertWidth = 0;
width = 734;
}
);
unicode = 68;
}
