{
glyphname = D.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(476,146,ls),
(626,146,o),
(710,224,o),
(710,364,cs),
(710,500,o),
(629,574,o),
(491,574,cs),
(366,574,l),
(366,146,l)
);
},
{
closed = 1;
nodes = (
(395,548,l),
(477,548,ls),
(612,548,o),
(680,486,o),
(680,363,cs),
(680,237,o),
(606,172,o),
(461,172,cs),
(395,172,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(476,145,ls),
(623,145,o),
(708,219,o),
(708,365,cs),
(708,504,o),
(624,574,o),
(488,574,cs),
(347,574,l),
(347,145,l)
);
},
{
closed = 1;
nodes = (
(416,521,l),
(480,521,ls),
(585,521,o),
(637,468,o),
(637,363,cs),
(637,253,o),
(581,198,o),
(468,198,cs),
(416,198,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(488,163,ls),
(611,163,o),
(692,231,o),
(692,365,cs),
(692,485,o),
(621,550,o),
(496,550,cs),
(361,550,l),
(361,163,l)
);
},
{
closed = 1;
nodes = (
(467,466,l),
(497,466,ls),
(555,466,o),
(582,432,o),
(582,362,cs),
(582,285,o),
(554,249,o),
(490,249,cs),
(467,249,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F113;
production = u1F113;
unicode = 127251;
}
