{
glyphname = D.roundBlackBox;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(361,574,l),
(486,574,ls),
(625,574,o),
(706,500,o),
(706,364,cs),
(706,224,o),
(621,146,o),
(471,146,cs),
(361,146,l)
);
},
{
closed = 1;
nodes = (
(457,172,ls),
(601,172,o),
(675,237,o),
(675,363,cs),
(675,486,o),
(607,548,o),
(472,548,cs),
(390,548,l),
(390,172,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(350,574,l),
(491,574,ls),
(626,574,o),
(711,504,o),
(711,365,cs),
(711,219,o),
(625,145,o),
(479,145,cs),
(350,145,l)
);
},
{
closed = 1;
nodes = (
(471,198,ls),
(584,198,o),
(640,253,o),
(640,363,cs),
(640,468,o),
(588,521,o),
(483,521,cs),
(419,521,l),
(419,198,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(361,550,l),
(496,550,ls),
(621,550,o),
(692,485,o),
(692,365,cs),
(692,231,o),
(611,163,o),
(488,163,cs),
(361,163,l)
);
},
{
closed = 1;
nodes = (
(490,249,ls),
(554,249,o),
(582,285,o),
(582,362,cs),
(582,432,o),
(555,466,o),
(497,466,cs),
(467,466,l),
(467,249,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F173;
production = u1F173;
unicode = 127347;
}
