{
glyphname = "dayNight-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (482,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(371,276,o),
(464,369,o),
(464,483,cs),
(464,541,o),
(440,594,o),
(401,631,c),
(619,849,l),
(600,868,l),
(380,649,l),
(346,675,o),
(303,690,o),
(257,690,cs),
(143,690,o),
(50,597,o),
(50,483,cs),
(50,369,o),
(143,276,o),
(257,276,cs)
);
},
{
closed = 1;
nodes = (
(158,303,o),
(77,384,o),
(77,483,cs),
(77,582,o),
(158,663,o),
(257,663,cs),
(355,663,o),
(437,582,o),
(437,483,cs),
(437,384,o),
(355,303,o),
(257,303,cs)
);
},
{
closed = 1;
nodes = (
(584,176,l),
(619,150,o),
(662,135,o),
(708,135,cs),
(822,135,o),
(915,228,o),
(915,342,cs),
(915,456,o),
(822,549,o),
(708,549,cs),
(594,549,o),
(501,456,o),
(501,342,cs),
(501,284,o),
(525,231,o),
(564,193,c),
(346,-24,l),
(365,-43,l)
);
},
{
closed = 1;
nodes = (
(609,162,o),
(528,243,o),
(528,342,cs),
(528,440,o),
(609,521,o),
(708,521,cs),
(807,521,o),
(888,440,o),
(888,342,cs),
(888,243,o),
(807,162,o),
(708,162,cs)
);
}
);
vertWidth = 0;
width = 964;
},
{
anchors = (
{
name = center;
pos = (482,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(369,276,o),
(464,371,o),
(464,481,cs),
(464,530,o),
(448,574,o),
(417,614,c),
(649,847,l),
(598,898,l),
(362,662,l),
(331,681,o),
(295,690,o),
(257,690,cs),
(145,690,o),
(50,600,o),
(50,483,cs),
(50,371,o),
(140,276,o),
(256,276,cs)
);
},
{
closed = 1;
nodes = (
(184,348,o),
(121,408,o),
(121,483,cs),
(121,557,o),
(182,618,o),
(256,618,cs),
(330,618,o),
(391,557,o),
(391,483,cs),
(391,411,o),
(329,348,o),
(257,348,cs)
);
},
{
closed = 1;
nodes = (
(602,163,l),
(633,144,o),
(668,135,o),
(707,135,cs),
(822,135,o),
(914,228,o),
(914,343,cs),
(914,456,o),
(821,549,o),
(708,549,cs),
(596,549,o),
(500,454,o),
(500,343,cs),
(500,293,o),
(516,250,o),
(547,211,c),
(315,-22,l),
(366,-73,l)
);
},
{
closed = 1;
nodes = (
(632,207,o),
(572,269,o),
(572,342,cs),
(572,418,o),
(636,477,o),
(707,477,cs),
(780,477,o),
(842,417,o),
(842,341,cs),
(842,267,o),
(779,207,o),
(708,207,cs)
);
}
);
vertWidth = 0;
width = 964;
},
{
anchors = (
{
name = center;
pos = (482,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(375,249,o),
(477,351,o),
(477,469,cs),
(477,511,o),
(467,549,o),
(445,585,c),
(658,799,l),
(563,895,l),
(342,675,l),
(315,687,o),
(286,692,o),
(255,692,cs),
(135,692,o),
(33,596,o),
(33,471,cs),
(33,351,o),
(130,249,o),
(254,249,cs)
);
},
{
closed = 1;
nodes = (
(208,384,o),
(167,422,o),
(167,471,cs),
(167,518,o),
(207,557,o),
(254,557,cs),
(301,557,o),
(341,518,o),
(341,471,cs),
(341,424,o),
(301,384,o),
(255,384,cs)
);
},
{
closed = 1;
nodes = (
(622,139,l),
(649,127,o),
(679,122,o),
(709,122,cs),
(833,122,o),
(931,221,o),
(931,344,cs),
(931,465,o),
(832,565,o),
(710,565,cs),
(590,565,o),
(488,463,o),
(488,344,cs),
(488,302,o),
(498,264,o),
(519,229,c),
(306,15,l),
(402,-81,l)
);
},
{
closed = 1;
nodes = (
(662,257,o),
(623,297,o),
(623,343,cs),
(623,392,o),
(664,430,o),
(709,430,cs),
(756,430,o),
(796,391,o),
(796,342,cs),
(796,295,o),
(755,257,o),
(710,257,cs)
);
}
);
vertWidth = 0;
width = 964;
}
);
note = uni1F770;
production = u1F770;
unicode = 128880;
}
