{
glyphname = decimalExponentSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(446,-5,o),
(484,51,o),
(484,166,cs),
(484,281,o),
(445,337,o),
(375,337,cs),
(304,337,o),
(266,281,o),
(266,166,cs),
(266,51,o),
(305,-5,o),
(375,-5,cs)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,332,l),
(158,332,l),
(77,268,l),
(92,248,l),
(118,268,o),
(151,294,o),
(162,305,c),
(162,270,o),
(161,221,o),
(161,203,c),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(317,21,o),
(296,71,o),
(296,166,cs),
(296,260,o),
(317,311,o),
(375,311,cs),
(433,311,o),
(454,260,o),
(454,166,cs),
(454,71,o),
(433,21,o),
(375,21,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(466,-5,o),
(510,57,o),
(510,168,cs),
(510,277,o),
(464,341,o),
(388,341,cs),
(311,341,o),
(267,279,o),
(267,168,cs),
(267,58,o),
(312,-5,o),
(388,-5,cs)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,336,l),
(142,336,l),
(51,265,l),
(76,231,l),
(106,255,o),
(127,272,o),
(138,282,c),
(136,261,o),
(135,242,o),
(135,225,cs),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(337,40,o),
(318,84,o),
(318,168,cs),
(318,251,o),
(337,296,o),
(388,296,cs),
(439,296,o),
(458,251,o),
(458,168,cs),
(458,84,o),
(439,40,o),
(388,40,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(477,-4,o),
(529,63,o),
(529,187,cs),
(529,307,o),
(475,377,o),
(384,377,cs),
(292,377,o),
(240,310,o),
(240,187,cs),
(240,65,o),
(293,-4,o),
(384,-4,cs)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,373,l),
(131,373,l),
(12,281,l),
(77,193,l),
(86,200,o),
(97,208,o),
(103,213,c),
(102,207,o),
(101,196,o),
(101,191,c),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(364,106,o),
(356,134,o),
(356,187,cs),
(356,239,o),
(364,267,o),
(384,267,cs),
(405,267,o),
(412,239,o),
(412,187,cs),
(412,134,o),
(405,106,o),
(384,106,cs)
);
}
);
vertWidth = 0;
width = 561;
}
);
note = uni23E8;
production = uni23E8;
unicode = 9192;
}
