{
glyphname = decimalseparatorkeysymbol;
layers = (
{
anchors = (
{
name = center;
pos = (235,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(419,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 470;
},
{
anchors = (
{
name = center;
pos = (235,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(419,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 470;
},
{
anchors = (
{
name = center;
pos = (235,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(419,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 470;
}
);
note = uni2396;
production = uni2396;
unicode = 9110;
}
