{
glyphname = descendingNode;
layers = (
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(652,8,o),
(785,124,o),
(785,291,cs),
(785,350,o),
(765,410,o),
(726,471,c),
(753,498,o),
(770,535,o),
(770,577,cs),
(770,659,o),
(704,725,o),
(622,725,cs),
(540,725,o),
(473,659,o),
(473,577,cs),
(473,495,o),
(540,428,o),
(622,428,cs),
(652,428,o),
(681,438,o),
(705,454,c),
(741,401,o),
(758,346,o),
(758,291,cs),
(758,139,o),
(636,34,o),
(418,34,cs),
(200,34,o),
(78,139,o),
(78,291,cs),
(78,346,o),
(95,401,o),
(131,454,c),
(155,438,o),
(184,428,o),
(215,428,cs),
(297,428,o),
(363,495,o),
(363,577,cs),
(363,659,o),
(297,725,o),
(215,725,cs),
(133,725,o),
(66,659,o),
(66,577,cs),
(66,535,o),
(83,498,o),
(110,471,c),
(71,411,o),
(51,350,o),
(51,291,cs),
(51,124,o),
(184,8,o),
(418,8,cs)
);
},
{
closed = 1;
nodes = (
(148,456,o),
(94,510,o),
(94,577,cs),
(94,644,o),
(148,698,o),
(215,698,cs),
(282,698,o),
(336,644,o),
(336,577,cs),
(336,510,o),
(282,456,o),
(215,456,cs)
);
},
{
closed = 1;
nodes = (
(555,456,o),
(500,510,o),
(500,577,cs),
(500,644,o),
(555,698,o),
(622,698,cs),
(688,698,o),
(743,644,o),
(743,577,cs),
(743,510,o),
(688,456,o),
(622,456,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(652,8,o),
(785,124,o),
(785,291,cs),
(785,350,o),
(765,410,o),
(725,471,c),
(754,500,o),
(769,536,o),
(769,577,cs),
(769,659,o),
(703,725,o),
(621,725,cs),
(539,725,o),
(473,659,o),
(473,577,cs),
(473,495,o),
(539,429,o),
(621,429,cs),
(638,429,o),
(656,433,o),
(675,439,c),
(707,391,o),
(722,341,o),
(722,291,cs),
(722,161,o),
(613,71,o),
(418,71,cs),
(224,71,o),
(114,160,o),
(114,291,cs),
(114,339,o),
(129,389,o),
(161,439,c),
(178,433,o),
(196,429,o),
(215,429,cs),
(297,429,o),
(363,495,o),
(363,577,cs),
(363,659,o),
(297,725,o),
(215,725,cs),
(133,725,o),
(67,659,o),
(67,577,cs),
(67,537,o),
(82,501,o),
(111,472,c),
(71,411,o),
(51,351,o),
(51,291,cs),
(51,125,o),
(184,8,o),
(418,8,cs)
);
},
{
closed = 1;
nodes = (
(166,489,o),
(127,528,o),
(127,577,cs),
(127,625,o),
(166,665,o),
(215,665,cs),
(264,665,o),
(303,626,o),
(303,577,cs),
(303,527,o),
(264,489,o),
(215,489,cs)
);
},
{
closed = 1;
nodes = (
(571,489,o),
(533,528,o),
(533,577,cs),
(533,626,o),
(571,665,o),
(621,665,cs),
(669,665,o),
(709,626,o),
(709,577,cs),
(709,528,o),
(670,489,o),
(621,489,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(651,7,o),
(784,126,o),
(784,297,cs),
(784,350,o),
(768,404,o),
(738,457,c),
(759,485,o),
(770,518,o),
(770,556,cs),
(770,649,o),
(694,724,o),
(601,724,cs),
(508,724,o),
(433,649,o),
(433,556,cs),
(433,462,o),
(508,387,o),
(601,387,cs),
(611,387,o),
(623,388,o),
(633,390,c),
(648,359,o),
(657,328,o),
(657,297,cs),
(657,201,o),
(571,134,o),
(418,134,cs),
(266,134,o),
(179,200,o),
(179,297,cs),
(179,327,o),
(187,358,o),
(204,390,c),
(214,388,o),
(224,387,o),
(235,387,cs),
(328,387,o),
(403,462,o),
(403,556,cs),
(403,649,o),
(328,724,o),
(235,724,cs),
(142,724,o),
(66,649,o),
(66,556,cs),
(66,519,o),
(76,486,o),
(98,458,c),
(68,405,o),
(52,350,o),
(52,297,cs),
(52,127,o),
(185,7,o),
(418,7,cs)
);
},
{
closed = 1;
nodes = (
(210,511,o),
(191,531,o),
(191,556,cs),
(191,580,o),
(210,600,o),
(235,600,cs),
(259,600,o),
(279,580,o),
(279,556,cs),
(279,530,o),
(259,511,o),
(235,511,cs)
);
},
{
closed = 1;
nodes = (
(576,511,o),
(557,531,o),
(557,556,cs),
(557,580,o),
(576,600,o),
(601,600,cs),
(625,600,o),
(645,580,o),
(645,556,cs),
(645,531,o),
(625,511,o),
(601,511,cs)
);
}
);
vertWidth = 0;
width = 836;
}
);
note = uni260B;
production = uni260B;
unicode = 9739;
}
