{
glyphname = diameterSign;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(131,182,l),
(172,145,o),
(226,122,o),
(285,122,cs),
(413,122,o),
(516,225,o),
(516,354,cs),
(516,413,o),
(494,468,o),
(457,509,c),
(503,555,l),
(485,573,l),
(439,527,l),
(398,563,o),
(344,585,o),
(285,585,cs),
(156,585,o),
(53,482,o),
(53,354,cs),
(53,295,o),
(76,241,o),
(113,200,c),
(69,155,l),
(86,137,l)
);
},
{
closed = 1;
nodes = (
(100,254,o),
(81,301,o),
(81,354,cs),
(81,467,o),
(171,558,o),
(285,558,cs),
(336,558,o),
(384,539,o),
(419,507,c),
(132,218,l)
);
},
{
closed = 1;
nodes = (
(233,149,o),
(185,169,o),
(150,200,c),
(437,489,l),
(469,453,o),
(489,406,o),
(489,354,cs),
(489,240,o),
(398,149,o),
(285,149,cs)
);
}
);
vertWidth = 0;
width = 571;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(147,166,l),
(187,137,o),
(232,122,o),
(283,122,cs),
(410,122,o),
(515,227,o),
(515,354,cs),
(515,404,o),
(500,449,o),
(470,490,c),
(520,540,l),
(482,583,l),
(431,532,l),
(388,568,o),
(338,586,o),
(283,586,cs),
(156,586,o),
(51,481,o),
(51,354,cs),
(51,297,o),
(69,248,o),
(105,205,c),
(58,158,l),
(97,116,l)
);
},
{
closed = 1;
nodes = (
(125,280,o),
(114,315,o),
(114,354,cs),
(114,448,o),
(189,523,o),
(283,523,cs),
(321,523,o),
(355,511,o),
(387,487,c),
(149,249,l)
);
},
{
closed = 1;
nodes = (
(249,185,o),
(218,194,o),
(192,211,c),
(426,445,l),
(443,417,o),
(452,387,o),
(452,354,cs),
(452,259,o),
(375,185,o),
(283,185,cs)
);
}
);
vertWidth = 0;
width = 571;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(162,140,l),
(198,119,o),
(237,110,o),
(280,110,cs),
(414,110,o),
(524,221,o),
(524,354,cs),
(524,397,o),
(515,436,o),
(494,472,c),
(542,521,l),
(461,612,l),
(410,561,l),
(371,586,o),
(328,599,o),
(280,599,cs),
(146,599,o),
(36,488,o),
(36,354,cs),
(36,306,o),
(48,262,o),
(73,224,c),
(28,179,l),
(112,89,l)
);
},
{
closed = 1;
nodes = (
(165,331,o),
(163,341,o),
(163,354,cs),
(163,419,o),
(215,471,o),
(280,471,cs),
(292,471,o),
(305,469,o),
(315,466,c),
(168,319,l)
);
},
{
closed = 1;
nodes = (
(274,237,o),
(267,238,o),
(261,239,c),
(396,373,l),
(397,367,o),
(397,360,o),
(397,354,cs),
(397,288,o),
(344,237,o),
(280,237,cs)
);
}
);
vertWidth = 0;
width = 571;
}
);
note = uni2300;
production = uni2300;
unicode = 8960;
}
