{
glyphname = dimensionOrigin;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(386,141,o),
(479,233,o),
(479,349,cs),
(479,465,o),
(386,558,o),
(270,558,cs),
(154,558,o),
(61,465,o),
(61,349,cs),
(61,233,o),
(154,141,o),
(270,141,cs)
);
},
{
closed = 1;
nodes = (
(170,167,o),
(88,249,o),
(88,349,cs),
(88,449,o),
(170,531,o),
(270,531,cs),
(370,531,o),
(452,449,o),
(452,349,cs),
(452,249,o),
(370,167,o),
(270,167,cs)
);
},
{
closed = 1;
nodes = (
(283,5,l),
(283,709,l),
(257,709,l),
(257,5,l)
);
},
{
closed = 1;
nodes = (
(689,336,l),
(689,362,l),
(257,362,l),
(257,336,l)
);
},
{
closed = 1;
nodes = (
(749,350,l),
(664,444,l),
(664,256,l)
);
}
);
vertWidth = 0;
width = 810;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(390,130,o),
(488,228,o),
(488,349,cs),
(488,470,o),
(390,568,o),
(269,568,cs),
(148,568,o),
(50,470,o),
(50,349,cs),
(50,228,o),
(148,130,o),
(269,130,cs)
);
},
{
closed = 1;
nodes = (
(176,180,o),
(100,256,o),
(100,349,cs),
(100,442,o),
(176,518,o),
(269,518,cs),
(362,518,o),
(438,442,o),
(438,349,cs),
(438,256,o),
(362,180,o),
(269,180,cs)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,714,l),
(245,714,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(671,328,l),
(671,371,l),
(282,371,l),
(282,328,l)
);
},
{
closed = 1;
nodes = (
(759,350,l),
(660,459,l),
(660,241,l)
);
}
);
vertWidth = 0;
width = 810;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(404,119,o),
(508,223,o),
(508,351,cs),
(508,479,o),
(404,583,o),
(276,583,cs),
(148,583,o),
(44,479,o),
(44,351,cs),
(44,223,o),
(148,119,o),
(276,119,cs)
);
},
{
closed = 1;
nodes = (
(205,224,o),
(149,280,o),
(149,351,cs),
(149,422,o),
(205,478,o),
(276,478,cs),
(347,478,o),
(403,422,o),
(403,351,cs),
(403,278,o),
(347,224,o),
(276,224,cs)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(331,714,l),
(221,714,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(610,297,l),
(610,405,l),
(280,405,l),
(280,297,l)
);
},
{
closed = 1;
nodes = (
(766,351,l),
(594,541,l),
(594,161,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni2331;
production = uni2331;
unicode = 9009;
}
