{
glyphname = directcurrentsymbolformtwo;
layers = (
{
anchors = (
{
name = center;
pos = (401,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(741,439,l),
(741,464,l),
(61,464,l),
(61,439,l)
);
},
{
closed = 1;
nodes = (
(234,297,l),
(234,322,l),
(61,322,l),
(61,297,l)
);
},
{
closed = 1;
nodes = (
(488,297,l),
(488,322,l),
(314,322,l),
(314,297,l)
);
},
{
closed = 1;
nodes = (
(741,297,l),
(741,322,l),
(567,322,l),
(567,297,l)
);
}
);
vertWidth = 0;
width = 802;
},
{
anchors = (
{
name = center;
pos = (401,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(751,416,l),
(751,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(244,274,l),
(244,345,l),
(51,345,l),
(51,274,l)
);
},
{
closed = 1;
nodes = (
(497,274,l),
(497,345,l),
(304,345,l),
(304,274,l)
);
},
{
closed = 1;
nodes = (
(751,274,l),
(751,345,l),
(558,345,l),
(558,274,l)
);
}
);
vertWidth = 0;
width = 802;
},
{
anchors = (
{
name = center;
pos = (400,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(751,395,l),
(751,529,l),
(50,529,l),
(50,395,l)
);
},
{
closed = 1;
nodes = (
(245,218,l),
(245,352,l),
(50,352,l),
(50,218,l)
);
},
{
closed = 1;
nodes = (
(498,218,l),
(498,352,l),
(303,352,l),
(303,218,l)
);
},
{
closed = 1;
nodes = (
(751,218,l),
(751,352,l),
(556,352,l),
(556,218,l)
);
}
);
vertWidth = 0;
width = 802;
}
);
note = uni2393;
production = uni2393;
unicode = 9107;
}
