{
glyphname = discontinuousunderlinesymbol;
layers = (
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(638,358,o),
(674,393,o),
(688,423,c),
(680,436,l),
(690,364,l),
(710,364,l),
(710,578,ls),
(710,659,o),
(672,687,o),
(604,687,cs),
(560,687,o),
(517,675,o),
(486,661,c),
(497,636,l),
(533,654,o),
(573,661,o),
(604,661,cs),
(676,661,o),
(684,621,o),
(684,584,cs),
(684,553,l),
(628,551,ls),
(517,547,o),
(472,512,o),
(472,449,cs),
(472,394,o),
(506,358,o),
(572,358,cs)
);
},
{
closed = 1;
nodes = (
(349,242,l),
(349,268,l),
(102,268,l),
(102,242,l)
);
},
{
closed = 1;
nodes = (
(154,383,o),
(138,414,o),
(138,450,cs),
(138,493,o),
(163,521,o),
(275,526,cs),
(323,528,l),
(323,493,ls),
(323,399,o),
(261,383,o),
(216,383,cs)
);
},
{
closed = 1;
nodes = (
(276,358,o),
(313,393,o),
(327,423,c),
(319,436,l),
(329,364,l),
(349,364,l),
(349,578,ls),
(349,659,o),
(311,687,o),
(243,687,cs),
(198,687,o),
(156,675,o),
(125,661,c),
(135,636,l),
(172,654,o),
(212,661,o),
(243,661,cs),
(314,661,o),
(323,621,o),
(323,584,cs),
(323,553,l),
(267,551,ls),
(155,547,o),
(111,512,o),
(111,449,cs),
(111,394,o),
(145,358,o),
(211,358,cs)
);
},
{
closed = 1;
nodes = (
(710,242,l),
(710,268,l),
(463,268,l),
(463,242,l)
);
},
{
closed = 1;
nodes = (
(515,383,o),
(500,414,o),
(500,450,cs),
(500,493,o),
(524,521,o),
(636,526,cs),
(684,528,l),
(684,493,ls),
(684,399,o),
(622,383,o),
(577,383,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(611,353,o),
(652,373,o),
(686,413,c),
(668,422,l),
(687,359,l),
(734,359,l),
(734,579,ls),
(734,657,o),
(691,692,o),
(603,692,cs),
(559,692,o),
(517,682,o),
(478,663,c),
(500,614,l),
(535,631,o),
(569,640,o),
(601,640,cs),
(646,640,o),
(672,620,o),
(672,581,cs),
(672,559,l),
(616,557,ls),
(508,553,o),
(458,519,o),
(458,452,cs),
(458,384,o),
(498,353,o),
(561,353,cs)
);
},
{
closed = 1;
nodes = (
(364,219,l),
(364,290,l),
(77,290,l),
(77,219,l)
);
},
{
closed = 1;
nodes = (
(169,404,o),
(151,420,o),
(151,452,cs),
(151,493,o),
(179,509,o),
(253,512,cs),
(301,514,l),
(301,491,ls),
(301,433,o),
(269,404,o),
(205,404,cs)
);
},
{
closed = 1;
nodes = (
(240,353,o),
(282,373,o),
(315,413,c),
(298,422,l),
(316,359,l),
(363,359,l),
(363,579,ls),
(363,657,o),
(320,692,o),
(232,692,cs),
(188,692,o),
(146,682,o),
(107,663,c),
(129,614,l),
(165,631,o),
(198,640,o),
(230,640,cs),
(275,640,o),
(301,620,o),
(301,581,cs),
(301,559,l),
(245,557,ls),
(138,553,o),
(87,519,o),
(87,452,cs),
(87,384,o),
(127,353,o),
(190,353,cs)
);
},
{
closed = 1;
nodes = (
(735,219,l),
(735,290,l),
(448,290,l),
(448,219,l)
);
},
{
closed = 1;
nodes = (
(540,404,o),
(522,420,o),
(522,452,cs),
(522,493,o),
(550,509,o),
(624,512,cs),
(672,514,l),
(672,491,ls),
(672,433,o),
(640,404,o),
(576,404,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(596,345,o),
(622,360,o),
(652,398,c),
(655,398,l),
(678,352,l),
(761,352,l),
(761,580,ls),
(761,661,o),
(708,706,o),
(621,706,cs),
(558,706,o),
(507,695,o),
(467,674,c),
(502,596,l),
(536,610,o),
(571,621,o),
(599,621,cs),
(624,621,o),
(641,609,o),
(641,578,cs),
(641,573,l),
(583,571,ls),
(485,568,o),
(432,532,o),
(432,458,cs),
(432,382,o),
(477,345,o),
(538,345,cs)
);
},
{
closed = 1;
nodes = (
(379,183,l),
(379,317,l),
(50,317,l),
(50,183,l)
);
},
{
closed = 1;
nodes = (
(182,431,o),
(168,441,o),
(168,465,cs),
(168,490,o),
(184,504,o),
(228,506,cs),
(256,507,l),
(256,480,l),
(256,451,o),
(232,431,o),
(203,431,cs)
);
},
{
closed = 1;
nodes = (
(210,345,o),
(236,360,o),
(266,398,c),
(269,398,l),
(292,352,l),
(375,352,l),
(375,580,ls),
(375,661,o),
(323,706,o),
(235,706,cs),
(172,706,o),
(121,695,o),
(81,674,c),
(116,596,l),
(150,610,o),
(185,621,o),
(213,621,cs),
(238,621,o),
(255,609,o),
(255,578,cs),
(255,573,l),
(197,571,ls),
(99,568,o),
(46,532,o),
(46,458,cs),
(46,382,o),
(91,345,o),
(152,345,cs)
);
},
{
closed = 1;
nodes = (
(767,183,l),
(767,317,l),
(438,317,l),
(438,183,l)
);
},
{
closed = 1;
nodes = (
(567,431,o),
(554,441,o),
(554,465,cs),
(554,490,o),
(569,504,o),
(614,506,cs),
(642,507,l),
(642,480,l),
(642,451,o),
(618,431,o),
(588,431,cs)
);
}
);
vertWidth = 0;
width = 812;
}
);
note = uni2382;
production = uni2382;
unicode = 9090;
}
