{
glyphname = "dissolve2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (441,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(744,591,l),
(749,591,l),
(775,591,o),
(797,613,o),
(797,640,cs),
(797,667,o),
(775,688,o),
(749,688,cs),
(722,688,o),
(700,667,o),
(700,640,cs),
(700,624,o),
(708,609,o),
(720,600,c),
(455,58,l),
(455,593,l),
(476,598,o),
(491,617,o),
(491,640,cs),
(491,667,o),
(469,688,o),
(442,688,cs),
(415,688,o),
(393,667,o),
(393,640,cs),
(393,617,o),
(408,598,o),
(429,593,c),
(429,58,l),
(164,600,l),
(176,609,o),
(184,624,o),
(184,640,cs),
(184,667,o),
(162,688,o),
(135,688,cs),
(108,688,o),
(86,667,o),
(86,640,cs),
(86,613,o),
(108,591,o),
(135,591,c),
(139,591,l),
(429,0,l)
);
}
);
vertWidth = 0;
width = 884;
},
{
anchors = (
{
name = center;
pos = (442,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(747,555,l),
(749,555,ls),
(796,555,o),
(834,593,o),
(834,640,cs),
(834,687,o),
(795,725,o),
(749,725,cs),
(703,725,o),
(664,687,o),
(664,640,cs),
(664,616,o),
(672,596,o),
(689,579,c),
(475,143,l),
(475,562,l),
(506,575,o),
(526,605,o),
(526,640,cs),
(526,687,o),
(487,725,o),
(441,725,cs),
(395,725,o),
(356,687,o),
(356,640,cs),
(356,604,o),
(378,573,o),
(409,561,c),
(409,143,l),
(195,579,l),
(212,597,o),
(220,617,o),
(220,640,cs),
(220,687,o),
(182,725,o),
(135,725,cs),
(88,725,o),
(50,687,o),
(50,640,cs),
(50,594,o),
(88,555,o),
(135,555,cs),
(137,555,l),
(409,0,l)
);
}
);
vertWidth = 0;
width = 884;
},
{
anchors = (
{
name = center;
pos = (442,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(750,521,l),
(725,500,l),
(784,504,o),
(831,552,o),
(831,612,cs),
(831,674,o),
(780,724,o),
(719,724,cs),
(658,724,o),
(607,674,o),
(607,612,cs),
(607,588,o),
(611,570,o),
(623,552,c),
(507,315,l),
(507,521,l),
(535,542,o),
(553,575,o),
(553,612,cs),
(553,674,o),
(502,724,o),
(441,724,cs),
(380,724,o),
(330,674,o),
(330,612,cs),
(330,573,o),
(349,540,o),
(377,520,c),
(377,315,l),
(261,553,l),
(272,571,o),
(277,590,o),
(277,612,cs),
(277,673,o),
(227,724,o),
(165,724,cs),
(104,724,o),
(53,673,o),
(53,612,cs),
(53,553,o),
(101,503,o),
(160,500,c),
(135,521,l),
(391,0,l)
);
}
);
vertWidth = 0;
width = 884;
}
);
note = uni1F762;
production = u1F762;
unicode = 128866;
}
