{
glyphname = "dissolve-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (366,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(225,5,o),
(267,47,o),
(327,183,cs),
(435,429,l),
(477,422,o),
(493,392,o),
(493,359,cs),
(493,348,o),
(491,337,o),
(488,327,c),
(516,327,l),
(520,342,o),
(521,355,o),
(521,366,cs),
(521,417,o),
(491,446,o),
(446,454,c),
(496,568,ls),
(539,666,o),
(567,684,o),
(602,684,cs),
(620,684,o),
(639,679,o),
(639,656,cs),
(639,647,o),
(636,636,o),
(629,622,c),
(657,622,l),
(663,635,o),
(666,649,o),
(666,660,cs),
(666,692,o),
(641,710,o),
(603,710,cs),
(559,710,o),
(520,688,o),
(472,578,cs),
(419,457,l),
(335,457,o),
(279,412,o),
(259,327,c),
(287,327,l),
(310,414,o),
(371,429,o),
(407,431,c),
(296,179,ls),
(251,76,o),
(212,31,o),
(151,31,cs),
(113,31,o),
(93,49,o),
(93,77,cs),
(93,101,o),
(107,122,o),
(133,125,c),
(140,151,l),
(95,151,o),
(66,118,o),
(66,77,cs),
(66,52,o),
(77,5,o),
(152,5,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
anchors = (
{
name = center;
pos = (367,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(289,47,o),
(346,176,cs),
(448,408,l),
(472,395,o),
(475,375,o),
(475,352,cs),
(475,344,o),
(475,335,o),
(473,327,c),
(536,327,l),
(539,341,o),
(540,355,o),
(540,369,cs),
(540,414,o),
(516,444,o),
(471,461,c),
(519,569,ls),
(548,634,o),
(574,666,o),
(600,666,cs),
(613,666,o),
(620,660,o),
(620,648,cs),
(620,639,o),
(616,626,o),
(609,612,c),
(668,612,l),
(679,631,o),
(685,652,o),
(685,674,cs),
(685,708,o),
(656,726,o),
(616,726,cs),
(544,726,o),
(499,690,o),
(450,579,cs),
(402,470,l),
(325,467,o),
(264,415,o),
(239,327,c),
(302,327,l),
(315,371,o),
(340,399,o),
(376,412,c),
(277,186,ls),
(239,99,o),
(201,50,o),
(153,50,cs),
(125,50,o),
(111,59,o),
(111,76,cs),
(111,94,o),
(121,105,o),
(142,109,c),
(157,168,l),
(93,168,o),
(50,129,o),
(50,76,cs),
(50,29,o),
(79,-10,o),
(145,-10,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
anchors = (
{
name = center;
pos = (367,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(238,-24,o),
(297,31,o),
(359,170,cs),
(454,384,l),
(458,377,o),
(460,368,o),
(460,353,cs),
(460,342,o),
(459,326,o),
(458,313,c),
(549,313,l),
(552,331,o),
(555,350,o),
(555,369,cs),
(555,415,o),
(532,449,o),
(491,469,c),
(532,563,ls),
(557,621,o),
(580,651,o),
(598,651,cs),
(601,651,o),
(605,649,o),
(605,644,cs),
(605,636,o),
(598,622,o),
(584,597,c),
(676,597,l),
(691,621,o),
(700,647,o),
(700,674,cs),
(700,714,o),
(666,741,o),
(616,741,cs),
(536,741,o),
(487,698,o),
(437,585,cs),
(392,484,l),
(295,477,o),
(221,413,o),
(195,313,c),
(289,313,l),
(300,338,o),
(318,372,o),
(347,384,c),
(264,192,ls),
(226,104,o),
(191,64,o),
(153,64,cs),
(134,64,o),
(125,68,o),
(125,80,cs),
(125,89,o),
(132,94,o),
(154,96,c),
(176,182,l),
(95,182,o),
(35,144,o),
(35,76,cs),
(35,15,o),
(78,-24,o),
(145,-24,cs)
);
}
);
vertWidth = 0;
width = 735;
}
);
note = uni1F761;
production = u1F761;
unicode = 128865;
}
