{
glyphname = "distill-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (671,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1288,47,l),
(1083,595,l),
(1072,603,l),
(405,137,ls),
(349,98,o),
(240,27,o),
(156,27,cs),
(106,27,o),
(85,52,o),
(85,99,cs),
(85,124,o),
(93,157,o),
(114,196,c),
(82,196,l),
(63,159,o),
(55,122,o),
(55,95,cs),
(55,30,o),
(100,4,o),
(154,4,cs),
(220,4,o),
(300,43,o),
(410,120,cs),
(1060,575,l),
(1259,36,l)
);
}
);
vertWidth = 0;
width = 1384;
},
{
anchors = (
{
name = center;
pos = (692,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1334,45,l),
(1133,586,l),
(1068,642,l),
(405,179,ls),
(349,140,o),
(263,92,o),
(215,92,cs),
(195,92,o),
(185,103,o),
(185,124,cs),
(185,140,o),
(194,164,o),
(211,197,c),
(78,197,l),
(59,159,o),
(50,125,o),
(50,98,cs),
(50,41,o),
(95,4,o),
(170,4,cs),
(245,4,o),
(336,43,o),
(446,120,cs),
(1013,517,l),
(1205,-5,l)
);
}
);
vertWidth = 0;
width = 1384;
},
{
anchors = (
{
name = center;
pos = (692,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1311,55,l),
(1114,584,l),
(1028,659,l),
(408,225,ls),
(374,201,o),
(313,164,o),
(290,164,cs),
(282,164,o),
(277,167,o),
(277,177,cs),
(277,189,o),
(286,212,o),
(302,248,c),
(111,248,l),
(85,195,o),
(73,154,o),
(73,124,cs),
(73,51,o),
(127,3,o),
(216,3,cs),
(291,3,o),
(380,42,o),
(485,115,cs),
(959,446,l),
(1129,-15,l)
);
}
);
vertWidth = 0;
width = 1384;
}
);
note = uni1F760;
production = u1F760;
unicode = 128864;
}
