{
glyphname = divorceSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (510,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(378,140,o),
(469,227,o),
(476,340,c),
(497,340,l),
(497,140,l),
(523,140,l),
(523,340,l),
(546,340,l),
(552,227,o),
(644,140,o),
(757,140,cs),
(875,140,o),
(970,235,o),
(970,353,cs),
(970,471,o),
(875,566,o),
(757,566,cs),
(644,566,o),
(552,479,o),
(546,366,c),
(523,366,l),
(523,565,l),
(497,565,l),
(497,366,l),
(476,366,l),
(469,479,o),
(378,566,o),
(264,566,cs),
(146,566,o),
(51,471,o),
(51,353,cs),
(51,235,o),
(146,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(162,167,o),
(79,250,o),
(79,353,cs),
(79,456,o),
(162,539,o),
(264,539,cs),
(367,539,o),
(450,456,o),
(450,353,cs),
(450,250,o),
(367,167,o),
(264,167,cs)
);
},
{
closed = 1;
nodes = (
(655,167,o),
(572,250,o),
(572,353,cs),
(572,456,o),
(655,539,o),
(757,539,cs),
(860,539,o),
(943,456,o),
(943,353,cs),
(943,250,o),
(860,167,o),
(757,167,cs)
);
}
);
vertWidth = 0;
width = 1021;
},
{
anchors = (
{
name = center;
pos = (510,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(372,140,o),
(460,220,o),
(473,325,c),
(480,325,l),
(480,140,l),
(540,140,l),
(540,325,l),
(547,325,l),
(560,220,o),
(650,140,o),
(758,140,cs),
(875,140,o),
(970,235,o),
(970,353,cs),
(970,471,o),
(875,565,o),
(758,565,cs),
(650,565,o),
(560,486,o),
(547,381,c),
(540,381,l),
(540,565,l),
(480,565,l),
(480,381,l),
(473,381,l),
(460,486,o),
(370,565,o),
(264,565,cs),
(147,565,o),
(51,472,o),
(51,353,cs),
(51,234,o),
(147,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(182,203,o),
(114,269,o),
(114,353,cs),
(114,437,o),
(182,502,o),
(264,502,cs),
(347,502,o),
(413,436,o),
(413,353,cs),
(413,271,o),
(348,203,o),
(264,203,cs)
);
},
{
closed = 1;
nodes = (
(675,203,o),
(608,270,o),
(608,353,cs),
(608,437,o),
(675,502,o),
(758,502,cs),
(840,502,o),
(907,437,o),
(907,353,cs),
(907,270,o),
(841,203,o),
(758,203,cs)
);
}
);
vertWidth = 0;
width = 1021;
},
{
anchors = (
{
name = center;
pos = (510,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(339,126,o),
(432,207,o),
(451,313,c),
(448,313,l),
(448,126,l),
(573,126,l),
(573,314,l),
(570,314,l),
(588,207,o),
(682,126,o),
(794,126,cs),
(919,126,o),
(1021,228,o),
(1021,354,cs),
(1021,479,o),
(919,580,o),
(794,580,cs),
(682,580,o),
(588,500,o),
(570,393,c),
(573,393,l),
(573,580,l),
(448,580,l),
(448,394,l),
(451,394,l),
(432,500,o),
(339,580,o),
(228,580,cs),
(103,580,o),
(0,480,o),
(0,354,cs),
(0,226,o),
(104,126,o),
(228,126,cs)
);
},
{
closed = 1;
nodes = (
(168,243,o),
(118,292,o),
(118,354,cs),
(118,415,o),
(168,463,o),
(228,463,cs),
(289,463,o),
(337,414,o),
(337,354,cs),
(337,293,o),
(289,243,o),
(228,243,cs)
);
},
{
closed = 1;
nodes = (
(734,243,o),
(684,292,o),
(684,354,cs),
(684,415,o),
(734,463,o),
(794,463,cs),
(854,463,o),
(903,414,o),
(903,354,cs),
(903,293,o),
(855,243,o),
(794,243,cs)
);
}
);
vertWidth = 0;
width = 1021;
}
);
note = uni26AE;
production = uni26AE;
unicode = 9902;
}
