{
glyphname = doubledFemaleSign;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,119,l),
(345,119,l),
(345,144,l),
(271,144,l),
(271,242,l),
(311,245,o),
(348,259,o),
(379,282,c),
(410,259,o),
(448,245,o),
(488,242,c),
(488,144,l),
(414,144,l),
(414,119,l),
(488,119,l),
(488,0,l),
(515,0,l),
(515,119,l),
(597,119,l),
(597,144,l),
(515,144,l),
(515,242,l),
(622,249,o),
(708,339,o),
(708,448,cs),
(708,562,o),
(615,655,o),
(501,655,cs),
(456,655,o),
(414,640,o),
(379,615,c),
(345,640,o),
(303,655,o),
(257,655,cs),
(144,655,o),
(51,562,o),
(51,448,cs),
(51,339,o),
(136,249,o),
(244,242,c),
(244,144,l),
(162,144,l),
(162,119,l),
(244,119,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(159,269,o),
(78,350,o),
(78,448,cs),
(78,547,o),
(159,627,o),
(257,627,cs),
(295,627,o),
(329,616,o),
(358,596,c),
(319,559,o),
(295,506,o),
(295,448,cs),
(295,390,o),
(319,338,o),
(358,300,c),
(329,280,o),
(295,269,o),
(257,269,cs)
);
},
{
closed = 1;
nodes = (
(344,350,o),
(322,397,o),
(322,448,cs),
(322,500,o),
(344,546,o),
(379,579,c),
(415,546,o),
(437,500,o),
(437,448,cs),
(437,397,o),
(415,350,o),
(379,317,c)
);
},
{
closed = 1;
nodes = (
(464,269,o),
(430,280,o),
(401,300,c),
(440,338,o),
(464,390,o),
(464,448,cs),
(464,506,o),
(440,559,o),
(401,596,c),
(430,616,o),
(464,627,o),
(501,627,cs),
(600,627,o),
(681,547,o),
(681,448,cs),
(681,350,o),
(600,269,o),
(501,269,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(347,108,l),
(347,155,l),
(286,155,l),
(286,243,l),
(321,247,o),
(352,259,o),
(379,280,c),
(406,259,o),
(438,247,o),
(473,243,c),
(473,155,l),
(405,155,l),
(405,108,l),
(473,108,l),
(473,0,l),
(527,0,l),
(527,108,l),
(588,108,l),
(588,155,l),
(527,155,l),
(527,243,l),
(629,256,o),
(708,345,o),
(708,450,cs),
(708,562,o),
(614,655,o),
(500,655,cs),
(456,655,o),
(416,642,o),
(379,616,c),
(343,642,o),
(303,655,o),
(259,655,cs),
(146,655,o),
(51,562,o),
(51,450,cs),
(51,345,o),
(129,256,o),
(232,243,c),
(232,155,l),
(164,155,l),
(164,108,l),
(232,108,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(173,292,o),
(101,364,o),
(101,450,cs),
(101,534,o),
(172,605,o),
(259,605,cs),
(288,605,o),
(315,597,o),
(341,581,c),
(308,543,o),
(292,500,o),
(292,450,cs),
(292,399,o),
(308,354,o),
(341,315,c),
(316,300,o),
(289,292,o),
(259,292,cs)
);
},
{
closed = 1;
nodes = (
(354,379,o),
(342,413,o),
(342,450,cs),
(342,486,o),
(354,519,o),
(379,549,c),
(404,518,o),
(417,485,o),
(417,450,cs),
(417,414,o),
(404,380,o),
(379,349,c)
);
},
{
closed = 1;
nodes = (
(469,292,o),
(442,300,o),
(418,315,c),
(451,354,o),
(467,399,o),
(467,450,cs),
(467,499,o),
(451,542,o),
(418,581,c),
(444,597,o),
(471,605,o),
(500,605,cs),
(584,605,o),
(658,535,o),
(658,450,cs),
(658,364,o),
(584,292,o),
(500,292,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,83,l),
(370,83,l),
(370,195,l),
(338,195,l),
(338,226,l),
(353,229,o),
(366,235,o),
(379,242,c),
(392,235,o),
(406,229,o),
(420,226,c),
(420,195,l),
(389,195,l),
(389,83,l),
(420,83,l),
(420,0,l),
(540,0,l),
(540,83,l),
(640,83,l),
(640,195,l),
(540,195,l),
(540,226,l),
(634,252,o),
(703,341,o),
(703,441,cs),
(703,557,o),
(601,661,o),
(480,661,cs),
(444,661,o),
(409,652,o),
(379,636,c),
(349,652,o),
(314,661,o),
(279,661,cs),
(158,661,o),
(56,561,o),
(56,441,cs),
(56,339,o),
(125,252,o),
(219,226,c),
(219,195,l),
(119,195,l),
(119,83,l),
(219,83,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(215,323,o),
(161,376,o),
(161,441,cs),
(161,503,o),
(214,556,o),
(279,556,cs),
(283,556,o),
(287,556,o),
(291,556,c),
(270,522,o),
(257,483,o),
(257,441,cs),
(257,398,o),
(270,358,o),
(291,323,c),
(287,323,o),
(283,323,o),
(279,323,cs)
);
},
{
closed = 1;
nodes = (
(369,398,o),
(362,419,o),
(362,441,cs),
(362,462,o),
(369,483,o),
(379,500,c),
(391,483,o),
(397,462,o),
(397,441,cs),
(397,419,o),
(391,398,o),
(379,380,c)
);
},
{
closed = 1;
nodes = (
(489,358,o),
(501,398,o),
(501,441,cs),
(501,482,o),
(489,521,o),
(467,556,c),
(471,556,o),
(476,556,o),
(480,556,cs),
(544,556,o),
(598,503,o),
(598,441,cs),
(598,376,o),
(544,323,o),
(480,323,cs),
(476,323,o),
(472,323,o),
(468,323,c)
);
}
);
vertWidth = 0;
width = 759;
}
);
note = uni26A2;
production = uni26A2;
unicode = 9890;
}
