{
glyphname = doubledMaleSign;
layers = (
{
anchors = (
{
name = center;
pos = (397,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(568,0,o),
(660,92,o),
(660,207,cs),
(660,260,o),
(640,309,o),
(606,346,c),
(702,453,l),
(742,385,l),
(745,519,l),
(612,502,l),
(683,470,l),
(588,364,l),
(553,393,o),
(508,412,o),
(459,413,c),
(452,449,o),
(435,482,o),
(411,508,c),
(509,617,l),
(549,549,l),
(551,683,l),
(418,667,l),
(490,634,l),
(393,526,l),
(357,558,o),
(309,577,o),
(257,577,cs),
(143,577,o),
(50,485,o),
(50,371,cs),
(50,258,o),
(140,167,o),
(251,164,c),
(271,70,o),
(354,0,o),
(454,0,cs)
);
},
{
closed = 1;
nodes = (
(153,196,o),
(78,275,o),
(78,371,cs),
(78,470,o),
(158,550,o),
(257,550,cs),
(342,550,o),
(413,491,o),
(431,412,c),
(328,401,o),
(247,313,o),
(247,207,cs),
(247,202,o),
(247,197,o),
(248,192,c)
);
},
{
closed = 1;
nodes = (
(275,197,o),
(274,202,o),
(274,207,cs),
(274,300,o),
(345,376,o),
(435,385,c),
(436,380,o),
(436,375,o),
(436,371,cs),
(436,278,o),
(366,201,o),
(275,192,c)
);
},
{
closed = 1;
nodes = (
(369,27,o),
(298,86,o),
(279,165,c),
(383,176,o),
(463,264,o),
(463,371,cs),
(463,376,o),
(463,381,o),
(463,386,c),
(558,381,o),
(633,303,o),
(633,207,cs),
(633,107,o),
(553,27,o),
(454,27,cs)
);
}
);
vertWidth = 0;
width = 810;
},
{
anchors = (
{
name = center;
pos = (405,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(660,93,o),
(660,208,cs),
(660,254,o),
(645,296,o),
(615,334,c),
(710,440,l),
(759,365,l),
(758,534,l),
(590,515,l),
(669,476,l),
(576,372,l),
(542,396,o),
(504,410,o),
(463,413,c),
(456,443,o),
(442,471,o),
(422,498,c),
(517,604,l),
(566,529,l),
(565,698,l),
(397,679,l),
(476,640,l),
(383,536,l),
(345,563,o),
(304,577,o),
(259,577,cs),
(146,577,o),
(51,484,o),
(51,372,cs),
(51,262,o),
(137,169,o),
(248,164,c),
(268,70,o),
(353,0,o),
(452,0,cs)
);
},
{
closed = 1;
nodes = (
(164,222,o),
(101,292,o),
(101,372,cs),
(101,456,o),
(172,527,o),
(259,527,cs),
(329,527,o),
(395,478,o),
(412,409,c),
(321,392,o),
(252,316,o),
(245,225,cs),
(245,221,o),
(244,218,o),
(244,214,c)
);
},
{
closed = 1;
nodes = (
(294,220,o),
(294,222,o),
(294,224,cs),
(302,290,o),
(352,344,o),
(416,359,c),
(416,357,o),
(416,356,o),
(416,354,cs),
(408,288,o),
(358,233,o),
(294,218,c)
);
},
{
closed = 1;
nodes = (
(379,50,o),
(319,99,o),
(299,167,c),
(392,186,o),
(460,263,o),
(467,358,cs),
(467,359,o),
(467,361,o),
(467,362,c),
(547,355,o),
(610,286,o),
(610,208,cs),
(610,122,o),
(538,50,o),
(452,50,cs)
);
}
);
vertWidth = 0;
width = 810;
},
{
anchors = (
{
name = center;
pos = (405,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(569,0,o),
(670,100,o),
(670,223,cs),
(670,264,o),
(661,299,o),
(640,333,c),
(676,374,l),
(759,247,l),
(758,556,l),
(463,522,l),
(584,450,l),
(552,416,l),
(530,427,o),
(509,435,o),
(484,439,c),
(479,454,o),
(473,468,o),
(465,481,c),
(509,531,l),
(584,426,l),
(584,704,l),
(273,668,l),
(412,601,l),
(379,564,l),
(346,583,o),
(313,591,o),
(273,591,cs),
(153,591,o),
(51,491,o),
(51,371,cs),
(51,262,o),
(130,168,o),
(236,150,c),
(266,62,o),
(350,0,o),
(448,0,cs)
);
},
{
closed = 1;
nodes = (
(193,289,o),
(167,328,o),
(167,371,cs),
(167,427,o),
(215,475,o),
(273,475,cs),
(310,475,o),
(344,456,o),
(363,426,c),
(299,400,o),
(249,343,o),
(231,276,cs),
(230,274,o),
(230,273,o),
(230,272,c)
);
},
{
closed = 1;
nodes = (
(328,258,o),
(329,259,o),
(329,261,cs),
(333,291,o),
(355,315,o),
(385,322,c),
(385,321,o),
(384,319,o),
(384,318,cs),
(380,288,o),
(357,263,o),
(328,256,c)
);
},
{
closed = 1;
nodes = (
(410,115,o),
(378,134,o),
(358,164,c),
(428,206,o),
(473,255,o),
(489,315,cs),
(489,316,o),
(489,317,o),
(490,318,c),
(528,302,o),
(555,264,o),
(555,223,cs),
(555,164,o),
(506,115,o),
(448,115,cs)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni26A3;
production = uni26A3;
unicode = 9891;
}
