{
glyphname = "downandhorizontaltriangle-dentistry";
layers = (
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,154,l),
(569,154,l),
(569,172,l),
(361,575,l),
(361,688,l),
(709,688,l),
(709,714,l),
(-10,714,l),
(-10,688,l),
(336,688,l),
(336,575,l),
(128,172,l),
(128,154,l),
(336,154,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(336,517,l),
(336,180,l),
(162,180,l)
);
},
{
closed = 1;
nodes = (
(361,517,l),
(535,180,l),
(361,180,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,141,l),
(588,141,l),
(588,193,l),
(385,569,l),
(385,643,l),
(709,643,l),
(709,714,l),
(-10,714,l),
(-10,643,l),
(314,643,l),
(314,569,l),
(112,193,l),
(112,141,l),
(314,141,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(314,452,l),
(314,206,l),
(190,206,l)
);
},
{
closed = 1;
nodes = (
(385,454,l),
(509,206,l),
(385,206,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,127,l),
(649,127,l),
(649,217,l),
(417,556,l),
(417,580,l),
(709,580,l),
(709,714,l),
(-10,714,l),
(-10,580,l),
(282,580,l),
(282,557,l),
(52,218,l),
(52,127,l),
(282,127,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(282,354,l),
(282,256,l),
(214,256,l)
);
},
{
closed = 1;
nodes = (
(417,354,l),
(485,256,l),
(417,256,l)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C4;
unicode = 9156;
}
