{
glyphname = "downandhorizontalcircle-dentistry";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,164,l),
(464,171,o),
(534,252,o),
(534,351,cs),
(534,449,o),
(464,530,o),
(362,537,c),
(362,688,l),
(709,688,l),
(709,714,l),
(-10,714,l),
(-10,688,l),
(337,688,l),
(337,537,l),
(235,530,o),
(165,449,o),
(165,351,cs),
(165,252,o),
(235,171,o),
(337,164,c),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(250,196,o),
(192,265,o),
(192,351,cs),
(192,437,o),
(250,505,o),
(337,511,c),
(337,190,l)
);
},
{
closed = 1;
nodes = (
(362,511,l),
(449,505,o),
(507,437,o),
(507,351,cs),
(507,265,o),
(449,196,o),
(362,190,c)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,143,l),
(485,161,o),
(558,248,o),
(558,349,cs),
(558,452,o),
(484,539,o),
(385,554,c),
(385,643,l),
(709,643,l),
(709,714,l),
(-10,714,l),
(-10,643,l),
(314,643,l),
(314,554,l),
(215,537,o),
(141,451,o),
(141,349,cs),
(141,248,o),
(215,161,o),
(314,144,c),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(250,226,o),
(206,283,o),
(206,349,cs),
(206,416,o),
(252,473,o),
(314,487,c),
(314,210,l)
);
},
{
closed = 1;
nodes = (
(385,488,l),
(448,472,o),
(493,417,o),
(493,349,cs),
(493,282,o),
(450,226,o),
(385,210,c)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,63,l),
(529,93,o),
(612,196,o),
(612,318,cs),
(612,439,o),
(529,542,o),
(417,572,c),
(417,580,l),
(709,580,l),
(709,714,l),
(-10,714,l),
(-10,580,l),
(282,580,l),
(282,572,l),
(169,542,o),
(86,439,o),
(86,318,cs),
(86,196,o),
(169,93,o),
(282,63,c),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(246,233,o),
(222,273,o),
(222,318,cs),
(222,363,o),
(246,402,o),
(282,425,c),
(282,210,l)
);
},
{
closed = 1;
nodes = (
(417,425,l),
(452,402,o),
(476,362,o),
(476,318,cs),
(476,273,o),
(452,233,o),
(417,210,c)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C1;
unicode = 9153;
}
