{
glyphname = downArrowHead;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(258,-68,l),
(438,282,l),
(409,282,l),
(256,-20,l),
(103,282,l),
(73,282,l),
(255,-68,l)
);
}
);
vertWidth = 0;
width = 512;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(266,-94,l),
(461,282,l),
(380,282,l),
(256,36,l),
(132,282,l),
(51,282,l),
(246,-94,l)
);
}
);
vertWidth = 0;
width = 512;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(287,-85,l),
(499,325,l),
(346,325,l),
(256,147,l),
(166,325,l),
(13,325,l),
(226,-85,l)
);
}
);
vertWidth = 0;
width = 512;
}
);
note = uni2304;
production = uni2304;
unicode = 8964;
}
