{
glyphname = downCircledTriangle;
layers = (
{
anchors = (
{
name = center;
pos = (386,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(565,14,o),
(711,160,o),
(711,339,cs),
(711,518,o),
(565,665,o),
(386,665,cs),
(208,665,o),
(61,518,o),
(61,339,cs),
(61,160,o),
(208,14,o),
(386,14,cs)
);
},
{
closed = 1;
nodes = (
(219,44,o),
(88,177,o),
(88,339,cs),
(88,384,o),
(98,426,o),
(116,464,c),
(380,41,l)
);
},
{
closed = 1;
nodes = (
(140,473,l),
(633,473,l),
(386,78,l)
);
},
{
closed = 1;
nodes = (
(657,464,l),
(674,426,o),
(684,384,o),
(684,339,cs),
(684,177,o),
(554,44,o),
(392,41,c)
);
},
{
closed = 1;
nodes = (
(188,582,o),
(281,637,o),
(386,637,cs),
(492,637,o),
(585,582,o),
(638,499,c),
(134,499,l)
);
}
);
vertWidth = 0;
width = 772;
},
{
anchors = (
{
name = center;
pos = (386,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(572,6,o),
(721,156,o),
(721,341,cs),
(721,526,o),
(571,676,o),
(386,676,cs),
(202,676,o),
(51,525,o),
(51,341,cs),
(51,156,o),
(202,6,o),
(386,6,cs)
);
},
{
closed = 1;
nodes = (
(234,83,o),
(122,200,o),
(122,341,cs),
(122,379,o),
(129,414,o),
(143,445,c),
(374,77,l)
);
},
{
closed = 1;
nodes = (
(231,424,l),
(539,424,l),
(385,178,l)
);
},
{
closed = 1;
nodes = (
(628,447,l),
(643,414,o),
(650,379,o),
(650,341,cs),
(650,198,o),
(538,83,o),
(395,77,c)
);
},
{
closed = 1;
nodes = (
(211,559,o),
(294,605,o),
(386,605,cs),
(478,605,o),
(559,560,o),
(608,484,c),
(164,484,l)
);
}
);
vertWidth = 0;
width = 772;
},
{
anchors = (
{
name = center;
pos = (386,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(571,5,o),
(723,154,o),
(723,342,cs),
(723,530,o),
(572,680,o),
(386,680,cs),
(202,680,o),
(49,530,o),
(49,342,cs),
(49,156,o),
(200,5,o),
(386,5,cs)
);
},
{
closed = 1;
nodes = (
(231,190,o),
(183,260,o),
(183,341,cs),
(183,342,o),
(183,342,o),
(183,343,c),
(300,158,l)
);
},
{
closed = 1;
nodes = (
(310,382,l),
(459,382,l),
(385,262,l)
);
},
{
closed = 1;
nodes = (
(589,348,l),
(589,346,o),
(589,344,o),
(589,342,c),
(589,261,o),
(539,190,o),
(470,158,c)
);
},
{
closed = 1;
nodes = (
(301,534,o),
(339,545,o),
(386,545,cs),
(431,545,o),
(473,532,o),
(506,506,c),
(267,506,l)
);
}
);
vertWidth = 0;
width = 772;
}
);
note = uni238A;
production = uni238A;
unicode = 9098;
}
