{
export = 0;
glyphname = e.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(400,0,o),
(451,23,c),
(451,50,l),
(389,22,o),
(352,15,o),
(288,15,cs),
(151,15,o),
(78,105,o),
(78,266,c),
(471,266,l),
(471,291,ls),
(471,430,o),
(414,538,o),
(279,538,cs),
(125,538,o),
(51,408,o),
(51,259,cs),
(51,104,o),
(122,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(91,436,o),
(167,513,o),
(279,513,cs),
(391,513,o),
(444,424,o),
(444,291,c),
(79,291,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(430,1,o),
(485,25,c),
(485,102,l),
(429,78,o),
(381,65,o),
(313,65,cs),
(206,65,o),
(145,130,o),
(142,251,c),
(509,251,l),
(509,304,ls),
(509,450,o),
(425,546,o),
(288,546,cs),
(146,546,o),
(51,440,o),
(51,264,cs),
(51,85,o),
(156,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,417,o),
(203,474,o),
(287,474,cs),
(376,474,o),
(417,412,o),
(417,321,c),
(144,321,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(496,3,o),
(549,31,c),
(549,168,l),
(488,139,o),
(434,126,o),
(365,126,cs),
(287,126,o),
(247,167,o),
(244,225,c),
(585,225,l),
(585,310,l),
(585,479,o),
(485,563,o),
(324,563,cs),
(161,563,o),
(51,472,o),
(51,273,cs),
(51,76,o),
(175,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,406,o),
(286,433,o),
(331,433,cs),
(383,433,o),
(412,394,o),
(412,345,c),
(248,345,l)
);
}
);
vertWidth = 0;
width = 636;
}
);
}
