{
glyphname = e.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(547,190,o),
(585,196,o),
(616,211,c),
(616,241,l),
(581,223,o),
(542,216,o),
(515,216,cs),
(441,216,o),
(394,261,o),
(393,356,c),
(630,356,l),
(630,372,ls),
(630,453,o),
(591,522,o),
(502,522,cs),
(410,522,o),
(362,450,o),
(362,355,cs),
(362,252,o),
(421,190,o),
(517,190,cs)
);
},
{
closed = 1;
nodes = (
(401,453,o),
(436,496,o),
(502,496,cs),
(558,496,o),
(597,465,o),
(602,382,c),
(394,382,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(562,190,o),
(599,198,o),
(635,213,c),
(635,267,l),
(595,250,o),
(559,242,o),
(526,242,cs),
(465,242,o),
(433,276,o),
(429,343,c),
(650,343,l),
(650,378,ls),
(650,466,o),
(599,523,o),
(511,523,cs),
(421,523,o),
(363,459,o),
(363,355,cs),
(363,247,o),
(427,190,o),
(523,190,cs)
);
},
{
closed = 1;
nodes = (
(438,443,o),
(466,473,o),
(510,473,cs),
(555,473,o),
(579,446,o),
(581,392,c),
(431,392,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(570,181,o),
(606,189,o),
(638,206,c),
(638,287,l),
(601,269,o),
(568,262,o),
(526,262,cs),
(481,262,o),
(457,286,o),
(455,321,c),
(660,321,l),
(660,372,l),
(660,473,o),
(600,524,o),
(502,524,cs),
(405,524,o),
(339,470,o),
(339,350,cs),
(339,233,o),
(414,181,o),
(514,181,cs)
);
},
{
closed = 1;
nodes = (
(460,429,o),
(480,445,o),
(507,445,cs),
(539,445,o),
(555,422,o),
(556,394,c),
(457,394,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D4;
production = uni24D4;
unicode = 9428;
}
