{
glyphname = e;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (269,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(408,0,o),
(459,23,c),
(459,50,l),
(397,22,o),
(360,15,o),
(296,15,cs),
(159,15,o),
(86,105,o),
(86,266,c),
(479,266,l),
(479,291,ls),
(479,430,o),
(422,538,o),
(287,538,cs),
(133,538,o),
(59,408,o),
(59,259,cs),
(59,104,o),
(130,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,436,o),
(175,513,o),
(287,513,cs),
(399,513,o),
(452,424,o),
(452,291,c),
(87,291,l)
);
}
);
vertWidth = 0;
width = 540;
},
{
anchors = (
{
name = center;
pos = (284,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(434,1,o),
(489,25,c),
(489,102,l),
(433,78,o),
(385,65,o),
(317,65,cs),
(210,65,o),
(149,130,o),
(146,251,c),
(513,251,l),
(513,304,ls),
(513,450,o),
(429,546,o),
(292,546,cs),
(150,546,o),
(55,440,o),
(55,264,cs),
(55,85,o),
(160,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,417,o),
(207,474,o),
(291,474,cs),
(380,474,o),
(421,412,o),
(421,321,c),
(148,321,l)
);
}
);
vertWidth = 0;
width = 564;
},
{
anchors = (
{
name = center;
pos = (309,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(487,3,o),
(540,31,c),
(540,168,l),
(479,139,o),
(425,126,o),
(356,126,cs),
(278,126,o),
(238,167,o),
(235,225,c),
(576,225,l),
(576,310,l),
(576,479,o),
(476,563,o),
(315,563,cs),
(152,563,o),
(42,472,o),
(42,273,cs),
(42,76,o),
(166,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,406,o),
(277,433,o),
(322,433,cs),
(374,433,o),
(403,394,o),
(403,345,c),
(239,345,l)
);
}
);
vertWidth = 0;
width = 618;
}
);
unicode = 101;
}
