{
glyphname = e.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,190,o),
(588,196,o),
(619,211,c),
(619,241,l),
(583,223,o),
(545,216,o),
(518,216,cs),
(444,216,o),
(397,261,o),
(396,356,c),
(633,356,l),
(633,372,ls),
(633,453,o),
(594,522,o),
(505,522,cs),
(413,522,o),
(365,450,o),
(365,355,cs),
(365,252,o),
(424,190,o),
(520,190,cs)
);
},
{
closed = 1;
nodes = (
(404,453,o),
(439,496,o),
(505,496,cs),
(561,496,o),
(600,465,o),
(604,382,c),
(397,382,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(562,190,o),
(599,198,o),
(635,213,c),
(635,267,l),
(595,250,o),
(559,242,o),
(526,242,cs),
(465,242,o),
(433,276,o),
(429,343,c),
(650,343,l),
(650,378,ls),
(650,466,o),
(599,523,o),
(511,523,cs),
(421,523,o),
(363,459,o),
(363,355,cs),
(363,247,o),
(427,190,o),
(523,190,cs)
);
},
{
closed = 1;
nodes = (
(438,443,o),
(466,473,o),
(510,473,cs),
(555,473,o),
(579,446,o),
(581,392,c),
(431,392,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(580,198,o),
(616,206,o),
(649,223,c),
(649,309,l),
(611,291,o),
(577,283,o),
(534,283,cs),
(485,283,o),
(460,308,o),
(458,345,c),
(671,345,l),
(671,397,l),
(671,503,o),
(609,556,o),
(508,556,cs),
(406,556,o),
(337,499,o),
(337,375,cs),
(337,251,o),
(415,198,o),
(520,198,cs)
);
},
{
closed = 1;
nodes = (
(464,458,o),
(484,475,o),
(512,475,cs),
(545,475,o),
(563,450,o),
(563,419,c),
(460,419,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A0;
production = uni24A0;
unicode = 9376;
}
