{
export = 0;
glyphname = E.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,25,l),
(77,25,l),
(77,364,l),
(416,364,l),
(416,389,l),
(77,389,l),
(77,689,l),
(436,689,l),
(436,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 487;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,79,l),
(141,79,l),
(141,334,l),
(432,334,l),
(432,412,l),
(141,412,l),
(141,635,l),
(450,635,l),
(450,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 501;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,157,l),
(244,157,l),
(244,292,l),
(458,292,l),
(458,447,l),
(244,447,l),
(244,559,l),
(475,559,l),
(475,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 526;
}
);
}
