{
glyphname = E;
kernRight = E.left;
layers = (
{
anchors = (
{
name = center;
pos = (295,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,25,l),
(129,25,l),
(129,364,l),
(468,364,l),
(468,389,l),
(129,389,l),
(129,689,l),
(488,689,l),
(488,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = center;
pos = (296,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,79,l),
(187,79,l),
(187,334,l),
(478,334,l),
(478,412,l),
(187,412,l),
(187,635,l),
(496,635,l),
(496,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = center;
pos = (289,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,157,l),
(270,157,l),
(270,292,l),
(484,292,l),
(484,447,l),
(270,447,l),
(270,559,l),
(501,559,l),
(501,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 549;
}
);
unicode = 69;
}
