{
glyphname = "Eight-roman";
layers = (
{
anchors = (
{
name = center;
pos = (571,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(572,719,l),
(543,719,l),
(327,144,ls),
(310,99,o),
(299,67,o),
(289,37,c),
(279,67,o),
(264,106,o),
(250,144,cs),
(33,719,l),
(5,719,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(759,0,l),
(759,20,l),
(691,23,l),
(691,695,l),
(759,699,l),
(759,719,l),
(596,719,l),
(596,699,l),
(665,695,l),
(665,23,l),
(596,20,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(949,0,l),
(949,20,l),
(880,23,l),
(880,695,l),
(949,699,l),
(949,719,l),
(786,719,l),
(786,699,l),
(854,695,l),
(854,23,l),
(786,20,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(1138,0,l),
(1138,20,l),
(1070,23,l),
(1070,695,l),
(1138,699,l),
(1138,719,l),
(975,719,l),
(975,699,l),
(1043,695,l),
(1043,23,l),
(975,20,l),
(975,0,l)
);
}
);
vertWidth = 0;
width = 1159;
},
{
anchors = (
{
name = center;
pos = (788,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(600,714,l),
(505,714,l),
(345,258,ls),
(324,198,o),
(309,147,o),
(300,100,c),
(290,147,o),
(276,197,o),
(255,256,cs),
(94,714,l),
(0,714,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(898,0,l),
(898,52,l),
(814,71,l),
(814,642,l),
(898,662,l),
(898,714,l),
(640,714,l),
(640,662,l),
(724,642,l),
(724,71,l),
(640,52,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(1237,0,l),
(1237,52,l),
(1153,71,l),
(1153,642,l),
(1237,662,l),
(1237,714,l),
(979,714,l),
(979,662,l),
(1063,642,l),
(1063,71,l),
(979,52,l),
(979,0,l)
);
},
{
closed = 1;
nodes = (
(1576,0,l),
(1576,52,l),
(1492,71,l),
(1492,642,l),
(1576,662,l),
(1576,714,l),
(1318,714,l),
(1318,662,l),
(1402,642,l),
(1402,71,l),
(1318,52,l),
(1318,0,l)
);
}
);
vertWidth = 0;
width = 1617;
},
{
anchors = (
{
name = center;
pos = (989,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(694,714,l),
(478,714,l),
(379,350,ls),
(368,309,o),
(351,224,o),
(347,184,c),
(344,224,o),
(325,311,o),
(314,352,cs),
(217,714,l),
(0,714,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1100,110,l),
(1011,144,l),
(1011,571,l),
(1100,604,l),
(1100,714,l),
(728,714,l),
(728,604,l),
(817,571,l),
(817,144,l),
(728,110,l),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(1540,0,l),
(1540,110,l),
(1451,144,l),
(1451,571,l),
(1540,604,l),
(1540,714,l),
(1168,714,l),
(1168,604,l),
(1257,571,l),
(1257,144,l),
(1168,110,l),
(1168,0,l)
);
},
{
closed = 1;
nodes = (
(1979,0,l),
(1979,110,l),
(1891,144,l),
(1891,571,l),
(1979,604,l),
(1979,714,l),
(1608,714,l),
(1608,604,l),
(1697,571,l),
(1697,144,l),
(1608,110,l),
(1608,0,l)
);
}
);
vertWidth = 0;
width = 2013;
}
);
metricLeft = "Five-roman";
metricRight = "One-roman";
production = uni2167;
unicode = 8551;
}
