{
glyphname = "Eleven-roman";
layers = (
{
anchors = (
{
name = center;
pos = (359,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(266,353,l),
(493,0,l),
(524,0,l),
(284,373,l),
(506,719,l),
(475,719,l),
(267,393,l),
(62,719,l),
(30,719,l),
(249,373,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(713,0,l),
(713,20,l),
(645,23,l),
(645,695,l),
(713,699,l),
(713,719,l),
(550,719,l),
(550,699,l),
(619,695,l),
(619,23,l),
(550,20,l),
(550,0,l)
);
}
);
vertWidth = 0;
width = 734;
},
{
anchors = (
{
name = center;
pos = (444,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(291,310,l),
(480,0,l),
(582,0,l),
(344,374,l),
(565,714,l),
(470,714,l),
(294,434,l),
(119,714,l),
(19,714,l),
(241,372,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,52,l),
(800,71,l),
(800,642,l),
(884,662,l),
(884,714,l),
(626,714,l),
(626,662,l),
(710,642,l),
(710,71,l),
(626,52,l),
(626,0,l)
);
}
);
vertWidth = 0;
width = 925;
},
{
anchors = (
{
name = center;
pos = (565,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(358,223,l),
(497,0,l),
(720,0,l),
(477,350,l),
(703,714,l),
(483,714,l),
(359,493,l),
(230,714,l),
(16,714,l),
(239,365,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(1129,0,l),
(1129,110,l),
(1040,144,l),
(1040,571,l),
(1129,604,l),
(1129,714,l),
(757,714,l),
(757,604,l),
(846,571,l),
(846,144,l),
(757,110,l),
(757,0,l)
);
}
);
vertWidth = 0;
width = 1163;
}
);
metricLeft = "Ten-roman";
metricRight = "One-roman";
production = uni216A;
unicode = 8554;
}
