{
glyphname = earth;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(375,0,o),
(468,92,o),
(468,207,cs),
(468,315,o),
(382,406,o),
(272,413,c),
(272,511,l),
(397,511,l),
(397,537,l),
(272,537,l),
(272,655,l),
(246,655,l),
(246,537,l),
(122,537,l),
(122,511,l),
(246,511,l),
(246,413,l),
(137,406,o),
(51,316,o),
(51,207,cs),
(51,92,o),
(144,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,26,o),
(78,107,o),
(78,207,cs),
(78,306,o),
(159,387,o),
(259,387,cs),
(360,387,o),
(440,304,o),
(440,207,cs),
(440,107,o),
(360,26,o),
(259,26,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(372,0,o),
(467,92,o),
(467,205,cs),
(467,310,o),
(389,399,o),
(286,412,c),
(286,500,l),
(397,500,l),
(397,547,l),
(286,547,l),
(286,655,l),
(232,655,l),
(232,547,l),
(114,547,l),
(114,500,l),
(232,500,l),
(232,412,l),
(130,399,o),
(51,310,o),
(51,205,cs),
(51,92,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(101,122,o),
(101,205,cs),
(101,291,o),
(174,363,o),
(259,363,cs),
(345,363,o),
(417,291,o),
(417,205,cs),
(417,121,o),
(345,50,o),
(259,50,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(380,-20,o),
(482,79,o),
(482,200,cs),
(482,301,o),
(414,389,o),
(319,415,c),
(319,461,l),
(419,461,l),
(419,573,l),
(319,573,l),
(319,671,l),
(200,671,l),
(200,573,l),
(93,573,l),
(93,461,l),
(200,461,l),
(200,415,l),
(105,389,o),
(37,302,o),
(37,200,cs),
(37,79,o),
(139,-20,o),
(259,-20,cs)
);
},
{
closed = 1;
nodes = (
(201,95,o),
(152,144,o),
(152,200,cs),
(152,258,o),
(202,307,o),
(259,307,cs),
(318,307,o),
(367,258,o),
(367,200,cs),
(367,143,o),
(318,95,o),
(259,95,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni2641;
production = uni2641;
unicode = 9793;
}
