{
glyphname = earthground;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(704,309,l),
(704,334,l),
(391,334,l),
(391,714,l),
(364,714,l),
(364,334,l),
(51,334,l),
(51,309,l)
);
},
{
closed = 1;
nodes = (
(524,24,l),
(524,49,l),
(231,49,l),
(231,24,l)
);
},
{
closed = 1;
nodes = (
(614,167,l),
(614,192,l),
(141,192,l),
(141,167,l)
);
}
);
vertWidth = 0;
width = 755;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(704,286,l),
(704,357,l),
(413,357,l),
(413,714,l),
(342,714,l),
(342,357,l),
(51,357,l),
(51,286,l)
);
},
{
closed = 1;
nodes = (
(524,1,l),
(524,72,l),
(231,72,l),
(231,1,l)
);
},
{
closed = 1;
nodes = (
(614,144,l),
(614,215,l),
(141,215,l),
(141,144,l)
);
}
);
vertWidth = 0;
width = 755;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(707,314,l),
(707,449,l),
(445,449,l),
(445,771,l),
(310,771,l),
(310,449,l),
(48,449,l),
(48,314,l)
);
},
{
closed = 1;
nodes = (
(544,-40,l),
(544,94,l),
(210,94,l),
(210,-40,l)
);
},
{
closed = 1;
nodes = (
(625,138,l),
(625,272,l),
(129,272,l),
(129,138,l)
);
}
);
vertWidth = 0;
width = 755;
}
);
note = uni23DA;
production = uni23DA;
unicode = 9178;
}
