{
glyphname = eastSyriacCross;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(353,-16,l),
(369,7,o),
(411,31,o),
(445,39,c),
(445,51,l),
(383,135,l),
(383,392,l),
(492,392,l),
(576,330,l),
(588,330,l),
(595,365,o),
(620,408,o),
(643,422,c),
(643,434,l),
(620,450,o),
(596,492,o),
(588,526,c),
(576,526,l),
(492,464,l),
(383,464,l),
(383,581,l),
(445,665,l),
(445,677,l),
(412,684,o),
(369,708,o),
(353,732,c),
(341,732,l),
(327,710,o),
(284,684,o),
(249,677,c),
(249,665,l),
(311,581,l),
(311,464,l),
(202,464,l),
(118,526,l),
(106,526,l),
(98,487,o),
(73,449,o),
(51,434,c),
(51,422,l),
(73,408,o),
(98,369,o),
(106,330,c),
(118,330,l),
(202,392,l),
(311,392,l),
(311,135,l),
(249,51,l),
(249,39,l),
(284,32,o),
(327,7,o),
(341,-16,c)
);
},
{
closed = 1;
nodes = (
(329,42,o),
(318,48,o),
(309,50,c),
(309,56,l),
(345,107,l),
(349,107,l),
(385,56,l),
(385,50,l),
(376,48,o),
(365,42,o),
(353,31,c),
(341,31,l)
);
},
{
closed = 1;
nodes = (
(116,397,o),
(109,408,o),
(98,422,c),
(98,434,l),
(109,448,o),
(116,458,o),
(117,466,c),
(123,466,l),
(174,430,l),
(174,426,l),
(123,390,l),
(117,390,l)
);
},
{
closed = 1;
nodes = (
(337,418,l),
(271,418,l),
(271,437,l),
(337,437,l),
(337,506,l),
(357,506,l),
(357,437,l),
(424,437,l),
(424,418,l),
(357,418,l),
(357,239,l),
(337,239,l)
);
},
{
closed = 1;
nodes = (
(520,426,l),
(520,430,l),
(571,466,l),
(577,466,l),
(579,457,o),
(585,446,o),
(596,434,c),
(596,422,l),
(585,410,o),
(579,399,o),
(577,390,c),
(571,390,l)
);
},
{
closed = 1;
nodes = (
(309,660,l),
(309,666,l),
(316,667,o),
(327,674,o),
(341,685,c),
(353,685,l),
(367,674,o),
(377,667,o),
(385,666,c),
(385,660,l),
(349,609,l),
(345,609,l)
);
}
);
vertWidth = 0;
width = 694;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(353,-16,l),
(369,7,o),
(411,31,o),
(445,39,c),
(445,51,l),
(383,135,l),
(383,392,l),
(492,392,l),
(576,330,l),
(588,330,l),
(595,365,o),
(620,408,o),
(643,422,c),
(643,434,l),
(620,450,o),
(596,492,o),
(588,526,c),
(576,526,l),
(492,464,l),
(383,464,l),
(383,581,l),
(445,665,l),
(445,677,l),
(412,684,o),
(369,708,o),
(353,732,c),
(341,732,l),
(327,710,o),
(284,684,o),
(249,677,c),
(249,665,l),
(311,581,l),
(311,464,l),
(202,464,l),
(118,526,l),
(106,526,l),
(98,487,o),
(73,449,o),
(51,434,c),
(51,422,l),
(73,408,o),
(98,369,o),
(106,330,c),
(118,330,l),
(202,392,l),
(311,392,l),
(311,135,l),
(249,51,l),
(249,39,l),
(284,32,o),
(327,7,o),
(341,-16,c)
);
},
{
closed = 1;
nodes = (
(329,42,o),
(318,48,o),
(309,50,c),
(309,56,l),
(345,107,l),
(349,107,l),
(385,56,l),
(385,50,l),
(376,48,o),
(365,42,o),
(353,31,c),
(341,31,l)
);
},
{
closed = 1;
nodes = (
(116,397,o),
(109,408,o),
(98,422,c),
(98,434,l),
(109,448,o),
(116,458,o),
(117,466,c),
(123,466,l),
(174,430,l),
(174,426,l),
(123,390,l),
(117,390,l)
);
},
{
closed = 1;
nodes = (
(337,418,l),
(271,418,l),
(271,437,l),
(337,437,l),
(337,506,l),
(357,506,l),
(357,437,l),
(424,437,l),
(424,418,l),
(357,418,l),
(357,239,l),
(337,239,l)
);
},
{
closed = 1;
nodes = (
(520,426,l),
(520,430,l),
(571,466,l),
(577,466,l),
(579,457,o),
(585,446,o),
(596,434,c),
(596,422,l),
(585,410,o),
(579,399,o),
(577,390,c),
(571,390,l)
);
},
{
closed = 1;
nodes = (
(309,660,l),
(309,666,l),
(316,667,o),
(327,674,o),
(341,685,c),
(353,685,l),
(367,674,o),
(377,667,o),
(385,666,c),
(385,660,l),
(349,609,l),
(345,609,l)
);
}
);
vertWidth = 0;
width = 694;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(354,-51,l),
(373,-23,o),
(425,6,o),
(465,15,c),
(465,29,l),
(402,115,l),
(402,373,l),
(512,373,l),
(598,310,l),
(612,310,l),
(621,352,o),
(651,403,o),
(678,420,c),
(678,436,l),
(650,454,o),
(621,506,o),
(612,546,c),
(598,546,l),
(512,483,l),
(402,483,l),
(402,601,l),
(465,687,l),
(465,701,l),
(425,709,o),
(373,738,o),
(354,767,c),
(339,767,l),
(323,741,o),
(271,709,o),
(229,701,c),
(229,687,l),
(292,601,l),
(292,483,l),
(182,483,l),
(97,546,l),
(82,546,l),
(72,500,o),
(42,454,o),
(15,436,c),
(15,420,l),
(42,404,o),
(72,356,o),
(82,310,c),
(97,310,l),
(182,373,l),
(292,373,l),
(292,115,l),
(229,29,l),
(229,15,l),
(271,6,o),
(322,-24,o),
(339,-51,c)
);
},
{
closed = 1;
nodes = (
(325,19,o),
(312,26,o),
(301,28,c),
(301,36,l),
(345,97,l),
(350,97,l),
(393,36,l),
(393,28,l),
(382,26,o),
(369,19,o),
(354,5,c),
(339,5,l)
);
},
{
closed = 1;
nodes = (
(94,391,o),
(86,403,o),
(73,420,c),
(73,436,l),
(86,453,o),
(94,465,o),
(96,474,c),
(103,474,l),
(164,431,l),
(164,425,l),
(103,382,l),
(96,382,l)
);
},
{
closed = 1;
nodes = (
(332,413,l),
(271,413,l),
(271,442,l),
(332,442,l),
(332,506,l),
(362,506,l),
(362,442,l),
(424,442,l),
(424,413,l),
(362,413,l),
(362,239,l),
(332,239,l)
);
},
{
closed = 1;
nodes = (
(530,425,l),
(530,431,l),
(591,474,l),
(599,474,l),
(601,463,o),
(608,450,o),
(622,436,c),
(622,420,l),
(608,406,o),
(601,393,o),
(599,382,c),
(591,382,l)
);
},
{
closed = 1;
nodes = (
(301,681,l),
(301,688,l),
(310,689,o),
(322,697,o),
(339,710,c),
(354,710,l),
(372,697,o),
(384,689,o),
(393,688,c),
(393,681,l),
(350,619,l),
(345,619,l)
);
}
);
vertWidth = 0;
width = 694;
}
);
note = uni2671;
production = uni2671;
unicode = 9841;
}
