{
glyphname = "eight-roman";
layers = (
{
anchors = (
{
name = center;
pos = (387,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(438,532,l),
(411,532,l),
(260,139,ls),
(243,96,o),
(234,69,o),
(223,36,c),
(220,36,l),
(209,69,o),
(200,96,o),
(183,139,cs),
(32,532,l),
(5,532,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,532,l),
(463,532,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,532,l),
(597,532,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(756,532,l),
(730,532,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(500,657,o),
(503,671,o),
(503,688,cs),
(503,704,o),
(500,719,o),
(477,719,cs),
(456,719,o),
(451,704,o),
(451,688,cs),
(451,671,o),
(456,657,o),
(477,657,cs)
);
},
{
closed = 1;
nodes = (
(634,657,o),
(637,671,o),
(637,688,cs),
(637,704,o),
(634,719,o),
(610,719,cs),
(589,719,o),
(584,704,o),
(584,688,cs),
(584,671,o),
(589,657,o),
(610,657,cs)
);
},
{
closed = 1;
nodes = (
(767,657,o),
(770,671,o),
(770,688,cs),
(770,704,o),
(767,719,o),
(743,719,cs),
(723,719,o),
(718,704,o),
(718,688,cs),
(718,671,o),
(723,657,o),
(743,657,cs)
);
}
);
vertWidth = 0;
width = 837;
},
{
anchors = (
{
name = center;
pos = (602,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(508,536,l),
(414,536,l),
(300,220,ls),
(285,177,o),
(263,111,o),
(255,78,c),
(251,78,l),
(245,111,o),
(224,176,o),
(208,220,cs),
(94,536,l),
(0,536,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(681,536,l),
(593,536,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(938,536,l),
(851,536,l),
(851,0,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,536,l),
(1108,536,l),
(1108,0,l)
);
},
{
closed = 1;
nodes = (
(665,614,o),
(689,632,o),
(689,670,cs),
(689,709,o),
(665,726,o),
(638,726,cs),
(609,726,o),
(586,709,o),
(586,670,cs),
(586,632,o),
(609,614,o),
(638,614,cs)
);
},
{
closed = 1;
nodes = (
(923,614,o),
(947,632,o),
(947,670,cs),
(947,709,o),
(923,726,o),
(896,726,cs),
(867,726,o),
(844,709,o),
(844,670,cs),
(844,632,o),
(867,614,o),
(896,614,cs)
);
},
{
closed = 1;
nodes = (
(1181,614,o),
(1205,632,o),
(1205,670,cs),
(1205,709,o),
(1181,726,o),
(1153,726,cs),
(1125,726,o),
(1102,709,o),
(1102,670,cs),
(1102,632,o),
(1125,614,o),
(1153,614,cs)
);
}
);
vertWidth = 0;
width = 1282;
},
{
anchors = (
{
name = center;
pos = (763,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(611,553,l),
(412,553,l),
(314,225,l),
(311,214,o),
(306,191,o),
(305,170,c),
(302,170,l),
(302,191,o),
(295,220,o),
(293,226,c),
(199,553,l),
(0,553,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(869,0,l),
(869,553,l),
(678,553,l),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(1194,0,l),
(1194,553,l),
(1003,553,l),
(1003,0,l)
);
},
{
closed = 1;
nodes = (
(1519,0,l),
(1519,553,l),
(1328,553,l),
(1328,0,l)
);
},
{
closed = 1;
nodes = (
(829,607,o),
(876,625,o),
(876,691,cs),
(876,759,o),
(829,776,o),
(774,776,cs),
(718,776,o),
(673,759,o),
(673,691,cs),
(673,625,o),
(718,607,o),
(774,607,cs)
);
},
{
closed = 1;
nodes = (
(1154,607,o),
(1201,625,o),
(1201,691,cs),
(1201,759,o),
(1154,776,o),
(1099,776,cs),
(1043,776,o),
(998,759,o),
(998,691,cs),
(998,625,o),
(1043,607,o),
(1099,607,cs)
);
},
{
closed = 1;
nodes = (
(1479,607,o),
(1526,625,o),
(1526,691,cs),
(1526,759,o),
(1479,776,o),
(1424,776,cs),
(1368,776,o),
(1323,759,o),
(1323,691,cs),
(1323,625,o),
(1368,607,o),
(1424,607,cs)
);
}
);
vertWidth = 0;
width = 1586;
}
);
metricLeft = "five-roman";
metricRight = "one-roman";
production = uni2177;
unicode = 8567;
}
