{
glyphname = eight_comma;
layers = (
{
anchors = (
{
name = center;
pos = (513,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(538,135,o),
(592,179,o),
(592,246,cs),
(592,298,o),
(562,338,o),
(486,365,c),
(555,394,o),
(578,436,o),
(578,478,cs),
(578,534,o),
(536,579,o),
(455,579,cs),
(379,579,o),
(333,537,o),
(333,473,cs),
(333,421,o),
(361,389,o),
(408,365,c),
(344,343,o),
(317,297,o),
(317,246,cs),
(317,165,o),
(383,135,o),
(453,135,cs)
);
},
{
closed = 1;
nodes = (
(383,161,o),
(348,193,o),
(348,247,cs),
(348,298,o),
(378,333,o),
(439,351,c),
(450,347,ls),
(535,320,o),
(562,287,o),
(562,245,cs),
(562,197,o),
(526,161,o),
(453,161,cs)
);
},
{
closed = 1;
nodes = (
(664,49,l),
(685,106,o),
(700,164,o),
(710,215,c),
(708,220,l),
(675,220,l),
(667,158,o),
(655,104,o),
(641,49,c)
);
},
{
closed = 1;
nodes = (
(385,403,o),
(363,436,o),
(363,474,cs),
(363,520,o),
(395,552,o),
(456,552,cs),
(516,552,o),
(548,521,o),
(548,477,cs),
(548,434,o),
(517,400,o),
(452,378,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (521,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(547,135,o),
(606,183,o),
(606,258,cs),
(606,307,o),
(578,345,o),
(522,370,c),
(568,396,o),
(592,430,o),
(592,471,cs),
(592,538,o),
(539,580,o),
(460,580,cs),
(382,580,o),
(325,536,o),
(325,468,cs),
(325,417,o),
(347,394,o),
(387,367,c),
(337,340,o),
(312,303,o),
(312,255,cs),
(312,179,o),
(364,135,o),
(460,135,cs)
);
},
{
closed = 1;
nodes = (
(405,191,o),
(379,212,o),
(379,255,cs),
(379,291,o),
(400,319,o),
(444,340,c),
(457,335,ls),
(511,316,o),
(538,290,o),
(538,255,cs),
(538,212,o),
(511,191,o),
(458,191,cs)
);
},
{
closed = 1;
nodes = (
(673,49,l),
(700,109,o),
(719,164,o),
(731,212,c),
(727,220,l),
(660,220,l),
(652,161,o),
(641,104,o),
(627,49,c)
);
},
{
closed = 1;
nodes = (
(415,416,o),
(392,440,o),
(392,469,cs),
(392,504,o),
(416,525,o),
(459,525,cs),
(500,525,o),
(526,504,o),
(526,469,cs),
(526,438,o),
(504,414,o),
(461,397,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (519,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(559,128,o),
(609,181,o),
(609,252,cs),
(609,312,o),
(561,345,o),
(520,369,c),
(564,391,o),
(596,424,o),
(596,478,cs),
(596,551,o),
(536,586,o),
(447,586,cs),
(359,586,o),
(297,550,o),
(297,478,cs),
(297,426,o),
(327,392,o),
(365,367,c),
(318,343,o),
(284,313,o),
(284,251,cs),
(284,178,o),
(333,128,o),
(446,128,cs)
);
},
{
closed = 1;
nodes = (
(413,214,o),
(394,231,o),
(394,256,cs),
(394,283,o),
(417,301,o),
(445,316,c),
(453,311,ls),
(469,302,o),
(499,281,o),
(499,254,cs),
(499,229,o),
(482,214,o),
(445,214,cs)
);
},
{
closed = 1;
nodes = (
(707,57,l),
(729,113,o),
(744,162,o),
(754,203,c),
(742,232,l),
(660,232,l),
(653,177,o),
(643,120,o),
(628,57,c)
);
},
{
closed = 1;
nodes = (
(425,432,o),
(410,448,o),
(410,467,cs),
(410,487,o),
(427,500,o),
(447,500,cs),
(466,500,o),
(483,487,o),
(483,467,cs),
(483,443,o),
(463,431,o),
(445,421,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F109;
production = u1F109;
unicode = 127241;
}
