{
glyphname = eight.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(581,135,o),
(635,179,o),
(635,246,cs),
(635,298,o),
(605,338,o),
(529,365,c),
(598,394,o),
(621,436,o),
(621,478,cs),
(621,534,o),
(579,579,o),
(498,579,cs),
(422,579,o),
(375,537,o),
(375,473,cs),
(375,421,o),
(404,389,o),
(451,365,c),
(387,343,o),
(360,297,o),
(360,246,cs),
(360,165,o),
(426,135,o),
(496,135,cs)
);
},
{
closed = 1;
nodes = (
(426,161,o),
(391,193,o),
(391,247,cs),
(391,298,o),
(421,333,o),
(482,351,c),
(493,347,ls),
(578,320,o),
(605,287,o),
(605,245,cs),
(605,197,o),
(569,161,o),
(496,161,cs)
);
},
{
closed = 1;
nodes = (
(428,403,o),
(406,436,o),
(406,474,cs),
(406,520,o),
(438,552,o),
(499,552,cs),
(559,552,o),
(591,521,o),
(591,477,cs),
(591,434,o),
(560,400,o),
(495,378,c)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(587,135,o),
(646,183,o),
(646,258,cs),
(646,307,o),
(618,345,o),
(562,370,c),
(608,396,o),
(632,430,o),
(632,471,cs),
(632,538,o),
(579,580,o),
(500,580,cs),
(422,580,o),
(365,536,o),
(365,468,cs),
(365,417,o),
(387,394,o),
(427,367,c),
(377,340,o),
(352,303,o),
(352,255,cs),
(352,179,o),
(404,135,o),
(500,135,cs)
);
},
{
closed = 1;
nodes = (
(445,191,o),
(419,212,o),
(419,255,cs),
(419,291,o),
(440,319,o),
(484,340,c),
(497,335,ls),
(551,316,o),
(578,290,o),
(578,255,cs),
(578,212,o),
(551,191,o),
(498,191,cs)
);
},
{
closed = 1;
nodes = (
(455,416,o),
(432,440,o),
(432,469,cs),
(432,504,o),
(456,525,o),
(499,525,cs),
(540,525,o),
(566,504,o),
(566,469,cs),
(566,438,o),
(544,414,o),
(501,397,c)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(612,128,o),
(663,181,o),
(663,252,cs),
(663,312,o),
(615,345,o),
(573,369,c),
(618,391,o),
(650,424,o),
(650,478,cs),
(650,551,o),
(589,586,o),
(501,586,cs),
(413,586,o),
(351,550,o),
(351,478,cs),
(351,426,o),
(381,392,o),
(418,367,c),
(372,343,o),
(337,313,o),
(337,251,cs),
(337,178,o),
(387,128,o),
(500,128,cs)
);
},
{
closed = 1;
nodes = (
(467,214,o),
(448,231,o),
(448,256,cs),
(448,283,o),
(471,301,o),
(499,316,c),
(507,311,ls),
(523,302,o),
(552,281,o),
(552,254,cs),
(552,229,o),
(536,214,o),
(499,214,cs)
);
},
{
closed = 1;
nodes = (
(479,432,o),
(463,448,o),
(463,467,cs),
(463,487,o),
(480,500,o),
(500,500,cs),
(520,500,o),
(537,487,o),
(537,467,cs),
(537,443,o),
(517,431,o),
(499,421,c)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2467;
production = uni2467;
unicode = 9319;
}
