{
glyphname = eight;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(503,59,o),
(503,181,cs),
(503,284,o),
(432,342,o),
(314,382,c),
(415,422,o),
(479,473,o),
(479,561,cs),
(479,663,o),
(403,724,o),
(283,724,cs),
(168,724,o),
(87,659,o),
(87,559,cs),
(87,460,o),
(161,415,o),
(251,381,c),
(138,343,o),
(64,284,o),
(64,175,cs),
(64,65,o),
(153,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,15,o),
(91,76,o),
(91,175,cs),
(91,282,o),
(175,333,o),
(281,368,c),
(309,358,ls),
(418,319,o),
(476,268,o),
(476,181,cs),
(476,72,o),
(393,15,o),
(279,15,cs)
);
},
{
closed = 1;
nodes = (
(182,430,o),
(114,474,o),
(114,559,cs),
(114,649,o),
(185,699,o),
(283,699,cs),
(389,699,o),
(452,653,o),
(452,561,cs),
(452,482,o),
(396,439,o),
(286,394,c)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(522,65,o),
(522,185,cs),
(522,282,o),
(451,335,o),
(363,378,c),
(437,416,o),
(499,467,o),
(499,553,cs),
(499,664,o),
(410,724,o),
(285,724,cs),
(163,724,o),
(72,663,o),
(72,554,cs),
(72,466,o),
(127,413,o),
(197,373,c),
(118,337,o),
(49,279,o),
(49,182,cs),
(49,61,o),
(134,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,60,o),
(135,112,o),
(135,181,cs),
(135,254,o),
(182,299,o),
(270,337,c),
(286,331,ls),
(377,296,o),
(436,253,o),
(436,184,cs),
(436,111,o),
(383,60,o),
(286,60,cs)
);
},
{
closed = 1;
nodes = (
(216,443,o),
(158,476,o),
(158,550,cs),
(158,616,o),
(210,653,o),
(284,653,cs),
(361,653,o),
(412,616,o),
(412,550,cs),
(412,478,o),
(358,441,o),
(289,412,c)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(554,75,o),
(554,190,cs),
(554,284,o),
(477,338,o),
(410,376,c),
(482,411,o),
(533,464,o),
(533,550,cs),
(533,667,o),
(436,724,o),
(295,724,cs),
(154,724,o),
(54,666,o),
(54,551,cs),
(54,468,o),
(103,413,o),
(163,373,c),
(88,335,o),
(33,287,o),
(33,188,cs),
(33,71,o),
(112,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,129,o),
(210,156,o),
(210,196,cs),
(210,239,o),
(247,268,o),
(291,291,c),
(304,283,ls),
(329,268,o),
(377,236,o),
(377,192,cs),
(377,153,o),
(350,129,o),
(291,129,cs)
);
},
{
closed = 1;
nodes = (
(260,477,o),
(235,502,o),
(235,533,cs),
(235,565,o),
(262,585,o),
(294,585,cs),
(325,585,o),
(352,565,o),
(352,533,cs),
(352,495,o),
(320,475,o),
(292,459,c)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 56;
}
