{
glyphname = eight.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(407,92,o),
(341,143,o),
(341,228,cs),
(341,282,o),
(367,342,o),
(443,376,c),
(393,404,o),
(370,446,o),
(370,496,cs),
(370,581,o),
(437,622,o),
(499,622,cs),
(562,622,o),
(629,583,o),
(629,501,cs),
(629,447,o),
(600,402,o),
(539,371,c),
(628,336,o),
(659,294,o),
(659,233,cs),
(659,143,o),
(591,92,o),
(501,92,cs)
);
},
{
closed = 1;
nodes = (
(573,114,o),
(628,150,o),
(628,225,cs),
(628,290,o),
(588,319,o),
(458,367,c),
(403,341,o),
(370,291,o),
(370,233,cs),
(370,156,o),
(426,114,o),
(503,114,cs)
);
},
{
closed = 1;
nodes = (
(574,410,o),
(601,452,o),
(601,503,cs),
(601,579,o),
(541,600,o),
(498,600,cs),
(441,600,o),
(400,562,o),
(400,503,cs),
(400,442,o),
(444,408,o),
(522,379,c)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(396,95,o),
(332,146,o),
(332,229,cs),
(332,284,o),
(361,335,o),
(426,366,c),
(377,392,o),
(351,433,o),
(351,484,cs),
(351,566,o),
(421,619,o),
(500,619,cs),
(570,619,o),
(632,579,o),
(632,503,cs),
(632,451,o),
(604,411,o),
(551,382,c),
(638,346,o),
(668,297,o),
(668,240,cs),
(668,146,o),
(594,95,o),
(495,95,cs)
);
},
{
closed = 1;
nodes = (
(561,131,o),
(608,164,o),
(608,224,cs),
(608,282,o),
(564,303,o),
(455,349,c),
(408,326,o),
(380,284,o),
(380,235,cs),
(380,168,o),
(430,131,o),
(498,131,cs)
);
},
{
closed = 1;
nodes = (
(565,423,o),
(586,457,o),
(586,499,cs),
(586,563,o),
(537,584,o),
(498,584,cs),
(450,584,o),
(412,552,o),
(412,505,cs),
(412,457,o),
(452,421,o),
(522,396,c)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(378,102,o),
(303,148,o),
(303,235,cs),
(303,290,o),
(331,336,o),
(396,355,c),
(348,379,o),
(325,419,o),
(325,469,cs),
(325,553,o),
(387,612,o),
(501,612,cs),
(597,612,o),
(662,570,o),
(662,500,cs),
(662,454,o),
(632,417,o),
(584,393,c),
(668,355,o),
(697,316,o),
(697,256,cs),
(697,160,o),
(622,102,o),
(490,102,cs)
);
},
{
closed = 1;
nodes = (
(543,168,o),
(572,194,o),
(572,229,cs),
(572,275,o),
(527,291,o),
(462,315,c),
(433,297,o),
(417,268,o),
(417,237,cs),
(417,194,o),
(449,168,o),
(497,168,cs)
);
},
{
closed = 1;
nodes = (
(545,443,o),
(560,467,o),
(560,494,cs),
(560,529,o),
(537,547,o),
(502,547,cs),
(466,547,o),
(439,527,o),
(439,495,cs),
(439,465,o),
(464,442,o),
(513,425,c)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni277D;
production = uni277D;
unicode = 10109;
}
