{
glyphname = eight_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(561,135,o),
(616,179,o),
(616,246,cs),
(616,298,o),
(585,338,o),
(509,365,c),
(578,394,o),
(602,436,o),
(602,478,cs),
(602,534,o),
(559,579,o),
(478,579,cs),
(402,579,o),
(356,537,o),
(356,473,cs),
(356,421,o),
(385,389,o),
(431,365,c),
(367,343,o),
(341,297,o),
(341,246,cs),
(341,165,o),
(407,135,o),
(477,135,cs)
);
},
{
closed = 1;
nodes = (
(407,161,o),
(371,193,o),
(371,247,cs),
(371,298,o),
(401,333,o),
(463,351,c),
(474,347,ls),
(558,320,o),
(585,287,o),
(585,245,cs),
(585,197,o),
(550,161,o),
(476,161,cs)
);
},
{
closed = 1;
nodes = (
(722,136,o),
(734,148,o),
(734,168,cs),
(734,189,o),
(722,200,o),
(704,200,cs),
(687,200,o),
(674,189,o),
(674,168,cs),
(674,148,o),
(687,136,o),
(704,136,cs)
);
},
{
closed = 1;
nodes = (
(408,403,o),
(386,436,o),
(386,474,cs),
(386,520,o),
(418,552,o),
(479,552,cs),
(539,552,o),
(571,521,o),
(571,477,cs),
(571,434,o),
(540,400,o),
(476,378,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(547,135,o),
(606,183,o),
(606,258,cs),
(606,307,o),
(578,345,o),
(522,370,c),
(568,396,o),
(592,430,o),
(592,471,cs),
(592,538,o),
(539,580,o),
(460,580,cs),
(382,580,o),
(325,536,o),
(325,468,cs),
(325,417,o),
(347,394,o),
(387,367,c),
(337,340,o),
(312,303,o),
(312,255,cs),
(312,179,o),
(364,135,o),
(460,135,cs)
);
},
{
closed = 1;
nodes = (
(405,191,o),
(379,212,o),
(379,255,cs),
(379,291,o),
(400,319,o),
(444,340,c),
(457,335,ls),
(511,316,o),
(538,290,o),
(538,255,cs),
(538,212,o),
(511,191,o),
(458,191,cs)
);
},
{
closed = 1;
nodes = (
(734,135,o),
(749,150,o),
(749,181,cs),
(749,210,o),
(730,225,o),
(703,225,cs),
(680,225,o),
(659,210,o),
(659,181,cs),
(659,149,o),
(680,135,o),
(703,135,cs)
);
},
{
closed = 1;
nodes = (
(415,416,o),
(392,440,o),
(392,469,cs),
(392,504,o),
(416,525,o),
(459,525,cs),
(500,525,o),
(526,504,o),
(526,469,cs),
(526,438,o),
(504,414,o),
(461,397,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(559,128,o),
(609,181,o),
(609,252,cs),
(609,312,o),
(561,345,o),
(520,369,c),
(564,391,o),
(596,424,o),
(596,478,cs),
(596,551,o),
(536,586,o),
(447,586,cs),
(359,586,o),
(297,550,o),
(297,478,cs),
(297,426,o),
(327,392,o),
(365,367,c),
(318,343,o),
(284,313,o),
(284,251,cs),
(284,178,o),
(333,128,o),
(446,128,cs)
);
},
{
closed = 1;
nodes = (
(413,214,o),
(394,231,o),
(394,256,cs),
(394,283,o),
(417,301,o),
(445,316,c),
(453,311,ls),
(469,302,o),
(499,281,o),
(499,254,cs),
(499,229,o),
(482,214,o),
(445,214,cs)
);
},
{
closed = 1;
nodes = (
(760,125,o),
(789,143,o),
(789,184,cs),
(789,227,o),
(760,242,o),
(727,242,cs),
(690,242,o),
(661,227,o),
(661,184,cs),
(661,143,o),
(690,125,o),
(727,125,cs)
);
},
{
closed = 1;
nodes = (
(425,432,o),
(410,448,o),
(410,467,cs),
(410,487,o),
(427,500,o),
(447,500,cs),
(466,500,o),
(483,487,o),
(483,467,cs),
(483,443,o),
(463,431,o),
(445,421,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni248F;
production = uni248F;
unicode = 9359;
}
