{
glyphname = eight.sansSerifCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(593,95,o),
(654,152,o),
(654,239,cs),
(654,310,o),
(611,360,o),
(556,374,c),
(614,387,o),
(644,436,o),
(644,491,cs),
(644,569,o),
(584,619,o),
(500,619,cs),
(416,619,o),
(356,569,o),
(356,491,cs),
(356,436,o),
(386,387,o),
(444,374,c),
(389,360,o),
(346,310,o),
(346,239,cs),
(346,152,o),
(407,95,o),
(500,95,cs)
);
},
{
closed = 1;
nodes = (
(426,121,o),
(374,162,o),
(374,239,cs),
(374,312,o),
(420,361,o),
(500,361,cs),
(580,361,o),
(626,312,o),
(626,239,cs),
(626,162,o),
(574,121,o),
(500,121,cs)
);
},
{
closed = 1;
nodes = (
(429,386,o),
(384,425,o),
(384,490,cs),
(384,555,o),
(429,594,o),
(500,594,cs),
(571,594,o),
(616,555,o),
(616,490,cs),
(616,425,o),
(571,386,o),
(500,386,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(603,95,o),
(672,155,o),
(672,242,cs),
(672,310,o),
(631,359,o),
(564,373,c),
(628,385,o),
(662,432,o),
(662,490,cs),
(662,571,o),
(597,619,o),
(500,619,cs),
(403,619,o),
(338,571,o),
(338,490,cs),
(338,432,o),
(372,385,o),
(436,373,c),
(369,359,o),
(328,310,o),
(328,242,cs),
(328,155,o),
(397,95,o),
(500,95,cs)
);
},
{
closed = 1;
nodes = (
(443,153,o),
(402,188,o),
(402,245,cs),
(402,306,o),
(438,343,o),
(500,343,cs),
(562,343,o),
(598,306,o),
(598,245,cs),
(598,188,o),
(557,153,o),
(500,153,cs)
);
},
{
closed = 1;
nodes = (
(444,405,o),
(408,438,o),
(408,488,cs),
(408,540,o),
(444,569,o),
(500,569,cs),
(556,569,o),
(592,540,o),
(592,488,cs),
(592,438,o),
(556,405,o),
(500,405,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(604,95,o),
(674,155,o),
(674,247,cs),
(674,308,o),
(642,354,o),
(589,369,c),
(639,381,o),
(666,427,o),
(666,483,cs),
(666,567,o),
(599,619,o),
(500,619,cs),
(401,619,o),
(334,567,o),
(334,483,cs),
(334,427,o),
(361,381,o),
(411,369,c),
(358,354,o),
(326,308,o),
(326,247,cs),
(326,155,o),
(396,95,o),
(500,95,cs)
);
},
{
closed = 1;
nodes = (
(465,196,o),
(438,214,o),
(438,256,cs),
(438,298,o),
(464,316,o),
(500,316,cs),
(536,316,o),
(562,297,o),
(562,256,cs),
(562,215,o),
(535,196,o),
(500,196,cs)
);
},
{
closed = 1;
nodes = (
(462,409,o),
(440,428,o),
(440,465,cs),
(440,501,o),
(462,520,o),
(500,520,cs),
(538,520,o),
(560,500,o),
(560,465,cs),
(560,429,o),
(538,409,o),
(500,409,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2787;
production = uni2787;
unicode = 10119;
}
