{
export = 0;
glyphname = eight.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(490,59,o),
(490,181,cs),
(490,284,o),
(419,342,o),
(301,382,c),
(402,422,o),
(466,473,o),
(466,561,cs),
(466,663,o),
(390,724,o),
(270,724,cs),
(155,724,o),
(74,659,o),
(74,559,cs),
(74,460,o),
(148,415,o),
(238,381,c),
(125,343,o),
(51,284,o),
(51,175,cs),
(51,65,o),
(140,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,15,o),
(78,76,o),
(78,175,cs),
(78,282,o),
(162,333,o),
(268,368,c),
(296,358,ls),
(405,319,o),
(463,268,o),
(463,181,cs),
(463,72,o),
(380,15,o),
(266,15,cs)
);
},
{
closed = 1;
nodes = (
(169,430,o),
(101,474,o),
(101,559,cs),
(101,649,o),
(172,699,o),
(270,699,cs),
(376,699,o),
(439,653,o),
(439,561,cs),
(439,482,o),
(383,439,o),
(273,394,c)
);
}
);
vertWidth = 0;
width = 541;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(524,65,o),
(524,185,cs),
(524,282,o),
(453,335,o),
(365,378,c),
(439,416,o),
(501,467,o),
(501,553,cs),
(501,664,o),
(412,724,o),
(287,724,cs),
(165,724,o),
(74,663,o),
(74,554,cs),
(74,466,o),
(129,413,o),
(199,373,c),
(120,337,o),
(51,279,o),
(51,182,cs),
(51,61,o),
(136,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,60,o),
(137,112,o),
(137,181,cs),
(137,254,o),
(184,299,o),
(272,337,c),
(288,331,ls),
(379,296,o),
(438,253,o),
(438,184,cs),
(438,111,o),
(385,60,o),
(288,60,cs)
);
},
{
closed = 1;
nodes = (
(218,443,o),
(160,476,o),
(160,550,cs),
(160,616,o),
(212,653,o),
(286,653,cs),
(363,653,o),
(414,616,o),
(414,550,cs),
(414,478,o),
(360,441,o),
(291,412,c)
);
}
);
vertWidth = 0;
width = 575;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(572,75,o),
(572,190,cs),
(572,284,o),
(495,338,o),
(428,376,c),
(500,411,o),
(551,464,o),
(551,550,cs),
(551,667,o),
(454,724,o),
(313,724,cs),
(172,724,o),
(72,666,o),
(72,551,cs),
(72,468,o),
(121,413,o),
(181,373,c),
(106,335,o),
(51,287,o),
(51,188,cs),
(51,71,o),
(130,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,129,o),
(228,156,o),
(228,196,cs),
(228,239,o),
(265,268,o),
(309,291,c),
(322,283,ls),
(347,268,o),
(395,236,o),
(395,192,cs),
(395,153,o),
(368,129,o),
(309,129,cs)
);
},
{
closed = 1;
nodes = (
(278,477,o),
(253,502,o),
(253,533,cs),
(253,565,o),
(280,585,o),
(312,585,cs),
(343,585,o),
(370,565,o),
(370,533,cs),
(370,495,o),
(338,475,o),
(310,459,c)
);
}
);
vertWidth = 0;
width = 623;
}
);
}
