{
glyphname = electricalintersection;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(319,148,l),
(339,133,o),
(365,124,o),
(392,124,cs),
(421,124,o),
(448,134,o),
(468,150,c),
(666,-254,l),
(684,-245,l),
(484,165,l),
(503,186,o),
(514,215,o),
(514,246,cs),
(514,275,o),
(504,302,o),
(487,323,c),
(804,575,l),
(792,591,l),
(472,338,l),
(451,356,o),
(423,368,o),
(392,368,cs),
(371,368,o),
(352,363,o),
(335,354,c),
(228,779,l),
(207,774,l),
(317,342,l),
(288,320,o),
(270,285,o),
(270,246,cs),
(270,213,o),
(283,184,o),
(303,162,c),
(104,-245,l),
(123,-254,l)
);
},
{
closed = 1;
nodes = (
(206,417,l),
(161,397,l),
(76,736,l),
(55,730,l),
(142,392,l),
(98,389,l),
(167,343,l)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(323,133,l),
(344,120,o),
(367,114,o),
(392,114,cs),
(418,114,o),
(441,121,o),
(462,134,c),
(657,-261,l),
(693,-244,l),
(493,161,l),
(514,186,o),
(524,214,o),
(524,246,cs),
(524,274,o),
(516,300,o),
(499,323,c),
(811,568,l),
(787,599,l),
(472,351,l),
(449,369,o),
(422,378,o),
(392,378,cs),
(374,378,o),
(357,375,o),
(341,367,c),
(236,782,l),
(198,772,l),
(306,346,l),
(275,319,o),
(260,286,o),
(260,246,cs),
(260,212,o),
(271,184,o),
(292,159,c),
(94,-244,l),
(130,-261,l)
);
},
{
closed = 1;
nodes = (
(229,430,l),
(172,406,l),
(89,740,l),
(51,730,l),
(134,396,l),
(75,391,l),
(174,325,l)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(374,109,l),
(388,105,o),
(404,103,o),
(419,103,cs),
(435,103,o),
(452,105,o),
(466,109,c),
(642,-247,l),
(738,-201,l),
(551,177,l),
(566,201,o),
(573,228,o),
(573,257,cs),
(573,278,o),
(568,299,o),
(561,318,c),
(846,541,l),
(782,625,l),
(489,395,l),
(465,409,o),
(448,411,o),
(419,411,cs),
(412,411,o),
(406,411,o),
(398,410,c),
(304,784,l),
(202,756,l),
(303,358,l),
(277,330,o),
(265,296,o),
(265,257,cs),
(265,227,o),
(272,199,o),
(288,175,c),
(103,-202,l),
(199,-247,l)
);
},
{
closed = 1;
nodes = (
(265,484,l),
(196,449,l),
(123,746,l),
(20,718,l),
(94,424,l),
(16,423,l),
(187,277,l)
);
}
);
vertWidth = 0;
width = 862;
}
);
note = uni23E7;
production = uni23E7;
unicode = 9191;
}
