{
glyphname = "eleven-roman";
layers = (
{
anchors = (
{
name = center;
pos = (251,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(216,255,l),
(399,0,l),
(431,0,l),
(234,274,l),
(419,532,l),
(387,532,l),
(216,292,l),
(46,532,l),
(13,532,l),
(199,274,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,532,l),
(457,532,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(494,657,o),
(497,671,o),
(497,688,cs),
(497,704,o),
(494,719,o),
(470,719,cs),
(449,719,o),
(444,704,o),
(444,688,cs),
(444,671,o),
(449,657,o),
(470,657,cs)
);
}
);
vertWidth = 0;
width = 564;
},
{
anchors = (
{
name = center;
pos = (364,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(265,214,l),
(411,0,l),
(511,0,l),
(316,274,l),
(501,536,l),
(402,536,l),
(265,334,l),
(127,536,l),
(27,536,l),
(212,274,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,536,l),
(614,536,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(686,614,o),
(710,632,o),
(710,670,cs),
(710,709,o),
(686,726,o),
(659,726,cs),
(630,726,o),
(607,709,o),
(607,670,cs),
(607,632,o),
(630,614,o),
(659,614,cs)
);
}
);
vertWidth = 0;
width = 787;
},
{
anchors = (
{
name = center;
pos = (450,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(315,168,l),
(408,0,l),
(625,0,l),
(445,282,l),
(618,553,l),
(401,553,l),
(315,398,l),
(231,553,l),
(14,553,l),
(183,282,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(888,553,l),
(697,553,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(848,607,o),
(895,625,o),
(895,691,cs),
(895,759,o),
(848,776,o),
(793,776,cs),
(737,776,o),
(692,759,o),
(692,691,c),
(692,625,o),
(737,607,o),
(793,607,cs)
);
}
);
vertWidth = 0;
width = 955;
}
);
metricLeft = "ten-roman";
metricRight = "one-roman";
production = uni217A;
unicode = 8570;
}
