{
glyphname = emphasissymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(443,192,o),
(479,227,o),
(493,257,c),
(485,269,l),
(495,198,l),
(516,198,l),
(516,412,ls),
(516,493,o),
(478,521,o),
(409,521,cs),
(365,521,o),
(322,509,o),
(292,495,c),
(302,470,l),
(338,488,o),
(378,495,o),
(409,495,cs),
(481,495,o),
(489,455,o),
(489,418,cs),
(489,387,l),
(434,385,ls),
(322,380,o),
(277,346,o),
(277,283,cs),
(277,228,o),
(311,192,o),
(377,192,cs)
);
},
{
closed = 1;
nodes = (
(214,232,l),
(214,258,l),
(70,202,l),
(81,178,l)
);
},
{
closed = 1;
nodes = (
(214,341,l),
(214,366,l),
(47,366,l),
(47,341,l)
);
},
{
closed = 1;
nodes = (
(214,476,l),
(81,535,l),
(70,511,l),
(214,450,l)
);
},
{
closed = 1;
nodes = (
(320,217,o),
(305,248,o),
(305,284,cs),
(305,327,o),
(329,356,o),
(441,360,cs),
(489,362,l),
(489,327,ls),
(489,233,o),
(427,217,o),
(382,217,cs)
);
},
{
closed = 1;
nodes = (
(739,202,l),
(595,258,l),
(595,232,l),
(729,178,l)
);
},
{
closed = 1;
nodes = (
(762,341,l),
(762,366,l),
(595,366,l),
(595,341,l)
);
},
{
closed = 1;
nodes = (
(739,511,l),
(729,535,l),
(595,476,l),
(595,450,l)
);
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(416,187,o),
(457,207,o),
(490,247,c),
(473,256,l),
(492,193,l),
(539,193,l),
(539,413,ls),
(539,491,o),
(496,526,o),
(407,526,cs),
(363,526,o),
(321,516,o),
(282,497,c),
(305,448,l),
(339,465,o),
(373,474,o),
(405,474,cs),
(450,474,o),
(477,455,o),
(477,415,cs),
(477,393,l),
(420,391,ls),
(313,387,o),
(263,353,o),
(263,286,cs),
(263,219,o),
(302,187,o),
(365,187,cs)
);
},
{
closed = 1;
nodes = (
(226,217,l),
(226,280,l),
(52,214,l),
(78,156,l)
);
},
{
closed = 1;
nodes = (
(226,322,l),
(226,385,l),
(39,385,l),
(39,322,l)
);
},
{
closed = 1;
nodes = (
(226,490,l),
(78,556,l),
(52,499,l),
(226,427,l)
);
},
{
closed = 1;
nodes = (
(345,238,o),
(327,254,o),
(327,286,cs),
(327,326,o),
(355,343,o),
(428,346,cs),
(477,348,l),
(477,325,ls),
(477,267,o),
(444,238,o),
(380,238,cs)
);
},
{
closed = 1;
nodes = (
(758,214,l),
(586,280,l),
(586,217,l),
(733,156,l)
);
},
{
closed = 1;
nodes = (
(773,322,l),
(773,385,l),
(586,385,l),
(586,322,l)
);
},
{
closed = 1;
nodes = (
(758,499,l),
(733,556,l),
(586,490,l),
(586,427,l)
);
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(402,179,o),
(428,194,o),
(458,232,c),
(461,232,l),
(484,186,l),
(567,186,l),
(567,414,ls),
(567,495,o),
(515,540,o),
(427,540,cs),
(364,540,o),
(313,529,o),
(273,508,c),
(308,430,l),
(342,444,o),
(377,455,o),
(405,455,cs),
(430,455,o),
(447,443,o),
(447,412,cs),
(447,407,l),
(389,405,ls),
(291,402,o),
(238,366,o),
(238,292,cs),
(238,216,o),
(283,179,o),
(344,179,cs)
);
},
{
closed = 1;
nodes = (
(208,184,l),
(208,293,l),
(11,218,l),
(53,121,l)
);
},
{
closed = 1;
nodes = (
(208,302,l),
(208,407,l),
(10,407,l),
(10,302,l)
);
},
{
closed = 1;
nodes = (
(208,524,l),
(53,593,l),
(11,496,l),
(208,414,l)
);
},
{
closed = 1;
nodes = (
(374,265,o),
(360,275,o),
(360,299,cs),
(360,324,o),
(375,338,o),
(420,340,cs),
(448,341,l),
(448,314,l),
(448,285,o),
(424,265,o),
(395,265,cs)
);
},
{
closed = 1;
nodes = (
(800,218,l),
(604,293,l),
(604,184,l),
(758,121,l)
);
},
{
closed = 1;
nodes = (
(802,302,l),
(802,406,l),
(604,406,l),
(604,302,l)
);
},
{
closed = 1;
nodes = (
(800,496,l),
(758,592,l),
(604,524,l),
(604,414,l)
);
}
);
vertWidth = 0;
width = 812;
}
);
note = uni2383;
production = uni2383;
unicode = 9091;
}
