{
glyphname = enclosingsquarecomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(660,-292,l),
(660,1028,l),
(-660,1028,l),
(-660,-292,l)
);
},
{
closed = 1;
nodes = (
(-634,1002,l),
(634,1002,l),
(634,-266,l),
(-634,-266,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(660,-292,l),
(660,1028,l),
(-660,1028,l),
(-660,-292,l)
);
},
{
closed = 1;
nodes = (
(-598,966,l),
(598,966,l),
(598,-230,l),
(-598,-230,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(660,-292,l),
(660,1028,l),
(-660,1028,l),
(-660,-292,l)
);
},
{
closed = 1;
nodes = (
(-506,874,l),
(506,874,l),
(506,-138,l),
(-506,-138,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni20DE;
production = uni20DE;
unicode = 8414;
}
