{
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(359,-292,o),
(650,-1,o),
(650,358,cs),
(650,717,o),
(359,1008,o),
(0,1008,cs),
(-359,1008,o),
(-650,717,o),
(-650,358,cs),
(-650,-1,o),
(-359,-292,o),
(0,-292,cs)
);
},
{
closed = 1;
nodes = (
(-345,-266,o),
(-624,13,o),
(-624,358,cs),
(-624,703,o),
(-345,982,o),
(0,982,cs),
(345,982,o),
(624,703,o),
(624,358,cs),
(624,13,o),
(345,-266,o),
(0,-266,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(359,-292,o),
(650,-1,o),
(650,358,cs),
(650,717,o),
(359,1008,o),
(0,1008,cs),
(-359,1008,o),
(-650,717,o),
(-650,358,cs),
(-650,-1,o),
(-359,-292,o),
(0,-292,cs)
);
},
{
closed = 1;
nodes = (
(-325,-230,o),
(-588,33,o),
(-588,358,cs),
(-588,683,o),
(-325,946,o),
(0,946,cs),
(325,946,o),
(588,683,o),
(588,358,cs),
(588,33,o),
(325,-230,o),
(0,-230,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(359,-292,o),
(650,-1,o),
(650,358,cs),
(650,717,o),
(359,1008,o),
(0,1008,cs),
(-359,1008,o),
(-650,717,o),
(-650,358,cs),
(-650,-1,o),
(-359,-292,o),
(0,-292,cs)
);
},
{
closed = 1;
nodes = (
(-274,-138,o),
(-496,84,o),
(-496,358,cs),
(-496,632,o),
(-274,854,o),
(0,854,cs),
(274,854,o),
(496,632,o),
(496,358,cs),
(496,84,o),
(277,-138,o),
(0,-138,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni20DD;
production = uni20DD;
unicode = 8413;
}
