{
category = Mark;
glyphname = enclosingcirclecomb;
layers = (
{
anchors = (
{
name = _center;
pos = (-650,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(-291,-292,o),
(0,-1,o),
(0,358,cs),
(0,717,o),
(-291,1008,o),
(-650,1008,cs),
(-1009,1008,o),
(-1300,717,o),
(-1300,358,cs),
(-1300,-1,o),
(-1009,-292,o),
(-650,-292,cs)
);
},
{
closed = 1;
nodes = (
(-995,-266,o),
(-1274,13,o),
(-1274,358,cs),
(-1274,703,o),
(-995,982,o),
(-650,982,cs),
(-305,982,o),
(-26,703,o),
(-26,358,cs),
(-26,13,o),
(-305,-266,o),
(-650,-266,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _center;
pos = (-650,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(-291,-292,o),
(0,-1,o),
(0,358,cs),
(0,717,o),
(-291,1008,o),
(-650,1008,cs),
(-1009,1008,o),
(-1300,717,o),
(-1300,358,cs),
(-1300,-1,o),
(-1009,-292,o),
(-650,-292,cs)
);
},
{
closed = 1;
nodes = (
(-975,-230,o),
(-1238,33,o),
(-1238,358,cs),
(-1238,683,o),
(-975,946,o),
(-650,946,cs),
(-325,946,o),
(-62,683,o),
(-62,358,cs),
(-62,33,o),
(-325,-230,o),
(-650,-230,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _center;
pos = (-650,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(-291,-292,o),
(0,-1,o),
(0,358,cs),
(0,717,o),
(-291,1008,o),
(-650,1008,cs),
(-1009,1008,o),
(-1300,717,o),
(-1300,358,cs),
(-1300,-1,o),
(-1009,-292,o),
(-650,-292,cs)
);
},
{
closed = 1;
nodes = (
(-924,-138,o),
(-1146,84,o),
(-1146,358,cs),
(-1146,632,o),
(-924,854,o),
(-650,854,cs),
(-376,854,o),
(-154,632,o),
(-154,358,cs),
(-154,84,o),
(-373,-138,o),
(-650,-138,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni20DD;
subCategory = Nonspacing;
unicode = 8413;
}
