{
category = Mark;
glyphname = enclosingkeycapcomb;
layers = (
{
anchors = (
{
name = _center;
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(336,-10,ls),
(388,-10,o),
(422,24,o),
(422,76,cs),
(422,746,ls),
(422,798,o),
(388,832,o),
(336,832,cs),
(-335,832,ls),
(-387,832,o),
(-422,798,o),
(-422,746,cs),
(-422,76,ls),
(-422,24,o),
(-387,-10,o),
(-335,-10,cs)
);
},
{
closed = 1;
nodes = (
(-285,76,o),
(-308,98,o),
(-308,155,cs),
(-308,666,ls),
(-308,723,o),
(-286,746,o),
(-228,746,cs),
(230,746,ls),
(288,746,o),
(309,725,o),
(309,666,cs),
(309,155,ls),
(309,96,o),
(289,76,o),
(230,76,cs),
(-228,76,ls)
);
},
{
closed = 1;
nodes = (
(346,78,l),
(346,680,ls),
(346,759,o),
(328,779,o),
(249,779,cs),
(-319,779,l),
(-358,812,l),
(327,812,ls),
(374,812,o),
(401,779,o),
(401,733,cs),
(401,51,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _center;
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(336,-10,ls),
(388,-10,o),
(422,24,o),
(422,76,cs),
(422,746,ls),
(422,798,o),
(388,832,o),
(336,832,cs),
(-335,832,ls),
(-387,832,o),
(-422,798,o),
(-422,746,cs),
(-422,76,ls),
(-422,24,o),
(-387,-10,o),
(-335,-10,cs)
);
},
{
closed = 1;
nodes = (
(-246,122,o),
(-265,141,o),
(-265,190,cs),
(-265,631,ls),
(-265,680,o),
(-246,700,o),
(-197,700,cs),
(198,700,ls),
(249,700,o),
(266,682,o),
(266,631,cs),
(266,190,ls),
(266,139,o),
(249,122,o),
(198,122,cs),
(-197,122,ls)
);
},
{
closed = 1;
nodes = (
(314,93,l),
(314,678,ls),
(314,725,o),
(292,748,o),
(247,748,cs),
(-282,748,l),
(-355,808,l),
(327,808,ls),
(370,808,o),
(398,776,o),
(398,733,cs),
(398,52,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _center;
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(389,-76,ls),
(449,-76,o),
(488,-37,o),
(488,23,cs),
(488,799,ls),
(488,859,o),
(449,898,o),
(389,898,cs),
(-388,898,ls),
(-448,898,o),
(-488,859,o),
(-488,799,cs),
(-488,23,ls),
(-488,-37,o),
(-448,-76,o),
(-388,-76,cs)
);
},
{
closed = 1;
nodes = (
(-234,136,o),
(-252,154,o),
(-252,201,cs),
(-252,621,ls),
(-252,667,o),
(-234,687,o),
(-188,687,cs),
(189,687,ls),
(237,687,o),
(253,669,o),
(253,621,cs),
(253,201,ls),
(253,152,o),
(237,136,o),
(189,136,cs),
(-188,136,ls)
);
},
{
closed = 1;
nodes = (
(314,93,l),
(314,678,ls),
(314,725,o),
(292,748,o),
(247,748,cs),
(-282,748,l),
(-399,846,l),
(361,846,ls),
(406,846,o),
(436,812,o),
(436,767,cs),
(436,34,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni20E3;
subCategory = Nonspacing;
unicode = 8419;
}
