{
glyphname = enclosingcircle;
layers = (
{
anchors = (
{
name = center;
pos = (51,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (701,0);
ref = enclosingcirclecomb;
}
);
vertWidth = 0;
width = 1402;
},
{
anchors = (
{
name = center;
pos = (51,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
pos = (701,0);
ref = enclosingcirclecomb;
}
);
vertWidth = 0;
width = 1402;
},
{
anchors = (
{
name = center;
pos = (51,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
alignment = -1;
pos = (701,0);
ref = enclosingcirclecomb;
}
);
vertWidth = 0;
width = 1402;
}
);
}
