{
glyphname = enclosingdiamondcomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(914,368,l),
(0,1301,l),
(-914,368,l),
(0,-565,l)
);
},
{
closed = 1;
nodes = (
(-877,368,l),
(0,1264,l),
(877,368,l),
(0,-528,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(914,368,l),
(0,1301,l),
(-914,368,l),
(0,-565,l)
);
},
{
closed = 1;
nodes = (
(-826,368,l),
(0,1212,l),
(826,368,l),
(0,-476,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(914,368,l),
(0,1301,l),
(-914,368,l),
(0,-565,l)
);
},
{
closed = 1;
nodes = (
(-706,368,l),
(0,1093,l),
(706,368,l),
(0,-357,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni20DF;
production = uni20DF;
unicode = 8415;
}
