{
category = Mark;
glyphname = enclosingscreencomb;
layers = (
{
anchors = (
{
name = _center;
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(387,-293,o),
(782,-257,o),
(975,-208,c),
(1043,2,o),
(1067,154,o),
(1067,387,cs),
(1067,620,o),
(1043,773,o),
(975,984,c),
(782,1033,o),
(385,1069,o),
(-2,1069,cs),
(-389,1069,o),
(-784,1033,o),
(-977,984,c),
(-1042,777,o),
(-1067,615,o),
(-1067,387,cs),
(-1067,169,o),
(-1043,16,o),
(-977,-208,c),
(-789,-257,o),
(-390,-293,o),
(-1,-293,cs)
);
},
{
closed = 1;
nodes = (
(-356,-267,o),
(-794,-228,o),
(-954,-187,c),
(-1004,-59,o),
(-1041,149,o),
(-1041,387,cs),
(-1041,631,o),
(-1006,822,o),
(-954,962,c),
(-760,1005,o),
(-354,1043,o),
(-1,1043,cs),
(360,1043,o),
(763,1005,o),
(955,962,c),
(1010,795,o),
(1041,608,o),
(1041,387,cs),
(1041,153,o),
(1006,-38,o),
(955,-187,c),
(792,-227,o),
(360,-267,o),
(-1,-267,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _center;
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(387,-293,o),
(782,-257,o),
(975,-208,c),
(1043,2,o),
(1067,154,o),
(1067,387,cs),
(1067,620,o),
(1043,773,o),
(975,984,c),
(782,1033,o),
(385,1069,o),
(-2,1069,cs),
(-389,1069,o),
(-784,1033,o),
(-977,984,c),
(-1042,777,o),
(-1067,615,o),
(-1067,387,cs),
(-1067,160,o),
(-1043,2,o),
(-977,-208,c),
(-789,-257,o),
(-390,-293,o),
(-1,-293,cs)
);
},
{
closed = 1;
nodes = (
(-344,-231,o),
(-776,-193,o),
(-930,-155,c),
(-977,-34,o),
(-1005,163,o),
(-1005,387,cs),
(-1005,618,o),
(-979,799,o),
(-930,931,c),
(-743,973,o),
(-341,1007,o),
(-1,1007,cs),
(347,1007,o),
(747,973,o),
(931,931,c),
(983,773,o),
(1005,596,o),
(1005,387,cs),
(1005,166,o),
(980,-15,o),
(931,-155,c),
(774,-193,o),
(347,-231,o),
(-1,-231,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _center;
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(387,-293,o),
(782,-257,o),
(975,-208,c),
(1043,2,o),
(1067,154,o),
(1067,387,cs),
(1067,620,o),
(1043,773,o),
(975,984,c),
(782,1033,o),
(385,1069,o),
(-2,1069,cs),
(-389,1069,o),
(-784,1033,o),
(-977,984,c),
(-1042,777,o),
(-1067,615,o),
(-1067,387,cs),
(-1067,169,o),
(-1043,16,o),
(-977,-208,c),
(-789,-257,o),
(-390,-293,o),
(-1,-293,cs)
);
},
{
closed = 1;
nodes = (
(-320,-139,o),
(-713,-108,o),
(-856,-75,c),
(-889,28,o),
(-913,196,o),
(-913,387,cs),
(-913,584,o),
(-890,737,o),
(-856,850,c),
(-682,884,o),
(-318,915,o),
(-1,915,cs),
(323,915,o),
(685,884,o),
(857,850,c),
(893,715,o),
(913,565,o),
(913,387,cs),
(913,199,o),
(890,45,o),
(857,-75,c),
(711,-107,o),
(323,-139,o),
(-1,-139,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
note = uni20E2;
subCategory = Nonspacing;
unicode = 8418;
}
