{
glyphname = entersymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(756,356,l),
(401,711,l),
(177,486,l),
(215,486,l),
(401,673,l),
(718,356,l),
(401,39,l),
(215,226,l),
(177,226,l),
(401,1,l)
);
},
{
closed = 1;
nodes = (
(411,318,l),
(87,318,l),
(87,394,l),
(411,394,l),
(411,451,l),
(502,356,l),
(411,261,l)
);
},
{
closed = 1;
nodes = (
(540,356,l),
(385,518,l),
(385,419,l),
(61,419,l),
(61,293,l),
(385,293,l),
(385,195,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(766,356,l),
(401,721,l),
(156,476,l),
(257,476,l),
(401,620,l),
(665,356,l),
(401,92,l),
(257,236,l),
(156,236,l),
(401,-9,l)
);
},
{
closed = 1;
nodes = (
(398,320,l),
(88,320,l),
(88,392,l),
(398,392,l),
(398,457,l),
(496,356,l),
(398,255,l)
);
},
{
closed = 1;
nodes = (
(549,356,l),
(364,547,l),
(364,429,l),
(51,429,l),
(51,283,l),
(364,283,l),
(364,165,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(784,356,l),
(381,759,l),
(99,476,l),
(244,476,l),
(388,620,l),
(652,356,l),
(388,92,l),
(244,236,l),
(99,236,l),
(381,-46,l)
);
},
{
closed = 1;
nodes = (
(404,330,l),
(80,330,l),
(80,382,l),
(404,382,l),
(404,437,l),
(483,356,l),
(404,275,l)
);
},
{
closed = 1;
nodes = (
(545,356,l),
(360,547,l),
(360,429,l),
(33,429,l),
(33,283,l),
(360,283,l),
(360,165,l)
);
}
);
vertWidth = 0;
width = 817;
}
);
note = uni2386;
production = uni2386;
unicode = 9094;
}
