{
export = 0;
glyphname = f.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,503,l),
(298,503,l),
(298,528,l),
(179,528,l),
(179,603,ls),
(179,701,o),
(212,740,o),
(297,740,cs),
(322,740,o),
(351,736,o),
(375,727,c),
(379,753,l),
(354,760,o),
(330,765,o),
(297,765,cs),
(194,765,o),
(153,707,o),
(153,603,cs),
(153,528,l),
(51,525,l),
(51,503,l),
(153,503,l),
(153,0,l)
);
}
);
vertWidth = 0;
width = 430;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,468,l),
(368,468,l),
(368,536,l),
(233,536,l),
(233,571,ls),
(233,655,o),
(261,693,o),
(320,693,cs),
(349,693,o),
(378,685,o),
(400,678,c),
(423,747,l),
(397,756,o),
(361,765,o),
(319,765,cs),
(209,765,o),
(145,708,o),
(145,570,cs),
(145,539,l),
(51,509,l),
(51,468,l),
(145,468,l),
(145,0,l)
);
}
);
vertWidth = 0;
width = 474;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,410,l),
(433,410,l),
(433,553,l),
(315,553,l),
(315,568,ls),
(315,608,o),
(328,625,o),
(357,625,cs),
(384,625,o),
(407,620,o),
(426,615,c),
(467,739,l),
(416,756,o),
(373,765,o),
(316,765,cs),
(182,765,o),
(128,703,o),
(128,560,cs),
(128,551,l),
(51,504,l),
(51,410,l),
(124,410,l),
(124,0,l)
);
}
);
vertWidth = 0;
width = 518;
}
);
}
