{
glyphname = f.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(489,130,l),
(489,426,l),
(593,426,l),
(593,453,l),
(489,453,l),
(489,487,ls),
(489,538,o),
(503,563,o),
(553,563,cs),
(574,563,o),
(595,558,o),
(611,550,c),
(620,576,l),
(604,583,o),
(574,589,o),
(549,589,cs),
(483,589,o),
(459,551,o),
(459,484,cs),
(459,452,l),
(409,440,l),
(409,426,l),
(461,426,l),
(461,130,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(510,130,l),
(510,402,l),
(592,402,l),
(592,452,l),
(510,452,l),
(510,473,ls),
(510,517,o),
(524,539,o),
(554,539,cs),
(570,539,o),
(588,535,o),
(609,526,c),
(626,575,l),
(599,584,o),
(575,589,o),
(553,589,cs),
(480,589,o),
(444,549,o),
(444,469,cs),
(444,451,l),
(388,431,l),
(388,402,l),
(444,402,l),
(444,130,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(537,154,l),
(537,399,l),
(606,399,l),
(606,485,l),
(537,485,l),
(537,494,ls),
(537,518,o),
(545,528,o),
(562,528,cs),
(579,528,o),
(591,525,o),
(604,522,c),
(628,595,l),
(598,607,o),
(572,612,o),
(537,612,cs),
(458,612,o),
(425,575,o),
(425,490,cs),
(425,483,l),
(379,456,l),
(379,399,l),
(423,399,l),
(423,154,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D5;
production = uni24D5;
unicode = 9429;
}
