{
glyphname = f;
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (175,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,503,l),
(258,503,l),
(258,528,l),
(139,528,l),
(139,603,ls),
(139,701,o),
(172,740,o),
(257,740,cs),
(282,740,o),
(311,736,o),
(335,727,c),
(339,753,l),
(314,760,o),
(290,765,o),
(257,765,cs),
(154,765,o),
(113,707,o),
(113,603,cs),
(113,528,l),
(11,525,l),
(11,503,l),
(113,503,l),
(113,0,l)
);
}
);
vertWidth = 0;
width = 274;
},
{
anchors = (
{
name = center;
pos = (201,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,468,l),
(332,468,l),
(332,536,l),
(197,536,l),
(197,571,ls),
(197,655,o),
(225,693,o),
(284,693,cs),
(313,693,o),
(342,685,o),
(364,678,c),
(387,747,l),
(361,756,o),
(325,765,o),
(283,765,cs),
(173,765,o),
(109,708,o),
(109,570,cs),
(109,539,l),
(15,509,l),
(15,468,l),
(109,468,l),
(109,0,l)
);
}
);
vertWidth = 0;
width = 344;
},
{
anchors = (
{
name = center;
pos = (230,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,410,l),
(404,410,l),
(404,553,l),
(286,553,l),
(286,568,ls),
(286,608,o),
(299,625,o),
(328,625,cs),
(355,625,o),
(378,620,o),
(397,615,c),
(438,739,l),
(387,756,o),
(344,765,o),
(287,765,cs),
(153,765,o),
(99,703,o),
(99,560,cs),
(99,551,l),
(22,504,l),
(22,410,l),
(95,410,l),
(95,0,l)
);
}
);
vertWidth = 0;
width = 413;
}
);
unicode = 102;
}
