{
glyphname = f.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(489,195,l),
(489,491,l),
(593,491,l),
(593,518,l),
(489,518,l),
(489,552,ls),
(489,603,o),
(503,627,o),
(553,627,cs),
(574,627,o),
(595,623,o),
(611,615,c),
(620,641,l),
(604,648,o),
(574,654,o),
(549,654,cs),
(483,654,o),
(459,616,o),
(459,549,cs),
(459,517,l),
(409,505,l),
(409,491,l),
(461,491,l),
(461,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(510,195,l),
(510,467,l),
(592,467,l),
(592,517,l),
(510,517,l),
(510,538,ls),
(510,582,o),
(524,604,o),
(554,604,cs),
(570,604,o),
(588,600,o),
(609,591,c),
(626,640,l),
(599,649,o),
(575,654,o),
(553,654,cs),
(480,654,o),
(444,614,o),
(444,534,cs),
(444,516,l),
(388,496,l),
(388,467,l),
(444,467,l),
(444,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(534,202,l),
(534,458,l),
(607,458,l),
(607,548,l),
(534,548,l),
(534,557,ls),
(534,582,o),
(542,593,o),
(560,593,cs),
(577,593,o),
(591,590,o),
(603,586,c),
(628,664,l),
(597,674,o),
(570,680,o),
(534,680,cs),
(450,680,o),
(417,642,o),
(417,552,cs),
(417,546,l),
(369,517,l),
(369,458,l),
(415,458,l),
(415,202,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A1;
production = uni24A1;
unicode = 9377;
}
