{
export = 0;
glyphname = F.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,329,l),
(418,329,l),
(418,354,l),
(77,354,l),
(77,689,l),
(437,689,l),
(437,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 488;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,303,l),
(431,303,l),
(431,382,l),
(141,382,l),
(141,635,l),
(450,635,l),
(450,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 501;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,268,l),
(455,268,l),
(455,423,l),
(241,423,l),
(241,559,l),
(473,559,l),
(473,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 524;
}
);
}
