{
glyphname = F.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(416,146,l),
(416,349,l),
(624,349,l),
(624,375,l),
(416,375,l),
(416,548,l),
(646,548,l),
(646,574,l),
(387,574,l),
(387,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(456,145,l),
(456,331,l),
(632,331,l),
(632,384,l),
(456,384,l),
(456,519,l),
(651,519,l),
(651,574,l),
(387,574,l),
(387,145,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(507,163,l),
(507,309,l),
(623,309,l),
(623,393,l),
(507,393,l),
(507,467,l),
(632,467,l),
(632,550,l),
(403,550,l),
(403,163,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24BB;
production = uni24BB;
unicode = 9403;
}
