{
glyphname = F;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,329,l),
(470,329,l),
(470,354,l),
(129,354,l),
(129,689,l),
(489,689,l),
(489,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 492;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,303,l),
(477,303,l),
(477,382,l),
(187,382,l),
(187,635,l),
(496,635,l),
(496,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 519;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,268,l),
(481,268,l),
(481,423,l),
(267,423,l),
(267,559,l),
(499,559,l),
(499,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 539;
}
);
unicode = 70;
}
