{
glyphname = F.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(420,146,l),
(420,349,l),
(629,349,l),
(629,375,l),
(420,375,l),
(420,548,l),
(651,548,l),
(651,574,l),
(392,574,l),
(392,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(464,145,l),
(464,331,l),
(640,331,l),
(640,384,l),
(464,384,l),
(464,519,l),
(659,519,l),
(659,574,l),
(395,574,l),
(395,145,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(507,163,l),
(507,309,l),
(623,309,l),
(623,393,l),
(507,393,l),
(507,467,l),
(632,467,l),
(632,550,l),
(403,550,l),
(403,163,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F115;
production = u1F115;
unicode = 127253;
}
