{
glyphname = F.roundBlackBox;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(382,574,l),
(642,574,l),
(642,547,l),
(411,547,l),
(411,375,l),
(619,375,l),
(619,350,l),
(411,350,l),
(411,146,l),
(382,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(387,574,l),
(651,574,l),
(651,519,l),
(456,519,l),
(456,384,l),
(632,384,l),
(632,331,l),
(456,331,l),
(456,145,l),
(387,145,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(403,550,l),
(632,550,l),
(632,467,l),
(507,467,l),
(507,393,l),
(623,393,l),
(623,309,l),
(507,309,l),
(507,163,l),
(403,163,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F175;
production = u1F175;
unicode = 127349;
}
