{
glyphname = "Fivethousand-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(484,0,o),
(606,126,o),
(606,367,cs),
(606,595,o),
(493,719,o),
(255,719,cs),
(77,719,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(104,546,l),
(187,546,ls),
(317,546,o),
(373,482,o),
(373,363,cs),
(373,235,o),
(310,173,o),
(181,173,cs),
(104,173,l)
);
},
{
closed = 1;
nodes = (
(104,147,l),
(180,147,ls),
(328,147,o),
(400,222,o),
(400,364,cs),
(400,499,o),
(334,572,o),
(193,572,cs),
(104,572,l),
(104,694,l),
(246,694,ls),
(479,694,o),
(579,579,o),
(579,366,cs),
(579,137,o),
(466,25,o),
(235,25,cs),
(104,25,l)
);
}
);
vertWidth = 0;
width = 652;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(520,0,o),
(659,125,o),
(659,367,cs),
(659,598,o),
(521,720,o),
(305,720,cs),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(175,516,l),
(234,516,ls),
(332,516,o),
(387,468,o),
(387,363,cs),
(387,258,o),
(332,205,o),
(224,205,cs),
(175,205,l)
);
},
{
closed = 1;
nodes = (
(175,155,l),
(243,155,ls),
(380,155,o),
(460,226,o),
(460,364,cs),
(460,496,o),
(380,565,o),
(255,565,cs),
(175,565,l),
(175,633,l),
(295,633,ls),
(462,633,o),
(558,549,o),
(558,364,cs),
(558,181,o),
(463,87,o),
(276,87,cs),
(175,87,l)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(535,0,o),
(683,123,o),
(683,372,cs),
(683,593,o),
(554,714,o),
(324,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(260,438,l),
(284,438,ls),
(320,438,o),
(341,414,o),
(341,361,cs),
(341,308,o),
(319,281,o),
(276,281,cs),
(260,281,l)
);
},
{
closed = 1;
nodes = (
(260,194,l),
(289,194,ls),
(387,194,o),
(444,251,o),
(444,362,cs),
(444,468,o),
(387,525,o),
(298,525,cs),
(260,525,l),
(260,568,l),
(326,568,ls),
(438,568,o),
(493,501,o),
(493,365,cs),
(493,218,o),
(437,148,o),
(313,148,cs),
(260,148,l)
);
}
);
vertWidth = 0;
width = 734;
}
);
production = uni2181;
unicode = 8577;
}
