{
glyphname = "Four-roman";
layers = (
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(776,719,l),
(748,719,l),
(531,144,ls),
(514,99,o),
(503,67,o),
(493,37,c),
(483,67,o),
(469,106,o),
(455,144,cs),
(237,719,l),
(209,719,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,20,l),
(116,23,l),
(116,695,l),
(185,699,l),
(185,719,l),
(21,719,l),
(21,699,l),
(90,695,l),
(90,23,l),
(21,20,l),
(21,0,l)
);
}
);
vertWidth = 0;
width = 781;
},
{
anchors = (
{
name = center;
pos = (489,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(939,714,l),
(844,714,l),
(684,258,ls),
(663,198,o),
(648,147,o),
(639,100,c),
(629,147,o),
(615,197,o),
(594,256,cs),
(433,714,l),
(339,714,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,52,l),
(214,71,l),
(214,642,l),
(298,662,l),
(298,714,l),
(40,714,l),
(40,662,l),
(124,642,l),
(124,71,l),
(40,52,l),
(40,0,l)
);
}
);
vertWidth = 0;
width = 939;
},
{
anchors = (
{
name = center;
pos = (584,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(1134,714,l),
(918,714,l),
(819,350,ls),
(808,309,o),
(791,224,o),
(787,184,c),
(784,224,o),
(765,311,o),
(754,352,cs),
(657,714,l),
(440,714,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,110,l),
(317,144,l),
(317,571,l),
(406,604,l),
(406,714,l),
(34,714,l),
(34,604,l),
(123,571,l),
(123,144,l),
(34,110,l),
(34,0,l)
);
}
);
vertWidth = 0;
width = 1134;
}
);
metricLeft = "One-roman";
metricRight = "Five-roman";
production = uni2163;
unicode = 8547;
}
