{
glyphname = farsiSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(452,14,l),
(480,7,o),
(510,3,o),
(542,3,cs),
(585,3,o),
(625,10,o),
(663,24,c),
(650,23,l),
(636,23,ls),
(587,23,o),
(541,32,o),
(497,49,c),
(608,113,o),
(677,229,o),
(677,358,cs),
(677,467,o),
(626,571,o),
(540,638,c),
(590,569,o),
(615,493,o),
(615,410,cs),
(615,291,o),
(561,179,o),
(467,106,c),
(479,610,l),
(432,644,l),
(385,610,l),
(397,106,l),
(305,178,o),
(249,291,o),
(249,410,cs),
(249,494,o),
(274,570,o),
(324,638,c),
(237,570,o),
(187,467,o),
(187,358,cs),
(187,229,o),
(255,112,o),
(367,49,c),
(332,32,o),
(280,23,o),
(228,23,cs),
(215,23,l),
(201,24,l),
(238,10,o),
(278,3,o),
(322,3,cs),
(352,3,o),
(381,7,o),
(412,14,c),
(432,-41,l)
);
},
{
closed = 1;
nodes = (
(168,128,o),
(124,225,o),
(124,330,cs),
(124,461,o),
(197,581,o),
(310,642,c),
(162,621,o),
(51,495,o),
(51,343,cs),
(51,217,o),
(129,102,o),
(250,59,c)
);
},
{
closed = 1;
nodes = (
(736,102,o),
(816,216,o),
(816,343,cs),
(816,495,o),
(705,621,o),
(557,642,c),
(669,582,o),
(743,462,o),
(743,330,cs),
(743,223,o),
(696,125,o),
(617,59,c)
);
},
{
closed = 1;
nodes = (
(404,648,o),
(418,655,o),
(430,668,c),
(441,655,o),
(456,648,o),
(474,648,cs),
(504,648,o),
(522,659,o),
(524,718,c),
(518,701,o),
(490,682,o),
(474,682,cs),
(455,682,o),
(441,689,o),
(435,697,c),
(430,703,l),
(425,697,l),
(417,687,o),
(404,682,o),
(386,682,cs),
(371,682,o),
(342,700,o),
(336,718,c),
(338,657,o),
(356,648,o),
(386,648,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(452,14,l),
(480,7,o),
(510,3,o),
(542,3,cs),
(585,3,o),
(625,10,o),
(663,24,c),
(650,23,l),
(636,23,ls),
(587,23,o),
(541,32,o),
(497,49,c),
(608,113,o),
(677,229,o),
(677,358,cs),
(677,467,o),
(626,571,o),
(540,638,c),
(590,569,o),
(615,493,o),
(615,410,cs),
(615,291,o),
(561,179,o),
(467,106,c),
(479,610,l),
(432,644,l),
(385,610,l),
(397,106,l),
(305,178,o),
(249,291,o),
(249,410,cs),
(249,494,o),
(274,570,o),
(324,638,c),
(237,570,o),
(187,467,o),
(187,358,cs),
(187,229,o),
(255,112,o),
(367,49,c),
(323,32,o),
(277,23,o),
(228,23,cs),
(215,23,l),
(201,24,l),
(238,10,o),
(278,3,o),
(322,3,cs),
(352,3,o),
(381,7,o),
(412,14,c),
(432,-41,l)
);
},
{
closed = 1;
nodes = (
(168,128,o),
(124,225,o),
(124,330,cs),
(124,461,o),
(197,581,o),
(310,642,c),
(162,621,o),
(51,495,o),
(51,343,cs),
(51,217,o),
(129,102,o),
(250,59,c)
);
},
{
closed = 1;
nodes = (
(736,102,o),
(816,216,o),
(816,343,cs),
(816,495,o),
(705,621,o),
(557,642,c),
(669,582,o),
(743,462,o),
(743,330,cs),
(743,223,o),
(696,125,o),
(617,59,c)
);
},
{
closed = 1;
nodes = (
(404,648,o),
(418,655,o),
(430,668,c),
(441,655,o),
(456,648,o),
(474,648,cs),
(504,648,o),
(522,659,o),
(524,718,c),
(518,701,o),
(490,682,o),
(474,682,cs),
(455,682,o),
(441,689,o),
(435,697,c),
(430,703,l),
(425,697,l),
(417,687,o),
(404,682,o),
(386,682,cs),
(371,682,o),
(342,700,o),
(336,718,c),
(338,657,o),
(356,648,o),
(386,648,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(452,14,l),
(480,7,o),
(510,3,o),
(542,3,cs),
(585,3,o),
(625,10,o),
(663,24,c),
(650,23,l),
(636,23,ls),
(587,23,o),
(541,32,o),
(497,49,c),
(608,113,o),
(677,229,o),
(677,358,cs),
(677,467,o),
(626,571,o),
(540,638,c),
(590,569,o),
(615,493,o),
(615,410,cs),
(615,291,o),
(561,179,o),
(467,106,c),
(479,610,l),
(432,644,l),
(385,610,l),
(397,106,l),
(305,178,o),
(249,291,o),
(249,410,cs),
(249,494,o),
(274,570,o),
(324,638,c),
(237,570,o),
(187,467,o),
(187,358,cs),
(187,229,o),
(255,112,o),
(367,49,c),
(323,32,o),
(277,23,o),
(228,23,cs),
(215,23,l),
(201,24,l),
(238,10,o),
(278,3,o),
(322,3,cs),
(352,3,o),
(381,7,o),
(412,14,c),
(432,-41,l)
);
},
{
closed = 1;
nodes = (
(168,128,o),
(124,225,o),
(124,330,cs),
(124,461,o),
(197,581,o),
(310,642,c),
(162,621,o),
(51,495,o),
(51,343,cs),
(51,217,o),
(129,102,o),
(250,59,c)
);
},
{
closed = 1;
nodes = (
(736,102,o),
(816,216,o),
(816,343,cs),
(816,495,o),
(705,621,o),
(557,642,c),
(669,582,o),
(743,462,o),
(743,330,cs),
(743,223,o),
(696,125,o),
(617,59,c)
);
},
{
closed = 1;
nodes = (
(404,648,o),
(418,655,o),
(430,668,c),
(441,655,o),
(456,648,o),
(474,648,cs),
(504,648,o),
(522,659,o),
(524,718,c),
(518,701,o),
(490,682,o),
(474,682,cs),
(455,682,o),
(441,689,o),
(435,697,c),
(430,703,l),
(425,697,l),
(417,687,o),
(404,682,o),
(386,682,cs),
(371,682,o),
(342,700,o),
(336,718,c),
(338,657,o),
(356,648,o),
(386,648,cs)
);
}
);
vertWidth = 0;
width = 867;
}
);
note = uni262B;
production = uni262B;
unicode = 9771;
}
