{
glyphname = ferry;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1097,0,l),
(1149,86,o),
(1198,242,o),
(1204,330,c),
(1139,330,l),
(1139,375,l),
(1052,375,l),
(1026,555,l),
(667,555,l),
(692,715,l),
(646,715,l),
(720,743,o),
(748,763,o),
(753,788,c),
(764,785,o),
(776,783,o),
(788,783,cs),
(813,783,o),
(851,801,o),
(874,844,c),
(935,844,o),
(1015,869,o),
(1015,900,cs),
(1015,910,o),
(1007,915,o),
(991,915,cs),
(951,915,o),
(873,881,o),
(852,854,c),
(844,860,o),
(825,864,o),
(810,864,cs),
(767,864,o),
(743,844,o),
(742,810,c),
(729,818,o),
(716,822,o),
(703,822,cs),
(672,822,o),
(634,799,o),
(634,774,cs),
(634,764,o),
(636,761,o),
(641,756,c),
(616,755,o),
(597,736,o),
(596,715,c),
(569,715,l),
(544,555,l),
(404,555,l),
(358,375,l),
(220,375,l),
(199,330,l),
(51,330,l),
(51,257,o),
(156,43,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(433,516,l),
(584,516,l),
(584,383,l),
(401,383,l)
);
},
{
closed = 1;
nodes = (
(624,516,l),
(795,516,l),
(795,383,l),
(624,383,l)
);
},
{
closed = 1;
nodes = (
(835,516,l),
(991,516,l),
(1011,383,l),
(835,383,l)
);
},
{
closed = 1;
nodes = (
(1082,902,o),
(1125,911,o),
(1125,928,cs),
(1125,939,o),
(1115,951,o),
(1101,951,cs),
(1086,951,o),
(1075,943,o),
(1069,927,c),
(1050,927,o),
(1026,920,o),
(1026,911,cs),
(1026,905,o),
(1028,902,o),
(1054,902,cs)
);
}
);
vertWidth = 0;
width = 1255;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1097,0,l),
(1149,86,o),
(1198,242,o),
(1204,330,c),
(1139,330,l),
(1139,375,l),
(1086,375,l),
(1056,584,l),
(667,584,l),
(692,744,l),
(666,744,l),
(715,760,o),
(743,780,o),
(747,807,c),
(757,802,o),
(769,800,o),
(782,800,cs),
(810,800,o),
(867,830,o),
(874,873,c),
(935,866,o),
(1005,898,o),
(1005,929,cs),
(1005,946,o),
(994,954,o),
(978,954,cs),
(938,954,o),
(860,920,o),
(839,893,c),
(831,899,o),
(809,903,o),
(794,903,cs),
(751,903,o),
(727,883,o),
(726,849,c),
(713,857,o),
(700,861,o),
(687,861,cs),
(651,861,o),
(616,835,o),
(616,805,cs),
(616,795,o),
(619,790,o),
(623,787,c),
(598,786,o),
(589,765,o),
(589,744,c),
(549,744,l),
(524,584,l),
(374,584,l),
(324,375,l),
(220,375,l),
(199,330,l),
(51,330,l),
(51,257,o),
(156,43,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(444,501,l),
(563,501,l),
(563,383,l),
(417,383,l)
);
},
{
closed = 1;
nodes = (
(638,501,l),
(780,501,l),
(780,383,l),
(638,383,l)
);
},
{
closed = 1;
nodes = (
(855,501,l),
(986,501,l),
(1003,383,l),
(855,383,l)
);
},
{
closed = 1;
nodes = (
(1072,931,o),
(1115,940,o),
(1115,963,cs),
(1115,975,o),
(1105,990,o),
(1091,990,cs),
(1076,990,o),
(1065,982,o),
(1059,966,c),
(1040,966,o),
(1016,958,o),
(1016,944,cs),
(1016,936,o),
(1028,931,o),
(1044,931,cs)
);
}
);
vertWidth = 0;
width = 1255;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1097,0,l),
(1149,86,o),
(1198,242,o),
(1204,330,c),
(1139,330,l),
(1139,375,l),
(1086,375,l),
(1056,584,l),
(687,584,l),
(712,744,l),
(668,744,l),
(721,758,o),
(744,775,o),
(748,806,c),
(759,799,o),
(772,796,o),
(795,796,cs),
(823,796,o),
(870,822,o),
(873,874,c),
(946,864,o),
(1009,901,o),
(1009,940,cs),
(1009,966,o),
(999,978,o),
(969,978,cs),
(929,978,o),
(863,944,o),
(842,912,c),
(834,919,o),
(815,924,o),
(800,924,cs),
(757,924,o),
(733,900,o),
(732,859,c),
(719,868,o),
(706,873,o),
(690,873,cs),
(658,873,o),
(614,847,o),
(614,814,cs),
(614,805,o),
(615,799,o),
(621,793,c),
(590,792,o),
(567,769,o),
(566,744,c),
(529,744,l),
(504,584,l),
(374,584,l),
(324,375,l),
(220,375,l),
(199,330,l),
(51,330,l),
(51,257,o),
(156,43,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(468,486,l),
(558,486,l),
(558,383,l),
(446,383,l)
);
},
{
closed = 1;
nodes = (
(653,486,l),
(765,486,l),
(765,383,l),
(653,383,l)
);
},
{
closed = 1;
nodes = (
(860,486,l),
(961,486,l),
(974,383,l),
(860,383,l)
);
},
{
closed = 1;
nodes = (
(1101,940,o),
(1146,955,o),
(1146,993,cs),
(1146,1010,o),
(1133,1028,o),
(1113,1028,cs),
(1095,1028,o),
(1081,1019,o),
(1073,989,c),
(1048,989,o),
(1022,978,o),
(1022,960,cs),
(1022,943,o),
(1036,940,o),
(1058,940,cs)
);
}
);
vertWidth = 0;
width = 1255;
}
);
note = uni26F4;
production = uni26F4;
unicode = 9972;
}
