{
glyphname = "fiftyearlyform-roman";
layers = (
{
anchors = (
{
name = center;
pos = (273,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(279,-69,l),
(482,115,l),
(482,148,l),
(277,-37,l),
(287,-50,l),
(287,719,l),
(260,719,l),
(260,-50,l),
(270,-37,l),
(65,148,l),
(65,115,l),
(268,-69,l)
);
}
);
vertWidth = 0;
width = 547;
},
{
anchors = (
{
name = center;
pos = (273,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(279,-69,l),
(518,148,l),
(518,261,l),
(313,77,l),
(322,53,l),
(322,719,l),
(225,719,l),
(225,53,l),
(234,77,l),
(29,261,l),
(29,148,l),
(268,-69,l)
);
}
);
vertWidth = 0;
width = 547;
},
{
anchors = (
{
name = center;
pos = (274,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(292,-62,l),
(529,153,l),
(529,349,l),
(337,175,l),
(353,153,l),
(353,719,l),
(194,719,l),
(194,154,l),
(210,176,l),
(19,349,l),
(19,153,l),
(255,-62,l)
);
}
);
vertWidth = 0;
width = 547;
}
);
production = uni2186;
unicode = 8582;
}
