{
glyphname = "fiftythousand-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(484,0,o),
(606,126,o),
(606,367,cs),
(606,595,o),
(493,719,o),
(255,719,cs),
(77,719,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(104,487,l),
(163,487,ls),
(251,487,o),
(289,443,o),
(289,362,cs),
(289,275,o),
(246,232,o),
(159,232,cs),
(104,232,l)
);
},
{
closed = 1;
nodes = (
(104,207,l),
(158,207,ls),
(265,207,o),
(316,261,o),
(316,363,cs),
(316,459,o),
(269,512,o),
(168,512,cs),
(104,512,l),
(104,590,l),
(205,590,ls),
(365,590,o),
(434,511,o),
(434,364,cs),
(434,206,o),
(356,129,o),
(197,129,cs),
(104,129,l)
);
},
{
closed = 1;
nodes = (
(104,104,l),
(195,104,ls),
(375,104,o),
(461,193,o),
(461,365,cs),
(461,527,o),
(381,616,o),
(212,616,cs),
(104,616,l),
(104,694,l),
(246,694,ls),
(479,694,o),
(579,579,o),
(579,366,cs),
(579,137,o),
(466,25,o),
(235,25,cs),
(104,25,l)
);
}
);
vertWidth = 0;
width = 652;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(520,0,o),
(659,124,o),
(659,367,cs),
(659,597,o),
(521,719,o),
(305,719,cs),
(77,719,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(175,477,l),
(207,477,ls),
(279,477,o),
(320,441,o),
(320,361,cs),
(320,283,o),
(279,243,o),
(199,243,cs),
(175,243,l)
);
},
{
closed = 1;
nodes = (
(175,205,l),
(222,205,ls),
(323,205,o),
(383,258,o),
(383,363,cs),
(383,462,o),
(324,514,o),
(230,514,cs),
(175,514,l),
(175,545,l),
(252,545,ls),
(366,545,o),
(431,488,o),
(431,363,cs),
(431,238,o),
(366,174,o),
(239,174,cs),
(175,174,l)
);
},
{
closed = 1;
nodes = (
(175,115,l),
(249,115,ls),
(410,115,o),
(504,200,o),
(504,365,cs),
(504,521,o),
(411,604,o),
(263,604,cs),
(175,604,l),
(175,632,l),
(295,632,ls),
(462,632,o),
(558,548,o),
(558,364,cs),
(558,181,o),
(463,87,o),
(276,87,cs),
(175,87,l)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(535,0,o),
(683,123,o),
(683,372,cs),
(683,593,o),
(554,714,o),
(324,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(236,426,l),
(255,426,ls),
(286,426,o),
(303,416,o),
(303,361,cs),
(303,306,o),
(286,293,o),
(251,293,cs),
(236,293,l)
);
},
{
closed = 1;
nodes = (
(236,247,l),
(259,247,ls),
(322,247,o),
(359,275,o),
(359,361,cs),
(359,444,o),
(322,472,o),
(264,472,cs),
(236,472,l),
(236,503,l),
(282,503,ls),
(347,503,o),
(385,469,o),
(385,362,cs),
(385,254,o),
(347,215,o),
(273,215,cs),
(236,215,l)
);
},
{
closed = 1;
nodes = (
(236,150,l),
(289,150,ls),
(409,150,o),
(479,212,o),
(479,363,cs),
(479,508,o),
(410,569,o),
(299,569,cs),
(236,569,l),
(236,592,l),
(326,592,ls),
(454,592,o),
(517,518,o),
(517,365,cs),
(517,202,o),
(454,124,o),
(313,124,cs),
(236,124,l)
);
}
);
vertWidth = 0;
width = 734;
}
);
production = uni2187;
unicode = 8583;
}
