{
glyphname = "fifty-roman";
layers = (
{
anchors = (
{
name = center;
pos = (80,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,766,l),
(67,766,l),
(67,0,l)
);
}
);
vertWidth = 0;
width = 161;
},
{
anchors = (
{
name = center;
pos = (129,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,760,l),
(85,760,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 258;
},
{
anchors = (
{
name = center;
pos = (161,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,760,l),
(66,760,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 323;
}
);
production = uni217C;
unicode = 8572;
}
