{
glyphname = firstQuarterMoon;
layers = (
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(363,7,o),
(510,146,o),
(510,354,cs),
(510,562,o),
(363,701,o),
(154,701,cs),
(117,701,o),
(83,697,o),
(51,688,c),
(51,671,l),
(228,671,o),
(342,532,o),
(342,354,cs),
(342,176,o),
(228,37,o),
(51,37,c),
(51,20,l),
(83,11,o),
(117,7,o),
(154,7,cs)
);
},
{
closed = 1;
nodes = (
(280,67,o),
(367,185,o),
(367,354,cs),
(367,523,o),
(280,641,o),
(154,678,c),
(318,678,o),
(484,572,o),
(484,354,cs),
(484,136,o),
(318,30,o),
(154,30,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(363,7,o),
(510,149,o),
(510,354,cs),
(510,562,o),
(363,701,o),
(154,701,cs),
(117,701,o),
(83,697,o),
(51,688,c),
(51,655,l),
(228,655,o),
(342,532,o),
(342,354,cs),
(342,176,o),
(227,53,o),
(51,53,c),
(51,20,l),
(83,11,o),
(117,7,o),
(154,7,cs)
);
},
{
closed = 1;
nodes = (
(295,68,o),
(386,197,o),
(386,354,cs),
(386,511,o),
(295,640,o),
(155,671,c),
(332,671,o),
(466,530,o),
(466,354,cs),
(466,180,o),
(332,37,o),
(155,37,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(376,6,o),
(522,149,o),
(522,354,cs),
(522,559,o),
(370,703,o),
(167,703,cs),
(130,703,o),
(88,696,o),
(39,682,c),
(39,590,l),
(198,590,o),
(301,494,o),
(301,354,cs),
(301,215,o),
(197,118,o),
(39,118,c),
(39,26,l),
(88,13,o),
(130,6,o),
(167,6,cs)
);
},
{
closed = 1;
nodes = (
(271,90,o),
(372,209,o),
(372,354,cs),
(372,499,o),
(271,618,o),
(116,646,c),
(326,646,o),
(452,516,o),
(452,354,cs),
(452,193,o),
(326,62,o),
(116,62,c)
);
}
);
vertWidth = 0;
width = 561;
}
);
note = uni263D;
production = uni263D;
unicode = 9789;
}
