{
glyphname = five_period;
layers = (
{
anchors = (
{
name = center;
pos = (525,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(548,135,o),
(602,182,o),
(602,272,cs),
(602,371,o),
(534,406,o),
(455,406,cs),
(423,406,o),
(392,400,o),
(375,393,c),
(385,545,l),
(587,545,l),
(587,572,l),
(358,572,l),
(344,375,l),
(365,362,l),
(393,375,o),
(422,379,o),
(449,379,cs),
(528,379,o),
(572,341,o),
(572,269,cs),
(572,199,o),
(529,161,o),
(456,161,cs),
(414,161,o),
(369,173,o),
(330,196,c),
(330,165,l),
(353,152,o),
(401,135,o),
(457,135,cs)
);
},
{
closed = 1;
nodes = (
(708,136,o),
(721,148,o),
(721,168,cs),
(721,189,o),
(708,200,o),
(691,200,cs),
(673,200,o),
(661,189,o),
(661,168,cs),
(661,148,o),
(673,136,o),
(691,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (527,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(548,136,o),
(603,188,o),
(603,282,cs),
(603,360,o),
(543,414,o),
(449,414,cs),
(435,414,o),
(416,412,o),
(392,408,c),
(401,518,l),
(583,518,l),
(583,573,l),
(344,573,l),
(329,364,l),
(359,344,l),
(389,352,o),
(415,356,o),
(436,356,cs),
(499,356,o),
(534,327,o),
(534,276,cs),
(534,221,o),
(502,193,o),
(438,193,cs),
(403,193,o),
(354,205,o),
(319,228,c),
(319,161,l),
(346,145,o),
(386,136,o),
(440,136,cs)
);
},
{
closed = 1;
nodes = (
(721,135,o),
(736,150,o),
(736,181,cs),
(736,210,o),
(717,225,o),
(690,225,cs),
(667,225,o),
(646,210,o),
(646,181,cs),
(646,149,o),
(667,135,o),
(690,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (540,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(550,126,o),
(609,181,o),
(609,281,cs),
(609,373,o),
(549,424,o),
(475,424,cs),
(445,424,o),
(435,421,o),
(422,419,c),
(428,478,l),
(580,478,l),
(580,578,l),
(325,578,l),
(308,343,l),
(353,321,l),
(369,326,o),
(391,332,o),
(414,332,cs),
(463,332,o),
(488,311,o),
(488,277,cs),
(488,240,o),
(463,221,o),
(418,221,cs),
(381,221,o),
(332,234,o),
(301,249,c),
(301,150,l),
(334,134,o),
(376,126,o),
(428,126,cs)
);
},
{
closed = 1;
nodes = (
(750,125,o),
(779,143,o),
(779,184,cs),
(779,227,o),
(750,242,o),
(717,242,cs),
(681,242,o),
(651,227,o),
(651,184,cs),
(651,143,o),
(681,125,o),
(717,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni248C;
production = uni248C;
unicode = 9356;
}
