{
glyphname = five_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(528,135,o),
(583,182,o),
(583,272,cs),
(583,371,o),
(515,406,o),
(435,406,cs),
(404,406,o),
(373,400,o),
(355,393,c),
(365,545,l),
(568,545,l),
(568,572,l),
(339,572,l),
(325,375,l),
(345,362,l),
(373,375,o),
(402,379,o),
(429,379,cs),
(508,379,o),
(552,341,o),
(552,269,cs),
(552,199,o),
(510,161,o),
(437,161,cs),
(395,161,o),
(349,173,o),
(310,196,c),
(310,165,l),
(333,152,o),
(382,135,o),
(438,135,cs)
);
},
{
closed = 1;
nodes = (
(655,49,l),
(675,106,o),
(690,164,o),
(701,215,c),
(699,220,l),
(666,220,l),
(657,158,o),
(646,104,o),
(631,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(548,136,o),
(603,188,o),
(603,282,cs),
(603,360,o),
(543,414,o),
(449,414,cs),
(435,414,o),
(416,412,o),
(392,408,c),
(401,518,l),
(583,518,l),
(583,573,l),
(344,573,l),
(329,364,l),
(359,344,l),
(389,352,o),
(415,356,o),
(436,356,cs),
(499,356,o),
(534,327,o),
(534,276,cs),
(534,221,o),
(502,193,o),
(438,193,cs),
(403,193,o),
(354,205,o),
(319,228,c),
(319,161,l),
(346,145,o),
(386,136,o),
(440,136,cs)
);
},
{
closed = 1;
nodes = (
(664,49,l),
(691,109,o),
(710,164,o),
(722,212,c),
(718,220,l),
(651,220,l),
(643,161,o),
(632,104,o),
(618,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(550,126,o),
(609,181,o),
(609,281,cs),
(609,373,o),
(549,424,o),
(475,424,cs),
(445,424,o),
(435,421,o),
(422,419,c),
(428,478,l),
(580,478,l),
(580,578,l),
(325,578,l),
(308,343,l),
(353,321,l),
(369,326,o),
(391,332,o),
(414,332,cs),
(463,332,o),
(488,311,o),
(488,277,cs),
(488,240,o),
(463,221,o),
(418,221,cs),
(381,221,o),
(332,234,o),
(301,249,c),
(301,150,l),
(334,134,o),
(376,126,o),
(428,126,cs)
);
},
{
closed = 1;
nodes = (
(697,57,l),
(719,113,o),
(734,162,o),
(744,203,c),
(732,232,l),
(650,232,l),
(644,177,o),
(633,120,o),
(619,57,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F106;
production = u1F106;
unicode = 127238;
}
