{
glyphname = five;
layers = (
{
anchors = (
{
name = center;
pos = (289,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(505,76,o),
(505,217,cs),
(505,351,o),
(417,426,o),
(274,426,cs),
(206,426,o),
(159,414,o),
(126,406,c),
(151,689,l),
(462,689,l),
(462,714,l),
(128,714,l),
(98,393,l),
(117,378,l),
(166,392,o),
(212,401,o),
(274,401,cs),
(408,401,o),
(478,331,o),
(478,217,cs),
(478,90,o),
(389,15,o),
(253,15,cs),
(180,15,o),
(119,35,o),
(74,62,c),
(74,32,l),
(116,8,o),
(177,-10,o),
(253,-10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = center;
pos = (289,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(515,80,o),
(515,228,cs),
(515,361,o),
(421,438,o),
(275,438,cs),
(228,438,o),
(188,431,o),
(165,427,c),
(182,634,l),
(465,634,l),
(465,714,l),
(107,714,l),
(80,377,l),
(124,349,l),
(153,356,o),
(208,364,o),
(246,364,cs),
(370,364,o),
(425,312,o),
(425,219,cs),
(425,114,o),
(354,65,o),
(249,65,cs),
(186,65,o),
(111,83,o),
(63,112,c),
(63,29,l),
(107,3,o),
(174,-10,o),
(248,-10,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (293,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(540,78,o),
(540,238,cs),
(540,385,o),
(443,468,o),
(324,468,cs),
(277,468,o),
(261,463,o),
(240,459,c),
(249,553,l),
(492,553,l),
(492,714,l),
(85,714,l),
(58,337,l),
(129,302,l),
(155,310,o),
(191,319,o),
(227,319,cs),
(306,319,o),
(345,286,o),
(345,232,cs),
(345,173,o),
(305,142,o),
(234,142,cs),
(175,142,o),
(96,164,o),
(46,187,c),
(46,29,l),
(99,3,o),
(167,-10,o),
(250,-10,cs)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 53;
}
