{
glyphname = "fivehundred-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(428,46,o),
(452,114,c),
(454,114,l),
(456,0,l),
(478,0,l),
(478,766,l),
(452,766,l),
(452,547,ls),
(452,504,o),
(452,462,o),
(454,417,c),
(452,417,l),
(430,487,o),
(371,542,o),
(274,542,cs),
(123,542,o),
(40,440,o),
(40,256,cs),
(40,83,o),
(113,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,15,o),
(67,95,o),
(67,256,cs),
(67,430,o),
(141,517,o),
(274,517,cs),
(394,517,o),
(452,429,o),
(452,268,cs),
(452,265,ls),
(452,107,o),
(399,15,o),
(266,15,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(410,26,o),
(442,72,c),
(446,72,l),
(459,0,l),
(530,0,l),
(530,760,l),
(442,760,l),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(358,26,o),
(385,70,c),
(392,70,l),
(433,0,l),
(577,0,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,565,o),
(389,510,o),
(394,482,c),
(390,482,l),
(361,528,o),
(319,563,o),
(245,563,cs),
(125,563,o),
(42,465,o),
(42,276,cs),
(42,89,o),
(124,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,141,o),
(235,181,o),
(235,273,cs),
(235,366,o),
(268,409,o),
(314,409,cs),
(381,409,o),
(401,361,o),
(401,274,cs),
(401,259,ls),
(399,179,o),
(377,141,o),
(316,141,cs)
);
}
);
vertWidth = 0;
width = 643;
}
);
production = uni217E;
unicode = 8574;
}
