{
export = 0;
glyphname = five.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(482,76,o),
(482,217,cs),
(482,351,o),
(394,426,o),
(251,426,cs),
(183,426,o),
(136,414,o),
(103,406,c),
(128,689,l),
(439,689,l),
(439,714,l),
(105,714,l),
(75,393,l),
(94,378,l),
(143,392,o),
(189,401,o),
(251,401,cs),
(385,401,o),
(455,331,o),
(455,217,cs),
(455,90,o),
(366,15,o),
(230,15,cs),
(157,15,o),
(96,35,o),
(51,62,c),
(51,32,l),
(93,8,o),
(154,-10,o),
(230,-10,cs)
);
}
);
vertWidth = 0;
width = 533;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(503,80,o),
(503,228,cs),
(503,361,o),
(409,438,o),
(263,438,cs),
(216,438,o),
(176,431,o),
(153,427,c),
(170,634,l),
(453,634,l),
(453,714,l),
(95,714,l),
(68,377,l),
(112,349,l),
(141,356,o),
(196,364,o),
(234,364,cs),
(358,364,o),
(413,312,o),
(413,219,cs),
(413,114,o),
(342,65,o),
(237,65,cs),
(174,65,o),
(99,83,o),
(51,112,c),
(51,29,l),
(95,3,o),
(162,-10,o),
(236,-10,cs)
);
}
);
vertWidth = 0;
width = 554;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(545,78,o),
(545,238,cs),
(545,385,o),
(448,468,o),
(329,468,cs),
(282,468,o),
(266,463,o),
(245,459,c),
(254,553,l),
(497,553,l),
(497,714,l),
(90,714,l),
(63,337,l),
(134,302,l),
(160,310,o),
(196,319,o),
(232,319,cs),
(311,319,o),
(350,286,o),
(350,232,cs),
(350,173,o),
(310,142,o),
(239,142,cs),
(180,142,o),
(101,164,o),
(51,187,c),
(51,29,l),
(104,3,o),
(172,-10,o),
(255,-10,cs)
);
}
);
vertWidth = 0;
width = 596;
}
);
}
