{
glyphname = five.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(411,95,o),
(345,129,o),
(345,186,cs),
(345,208,o),
(354,230,o),
(381,230,cs),
(403,230,o),
(412,215,o),
(412,198,cs),
(412,180,o),
(402,166,o),
(388,161,c),
(396,134,o),
(438,115,o),
(486,115,cs),
(564,115,o),
(621,169,o),
(621,259,cs),
(621,344,o),
(572,395,o),
(493,395,cs),
(446,395,o),
(408,380,o),
(377,357,c),
(362,367,l),
(377,611,l),
(571,611,ls),
(588,611,o),
(600,612,o),
(602,624,cs),
(606,644,l),
(623,644,l),
(617,583,l),
(398,583,l),
(387,387,l),
(417,407,o),
(457,421,o),
(504,421,cs),
(592,421,o),
(657,363,o),
(657,262,cs),
(657,168,o),
(598,95,o),
(487,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(389,95,o),
(334,130,o),
(334,186,cs),
(334,221,o),
(356,241,o),
(386,241,cs),
(418,241,o),
(432,218,o),
(432,196,cs),
(432,178,o),
(423,162,o),
(413,153,c),
(427,136,o),
(452,131,o),
(476,131,cs),
(548,131,o),
(596,176,o),
(596,252,cs),
(596,323,o),
(554,368,o),
(483,368,cs),
(449,368,o),
(407,358,o),
(373,334,c),
(352,344,l),
(367,611,l),
(572,611,ls),
(589,611,o),
(601,615,o),
(604,630,cs),
(608,648,l),
(639,648,l),
(630,541,l),
(399,541,l),
(391,387,l),
(429,409,o),
(476,420,o),
(515,420,cs),
(606,420,o),
(672,358,o),
(672,261,cs),
(672,159,o),
(600,95,o),
(479,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(381,102,o),
(321,144,o),
(321,208,cs),
(321,250,o),
(348,276,o),
(386,276,cs),
(420,276,o),
(445,255,o),
(445,221,cs),
(445,209,o),
(442,194,o),
(431,182,c),
(441,174,o),
(454,168,o),
(475,168,cs),
(521,168,o),
(553,198,o),
(553,258,cs),
(553,317,o),
(522,342,o),
(476,342,cs),
(446,342,o),
(418,332,o),
(392,311,c),
(346,334,l),
(362,580,l),
(548,580,ls),
(560,580,o),
(569,583,o),
(573,600,cs),
(577,616,l),
(639,616,l),
(630,470,l),
(420,470,l),
(413,388,l),
(441,407,o),
(479,414,o),
(515,414,cs),
(610,414,o),
(678,366,o),
(678,266,cs),
(678,161,o),
(595,102,o),
(480,102,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni277A;
production = uni277A;
unicode = 10106;
}
