{
glyphname = five.sansSerifBlackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(421,95,o),
(367,147,o),
(363,227,c),
(391,227,l),
(397,156,o),
(438,121,o),
(507,121,cs),
(586,121,o),
(632,170,o),
(632,271,cs),
(632,377,o),
(579,414,o),
(514,414,cs),
(445,414,o),
(406,375,o),
(393,319,c),
(366,319,l),
(379,609,l),
(631,609,l),
(631,583,l),
(404,583,l),
(394,375,l),
(416,420,o),
(465,440,o),
(516,440,cs),
(608,440,o),
(660,375,o),
(660,271,cs),
(660,157,o),
(598,95,o),
(505,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(406,95,o),
(345,147,o),
(341,227,c),
(419,227,l),
(427,180,o),
(456,155,o),
(503,155,cs),
(562,155,o),
(599,201,o),
(599,273,cs),
(599,339,o),
(565,377,o),
(501,377,cs),
(453,377,o),
(425,350,o),
(415,309,c),
(351,309,l),
(361,609,l),
(641,609,l),
(641,551,l),
(423,551,l),
(417,391,l),
(443,420,o),
(477,435,o),
(519,435,cs),
(607,435,o),
(671,369,o),
(671,271,cs),
(671,163,o),
(602,95,o),
(498,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(405,102,o),
(333,145,o),
(333,238,c),
(446,238,l),
(450,211,o),
(473,193,o),
(503,193,cs),
(541,193,o),
(570,222,o),
(570,273,cs),
(570,324,o),
(541,346,o),
(506,346,cs),
(474,346,o),
(449,327,o),
(444,305,c),
(342,305,l),
(353,580,l),
(651,580,l),
(651,490,l),
(454,490,l),
(450,397,l),
(468,418,o),
(503,429,o),
(541,429,cs),
(627,429,o),
(682,371,o),
(682,274,cs),
(682,173,o),
(620,102,o),
(504,102,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni278E;
production = uni278E;
unicode = 10126;
}
