{
glyphname = five.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(590,135,o),
(645,182,o),
(645,272,cs),
(645,371,o),
(577,406,o),
(497,406,cs),
(466,406,o),
(435,400,o),
(417,393,c),
(427,545,l),
(630,545,l),
(630,572,l),
(401,572,l),
(387,375,l),
(407,362,l),
(435,375,o),
(464,379,o),
(491,379,cs),
(570,379,o),
(614,341,o),
(614,269,cs),
(614,199,o),
(572,161,o),
(499,161,cs),
(457,161,o),
(411,173,o),
(372,196,c),
(372,165,l),
(396,152,o),
(444,135,o),
(500,135,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(598,136,o),
(653,188,o),
(653,282,cs),
(653,360,o),
(593,414,o),
(499,414,cs),
(485,414,o),
(466,412,o),
(442,408,c),
(451,518,l),
(633,518,l),
(633,573,l),
(394,573,l),
(379,364,l),
(409,344,l),
(439,352,o),
(465,356,o),
(486,356,cs),
(549,356,o),
(584,327,o),
(584,276,cs),
(584,221,o),
(552,193,o),
(488,193,cs),
(453,193,o),
(404,205,o),
(369,228,c),
(369,161,l),
(396,145,o),
(436,136,o),
(490,136,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(608,126,o),
(668,181,o),
(668,281,cs),
(668,373,o),
(607,424,o),
(533,424,cs),
(503,424,o),
(494,421,o),
(481,419,c),
(486,478,l),
(638,478,l),
(638,578,l),
(384,578,l),
(367,343,l),
(411,321,l),
(427,326,o),
(450,332,o),
(473,332,cs),
(522,332,o),
(546,311,o),
(546,277,cs),
(546,240,o),
(521,221,o),
(477,221,cs),
(440,221,o),
(391,234,o),
(359,249,c),
(359,150,l),
(393,134,o),
(435,126,o),
(487,126,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2464;
production = uni2464;
unicode = 9316;
}
