{
glyphname = flagInHole;
layers = (
{
anchors = (
{
name = center;
pos = (429,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(640,0,o),
(807,82,o),
(807,179,cs),
(807,261,o),
(690,331,o),
(530,352,c),
(530,181,ls),
(530,140,o),
(493,109,o),
(429,109,cs),
(367,109,o),
(328,137,o),
(328,181,cs),
(328,352,l),
(167,331,o),
(51,261,o),
(51,179,cs),
(51,82,o),
(219,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(456,182,o),
(463,190,o),
(463,235,cs),
(463,477,l),
(744,477,l),
(395,765,l),
(395,230,ls),
(395,195,o),
(401,182,o),
(429,182,cs)
);
}
);
vertWidth = 0;
width = 858;
},
{
anchors = (
{
name = center;
pos = (429,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(640,0,o),
(807,82,o),
(807,179,cs),
(807,261,o),
(690,331,o),
(530,352,c),
(530,181,ls),
(530,140,o),
(493,109,o),
(429,109,cs),
(367,109,o),
(328,137,o),
(328,181,cs),
(328,352,l),
(167,331,o),
(51,261,o),
(51,179,cs),
(51,82,o),
(219,0,o),
(429,0,cs)
);
},
{
closed = 1;
nodes = (
(456,182,o),
(463,190,o),
(463,235,cs),
(463,477,l),
(744,477,l),
(395,765,l),
(395,230,ls),
(395,195,o),
(401,182,o),
(429,182,cs)
);
}
);
vertWidth = 0;
width = 858;
},
{
anchors = (
{
name = center;
pos = (427,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(638,0,o),
(805,82,o),
(805,179,cs),
(805,261,o),
(688,331,o),
(528,352,c),
(528,201,ls),
(528,148,o),
(491,109,o),
(427,109,cs),
(365,109,o),
(326,144,o),
(326,201,cs),
(326,352,l),
(166,331,o),
(49,261,o),
(49,179,cs),
(49,82,o),
(217,0,o),
(427,0,cs)
);
},
{
closed = 1;
nodes = (
(465,164,o),
(475,174,o),
(475,234,cs),
(475,507,l),
(800,507,l),
(384,842,l),
(384,228,ls),
(384,181,o),
(393,164,o),
(430,164,cs)
);
}
);
vertWidth = 0;
width = 858;
}
);
note = uni26F3;
production = uni26F3;
unicode = 9971;
}
