{
glyphname = "flat-musical";
layers = (
{
anchors = (
{
name = center;
pos = (171,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(79,-25,ls),
(109,-25,o),
(136,-17,o),
(159,-7,cs),
(239,29,o),
(280,92,o),
(280,161,cs),
(280,219,o),
(251,251,o),
(207,251,cs),
(157,251,o),
(109,209,o),
(81,155,c),
(82,127,l),
(112,176,o),
(158,219,o),
(199,219,cs),
(228,219,o),
(240,197,o),
(240,160,cs),
(240,129,o),
(233,103,o),
(217,79,cs),
(183,27,o),
(116,-3,o),
(83,0,c),
(88,-12,l),
(88,564,l),
(62,564,l),
(62,-25,l)
);
}
);
vertWidth = 0;
width = 347;
},
{
anchors = (
{
name = center;
pos = (173,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(69,-25,ls),
(102,-25,o),
(137,-18,o),
(172,-2,cs),
(249,32,o),
(296,95,o),
(296,170,cs),
(296,232,o),
(264,267,o),
(216,267,cs),
(166,267,o),
(121,230,o),
(81,169,c),
(82,132,l),
(111,180,o),
(159,222,o),
(200,222,cs),
(229,222,o),
(239,201,o),
(239,165,cs),
(239,133,o),
(231,106,o),
(215,83,cs),
(181,32,o),
(113,-1,o),
(80,5,c),
(88,-15,l),
(88,584,l),
(51,584,l),
(51,-25,l)
);
}
);
vertWidth = 0;
width = 347;
},
{
anchors = (
{
name = center;
pos = (173,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(66,-22,ls),
(114,-22,o),
(151,-17,o),
(189,0,cs),
(269,36,o),
(319,105,o),
(319,193,cs),
(319,269,o),
(281,321,o),
(220,321,cs),
(179,321,o),
(127,298,o),
(102,244,c),
(121,161,l),
(136,190,o),
(161,212,o),
(182,212,cs),
(193,212,o),
(204,206,o),
(204,177,cs),
(204,152,o),
(196,125,o),
(178,104,cs),
(159,81,o),
(129,71,o),
(75,71,c),
(132,35,l),
(132,604,l),
(28,604,l),
(28,-22,l)
);
}
);
vertWidth = 0;
width = 347;
}
);
note = uni266D;
production = uni266D;
unicode = 9837;
}
