{
glyphname = fleurDeLis;
layers = (
{
anchors = (
{
name = center;
pos = (359,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(363,-11,l),
(373,5,o),
(384,20,o),
(391,30,cs),
(413,64,o),
(423,91,o),
(423,114,cs),
(423,117,l),
(439,106,o),
(457,100,o),
(477,100,cs),
(515,100,o),
(545,130,o),
(545,163,cs),
(545,197,o),
(525,224,o),
(496,224,cs),
(476,224,o),
(462,209,o),
(462,192,cs),
(462,185,o),
(460,181,o),
(457,181,cs),
(451,181,o),
(440,198,o),
(440,210,c),
(448,217,ls),
(460,228,o),
(467,238,o),
(467,249,cs),
(467,258,o),
(453,279,o),
(445,283,c),
(445,303,o),
(473,334,o),
(495,334,cs),
(511,334,o),
(516,329,o),
(516,318,cs),
(516,313,o),
(512,310,o),
(505,307,c),
(498,305,o),
(488,303,o),
(478,303,c),
(488,279,o),
(529,255,o),
(564,255,cs),
(623,255,o),
(668,304,o),
(668,359,cs),
(668,425,o),
(622,478,o),
(549,478,cs),
(511,478,o),
(477,464,o),
(434,425,c),
(447,461,o),
(454,495,o),
(454,524,cs),
(454,569,o),
(432,607,o),
(397,654,cs),
(375,684,o),
(365,705,o),
(363,723,c),
(355,723,l),
(354,705,o),
(343,684,o),
(323,658,cs),
(284,606,o),
(264,565,o),
(264,524,cs),
(264,497,o),
(271,464,o),
(284,425,c),
(247,460,o),
(208,478,o),
(170,478,cs),
(97,478,o),
(51,424,o),
(51,359,cs),
(51,304,o),
(95,255,o),
(155,255,cs),
(189,255,o),
(231,279,o),
(241,303,c),
(231,303,o),
(222,305,o),
(214,307,c),
(207,310,o),
(203,313,o),
(203,318,cs),
(203,329,o),
(208,334,o),
(224,334,cs),
(247,334,o),
(274,302,o),
(274,283,c),
(266,279,o),
(251,257,o),
(251,249,cs),
(251,239,o),
(258,228,o),
(271,217,cs),
(279,210,l),
(279,198,o),
(269,181,o),
(262,181,cs),
(259,181,o),
(257,185,o),
(257,192,cs),
(257,209,o),
(243,224,o),
(222,224,cs),
(195,224,o),
(174,200,o),
(174,163,cs),
(174,129,o),
(206,100,o),
(242,100,cs),
(262,100,o),
(280,106,o),
(296,117,c),
(296,114,ls),
(296,91,o),
(305,66,o),
(324,38,cs),
(343,10,o),
(353,-6,o),
(355,-11,c)
);
},
{
closed = 1;
nodes = (
(215,118,o),
(192,139,o),
(192,163,cs),
(192,188,o),
(205,205,o),
(222,205,cs),
(232,205,o),
(238,201,o),
(238,192,cs),
(238,173,o),
(246,163,o),
(262,163,cs),
(275,163,o),
(295,186,o),
(297,206,c),
(320,206,l),
(306,167,ls),
(293,131,o),
(272,118,o),
(242,118,cs)
);
},
{
closed = 1;
nodes = (
(350,33,o),
(336,52,o),
(326,70,cs),
(318,84,o),
(314,99,o),
(314,114,cs),
(314,138,o),
(323,168,o),
(340,206,c),
(378,206,l),
(395,168,o),
(404,138,o),
(404,114,cs),
(404,99,o),
(400,84,o),
(392,70,cs),
(381,52,o),
(368,33,o),
(359,15,c)
);
},
{
closed = 1;
nodes = (
(107,274,o),
(71,314,o),
(71,359,cs),
(71,417,o),
(109,459,o),
(170,459,cs),
(202,459,o),
(236,444,o),
(263,420,cs),
(301,385,o),
(318,347,o),
(325,288,c),
(291,288,l),
(285,319,o),
(252,351,o),
(224,351,cs),
(197,351,o),
(184,340,o),
(184,318,cs),
(184,307,o),
(193,296,o),
(206,292,c),
(190,280,o),
(173,274,o),
(155,274,cs)
);
},
{
closed = 1;
nodes = (
(285,229,o),
(270,243,o),
(270,249,cs),
(270,255,o),
(280,266,o),
(291,270,c),
(428,270,l),
(438,266,o),
(449,255,o),
(449,249,cs),
(449,243,o),
(434,229,o),
(425,225,c),
(293,225,l)
);
},
{
closed = 1;
nodes = (
(446,118,o),
(427,129,o),
(413,168,cs),
(399,206,l),
(421,206,l),
(422,187,o),
(442,163,o),
(457,163,cs),
(473,163,o),
(481,173,o),
(481,192,cs),
(481,200,o),
(486,205,o),
(496,205,cs),
(514,205,o),
(527,188,o),
(527,163,cs),
(527,140,o),
(504,118,o),
(477,118,cs)
);
},
{
closed = 1;
nodes = (
(340,321,o),
(329,360,o),
(311,406,cs),
(292,454,o),
(283,493,o),
(283,524,cs),
(283,551,o),
(294,580,o),
(316,612,cs),
(338,644,o),
(352,667,o),
(359,682,c),
(366,667,o),
(381,644,o),
(403,612,cs),
(425,581,o),
(436,552,o),
(436,524,cs),
(436,494,o),
(427,455,o),
(408,407,cs),
(389,359,o),
(378,320,o),
(375,288,c),
(344,288,l)
);
},
{
closed = 1;
nodes = (
(546,274,o),
(529,280,o),
(512,292,c),
(525,296,o),
(535,307,o),
(535,318,cs),
(535,338,o),
(521,351,o),
(495,351,cs),
(466,351,o),
(434,319,o),
(428,288,c),
(394,288,l),
(396,316,o),
(409,375,o),
(442,408,cs),
(476,441,o),
(513,459,o),
(549,459,cs),
(608,459,o),
(648,419,o),
(648,359,cs),
(648,315,o),
(611,274,o),
(564,274,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = center;
pos = (359,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(368,-50,l),
(379,-34,o),
(390,-17,o),
(401,0,cs),
(425,36,o),
(435,69,o),
(435,80,cs),
(435,84,l),
(441,77,o),
(463,69,o),
(489,69,cs),
(532,69,o),
(569,104,o),
(569,144,cs),
(569,185,o),
(543,216,o),
(510,216,cs),
(485,216,o),
(467,198,o),
(467,179,cs),
(467,173,o),
(467,169,o),
(464,169,cs),
(462,169,o),
(455,184,o),
(453,193,c),
(460,198,l),
(476,211,o),
(483,225,o),
(483,238,cs),
(483,249,o),
(469,271,o),
(458,278,c),
(461,298,o),
(490,326,o),
(509,326,cs),
(522,326,o),
(526,324,o),
(526,314,cs),
(526,312,o),
(524,309,o),
(518,307,cs),
(508,304,o),
(495,303,o),
(482,303,c),
(489,271,o),
(542,239,o),
(584,239,cs),
(650,239,o),
(704,293,o),
(704,359,cs),
(704,438,o),
(647,496,o),
(568,496,cs),
(528,496,o),
(493,481,o),
(453,449,c),
(463,482,o),
(469,513,o),
(469,541,cs),
(469,592,o),
(443,635,o),
(402,691,cs),
(380,721,o),
(368,742,o),
(368,765,c),
(349,765,l),
(349,743,o),
(339,722,o),
(315,691,cs),
(268,631,o),
(250,584,o),
(250,541,cs),
(250,515,o),
(255,485,o),
(266,449,c),
(229,480,o),
(189,496,o),
(151,496,cs),
(72,496,o),
(15,438,o),
(15,359,cs),
(15,293,o),
(68,239,o),
(134,239,cs),
(177,239,o),
(230,271,o),
(237,303,c),
(224,303,o),
(212,304,o),
(202,307,cs),
(196,309,o),
(193,313,o),
(193,318,cs),
(193,324,o),
(201,326,o),
(207,326,cs),
(230,326,o),
(257,298,o),
(260,278,c),
(249,270,o),
(235,248,o),
(235,238,cs),
(235,225,o),
(243,212,o),
(259,199,cs),
(266,193,l),
(264,184,o),
(258,169,o),
(255,169,cs),
(253,169,o),
(252,171,o),
(252,175,cs),
(252,199,o),
(233,216,o),
(208,216,cs),
(175,216,o),
(150,186,o),
(150,144,cs),
(150,104,o),
(188,69,o),
(230,69,cs),
(255,69,o),
(273,76,o),
(284,84,c),
(284,80,ls),
(284,64,o),
(293,37,o),
(316,3,cs),
(338,-30,o),
(348,-45,o),
(350,-50,c)
);
},
{
closed = 1;
nodes = (
(204,100,o),
(181,120,o),
(181,144,cs),
(181,167,o),
(192,185,o),
(208,185,cs),
(217,185,o),
(220,182,o),
(220,175,cs),
(220,151,o),
(232,138,o),
(252,138,cs),
(270,138,o),
(291,163,o),
(295,186,c),
(308,186,l),
(293,143,ls),
(283,115,o),
(263,100,o),
(230,100,cs)
);
},
{
closed = 1;
nodes = (
(351,4,o),
(344,17,o),
(336,29,cs),
(327,43,o),
(316,61,o),
(316,89,cs),
(316,111,o),
(325,143,o),
(342,186,c),
(376,186,l),
(394,146,o),
(403,114,o),
(403,89,cs),
(403,73,o),
(399,59,o),
(390,44,cs),
(380,27,o),
(369,9,o),
(359,-8,c)
);
},
{
closed = 1;
nodes = (
(87,271,o),
(47,311,o),
(47,359,cs),
(47,422,o),
(89,464,o),
(151,464,cs),
(184,464,o),
(222,449,o),
(251,425,cs),
(291,391,o),
(309,337,o),
(315,287,c),
(289,287,l),
(279,322,o),
(242,356,o),
(210,356,cs),
(178,356,o),
(161,341,o),
(161,314,cs),
(161,302,o),
(168,291,o),
(180,284,c),
(166,275,o),
(150,271,o),
(134,271,cs)
);
},
{
closed = 1;
nodes = (
(280,221,o),
(267,235,o),
(267,238,cs),
(267,243,o),
(276,252,o),
(285,256,c),
(434,256,l),
(442,252,o),
(453,242,o),
(453,238,cs),
(453,234,o),
(438,221,o),
(430,217,c),
(288,217,l)
);
},
{
closed = 1;
nodes = (
(462,100,o),
(437,108,o),
(424,147,cs),
(411,186,l),
(422,186,l),
(427,163,o),
(449,138,o),
(467,138,cs),
(487,138,o),
(499,151,o),
(499,175,cs),
(499,181,o),
(502,185,o),
(510,185,cs),
(526,185,o),
(538,167,o),
(538,144,cs),
(538,120,o),
(515,100,o),
(489,100,cs)
);
},
{
closed = 1;
nodes = (
(343,321,o),
(331,363,o),
(311,414,cs),
(291,465,o),
(281,508,o),
(281,541,cs),
(281,569,o),
(292,601,o),
(314,631,cs),
(337,662,o),
(350,686,o),
(359,703,c),
(368,687,o),
(382,665,o),
(403,635,cs),
(426,602,o),
(438,570,o),
(438,541,cs),
(438,508,o),
(428,466,o),
(408,414,cs),
(389,364,o),
(376,322,o),
(372,287,c),
(348,287,l)
);
},
{
closed = 1;
nodes = (
(569,271,o),
(554,275,o),
(539,285,c),
(550,291,o),
(558,302,o),
(558,314,cs),
(558,340,o),
(539,356,o),
(509,356,cs),
(476,356,o),
(440,323,o),
(431,287,c),
(403,287,l),
(407,318,o),
(421,375,o),
(455,409,cs),
(490,444,o),
(530,464,o),
(568,464,cs),
(630,464,o),
(671,422,o),
(671,359,cs),
(671,312,o),
(631,271,o),
(584,271,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
anchors = (
{
name = center;
pos = (359,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(372,-65,l),
(373,-60,o),
(383,-46,o),
(406,-11,cs),
(431,26,o),
(439,58,o),
(439,66,cs),
(439,70,l),
(444,66,o),
(464,56,o),
(490,56,cs),
(543,56,o),
(579,93,o),
(579,142,cs),
(579,179,o),
(557,213,o),
(517,213,cs),
(486,213,o),
(473,194,o),
(473,169,cs),
(473,167,o),
(473,164,o),
(471,164,cs),
(468,164,o),
(458,179,o),
(458,186,c),
(464,191,ls),
(483,206,o),
(490,219,o),
(490,234,cs),
(490,245,o),
(478,266,o),
(465,277,c),
(469,298,o),
(491,322,o),
(512,322,cs),
(520,322,o),
(525,319,o),
(525,313,cs),
(525,307,o),
(521,303,o),
(516,301,c),
(508,297,o),
(497,297,o),
(487,297,c),
(492,265,o),
(534,232,o),
(589,232,cs),
(660,232,o),
(718,280,o),
(718,363,cs),
(718,450,o),
(655,509,o),
(576,509,cs),
(538,509,o),
(495,499,o),
(462,464,c),
(475,496,o),
(481,523,o),
(481,550,cs),
(481,591,o),
(465,636,o),
(414,702,cs),
(384,741,o),
(373,761,o),
(373,783,c),
(345,783,l),
(345,759,o),
(334,741,o),
(304,702,cs),
(253,636,o),
(237,591,o),
(237,550,cs),
(237,523,o),
(243,496,o),
(256,464,c),
(223,499,o),
(180,509,o),
(142,509,cs),
(63,509,o),
(0,450,o),
(0,363,cs),
(0,280,o),
(58,232,o),
(129,232,cs),
(184,232,o),
(226,265,o),
(231,297,c),
(221,297,o),
(210,297,o),
(202,301,c),
(197,303,o),
(193,307,o),
(193,313,cs),
(193,319,o),
(198,322,o),
(206,322,cs),
(227,322,o),
(249,298,o),
(253,277,c),
(240,266,o),
(228,245,o),
(228,234,cs),
(228,219,o),
(235,206,o),
(254,191,cs),
(260,186,l),
(260,179,o),
(250,164,o),
(247,164,cs),
(245,164,o),
(245,167,o),
(245,169,cs),
(245,194,o),
(232,213,o),
(201,213,cs),
(161,213,o),
(139,179,o),
(139,142,cs),
(139,93,o),
(175,56,o),
(228,56,cs),
(254,56,o),
(274,65,o),
(279,70,c),
(279,66,ls),
(279,54,o),
(287,26,o),
(312,-11,cs),
(335,-46,o),
(345,-60,o),
(346,-65,c)
);
},
{
closed = 1;
nodes = (
(201,94,o),
(179,115,o),
(179,141,cs),
(179,158,o),
(188,173,o),
(199,173,cs),
(206,173,o),
(207,171,o),
(207,166,cs),
(207,139,o),
(223,123,o),
(248,123,cs),
(269,123,o),
(290,151,o),
(295,177,c),
(308,177,l),
(290,138,ls),
(277,109,o),
(258,94,o),
(232,94,cs)
);
},
{
closed = 1;
nodes = (
(357,-10,o),
(348,8,o),
(340,23,c),
(332,39,o),
(322,57,o),
(322,79,cs),
(322,101,o),
(331,133,o),
(347,177,c),
(371,177,l),
(387,133,o),
(396,101,o),
(396,79,cs),
(396,52,o),
(384,31,o),
(375,14,c),
(369,3,o),
(362,-10,o),
(359,-17,c)
);
},
{
closed = 1;
nodes = (
(85,276,o),
(48,313,o),
(48,366,cs),
(48,422,o),
(88,461,o),
(142,461,cs),
(179,461,o),
(217,444,o),
(246,417,cs),
(281,385,o),
(304,332,o),
(309,289,c),
(293,289,l),
(280,326,o),
(244,362,o),
(203,362,cs),
(173,362,o),
(149,345,o),
(149,315,cs),
(149,303,o),
(154,292,o),
(167,285,c),
(154,278,o),
(140,276,o),
(126,276,cs)
);
},
{
closed = 1;
nodes = (
(282,220,o),
(270,230,o),
(270,235,cs),
(270,238,o),
(279,245,o),
(286,249,c),
(432,249,l),
(439,245,o),
(448,238,o),
(448,235,cs),
(448,230,o),
(436,220,o),
(428,216,c),
(290,216,l)
);
},
{
closed = 1;
nodes = (
(460,94,o),
(441,109,o),
(428,138,cs),
(410,177,l),
(423,177,l),
(428,151,o),
(449,123,o),
(470,123,cs),
(495,123,o),
(511,139,o),
(511,166,cs),
(511,171,o),
(512,173,o),
(519,173,cs),
(530,173,o),
(539,158,o),
(539,141,cs),
(539,115,o),
(517,94,o),
(486,94,cs)
);
},
{
closed = 1;
nodes = (
(344,322,o),
(335,364,o),
(316,417,cs),
(296,472,o),
(286,514,o),
(286,545,cs),
(286,575,o),
(289,602,o),
(322,650,cs),
(335,669,o),
(352,693,o),
(359,714,c),
(366,693,o),
(383,668,o),
(399,645,cs),
(429,601,o),
(432,575,o),
(432,545,cs),
(432,514,o),
(422,472,o),
(402,417,cs),
(383,364,o),
(374,322,o),
(369,289,c),
(349,289,l)
);
},
{
closed = 1;
nodes = (
(578,276,o),
(564,278,o),
(551,285,c),
(564,292,o),
(569,303,o),
(569,315,cs),
(569,345,o),
(545,362,o),
(515,362,cs),
(474,362,o),
(438,326,o),
(425,289,c),
(409,289,l),
(412,316,o),
(433,375,o),
(456,401,cs),
(487,437,o),
(533,461,o),
(576,461,cs),
(630,461,o),
(670,422,o),
(670,366,cs),
(670,313,o),
(633,276,o),
(592,276,cs)
);
}
);
vertWidth = 0;
width = 719;
}
);
note = uni269C;
production = uni269C;
unicode = 9884;
}
