{
glyphname = flower;
layers = (
{
anchors = (
{
name = center;
pos = (331,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(465,74,l),
(449,116,o),
(441,155,o),
(441,177,cs),
(441,224,o),
(461,258,o),
(503,319,cs),
(543,378,o),
(566,421,o),
(566,474,cs),
(566,496,o),
(556,507,o),
(538,507,cs),
(465,507,o),
(379,363,o),
(388,227,c),
(403,233,l),
(357,303,o),
(244,365,o),
(166,365,cs),
(114,365,o),
(97,344,o),
(97,326,cs),
(97,286,o),
(172,255,o),
(258,227,cs),
(395,182,o),
(405,179,o),
(449,68,c)
);
},
{
closed = 1;
nodes = (
(495,-5,l),
(326,440,l),
(307,433,l),
(478,-12,l)
);
},
{
closed = 1;
nodes = (
(354,420,o),
(421,487,o),
(421,571,cs),
(421,655,o),
(354,722,o),
(270,722,cs),
(186,722,o),
(119,655,o),
(119,571,cs),
(119,487,o),
(187,420,o),
(270,420,cs)
);
},
{
closed = 1;
nodes = (
(201,446,o),
(145,502,o),
(145,571,cs),
(145,640,o),
(201,696,o),
(270,696,cs),
(339,696,o),
(395,640,o),
(395,571,cs),
(395,502,o),
(339,446,o),
(270,446,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(481,39,l),
(462,88,o),
(453,128,o),
(453,156,cs),
(453,202,o),
(477,258,o),
(525,324,cs),
(573,389,o),
(597,449,o),
(597,505,cs),
(597,530,o),
(586,543,o),
(564,543,cs),
(484,543,o),
(374,391,o),
(374,273,c),
(391,268,l),
(344,332,o),
(233,378,o),
(143,378,cs),
(89,378,o),
(51,359,o),
(51,332,cs),
(51,285,o),
(139,250,o),
(239,218,cs),
(397,167,o),
(409,161,o),
(459,31,c)
);
},
{
closed = 1;
nodes = (
(499,-3,l),
(330,442,l),
(303,433,l),
(475,-12,l)
);
},
{
closed = 1;
nodes = (
(354,420,o),
(421,487,o),
(421,571,cs),
(421,655,o),
(354,722,o),
(270,722,cs),
(186,722,o),
(119,655,o),
(119,571,cs),
(119,487,o),
(186,420,o),
(270,420,cs)
);
},
{
closed = 1;
nodes = (
(215,472,o),
(171,516,o),
(171,571,cs),
(171,626,o),
(215,670,o),
(270,670,cs),
(325,670,o),
(369,626,o),
(369,571,cs),
(369,516,o),
(325,472,o),
(270,472,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (322,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(506,24,l),
(492,60,o),
(477,119,o),
(477,138,cs),
(477,187,o),
(503,249,o),
(553,320,cs),
(606,396,o),
(636,463,o),
(636,528,cs),
(636,557,o),
(623,571,o),
(599,571,cs),
(513,571,o),
(367,392,o),
(378,241,c),
(406,245,l),
(340,329,o),
(226,381,o),
(113,381,cs),
(52,381,o),
(8,359,o),
(8,328,cs),
(8,274,o),
(109,234,o),
(224,198,cs),
(373,151,o),
(401,140,o),
(453,1,c)
);
},
{
closed = 1;
nodes = (
(516,3,l),
(341,450,l),
(284,431,l),
(460,-18,l)
);
},
{
closed = 1;
nodes = (
(354,420,o),
(421,487,o),
(421,571,cs),
(421,655,o),
(354,722,o),
(270,722,cs),
(186,722,o),
(119,655,o),
(119,571,cs),
(119,487,o),
(186,420,o),
(270,420,cs)
);
},
{
closed = 1;
nodes = (
(244,523,o),
(222,545,o),
(222,571,cs),
(222,597,o),
(244,619,o),
(270,619,cs),
(296,619,o),
(318,597,o),
(318,571,cs),
(318,545,o),
(296,523,o),
(270,523,cs)
);
}
);
vertWidth = 0;
width = 648;
}
);
note = uni2698;
production = uni2698;
unicode = 9880;
}
