{
glyphname = fountain;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(749,68,l),
(655,68,l),
(621,252,l),
(711,267,o),
(783,304,o),
(816,353,c),
(816,390,l),
(51,390,l),
(51,353,l),
(83,304,o),
(156,267,o),
(246,252,c),
(212,68,l),
(118,68,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(96,511,l),
(96,527,ls),
(96,636,o),
(114,705,o),
(209,731,c),
(209,774,l),
(91,756,o),
(52,663,o),
(52,527,cs),
(52,511,l)
);
},
{
closed = 1;
nodes = (
(551,419,l),
(551,495,l),
(474,495,l),
(474,570,l),
(397,570,l),
(397,495,l),
(316,495,l),
(316,419,l)
);
},
{
closed = 1;
nodes = (
(396,625,l),
(396,705,o),
(346,767,o),
(270,773,c),
(270,728,l),
(320,724,o),
(352,682,o),
(352,625,c)
);
},
{
closed = 1;
nodes = (
(515,625,l),
(515,682,o),
(548,725,o),
(597,728,c),
(597,773,l),
(521,767,o),
(471,705,o),
(471,625,c)
);
},
{
closed = 1;
nodes = (
(815,511,l),
(815,527,ls),
(815,662,o),
(781,754,o),
(658,774,c),
(658,731,l),
(750,706,o),
(771,639,o),
(771,527,cs),
(771,511,l)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(749,68,l),
(655,68,l),
(621,252,l),
(711,267,o),
(783,304,o),
(816,353,c),
(816,390,l),
(51,390,l),
(51,353,l),
(83,304,o),
(156,267,o),
(246,252,c),
(212,68,l),
(118,68,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(96,511,l),
(96,527,ls),
(96,636,o),
(114,705,o),
(209,731,c),
(209,774,l),
(91,756,o),
(52,663,o),
(52,527,cs),
(52,511,l)
);
},
{
closed = 1;
nodes = (
(551,419,l),
(551,495,l),
(474,495,l),
(474,570,l),
(397,570,l),
(397,495,l),
(316,495,l),
(316,419,l)
);
},
{
closed = 1;
nodes = (
(396,625,l),
(396,705,o),
(346,767,o),
(270,773,c),
(270,728,l),
(320,724,o),
(352,682,o),
(352,625,c)
);
},
{
closed = 1;
nodes = (
(515,625,l),
(515,682,o),
(548,725,o),
(597,728,c),
(597,773,l),
(521,767,o),
(471,705,o),
(471,625,c)
);
},
{
closed = 1;
nodes = (
(815,511,l),
(815,527,ls),
(815,662,o),
(781,754,o),
(658,774,c),
(658,731,l),
(750,706,o),
(771,639,o),
(771,527,cs),
(771,511,l)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(749,68,l),
(655,68,l),
(621,252,l),
(711,267,o),
(783,304,o),
(816,353,c),
(816,390,l),
(51,390,l),
(51,353,l),
(83,304,o),
(156,267,o),
(246,252,c),
(212,68,l),
(118,68,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(116,509,l),
(116,523,ls),
(116,620,o),
(135,690,o),
(209,704,c),
(209,772,l),
(91,754,o),
(52,661,o),
(52,525,cs),
(52,509,l)
);
},
{
closed = 1;
nodes = (
(551,419,l),
(551,495,l),
(474,495,l),
(474,570,l),
(397,570,l),
(397,495,l),
(316,495,l),
(316,419,l)
);
},
{
closed = 1;
nodes = (
(396,625,l),
(396,705,o),
(346,767,o),
(270,773,c),
(270,705,l),
(309,702,o),
(333,669,o),
(333,625,c)
);
},
{
closed = 1;
nodes = (
(534,625,l),
(534,669,o),
(560,703,o),
(597,705,c),
(597,773,l),
(521,767,o),
(471,705,o),
(471,625,c)
);
},
{
closed = 1;
nodes = (
(815,509,l),
(815,525,ls),
(815,660,o),
(781,752,o),
(658,772,c),
(658,704,l),
(730,691,o),
(751,623,o),
(751,523,cs),
(751,509,l)
);
}
);
vertWidth = 0;
width = 867;
}
);
note = uni26F2;
production = uni26F2;
unicode = 9970;
}
