{
export = 0;
glyphname = four.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,194,l),
(586,194,l),
(586,219,l),
(452,219,l),
(452,718,l),
(424,718,l),
(51,212,l),
(51,194,l),
(426,194,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(361,592,ls),
(391,633,o),
(402,650,o),
(425,686,c),
(427,686,l),
(426,635,o),
(426,610,o),
(426,524,cs),
(426,219,l),
(86,219,l)
);
}
);
vertWidth = 0;
width = 637;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,162,l),
(582,162,l),
(582,241,l),
(478,241,l),
(478,718,l),
(387,718,l),
(51,237,l),
(51,162,l),
(393,162,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(351,546,ls),
(365,566,o),
(383,599,o),
(394,624,c),
(398,624,l),
(396,580,o),
(393,535,o),
(393,466,cs),
(393,241,l),
(137,241,l)
);
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,138,l),
(605,138,l),
(605,282,l),
(526,282,l),
(526,714,l),
(348,714,l),
(51,280,l),
(51,138,l),
(336,138,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(297,400,ls),
(314,426,o),
(322,441,o),
(335,470,c),
(340,470,l),
(339,468,o),
(336,395,o),
(336,365,cs),
(336,282,l),
(218,282,l)
);
}
);
vertWidth = 0;
width = 656;
}
);
}
