{
glyphname = four.sansSerifCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(571,105,l),
(571,225,l),
(666,225,l),
(666,248,l),
(571,248,l),
(571,611,l),
(547,611,l),
(302,248,l),
(302,225,l),
(547,225,l),
(547,105,l)
);
},
{
closed = 1;
nodes = (
(497,496,ls),
(517,525,o),
(533,552,o),
(547,581,c),
(550,581,l),
(547,556,o),
(547,520,o),
(547,493,cs),
(547,248,l),
(328,248,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(600,105,l),
(600,215,l),
(668,215,l),
(668,275,l),
(600,275,l),
(600,611,l),
(520,611,l),
(304,303,l),
(304,215,l),
(532,215,l),
(532,105,l)
);
},
{
closed = 1;
nodes = (
(492,478,ls),
(508,502,o),
(521,523,o),
(532,546,c),
(534,546,l),
(532,526,o),
(532,497,o),
(532,476,cs),
(532,275,l),
(358,275,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(619,134,l),
(619,220,l),
(667,220,l),
(667,310,l),
(619,310,l),
(619,580,l),
(507,580,l),
(302,309,l),
(302,220,l),
(499,220,l),
(499,134,l)
);
},
{
closed = 1;
nodes = (
(466,384,ls),
(477,398,o),
(489,416,o),
(499,438,c),
(502,438,l),
(501,436,o),
(499,384,o),
(499,362,cs),
(499,310,l),
(406,310,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2783;
production = uni2783;
unicode = 10115;
}
