{
glyphname = four.sansSerifBlackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(547,220,l),
(302,220,l),
(302,248,l),
(547,611,l),
(577,611,l),
(577,248,l),
(666,248,l),
(666,220,l),
(577,220,l),
(577,105,l),
(547,105,l)
);
},
{
closed = 1;
nodes = (
(547,248,l),
(547,491,ls),
(547,518,o),
(547,554,o),
(550,579,c),
(547,581,l),
(533,552,o),
(516,522,o),
(497,494,cs),
(331,248,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(532,215,l),
(304,215,l),
(304,303,l),
(520,611,l),
(600,611,l),
(600,275,l),
(668,275,l),
(668,215,l),
(600,215,l),
(600,105,l),
(532,105,l)
);
},
{
closed = 1;
nodes = (
(532,275,l),
(532,476,ls),
(532,497,o),
(532,526,o),
(534,546,c),
(532,546,l),
(521,523,o),
(508,502,o),
(492,478,cs),
(358,275,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(499,220,l),
(302,220,l),
(302,309,l),
(507,580,l),
(619,580,l),
(619,310,l),
(667,310,l),
(667,220,l),
(619,220,l),
(619,134,l),
(499,134,l)
);
},
{
closed = 1;
nodes = (
(499,310,l),
(499,362,ls),
(499,384,o),
(501,436,o),
(502,438,c),
(499,438,l),
(489,416,o),
(477,398,o),
(466,384,cs),
(406,310,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni278D;
production = uni278D;
unicode = 10125;
}
