{
glyphname = four_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(504,144,l),
(504,251,l),
(576,251,l),
(576,278,l),
(504,278,l),
(504,572,l),
(465,572,l),
(273,273,l),
(273,251,l),
(476,251,l),
(476,144,l)
);
},
{
closed = 1;
nodes = (
(639,49,l),
(659,106,o),
(674,164,o),
(685,215,c),
(683,220,l),
(649,220,l),
(641,158,o),
(629,104,o),
(615,49,c)
);
},
{
closed = 1;
nodes = (
(433,474,ls),
(452,503,o),
(468,530,o),
(476,548,c),
(478,548,l),
(476,528,o),
(476,496,o),
(476,464,cs),
(476,278,l),
(308,278,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(524,144,l),
(524,241,l),
(584,241,l),
(584,299,l),
(524,299,l),
(524,572,l),
(453,572,l),
(262,291,l),
(262,241,l),
(454,241,l),
(454,144,l)
);
},
{
closed = 1;
nodes = (
(648,49,l),
(675,109,o),
(694,164,o),
(706,212,c),
(702,220,l),
(635,220,l),
(627,161,o),
(616,104,o),
(602,49,c)
);
},
{
closed = 1;
nodes = (
(442,472,l),
(449,485,o),
(458,498,o),
(463,513,c),
(458,514,l),
(457,475,o),
(454,437,o),
(454,398,cs),
(454,299,l),
(331,299,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(540,134,l),
(540,220,l),
(589,220,l),
(589,310,l),
(540,310,l),
(540,580,l),
(429,580,l),
(243,309,l),
(243,220,l),
(421,220,l),
(421,134,l)
);
},
{
closed = 1;
nodes = (
(682,57,l),
(705,113,o),
(720,162,o),
(729,203,c),
(717,232,l),
(636,232,l),
(629,177,o),
(619,120,o),
(604,57,c)
);
},
{
closed = 1;
nodes = (
(397,384,ls),
(408,399,o),
(413,410,o),
(420,428,c),
(424,428,l),
(423,426,o),
(421,381,o),
(421,362,cs),
(421,310,l),
(347,310,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F105;
production = u1F105;
unicode = 127237;
}
