{
glyphname = four.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(561,144,l),
(561,251,l),
(632,251,l),
(632,278,l),
(561,278,l),
(561,572,l),
(521,572,l),
(330,273,l),
(330,251,l),
(532,251,l),
(532,144,l)
);
},
{
closed = 1;
nodes = (
(490,474,ls),
(509,503,o),
(525,530,o),
(533,548,c),
(534,548,l),
(533,528,o),
(532,496,o),
(532,464,cs),
(532,278,l),
(364,278,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(589,144,l),
(589,241,l),
(649,241,l),
(649,299,l),
(589,299,l),
(589,572,l),
(518,572,l),
(327,291,l),
(327,241,l),
(519,241,l),
(519,144,l)
);
},
{
closed = 1;
nodes = (
(509,469,ls),
(517,481,o),
(521,498,o),
(527,511,c),
(522,512,l),
(521,474,o),
(519,436,o),
(519,398,cs),
(519,299,l),
(396,299,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(614,134,l),
(614,220,l),
(663,220,l),
(663,310,l),
(614,310,l),
(614,580,l),
(503,580,l),
(317,309,l),
(317,220,l),
(495,220,l),
(495,134,l)
);
},
{
closed = 1;
nodes = (
(471,384,ls),
(482,399,o),
(487,410,o),
(495,428,c),
(498,428,l),
(497,426,o),
(495,381,o),
(495,362,cs),
(495,310,l),
(421,310,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2477;
production = uni2477;
unicode = 9335;
}
