{
glyphname = four_period;
layers = (
{
anchors = (
{
name = center;
pos = (499,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(524,144,l),
(524,251,l),
(596,251,l),
(596,278,l),
(524,278,l),
(524,572,l),
(485,572,l),
(293,273,l),
(293,251,l),
(496,251,l),
(496,144,l)
);
},
{
closed = 1;
nodes = (
(454,474,ls),
(473,503,o),
(489,530,o),
(497,548,c),
(498,548,l),
(497,528,o),
(496,496,o),
(496,464,cs),
(496,278,l),
(328,278,l)
);
},
{
closed = 1;
nodes = (
(693,136,o),
(706,148,o),
(706,168,cs),
(706,189,o),
(693,200,o),
(676,200,cs),
(658,200,o),
(646,189,o),
(646,168,cs),
(646,148,o),
(658,136,o),
(676,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (491,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(524,144,l),
(524,241,l),
(584,241,l),
(584,299,l),
(524,299,l),
(524,572,l),
(453,572,l),
(262,291,l),
(262,241,l),
(454,241,l),
(454,144,l)
);
},
{
closed = 1;
nodes = (
(444,472,ls),
(452,485,o),
(459,498,o),
(465,513,c),
(458,514,l),
(457,475,o),
(454,437,o),
(454,398,cs),
(454,299,l),
(331,299,l)
);
},
{
closed = 1;
nodes = (
(706,135,o),
(721,150,o),
(721,181,cs),
(721,210,o),
(702,225,o),
(675,225,cs),
(653,225,o),
(631,210,o),
(631,181,cs),
(631,150,o),
(653,135,o),
(675,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (491,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(540,134,l),
(540,220,l),
(589,220,l),
(589,310,l),
(540,310,l),
(540,580,l),
(429,580,l),
(243,309,l),
(243,220,l),
(421,220,l),
(421,134,l)
);
},
{
closed = 1;
nodes = (
(397,384,ls),
(408,399,o),
(413,410,o),
(420,428,c),
(424,428,l),
(423,426,o),
(421,381,o),
(421,362,cs),
(421,310,l),
(347,310,l)
);
},
{
closed = 1;
nodes = (
(711,125,o),
(740,143,o),
(740,184,cs),
(740,227,o),
(711,242,o),
(678,242,cs),
(642,242,o),
(612,227,o),
(612,184,cs),
(612,143,o),
(642,125,o),
(678,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni248B;
production = uni248B;
unicode = 9355;
}
