{
glyphname = "four-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(564,532,l),
(537,532,l),
(386,139,ls),
(369,96,o),
(360,69,o),
(349,36,c),
(346,36,l),
(335,69,o),
(326,96,o),
(309,139,cs),
(158,532,l),
(131,532,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(105,532,l),
(80,532,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(117,657,o),
(120,671,o),
(120,688,cs),
(120,704,o),
(117,719,o),
(93,719,cs),
(72,719,o),
(67,704,o),
(67,688,cs),
(67,671,o),
(72,657,o),
(93,657,cs)
);
}
);
vertWidth = 0;
width = 569;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(766,536,l),
(672,536,l),
(558,220,ls),
(543,177,o),
(520,111,o),
(513,78,c),
(509,78,l),
(503,111,o),
(482,176,o),
(466,220,cs),
(352,536,l),
(258,536,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(157,614,o),
(181,632,o),
(181,670,cs),
(181,709,o),
(157,726,o),
(130,726,cs),
(101,726,o),
(78,709,o),
(78,670,cs),
(78,632,o),
(101,614,o),
(130,614,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(936,553,l),
(737,553,l),
(639,225,l),
(636,214,o),
(630,192,o),
(630,170,c),
(627,170,l),
(627,191,o),
(620,220,o),
(618,226,c),
(524,553,l),
(325,553,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,553,l),
(67,553,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(218,607,o),
(265,625,o),
(265,691,cs),
(265,759,o),
(218,776,o),
(163,776,cs),
(107,776,o),
(62,759,o),
(62,691,cs),
(62,625,o),
(107,607,o),
(163,607,cs)
);
}
);
vertWidth = 0;
width = 936;
}
);
metricLeft = "one-roman";
metricRight = "five-roman";
production = uni2173;
unicode = 8563;
}
