{
glyphname = four.001_enclosingcirclecomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (363,0);
ref = four.001;
},
{
pos = (701,0);
ref = enclosingcirclecomb;
}
);
vertWidth = 0;
width = 1402;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = four.001;
},
{
alignment = -1;
pos = (701,0);
ref = enclosingcirclecomb;
}
);
vertWidth = 0;
width = 1402;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = four.001;
},
{
alignment = -1;
pos = (701,0);
ref = enclosingcirclecomb;
}
);
vertWidth = 0;
width = 1402;
}
);
metricLeft = four.001;
metricRight = four.001;
}
