{
glyphname = four.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(464,124,l),
(535,124,o),
(547,128,o),
(547,169,cs),
(547,238,l),
(288,238,l),
(288,268,l),
(547,619,l),
(577,619,l),
(577,266,l),
(661,266,l),
(661,238,l),
(577,238,l),
(577,170,ls),
(577,130,o),
(586,124,o),
(652,124,c),
(652,105,l),
(464,105,l)
);
},
{
closed = 1;
nodes = (
(547,266,l),
(547,581,l),
(314,266,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (499,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(420,141,l),
(487,141,o),
(513,160,o),
(513,203,cs),
(513,251,l),
(287,251,l),
(287,308,l),
(521,611,l),
(583,611,l),
(583,297,l),
(677,297,l),
(677,251,l),
(583,251,l),
(583,204,ls),
(583,163,o),
(611,141,o),
(668,141,c),
(668,105,l),
(420,105,l)
);
},
{
closed = 1;
nodes = (
(513,297,l),
(513,542,l),
(322,297,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(397,200,l),
(468,200,o),
(481,205,o),
(481,241,cs),
(481,263,l),
(284,263,l),
(284,357,l),
(488,612,l),
(601,612,l),
(601,341,l),
(686,341,l),
(686,263,l),
(601,263,l),
(601,241,ls),
(601,205,o),
(613,200,o),
(678,200,c),
(678,134,l),
(397,134,l)
);
},
{
closed = 1;
nodes = (
(481,341,l),
(481,501,l),
(350,341,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2779;
production = uni2779;
unicode = 10105;
}
