{
glyphname = four;
layers = (
{
anchors = (
{
name = center;
pos = (292,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,194,l),
(560,194,l),
(560,219,l),
(426,219,l),
(426,718,l),
(398,718,l),
(25,212,l),
(25,194,l),
(400,194,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(335,592,ls),
(365,633,o),
(376,650,o),
(399,686,c),
(401,686,l),
(400,635,o),
(400,610,o),
(400,524,cs),
(400,219,l),
(60,219,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = center;
pos = (286,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,162,l),
(552,162,l),
(552,241,l),
(448,241,l),
(448,718,l),
(357,718,l),
(21,237,l),
(21,162,l),
(363,162,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(321,546,ls),
(335,566,o),
(353,599,o),
(364,624,c),
(368,624,l),
(366,580,o),
(363,535,o),
(363,466,cs),
(363,241,l),
(107,241,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (294,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,138,l),
(571,138,l),
(571,282,l),
(492,282,l),
(492,714,l),
(314,714,l),
(17,280,l),
(17,138,l),
(302,138,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(263,400,ls),
(280,426,o),
(288,441,o),
(301,470,c),
(306,470,l),
(305,468,o),
(302,395,o),
(302,365,cs),
(302,282,l),
(184,282,l)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 52;
}
