{
glyphname = four.doubleCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(561,144,l),
(561,251,l),
(632,251,l),
(632,278,l),
(561,278,l),
(561,572,l),
(521,572,l),
(330,273,l),
(330,251,l),
(532,251,l),
(532,144,l)
);
},
{
closed = 1;
nodes = (
(490,474,ls),
(509,503,o),
(525,530,o),
(533,548,c),
(534,548,l),
(533,528,o),
(532,496,o),
(532,464,cs),
(532,278,l),
(364,278,l)
);
},
{
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(571,144,l),
(571,241,l),
(631,241,l),
(631,299,l),
(571,299,l),
(571,572,l),
(500,572,l),
(309,291,l),
(309,241,l),
(501,241,l),
(501,144,l)
);
},
{
closed = 1;
nodes = (
(490,471,ls),
(499,484,o),
(505,499,o),
(513,512,c),
(504,512,l),
(503,475,o),
(501,437,o),
(501,398,cs),
(501,299,l),
(378,299,l)
);
},
{
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(599,134,l),
(599,220,l),
(647,220,l),
(647,310,l),
(599,310,l),
(599,580,l),
(487,580,l),
(302,309,l),
(302,220,l),
(479,220,l),
(479,134,l)
);
},
{
closed = 1;
nodes = (
(456,384,ls),
(466,399,o),
(471,410,o),
(479,428,c),
(482,428,l),
(481,426,o),
(479,381,o),
(479,362,cs),
(479,310,l),
(406,310,l)
);
},
{
alignment = -1;
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24F8;
production = uni24F8;
unicode = 9464;
}
