{
glyphname = frown;
layers = (
{
anchors = (
{
name = center;
pos = (475,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(111,208,l),
(208,300,o),
(342,353,o),
(475,353,cs),
(608,353,o),
(739,300,o),
(838,208,c),
(873,208,l),
(770,315,o),
(628,378,o),
(475,378,cs),
(324,378,o),
(180,314,o),
(78,208,c)
);
}
);
vertWidth = 0;
width = 951;
},
{
anchors = (
{
name = center;
pos = (475,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(144,208,l),
(232,296,o),
(352,344,o),
(475,344,cs),
(598,344,o),
(716,296,o),
(806,208,c),
(900,208,l),
(798,337,o),
(643,415,o),
(475,415,cs),
(309,415,o),
(152,337,o),
(51,208,c)
);
}
);
vertWidth = 0;
width = 951;
},
{
anchors = (
{
name = center;
pos = (476,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(192,158,l),
(272,238,o),
(374,281,o),
(476,281,cs),
(577,281,o),
(679,238,o),
(759,158,c),
(931,158,l),
(805,318,o),
(638,415,o),
(476,415,cs),
(314,415,o),
(146,318,o),
(21,158,c)
);
}
);
vertWidth = 0;
width = 951;
}
);
note = uni2322;
production = uni2322;
unicode = 8994;
}
