{
glyphname = fuelPump;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,68,l),
(554,68,l),
(554,453,l),
(565,453,ls),
(584,453,o),
(595,448,o),
(598,439,cs),
(601,430,o),
(602,404,o),
(602,363,cs),
(602,234,ls),
(602,147,o),
(634,116,o),
(702,116,cs),
(770,116,o),
(805,146,o),
(805,234,cs),
(804,444,ls),
(803,591,o),
(732,665,o),
(570,665,c),
(570,595,l),
(604,596,ls),
(692,599,o),
(734,544,o),
(734,442,cs),
(734,310,ls),
(734,250,o),
(739,188,o),
(702,188,cs),
(691,188,o),
(684,192,o),
(680,201,cs),
(676,210,o),
(675,228,o),
(674,253,cs),
(670,438,ls),
(669,498,o),
(641,524,o),
(582,524,cs),
(554,524,l),
(554,541,l),
(553,610,ls),
(552,655,o),
(533,691,o),
(494,707,cs),
(454,723,o),
(408,725,o),
(362,725,cs),
(224,725,o),
(173,689,o),
(173,570,cs),
(173,68,l),
(51,68,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(256,580,l),
(471,580,l),
(471,489,l),
(256,489,l)
);
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,68,l),
(554,68,l),
(554,453,l),
(565,453,ls),
(584,453,o),
(595,448,o),
(598,439,cs),
(601,430,o),
(602,404,o),
(602,363,cs),
(602,234,ls),
(602,147,o),
(634,116,o),
(702,116,cs),
(770,116,o),
(805,146,o),
(805,234,cs),
(804,444,ls),
(803,591,o),
(732,665,o),
(570,665,c),
(570,595,l),
(604,596,ls),
(692,599,o),
(734,544,o),
(734,442,cs),
(734,310,ls),
(734,250,o),
(739,188,o),
(702,188,cs),
(691,188,o),
(684,192,o),
(680,201,cs),
(676,210,o),
(675,228,o),
(674,253,cs),
(670,438,ls),
(669,498,o),
(641,524,o),
(582,524,cs),
(554,524,l),
(554,541,l),
(553,610,ls),
(552,655,o),
(533,691,o),
(494,707,cs),
(454,723,o),
(408,725,o),
(362,725,cs),
(224,725,o),
(173,689,o),
(173,570,cs),
(173,68,l),
(51,68,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(256,580,l),
(471,580,l),
(471,489,l),
(256,489,l)
);
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,83,l),
(554,83,l),
(554,443,l),
(565,443,ls),
(584,443,o),
(595,438,o),
(598,429,cs),
(601,420,o),
(602,395,o),
(602,353,cs),
(602,234,ls),
(602,147,o),
(634,116,o),
(702,116,cs),
(770,116,o),
(805,146,o),
(805,234,cs),
(804,444,ls),
(803,591,o),
(735,665,o),
(580,665,c),
(580,585,l),
(593,585,ls),
(686,585,o),
(724,526,o),
(724,442,cs),
(724,310,ls),
(724,252,o),
(728,193,o),
(702,193,cs),
(696,193,o),
(692,197,o),
(689,206,cs),
(686,215,o),
(684,230,o),
(684,253,cs),
(680,438,ls),
(679,498,o),
(647,524,o),
(582,524,cs),
(554,524,l),
(554,541,l),
(553,610,ls),
(552,655,o),
(533,691,o),
(494,707,cs),
(454,723,o),
(408,725,o),
(362,725,cs),
(224,725,o),
(173,689,o),
(173,570,cs),
(173,83,l),
(51,83,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(271,570,l),
(457,570,l),
(457,499,l),
(271,499,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni26FD;
production = uni26FD;
unicode = 9981;
}
