{
glyphname = funeralUrn;
layers = (
{
anchors = (
{
name = center;
pos = (268,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(403,167,o),
(471,326,o),
(471,399,cs),
(471,457,o),
(429,519,o),
(310,552,c),
(339,565,o),
(348,588,o),
(348,624,cs),
(348,698,l),
(396,698,l),
(396,723,l),
(133,723,l),
(133,698,l),
(188,698,l),
(188,624,ls),
(188,588,o),
(197,565,o),
(227,552,c),
(107,519,o),
(65,457,o),
(65,399,cs),
(65,326,o),
(133,167,o),
(206,0,c)
);
},
{
closed = 1;
nodes = (
(138,216,o),
(93,338,o),
(93,397,cs),
(93,448,o),
(128,505,o),
(268,538,c),
(408,505,o),
(443,448,o),
(443,397,cs),
(443,338,o),
(398,216,o),
(314,25,c),
(222,25,l)
);
},
{
closed = 1;
nodes = (
(229,571,o),
(215,593,o),
(215,624,cs),
(215,698,l),
(321,698,l),
(321,624,ls),
(321,593,o),
(308,571,o),
(268,562,c)
);
}
);
vertWidth = 0;
width = 534;
},
{
anchors = (
{
name = center;
pos = (267,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(436,222,o),
(483,352,o),
(483,388,cs),
(483,460,o),
(431,520,o),
(339,553,c),
(354,570,o),
(361,589,o),
(361,608,cs),
(361,673,l),
(417,673,l),
(417,723,l),
(118,723,l),
(118,673,l),
(174,673,l),
(174,608,ls),
(174,588,o),
(181,569,o),
(196,553,c),
(106,520,o),
(51,461,o),
(51,388,cs),
(51,346,o),
(120,167,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(152,250,o),
(113,362,o),
(113,388,cs),
(113,450,o),
(165,492,o),
(268,514,c),
(369,492,o),
(422,449,o),
(422,388,cs),
(422,355,o),
(342,151,o),
(301,53,c),
(232,53,l)
);
},
{
closed = 1;
nodes = (
(245,580,o),
(231,588,o),
(231,619,cs),
(231,673,l),
(303,673,l),
(303,619,ls),
(303,600,o),
(301,587,o),
(268,566,c)
);
}
);
vertWidth = 0;
width = 534;
},
{
anchors = (
{
name = center;
pos = (267,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(451,219,o),
(497,328,o),
(497,385,cs),
(497,454,o),
(453,513,o),
(377,551,c),
(385,566,o),
(387,577,o),
(387,588,cs),
(387,606,l),
(438,606,l),
(438,722,l),
(98,722,l),
(98,606,l),
(148,606,l),
(148,588,ls),
(148,577,o),
(151,566,o),
(159,551,c),
(83,514,o),
(38,455,o),
(38,385,cs),
(38,322,o),
(105,165,o),
(177,0,c)
);
},
{
closed = 1;
nodes = (
(195,278,o),
(164,348,o),
(164,385,cs),
(164,430,o),
(198,462,o),
(268,482,c),
(336,462,o),
(372,429,o),
(372,385,cs),
(372,342,o),
(313,209,o),
(274,118,c),
(260,118,l)
);
},
{
closed = 1;
nodes = (
(245,548,o),
(231,558,o),
(231,595,cs),
(231,606,l),
(303,606,l),
(303,595,ls),
(303,572,o),
(301,557,o),
(268,532,c)
);
}
);
vertWidth = 0;
width = 534;
}
);
note = uni26B1;
production = uni26B1;
unicode = 9905;
}
