{
glyphname = fuse;
layers = (
{
anchors = (
{
name = center;
pos = (565,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(918,20,l),
(918,192,l),
(1065,192,l),
(1065,217,l),
(918,217,l),
(918,390,l),
(213,390,l),
(213,217,l),
(65,217,l),
(65,192,l),
(213,192,l),
(213,20,l)
);
},
{
closed = 1;
nodes = (
(239,192,l),
(892,192,l),
(892,45,l),
(239,45,l)
);
},
{
closed = 1;
nodes = (
(239,364,l),
(892,364,l),
(892,217,l),
(239,217,l)
);
}
);
vertWidth = 0;
width = 1131;
},
{
anchors = (
{
name = center;
pos = (565,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(940,-3,l),
(940,169,l),
(1080,169,l),
(1080,240,l),
(940,240,l),
(940,412,l),
(191,412,l),
(191,240,l),
(51,240,l),
(51,169,l),
(191,169,l),
(191,-3,l)
);
},
{
closed = 1;
nodes = (
(262,169,l),
(869,169,l),
(869,68,l),
(262,68,l)
);
},
{
closed = 1;
nodes = (
(262,341,l),
(869,341,l),
(869,240,l),
(262,240,l)
);
}
);
vertWidth = 0;
width = 1131;
},
{
anchors = (
{
name = center;
pos = (565,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(938,-41,l),
(938,137,l),
(1064,137,l),
(1064,272,l),
(938,272,l),
(938,450,l),
(192,450,l),
(192,272,l),
(66,272,l),
(66,137,l),
(192,137,l),
(192,-41,l)
);
},
{
closed = 1;
nodes = (
(327,137,l),
(804,137,l),
(804,93,l),
(327,93,l)
);
},
{
closed = 1;
nodes = (
(327,316,l),
(804,316,l),
(804,272,l),
(327,272,l)
);
}
);
vertWidth = 0;
width = 1131;
}
);
note = uni23DB;
production = uni23DB;
unicode = 9179;
}
