{
export = 0;
glyphname = g.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(425,-240,o),
(484,-152,o),
(484,-25,cs),
(484,528,l),
(462,528,l),
(457,437,l),
(455,437,l),
(427,495,o),
(379,538,o),
(282,538,cs),
(128,538,o),
(51,430,o),
(51,256,cs),
(51,81,o),
(132,-10,o),
(268,-10,cs),
(367,-10,o),
(434,34,o),
(458,117,c),
(460,117,l),
(458,78,o),
(458,56,o),
(458,17,cs),
(458,-25,ls),
(458,-140,o),
(406,-215,o),
(265,-215,cs),
(190,-215,o),
(127,-196,o),
(79,-173,c),
(79,-203,l),
(127,-223,o),
(184,-240,o),
(265,-240,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(78,99,o),
(78,256,cs),
(78,417,o),
(142,513,o),
(282,513,cs),
(417,513,o),
(458,419,o),
(458,294,cs),
(458,246,ls),
(458,136,o),
(424,15,o),
(268,15,cs)
);
}
);
vertWidth = 0;
width = 535;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(450,-240,o),
(526,-162,o),
(526,-9,cs),
(526,536,l),
(456,536,l),
(444,465,l),
(439,465,l),
(399,520,o),
(341,546,o),
(271,546,cs),
(133,546,o),
(51,438,o),
(51,267,cs),
(51,92,o),
(133,-10,o),
(272,-10,cs),
(345,-10,o),
(401,16,o),
(438,71,c),
(442,71,l),
(441,59,o),
(439,21,o),
(439,5,cs),
(439,-16,l),
(439,-110,o),
(383,-167,o),
(291,-167,cs),
(214,-167,o),
(144,-152,o),
(93,-125,c),
(93,-206,l),
(144,-229,o),
(208,-240,o),
(286,-240,cs)
);
},
{
closed = 1;
nodes = (
(191,62,o),
(142,134,o),
(142,266,cs),
(142,398,o),
(193,472,o),
(283,472,cs),
(391,472,o),
(440,413,o),
(440,267,cs),
(440,246,ls),
(440,117,o),
(393,62,o),
(285,62,cs)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(491,-240,o),
(586,-157,o),
(586,-1,c),
(586,553,l),
(421,553,l),
(407,485,l),
(403,485,l),
(374,529,o),
(329,563,o),
(252,563,cs),
(133,563,o),
(51,463,o),
(51,276,cs),
(51,89,o),
(131,-10,o),
(249,-10,cs),
(325,-10,o),
(369,26,o),
(395,70,c),
(401,70,l),
(397,43,o),
(395,18,o),
(395,1,cs),
(395,-9,l),
(395,-62,o),
(357,-91,o),
(280,-91,cs),
(193,-91,o),
(142,-77,o),
(75,-49,c),
(75,-208,l),
(138,-232,o),
(202,-240,o),
(291,-240,cs)
);
},
{
closed = 1;
nodes = (
(271,138,o),
(245,177,o),
(245,273,cs),
(245,366,o),
(271,415,o),
(324,415,cs),
(392,415,o),
(410,365,o),
(410,279,cs),
(410,256,ls),
(410,177,o),
(389,138,o),
(327,138,cs)
);
}
);
vertWidth = 0;
width = 637;
}
);
}
