{
glyphname = g.001_enclosingdiamondcomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (698,186);
ref = g.001;
},
{
pos = (965,0);
ref = enclosingdiamondcomb;
}
);
vertWidth = 0;
width = 1930;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
alignment = -1;
pos = (677,178);
ref = g.001;
},
{
alignment = -1;
pos = (965,0);
ref = enclosingdiamondcomb;
}
);
vertWidth = 0;
width = 1930;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
pos = (651,161);
ref = g.001;
},
{
pos = (965,0);
ref = enclosingdiamondcomb;
}
);
vertWidth = 0;
width = 1930;
}
);
}
