{
glyphname = g.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(599,109,o),
(635,154,o),
(635,249,cs),
(635,571,l),
(616,571,l),
(605,478,l),
(619,479,l),
(613,545,o),
(562,576,o),
(498,576,cs),
(409,576,o),
(353,516,o),
(353,410,cs),
(353,304,o),
(407,244,o),
(499,244,cs),
(557,244,o),
(593,268,o),
(607,313,c),
(609,313,l),
(608,302,o),
(607,289,o),
(607,277,c),
(607,245,ls),
(607,175,o),
(586,136,o),
(512,136,cs),
(474,136,o),
(423,146,o),
(390,166,c),
(390,136,l),
(421,120,o),
(469,109,o),
(511,109,cs)
);
},
{
closed = 1;
nodes = (
(425,270,o),
(383,317,o),
(383,411,cs),
(383,504,o),
(423,550,o),
(504,550,cs),
(570,550,o),
(607,519,o),
(607,402,c),
(607,410,l),
(607,307,o),
(569,270,o),
(501,270,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(603,109,o),
(653,155,o),
(653,248,cs),
(653,570,l),
(599,570,l),
(590,501,l),
(602,509,l),
(575,554,o),
(540,576,o),
(495,576,cs),
(408,576,o),
(355,512,o),
(355,409,cs),
(355,305,o),
(407,243,o),
(495,243,cs),
(532,243,o),
(562,260,o),
(587,293,c),
(590,292,l),
(589,286,o),
(588,281,o),
(588,275,c),
(588,244,ls),
(588,192,o),
(558,161,o),
(507,161,cs),
(459,161,o),
(418,170,o),
(382,189,c),
(382,132,l),
(416,117,o),
(456,109,o),
(504,109,cs)
);
},
{
closed = 1;
nodes = (
(449,293,o),
(422,332,o),
(422,409,cs),
(422,484,o),
(451,526,o),
(502,526,cs),
(562,526,o),
(589,494,o),
(589,403,c),
(589,402,l),
(588,329,o),
(560,293,o),
(503,293,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(607,92,o),
(665,141,o),
(665,235,c),
(665,566,l),
(566,566,l),
(558,526,l),
(556,526,l),
(538,551,o),
(512,571,o),
(465,571,cs),
(394,571,o),
(344,511,o),
(344,400,cs),
(344,288,o),
(394,230,o),
(463,230,cs),
(509,230,o),
(536,251,o),
(550,278,c),
(555,278,l),
(552,262,o),
(550,246,o),
(550,236,cs),
(550,230,l),
(550,198,o),
(528,180,o),
(482,180,cs),
(430,180,o),
(398,189,o),
(360,206,c),
(360,111,l),
(396,97,o),
(436,92,o),
(489,92,cs)
);
},
{
closed = 1;
nodes = (
(476,318,o),
(461,341,o),
(461,398,cs),
(461,455,o),
(476,484,o),
(507,484,cs),
(549,484,o),
(560,453,o),
(560,401,cs),
(560,388,ls),
(560,341,o),
(547,318,o),
(511,318,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D6;
production = uni24D6;
unicode = 9430;
}
