{
glyphname = g;
kernLeft = g.right;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(433,-240,o),
(492,-152,o),
(492,-25,cs),
(492,528,l),
(470,528,l),
(465,437,l),
(463,437,l),
(435,495,o),
(387,538,o),
(290,538,cs),
(136,538,o),
(59,430,o),
(59,256,cs),
(59,81,o),
(140,-10,o),
(276,-10,cs),
(375,-10,o),
(442,34,o),
(466,117,c),
(468,117,l),
(466,78,o),
(466,56,o),
(466,17,cs),
(466,-25,ls),
(466,-140,o),
(414,-215,o),
(273,-215,cs),
(198,-215,o),
(135,-196,o),
(87,-173,c),
(87,-203,l),
(135,-223,o),
(192,-240,o),
(273,-240,cs)
);
},
{
closed = 1;
nodes = (
(154,15,o),
(86,99,o),
(86,256,cs),
(86,417,o),
(150,513,o),
(290,513,cs),
(425,513,o),
(466,419,o),
(466,294,cs),
(466,246,ls),
(466,136,o),
(432,15,o),
(276,15,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(454,-240,o),
(530,-162,o),
(530,-9,cs),
(530,536,l),
(460,536,l),
(448,465,l),
(443,465,l),
(403,520,o),
(345,546,o),
(275,546,cs),
(137,546,o),
(55,438,o),
(55,267,cs),
(55,92,o),
(137,-10,o),
(276,-10,cs),
(349,-10,o),
(405,16,o),
(442,71,c),
(446,71,l),
(445,59,o),
(443,21,o),
(443,5,cs),
(443,-16,l),
(443,-110,o),
(387,-167,o),
(295,-167,cs),
(218,-167,o),
(148,-152,o),
(97,-125,c),
(97,-206,l),
(148,-229,o),
(212,-240,o),
(290,-240,cs)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(146,134,o),
(146,266,cs),
(146,398,o),
(197,472,o),
(287,472,cs),
(395,472,o),
(444,413,o),
(444,267,cs),
(444,246,ls),
(444,117,o),
(397,62,o),
(289,62,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(482,-240,o),
(577,-157,o),
(577,-1,c),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(365,529,o),
(320,563,o),
(243,563,cs),
(124,563,o),
(42,463,o),
(42,276,cs),
(42,89,o),
(122,-10,o),
(240,-10,cs),
(316,-10,o),
(360,26,o),
(386,70,c),
(392,70,l),
(388,43,o),
(386,18,o),
(386,1,cs),
(386,-9,l),
(386,-62,o),
(348,-91,o),
(271,-91,cs),
(184,-91,o),
(133,-77,o),
(66,-49,c),
(66,-208,l),
(129,-232,o),
(193,-240,o),
(282,-240,cs)
);
},
{
closed = 1;
nodes = (
(262,138,o),
(236,177,o),
(236,273,cs),
(236,366,o),
(262,415,o),
(315,415,cs),
(383,415,o),
(401,365,o),
(401,279,cs),
(401,256,ls),
(401,177,o),
(380,138,o),
(318,138,cs)
);
}
);
vertWidth = 0;
width = 643;
}
);
unicode = 103;
}
