{
glyphname = g.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(600,55,o),
(636,100,o),
(636,194,cs),
(636,517,l),
(617,517,l),
(606,423,l),
(620,424,l),
(614,491,o),
(563,522,o),
(499,522,cs),
(410,522,o),
(354,462,o),
(354,355,cs),
(354,250,o),
(408,189,o),
(500,189,cs),
(558,189,o),
(594,214,o),
(608,258,c),
(610,258,l),
(609,248,o),
(608,234,o),
(608,223,c),
(608,191,ls),
(608,121,o),
(587,82,o),
(513,82,cs),
(475,82,o),
(424,92,o),
(391,111,c),
(391,82,l),
(422,65,o),
(470,55,o),
(512,55,cs)
);
},
{
closed = 1;
nodes = (
(426,216,o),
(384,263,o),
(384,356,cs),
(384,450,o),
(424,496,o),
(505,496,cs),
(571,496,o),
(608,465,o),
(608,348,c),
(608,356,l),
(608,253,o),
(570,216,o),
(502,216,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(603,56,o),
(653,103,o),
(653,195,cs),
(653,517,l),
(599,517,l),
(590,448,l),
(603,456,l),
(574,500,o),
(540,523,o),
(495,523,cs),
(407,523,o),
(355,459,o),
(355,356,cs),
(355,252,o),
(407,190,o),
(495,190,cs),
(532,190,o),
(562,207,o),
(587,240,c),
(590,239,l),
(589,233,o),
(588,228,o),
(588,218,cs),
(588,191,ls),
(588,139,o),
(558,108,o),
(507,108,cs),
(459,108,o),
(418,117,o),
(382,136,c),
(382,79,l),
(416,64,o),
(456,56,o),
(504,56,cs)
);
},
{
closed = 1;
nodes = (
(449,240,o),
(422,279,o),
(422,356,cs),
(422,431,o),
(451,473,o),
(502,473,cs),
(562,473,o),
(589,440,o),
(589,350,cs),
(589,349,ls),
(589,276,o),
(560,240,o),
(503,240,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(613,51,o),
(672,104,o),
(672,201,c),
(672,547,l),
(569,547,l),
(560,505,l),
(558,505,l),
(540,532,o),
(511,554,o),
(463,554,cs),
(389,554,o),
(338,491,o),
(338,374,cs),
(338,257,o),
(388,195,o),
(461,195,cs),
(509,195,o),
(536,218,o),
(553,245,c),
(557,245,l),
(554,229,o),
(553,213,o),
(553,202,cs),
(553,196,l),
(553,163,o),
(529,145,o),
(481,145,cs),
(426,145,o),
(395,153,o),
(353,171,c),
(353,72,l),
(392,57,o),
(432,51,o),
(488,51,cs)
);
},
{
closed = 1;
nodes = (
(475,288,o),
(459,312,o),
(459,372,cs),
(459,431,o),
(475,461,o),
(508,461,cs),
(551,461,o),
(562,430,o),
(562,376,cs),
(562,361,ls),
(562,312,o),
(549,288,o),
(510,288,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A2;
production = uni24A2;
unicode = 9378;
}
