{
export = 0;
glyphname = G.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(563,5,o),
(627,36,c),
(627,350,l),
(355,350,l),
(355,325,l),
(601,325,l),
(601,50,l),
(549,28,o),
(484,15,o),
(407,15,cs),
(207,15,o),
(78,114,o),
(78,356,cs),
(78,554,o),
(204,701,o),
(411,701,cs),
(475,701,o),
(539,690,o),
(607,657,c),
(619,682,l),
(556,713,o),
(488,726,o),
(412,726,cs),
(187,726,o),
(51,566,o),
(51,355,cs),
(51,121,o),
(174,-10,o),
(405,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(567,2,o),
(644,27,c),
(644,377,l),
(397,377,l),
(397,297,l),
(554,297,l),
(554,85,l),
(518,76,o),
(477,68,o),
(414,68,cs),
(222,68,o),
(145,186,o),
(145,357,cs),
(145,535,o),
(245,645,o),
(416,645,cs),
(484,645,o),
(549,626,o),
(600,604,c),
(634,682,l),
(573,708,o),
(501,724,o),
(421,724,cs),
(187,724,o),
(51,580,o),
(51,357,cs),
(51,131,o),
(171,-10,o),
(393,-10,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(598,8,o),
(672,33,c),
(672,418,l),
(364,418,l),
(364,269,l),
(491,269,l),
(491,157,l),
(474,153,o),
(435,149,o),
(412,149,cs),
(308,149,o),
(250,221,o),
(250,354,cs),
(250,470,o),
(299,566,o),
(427,566,cs),
(490,566,o),
(545,553,o),
(596,528,c),
(657,679,l),
(598,705,o),
(515,724,o),
(426,724,cs),
(182,724,o),
(51,583,o),
(51,359,cs),
(51,109,o),
(190,-10,o),
(396,-10,cs)
);
}
);
vertWidth = 0;
width = 723;
}
);
}
