{
glyphname = G.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(563,136,o),
(610,142,o),
(652,156,c),
(652,362,l),
(511,362,l),
(511,335,l),
(624,335,l),
(624,176,l),
(594,168,o),
(558,163,o),
(519,163,cs),
(381,163,o),
(316,231,o),
(316,356,cs),
(316,491,o),
(393,559,o),
(516,559,cs),
(546,559,o),
(592,555,o),
(635,534,c),
(646,561,l),
(607,579,o),
(559,585,o),
(520,585,cs),
(371,585,o),
(286,500,o),
(286,357,cs),
(286,231,o),
(350,136,o),
(521,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(569,136,o),
(620,144,o),
(671,159,c),
(671,377,l),
(504,377,l),
(504,321,l),
(602,321,l),
(602,198,l),
(581,193,o),
(554,190,o),
(521,190,cs),
(415,190,o),
(362,247,o),
(362,362,cs),
(362,466,o),
(419,531,o),
(523,531,cs),
(559,531,o),
(599,522,o),
(641,504,c),
(665,559,l),
(623,576,o),
(576,585,o),
(525,585,cs),
(376,585,o),
(289,499,o),
(289,362,cs),
(289,222,o),
(366,136,o),
(519,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(573,158,o),
(626,167,o),
(666,181,c),
(666,390,l),
(498,390,l),
(498,309,l),
(568,309,l),
(568,249,l),
(559,247,o),
(537,244,o),
(525,244,cs),
(468,244,o),
(437,283,o),
(437,355,cs),
(437,419,o),
(464,471,o),
(533,471,cs),
(567,471,o),
(597,464,o),
(625,450,c),
(658,532,l),
(626,546,o),
(581,557,o),
(533,557,cs),
(400,557,o),
(328,480,o),
(328,358,cs),
(328,222,o),
(404,158,o),
(517,158,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F136;
production = u1F136;
unicode = 127286;
}
