{
glyphname = G;
kernLeft = O.right;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(575,5,o),
(639,36,c),
(639,350,l),
(367,350,l),
(367,325,l),
(613,325,l),
(613,50,l),
(561,28,o),
(496,15,o),
(419,15,cs),
(219,15,o),
(90,114,o),
(90,356,cs),
(90,554,o),
(216,701,o),
(423,701,cs),
(487,701,o),
(551,690,o),
(619,657,c),
(631,682,l),
(568,713,o),
(500,726,o),
(424,726,cs),
(199,726,o),
(63,566,o),
(63,355,cs),
(63,121,o),
(186,-10,o),
(417,-10,cs)
);
}
);
vertWidth = 0;
width = 720;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(577,2,o),
(654,27,c),
(654,377,l),
(407,377,l),
(407,297,l),
(564,297,l),
(564,85,l),
(528,76,o),
(487,68,o),
(424,68,cs),
(232,68,o),
(155,186,o),
(155,357,cs),
(155,535,o),
(255,645,o),
(426,645,cs),
(494,645,o),
(559,626,o),
(610,604,c),
(644,682,l),
(583,708,o),
(511,724,o),
(431,724,cs),
(197,724,o),
(61,580,o),
(61,357,cs),
(61,131,o),
(181,-10,o),
(403,-10,cs)
);
}
);
vertWidth = 0;
width = 728;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(598,8,o),
(672,33,c),
(672,418,l),
(364,418,l),
(364,269,l),
(491,269,l),
(491,157,l),
(474,153,o),
(435,149,o),
(412,149,cs),
(308,149,o),
(250,221,o),
(250,354,cs),
(250,470,o),
(299,566,o),
(427,566,cs),
(490,566,o),
(545,553,o),
(596,528,c),
(657,679,l),
(598,705,o),
(515,724,o),
(426,724,cs),
(182,724,o),
(51,583,o),
(51,359,cs),
(51,109,o),
(190,-10,o),
(396,-10,cs)
);
}
);
vertWidth = 0;
width = 740;
}
);
unicode = 71;
}
