{
glyphname = G.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(573,136,o),
(620,142,o),
(662,156,c),
(662,362,l),
(521,362,l),
(521,335,l),
(633,335,l),
(633,176,l),
(604,168,o),
(567,163,o),
(529,163,cs),
(391,163,o),
(326,231,o),
(326,356,cs),
(326,491,o),
(402,559,o),
(526,559,cs),
(556,559,o),
(602,555,o),
(645,534,c),
(656,561,l),
(617,579,o),
(568,585,o),
(529,585,cs),
(381,585,o),
(295,500,o),
(295,357,cs),
(295,231,o),
(360,136,o),
(531,136,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(578,136,o),
(629,144,o),
(680,159,c),
(680,377,l),
(513,377,l),
(513,321,l),
(611,321,l),
(611,198,l),
(590,193,o),
(563,190,o),
(530,190,cs),
(424,190,o),
(371,247,o),
(371,362,cs),
(371,466,o),
(428,531,o),
(532,531,cs),
(568,531,o),
(607,522,o),
(650,504,c),
(674,559,l),
(631,576,o),
(584,585,o),
(534,585,cs),
(384,585,o),
(298,499,o),
(298,362,cs),
(298,222,o),
(375,136,o),
(528,136,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(572,158,o),
(625,167,o),
(665,181,c),
(665,390,l),
(497,390,l),
(497,309,l),
(567,309,l),
(567,249,l),
(557,247,o),
(536,244,o),
(524,244,cs),
(467,244,o),
(435,283,o),
(435,355,cs),
(435,419,o),
(463,471,o),
(532,471,cs),
(566,471,o),
(596,464,o),
(624,450,c),
(657,532,l),
(625,546,o),
(580,557,o),
(530,557,cs),
(399,557,o),
(327,480,o),
(327,358,cs),
(327,222,o),
(403,158,o),
(516,158,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F116;
production = u1F116;
unicode = 127254;
}
