{
glyphname = G.roundBlackBox;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(360,136,o),
(295,231,o),
(295,357,cs),
(295,500,o),
(381,585,o),
(529,585,cs),
(568,585,o),
(617,579,o),
(656,561,c),
(645,534,l),
(602,555,o),
(556,559,o),
(526,559,cs),
(402,559,o),
(326,491,o),
(326,356,cs),
(326,231,o),
(391,163,o),
(529,163,cs),
(567,163,o),
(604,168,o),
(633,176,c),
(633,335,l),
(521,335,l),
(521,362,l),
(662,362,l),
(662,156,l),
(620,142,o),
(573,136,o),
(531,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(366,136,o),
(289,222,o),
(289,362,cs),
(289,499,o),
(376,585,o),
(525,585,cs),
(576,585,o),
(623,576,o),
(665,559,c),
(641,504,l),
(599,522,o),
(559,531,o),
(523,531,cs),
(419,531,o),
(362,466,o),
(362,362,cs),
(362,247,o),
(415,190,o),
(521,190,cs),
(554,190,o),
(581,193,o),
(602,198,c),
(602,321,l),
(504,321,l),
(504,377,l),
(671,377,l),
(671,159,l),
(620,144,o),
(569,136,o),
(519,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(400,158,o),
(324,222,o),
(324,358,cs),
(324,480,o),
(396,557,o),
(527,557,cs),
(577,557,o),
(622,546,o),
(654,532,c),
(621,450,l),
(593,464,o),
(563,471,o),
(529,471,cs),
(460,471,o),
(432,419,o),
(432,355,cs),
(432,283,o),
(464,244,o),
(521,244,cs),
(533,244,o),
(554,247,o),
(564,249,c),
(564,309,l),
(494,309,l),
(494,390,l),
(662,390,l),
(662,181,l),
(622,167,o),
(569,158,o),
(513,158,cs)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F176;
production = u1F176;
unicode = 127350;
}
