{
glyphname = gear;
layers = (
{
anchors = (
{
name = center;
pos = (472,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(485,-69,l),
(485,5,l),
(572,8,o),
(650,42,o),
(709,98,c),
(761,46,l),
(779,64,l),
(727,116,l),
(782,175,o),
(816,253,o),
(820,340,c),
(893,340,l),
(893,365,l),
(820,365,l),
(816,452,o),
(782,530,o),
(727,589,c),
(779,641,l),
(761,659,l),
(709,607,l),
(650,662,o),
(572,697,o),
(485,700,c),
(485,775,l),
(459,775,l),
(459,700,l),
(373,697,o),
(294,662,o),
(235,607,c),
(183,659,l),
(165,641,l),
(217,589,l),
(163,530,o),
(128,452,o),
(125,365,c),
(51,365,l),
(51,340,l),
(125,340,l),
(128,253,o),
(163,175,o),
(217,116,c),
(165,64,l),
(183,46,l),
(235,98,l),
(294,43,o),
(373,8,o),
(459,5,c),
(459,-69,l)
);
},
{
closed = 1;
nodes = (
(295,32,o),
(152,175,o),
(152,353,cs),
(152,530,o),
(295,673,o),
(472,673,cs),
(649,673,o),
(792,530,o),
(792,353,cs),
(792,175,o),
(649,32,o),
(472,32,cs)
);
},
{
closed = 1;
nodes = (
(500,300,o),
(524,324,o),
(524,353,cs),
(524,382,o),
(500,406,o),
(472,406,cs),
(443,406,o),
(419,382,o),
(419,353,cs),
(419,324,o),
(443,300,o),
(472,300,cs)
);
}
);
vertWidth = 0;
width = 944;
},
{
anchors = (
{
name = center;
pos = (472,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(506,-69,l),
(506,7,l),
(575,14,o),
(637,40,o),
(692,85,c),
(746,31,l),
(794,79,l),
(740,133,l),
(784,186,o),
(810,248,o),
(817,319,c),
(893,319,l),
(893,387,l),
(817,387,l),
(810,456,o),
(784,518,o),
(740,573,c),
(794,627,l),
(746,675,l),
(692,621,l),
(637,666,o),
(575,691,o),
(506,698,c),
(506,775,l),
(438,775,l),
(438,698,l),
(368,691,o),
(306,666,o),
(252,621,c),
(198,675,l),
(150,627,l),
(204,573,l),
(159,518,o),
(133,456,o),
(126,387,c),
(51,387,l),
(51,319,l),
(126,319,l),
(133,249,o),
(159,187,o),
(204,133,c),
(150,79,l),
(198,31,l),
(252,85,l),
(306,40,o),
(368,14,o),
(438,7,c),
(438,-69,l)
);
},
{
closed = 1;
nodes = (
(320,78,o),
(197,201,o),
(197,353,cs),
(197,506,o),
(320,628,o),
(472,628,cs),
(623,628,o),
(747,507,o),
(747,353,cs),
(747,202,o),
(626,78,o),
(472,78,cs)
);
},
{
closed = 1;
nodes = (
(514,276,o),
(549,311,o),
(549,353,cs),
(549,396,o),
(514,430,o),
(472,430,cs),
(430,430,o),
(395,396,o),
(395,353,cs),
(395,311,o),
(430,276,o),
(472,276,cs)
);
}
);
vertWidth = 0;
width = 944;
},
{
anchors = (
{
name = center;
pos = (472,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(538,-62,l),
(538,11,l),
(584,20,o),
(627,38,o),
(667,65,c),
(719,13,l),
(812,107,l),
(761,158,l),
(787,198,o),
(805,240,o),
(814,288,c),
(887,288,l),
(887,419,l),
(814,419,l),
(805,466,o),
(787,509,o),
(761,548,c),
(813,600,l),
(720,693,l),
(667,641,l),
(627,669,o),
(583,687,o),
(538,696,c),
(538,769,l),
(406,769,l),
(406,695,l),
(360,687,o),
(317,668,o),
(277,642,c),
(226,693,l),
(131,600,l),
(184,548,l),
(158,510,o),
(139,465,o),
(130,419,c),
(57,419,l),
(57,288,l),
(129,288,l),
(138,241,o),
(157,197,o),
(184,158,c),
(131,107,l),
(226,13,l),
(277,65,l),
(316,38,o),
(360,20,o),
(406,11,c),
(406,-62,l)
);
},
{
closed = 1;
nodes = (
(355,141,o),
(259,236,o),
(259,354,cs),
(259,472,o),
(354,566,o),
(472,566,cs),
(588,566,o),
(685,473,o),
(685,354,cs),
(685,235,o),
(589,141,o),
(472,141,cs)
);
},
{
closed = 1;
nodes = (
(529,249,o),
(577,296,o),
(577,354,cs),
(577,412,o),
(529,458,o),
(472,458,cs),
(415,458,o),
(368,411,o),
(368,354,cs),
(368,296,o),
(415,249,o),
(472,249,cs)
);
}
);
vertWidth = 0;
width = 944;
}
);
note = uni2699;
production = uni2699;
unicode = 9881;
}
