{
glyphname = gearWithHandles;
layers = (
{
anchors = (
{
name = center;
pos = (494,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,151,l),
(563,154,o),
(613,176,o),
(651,211,c),
(758,104,l),
(776,122,l),
(669,229,l),
(704,268,o),
(726,318,o),
(729,374,c),
(938,374,l),
(938,531,l),
(912,531,l),
(912,399,l),
(729,399,l),
(726,455,o),
(704,505,o),
(669,543,c),
(776,650,l),
(758,668,l),
(651,562,l),
(613,596,o),
(563,618,o),
(507,621,c),
(507,772,l),
(481,772,l),
(481,621,l),
(426,618,o),
(375,596,o),
(337,562,c),
(230,668,l),
(212,650,l),
(319,543,l),
(284,504,o),
(262,455,o),
(259,399,c),
(51,399,l),
(51,241,l),
(77,241,l),
(77,374,l),
(259,374,l),
(262,318,o),
(284,268,o),
(319,229,c),
(212,122,l),
(230,104,l),
(337,211,l),
(375,176,o),
(425,154,o),
(481,151,c),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(379,178,o),
(286,271,o),
(286,386,cs),
(286,501,o),
(379,594,o),
(494,594,cs),
(609,594,o),
(702,501,o),
(702,386,cs),
(702,271,o),
(609,178,o),
(494,178,cs)
);
}
);
vertWidth = 0;
width = 989;
},
{
anchors = (
{
name = center;
pos = (494,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,151,l),
(566,156,o),
(607,173,o),
(643,202,c),
(750,95,l),
(786,131,l),
(679,238,l),
(707,272,o),
(724,313,o),
(729,361,c),
(938,361,l),
(938,531,l),
(888,531,l),
(888,411,l),
(729,411,l),
(724,458,o),
(708,499,o),
(679,534,c),
(786,641,l),
(750,677,l),
(643,570,l),
(607,599,o),
(566,615,o),
(520,620,c),
(520,772,l),
(470,772,l),
(470,620,l),
(421,615,o),
(380,598,o),
(347,570,c),
(240,677,l),
(204,641,l),
(311,534,l),
(282,498,o),
(265,457,o),
(260,411,c),
(51,411,l),
(51,241,l),
(101,241,l),
(101,361,l),
(260,361,l),
(265,314,o),
(282,273,o),
(311,238,c),
(204,131,l),
(240,95,l),
(347,202,l),
(381,173,o),
(422,156,o),
(470,151,c),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(397,207,o),
(316,288,o),
(316,386,cs),
(316,484,o),
(397,565,o),
(495,565,cs),
(592,565,o),
(674,486,o),
(674,386,cs),
(674,287,o),
(592,207,o),
(495,207,cs)
);
}
);
vertWidth = 0;
width = 989;
},
{
anchors = (
{
name = center;
pos = (495,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,142,l),
(578,148,o),
(603,158,o),
(624,172,c),
(725,71,l),
(808,153,l),
(707,253,l),
(721,275,o),
(730,299,o),
(736,325,c),
(930,325,l),
(930,549,l),
(814,549,l),
(814,441,l),
(736,441,l),
(730,468,o),
(720,491,o),
(707,513,c),
(808,613,l),
(725,695,l),
(625,595,l),
(602,609,o),
(578,619,o),
(553,625,c),
(553,766,l),
(438,766,l),
(438,624,l),
(413,618,o),
(386,607,o),
(366,595,c),
(265,695,l),
(183,613,l),
(283,512,l),
(269,489,o),
(259,467,o),
(253,441,c),
(60,441,l),
(60,217,l),
(175,217,l),
(175,325,l),
(253,325,l),
(260,300,o),
(270,275,o),
(283,254,c),
(183,153,l),
(265,71,l),
(366,171,l),
(387,158,o),
(412,147,o),
(438,141,c),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(426,257,o),
(369,314,o),
(369,383,cs),
(369,453,o),
(426,509,o),
(495,509,cs),
(564,509,o),
(621,453,o),
(621,383,cs),
(621,313,o),
(564,257,o),
(495,257,cs)
);
}
);
vertWidth = 0;
width = 989;
}
);
note = uni26EE;
production = uni26EE;
unicode = 9966;
}
