{
glyphname = "gold-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (476,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(542,4,o),
(679,142,o),
(679,312,cs),
(679,359,o),
(668,404,o),
(649,444,c),
(713,479,ls),
(746,497,o),
(772,509,o),
(801,509,cs),
(833,509,o),
(852,491,o),
(852,463,cs),
(852,436,o),
(834,421,o),
(813,421,cs),
(797,421,o),
(785,429,o),
(785,444,cs),
(785,454,o),
(791,461,o),
(801,461,cs),
(805,461,o),
(810,459,o),
(813,457,c),
(813,468,l),
(811,469,o),
(806,471,o),
(801,471,cs),
(788,471,o),
(774,462,o),
(774,444,cs),
(774,424,o),
(791,411,o),
(813,411,cs),
(838,411,o),
(863,428,o),
(863,462,cs),
(863,497,o),
(839,520,o),
(801,520,cs),
(774,520,o),
(746,511,o),
(710,491,cs),
(644,454,l),
(639,465,o),
(632,476,o),
(625,486,c),
(889,725,l),
(886,730,l),
(586,532,l),
(579,540,o),
(569,549,o),
(559,556,c),
(614,608,ls),
(646,638,o),
(670,662,o),
(670,702,cs),
(670,737,o),
(646,761,o),
(612,761,cs),
(578,761,o),
(561,736,o),
(561,711,cs),
(561,689,o),
(574,673,o),
(593,673,cs),
(616,673,o),
(622,695,o),
(622,706,c),
(611,706,l),
(611,692,o),
(605,684,o),
(593,684,cs),
(579,684,o),
(571,696,o),
(571,711,cs),
(571,733,o),
(585,750,o),
(612,750,cs),
(640,750,o),
(660,730,o),
(660,702,cs),
(660,667,o),
(635,643,o),
(601,611,cs),
(549,563,l),
(499,598,o),
(438,619,o),
(372,619,cs),
(202,619,o),
(64,481,o),
(64,312,cs),
(64,142,o),
(202,4,o),
(372,4,cs)
);
},
{
closed = 1;
nodes = (
(216,32,o),
(92,156,o),
(92,312,cs),
(92,465,o),
(214,592,o),
(372,592,cs),
(526,592,o),
(652,466,o),
(652,312,cs),
(652,154,o),
(525,32,o),
(372,32,cs)
);
},
{
closed = 1;
nodes = (
(387,285,o),
(399,297,o),
(399,312,cs),
(399,327,o),
(387,339,o),
(372,339,cs),
(357,339,o),
(345,327,o),
(345,312,cs),
(345,297,o),
(357,285,o),
(372,285,cs)
);
}
);
vertWidth = 0;
width = 1014;
},
{
anchors = (
{
name = center;
pos = (507,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(694,135,o),
(694,312,cs),
(694,357,o),
(684,402,o),
(664,446,c),
(741,488,ls),
(772,505,o),
(791,509,o),
(803,509,cs),
(823,509,o),
(850,498,o),
(850,467,cs),
(850,438,o),
(838,423,o),
(813,423,cs),
(797,423,o),
(789,429,o),
(789,442,cs),
(789,453,o),
(794,459,o),
(802,459,cs),
(807,459,o),
(810,458,o),
(812,457,c),
(812,478,l),
(810,479,o),
(805,480,o),
(800,480,cs),
(783,480,o),
(768,468,o),
(768,444,cs),
(768,417,o),
(787,403,o),
(814,403,cs),
(843,403,o),
(872,422,o),
(872,467,cs),
(872,503,o),
(845,531,o),
(803,531,cs),
(780,531,o),
(759,524,o),
(727,506,cs),
(654,466,l),
(651,473,o),
(647,480,o),
(641,488,c),
(964,781,l),
(960,787,l),
(592,546,l),
(587,551,o),
(580,557,o),
(575,561,c),
(633,618,ls),
(669,654,o),
(682,675,o),
(682,707,cs),
(682,743,o),
(656,770,o),
(617,770,cs),
(578,770,o),
(557,745,o),
(557,718,cs),
(557,697,o),
(574,677,o),
(597,677,cs),
(623,677,o),
(633,702,o),
(633,713,c),
(611,713,l),
(611,704,o),
(606,699,o),
(597,699,cs),
(585,699,o),
(579,706,o),
(579,718,cs),
(579,733,o),
(592,750,o),
(617,750,cs),
(641,750,o),
(660,731,o),
(660,707,cs),
(660,681,o),
(646,661,o),
(612,628,cs),
(557,575,l),
(501,614,o),
(439,634,o),
(372,634,cs),
(195,634,o),
(50,489,o),
(50,312,cs),
(50,137,o),
(194,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,63,o),
(123,173,o),
(123,312,cs),
(123,448,o),
(232,561,o),
(372,561,cs),
(509,561,o),
(621,449,o),
(621,312,cs),
(621,172,o),
(508,63,o),
(372,63,cs)
);
},
{
closed = 1;
nodes = (
(395,270,o),
(414,289,o),
(414,312,cs),
(414,335,o),
(395,354,o),
(372,354,cs),
(349,354,o),
(330,335,o),
(330,312,cs),
(330,289,o),
(349,270,o),
(372,270,cs)
);
}
);
vertWidth = 0;
width = 1014;
},
{
anchors = (
{
name = center;
pos = (507,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(694,135,o),
(694,312,cs),
(694,357,o),
(684,402,o),
(664,446,c),
(742,489,ls),
(763,501,o),
(776,509,o),
(799,509,cs),
(823,509,o),
(850,498,o),
(850,467,cs),
(850,438,o),
(838,423,o),
(813,423,cs),
(797,423,o),
(789,429,o),
(789,442,cs),
(789,453,o),
(794,459,o),
(805,459,c),
(808,458,o),
(810,458,o),
(812,458,c),
(812,479,l),
(809,479,o),
(806,479,o),
(803,480,cs),
(780,480,o),
(768,468,o),
(768,444,cs),
(768,417,o),
(787,403,o),
(814,403,cs),
(843,403,o),
(872,422,o),
(872,467,cs),
(872,503,o),
(844,531,o),
(799,531,cs),
(773,531,o),
(758,524,o),
(731,509,cs),
(654,466,l),
(649,473,o),
(646,480,o),
(641,488,c),
(964,781,l),
(960,787,l),
(592,546,l),
(586,551,o),
(581,556,o),
(575,561,c),
(627,613,ls),
(666,652,o),
(682,672,o),
(682,707,cs),
(682,743,o),
(656,770,o),
(617,770,cs),
(578,770,o),
(557,745,o),
(557,718,cs),
(557,697,o),
(574,677,o),
(597,677,cs),
(623,677,o),
(633,702,o),
(633,713,c),
(611,713,l),
(611,704,o),
(606,699,o),
(597,699,cs),
(585,699,o),
(579,706,o),
(579,718,cs),
(579,733,o),
(592,750,o),
(617,750,cs),
(641,750,o),
(660,731,o),
(660,707,cs),
(660,681,o),
(645,662,o),
(611,628,cs),
(557,575,l),
(501,614,o),
(439,634,o),
(372,634,cs),
(195,634,o),
(50,489,o),
(50,312,cs),
(50,137,o),
(194,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,125,o),
(185,208,o),
(185,312,cs),
(185,415,o),
(267,499,o),
(372,499,cs),
(475,499,o),
(559,415,o),
(559,312,cs),
(559,207,o),
(475,125,o),
(372,125,cs)
);
},
{
closed = 1;
nodes = (
(413,238,o),
(446,271,o),
(446,312,cs),
(446,353,o),
(413,386,o),
(372,386,cs),
(332,386,o),
(298,353,o),
(298,312,cs),
(298,271,o),
(332,238,o),
(372,238,cs)
);
}
);
vertWidth = 0;
width = 1014;
}
);
note = uni1F71A;
production = u1F71A;
unicode = 128794;
}
