{
export = 0;
glyphname = h.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,302,ls),
(77,446,o),
(155,513,o),
(270,513,cs),
(367,513,o),
(424,462,o),
(424,345,cs),
(424,0,l),
(450,0,l),
(450,346,ls),
(450,477,o),
(384,538,o),
(270,538,cs),
(158,538,o),
(98,480,o),
(77,417,c),
(75,417,l),
(76,446,o),
(77,466,o),
(77,496,cs),
(77,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 501;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,277,ls),
(139,402,o),
(176,472,o),
(296,472,cs),
(378,472,o),
(416,429,o),
(416,343,cs),
(416,0,l),
(503,0,l),
(503,349,ls),
(503,486,o),
(437,545,o),
(307,545,cs),
(238,545,o),
(174,517,o),
(140,462,c),
(134,462,l),
(137,483,o),
(139,511,o),
(139,537,cs),
(139,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 554;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,243,ls),
(242,352,o),
(264,413,o),
(333,413,cs),
(378,413,o),
(399,375,o),
(399,302,cs),
(399,0,l),
(591,0,l),
(591,360,ls),
(591,503,o),
(504,563,o),
(395,563,cs),
(329,563,o),
(279,542,o),
(243,485,c),
(234,485,l),
(237,514,o),
(242,570,o),
(242,652,cs),
(242,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
}
