{
glyphname = h.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(410,150,l),
(410,313,ls),
(410,408,o),
(445,451,o),
(521,451,cs),
(583,451,o),
(610,421,o),
(610,353,cs),
(610,150,l),
(638,150,l),
(638,347,ls),
(638,438,o),
(603,478,o),
(525,478,cs),
(482,478,o),
(435,466,o),
(410,411,c),
(409,411,l),
(410,417,o),
(410,427,o),
(410,441,cs),
(410,615,l),
(382,615,l),
(382,150,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(444,150,l),
(444,317,ls),
(444,389,o),
(466,428,o),
(533,428,cs),
(577,428,o),
(599,404,o),
(599,357,cs),
(599,150,l),
(663,150,l),
(663,359,ls),
(663,441,o),
(625,478,o),
(540,478,cs),
(505,478,o),
(468,460,o),
(445,425,c),
(440,426,l),
(442,434,o),
(444,449,o),
(444,470,cs),
(444,605,l),
(378,605,l),
(378,150,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(471,154,l),
(471,300,ls),
(471,366,o),
(485,401,o),
(527,401,cs),
(553,401,o),
(566,379,o),
(566,335,cs),
(566,154,l),
(680,154,l),
(680,371,ls),
(680,456,o),
(628,491,o),
(563,491,cs),
(524,491,o),
(494,478,o),
(472,445,c),
(467,445,l),
(468,461,o),
(471,495,o),
(471,544,cs),
(471,610,l),
(358,610,l),
(358,154,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D7;
production = uni24D7;
unicode = 9431;
}
