{
glyphname = h;
kernLeft = b;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (289,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,302,ls),
(116,446,o),
(194,513,o),
(309,513,cs),
(406,513,o),
(463,462,o),
(463,345,cs),
(463,0,l),
(489,0,l),
(489,346,ls),
(489,477,o),
(423,538,o),
(309,538,cs),
(197,538,o),
(137,480,o),
(116,417,c),
(114,417,l),
(115,446,o),
(116,466,o),
(116,496,cs),
(116,760,l),
(90,760,l),
(90,0,l)
);
}
);
vertWidth = 0;
width = 573;
},
{
anchors = (
{
name = center;
pos = (311,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,277,ls),
(173,402,o),
(210,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,0,l),
(537,0,l),
(537,349,ls),
(537,486,o),
(471,545,o),
(341,545,cs),
(272,545,o),
(208,517,o),
(174,462,c),
(168,462,l),
(171,483,o),
(173,511,o),
(173,537,cs),
(173,760,l),
(85,760,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = center;
pos = (336,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,243,ls),
(257,352,o),
(279,413,o),
(348,413,cs),
(393,413,o),
(414,375,o),
(414,302,cs),
(414,0,l),
(606,0,l),
(606,360,ls),
(606,503,o),
(519,563,o),
(410,563,cs),
(344,563,o),
(294,542,o),
(258,485,c),
(249,485,l),
(252,514,o),
(257,570,o),
(257,652,cs),
(257,760,l),
(66,760,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 670;
}
);
unicode = 104;
}
