{
glyphname = h.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(416,195,l),
(416,358,ls),
(416,453,o),
(450,496,o),
(526,496,cs),
(588,496,o),
(615,466,o),
(615,397,cs),
(615,195,l),
(644,195,l),
(644,392,ls),
(644,482,o),
(608,522,o),
(530,522,cs),
(487,522,o),
(440,511,o),
(416,456,c),
(414,456,l),
(415,462,o),
(416,472,o),
(416,486,cs),
(416,660,l),
(387,660,l),
(387,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(444,195,l),
(444,362,ls),
(444,434,o),
(466,473,o),
(533,473,cs),
(577,473,o),
(599,449,o),
(599,402,cs),
(599,195,l),
(663,195,l),
(663,404,ls),
(663,486,o),
(625,523,o),
(540,523,cs),
(505,523,o),
(468,505,o),
(445,470,c),
(440,471,l),
(442,479,o),
(444,494,o),
(444,515,cs),
(444,650,l),
(378,650,l),
(378,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(469,201,l),
(469,353,ls),
(469,421,o),
(482,459,o),
(526,459,cs),
(554,459,o),
(567,436,o),
(567,390,cs),
(567,201,l),
(687,201,l),
(687,426,ls),
(687,516,o),
(632,553,o),
(564,553,cs),
(523,553,o),
(492,540,o),
(469,504,c),
(464,504,l),
(466,522,o),
(469,557,o),
(469,608,cs),
(469,676,l),
(349,676,l),
(349,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A3;
production = uni24A3;
unicode = 9379;
}
