{
export = 0;
glyphname = H.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,363,l),
(525,363,l),
(525,0,l),
(551,0,l),
(551,714,l),
(525,714,l),
(525,388,l),
(77,388,l),
(77,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 602;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,333,l),
(507,333,l),
(507,0,l),
(597,0,l),
(597,714,l),
(507,714,l),
(507,412,l),
(141,412,l),
(141,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 648;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,291,l),
(469,291,l),
(469,0,l),
(663,0,l),
(663,714,l),
(469,714,l),
(469,449,l),
(245,449,l),
(245,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 714;
}
);
}
