{
glyphname = H.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(370,146,l),
(370,359,l),
(630,359,l),
(630,146,l),
(658,146,l),
(658,574,l),
(630,574,l),
(630,385,l),
(370,385,l),
(370,574,l),
(342,574,l),
(342,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(397,146,l),
(397,343,l),
(603,343,l),
(603,146,l),
(672,146,l),
(672,574,l),
(603,574,l),
(603,401,l),
(397,401,l),
(397,574,l),
(328,574,l),
(328,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(439,163,l),
(439,321,l),
(561,321,l),
(561,163,l),
(667,163,l),
(667,550,l),
(561,550,l),
(561,407,l),
(439,407,l),
(439,550,l),
(333,550,l),
(333,163,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F137;
production = u1F137;
unicode = 127287;
}
