{
glyphname = H;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,363,l),
(577,363,l),
(577,0,l),
(603,0,l),
(603,714,l),
(577,714,l),
(577,388,l),
(129,388,l),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 706;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,333,l),
(553,333,l),
(553,0,l),
(643,0,l),
(643,714,l),
(553,714,l),
(553,412,l),
(187,412,l),
(187,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 741;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,291,l),
(495,291,l),
(495,0,l),
(689,0,l),
(689,714,l),
(495,714,l),
(495,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 766;
}
);
unicode = 72;
}
