{
glyphname = Hv.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(673,146,l),
(807,574,l),
(778,574,l),
(689,285,ls),
(679,253,o),
(665,205,o),
(662,188,c),
(660,203,o),
(654,225,o),
(636,285,cs),
(547,574,l),
(515,574,l),
(650,146,l)
);
},
{
closed = 1;
nodes = (
(251,146,l),
(251,359,l),
(458,359,l),
(458,146,l),
(487,146,l),
(487,574,l),
(458,574,l),
(458,385,l),
(251,385,l),
(251,574,l),
(223,574,l),
(223,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(691,146,l),
(807,574,l),
(743,574,l),
(683,317,ls),
(674,279,o),
(666,248,o),
(662,220,c),
(661,232,o),
(660,245,o),
(657,257,cs),
(579,574,l),
(515,574,l),
(632,146,l)
);
},
{
closed = 1;
nodes = (
(281,146,l),
(281,347,l),
(429,347,l),
(429,146,l),
(487,146,l),
(487,574,l),
(429,574,l),
(429,399,l),
(281,399,l),
(281,574,l),
(223,574,l),
(223,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(668,201,l),
(747,513,l),
(669,513,l),
(638,359,ls),
(634,338,o),
(627,299,o),
(625,280,c),
(623,299,o),
(616,339,o),
(612,359,cs),
(581,513,l),
(503,513,l),
(581,201,l)
);
},
{
closed = 1;
nodes = (
(347,201,l),
(347,331,l),
(414,331,l),
(414,201,l),
(488,201,l),
(488,513,l),
(414,513,l),
(414,395,l),
(347,395,l),
(347,513,l),
(273,513,l),
(273,201,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F14A;
production = u1F14A;
unicode = 127306;
}
