{
glyphname = "halfDram-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (506,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(328,-44,l),
(607,410,l),
(638,433,o),
(677,443,o),
(710,443,cs),
(771,443,o),
(792,411,o),
(792,366,cs),
(792,254,o),
(671,162,o),
(535,126,c),
(535,99,l),
(684,139,o),
(818,238,o),
(818,364,cs),
(818,413,o),
(798,460,o),
(737,460,c),
(729,455,l),
(840,482,o),
(933,564,o),
(933,647,cs),
(933,693,o),
(904,723,o),
(850,723,cs),
(787,723,o),
(745,683,o),
(685,585,cs),
(433,175,l),
(436,191,o),
(437,208,o),
(437,225,cs),
(434,363,o),
(350,422,o),
(223,422,c),
(430,666,l),
(430,688,l),
(98,688,l),
(98,663,l),
(393,663,l),
(188,420,l),
(188,396,l),
(219,396,ls),
(333,396,o),
(409,348,o),
(409,217,cs),
(409,103,o),
(344,35,o),
(219,35,cs),
(172,35,o),
(122,44,o),
(79,70,c),
(79,39,l),
(119,21,o),
(161,8,o),
(216,8,cs),
(275,8,o),
(319,21,o),
(352,43,c),
(299,-44,l)
);
},
{
closed = 1;
nodes = (
(708,574,ls),
(767,670,o),
(804,697,o),
(849,697,cs),
(888,697,o),
(906,675,o),
(906,645,cs),
(906,618,o),
(892,585,o),
(865,555,cs),
(822,508,o),
(749,471,o),
(634,454,c)
);
}
);
vertWidth = 0;
width = 1013;
},
{
anchors = (
{
name = center;
pos = (506,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(350,-73,l),
(647,413,l),
(670,427,o),
(690,434,o),
(707,434,cs),
(751,434,o),
(777,399,o),
(777,366,cs),
(777,273,o),
(645,166,o),
(540,150,c),
(540,68,l),
(695,97,o),
(867,227,o),
(867,369,cs),
(867,423,o),
(843,456,o),
(792,466,c),
(794,457,l),
(882,487,o),
(963,575,o),
(963,648,cs),
(963,707,o),
(914,747,o),
(853,747,cs),
(785,747,o),
(737,712,o),
(690,636,cs),
(458,256,l),
(462,257,o),
(467,258,o),
(472,259,c),
(458,366,o),
(383,434,o),
(280,440,c),
(452,643,l),
(452,714,l),
(70,714,l),
(70,634,l),
(339,634,l),
(169,432,l),
(169,367,l),
(220,367,ls),
(316,367,o),
(380,322,o),
(380,222,cs),
(380,117,o),
(327,64,o),
(221,64,cs),
(159,64,o),
(102,80,o),
(50,111,c),
(50,29,l),
(95,3,o),
(154,-10,o),
(227,-10,cs),
(248,-10,o),
(272,-7,o),
(299,-3,c),
(256,-73,l)
);
},
{
closed = 1;
nodes = (
(775,624,ls),
(802,668,o),
(820,681,o),
(847,681,cs),
(869,681,o),
(886,666,o),
(886,643,cs),
(886,626,o),
(876,606,o),
(856,581,cs),
(816,531,o),
(750,494,o),
(696,494,c)
);
}
);
vertWidth = 0;
width = 1013;
},
{
anchors = (
{
name = center;
pos = (506,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(364,-98,l),
(665,395,l),
(682,405,o),
(695,410,o),
(707,410,cs),
(733,410,o),
(752,391,o),
(752,366,cs),
(752,287,o),
(633,191,o),
(545,187,c),
(545,54,l),
(728,77,o),
(892,227,o),
(892,369,cs),
(892,414,o),
(876,448,o),
(848,469,c),
(844,452,l),
(926,497,o),
(987,578,o),
(987,648,cs),
(987,718,o),
(929,771,o),
(853,771,cs),
(778,771,o),
(721,734,o),
(669,649,cs),
(465,315,l),
(471,316,o),
(476,318,o),
(482,319,c),
(456,391,o),
(400,440,o),
(327,458,c),
(477,634,l),
(477,738,l),
(45,738,l),
(45,609,l),
(286,609,l),
(145,441,l),
(145,343,l),
(220,343,ls),
(310,343,o),
(355,302,o),
(355,222,cs),
(355,130,o),
(313,88,o),
(221,88,cs),
(148,88,o),
(85,111,o),
(25,157,c),
(25,15,l),
(75,-17,o),
(143,-34,o),
(227,-34,cs),
(235,-34,o),
(243,-34,o),
(252,-33,c),
(212,-98,l)
);
},
{
closed = 1;
nodes = (
(796,611,ls),
(818,647,o),
(827,660,o),
(845,660,cs),
(854,660,o),
(862,652,o),
(862,643,cs),
(862,633,o),
(854,618,o),
(837,597,cs),
(812,566,o),
(778,542,o),
(746,529,c)
);
}
);
vertWidth = 0;
width = 1013;
}
);
note = uni1F772;
production = u1F772;
unicode = 128882;
}
