{
glyphname = "halfOunce-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(348,-198,o),
(457,-85,o),
(457,77,cs),
(457,129,o),
(446,175,o),
(420,217,c),
(451,245,o),
(481,269,o),
(514,293,c),
(521,241,o),
(555,217,o),
(596,217,cs),
(644,217,o),
(683,250,o),
(683,299,cs),
(683,333,o),
(664,367,o),
(614,367,cs),
(589,367,o),
(564,358,o),
(538,341,c),
(542,466,o),
(575,583,o),
(623,669,cs),
(690,788,o),
(788,865,o),
(873,865,cs),
(918,865,o),
(940,844,o),
(940,801,cs),
(940,720,o),
(863,667,o),
(701,654,c),
(704,634,l),
(753,640,o),
(789,645,o),
(807,648,c),
(842,617,o),
(860,582,o),
(860,539,cs),
(860,474,o),
(817,440,o),
(768,440,cs),
(705,440,o),
(674,496,o),
(649,570,c),
(633,557,l),
(646,498,o),
(683,414,o),
(772,414,cs),
(840,414,o),
(891,462,o),
(891,537,cs),
(891,583,o),
(873,621,o),
(833,655,c),
(941,688,o),
(971,753,o),
(971,801,cs),
(971,848,o),
(943,892,o),
(873,892,cs),
(820,892,o),
(759,867,o),
(698,810,cs),
(576,696,o),
(514,504,o),
(511,325,c),
(475,297,o),
(441,270,o),
(407,240,c),
(359,298,o),
(302,313,o),
(217,313,c),
(379,491,l),
(379,507,l),
(127,507,l),
(370,684,l),
(370,700,l),
(69,700,l),
(69,674,l),
(312,674,l),
(69,497,l),
(69,481,l),
(335,481,l),
(173,303,l),
(173,288,l),
(213,288,ls),
(289,288,o),
(350,271,o),
(385,222,c),
(283,125,o),
(163,-31,o),
(163,-127,cs),
(163,-171,o),
(188,-198,o),
(240,-198,cs)
);
},
{
closed = 1;
nodes = (
(212,-171,o),
(193,-160,o),
(193,-124,cs),
(193,-33,o),
(315,125,o),
(399,200,c),
(419,169,o),
(429,119,o),
(429,76,cs),
(429,-51,o),
(340,-171,o),
(242,-171,cs)
);
},
{
closed = 1;
nodes = (
(567,243,o),
(542,259,o),
(538,309,c),
(562,329,o),
(585,340,o),
(609,340,cs),
(636,340,o),
(653,327,o),
(653,298,cs),
(653,264,o),
(627,243,o),
(595,243,cs)
);
}
);
vertWidth = 0;
width = 1040;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(365,-217,o),
(483,-66,o),
(483,66,cs),
(483,114,o),
(471,161,o),
(448,206,c),
(468,225,o),
(489,243,o),
(509,261,c),
(530,222,o),
(563,202,o),
(606,202,cs),
(662,202,o),
(702,244,o),
(702,301,cs),
(702,350,o),
(669,386,o),
(615,386,cs),
(595,386,o),
(577,381,o),
(562,372,c),
(568,447,o),
(587,520,o),
(618,589,cs),
(680,728,o),
(788,845,o),
(856,845,cs),
(891,845,o),
(911,825,o),
(911,800,cs),
(911,737,o),
(835,682,o),
(700,658,c),
(703,617,l),
(745,620,o),
(775,624,o),
(793,628,c),
(813,608,o),
(823,582,o),
(823,548,cs),
(823,496,o),
(797,462,o),
(761,462,cs),
(721,462,o),
(695,506,o),
(674,557,c),
(622,528,l),
(639,458,o),
(703,394,o),
(772,394,cs),
(852,394,o),
(910,453,o),
(910,539,cs),
(910,579,o),
(895,614,o),
(865,644,c),
(943,679,o),
(990,741,o),
(990,813,cs),
(990,874,o),
(942,911,o),
(868,911,cs),
(809,911,o),
(750,884,o),
(691,830,cs),
(574,723,o),
(498,531,o),
(492,335,c),
(458,311,o),
(430,289,o),
(407,270,c),
(372,312,o),
(322,334,o),
(257,338,c),
(389,472,l),
(389,536,l),
(195,536,l),
(389,678,l),
(389,719,l),
(50,719,l),
(50,651,l),
(250,651,l),
(50,505,l),
(50,462,l),
(286,462,l),
(154,329,l),
(154,268,l),
(213,268,ls),
(274,268,o),
(318,250,o),
(346,213,c),
(240,94,o),
(143,-25,o),
(143,-130,cs),
(143,-183,o),
(178,-217,o),
(242,-217,cs)
);
},
{
closed = 1;
nodes = (
(231,-144,o),
(223,-136,o),
(223,-119,cs),
(223,-61,o),
(309,73,o),
(385,151,c),
(396,130,o),
(402,103,o),
(402,69,cs),
(402,-45,o),
(319,-144,o),
(247,-144,cs)
);
},
{
closed = 1;
nodes = (
(590,265,o),
(577,278,o),
(570,305,c),
(583,318,o),
(596,324,o),
(611,324,cs),
(631,324,o),
(641,315,o),
(641,296,cs),
(641,278,o),
(629,265,o),
(610,265,cs)
);
}
);
vertWidth = 0;
width = 1040;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(376,-236,o),
(502,-78,o),
(502,66,cs),
(502,112,o),
(492,157,o),
(472,201,c),
(483,211,o),
(494,221,o),
(505,231,c),
(529,199,o),
(563,183,o),
(606,183,cs),
(673,183,o),
(722,233,o),
(722,301,cs),
(722,363,o),
(678,406,o),
(615,406,cs),
(605,406,o),
(595,404,o),
(585,402,c),
(593,463,o),
(610,522,o),
(636,581,cs),
(694,712,o),
(798,826,o),
(862,826,cs),
(882,826,o),
(892,815,o),
(892,800,cs),
(892,746,o),
(816,698,o),
(694,677,c),
(704,598,l),
(737,600,o),
(766,603,o),
(786,606,c),
(798,591,o),
(804,572,o),
(804,548,cs),
(804,507,o),
(786,481,o),
(761,481,cs),
(736,481,o),
(717,510,o),
(701,545,c),
(611,499,l),
(638,427,o),
(705,375,o),
(772,375,cs),
(864,375,o),
(930,443,o),
(930,539,cs),
(930,575,o),
(918,609,o),
(896,638,c),
(968,677,o),
(1010,741,o),
(1010,813,cs),
(1010,884,o),
(953,931,o),
(868,931,cs),
(804,931,o),
(740,901,o),
(678,844,cs),
(559,733,o),
(481,542,o),
(473,345,c),
(450,329,o),
(428,313,o),
(409,297,c),
(379,325,o),
(343,344,o),
(298,353,c),
(409,464,l),
(409,556,l),
(254,556,l),
(409,668,l),
(409,739,l),
(30,739,l),
(30,631,l),
(190,631,l),
(30,515,l),
(30,442,l),
(239,442,l),
(134,337,l),
(134,249,l),
(213,249,ls),
(261,249,o),
(296,237,o),
(320,213,c),
(216,95,o),
(124,-21,o),
(124,-130,cs),
(124,-196,o),
(169,-236,o),
(242,-236,cs)
);
},
{
closed = 1;
nodes = (
(246,-125,o),
(243,-121,o),
(243,-115,cs),
(243,-75,o),
(306,34,o),
(378,114,c),
(381,101,o),
(382,86,o),
(382,69,cs),
(382,-27,o),
(313,-125,o),
(251,-125,cs)
);
},
{
closed = 1;
nodes = (
(600,278,o),
(590,285,o),
(583,301,c),
(593,308,o),
(603,311,o),
(613,311,cs),
(625,311,o),
(630,305,o),
(630,297,cs),
(630,285,o),
(625,278,o),
(612,278,cs)
);
}
);
vertWidth = 0;
width = 1040;
}
);
note = uni1F773;
production = u1F773;
unicode = 128883;
}
