{
glyphname = hammerAndPick;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(113,-8,o),
(143,10,o),
(189,61,cs),
(244,122,o),
(289,172,o),
(318,204,cs),
(342,231,o),
(381,276,o),
(425,326,c),
(474,272,o),
(522,217,o),
(564,169,cs),
(602,125,o),
(636,88,o),
(661,61,cs),
(708,10,o),
(737,-8,o),
(757,-8,cs),
(774,-8,o),
(785,4,o),
(785,20,cs),
(785,40,o),
(769,66,o),
(721,112,cs),
(676,155,o),
(629,195,o),
(580,237,cs),
(540,271,o),
(467,335,o),
(448,351,c),
(507,416,o),
(538,447,o),
(616,521,c),
(730,408,l),
(750,427,o),
(760,452,o),
(760,478,cs),
(760,514,o),
(741,560,o),
(703,601,c),
(732,627,l),
(705,653,l),
(679,625,l),
(590,713,l),
(504,631,l),
(599,538,l),
(528,467,o),
(477,417,o),
(425,371,c),
(352,436,o),
(304,482,o),
(251,539,c),
(324,627,l),
(263,688,l),
(172,624,l),
(145,653,l),
(119,627,l),
(149,600,l),
(79,513,l),
(144,452,l),
(233,523,l),
(283,477,o),
(339,420,o),
(402,351,c),
(361,315,o),
(320,279,o),
(281,246,cs),
(223,197,o),
(170,151,o),
(129,112,cs),
(82,68,o),
(65,41,o),
(65,21,cs),
(65,5,o),
(77,-8,o),
(93,-8,cs)
);
}
);
vertWidth = 0;
width = 850;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(165,6,o),
(204,50,cs),
(238,89,o),
(276,135,o),
(317,185,cs),
(351,227,o),
(387,271,o),
(425,315,c),
(463,271,o),
(499,227,o),
(534,185,cs),
(575,136,o),
(612,89,o),
(646,50,cs),
(685,6,o),
(715,-12,o),
(739,-12,cs),
(770,-12,o),
(798,18,o),
(798,48,cs),
(798,71,o),
(781,98,o),
(740,135,cs),
(690,180,o),
(632,225,o),
(570,274,cs),
(535,302,o),
(499,330,o),
(463,359,c),
(509,411,o),
(557,462,o),
(608,509,c),
(754,364,l),
(774,384,o),
(784,410,o),
(784,442,cs),
(784,497,o),
(752,562,o),
(713,601,c),
(739,623,l),
(697,665,l),
(674,638,l),
(566,746,l),
(465,650,l),
(581,535,l),
(531,481,o),
(479,434,o),
(426,389,c),
(372,434,o),
(318,482,o),
(269,534,c),
(354,637,l),
(277,713,l),
(174,640,l),
(153,665,l),
(111,623,l),
(135,603,l),
(56,503,l),
(137,426,l),
(243,508,l),
(293,462,o),
(342,410,o),
(388,358,c),
(346,323,o),
(304,290,o),
(263,258,cs),
(210,216,o),
(158,176,o),
(110,135,cs),
(68,99,o),
(52,71,o),
(52,48,cs),
(52,18,o),
(80,-12,o),
(111,-12,cs)
);
}
);
vertWidth = 0;
width = 850;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(140,-45,o),
(171,-27,o),
(208,16,cs),
(254,69,o),
(295,125,o),
(338,183,cs),
(365,219,o),
(393,256,o),
(424,292,c),
(458,252,o),
(490,212,o),
(520,172,cs),
(561,118,o),
(600,66,o),
(638,21,cs),
(675,-23,o),
(705,-41,o),
(734,-41,cs),
(779,-41,o),
(830,13,o),
(830,56,cs),
(830,82,o),
(814,112,o),
(773,146,cs),
(728,183,o),
(672,223,o),
(612,266,cs),
(570,296,o),
(526,327,o),
(482,360,c),
(519,402,o),
(558,444,o),
(601,488,c),
(756,334,l),
(791,369,o),
(808,410,o),
(808,452,cs),
(808,504,o),
(782,559,o),
(736,609,c),
(776,640,l),
(715,701,l),
(684,662,l),
(572,772,l),
(442,645,l),
(563,525,l),
(519,482,o),
(473,442,o),
(425,405,c),
(378,442,o),
(332,482,o),
(290,523,c),
(387,644,l),
(283,746,l),
(164,664,l),
(131,705,l),
(70,644,l),
(110,613,l),
(18,495,l),
(126,391,l),
(250,486,l),
(290,444,o),
(329,402,o),
(366,360,c),
(329,332,o),
(292,305,o),
(255,278,cs),
(192,232,o),
(129,188,o),
(73,142,cs),
(32,108,o),
(15,79,o),
(15,52,cs),
(15,9,o),
(67,-45,o),
(111,-45,cs)
);
}
);
vertWidth = 0;
width = 850;
}
);
note = uni2692;
production = uni2692;
unicode = 9874;
}
