{
glyphname = hammerAndSickle;
layers = (
{
anchors = (
{
name = center;
pos = (407,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(286,224,l),
(333,192,o),
(385,176,o),
(443,176,cs),
(509,176,o),
(567,196,o),
(619,238,c),
(720,150,l),
(763,202,l),
(661,281,l),
(703,333,o),
(723,392,o),
(723,456,cs),
(723,609,o),
(602,736,o),
(443,736,cs),
(376,736,o),
(317,714,o),
(266,672,c),
(302,693,o),
(341,704,o),
(384,704,cs),
(512,704,o),
(621,596,o),
(621,467,cs),
(621,422,o),
(609,380,o),
(584,340,c),
(463,435,l),
(546,539,l),
(508,545,o),
(482,548,o),
(468,548,cs),
(424,548,o),
(391,536,o),
(371,510,cs),
(300,421,l),
(391,345,l),
(435,400,l),
(550,298,l),
(507,255,o),
(449,230,o),
(384,230,cs),
(326,230,o),
(276,248,o),
(233,284,c),
(51,48,l),
(147,-17,l)
);
}
);
vertWidth = 0;
width = 814;
},
{
anchors = (
{
name = center;
pos = (407,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,224,l),
(333,192,o),
(385,176,o),
(443,176,cs),
(509,176,o),
(567,196,o),
(619,238,c),
(720,150,l),
(763,202,l),
(661,281,l),
(703,333,o),
(723,392,o),
(723,456,cs),
(723,611,o),
(597,736,o),
(443,736,cs),
(376,736,o),
(317,714,o),
(266,672,c),
(302,693,o),
(341,704,o),
(384,704,cs),
(512,704,o),
(621,596,o),
(621,467,cs),
(621,422,o),
(609,380,o),
(584,340,c),
(463,435,l),
(546,539,l),
(508,545,o),
(482,548,o),
(468,548,cs),
(424,548,o),
(391,536,o),
(371,510,cs),
(300,421,l),
(391,345,l),
(435,400,l),
(550,298,l),
(507,255,o),
(449,230,o),
(384,230,cs),
(326,230,o),
(276,248,o),
(233,284,c),
(51,48,l),
(147,-17,l)
);
}
);
vertWidth = 0;
width = 814;
},
{
anchors = (
{
name = center;
pos = (407,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(286,224,l),
(333,192,o),
(385,176,o),
(443,176,cs),
(509,176,o),
(567,196,o),
(619,238,c),
(720,150,l),
(763,202,l),
(661,281,l),
(703,333,o),
(723,392,o),
(723,456,cs),
(723,611,o),
(597,736,o),
(443,736,cs),
(376,736,o),
(317,714,o),
(266,672,c),
(302,693,o),
(341,704,o),
(384,704,cs),
(512,704,o),
(621,596,o),
(621,467,cs),
(621,422,o),
(609,380,o),
(584,340,c),
(463,435,l),
(546,539,l),
(508,545,o),
(482,548,o),
(468,548,cs),
(424,548,o),
(391,536,o),
(371,510,cs),
(300,421,l),
(391,345,l),
(435,400,l),
(550,298,l),
(507,255,o),
(449,230,o),
(384,230,cs),
(326,230,o),
(276,248,o),
(233,284,c),
(51,48,l),
(147,-17,l)
);
}
);
vertWidth = 0;
width = 814;
}
);
note = uni262D;
production = uni262D;
unicode = 9773;
}
