{
glyphname = headstoneGraveyardSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(528,361,l),
(528,386,l),
(396,386,l),
(396,614,l),
(370,614,l),
(370,386,l),
(237,386,l),
(237,361,l)
);
},
{
closed = 1;
nodes = (
(342,24,l),
(342,49,l),
(210,49,l),
(210,277,l),
(184,277,l),
(184,49,l),
(51,49,l),
(51,24,l)
);
},
{
closed = 1;
nodes = (
(714,24,l),
(714,49,l),
(582,49,l),
(582,277,l),
(555,277,l),
(555,49,l),
(423,49,l),
(423,24,l)
);
}
);
vertWidth = 0;
width = 765;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(528,361,l),
(528,433,l),
(420,433,l),
(420,614,l),
(345,614,l),
(345,433,l),
(237,433,l),
(237,361,l)
);
},
{
closed = 1;
nodes = (
(342,24,l),
(342,96,l),
(234,96,l),
(234,277,l),
(159,277,l),
(159,96,l),
(51,96,l),
(51,24,l)
);
},
{
closed = 1;
nodes = (
(714,24,l),
(714,96,l),
(606,96,l),
(606,277,l),
(531,277,l),
(531,96,l),
(423,96,l),
(423,24,l)
);
}
);
vertWidth = 0;
width = 765;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(549,353,l),
(549,488,l),
(452,488,l),
(452,651,l),
(314,651,l),
(314,488,l),
(216,488,l),
(216,353,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,136,l),
(259,136,l),
(259,298,l),
(122,298,l),
(122,136,l),
(24,136,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(741,136,l),
(644,136,l),
(644,298,l),
(505,298,l),
(505,136,l),
(408,136,l),
(408,0,l)
);
}
);
vertWidth = 0;
width = 765;
}
);
note = uni26FC;
production = uni26FC;
unicode = 9980;
}
