{
glyphname = heavyCircleWithStrokeAndTwoDotsAbove;
layers = (
{
anchors = (
{
name = center;
pos = (323,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(473,-2,o),
(595,120,o),
(595,270,cs),
(595,416,o),
(480,535,o),
(336,542,c),
(336,765,l),
(310,765,l),
(310,542,l),
(166,535,o),
(51,416,o),
(51,270,cs),
(51,120,o),
(173,-2,o),
(323,-2,cs)
);
},
{
closed = 1;
nodes = (
(188,25,o),
(79,135,o),
(79,270,cs),
(79,405,o),
(188,515,o),
(323,515,cs),
(458,515,o),
(568,405,o),
(568,270,cs),
(568,135,o),
(458,25,o),
(323,25,cs)
);
},
{
closed = 1;
nodes = (
(158,592,o),
(178,612,o),
(178,636,cs),
(178,661,o),
(158,680,o),
(134,680,cs),
(110,680,o),
(90,660,o),
(90,636,cs),
(90,612,o),
(109,592,o),
(134,592,cs)
);
},
{
closed = 1;
nodes = (
(537,592,o),
(556,612,o),
(556,636,cs),
(556,660,o),
(536,680,o),
(512,680,cs),
(488,680,o),
(468,661,o),
(468,636,cs),
(468,612,o),
(488,592,o),
(512,592,cs)
);
}
);
vertWidth = 0;
width = 646;
},
{
anchors = (
{
name = center;
pos = (323,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(471,-2,o),
(595,119,o),
(595,270,cs),
(595,406,o),
(492,522,o),
(358,539,c),
(358,765,l),
(288,765,l),
(288,539,l),
(153,522,o),
(51,405,o),
(51,270,cs),
(51,121,o),
(173,-2,o),
(323,-2,cs)
);
},
{
closed = 1;
nodes = (
(214,72,o),
(125,161,o),
(125,270,cs),
(125,379,o),
(214,468,o),
(323,468,cs),
(431,468,o),
(521,379,o),
(521,270,cs),
(521,161,o),
(431,72,o),
(323,72,cs)
);
},
{
closed = 1;
nodes = (
(171,568,o),
(202,599,o),
(202,636,cs),
(202,675,o),
(171,704,o),
(134,704,cs),
(96,704,o),
(66,674,o),
(66,636,cs),
(66,599,o),
(95,568,o),
(134,568,cs)
);
},
{
closed = 1;
nodes = (
(551,568,o),
(580,599,o),
(580,636,cs),
(580,674,o),
(550,704,o),
(512,704,cs),
(475,704,o),
(444,675,o),
(444,636,cs),
(444,599,o),
(475,568,o),
(512,568,cs)
);
}
);
vertWidth = 0;
width = 646;
},
{
anchors = (
{
name = center;
pos = (323,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(477,-2,o),
(604,127,o),
(604,279,cs),
(604,405,o),
(508,517,o),
(390,550,c),
(390,809,l),
(256,809,l),
(256,550,l),
(127,524,o),
(42,410,o),
(42,279,cs),
(42,125,o),
(168,-2,o),
(323,-2,cs)
);
},
{
closed = 1;
nodes = (
(245,135,o),
(180,199,o),
(180,279,cs),
(180,357,o),
(245,421,o),
(323,421,cs),
(401,421,o),
(466,357,o),
(466,279,cs),
(466,200,o),
(401,135,o),
(323,135,cs)
);
},
{
closed = 1;
nodes = (
(182,561,o),
(225,604,o),
(225,658,cs),
(225,712,o),
(181,754,o),
(128,754,cs),
(75,754,o),
(32,711,o),
(32,658,cs),
(32,604,o),
(74,561,o),
(128,561,cs)
);
},
{
closed = 1;
nodes = (
(573,561,o),
(615,605,o),
(615,658,cs),
(615,711,o),
(571,754,o),
(518,754,cs),
(465,754,o),
(421,712,o),
(421,658,cs),
(421,604,o),
(465,561,o),
(518,561,cs)
);
}
);
vertWidth = 0;
width = 646;
}
);
note = uni26E3;
production = uni26E3;
unicode = 9955;
}
