{
glyphname = heavyCross;
layers = (
{
anchors = (
{
name = center;
pos = (334,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(373,-18,l),
(373,459,l),
(617,459,l),
(617,537,l),
(373,537,l),
(373,793,l),
(295,793,l),
(295,537,l),
(51,537,l),
(51,459,l),
(295,459,l),
(295,-18,l)
);
}
);
vertWidth = 0;
width = 668;
},
{
anchors = (
{
name = center;
pos = (334,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(412,-18,l),
(412,422,l),
(617,422,l),
(617,576,l),
(412,576,l),
(412,793,l),
(256,793,l),
(256,576,l),
(51,576,l),
(51,422,l),
(256,422,l),
(256,-18,l)
);
}
);
vertWidth = 0;
width = 668;
},
{
anchors = (
{
name = center;
pos = (334,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(442,-18,l),
(442,390,l),
(617,390,l),
(617,606,l),
(442,606,l),
(442,793,l),
(226,793,l),
(226,606,l),
(51,606,l),
(51,390,l),
(226,390,l),
(226,-18,l)
);
}
);
vertWidth = 0;
width = 668;
}
);
production = u1F547;
unicode = 128327;
}
