{
glyphname = helmsymbol;
layers = (
{
anchors = (
{
name = center;
pos = (479,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(895,566,l),
(882,589,l),
(63,116,l),
(76,93,l)
);
},
{
closed = 1;
nodes = (
(895,116,l),
(76,589,l),
(63,566,l),
(882,93,l)
);
},
{
closed = 1;
nodes = (
(664,6,o),
(814,156,o),
(814,341,cs),
(814,526,o),
(664,676,o),
(479,676,cs),
(294,676,o),
(144,526,o),
(144,341,cs),
(144,156,o),
(292,6,o),
(479,6,cs)
);
},
{
closed = 1;
nodes = (
(309,32,o),
(171,170,o),
(171,341,cs),
(171,512,o),
(309,650,o),
(479,650,cs),
(649,650,o),
(787,512,o),
(787,341,cs),
(787,170,o),
(649,32,o),
(479,32,cs)
);
},
{
closed = 1;
nodes = (
(492,-132,l),
(492,814,l),
(466,814,l),
(466,-132,l)
);
}
);
vertWidth = 0;
width = 961;
},
{
anchors = (
{
name = center;
pos = (479,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(906,547,l),
(871,608,l),
(52,135,l),
(87,74,l)
);
},
{
closed = 1;
nodes = (
(906,135,l),
(87,608,l),
(52,547,l),
(871,74,l)
);
},
{
closed = 1;
nodes = (
(664,6,o),
(814,156,o),
(814,341,cs),
(814,526,o),
(664,676,o),
(479,676,cs),
(294,676,o),
(144,526,o),
(144,341,cs),
(144,156,o),
(294,6,o),
(479,6,cs)
);
},
{
closed = 1;
nodes = (
(333,77,o),
(215,195,o),
(215,341,cs),
(215,487,o),
(333,605,o),
(479,605,cs),
(625,605,o),
(743,487,o),
(743,341,cs),
(743,195,o),
(625,77,o),
(479,77,cs)
);
},
{
closed = 1;
nodes = (
(514,-132,l),
(514,814,l),
(444,814,l),
(444,-132,l)
);
}
);
vertWidth = 0;
width = 961;
},
{
anchors = (
{
name = center;
pos = (480,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(923,519,l),
(856,636,l),
(37,163,l),
(104,46,l)
);
},
{
closed = 1;
nodes = (
(923,163,l),
(104,636,l),
(37,519,l),
(856,46,l)
);
},
{
closed = 1;
nodes = (
(664,6,o),
(814,156,o),
(814,341,cs),
(814,526,o),
(664,676,o),
(479,676,cs),
(294,676,o),
(144,526,o),
(144,341,cs),
(144,156,o),
(292,6,o),
(479,6,cs)
);
},
{
closed = 1;
nodes = (
(362,131,o),
(269,225,o),
(269,341,cs),
(269,457,o),
(363,551,o),
(479,551,cs),
(595,551,o),
(689,457,o),
(689,341,cs),
(689,225,o),
(595,131,o),
(479,131,cs)
);
},
{
closed = 1;
nodes = (
(547,-132,l),
(547,814,l),
(413,814,l),
(413,-132,l)
);
}
);
vertWidth = 0;
width = 961;
}
);
note = uni2388;
production = uni2388;
unicode = 9096;
}
