{
glyphname = historicSite;
layers = (
{
anchors = (
{
name = center;
pos = (408,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(445,512,o),
(476,542,o),
(476,580,cs),
(476,618,o),
(446,648,o),
(408,648,cs),
(370,648,o),
(340,618,o),
(340,580,cs),
(340,542,o),
(371,512,o),
(408,512,cs)
);
},
{
closed = 1;
nodes = (
(205,117,o),
(236,146,o),
(236,185,cs),
(236,223,o),
(206,253,o),
(168,253,cs),
(130,253,o),
(100,223,o),
(100,185,cs),
(100,147,o),
(130,117,o),
(168,117,cs)
);
},
{
closed = 1;
nodes = (
(685,117,o),
(716,146,o),
(716,185,cs),
(716,223,o),
(686,253,o),
(648,253,cs),
(610,253,o),
(580,223,o),
(580,185,cs),
(580,147,o),
(610,117,o),
(648,117,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = center;
pos = (408,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(472,463,o),
(525,514,o),
(525,580,cs),
(525,645,o),
(473,697,o),
(408,697,cs),
(343,697,o),
(291,646,o),
(291,580,cs),
(291,515,o),
(344,463,o),
(408,463,cs)
);
},
{
closed = 1;
nodes = (
(232,68,o),
(285,121,o),
(285,185,cs),
(285,249,o),
(234,302,o),
(168,302,cs),
(102,302,o),
(51,249,o),
(51,185,cs),
(51,121,o),
(104,68,o),
(168,68,cs)
);
},
{
closed = 1;
nodes = (
(712,68,o),
(765,121,o),
(765,185,cs),
(765,249,o),
(714,302,o),
(648,302,cs),
(582,302,o),
(531,249,o),
(531,185,cs),
(531,121,o),
(583,68,o),
(648,68,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = center;
pos = (408,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(485,417,o),
(548,479,o),
(548,558,cs),
(548,636,o),
(486,698,o),
(408,698,cs),
(330,698,o),
(267,637,o),
(267,558,cs),
(267,480,o),
(331,417,o),
(408,417,cs)
);
},
{
closed = 1;
nodes = (
(269,61,o),
(333,125,o),
(333,202,cs),
(333,279,o),
(271,342,o),
(191,342,cs),
(112,342,o),
(51,279,o),
(51,202,cs),
(51,125,o),
(114,61,o),
(191,61,cs)
);
},
{
closed = 1;
nodes = (
(702,61,o),
(765,125,o),
(765,202,cs),
(765,279,o),
(704,342,o),
(624,342,cs),
(545,342,o),
(483,279,o),
(483,202,cs),
(483,125,o),
(547,61,o),
(624,61,cs)
);
}
);
vertWidth = 0;
width = 816;
}
);
note = uni26EC;
production = uni26EC;
unicode = 9964;
}
