{
glyphname = horizontalMaleWithStrokeSign;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(369,0,o),
(460,86,o),
(466,195,c),
(524,195,l),
(524,100,l),
(550,100,l),
(550,195,l),
(623,195,l),
(594,100,l),
(708,208,l),
(594,316,l),
(624,221,l),
(550,221,l),
(550,316,l),
(524,316,l),
(524,221,l),
(466,221,l),
(460,330,o),
(369,416,o),
(259,416,cs),
(144,416,o),
(51,323,o),
(51,208,cs),
(51,93,o),
(144,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,27,o),
(78,108,o),
(78,208,cs),
(78,308,o),
(159,389,o),
(259,389,cs),
(358,389,o),
(439,308,o),
(439,208,cs),
(439,108,o),
(358,27,o),
(259,27,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(365,0,o),
(452,78,o),
(465,181,c),
(508,181,l),
(508,90,l),
(550,90,l),
(550,181,l),
(605,181,l),
(582,93,l),
(708,206,l),
(582,319,l),
(605,235,l),
(550,235,l),
(550,325,l),
(508,325,l),
(508,235,l),
(465,235,l),
(452,338,o),
(364,416,o),
(259,416,cs),
(144,416,o),
(51,322,o),
(51,208,cs),
(51,93,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(172,50,o),
(101,124,o),
(101,208,cs),
(101,293,o),
(173,366,o),
(259,366,cs),
(345,366,o),
(417,292,o),
(417,208,cs),
(417,124,o),
(345,50,o),
(259,50,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(302,0,o),
(396,43,o),
(436,164,c),
(452,164,l),
(452,83,l),
(541,83,l),
(541,164,l),
(569,164,l),
(547,34,l),
(759,221,l),
(545,411,l),
(569,283,l),
(541,283,l),
(541,363,l),
(452,363,l),
(452,283,l),
(436,283,l),
(399,398,o),
(302,446,o),
(223,446,cs),
(100,446,o),
(0,345,o),
(0,223,cs),
(0,101,o),
(101,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(165,116,o),
(116,165,o),
(116,223,cs),
(116,281,o),
(165,330,o),
(223,330,cs),
(281,330,o),
(331,281,o),
(331,223,cs),
(331,165,o),
(283,116,o),
(223,116,cs)
);
}
);
vertWidth = 0;
width = 759;
}
);
note = uni26A9;
production = uni26A9;
unicode = 9897;
}
