{
glyphname = horizontallineextension;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1002,329,l),
(1002,355,l),
(-2,355,l),
(-2,329,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1002,321,l),
(1002,363,l),
(-2,363,l),
(-2,321,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1002,288,l),
(1002,396,l),
(-2,396,l),
(-2,288,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni23AF;
production = uni23AF;
unicode = 9135;
}
