{
glyphname = horizontalbarnotchCircled;
layers = (
{
anchors = (
{
name = center;
pos = (386,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(565,14,o),
(711,160,o),
(711,339,cs),
(711,518,o),
(565,665,o),
(386,665,cs),
(208,665,o),
(61,518,o),
(61,339,cs),
(61,160,o),
(208,14,o),
(386,14,cs)
);
},
{
closed = 1;
nodes = (
(222,42,o),
(88,175,o),
(88,341,c),
(243,341,l),
(384,41,l)
);
},
{
closed = 1;
nodes = (
(530,341,l),
(684,341,l),
(684,176,o),
(552,42,o),
(389,41,c)
);
},
{
closed = 1;
nodes = (
(261,366,l),
(89,366,l),
(103,518,o),
(232,637,o),
(386,637,cs),
(541,637,o),
(669,518,o),
(683,366,c),
(512,366,l),
(386,92,l)
);
}
);
vertWidth = 0;
width = 772;
},
{
anchors = (
{
name = center;
pos = (386,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(572,6,o),
(721,156,o),
(721,341,cs),
(721,526,o),
(571,676,o),
(386,676,cs),
(202,676,o),
(51,525,o),
(51,341,cs),
(51,156,o),
(202,6,o),
(386,6,cs)
);
},
{
closed = 1;
nodes = (
(251,79,o),
(140,177,o),
(124,309,c),
(270,309,l),
(382,77,l)
);
},
{
closed = 1;
nodes = (
(502,309,l),
(648,309,l),
(632,177,o),
(521,79,o),
(390,77,c)
);
},
{
closed = 1;
nodes = (
(306,373,l),
(124,373,l),
(140,505,o),
(252,605,o),
(386,605,cs),
(521,605,o),
(632,503,o),
(648,373,c),
(466,373,l),
(386,201,l)
);
}
);
vertWidth = 0;
width = 772;
},
{
anchors = (
{
name = center;
pos = (386,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(571,5,o),
(723,154,o),
(723,342,cs),
(723,530,o),
(572,680,o),
(386,680,cs),
(202,680,o),
(49,530,o),
(49,342,cs),
(49,156,o),
(200,5,o),
(386,5,cs)
);
},
{
closed = 1;
nodes = (
(260,172,o),
(213,216,o),
(194,279,c),
(259,279,l),
(321,150,l)
);
},
{
closed = 1;
nodes = (
(513,279,l),
(579,279,l),
(558,218,o),
(511,171,o),
(451,150,c)
);
},
{
closed = 1;
nodes = (
(337,407,l),
(193,407,l),
(220,488,o),
(297,545,o),
(386,545,cs),
(477,545,o),
(552,488,o),
(579,407,c),
(435,407,l),
(386,301,l)
);
}
);
vertWidth = 0;
width = 772;
}
);
note = uni2389;
production = uni2389;
unicode = 9097;
}
