{
glyphname = "horseDung-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,25,l),
(486,25,l),
(486,277,l),
(691,480,l),
(710,469,o),
(732,463,o),
(755,463,cs),
(828,463,o),
(886,522,o),
(886,595,cs),
(886,667,o),
(828,726,o),
(755,726,cs),
(686,726,o),
(630,673,o),
(624,606,c),
(312,606,l),
(306,673,o),
(250,726,o),
(181,726,cs),
(108,726,o),
(50,667,o),
(50,595,cs),
(50,522,o),
(108,463,o),
(181,463,cs),
(207,463,o),
(230,471,o),
(251,483,c),
(459,277,l),
(459,25,l),
(363,25,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(124,491,o),
(77,537,o),
(77,595,cs),
(77,652,o),
(124,699,o),
(181,699,cs),
(239,699,o),
(285,652,o),
(285,595,cs),
(285,537,o),
(239,491,o),
(181,491,cs)
);
},
{
closed = 1;
nodes = (
(272,500,l),
(294,521,o),
(308,549,o),
(312,581,c),
(624,581,l),
(628,547,o),
(644,517,o),
(668,496,c),
(473,300,l)
);
},
{
closed = 1;
nodes = (
(697,491,o),
(651,537,o),
(651,595,cs),
(651,652,o),
(697,699,o),
(755,699,cs),
(813,699,o),
(859,652,o),
(859,595,cs),
(859,537,o),
(813,491,o),
(755,491,cs)
);
}
);
vertWidth = 0;
width = 936;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,66,l),
(504,66,l),
(504,280,l),
(701,475,l),
(719,468,o),
(737,464,o),
(755,464,cs),
(827,464,o),
(886,523,o),
(886,595,cs),
(886,666,o),
(827,726,o),
(755,726,cs),
(694,726,o),
(643,685,o),
(628,629,c),
(307,629,l),
(292,685,o),
(241,726,o),
(181,726,cs),
(109,726,o),
(50,666,o),
(50,595,cs),
(50,523,o),
(109,464,o),
(181,464,cs),
(200,464,o),
(217,468,o),
(234,475,c),
(432,280,l),
(432,66,l),
(359,66,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(141,523,o),
(109,555,o),
(109,595,cs),
(109,635,o),
(141,667,o),
(181,667,cs),
(221,667,o),
(253,635,o),
(253,595,cs),
(253,555,o),
(221,523,o),
(181,523,cs)
);
},
{
closed = 1;
nodes = (
(290,523,l),
(298,534,o),
(303,546,o),
(306,557,c),
(629,557,l),
(632,546,o),
(638,534,o),
(646,523,c),
(468,346,l)
);
},
{
closed = 1;
nodes = (
(715,523,o),
(683,555,o),
(683,595,cs),
(683,635,o),
(715,667,o),
(755,667,cs),
(795,667,o),
(827,635,o),
(827,595,cs),
(827,555,o),
(795,523,o),
(755,523,cs)
);
}
);
vertWidth = 0;
width = 936;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,130,l),
(536,130,l),
(536,273,l),
(688,423,l),
(701,419,o),
(714,418,o),
(727,418,cs),
(811,418,o),
(880,488,o),
(880,572,cs),
(880,654,o),
(811,725,o),
(727,725,cs),
(665,725,o),
(612,689,o),
(588,637,c),
(348,637,l),
(323,689,o),
(270,725,o),
(210,725,cs),
(125,725,o),
(56,654,o),
(56,572,cs),
(56,488,o),
(125,418,o),
(210,418,cs),
(224,418,o),
(235,419,o),
(248,423,c),
(401,273,l),
(401,130,l),
(335,130,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(193,542,o),
(180,555,o),
(180,572,cs),
(180,588,o),
(193,601,o),
(210,601,cs),
(226,601,o),
(239,588,o),
(239,572,cs),
(239,555,o),
(226,542,o),
(210,542,cs)
);
},
{
closed = 1;
nodes = (
(347,518,l),
(346,512,o),
(344,507,o),
(340,502,c),
(596,502,l),
(593,506,o),
(591,511,o),
(590,518,c),
(468,396,l)
);
},
{
closed = 1;
nodes = (
(710,542,o),
(697,555,o),
(697,572,cs),
(697,588,o),
(710,601,o),
(727,601,cs),
(744,601,o),
(757,588,o),
(757,572,cs),
(757,555,o),
(744,542,o),
(727,542,cs)
);
}
);
vertWidth = 0;
width = 936;
}
);
note = uni1F756;
production = u1F756;
unicode = 128854;
}
