{
glyphname = "hour-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(423,-146,o),
(469,-125,o),
(494,-84,c),
(519,-125,o),
(565,-146,o),
(612,-146,cs),
(689,-146,o),
(763,-87,o),
(763,11,cs),
(763,96,o),
(708,157,o),
(547,250,c),
(870,250,l),
(857,184,l),
(883,184,l),
(915,343,l),
(888,343,l),
(875,276,l),
(547,276,l),
(708,369,o),
(763,430,o),
(763,516,cs),
(763,614,o),
(689,673,o),
(612,673,cs),
(565,673,o),
(519,651,o),
(494,610,c),
(470,651,o),
(423,673,o),
(376,673,cs),
(299,673,o),
(225,614,o),
(225,516,cs),
(225,430,o),
(280,369,o),
(442,276,c),
(97,276,l),
(110,343,l),
(84,343,l),
(53,184,l),
(79,184,l),
(92,250,l),
(442,250,l),
(280,157,o),
(225,96,o),
(225,11,cs),
(225,-87,o),
(299,-146,o),
(376,-146,cs)
);
},
{
closed = 1;
nodes = (
(308,-120,o),
(252,-69,o),
(252,11,cs),
(252,94,o),
(313,148,o),
(494,250,c),
(676,148,o),
(736,94,o),
(736,11,cs),
(736,-69,o),
(680,-120,o),
(614,-120,cs),
(575,-120,o),
(486,-102,o),
(486,51,c),
(459,51,l),
(459,15,o),
(466,-28,o),
(480,-59,c),
(454,-104,o),
(412,-120,o),
(375,-120,cs)
);
},
{
closed = 1;
nodes = (
(313,378,o),
(252,432,o),
(252,516,cs),
(252,595,o),
(308,646,o),
(375,646,cs),
(413,646,o),
(455,630,o),
(481,583,c),
(507,583,l),
(533,630,o),
(576,646,o),
(614,646,cs),
(680,646,o),
(736,595,o),
(736,516,cs),
(736,432,o),
(676,378,o),
(494,276,c)
);
}
);
vertWidth = 0;
width = 967;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(424,-135,o),
(462,-121,o),
(494,-93,c),
(526,-121,o),
(564,-135,o),
(608,-135,cs),
(693,-135,o),
(763,-70,o),
(763,30,cs),
(763,94,o),
(733,148,o),
(608,230,c),
(827,230,l),
(815,169,l),
(881,169,l),
(917,357,l),
(852,357,l),
(840,296,l),
(603,296,l),
(699,356,o),
(763,407,o),
(763,498,cs),
(763,596,o),
(694,663,o),
(608,663,cs),
(562,663,o),
(524,649,o),
(494,620,c),
(462,649,o),
(424,663,o),
(380,663,cs),
(294,663,o),
(225,598,o),
(225,498,cs),
(225,427,o),
(263,372,o),
(384,296,c),
(141,296,l),
(152,357,l),
(87,357,l),
(50,169,l),
(116,169,l),
(128,230,l),
(379,230,l),
(262,158,o),
(225,100,o),
(225,30,cs),
(225,-68,o),
(293,-135,o),
(380,-135,cs)
);
},
{
closed = 1;
nodes = (
(336,-69,o),
(293,-32,o),
(293,32,cs),
(293,95,o),
(338,134,o),
(494,221,c),
(624,147,o),
(695,105,o),
(695,32,cs),
(695,-32,o),
(652,-69,o),
(603,-69,cs),
(544,-69,o),
(514,-25,o),
(514,62,c),
(446,62,l),
(446,27,o),
(451,-5,o),
(462,-36,c),
(445,-58,o),
(419,-69,o),
(385,-69,cs)
);
},
{
closed = 1;
nodes = (
(331,405,o),
(293,430,o),
(293,496,cs),
(293,560,o),
(336,597,o),
(385,597,cs),
(423,597,o),
(451,583,o),
(470,553,c),
(518,553,l),
(536,583,o),
(564,597,o),
(603,597,cs),
(652,597,o),
(695,560,o),
(695,496,cs),
(695,422,o),
(571,350,o),
(494,305,c)
);
}
);
vertWidth = 0;
width = 967;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(422,-149,o),
(461,-134,o),
(494,-104,c),
(527,-134,o),
(565,-149,o),
(608,-149,cs),
(711,-149,o),
(788,-69,o),
(788,40,cs),
(788,105,o),
(753,157,o),
(670,215,c),
(797,215,l),
(785,154,l),
(901,154,l),
(947,391,l),
(832,391,l),
(820,330,l),
(668,330,l),
(742,381,o),
(788,425,o),
(788,508,cs),
(788,616,o),
(711,697,o),
(608,697,cs),
(564,697,o),
(525,682,o),
(494,652,c),
(461,682,o),
(422,697,o),
(380,697,cs),
(276,697,o),
(201,617,o),
(201,508,cs),
(201,441,o),
(235,388,o),
(320,330,c),
(170,330,l),
(181,391,l),
(67,391,l),
(20,154,l),
(136,154,l),
(148,215,l),
(315,215,l),
(235,160,o),
(201,106,o),
(201,40,cs),
(201,-69,o),
(277,-149,o),
(380,-149,cs)
);
},
{
closed = 1;
nodes = (
(345,-35,o),
(317,-4,o),
(317,42,cs),
(317,92,o),
(363,132,o),
(494,212,c),
(594,147,o),
(670,98,o),
(670,42,cs),
(670,-4,o),
(643,-35,o),
(603,-35,cs),
(555,-35,o),
(535,4,o),
(539,96,c),
(422,96,l),
(419,56,o),
(423,17,o),
(434,-20,c),
(422,-30,o),
(406,-35,o),
(385,-35,cs)
);
},
{
closed = 1;
nodes = (
(357,424,o),
(317,452,o),
(317,506,cs),
(317,552,o),
(345,583,o),
(385,583,cs),
(419,583,o),
(441,569,o),
(456,539,c),
(533,539,l),
(546,569,o),
(567,583,o),
(603,583,cs),
(643,583,o),
(670,552,o),
(670,506,cs),
(670,437,o),
(540,359,o),
(495,333,c)
);
}
);
vertWidth = 0;
width = 967;
}
);
note = uni1F76E;
production = u1F76E;
unicode = 128878;
}
