{
glyphname = house;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,419,l),
(358,703,l),
(55,419,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(82,411,l),
(358,668,l),
(634,411,l),
(634,25,l),
(82,25,l)
);
}
);
vertWidth = 0;
width = 716;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,425,l),
(358,713,l),
(51,425,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(122,402,l),
(358,623,l),
(594,402,l),
(594,71,l),
(122,71,l)
);
}
);
vertWidth = 0;
width = 716;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(670,434,l),
(358,726,l),
(46,434,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(181,382,l),
(358,548,l),
(536,382,l),
(536,134,l),
(181,134,l)
);
}
);
vertWidth = 0;
width = 716;
}
);
note = house;
unicode = 8962;
}
