{
glyphname = "hundred-roman";
layers = (
{
anchors = (
{
name = center;
pos = (233,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(389,2,o),
(422,16,c),
(422,41,l),
(382,25,o),
(333,15,o),
(285,15,cs),
(132,15,o),
(67,126,o),
(67,263,cs),
(67,412,o),
(157,517,o),
(302,517,cs),
(340,517,o),
(380,511,o),
(421,492,c),
(426,518,l),
(389,534,o),
(350,542,o),
(302,542,cs),
(139,542,o),
(40,425,o),
(40,263,cs),
(40,106,o),
(115,-10,o),
(285,-10,cs)
);
}
);
vertWidth = 0;
width = 449;
},
{
anchors = (
{
name = center;
pos = (251,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(402,0,o),
(438,19,c),
(438,97,l),
(401,80,o),
(357,66,o),
(299,66,cs),
(198,66,o),
(146,137,o),
(146,266,cs),
(146,400,o),
(197,469,o),
(304,469,cs),
(341,469,o),
(388,456,o),
(420,444,c),
(447,517,l),
(415,533,o),
(360,546,o),
(306,546,cs),
(162,546,o),
(55,463,o),
(55,265,cs),
(55,75,o),
(157,-10,o),
(300,-10,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
anchors = (
{
name = center;
pos = (278,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(449,9,o),
(495,39,c),
(495,191,l),
(446,160,o),
(389,142,o),
(334,142,cs),
(276,142,o),
(236,179,o),
(236,275,cs),
(236,368,o),
(275,413,o),
(333,413,cs),
(375,413,o),
(412,400,o),
(458,380,c),
(514,521,l),
(462,547,o),
(401,563,o),
(333,563,cs),
(166,563,o),
(42,475,o),
(42,274,cs),
(42,77,o),
(150,-10,o),
(318,-10,cs)
);
}
);
vertWidth = 0;
width = 539;
}
);
production = uni217D;
unicode = 8573;
}
