{
glyphname = hysteresissymbol;
layers = (
{
anchors = (
{
name = center;
pos = (343,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(507,0,o),
(537,79,o),
(537,155,cs),
(537,550,ls),
(537,630,o),
(545,683,o),
(606,706,c),
(606,714,l),
(299,714,ls),
(179,714,o),
(149,635,o),
(149,559,cs),
(149,164,ls),
(149,84,o),
(141,31,o),
(80,8,c),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(133,26,l),
(166,50,o),
(176,83,o),
(176,150,cs),
(176,550,ls),
(176,638,o),
(208,688,o),
(292,688,cs),
(553,688,l),
(553,687,l),
(522,666,o),
(510,631,o),
(510,563,cs),
(510,164,ls),
(510,76,o),
(478,25,o),
(394,25,cs),
(133,25,l)
);
}
);
vertWidth = 0;
width = 686;
},
{
anchors = (
{
name = center;
pos = (343,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(488,0,o),
(549,67,o),
(549,172,cs),
(549,535,ls),
(549,617,o),
(574,665,o),
(635,686,c),
(635,714,l),
(296,714,ls),
(198,714,o),
(137,647,o),
(137,542,cs),
(137,179,ls),
(137,97,o),
(112,49,o),
(51,28,c),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(176,74,l),
(197,94,o),
(208,129,o),
(208,179,cs),
(208,542,ls),
(208,606,o),
(242,643,o),
(296,643,cs),
(510,643,l),
(510,640,l),
(489,621,o),
(478,586,o),
(478,535,cs),
(478,172,ls),
(478,107,o),
(444,71,o),
(390,71,cs),
(176,71,l)
);
}
);
vertWidth = 0;
width = 686;
},
{
anchors = (
{
name = center;
pos = (342,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(496,0,o),
(564,74,o),
(564,190,cs),
(564,518,ls),
(564,574,o),
(586,609,o),
(641,628,c),
(641,714,l),
(301,714,ls),
(191,714,o),
(123,640,o),
(123,524,cs),
(123,197,ls),
(123,140,o),
(100,104,o),
(44,85,c),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(249,135,l),
(254,153,o),
(257,173,o),
(257,197,cs),
(257,524,ls),
(257,560,o),
(273,580,o),
(301,580,cs),
(437,580,l),
(437,579,l),
(432,561,o),
(430,541,o),
(430,518,cs),
(430,190,ls),
(430,154,o),
(413,134,o),
(386,134,cs),
(249,134,l)
);
}
);
vertWidth = 0;
width = 686;
}
);
note = uni238E;
production = uni238E;
unicode = 9102;
}
