{
export = 0;
glyphname = i.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,528,l),
(63,528,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(100,659,o),
(103,673,o),
(103,690,cs),
(103,706,o),
(100,721,o),
(76,721,cs),
(56,721,o),
(51,706,o),
(51,690,cs),
(51,673,o),
(56,659,o),
(76,659,cs)
);
}
);
vertWidth = 0;
width = 154;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,536,l),
(58,536,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(130,625,o),
(154,643,o),
(154,681,cs),
(154,720,o),
(130,737,o),
(103,737,cs),
(74,737,o),
(51,720,o),
(51,681,cs),
(51,643,o),
(74,625,o),
(103,625,cs)
);
}
);
vertWidth = 0;
width = 205;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,553,l),
(56,553,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(207,607,o),
(254,625,o),
(254,691,cs),
(254,759,o),
(207,776,o),
(152,776,cs),
(96,776,o),
(51,759,o),
(51,691,c),
(51,625,o),
(96,607,o),
(152,607,cs)
);
}
);
vertWidth = 0;
width = 305;
}
);
}
