{
glyphname = i.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(514,146,l),
(514,469,l),
(486,469,l),
(486,146,l)
);
},
{
closed = 1;
nodes = (
(518,525,o),
(522,539,o),
(522,556,cs),
(522,573,o),
(518,587,o),
(500,587,cs),
(482,587,o),
(478,573,o),
(478,556,cs),
(478,539,o),
(482,525,o),
(500,525,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(533,158,l),
(533,480,l),
(467,480,l),
(467,158,l)
);
},
{
closed = 1;
nodes = (
(521,526,o),
(539,538,o),
(539,565,cs),
(539,592,o),
(521,604,o),
(500,604,cs),
(473,604,o),
(460,591,o),
(460,565,cs),
(460,539,o),
(473,526,o),
(500,526,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(557,182,l),
(557,512,l),
(443,512,l),
(443,182,l)
);
},
{
closed = 1;
nodes = (
(533,543,o),
(561,555,o),
(561,593,cs),
(561,634,o),
(533,644,o),
(501,644,cs),
(467,644,o),
(441,634,o),
(441,593,c),
(441,555,o),
(467,543,o),
(501,543,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D8;
production = uni24D8;
unicode = 9432;
}
