{
glyphname = i;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,528,l),
(90,528,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(127,659,o),
(130,673,o),
(130,690,cs),
(130,706,o),
(127,721,o),
(103,721,cs),
(83,721,o),
(78,706,o),
(78,690,cs),
(78,673,o),
(83,659,o),
(103,659,cs)
);
}
);
vertWidth = 0;
width = 207;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(157,625,o),
(181,643,o),
(181,681,cs),
(181,720,o),
(157,737,o),
(130,737,cs),
(101,737,o),
(78,720,o),
(78,681,cs),
(78,643,o),
(101,625,o),
(130,625,cs)
);
}
);
vertWidth = 0;
width = 258;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,553,l),
(67,553,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(218,607,o),
(265,625,o),
(265,691,cs),
(265,759,o),
(218,776,o),
(163,776,cs),
(107,776,o),
(62,759,o),
(62,691,c),
(62,625,o),
(107,607,o),
(163,607,cs)
);
}
);
vertWidth = 0;
width = 325;
}
);
unicode = 105;
}
