{
glyphname = i.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(514,195,l),
(514,518,l),
(486,518,l),
(486,195,l)
);
},
{
closed = 1;
nodes = (
(518,574,o),
(522,587,o),
(522,604,cs),
(522,622,o),
(518,636,o),
(500,636,cs),
(482,636,o),
(478,622,o),
(478,604,cs),
(478,587,o),
(482,574,o),
(500,574,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(533,195,l),
(533,517,l),
(467,517,l),
(467,195,l)
);
},
{
closed = 1;
nodes = (
(521,563,o),
(539,575,o),
(539,602,cs),
(539,629,o),
(521,641,o),
(500,641,cs),
(473,641,o),
(460,628,o),
(460,602,cs),
(460,576,o),
(473,563,o),
(500,563,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(560,201,l),
(560,547,l),
(440,547,l),
(440,201,l)
);
},
{
closed = 1;
nodes = (
(535,581,o),
(564,592,o),
(564,633,cs),
(564,675,o),
(535,686,o),
(500,686,cs),
(466,686,o),
(438,675,o),
(438,633,c),
(438,592,o),
(466,581,o),
(500,581,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A4;
production = uni24A4;
unicode = 9380;
}
