{
export = 0;
glyphname = I.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,20,l),
(145,23,l),
(145,690,l),
(213,694,l),
(213,714,l),
(51,714,l),
(51,694,l),
(119,690,l),
(119,23,l),
(51,20,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 264;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,52,l),
(225,71,l),
(225,642,l),
(309,662,l),
(309,714,l),
(51,714,l),
(51,662,l),
(135,642,l),
(135,71,l),
(51,52,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 360;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,110,l),
(334,144,l),
(334,571,l),
(423,604,l),
(423,714,l),
(51,714,l),
(51,604,l),
(140,571,l),
(140,144,l),
(51,110,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 474;
}
);
}
