{
glyphname = I.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(556,146,l),
(556,167,l),
(514,173,l),
(514,547,l),
(556,554,l),
(556,574,l),
(444,574,l),
(444,554,l),
(486,547,l),
(486,173,l),
(444,167,l),
(444,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(589,146,l),
(589,187,l),
(535,198,l),
(535,521,l),
(589,534,l),
(589,574,l),
(412,574,l),
(412,534,l),
(465,521,l),
(465,198,l),
(412,187,l),
(412,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(600,163,l),
(600,223,l),
(552,241,l),
(552,473,l),
(600,492,l),
(600,550,l),
(399,550,l),
(399,492,l),
(447,473,l),
(447,241,l),
(399,223,l),
(399,163,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F118;
production = u1F118;
unicode = 127256;
}
