{
glyphname = iceSkate;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(902,80,o),
(863,125,o),
(804,125,cs),
(705,125,l),
(705,220,l),
(752,226,o),
(772,243,o),
(782,278,cs),
(787,296,o),
(788,328,o),
(788,373,cs),
(788,765,l),
(443,765,l),
(443,550,ls),
(443,530,o),
(436,516,o),
(420,507,cs),
(405,498,o),
(375,492,o),
(328,490,cs),
(282,488,o),
(245,479,o),
(218,465,cs),
(164,437,o),
(139,387,o),
(139,332,cs),
(139,260,o),
(183,216,o),
(255,216,cs),
(297,216,l),
(297,125,l),
(154,125,ls),
(96,125,o),
(56,80,o),
(51,0,c)
);
},
{
closed = 1;
nodes = (
(369,216,l),
(633,216,l),
(633,125,l),
(369,125,l)
);
}
);
vertWidth = 0;
width = 958;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(902,80,o),
(863,125,o),
(804,125,cs),
(705,125,l),
(705,220,l),
(752,226,o),
(772,243,o),
(782,278,cs),
(787,296,o),
(788,328,o),
(788,373,cs),
(788,765,l),
(443,765,l),
(443,550,ls),
(443,530,o),
(436,516,o),
(420,507,cs),
(405,498,o),
(375,492,o),
(328,490,cs),
(282,488,o),
(245,479,o),
(218,465,cs),
(164,437,o),
(139,387,o),
(139,332,cs),
(139,260,o),
(183,216,o),
(255,216,cs),
(297,216,l),
(297,125,l),
(154,125,ls),
(96,125,o),
(56,80,o),
(51,0,c)
);
},
{
closed = 1;
nodes = (
(369,216,l),
(633,216,l),
(633,125,l),
(369,125,l)
);
}
);
vertWidth = 0;
width = 958;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(916,92,o),
(871,145,o),
(804,145,cs),
(725,145,l),
(725,240,l),
(760,246,o),
(776,263,o),
(782,298,cs),
(785,315,o),
(788,347,o),
(788,393,cs),
(788,785,l),
(443,785,l),
(443,569,ls),
(443,550,o),
(436,536,o),
(420,526,cs),
(405,517,o),
(375,512,o),
(328,510,cs),
(282,508,o),
(245,499,o),
(218,485,cs),
(164,457,o),
(139,406,o),
(139,352,cs),
(139,280,o),
(183,235,o),
(255,235,cs),
(277,235,l),
(277,145,l),
(154,145,ls),
(87,145,o),
(42,93,o),
(36,0,c)
);
},
{
closed = 1;
nodes = (
(398,235,l),
(604,235,l),
(604,145,l),
(398,145,l)
);
}
);
vertWidth = 0;
width = 958;
}
);
note = uni26F8;
production = uni26F8;
unicode = 9976;
}
