{
glyphname = insertionsymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(737,367,l),
(703,367,l),
(406,29,l),
(108,367,l),
(75,367,l),
(406,-11,l)
);
},
{
closed = 1;
nodes = (
(319,383,o),
(303,414,o),
(303,450,cs),
(303,493,o),
(328,522,o),
(440,526,cs),
(488,528,l),
(488,493,ls),
(488,399,o),
(426,383,o),
(381,383,cs)
);
},
{
closed = 1;
nodes = (
(441,358,o),
(478,393,o),
(492,423,c),
(484,435,l),
(494,364,l),
(514,364,l),
(514,578,ls),
(514,659,o),
(476,687,o),
(408,687,cs),
(363,687,o),
(321,675,o),
(290,661,c),
(300,636,l),
(337,654,o),
(377,661,o),
(408,661,cs),
(479,661,o),
(488,621,o),
(488,584,cs),
(488,553,l),
(432,551,ls),
(320,546,o),
(276,512,o),
(276,449,cs),
(276,394,o),
(310,358,o),
(376,358,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(761,372,l),
(669,372,l),
(406,73,l),
(143,372,l),
(51,372,l),
(406,-33,l)
);
},
{
closed = 1;
nodes = (
(339,404,o),
(321,420,o),
(321,452,cs),
(321,493,o),
(349,509,o),
(423,512,cs),
(471,514,l),
(471,491,ls),
(471,433,o),
(439,404,o),
(375,404,cs)
);
},
{
closed = 1;
nodes = (
(410,353,o),
(452,373,o),
(485,413,c),
(468,422,l),
(486,359,l),
(533,359,l),
(533,579,ls),
(533,659,o),
(488,692,o),
(402,692,cs),
(357,692,o),
(316,682,o),
(277,663,c),
(299,614,l),
(334,631,o),
(368,640,o),
(400,640,cs),
(444,640,o),
(471,621,o),
(471,581,cs),
(471,559,l),
(415,557,ls),
(308,553,o),
(257,519,o),
(257,452,cs),
(257,384,o),
(297,353,o),
(360,353,cs)
);
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(804,406,l),
(627,406,l),
(406,155,l),
(185,406,l),
(8,406,l),
(406,-48,l)
);
},
{
closed = 1;
nodes = (
(366,426,o),
(353,436,o),
(353,460,cs),
(353,485,o),
(368,499,o),
(413,501,cs),
(440,502,l),
(440,475,l),
(440,446,o),
(417,426,o),
(387,426,cs)
);
},
{
closed = 1;
nodes = (
(395,340,o),
(421,355,o),
(451,393,c),
(454,393,l),
(477,347,l),
(560,347,l),
(560,575,ls),
(560,656,o),
(507,701,o),
(419,701,cs),
(356,701,o),
(306,690,o),
(266,669,c),
(301,591,l),
(334,605,o),
(370,616,o),
(397,616,cs),
(423,616,o),
(440,604,o),
(440,573,cs),
(440,568,l),
(381,566,ls),
(284,563,o),
(230,527,o),
(230,453,cs),
(230,377,o),
(276,340,o),
(336,340,cs)
);
}
);
vertWidth = 0;
width = 812;
}
);
note = uni2380;
production = uni2380;
unicode = 9088;
}
