{
glyphname = interlockedFemaleAndMaleSign;
layers = (
{
anchors = (
{
name = center;
pos = (354,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(272,-151,l),
(272,-32,l),
(397,-32,l),
(397,-7,l),
(272,-7,l),
(272,92,l),
(372,98,o),
(452,174,o),
(466,270,c),
(528,306,o),
(570,373,o),
(570,448,cs),
(570,501,o),
(550,549,o),
(517,586,c),
(615,694,l),
(655,626,l),
(657,761,l),
(524,744,l),
(596,711,l),
(499,604,l),
(462,636,o),
(414,655,o),
(361,655,cs),
(255,655,o),
(169,578,o),
(155,477,c),
(92,441,o),
(51,374,o),
(51,298,cs),
(51,188,o),
(137,98,o),
(246,92,c),
(246,-7,l),
(122,-7,l),
(122,-32,l),
(246,-32,l),
(246,-151,l)
);
},
{
closed = 1;
nodes = (
(159,118,o),
(78,199,o),
(78,298,cs),
(78,358,o),
(107,411,o),
(153,444,c),
(155,332,o),
(247,242,o),
(361,242,cs),
(387,242,o),
(412,246,o),
(435,255,c),
(416,177,o),
(345,118,o),
(259,118,cs)
);
},
{
closed = 1;
nodes = (
(255,268,o),
(181,348,o),
(181,460,c),
(204,472,o),
(231,478,o),
(259,478,cs),
(366,478,o),
(437,400,o),
(440,286,c),
(416,275,o),
(390,268,o),
(361,268,cs)
);
},
{
closed = 1;
nodes = (
(465,415,o),
(373,504,o),
(259,504,cs),
(233,504,o),
(208,500,o),
(185,491,c),
(205,570,o),
(276,628,o),
(361,628,cs),
(462,628,o),
(542,547,o),
(542,448,cs),
(542,389,o),
(513,336,o),
(468,303,c)
);
}
);
vertWidth = 0;
width = 720;
},
{
anchors = (
{
name = center;
pos = (360,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,-151,l),
(286,-43,l),
(397,-43,l),
(397,4,l),
(286,4,l),
(286,92,l),
(378,104,o),
(451,176,o),
(464,269,c),
(529,306,o),
(570,375,o),
(570,450,cs),
(570,498,o),
(555,540,o),
(525,576,c),
(620,682,l),
(669,607,l),
(668,776,l),
(500,757,l),
(579,718,l),
(486,614,l),
(449,641,o),
(408,655,o),
(362,655,cs),
(256,655,o),
(168,576,o),
(155,476,c),
(92,441,o),
(51,372,o),
(51,299,cs),
(51,193,o),
(129,105,o),
(232,92,c),
(232,4,l),
(114,4,l),
(114,-43,l),
(232,-43,l),
(232,-151,l)
);
},
{
closed = 1;
nodes = (
(173,141,o),
(101,213,o),
(101,299,cs),
(101,346,o),
(123,387,o),
(156,416,c),
(171,316,o),
(259,242,o),
(362,242,cs),
(380,242,o),
(396,244,o),
(408,247,c),
(386,185,o),
(327,141,o),
(259,141,cs)
);
},
{
closed = 1;
nodes = (
(278,292,o),
(207,360,o),
(204,444,c),
(222,451,o),
(240,454,o),
(259,454,cs),
(343,454,o),
(415,385,o),
(417,302,c),
(402,295,o),
(383,292,o),
(362,292,cs)
);
},
{
closed = 1;
nodes = (
(450,429,o),
(362,504,o),
(259,504,cs),
(243,504,o),
(227,502,o),
(212,499,c),
(234,561,o),
(296,605,o),
(362,605,cs),
(446,605,o),
(520,535,o),
(520,450,cs),
(520,401,o),
(499,359,o),
(464,330,c)
);
}
);
vertWidth = 0;
width = 720;
},
{
anchors = (
{
name = center;
pos = (360,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(329,-136,l),
(329,-39,l),
(429,-39,l),
(429,74,l),
(329,74,l),
(329,89,l),
(407,111,o),
(468,175,o),
(486,256,c),
(547,297,o),
(584,366,o),
(584,441,cs),
(584,481,o),
(574,519,o),
(554,552,c),
(590,593,l),
(674,462,l),
(673,774,l),
(361,738,l),
(500,671,l),
(468,634,l),
(437,650,o),
(398,661,o),
(362,661,cs),
(255,661,o),
(165,585,o),
(144,486,c),
(83,446,o),
(46,378,o),
(46,305,cs),
(46,203,o),
(115,116,o),
(209,89,c),
(209,74,l),
(103,74,l),
(103,-39,l),
(209,-39,l),
(209,-136,l)
);
},
{
closed = 1;
nodes = (
(211,198,o),
(162,247,o),
(162,305,cs),
(162,314,o),
(164,323,o),
(166,333,c),
(196,279,o),
(248,240,o),
(309,225,cs),
(317,223,o),
(325,221,o),
(334,220,c),
(316,206,o),
(293,198,o),
(269,198,cs)
);
},
{
closed = 1;
nodes = (
(314,333,o),
(273,365,o),
(259,409,c),
(263,409,o),
(266,409,o),
(269,409,cs),
(316,409,o),
(358,377,o),
(372,334,c),
(369,333,o),
(366,333,o),
(362,333,cs)
);
},
{
closed = 1;
nodes = (
(435,465,o),
(380,505,o),
(318,519,cs),
(311,521,o),
(304,522,o),
(297,523,c),
(315,537,o),
(338,545,o),
(362,545,cs),
(419,545,o),
(469,498,o),
(469,441,cs),
(469,430,o),
(468,419,o),
(464,409,c)
);
}
);
vertWidth = 0;
width = 720;
}
);
note = uni26A4;
production = uni26A4;
unicode = 9892;
}
