{
glyphname = invertedPentagram;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(746,697,l),
(103,219,l),
(897,219,l),
(254,697,l),
(500,-80,l)
);
},
{
closed = 1;
nodes = (
(507,-27,l),
(290,662,l),
(280,648,l),
(844,229,l),
(844,243,l),
(156,243,l),
(156,229,l),
(720,648,l),
(710,662,l),
(493,-27,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(746,697,l),
(103,219,l),
(897,219,l),
(254,697,l),
(500,-80,l)
);
},
{
closed = 1;
nodes = (
(514,-6,l),
(309,644,l),
(289,626,l),
(822,230,l),
(822,255,l),
(178,255,l),
(178,230,l),
(711,626,l),
(691,644,l),
(486,-6,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(796,761,l),
(23,187,l),
(977,187,l),
(204,761,l),
(500,-172,l)
);
},
{
closed = 1;
nodes = (
(510,58,l),
(354,568,l),
(338,554,l),
(747,250,l),
(747,269,l),
(253,269,l),
(253,250,l),
(662,554,l),
(646,568,l),
(490,58,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni26E7;
production = uni26E7;
unicode = 9959;
}
