{
glyphname = "ironCopperOre-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (478,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,134,l),
(415,134,l),
(415,150,l),
(276,150,l),
(276,286,l),
(388,292,o),
(476,385,o),
(476,499,cs),
(476,536,o),
(467,570,o),
(450,601,c),
(575,704,l),
(575,611,l),
(677,807,l),
(467,740,l),
(557,724,l),
(436,624,l),
(397,677,o),
(334,712,o),
(263,712,cs),
(145,712,o),
(49,617,o),
(49,499,cs),
(49,385,o),
(138,292,o),
(250,286,c),
(250,150,l),
(110,150,l),
(110,134,l),
(250,134,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(160,313,o),
(77,396,o),
(77,499,cs),
(77,602,o),
(160,685,o),
(263,685,cs),
(366,685,o),
(449,602,o),
(449,499,cs),
(449,396,o),
(366,313,o),
(263,313,cs)
);
},
{
closed = 1;
nodes = (
(864,706,o),
(907,749,o),
(907,802,cs),
(907,855,o),
(864,898,o),
(811,898,cs),
(758,898,o),
(715,855,o),
(715,802,cs),
(715,749,o),
(758,706,o),
(811,706,cs)
);
},
{
closed = 1;
nodes = (
(767,722,o),
(730,758,o),
(730,802,cs),
(730,846,o),
(767,882,o),
(811,882,cs),
(855,882,o),
(892,846,o),
(892,802,cs),
(892,758,o),
(855,722,o),
(811,722,cs)
);
}
);
vertWidth = 0;
width = 957;
},
{
anchors = (
{
name = center;
pos = (478,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,126,l),
(415,126,l),
(415,179,l),
(308,179,l),
(308,291,l),
(405,311,o),
(476,396,o),
(476,499,cs),
(476,534,o),
(468,565,o),
(453,595,c),
(570,692,l),
(571,582,l),
(698,826,l),
(436,743,l),
(544,722,l),
(432,628,l),
(393,679,o),
(332,712,o),
(263,712,cs),
(145,712,o),
(50,618,o),
(50,499,cs),
(50,397,o),
(121,310,o),
(218,291,c),
(218,179,l),
(111,179,l),
(111,126,l),
(218,126,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(185,358,o),
(122,420,o),
(122,499,cs),
(122,578,o),
(185,640,o),
(263,640,cs),
(342,640,o),
(404,577,o),
(404,499,cs),
(404,421,o),
(342,358,o),
(263,358,cs)
);
},
{
closed = 1;
nodes = (
(864,706,o),
(907,749,o),
(907,802,cs),
(907,855,o),
(864,898,o),
(811,898,cs),
(758,898,o),
(715,855,o),
(715,802,cs),
(715,749,o),
(758,706,o),
(811,706,cs)
);
},
{
closed = 1;
nodes = (
(780,746,o),
(755,771,o),
(755,802,cs),
(755,833,o),
(780,858,o),
(811,858,cs),
(842,858,o),
(867,833,o),
(867,802,cs),
(867,771,o),
(842,746,o),
(811,746,cs)
);
}
);
vertWidth = 0;
width = 957;
},
{
anchors = (
{
name = center;
pos = (481,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,114,l),
(413,114,l),
(413,232,l),
(316,232,l),
(316,271,l),
(405,302,o),
(468,386,o),
(468,485,cs),
(468,512,o),
(463,537,o),
(454,562,c),
(507,605,l),
(542,529,l),
(703,839,l),
(370,734,l),
(438,685,l),
(396,650,l),
(355,688,o),
(301,712,o),
(241,712,cs),
(114,712,o),
(13,612,o),
(13,485,cs),
(13,387,o),
(76,301,o),
(165,271,c),
(165,232,l),
(68,232,l),
(68,114,l),
(165,114,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(190,393,o),
(149,434,o),
(149,485,cs),
(149,536,o),
(190,577,o),
(241,577,cs),
(292,577,o),
(333,536,o),
(333,485,cs),
(333,434,o),
(292,393,o),
(241,393,cs)
);
},
{
closed = 1;
nodes = (
(895,636,o),
(949,691,o),
(949,758,cs),
(949,825,o),
(895,880,o),
(827,880,cs),
(760,880,o),
(706,825,o),
(706,758,cs),
(706,691,o),
(760,636,o),
(827,636,cs)
);
},
{
closed = 1;
nodes = (
(811,728,o),
(797,741,o),
(797,758,cs),
(797,774,o),
(811,788,o),
(827,788,cs),
(844,788,o),
(857,774,o),
(857,758,cs),
(857,741,o),
(844,728,o),
(827,728,cs)
);
}
);
vertWidth = 0;
width = 957;
}
);
note = uni1F721;
production = u1F721;
unicode = 128801;
}
