{
glyphname = "ironOre-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(479,4,o),
(598,124,o),
(598,271,cs),
(598,329,o),
(579,383,o),
(548,426,c),
(713,564,l),
(713,477,l),
(813,668,l),
(607,603,l),
(696,585,l),
(531,448,l),
(482,503,o),
(411,538,o),
(331,538,cs),
(184,538,o),
(64,418,o),
(64,271,cs),
(64,124,o),
(184,4,o),
(331,4,cs)
);
},
{
closed = 1;
nodes = (
(199,32,o),
(92,139,o),
(92,271,cs),
(92,403,o),
(199,510,o),
(331,510,cs),
(463,510,o),
(570,403,o),
(570,271,cs),
(570,139,o),
(463,32,o),
(331,32,cs)
);
},
{
closed = 1;
nodes = (
(999,583,o),
(1038,622,o),
(1038,669,cs),
(1038,717,o),
(999,756,o),
(951,756,cs),
(903,756,o),
(865,717,o),
(865,669,cs),
(865,622,o),
(903,583,o),
(951,583,cs)
);
},
{
closed = 1;
nodes = (
(918,610,o),
(892,637,o),
(892,669,cs),
(892,702,o),
(918,729,o),
(951,729,cs),
(984,729,o),
(1010,702,o),
(1010,669,cs),
(1010,637,o),
(984,610,o),
(951,610,cs)
);
}
);
vertWidth = 0;
width = 1102;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(612,117,o),
(612,271,cs),
(612,331,o),
(593,386,o),
(561,431,c),
(715,559,l),
(716,449,l),
(843,693,l),
(581,610,l),
(689,589,l),
(537,462,l),
(485,518,o),
(413,552,o),
(331,552,cs),
(177,552,o),
(50,424,o),
(50,271,cs),
(50,118,o),
(177,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,63,o),
(123,157,o),
(123,271,cs),
(123,385,o),
(220,479,o),
(331,479,cs),
(444,479,o),
(539,384,o),
(539,271,cs),
(539,158,o),
(444,63,o),
(331,63,cs)
);
},
{
closed = 1;
nodes = (
(1009,573,o),
(1052,616,o),
(1052,669,cs),
(1052,722,o),
(1009,765,o),
(956,765,cs),
(903,765,o),
(860,722,o),
(860,669,cs),
(860,616,o),
(903,573,o),
(956,573,cs)
);
},
{
closed = 1;
nodes = (
(925,613,o),
(900,638,o),
(900,669,cs),
(900,700,o),
(925,725,o),
(956,725,cs),
(987,725,o),
(1012,700,o),
(1012,669,cs),
(1012,638,o),
(987,613,o),
(956,613,cs)
);
}
);
vertWidth = 0;
width = 1102;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(462,-9,o),
(593,122,o),
(593,279,cs),
(593,330,o),
(580,376,o),
(558,417,c),
(652,495,l),
(673,370,l),
(815,701,l),
(465,617,l),
(584,575,l),
(492,499,l),
(441,542,o),
(376,568,o),
(305,568,cs),
(146,568,o),
(16,437,o),
(16,279,cs),
(16,123,o),
(146,-9,o),
(305,-9,cs)
);
},
{
closed = 1;
nodes = (
(223,127,o),
(152,196,o),
(152,279,cs),
(152,363,o),
(223,432,o),
(305,432,cs),
(387,432,o),
(457,362,o),
(457,279,cs),
(457,197,o),
(387,127,o),
(305,127,cs)
);
},
{
closed = 1;
nodes = (
(1033,556,o),
(1087,610,o),
(1087,677,cs),
(1087,745,o),
(1033,799,o),
(965,799,cs),
(898,799,o),
(844,745,o),
(844,677,cs),
(844,610,o),
(898,556,o),
(965,556,cs)
);
},
{
closed = 1;
nodes = (
(949,646,o),
(936,661,o),
(936,677,cs),
(936,693,o),
(949,708,o),
(965,708,cs),
(982,708,o),
(996,693,o),
(996,677,cs),
(996,661,o),
(982,646,o),
(965,646,cs)
);
}
);
vertWidth = 0;
width = 1102;
}
);
note = uni1F71C;
production = u1F71C;
unicode = 128796;
}
