{
glyphname = "ironOre2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (475,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(509,60,o),
(533,126,o),
(533,199,cs),
(533,262,o),
(516,318,o),
(475,375,c),
(743,614,l),
(765,468,l),
(879,755,l),
(583,673,l),
(725,636,l),
(458,395,l),
(393,467,o),
(318,494,o),
(240,494,cs),
(176,494,o),
(120,476,o),
(71,439,c),
(83,414,l),
(133,451,o),
(184,466,o),
(237,466,cs),
(387,466,o),
(506,344,o),
(506,196,cs),
(506,139,o),
(488,71,o),
(437,20,c),
(461,5,l)
);
},
{
closed = 1;
nodes = (
(322,47,o),
(390,115,o),
(390,199,cs),
(390,282,o),
(322,350,o),
(239,350,cs),
(155,350,o),
(87,282,o),
(87,199,cs),
(87,115,o),
(155,47,o),
(239,47,cs)
);
},
{
closed = 1;
nodes = (
(169,75,o),
(115,128,o),
(115,199,cs),
(115,269,o),
(169,323,o),
(239,323,cs),
(310,323,o),
(363,269,o),
(363,199,cs),
(363,128,o),
(310,75,o),
(239,75,cs)
);
}
);
vertWidth = 0;
width = 971;
},
{
anchors = (
{
name = center;
pos = (485,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(533,45,o),
(559,115,o),
(559,196,cs),
(559,263,o),
(540,323,o),
(502,378,c),
(753,602,l),
(777,434,l),
(921,795,l),
(548,692,l),
(709,651,l),
(459,429,l),
(397,488,o),
(323,518,o),
(237,518,cs),
(167,518,o),
(105,498,o),
(50,458,c),
(84,396,l),
(130,431,o),
(181,448,o),
(237,448,cs),
(375,448,o),
(489,334,o),
(489,196,cs),
(489,127,o),
(465,68,o),
(418,20,c),
(481,-14,l)
);
},
{
closed = 1;
nodes = (
(332,33,o),
(405,106,o),
(405,199,cs),
(405,292,o),
(331,365,o),
(239,365,cs),
(146,365,o),
(73,292,o),
(73,199,cs),
(73,106,o),
(146,33,o),
(239,33,cs)
);
},
{
closed = 1;
nodes = (
(182,97,o),
(137,141,o),
(137,199,cs),
(137,256,o),
(182,301,o),
(239,301,cs),
(297,301,o),
(341,256,o),
(341,199,cs),
(341,141,o),
(297,97,o),
(239,97,cs)
);
}
);
vertWidth = 0;
width = 971;
},
{
anchors = (
{
name = center;
pos = (486,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(548,52,o),
(581,130,o),
(581,212,cs),
(581,269,o),
(567,322,o),
(540,370,c),
(715,527,l),
(768,397,l),
(931,805,l),
(509,688,l),
(628,624,l),
(455,469,l),
(398,514,o),
(330,538,o),
(255,538,cs),
(185,538,o),
(113,511,o),
(41,458,c),
(106,340,l),
(163,382,o),
(212,404,o),
(255,404,cs),
(360,404,o),
(447,317,o),
(447,212,cs),
(447,159,o),
(418,103,o),
(360,44,c),
(483,-22,l)
);
},
{
closed = 1;
nodes = (
(328,60,o),
(392,124,o),
(392,205,cs),
(392,287,o),
(328,350,o),
(247,350,cs),
(167,350,o),
(103,285,o),
(103,205,cs),
(103,124,o),
(167,60,o),
(247,60,cs)
);
},
{
closed = 1;
nodes = (
(218,154,o),
(196,176,o),
(196,205,cs),
(196,234,o),
(218,256,o),
(247,256,cs),
(276,256,o),
(298,234,o),
(298,205,cs),
(298,176,o),
(276,154,o),
(247,154,cs)
);
}
);
vertWidth = 0;
width = 971;
}
);
note = uni1F71D;
production = u1F71D;
unicode = 128797;
}
