{
export = 0;
glyphname = j.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(169,-240,o),
(217,-201,o),
(217,-120,cs),
(217,528,l),
(191,528,l),
(191,-116,ls),
(191,-178,o),
(165,-215,o),
(112,-215,cs),
(92,-215,o),
(71,-213,o),
(51,-204,c),
(51,-230,l),
(67,-236,o),
(87,-240,o),
(112,-240,cs)
);
},
{
closed = 1;
nodes = (
(228,659,o),
(231,673,o),
(231,690,cs),
(231,706,o),
(228,721,o),
(204,721,cs),
(184,721,o),
(179,706,o),
(179,690,cs),
(179,673,o),
(184,659,o),
(204,659,cs)
);
}
);
vertWidth = 0;
width = 282;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(233,-240,o),
(279,-180,o),
(279,-80,cs),
(279,536,l),
(191,536,l),
(191,-83,ls),
(191,-148,o),
(160,-167,o),
(117,-167,cs),
(91,-167,o),
(71,-163,o),
(51,-157,c),
(51,-228,l),
(69,-235,o),
(94,-240,o),
(128,-240,cs)
);
},
{
closed = 1;
nodes = (
(263,625,o),
(287,643,o),
(287,681,cs),
(287,720,o),
(263,737,o),
(236,737,cs),
(207,737,o),
(184,720,o),
(184,681,cs),
(184,643,o),
(207,625,o),
(236,625,cs)
);
}
);
vertWidth = 0;
width = 338;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(306,-240,o),
(359,-145,o),
(359,-45,cs),
(359,553,l),
(168,553,l),
(168,-5,ls),
(168,-72,o),
(141,-88,o),
(110,-88,cs),
(88,-88,o),
(72,-85,o),
(51,-79,c),
(51,-228,l),
(77,-235,o),
(123,-240,o),
(154,-240,cs)
);
},
{
closed = 1;
nodes = (
(319,607,o),
(366,625,o),
(366,691,cs),
(366,759,o),
(319,776,o),
(264,776,cs),
(208,776,o),
(163,759,o),
(163,691,cs),
(163,625,o),
(208,607,o),
(264,607,cs)
);
}
);
vertWidth = 0;
width = 417;
}
);
}
