{
glyphname = j.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(521,76,o),
(544,111,o),
(544,222,cs),
(544,537,l),
(516,537,l),
(516,217,ls),
(516,133,o),
(507,103,o),
(458,103,cs),
(441,103,o),
(420,106,o),
(401,112,c),
(401,85,l),
(412,82,o),
(435,76,o),
(459,76,cs)
);
},
{
closed = 1;
nodes = (
(548,594,o),
(552,607,o),
(552,624,cs),
(552,641,o),
(548,655,o),
(530,655,cs),
(512,655,o),
(508,641,o),
(508,624,cs),
(508,607,o),
(512,594,o),
(530,594,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(534,76,o),
(559,125,o),
(559,214,cs),
(559,537,l),
(494,537,l),
(494,210,ls),
(494,144,o),
(480,128,o),
(447,128,cs),
(428,128,o),
(410,130,o),
(393,135,c),
(393,84,l),
(404,79,o),
(423,76,o),
(451,76,cs)
);
},
{
closed = 1;
nodes = (
(544,582,o),
(562,594,o),
(562,621,cs),
(562,648,o),
(544,660,o),
(523,660,cs),
(496,660,o),
(483,647,o),
(483,621,cs),
(483,595,o),
(496,582,o),
(523,582,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(554,52,o),
(586,110,o),
(586,169,cs),
(586,526,l),
(472,526,l),
(472,193,ls),
(472,153,o),
(455,144,o),
(438,144,cs),
(423,144,o),
(415,145,o),
(402,148,c),
(402,60,l),
(418,55,o),
(445,52,o),
(463,52,cs)
);
},
{
closed = 1;
nodes = (
(562,558,o),
(591,568,o),
(591,609,cs),
(591,650,o),
(562,660,o),
(529,660,cs),
(496,660,o),
(470,650,o),
(470,609,cs),
(470,568,o),
(496,558,o),
(529,558,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24D9;
production = uni24D9;
unicode = 9433;
}
