{
glyphname = j;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (40,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(68,-240,o),
(116,-201,o),
(116,-120,cs),
(116,528,l),
(90,528,l),
(90,-116,ls),
(90,-178,o),
(64,-215,o),
(11,-215,cs),
(-9,-215,o),
(-30,-213,o),
(-50,-204,c),
(-50,-230,l),
(-34,-236,o),
(-14,-240,o),
(11,-240,cs)
);
},
{
closed = 1;
nodes = (
(127,659,o),
(130,673,o),
(130,690,cs),
(130,706,o),
(127,721,o),
(103,721,cs),
(83,721,o),
(78,706,o),
(78,690,cs),
(78,673,o),
(83,659,o),
(103,659,cs)
);
}
);
vertWidth = 0;
width = 207;
},
{
anchors = (
{
name = center;
pos = (63,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(127,-240,o),
(173,-180,o),
(173,-80,cs),
(173,536,l),
(85,536,l),
(85,-83,ls),
(85,-148,o),
(54,-167,o),
(11,-167,cs),
(-15,-167,o),
(-35,-163,o),
(-55,-157,c),
(-55,-228,l),
(-37,-235,o),
(-12,-240,o),
(22,-240,cs)
);
},
{
closed = 1;
nodes = (
(157,625,o),
(181,643,o),
(181,681,cs),
(181,720,o),
(157,737,o),
(130,737,cs),
(101,737,o),
(78,720,o),
(78,681,cs),
(78,643,o),
(101,625,o),
(130,625,cs)
);
}
);
vertWidth = 0;
width = 258;
},
{
anchors = (
{
name = center;
pos = (106,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(204,-240,o),
(257,-145,o),
(257,-45,cs),
(257,553,l),
(66,553,l),
(66,-5,ls),
(66,-72,o),
(39,-88,o),
(8,-88,cs),
(-14,-88,o),
(-30,-85,o),
(-51,-79,c),
(-51,-228,l),
(-25,-235,o),
(21,-240,o),
(52,-240,cs)
);
},
{
closed = 1;
nodes = (
(217,607,o),
(264,625,o),
(264,691,cs),
(264,759,o),
(217,776,o),
(162,776,cs),
(106,776,o),
(61,759,o),
(61,691,cs),
(61,625,o),
(106,607,o),
(162,607,cs)
);
}
);
vertWidth = 0;
width = 324;
}
);
unicode = 106;
}
