{
glyphname = j.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(521,56,o),
(544,91,o),
(544,202,cs),
(544,517,l),
(516,517,l),
(516,197,ls),
(516,113,o),
(507,83,o),
(458,83,cs),
(441,83,o),
(420,86,o),
(401,92,c),
(401,65,l),
(412,62,o),
(435,56,o),
(459,56,cs)
);
},
{
closed = 1;
nodes = (
(548,574,o),
(552,587,o),
(552,604,cs),
(552,621,o),
(548,635,o),
(530,635,cs),
(512,635,o),
(508,621,o),
(508,604,cs),
(508,587,o),
(512,574,o),
(530,574,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(534,56,o),
(559,104,o),
(559,194,cs),
(559,517,l),
(494,517,l),
(494,190,ls),
(494,124,o),
(480,108,o),
(447,108,cs),
(428,108,o),
(410,110,o),
(393,115,c),
(393,64,l),
(404,59,o),
(423,56,o),
(451,56,cs)
);
},
{
closed = 1;
nodes = (
(544,562,o),
(562,574,o),
(562,601,cs),
(562,628,o),
(544,640,o),
(523,640,cs),
(496,640,o),
(483,627,o),
(483,601,cs),
(483,575,o),
(496,562,o),
(523,562,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(541,51,o),
(574,110,o),
(574,173,cs),
(574,547,l),
(455,547,l),
(455,198,ls),
(455,156,o),
(438,146,o),
(418,146,cs),
(405,146,o),
(395,148,o),
(382,151,c),
(382,59,l),
(398,54,o),
(427,51,o),
(446,51,cs)
);
},
{
closed = 1;
nodes = (
(549,581,o),
(579,592,o),
(579,633,cs),
(579,675,o),
(549,686,o),
(515,686,cs),
(480,686,o),
(452,675,o),
(452,633,cs),
(452,592,o),
(480,581,o),
(515,581,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A5;
production = uni24A5;
unicode = 9381;
}
