{
export = 0;
glyphname = J.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(242,-174,o),
(281,-97,o),
(281,2,cs),
(281,714,l),
(255,714,l),
(255,5,ls),
(255,-86,o),
(226,-148,o),
(130,-148,cs),
(99,-148,o),
(69,-142,o),
(51,-134,c),
(51,-162,l),
(68,-168,o),
(93,-174,o),
(130,-174,cs)
);
}
);
vertWidth = 0;
width = 332;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(237,-190,o),
(311,-127,o),
(311,11,cs),
(311,714,l),
(221,714,l),
(221,4,ls),
(221,-87,o),
(173,-111,o),
(123,-111,cs),
(96,-111,o),
(72,-107,o),
(51,-101,c),
(51,-177,l),
(69,-185,o),
(93,-190,o),
(125,-190,cs)
);
}
);
vertWidth = 0;
width = 362;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(301,-224,o),
(405,-145,o),
(405,70,cs),
(405,714,l),
(211,714,l),
(211,53,ls),
(211,-32,o),
(191,-74,o),
(122,-74,cs),
(95,-74,o),
(72,-68,o),
(51,-64,c),
(51,-214,l),
(75,-219,o),
(107,-224,o),
(151,-224,cs)
);
}
);
vertWidth = 0;
width = 456;
}
);
}
