{
glyphname = J.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(523,94,o),
(547,124,o),
(547,177,cs),
(547,574,l),
(519,574,l),
(519,177,ls),
(519,138,o),
(502,121,o),
(467,121,cs),
(456,121,o),
(436,123,o),
(417,130,c),
(417,102,l),
(430,97,o),
(449,94,o),
(465,94,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(508,94,o),
(556,131,o),
(556,211,cs),
(556,574,l),
(487,574,l),
(487,207,ls),
(487,168,o),
(471,149,o),
(439,149,cs),
(428,149,o),
(411,152,o),
(390,158,c),
(390,104,l),
(405,98,o),
(421,94,o),
(440,94,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(522,118,o),
(579,160,o),
(579,277,cs),
(579,553,l),
(473,553,l),
(473,268,ls),
(473,221,o),
(462,199,o),
(424,199,cs),
(411,199,o),
(398,203,o),
(386,205,c),
(386,123,l),
(399,120,o),
(418,118,o),
(441,118,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F139;
production = u1F139;
unicode = 127289;
}
