{
glyphname = J.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(523,94,o),
(547,124,o),
(547,177,cs),
(547,574,l),
(519,574,l),
(519,177,ls),
(519,138,o),
(502,121,o),
(467,121,cs),
(456,121,o),
(436,123,o),
(417,130,c),
(417,102,l),
(430,97,o),
(449,94,o),
(465,94,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(518,94,o),
(566,131,o),
(566,211,cs),
(566,574,l),
(497,574,l),
(497,207,ls),
(497,168,o),
(481,149,o),
(449,149,cs),
(438,149,o),
(421,152,o),
(400,158,c),
(400,104,l),
(415,98,o),
(431,94,o),
(450,94,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(528,118,o),
(585,160,o),
(585,277,cs),
(585,553,l),
(479,553,l),
(479,268,ls),
(479,221,o),
(468,199,o),
(430,199,cs),
(417,199,o),
(404,203,o),
(392,205,c),
(392,123,l),
(405,120,o),
(424,118,o),
(447,118,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24BF;
production = uni24BF;
unicode = 9407;
}
