{
glyphname = J;
layers = (
{
anchors = (
{
name = center;
pos = (17,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(93,-174,o),
(132,-97,o),
(132,2,cs),
(132,714,l),
(106,714,l),
(106,5,ls),
(106,-86,o),
(77,-148,o),
(-19,-148,cs),
(-50,-148,o),
(-80,-142,o),
(-98,-134,c),
(-98,-162,l),
(-81,-168,o),
(-56,-174,o),
(-19,-174,cs)
);
}
);
vertWidth = 0;
width = 231;
},
{
anchors = (
{
name = center;
pos = (52,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(108,-190,o),
(182,-127,o),
(182,11,cs),
(182,714,l),
(92,714,l),
(92,4,ls),
(92,-87,o),
(44,-111,o),
(-6,-111,cs),
(-33,-111,o),
(-57,-107,o),
(-78,-101,c),
(-78,-177,l),
(-60,-185,o),
(-36,-190,o),
(-4,-190,cs)
);
}
);
vertWidth = 0;
width = 273;
},
{
anchors = (
{
name = center;
pos = (98,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(171,-224,o),
(275,-145,o),
(275,70,cs),
(275,714,l),
(81,714,l),
(81,53,ls),
(81,-32,o),
(61,-74,o),
(-8,-74,cs),
(-35,-74,o),
(-58,-68,o),
(-79,-64,c),
(-79,-214,l),
(-55,-219,o),
(-23,-224,o),
(21,-224,cs)
);
}
);
vertWidth = 0;
width = 352;
}
);
unicode = 74;
}
