{
glyphname = J.roundBlackBox;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(449,94,o),
(430,97,o),
(417,102,c),
(417,130,l),
(436,123,o),
(456,121,o),
(467,121,cs),
(502,121,o),
(519,138,o),
(519,177,cs),
(519,574,l),
(547,574,l),
(547,177,ls),
(547,124,o),
(523,94,o),
(465,94,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(421,94,o),
(405,98,o),
(390,104,c),
(390,158,l),
(411,152,o),
(428,149,o),
(439,149,cs),
(471,149,o),
(487,168,o),
(487,207,cs),
(487,574,l),
(556,574,l),
(556,211,ls),
(556,131,o),
(508,94,o),
(440,94,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(424,118,o),
(405,120,o),
(392,123,c),
(392,205,l),
(404,203,o),
(417,199,o),
(430,199,cs),
(468,199,o),
(479,221,o),
(479,268,cs),
(479,553,l),
(585,553,l),
(585,277,ls),
(585,160,o),
(528,118,o),
(447,118,cs)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F179;
production = u1F179;
unicode = 127353;
}
