{
glyphname = japaneseBankSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(638,42,o),
(679,174,cs),
(693,219,l),
(611,233,o),
(567,282,o),
(567,357,cs),
(567,432,o),
(611,481,o),
(693,495,c),
(679,540,ls),
(638,671,o),
(518,730,o),
(372,730,cs),
(227,730,o),
(106,671,o),
(65,540,cs),
(51,495,l),
(133,481,o),
(177,432,o),
(177,357,cs),
(177,282,o),
(133,233,o),
(51,219,c),
(65,174,ls),
(106,42,o),
(227,-16,o),
(372,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,11,o),
(121,63,o),
(84,201,c),
(161,222,o),
(203,279,o),
(203,357,cs),
(203,435,o),
(161,492,o),
(84,513,c),
(121,650,o),
(235,703,o),
(372,703,cs),
(509,703,o),
(624,650,o),
(660,513,c),
(583,492,o),
(541,435,o),
(541,357,cs),
(541,279,o),
(583,222,o),
(660,201,c),
(624,63,o),
(509,11,o),
(372,11,cs)
);
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(522,-16,o),
(645,49,o),
(684,187,cs),
(693,219,l),
(611,233,o),
(567,280,o),
(567,357,cs),
(567,435,o),
(611,481,o),
(693,495,c),
(684,527,ls),
(646,663,o),
(525,730,o),
(372,730,cs),
(227,730,o),
(105,669,o),
(65,540,cs),
(51,495,l),
(133,481,o),
(177,432,o),
(177,357,cs),
(177,279,o),
(132,233,o),
(51,219,c),
(61,187,ls),
(104,48,o),
(218,-16,o),
(372,-16,cs)
);
},
{
closed = 1;
nodes = (
(253,44,o),
(160,95,o),
(133,176,c),
(202,208,o),
(240,273,o),
(240,357,cs),
(240,440,o),
(204,503,o),
(133,538,c),
(160,620,o),
(253,670,o),
(372,670,cs),
(490,670,o),
(584,619,o),
(611,538,c),
(541,503,o),
(504,440,o),
(504,357,cs),
(504,273,o),
(541,209,o),
(611,176,c),
(584,95,o),
(491,44,o),
(372,44,cs)
);
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(524,-15,o),
(649,55,o),
(688,194,c),
(707,261,l),
(627,274,o),
(584,308,o),
(584,357,cs),
(584,408,o),
(626,440,o),
(707,453,c),
(688,520,l),
(648,658,o),
(528,729,o),
(373,729,cs),
(226,729,o),
(106,663,o),
(64,533,c),
(38,453,l),
(119,439,o),
(162,405,o),
(162,357,cs),
(162,307,o),
(119,274,o),
(40,261,c),
(60,194,l),
(101,55,o),
(218,-15,o),
(373,-15,cs)
);
},
{
closed = 1;
nodes = (
(297,110,o),
(234,139,o),
(203,180,c),
(260,219,o),
(290,279,o),
(290,357,cs),
(290,434,o),
(261,495,o),
(203,534,c),
(233,577,o),
(296,604,o),
(373,604,cs),
(450,604,o),
(513,577,o),
(542,534,c),
(486,495,o),
(457,434,o),
(457,357,cs),
(457,280,o),
(486,218,o),
(542,179,c),
(514,136,o),
(451,110,o),
(373,110,cs)
);
}
);
vertWidth = 0;
width = 744;
}
);
note = uni26FB;
production = uni26FB;
unicode = 9979;
}
