{
glyphname = jerusalemCross;
layers = (
{
anchors = (
{
name = center;
pos = (408,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,25,l),
(415,25,l),
(415,345,l),
(739,345,l),
(739,243,l),
(765,243,l),
(765,472,l),
(739,472,l),
(739,370,l),
(415,370,l),
(415,688,l),
(516,688,l),
(516,714,l),
(287,714,l),
(287,688,l),
(389,688,l),
(389,370,l),
(77,370,l),
(77,472,l),
(51,472,l),
(51,243,l),
(77,243,l),
(77,345,l),
(389,345,l),
(389,25,l),
(287,25,l),
(287,0,l)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = center;
pos = (408,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,55,l),
(429,55,l),
(429,330,l),
(710,330,l),
(710,243,l),
(765,243,l),
(765,472,l),
(710,472,l),
(710,385,l),
(429,385,l),
(429,659,l),
(516,659,l),
(516,714,l),
(287,714,l),
(287,659,l),
(374,659,l),
(374,385,l),
(106,385,l),
(106,472,l),
(51,472,l),
(51,243,l),
(106,243,l),
(106,330,l),
(374,330,l),
(374,55,l),
(287,55,l),
(287,0,l)
);
}
);
vertWidth = 0;
width = 816;
},
{
anchors = (
{
name = center;
pos = (408,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,120,l),
(462,120,l),
(462,297,l),
(645,297,l),
(645,219,l),
(765,219,l),
(765,496,l),
(645,496,l),
(645,417,l),
(462,417,l),
(462,594,l),
(541,594,l),
(541,714,l),
(264,714,l),
(264,594,l),
(342,594,l),
(342,417,l),
(171,417,l),
(171,496,l),
(51,496,l),
(51,219,l),
(171,219,l),
(171,297,l),
(342,297,l),
(342,120,l),
(264,120,l),
(264,0,l)
);
}
);
vertWidth = 0;
width = 816;
}
);
note = uni2629;
production = uni2629;
unicode = 9769;
}
