{
glyphname = juno;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,129,l),
(388,129,l),
(388,155,l),
(263,155,l),
(263,421,l),
(382,302,l),
(400,320,l),
(281,439,l),
(449,439,l),
(449,465,l),
(281,465,l),
(400,584,l),
(382,602,l),
(263,483,l),
(263,651,l),
(237,651,l),
(237,483,l),
(118,602,l),
(100,584,l),
(219,465,l),
(51,465,l),
(51,439,l),
(219,439,l),
(100,320,l),
(118,302,l),
(237,421,l),
(237,155,l),
(112,155,l),
(112,129,l),
(237,129,l),
(237,0,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,108,l),
(388,108,l),
(388,155,l),
(277,155,l),
(277,387,l),
(372,292,l),
(410,330,l),
(315,425,l),
(449,425,l),
(449,479,l),
(315,479,l),
(410,574,l),
(372,612,l),
(277,517,l),
(277,651,l),
(223,651,l),
(223,517,l),
(128,612,l),
(90,574,l),
(185,479,l),
(51,479,l),
(51,425,l),
(185,425,l),
(90,330,l),
(128,292,l),
(223,387,l),
(223,155,l),
(105,155,l),
(105,108,l),
(223,108,l),
(223,0,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,97,l),
(410,97,l),
(410,210,l),
(309,210,l),
(309,299,l),
(360,248,l),
(444,333,l),
(394,383,l),
(465,383,l),
(465,502,l),
(394,502,l),
(445,553,l),
(359,636,l),
(309,586,l),
(309,657,l),
(190,657,l),
(190,586,l),
(140,636,l),
(55,553,l),
(106,502,l),
(35,502,l),
(35,383,l),
(106,383,l),
(55,333,l),
(140,248,l),
(190,299,l),
(190,210,l),
(84,210,l),
(84,97,l),
(190,97,l),
(190,0,l)
);
}
);
vertWidth = 0;
width = 500;
}
);
note = uni26B5;
production = uni26B5;
unicode = 9909;
}
