{
glyphname = jupiter;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,694,l),
(554,694,l),
(554,231,l),
(229,231,l),
(365,292,o),
(405,420,o),
(405,511,cs),
(405,641,o),
(322,706,o),
(228,706,cs),
(130,706,o),
(51,636,o),
(51,519,c),
(78,519,l),
(78,618,o),
(138,680,o),
(228,680,cs),
(318,680,o),
(378,621,o),
(378,511,cs),
(378,370,o),
(280,231,o),
(114,231,cs),
(56,231,l),
(56,206,l),
(554,206,l),
(554,0,l)
);
}
);
vertWidth = 0;
width = 653;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,694,l),
(558,694,l),
(558,250,l),
(312,250,l),
(415,310,o),
(449,408,o),
(449,495,cs),
(449,621,o),
(375,706,o),
(250,706,cs),
(127,706,o),
(51,621,o),
(51,501,c),
(121,501,l),
(121,589,o),
(176,642,o),
(250,642,cs),
(325,642,o),
(379,589,o),
(379,489,cs),
(379,352,o),
(274,250,o),
(104,250,cs),
(56,250,l),
(56,186,l),
(558,186,l),
(558,0,l)
);
}
);
vertWidth = 0;
width = 679;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,696,l),
(551,696,l),
(551,296,l),
(375,296,l),
(443,344,o),
(475,424,o),
(475,503,cs),
(475,634,o),
(383,712,o),
(262,712,cs),
(130,712,o),
(43,618,o),
(43,492,c),
(175,492,l),
(175,544,o),
(207,583,o),
(259,583,cs),
(311,583,o),
(343,544,o),
(343,486,cs),
(343,380,o),
(241,296,o),
(75,296,cs),
(48,296,l),
(48,167,l),
(551,167,l),
(551,0,l)
);
}
);
vertWidth = 0;
width = 728;
}
);
note = uni2643;
production = uni2643;
unicode = 9795;
}
