{
export = 0;
glyphname = k.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,172,l),
(177,283,l),
(389,0,l),
(420,0,l),
(195,301,l),
(400,528,l),
(366,528,l),
(133,268,ls),
(111,244,o),
(98,229,o),
(75,203,c),
(76,203,l),
(77,267,o),
(77,321,o),
(77,385,cs),
(77,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,197,l),
(199,250,l),
(385,0,l),
(491,0,l),
(259,307,l),
(476,536,l),
(373,536,l),
(202,355,ls),
(184,335,o),
(150,292,o),
(138,276,c),
(134,276,l),
(135,301,o),
(138,342,o),
(138,363,cs),
(138,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,151,l),
(305,198,l),
(426,0,l),
(644,0,l),
(440,318,l),
(632,553,l),
(419,553,l),
(295,397,ls),
(277,374,o),
(251,334,o),
(236,311,c),
(232,311,l),
(239,356,o),
(243,416,o),
(243,461,cs),
(243,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 695;
}
);
}
