{
glyphname = k.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(446,150,l),
(446,295,l),
(468,310,l),
(603,150,l),
(640,150,l),
(490,325,l),
(630,473,l),
(591,473,l),
(483,357,l),
(468,341,o),
(449,322,o),
(439,311,c),
(445,311,l),
(446,321,o),
(446,337,o),
(446,349,c),
(446,605,l),
(418,605,l),
(418,150,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(458,150,l),
(458,275,l),
(485,293,l),
(594,150,l),
(675,150,l),
(532,334,l),
(668,472,l),
(586,472,l),
(491,373,ls),
(466,347,o),
(458,334,o),
(455,330,c),
(456,330,l),
(456,336,o),
(458,355,o),
(458,373,c),
(458,605,l),
(392,605,l),
(392,150,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(466,154,l),
(466,245,l),
(503,273,l),
(575,154,l),
(705,154,l),
(584,346,l),
(698,485,l),
(571,485,l),
(496,392,ls),
(486,379,o),
(471,355,o),
(462,340,c),
(460,340,l),
(463,368,o),
(466,404,o),
(466,430,cs),
(466,610,l),
(351,610,l),
(351,154,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24DA;
production = uni24DA;
unicode = 9434;
}
