{
glyphname = k;
kernLeft = b;
kernRight = k;
layers = (
{
anchors = (
{
name = center;
pos = (274,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,172,l),
(216,283,l),
(428,0,l),
(459,0,l),
(234,301,l),
(439,528,l),
(405,528,l),
(172,268,ls),
(150,244,o),
(137,229,o),
(114,203,c),
(115,203,l),
(116,267,o),
(116,321,o),
(116,385,cs),
(116,760,l),
(90,760,l),
(90,0,l)
);
}
);
vertWidth = 0;
width = 454;
},
{
anchors = (
{
name = center;
pos = (305,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,197,l),
(233,250,l),
(419,0,l),
(525,0,l),
(293,307,l),
(510,536,l),
(407,536,l),
(236,355,ls),
(218,335,o),
(184,292,o),
(172,276,c),
(168,276,l),
(169,301,o),
(172,342,o),
(172,363,cs),
(172,760,l),
(85,760,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 534;
},
{
anchors = (
{
name = center;
pos = (362,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,151,l),
(320,198,l),
(441,0,l),
(659,0,l),
(455,318,l),
(647,553,l),
(434,553,l),
(310,397,ls),
(292,374,o),
(266,334,o),
(251,311,c),
(247,311,l),
(254,356,o),
(258,416,o),
(258,461,cs),
(258,760,l),
(66,760,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 659;
}
);
unicode = 107;
}
