{
glyphname = k.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(441,195,l),
(441,340,l),
(463,354,l),
(598,195,l),
(635,195,l),
(485,370,l),
(625,518,l),
(586,518,l),
(478,402,l),
(463,386,o),
(444,367,o),
(434,355,c),
(440,355,l),
(441,366,o),
(441,382,o),
(441,394,c),
(441,650,l),
(413,650,l),
(413,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(458,195,l),
(458,320,l),
(485,338,l),
(594,195,l),
(675,195,l),
(532,379,l),
(668,517,l),
(586,517,l),
(487,414,ls),
(473,400,o),
(459,382,o),
(447,367,c),
(456,364,l),
(457,381,o),
(458,400,o),
(458,418,cs),
(458,650,l),
(392,650,l),
(392,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(470,201,l),
(470,295,l),
(509,325,l),
(585,201,l),
(721,201,l),
(594,400,l),
(714,547,l),
(581,547,l),
(503,449,ls),
(491,434,o),
(475,410,o),
(466,396,c),
(464,396,l),
(468,423,o),
(470,461,o),
(470,489,cs),
(470,676,l),
(351,676,l),
(351,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A6;
production = uni24A6;
unicode = 9382;
}
