{
export = 0;
glyphname = K.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,293,l),
(182,398,l),
(472,0,l),
(506,0,l),
(202,417,l),
(500,714,l),
(462,714,l),
(127,376,ls),
(109,358,o),
(92,341,o),
(77,324,c),
(77,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 557;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,277,l),
(214,341,l),
(467,0,l),
(573,0,l),
(279,403,l),
(562,714,l),
(457,714,l),
(264,498,ls),
(223,452,o),
(181,407,o),
(141,362,c),
(141,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 624;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,239,l),
(302,273,l),
(443,0,l),
(661,0,l),
(440,394,l),
(665,714,l),
(454,714,l),
(304,495,ls),
(285,467,o),
(261,435,o),
(245,404,c),
(245,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 716;
}
);
}
