{
glyphname = K.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(398,146,l),
(398,327,l),
(442,367,l),
(626,146,l),
(664,146,l),
(463,387,l),
(654,574,l),
(616,574,l),
(459,421,ls),
(444,406,o),
(421,384,o),
(398,360,c),
(398,574,l),
(370,574,l),
(370,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(428,146,l),
(428,311,l),
(465,345,l),
(615,146,l),
(693,146,l),
(513,389,l),
(688,574,l),
(608,574,l),
(478,434,ls),
(464,418,o),
(447,399,o),
(428,374,c),
(428,574,l),
(359,574,l),
(359,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(454,163,l),
(454,293,l),
(485,311,l),
(562,163,l),
(680,163,l),
(561,378,l),
(683,550,l),
(568,550,l),
(486,432,ls),
(476,417,o),
(463,400,o),
(454,382,c),
(454,550,l),
(349,550,l),
(349,163,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24C0;
production = uni24C0;
unicode = 9408;
}
