{
glyphname = K;
kernRight = K.left;
layers = (
{
anchors = (
{
name = center;
pos = (330,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,293,l),
(234,398,l),
(524,0,l),
(558,0,l),
(254,417,l),
(552,714,l),
(514,714,l),
(179,376,ls),
(161,358,o),
(144,341,o),
(129,324,c),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = center;
pos = (358,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,277,l),
(260,341,l),
(513,0,l),
(619,0,l),
(325,403,l),
(608,714,l),
(503,714,l),
(310,498,ls),
(269,452,o),
(227,407,o),
(187,362,c),
(187,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = center;
pos = (384,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,239,l),
(328,273,l),
(469,0,l),
(687,0,l),
(466,394,l),
(691,714,l),
(480,714,l),
(330,495,ls),
(310,466,o),
(287,435,o),
(271,404,c),
(271,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 687;
}
);
unicode = 75;
}
