{
glyphname = K.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(403,146,l),
(403,327,l),
(447,367,l),
(631,146,l),
(669,146,l),
(468,387,l),
(659,574,l),
(621,574,l),
(464,421,ls),
(449,406,o),
(426,384,o),
(403,360,c),
(403,574,l),
(375,574,l),
(375,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(428,146,l),
(428,311,l),
(465,345,l),
(615,146,l),
(693,146,l),
(513,389,l),
(688,574,l),
(608,574,l),
(478,434,ls),
(464,418,o),
(447,399,o),
(428,374,c),
(428,574,l),
(359,574,l),
(359,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(454,163,l),
(454,293,l),
(485,311,l),
(562,163,l),
(680,163,l),
(561,378,l),
(683,550,l),
(568,550,l),
(486,432,ls),
(476,417,o),
(463,400,o),
(454,382,c),
(454,550,l),
(349,550,l),
(349,163,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F11A;
production = u1F11A;
unicode = 127258;
}
