{
glyphname = K.roundBlackBox;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(370,574,l),
(398,574,l),
(398,360,l),
(421,384,o),
(444,406,o),
(459,421,cs),
(616,574,l),
(654,574,l),
(463,387,l),
(664,146,l),
(626,146,l),
(442,367,l),
(398,327,l),
(398,146,l),
(370,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(359,574,l),
(428,574,l),
(428,374,l),
(447,399,o),
(464,418,o),
(478,434,cs),
(608,574,l),
(688,574,l),
(513,389,l),
(693,146,l),
(615,146,l),
(465,345,l),
(428,311,l),
(428,146,l),
(359,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(353,550,l),
(459,550,l),
(459,382,l),
(468,400,o),
(481,417,o),
(491,432,cs),
(573,550,l),
(688,550,l),
(566,378,l),
(686,163,l),
(567,163,l),
(490,311,l),
(459,293,l),
(459,163,l),
(353,163,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F17A;
production = u1F17A;
unicode = 127354;
}
