{
export = 0;
glyphname = l.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 128;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 190;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,760,l),
(51,760,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 293;
}
);
}
