{
glyphname = l;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,760,l),
(91,760,l),
(91,0,l)
);
}
);
vertWidth = 0;
width = 207;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,760,l),
(85,760,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 258;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,760,l),
(66,760,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 323;
}
);
unicode = 108;
}
