{
export = 0;
glyphname = L.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,25,l),
(77,25,l),
(77,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 485;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,80,l),
(141,80,l),
(141,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 504;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,156,l),
(244,156,l),
(244,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 570;
}
);
}
