{
glyphname = L;
kernRight = L.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,25,l),
(129,25,l),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 506;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,80,l),
(187,80,l),
(187,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 524;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,156,l),
(270,156,l),
(270,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 582;
}
);
unicode = 76;
}
