{
glyphname = lastQuarterMoon;
layers = (
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(443,7,o),
(478,11,o),
(510,20,c),
(510,37,l),
(333,37,o),
(219,176,o),
(219,354,cs),
(219,532,o),
(333,671,o),
(510,671,c),
(510,688,l),
(478,697,o),
(443,701,o),
(407,701,cs),
(198,701,o),
(51,562,o),
(51,354,cs),
(51,146,o),
(198,7,o),
(407,7,cs)
);
},
{
closed = 1;
nodes = (
(243,30,o),
(76,136,o),
(76,354,cs),
(76,572,o),
(243,678,o),
(406,678,c),
(281,641,o),
(193,523,o),
(193,354,cs),
(193,185,o),
(281,67,o),
(406,30,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(444,7,o),
(478,11,o),
(510,20,c),
(510,53,l),
(334,53,o),
(219,176,o),
(219,354,cs),
(219,533,o),
(334,655,o),
(510,655,c),
(510,688,l),
(478,697,o),
(444,701,o),
(407,701,cs),
(198,701,o),
(51,559,o),
(51,354,cs),
(51,147,o),
(198,7,o),
(407,7,cs)
);
},
{
closed = 1;
nodes = (
(229,37,o),
(95,179,o),
(95,354,cs),
(95,528,o),
(229,671,o),
(406,671,c),
(267,640,o),
(175,512,o),
(175,354,cs),
(175,195,o),
(267,68,o),
(406,37,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(431,6,o),
(473,13,o),
(522,26,c),
(522,118,l),
(364,118,o),
(260,215,o),
(260,354,cs),
(260,494,o),
(363,590,o),
(522,590,c),
(522,682,l),
(473,696,o),
(431,703,o),
(395,703,cs),
(191,703,o),
(39,559,o),
(39,354,cs),
(39,149,o),
(185,6,o),
(395,6,cs)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(109,193,o),
(109,354,cs),
(109,516,o),
(235,646,o),
(445,646,c),
(290,618,o),
(189,499,o),
(189,354,cs),
(189,209,o),
(290,90,o),
(445,62,c)
);
}
);
vertWidth = 0;
width = 561;
}
);
note = uni263E;
production = uni263E;
unicode = 9790;
}
