{
glyphname = "leadOre-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(390,85,o),
(492,181,o),
(492,305,cs),
(492,391,o),
(444,451,o),
(357,451,cs),
(291,451,o),
(235,416,o),
(209,343,c),
(215,337,l),
(215,603,l),
(470,603,l),
(474,550,o),
(517,510,o),
(570,510,cs),
(625,510,o),
(670,554,o),
(670,610,cs),
(670,666,o),
(625,710,o),
(570,710,cs),
(517,710,o),
(474,670,o),
(470,618,c),
(215,618,l),
(215,713,l),
(189,713,l),
(189,618,l),
(50,618,l),
(50,603,l),
(189,603,l),
(189,298,l),
(215,298,l),
(241,375,o),
(286,425,o),
(355,425,cs),
(425,425,o),
(462,376,o),
(462,304,cs),
(462,171,o),
(338,86,o),
(189,0,c)
);
},
{
closed = 1;
nodes = (
(523,525,o),
(485,563,o),
(485,610,cs),
(485,657,o),
(523,694,o),
(570,694,cs),
(617,694,o),
(654,657,o),
(654,610,cs),
(654,563,o),
(617,525,o),
(570,525,cs)
);
}
);
vertWidth = 0;
width = 720;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(458,84,o),
(531,197,o),
(531,308,cs),
(531,413,o),
(476,478,o),
(383,478,cs),
(322,478,o),
(270,439,o),
(240,371,c),
(247,364,l),
(247,584,l),
(473,584,l),
(485,541,o),
(523,510,o),
(570,510,cs),
(626,510,o),
(670,554,o),
(670,610,cs),
(670,666,o),
(626,710,o),
(570,710,cs),
(523,710,o),
(485,680,o),
(473,637,c),
(247,637,l),
(247,713,l),
(157,713,l),
(157,637,l),
(50,637,l),
(50,584,l),
(157,584,l),
(157,298,l),
(247,298,l),
(268,367,o),
(306,402,o),
(359,402,cs),
(412,402,o),
(447,368,o),
(447,308,cs),
(447,173,o),
(321,90,o),
(156,0,c)
);
},
{
closed = 1;
nodes = (
(539,554,o),
(514,579,o),
(514,610,cs),
(514,641,o),
(539,666,o),
(570,666,cs),
(601,666,o),
(626,641,o),
(626,610,cs),
(626,579,o),
(601,554,o),
(570,554,cs)
);
}
);
vertWidth = 0;
width = 720;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(469,90,o),
(549,200,o),
(549,313,cs),
(549,429,o),
(494,501,o),
(406,501,cs),
(350,501,o),
(312,477,o),
(286,427,c),
(294,419,l),
(294,546,l),
(439,546,l),
(460,506,o),
(502,479,o),
(549,479,cs),
(620,479,o),
(675,534,o),
(675,604,cs),
(675,675,o),
(620,730,o),
(549,730,cs),
(500,730,o),
(459,705,o),
(438,664,c),
(294,664,l),
(294,713,l),
(142,713,l),
(142,664,l),
(45,664,l),
(45,546,l),
(142,546,l),
(142,269,l),
(285,269,l),
(304,331,o),
(329,362,o),
(359,362,cs),
(386,362,o),
(403,345,o),
(403,313,cs),
(403,190,o),
(246,106,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(537,583,o),
(528,592,o),
(528,604,cs),
(528,617,o),
(537,626,o),
(549,626,cs),
(561,626,o),
(572,617,o),
(572,604,cs),
(572,592,o),
(561,583,o),
(549,583,cs)
);
}
);
vertWidth = 0;
width = 720;
}
);
note = uni1F72A;
production = u1F72A;
unicode = 128810;
}
