{
glyphname = leftRightArrow;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(309,231,l),
(290,268,o),
(269,300,o),
(243,329,c),
(757,329,l),
(731,300,o),
(710,268,o),
(691,231,c),
(711,231,l),
(752,278,o),
(795,313,o),
(841,338,c),
(841,346,l),
(795,371,o),
(752,406,o),
(711,453,c),
(691,453,l),
(710,416,o),
(731,384,o),
(757,355,c),
(243,355,l),
(269,384,o),
(290,416,o),
(309,453,c),
(289,453,l),
(248,406,o),
(205,371,o),
(159,346,c),
(159,338,l),
(205,313,o),
(248,278,o),
(289,231,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(321,225,l),
(301,267,o),
(282,299,o),
(263,321,c),
(737,321,l),
(718,299,o),
(699,267,o),
(679,225,c),
(714,225,l),
(756,274,o),
(800,310,o),
(846,333,c),
(846,351,l),
(800,374,o),
(756,410,o),
(714,459,c),
(679,459,l),
(699,417,o),
(718,385,o),
(737,363,c),
(263,363,l),
(282,385,o),
(301,417,o),
(321,459,c),
(286,459,l),
(244,410,o),
(200,374,o),
(154,351,c),
(154,333,l),
(200,310,o),
(244,274,o),
(286,225,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(384,201,l),
(374,230,o),
(360,259,o),
(341,288,c),
(657,288,l),
(638,259,o),
(624,230,o),
(615,201,c),
(719,201,l),
(760,250,o),
(806,287,o),
(857,312,c),
(857,371,l),
(806,397,o),
(760,434,o),
(719,483,c),
(615,483,l),
(625,454,o),
(639,425,o),
(659,396,c),
(342,396,l),
(361,425,o),
(375,454,o),
(385,483,c),
(281,483,l),
(240,434,o),
(193,397,o),
(143,371,c),
(143,312,l),
(194,287,o),
(240,249,o),
(281,201,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = arrowboth;
production = arrowboth;
unicode = 8596;
}
