{
glyphname = leftHandedInterlacedPentagram;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(588,239,l),
(580,263,l),
(280,40,l),
(290,26,l),
(351,219,l),
(331,234,l),
(254,-9,l)
);
},
{
closed = 1;
nodes = (
(456,236,l),
(156,459,l),
(156,445,l),
(343,445,l),
(350,469,l),
(103,469,l),
(436,221,l)
);
},
{
closed = 1;
nodes = (
(619,392,l),
(594,392,l),
(710,26,l),
(720,40,l),
(564,156,l),
(544,141,l),
(746,-9,l)
);
},
{
closed = 1;
nodes = (
(507,715,l),
(493,715,l),
(549,536,l),
(573,536,l),
(500,768,l),
(372,364,l),
(392,349,l)
);
},
{
closed = 1;
nodes = (
(897,469,l),
(484,469,l),
(476,445,l),
(844,445,l),
(844,459,l),
(689,344,l),
(697,320,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(591,241,l),
(579,278,l),
(289,62,l),
(309,44,l),
(367,226,l),
(336,249,l),
(254,-9,l)
);
},
{
closed = 1;
nodes = (
(470,242,l),
(178,458,l),
(178,433,l),
(355,433,l),
(367,469,l),
(103,469,l),
(439,219,l)
);
},
{
closed = 1;
nodes = (
(618,396,l),
(580,396,l),
(691,44,l),
(711,62,l),
(562,173,l),
(532,150,l),
(746,-9,l)
);
},
{
closed = 1;
nodes = (
(514,694,l),
(486,694,l),
(545,507,l),
(583,507,l),
(500,768,l),
(371,360,l),
(402,337,l)
);
},
{
closed = 1;
nodes = (
(897,469,l),
(481,469,l),
(470,433,l),
(822,433,l),
(822,458,l),
(672,347,l),
(684,310,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(596,213,l),
(569,300,l),
(338,128,l),
(354,114,l),
(381,203,l),
(310,256,l),
(204,-79,l)
);
},
{
closed = 1;
nodes = (
(484,260,l),
(253,432,l),
(253,413,l),
(341,413,l),
(366,495,l),
(23,495,l),
(412,206,l)
);
},
{
closed = 1;
nodes = (
(646,394,l),
(560,394,l),
(646,114,l),
(662,128,l),
(590,182,l),
(517,128,l),
(796,-79,l)
);
},
{
closed = 1;
nodes = (
(510,624,l),
(490,624,l),
(524,512,l),
(609,512,l),
(500,854,l),
(350,383,l),
(420,331,l)
);
},
{
closed = 1;
nodes = (
(977,495,l),
(490,495,l),
(465,413,l),
(747,413,l),
(747,432,l),
(671,376,l),
(699,289,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni26E6;
production = uni26E6;
unicode = 9958;
}
