{
glyphname = leftArrow;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(309,231,l),
(289,270,o),
(267,303,o),
(239,334,c),
(239,350,l),
(267,381,o),
(289,414,o),
(309,453,c),
(289,453,l),
(248,406,o),
(205,371,o),
(159,346,c),
(159,338,l),
(205,313,o),
(248,278,o),
(289,231,c)
);
},
{
closed = 1;
nodes = (
(841,329,l),
(841,355,l),
(237,355,l),
(237,329,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(321,225,l),
(299,271,o),
(278,305,o),
(258,327,c),
(258,357,l),
(278,379,o),
(299,413,o),
(321,459,c),
(286,459,l),
(244,410,o),
(200,374,o),
(154,351,c),
(154,333,l),
(200,310,o),
(244,274,o),
(286,225,c)
);
},
{
closed = 1;
nodes = (
(846,321,l),
(846,363,l),
(253,363,l),
(253,321,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(389,201,l),
(377,235,o),
(360,269,o),
(336,303,c),
(336,380,l),
(360,415,o),
(378,449,o),
(389,483,c),
(285,483,l),
(244,434,o),
(198,397,o),
(148,371,c),
(148,312,l),
(199,287,o),
(244,249,o),
(285,201,c)
);
},
{
closed = 1;
nodes = (
(852,288,l),
(852,396,l),
(331,396,l),
(330,288,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = arrowleft;
production = arrowleft;
unicode = 8592;
}
