{
glyphname = leo;
layers = (
{
anchors = (
{
name = center;
pos = (366,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(639,-203,o),
(665,-195,o),
(682,-184,c),
(671,-160,l),
(657,-169,o),
(634,-176,o),
(614,-176,cs),
(568,-176,o),
(538,-140,o),
(538,-66,cs),
(538,0,o),
(561,67,o),
(592,149,cs),
(623,230,o),
(655,319,o),
(655,427,cs),
(655,600,o),
(572,714,o),
(418,714,cs),
(272,714,o),
(196,613,o),
(196,479,cs),
(196,437,o),
(203,403,o),
(212,379,c),
(121,366,o),
(51,288,o),
(51,193,cs),
(51,90,o),
(134,6,o),
(238,6,cs),
(341,6,o),
(425,90,o),
(425,193,cs),
(425,297,o),
(342,380,o),
(239,380,c),
(230,405,o),
(223,438,o),
(223,477,cs),
(223,604,o),
(299,688,o),
(418,688,cs),
(548,688,o),
(628,590,o),
(628,426,cs),
(628,326,o),
(599,238,o),
(569,163,cs),
(537,83,o),
(510,10,o),
(510,-65,cs),
(510,-163,o),
(556,-203,o),
(614,-203,cs)
);
},
{
closed = 1;
nodes = (
(150,34,o),
(78,105,o),
(78,193,cs),
(78,281,o),
(150,353,o),
(238,353,cs),
(326,353,o),
(397,281,o),
(397,193,cs),
(397,105,o),
(326,34,o),
(238,34,cs)
);
}
);
vertWidth = 0;
width = 763;
},
{
anchors = (
{
name = center;
pos = (381,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(653,-222,o),
(684,-214,o),
(712,-198,c),
(688,-133,l),
(672,-142,o),
(652,-147,o),
(630,-147,cs),
(585,-147,o),
(554,-116,o),
(554,-63,cs),
(554,-19,o),
(569,40,o),
(599,112,cs),
(659,255,o),
(672,340,o),
(672,428,cs),
(672,602,o),
(574,714,o),
(424,714,cs),
(275,714,o),
(176,605,o),
(176,458,cs),
(176,427,o),
(180,399,o),
(188,373,c),
(106,350,o),
(51,276,o),
(51,193,cs),
(51,90,o),
(135,6,o),
(238,6,cs),
(341,6,o),
(425,90,o),
(425,193,cs),
(425,285,o),
(357,365,o),
(264,378,c),
(257,402,o),
(253,429,o),
(253,459,cs),
(253,575,o),
(319,646,o),
(419,646,cs),
(521,646,o),
(595,560,o),
(595,425,cs),
(595,340,o),
(575,253,o),
(536,163,cs),
(497,73,o),
(476,-2,o),
(476,-64,cs),
(476,-163,o),
(531,-222,o),
(619,-222,cs)
);
},
{
closed = 1;
nodes = (
(178,82,o),
(127,133,o),
(127,193,cs),
(127,252,o),
(179,304,o),
(238,304,cs),
(298,304,o),
(349,253,o),
(349,193,cs),
(349,132,o),
(298,82,o),
(238,82,cs)
);
}
);
vertWidth = 0;
width = 763;
},
{
anchors = (
{
name = center;
pos = (391,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(648,-200,o),
(691,-187,o),
(738,-159,c),
(692,-34,l),
(660,-52,o),
(636,-62,o),
(622,-62,cs),
(602,-62,o),
(588,-47,o),
(588,-21,cs),
(588,14,o),
(601,62,o),
(626,123,cs),
(681,257,o),
(694,337,o),
(694,421,cs),
(694,599,o),
(588,714,o),
(426,714,cs),
(265,714,o),
(157,601,o),
(157,448,cs),
(157,429,o),
(159,411,o),
(162,394,c),
(91,360,o),
(45,289,o),
(45,209,cs),
(45,97,o),
(136,5,o),
(249,5,cs),
(361,5,o),
(452,97,o),
(452,209,cs),
(452,301,o),
(390,382,o),
(301,406,c),
(298,419,o),
(297,433,o),
(297,449,cs),
(297,531,o),
(347,582,o),
(421,582,cs),
(499,582,o),
(555,518,o),
(555,418,cs),
(555,347,o),
(538,272,o),
(504,196,cs),
(466,110,o),
(448,38,o),
(448,-22,cs),
(448,-134,o),
(511,-200,o),
(612,-200,cs)
);
},
{
closed = 1;
nodes = (
(206,131,o),
(170,167,o),
(170,209,cs),
(170,251,o),
(207,288,o),
(248,288,cs),
(291,288,o),
(327,251,o),
(327,209,cs),
(327,167,o),
(291,131,o),
(248,131,cs)
);
}
);
vertWidth = 0;
width = 763;
}
);
note = uni264C;
production = uni264C;
unicode = 9804;
}
