{
glyphname = libra;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(422,255,l),
(422,281,l),
(339,302,o),
(278,377,o),
(278,466,cs),
(278,572,o),
(363,658,o),
(469,658,cs),
(575,658,o),
(661,572,o),
(661,466,cs),
(661,376,o),
(599,302,o),
(516,281,c),
(516,255,l),
(887,255,l),
(887,281,l),
(585,281,l),
(647,319,o),
(688,388,o),
(688,466,cs),
(688,587,o),
(590,685,o),
(469,685,cs),
(348,685,o),
(250,587,o),
(250,466,cs),
(250,388,o),
(291,319,o),
(353,281,c),
(51,281,l),
(51,255,l)
);
},
{
closed = 1;
nodes = (
(886,22,l),
(886,48,l),
(51,48,l),
(51,22,l)
);
}
);
vertWidth = 0;
width = 938;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(422,233,l),
(422,310,l),
(355,331,o),
(305,396,o),
(305,467,cs),
(305,559,o),
(375,631,o),
(469,631,cs),
(563,631,o),
(633,560,o),
(633,467,cs),
(633,397,o),
(584,332,o),
(516,310,c),
(516,233,l),
(887,233,l),
(887,303,l),
(621,303,l),
(673,344,o),
(703,409,o),
(703,467,cs),
(703,594,o),
(599,696,o),
(469,696,cs),
(338,696,o),
(235,594,o),
(235,467,cs),
(235,408,o),
(267,341,o),
(317,303,c),
(51,303,l),
(51,233,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(886,70,l),
(51,70,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 938;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(442,210,l),
(442,340,l),
(393,359,o),
(357,407,o),
(357,456,cs),
(357,520,o),
(405,569,o),
(470,569,cs),
(533,569,o),
(582,520,o),
(582,456,cs),
(582,408,o),
(545,359,o),
(496,340,c),
(496,210,l),
(881,210,l),
(881,344,l),
(667,344,l),
(699,382,o),
(715,419,o),
(715,466,cs),
(715,595,o),
(605,698,o),
(470,698,cs),
(332,698,o),
(223,594,o),
(223,466,cs),
(223,420,o),
(240,382,o),
(271,344,c),
(57,344,l),
(57,210,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,133,l),
(57,133,l),
(57,0,l)
);
}
);
vertWidth = 0;
width = 938;
}
);
note = uni264E;
production = uni264E;
unicode = 9806;
}
