{
glyphname = "lodestone-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (446,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(368,63,o),
(368,151,cs),
(368,218,o),
(327,275,o),
(268,299,c),
(446,679,l),
(624,299,l),
(565,275,o),
(523,218,o),
(523,151,cs),
(523,63,o),
(595,-8,o),
(683,-8,cs),
(771,-8,o),
(842,63,o),
(842,151,cs),
(842,239,o),
(771,310,o),
(683,310,cs),
(671,310,o),
(660,309,o),
(649,307,c),
(458,714,l),
(434,714,l),
(243,307,l),
(232,309,o),
(220,310,o),
(209,310,cs),
(121,310,o),
(50,239,o),
(50,151,cs),
(50,63,o),
(121,-8,o),
(209,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,19,o),
(77,78,o),
(77,151,cs),
(77,224,o),
(136,283,o),
(209,283,cs),
(282,283,o),
(341,224,o),
(341,151,cs),
(341,78,o),
(282,19,o),
(209,19,cs)
);
},
{
closed = 1;
nodes = (
(609,19,o),
(551,78,o),
(551,151,cs),
(551,224,o),
(609,283,o),
(683,283,cs),
(756,283,o),
(814,224,o),
(814,151,cs),
(814,78,o),
(756,19,o),
(683,19,cs)
);
}
);
vertWidth = 0;
width = 892;
},
{
anchors = (
{
name = center;
pos = (446,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(368,63,o),
(368,151,cs),
(368,207,o),
(339,255,o),
(296,284,c),
(446,614,l),
(596,284,l),
(553,255,o),
(524,207,o),
(524,151,cs),
(524,63,o),
(595,-8,o),
(683,-8,cs),
(771,-8,o),
(842,63,o),
(842,151,cs),
(842,239,o),
(771,310,o),
(683,310,cs),
(681,310,o),
(679,310,o),
(677,310,c),
(487,714,l),
(405,714,l),
(215,310,l),
(213,310,o),
(211,310,o),
(209,310,cs),
(121,310,o),
(50,239,o),
(50,151,cs),
(50,63,o),
(121,-8,o),
(209,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,60,o),
(118,100,o),
(118,151,cs),
(118,202,o),
(158,242,o),
(209,242,cs),
(260,242,o),
(300,202,o),
(300,151,cs),
(300,100,o),
(260,60,o),
(209,60,cs)
);
},
{
closed = 1;
nodes = (
(632,60,o),
(592,100,o),
(592,151,cs),
(592,202,o),
(632,242,o),
(683,242,cs),
(734,242,o),
(774,202,o),
(774,151,cs),
(774,100,o),
(734,60,o),
(683,60,cs)
);
}
);
vertWidth = 0;
width = 892;
},
{
anchors = (
{
name = center;
pos = (446,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(332,-7,o),
(412,73,o),
(412,171,cs),
(412,224,o),
(390,270,o),
(354,302,c),
(446,503,l),
(539,302,l),
(503,270,o),
(481,224,o),
(481,171,cs),
(481,73,o),
(562,-7,o),
(660,-7,cs),
(759,-7,o),
(838,73,o),
(838,171,cs),
(838,270,o),
(759,349,o),
(662,350,c),
(670,343,o),
(678,336,o),
(686,329,c),
(505,714,l),
(387,714,l),
(206,329,l),
(214,336,o),
(222,343,o),
(230,350,c),
(133,349,o),
(54,269,o),
(54,171,cs),
(54,73,o),
(134,-7,o),
(233,-7,cs)
);
},
{
closed = 1;
nodes = (
(207,125,o),
(186,145,o),
(186,171,cs),
(186,198,o),
(207,218,o),
(233,218,cs),
(259,218,o),
(279,198,o),
(279,171,cs),
(279,145,o),
(259,125,o),
(233,125,cs)
);
},
{
closed = 1;
nodes = (
(634,125,o),
(613,145,o),
(613,171,cs),
(613,198,o),
(634,218,o),
(660,218,cs),
(686,218,o),
(707,198,o),
(707,171,cs),
(707,145,o),
(686,125,o),
(660,125,cs)
);
}
);
vertWidth = 0;
width = 892;
}
);
note = uni1F753;
production = u1F753;
unicode = 128851;
}
