{
glyphname = lorraineCross;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,480,l),
(432,480,l),
(432,505,l),
(255,505,l),
(255,617,l),
(373,617,l),
(373,642,l),
(255,642,l),
(255,756,l),
(229,756,l),
(229,642,l),
(110,642,l),
(110,617,l),
(229,617,l),
(229,505,l),
(51,505,l),
(51,480,l),
(229,480,l),
(229,0,l)
);
}
);
vertWidth = 0;
width = 483;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,454,l),
(432,454,l),
(432,531,l),
(284,531,l),
(284,591,l),
(373,591,l),
(373,668,l),
(284,668,l),
(284,756,l),
(199,756,l),
(199,668,l),
(110,668,l),
(110,591,l),
(199,591,l),
(199,531,l),
(51,531,l),
(51,454,l),
(199,454,l),
(199,0,l)
);
}
);
vertWidth = 0;
width = 483;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,375,l),
(449,375,l),
(449,515,l),
(315,515,l),
(315,557,l),
(374,557,l),
(374,668,l),
(315,668,l),
(315,752,l),
(168,752,l),
(168,668,l),
(110,668,l),
(110,557,l),
(168,557,l),
(168,515,l),
(35,515,l),
(35,375,l),
(168,375,l),
(168,0,l)
);
}
);
vertWidth = 0;
width = 483;
}
);
note = uni2628;
production = uni2628;
unicode = 9768;
}
