{
export = 0;
glyphname = m.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,325,ls),
(77,459,o),
(155,513,o),
(248,513,cs),
(321,513,o),
(378,467,o),
(378,360,cs),
(378,0,l),
(404,0,l),
(404,325,ls),
(404,459,o),
(475,513,o),
(575,513,cs),
(648,513,o),
(705,467,o),
(705,360,cs),
(705,0,l),
(731,0,l),
(731,361,ls),
(731,482,o),
(665,538,o),
(575,538,cs),
(480,538,o),
(421,494,o),
(396,429,c),
(394,429,l),
(376,500,o),
(321,538,o),
(248,538,cs),
(146,538,o),
(99,481,o),
(78,432,c),
(76,432,l),
(72,528,l),
(51,528,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 782;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,278,ls),
(139,403,o),
(174,472,o),
(282,472,cs),
(357,472,o),
(392,429,o),
(392,345,cs),
(392,0,l),
(479,0,l),
(479,296,ls),
(479,410,o),
(520,472,o),
(624,472,cs),
(698,472,o),
(733,429,o),
(733,345,cs),
(733,0,l),
(820,0,l),
(820,349,ls),
(820,487,o),
(760,546,o),
(639,546,cs),
(569,546,o),
(503,517,o),
(467,456,c),
(462,456,l),
(436,517,o),
(380,546,o),
(298,546,cs),
(234,546,o),
(173,519,o),
(140,463,c),
(135,463,l),
(122,536,l),
(51,536,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 871;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,242,ls),
(242,352,o),
(260,413,o),
(326,413,cs),
(369,413,o),
(390,381,o),
(390,301,cs),
(390,0,l),
(581,0,l),
(581,258,ls),
(581,357,o),
(601,413,o),
(663,413,cs),
(707,413,o),
(730,385,o),
(730,301,cs),
(730,0,l),
(921,0,l),
(921,360,ls),
(921,502,o),
(852,563,o),
(726,563,cs),
(657,563,o),
(600,535,o),
(565,486,c),
(559,486,l),
(526,534,o),
(475,563,o),
(394,563,cs),
(312,563,o),
(257,530,o),
(228,485,c),
(223,485,l),
(195,553,l),
(51,553,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 972;
}
);
}
