{
glyphname = m.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(291,195,l),
(291,358,ls),
(291,453,o),
(326,496,o),
(402,496,cs),
(463,496,o),
(491,466,o),
(491,397,cs),
(491,195,l),
(518,195,l),
(518,358,ls),
(518,453,o),
(553,496,o),
(627,496,cs),
(690,496,o),
(718,466,o),
(718,397,cs),
(718,195,l),
(746,195,l),
(746,392,ls),
(746,482,o),
(710,522,o),
(631,522,cs),
(565,522,o),
(528,495,o),
(514,442,c),
(513,442,l),
(502,500,o),
(466,522,o),
(406,522,cs),
(363,522,o),
(315,511,o),
(291,456,c),
(289,456,l),
(282,518,l),
(263,518,l),
(263,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(325,195,l),
(325,362,ls),
(325,434,o),
(347,473,o),
(411,473,cs),
(454,473,o),
(475,449,o),
(475,402,cs),
(475,195,l),
(540,195,l),
(540,372,ls),
(540,437,o),
(563,473,o),
(626,473,cs),
(668,473,o),
(690,449,o),
(690,402,cs),
(690,195,l),
(755,195,l),
(755,404,ls),
(755,483,o),
(717,523,o),
(642,523,cs),
(594,523,o),
(563,512,o),
(531,463,c),
(530,463,l),
(517,503,o),
(482,523,o),
(427,523,cs),
(381,523,o),
(348,505,o),
(326,470,c),
(325,470,l),
(307,517,l),
(259,517,l),
(259,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(360,192,l),
(360,336,ls),
(360,402,o),
(370,438,o),
(409,438,cs),
(436,438,o),
(447,419,o),
(447,371,cs),
(447,192,l),
(562,192,l),
(562,346,ls),
(562,405,o),
(574,438,o),
(612,438,cs),
(637,438,o),
(650,420,o),
(650,371,cs),
(650,192,l),
(765,192,l),
(765,405,ls),
(765,492,o),
(724,528,o),
(649,528,cs),
(606,528,o),
(573,511,o),
(552,481,c),
(549,481,l),
(529,511,o),
(498,528,o),
(449,528,cs),
(402,528,o),
(368,508,o),
(351,481,c),
(347,481,l),
(330,522,l),
(244,522,l),
(244,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24DC;
production = uni24DC;
unicode = 9436;
}
