{
glyphname = m;
kernLeft = n.right;
kernRight = n.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,325,ls),
(116,459,o),
(194,513,o),
(287,513,cs),
(360,513,o),
(417,467,o),
(417,360,cs),
(417,0,l),
(443,0,l),
(443,325,ls),
(443,459,o),
(514,513,o),
(614,513,cs),
(687,513,o),
(744,467,o),
(744,360,cs),
(744,0,l),
(770,0,l),
(770,361,ls),
(770,482,o),
(704,538,o),
(614,538,cs),
(519,538,o),
(460,494,o),
(435,429,c),
(433,429,l),
(415,500,o),
(360,538,o),
(287,538,cs),
(185,538,o),
(138,481,o),
(117,432,c),
(115,432,l),
(111,528,l),
(90,528,l),
(90,0,l)
);
}
);
vertWidth = 0;
width = 852;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,278,ls),
(173,403,o),
(208,472,o),
(316,472,cs),
(391,472,o),
(426,429,o),
(426,345,cs),
(426,0,l),
(513,0,l),
(513,296,ls),
(513,410,o),
(554,472,o),
(658,472,cs),
(732,472,o),
(767,429,o),
(767,345,cs),
(767,0,l),
(854,0,l),
(854,349,ls),
(854,487,o),
(794,546,o),
(673,546,cs),
(603,546,o),
(537,517,o),
(501,456,c),
(496,456,l),
(470,517,o),
(414,546,o),
(332,546,cs),
(268,546,o),
(207,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,242,ls),
(257,352,o),
(275,413,o),
(341,413,cs),
(384,413,o),
(405,381,o),
(405,301,cs),
(405,0,l),
(596,0,l),
(596,258,ls),
(596,357,o),
(616,413,o),
(678,413,cs),
(722,413,o),
(745,385,o),
(745,301,cs),
(745,0,l),
(936,0,l),
(936,360,ls),
(936,502,o),
(867,563,o),
(741,563,cs),
(672,563,o),
(615,535,o),
(580,486,c),
(574,486,l),
(541,534,o),
(490,563,o),
(409,563,cs),
(327,563,o),
(272,530,o),
(243,485,c),
(238,485,l),
(210,553,l),
(66,553,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
unicode = 109;
}
