{
glyphname = m.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(291,195,l),
(291,358,ls),
(291,453,o),
(326,496,o),
(402,496,cs),
(463,496,o),
(491,466,o),
(491,397,cs),
(491,195,l),
(518,195,l),
(518,358,ls),
(518,453,o),
(553,496,o),
(627,496,cs),
(690,496,o),
(718,466,o),
(718,397,cs),
(718,195,l),
(746,195,l),
(746,392,ls),
(746,482,o),
(710,522,o),
(631,522,cs),
(565,522,o),
(528,495,o),
(514,442,c),
(513,442,l),
(502,500,o),
(466,522,o),
(406,522,cs),
(363,522,o),
(315,511,o),
(291,456,c),
(289,456,l),
(282,518,l),
(263,518,l),
(263,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(325,195,l),
(325,362,ls),
(325,434,o),
(347,473,o),
(411,473,cs),
(454,473,o),
(475,449,o),
(475,402,cs),
(475,195,l),
(540,195,l),
(540,372,ls),
(540,437,o),
(563,473,o),
(626,473,cs),
(668,473,o),
(690,449,o),
(690,402,cs),
(690,195,l),
(755,195,l),
(755,404,ls),
(755,483,o),
(717,523,o),
(642,523,cs),
(594,523,o),
(563,512,o),
(531,463,c),
(530,463,l),
(517,503,o),
(482,523,o),
(427,523,cs),
(381,523,o),
(348,505,o),
(326,470,c),
(325,470,l),
(307,517,l),
(259,517,l),
(259,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(349,201,l),
(349,353,ls),
(349,421,o),
(360,459,o),
(401,459,cs),
(428,459,o),
(441,439,o),
(441,389,cs),
(441,201,l),
(561,201,l),
(561,362,ls),
(561,424,o),
(573,459,o),
(612,459,cs),
(639,459,o),
(654,442,o),
(654,389,cs),
(654,201,l),
(773,201,l),
(773,426,ls),
(773,515,o),
(730,553,o),
(651,553,cs),
(608,553,o),
(572,536,o),
(550,505,c),
(547,505,l),
(526,535,o),
(494,553,o),
(444,553,cs),
(393,553,o),
(358,532,o),
(340,504,c),
(336,504,l),
(319,547,l),
(229,547,l),
(229,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A8;
production = uni24A8;
unicode = 9384;
}
