{
export = 0;
glyphname = M.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,596,ls),
(77,626,o),
(77,646,o),
(76,679,c),
(78,679,l),
(356,0,l),
(376,0,l),
(654,678,l),
(656,678,l),
(655,645,o),
(655,622,o),
(655,602,cs),
(655,0,l),
(681,0,l),
(681,714,l),
(641,714,l),
(368,48,l),
(365,48,l),
(93,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,433,ls),
(134,509,o),
(131,585,o),
(127,626,c),
(131,626,l),
(366,0,l),
(440,0,l),
(678,625,l),
(682,625,l),
(679,582,o),
(675,508,o),
(675,439,cs),
(675,0,l),
(764,0,l),
(764,714,l),
(632,714,l),
(408,129,l),
(404,129,l),
(184,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 815;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,310,ls),
(222,383,o),
(215,474,o),
(212,514,c),
(216,514,l),
(362,0,l),
(546,0,l),
(690,513,l),
(694,513,l),
(691,473,o),
(687,380,o),
(687,313,cs),
(687,0,l),
(864,0,l),
(864,714,l),
(607,714,l),
(461,207,l),
(457,207,l),
(308,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 915;
}
);
}
