{
glyphname = M.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(328,146,l),
(328,456,ls),
(328,487,o),
(328,515,o),
(326,548,c),
(324,548,l),
(491,146,l),
(507,146,l),
(674,548,l),
(672,548,l),
(670,515,o),
(670,487,o),
(670,456,cs),
(670,146,l),
(698,146,l),
(698,574,l),
(657,574,l),
(511,222,ls),
(504,205,o),
(499,187,o),
(499,174,c),
(502,174,l),
(502,186,o),
(497,208,o),
(487,231,cs),
(343,574,l),
(302,574,l),
(302,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(345,146,l),
(345,402,ls),
(345,449,o),
(340,490,o),
(329,532,c),
(326,532,l),
(470,146,l),
(525,146,l),
(663,532,l),
(659,532,l),
(653,499,o),
(651,459,o),
(651,401,cs),
(651,146,l),
(720,146,l),
(720,574,l),
(628,574,l),
(508,270,ls),
(501,253,o),
(500,242,o),
(496,211,c),
(501,211,l),
(499,239,o),
(494,259,o),
(488,275,cs),
(373,574,l),
(280,574,l),
(280,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(374,163,l),
(374,332,ls),
(374,371,o),
(371,420,o),
(369,442,c),
(371,442,l),
(450,163,l),
(550,163,l),
(628,442,l),
(631,442,l),
(628,420,o),
(626,370,o),
(626,333,cs),
(626,163,l),
(723,163,l),
(723,550,l),
(584,550,l),
(510,296,ls),
(508,289,o),
(507,282,o),
(504,275,c),
(502,275,l),
(500,282,o),
(498,289,o),
(496,297,cs),
(422,550,l),
(281,550,l),
(281,163,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24C2;
production = uni24C2;
unicode = 9410;
}
