{
glyphname = M;
layers = (
{
anchors = (
{
name = center;
pos = (418,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,596,ls),
(129,626,o),
(129,646,o),
(128,679,c),
(130,679,l),
(408,0,l),
(428,0,l),
(706,678,l),
(708,678,l),
(707,645,o),
(707,622,o),
(707,602,cs),
(707,0,l),
(733,0,l),
(733,714,l),
(693,714,l),
(420,48,l),
(417,48,l),
(145,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 837;
},
{
anchors = (
{
name = center;
pos = (453,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,433,ls),
(180,509,o),
(177,585,o),
(173,626,c),
(177,626,l),
(412,0,l),
(486,0,l),
(724,625,l),
(728,625,l),
(725,582,o),
(721,508,o),
(721,439,cs),
(721,0,l),
(810,0,l),
(810,714,l),
(678,714,l),
(454,129,l),
(450,129,l),
(230,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 907;
},
{
anchors = (
{
name = center;
pos = (483,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,310,ls),
(248,383,o),
(241,474,o),
(238,514,c),
(242,514,l),
(388,0,l),
(572,0,l),
(716,513,l),
(720,513,l),
(717,473,o),
(713,380,o),
(713,313,cs),
(713,0,l),
(890,0,l),
(890,714,l),
(633,714,l),
(487,207,l),
(483,207,l),
(334,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 967;
}
);
unicode = 77;
}
