{
glyphname = M.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(328,146,l),
(328,456,ls),
(328,487,o),
(328,515,o),
(326,548,c),
(324,548,l),
(491,146,l),
(507,146,l),
(674,548,l),
(672,548,l),
(670,515,o),
(670,487,o),
(670,456,cs),
(670,146,l),
(698,146,l),
(698,574,l),
(657,574,l),
(511,222,ls),
(504,205,o),
(499,187,o),
(499,174,c),
(502,174,l),
(502,186,o),
(497,208,o),
(487,231,cs),
(343,574,l),
(302,574,l),
(302,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(345,146,l),
(345,402,ls),
(345,449,o),
(340,490,o),
(331,523,c),
(326,532,l),
(470,146,l),
(525,146,l),
(663,532,l),
(657,519,l),
(653,499,o),
(651,459,o),
(651,401,cs),
(651,146,l),
(720,146,l),
(720,574,l),
(628,574,l),
(508,270,ls),
(501,253,o),
(500,235,o),
(496,218,c),
(501,218,l),
(499,235,o),
(498,253,o),
(491,270,cs),
(373,574,l),
(280,574,l),
(280,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(355,134,l),
(355,328,ls),
(355,373,o),
(351,430,o),
(349,455,c),
(351,455,l),
(442,134,l),
(558,134,l),
(647,455,l),
(650,455,l),
(647,430,o),
(645,372,o),
(645,329,cs),
(645,134,l),
(756,134,l),
(756,579,l),
(596,579,l),
(511,287,l),
(509,279,o),
(507,271,o),
(505,263,c),
(502,263,l),
(499,271,o),
(498,279,o),
(495,288,c),
(409,579,l),
(248,579,l),
(248,134,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F11C;
production = u1F11C;
unicode = 127260;
}
