{
glyphname = M.roundBlackBox;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(302,574,l),
(343,574,l),
(487,231,ls),
(494,215,o),
(498,200,o),
(500,188,c),
(503,188,l),
(505,199,o),
(506,211,o),
(511,222,cs),
(657,574,l),
(698,574,l),
(698,146,l),
(670,146,l),
(670,456,ls),
(670,484,o),
(671,513,o),
(673,542,c),
(672,542,l),
(507,146,l),
(491,146,l),
(327,541,l),
(326,542,l),
(328,512,o),
(328,485,o),
(328,456,cs),
(328,146,l),
(302,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(280,574,l),
(373,574,l),
(491,270,ls),
(496,258,o),
(498,246,o),
(499,234,c),
(500,234,l),
(502,245,o),
(504,259,o),
(508,270,cs),
(628,574,l),
(720,574,l),
(720,146,l),
(651,146,l),
(651,401,ls),
(651,444,o),
(653,481,o),
(655,506,c),
(654,506,l),
(525,146,l),
(470,146,l),
(340,498,l),
(339,498,l),
(343,470,o),
(345,437,o),
(345,402,cs),
(345,146,l),
(280,146,l)
);
},
{
locked = 1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(281,550,l),
(422,550,l),
(496,297,ls),
(498,289,o),
(500,282,o),
(502,275,c),
(504,275,l),
(506,282,o),
(508,289,o),
(510,296,cs),
(584,550,l),
(723,550,l),
(723,163,l),
(626,163,l),
(626,333,ls),
(626,370,o),
(627,420,o),
(630,442,c),
(628,442,l),
(550,163,l),
(450,163,l),
(371,442,l),
(369,442,l),
(371,420,o),
(374,371,o),
(374,332,cs),
(374,163,l),
(281,163,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F17C;
production = u1F17C;
unicode = 127356;
}
