{
glyphname = Mv.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(245,146,l),
(245,456,ls),
(245,487,o),
(244,515,o),
(243,548,c),
(242,548,l),
(362,156,l),
(389,156,l),
(510,548,l),
(509,548,l),
(507,515,o),
(507,487,o),
(507,456,cs),
(507,146,l),
(535,146,l),
(535,574,l),
(492,574,l),
(383,222,ls),
(378,205,o),
(374,185,o),
(374,172,c),
(378,172,l),
(378,184,o),
(373,208,o),
(366,231,cs),
(261,574,l),
(218,574,l),
(218,146,l)
);
},
{
closed = 1;
nodes = (
(704,146,l),
(811,574,l),
(783,574,l),
(711,285,ls),
(697,229,o),
(691,198,o),
(689,183,c),
(688,198,o),
(683,225,o),
(668,285,cs),
(596,574,l),
(567,574,l),
(674,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(275,146,l),
(275,402,ls),
(275,444,o),
(271,481,o),
(265,514,c),
(262,522,l),
(355,156,l),
(395,156,l),
(484,522,l),
(480,512,l),
(477,484,o),
(475,447,o),
(475,401,cs),
(475,146,l),
(535,146,l),
(535,574,l),
(455,574,l),
(382,290,l),
(379,269,o),
(377,249,o),
(374,228,c),
(378,228,l),
(375,249,o),
(373,269,o),
(370,290,c),
(299,574,l),
(218,574,l),
(218,146,l)
);
},
{
closed = 1;
nodes = (
(717,146,l),
(811,574,l),
(750,574,l),
(704,317,l),
(697,289,o),
(692,257,o),
(690,220,c),
(688,236,o),
(687,252,o),
(685,269,c),
(628,574,l),
(567,574,l),
(662,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(321,201,l),
(321,336,ls),
(321,357,o),
(319,382,o),
(317,411,c),
(319,411,l),
(358,201,l),
(413,201,l),
(453,411,l),
(455,411,l),
(453,384,o),
(452,361,o),
(452,338,cs),
(452,201,l),
(519,201,l),
(519,513,l),
(422,513,l),
(393,354,ls),
(392,343,o),
(390,331,o),
(388,320,c),
(387,320,l),
(385,331,o),
(383,343,o),
(382,354,cs),
(353,513,l),
(256,513,l),
(256,201,l)
);
},
{
closed = 1;
nodes = (
(691,201,l),
(756,513,l),
(679,513,l),
(655,359,ls),
(651,336,o),
(646,292,o),
(643,271,c),
(641,292,o),
(636,336,o),
(632,359,cs),
(609,513,l),
(531,513,l),
(595,201,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F14B;
production = u1F14B;
unicode = 127307;
}
