{
glyphname = maleWithStrokeSign;
layers = (
{
anchors = (
{
name = center;
pos = (314,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(375,0,o),
(468,94,o),
(468,207,cs),
(468,260,o),
(448,308,o),
(415,344,c),
(456,385,l),
(523,318,l),
(542,336,l),
(475,404,l),
(526,456,l),
(572,367,l),
(577,525,l),
(420,520,l),
(508,474,l),
(457,422,l),
(389,489,l),
(371,471,l),
(438,403,l),
(397,362,l),
(360,394,o),
(312,413,o),
(259,413,cs),
(144,413,o),
(51,321,o),
(51,207,cs),
(51,92,o),
(144,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,26,o),
(78,107,o),
(78,207,cs),
(78,306,o),
(159,387,o),
(259,387,cs),
(360,387,o),
(440,306,o),
(440,207,cs),
(440,109,o),
(360,26,o),
(259,26,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
anchors = (
{
name = center;
pos = (308,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(467,93,o),
(467,208,cs),
(467,255,o),
(452,297,o),
(422,334,c),
(452,368,l),
(521,307,l),
(548,339,l),
(480,399,l),
(517,440,l),
(566,365,l),
(565,534,l),
(397,515,l),
(476,476,l),
(439,435,l),
(372,495,l),
(345,464,l),
(412,404,l),
(383,372,l),
(345,399,o),
(304,413,o),
(259,413,cs),
(146,413,o),
(51,320,o),
(51,208,cs),
(51,93,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(101,122,o),
(101,208,cs),
(101,292,o),
(172,363,o),
(259,363,cs),
(345,363,o),
(417,292,o),
(417,208,cs),
(417,122,o),
(345,50,o),
(259,50,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
anchors = (
{
name = center;
pos = (308,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(367,1,o),
(465,99,o),
(465,220,cs),
(465,263,o),
(455,301,o),
(433,334,c),
(449,353,l),
(505,303,l),
(563,370,l),
(508,418,l),
(534,447,l),
(588,380,l),
(583,574,l),
(375,559,l),
(454,515,l),
(429,488,l),
(378,534,l),
(320,468,l),
(372,422,l),
(357,406,l),
(324,425,o),
(287,435,o),
(247,435,cs),
(128,435,o),
(29,337,o),
(29,220,cs),
(29,99,o),
(128,1,o),
(247,1,cs)
);
},
{
closed = 1;
nodes = (
(187,107,o),
(135,158,o),
(135,219,cs),
(135,278,o),
(186,329,o),
(247,329,cs),
(308,329,o),
(359,279,o),
(359,219,cs),
(359,158,o),
(309,107,o),
(247,107,cs)
);
}
);
vertWidth = 0;
width = 617;
}
);
note = uni26A6;
production = uni26A6;
unicode = 9894;
}
