{
glyphname = maleWithStrokeAndMaleAndFemaleSign;
layers = (
{
anchors = (
{
name = center;
pos = (346,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,119,l),
(495,119,l),
(495,144,l),
(371,144,l),
(371,243,l),
(480,249,o),
(566,341,o),
(566,449,cs),
(566,502,o),
(546,550,o),
(513,586,c),
(611,695,l),
(651,627,l),
(653,761,l),
(521,745,l),
(592,712,l),
(495,604,l),
(458,636,o),
(410,655,o),
(357,655,cs),
(305,655,o),
(257,636,o),
(220,604,c),
(179,646,l),
(246,713,l),
(228,731,l),
(160,664,l),
(108,716,l),
(197,762,l),
(40,767,l),
(44,609,l),
(91,698,l),
(142,646,l),
(75,579,l),
(94,560,l),
(161,627,l),
(202,587,l),
(169,550,o),
(149,502,o),
(149,449,cs),
(149,339,o),
(235,249,o),
(344,243,c),
(344,144,l),
(220,144,l),
(220,119,l),
(344,119,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(257,269,o),
(176,350,o),
(176,449,cs),
(176,548,o),
(257,629,o),
(357,629,cs),
(458,629,o),
(539,548,o),
(539,449,cs),
(539,351,o),
(458,269,o),
(357,269,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = center;
pos = (358,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,108,l),
(496,108,l),
(496,155,l),
(385,155,l),
(385,243,l),
(487,256,o),
(566,345,o),
(566,450,cs),
(566,497,o),
(551,539,o),
(521,576,c),
(616,682,l),
(665,607,l),
(664,776,l),
(496,757,l),
(575,718,l),
(482,614,l),
(446,641,o),
(404,655,o),
(358,655,cs),
(313,655,o),
(271,641,o),
(233,614,c),
(205,646,l),
(272,706,l),
(245,737,l),
(178,677,l),
(141,718,l),
(220,757,l),
(52,776,l),
(51,607,l),
(100,682,l),
(137,641,l),
(69,581,l),
(96,549,l),
(165,610,l),
(194,576,l),
(165,540,o),
(150,498,o),
(150,450,cs),
(150,345,o),
(228,256,o),
(331,243,c),
(331,155,l),
(213,155,l),
(213,108,l),
(331,108,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(272,292,o),
(200,364,o),
(200,450,cs),
(200,534,o),
(271,605,o),
(358,605,cs),
(442,605,o),
(516,535,o),
(516,450,cs),
(516,364,o),
(442,292,o),
(358,292,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = center;
pos = (357,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,83,l),
(526,83,l),
(526,195,l),
(426,195,l),
(426,226,l),
(521,252,o),
(589,341,o),
(589,441,cs),
(589,481,o),
(578,519,o),
(558,552,c),
(608,608,l),
(690,500,l),
(690,790,l),
(407,751,l),
(518,687,l),
(472,635,l),
(440,652,o),
(404,661,o),
(366,661,cs),
(326,661,o),
(287,649,o),
(254,630,c),
(242,643,l),
(293,688,l),
(236,755,l),
(185,708,l),
(160,735,l),
(239,780,l),
(31,794,l),
(25,601,l),
(80,668,l),
(105,639,l),
(51,591,l),
(109,524,l),
(165,573,l),
(179,558,l),
(157,524,o),
(144,484,o),
(144,441,cs),
(144,339,o),
(212,252,o),
(307,226,c),
(307,195,l),
(207,195,l),
(207,83,l),
(307,83,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(308,333,o),
(259,382,o),
(259,441,cs),
(259,498,o),
(308,545,o),
(366,545,cs),
(425,545,o),
(474,498,o),
(474,441,cs),
(474,382,o),
(425,333,o),
(366,333,cs)
);
}
);
vertWidth = 0;
width = 716;
}
);
note = uni26A7;
production = uni26A7;
unicode = 9895;
}
