{
glyphname = maleAndFemaleSign;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,119,l),
(397,119,l),
(397,144,l),
(272,144,l),
(272,243,l),
(382,249,o),
(468,341,o),
(468,449,cs),
(468,502,o),
(448,550,o),
(415,586,c),
(513,695,l),
(553,627,l),
(555,761,l),
(422,745,l),
(494,712,l),
(397,604,l),
(360,636,o),
(312,655,o),
(259,655,cs),
(144,655,o),
(51,563,o),
(51,449,cs),
(51,339,o),
(137,249,o),
(246,243,c),
(246,144,l),
(122,144,l),
(122,119,l),
(246,119,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(159,269,o),
(78,350,o),
(78,449,cs),
(78,548,o),
(159,629,o),
(259,629,cs),
(360,629,o),
(440,548,o),
(440,449,cs),
(440,351,o),
(360,269,o),
(259,269,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(397,108,l),
(397,155,l),
(286,155,l),
(286,243,l),
(389,256,o),
(467,347,o),
(467,450,cs),
(467,498,o),
(452,540,o),
(422,576,c),
(517,682,l),
(566,607,l),
(565,776,l),
(397,757,l),
(476,718,l),
(383,614,l),
(347,641,o),
(305,655,o),
(259,655,cs),
(146,655,o),
(51,562,o),
(51,450,cs),
(51,345,o),
(129,256,o),
(232,243,c),
(232,155,l),
(114,155,l),
(114,108,l),
(232,108,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(173,292,o),
(101,364,o),
(101,450,cs),
(101,534,o),
(172,605,o),
(259,605,cs),
(345,605,o),
(417,534,o),
(417,450,cs),
(417,364,o),
(345,292,o),
(259,292,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,83,l),
(424,83,l),
(424,195,l),
(324,195,l),
(324,226,l),
(418,252,o),
(487,341,o),
(487,441,cs),
(487,481,o),
(476,519,o),
(456,552,c),
(493,593,l),
(576,462,l),
(575,774,l),
(264,738,l),
(403,671,l),
(370,635,l),
(338,652,o),
(302,661,o),
(264,661,cs),
(144,661,o),
(42,561,o),
(42,441,cs),
(42,339,o),
(110,252,o),
(205,226,c),
(205,195,l),
(104,195,l),
(104,83,l),
(205,83,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(206,333,o),
(157,382,o),
(157,441,cs),
(157,498,o),
(206,545,o),
(264,545,cs),
(323,545,o),
(372,498,o),
(372,441,cs),
(372,382,o),
(323,333,o),
(264,333,cs)
);
}
);
vertWidth = 0;
width = 617;
}
);
note = uni26A5;
production = uni26A5;
unicode = 9893;
}
