{
glyphname = malteseCross;
layers = (
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(74,169,l),
(97,308,o),
(102,349,o),
(338,349,cs),
(574,349,o),
(579,308,o),
(602,169,c),
(624,169,l),
(616,230,o),
(610,285,o),
(610,360,cs),
(610,435,o),
(616,490,o),
(624,551,c),
(602,551,l),
(579,412,o),
(574,371,o),
(338,371,cs),
(102,371,o),
(97,412,o),
(74,551,c),
(52,551,l),
(60,490,o),
(66,435,o),
(66,360,cs),
(66,285,o),
(60,230,o),
(52,169,c)
);
},
{
closed = 1;
nodes = (
(208,82,o),
(263,88,o),
(338,88,cs),
(413,88,o),
(468,82,o),
(529,74,c),
(529,96,l),
(390,119,o),
(349,124,o),
(349,360,cs),
(349,596,o),
(390,601,o),
(529,624,c),
(529,646,l),
(468,638,o),
(413,632,o),
(338,632,cs),
(263,632,o),
(208,638,o),
(147,646,c),
(147,624,l),
(286,601,o),
(327,596,o),
(327,360,cs),
(327,124,o),
(286,119,o),
(147,96,c),
(147,74,l)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(80,169,l),
(99,305,o),
(176,343,o),
(338,343,cs),
(500,343,o),
(577,305,o),
(596,169,c),
(624,169,l),
(617,247,o),
(614,312,o),
(614,360,cs),
(614,408,o),
(617,473,o),
(624,551,c),
(596,551,l),
(577,415,o),
(500,377,o),
(338,377,cs),
(176,377,o),
(99,415,o),
(80,551,c),
(52,551,l),
(59,473,o),
(62,408,o),
(62,360,cs),
(62,312,o),
(59,247,o),
(52,169,c)
);
},
{
closed = 1;
nodes = (
(225,81,o),
(290,84,o),
(338,84,cs),
(386,84,o),
(451,81,o),
(529,74,c),
(529,102,l),
(393,121,o),
(355,198,o),
(355,360,cs),
(355,522,o),
(393,599,o),
(529,618,c),
(529,646,l),
(451,639,o),
(386,636,o),
(338,636,cs),
(290,636,o),
(225,639,o),
(147,646,c),
(147,618,l),
(283,599,o),
(321,522,o),
(321,360,cs),
(321,198,o),
(283,121,o),
(147,102,c),
(147,74,l)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(116,169,l),
(132,294,o),
(234,328,o),
(338,328,cs),
(442,328,o),
(544,294,o),
(560,169,c),
(624,169,l),
(617,247,o),
(614,312,o),
(614,360,cs),
(614,408,o),
(617,473,o),
(624,551,c),
(560,551,l),
(544,426,o),
(442,392,o),
(338,392,cs),
(234,392,o),
(132,426,o),
(116,551,c),
(52,551,l),
(59,473,o),
(62,408,o),
(62,360,cs),
(62,312,o),
(59,247,o),
(52,169,c)
);
},
{
closed = 1;
nodes = (
(225,81,o),
(290,84,o),
(338,84,cs),
(386,84,o),
(451,81,o),
(529,74,c),
(529,138,l),
(404,154,o),
(370,256,o),
(370,360,cs),
(370,464,o),
(404,566,o),
(529,582,c),
(529,646,l),
(451,639,o),
(386,636,o),
(338,636,cs),
(290,636,o),
(225,639,o),
(147,646,c),
(147,582,l),
(272,566,o),
(306,464,o),
(306,360,cs),
(306,256,o),
(272,154,o),
(147,138,c),
(147,74,l)
);
}
);
vertWidth = 0;
width = 676;
}
);
production = uni2720;
unicode = 10016;
}
