{
glyphname = mapSymbolForLighthouse;
layers = (
{
anchors = (
{
name = center;
pos = (437,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,151,l),
(506,154,o),
(556,176,o),
(594,211,c),
(701,104,l),
(719,122,l),
(612,229,l),
(647,268,o),
(669,318,o),
(672,374,c),
(823,374,l),
(823,399,l),
(672,399,l),
(669,455,o),
(647,505,o),
(612,543,c),
(719,650,l),
(701,668,l),
(594,562,l),
(556,596,o),
(506,618,o),
(450,621,c),
(450,772,l),
(424,772,l),
(424,621,l),
(369,618,o),
(318,596,o),
(280,562,c),
(173,668,l),
(155,650,l),
(262,543,l),
(227,504,o),
(205,455,o),
(202,399,c),
(51,399,l),
(51,374,l),
(202,374,l),
(205,318,o),
(227,268,o),
(262,229,c),
(155,122,l),
(173,104,l),
(280,211,l),
(318,176,o),
(368,154,o),
(424,151,c),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(322,178,o),
(229,271,o),
(229,386,cs),
(229,501,o),
(322,594,o),
(437,594,cs),
(552,594,o),
(645,501,o),
(645,386,cs),
(645,271,o),
(552,178,o),
(437,178,cs)
);
},
{
closed = 1;
nodes = (
(477,314,o),
(509,347,o),
(509,386,cs),
(509,425,o),
(477,458,o),
(437,458,cs),
(397,458,o),
(365,425,o),
(365,386,cs),
(365,347,o),
(397,314,o),
(437,314,cs)
);
}
);
vertWidth = 0;
width = 874;
},
{
anchors = (
{
name = center;
pos = (437,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,151,l),
(508,156,o),
(549,173,o),
(585,202,c),
(692,95,l),
(728,131,l),
(621,238,l),
(649,272,o),
(666,313,o),
(671,361,c),
(823,361,l),
(823,411,l),
(671,411,l),
(666,458,o),
(649,499,o),
(621,534,c),
(728,641,l),
(692,677,l),
(585,570,l),
(549,599,o),
(508,615,o),
(462,620,c),
(462,772,l),
(412,772,l),
(412,620,l),
(364,615,o),
(323,598,o),
(289,570,c),
(182,677,l),
(146,641,l),
(253,534,l),
(224,498,o),
(208,457,o),
(202,411,c),
(51,411,l),
(51,361,l),
(202,361,l),
(208,314,o),
(224,273,o),
(253,238,c),
(146,131,l),
(182,95,l),
(289,202,l),
(324,173,o),
(365,156,o),
(412,151,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(339,207,o),
(258,288,o),
(258,386,cs),
(258,484,o),
(339,565,o),
(437,565,cs),
(535,565,o),
(616,484,o),
(616,386,cs),
(616,288,o),
(535,207,o),
(437,207,cs)
);
},
{
closed = 1;
nodes = (
(490,290,o),
(533,333,o),
(533,386,cs),
(533,438,o),
(490,482,o),
(437,482,cs),
(384,482,o),
(341,439,o),
(341,386,cs),
(341,333,o),
(384,290,o),
(437,290,cs)
);
}
);
vertWidth = 0;
width = 874;
},
{
anchors = (
{
name = center;
pos = (437,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,142,l),
(520,148,o),
(544,158,o),
(566,172,c),
(667,71,l),
(750,153,l),
(649,253,l),
(663,275,o),
(672,299,o),
(678,325,c),
(820,325,l),
(820,441,l),
(678,441,l),
(672,468,o),
(662,491,o),
(649,513,c),
(750,613,l),
(667,695,l),
(566,595,l),
(543,609,o),
(520,619,o),
(495,625,c),
(495,766,l),
(379,766,l),
(379,624,l),
(354,618,o),
(329,608,o),
(308,595,c),
(207,695,l),
(125,613,l),
(225,512,l),
(211,490,o),
(202,466,o),
(196,441,c),
(54,441,l),
(54,325,l),
(196,325,l),
(202,300,o),
(211,275,o),
(225,253,c),
(125,153,l),
(207,71,l),
(308,171,l),
(330,158,o),
(353,148,o),
(379,142,c),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(368,257,o),
(311,314,o),
(311,383,cs),
(311,453,o),
(368,509,o),
(437,509,cs),
(505,509,o),
(563,453,o),
(563,383,cs),
(563,314,o),
(506,257,o),
(437,257,cs)
);
},
{
closed = 1;
nodes = (
(483,300,o),
(521,337,o),
(521,383,cs),
(521,429,o),
(483,466,o),
(437,466,cs),
(391,466,o),
(354,429,o),
(354,383,cs),
(354,337,o),
(391,300,o),
(437,300,cs)
);
}
);
vertWidth = 0;
width = 874;
}
);
note = uni26EF;
production = uni26EF;
unicode = 9967;
}
