{
glyphname = "marcasite-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (471,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(334,12,o),
(368,47,cs),
(892,583,l),
(533,480,l),
(628,841,l),
(104,306,ls),
(70,272,o),
(50,225,o),
(50,174,cs),
(50,73,o),
(132,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,18,o),
(77,88,o),
(77,174,cs),
(77,260,o),
(147,331,o),
(234,331,cs),
(320,331,o),
(390,260,o),
(390,174,cs),
(390,88,o),
(320,18,o),
(234,18,cs)
);
},
{
closed = 1;
nodes = (
(416,147,o),
(417,160,o),
(417,174,cs),
(417,275,o),
(335,358,o),
(234,358,cs),
(218,358,o),
(204,356,o),
(189,352,c),
(578,750,l),
(497,443,l),
(802,531,l),
(413,134,l)
);
}
);
vertWidth = 0;
width = 944;
},
{
anchors = (
{
name = center;
pos = (472,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(333,12,o),
(374,54,cs),
(894,580,l),
(534,481,l),
(626,846,l),
(125,329,ls),
(75,278,o),
(50,226,o),
(50,174,cs),
(50,74,o),
(132,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,62,o),
(122,113,o),
(122,174,cs),
(122,236,o),
(173,286,o),
(234,286,cs),
(296,286,o),
(346,235,o),
(346,174,cs),
(346,110,o),
(292,62,o),
(234,62,cs)
);
},
{
closed = 1;
nodes = (
(406,184,o),
(412,184,o),
(417,185,c),
(415,275,o),
(337,354,o),
(243,357,c),
(243,352,o),
(243,346,o),
(243,340,cs),
(497,604,l),
(447,393,l),
(669,455,l),
(400,184,ls)
);
}
);
vertWidth = 0;
width = 944;
},
{
anchors = (
{
name = center;
pos = (472,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(323,15,o),
(368,60,cs),
(929,627,l),
(536,519,l),
(636,917,l),
(94,356,ls),
(43,303,o),
(16,249,o),
(16,192,cs),
(16,83,o),
(106,-9,o),
(217,-9,cs)
);
},
{
closed = 1;
nodes = (
(181,126,o),
(151,156,o),
(151,192,cs),
(151,229,o),
(181,258,o),
(217,258,cs),
(253,258,o),
(283,228,o),
(283,192,cs),
(283,154,o),
(251,126,o),
(217,126,cs)
);
},
{
closed = 1;
nodes = (
(377,261,o),
(396,268,o),
(404,269,c),
(382,315,o),
(339,357,o),
(290,378,c),
(290,371,o),
(282,350,o),
(288,356,cs),
(389,461,l),
(360,340,l),
(491,376,l),
(382,266,ls)
);
}
);
vertWidth = 0;
width = 944;
}
);
note = uni1F738;
production = u1F738;
unicode = 128824;
}
