{
glyphname = marriageSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (368,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(302,140,o),
(337,150,o),
(368,168,c),
(399,150,o),
(435,140,o),
(474,140,cs),
(591,140,o),
(686,235,o),
(686,353,cs),
(686,470,o),
(591,565,o),
(474,565,cs),
(435,565,o),
(399,555,o),
(368,537,c),
(337,555,o),
(302,565,o),
(263,565,cs),
(146,565,o),
(51,470,o),
(51,353,cs),
(51,235,o),
(146,140,o),
(263,140,cs)
);
},
{
closed = 1;
nodes = (
(161,167,o),
(78,250,o),
(78,353,cs),
(78,455,o),
(161,538,o),
(263,538,cs),
(292,538,o),
(318,531,o),
(342,520,c),
(293,481,o),
(261,421,o),
(261,353,cs),
(261,284,o),
(293,224,o),
(342,185,c),
(318,174,o),
(292,167,o),
(263,167,cs)
);
},
{
closed = 1;
nodes = (
(320,234,o),
(289,290,o),
(289,353,cs),
(289,416,o),
(320,471,o),
(368,505,c),
(417,471,o),
(448,416,o),
(448,353,cs),
(448,290,o),
(417,234,o),
(368,200,c)
);
},
{
closed = 1;
nodes = (
(445,167,o),
(418,174,o),
(394,185,c),
(444,224,o),
(476,284,o),
(476,353,cs),
(476,421,o),
(444,481,o),
(394,520,c),
(418,531,o),
(445,538,o),
(474,538,cs),
(576,538,o),
(659,455,o),
(659,353,cs),
(659,250,o),
(576,167,o),
(474,167,cs)
);
}
);
vertWidth = 0;
width = 737;
},
{
anchors = (
{
name = center;
pos = (368,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(300,140,o),
(335,149,o),
(368,167,c),
(401,149,o),
(437,140,o),
(474,140,cs),
(591,140,o),
(686,235,o),
(686,353,cs),
(686,470,o),
(591,565,o),
(474,565,cs),
(436,565,o),
(400,556,o),
(368,537,c),
(336,556,o),
(302,565,o),
(264,565,cs),
(147,565,o),
(51,472,o),
(51,353,cs),
(51,234,o),
(147,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(182,203,o),
(114,269,o),
(114,353,cs),
(114,437,o),
(182,502,o),
(264,502,cs),
(281,502,o),
(298,499,o),
(314,493,c),
(279,454,o),
(261,407,o),
(261,353,cs),
(261,299,o),
(279,251,o),
(314,211,c),
(299,206,o),
(282,203,o),
(264,203,cs)
);
},
{
closed = 1;
nodes = (
(339,275,o),
(324,311,o),
(324,353,cs),
(324,395,o),
(339,430,o),
(368,459,c),
(398,430,o),
(413,395,o),
(413,353,cs),
(413,311,o),
(398,275,o),
(368,246,c)
);
},
{
closed = 1;
nodes = (
(456,203,o),
(439,206,o),
(423,211,c),
(458,252,o),
(476,299,o),
(476,353,cs),
(476,407,o),
(458,454,o),
(423,493,c),
(439,499,o),
(456,502,o),
(474,502,cs),
(557,502,o),
(623,436,o),
(623,353,cs),
(623,271,o),
(558,203,o),
(474,203,cs)
);
}
);
vertWidth = 0;
width = 737;
},
{
anchors = (
{
name = center;
pos = (368,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(303,126,o),
(338,135,o),
(369,151,c),
(399,135,o),
(435,126,o),
(472,126,cs),
(597,126,o),
(698,228,o),
(698,354,cs),
(698,479,o),
(597,580,o),
(472,580,cs),
(435,580,o),
(399,571,o),
(369,555,c),
(338,571,o),
(303,580,o),
(266,580,cs),
(141,580,o),
(39,480,o),
(39,354,cs),
(39,226,o),
(142,126,o),
(266,126,cs)
);
},
{
closed = 1;
nodes = (
(206,243,o),
(156,292,o),
(156,354,cs),
(156,415,o),
(206,463,o),
(266,463,cs),
(268,463,o),
(270,463,o),
(272,463,c),
(254,431,o),
(244,394,o),
(244,354,cs),
(244,313,o),
(254,276,o),
(272,243,c),
(271,243,o),
(268,243,o),
(266,243,cs)
);
},
{
closed = 1;
nodes = (
(364,327,o),
(361,340,o),
(361,354,cs),
(361,367,o),
(364,380,o),
(368,392,c),
(373,380,o),
(375,367,o),
(375,354,cs),
(375,340,o),
(373,327,o),
(368,315,c)
);
},
{
closed = 1;
nodes = (
(469,243,o),
(467,243,o),
(464,244,c),
(482,276,o),
(493,313,o),
(493,354,cs),
(493,393,o),
(482,430,o),
(464,463,c),
(467,463,o),
(469,463,o),
(472,463,cs),
(532,463,o),
(581,414,o),
(581,354,cs),
(581,293,o),
(533,243,o),
(472,243,cs)
);
}
);
vertWidth = 0;
width = 737;
}
);
note = uni26AD;
production = uni26AD;
unicode = 9901;
}
