{
glyphname = mars;
layers = (
{
anchors = (
{
name = center;
pos = (303,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(375,0,o),
(468,94,o),
(468,207,cs),
(468,260,o),
(448,308,o),
(415,344,c),
(513,453,l),
(553,385,l),
(555,519,l),
(422,502,l),
(494,470,l),
(397,362,l),
(360,394,o),
(312,413,o),
(259,413,cs),
(144,413,o),
(51,321,o),
(51,207,cs),
(51,92,o),
(144,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,26,o),
(78,107,o),
(78,207,cs),
(78,306,o),
(159,387,o),
(259,387,cs),
(360,387,o),
(440,306,o),
(440,207,cs),
(440,109,o),
(360,26,o),
(259,26,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
anchors = (
{
name = center;
pos = (308,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(467,93,o),
(467,208,cs),
(467,255,o),
(452,297,o),
(422,334,c),
(517,440,l),
(566,365,l),
(565,534,l),
(397,515,l),
(476,476,l),
(383,372,l),
(345,399,o),
(304,413,o),
(259,413,cs),
(146,413,o),
(51,320,o),
(51,208,cs),
(51,93,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(101,122,o),
(101,208,cs),
(101,292,o),
(172,363,o),
(259,363,cs),
(345,363,o),
(417,292,o),
(417,208,cs),
(417,122,o),
(345,50,o),
(259,50,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
anchors = (
{
name = center;
pos = (309,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(386,0,o),
(487,100,o),
(487,223,cs),
(487,263,o),
(476,301,o),
(456,333,c),
(493,375,l),
(576,247,l),
(575,556,l),
(264,521,l),
(403,453,l),
(370,417,l),
(337,435,o),
(303,443,o),
(264,443,cs),
(144,443,o),
(42,343,o),
(42,223,cs),
(42,100,o),
(143,0,o),
(264,0,cs)
);
},
{
closed = 1;
nodes = (
(206,115,o),
(157,164,o),
(157,223,cs),
(157,279,o),
(206,327,o),
(264,327,cs),
(323,327,o),
(372,279,o),
(372,223,cs),
(372,164,o),
(323,115,o),
(264,115,cs)
);
}
);
vertWidth = 0;
width = 617;
}
);
note = male;
production = male;
unicode = 9794;
}
