{
glyphname = "mercurySublimate3-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (483,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(91,564,l),
(104,629,l),
(309,629,l),
(320,736,o),
(382,801,o),
(486,801,cs),
(591,801,o),
(653,736,o),
(664,629,c),
(858,629,l),
(844,564,l),
(871,564,l),
(903,723,l),
(877,723,l),
(863,655,l),
(687,655,l),
(671,754,o),
(597,827,o),
(486,827,cs),
(375,827,o),
(302,754,o),
(286,655,c),
(109,655,l),
(124,723,l),
(97,723,l),
(64,564,l)
);
},
{
closed = 1;
nodes = (
(497,10,l),
(497,136,l),
(620,136,l),
(620,151,l),
(497,151,l),
(497,201,l),
(552,208,o),
(596,255,o),
(596,312,cs),
(596,355,o),
(572,391,o),
(537,410,c),
(572,429,o),
(596,466,o),
(596,508,cs),
(596,570,o),
(545,620,o),
(484,620,cs),
(422,620,o),
(372,570,o),
(372,508,cs),
(372,466,o),
(396,429,o),
(431,410,c),
(396,391,o),
(372,354,o),
(372,312,cs),
(372,255,o),
(415,208,o),
(471,201,c),
(471,151,l),
(346,151,l),
(346,136,l),
(471,136,l),
(471,10,l)
);
},
{
closed = 1;
nodes = (
(438,228,o),
(399,266,o),
(399,312,cs),
(399,358,o),
(438,396,o),
(484,396,cs),
(530,396,o),
(568,358,o),
(568,312,cs),
(568,266,o),
(530,228,o),
(484,228,cs)
);
},
{
closed = 1;
nodes = (
(438,424,o),
(399,462,o),
(399,508,cs),
(399,555,o),
(438,593,o),
(484,593,cs),
(530,593,o),
(568,555,o),
(568,508,cs),
(568,462,o),
(530,424,o),
(484,424,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
anchors = (
{
name = center;
pos = (484,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(115,550,l),
(128,611,l),
(329,611,l),
(339,715,o),
(396,772,o),
(483,772,cs),
(569,772,o),
(626,716,o),
(637,611,c),
(827,611,l),
(815,550,l),
(880,550,l),
(918,738,l),
(853,738,l),
(841,677,l),
(691,677,l),
(677,771,o),
(595,838,o),
(483,838,cs),
(371,838,o),
(290,771,o),
(275,677,c),
(141,677,l),
(153,738,l),
(88,738,l),
(50,550,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(528,126,l),
(635,126,l),
(635,179,l),
(528,179,l),
(528,196,l),
(575,215,o),
(608,259,o),
(608,314,cs),
(608,351,o),
(594,381,o),
(567,406,c),
(594,431,o),
(608,461,o),
(608,499,cs),
(608,569,o),
(551,625,o),
(483,625,cs),
(415,625,o),
(358,568,o),
(358,499,cs),
(358,461,o),
(372,431,o),
(399,406,c),
(372,381,o),
(358,351,o),
(358,314,cs),
(358,259,o),
(391,215,o),
(438,196,c),
(438,179,l),
(331,179,l),
(331,126,l),
(438,126,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(450,253,o),
(422,281,o),
(422,314,cs),
(422,347,o),
(450,373,o),
(483,373,cs),
(516,373,o),
(542,347,o),
(542,314,cs),
(542,281,o),
(516,253,o),
(483,253,cs)
);
},
{
closed = 1;
nodes = (
(450,439,o),
(422,466,o),
(422,499,cs),
(422,532,o),
(450,559,o),
(483,559,cs),
(516,559,o),
(542,532,o),
(542,499,cs),
(542,466,o),
(516,439,o),
(483,439,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
anchors = (
{
name = center;
pos = (484,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(181,544,l),
(192,600,l),
(357,600,l),
(368,693,o),
(415,745,o),
(483,745,cs),
(552,745,o),
(598,694,o),
(610,600,c),
(750,600,l),
(739,544,l),
(870,544,l),
(918,784,l),
(788,784,l),
(777,729,l),
(719,729,l),
(692,819,o),
(604,875,o),
(483,875,cs),
(365,875,o),
(277,817,o),
(249,729,c),
(218,729,l),
(228,784,l),
(99,784,l),
(50,544,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,75,l),
(656,75,l),
(656,193,l),
(559,193,l),
(559,202,l),
(601,220,o),
(631,260,o),
(631,318,cs),
(631,350,o),
(623,377,o),
(606,401,c),
(622,424,o),
(631,454,o),
(631,485,cs),
(631,568,o),
(564,634,o),
(483,634,cs),
(403,634,o),
(335,566,o),
(335,485,cs),
(335,453,o),
(344,426,o),
(361,401,c),
(344,377,o),
(335,350,o),
(335,318,cs),
(335,260,o),
(365,222,o),
(408,202,c),
(408,193,l),
(312,193,l),
(312,75,l),
(408,75,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(469,290,o),
(455,303,o),
(455,319,cs),
(455,333,o),
(469,345,o),
(484,345,cs),
(499,345,o),
(510,333,o),
(510,319,cs),
(510,303,o),
(499,290,o),
(484,290,cs)
);
},
{
closed = 1;
nodes = (
(469,458,o),
(455,470,o),
(455,485,cs),
(455,500,o),
(469,513,o),
(484,513,cs),
(499,513,o),
(510,500,o),
(510,485,cs),
(510,470,o),
(499,458,o),
(484,458,cs)
);
}
);
vertWidth = 0;
width = 968;
}
);
note = uni1F712;
production = u1F712;
unicode = 128786;
}
