{
glyphname = "mercurySublimate2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(350,10,l),
(350,136,l),
(473,136,l),
(473,151,l),
(350,151,l),
(350,267,l),
(427,274,o),
(499,331,o),
(499,427,cs),
(499,493,o),
(465,547,o),
(396,577,c),
(450,587,o),
(477,613,o),
(489,648,c),
(614,648,l),
(614,664,l),
(476,664,l),
(465,617,o),
(433,589,o),
(337,589,cs),
(241,589,o),
(209,617,o),
(198,664,c),
(60,664,l),
(60,648,l),
(185,648,l),
(197,613,o),
(224,587,o),
(278,577,c),
(209,547,o),
(175,493,o),
(175,427,cs),
(175,331,o),
(247,274,o),
(324,267,c),
(324,151,l),
(199,151,l),
(199,136,l),
(324,136,l),
(324,10,l)
);
},
{
closed = 1;
nodes = (
(257,292,o),
(203,354,o),
(203,427,cs),
(203,501,o),
(259,561,o),
(339,561,cs),
(412,561,o),
(471,503,o),
(471,427,cs),
(471,354,o),
(417,292,o),
(337,292,cs)
);
},
{
closed = 1;
nodes = (
(198,729,l),
(209,775,o),
(241,803,o),
(337,803,cs),
(433,803,o),
(465,775,o),
(476,729,c),
(614,729,l),
(614,744,l),
(489,744,l),
(473,791,o),
(432,820,o),
(337,820,cs),
(242,820,o),
(201,791,o),
(185,744,c),
(60,744,l),
(60,729,l)
);
}
);
vertWidth = 0;
width = 674;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,126,l),
(486,126,l),
(486,179,l),
(379,179,l),
(379,260,l),
(463,279,o),
(514,347,o),
(514,431,cs),
(514,487,o),
(490,539,o),
(447,571,c),
(473,583,o),
(491,601,o),
(501,625,c),
(624,625,l),
(624,678,l),
(466,678,l),
(456,631,o),
(426,607,o),
(337,607,cs),
(257,607,o),
(220,625,o),
(208,678,c),
(50,678,l),
(50,625,l),
(173,625,l),
(183,602,o),
(200,585,o),
(224,573,c),
(177,539,o),
(154,492,o),
(154,431,cs),
(154,347,o),
(205,279,o),
(289,260,c),
(289,179,l),
(182,179,l),
(182,126,l),
(289,126,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(270,323,o),
(226,373,o),
(226,431,cs),
(226,491,o),
(272,539,o),
(336,539,cs),
(395,539,o),
(442,492,o),
(442,431,cs),
(442,373,o),
(398,323,o),
(334,323,cs)
);
},
{
closed = 1;
nodes = (
(208,714,l),
(218,761,o),
(249,785,o),
(337,785,cs),
(425,785,o),
(456,761,o),
(466,714,c),
(624,714,l),
(624,767,l),
(501,767,l),
(482,814,o),
(428,838,o),
(337,838,cs),
(247,838,o),
(192,814,o),
(173,767,c),
(50,767,l),
(50,714,l)
);
}
);
vertWidth = 0;
width = 674;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,114,l),
(507,114,l),
(507,232,l),
(411,232,l),
(411,243,l),
(482,273,o),
(533,344,o),
(533,424,cs),
(533,469,o),
(519,512,o),
(492,545,c),
(497,549,o),
(503,556,o),
(505,563,c),
(631,563,l),
(631,682,l),
(425,682,l),
(416,640,o),
(396,618,o),
(337,618,cs),
(278,618,o),
(258,640,o),
(249,682,c),
(43,682,l),
(43,563,l),
(169,563,l),
(171,556,o),
(177,549,o),
(182,545,c),
(155,512,o),
(141,469,o),
(141,424,cs),
(141,344,o),
(192,273,o),
(263,243,c),
(263,232,l),
(167,232,l),
(167,114,l),
(263,114,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(304,364,o),
(277,391,o),
(277,424,cs),
(277,457,o),
(304,484,o),
(337,484,cs),
(370,484,o),
(397,457,o),
(397,424,cs),
(397,391,o),
(370,364,o),
(337,364,cs)
);
},
{
closed = 1;
nodes = (
(249,727,l),
(258,769,o),
(280,791,o),
(337,791,cs),
(394,791,o),
(416,769,o),
(425,727,c),
(631,727,l),
(631,845,l),
(505,845,l),
(477,887,o),
(420,909,o),
(337,909,cs),
(254,909,o),
(197,887,o),
(169,845,c),
(43,845,l),
(43,727,l)
);
}
);
vertWidth = 0;
width = 674;
}
);
note = uni1F711;
production = u1F711;
unicode = 128785;
}
