{
glyphname = mercury;
layers = (
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(272,-52,l),
(272,67,l),
(397,67,l),
(397,92,l),
(272,92,l),
(272,191,l),
(382,198,o),
(468,289,o),
(468,397,cs),
(468,486,o),
(412,561,o),
(333,590,c),
(412,620,o),
(468,697,o),
(468,784,c),
(440,784,l),
(440,686,o),
(360,604,o),
(259,604,cs),
(159,604,o),
(78,685,o),
(78,784,c),
(51,784,l),
(51,695,o),
(107,620,o),
(186,590,c),
(107,561,o),
(51,486,o),
(51,397,cs),
(51,287,o),
(137,198,o),
(246,191,c),
(246,92,l),
(122,92,l),
(122,67,l),
(246,67,l),
(246,-52,l)
);
},
{
closed = 1;
nodes = (
(159,217,o),
(78,298,o),
(78,397,cs),
(78,496,o),
(159,577,o),
(259,577,cs),
(360,577,o),
(440,496,o),
(440,397,cs),
(440,299,o),
(360,217,o),
(259,217,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,-52,l),
(286,56,l),
(404,56,l),
(404,103,l),
(286,103,l),
(286,191,l),
(389,204,o),
(467,294,o),
(467,398,cs),
(467,474,o),
(424,542,o),
(358,578,c),
(424,614,o),
(467,684,o),
(467,761,c),
(417,761,l),
(417,675,o),
(347,603,o),
(259,603,cs),
(173,603,o),
(101,675,o),
(101,761,c),
(51,761,l),
(51,685,o),
(93,615,o),
(160,578,c),
(94,542,o),
(51,472,o),
(51,398,cs),
(51,292,o),
(129,204,o),
(232,191,c),
(232,103,l),
(114,103,l),
(114,56,l),
(232,56,l),
(232,-52,l)
);
},
{
closed = 1;
nodes = (
(173,240,o),
(101,313,o),
(101,398,cs),
(101,483,o),
(173,553,o),
(259,553,cs),
(345,553,o),
(417,482,o),
(417,398,cs),
(417,312,o),
(345,240,o),
(259,240,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(319,-20,l),
(319,78,l),
(425,78,l),
(425,190,l),
(319,190,l),
(319,236,l),
(414,262,o),
(482,351,o),
(482,451,cs),
(482,515,o),
(456,572,o),
(409,613,c),
(458,655,o),
(482,723,o),
(482,813,c),
(367,813,l),
(367,736,o),
(319,671,o),
(259,671,cs),
(201,671,o),
(152,736,o),
(152,813,c),
(37,813,l),
(37,733,o),
(65,661,o),
(111,614,c),
(64,573,o),
(37,514,o),
(37,451,cs),
(37,349,o),
(105,262,o),
(200,236,c),
(200,190,l),
(93,190,l),
(93,78,l),
(200,78,l),
(200,-20,l)
);
},
{
closed = 1;
nodes = (
(201,344,o),
(152,393,o),
(152,451,cs),
(152,509,o),
(201,556,o),
(259,556,cs),
(318,556,o),
(367,508,o),
(367,451,cs),
(367,393,o),
(318,344,o),
(259,344,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni263F;
production = uni263F;
unicode = 9791;
}
