{
glyphname = "mercurySublimate-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (451,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(237,10,l),
(237,136,l),
(419,136,l),
(430,183,o),
(462,210,o),
(562,210,cs),
(662,210,o),
(694,183,o),
(705,136,c),
(840,136,l),
(840,151,l),
(718,151,l),
(702,198,o),
(661,227,o),
(562,227,cs),
(463,227,o),
(422,198,o),
(406,151,c),
(237,151,l),
(237,267,l),
(314,274,o),
(386,331,o),
(386,427,cs),
(386,491,o),
(354,545,o),
(287,576,c),
(337,596,o),
(378,640,o),
(385,704,c),
(357,704,l),
(348,640,o),
(296,589,o),
(224,589,cs),
(151,589,o),
(100,640,o),
(91,704,c),
(63,704,l),
(70,640,o),
(111,596,o),
(161,576,c),
(95,545,o),
(63,491,o),
(63,427,cs),
(63,331,o),
(134,274,o),
(211,267,c),
(211,151,l),
(86,151,l),
(86,136,l),
(211,136,l),
(211,10,l)
);
},
{
closed = 1;
nodes = (
(840,10,l),
(840,25,l),
(357,25,l),
(357,10,l)
);
},
{
closed = 1;
nodes = (
(144,292,o),
(90,354,o),
(90,427,cs),
(90,501,o),
(146,561,o),
(226,561,cs),
(299,561,o),
(358,503,o),
(358,427,cs),
(358,354,o),
(304,292,o),
(224,292,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
anchors = (
{
name = center;
pos = (449,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,126,l),
(433,126,l),
(443,173,o),
(474,197,o),
(562,197,cs),
(650,197,o),
(681,173,o),
(691,126,c),
(849,126,l),
(849,179,l),
(726,179,l),
(708,227,o),
(653,250,o),
(562,250,cs),
(471,250,o),
(417,227,o),
(398,179,c),
(275,179,l),
(275,261,l),
(355,279,o),
(410,343,o),
(410,431,cs),
(410,491,o),
(386,538,o),
(339,572,c),
(386,606,o),
(410,653,o),
(410,714,c),
(338,714,l),
(338,651,o),
(292,605,o),
(232,605,cs),
(168,605,o),
(122,653,o),
(122,714,c),
(50,714,l),
(50,652,o),
(74,604,o),
(121,572,c),
(74,539,o),
(50,492,o),
(50,431,cs),
(50,343,o),
(105,279,o),
(185,261,c),
(185,179,l),
(78,179,l),
(78,126,l),
(185,126,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(849,53,l),
(347,53,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(166,323,o),
(122,373,o),
(122,431,cs),
(122,491,o),
(168,539,o),
(232,539,cs),
(291,539,o),
(338,492,o),
(338,431,cs),
(338,373,o),
(294,323,o),
(230,323,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
anchors = (
{
name = center;
pos = (449,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,163,l),
(483,163,l),
(492,205,o),
(514,226,o),
(571,226,cs),
(628,226,o),
(649,205,o),
(659,163,c),
(845,163,l),
(845,281,l),
(739,281,l),
(710,323,o),
(654,345,o),
(571,345,cs),
(487,345,o),
(431,323,o),
(402,281,c),
(328,281,l),
(328,293,l),
(401,320,o),
(450,386,o),
(450,473,cs),
(450,523,o),
(434,565,o),
(403,600,c),
(434,634,o),
(450,688,o),
(450,763,c),
(314,763,l),
(314,707,o),
(288,665,o),
(254,665,cs),
(217,665,o),
(190,708,o),
(190,763,c),
(54,763,l),
(54,692,o),
(70,638,o),
(101,600,c),
(70,567,o),
(54,524,o),
(54,473,cs),
(54,386,o),
(103,320,o),
(176,293,c),
(176,281,l),
(80,281,l),
(80,163,l),
(176,163,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(845,118,l),
(371,118,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(215,411,o),
(190,439,o),
(190,473,cs),
(190,507,o),
(217,535,o),
(254,535,cs),
(287,535,o),
(314,508,o),
(314,473,cs),
(314,439,o),
(289,411,o),
(252,411,cs)
);
}
);
vertWidth = 0;
width = 899;
}
);
note = uni1F710;
production = u1F710;
unicode = 128784;
}
