{
glyphname = metricalpentaseme;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(713,384,l),
(713,695,l),
(687,695,l),
(687,409,l),
(397,409,l),
(397,695,l),
(371,695,l),
(371,409,l),
(82,409,l),
(82,695,l),
(56,695,l),
(56,384,l)
);
}
);
vertWidth = 0;
width = 769;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(718,379,l),
(718,700,l),
(654,700,l),
(654,450,l),
(416,450,l),
(416,700,l),
(352,700,l),
(352,450,l),
(115,450,l),
(115,700,l),
(51,700,l),
(51,379,l)
);
}
);
vertWidth = 0;
width = 769;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(720,341,l),
(720,702,l),
(592,702,l),
(592,476,l),
(448,476,l),
(448,702,l),
(320,702,l),
(320,476,l),
(177,476,l),
(177,702,l),
(48,702,l),
(48,341,l)
);
}
);
vertWidth = 0;
width = 769;
}
);
note = uni23D9;
production = uni23D9;
unicode = 9177;
}
