{
glyphname = metricaltwoshortsoverlong;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(736,304,l),
(736,330,l),
(72,330,l),
(72,304,l)
);
},
{
closed = 1;
nodes = (
(664,408,o),
(720,452,o),
(736,543,c),
(709,543,l),
(698,469,o),
(654,434,o),
(589,434,cs),
(524,434,o),
(480,469,o),
(469,543,c),
(442,543,l),
(458,452,o),
(515,408,o),
(589,408,cs)
);
},
{
closed = 1;
nodes = (
(293,408,o),
(350,452,o),
(366,543,c),
(339,543,l),
(328,469,o),
(284,434,o),
(219,434,cs),
(154,434,o),
(110,469,o),
(99,543,c),
(72,543,l),
(88,452,o),
(145,408,o),
(219,408,cs)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(757,280,l),
(757,344,l),
(51,344,l),
(51,280,l)
);
},
{
closed = 1;
nodes = (
(675,388,o),
(749,456,o),
(757,548,c),
(692,548,l),
(686,494,o),
(644,456,o),
(589,456,cs),
(528,456,o),
(495,483,o),
(486,548,c),
(421,548,l),
(429,458,o),
(501,388,o),
(589,388,cs)
);
},
{
closed = 1;
nodes = (
(308,388,o),
(379,458,o),
(387,548,c),
(322,548,l),
(315,494,o),
(274,456,o),
(219,456,cs),
(154,456,o),
(124,487,o),
(116,548,c),
(51,548,l),
(59,458,o),
(131,388,o),
(219,388,cs)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(758,204,l),
(758,332,l),
(51,332,l),
(51,204,l)
);
},
{
closed = 1;
nodes = (
(706,361,o),
(750,452,o),
(761,576,c),
(633,576,l),
(627,527,o),
(627,493,o),
(596,493,cs),
(561,493,o),
(563,518,o),
(558,576,c),
(430,576,l),
(440,455,o),
(483,361,o),
(596,361,cs)
);
},
{
closed = 1;
nodes = (
(327,361,o),
(369,456,o),
(379,576,c),
(250,576,l),
(245,527,o),
(245,493,o),
(213,493,cs),
(178,493,o),
(181,520,o),
(176,576,c),
(47,576,l),
(58,455,o),
(101,361,o),
(213,361,cs)
);
}
);
vertWidth = 0;
width = 808;
}
);
note = uni23D5;
production = uni23D5;
unicode = 9173;
}
