{
glyphname = metricallongovershort;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(293,204,o),
(350,248,o),
(366,339,c),
(339,339,l),
(328,265,o),
(284,230,o),
(219,230,cs),
(154,230,o),
(110,265,o),
(99,339,c),
(72,339,l),
(88,248,o),
(145,204,o),
(219,204,cs)
);
},
{
closed = 1;
nodes = (
(366,403,l),
(366,428,l),
(72,428,l),
(72,403,l)
);
}
);
vertWidth = 0;
width = 438;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,184,o),
(379,254,o),
(387,344,c),
(322,344,l),
(315,290,o),
(274,252,o),
(219,252,cs),
(155,252,o),
(124,282,o),
(116,344,c),
(51,344,l),
(59,254,o),
(131,184,o),
(219,184,cs)
);
},
{
closed = 1;
nodes = (
(387,388,l),
(387,452,l),
(51,452,l),
(51,388,l)
);
}
);
vertWidth = 0;
width = 438;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(333,142,o),
(399,236,o),
(409,356,c),
(280,356,l),
(274,307,o),
(250,273,o),
(219,273,cs),
(183,273,o),
(164,300,o),
(158,356,c),
(29,356,l),
(39,235,o),
(106,142,o),
(219,142,cs)
);
},
{
closed = 1;
nodes = (
(406,399,l),
(406,527,l),
(32,527,l),
(32,399,l)
);
}
);
vertWidth = 0;
width = 438;
}
);
note = uni23D2;
production = uni23D2;
unicode = 9170;
}
