{
glyphname = metricallongovertwoshorts;
layers = (
{
anchors = (
{
name = center;
pos = (404,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(736,403,l),
(736,428,l),
(72,428,l),
(72,403,l)
);
},
{
closed = 1;
nodes = (
(664,204,o),
(720,248,o),
(736,339,c),
(709,339,l),
(698,265,o),
(654,230,o),
(589,230,cs),
(524,230,o),
(480,265,o),
(469,339,c),
(442,339,l),
(458,248,o),
(515,204,o),
(589,204,cs)
);
},
{
closed = 1;
nodes = (
(293,204,o),
(350,248,o),
(366,339,c),
(339,339,l),
(328,265,o),
(284,230,o),
(219,230,cs),
(154,230,o),
(110,265,o),
(99,339,c),
(72,339,l),
(88,248,o),
(145,204,o),
(219,204,cs)
);
}
);
vertWidth = 0;
width = 808;
},
{
anchors = (
{
name = center;
pos = (404,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(757,388,l),
(757,452,l),
(51,452,l),
(51,388,l)
);
},
{
closed = 1;
nodes = (
(675,184,o),
(749,252,o),
(757,344,c),
(692,344,l),
(686,290,o),
(644,252,o),
(589,252,cs),
(526,252,o),
(495,279,o),
(486,344,c),
(421,344,l),
(429,254,o),
(501,184,o),
(589,184,cs)
);
},
{
closed = 1;
nodes = (
(308,184,o),
(379,254,o),
(387,344,c),
(322,344,l),
(315,290,o),
(274,252,o),
(219,252,cs),
(155,252,o),
(124,282,o),
(116,344,c),
(51,344,l),
(59,254,o),
(131,184,o),
(219,184,cs)
);
}
);
vertWidth = 0;
width = 808;
},
{
anchors = (
{
name = center;
pos = (404,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(758,399,l),
(758,527,l),
(51,527,l),
(51,399,l)
);
},
{
closed = 1;
nodes = (
(706,142,o),
(750,233,o),
(761,356,c),
(633,356,l),
(627,307,o),
(627,272,o),
(596,272,cs),
(561,272,o),
(563,297,o),
(558,356,c),
(430,356,l),
(440,236,o),
(483,142,o),
(596,142,cs)
);
},
{
closed = 1;
nodes = (
(327,142,o),
(369,236,o),
(379,356,c),
(250,356,l),
(245,307,o),
(245,272,o),
(213,272,cs),
(178,272,o),
(181,299,o),
(176,356,c),
(47,356,l),
(58,236,o),
(101,142,o),
(213,142,cs)
);
}
);
vertWidth = 0;
width = 808;
}
);
note = uni23D4;
production = uni23D4;
unicode = 9172;
}
