{
glyphname = metricalshortoverlong;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(293,407,o),
(350,452,o),
(366,543,c),
(339,543,l),
(328,468,o),
(284,434,o),
(219,434,cs),
(154,434,o),
(110,468,o),
(99,543,c),
(72,543,l),
(88,452,o),
(145,407,o),
(219,407,cs)
);
},
{
closed = 1;
nodes = (
(366,304,l),
(366,330,l),
(72,330,l),
(72,304,l)
);
}
);
vertWidth = 0;
width = 438;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,388,o),
(379,458,o),
(387,548,c),
(322,548,l),
(315,494,o),
(274,456,o),
(219,456,cs),
(154,456,o),
(124,487,o),
(116,548,c),
(51,548,l),
(59,458,o),
(131,388,o),
(219,388,cs)
);
},
{
closed = 1;
nodes = (
(387,280,l),
(387,344,l),
(51,344,l),
(51,280,l)
);
}
);
vertWidth = 0;
width = 438;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(333,365,o),
(399,458,o),
(409,579,c),
(280,579,l),
(274,530,o),
(250,496,o),
(219,496,cs),
(183,496,o),
(164,524,o),
(158,579,c),
(29,579,l),
(39,458,o),
(106,365,o),
(219,365,cs)
);
},
{
closed = 1;
nodes = (
(406,203,l),
(406,332,l),
(32,332,l),
(32,203,l)
);
}
);
vertWidth = 0;
width = 438;
}
);
note = uni23D3;
production = uni23D3;
unicode = 9171;
}
