{
glyphname = metricaltwoshortsjoined;
layers = (
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(561,204,o),
(617,248,o),
(633,339,c),
(606,339,l),
(595,265,o),
(551,230,o),
(486,230,cs),
(421,230,o),
(377,265,o),
(366,339,c),
(339,339,l),
(355,248,o),
(412,204,o),
(486,204,cs)
);
},
{
closed = 1;
nodes = (
(293,204,o),
(350,248,o),
(366,339,c),
(339,339,l),
(328,265,o),
(284,230,o),
(219,230,cs),
(154,230,o),
(110,265,o),
(99,339,c),
(72,339,l),
(88,248,o),
(145,204,o),
(219,204,cs)
);
}
);
vertWidth = 0;
width = 705;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(572,184,o),
(646,252,o),
(654,344,c),
(589,344,l),
(583,290,o),
(541,252,o),
(486,252,cs),
(423,252,o),
(392,279,o),
(383,344,c),
(328,344,l),
(330,242,o),
(400,184,o),
(486,184,cs)
);
},
{
closed = 1;
nodes = (
(305,184,o),
(375,242,o),
(377,344,c),
(322,344,l),
(315,290,o),
(274,252,o),
(219,252,cs),
(155,252,o),
(124,282,o),
(116,344,c),
(51,344,l),
(59,254,o),
(131,184,o),
(219,184,cs)
);
}
);
vertWidth = 0;
width = 705;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(600,142,o),
(666,236,o),
(676,356,c),
(547,356,l),
(541,307,o),
(517,273,o),
(482,273,cs),
(442,273,o),
(423,300,o),
(417,356,c),
(298,356,l),
(307,235,o),
(371,142,o),
(482,142,cs)
);
},
{
closed = 1;
nodes = (
(335,142,o),
(398,235,o),
(407,356,c),
(288,356,l),
(282,307,o),
(258,273,o),
(223,273,cs),
(183,273,o),
(164,300,o),
(158,356,c),
(29,356,l),
(39,235,o),
(106,142,o),
(223,142,cs)
);
}
);
vertWidth = 0;
width = 705;
}
);
metricRight = "=|";
note = uni23D6;
production = uni23D6;
unicode = 9174;
}
