{
glyphname = monostablesymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,688,l),
(564,688,l),
(564,0,l),
(753,0,l),
(753,25,l),
(591,25,l),
(591,714,l),
(224,714,l),
(224,25,l),
(61,25,l),
(61,0,l)
);
}
);
vertWidth = 0;
width = 814;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,643,l),
(542,643,l),
(542,0,l),
(763,0,l),
(763,71,l),
(613,71,l),
(613,714,l),
(201,714,l),
(201,71,l),
(51,71,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 814;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,580,l),
(493,580,l),
(493,0,l),
(763,0,l),
(763,134,l),
(627,134,l),
(627,714,l),
(186,714,l),
(186,134,l),
(51,134,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 814;
}
);
note = uni238D;
production = uni238D;
unicode = 9101;
}
