{
glyphname = "month-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,713,l),
(50,713,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(406,339,l),
(720,25,l),
(93,25,l)
);
},
{
closed = 1;
nodes = (
(76,669,l),
(388,357,l),
(76,44,l)
);
},
{
closed = 1;
nodes = (
(94,688,l),
(719,688,l),
(406,375,l)
);
},
{
closed = 1;
nodes = (
(425,357,l),
(737,669,l),
(737,44,l)
);
}
);
vertWidth = 0;
width = 813;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,713,l),
(50,713,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(406,305,l),
(639,72,l),
(172,72,l)
);
},
{
closed = 1;
nodes = (
(122,589,l),
(354,356,l),
(122,124,l)
);
},
{
closed = 1;
nodes = (
(172,641,l),
(640,641,l),
(405,407,l)
);
},
{
closed = 1;
nodes = (
(457,356,l),
(691,590,l),
(691,122,l)
);
}
);
vertWidth = 0;
width = 813;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,713,l),
(50,713,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(406,260,l),
(531,135,l),
(280,135,l)
);
},
{
closed = 1;
nodes = (
(185,480,l),
(310,356,l),
(185,232,l)
);
},
{
closed = 1;
nodes = (
(280,578,l),
(532,578,l),
(405,452,l)
);
},
{
closed = 1;
nodes = (
(502,356,l),
(627,481,l),
(627,230,l)
);
}
);
vertWidth = 0;
width = 813;
}
);
note = uni1F771;
production = u1F771;
unicode = 128881;
}
