{
glyphname = mountain;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(855,486,l),
(687,536,l),
(540,759,l),
(258,536,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(425,379,l),
(207,329,l),
(281,521,l),
(533,721,l),
(669,515,l),
(834,466,l),
(887,329,l),
(657,251,l)
);
}
);
vertWidth = 0;
width = 1092;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(855,486,l),
(687,536,l),
(540,759,l),
(258,536,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(425,379,l),
(239,337,l),
(305,507,l),
(527,682,l),
(650,494,l),
(812,446,l),
(860,320,l),
(657,251,l)
);
}
);
vertWidth = 0;
width = 1092;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(855,486,l),
(687,536,l),
(540,759,l),
(258,536,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(425,379,l),
(292,348,l),
(344,484,l),
(515,620,l),
(620,461,l),
(777,415,l),
(819,306,l),
(657,251,l)
);
}
);
vertWidth = 0;
width = 1092;
}
);
metricRight = "=|";
note = uni26F0;
production = uni26F0;
unicode = 9968;
}
