{
export = 0;
glyphname = n.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,302,ls),
(77,446,o),
(155,513,o),
(270,513,cs),
(367,513,o),
(424,462,o),
(424,345,cs),
(424,0,l),
(450,0,l),
(450,346,ls),
(450,477,o),
(384,538,o),
(270,538,cs),
(158,538,o),
(101,478,o),
(78,417,c),
(76,417,l),
(72,528,l),
(51,528,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 501;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,278,ls),
(139,403,o),
(177,472,o),
(296,472,cs),
(378,472,o),
(416,429,o),
(416,343,cs),
(416,0,l),
(503,0,l),
(503,349,ls),
(503,487,o),
(437,546,o),
(309,546,cs),
(241,546,o),
(175,519,o),
(140,463,c),
(135,463,l),
(122,536,l),
(51,536,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 554;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,242,ls),
(242,352,o),
(261,413,o),
(333,413,cs),
(380,413,o),
(400,375,o),
(400,302,cs),
(400,0,l),
(591,0,l),
(591,360,ls),
(591,502,o),
(511,563,o),
(397,563,cs),
(319,563,o),
(263,532,o),
(228,480,c),
(221,480,l),
(195,553,l),
(51,553,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
}
