{
glyphname = n.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(400,195,l),
(400,358,ls),
(400,453,o),
(435,496,o),
(511,496,cs),
(573,496,o),
(600,466,o),
(600,397,cs),
(600,195,l),
(628,195,l),
(628,392,ls),
(628,482,o),
(593,522,o),
(515,522,cs),
(472,522,o),
(425,511,o),
(400,456,c),
(398,456,l),
(392,518,l),
(372,518,l),
(372,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(433,195,l),
(433,362,ls),
(433,434,o),
(456,473,o),
(522,473,cs),
(566,473,o),
(588,449,o),
(588,402,cs),
(588,195,l),
(653,195,l),
(653,404,ls),
(653,483,o),
(614,523,o),
(536,523,cs),
(492,523,o),
(458,505,o),
(434,470,c),
(431,470,l),
(415,517,l),
(367,517,l),
(367,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(457,192,l),
(457,336,ls),
(457,402,o),
(469,438,o),
(512,438,cs),
(539,438,o),
(552,416,o),
(552,371,cs),
(552,192,l),
(666,192,l),
(666,405,ls),
(666,492,o),
(617,528,o),
(550,528,cs),
(503,528,o),
(470,510,o),
(448,479,c),
(445,479,l),
(429,522,l),
(343,522,l),
(343,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24DD;
production = uni24DD;
unicode = 9437;
}
