{
glyphname = n;
kernLeft = n.right;
kernRight = n.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,302,ls),
(116,446,o),
(194,513,o),
(309,513,cs),
(406,513,o),
(463,462,o),
(463,345,cs),
(463,0,l),
(489,0,l),
(489,346,ls),
(489,477,o),
(423,538,o),
(309,538,cs),
(197,538,o),
(140,478,o),
(117,417,c),
(115,417,l),
(111,528,l),
(90,528,l),
(90,0,l)
);
}
);
vertWidth = 0;
width = 573;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,278,ls),
(173,403,o),
(211,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,0,l),
(537,0,l),
(537,349,ls),
(537,487,o),
(471,546,o),
(343,546,cs),
(275,546,o),
(209,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,242,ls),
(257,352,o),
(276,413,o),
(348,413,cs),
(395,413,o),
(415,375,o),
(415,302,cs),
(415,0,l),
(606,0,l),
(606,360,ls),
(606,502,o),
(526,563,o),
(412,563,cs),
(334,563,o),
(278,532,o),
(243,480,c),
(236,480,l),
(210,553,l),
(66,553,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 670;
}
);
unicode = 110;
}
