{
glyphname = n.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(400,195,l),
(400,358,ls),
(400,453,o),
(435,496,o),
(511,496,cs),
(573,496,o),
(600,466,o),
(600,397,cs),
(600,195,l),
(628,195,l),
(628,392,ls),
(628,482,o),
(593,522,o),
(515,522,cs),
(472,522,o),
(425,511,o),
(400,456,c),
(398,456,l),
(392,518,l),
(372,518,l),
(372,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(433,195,l),
(433,362,ls),
(433,434,o),
(456,473,o),
(522,473,cs),
(566,473,o),
(588,449,o),
(588,402,cs),
(588,195,l),
(653,195,l),
(653,404,ls),
(653,483,o),
(614,523,o),
(536,523,cs),
(492,523,o),
(458,505,o),
(434,470,c),
(431,470,l),
(415,517,l),
(367,517,l),
(367,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(458,201,l),
(458,353,ls),
(458,421,o),
(470,459,o),
(515,459,cs),
(544,459,o),
(557,436,o),
(557,390,cs),
(557,201,l),
(676,201,l),
(676,426,ls),
(676,515,o),
(626,553,o),
(555,553,cs),
(506,553,o),
(471,534,o),
(449,501,c),
(445,501,l),
(429,547,l),
(338,547,l),
(338,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24A9;
production = uni24A9;
unicode = 9385;
}
