{
export = 0;
glyphname = N.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,502,ls),
(77,555,o),
(77,597,o),
(76,655,c),
(78,655,l),
(523,0,l),
(542,0,l),
(542,714,l),
(516,714,l),
(516,211,ls),
(516,165,o),
(516,111,o),
(517,61,c),
(515,61,l),
(71,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 593;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,399,ls),
(134,472,o),
(129,546,o),
(126,593,c),
(130,593,l),
(512,0,l),
(617,0,l),
(617,714,l),
(533,714,l),
(533,311,ls),
(533,246,o),
(538,155,o),
(540,123,c),
(536,123,l),
(155,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 668;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,322,ls),
(222,375,o),
(217,457,o),
(213,503,c),
(217,503,l),
(478,0,l),
(731,0,l),
(731,714,l),
(559,714,l),
(559,391,ls),
(559,342,o),
(563,264,o),
(566,218,c),
(563,218,l),
(303,714,l),
(51,714,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 782;
}
);
}
