{
glyphname = N.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(351,574,l),
(383,574,l),
(622,187,l),
(623,187,l),
(622,211,o),
(621,235,o),
(621,255,cs),
(621,574,l),
(649,574,l),
(649,146,l),
(617,146,l),
(378,533,l),
(377,533,l),
(378,509,o),
(379,485,o),
(379,465,cs),
(379,146,l),
(351,146,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(327,574,l),
(400,574,l),
(608,244,l),
(609,244,l),
(608,270,o),
(607,296,o),
(607,322,cs),
(607,574,l),
(673,574,l),
(673,146,l),
(600,146,l),
(392,477,l),
(391,477,l),
(392,450,o),
(393,423,o),
(393,396,cs),
(393,146,l),
(327,146,l)
);
},
{
locked = 1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,550,l),
(452,550,l),
(593,281,l),
(595,281,l),
(594,306,o),
(592,349,o),
(592,375,cs),
(592,550,l),
(685,550,l),
(685,163,l),
(547,163,l),
(406,436,l),
(403,436,l),
(405,411,o),
(408,367,o),
(408,338,cs),
(408,163,l),
(315,163,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F15D;
production = u1F15D;
unicode = 127325;
}
