{
glyphname = N;
layers = (
{
anchors = (
{
name = center;
pos = (348,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,502,ls),
(129,555,o),
(129,597,o),
(128,655,c),
(130,655,l),
(575,0,l),
(594,0,l),
(594,714,l),
(568,714,l),
(568,211,ls),
(568,165,o),
(568,111,o),
(569,61,c),
(567,61,l),
(123,714,l),
(103,714,l),
(103,0,l)
);
}
);
vertWidth = 0;
width = 698;
},
{
anchors = (
{
name = center;
pos = (380,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,399,ls),
(180,472,o),
(175,546,o),
(172,593,c),
(176,593,l),
(558,0,l),
(663,0,l),
(663,714,l),
(579,714,l),
(579,311,ls),
(579,246,o),
(584,155,o),
(586,123,c),
(582,123,l),
(201,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 760;
},
{
anchors = (
{
name = center;
pos = (417,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,322,ls),
(248,375,o),
(243,457,o),
(239,503,c),
(243,503,l),
(504,0,l),
(757,0,l),
(757,714,l),
(585,714,l),
(585,391,ls),
(585,342,o),
(589,264,o),
(592,218,c),
(589,218,l),
(329,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 834;
}
);
unicode = 78;
}
