{
glyphname = N.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(379,146,l),
(379,465,ls),
(379,490,o),
(378,521,o),
(375,552,c),
(365,552,l),
(617,146,l),
(649,146,l),
(649,574,l),
(621,574,l),
(621,255,ls),
(621,230,o),
(622,199,o),
(625,168,c),
(635,168,l),
(383,574,l),
(351,574,l),
(351,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(393,146,l),
(393,396,ls),
(393,428,o),
(391,460,o),
(390,493,c),
(378,497,l),
(600,146,l),
(673,146,l),
(673,574,l),
(607,574,l),
(607,322,ls),
(607,291,o),
(609,260,o),
(609,229,c),
(621,225,l),
(400,574,l),
(327,574,l),
(327,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(408,163,l),
(408,338,ls),
(408,367,o),
(405,411,o),
(403,436,c),
(406,436,l),
(547,163,l),
(685,163,l),
(685,550,l),
(592,550,l),
(592,375,ls),
(592,349,o),
(594,306,o),
(595,281,c),
(593,281,l),
(452,550,l),
(315,550,l),
(315,163,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F11D;
production = u1F11D;
unicode = 127261;
}
