{
glyphname = "Nine-roman";
layers = (
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(472,353,l),
(699,0,l),
(730,0,l),
(490,373,l),
(712,719,l),
(681,719,l),
(473,393,l),
(268,719,l),
(236,719,l),
(455,373,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,20,l),
(116,23,l),
(116,695,l),
(185,699,l),
(185,719,l),
(21,719,l),
(21,699,l),
(90,695,l),
(90,23,l),
(21,20,l),
(21,0,l)
);
}
);
vertWidth = 0;
width = 735;
},
{
anchors = (
{
name = center;
pos = (480,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(630,310,l),
(819,0,l),
(921,0,l),
(683,374,l),
(904,714,l),
(809,714,l),
(633,434,l),
(458,714,l),
(358,714,l),
(580,372,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,52,l),
(214,71,l),
(214,642,l),
(298,662,l),
(298,714,l),
(40,714,l),
(40,662,l),
(124,642,l),
(124,71,l),
(40,52,l),
(40,0,l)
);
}
);
vertWidth = 0;
width = 925;
},
{
anchors = (
{
name = center;
pos = (597,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(798,223,l),
(937,0,l),
(1160,0,l),
(917,350,l),
(1143,714,l),
(923,714,l),
(799,493,l),
(670,714,l),
(456,714,l),
(679,365,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,110,l),
(317,144,l),
(317,571,l),
(406,604,l),
(406,714,l),
(34,714,l),
(34,604,l),
(123,571,l),
(123,144,l),
(34,110,l),
(34,0,l)
);
}
);
vertWidth = 0;
width = 1163;
}
);
metricLeft = "One-roman";
metricRight = "Ten-roman";
production = uni2168;
unicode = 8552;
}
