{
glyphname = "natural-musical";
layers = (
{
anchors = (
{
name = center;
pos = (168,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(285,-213,l),
(285,338,l),
(77,242,l),
(77,404,l),
(51,404,l),
(51,-133,l),
(259,-36,l),
(259,-213,l)
);
},
{
closed = 1;
nodes = (
(77,201,l),
(259,286,l),
(259,3,l),
(77,-81,l)
);
}
);
vertWidth = 0;
width = 357;
},
{
anchors = (
{
name = center;
pos = (178,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(306,-213,l),
(306,361,l),
(98,264,l),
(98,404,l),
(51,404,l),
(51,-156,l),
(259,-59,l),
(259,-213,l)
);
},
{
closed = 1;
nodes = (
(98,186,l),
(259,261,l),
(259,19,l),
(98,-57,l)
);
}
);
vertWidth = 0;
width = 357;
},
{
anchors = (
{
name = center;
pos = (178,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(329,-192,l),
(329,417,l),
(141,328,l),
(141,435,l),
(28,435,l),
(28,-161,l),
(216,-73,l),
(216,-192,l)
);
},
{
closed = 1;
nodes = (
(141,181,l),
(216,216,l),
(216,74,l),
(141,39,l)
);
}
);
vertWidth = 0;
width = 357;
}
);
note = uni266E;
production = uni266E;
unicode = 9838;
}
