{
glyphname = neptune;
layers = (
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(419,-52,l),
(419,67,l),
(551,67,l),
(551,92,l),
(419,92,l),
(419,183,l),
(581,188,o),
(668,281,o),
(668,472,cs),
(668,559,l),
(740,547,l),
(655,641,l),
(569,547,l),
(642,559,l),
(642,472,ls),
(642,305,o),
(569,214,o),
(419,209,c),
(419,623,l),
(492,611,l),
(406,705,l),
(321,611,l),
(393,623,l),
(393,209,l),
(243,214,o),
(170,305,o),
(170,472,cs),
(170,559,l),
(243,547,l),
(157,641,l),
(72,547,l),
(144,559,l),
(144,472,ls),
(144,281,o),
(232,188,o),
(393,183,c),
(393,92,l),
(261,92,l),
(261,67,l),
(393,67,l),
(393,-52,l)
);
}
);
vertWidth = 0;
width = 812;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(433,-52,l),
(433,56,l),
(551,56,l),
(551,103,l),
(433,103,l),
(433,183,l),
(593,192,o),
(680,298,o),
(680,486,cs),
(680,536,l),
(761,523,l),
(655,641,l),
(549,523,l),
(630,536,l),
(630,486,ls),
(630,333,o),
(558,243,o),
(433,233,c),
(433,600,l),
(514,587,l),
(406,705,l),
(298,587,l),
(379,600,l),
(379,233,l),
(254,243,o),
(182,332,o),
(182,486,cs),
(182,536,l),
(263,523,l),
(157,641,l),
(51,523,l),
(132,536,l),
(132,486,ls),
(132,298,o),
(219,192,o),
(379,183,c),
(379,103,l),
(261,103,l),
(261,56,l),
(379,56,l),
(379,-52,l)
);
}
);
vertWidth = 0;
width = 812;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(466,-71,l),
(466,21,l),
(572,21,l),
(572,134,l),
(466,134,l),
(466,168,l),
(622,190,o),
(708,296,o),
(708,473,c),
(708,477,l),
(810,455,l),
(650,666,l),
(491,456,l),
(592,477,l),
(592,473,l),
(592,374,o),
(546,309,o),
(466,288,c),
(466,608,l),
(572,584,l),
(406,796,l),
(241,584,l),
(346,608,l),
(346,288,l),
(266,309,o),
(220,373,o),
(220,473,c),
(220,477,l),
(322,455,l),
(162,666,l),
(2,456,l),
(104,477,l),
(104,473,l),
(104,294,o),
(188,189,o),
(346,168,c),
(346,134,l),
(240,134,l),
(240,21,l),
(346,21,l),
(346,-71,l)
);
}
);
vertWidth = 0;
width = 812;
}
);
note = uni2646;
production = uni2646;
unicode = 9798;
}
