{
glyphname = neuter;
layers = (
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,243,l),
(382,249,o),
(468,341,o),
(468,449,cs),
(468,563,o),
(375,655,o),
(259,655,cs),
(144,655,o),
(51,563,o),
(51,449,cs),
(51,339,o),
(137,249,o),
(246,243,c),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(159,269,o),
(78,350,o),
(78,449,cs),
(78,548,o),
(159,629,o),
(259,629,cs),
(360,629,o),
(440,548,o),
(440,449,cs),
(440,351,o),
(360,269,o),
(259,269,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,243,l),
(389,256,o),
(467,347,o),
(467,450,cs),
(467,562,o),
(373,655,o),
(259,655,cs),
(146,655,o),
(51,562,o),
(51,450,cs),
(51,345,o),
(129,256,o),
(232,243,c),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(173,292,o),
(101,364,o),
(101,450,cs),
(101,534,o),
(172,605,o),
(259,605,cs),
(345,605,o),
(417,534,o),
(417,450,cs),
(417,364,o),
(345,292,o),
(259,292,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,226,l),
(414,252,o),
(482,341,o),
(482,441,cs),
(482,561,o),
(381,661,o),
(259,661,cs),
(139,661,o),
(37,561,o),
(37,441,cs),
(37,339,o),
(105,252,o),
(200,226,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(201,333,o),
(152,382,o),
(152,441,cs),
(152,498,o),
(201,545,o),
(259,545,cs),
(318,545,o),
(367,498,o),
(367,441,cs),
(367,382,o),
(318,333,o),
(259,333,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni26B2;
production = uni26B2;
unicode = 9906;
}
