{
glyphname = "night-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(451,455,l),
(483,435,o),
(521,423,o),
(561,423,cs),
(675,423,o),
(768,516,o),
(768,630,cs),
(768,744,o),
(675,837,o),
(561,837,cs),
(447,837,o),
(354,744,o),
(354,630,cs),
(354,566,o),
(383,509,o),
(429,471,c),
(67,24,l),
(88,7,l)
);
},
{
closed = 1;
nodes = (
(462,450,o),
(381,531,o),
(381,630,cs),
(381,729,o),
(462,810,o),
(561,810,cs),
(660,810,o),
(741,729,o),
(741,630,cs),
(741,531,o),
(660,450,o),
(561,450,cs)
);
}
);
vertWidth = 0;
width = 818;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(474,442,l),
(500,429,o),
(528,423,o),
(561,423,cs),
(674,423,o),
(768,517,o),
(768,630,cs),
(768,743,o),
(674,837,o),
(561,837,cs),
(448,837,o),
(354,743,o),
(354,630,cs),
(354,573,o),
(374,524,o),
(414,484,c),
(50,39,l),
(106,-7,l)
);
},
{
closed = 1;
nodes = (
(486,495,o),
(426,556,o),
(426,630,cs),
(426,705,o),
(486,765,o),
(561,765,cs),
(636,765,o),
(696,705,o),
(696,630,cs),
(696,556,o),
(636,495,o),
(561,495,cs)
);
}
);
vertWidth = 0;
width = 818;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(486,391,l),
(507,384,o),
(529,381,o),
(553,381,cs),
(675,381,o),
(775,481,o),
(775,603,cs),
(775,725,o),
(675,825,o),
(553,825,cs),
(432,825,o),
(332,725,o),
(332,603,cs),
(332,552,o),
(346,508,o),
(375,471,c),
(43,65,l),
(148,-21,l)
);
},
{
closed = 1;
nodes = (
(505,517,o),
(467,556,o),
(467,603,cs),
(467,651,o),
(505,689,o),
(553,689,cs),
(601,689,o),
(640,651,o),
(640,603,cs),
(640,556,o),
(601,517,o),
(553,517,cs)
);
}
);
vertWidth = 0;
width = 818;
}
);
note = uni1F76F;
production = u1F76F;
unicode = 128879;
}
