{
glyphname = nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(438,95,o),
(377,118,o),
(377,168,cs),
(377,187,o),
(385,205,o),
(406,205,cs),
(422,205,o),
(436,195,o),
(436,173,cs),
(436,160,o),
(431,149,o),
(422,140,c),
(433,122,o),
(463,115,o),
(489,115,cs),
(575,115,o),
(621,182,o),
(621,349,cs),
(621,362,l),
(575,318,o),
(526,304,o),
(482,304,cs),
(400,304,o),
(352,365,o),
(352,451,cs),
(352,548,o),
(413,619,o),
(501,619,cs),
(597,619,o),
(657,535,o),
(657,369,cs),
(657,189,o),
(598,95,o),
(491,95,cs)
);
},
{
closed = 1;
nodes = (
(539,329,o),
(585,352,o),
(621,386,c),
(616,565,o),
(561,598,o),
(504,598,cs),
(430,598,o),
(388,544,o),
(388,457,cs),
(388,373,o),
(426,329,o),
(492,329,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(408,95,o),
(353,131,o),
(353,184,cs),
(353,214,o),
(371,239,o),
(403,239,cs),
(432,239,o),
(452,218,o),
(452,190,cs),
(452,171,o),
(443,155,o),
(432,143,c),
(442,136,o),
(462,131,o),
(487,131,cs),
(568,131,o),
(608,194,o),
(608,332,cs),
(608,345,l),
(563,311,o),
(515,300,o),
(475,300,cs),
(387,300,o),
(337,363,o),
(337,449,cs),
(337,549,o),
(405,619,o),
(505,619,cs),
(610,619,o),
(685,535,o),
(685,369,cs),
(685,195,o),
(604,95,o),
(482,95,cs)
);
},
{
closed = 1;
nodes = (
(536,345,o),
(576,360,o),
(608,388,c),
(605,556,o),
(558,584,o),
(507,584,cs),
(447,584,o),
(413,543,o),
(413,462,cs),
(413,391,o),
(443,345,o),
(502,345,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(395,102,o),
(343,139,o),
(343,194,cs),
(343,230,o),
(366,254,o),
(401,254,cs),
(432,254,o),
(450,235,o),
(450,208,cs),
(450,195,o),
(446,184,o),
(440,178,c),
(448,172,o),
(460,168,o),
(479,168,cs),
(553,168,o),
(571,222,o),
(571,313,cs),
(571,319,l),
(538,302,o),
(499,293,o),
(465,293,cs),
(376,293,o),
(320,349,o),
(320,436,cs),
(320,536,o),
(394,612,o),
(501,612,cs),
(620,612,o),
(700,521,o),
(700,373,cs),
(700,220,o),
(631,102,o),
(481,102,cs)
);
},
{
closed = 1;
nodes = (
(522,363,o),
(545,368,o),
(571,383,c),
(571,502,o),
(555,547,o),
(508,547,cs),
(469,547,o),
(443,516,o),
(443,454,cs),
(443,396,o),
(465,363,o),
(506,363,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni277E;
production = uni277E;
unicode = 10110;
}
