{
glyphname = nine_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(518,134,o),
(599,189,o),
(599,374,cs),
(599,527,o),
(540,579,o),
(451,579,cs),
(356,579,o),
(303,520,o),
(303,436,cs),
(303,351,o),
(358,301,o),
(443,301,cs),
(483,301,o),
(540,313,o),
(567,363,c),
(569,363,l),
(565,197,o),
(494,161,o),
(411,161,cs),
(384,161,o),
(360,165,o),
(342,171,c),
(342,143,l),
(357,138,o),
(384,134,o),
(412,134,cs)
);
},
{
closed = 1;
nodes = (
(656,49,l),
(676,106,o),
(691,164,o),
(702,215,c),
(700,220,l),
(667,220,l),
(658,158,o),
(646,104,o),
(632,49,c)
);
},
{
closed = 1;
nodes = (
(374,328,o),
(334,363,o),
(334,436,cs),
(334,513,o),
(380,553,o),
(448,553,cs),
(521,553,o),
(566,506,o),
(566,432,cs),
(566,368,o),
(529,328,o),
(449,328,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(554,135,o),
(624,220,o),
(624,389,cs),
(624,507,o),
(565,579,o),
(466,579,cs),
(375,579,o),
(318,519,o),
(318,432,cs),
(318,348,o),
(369,297,o),
(453,297,cs),
(499,297,o),
(532,313,o),
(555,346,c),
(560,346,l),
(554,237,o),
(503,192,o),
(419,192,cs),
(390,192,o),
(368,195,o),
(353,202,c),
(353,142,l),
(370,137,o),
(391,135,o),
(415,135,cs)
);
},
{
closed = 1;
nodes = (
(665,49,l),
(692,109,o),
(711,164,o),
(723,212,c),
(719,220,l),
(652,220,l),
(644,161,o),
(633,104,o),
(619,49,c)
);
},
{
closed = 1;
nodes = (
(411,352,o),
(385,384,o),
(385,435,cs),
(385,492,o),
(419,522,o),
(466,522,cs),
(529,522,o),
(556,477,o),
(556,422,cs),
(556,387,o),
(520,352,o),
(464,352,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(562,127,o),
(625,209,o),
(625,375,cs),
(625,523,o),
(550,584,o),
(454,584,cs),
(356,584,o),
(296,525,o),
(296,426,cs),
(296,333,o),
(344,280,o),
(419,280,cs),
(478,280,o),
(497,302,o),
(513,332,c),
(516,332,l),
(513,275,o),
(486,221,o),
(378,221,cs),
(359,221,o),
(343,223,o),
(326,226,c),
(326,130,l),
(343,128,o),
(370,127,o),
(388,127,cs)
);
},
{
closed = 1;
nodes = (
(702,57,l),
(724,113,o),
(739,162,o),
(749,203,c),
(737,232,l),
(655,232,l),
(648,177,o),
(638,120,o),
(624,57,c)
);
},
{
closed = 1;
nodes = (
(427,373,o),
(413,394,o),
(413,427,cs),
(413,470,o),
(431,488,o),
(457,488,cs),
(488,488,o),
(505,454,o),
(505,421,cs),
(505,397,o),
(485,373,o),
(456,373,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F10A;
production = u1F10A;
unicode = 127242;
}
