{
export = 0;
glyphname = nine.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(496,107,o),
(496,413,cs),
(496,568,o),
(437,724,o),
(265,724,cs),
(129,724,o),
(51,629,o),
(51,491,cs),
(51,360,o),
(126,275,o),
(258,275,cs),
(373,275,o),
(443,337,o),
(469,394,c),
(471,394,l),
(465,124,o),
(353,13,o),
(197,13,cs),
(155,13,o),
(113,20,o),
(89,29,c),
(89,1,l),
(116,-7,o),
(158,-12,o),
(197,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,300,o),
(78,373,o),
(78,491,cs),
(78,620,o),
(144,699,o),
(265,699,cs),
(427,699,o),
(464,536,o),
(464,458,cs),
(464,390,o),
(386,300,o),
(260,300,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(521,204,o),
(521,409,cs),
(521,622,o),
(415,724,o),
(279,724,cs),
(141,724,o),
(51,632,o),
(51,483,cs),
(51,345,o),
(133,267,o),
(256,267,cs),
(343,267,o),
(396,304,o),
(426,350,c),
(432,350,l),
(426,194,o),
(377,62,o),
(191,62,cs),
(161,62,o),
(127,67,o),
(103,75,c),
(103,0,l),
(125,-7,o),
(166,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,336,o),
(138,392,o),
(138,484,cs),
(138,596,o),
(196,650,o),
(279,650,cs),
(381,650,o),
(432,553,o),
(432,467,cs),
(432,403,o),
(371,336,o),
(275,336,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(572,146,o),
(572,401,cs),
(572,626,o),
(453,724,o),
(304,724,cs),
(147,724,o),
(51,630,o),
(51,471,cs),
(51,322,o),
(128,238,o),
(248,238,cs),
(329,238,o),
(366,273,o),
(392,321,c),
(398,321,l),
(392,214,o),
(351,140,o),
(190,140,cs),
(153,140,o),
(127,143,o),
(99,148,c),
(99,-5,l),
(126,-9,o),
(170,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,386,o),
(238,420,o),
(238,473,cs),
(238,541,o),
(264,570,o),
(309,570,cs),
(359,570,o),
(380,515,o),
(380,464,cs),
(380,426,o),
(350,386,o),
(307,386,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
}
