{
glyphname = nine.sansSerifCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(598,95,o),
(661,166,o),
(661,365,cs),
(661,538,o),
(611,619,o),
(505,619,cs),
(414,619,o),
(349,558,o),
(349,449,cs),
(349,353,o),
(399,284,o),
(495,284,cs),
(567,284,o),
(636,322,o),
(641,429,c),
(629,420,l),
(631,405,o),
(633,385,o),
(633,356,cs),
(633,210,o),
(603,120,o),
(500,120,cs),
(453,120,o),
(401,140,o),
(391,208,c),
(363,208,l),
(372,134,o),
(432,95,o),
(502,95,cs)
);
},
{
closed = 1;
nodes = (
(408,308,o),
(373,371,o),
(373,450,cs),
(373,551,o),
(429,594,o),
(498,594,cs),
(573,594,o),
(618,544,o),
(618,453,cs),
(618,359,o),
(569,308,o),
(491,308,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(620,95,o),
(682,187,o),
(682,374,cs),
(682,538,o),
(624,619,o),
(508,619,cs),
(413,619,o),
(344,548,o),
(344,442,cs),
(344,342,o),
(404,280,o),
(492,280,cs),
(559,280,o),
(604,314,o),
(620,376,c),
(603,376,l),
(607,363,o),
(609,349,o),
(609,331,cs),
(609,206,o),
(575,149,o),
(504,149,cs),
(461,149,o),
(436,174,o),
(430,219,c),
(356,219,l),
(360,143,o),
(417,95,o),
(502,95,cs)
);
},
{
closed = 1;
nodes = (
(451,338,o),
(410,384,o),
(410,448,cs),
(410,519,o),
(451,565,o),
(510,565,cs),
(565,565,o),
(604,519,o),
(604,450,cs),
(604,385,o),
(562,338,o),
(506,338,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(638,102,o),
(685,202,o),
(685,360,cs),
(685,545,o),
(611,612,o),
(509,612,cs),
(402,612,o),
(336,538,o),
(336,439,cs),
(336,347,o),
(391,283,o),
(483,283,cs),
(531,283,o),
(576,297,o),
(588,340,c),
(563,362,l),
(573,341,o),
(573,321,o),
(573,300,cs),
(573,233,o),
(554,194,o),
(502,194,cs),
(473,194,o),
(453,207,o),
(450,240,c),
(344,240,l),
(349,156,o),
(405,102,o),
(502,102,cs)
);
},
{
closed = 1;
nodes = (
(468,364,o),
(448,393,o),
(448,441,cs),
(448,491,o),
(469,521,o),
(510,521,cs),
(551,521,o),
(570,491,o),
(570,444,cs),
(570,394,o),
(547,364,o),
(507,364,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2788;
production = uni2788;
unicode = 10120;
}
