{
glyphname = nine_period;
layers = (
{
anchors = (
{
name = center;
pos = (542,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(557,134,o),
(639,189,o),
(639,374,cs),
(639,527,o),
(580,579,o),
(490,579,cs),
(396,579,o),
(342,520,o),
(342,436,cs),
(342,351,o),
(398,301,o),
(482,301,cs),
(523,301,o),
(580,313,o),
(607,363,c),
(608,363,l),
(605,197,o),
(533,161,o),
(451,161,cs),
(424,161,o),
(400,165,o),
(382,171,c),
(382,143,l),
(396,138,o),
(424,134,o),
(452,134,cs)
);
},
{
closed = 1;
nodes = (
(729,136,o),
(742,148,o),
(742,168,cs),
(742,189,o),
(729,200,o),
(712,200,cs),
(694,200,o),
(682,189,o),
(682,168,cs),
(682,148,o),
(694,136,o),
(712,136,cs)
);
},
{
closed = 1;
nodes = (
(414,328,o),
(374,363,o),
(374,436,cs),
(374,513,o),
(419,553,o),
(487,553,cs),
(560,553,o),
(605,506,o),
(605,432,cs),
(605,368,o),
(568,328,o),
(489,328,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (537,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(554,135,o),
(624,220,o),
(624,389,cs),
(624,507,o),
(565,579,o),
(466,579,cs),
(375,579,o),
(318,519,o),
(318,432,cs),
(318,348,o),
(369,297,o),
(453,297,cs),
(499,297,o),
(532,313,o),
(555,346,c),
(560,346,l),
(554,237,o),
(503,192,o),
(419,192,cs),
(390,192,o),
(368,195,o),
(353,202,c),
(353,142,l),
(370,137,o),
(391,135,o),
(415,135,cs)
);
},
{
closed = 1;
nodes = (
(742,135,o),
(757,150,o),
(757,181,cs),
(757,210,o),
(738,225,o),
(711,225,cs),
(688,225,o),
(667,210,o),
(667,181,cs),
(667,149,o),
(688,135,o),
(711,135,cs)
);
},
{
closed = 1;
nodes = (
(411,352,o),
(385,384,o),
(385,435,cs),
(385,492,o),
(419,522,o),
(466,522,cs),
(529,522,o),
(556,477,o),
(556,422,cs),
(556,387,o),
(520,352,o),
(464,352,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (535,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(562,127,o),
(625,209,o),
(625,375,cs),
(625,523,o),
(550,584,o),
(454,584,cs),
(356,584,o),
(296,525,o),
(296,426,cs),
(296,333,o),
(344,280,o),
(419,280,cs),
(478,280,o),
(497,302,o),
(513,332,c),
(516,332,l),
(513,275,o),
(486,221,o),
(378,221,cs),
(359,221,o),
(343,223,o),
(326,226,c),
(326,130,l),
(343,128,o),
(370,127,o),
(388,127,cs)
);
},
{
closed = 1;
nodes = (
(746,125,o),
(774,143,o),
(774,184,cs),
(774,227,o),
(746,242,o),
(712,242,cs),
(676,242,o),
(646,227,o),
(646,184,cs),
(646,143,o),
(676,125,o),
(712,125,cs)
);
},
{
closed = 1;
nodes = (
(427,373,o),
(413,394,o),
(413,427,cs),
(413,470,o),
(431,488,o),
(457,488,cs),
(488,488,o),
(505,454,o),
(505,421,cs),
(505,397,o),
(485,373,o),
(456,373,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2490;
production = uni2490;
unicode = 9360;
}
