{
glyphname = nine.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(576,134,o),
(657,189,o),
(657,374,cs),
(657,527,o),
(598,579,o),
(509,579,cs),
(415,579,o),
(361,520,o),
(361,436,cs),
(361,351,o),
(417,301,o),
(501,301,cs),
(542,301,o),
(598,313,o),
(625,363,c),
(627,363,l),
(624,197,o),
(552,161,o),
(469,161,cs),
(442,161,o),
(418,165,o),
(400,171,c),
(400,143,l),
(415,138,o),
(442,134,o),
(470,134,cs)
);
},
{
closed = 1;
nodes = (
(432,328,o),
(392,363,o),
(392,436,cs),
(392,513,o),
(438,553,o),
(506,553,cs),
(579,553,o),
(624,506,o),
(624,432,cs),
(624,368,o),
(587,328,o),
(507,328,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(594,135,o),
(664,220,o),
(664,389,cs),
(664,507,o),
(605,579,o),
(506,579,cs),
(416,579,o),
(358,519,o),
(358,432,cs),
(358,348,o),
(409,297,o),
(493,297,cs),
(539,297,o),
(572,313,o),
(595,346,c),
(600,346,l),
(594,237,o),
(543,192,o),
(459,192,cs),
(430,192,o),
(408,195,o),
(393,202,c),
(393,142,l),
(410,137,o),
(431,135,o),
(455,135,cs)
);
},
{
closed = 1;
nodes = (
(451,352,o),
(425,384,o),
(425,435,cs),
(425,492,o),
(459,522,o),
(506,522,cs),
(569,522,o),
(596,477,o),
(596,422,cs),
(596,387,o),
(560,352,o),
(504,352,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(611,127,o),
(674,209,o),
(674,375,cs),
(674,523,o),
(599,584,o),
(502,584,cs),
(405,584,o),
(345,525,o),
(345,426,cs),
(345,333,o),
(393,280,o),
(468,280,cs),
(527,280,o),
(545,302,o),
(562,332,c),
(565,332,l),
(562,275,o),
(535,221,o),
(427,221,cs),
(408,221,o),
(392,223,o),
(375,226,c),
(375,130,l),
(392,128,o),
(419,127,o),
(437,127,cs)
);
},
{
closed = 1;
nodes = (
(476,373,o),
(461,394,o),
(461,427,cs),
(461,470,o),
(479,488,o),
(506,488,cs),
(537,488,o),
(554,454,o),
(554,421,cs),
(554,397,o),
(534,373,o),
(505,373,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2468;
production = uni2468;
unicode = 9320;
}
