{
glyphname = "nine-roman";
layers = (
{
anchors = (
{
name = center;
pos = (312,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(342,255,l),
(525,0,l),
(557,0,l),
(360,274,l),
(545,532,l),
(513,532,l),
(342,292,l),
(172,532,l),
(139,532,l),
(325,274,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(105,532,l),
(80,532,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(117,657,o),
(120,671,o),
(120,688,cs),
(120,704,o),
(117,719,o),
(93,719,cs),
(72,719,o),
(67,704,o),
(67,688,cs),
(67,671,o),
(72,657,o),
(93,657,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
anchors = (
{
name = center;
pos = (423,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(523,214,l),
(669,0,l),
(769,0,l),
(574,274,l),
(759,536,l),
(660,536,l),
(523,334,l),
(385,536,l),
(285,536,l),
(470,274,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(157,614,o),
(181,632,o),
(181,670,cs),
(181,709,o),
(157,726,o),
(130,726,cs),
(101,726,o),
(78,709,o),
(78,670,cs),
(78,632,o),
(101,614,o),
(130,614,cs)
);
}
);
vertWidth = 0;
width = 787;
},
{
anchors = (
{
name = center;
pos = (506,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(640,168,l),
(733,0,l),
(950,0,l),
(770,282,l),
(943,553,l),
(726,553,l),
(640,398,l),
(556,553,l),
(339,553,l),
(508,282,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,553,l),
(67,553,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(218,607,o),
(265,625,o),
(265,691,cs),
(265,759,o),
(218,776,o),
(163,776,cs),
(107,776,o),
(62,759,o),
(62,691,c),
(62,625,o),
(107,607,o),
(163,607,cs)
);
}
);
vertWidth = 0;
width = 955;
}
);
metricLeft = "one-roman";
metricRight = "ten-roman";
production = uni2178;
unicode = 8568;
}
