{
glyphname = nine;
layers = (
{
anchors = (
{
name = center;
pos = (277,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(500,107,o),
(500,413,cs),
(500,568,o),
(441,724,o),
(269,724,cs),
(133,724,o),
(55,629,o),
(55,491,cs),
(55,360,o),
(130,275,o),
(262,275,cs),
(377,275,o),
(447,337,o),
(473,394,c),
(475,394,l),
(469,124,o),
(357,13,o),
(201,13,cs),
(159,13,o),
(117,20,o),
(93,29,c),
(93,1,l),
(120,-7,o),
(162,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(142,300,o),
(82,373,o),
(82,491,cs),
(82,620,o),
(148,699,o),
(269,699,cs),
(431,699,o),
(468,536,o),
(468,458,cs),
(468,390,o),
(390,300,o),
(264,300,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = center;
pos = (285,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(520,204,o),
(520,409,cs),
(520,622,o),
(414,724,o),
(278,724,cs),
(140,724,o),
(50,632,o),
(50,483,cs),
(50,345,o),
(132,267,o),
(255,267,cs),
(342,267,o),
(395,304,o),
(425,350,c),
(431,350,l),
(425,194,o),
(376,62,o),
(190,62,cs),
(160,62,o),
(126,67,o),
(102,75,c),
(102,0,l),
(124,-7,o),
(165,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,336,o),
(137,392,o),
(137,484,cs),
(137,596,o),
(195,650,o),
(278,650,cs),
(380,650,o),
(431,553,o),
(431,467,cs),
(431,403,o),
(370,336,o),
(274,336,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (291,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(552,146,o),
(552,401,cs),
(552,626,o),
(433,724,o),
(284,724,cs),
(127,724,o),
(31,630,o),
(31,471,cs),
(31,322,o),
(108,238,o),
(228,238,cs),
(309,238,o),
(346,273,o),
(372,321,c),
(378,321,l),
(372,214,o),
(331,140,o),
(170,140,cs),
(133,140,o),
(107,143,o),
(79,148,c),
(79,-5,l),
(106,-9,o),
(150,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,386,o),
(218,420,o),
(218,473,cs),
(218,541,o),
(244,570,o),
(289,570,cs),
(339,570,o),
(360,515,o),
(360,464,cs),
(360,426,o),
(330,386,o),
(287,386,cs)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 57;
}
