{
glyphname = "nitre-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (420,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(614,5,o),
(771,162,o),
(771,356,cs),
(771,550,o),
(614,707,o),
(419,707,cs),
(226,707,o),
(69,550,o),
(69,356,cs),
(69,162,o),
(226,5,o),
(419,5,cs)
);
},
{
closed = 1;
nodes = (
(234,40,o),
(96,182,o),
(96,356,cs),
(96,531,o),
(234,673,o),
(406,679,c),
(406,33,l)
);
},
{
closed = 1;
nodes = (
(433,679,l),
(606,673,o),
(743,531,o),
(743,356,cs),
(743,182,o),
(606,40,o),
(433,33,c)
);
}
);
vertWidth = 0;
width = 840;
},
{
anchors = (
{
name = center;
pos = (420,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(624,-14,o),
(790,152,o),
(790,356,cs),
(790,560,o),
(623,726,o),
(420,726,cs),
(214,726,o),
(50,560,o),
(50,356,cs),
(50,153,o),
(216,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,83,o),
(125,207,o),
(125,356,cs),
(125,505,o),
(237,630,o),
(384,649,c),
(384,63,l)
);
},
{
closed = 1;
nodes = (
(456,649,l),
(604,629,o),
(715,505,o),
(715,356,cs),
(715,207,o),
(603,82,o),
(456,63,c)
);
}
);
vertWidth = 0;
width = 840;
},
{
anchors = (
{
name = center;
pos = (420,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(622,-13,o),
(789,156,o),
(789,356,cs),
(789,559,o),
(623,725,o),
(420,725,cs),
(215,725,o),
(51,560,o),
(51,356,cs),
(51,154,o),
(217,-13,o),
(420,-13,cs)
);
},
{
closed = 1;
nodes = (
(256,165,o),
(189,253,o),
(189,356,cs),
(189,458,o),
(258,546,o),
(353,577,c),
(353,136,l)
);
},
{
closed = 1;
nodes = (
(488,577,l),
(584,547,o),
(651,459,o),
(651,356,cs),
(651,253,o),
(582,166,o),
(488,136,c)
);
}
);
vertWidth = 0;
width = 840;
}
);
note = uni1F715;
production = u1F715;
unicode = 128789;
}
