{
glyphname = northWestAndSouthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(619,103,l),
(603,153,o),
(597,208,o),
(603,270,c),
(590,283,l),
(577,243,o),
(569,206,o),
(566,168,c),
(202,533,l),
(239,536,o),
(277,544,o),
(316,557,c),
(304,569,l),
(242,563,o),
(187,569,o),
(137,585,c),
(131,579,l),
(147,529,o),
(153,474,o),
(147,412,c),
(159,400,l),
(172,439,o),
(180,477,o),
(183,514,c),
(548,150,l),
(510,147,o),
(473,139,o),
(433,126,c),
(446,113,l),
(508,119,o),
(563,113,o),
(613,97,c)
);
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(626,108,l),
(609,157,o),
(603,214,o),
(609,277,c),
(584,302,l),
(569,258,o),
(560,222,o),
(557,193,c),
(222,528,l),
(251,531,o),
(287,540,o),
(331,555,c),
(306,580,l),
(242,575,o),
(185,581,o),
(137,597,c),
(124,584,l),
(140,536,o),
(146,479,o),
(141,415,c),
(166,390,l),
(181,434,o),
(190,470,o),
(193,499,c),
(528,164,l),
(499,161,o),
(463,152,o),
(419,137,c),
(444,112,l),
(507,118,o),
(564,112,o),
(613,95,c)
);
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(645,124,l),
(627,178,o),
(622,236,o),
(627,300,c),
(554,373,l),
(540,346,o),
(530,315,o),
(523,281,c),
(305,498,l),
(339,505,o),
(370,516,o),
(397,529,c),
(324,603,l),
(260,597,o),
(201,604,o),
(147,621,c),
(105,580,l),
(123,527,o),
(130,467,o),
(124,404,c),
(197,331,l),
(211,358,o),
(221,389,o),
(228,423,c),
(446,206,l),
(412,199,o),
(380,189,o),
(354,175,c),
(427,101,l),
(491,106,o),
(550,100,o),
(603,82,c)
);
}
);
vertWidth = 0;
width = 750;
}
);
note = uni2921;
production = uni2921;
unicode = 10529;
}
