{
glyphname = northEastAndSouthWestArrow;
layers = (
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(187,113,o),
(242,119,o),
(304,113,c),
(317,126,l),
(277,139,o),
(240,147,o),
(202,150,c),
(567,514,l),
(570,477,o),
(578,439,o),
(591,400,c),
(603,412,l),
(597,474,o),
(603,529,o),
(619,579,c),
(613,585,l),
(563,569,o),
(508,563,o),
(446,569,c),
(434,557,l),
(473,544,o),
(511,536,o),
(548,533,c),
(184,168,l),
(181,206,o),
(173,243,o),
(160,283,c),
(147,270,l),
(153,208,o),
(147,153,o),
(131,103,c),
(137,97,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(186,112,o),
(243,118,o),
(306,112,c),
(331,137,l),
(287,152,o),
(251,161,o),
(222,164,c),
(557,499,l),
(560,470,o),
(569,434,o),
(584,390,c),
(609,415,l),
(604,479,o),
(610,536,o),
(626,584,c),
(613,597,l),
(565,581,o),
(508,575,o),
(444,580,c),
(419,555,l),
(463,540,o),
(499,531,o),
(528,528,c),
(193,193,l),
(190,222,o),
(181,258,o),
(166,302,c),
(141,277,l),
(147,214,o),
(141,157,o),
(124,108,c),
(137,95,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(202,100,o),
(260,106,o),
(324,101,c),
(397,174,l),
(370,188,o),
(339,198,o),
(305,205,c),
(522,422,l),
(529,388,o),
(540,358,o),
(553,330,c),
(627,404,l),
(621,467,o),
(628,527,o),
(645,580,c),
(603,622,l),
(550,604,o),
(491,597,o),
(427,603,c),
(354,530,l),
(382,517,o),
(412,506,o),
(446,499,c),
(229,282,l),
(222,316,o),
(212,347,o),
(198,374,c),
(124,300,l),
(129,236,o),
(123,177,o),
(105,124,c),
(147,83,l)
);
}
);
vertWidth = 0;
width = 750;
}
);
note = uni2922;
production = uni2922;
unicode = 10530;
}
