{
glyphname = northEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(570,514,l),
(573,477,o),
(581,439,o),
(594,400,c),
(606,412,l),
(600,474,o),
(606,529,o),
(622,579,c),
(616,585,l),
(566,569,o),
(511,563,o),
(449,569,c),
(437,557,l),
(476,544,o),
(514,536,o),
(551,533,c),
(128,109,l),
(146,91,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(562,499,l),
(564,470,o),
(573,434,o),
(589,390,c),
(614,415,l),
(609,479,o),
(614,536,o),
(631,584,c),
(618,597,l),
(569,581,o),
(512,575,o),
(448,580,c),
(423,555,l),
(467,540,o),
(503,531,o),
(532,528,c),
(120,116,l),
(150,86,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = center;
pos = (375,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(531,421,l),
(537,388,o),
(548,358,o),
(561,330,c),
(635,404,l),
(629,467,o),
(636,527,o),
(654,580,c),
(612,621,l),
(558,604,o),
(499,597,o),
(435,603,c),
(362,530,l),
(390,517,o),
(420,506,o),
(454,499,c),
(96,141,l),
(173,64,l)
);
}
);
vertWidth = 0;
width = 750;
}
);
note = uni2197;
production = uni2197;
unicode = 8599;
}
