{
glyphname = northWestArrow;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(622,109,l),
(199,533,l),
(236,536,o),
(274,544,o),
(313,557,c),
(301,569,l),
(239,563,o),
(184,569,o),
(134,585,c),
(128,579,l),
(144,529,o),
(150,474,o),
(144,412,c),
(156,400,l),
(169,439,o),
(177,477,o),
(180,514,c),
(604,91,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(630,116,l),
(218,528,l),
(247,531,o),
(283,540,o),
(327,555,c),
(302,580,l),
(238,575,o),
(181,581,o),
(132,597,c),
(119,584,l),
(136,536,o),
(141,479,o),
(136,415,c),
(161,390,l),
(177,434,o),
(186,470,o),
(188,499,c),
(600,86,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(653,142,l),
(296,499,l),
(329,505,o),
(360,516,o),
(387,529,c),
(314,603,l),
(250,597,o),
(191,604,o),
(138,622,c),
(96,580,l),
(113,527,o),
(120,467,o),
(114,404,c),
(187,331,l),
(201,358,o),
(211,389,o),
(218,423,c),
(576,65,l)
);
}
);
vertWidth = 0;
width = 750;
}
);
note = uni2196;
production = uni2196;
unicode = 8598;
}
