{
glyphname = "note-musical";
layers = (
{
anchors = (
{
name = center;
pos = (219,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(181,15,o),
(225,59,o),
(225,123,cs),
(225,629,l),
(199,629,l),
(199,120,l),
(189,129,o),
(173,131,o),
(162,131,cs),
(119,131,o),
(83,96,o),
(83,56,cs),
(83,32,o),
(97,15,o),
(129,15,cs)
);
},
{
closed = 1;
nodes = (
(304,145,l),
(328,178,o),
(355,229,o),
(355,305,cs),
(355,398,o),
(314,448,o),
(275,495,cs),
(250,525,o),
(226,554,o),
(214,594,c),
(214,453,l),
(266,448,o),
(324,380,o),
(324,285,cs),
(324,241,o),
(312,193,o),
(284,145,c)
);
}
);
vertWidth = 0;
width = 424;
},
{
anchors = (
{
name = center;
pos = (224,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(190,5,o),
(252,64,o),
(252,150,cs),
(252,639,l),
(215,639,l),
(215,153,l),
(199,159,o),
(182,163,o),
(166,163,cs),
(111,163,o),
(58,115,o),
(58,61,cs),
(58,27,o),
(79,5,o),
(121,5,cs)
);
},
{
closed = 1;
nodes = (
(340,146,l),
(374,195,o),
(391,249,o),
(391,312,cs),
(391,416,o),
(344,472,o),
(299,523,cs),
(277,548,o),
(255,573,o),
(239,604,c),
(239,443,l),
(291,434,o),
(348,383,o),
(348,289,cs),
(348,248,o),
(337,198,o),
(315,146,c)
);
}
);
vertWidth = 0;
width = 451;
},
{
anchors = (
{
name = center;
pos = (226,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(204,0,o),
(292,65,o),
(292,190,cs),
(292,649,l),
(188,649,l),
(188,196,l),
(176,204,o),
(159,207,o),
(143,207,cs),
(80,207,o),
(18,155,o),
(18,87,cs),
(18,36,o),
(53,0,o),
(118,0,cs)
);
},
{
closed = 1;
nodes = (
(385,156,l),
(417,204,o),
(435,257,o),
(435,321,cs),
(435,420,o),
(393,469,o),
(349,514,cs),
(321,543,o),
(295,574,o),
(281,616,c),
(281,414,l),
(331,400,o),
(357,359,o),
(357,284,cs),
(357,238,o),
(347,198,o),
(327,156,c)
);
}
);
vertWidth = 0;
width = 451;
}
);
metricLeft = "quarternote-musical";
note = musicalnote;
production = musicalnote;
unicode = 9834;
}
