{
glyphname = "notedbl-musical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(183,-30,o),
(227,10,o),
(227,68,cs),
(227,521,l),
(216,503,l),
(547,590,l),
(536,599,l),
(536,115,l),
(526,123,o),
(513,126,o),
(500,126,cs),
(455,126,o),
(418,90,o),
(418,52,cs),
(418,25,o),
(436,10,o),
(467,10,cs),
(518,10,o),
(562,50,o),
(562,108,cs),
(562,649,l),
(201,555,l),
(201,75,l),
(191,83,o),
(178,86,o),
(165,86,cs),
(120,86,o),
(83,50,o),
(83,12,cs),
(83,-15,o),
(101,-30,o),
(132,-30,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(190,-35,o),
(252,24,o),
(252,110,cs),
(252,519,l),
(237,495,l),
(569,587,l),
(552,601,l),
(552,153,l),
(536,159,o),
(519,163,o),
(503,163,cs),
(448,163,o),
(395,115,o),
(395,61,cs),
(395,27,o),
(416,5,o),
(458,5,cs),
(527,5,o),
(589,64,o),
(589,150,cs),
(589,659,l),
(215,563,l),
(215,113,l),
(199,119,o),
(182,123,o),
(166,123,cs),
(111,123,o),
(58,75,o),
(58,21,cs),
(58,-13,o),
(79,-35,o),
(121,-35,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(204,-40,o),
(292,25,o),
(292,150,cs),
(292,523,l),
(245,461,l),
(529,539,l),
(492,575,l),
(492,196,l),
(480,204,o),
(463,207,o),
(447,207,cs),
(384,207,o),
(322,155,o),
(322,87,cs),
(322,36,o),
(357,0,o),
(422,0,cs),
(508,0,o),
(596,65,o),
(596,190,cs),
(596,669,l),
(188,566,l),
(188,156,l),
(176,164,o),
(159,167,o),
(143,167,cs),
(80,167,o),
(18,115,o),
(18,47,cs),
(18,-4,o),
(53,-40,o),
(118,-40,cs)
);
}
);
vertWidth = 0;
width = 614;
}
);
metricLeft = "quarternote-musical";
metricRight = "quarternote-musical";
note = musicalnotedbl;
production = musicalnotedbl;
unicode = 9835;
}
