{
export = 0;
glyphname = o.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(507,109,o),
(507,264,cs),
(507,417,o),
(443,538,o),
(284,538,cs),
(137,538,o),
(51,432,o),
(51,264,cs),
(51,107,o),
(126,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,15,o),
(78,117,o),
(78,264,cs),
(78,420,o),
(152,513,o),
(284,513,cs),
(425,513,o),
(480,402,o),
(480,264,cs),
(480,119,o),
(418,15,o),
(278,15,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(547,91,o),
(547,269,cs),
(547,446,o),
(445,546,o),
(300,546,cs),
(146,546,o),
(51,446,o),
(51,269,cs),
(51,91,o),
(155,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(142,142,o),
(142,269,cs),
(142,396,o),
(189,472,o),
(298,472,cs),
(407,472,o),
(456,396,o),
(456,269,cs),
(456,142,o),
(407,63,o),
(299,63,cs)
);
}
);
vertWidth = 0;
width = 598;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(603,93,o),
(603,278,cs),
(603,461,o),
(488,563,o),
(329,563,cs),
(156,563,o),
(51,461,o),
(51,278,cs),
(51,93,o),
(166,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,132,o),
(245,183,o),
(245,278,cs),
(245,372,o),
(269,421,o),
(327,421,cs),
(387,421,o),
(409,372,o),
(409,278,cs),
(409,183,o),
(387,132,o),
(328,132,cs)
);
}
);
vertWidth = 0;
width = 654;
}
);
}
