{
glyphname = o.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(592,190,o),
(649,250,o),
(649,357,cs),
(649,459,o),
(593,522,o),
(501,522,cs),
(408,522,o),
(351,459,o),
(351,357,cs),
(351,250,o),
(411,190,o),
(499,190,cs)
);
},
{
closed = 1;
nodes = (
(424,216,o),
(381,263,o),
(381,357,cs),
(381,450,o),
(423,496,o),
(500,496,cs),
(577,496,o),
(619,450,o),
(619,357,cs),
(619,263,o),
(577,216,o),
(500,216,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(595,190,o),
(654,250,o),
(654,357,cs),
(654,461,o),
(593,523,o),
(501,523,cs),
(405,523,o),
(346,461,o),
(346,357,cs),
(346,250,o),
(410,190,o),
(499,190,cs)
);
},
{
closed = 1;
nodes = (
(441,242,o),
(412,280,o),
(412,357,cs),
(412,433,o),
(441,471,o),
(500,471,cs),
(559,471,o),
(588,433,o),
(588,357,cs),
(588,280,o),
(559,242,o),
(500,242,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(602,182,o),
(665,244,o),
(665,354,cs),
(665,463,o),
(596,525,o),
(500,525,cs),
(398,525,o),
(334,463,o),
(334,354,cs),
(334,244,o),
(404,182,o),
(499,182,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(451,297,o),
(451,354,cs),
(451,410,o),
(465,439,o),
(500,439,cs),
(535,439,o),
(550,410,o),
(550,354,cs),
(550,297,o),
(535,267,o),
(500,267,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24DE;
production = uni24DE;
unicode = 9438;
}
