{
glyphname = o;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (287,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(515,109,o),
(515,264,cs),
(515,417,o),
(451,538,o),
(292,538,cs),
(145,538,o),
(59,432,o),
(59,264,cs),
(59,107,o),
(134,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,15,o),
(86,117,o),
(86,264,cs),
(86,420,o),
(160,513,o),
(292,513,cs),
(433,513,o),
(488,402,o),
(488,264,cs),
(488,119,o),
(426,15,o),
(286,15,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
anchors = (
{
name = center;
pos = (303,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(551,91,o),
(551,269,cs),
(551,446,o),
(449,546,o),
(304,546,cs),
(150,546,o),
(55,446,o),
(55,269,cs),
(55,91,o),
(159,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,63,o),
(146,142,o),
(146,269,cs),
(146,396,o),
(193,472,o),
(302,472,cs),
(411,472,o),
(460,396,o),
(460,269,cs),
(460,142,o),
(411,63,o),
(303,63,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = center;
pos = (318,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(594,93,o),
(594,278,cs),
(594,461,o),
(479,563,o),
(320,563,cs),
(147,563,o),
(42,461,o),
(42,278,cs),
(42,93,o),
(157,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,132,o),
(236,183,o),
(236,278,cs),
(236,372,o),
(260,421,o),
(318,421,cs),
(378,421,o),
(400,372,o),
(400,278,cs),
(400,183,o),
(378,132,o),
(319,132,cs)
);
}
);
vertWidth = 0;
width = 637;
}
);
unicode = 111;
}
