{
glyphname = o.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(592,190,o),
(649,250,o),
(649,357,cs),
(649,459,o),
(593,522,o),
(501,522,cs),
(408,522,o),
(351,459,o),
(351,357,cs),
(351,250,o),
(411,190,o),
(499,190,cs)
);
},
{
closed = 1;
nodes = (
(424,216,o),
(381,263,o),
(381,357,cs),
(381,450,o),
(423,496,o),
(500,496,cs),
(577,496,o),
(619,450,o),
(619,357,cs),
(619,263,o),
(577,216,o),
(500,216,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(595,190,o),
(654,250,o),
(654,357,cs),
(654,461,o),
(593,523,o),
(501,523,cs),
(405,523,o),
(346,461,o),
(346,357,cs),
(346,250,o),
(410,190,o),
(499,190,cs)
);
},
{
closed = 1;
nodes = (
(441,242,o),
(412,280,o),
(412,357,cs),
(412,433,o),
(441,471,o),
(500,471,cs),
(559,471,o),
(588,433,o),
(588,357,cs),
(588,280,o),
(559,242,o),
(500,242,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(607,195,o),
(673,259,o),
(673,375,cs),
(673,489,o),
(601,553,o),
(501,553,cs),
(393,553,o),
(328,489,o),
(328,375,cs),
(328,259,o),
(400,195,o),
(500,195,cs)
);
},
{
closed = 1;
nodes = (
(463,284,o),
(449,316,o),
(449,375,cs),
(449,434,o),
(464,464,o),
(500,464,cs),
(538,464,o),
(551,434,o),
(551,375,cs),
(551,316,o),
(538,284,o),
(500,284,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24AA;
production = uni24AA;
unicode = 9386;
}
