{
glyphname = O.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(613,136,o),
(695,219,o),
(695,361,cs),
(695,504,o),
(610,584,o),
(500,584,cs),
(386,584,o),
(305,510,o),
(305,360,cs),
(305,215,o),
(384,136,o),
(499,136,cs)
);
},
{
closed = 1;
nodes = (
(390,163,o),
(335,245,o),
(335,361,cs),
(335,475,o),
(390,558,o),
(500,558,cs),
(611,558,o),
(665,475,o),
(665,361,cs),
(665,228,o),
(596,163,o),
(499,163,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(630,135,o),
(705,220,o),
(705,361,cs),
(705,502,o),
(627,586,o),
(500,586,cs),
(368,586,o),
(293,505,o),
(293,361,cs),
(293,218,o),
(367,135,o),
(499,135,cs)
);
},
{
closed = 1;
nodes = (
(409,189,o),
(366,260,o),
(366,361,cs),
(366,461,o),
(408,532,o),
(500,532,cs),
(592,532,o),
(633,461,o),
(633,361,cs),
(633,250,o),
(582,189,o),
(499,189,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(633,158,o),
(690,237,o),
(690,358,cs),
(690,479,o),
(633,557,o),
(501,557,cs),
(370,557,o),
(311,479,o),
(311,358,cs),
(311,237,o),
(370,158,o),
(500,158,cs)
);
},
{
closed = 1;
nodes = (
(445,245,o),
(423,288,o),
(423,358,cs),
(423,428,o),
(444,472,o),
(501,472,cs),
(559,472,o),
(578,428,o),
(578,358,cs),
(578,288,o),
(559,245,o),
(500,245,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F13E;
production = u1F13E;
unicode = 127294;
}
