{
glyphname = "Onehundredreversed-roman";
layers = (
{
anchors = (
{
name = center;
pos = (341,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(494,-20,o),
(605,134,o),
(605,362,cs),
(605,582,o),
(504,738,o),
(282,738,cs),
(204,738,o),
(131,719,o),
(77,694,c),
(86,667,l),
(146,699,o),
(219,712,o),
(281,712,cs),
(483,712,o),
(577,568,o),
(577,362,cs),
(577,146,o),
(476,6,o),
(254,6,cs),
(186,6,o),
(131,18,o),
(82,36,c),
(82,10,l),
(127,-7,o),
(182,-20,o),
(252,-20,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = center;
pos = (317,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(470,-20,o),
(596,134,o),
(596,358,cs),
(596,590,o),
(483,738,o),
(257,738,cs),
(167,738,o),
(93,722,o),
(38,694,c),
(76,613,l),
(122,634,o),
(176,653,o),
(242,653,cs),
(410,653,o),
(495,540,o),
(495,359,cs),
(495,176,o),
(398,65,o),
(242,65,cs),
(179,65,o),
(124,77,o),
(67,94,c),
(67,10,l),
(122,-11,o),
(175,-20,o),
(257,-20,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = center;
pos = (295,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(461,-18,o),
(587,136,o),
(587,358,cs),
(587,589,o),
(474,735,o),
(247,735,cs),
(162,735,o),
(78,714,o),
(3,677,c),
(66,542,l),
(121,566,o),
(181,588,o),
(233,588,cs),
(362,588,o),
(426,500,o),
(426,359,cs),
(426,216,o),
(353,129,o),
(233,129,cs),
(182,129,o),
(116,145,o),
(41,167,c),
(41,20,l),
(109,-6,o),
(168,-18,o),
(247,-18,cs)
);
}
);
vertWidth = 0;
width = 642;
}
);
production = uni2183;
unicode = 8579;
}
