{
glyphname = "One-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,20,l),
(116,23,l),
(116,695,l),
(185,699,l),
(185,719,l),
(21,719,l),
(21,699,l),
(90,695,l),
(90,23,l),
(21,20,l),
(21,0,l)
);
}
);
vertWidth = 0;
width = 206;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,52,l),
(214,71,l),
(214,642,l),
(298,662,l),
(298,714,l),
(40,714,l),
(40,662,l),
(124,642,l),
(124,71,l),
(40,52,l),
(40,0,l)
);
}
);
vertWidth = 0;
width = 339;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,110,l),
(317,144,l),
(317,571,l),
(406,604,l),
(406,714,l),
(34,714,l),
(34,604,l),
(123,571,l),
(123,144,l),
(34,110,l),
(34,0,l)
);
}
);
vertWidth = 0;
width = 440;
}
);
production = uni2160;
unicode = 8544;
}
