{
glyphname = "Onethousandcd-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(704,0,ls),
(955,0,o),
(1077,126,o),
(1077,367,cs),
(1077,595,o),
(964,719,o),
(727,719,cs),
(397,719,ls),
(159,719,o),
(46,595,o),
(46,367,cs),
(46,126,o),
(168,0,o),
(420,0,cs)
);
},
{
closed = 1;
nodes = (
(187,25,o),
(74,137,o),
(74,366,cs),
(74,579,o),
(173,694,o),
(407,694,cs),
(549,694,l),
(549,25,l),
(417,25,ls)
);
},
{
closed = 1;
nodes = (
(575,694,l),
(717,694,ls),
(950,694,o),
(1050,579,o),
(1050,366,cs),
(1050,137,o),
(937,25,o),
(707,25,cs),
(575,25,l)
);
}
);
vertWidth = 0;
width = 1123;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(738,0,ls),
(974,0,o),
(1113,124,o),
(1113,367,cs),
(1113,597,o),
(975,719,o),
(759,719,cs),
(402,719,ls),
(186,719,o),
(48,597,o),
(48,367,cs),
(48,124,o),
(187,0,o),
(423,0,cs)
);
},
{
closed = 1;
nodes = (
(244,87,o),
(149,181,o),
(149,364,cs),
(149,548,o),
(245,632,o),
(412,632,cs),
(532,632,l),
(532,87,l),
(431,87,ls)
);
},
{
closed = 1;
nodes = (
(629,632,l),
(749,632,ls),
(917,632,o),
(1012,548,o),
(1012,364,cs),
(1012,181,o),
(917,87,o),
(730,87,cs),
(629,87,l)
);
}
);
vertWidth = 0;
width = 1161;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(922,0,o),
(1070,123,o),
(1070,372,cs),
(1070,593,o),
(941,714,o),
(711,714,cs),
(410,714,ls),
(180,714,o),
(51,593,o),
(51,372,cs),
(51,123,o),
(199,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(304,158,o),
(251,225,o),
(251,365,cs),
(251,495,o),
(303,558,o),
(408,558,cs),
(464,558,l),
(464,158,l),
(421,158,ls)
);
},
{
closed = 1;
nodes = (
(657,558,l),
(713,558,ls),
(818,558,o),
(870,495,o),
(870,365,cs),
(870,225,o),
(817,158,o),
(700,158,cs),
(657,158,l)
);
}
);
vertWidth = 0;
width = 1121;
}
);
production = uni2180;
unicode = 8576;
}
