{
glyphname = "Onehundredthousand-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(703,0,ls),
(955,0,o),
(1077,126,o),
(1077,367,cs),
(1077,595,o),
(964,719,o),
(726,719,cs),
(396,719,ls),
(159,719,o),
(46,595,o),
(46,367,cs),
(46,126,o),
(168,0,o),
(419,0,cs)
);
},
{
closed = 1;
nodes = (
(186,25,o),
(73,137,o),
(73,366,cs),
(73,579,o),
(173,694,o),
(406,694,cs),
(548,694,l),
(548,616,l),
(440,616,ls),
(271,616,o),
(190,527,o),
(190,365,cs),
(190,193,o),
(277,104,o),
(457,104,cs),
(548,104,l),
(548,25,l),
(417,25,ls)
);
},
{
closed = 1;
nodes = (
(295,129,o),
(218,206,o),
(218,364,cs),
(218,511,o),
(287,590,o),
(447,590,cs),
(548,590,l),
(548,512,l),
(484,512,ls),
(383,512,o),
(335,459,o),
(335,363,cs),
(335,261,o),
(387,207,o),
(494,207,cs),
(548,207,l),
(548,129,l),
(455,129,ls)
);
},
{
closed = 1;
nodes = (
(406,232,o),
(363,275,o),
(363,362,cs),
(363,443,o),
(401,487,o),
(489,487,cs),
(548,487,l),
(548,232,l),
(493,232,ls)
);
},
{
closed = 1;
nodes = (
(574,487,l),
(633,487,ls),
(722,487,o),
(760,443,o),
(760,362,cs),
(760,275,o),
(717,232,o),
(629,232,cs),
(574,232,l)
);
},
{
closed = 1;
nodes = (
(574,207,l),
(629,207,ls),
(735,207,o),
(787,261,o),
(787,363,cs),
(787,459,o),
(740,512,o),
(639,512,cs),
(574,512,l),
(574,590,l),
(675,590,ls),
(836,590,o),
(905,511,o),
(905,364,cs),
(905,206,o),
(827,129,o),
(668,129,cs),
(574,129,l)
);
},
{
closed = 1;
nodes = (
(574,104,l),
(666,104,ls),
(845,104,o),
(932,193,o),
(932,365,cs),
(932,527,o),
(852,616,o),
(683,616,cs),
(574,616,l),
(574,694,l),
(716,694,ls),
(950,694,o),
(1049,579,o),
(1049,366,cs),
(1049,137,o),
(937,25,o),
(706,25,cs),
(574,25,l)
);
}
);
vertWidth = 0;
width = 1123;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(739,0,ls),
(975,0,o),
(1114,124,o),
(1114,367,cs),
(1114,597,o),
(976,719,o),
(760,719,cs),
(402,719,ls),
(186,719,o),
(48,597,o),
(48,367,cs),
(48,124,o),
(187,0,o),
(423,0,cs)
);
},
{
closed = 1;
nodes = (
(244,87,o),
(149,181,o),
(149,364,cs),
(149,548,o),
(245,632,o),
(412,632,cs),
(532,632,l),
(532,604,l),
(444,604,ls),
(296,604,o),
(203,521,o),
(203,365,cs),
(203,200,o),
(297,115,o),
(458,115,cs),
(532,115,l),
(532,87,l),
(431,87,ls)
);
},
{
closed = 1;
nodes = (
(341,174,o),
(276,238,o),
(276,363,cs),
(276,488,o),
(341,545,o),
(455,545,cs),
(532,545,l),
(532,514,l),
(477,514,ls),
(383,514,o),
(324,462,o),
(324,363,cs),
(324,258,o),
(384,205,o),
(485,205,cs),
(532,205,l),
(532,174,l),
(468,174,ls)
);
},
{
closed = 1;
nodes = (
(428,243,o),
(387,283,o),
(387,361,cs),
(387,441,o),
(428,477,o),
(500,477,cs),
(532,477,l),
(532,243,l),
(508,243,ls)
);
},
{
closed = 1;
nodes = (
(630,477,l),
(662,477,ls),
(734,477,o),
(775,441,o),
(775,361,cs),
(775,283,o),
(734,243,o),
(654,243,cs),
(630,243,l)
);
},
{
closed = 1;
nodes = (
(630,205,l),
(677,205,ls),
(778,205,o),
(838,258,o),
(838,363,cs),
(838,462,o),
(779,514,o),
(686,514,cs),
(630,514,l),
(630,545,l),
(707,545,ls),
(821,545,o),
(886,488,o),
(886,363,cs),
(886,238,o),
(821,174,o),
(694,174,cs),
(630,174,l)
);
},
{
closed = 1;
nodes = (
(630,115,l),
(704,115,ls),
(865,115,o),
(959,200,o),
(959,365,cs),
(959,521,o),
(866,604,o),
(718,604,cs),
(630,604,l),
(630,632,l),
(750,632,ls),
(917,632,o),
(1013,548,o),
(1013,364,cs),
(1013,181,o),
(918,87,o),
(731,87,cs),
(630,87,l)
);
}
);
vertWidth = 0;
width = 1162;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(729,0,ls),
(956,0,o),
(1104,123,o),
(1104,372,cs),
(1104,593,o),
(975,714,o),
(745,714,cs),
(410,714,ls),
(180,714,o),
(51,593,o),
(51,372,cs),
(51,123,o),
(199,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(280,124,o),
(217,202,o),
(217,365,cs),
(217,518,o),
(280,592,o),
(408,592,cs),
(498,592,l),
(498,569,l),
(435,569,ls),
(324,569,o),
(254,508,o),
(254,363,cs),
(254,212,o),
(325,150,o),
(445,150,cs),
(498,150,l),
(498,124,l),
(421,124,ls)
);
},
{
closed = 1;
nodes = (
(387,215,o),
(349,254,o),
(349,362,cs),
(349,469,o),
(387,503,o),
(452,503,cs),
(498,503,l),
(498,472,l),
(470,472,ls),
(412,472,o),
(375,444,o),
(375,361,cs),
(375,275,o),
(412,247,o),
(475,247,cs),
(498,247,l),
(498,215,l),
(461,215,ls)
);
},
{
closed = 1;
nodes = (
(448,293,o),
(431,306,o),
(431,361,cs),
(431,416,o),
(448,426,o),
(479,426,cs),
(498,426,l),
(498,293,l),
(483,293,ls)
);
},
{
closed = 1;
nodes = (
(657,426,l),
(676,426,ls),
(707,426,o),
(724,416,o),
(724,361,cs),
(724,306,o),
(707,293,o),
(672,293,cs),
(657,293,l)
);
},
{
closed = 1;
nodes = (
(657,247,l),
(680,247,ls),
(743,247,o),
(780,275,o),
(780,361,cs),
(780,444,o),
(743,472,o),
(685,472,cs),
(657,472,l),
(657,503,l),
(703,503,ls),
(768,503,o),
(806,469,o),
(806,362,cs),
(806,254,o),
(768,215,o),
(694,215,cs),
(657,215,l)
);
},
{
closed = 1;
nodes = (
(657,150,l),
(709,150,ls),
(830,150,o),
(900,212,o),
(900,363,cs),
(900,508,o),
(831,569,o),
(720,569,cs),
(657,569,l),
(657,592,l),
(747,592,ls),
(875,592,o),
(938,518,o),
(938,365,cs),
(938,202,o),
(875,124,o),
(734,124,cs),
(657,124,l)
);
}
);
vertWidth = 0;
width = 1155;
}
);
production = uni2188;
unicode = 8584;
}
