{
glyphname = "oil-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(792,59,o),
(792,145,cs),
(792,231,o),
(724,300,o),
(636,300,cs),
(549,300,o),
(480,231,o),
(480,145,cs),
(480,59,o),
(549,-10,o),
(636,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,278,o),
(577,346,o),
(577,433,cs),
(577,519,o),
(508,587,o),
(421,587,cs),
(333,587,o),
(265,519,o),
(265,433,cs),
(265,346,o),
(333,278,o),
(421,278,cs)
);
},
{
closed = 1;
nodes = (
(133,18,o),
(77,74,o),
(77,145,cs),
(77,216,o),
(133,272,o),
(206,272,cs),
(278,272,o),
(334,216,o),
(334,145,cs),
(334,74,o),
(278,18,o),
(206,18,cs)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(361,59,o),
(361,145,cs),
(361,231,o),
(293,300,o),
(206,300,cs),
(118,300,o),
(50,231,o),
(50,145,cs),
(50,59,o),
(118,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(563,18,o),
(507,74,o),
(507,145,cs),
(507,216,o),
(563,272,o),
(636,272,cs),
(709,272,o),
(765,216,o),
(765,145,cs),
(765,74,o),
(709,18,o),
(636,18,cs)
);
},
{
closed = 1;
nodes = (
(348,305,o),
(292,361,o),
(292,433,cs),
(292,504,o),
(348,560,o),
(421,560,cs),
(494,560,o),
(550,504,o),
(550,433,cs),
(550,361,o),
(494,305,o),
(421,305,cs)
);
}
);
vertWidth = 0;
width = 842;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(725,-10,o),
(792,58,o),
(792,145,cs),
(792,232,o),
(725,300,o),
(637,300,cs),
(549,300,o),
(482,232,o),
(482,145,cs),
(482,58,o),
(549,-10,o),
(637,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,278,o),
(576,346,o),
(576,433,cs),
(576,521,o),
(508,588,o),
(421,588,cs),
(333,588,o),
(266,521,o),
(266,433,cs),
(266,346,o),
(333,278,o),
(421,278,cs)
);
},
{
closed = 1;
nodes = (
(156,55,o),
(115,96,o),
(115,145,cs),
(115,194,o),
(156,234,o),
(205,234,cs),
(254,234,o),
(294,194,o),
(294,145,cs),
(294,96,o),
(254,55,o),
(205,55,cs)
);
},
{
closed = 1;
nodes = (
(292,-10,o),
(360,58,o),
(360,145,cs),
(360,232,o),
(292,300,o),
(205,300,cs),
(118,300,o),
(50,232,o),
(50,145,cs),
(50,58,o),
(118,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(588,55,o),
(547,96,o),
(547,145,cs),
(547,194,o),
(588,234,o),
(637,234,cs),
(686,234,o),
(726,194,o),
(726,145,cs),
(726,96,o),
(686,55,o),
(637,55,cs)
);
},
{
closed = 1;
nodes = (
(372,343,o),
(331,384,o),
(331,433,cs),
(331,482,o),
(372,522,o),
(421,522,cs),
(470,522,o),
(510,482,o),
(510,433,cs),
(510,384,o),
(470,343,o),
(421,343,cs)
);
}
);
vertWidth = 0;
width = 842;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(739,-9,o),
(815,67,o),
(815,166,cs),
(815,265,o),
(739,341,o),
(641,341,cs),
(542,341,o),
(465,265,o),
(465,166,cs),
(465,67,o),
(542,-9,o),
(641,-9,cs)
);
},
{
closed = 1;
nodes = (
(520,324,o),
(596,400,o),
(596,499,cs),
(596,598,o),
(520,673,o),
(421,673,cs),
(323,673,o),
(247,598,o),
(247,499,cs),
(247,400,o),
(323,324,o),
(421,324,cs)
);
},
{
closed = 1;
nodes = (
(177,120,o),
(156,141,o),
(156,166,cs),
(156,191,o),
(177,211,o),
(202,211,cs),
(227,211,o),
(247,191,o),
(247,166,cs),
(247,141,o),
(227,120,o),
(202,120,cs)
);
},
{
closed = 1;
nodes = (
(301,-9,o),
(377,67,o),
(377,166,cs),
(377,265,o),
(301,341,o),
(202,341,cs),
(104,341,o),
(27,265,o),
(27,166,cs),
(27,67,o),
(104,-9,o),
(202,-9,cs)
);
},
{
closed = 1;
nodes = (
(615,120,o),
(594,141,o),
(594,166,cs),
(594,191,o),
(615,211,o),
(641,211,cs),
(665,211,o),
(686,191,o),
(686,166,cs),
(686,141,o),
(665,120,o),
(641,120,cs)
);
},
{
closed = 1;
nodes = (
(396,453,o),
(375,474,o),
(375,499,cs),
(375,524,o),
(396,544,o),
(421,544,cs),
(446,544,o),
(466,524,o),
(466,499,cs),
(466,474,o),
(446,453,o),
(421,453,cs)
);
}
);
vertWidth = 0;
width = 842;
}
);
note = uni1F746;
production = u1F746;
unicode = 128838;
}
