{
glyphname = omSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (519,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(453,-68,o),
(517,-5,o),
(517,77,cs),
(517,133,o),
(485,193,o),
(451,226,c),
(443,228,l),
(474,181,o),
(513,171,o),
(536,171,cs),
(590,171,o),
(636,207,o),
(677,286,cs),
(744,414,o),
(783,428,o),
(824,428,cs),
(901,428,o),
(937,377,o),
(937,284,cs),
(937,161,o),
(889,65,o),
(779,65,cs),
(719,65,o),
(682,91,o),
(650,127,cs),
(643,135,o),
(639,140,o),
(637,140,cs),
(635,140,o),
(633,139,o),
(630,137,cs),
(627,135,ls),
(624,133,o),
(622,132,o),
(622,129,cs),
(622,127,o),
(626,121,o),
(643,100,cs),
(664,74,o),
(709,17,o),
(790,17,cs),
(892,17,o),
(974,103,o),
(974,245,cs),
(974,355,o),
(925,454,o),
(818,454,cs),
(764,454,o),
(706,429,o),
(660,348,cs),
(628,291,o),
(586,205,o),
(519,205,cs),
(483,205,o),
(449,231,o),
(408,269,c),
(405,254,l),
(471,273,o),
(511,319,o),
(511,394,cs),
(511,485,o),
(456,551,o),
(355,551,cs),
(284,551,o),
(230,527,o),
(188,502,cs),
(166,489,o),
(163,485,o),
(163,482,cs),
(163,480,o),
(163,479,o),
(164,477,cs),
(180,448,ls),
(182,444,o),
(185,442,o),
(188,442,cs),
(190,442,o),
(204,451,o),
(228,466,cs),
(262,487,o),
(304,504,o),
(352,504,cs),
(425,504,o),
(487,463,o),
(487,386,cs),
(487,305,o),
(408,279,o),
(299,279,cs),
(296,279,o),
(292,276,o),
(292,273,cs),
(292,264,o),
(293,248,o),
(294,242,cs),
(295,236,o),
(298,235,o),
(302,235,cs),
(316,235,o),
(343,244,o),
(371,244,cs),
(430,244,o),
(480,187,o),
(480,112,cs),
(480,36,o),
(431,-25,o),
(332,-25,cs),
(238,-25,o),
(167,34,o),
(87,155,cs),
(85,158,o),
(84,159,o),
(83,159,cs),
(81,159,o),
(79,158,o),
(77,157,cs),
(71,154,ls),
(67,152,o),
(65,151,o),
(65,148,cs),
(65,146,o),
(68,140,o),
(86,111,cs),
(142,21,o),
(224,-68,o),
(345,-68,cs)
);
},
{
closed = 1;
nodes = (
(714,572,o),
(787,629,o),
(836,742,cs),
(840,752,o),
(840,754,o),
(840,756,cs),
(840,758,o),
(839,759,o),
(833,762,cs),
(810,772,ls),
(805,774,o),
(802,775,o),
(800,775,cs),
(796,775,o),
(793,770,o),
(783,748,cs),
(753,683,o),
(708,612,o),
(604,612,cs),
(513,612,o),
(463,665,o),
(432,727,cs),
(428,735,o),
(426,736,o),
(424,736,cs),
(423,736,o),
(421,735,o),
(419,734,cs),
(417,733,ls),
(415,732,o),
(413,731,o),
(413,729,cs),
(413,728,o),
(415,723,o),
(428,700,cs),
(463,639,o),
(510,572,o),
(618,572,cs)
);
},
{
closed = 1;
nodes = (
(613,717,o),
(615,719,o),
(618,722,cs),
(660,770,ls),
(662,772,o),
(663,774,o),
(663,776,cs),
(663,779,o),
(662,781,o),
(659,784,cs),
(611,824,ls),
(608,826,o),
(607,827,o),
(604,827,cs),
(602,827,o),
(600,826,o),
(597,823,cs),
(554,775,ls),
(552,773,o),
(550,770,o),
(550,768,cs),
(550,765,o),
(552,763,o),
(554,761,cs),
(604,720,ls),
(606,718,o),
(608,717,o),
(610,717,cs)
);
}
);
vertWidth = 0;
width = 1036;
},
{
anchors = (
{
name = center;
pos = (518,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(465,-83,o),
(526,-22,o),
(526,50,cs),
(526,88,o),
(506,138,o),
(481,170,c),
(474,169,l),
(498,152,o),
(524,145,o),
(547,145,cs),
(607,145,o),
(648,191,o),
(691,270,cs),
(755,387,o),
(784,418,o),
(833,418,cs),
(895,418,o),
(927,370,o),
(927,283,cs),
(927,175,o),
(882,85,o),
(766,85,cs),
(726,85,o),
(682,97,o),
(650,134,cs),
(644,141,o),
(643,142,o),
(641,142,cs),
(639,142,o),
(636,140,o),
(633,138,cs),
(626,133,ls),
(619,128,o),
(617,126,o),
(617,124,cs),
(617,122,o),
(618,120,o),
(622,114,cs),
(660,57,o),
(711,4,o),
(790,4,cs),
(894,4,o),
(985,85,o),
(985,230,cs),
(985,360,o),
(932,465,o),
(817,465,cs),
(759,465,o),
(694,438,o),
(643,359,cs),
(606,302,o),
(566,209,o),
(506,209,cs),
(478,209,o),
(447,230,o),
(417,262,c),
(421,244,l),
(474,269,o),
(514,319,o),
(514,400,cs),
(514,496,o),
(458,562,o),
(354,562,cs),
(287,562,o),
(219,538,o),
(163,504,cs),
(158,501,o),
(154,497,o),
(154,492,cs),
(154,489,o),
(155,487,o),
(156,484,cs),
(185,429,ls),
(189,422,o),
(193,419,o),
(198,419,cs),
(201,419,o),
(204,421,o),
(207,423,cs),
(246,449,o),
(290,470,o),
(338,470,cs),
(399,470,o),
(456,437,o),
(456,382,cs),
(456,314,o),
(371,296,o),
(299,296,cs),
(292,296,o),
(284,292,o),
(284,285,cs),
(284,277,o),
(287,237,o),
(289,228,cs),
(291,220,o),
(297,214,o),
(304,214,cs),
(315,214,o),
(353,222,o),
(365,222,cs),
(408,222,o),
(441,166,o),
(441,126,cs),
(441,65,o),
(404,3,o),
(328,3,cs),
(248,3,o),
(160,65,o),
(92,160,cs),
(87,167,o),
(86,168,o),
(83,168,cs),
(81,168,o),
(77,166,o),
(72,164,cs),
(58,158,ls),
(53,156,o),
(51,153,o),
(51,150,cs),
(51,149,o),
(51,148,o),
(52,146,cs),
(114,22,o),
(202,-83,o),
(352,-83,cs)
);
},
{
closed = 1;
nodes = (
(737,568,o),
(805,627,o),
(857,745,cs),
(861,754,o),
(862,757,o),
(862,760,cs),
(862,764,o),
(859,768,o),
(852,771,cs),
(805,792,ls),
(801,794,o),
(795,797,o),
(790,797,cs),
(785,797,o),
(783,791,o),
(781,786,cs),
(747,702,o),
(695,629,o),
(593,629,cs),
(516,629,o),
(470,672,o),
(433,739,cs),
(428,748,o),
(425,754,o),
(422,754,cs),
(419,754,o),
(416,753,o),
(412,751,cs),
(401,746,ls),
(397,744,o),
(397,742,o),
(397,740,cs),
(397,737,o),
(415,699,o),
(437,666,cs),
(465,624,o),
(510,568,o),
(621,568,cs)
);
},
{
closed = 1;
nodes = (
(616,694,o),
(619,696,o),
(623,700,cs),
(682,767,ls),
(685,771,o),
(686,773,o),
(686,776,cs),
(686,780,o),
(684,783,o),
(680,786,cs),
(613,842,ls),
(609,845,o),
(607,846,o),
(604,846,cs),
(601,846,o),
(598,844,o),
(595,841,cs),
(534,774,ls),
(531,771,o),
(529,768,o),
(529,765,cs),
(529,761,o),
(531,758,o),
(535,755,cs),
(604,698,ls),
(607,695,o),
(610,694,o),
(612,694,cs)
);
}
);
vertWidth = 0;
width = 1036;
},
{
anchors = (
{
name = center;
pos = (527,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(473,-100,o),
(540,-36,o),
(540,50,cs),
(540,119,o),
(496,177,o),
(440,211,c),
(434,201,l),
(463,167,o),
(510,145,o),
(554,145,cs),
(609,145,o),
(651,177,o),
(701,270,cs),
(761,381,o),
(792,408,o),
(839,408,cs),
(893,408,o),
(925,368,o),
(925,275,cs),
(925,174,o),
(880,83,o),
(783,83,cs),
(730,83,o),
(694,111,o),
(665,134,cs),
(660,138,o),
(657,141,o),
(653,141,cs),
(651,141,o),
(648,140,o),
(646,138,cs),
(621,119,ls),
(616,115,o),
(615,112,o),
(615,108,cs),
(615,103,o),
(622,91,o),
(640,68,cs),
(674,25,o),
(731,-32,o),
(817,-32,cs),
(919,-32,o),
(1015,47,o),
(1015,230,cs),
(1015,377,o),
(950,489,o),
(810,489,cs),
(720,489,o),
(660,449,o),
(596,335,cs),
(548,250,o),
(530,234,o),
(496,234,cs),
(469,234,o),
(430,246,o),
(393,284,c),
(398,228,l),
(489,256,o),
(532,317,o),
(532,404,cs),
(532,519,o),
(468,585,o),
(353,585,cs),
(273,585,o),
(203,551,o),
(143,513,cs),
(135,508,o),
(132,504,o),
(132,500,cs),
(132,497,o),
(133,494,o),
(135,491,cs),
(181,410,ls),
(184,405,o),
(187,403,o),
(190,403,cs),
(193,403,o),
(196,404,o),
(199,407,cs),
(233,441,o),
(288,463,o),
(350,463,cs),
(393,463,o),
(444,450,o),
(444,389,cs),
(444,314,o),
(364,303,o),
(277,303,cs),
(270,303,o),
(266,298,o),
(266,291,cs),
(266,286,o),
(272,229,o),
(275,198,cs),
(276,188,o),
(279,184,o),
(286,184,cs),
(299,184,o),
(339,194,o),
(364,194,cs),
(407,194,o),
(429,169,o),
(429,121,cs),
(429,64,o),
(404,13,o),
(321,13,cs),
(243,13,o),
(167,62,o),
(99,176,cs),
(96,181,o),
(93,184,o),
(89,184,cs),
(87,184,o),
(84,183,o),
(82,182,cs),
(47,164,ls),
(42,161,o),
(40,158,o),
(40,154,cs),
(40,152,o),
(40,149,o),
(41,147,cs),
(110,9,o),
(221,-100,o),
(361,-100,cs)
);
},
{
closed = 1;
nodes = (
(741,549,o),
(843,603,o),
(878,743,cs),
(879,747,o),
(881,751,o),
(881,755,cs),
(881,761,o),
(877,767,o),
(868,771,cs),
(793,807,ls),
(790,809,o),
(787,809,o),
(784,809,cs),
(776,809,o),
(771,803,o),
(768,795,cs),
(738,714,o),
(698,643,o),
(596,643,cs),
(516,643,o),
(473,687,o),
(440,752,cs),
(437,758,o),
(433,761,o),
(428,761,cs),
(426,761,o),
(424,761,o),
(422,760,cs),
(395,749,ls),
(389,746,o),
(386,743,o),
(386,737,cs),
(386,723,o),
(419,666,o),
(441,637,cs),
(477,590,o),
(538,549,o),
(622,549,cs)
);
},
{
closed = 1;
nodes = (
(618,681,o),
(622,684,o),
(627,690,cs),
(708,782,ls),
(712,786,o),
(714,790,o),
(714,794,cs),
(714,799,o),
(711,803,o),
(705,808,cs),
(613,885,ls),
(609,889,o),
(605,891,o),
(601,891,cs),
(597,891,o),
(593,888,o),
(588,883,cs),
(505,791,ls),
(501,786,o),
(498,782,o),
(498,778,cs),
(498,774,o),
(501,769,o),
(506,765,cs),
(601,687,ls),
(605,683,o),
(609,681,o),
(613,681,cs)
);
}
);
vertWidth = 0;
width = 1036;
}
);
production = u1F549;
unicode = 128329;
}
