{
glyphname = one.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(402,124,l),
(476,124,o),
(492,127,o),
(492,170,cs),
(492,559,l),
(413,559,l),
(413,575,l),
(445,581,o),
(482,596,o),
(501,611,c),
(522,611,l),
(522,170,ls),
(522,127,o),
(539,124,o),
(612,124,c),
(612,105,l),
(402,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(366,141,l),
(448,141,o),
(472,151,o),
(472,201,cs),
(472,530,l),
(376,530,l),
(376,563,l),
(414,573,o),
(453,589,o),
(491,611,c),
(542,611,l),
(542,201,ls),
(542,151,o),
(565,141,o),
(647,141,c),
(647,105,l),
(366,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(354,200,l),
(426,200,o),
(458,211,o),
(458,283,cs),
(458,464,l),
(365,464,l),
(365,534,l),
(416,544,o),
(467,563,o),
(514,590,c),
(578,590,l),
(578,283,ls),
(578,211,o),
(612,200,o),
(680,200,c),
(680,134,l),
(354,134,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2776;
production = uni2776;
unicode = 10102;
}
