{
glyphname = one.001_encuppointingtricomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (814,0);
ref = one.001;
},
{
pos = (1014,0);
ref = enclosingupwardpointingtrianglecomb;
}
);
vertWidth = 0;
width = 2028;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
alignment = -1;
pos = (790,0);
ref = one.001;
},
{
alignment = -1;
pos = (1014,0);
ref = enclosingupwardpointingtrianglecomb;
}
);
vertWidth = 0;
width = 2028;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
pos = (704,0);
ref = one.001;
},
{
pos = (1014,0);
ref = enclosingupwardpointingtrianglecomb;
}
);
vertWidth = 0;
width = 2028;
}
);
metricLeft = one.001;
metricRight = one.001;
}
