{
export = 0;
glyphname = one.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,714,l),
(246,714,l),
(51,572,l),
(67,551,l),
(190,642,ls),
(215,661,o),
(228,671,o),
(244,685,c),
(243,658,o),
(243,620,o),
(243,563,cs),
(243,0,l)
);
}
);
vertWidth = 0;
width = 320;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,714,l),
(244,714,l),
(51,564,l),
(97,505,l),
(173,567,ls),
(199,589,o),
(214,600,o),
(235,622,c),
(232,584,o),
(231,556,o),
(231,499,cs),
(231,0,l)
);
}
);
vertWidth = 0;
width = 368;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,714,l),
(296,714,l),
(51,514,l),
(151,391,l),
(232,458,ls),
(246,470,o),
(260,484,o),
(277,504,c),
(274,453,o),
(274,372,o),
(274,353,cs),
(274,0,l)
);
}
);
vertWidth = 0;
width = 521;
}
);
}
