{
glyphname = one;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,714,l),
(297,714,l),
(102,572,l),
(118,551,l),
(241,642,ls),
(266,661,o),
(279,671,o),
(295,685,c),
(294,658,o),
(294,620,o),
(294,563,cs),
(294,0,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,714,l),
(282,714,l),
(89,564,l),
(135,505,l),
(211,567,ls),
(237,589,o),
(252,600,o),
(273,622,c),
(270,584,o),
(269,556,o),
(269,499,cs),
(269,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,714,l),
(286,714,l),
(41,514,l),
(141,391,l),
(222,458,ls),
(236,470,o),
(250,484,o),
(267,504,c),
(264,453,o),
(264,372,o),
(264,353,cs),
(264,0,l)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 49;
}
