{
glyphname = one.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(524,144,l),
(524,572,l),
(485,572,l),
(370,485,l),
(386,463,l),
(417,486,o),
(462,519,o),
(473,528,cs),
(486,538,o),
(494,545,o),
(499,550,c),
(497,529,o),
(496,505,o),
(496,484,cs),
(496,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(545,144,l),
(545,572,l),
(473,572,l),
(346,480,l),
(380,431,l),
(428,466,o),
(455,486,o),
(462,493,cs),
(468,499,o),
(474,504,o),
(479,509,c),
(477,481,o),
(475,451,o),
(475,420,cs),
(475,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(574,134,l),
(574,580,l),
(466,580,l),
(313,455,l),
(375,378,l),
(392,392,o),
(409,406,o),
(426,420,cs),
(435,427,o),
(443,437,o),
(454,449,c),
(452,417,o),
(452,366,o),
(452,354,cs),
(452,134,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2460;
production = uni2460;
unicode = 9312;
}
