{
glyphname = one.sansSerifBlackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(505,571,l),
(481,541,o),
(431,504,o),
(393,489,c),
(393,519,l),
(439,541,o),
(471,569,o),
(506,611,c),
(535,611,l),
(535,105,l),
(505,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(487,527,l),
(451,499,o),
(414,476,o),
(375,459,c),
(375,533,l),
(422,556,o),
(456,578,o),
(487,611,c),
(557,611,l),
(557,105,l),
(487,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(460,459,l),
(430,431,o),
(386,412,o),
(355,400,c),
(355,514,l),
(397,531,o),
(444,561,o),
(468,582,c),
(580,582,l),
(580,122,l),
(460,122,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni278A;
production = uni278A;
unicode = 10122;
}
