{
glyphname = one.sansSerifCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(533,105,l),
(533,611,l),
(506,611,l),
(471,569,o),
(439,541,o),
(393,519,c),
(393,489,l),
(431,504,o),
(481,541,o),
(505,571,c),
(505,105,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(557,105,l),
(557,611,l),
(487,611,l),
(456,578,o),
(422,556,o),
(375,533,c),
(375,459,l),
(414,476,o),
(451,499,o),
(487,527,c),
(487,105,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(580,122,l),
(580,582,l),
(468,582,l),
(444,561,o),
(397,531,o),
(355,514,c),
(355,400,l),
(386,412,o),
(430,431,o),
(460,459,c),
(460,122,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2780;
production = uni2780;
unicode = 10112;
}
