{
glyphname = one_zero.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(699,135,o),
(745,204,o),
(745,359,cs),
(745,512,o),
(695,579,o),
(613,579,cs),
(532,579,o),
(481,512,o),
(481,359,cs),
(481,204,o),
(528,135,o),
(613,135,cs)
);
},
{
closed = 1;
nodes = (
(400,144,l),
(400,572,l),
(361,572,l),
(257,494,l),
(273,471,l),
(304,494,o),
(337,519,o),
(349,528,cs),
(361,537,o),
(370,545,o),
(374,550,c),
(372,529,o),
(372,505,o),
(372,484,cs),
(372,144,l)
);
},
{
closed = 1;
nodes = (
(549,161,o),
(512,226,o),
(512,357,cs),
(512,488,o),
(544,553,o),
(613,553,cs),
(683,553,o),
(715,488,o),
(715,357,cs),
(715,226,o),
(677,161,o),
(613,161,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(714,135,o),
(760,209,o),
(760,359,cs),
(760,506,o),
(714,580,o),
(622,580,cs),
(531,580,o),
(485,506,o),
(485,359,cs),
(485,209,o),
(531,135,o),
(622,135,cs)
);
},
{
closed = 1;
nodes = (
(405,144,l),
(405,572,l),
(333,572,l),
(219,489,l),
(253,440,l),
(277,458,o),
(296,473,o),
(311,485,cs),
(324,495,o),
(333,503,o),
(339,509,c),
(338,495,o),
(337,481,o),
(337,467,cs),
(337,144,l)
);
},
{
closed = 1;
nodes = (
(565,194,o),
(554,272,o),
(554,358,cs),
(554,441,o),
(564,522,o),
(622,522,cs),
(668,522,o),
(692,468,o),
(692,359,cs),
(692,249,o),
(668,194,o),
(622,194,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,178,o),
(742,245,o),
(742,357,cs),
(742,470,o),
(703,537,o),
(615,537,cs),
(522,537,o),
(489,470,o),
(489,357,cs),
(489,245,o),
(527,178,o),
(615,178,cs)
);
},
{
closed = 1;
nodes = (
(443,181,l),
(443,532,l),
(358,532,l),
(237,434,l),
(287,373,l),
(300,384,o),
(312,395,o),
(326,405,cs),
(334,411,o),
(339,420,o),
(348,428,c),
(347,403,o),
(347,364,o),
(347,355,cs),
(347,181,l)
);
},
{
closed = 1;
nodes = (
(589,252,o),
(584,288,o),
(584,357,cs),
(584,426,o),
(589,463,o),
(615,463,cs),
(642,463,o),
(647,426,o),
(647,357,cs),
(647,288,o),
(642,252,o),
(615,252,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2469;
production = uni2469;
unicode = 9321;
}
