{
glyphname = one_six_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(674,134,o),
(725,193,o),
(725,281,cs),
(725,366,o),
(675,412,o),
(595,412,cs),
(556,412,o),
(504,401,o),
(479,351,c),
(478,351,l),
(480,515,o),
(548,553,o),
(624,553,cs),
(647,553,o),
(671,549,o),
(688,542,c),
(688,571,l),
(674,575,o),
(650,579,o),
(625,579,cs),
(528,579,o),
(448,522,o),
(448,341,cs),
(448,191,o),
(506,134,o),
(590,134,cs)
);
},
{
closed = 1;
nodes = (
(375,144,l),
(375,572,l),
(336,572,l),
(232,494,l),
(249,471,l),
(280,494,o),
(313,519,o),
(324,528,cs),
(337,538,o),
(345,545,o),
(350,550,c),
(348,529,o),
(347,505,o),
(347,484,cs),
(347,144,l)
);
},
{
closed = 1;
nodes = (
(526,161,o),
(481,213,o),
(481,283,cs),
(481,347,o),
(518,386,o),
(592,386,cs),
(660,386,o),
(694,354,o),
(694,281,cs),
(694,201,o),
(652,161,o),
(593,161,cs)
);
},
{
closed = 1;
nodes = (
(828,136,o),
(840,148,o),
(840,168,cs),
(840,189,o),
(828,200,o),
(810,200,cs),
(792,200,o),
(780,189,o),
(780,168,cs),
(780,148,o),
(792,136,o),
(810,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(670,135,o),
(726,193,o),
(726,285,cs),
(726,371,o),
(673,419,o),
(596,419,cs),
(545,419,o),
(510,402,o),
(489,369,c),
(485,369,l),
(492,476,o),
(539,522,o),
(628,522,cs),
(653,522,o),
(674,519,o),
(691,513,c),
(691,572,l),
(674,577,o),
(654,579,o),
(632,579,cs),
(491,579,o),
(420,495,o),
(420,327,cs),
(420,207,o),
(480,135,o),
(578,135,cs)
);
},
{
closed = 1;
nodes = (
(365,144,l),
(365,572,l),
(293,572,l),
(166,480,l),
(200,431,l),
(244,463,o),
(269,482,o),
(277,489,cs),
(284,495,o),
(292,501,o),
(299,509,c),
(296,481,o),
(295,451,o),
(295,420,cs),
(295,144,l)
);
},
{
closed = 1;
nodes = (
(525,192,o),
(488,234,o),
(488,293,cs),
(488,328,o),
(522,364,o),
(579,364,cs),
(632,364,o),
(659,337,o),
(659,283,cs),
(659,221,o),
(626,192,o),
(576,192,cs)
);
},
{
closed = 1;
nodes = (
(840,135,o),
(855,150,o),
(855,181,cs),
(855,210,o),
(836,225,o),
(809,225,cs),
(786,225,o),
(765,210,o),
(765,181,cs),
(765,149,o),
(786,135,o),
(809,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(685,128,o),
(745,187,o),
(745,287,cs),
(745,379,o),
(698,431,o),
(620,431,cs),
(572,431,o),
(547,409,o),
(532,379,c),
(528,379,l),
(532,451,o),
(560,493,o),
(650,493,cs),
(680,493,o),
(699,490,o),
(716,487,c),
(716,582,l),
(699,584,o),
(670,586,o),
(653,586,cs),
(455,586,o),
(419,451,o),
(419,323,cs),
(419,188,o),
(491,128,o),
(587,128,cs)
);
},
{
closed = 1;
nodes = (
(358,133,l),
(358,580,l),
(250,580,l),
(96,455,l),
(159,378,l),
(176,392,o),
(194,404,o),
(210,419,cs),
(219,427,o),
(227,436,o),
(238,448,c),
(236,417,o),
(236,366,o),
(236,354,cs),
(236,133,l)
);
},
{
closed = 1;
nodes = (
(553,223,o),
(539,258,o),
(539,290,cs),
(539,314,o),
(556,338,o),
(586,338,cs),
(615,338,o),
(628,318,o),
(628,284,cs),
(628,242,o),
(610,223,o),
(584,223,cs)
);
},
{
closed = 1;
nodes = (
(875,125,o),
(904,143,o),
(904,184,cs),
(904,227,o),
(875,242,o),
(842,242,cs),
(806,242,o),
(776,227,o),
(776,184,cs),
(776,143,o),
(806,125,o),
(842,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2497;
production = uni2497;
unicode = 9367;
}
