{
glyphname = one_five.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(673,135,o),
(727,184,o),
(727,274,cs),
(727,373,o),
(659,406,o),
(586,406,cs),
(558,406,o),
(529,400,o),
(511,393,c),
(521,545,l),
(706,545,l),
(706,572,l),
(495,572,l),
(481,375,l),
(501,362,l),
(529,375,o),
(558,379,o),
(582,379,cs),
(652,379,o),
(696,343,o),
(696,271,cs),
(696,201,o),
(656,161,o),
(587,161,cs),
(548,161,o),
(510,173,o),
(471,196,c),
(471,165,l),
(494,152,o),
(536,135,o),
(587,135,cs)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(674,136,o),
(732,185,o),
(732,282,cs),
(732,360,o),
(676,414,o),
(591,414,cs),
(570,414,o),
(552,412,o),
(537,407,c),
(546,518,l),
(710,518,l),
(710,573,l),
(491,573,l),
(476,364,l),
(503,344,l),
(531,352,o),
(554,356,o),
(573,356,cs),
(628,356,o),
(661,327,o),
(661,276,cs),
(661,221,o),
(632,193,o),
(574,193,cs),
(543,193,o),
(499,205,o),
(466,228,c),
(466,161,l),
(491,145,o),
(529,136,o),
(578,136,cs)
);
},
{
closed = 1;
nodes = (
(413,144,l),
(413,572,l),
(341,572,l),
(227,489,l),
(261,440,l),
(288,460,o),
(308,477,o),
(324,488,cs),
(335,496,o),
(342,504,o),
(347,509,c),
(347,495,o),
(345,481,o),
(345,467,cs),
(345,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(696,166,o),
(746,210,o),
(746,293,cs),
(746,369,o),
(695,412,o),
(635,412,cs),
(610,412,o),
(602,408,o),
(592,407,c),
(596,455,l),
(721,455,l),
(721,538,l),
(512,538,l),
(499,344,l),
(534,327,l),
(548,330,o),
(566,335,o),
(585,335,cs),
(625,335,o),
(646,319,o),
(646,290,cs),
(646,260,o),
(625,244,o),
(588,244,cs),
(558,244,o),
(518,255,o),
(492,267,c),
(492,186,l),
(519,172,o),
(554,166,o),
(598,166,cs)
);
},
{
closed = 1;
nodes = (
(441,174,l),
(441,540,l),
(353,540,l),
(226,438,l),
(278,375,l),
(292,386,o),
(305,397,o),
(319,408,cs),
(327,414,o),
(333,423,o),
(342,432,c),
(341,406,o),
(341,364,o),
(341,355,cs),
(341,174,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2482;
production = uni2482;
unicode = 9346;
}
