{
glyphname = one_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(529,144,l),
(529,572,l),
(490,572,l),
(375,485,l),
(391,463,l),
(422,486,o),
(467,519,o),
(478,528,cs),
(491,538,o),
(499,545,o),
(503,550,c),
(501,529,o),
(501,505,o),
(501,484,cs),
(501,144,l)
);
},
{
closed = 1;
nodes = (
(671,136,o),
(684,148,o),
(684,168,cs),
(684,189,o),
(671,200,o),
(654,200,cs),
(636,200,o),
(624,189,o),
(624,168,cs),
(624,148,o),
(636,136,o),
(654,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(525,144,l),
(525,572,l),
(453,572,l),
(326,480,l),
(360,431,l),
(408,466,o),
(435,486,o),
(442,493,cs),
(448,499,o),
(454,504,o),
(459,509,c),
(457,481,o),
(455,451,o),
(455,420,cs),
(455,144,l)
);
},
{
closed = 1;
nodes = (
(684,135,o),
(699,150,o),
(699,181,cs),
(699,210,o),
(680,225,o),
(653,225,cs),
(631,225,o),
(609,210,o),
(609,181,cs),
(609,150,o),
(631,135,o),
(653,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(530,134,l),
(530,580,l),
(422,580,l),
(269,455,l),
(331,378,l),
(348,392,o),
(365,406,o),
(382,420,cs),
(391,427,o),
(399,437,o),
(410,449,c),
(408,417,o),
(408,366,o),
(408,354,cs),
(408,134,l)
);
},
{
closed = 1;
nodes = (
(677,125,o),
(706,143,o),
(706,184,cs),
(706,227,o),
(677,242,o),
(644,242,cs),
(607,242,o),
(578,227,o),
(578,184,cs),
(578,143,o),
(607,125,o),
(644,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2488;
production = uni2488;
unicode = 9352;
}
