{
glyphname = one_two.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(719,144,l),
(719,171,l),
(491,171,l),
(491,146,l),
(626,292,ls),
(683,354,o),
(715,400,o),
(715,466,cs),
(715,537,o),
(679,579,o),
(609,579,cs),
(572,579,o),
(522,566,o),
(475,525,c),
(490,502,l),
(529,537,o),
(571,553,o),
(607,553,cs),
(653,553,o),
(685,526,o),
(685,462,cs),
(685,402,o),
(657,363,o),
(595,297,cs),
(471,166,l),
(471,144,l)
);
},
{
closed = 1;
nodes = (
(401,144,l),
(401,572,l),
(362,572,l),
(258,494,l),
(274,471,l),
(306,494,o),
(339,519,o),
(350,528,cs),
(363,538,o),
(371,545,o),
(375,550,c),
(374,529,o),
(373,505,o),
(373,484,cs),
(373,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(728,143,l),
(728,205,l),
(525,205,l),
(532,189,l),
(623,285,ls),
(690,355,o),
(729,403,o),
(729,462,cs),
(729,536,o),
(681,580,o),
(601,580,cs),
(554,580,o),
(510,562,o),
(469,525,c),
(502,479,l),
(535,508,o),
(566,522,o),
(598,522,cs),
(635,522,o),
(660,498,o),
(660,462,cs),
(660,406,o),
(627,370,o),
(570,309,cs),
(466,197,l),
(466,143,l)
);
},
{
closed = 1;
nodes = (
(414,144,l),
(414,572,l),
(342,572,l),
(228,489,l),
(262,440,l),
(286,458,o),
(305,473,o),
(320,485,cs),
(333,495,o),
(342,503,o),
(348,509,c),
(348,495,o),
(346,481,o),
(346,467,cs),
(346,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(748,175,l),
(748,258,l),
(609,258,l),
(609,259,l),
(636,283,ls),
(707,346,o),
(741,383,o),
(741,447,cs),
(741,505,o),
(693,546,o),
(619,546,cs),
(546,546,o),
(511,518,o),
(478,489,c),
(532,424,l),
(562,450,o),
(585,464,o),
(607,464,cs),
(626,464,o),
(643,454,o),
(643,433,cs),
(643,406,o),
(629,387,o),
(572,330,cs),
(481,240,l),
(481,175,l)
);
},
{
closed = 1;
nodes = (
(441,173,l),
(441,539,l),
(352,539,l),
(226,437,l),
(278,374,l),
(292,385,o),
(305,396,o),
(319,407,cs),
(327,413,o),
(333,422,o),
(342,431,c),
(341,405,o),
(341,364,o),
(341,354,cs),
(341,173,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni247F;
production = uni247F;
unicode = 9343;
}
