{
glyphname = one_zero.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(540,95,o),
(473,183,o),
(473,357,cs),
(473,531,o),
(540,619,o),
(625,619,cs),
(710,619,o),
(777,531,o),
(777,357,cs),
(777,183,o),
(710,95,o),
(625,95,cs)
);
},
{
closed = 1;
nodes = (
(267,124,l),
(337,124,o),
(353,127,o),
(353,170,cs),
(353,559,l),
(277,559,l),
(277,575,l),
(308,581,o),
(343,596,o),
(361,611,c),
(381,611,l),
(381,170,ls),
(381,127,o),
(397,124,o),
(467,124,c),
(467,105,l),
(267,105,l)
);
},
{
closed = 1;
nodes = (
(714,115,o),
(747,239,o),
(747,357,cs),
(747,475,o),
(714,598,o),
(625,598,cs),
(536,598,o),
(503,475,o),
(503,357,cs),
(503,239,o),
(536,115,o),
(625,115,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(541,95,o),
(472,195,o),
(472,357,cs),
(472,519,o),
(541,619,o),
(638,619,cs),
(735,619,o),
(804,519,o),
(804,357,cs),
(804,195,o),
(735,95,o),
(638,95,cs)
);
},
{
closed = 1;
nodes = (
(246,141,l),
(305,141,o),
(322,151,o),
(322,201,cs),
(322,530,l),
(256,530,l),
(256,563,l),
(290,573,o),
(313,589,o),
(341,611,c),
(392,611,l),
(392,201,ls),
(392,151,o),
(408,141,o),
(467,141,c),
(467,105,l),
(246,105,l)
);
},
{
closed = 1;
nodes = (
(712,131,o),
(730,238,o),
(730,357,cs),
(730,476,o),
(712,583,o),
(638,583,cs),
(564,583,o),
(546,476,o),
(546,357,cs),
(546,238,o),
(564,131,o),
(638,131,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(553,122,o),
(480,204,o),
(480,357,cs),
(480,510,o),
(552,602,o),
(652,602,cs),
(752,602,o),
(824,510,o),
(824,357,cs),
(824,204,o),
(751,122,o),
(652,122,cs)
);
},
{
closed = 1;
nodes = (
(220,196,l),
(274,196,o),
(298,207,o),
(298,279,cs),
(298,466,l),
(231,466,l),
(231,534,l),
(272,544,o),
(312,563,o),
(350,590,c),
(404,590,l),
(404,279,ls),
(404,207,o),
(429,196,o),
(480,196,c),
(480,134,l),
(220,134,l)
);
},
{
closed = 1;
nodes = (
(697,188,o),
(709,248,o),
(709,357,cs),
(709,466,o),
(697,536,o),
(652,536,cs),
(607,536,o),
(595,466,o),
(595,357,cs),
(595,248,o),
(607,188,o),
(652,188,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni277F;
production = uni277F;
unicode = 10111;
}
