{
glyphname = one_eight_period;
layers = (
{
anchors = (
{
name = center;
pos = (547,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(677,135,o),
(729,179,o),
(729,246,cs),
(729,298,o),
(700,338,o),
(628,365,c),
(693,394,o),
(715,436,o),
(715,478,cs),
(715,534,o),
(675,579,o),
(598,579,cs),
(527,579,o),
(482,537,o),
(482,473,cs),
(482,421,o),
(510,389,o),
(554,365,c),
(493,343,o),
(468,297,o),
(468,246,cs),
(468,165,o),
(531,135,o),
(597,135,cs)
);
},
{
closed = 1;
nodes = (
(391,144,l),
(391,572,l),
(352,572,l),
(248,494,l),
(264,471,l),
(295,494,o),
(329,519,o),
(340,528,cs),
(353,538,o),
(361,545,o),
(365,550,c),
(363,529,o),
(363,505,o),
(363,484,cs),
(363,144,l)
);
},
{
closed = 1;
nodes = (
(532,161,o),
(499,193,o),
(499,247,cs),
(499,298,o),
(527,333,o),
(584,351,c),
(594,347,ls),
(673,319,o),
(698,287,o),
(698,245,cs),
(698,197,o),
(665,161,o),
(596,161,cs)
);
},
{
closed = 1;
nodes = (
(834,136,o),
(847,148,o),
(847,168,cs),
(847,189,o),
(834,200,o),
(817,200,cs),
(799,200,o),
(787,189,o),
(787,168,cs),
(787,148,o),
(799,136,o),
(817,136,cs)
);
},
{
closed = 1;
nodes = (
(533,403,o),
(513,436,o),
(513,474,cs),
(513,520,o),
(542,553,o),
(599,553,cs),
(655,553,o),
(685,521,o),
(685,477,cs),
(685,434,o),
(656,400,o),
(596,378,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (513,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(665,135,o),
(723,183,o),
(723,258,cs),
(723,307,o),
(695,345,o),
(639,370,c),
(686,396,o),
(709,430,o),
(709,471,cs),
(709,538,o),
(656,580,o),
(577,580,cs),
(500,580,o),
(442,536,o),
(442,468,cs),
(442,417,o),
(464,394,o),
(504,367,c),
(454,340,o),
(429,303,o),
(429,255,cs),
(429,179,o),
(481,135,o),
(577,135,cs)
);
},
{
closed = 1;
nodes = (
(364,144,l),
(364,572,l),
(292,572,l),
(165,480,l),
(199,431,l),
(243,463,o),
(268,482,o),
(276,489,cs),
(283,495,o),
(291,501,o),
(298,509,c),
(295,481,o),
(294,451,o),
(294,420,cs),
(294,144,l)
);
},
{
closed = 1;
nodes = (
(522,191,o),
(496,212,o),
(496,255,cs),
(496,291,o),
(518,319,o),
(561,340,c),
(574,335,ls),
(628,316,o),
(655,290,o),
(655,255,cs),
(655,212,o),
(628,191,o),
(575,191,cs)
);
},
{
closed = 1;
nodes = (
(847,135,o),
(862,150,o),
(862,181,cs),
(862,210,o),
(843,225,o),
(816,225,cs),
(793,225,o),
(772,210,o),
(772,181,cs),
(772,149,o),
(793,135,o),
(816,135,cs)
);
},
{
closed = 1;
nodes = (
(532,416,o),
(509,440,o),
(509,469,cs),
(509,504,o),
(533,525,o),
(576,525,cs),
(617,525,o),
(643,504,o),
(643,469,cs),
(643,438,o),
(622,414,o),
(578,397,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (506,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(691,128,o),
(743,181,o),
(743,252,cs),
(743,312,o),
(694,345,o),
(652,369,c),
(697,391,o),
(729,424,o),
(729,478,cs),
(729,551,o),
(669,586,o),
(581,586,cs),
(492,586,o),
(430,550,o),
(430,478,cs),
(430,427,o),
(460,393,o),
(498,367,c),
(451,343,o),
(417,314,o),
(417,251,cs),
(417,178,o),
(466,128,o),
(580,128,cs)
);
},
{
closed = 1;
nodes = (
(361,133,l),
(361,580,l),
(253,580,l),
(100,455,l),
(163,378,l),
(180,392,o),
(197,405,o),
(213,419,cs),
(222,427,o),
(230,436,o),
(241,448,c),
(240,417,o),
(240,366,o),
(240,354,cs),
(240,133,l)
);
},
{
closed = 1;
nodes = (
(546,215,o),
(527,232,o),
(527,256,cs),
(527,283,o),
(551,301,o),
(578,316,c),
(586,311,ls),
(603,301,o),
(632,281,o),
(632,253,cs),
(632,229,o),
(615,215,o),
(578,215,cs)
);
},
{
closed = 1;
nodes = (
(883,125,o),
(912,143,o),
(912,184,cs),
(912,227,o),
(883,242,o),
(849,242,cs),
(813,242,o),
(784,227,o),
(784,184,cs),
(784,143,o),
(813,125,o),
(849,125,cs)
);
},
{
closed = 1;
nodes = (
(558,432,o),
(543,448,o),
(543,468,cs),
(543,487,o),
(560,500,o),
(580,500,cs),
(599,500,o),
(616,487,o),
(616,468,cs),
(616,444,o),
(596,431,o),
(579,421,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2499;
production = uni2499;
unicode = 9369;
}
