{
glyphname = one_three_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(693,135,o),
(739,186,o),
(739,260,cs),
(739,334,o),
(692,361,o),
(638,368,c),
(638,359,l),
(702,377,o),
(725,412,o),
(725,468,cs),
(725,528,o),
(697,579,o),
(614,579,cs),
(575,579,o),
(523,568,o),
(481,533,c),
(499,510,l),
(529,534,o),
(567,553,o),
(611,553,cs),
(660,553,o),
(695,529,o),
(695,469,cs),
(695,405,o),
(657,376,o),
(599,376,cs),
(548,376,l),
(548,351,l),
(598,351,ls),
(661,351,o),
(708,326,o),
(708,260,cs),
(708,196,o),
(665,161,o),
(603,161,cs),
(569,161,o),
(535,171,o),
(483,198,c),
(483,168,l),
(519,146,o),
(563,135,o),
(604,135,cs)
);
},
{
closed = 1;
nodes = (
(401,144,l),
(401,572,l),
(362,572,l),
(258,494,l),
(274,471,l),
(306,494,o),
(339,519,o),
(350,528,cs),
(363,538,o),
(371,545,o),
(375,550,c),
(374,529,o),
(373,505,o),
(373,484,cs),
(373,144,l)
);
},
{
closed = 1;
nodes = (
(830,136,o),
(842,148,o),
(842,168,cs),
(842,189,o),
(830,200,o),
(812,200,cs),
(794,200,o),
(782,189,o),
(782,168,cs),
(782,148,o),
(794,136,o),
(812,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(666,135,o),
(719,188,o),
(719,266,cs),
(719,326,o),
(685,360,o),
(616,372,c),
(617,363,l),
(677,379,o),
(706,416,o),
(706,470,cs),
(706,534,o),
(660,580,o),
(566,580,cs),
(513,580,o),
(465,563,o),
(423,531,c),
(458,485,l),
(498,510,o),
(534,523,o),
(567,523,cs),
(606,523,o),
(636,505,o),
(636,462,cs),
(636,416,o),
(604,392,o),
(541,392,cs),
(485,392,l),
(485,337,l),
(541,337,ls),
(612,337,o),
(648,314,o),
(648,268,cs),
(648,217,o),
(615,192,o),
(550,192,cs),
(509,192,o),
(466,203,o),
(421,226,c),
(421,163,l),
(457,144,o),
(500,135,o),
(549,135,cs)
);
},
{
closed = 1;
nodes = (
(369,144,l),
(369,572,l),
(297,572,l),
(170,480,l),
(204,431,l),
(252,467,o),
(280,488,o),
(287,494,cs),
(292,499,o),
(298,504,o),
(303,509,c),
(300,481,o),
(299,451,o),
(299,420,cs),
(299,144,l)
);
},
{
closed = 1;
nodes = (
(842,135,o),
(857,150,o),
(857,181,cs),
(857,210,o),
(838,225,o),
(811,225,cs),
(788,225,o),
(767,210,o),
(767,181,cs),
(767,149,o),
(788,135,o),
(811,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(686,128,o),
(742,188,o),
(742,262,cs),
(742,325,o),
(701,358,o),
(630,367,c),
(630,369,l),
(683,383,o),
(729,420,o),
(729,483,cs),
(729,547,o),
(672,586,o),
(581,586,cs),
(503,586,o),
(460,567,o),
(423,542,c),
(474,461,l),
(486,469,o),
(521,489,o),
(562,489,cs),
(592,489,o),
(612,478,o),
(612,455,cs),
(612,427,o),
(588,407,o),
(520,407,cs),
(492,407,l),
(492,317,l),
(519,317,ls),
(597,317,o),
(614,299,o),
(614,270,cs),
(614,241,o),
(597,223,o),
(539,223,cs),
(504,223,o),
(462,232,o),
(422,252,c),
(422,152,l),
(460,137,o),
(498,128,o),
(556,128,cs)
);
},
{
closed = 1;
nodes = (
(365,133,l),
(365,580,l),
(257,580,l),
(104,455,l),
(167,378,l),
(184,392,o),
(201,404,o),
(217,419,cs),
(226,427,o),
(234,436,o),
(245,448,c),
(244,417,o),
(244,366,o),
(244,354,cs),
(244,133,l)
);
},
{
closed = 1;
nodes = (
(876,125,o),
(905,143,o),
(905,184,cs),
(905,227,o),
(876,242,o),
(843,242,cs),
(807,242,o),
(777,227,o),
(777,184,cs),
(777,143,o),
(807,125,o),
(843,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2494;
production = uni2494;
unicode = 9364;
}
