{
glyphname = one_comma;
layers = (
{
anchors = (
{
name = center;
pos = (511,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(511,144,l),
(511,572,l),
(472,572,l),
(357,485,l),
(373,463,l),
(404,486,o),
(449,519,o),
(460,528,cs),
(473,538,o),
(481,545,o),
(485,550,c),
(483,529,o),
(483,505,o),
(483,484,cs),
(483,144,l)
);
},
{
closed = 1;
nodes = (
(619,49,l),
(640,106,o),
(655,164,o),
(666,215,c),
(663,220,l),
(630,220,l),
(622,158,o),
(610,104,o),
(596,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (506,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(525,144,l),
(525,572,l),
(453,572,l),
(326,480,l),
(360,431,l),
(408,466,o),
(435,486,o),
(442,493,cs),
(448,499,o),
(454,504,o),
(459,509,c),
(457,481,o),
(455,451,o),
(455,420,cs),
(455,144,l)
);
},
{
closed = 1;
nodes = (
(628,49,l),
(655,109,o),
(674,164,o),
(686,212,c),
(682,220,l),
(615,220,l),
(607,161,o),
(596,104,o),
(582,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (486,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(535,134,l),
(535,580,l),
(427,580,l),
(273,455,l),
(336,378,l),
(353,392,o),
(370,406,o),
(387,420,cs),
(396,427,o),
(404,437,o),
(415,449,c),
(413,417,o),
(413,366,o),
(413,354,cs),
(413,134,l)
);
},
{
closed = 1;
nodes = (
(653,57,l),
(675,113,o),
(690,162,o),
(700,203,c),
(688,232,l),
(606,232,l),
(600,177,o),
(589,120,o),
(575,57,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F102;
production = u1F102;
unicode = 127234;
}
