{
glyphname = one_six.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(526,134,o),
(468,191,o),
(468,341,cs),
(468,522,o),
(548,579,o),
(645,579,cs),
(670,579,o),
(694,575,o),
(708,571,c),
(708,542,l),
(691,549,o),
(668,553,o),
(644,553,cs),
(568,553,o),
(501,515,o),
(498,351,c),
(499,351,l),
(524,401,o),
(576,412,o),
(615,412,cs),
(695,412,o),
(745,366,o),
(745,281,cs),
(745,193,o),
(694,134,o),
(610,134,cs)
);
},
{
closed = 1;
nodes = (
(362,484,ls),
(362,505,o),
(363,529,o),
(365,550,c),
(360,545,o),
(352,538,o),
(339,528,cs),
(328,519,o),
(295,494,o),
(264,471,c),
(247,494,l),
(351,572,l),
(391,572,l),
(391,144,l),
(362,144,l)
);
},
{
closed = 1;
nodes = (
(672,161,o),
(714,201,o),
(714,281,cs),
(714,354,o),
(680,386,o),
(612,386,cs),
(538,386,o),
(501,347,o),
(501,283,cs),
(501,213,o),
(546,161,o),
(613,161,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(524,135,o),
(470,208,o),
(470,327,cs),
(470,495,o),
(536,579,o),
(666,579,cs),
(685,579,o),
(704,577,o),
(721,572,c),
(721,513,l),
(704,519,o),
(685,522,o),
(664,522,cs),
(583,522,o),
(542,475,o),
(535,369,c),
(539,369,l),
(558,402,o),
(591,419,o),
(637,419,cs),
(708,419,o),
(756,371,o),
(756,285,cs),
(756,202,o),
(698,135,o),
(618,135,cs)
);
},
{
closed = 1;
nodes = (
(345,467,l),
(346,481,o),
(347,495,o),
(347,509,c),
(342,504,o),
(335,498,o),
(325,489,cs),
(311,476,o),
(289,460,o),
(261,440,c),
(227,489,l),
(341,572,l),
(413,572,l),
(413,144,l),
(345,144,l)
);
},
{
closed = 1;
nodes = (
(660,192,o),
(689,221,o),
(689,283,cs),
(689,333,o),
(665,364,o),
(618,364,cs),
(567,364,o),
(538,328,o),
(538,293,cs),
(538,236,o),
(569,192,o),
(616,192,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(547,177,o),
(490,225,o),
(490,331,cs),
(490,431,o),
(518,537,o),
(674,537,cs),
(687,537,o),
(710,535,o),
(724,534,c),
(724,459,l),
(710,461,o),
(696,464,o),
(671,464,cs),
(601,464,o),
(579,431,o),
(576,375,c),
(579,375,l),
(591,398,o),
(611,415,o),
(648,415,cs),
(709,415,o),
(746,375,o),
(746,302,cs),
(746,223,o),
(699,177,o),
(622,177,cs)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,364,o),
(347,403,o),
(348,428,c),
(339,420,o),
(333,412,o),
(326,405,cs),
(314,393,o),
(300,384,o),
(286,373,c),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
closed = 1;
nodes = (
(641,251,o),
(655,267,o),
(655,300,cs),
(655,326,o),
(644,343,o),
(621,343,cs),
(598,343,o),
(584,323,o),
(584,304,cs),
(584,280,o),
(595,251,o),
(620,251,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24F0;
production = uni24F0;
unicode = 9456;
}
