{
glyphname = one_nine.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(556,134,o),
(527,138,o),
(514,143,c),
(514,171,l),
(530,165,o),
(559,161,o),
(584,161,cs),
(658,161,o),
(721,193,o),
(724,362,c),
(722,362,l),
(697,313,o),
(643,301,o),
(607,301,cs),
(529,301,o),
(477,352,o),
(477,437,cs),
(477,519,o),
(525,579,o),
(615,579,cs),
(699,579,o),
(754,528,o),
(754,372,cs),
(754,187,o),
(678,134,o),
(582,134,cs)
);
},
{
closed = 1;
nodes = (
(366,484,ls),
(366,505,o),
(367,529,o),
(369,550,c),
(364,545,o),
(356,538,o),
(343,528,cs),
(332,519,o),
(299,494,o),
(267,471,c),
(251,494,l),
(355,572,l),
(394,572,l),
(394,144,l),
(366,144,l)
);
},
{
closed = 1;
nodes = (
(680,327,o),
(720,367,o),
(720,430,cs),
(720,506,o),
(680,553,o),
(612,553,cs),
(548,553,o),
(507,512,o),
(507,436,cs),
(507,363,o),
(543,327,o),
(610,327,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(541,135,o),
(522,137,o),
(505,142,c),
(505,201,l),
(521,195,o),
(541,192,o),
(562,192,cs),
(644,192,o),
(685,240,o),
(691,345,c),
(687,345,l),
(668,312,o),
(635,295,o),
(589,295,cs),
(519,295,o),
(470,344,o),
(470,429,cs),
(470,519,o),
(526,579,o),
(608,579,cs),
(692,579,o),
(756,516,o),
(756,387,cs),
(756,219,o),
(690,135,o),
(560,135,cs)
);
},
{
closed = 1;
nodes = (
(348,467,l),
(349,481,o),
(350,495,o),
(350,509,c),
(346,504,o),
(339,499,o),
(330,491,cs),
(314,478,o),
(292,461,o),
(264,440,c),
(230,489,l),
(344,572,l),
(416,572,l),
(416,144,l),
(348,144,l)
);
},
{
closed = 1;
nodes = (
(659,350,o),
(688,386,o),
(688,421,cs),
(688,480,o),
(655,522,o),
(610,522,cs),
(566,522,o),
(537,492,o),
(537,431,cs),
(537,380,o),
(562,350,o),
(608,350,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(542,177,o),
(521,177,o),
(506,179,c),
(506,254,l),
(521,252,o),
(533,250,o),
(548,250,cs),
(633,250,o),
(654,292,o),
(657,337,c),
(654,337,l),
(641,313,o),
(626,297,o),
(580,297,cs),
(522,297,o),
(483,337,o),
(483,411,cs),
(483,489,o),
(531,535,o),
(608,535,cs),
(683,535,o),
(743,488,o),
(743,371,cs),
(743,241,o),
(692,177,o),
(556,177,cs)
);
},
{
closed = 1;
nodes = (
(349,355,ls),
(349,364,o),
(349,403,o),
(350,429,c),
(341,420,o),
(336,412,o),
(328,405,cs),
(316,394,o),
(302,385,o),
(289,374,c),
(239,434,l),
(360,532,l),
(445,532,l),
(445,181,l),
(349,181,l)
);
},
{
closed = 1;
nodes = (
(633,369,o),
(647,389,o),
(647,408,cs),
(647,433,o),
(634,459,o),
(610,459,cs),
(590,459,o),
(575,445,o),
(575,412,cs),
(575,386,o),
(587,369,o),
(610,369,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24F3;
production = uni24F3;
unicode = 9459;
}
