{
glyphname = one_nine.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(673,134,o),
(749,187,o),
(749,372,cs),
(749,528,o),
(694,579,o),
(610,579,cs),
(520,579,o),
(472,519,o),
(472,437,cs),
(472,352,o),
(524,301,o),
(602,301,cs),
(638,301,o),
(692,313,o),
(717,362,c),
(719,362,l),
(716,193,o),
(653,161,o),
(579,161,cs),
(554,161,o),
(525,165,o),
(509,171,c),
(509,143,l),
(522,138,o),
(551,134,o),
(577,134,cs)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
closed = 1;
nodes = (
(538,327,o),
(502,363,o),
(502,436,cs),
(502,512,o),
(543,553,o),
(607,553,cs),
(675,553,o),
(715,506,o),
(715,430,cs),
(715,367,o),
(675,327,o),
(605,327,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(684,135,o),
(749,219,o),
(749,387,cs),
(749,516,o),
(685,579,o),
(601,579,cs),
(520,579,o),
(463,519,o),
(463,429,cs),
(463,344,o),
(511,295,o),
(582,295,cs),
(628,295,o),
(661,312,o),
(680,345,c),
(684,345,l),
(678,240,o),
(637,192,o),
(555,192,cs),
(534,192,o),
(515,195,o),
(498,201,c),
(498,142,l),
(515,137,o),
(534,135,o),
(553,135,cs)
);
},
{
closed = 1;
nodes = (
(409,144,l),
(409,572,l),
(337,572,l),
(223,489,l),
(257,440,l),
(284,460,o),
(305,477,o),
(320,489,cs),
(331,498,o),
(338,504,o),
(343,509,c),
(342,495,o),
(341,481,o),
(341,467,cs),
(341,144,l)
);
},
{
closed = 1;
nodes = (
(554,350,o),
(530,380,o),
(530,431,cs),
(530,492,o),
(559,522,o),
(603,522,cs),
(648,522,o),
(681,478,o),
(681,421,cs),
(681,386,o),
(652,350,o),
(601,350,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(701,169,o),
(754,235,o),
(754,372,cs),
(754,494,o),
(692,543,o),
(613,543,cs),
(532,543,o),
(483,495,o),
(483,413,cs),
(483,336,o),
(523,294,o),
(584,294,cs),
(632,294,o),
(647,311,o),
(661,336,c),
(665,336,l),
(661,289,o),
(639,246,o),
(551,246,cs),
(535,246,o),
(522,247,o),
(507,249,c),
(507,171,l),
(522,169,o),
(544,169,o),
(559,169,cs)
);
},
{
closed = 1;
nodes = (
(443,173,l),
(443,540,l),
(354,540,l),
(228,438,l),
(279,374,l),
(293,386,o),
(308,396,o),
(321,408,cs),
(329,415,o),
(335,423,o),
(344,432,c),
(343,405,o),
(343,364,o),
(343,355,cs),
(343,173,l)
);
},
{
closed = 1;
nodes = (
(591,370,o),
(578,387,o),
(578,415,cs),
(578,449,o),
(594,464,o),
(615,464,cs),
(640,464,o),
(654,436,o),
(654,410,cs),
(654,390,o),
(639,370,o),
(615,370,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2486;
production = uni2486;
unicode = 9350;
}
