{
glyphname = one_six.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(693,134,o),
(744,193,o),
(744,281,cs),
(744,366,o),
(694,412,o),
(614,412,cs),
(575,412,o),
(523,401,o),
(498,351,c),
(497,351,l),
(500,515,o),
(567,553,o),
(643,553,cs),
(667,553,o),
(690,549,o),
(707,542,c),
(707,571,l),
(693,575,o),
(669,579,o),
(644,579,cs),
(547,579,o),
(467,522,o),
(467,341,cs),
(467,191,o),
(525,134,o),
(609,134,cs)
);
},
{
closed = 1;
nodes = (
(395,144,l),
(395,572,l),
(355,572,l),
(251,494,l),
(268,471,l),
(299,494,o),
(332,519,o),
(343,528,cs),
(356,538,o),
(364,545,o),
(369,550,c),
(367,529,o),
(366,505,o),
(366,484,cs),
(366,144,l)
);
},
{
closed = 1;
nodes = (
(545,161,o),
(500,213,o),
(500,283,cs),
(500,347,o),
(537,386,o),
(611,386,cs),
(679,386,o),
(713,354,o),
(713,281,cs),
(713,201,o),
(671,161,o),
(612,161,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(693,135,o),
(751,201,o),
(751,285,cs),
(751,371,o),
(703,419,o),
(632,419,cs),
(586,419,o),
(553,402,o),
(534,369,c),
(530,369,l),
(537,476,o),
(579,522,o),
(659,522,cs),
(680,522,o),
(699,519,o),
(716,513,c),
(716,572,l),
(699,577,o),
(680,579,o),
(661,579,cs),
(530,579,o),
(465,495,o),
(465,327,cs),
(465,208,o),
(519,135,o),
(613,135,cs)
);
},
{
closed = 1;
nodes = (
(408,144,l),
(408,572,l),
(336,572,l),
(222,489,l),
(256,440,l),
(282,460,o),
(303,476,o),
(318,488,cs),
(329,497,o),
(337,504,o),
(342,509,c),
(341,495,o),
(340,481,o),
(340,467,cs),
(340,144,l)
);
},
{
closed = 1;
nodes = (
(566,192,o),
(533,235,o),
(533,293,cs),
(533,328,o),
(563,364,o),
(613,364,cs),
(660,364,o),
(684,333,o),
(684,283,cs),
(684,221,o),
(655,192,o),
(611,192,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(708,168,o),
(758,217,o),
(758,300,cs),
(758,375,o),
(719,418,o),
(655,418,cs),
(616,418,o),
(596,400,o),
(583,375,c),
(579,375,l),
(583,434,o),
(606,469,o),
(680,469,cs),
(705,469,o),
(720,466,o),
(735,464,c),
(735,542,l),
(720,543,o),
(696,546,o),
(682,546,cs),
(520,546,o),
(490,434,o),
(490,329,cs),
(490,219,o),
(550,168,o),
(628,168,cs)
);
},
{
closed = 1;
nodes = (
(440,173,l),
(440,540,l),
(352,540,l),
(225,437,l),
(277,374,l),
(291,386,o),
(305,396,o),
(318,408,cs),
(325,414,o),
(332,423,o),
(341,432,c),
(340,405,o),
(340,364,o),
(340,355,cs),
(340,173,l)
);
},
{
closed = 1;
nodes = (
(600,247,o),
(589,277,o),
(589,302,cs),
(589,321,o),
(602,342,o),
(627,342,cs),
(651,342,o),
(662,325,o),
(662,297,cs),
(662,263,o),
(647,247,o),
(625,247,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2483;
production = uni2483;
unicode = 9347;
}
