{
glyphname = one_one.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(661,144,l),
(661,572,l),
(622,572,l),
(518,494,l),
(534,471,l),
(565,494,o),
(599,519,o),
(610,528,cs),
(623,538,o),
(631,545,o),
(635,550,c),
(633,529,o),
(633,505,o),
(633,484,cs),
(633,144,l)
);
},
{
closed = 1;
nodes = (
(422,144,l),
(422,572,l),
(383,572,l),
(279,494,l),
(295,471,l),
(327,494,o),
(360,519,o),
(371,528,cs),
(384,538,o),
(392,545,o),
(396,550,c),
(395,529,o),
(394,505,o),
(394,484,cs),
(394,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(674,144,l),
(674,572,l),
(602,572,l),
(488,489,l),
(522,440,l),
(548,460,o),
(569,476,o),
(584,488,cs),
(595,497,o),
(603,504,o),
(608,509,c),
(607,495,o),
(606,481,o),
(606,467,cs),
(606,144,l)
);
},
{
closed = 1;
nodes = (
(435,144,l),
(435,572,l),
(363,572,l),
(249,489,l),
(283,440,l),
(311,461,o),
(334,477,o),
(348,490,cs),
(357,498,o),
(364,504,o),
(369,509,c),
(369,495,o),
(367,481,o),
(367,467,cs),
(367,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(710,173,l),
(710,540,l),
(621,540,l),
(494,438,l),
(546,374,l),
(560,386,o),
(573,397,o),
(588,408,cs),
(596,414,o),
(601,423,o),
(611,432,c),
(609,405,o),
(609,364,o),
(609,355,cs),
(609,173,l)
);
},
{
closed = 1;
nodes = (
(457,173,l),
(457,540,l),
(368,540,l),
(241,438,l),
(293,374,l),
(307,386,o),
(320,397,o),
(335,408,cs),
(343,414,o),
(348,423,o),
(358,432,c),
(356,405,o),
(356,364,o),
(356,355,cs),
(356,173,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni247E;
production = uni247E;
unicode = 9342;
}
