{
glyphname = one_eight.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(542,135,o),
(480,165,o),
(480,246,cs),
(480,297,o),
(505,343,o),
(565,365,c),
(521,389,o),
(494,421,o),
(494,473,cs),
(494,537,o),
(538,579,o),
(610,579,cs),
(686,579,o),
(727,534,o),
(727,478,cs),
(727,436,o),
(704,394,o),
(639,365,c),
(711,338,o),
(740,298,o),
(740,246,cs),
(740,179,o),
(688,135,o),
(608,135,cs)
);
},
{
closed = 1;
nodes = (
(368,484,ls),
(368,505,o),
(369,529,o),
(371,550,c),
(366,545,o),
(358,538,o),
(345,528,cs),
(334,519,o),
(301,494,o),
(270,471,c),
(253,494,l),
(357,572,l),
(396,572,l),
(396,144,l),
(368,144,l)
);
},
{
closed = 1;
nodes = (
(676,161,o),
(710,197,o),
(710,245,cs),
(710,287,o),
(683,316,o),
(605,347,cs),
(595,351,l),
(538,333,o),
(510,298,o),
(510,247,cs),
(510,193,o),
(543,161,o),
(608,161,cs)
);
},
{
closed = 1;
nodes = (
(668,400,o),
(696,434,o),
(696,477,cs),
(696,521,o),
(667,553,o),
(610,553,cs),
(554,553,o),
(524,520,o),
(524,474,cs),
(524,436,o),
(545,403,o),
(607,378,c)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(523,135,o),
(475,179,o),
(475,255,cs),
(475,303,o),
(500,340,o),
(550,367,c),
(510,394,o),
(488,417,o),
(488,468,cs),
(488,536,o),
(539,580,o),
(613,580,cs),
(685,580,o),
(735,536,o),
(735,471,cs),
(735,430,o),
(711,396,o),
(665,370,c),
(721,345,o),
(749,307,o),
(749,258,cs),
(749,183,o),
(693,135,o),
(613,135,cs)
);
},
{
closed = 1;
nodes = (
(343,467,l),
(344,481,o),
(344,495,o),
(345,509,c),
(340,504,o),
(332,497,o),
(320,488,cs),
(305,476,o),
(285,459,o),
(259,440,c),
(225,489,l),
(339,572,l),
(411,572,l),
(411,144,l),
(343,144,l)
);
},
{
closed = 1;
nodes = (
(659,191,o),
(684,216,o),
(684,255,cs),
(684,279,o),
(674,307,o),
(615,333,cs),
(599,340,l),
(561,319,o),
(541,291,o),
(541,255,cs),
(541,216,o),
(564,191,o),
(611,191,cs)
);
},
{
closed = 1;
nodes = (
(652,414,o),
(671,438,o),
(671,469,cs),
(671,504,o),
(647,525,o),
(612,525,cs),
(576,525,o),
(553,504,o),
(553,469,cs),
(553,440,o),
(573,416,o),
(614,397,c)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(524,177,o),
(486,216,o),
(486,275,cs),
(486,323,o),
(513,346,o),
(549,365,c),
(521,384,o),
(497,412,o),
(497,452,cs),
(497,509,o),
(545,537,o),
(615,537,cs),
(685,537,o),
(731,510,o),
(731,452,cs),
(731,410,o),
(707,383,o),
(672,367,c),
(705,348,o),
(742,322,o),
(742,275,cs),
(742,218,o),
(702,177,o),
(614,177,cs)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,364,o),
(347,403,o),
(348,428,c),
(339,420,o),
(333,412,o),
(326,405,cs),
(314,393,o),
(300,384,o),
(287,373,c),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
closed = 1;
nodes = (
(642,245,o),
(655,257,o),
(655,276,cs),
(655,298,o),
(632,313,o),
(619,321,cs),
(613,325,l),
(591,313,o),
(573,299,o),
(573,278,cs),
(573,259,o),
(588,245,o),
(613,245,cs)
);
},
{
closed = 1;
nodes = (
(626,415,o),
(643,425,o),
(643,444,cs),
(643,459,o),
(630,469,o),
(614,469,cs),
(599,469,o),
(586,459,o),
(586,444,cs),
(586,428,o),
(597,416,o),
(613,408,c)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24F2;
production = uni24F2;
unicode = 9458;
}
