{
glyphname = one_nine_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(640,134,o),
(716,187,o),
(716,372,cs),
(716,528,o),
(661,579,o),
(578,579,cs),
(487,579,o),
(439,519,o),
(439,437,cs),
(439,352,o),
(491,301,o),
(569,301,cs),
(605,301,o),
(659,313,o),
(685,362,c),
(686,362,l),
(683,193,o),
(620,161,o),
(546,161,cs),
(521,161,o),
(493,165,o),
(476,171,c),
(476,143,l),
(490,138,o),
(518,134,o),
(544,134,cs)
);
},
{
closed = 1;
nodes = (
(367,144,l),
(367,572,l),
(328,572,l),
(224,494,l),
(240,471,l),
(271,494,o),
(304,519,o),
(315,528,cs),
(328,538,o),
(336,545,o),
(341,550,c),
(339,529,o),
(338,505,o),
(338,484,cs),
(338,144,l)
);
},
{
closed = 1;
nodes = (
(807,136,o),
(819,148,o),
(819,168,cs),
(819,189,o),
(807,200,o),
(789,200,cs),
(771,200,o),
(759,189,o),
(759,168,cs),
(759,148,o),
(771,136,o),
(789,136,cs)
);
},
{
closed = 1;
nodes = (
(505,327,o),
(469,363,o),
(469,436,cs),
(469,512,o),
(510,553,o),
(574,553,cs),
(643,553,o),
(683,506,o),
(683,430,cs),
(683,367,o),
(643,327,o),
(572,327,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(655,135,o),
(725,220,o),
(725,389,cs),
(725,507,o),
(667,579,o),
(567,579,cs),
(477,579,o),
(419,519,o),
(419,432,cs),
(419,348,o),
(470,297,o),
(554,297,cs),
(600,297,o),
(633,313,o),
(656,346,c),
(661,346,l),
(654,237,o),
(604,192,o),
(520,192,cs),
(491,192,o),
(469,195,o),
(454,202,c),
(454,142,l),
(471,137,o),
(492,135,o),
(516,135,cs)
);
},
{
closed = 1;
nodes = (
(366,144,l),
(366,572,l),
(294,572,l),
(167,480,l),
(201,431,l),
(245,463,o),
(270,482,o),
(278,489,cs),
(285,495,o),
(292,501,o),
(300,509,c),
(297,481,o),
(296,451,o),
(296,420,cs),
(296,144,l)
);
},
{
closed = 1;
nodes = (
(819,135,o),
(834,150,o),
(834,181,cs),
(834,210,o),
(815,225,o),
(788,225,cs),
(765,225,o),
(744,210,o),
(744,181,cs),
(744,149,o),
(765,135,o),
(788,135,cs)
);
},
{
closed = 1;
nodes = (
(512,352,o),
(486,384,o),
(486,435,cs),
(486,492,o),
(521,522,o),
(567,522,cs),
(629,522,o),
(657,477,o),
(657,422,cs),
(657,387,o),
(621,352,o),
(565,352,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(674,128,o),
(738,210,o),
(738,375,cs),
(738,523,o),
(662,583,o),
(566,583,cs),
(468,583,o),
(409,525,o),
(409,426,cs),
(409,333,o),
(457,280,o),
(532,280,cs),
(590,280,o),
(609,302,o),
(625,332,c),
(628,332,l),
(625,275,o),
(599,221,o),
(491,221,cs),
(471,221,o),
(456,223,o),
(438,226,c),
(438,130,l),
(455,128,o),
(482,128,o),
(501,128,cs)
);
},
{
closed = 1;
nodes = (
(359,134,l),
(359,580,l),
(251,580,l),
(98,455,l),
(160,378,l),
(177,392,o),
(197,407,o),
(206,415,cs),
(216,423,o),
(229,436,o),
(239,449,c),
(238,417,o),
(238,366,o),
(238,354,cs),
(238,134,l)
);
},
{
closed = 1;
nodes = (
(858,125,o),
(887,143,o),
(887,184,cs),
(887,227,o),
(858,242,o),
(825,242,cs),
(789,242,o),
(759,227,o),
(759,184,cs),
(759,143,o),
(789,125,o),
(825,125,cs)
);
},
{
closed = 1;
nodes = (
(539,373,o),
(525,395,o),
(525,427,cs),
(525,470,o),
(543,488,o),
(569,488,cs),
(600,488,o),
(617,454,o),
(617,422,cs),
(617,398,o),
(598,373,o),
(568,373,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni249A;
production = uni249A;
unicode = 9370;
}
