{
glyphname = one_zero.sansSerifBlackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(502,95,o),
(458,170,o),
(458,354,cs),
(458,535,o),
(501,617,o),
(596,617,cs),
(700,617,o),
(736,530,o),
(736,346,cs),
(736,179,o),
(689,95,o),
(598,95,cs)
);
},
{
closed = 1;
nodes = (
(353,571,l),
(334,538,o),
(289,505,o),
(257,495,c),
(257,522,l),
(287,534,o),
(321,561,o),
(356,611,c),
(381,611,l),
(381,105,l),
(353,105,l)
);
},
{
closed = 1;
nodes = (
(670,121,o),
(707,200,o),
(707,359,cs),
(707,482,o),
(688,591,o),
(596,591,cs),
(504,591,o),
(486,474,o),
(486,353,cs),
(486,236,o),
(504,121,o),
(598,121,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(494,95,o),
(446,170,o),
(446,354,cs),
(446,535,o),
(493,617,o),
(596,617,cs),
(709,617,o),
(747,530,o),
(747,346,cs),
(747,179,o),
(697,95,o),
(598,95,cs)
);
},
{
closed = 1;
nodes = (
(335,527,l),
(314,497,o),
(277,478,o),
(244,466,c),
(244,539,l),
(272,549,o),
(302,573,o),
(335,611,c),
(398,611,l),
(398,105,l),
(335,105,l)
);
},
{
closed = 1;
nodes = (
(655,153,o),
(684,222,o),
(684,360,cs),
(684,466,o),
(669,561,o),
(596,561,cs),
(523,561,o),
(509,459,o),
(509,354,cs),
(509,253,o),
(523,153,o),
(598,153,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(524,113,o),
(476,195,o),
(476,350,cs),
(476,505,o),
(524,587,o),
(617,587,cs),
(710,587,o),
(758,505,o),
(758,350,cs),
(758,195,o),
(710,113,o),
(617,113,cs)
);
},
{
closed = 1;
nodes = (
(340,462,l),
(325,448,o),
(289,426,o),
(260,422,c),
(260,522,l),
(286,531,o),
(318,552,o),
(345,577,c),
(440,577,l),
(440,118,l),
(340,118,l)
);
},
{
closed = 1;
nodes = (
(647,207,o),
(658,256,o),
(658,350,cs),
(658,444,o),
(647,493,o),
(617,493,cs),
(587,493,o),
(576,444,o),
(576,350,cs),
(576,256,o),
(587,207,o),
(617,207,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2793;
production = uni2793;
unicode = 10131;
}
