{
glyphname = one_seven.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(557,144,l),
(729,550,l),
(729,572,l),
(475,572,l),
(475,545,l),
(696,545,l),
(525,144,l)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(577,144,l),
(737,524,l),
(737,573,l),
(468,573,l),
(468,513,l),
(665,513,l),
(508,144,l)
);
},
{
closed = 1;
nodes = (
(416,144,l),
(416,572,l),
(344,572,l),
(230,489,l),
(264,440,l),
(289,458,o),
(309,474,o),
(324,486,cs),
(336,496,o),
(345,503,o),
(350,509,c),
(350,495,o),
(348,481,o),
(348,467,cs),
(348,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(620,173,l),
(750,482,l),
(750,541,l),
(484,541,l),
(484,459,l),
(643,459,l),
(517,173,l)
);
},
{
closed = 1;
nodes = (
(439,172,l),
(439,541,l),
(350,541,l),
(222,438,l),
(275,375,l),
(289,386,o),
(303,395,o),
(316,407,cs),
(324,414,o),
(331,423,o),
(339,433,c),
(338,405,o),
(338,364,o),
(338,355,cs),
(338,172,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2470;
production = uni2470;
unicode = 9328;
}
