{
glyphname = one_three.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(688,135,o),
(734,186,o),
(734,260,cs),
(734,334,o),
(688,361,o),
(633,368,c),
(633,359,l),
(697,377,o),
(720,412,o),
(720,468,cs),
(720,528,o),
(692,579,o),
(609,579,cs),
(570,579,o),
(519,568,o),
(477,533,c),
(494,510,l),
(524,534,o),
(562,553,o),
(606,553,cs),
(655,553,o),
(690,529,o),
(690,469,cs),
(690,405,o),
(652,376,o),
(594,376,cs),
(543,376,l),
(543,351,l),
(593,351,ls),
(656,351,o),
(704,326,o),
(704,260,cs),
(704,196,o),
(660,161,o),
(598,161,cs),
(564,161,o),
(530,171,o),
(478,198,c),
(478,168,l),
(514,146,o),
(558,135,o),
(600,135,cs)
);
},
{
closed = 1;
nodes = (
(396,144,l),
(396,572,l),
(357,572,l),
(253,494,l),
(270,471,l),
(301,494,o),
(334,519,o),
(345,528,cs),
(358,538,o),
(366,545,o),
(371,550,c),
(369,529,o),
(368,505,o),
(368,484,cs),
(368,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(685,135,o),
(748,176,o),
(748,266,cs),
(748,328,o),
(708,363,o),
(636,372,c),
(640,367,l),
(692,372,o),
(735,415,o),
(735,470,cs),
(735,544,o),
(681,580,o),
(605,580,cs),
(560,580,o),
(517,563,o),
(477,531,c),
(509,485,l),
(542,508,o),
(566,523,o),
(602,523,cs),
(637,523,o),
(666,505,o),
(666,462,cs),
(666,416,o),
(638,392,o),
(583,392,cs),
(539,392,l),
(539,337,l),
(583,337,ls),
(647,337,o),
(679,314,o),
(679,268,cs),
(679,217,o),
(649,192,o),
(588,192,cs),
(558,192,o),
(523,203,o),
(483,226,c),
(483,163,l),
(517,144,o),
(554,135,o),
(594,135,cs)
);
},
{
closed = 1;
nodes = (
(424,144,l),
(424,572,l),
(352,572,l),
(238,489,l),
(272,440,l),
(297,459,o),
(317,474,o),
(332,486,cs),
(344,496,o),
(353,503,o),
(358,509,c),
(357,495,o),
(356,481,o),
(356,467,cs),
(356,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(702,168,o),
(750,218,o),
(750,278,cs),
(750,331,o),
(716,358,o),
(657,365,c),
(657,367,l),
(701,379,o),
(738,408,o),
(738,461,cs),
(738,514,o),
(692,546,o),
(616,546,cs),
(552,546,o),
(516,530,o),
(486,509,c),
(528,442,l),
(537,449,o),
(567,466,o),
(600,466,cs),
(625,466,o),
(641,457,o),
(641,438,cs),
(641,415,o),
(622,399,o),
(566,399,cs),
(543,399,l),
(543,324,l),
(566,324,ls),
(629,324,o),
(645,309,o),
(645,285,cs),
(645,261,o),
(629,246,o),
(580,246,cs),
(553,246,o),
(519,254,o),
(485,271,c),
(485,187,l),
(517,175,o),
(548,168,o),
(595,168,cs)
);
},
{
closed = 1;
nodes = (
(439,172,l),
(439,541,l),
(350,541,l),
(222,438,l),
(275,374,l),
(289,385,o),
(303,395,o),
(316,407,cs),
(324,414,o),
(331,423,o),
(339,432,c),
(338,405,o),
(338,364,o),
(338,355,cs),
(338,172,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni246C;
production = uni246C;
unicode = 9324;
}
