{
glyphname = one_five_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(655,135,o),
(708,184,o),
(708,274,cs),
(708,373,o),
(640,406,o),
(567,406,cs),
(539,406,o),
(510,400,o),
(493,393,c),
(503,545,l),
(687,545,l),
(687,572,l),
(477,572,l),
(462,375,l),
(483,362,l),
(511,375,o),
(540,379,o),
(563,379,cs),
(634,379,o),
(678,343,o),
(678,271,cs),
(678,201,o),
(638,161,o),
(568,161,cs),
(530,161,o),
(491,173,o),
(452,196,c),
(452,165,l),
(476,152,o),
(517,135,o),
(569,135,cs)
);
},
{
closed = 1;
nodes = (
(381,144,l),
(381,572,l),
(342,572,l),
(238,494,l),
(254,471,l),
(323,524,ls),
(342,538,o),
(351,545,o),
(355,550,c),
(353,529,o),
(353,505,o),
(353,484,cs),
(353,144,l)
);
},
{
closed = 1;
nodes = (
(814,136,o),
(827,148,o),
(827,168,cs),
(827,189,o),
(814,200,o),
(797,200,cs),
(779,200,o),
(767,189,o),
(767,168,cs),
(767,148,o),
(779,136,o),
(797,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(655,136,o),
(710,188,o),
(710,282,cs),
(710,360,o),
(650,414,o),
(556,414,cs),
(542,414,o),
(523,412,o),
(499,408,c),
(508,518,l),
(690,518,l),
(690,573,l),
(451,573,l),
(436,364,l),
(466,344,l),
(496,352,o),
(522,356,o),
(543,356,cs),
(605,356,o),
(641,327,o),
(641,276,cs),
(641,221,o),
(609,193,o),
(545,193,cs),
(510,193,o),
(461,205,o),
(426,228,c),
(426,161,l),
(453,145,o),
(493,136,o),
(547,136,cs)
);
},
{
closed = 1;
nodes = (
(374,144,l),
(374,572,l),
(302,572,l),
(175,480,l),
(209,431,l),
(274,480,ls),
(293,494,o),
(303,504,o),
(308,509,c),
(306,481,o),
(304,451,o),
(304,420,cs),
(304,144,l)
);
},
{
closed = 1;
nodes = (
(827,135,o),
(842,150,o),
(842,181,cs),
(842,210,o),
(823,225,o),
(796,225,cs),
(773,225,o),
(752,210,o),
(752,181,cs),
(752,149,o),
(773,135,o),
(796,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(669,125,o),
(729,180,o),
(729,280,cs),
(729,372,o),
(668,424,o),
(594,424,cs),
(575,424,o),
(554,421,o),
(542,418,c),
(547,478,l),
(699,478,l),
(699,578,l),
(445,578,l),
(428,342,l),
(472,320,l),
(488,325,o),
(510,331,o),
(534,331,cs),
(583,331,o),
(607,311,o),
(607,276,cs),
(607,239,o),
(582,220,o),
(538,220,cs),
(501,220,o),
(452,234,o),
(420,249,c),
(420,149,l),
(454,133,o),
(496,125,o),
(548,125,cs)
);
},
{
closed = 1;
nodes = (
(358,135,l),
(358,581,l),
(250,581,l),
(96,456,l),
(159,379,l),
(202,414,ls),
(218,427,o),
(229,438,o),
(238,450,c),
(236,418,o),
(236,367,o),
(236,355,cs),
(236,135,l)
);
},
{
closed = 1;
nodes = (
(873,125,o),
(902,143,o),
(902,184,cs),
(902,227,o),
(873,242,o),
(839,242,cs),
(803,242,o),
(774,227,o),
(774,184,cs),
(774,143,o),
(803,125,o),
(839,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2496;
production = uni2496;
unicode = 9366;
}
