{
glyphname = one_four.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(653,251,l),
(460,251,l),
(460,273,l),
(642,572,l),
(682,572,l),
(682,279,l),
(753,279,l),
(753,251,l),
(682,251,l),
(682,144,l),
(653,144,l)
);
},
{
closed = 1;
nodes = (
(368,484,ls),
(368,505,o),
(369,529,o),
(371,550,c),
(366,545,o),
(352,534,o),
(335,521,cs),
(269,471,l),
(253,494,l),
(357,572,l),
(396,572,l),
(396,144,l),
(368,144,l)
);
},
{
closed = 1;
nodes = (
(653,279,l),
(653,464,ls),
(653,496,o),
(653,528,o),
(655,548,c),
(653,548,l),
(646,530,o),
(631,504,o),
(613,474,cs),
(495,279,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(627,241,l),
(452,241,l),
(452,291,l),
(626,572,l),
(695,572,l),
(695,299,l),
(755,299,l),
(755,241,l),
(695,241,l),
(695,144,l),
(627,144,l)
);
},
{
closed = 1;
nodes = (
(345,467,ls),
(345,481,o),
(346,496,o),
(347,511,c),
(340,503,o),
(329,492,o),
(312,479,cs),
(261,440,l),
(227,489,l),
(341,572,l),
(413,572,l),
(413,144,l),
(345,144,l)
);
},
{
closed = 1;
nodes = (
(627,299,l),
(627,398,ls),
(627,435,o),
(629,466,o),
(631,498,c),
(630,498,l),
(624,487,o),
(616,471,o),
(603,448,cs),
(515,299,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(613,249,l),
(473,249,l),
(473,319,l),
(619,532,l),
(707,532,l),
(707,320,l),
(745,320,l),
(745,249,l),
(707,249,l),
(707,182,l),
(613,182,l)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,368,o),
(347,403,o),
(348,429,c),
(342,419,o),
(329,407,o),
(315,396,cs),
(286,374,l),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
closed = 1;
nodes = (
(613,320,l),
(613,361,ls),
(613,376,o),
(613,399,o),
(615,413,c),
(612,413,l),
(606,399,o),
(601,391,o),
(592,377,cs),
(555,320,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24EE;
production = uni24EE;
unicode = 9454;
}
