{
glyphname = one_four.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(678,144,l),
(678,251,l),
(750,251,l),
(750,278,l),
(678,278,l),
(678,572,l),
(639,572,l),
(457,273,l),
(457,251,l),
(650,251,l),
(650,144,l)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
closed = 1;
nodes = (
(610,474,ls),
(629,504,o),
(643,530,o),
(650,548,c),
(652,548,l),
(650,528,o),
(650,496,o),
(650,464,cs),
(650,278,l),
(491,278,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(695,144,l),
(695,241,l),
(755,241,l),
(755,299,l),
(695,299,l),
(695,572,l),
(626,572,l),
(452,291,l),
(452,241,l),
(627,241,l),
(627,144,l)
);
},
{
closed = 1;
nodes = (
(413,144,l),
(413,572,l),
(341,572,l),
(227,489,l),
(261,440,l),
(287,459,o),
(306,475,o),
(321,486,cs),
(334,495,o),
(342,503,o),
(347,509,c),
(347,495,o),
(345,481,o),
(345,467,cs),
(345,144,l)
);
},
{
closed = 1;
nodes = (
(597,439,ls),
(617,473,o),
(628,496,o),
(634,507,c),
(631,513,l),
(630,480,o),
(627,439,o),
(627,398,cs),
(627,299,l),
(515,299,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(716,173,l),
(716,244,l),
(756,244,l),
(756,318,l),
(716,318,l),
(716,541,l),
(623,541,l),
(470,317,l),
(470,244,l),
(617,244,l),
(617,173,l)
);
},
{
closed = 1;
nodes = (
(439,172,l),
(439,541,l),
(349,541,l),
(222,438,l),
(274,375,l),
(288,386,o),
(303,395,o),
(316,407,cs),
(324,414,o),
(329,423,o),
(339,433,c),
(338,405,o),
(338,364,o),
(338,355,cs),
(338,172,l)
);
},
{
closed = 1;
nodes = (
(596,379,ls),
(605,393,o),
(610,401,o),
(616,416,c),
(619,416,l),
(618,414,o),
(617,377,o),
(617,361,cs),
(617,318,l),
(556,318,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni246D;
production = uni246D;
unicode = 9325;
}
