{
glyphname = one_two.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(477,166,l),
(601,297,ls),
(663,363,o),
(691,402,o),
(691,462,cs),
(691,526,o),
(659,553,o),
(613,553,cs),
(577,553,o),
(535,537,o),
(496,502,c),
(481,525,l),
(528,566,o),
(578,579,o),
(615,579,cs),
(685,579,o),
(721,537,o),
(721,466,cs),
(721,400,o),
(689,354,o),
(632,292,cs),
(520,171,l),
(725,171,l),
(725,144,l),
(477,144,l)
);
},
{
closed = 1;
nodes = (
(371,484,ls),
(371,505,o),
(372,529,o),
(373,550,c),
(369,545,o),
(361,538,o),
(348,528,cs),
(337,519,o),
(304,494,o),
(272,471,c),
(256,494,l),
(360,572,l),
(399,572,l),
(399,144,l),
(371,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(466,197,l),
(590,333,ls),
(649,398,o),
(660,429,o),
(660,462,cs),
(660,498,o),
(635,522,o),
(598,522,cs),
(566,522,o),
(535,508,o),
(502,479,c),
(469,525,l),
(510,562,o),
(554,580,o),
(601,580,cs),
(681,580,o),
(729,536,o),
(729,462,cs),
(729,397,o),
(685,351,o),
(620,282,cs),
(547,205,l),
(728,205,l),
(728,143,l),
(466,143,l)
);
},
{
closed = 1;
nodes = (
(346,467,ls),
(346,481,o),
(348,495,o),
(348,509,c),
(344,504,o),
(337,499,o),
(328,492,cs),
(312,480,o),
(291,462,o),
(262,440,c),
(228,489,l),
(342,572,l),
(414,572,l),
(414,144,l),
(346,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(482,246,l),
(568,331,ls),
(623,385,o),
(637,404,o),
(637,429,cs),
(637,450,o),
(620,459,o),
(601,459,cs),
(580,459,o),
(558,446,o),
(530,422,c),
(478,483,l),
(510,511,o),
(543,538,o),
(613,538,cs),
(684,538,o),
(730,499,o),
(730,444,cs),
(730,382,o),
(698,346,o),
(630,286,cs),
(604,263,l),
(737,262,l),
(737,183,l),
(482,183,l)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,363,o),
(347,403,o),
(348,428,c),
(340,419,o),
(333,412,o),
(326,405,cs),
(314,393,o),
(300,384,o),
(287,373,c),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24EC;
production = uni24EC;
unicode = 9452;
}
