{
glyphname = one_two.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(719,144,l),
(719,171,l),
(491,171,l),
(491,146,l),
(626,292,ls),
(683,354,o),
(715,400,o),
(715,466,cs),
(715,537,o),
(679,579,o),
(609,579,cs),
(572,579,o),
(522,566,o),
(475,525,c),
(490,502,l),
(529,537,o),
(571,553,o),
(607,553,cs),
(653,553,o),
(685,526,o),
(685,462,cs),
(685,402,o),
(657,363,o),
(595,297,cs),
(471,166,l),
(471,144,l)
);
},
{
closed = 1;
nodes = (
(401,144,l),
(401,572,l),
(362,572,l),
(258,494,l),
(274,471,l),
(306,494,o),
(339,519,o),
(350,528,cs),
(363,538,o),
(371,545,o),
(375,550,c),
(374,529,o),
(373,505,o),
(373,484,cs),
(373,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(728,143,l),
(728,205,l),
(525,205,l),
(532,189,l),
(604,265,ls),
(682,348,o),
(729,398,o),
(729,462,cs),
(729,536,o),
(681,580,o),
(601,580,cs),
(554,580,o),
(510,562,o),
(469,525,c),
(502,479,l),
(535,508,o),
(566,522,o),
(598,522,cs),
(635,522,o),
(660,498,o),
(660,460,cs),
(660,406,o),
(627,370,o),
(570,309,cs),
(466,197,l),
(466,143,l)
);
},
{
closed = 1;
nodes = (
(414,144,l),
(414,572,l),
(342,572,l),
(228,489,l),
(262,440,l),
(287,458,o),
(307,474,o),
(322,486,cs),
(334,496,o),
(343,503,o),
(348,509,c),
(348,495,o),
(346,481,o),
(346,467,cs),
(346,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(745,174,l),
(745,257,l),
(606,257,l),
(606,258,l),
(633,282,ls),
(704,345,o),
(738,383,o),
(738,448,cs),
(738,506,o),
(690,547,o),
(615,547,cs),
(542,547,o),
(507,519,o),
(474,489,c),
(528,425,l),
(558,450,o),
(581,464,o),
(603,464,cs),
(623,464,o),
(640,455,o),
(640,432,cs),
(640,406,o),
(625,387,o),
(568,330,cs),
(478,240,l),
(478,174,l)
);
},
{
closed = 1;
nodes = (
(437,172,l),
(437,541,l),
(348,541,l),
(221,438,l),
(273,374,l),
(287,385,o),
(301,395,o),
(314,407,cs),
(322,414,o),
(329,422,o),
(337,431,c),
(336,405,o),
(336,363,o),
(336,355,cs),
(336,172,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni246B;
production = uni246B;
unicode = 9323;
}
