{
glyphname = one_zero_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(672,135,o),
(719,204,o),
(719,359,cs),
(719,512,o),
(668,579,o),
(587,579,cs),
(505,579,o),
(455,512,o),
(455,359,cs),
(455,204,o),
(501,135,o),
(587,135,cs)
);
},
{
closed = 1;
nodes = (
(374,144,l),
(374,572,l),
(334,572,l),
(230,494,l),
(247,471,l),
(278,494,o),
(311,519,o),
(322,528,cs),
(335,538,o),
(343,545,o),
(348,550,c),
(346,529,o),
(345,505,o),
(345,484,cs),
(345,144,l)
);
},
{
closed = 1;
nodes = (
(523,161,o),
(485,226,o),
(485,357,cs),
(485,488,o),
(518,553,o),
(587,553,cs),
(656,553,o),
(688,488,o),
(688,357,cs),
(688,226,o),
(651,161,o),
(587,161,cs)
);
},
{
closed = 1;
nodes = (
(812,136,o),
(824,148,o),
(824,168,cs),
(824,189,o),
(812,200,o),
(794,200,cs),
(776,200,o),
(764,189,o),
(764,168,cs),
(764,148,o),
(776,136,o),
(794,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(674,135,o),
(716,217,o),
(716,359,cs),
(716,506,o),
(667,580,o),
(568,580,cs),
(470,580,o),
(421,506,o),
(421,359,cs),
(421,209,o),
(470,135,o),
(568,135,cs)
);
},
{
closed = 1;
nodes = (
(355,144,l),
(355,572,l),
(283,572,l),
(156,480,l),
(190,431,l),
(238,466,o),
(265,486,o),
(272,493,cs),
(278,499,o),
(284,504,o),
(289,509,c),
(287,481,o),
(285,451,o),
(285,420,cs),
(285,144,l)
);
},
{
closed = 1;
nodes = (
(516,194,o),
(490,249,o),
(490,358,cs),
(490,467,o),
(513,522,o),
(568,522,cs),
(621,522,o),
(648,468,o),
(648,359,cs),
(648,249,o),
(621,194,o),
(568,194,cs)
);
},
{
closed = 1;
nodes = (
(824,135,o),
(839,150,o),
(839,181,cs),
(839,210,o),
(820,225,o),
(793,225,cs),
(770,225,o),
(749,210,o),
(749,181,cs),
(749,149,o),
(770,135,o),
(793,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(691,128,o),
(733,214,o),
(733,357,cs),
(733,501,o),
(684,586,o),
(572,586,cs),
(453,586,o),
(411,501,o),
(411,357,cs),
(411,214,o),
(460,128,o),
(572,128,cs)
);
},
{
closed = 1;
nodes = (
(352,133,l),
(352,580,l),
(244,580,l),
(90,455,l),
(153,378,l),
(170,392,o),
(187,405,o),
(204,419,cs),
(212,426,o),
(221,436,o),
(232,448,c),
(230,416,o),
(230,366,o),
(230,354,cs),
(230,133,l)
);
},
{
closed = 1;
nodes = (
(539,224,o),
(531,269,o),
(531,357,cs),
(531,445,o),
(539,491,o),
(572,491,cs),
(605,491,o),
(613,445,o),
(613,357,cs),
(613,269,o),
(605,224,o),
(572,224,cs)
);
},
{
closed = 1;
nodes = (
(858,125,o),
(887,143,o),
(887,184,cs),
(887,227,o),
(858,242,o),
(825,242,cs),
(789,242,o),
(759,227,o),
(759,184,cs),
(759,143,o),
(789,125,o),
(825,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2491;
production = uni2491;
unicode = 9361;
}
