{
glyphname = one_seven.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(557,144,l),
(729,550,l),
(729,572,l),
(475,572,l),
(475,545,l),
(696,545,l),
(525,144,l)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(584,144,l),
(744,524,l),
(744,573,l),
(475,573,l),
(475,513,l),
(672,513,l),
(515,144,l)
);
},
{
closed = 1;
nodes = (
(423,144,l),
(423,572,l),
(351,572,l),
(237,489,l),
(271,440,l),
(298,460,o),
(318,478,o),
(334,489,cs),
(345,497,o),
(352,504,o),
(357,509,c),
(356,495,o),
(355,481,o),
(355,467,cs),
(355,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(621,174,l),
(750,481,l),
(750,540,l),
(486,540,l),
(486,458,l),
(644,458,l),
(519,174,l)
);
},
{
closed = 1;
nodes = (
(441,173,l),
(441,540,l),
(352,540,l),
(226,438,l),
(278,374,l),
(291,386,o),
(304,397,o),
(319,408,cs),
(327,414,o),
(333,423,o),
(342,432,c),
(341,405,o),
(341,364,o),
(341,355,cs),
(341,173,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2484;
production = uni2484;
unicode = 9348;
}
