{
glyphname = one_zero.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(699,135,o),
(745,204,o),
(745,359,cs),
(745,512,o),
(695,579,o),
(613,579,cs),
(532,579,o),
(481,512,o),
(481,359,cs),
(481,204,o),
(528,135,o),
(613,135,cs)
);
},
{
closed = 1;
nodes = (
(400,144,l),
(400,572,l),
(361,572,l),
(257,494,l),
(273,471,l),
(304,494,o),
(337,519,o),
(349,528,cs),
(361,537,o),
(370,545,o),
(374,550,c),
(372,529,o),
(372,505,o),
(372,484,cs),
(372,144,l)
);
},
{
closed = 1;
nodes = (
(549,161,o),
(512,226,o),
(512,357,cs),
(512,488,o),
(544,553,o),
(613,553,cs),
(683,553,o),
(715,488,o),
(715,357,cs),
(715,226,o),
(677,161,o),
(613,161,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(714,135,o),
(760,209,o),
(760,359,cs),
(760,506,o),
(714,580,o),
(622,580,cs),
(531,580,o),
(485,506,o),
(485,359,cs),
(485,209,o),
(531,135,o),
(622,135,cs)
);
},
{
closed = 1;
nodes = (
(405,144,l),
(405,572,l),
(333,572,l),
(219,489,l),
(253,440,l),
(279,459,o),
(299,475,o),
(314,487,cs),
(326,496,o),
(333,504,o),
(339,509,c),
(338,495,o),
(337,481,o),
(337,467,cs),
(337,144,l)
);
},
{
closed = 1;
nodes = (
(565,194,o),
(554,272,o),
(554,358,cs),
(554,441,o),
(564,522,o),
(622,522,cs),
(668,522,o),
(692,468,o),
(692,359,cs),
(692,249,o),
(668,194,o),
(622,194,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(719,169,o),
(753,240,o),
(753,357,cs),
(753,475,o),
(713,546,o),
(621,546,cs),
(523,546,o),
(489,475,o),
(489,357,cs),
(489,240,o),
(529,169,o),
(621,169,cs)
);
},
{
closed = 1;
nodes = (
(441,173,l),
(441,540,l),
(352,540,l),
(226,437,l),
(277,374,l),
(291,386,o),
(305,396,o),
(319,408,cs),
(326,414,o),
(333,422,o),
(342,432,c),
(341,405,o),
(341,364,o),
(341,355,cs),
(341,173,l)
);
},
{
closed = 1;
nodes = (
(594,248,o),
(588,284,o),
(588,357,cs),
(588,429,o),
(594,467,o),
(621,467,cs),
(649,467,o),
(655,429,o),
(655,357,cs),
(655,284,o),
(649,248,o),
(621,248,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni247D;
production = uni247D;
unicode = 9341;
}
