{
glyphname = one_seven.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(703,544,l),
(483,544,l),
(483,572,l),
(737,572,l),
(737,550,l),
(565,144,l),
(533,144,l)
);
},
{
closed = 1;
nodes = (
(374,484,ls),
(374,505,o),
(375,529,o),
(377,550,c),
(372,545,o),
(364,538,o),
(351,528,cs),
(340,519,o),
(307,494,o),
(275,471,c),
(259,494,l),
(363,572,l),
(402,572,l),
(402,144,l),
(374,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(677,513,l),
(480,513,l),
(480,573,l),
(749,573,l),
(749,524,l),
(589,144,l),
(520,144,l)
);
},
{
closed = 1;
nodes = (
(360,467,l),
(360,481,o),
(361,495,o),
(362,509,c),
(357,504,o),
(349,497,o),
(338,489,cs),
(322,477,o),
(303,460,o),
(276,440,c),
(242,489,l),
(356,572,l),
(428,572,l),
(428,144,l),
(360,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(638,454,l),
(486,454,l),
(486,532,l),
(739,532,l),
(739,476,l),
(616,182,l),
(518,182,l)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,364,o),
(347,403,o),
(348,429,c),
(340,420,o),
(333,412,o),
(326,405,cs),
(314,393,o),
(300,385,o),
(287,374,c),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24F1;
production = uni24F1;
unicode = 9457;
}
