{
glyphname = one_one.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(661,144,l),
(661,572,l),
(622,572,l),
(518,494,l),
(534,471,l),
(565,494,o),
(599,519,o),
(610,528,cs),
(623,538,o),
(631,545,o),
(635,550,c),
(633,529,o),
(633,505,o),
(633,484,cs),
(633,144,l)
);
},
{
closed = 1;
nodes = (
(422,144,l),
(422,572,l),
(383,572,l),
(279,494,l),
(295,471,l),
(327,494,o),
(360,519,o),
(371,528,cs),
(384,538,o),
(392,545,o),
(396,550,c),
(395,529,o),
(394,505,o),
(394,484,cs),
(394,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(675,144,l),
(675,572,l),
(603,572,l),
(489,489,l),
(523,440,l),
(547,458,o),
(567,474,o),
(582,485,cs),
(595,495,o),
(604,503,o),
(609,509,c),
(608,495,o),
(607,481,o),
(607,467,cs),
(607,144,l)
);
},
{
closed = 1;
nodes = (
(436,144,l),
(436,572,l),
(364,572,l),
(250,489,l),
(284,440,l),
(308,458,o),
(326,472,o),
(340,483,cs),
(354,494,o),
(364,503,o),
(370,509,c),
(370,495,o),
(368,481,o),
(368,467,cs),
(368,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(700,172,l),
(700,541,l),
(612,541,l),
(485,438,l),
(536,375,l),
(550,386,o),
(565,396,o),
(578,407,cs),
(586,414,o),
(592,423,o),
(601,433,c),
(600,405,o),
(600,364,o),
(600,355,cs),
(600,172,l)
);
},
{
closed = 1;
nodes = (
(446,172,l),
(446,541,l),
(358,541,l),
(231,438,l),
(282,375,l),
(296,386,o),
(311,396,o),
(324,407,cs),
(332,414,o),
(338,423,o),
(347,433,c),
(346,405,o),
(346,364,o),
(346,355,cs),
(346,172,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni246A;
production = uni246A;
unicode = 9322;
}
