{
glyphname = one_eight.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(682,135,o),
(734,179,o),
(734,246,cs),
(734,298,o),
(705,338,o),
(633,365,c),
(698,394,o),
(721,436,o),
(721,478,cs),
(721,534,o),
(680,579,o),
(604,579,cs),
(532,579,o),
(488,537,o),
(488,473,cs),
(488,421,o),
(515,389,o),
(559,365,c),
(499,343,o),
(474,297,o),
(474,246,cs),
(474,165,o),
(536,135,o),
(602,135,cs)
);
},
{
closed = 1;
nodes = (
(396,144,l),
(396,572,l),
(357,572,l),
(253,494,l),
(270,471,l),
(301,494,o),
(334,519,o),
(345,528,cs),
(358,538,o),
(366,545,o),
(371,550,c),
(369,529,o),
(368,505,o),
(368,484,cs),
(368,144,l)
);
},
{
closed = 1;
nodes = (
(537,161,o),
(504,193,o),
(504,247,cs),
(504,298,o),
(532,333,o),
(589,351,c),
(599,347,ls),
(678,319,o),
(704,287,o),
(704,245,cs),
(704,197,o),
(670,161,o),
(602,161,cs)
);
},
{
closed = 1;
nodes = (
(539,403,o),
(518,436,o),
(518,474,cs),
(518,520,o),
(548,553,o),
(604,553,cs),
(661,553,o),
(690,521,o),
(690,477,cs),
(690,434,o),
(662,400,o),
(601,378,c)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(699,135,o),
(754,183,o),
(754,258,cs),
(754,307,o),
(726,345,o),
(670,370,c),
(717,396,o),
(740,430,o),
(740,471,cs),
(740,537,o),
(690,580,o),
(618,580,cs),
(544,580,o),
(493,536,o),
(493,468,cs),
(493,417,o),
(515,394,o),
(555,367,c),
(505,340,o),
(480,303,o),
(480,255,cs),
(480,179,o),
(528,135,o),
(618,135,cs)
);
},
{
closed = 1;
nodes = (
(416,144,l),
(416,572,l),
(344,572,l),
(230,489,l),
(264,440,l),
(288,458,o),
(308,473,o),
(322,485,cs),
(334,496,o),
(344,503,o),
(350,509,c),
(350,495,o),
(348,481,o),
(348,467,cs),
(348,144,l)
);
},
{
closed = 1;
nodes = (
(569,191,o),
(546,216,o),
(546,255,cs),
(546,291,o),
(565,319,o),
(604,340,c),
(618,334,ls),
(668,313,o),
(689,289,o),
(689,255,cs),
(689,216,o),
(664,191,o),
(616,191,cs)
);
},
{
closed = 1;
nodes = (
(579,416,o),
(558,440,o),
(558,469,cs),
(558,504,o),
(581,525,o),
(617,525,cs),
(652,525,o),
(676,504,o),
(676,469,cs),
(676,438,o),
(657,414,o),
(619,397,c)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(715,168,o),
(757,211,o),
(757,271,cs),
(757,320,o),
(718,348,o),
(683,367,c),
(720,384,o),
(745,413,o),
(745,457,cs),
(745,518,o),
(697,546,o),
(623,546,cs),
(550,546,o),
(499,517,o),
(499,457,cs),
(499,415,o),
(525,385,o),
(554,365,c),
(516,345,o),
(488,321,o),
(488,271,cs),
(488,209,o),
(528,168,o),
(622,168,cs)
);
},
{
closed = 1;
nodes = (
(443,172,l),
(443,541,l),
(353,541,l),
(226,438,l),
(279,374,l),
(293,385,o),
(307,395,o),
(320,407,cs),
(328,414,o),
(333,423,o),
(343,432,c),
(342,405,o),
(342,364,o),
(342,355,cs),
(342,172,l)
);
},
{
closed = 1;
nodes = (
(595,239,o),
(579,254,o),
(579,274,cs),
(579,296,o),
(598,311,o),
(621,323,c),
(627,319,ls),
(640,310,o),
(665,295,o),
(665,272,cs),
(665,252,o),
(652,239,o),
(621,239,cs)
);
},
{
closed = 1;
nodes = (
(604,419,o),
(593,432,o),
(593,448,cs),
(593,464,o),
(606,475,o),
(622,475,cs),
(639,475,o),
(653,464,o),
(653,448,cs),
(653,428,o),
(635,418,o),
(621,411,c)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2471;
production = uni2471;
unicode = 9329;
}
