{
glyphname = one_one_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(704,144,l),
(704,572,l),
(665,572,l),
(561,494,l),
(577,471,l),
(608,494,o),
(641,519,o),
(652,528,cs),
(665,538,o),
(673,545,o),
(678,550,c),
(676,529,o),
(675,505,o),
(675,484,cs),
(675,144,l)
);
},
{
closed = 1;
nodes = (
(465,144,l),
(465,572,l),
(426,572,l),
(322,494,l),
(338,471,l),
(369,494,o),
(402,519,o),
(414,528,cs),
(426,537,o),
(435,545,o),
(439,550,c),
(437,529,o),
(437,505,o),
(437,484,cs),
(437,144,l)
);
},
{
closed = 1;
nodes = (
(846,136,o),
(858,148,o),
(858,168,cs),
(858,189,o),
(846,200,o),
(828,200,cs),
(811,200,o),
(798,189,o),
(798,168,cs),
(798,148,o),
(811,136,o),
(828,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(694,144,l),
(694,572,l),
(622,572,l),
(495,480,l),
(529,431,l),
(577,466,o),
(604,486,o),
(611,493,cs),
(617,499,o),
(623,504,o),
(628,509,c),
(625,481,o),
(624,451,o),
(624,420,cs),
(624,144,l)
);
},
{
closed = 1;
nodes = (
(434,144,l),
(434,572,l),
(362,572,l),
(235,480,l),
(269,431,l),
(317,467,o),
(345,488,o),
(352,494,cs),
(357,499,o),
(363,504,o),
(368,509,c),
(365,481,o),
(364,451,o),
(364,420,cs),
(364,144,l)
);
},
{
closed = 1;
nodes = (
(858,135,o),
(873,150,o),
(873,181,cs),
(873,210,o),
(854,225,o),
(827,225,cs),
(804,225,o),
(783,210,o),
(783,181,cs),
(783,149,o),
(804,135,o),
(827,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(726,133,l),
(726,580,l),
(618,580,l),
(464,455,l),
(527,378,l),
(544,392,o),
(561,405,o),
(578,419,cs),
(587,426,o),
(595,437,o),
(605,449,c),
(604,417,o),
(604,366,o),
(604,354,cs),
(604,133,l)
);
},
{
closed = 1;
nodes = (
(418,133,l),
(418,580,l),
(310,580,l),
(156,455,l),
(219,378,l),
(236,392,o),
(254,404,o),
(270,419,cs),
(279,427,o),
(287,437,o),
(298,449,c),
(296,417,o),
(296,366,o),
(296,354,cs),
(296,133,l)
);
},
{
closed = 1;
nodes = (
(888,125,o),
(917,143,o),
(917,184,cs),
(917,227,o),
(888,242,o),
(854,242,cs),
(818,242,o),
(789,227,o),
(789,184,cs),
(789,143,o),
(818,125,o),
(854,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2492;
production = uni2492;
unicode = 9362;
}
