{
glyphname = one_five.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(544,135,o),
(502,152,o),
(479,165,c),
(479,196,l),
(518,173,o),
(556,161,o),
(595,161,cs),
(664,161,o),
(704,201,o),
(704,271,cs),
(704,343,o),
(660,378,o),
(590,378,cs),
(566,378,o),
(537,374,o),
(509,361,c),
(489,375,l),
(503,572,l),
(714,572,l),
(714,544,l),
(529,544,l),
(519,393,l),
(537,400,o),
(566,406,o),
(594,406,cs),
(667,406,o),
(735,373,o),
(735,274,cs),
(735,184,o),
(681,135,o),
(595,135,cs)
);
},
{
closed = 1;
nodes = (
(369,484,ls),
(369,505,o),
(370,529,o),
(372,550,c),
(367,545,o),
(359,538,o),
(346,528,cs),
(335,519,o),
(302,494,o),
(270,471,c),
(254,494,l),
(358,572,l),
(397,572,l),
(397,144,l),
(369,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(529,136,o),
(491,145,o),
(466,161,c),
(466,228,l),
(499,205,o),
(543,193,o),
(574,193,cs),
(632,193,o),
(661,221,o),
(661,276,cs),
(661,327,o),
(628,356,o),
(573,356,cs),
(554,356,o),
(531,352,o),
(503,344,c),
(476,364,l),
(491,573,l),
(710,573,l),
(710,518,l),
(546,518,l),
(537,407,l),
(552,412,o),
(570,414,o),
(591,414,cs),
(677,414,o),
(732,360,o),
(732,282,cs),
(732,185,o),
(674,136,o),
(578,136,cs)
);
},
{
closed = 1;
nodes = (
(345,467,l),
(346,481,o),
(347,495,o),
(347,509,c),
(342,504,o),
(335,498,o),
(325,490,cs),
(310,477,o),
(289,460,o),
(261,440,c),
(227,489,l),
(341,572,l),
(413,572,l),
(413,144,l),
(345,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(551,174,o),
(518,180,o),
(491,194,c),
(491,271,l),
(517,260,o),
(555,249,o),
(584,249,cs),
(619,249,o),
(639,264,o),
(639,293,cs),
(639,320,o),
(619,335,o),
(581,335,cs),
(563,335,o),
(545,331,o),
(532,328,c),
(498,344,l),
(511,530,l),
(710,530,l),
(710,451,l),
(592,451,l),
(587,405,l),
(597,406,o),
(605,409,o),
(629,409,cs),
(686,409,o),
(735,368,o),
(735,296,cs),
(735,217,o),
(687,174,o),
(593,174,cs)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,364,o),
(347,404,o),
(349,429,c),
(340,420,o),
(333,412,o),
(327,406,cs),
(314,393,o),
(300,385,o),
(287,374,c),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24EF;
production = uni24EF;
unicode = 9455;
}
