{
glyphname = one_two_period;
layers = (
{
anchors = (
{
name = center;
pos = (540,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(703,144,l),
(703,171,l),
(476,171,l),
(476,146,l),
(611,292,ls),
(668,353,o),
(700,400,o),
(700,466,cs),
(700,537,o),
(663,579,o),
(594,579,cs),
(556,579,o),
(507,566,o),
(459,525,c),
(475,502,l),
(513,537,o),
(556,553,o),
(591,553,cs),
(638,553,o),
(669,526,o),
(669,462,cs),
(669,402,o),
(641,363,o),
(579,297,cs),
(455,166,l),
(455,144,l)
);
},
{
closed = 1;
nodes = (
(386,144,l),
(386,572,l),
(347,572,l),
(243,494,l),
(259,471,l),
(290,494,o),
(323,519,o),
(334,528,cs),
(347,538,o),
(355,545,o),
(360,550,c),
(358,529,o),
(357,505,o),
(357,484,cs),
(357,144,l)
);
},
{
closed = 1;
nodes = (
(825,136,o),
(837,148,o),
(837,168,cs),
(837,189,o),
(825,200,o),
(807,200,cs),
(790,200,o),
(777,189,o),
(777,168,cs),
(777,148,o),
(790,136,o),
(807,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (508,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(698,143,l),
(698,203,l),
(482,203,l),
(488,188,l),
(586,282,ls),
(654,348,o),
(699,394,o),
(699,462,cs),
(699,536,o),
(649,580,o),
(565,580,cs),
(516,580,o),
(470,562,o),
(427,525,c),
(461,479,l),
(497,508,o),
(531,522,o),
(564,522,cs),
(603,522,o),
(630,501,o),
(630,458,cs),
(630,411,o),
(610,383,o),
(535,309,cs),
(422,197,l),
(422,143,l)
);
},
{
closed = 1;
nodes = (
(364,144,l),
(364,572,l),
(292,572,l),
(165,480,l),
(199,431,l),
(243,463,o),
(268,482,o),
(276,489,cs),
(283,495,o),
(291,501,o),
(298,509,c),
(295,481,o),
(294,451,o),
(294,420,cs),
(294,144,l)
);
},
{
closed = 1;
nodes = (
(837,135,o),
(852,150,o),
(852,181,cs),
(852,210,o),
(833,225,o),
(806,225,cs),
(783,225,o),
(762,210,o),
(762,181,cs),
(762,149,o),
(783,135,o),
(806,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (501,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(727,135,l),
(727,235,l),
(558,235,l),
(558,237,l),
(590,267,ls),
(674,345,o),
(718,388,o),
(718,466,cs),
(718,536,o),
(660,587,o),
(569,587,cs),
(480,587,o),
(438,552,o),
(398,517,c),
(464,438,l),
(500,470,o),
(528,486,o),
(555,486,cs),
(579,486,o),
(599,475,o),
(599,449,cs),
(599,417,o),
(582,393,o),
(512,324,cs),
(402,215,l),
(402,135,l)
);
},
{
closed = 1;
nodes = (
(353,132,l),
(353,579,l),
(245,579,l),
(91,454,l),
(154,377,l),
(171,391,o),
(188,404,o),
(204,418,cs),
(213,426,o),
(221,435,o),
(232,447,c),
(231,415,o),
(231,365,o),
(231,353,cs),
(231,132,l)
);
},
{
closed = 1;
nodes = (
(883,125,o),
(912,143,o),
(912,184,cs),
(912,227,o),
(883,242,o),
(849,242,cs),
(813,242,o),
(784,227,o),
(784,184,cs),
(784,143,o),
(813,125,o),
(849,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2493;
production = uni2493;
unicode = 9363;
}
