{
glyphname = one_seven_period;
layers = (
{
anchors = (
{
name = center;
pos = (526,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(571,144,l),
(743,550,l),
(743,572,l),
(489,572,l),
(489,545,l),
(710,545,l),
(540,144,l)
);
},
{
closed = 1;
nodes = (
(414,144,l),
(414,572,l),
(375,572,l),
(271,494,l),
(287,471,l),
(318,494,o),
(352,519,o),
(363,528,cs),
(375,538,o),
(384,545,o),
(388,550,c),
(386,529,o),
(386,505,o),
(386,484,cs),
(386,144,l)
);
},
{
closed = 1;
nodes = (
(770,136,o),
(782,148,o),
(782,168,cs),
(782,189,o),
(770,200,o),
(752,200,cs),
(734,200,o),
(722,189,o),
(722,168,cs),
(722,148,o),
(734,136,o),
(752,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (496,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(567,144,l),
(734,524,l),
(734,573,l),
(445,573,l),
(445,513,l),
(662,513,l),
(495,144,l)
);
},
{
closed = 1;
nodes = (
(395,144,l),
(395,572,l),
(323,572,l),
(196,480,l),
(230,431,l),
(279,467,o),
(306,488,o),
(313,494,cs),
(318,499,o),
(324,504,o),
(329,509,c),
(327,481,o),
(325,451,o),
(325,420,cs),
(325,144,l)
);
},
{
closed = 1;
nodes = (
(782,135,o),
(797,150,o),
(797,181,cs),
(797,210,o),
(778,225,o),
(751,225,cs),
(728,225,o),
(707,210,o),
(707,181,cs),
(707,149,o),
(728,135,o),
(751,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (484,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(597,134,l),
(754,509,l),
(754,580,l),
(432,580,l),
(432,481,l),
(625,481,l),
(472,134,l)
);
},
{
closed = 1;
nodes = (
(376,133,l),
(376,580,l),
(269,580,l),
(115,455,l),
(178,378,l),
(195,392,o),
(212,405,o),
(228,419,cs),
(237,427,o),
(245,437,o),
(256,449,c),
(255,417,o),
(255,366,o),
(255,354,cs),
(255,133,l)
);
},
{
closed = 1;
nodes = (
(824,125,o),
(853,143,o),
(853,184,cs),
(853,227,o),
(824,242,o),
(791,242,cs),
(754,242,o),
(725,227,o),
(725,184,cs),
(725,143,o),
(754,125,o),
(791,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2498;
production = uni2498;
unicode = 9368;
}
