{
glyphname = one_six.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(693,134,o),
(744,193,o),
(744,281,cs),
(744,366,o),
(694,412,o),
(614,412,cs),
(575,412,o),
(523,401,o),
(498,351,c),
(497,351,l),
(500,515,o),
(567,553,o),
(643,553,cs),
(667,553,o),
(690,549,o),
(707,542,c),
(707,571,l),
(693,575,o),
(669,579,o),
(644,579,cs),
(547,579,o),
(467,522,o),
(467,341,cs),
(467,191,o),
(525,134,o),
(609,134,cs)
);
},
{
closed = 1;
nodes = (
(395,144,l),
(395,572,l),
(355,572,l),
(251,494,l),
(268,471,l),
(299,494,o),
(332,519,o),
(343,528,cs),
(356,538,o),
(364,545,o),
(369,550,c),
(367,529,o),
(366,505,o),
(366,484,cs),
(366,144,l)
);
},
{
closed = 1;
nodes = (
(545,161,o),
(500,213,o),
(500,283,cs),
(500,347,o),
(537,386,o),
(611,386,cs),
(679,386,o),
(713,354,o),
(713,281,cs),
(713,201,o),
(671,161,o),
(612,161,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(698,135,o),
(756,201,o),
(756,285,cs),
(756,371,o),
(708,419,o),
(637,419,cs),
(591,419,o),
(558,402,o),
(539,369,c),
(535,369,l),
(542,476,o),
(584,522,o),
(664,522,cs),
(685,522,o),
(704,519,o),
(721,513,c),
(721,572,l),
(704,577,o),
(685,579,o),
(666,579,cs),
(536,579,o),
(470,495,o),
(470,327,cs),
(470,208,o),
(524,135,o),
(618,135,cs)
);
},
{
closed = 1;
nodes = (
(413,144,l),
(413,572,l),
(341,572,l),
(227,489,l),
(261,440,l),
(288,459,o),
(308,476,o),
(323,488,c),
(331,495,o),
(339,502,o),
(347,509,c),
(347,495,o),
(345,481,o),
(345,467,cs),
(345,144,l)
);
},
{
closed = 1;
nodes = (
(571,192,o),
(538,236,o),
(538,293,cs),
(538,328,o),
(567,364,o),
(618,364,cs),
(665,364,o),
(689,333,o),
(689,283,cs),
(689,221,o),
(660,192,o),
(616,192,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(704,168,o),
(754,216,o),
(754,299,cs),
(754,376,o),
(715,418,o),
(651,418,cs),
(612,418,o),
(591,400,o),
(578,376,c),
(575,376,l),
(578,435,o),
(601,469,o),
(675,469,cs),
(701,469,o),
(716,466,o),
(731,464,c),
(731,543,l),
(716,544,o),
(692,546,o),
(678,546,cs),
(514,546,o),
(485,435,o),
(485,330,cs),
(485,218,o),
(545,168,o),
(624,168,cs)
);
},
{
closed = 1;
nodes = (
(436,172,l),
(436,541,l),
(346,541,l),
(219,438,l),
(271,374,l),
(285,385,o),
(300,395,o),
(313,407,cs),
(321,414,o),
(326,423,o),
(336,432,c),
(335,405,o),
(335,364,o),
(335,355,cs),
(335,172,l)
);
},
{
closed = 1;
nodes = (
(595,246,o),
(584,276,o),
(584,301,cs),
(584,321,o),
(598,342,o),
(622,342,cs),
(647,342,o),
(658,324,o),
(658,297,cs),
(658,263,o),
(643,246,o),
(621,246,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni246F;
production = uni246F;
unicode = 9327;
}
