{
glyphname = one_zero.doubleCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(699,135,o),
(745,204,o),
(745,359,cs),
(745,512,o),
(695,579,o),
(613,579,cs),
(532,579,o),
(481,512,o),
(481,359,cs),
(481,204,o),
(528,135,o),
(613,135,cs)
);
},
{
closed = 1;
nodes = (
(410,144,l),
(410,572,l),
(371,572,l),
(256,485,l),
(272,462,l),
(297,481,o),
(331,506,o),
(359,528,cs),
(371,537,o),
(380,545,o),
(384,550,c),
(382,529,o),
(382,505,o),
(382,484,cs),
(382,144,l)
);
},
{
closed = 1;
nodes = (
(549,161,o),
(512,226,o),
(512,357,cs),
(512,488,o),
(544,553,o),
(613,553,cs),
(683,553,o),
(715,488,o),
(715,357,cs),
(715,226,o),
(677,161,o),
(613,161,cs)
);
},
{
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(714,135,o),
(760,209,o),
(760,359,cs),
(760,506,o),
(714,580,o),
(622,580,cs),
(531,580,o),
(485,506,o),
(485,359,cs),
(485,209,o),
(531,135,o),
(622,135,cs)
);
},
{
closed = 1;
nodes = (
(425,144,l),
(425,572,l),
(353,572,l),
(226,480,l),
(260,431,l),
(308,466,o),
(335,486,o),
(342,493,cs),
(347,498,o),
(355,505,o),
(359,509,c),
(357,481,o),
(355,451,o),
(355,420,cs),
(355,144,l)
);
},
{
closed = 1;
nodes = (
(565,194,o),
(554,272,o),
(554,358,cs),
(554,441,o),
(564,522,o),
(622,522,cs),
(668,522,o),
(692,468,o),
(692,359,cs),
(692,249,o),
(668,194,o),
(622,194,cs)
);
},
{
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(708,168,o),
(743,239,o),
(743,357,cs),
(743,476,o),
(702,547,o),
(609,547,cs),
(511,547,o),
(476,476,o),
(476,357,cs),
(476,239,o),
(516,168,o),
(609,168,cs)
);
},
{
closed = 1;
nodes = (
(445,171,l),
(445,542,l),
(355,542,l),
(246,454,l),
(299,390,l),
(307,396,o),
(319,405,o),
(327,413,cs),
(334,420,o),
(341,428,o),
(344,432,c),
(343,406,o),
(343,364,o),
(343,355,cs),
(343,171,l)
);
},
{
closed = 1;
nodes = (
(581,246,o),
(576,284,o),
(576,357,cs),
(576,430,o),
(581,469,o),
(609,469,cs),
(637,469,o),
(642,430,o),
(642,357,cs),
(642,284,o),
(637,246,o),
(609,246,cs)
);
},
{
alignment = -1;
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24FE;
production = uni24FE;
unicode = 9470;
}
