{
glyphname = one_three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(564,135,o),
(520,146,o),
(484,168,c),
(484,198,l),
(536,171,o),
(570,161,o),
(604,161,cs),
(666,161,o),
(710,196,o),
(710,260,cs),
(710,326,o),
(662,351,o),
(599,351,cs),
(549,351,l),
(549,376,l),
(600,376,ls),
(658,376,o),
(696,405,o),
(696,469,cs),
(696,529,o),
(661,553,o),
(612,553,cs),
(568,553,o),
(530,534,o),
(500,510,c),
(483,533,l),
(525,568,o),
(576,579,o),
(615,579,cs),
(698,579,o),
(726,528,o),
(726,468,cs),
(726,418,o),
(706,385,o),
(657,366,c),
(657,365,l),
(704,354,o),
(740,326,o),
(740,260,cs),
(740,186,o),
(694,135,o),
(606,135,cs)
);
},
{
closed = 1;
nodes = (
(369,484,ls),
(369,505,o),
(370,529,o),
(372,550,c),
(367,545,o),
(359,538,o),
(346,528,cs),
(335,519,o),
(302,494,o),
(271,471,c),
(254,494,l),
(358,572,l),
(397,572,l),
(397,144,l),
(369,144,l)
);
},
{
locked = 1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(547,135,o),
(510,144,o),
(477,163,c),
(477,226,l),
(517,203,o),
(552,192,o),
(582,192,cs),
(643,192,o),
(673,217,o),
(673,268,cs),
(673,314,o),
(641,337,o),
(577,337,cs),
(533,337,l),
(533,392,l),
(577,392,ls),
(632,392,o),
(660,416,o),
(660,462,cs),
(660,505,o),
(631,523,o),
(596,523,cs),
(560,523,o),
(536,508,o),
(503,485,c),
(471,531,l),
(511,563,o),
(554,580,o),
(599,580,cs),
(675,580,o),
(729,544,o),
(729,470,cs),
(729,419,o),
(694,381,o),
(647,370,c),
(647,369,l),
(710,357,o),
(742,323,o),
(742,266,cs),
(742,176,o),
(678,135,o),
(588,135,cs)
);
},
{
closed = 1;
nodes = (
(350,467,l),
(351,481,o),
(352,495,o),
(352,509,c),
(347,504,o),
(340,498,o),
(331,490,cs),
(316,478,o),
(294,461,o),
(266,440,c),
(232,489,l),
(346,572,l),
(418,572,l),
(418,144,l),
(350,144,l)
);
},
{
locked = 1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(547,177,o),
(518,184,o),
(487,195,c),
(487,275,l),
(519,259,o),
(552,251,o),
(578,251,cs),
(624,251,o),
(639,266,o),
(639,288,cs),
(639,311,o),
(624,326,o),
(564,326,cs),
(542,326,l),
(542,397,l),
(564,397,ls),
(618,397,o),
(636,412,o),
(636,434,cs),
(636,452,o),
(620,461,o),
(597,461,cs),
(565,461,o),
(537,445,o),
(528,438,c),
(488,502,l),
(517,522,o),
(551,537,o),
(612,537,cs),
(684,537,o),
(728,507,o),
(728,456,cs),
(728,406,o),
(693,378,o),
(651,367,c),
(651,365,l),
(707,358,o),
(739,332,o),
(739,282,cs),
(739,225,o),
(694,177,o),
(592,177,cs)
);
},
{
closed = 1;
nodes = (
(347,355,ls),
(347,364,o),
(347,403,o),
(348,428,c),
(340,420,o),
(333,412,o),
(326,405,cs),
(314,393,o),
(300,384,o),
(287,373,c),
(237,434,l),
(358,532,l),
(443,532,l),
(443,181,l),
(347,181,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24ED;
production = uni24ED;
unicode = 9453;
}
