{
glyphname = one_five.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(673,135,o),
(727,184,o),
(727,274,cs),
(727,373,o),
(659,406,o),
(586,406,cs),
(558,406,o),
(529,400,o),
(511,393,c),
(521,545,l),
(706,545,l),
(706,572,l),
(495,572,l),
(481,375,l),
(501,362,l),
(529,375,o),
(558,379,o),
(582,379,cs),
(652,379,o),
(696,343,o),
(696,271,cs),
(696,201,o),
(656,161,o),
(587,161,cs),
(548,161,o),
(510,173,o),
(471,196,c),
(471,165,l),
(494,152,o),
(536,135,o),
(587,135,cs)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(674,136,o),
(732,185,o),
(732,282,cs),
(732,360,o),
(676,414,o),
(591,414,cs),
(570,414,o),
(552,412,o),
(537,407,c),
(546,518,l),
(710,518,l),
(710,573,l),
(491,573,l),
(476,364,l),
(503,344,l),
(531,352,o),
(554,356,o),
(573,356,cs),
(628,356,o),
(661,327,o),
(661,276,cs),
(661,221,o),
(632,193,o),
(574,193,cs),
(543,193,o),
(499,205,o),
(466,228,c),
(466,161,l),
(491,145,o),
(529,136,o),
(578,136,cs)
);
},
{
closed = 1;
nodes = (
(413,144,l),
(413,572,l),
(341,572,l),
(227,489,l),
(261,440,l),
(285,458,o),
(304,473,o),
(319,485,cs),
(332,495,o),
(341,503,o),
(347,509,c),
(347,495,o),
(345,481,o),
(345,467,cs),
(345,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(698,165,o),
(748,210,o),
(748,293,cs),
(748,369,o),
(697,412,o),
(637,412,cs),
(612,412,o),
(604,409,o),
(593,408,c),
(598,456,l),
(722,456,l),
(722,539,l),
(513,539,l),
(500,344,l),
(535,327,l),
(549,330,o),
(568,334,o),
(587,334,cs),
(627,334,o),
(648,318,o),
(648,290,cs),
(648,260,o),
(627,244,o),
(590,244,cs),
(559,244,o),
(520,255,o),
(492,267,c),
(492,186,l),
(521,171,o),
(555,165,o),
(599,165,cs)
);
},
{
closed = 1;
nodes = (
(442,172,l),
(442,541,l),
(353,541,l),
(226,438,l),
(278,375,l),
(292,387,o),
(304,398,o),
(320,409,cs),
(327,414,o),
(334,423,o),
(343,433,c),
(341,407,o),
(341,365,o),
(341,355,cs),
(341,172,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni246E;
production = uni246E;
unicode = 9326;
}
