{
glyphname = one_zero.sansSerifCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(689,95,o),
(736,179,o),
(736,346,cs),
(736,530,o),
(700,617,o),
(596,617,cs),
(501,617,o),
(458,535,o),
(458,354,cs),
(458,170,o),
(502,95,o),
(598,95,cs)
);
},
{
closed = 1;
nodes = (
(381,105,l),
(381,611,l),
(356,611,l),
(321,561,o),
(287,534,o),
(257,522,c),
(257,495,l),
(289,505,o),
(334,538,o),
(353,571,c),
(353,105,l)
);
},
{
closed = 1;
nodes = (
(504,121,o),
(486,236,o),
(486,353,cs),
(486,474,o),
(504,591,o),
(596,591,cs),
(688,591,o),
(707,482,o),
(707,359,cs),
(707,200,o),
(670,121,o),
(598,121,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(697,95,o),
(747,179,o),
(747,346,cs),
(747,530,o),
(709,617,o),
(596,617,cs),
(493,617,o),
(446,535,o),
(446,354,cs),
(446,170,o),
(494,95,o),
(598,95,cs)
);
},
{
closed = 1;
nodes = (
(398,105,l),
(398,611,l),
(335,611,l),
(302,573,o),
(272,549,o),
(244,539,c),
(244,466,l),
(277,478,o),
(314,497,o),
(335,527,c),
(335,105,l)
);
},
{
closed = 1;
nodes = (
(523,153,o),
(509,253,o),
(509,354,cs),
(509,459,o),
(523,561,o),
(596,561,cs),
(669,561,o),
(684,466,o),
(684,360,cs),
(684,222,o),
(655,153,o),
(598,153,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(701,113,o),
(749,195,o),
(749,350,cs),
(749,505,o),
(701,587,o),
(608,587,cs),
(515,587,o),
(467,505,o),
(467,350,cs),
(467,195,o),
(515,113,o),
(608,113,cs)
);
},
{
closed = 1;
nodes = (
(434,118,l),
(434,577,l),
(339,577,l),
(312,552,o),
(280,531,o),
(254,522,c),
(254,422,l),
(283,426,o),
(319,448,o),
(334,462,c),
(334,118,l)
);
},
{
closed = 1;
nodes = (
(578,207,o),
(567,256,o),
(567,350,cs),
(567,444,o),
(578,493,o),
(608,493,cs),
(638,493,o),
(649,444,o),
(649,350,cs),
(649,256,o),
(638,207,o),
(608,207,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2789;
production = uni2789;
unicode = 10121;
}
