{
glyphname = one_four_period;
layers = (
{
anchors = (
{
name = center;
pos = (536,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(657,144,l),
(657,251,l),
(729,251,l),
(729,278,l),
(657,278,l),
(657,572,l),
(618,572,l),
(436,273,l),
(436,251,l),
(628,251,l),
(628,144,l)
);
},
{
closed = 1;
nodes = (
(378,144,l),
(378,572,l),
(339,572,l),
(235,494,l),
(251,471,l),
(282,494,o),
(315,519,o),
(327,528,cs),
(339,537,o),
(348,545,o),
(352,550,c),
(350,529,o),
(350,505,o),
(350,484,cs),
(350,144,l)
);
},
{
closed = 1;
nodes = (
(589,474,ls),
(607,504,o),
(622,530,o),
(629,548,c),
(630,548,l),
(629,528,o),
(628,496,o),
(628,464,cs),
(628,278,l),
(469,278,l)
);
},
{
closed = 1;
nodes = (
(826,136,o),
(838,148,o),
(838,168,cs),
(838,189,o),
(826,200,o),
(808,200,cs),
(791,200,o),
(778,189,o),
(778,168,cs),
(778,148,o),
(791,136,o),
(808,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (509,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(668,144,l),
(668,241,l),
(728,241,l),
(728,299,l),
(668,299,l),
(668,572,l),
(597,572,l),
(406,291,l),
(406,241,l),
(598,241,l),
(598,144,l)
);
},
{
closed = 1;
nodes = (
(365,144,l),
(365,572,l),
(293,572,l),
(166,480,l),
(200,431,l),
(244,463,o),
(269,482,o),
(277,489,cs),
(284,495,o),
(292,501,o),
(299,509,c),
(296,481,o),
(295,451,o),
(295,420,cs),
(295,144,l)
);
},
{
closed = 1;
nodes = (
(586,472,l),
(595,487,o),
(603,502,o),
(612,518,c),
(602,521,l),
(601,480,o),
(598,439,o),
(598,398,cs),
(598,299,l),
(475,299,l)
);
},
{
closed = 1;
nodes = (
(838,135,o),
(853,150,o),
(853,181,cs),
(853,210,o),
(834,225,o),
(807,225,cs),
(784,225,o),
(763,210,o),
(763,181,cs),
(763,149,o),
(784,135,o),
(807,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (498,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(691,134,l),
(691,220,l),
(741,220,l),
(741,310,l),
(691,310,l),
(691,580,l),
(581,580,l),
(395,309,l),
(395,220,l),
(573,220,l),
(573,134,l)
);
},
{
closed = 1;
nodes = (
(356,133,l),
(356,580,l),
(248,580,l),
(94,455,l),
(157,378,l),
(174,392,o),
(192,404,o),
(208,419,cs),
(216,427,o),
(225,437,o),
(236,449,c),
(234,417,o),
(234,366,o),
(234,354,cs),
(234,133,l)
);
},
{
closed = 1;
nodes = (
(549,384,ls),
(560,399,o),
(564,410,o),
(572,428,c),
(575,428,l),
(575,426,o),
(573,381,o),
(573,362,cs),
(573,310,l),
(499,310,l)
);
},
{
closed = 1;
nodes = (
(873,125,o),
(902,143,o),
(902,184,cs),
(902,227,o),
(873,242,o),
(839,242,cs),
(803,242,o),
(774,227,o),
(774,184,cs),
(774,143,o),
(803,125,o),
(839,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2495;
production = uni2495;
unicode = 9365;
}
