{
glyphname = one_one.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(633,484,ls),
(633,505,o),
(633,529,o),
(635,550,c),
(631,545,o),
(623,538,o),
(610,528,cs),
(599,519,o),
(565,494,o),
(534,471,c),
(518,494,l),
(622,572,l),
(661,572,l),
(661,144,l),
(633,144,l)
);
},
{
closed = 1;
nodes = (
(394,484,ls),
(394,505,o),
(395,529,o),
(396,550,c),
(392,545,o),
(384,538,o),
(371,528,cs),
(360,519,o),
(327,494,o),
(295,471,c),
(279,494,l),
(383,572,l),
(422,572,l),
(422,144,l),
(394,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(607,467,ls),
(607,481,o),
(608,495,o),
(609,509,c),
(605,505,o),
(600,500,o),
(593,495,cs),
(577,483,o),
(555,464,o),
(523,440,c),
(489,489,l),
(603,572,l),
(675,572,l),
(675,144,l),
(607,144,l)
);
},
{
closed = 1;
nodes = (
(368,467,ls),
(368,481,o),
(370,495,o),
(370,509,c),
(364,503,o),
(358,498,o),
(352,493,c),
(336,480,o),
(314,462,o),
(284,440,c),
(250,489,l),
(364,572,l),
(436,572,l),
(436,144,l),
(368,144,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(604,355,ls),
(604,364,o),
(604,403,o),
(605,429,c),
(596,420,o),
(589,412,o),
(583,405,cs),
(572,392,o),
(556,385,o),
(543,374,c),
(494,434,l),
(615,532,l),
(699,532,l),
(699,181,l),
(604,181,l)
);
},
{
closed = 1;
nodes = (
(362,355,ls),
(362,364,o),
(362,403,o),
(363,429,c),
(354,420,o),
(347,412,o),
(341,405,cs),
(330,392,o),
(314,385,o),
(301,374,c),
(252,434,l),
(373,532,l),
(457,532,l),
(457,181,l),
(362,181,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24EB;
production = uni24EB;
unicode = 9451;
}
