{
glyphname = one_nine.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(673,134,o),
(749,187,o),
(749,372,cs),
(749,528,o),
(694,579,o),
(610,579,cs),
(520,579,o),
(472,519,o),
(472,437,cs),
(472,352,o),
(524,301,o),
(602,301,cs),
(638,301,o),
(692,313,o),
(717,362,c),
(719,362,l),
(716,193,o),
(653,161,o),
(579,161,cs),
(554,161,o),
(525,165,o),
(509,171,c),
(509,143,l),
(522,138,o),
(551,134,o),
(577,134,cs)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
closed = 1;
nodes = (
(538,327,o),
(502,363,o),
(502,436,cs),
(502,512,o),
(543,553,o),
(607,553,cs),
(675,553,o),
(715,506,o),
(715,430,cs),
(715,367,o),
(675,327,o),
(605,327,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(690,135,o),
(756,219,o),
(756,387,cs),
(756,516,o),
(692,579,o),
(608,579,cs),
(526,579,o),
(470,519,o),
(470,429,cs),
(470,344,o),
(519,295,o),
(589,295,cs),
(635,295,o),
(668,312,o),
(687,345,c),
(691,345,l),
(685,240,o),
(644,192,o),
(562,192,cs),
(541,192,o),
(521,195,o),
(505,201,c),
(505,142,l),
(522,137,o),
(541,135,o),
(560,135,cs)
);
},
{
closed = 1;
nodes = (
(416,144,l),
(416,572,l),
(344,572,l),
(230,489,l),
(264,440,l),
(286,457,o),
(304,471,o),
(318,482,cs),
(333,494,o),
(344,503,o),
(350,509,c),
(350,495,o),
(348,481,o),
(348,467,cs),
(348,144,l)
);
},
{
closed = 1;
nodes = (
(562,350,o),
(537,380,o),
(537,431,cs),
(537,492,o),
(566,522,o),
(610,522,cs),
(655,522,o),
(688,478,o),
(688,421,cs),
(688,386,o),
(659,350,o),
(608,350,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(704,168,o),
(758,235,o),
(758,372,cs),
(758,495,o),
(695,544,o),
(616,544,cs),
(535,544,o),
(485,496,o),
(485,414,cs),
(485,336,o),
(526,294,o),
(586,294,cs),
(635,294,o),
(650,311,o),
(664,336,c),
(667,336,l),
(664,289,o),
(642,245,o),
(553,245,cs),
(537,245,o),
(524,247,o),
(509,249,c),
(509,170,l),
(524,168,o),
(547,168,o),
(561,168,cs)
);
},
{
closed = 1;
nodes = (
(445,172,l),
(445,541,l),
(355,541,l),
(228,438,l),
(281,375,l),
(295,386,o),
(309,397,o),
(322,407,cs),
(331,414,o),
(336,423,o),
(345,433,c),
(344,405,o),
(344,364,o),
(344,355,cs),
(344,172,l)
);
},
{
closed = 1;
nodes = (
(594,370,o),
(581,387,o),
(581,415,cs),
(581,449,o),
(597,464,o),
(618,464,cs),
(643,464,o),
(657,437,o),
(657,411,cs),
(657,391,o),
(642,370,o),
(618,370,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2472;
production = uni2472;
unicode = 9330;
}
