{
glyphname = one_four.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(678,144,l),
(678,251,l),
(750,251,l),
(750,278,l),
(678,278,l),
(678,572,l),
(639,572,l),
(457,273,l),
(457,251,l),
(650,251,l),
(650,144,l)
);
},
{
closed = 1;
nodes = (
(399,144,l),
(399,572,l),
(360,572,l),
(256,494,l),
(272,471,l),
(304,494,o),
(337,519,o),
(348,528,cs),
(361,538,o),
(369,545,o),
(374,550,c),
(372,529,o),
(371,505,o),
(371,484,cs),
(371,144,l)
);
},
{
closed = 1;
nodes = (
(610,474,ls),
(629,504,o),
(643,530,o),
(650,548,c),
(652,548,l),
(650,528,o),
(650,496,o),
(650,464,cs),
(650,278,l),
(491,278,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(695,144,l),
(695,241,l),
(755,241,l),
(755,299,l),
(695,299,l),
(695,572,l),
(626,572,l),
(452,291,l),
(452,241,l),
(627,241,l),
(627,144,l)
);
},
{
closed = 1;
nodes = (
(413,144,l),
(413,572,l),
(341,572,l),
(227,489,l),
(261,440,l),
(286,459,o),
(306,474,o),
(321,486,cs),
(333,496,o),
(342,503,o),
(347,509,c),
(347,495,o),
(345,481,o),
(345,467,cs),
(345,144,l)
);
},
{
closed = 1;
nodes = (
(598,440,ls),
(617,473,o),
(628,496,o),
(634,507,c),
(631,513,l),
(630,480,o),
(627,439,o),
(627,398,cs),
(627,299,l),
(515,299,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(716,174,l),
(716,244,l),
(757,244,l),
(757,318,l),
(716,318,l),
(716,540,l),
(624,540,l),
(473,317,l),
(473,244,l),
(619,244,l),
(619,174,l)
);
},
{
closed = 1;
nodes = (
(440,173,l),
(440,540,l),
(352,540,l),
(225,438,l),
(277,374,l),
(291,386,o),
(305,396,o),
(319,408,cs),
(326,414,o),
(332,423,o),
(342,432,c),
(340,405,o),
(340,364,o),
(340,355,cs),
(340,173,l)
);
},
{
closed = 1;
nodes = (
(598,379,ls),
(607,392,o),
(612,401,o),
(617,416,c),
(621,416,l),
(620,413,o),
(619,377,o),
(619,362,cs),
(619,318,l),
(558,318,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2481;
production = uni2481;
unicode = 9345;
}
