{
glyphname = one_three.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(688,135,o),
(734,186,o),
(734,260,cs),
(734,334,o),
(688,361,o),
(633,368,c),
(633,359,l),
(697,377,o),
(720,412,o),
(720,468,cs),
(720,528,o),
(692,579,o),
(609,579,cs),
(570,579,o),
(519,568,o),
(477,533,c),
(494,510,l),
(524,534,o),
(562,553,o),
(606,553,cs),
(655,553,o),
(690,529,o),
(690,469,cs),
(690,405,o),
(652,376,o),
(594,376,cs),
(543,376,l),
(543,351,l),
(593,351,ls),
(656,351,o),
(704,326,o),
(704,260,cs),
(704,196,o),
(660,161,o),
(598,161,cs),
(564,161,o),
(530,171,o),
(478,198,c),
(478,168,l),
(514,146,o),
(558,135,o),
(600,135,cs)
);
},
{
closed = 1;
nodes = (
(396,144,l),
(396,572,l),
(357,572,l),
(253,494,l),
(270,471,l),
(301,494,o),
(334,519,o),
(345,528,cs),
(358,538,o),
(366,545,o),
(371,550,c),
(369,529,o),
(368,505,o),
(368,484,cs),
(368,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(674,135,o),
(738,176,o),
(738,266,cs),
(738,328,o),
(699,363,o),
(626,372,c),
(629,367,l),
(684,372,o),
(725,415,o),
(725,470,cs),
(725,544,o),
(671,580,o),
(595,580,cs),
(550,580,o),
(507,563,o),
(467,531,c),
(499,485,l),
(531,508,o),
(556,523,o),
(592,523,cs),
(627,523,o),
(656,505,o),
(656,462,cs),
(656,416,o),
(628,392,o),
(573,392,cs),
(529,392,l),
(529,337,l),
(573,337,ls),
(637,337,o),
(669,314,o),
(669,268,cs),
(669,217,o),
(639,192,o),
(578,192,cs),
(548,192,o),
(513,203,o),
(473,226,c),
(473,163,l),
(506,144,o),
(543,135,o),
(584,135,cs)
);
},
{
closed = 1;
nodes = (
(414,144,l),
(414,572,l),
(342,572,l),
(228,489,l),
(262,440,l),
(290,461,o),
(313,477,o),
(327,490,cs),
(336,498,o),
(343,504,o),
(348,509,c),
(348,495,o),
(346,481,o),
(346,467,cs),
(346,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(703,168,o),
(750,219,o),
(750,279,cs),
(750,331,o),
(717,358,o),
(658,365,c),
(658,367,l),
(702,379,o),
(739,409,o),
(739,460,cs),
(739,513,o),
(693,546,o),
(618,546,cs),
(554,546,o),
(518,529,o),
(488,509,c),
(529,442,l),
(540,449,o),
(568,466,o),
(602,466,cs),
(626,466,o),
(643,456,o),
(643,437,cs),
(643,414,o),
(624,398,o),
(567,398,cs),
(544,398,l),
(544,325,l),
(567,325,ls),
(631,325,o),
(646,309,o),
(646,285,cs),
(646,262,o),
(631,247,o),
(582,247,cs),
(555,247,o),
(520,255,o),
(487,271,c),
(487,188,l),
(519,176,o),
(550,168,o),
(597,168,cs)
);
},
{
closed = 1;
nodes = (
(441,173,l),
(441,540,l),
(352,540,l),
(226,437,l),
(278,374,l),
(291,386,o),
(305,396,o),
(319,408,cs),
(326,414,o),
(333,423,o),
(342,432,c),
(341,405,o),
(341,364,o),
(341,355,cs),
(341,173,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2480;
production = uni2480;
unicode = 9344;
}
