{
glyphname = one_eight.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(682,135,o),
(734,179,o),
(734,246,cs),
(734,298,o),
(705,338,o),
(633,365,c),
(698,394,o),
(721,436,o),
(721,478,cs),
(721,534,o),
(680,579,o),
(604,579,cs),
(532,579,o),
(488,537,o),
(488,473,cs),
(488,421,o),
(515,389,o),
(559,365,c),
(499,343,o),
(474,297,o),
(474,246,cs),
(474,165,o),
(536,135,o),
(602,135,cs)
);
},
{
closed = 1;
nodes = (
(396,144,l),
(396,572,l),
(357,572,l),
(253,494,l),
(270,471,l),
(301,494,o),
(334,519,o),
(345,528,cs),
(358,538,o),
(366,545,o),
(371,550,c),
(369,529,o),
(368,505,o),
(368,484,cs),
(368,144,l)
);
},
{
closed = 1;
nodes = (
(537,161,o),
(504,193,o),
(504,247,cs),
(504,298,o),
(532,333,o),
(589,351,c),
(599,347,ls),
(678,319,o),
(704,287,o),
(704,245,cs),
(704,197,o),
(670,161,o),
(602,161,cs)
);
},
{
closed = 1;
nodes = (
(539,403,o),
(518,436,o),
(518,474,cs),
(518,520,o),
(548,553,o),
(604,553,cs),
(661,553,o),
(690,521,o),
(690,477,cs),
(690,434,o),
(662,400,o),
(601,378,c)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(692,135,o),
(748,183,o),
(748,258,cs),
(748,307,o),
(720,345,o),
(664,370,c),
(710,396,o),
(734,430,o),
(734,471,cs),
(734,537,o),
(685,580,o),
(612,580,cs),
(538,580,o),
(487,536,o),
(487,468,cs),
(487,417,o),
(509,394,o),
(549,367,c),
(499,340,o),
(474,303,o),
(474,255,cs),
(474,179,o),
(522,135,o),
(612,135,cs)
);
},
{
closed = 1;
nodes = (
(410,144,l),
(410,572,l),
(338,572,l),
(224,489,l),
(258,440,l),
(285,460,o),
(306,477,o),
(321,489,cs),
(332,498,o),
(339,504,o),
(344,509,c),
(343,495,o),
(342,481,o),
(342,467,cs),
(342,144,l)
);
},
{
closed = 1;
nodes = (
(563,191,o),
(540,216,o),
(540,255,cs),
(540,291,o),
(560,319,o),
(598,340,c),
(609,335,ls),
(657,313,o),
(683,289,o),
(683,255,cs),
(683,216,o),
(658,191,o),
(610,191,cs)
);
},
{
closed = 1;
nodes = (
(572,416,o),
(552,440,o),
(552,469,cs),
(552,504,o),
(575,525,o),
(611,525,cs),
(646,525,o),
(670,504,o),
(670,469,cs),
(670,438,o),
(651,414,o),
(613,397,c)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(712,168,o),
(753,212,o),
(753,271,cs),
(753,320,o),
(714,348,o),
(680,367,c),
(717,385,o),
(742,412,o),
(742,456,cs),
(742,517,o),
(694,546,o),
(621,546,cs),
(548,546,o),
(497,516,o),
(497,456,cs),
(497,414,o),
(522,386,o),
(552,365,c),
(514,346,o),
(485,321,o),
(485,271,cs),
(485,210,o),
(526,168,o),
(620,168,cs)
);
},
{
closed = 1;
nodes = (
(441,173,l),
(441,540,l),
(352,540,l),
(226,437,l),
(277,374,l),
(291,386,o),
(305,396,o),
(319,408,cs),
(326,414,o),
(333,423,o),
(342,432,c),
(341,405,o),
(341,364,o),
(341,355,cs),
(341,173,l)
);
},
{
closed = 1;
nodes = (
(592,240,o),
(576,255,o),
(576,274,cs),
(576,296,o),
(596,311,o),
(619,324,c),
(625,319,ls),
(638,311,o),
(663,295,o),
(663,272,cs),
(663,252,o),
(649,240,o),
(619,240,cs)
);
},
{
closed = 1;
nodes = (
(602,419,o),
(590,432,o),
(590,448,cs),
(590,464,o),
(604,474,o),
(620,474,cs),
(636,474,o),
(650,464,o),
(650,448,cs),
(650,428,o),
(633,418,o),
(619,410,c)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2485;
production = uni2485;
unicode = 9349;
}
