{
glyphname = "onethousand-roman";
layers = (
{
anchors = (
{
name = center;
pos = (409,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,327,ls),
(94,462,o),
(172,517,o),
(266,517,cs),
(339,517,o),
(397,470,o),
(397,363,cs),
(397,0,l),
(423,0,l),
(423,327,ls),
(423,462,o),
(495,517,o),
(595,517,cs),
(669,517,o),
(726,470,o),
(726,363,cs),
(726,0,l),
(752,0,l),
(752,364,ls),
(752,485,o),
(686,542,o),
(595,542,cs),
(500,542,o),
(440,498,o),
(415,432,c),
(413,432,l),
(395,503,o),
(339,542,o),
(266,542,cs),
(163,542,o),
(116,484,o),
(95,435,c),
(93,435,l),
(88,532,l),
(67,532,l),
(67,0,l)
);
}
);
vertWidth = 0;
width = 819;
},
{
anchors = (
{
name = center;
pos = (469,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,278,ls),
(173,403,o),
(208,472,o),
(316,472,cs),
(391,472,o),
(426,429,o),
(426,345,cs),
(426,0,l),
(513,0,l),
(513,296,ls),
(513,410,o),
(554,472,o),
(658,472,cs),
(732,472,o),
(767,429,o),
(767,345,cs),
(767,0,l),
(854,0,l),
(854,349,ls),
(854,487,o),
(794,546,o),
(673,546,cs),
(603,546,o),
(537,517,o),
(501,456,c),
(496,456,l),
(470,517,o),
(414,546,o),
(332,546,cs),
(268,546,o),
(207,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
anchors = (
{
name = center;
pos = (501,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,242,ls),
(257,352,o),
(275,413,o),
(341,413,cs),
(384,413,o),
(405,381,o),
(405,301,cs),
(405,0,l),
(596,0,l),
(596,258,ls),
(596,357,o),
(616,413,o),
(678,413,cs),
(722,413,o),
(745,385,o),
(745,301,cs),
(745,0,l),
(936,0,l),
(936,360,ls),
(936,502,o),
(867,563,o),
(741,563,cs),
(672,563,o),
(615,535,o),
(580,486,c),
(574,486,l),
(541,534,o),
(490,563,o),
(409,563,cs),
(327,563,o),
(272,530,o),
(243,485,c),
(238,485,l),
(210,553,l),
(66,553,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
production = uni217F;
unicode = 8575;
}
