{
glyphname = openCircuitOutputHType;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(794,375,l),
(456,714,l),
(794,714,l),
(794,739,l),
(68,739,l),
(68,714,l),
(406,714,l),
(68,375,l),
(431,10,l)
);
},
{
closed = 1;
nodes = (
(105,375,l),
(431,702,l),
(757,375,l),
(431,47,l)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(811,380,l),
(502,689,l),
(811,689,l),
(811,760,l),
(51,760,l),
(51,689,l),
(360,689,l),
(51,380,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(153,380,l),
(431,658,l),
(709,380,l),
(431,102,l)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(824,377,l),
(581,621,l),
(809,621,l),
(809,755,l),
(53,755,l),
(53,621,l),
(282,621,l),
(38,377,l),
(431,-15,l)
);
},
{
closed = 1;
nodes = (
(230,377,l),
(431,578,l),
(632,378,l),
(431,177,l)
);
}
);
vertWidth = 0;
width = 862;
}
);
note = uni238F;
production = uni238F;
unicode = 9103;
}
