{
glyphname = openCircuitOutputLType;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(794,10,l),
(794,35,l),
(456,35,l),
(794,375,l),
(431,739,l),
(68,375,l),
(406,35,l),
(68,35,l),
(68,10,l)
);
},
{
closed = 1;
nodes = (
(105,375,l),
(431,702,l),
(757,375,l),
(431,47,l)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,71,l),
(502,71,l),
(811,380,l),
(431,760,l),
(51,380,l),
(360,71,l),
(51,71,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(153,380,l),
(431,658,l),
(709,380,l),
(431,102,l)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(809,134,l),
(581,134,l),
(824,377,l),
(431,770,l),
(38,377,l),
(282,134,l),
(53,134,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(230,377,l),
(431,578,l),
(632,377,l),
(431,177,l)
);
}
);
vertWidth = 0;
width = 862;
}
);
note = uni2390;
production = uni2390;
unicode = 9104;
}
