{
glyphname = ophiuchus;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(568,68,o),
(568,244,cs),
(568,714,l),
(542,714,l),
(542,244,ls),
(542,83,o),
(473,15,o),
(356,15,cs),
(239,15,o),
(170,83,o),
(170,244,cs),
(170,714,l),
(144,714,l),
(144,244,ls),
(144,68,o),
(222,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(608,326,o),
(656,340,o),
(700,382,c),
(700,412,l),
(656,369,o),
(607,352,o),
(555,352,cs),
(479,352,o),
(418,375,o),
(356,399,cs),
(294,423,o),
(233,446,o),
(157,446,cs),
(104,446,o),
(56,432,o),
(12,390,c),
(12,360,l),
(56,403,o),
(105,420,o),
(157,420,cs),
(233,420,o),
(294,397,o),
(356,373,cs),
(418,349,o),
(479,326,o),
(555,326,cs)
);
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(610,95,o),
(610,254,cs),
(610,714,l),
(520,714,l),
(520,251,ls),
(520,136,o),
(468,70,o),
(365,70,cs),
(262,70,o),
(210,136,o),
(210,251,cs),
(210,714,l),
(120,714,l),
(120,254,ls),
(120,95,o),
(204,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(619,297,o),
(671,311,o),
(718,353,c),
(718,445,l),
(671,403,o),
(619,385,o),
(568,385,cs),
(495,385,o),
(436,410,o),
(376,435,cs),
(312,462,o),
(247,489,o),
(162,489,cs),
(111,489,o),
(59,475,o),
(12,433,c),
(12,341,l),
(59,383,o),
(111,401,o),
(162,401,cs),
(235,401,o),
(294,376,o),
(354,351,cs),
(418,324,o),
(483,297,o),
(568,297,cs)
);
}
);
vertWidth = 0;
width = 730;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(646,95,o),
(646,280,cs),
(646,714,l),
(472,714,l),
(472,288,ls),
(472,190,o),
(438,151,o),
(380,151,cs),
(322,151,o),
(288,190,o),
(288,288,cs),
(288,714,l),
(114,714,l),
(114,280,ls),
(114,95,o),
(209,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(648,263,o),
(700,277,o),
(748,319,c),
(748,476,l),
(700,434,o),
(648,416,o),
(596,416,cs),
(503,416,o),
(447,442,o),
(388,468,cs),
(328,494,o),
(264,520,o),
(164,520,cs),
(112,520,o),
(60,506,o),
(12,464,c),
(12,307,l),
(60,349,o),
(112,367,o),
(164,367,cs),
(271,367,o),
(330,333,o),
(398,304,cs),
(451,281,o),
(510,263,o),
(596,263,cs)
);
}
);
vertWidth = 0;
width = 760;
}
);
production = uni26CE;
unicode = 9934;
}
