{
glyphname = opposition;
layers = (
{
anchors = (
{
name = center;
pos = (391,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(319,54,o),
(394,128,o),
(394,220,cs),
(394,261,o),
(379,298,o),
(355,327,c),
(442,414,l),
(472,387,o),
(511,371,o),
(554,371,cs),
(646,371,o),
(721,445,o),
(721,538,cs),
(721,630,o),
(646,704,o),
(554,704,cs),
(462,704,o),
(388,630,o),
(388,538,cs),
(388,498,o),
(402,461,o),
(425,433,c),
(337,345,l),
(308,371,o),
(269,387,o),
(227,387,cs),
(135,387,o),
(61,313,o),
(61,220,cs),
(61,128,o),
(135,54,o),
(227,54,cs)
);
},
{
closed = 1;
nodes = (
(150,81,o),
(88,143,o),
(88,220,cs),
(88,297,o),
(150,359,o),
(227,359,cs),
(304,359,o),
(366,297,o),
(366,220,cs),
(366,143,o),
(304,81,o),
(227,81,cs)
);
},
{
closed = 1;
nodes = (
(477,398,o),
(415,460,o),
(415,538,cs),
(415,615,o),
(477,677,o),
(554,677,cs),
(631,677,o),
(693,615,o),
(693,538,cs),
(693,460,o),
(631,398,o),
(554,398,cs)
);
}
);
vertWidth = 0;
width = 781;
},
{
anchors = (
{
name = center;
pos = (390,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(318,54,o),
(393,129,o),
(393,220,cs),
(393,253,o),
(384,284,o),
(365,311,c),
(457,403,l),
(487,382,o),
(519,372,o),
(554,372,cs),
(646,372,o),
(720,447,o),
(720,538,cs),
(720,628,o),
(646,704,o),
(554,704,cs),
(462,704,o),
(388,628,o),
(388,538,cs),
(388,504,o),
(397,474,o),
(414,449,c),
(321,356,l),
(292,376,o),
(260,386,o),
(227,386,cs),
(135,386,o),
(61,311,o),
(61,220,cs),
(61,128,o),
(135,54,o),
(227,54,cs)
);
},
{
closed = 1;
nodes = (
(170,116,o),
(123,164,o),
(123,220,cs),
(123,277,o),
(172,324,o),
(227,324,cs),
(282,324,o),
(331,277,o),
(331,220,cs),
(331,163,o),
(282,116,o),
(227,116,cs)
);
},
{
closed = 1;
nodes = (
(498,434,o),
(450,481,o),
(450,538,cs),
(450,593,o),
(497,642,o),
(554,642,cs),
(611,642,o),
(658,592,o),
(658,538,cs),
(658,481,o),
(610,434,o),
(554,434,cs)
);
}
);
vertWidth = 0;
width = 781;
},
{
anchors = (
{
name = center;
pos = (390,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(345,49,o),
(428,132,o),
(428,234,cs),
(428,260,o),
(422,287,o),
(412,310,c),
(456,354,l),
(481,342,o),
(510,335,o),
(538,335,cs),
(640,335,o),
(723,418,o),
(723,520,cs),
(723,621,o),
(640,705,o),
(538,705,cs),
(435,705,o),
(353,621,o),
(353,520,cs),
(353,493,o),
(358,469,o),
(368,447,c),
(321,400,l),
(296,413,o),
(271,418,o),
(243,418,cs),
(141,418,o),
(58,334,o),
(58,234,cs),
(58,131,o),
(141,49,o),
(243,49,cs)
);
},
{
closed = 1;
nodes = (
(211,175,o),
(185,202,o),
(185,234,cs),
(185,266,o),
(212,292,o),
(243,292,cs),
(274,292,o),
(301,266,o),
(301,234,cs),
(301,202,o),
(274,175,o),
(243,175,cs)
);
},
{
closed = 1;
nodes = (
(506,462,o),
(479,489,o),
(479,520,cs),
(479,551,o),
(506,579,o),
(538,579,cs),
(570,579,o),
(596,551,o),
(596,520,cs),
(596,489,o),
(569,462,o),
(538,462,cs)
);
}
);
vertWidth = 0;
width = 781;
}
);
note = uni260D;
production = uni260D;
unicode = 9741;
}
