{
glyphname = orthodoxCross;
layers = (
{
anchors = (
{
name = center;
pos = (292,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,756,l),
(279,756,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(457,123,l),
(294,182,l),
(289,183,l),
(136,239,l),
(127,215,l),
(289,156,l),
(294,155,l),
(448,99,l)
);
},
{
closed = 1;
nodes = (
(533,480,l),
(533,505,l),
(51,505,l),
(51,480,l)
);
},
{
closed = 1;
nodes = (
(463,617,l),
(463,642,l),
(121,642,l),
(121,617,l)
);
}
);
vertWidth = 0;
width = 583;
},
{
anchors = (
{
name = center;
pos = (291,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,756,l),
(249,756,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(465,147,l),
(294,209,l),
(289,208,l),
(144,261,l),
(118,189,l),
(289,127,l),
(294,128,l),
(439,75,l)
);
},
{
closed = 1;
nodes = (
(532,454,l),
(532,531,l),
(51,531,l),
(51,454,l)
);
},
{
closed = 1;
nodes = (
(462,591,l),
(462,668,l),
(121,668,l),
(121,591,l)
);
}
);
vertWidth = 0;
width = 583;
},
{
anchors = (
{
name = center;
pos = (291,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,752,l),
(218,752,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(472,162,l),
(294,226,l),
(289,223,l),
(149,274,l),
(111,173,l),
(289,106,l),
(294,109,l),
(434,58,l)
);
},
{
closed = 1;
nodes = (
(533,375,l),
(533,515,l),
(50,515,l),
(50,375,l)
);
},
{
closed = 1;
nodes = (
(463,557,l),
(463,668,l),
(120,668,l),
(120,557,l)
);
}
);
vertWidth = 0;
width = 583;
}
);
note = uni2626;
production = uni2626;
unicode = 9766;
}
