{
glyphname = outlinedWhiteStar;
layers = (
{
anchors = (
{
name = center;
pos = (462,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(309,427,o),
(344,523,o),
(380,605,cs),
(416,687,o),
(444,728,o),
(464,728,cs),
(476,728,o),
(491,713,o),
(509,683,cs),
(527,653,o),
(547,610,o),
(569,554,c),
(602,554,l),
(580,615,o),
(557,665,o),
(531,704,cs),
(506,742,o),
(483,761,o),
(464,761,cs),
(438,761,o),
(409,729,o),
(375,667,cs),
(341,605,o),
(300,493,o),
(250,334,c),
(275,316,l)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(513,117,o),
(643,222,c),
(632,250,l),
(490,139,o),
(289,18,o),
(236,18,cs),
(218,18,o),
(214,29,o),
(214,51,cs),
(214,84,o),
(223,139,o),
(241,216,c),
(215,235,l),
(196,160,o),
(187,100,o),
(187,53,cs),
(187,10,o),
(199,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,157,l),
(324,234,o),
(237,298,o),
(176,351,cs),
(115,404,o),
(84,437,o),
(84,453,cs),
(84,463,o),
(94,472,o),
(115,478,cs),
(135,484,o),
(166,488,o),
(206,487,cs),
(264,485,l),
(274,515,l),
(206,517,ls),
(151,519,o),
(111,512,o),
(87,501,cs),
(63,490,o),
(51,474,o),
(51,453,cs),
(51,431,o),
(83,392,o),
(147,335,cs),
(211,278,o),
(300,213,o),
(411,138,c)
);
},
{
closed = 1;
nodes = (
(735,-15,o),
(750,2,o),
(750,42,cs),
(750,123,o),
(695,297,o),
(625,451,c),
(591,451,l),
(659,301,o),
(723,109,o),
(723,44,cs),
(723,21,o),
(716,12,o),
(697,12,cs),
(658,12,o),
(582,49,o),
(527,92,c),
(501,73,l),
(580,15,o),
(651,-15,o),
(700,-15,cs)
);
},
{
closed = 1;
nodes = (
(788,317,o),
(825,355,o),
(845,381,cs),
(865,407,o),
(874,427,o),
(874,443,cs),
(874,467,o),
(853,485,o),
(809,498,cs),
(766,511,o),
(689,517,o),
(580,517,cs),
(528,517,ls),
(479,517,o),
(429,517,o),
(378,515,c),
(368,485,l),
(420,486,o),
(475,487,o),
(531,487,cs),
(586,487,ls),
(673,487,o),
(738,482,o),
(779,474,cs),
(821,466,o),
(842,454,o),
(842,439,cs),
(842,414,o),
(802,368,o),
(723,299,c),
(735,269,l)
);
}
);
vertWidth = 0;
width = 925;
},
{
anchors = (
{
name = center;
pos = (462,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(320,417,o),
(356,515,o),
(393,599,cs),
(425,671,o),
(453,713,o),
(464,713,cs),
(469,713,o),
(482,700,o),
(497,675,cs),
(514,647,o),
(533,606,o),
(553,554,c),
(618,554,l),
(595,619,o),
(570,671,o),
(543,711,cs),
(515,753,o),
(489,776,o),
(464,776,cs),
(431,776,o),
(399,742,o),
(362,673,cs),
(328,610,o),
(287,499,o),
(238,343,c),
(288,307,l)
);
},
{
closed = 1;
nodes = (
(312,-25,o),
(518,103,o),
(649,208,c),
(626,264,l),
(480,149,o),
(282,32,o),
(236,32,cs),
(230,32,o),
(229,33,o),
(229,51,cs),
(229,82,o),
(237,133,o),
(254,207,c),
(202,243,l),
(182,165,o),
(172,102,o),
(172,53,cs),
(172,1,o),
(191,-25,o),
(230,-25,cs)
);
},
{
closed = 1;
nodes = (
(448,167,l),
(333,246,o),
(246,310,o),
(186,362,cs),
(131,409,o),
(99,444,o),
(99,453,cs),
(99,455,o),
(105,460,o),
(119,464,cs),
(137,469,o),
(167,472,o),
(206,472,c),
(260,470,l),
(278,530,l),
(206,532,ls),
(149,534,o),
(107,526,o),
(81,514,cs),
(52,501,o),
(36,479,o),
(36,453,cs),
(36,425,o),
(70,384,o),
(138,324,cs),
(202,267,o),
(290,202,o),
(399,128,c)
);
},
{
closed = 1;
nodes = (
(743,-30,o),
(765,-6,o),
(765,42,cs),
(765,122,o),
(713,292,o),
(642,451,c),
(575,451,l),
(646,296,o),
(708,105,o),
(708,44,cs),
(708,28,o),
(707,27,o),
(697,27,cs),
(663,27,o),
(592,60,o),
(539,101,c),
(489,64,l),
(569,4,o),
(646,-30,o),
(700,-30,cs)
);
},
{
closed = 1;
nodes = (
(795,304,o),
(834,344,o),
(856,372,cs),
(878,400,o),
(889,424,o),
(889,443,cs),
(889,475,o),
(862,498,o),
(813,512,cs),
(768,525,o),
(691,532,o),
(580,532,cs),
(528,532,ls),
(474,532,o),
(427,531,o),
(382,530,c),
(364,470,l),
(417,472,o),
(473,472,o),
(531,472,cs),
(586,472,ls),
(671,472,o),
(735,467,o),
(776,460,cs),
(809,454,o),
(827,444,o),
(827,439,cs),
(827,421,o),
(789,376,o),
(717,313,c),
(740,254,l)
);
}
);
vertWidth = 0;
width = 925;
},
{
anchors = (
{
name = center;
pos = (462,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(336,417,o),
(371,511,o),
(407,592,cs),
(442,671,o),
(457,696,o),
(463,696,cs),
(466,696,o),
(468,694,o),
(470,691,c),
(478,682,o),
(515,608,o),
(530,570,c),
(630,571,l),
(606,632,o),
(582,681,o),
(556,719,cs),
(524,765,o),
(496,792,o),
(464,792,cs),
(423,792,o),
(388,756,o),
(348,680,cs),
(315,617,o),
(276,514,o),
(230,370,c),
(307,315,l)
);
},
{
closed = 1;
nodes = (
(311,-41,o),
(505,77,o),
(638,179,c),
(607,269,l),
(531,206,o),
(286,50,o),
(248,50,cs),
(245,50,o),
(244,52,o),
(244,57,cs),
(244,75,o),
(251,116,o),
(263,175,c),
(183,234,l),
(165,160,o),
(156,100,o),
(156,53,cs),
(156,-9,o),
(182,-41,o),
(230,-41,cs)
);
},
{
closed = 1;
nodes = (
(451,185,l),
(378,235,o),
(260,323,o),
(188,382,cs),
(149,414,o),
(123,439,o),
(123,447,cs),
(123,451,o),
(130,452,o),
(146,454,cs),
(165,456,o),
(185,457,o),
(206,456,cs),
(238,455,l),
(271,546,l),
(206,548,ls),
(147,550,o),
(103,541,o),
(74,528,cs),
(39,512,o),
(20,484,o),
(20,453,cs),
(20,418,o),
(56,375,o),
(128,312,cs),
(189,259,o),
(269,198,o),
(367,130,c)
);
},
{
closed = 1;
nodes = (
(752,-46,o),
(781,-15,o),
(781,42,cs),
(781,118,o),
(736,276,o),
(668,435,c),
(565,435,l),
(632,287,o),
(692,99,o),
(692,49,cs),
(692,46,o),
(691,44,o),
(687,44,cs),
(665,44,o),
(600,77,o),
(567,100,c),
(487,45,l),
(563,-11,o),
(643,-46,o),
(700,-46,cs)
);
},
{
closed = 1;
nodes = (
(810,298,o),
(846,335,o),
(868,362,cs),
(893,392,o),
(905,421,o),
(905,443,cs),
(905,486,o),
(873,521,o),
(817,532,cs),
(771,541,o),
(693,548,o),
(580,548,cs),
(528,548,ls),
(478,548,o),
(438,547,o),
(403,546,c),
(372,455,l),
(398,456,o),
(424,456,o),
(450,456,cs),
(586,456,ls),
(660,456,o),
(716,455,o),
(760,451,cs),
(797,448,o),
(812,445,o),
(812,437,cs),
(812,425,o),
(759,369,o),
(731,344,c),
(761,252,l)
);
}
);
vertWidth = 0;
width = 925;
}
);
note = uni269D;
production = uni269D;
unicode = 9885;
}
