{
glyphname = outlinedCross;
layers = (
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(404,-36,l),
(404,389,l),
(597,389,l),
(597,549,l),
(404,549,l),
(404,756,l),
(244,756,l),
(244,549,l),
(51,549,l),
(51,389,l),
(244,389,l),
(244,-36,l)
);
},
{
closed = 1;
nodes = (
(270,415,l),
(77,415,l),
(77,523,l),
(270,523,l),
(270,730,l),
(378,730,l),
(378,523,l),
(571,523,l),
(571,415,l),
(378,415,l),
(378,-10,l),
(270,-10,l)
);
},
{
closed = 1;
nodes = (
(337,26,l),
(337,456,l),
(535,456,l),
(535,482,l),
(337,482,l),
(337,694,l),
(311,694,l),
(311,482,l),
(113,482,l),
(113,456,l),
(311,456,l),
(311,26,l)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (324,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(448,-38,l),
(448,349,l),
(597,349,l),
(597,593,l),
(448,593,l),
(448,758,l),
(204,758,l),
(204,593,l),
(51,593,l),
(51,349,l),
(204,349,l),
(204,-38,l)
);
},
{
closed = 1;
nodes = (
(232,377,l),
(79,377,l),
(79,561,l),
(232,561,l),
(232,728,l),
(418,728,l),
(418,561,l),
(569,561,l),
(569,377,l),
(418,377,l),
(418,-10,l),
(232,-10,l)
);
},
{
closed = 1;
nodes = (
(367,36,l),
(367,428,l),
(523,428,l),
(523,510,l),
(367,510,l),
(367,682,l),
(283,682,l),
(283,510,l),
(125,510,l),
(125,428,l),
(283,428,l),
(283,36,l)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = center;
pos = (342,0);
}
);
annotations = (
{
pos = (510,671);
type = Text;
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(502,-38,l),
(502,311,l),
(633,311,l),
(633,627,l),
(502,627,l),
(502,758,l),
(184,758,l),
(184,627,l),
(51,627,l),
(51,311,l),
(184,311,l),
(184,-38,l)
);
},
{
closed = 1;
nodes = (
(216,341,l),
(83,341,l),
(83,595,l),
(216,595,l),
(216,728,l),
(472,728,l),
(472,595,l),
(603,595,l),
(603,341,l),
(472,341,l),
(472,-10,l),
(216,-10,l)
);
},
{
closed = 1;
nodes = (
(421,36,l),
(421,392,l),
(557,392,l),
(557,544,l),
(421,544,l),
(421,682,l),
(267,682,l),
(267,544,l),
(129,544,l),
(129,392,l),
(267,392,l),
(267,36,l)
);
}
);
vertWidth = 0;
width = 684;
}
);
production = uni271F;
unicode = 10015;
}
