{
export = 0;
glyphname = p.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,-232,l),
(77,-15,ls),
(77,27,o),
(77,71,o),
(75,116,c),
(77,116,l),
(99,46,o),
(158,-10,o),
(263,-10,cs),
(404,-10,o),
(486,91,o),
(486,269,cs),
(486,445,o),
(413,538,o),
(273,538,cs),
(163,538,o),
(99,472,o),
(77,402,c),
(75,402,l),
(73,528,l),
(51,528,l),
(51,-232,l)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(77,92,o),
(77,262,cs),
(77,265,ls),
(77,421,o),
(145,513,o),
(273,513,cs),
(395,513,o),
(459,434,o),
(459,269,cs),
(459,101,o),
(386,15,o),
(263,15,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(139,-240,l),
(139,-20,ls),
(139,5,o),
(135,45,o),
(133,68,c),
(139,68,l),
(170,26,o),
(222,-10,o),
(305,-10,cs),
(438,-10,o),
(526,86,o),
(526,269,cs),
(526,454,o),
(438,546,o),
(306,546,cs),
(219,546,o),
(171,509,o),
(139,463,c),
(135,463,l),
(123,536,l),
(51,536,l),
(51,-240,l)
);
},
{
closed = 1;
nodes = (
(175,63,o),
(139,137,o),
(139,269,cs),
(139,286,ls),
(141,411,o),
(181,472,o),
(290,472,cs),
(389,472,o),
(435,392,o),
(435,270,cs),
(435,150,o),
(389,63,o),
(292,63,cs)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(242,-240,l),
(242,-38,ls),
(242,1,o),
(239,29,o),
(236,54,c),
(242,54,l),
(266,24,o),
(305,-10,o),
(383,-10,cs),
(499,-10,o),
(585,89,o),
(585,278,cs),
(585,462,o),
(511,563,o),
(389,563,cs),
(312,563,o),
(269,526,o),
(242,483,c),
(233,483,l),
(206,553,l),
(51,553,l),
(51,-240,l)
);
},
{
closed = 1;
nodes = (
(259,144,o),
(242,191,o),
(242,279,cs),
(242,294,ls),
(244,373,o),
(261,413,o),
(317,413,cs),
(365,413,o),
(391,377,o),
(391,280,cs),
(391,182,o),
(366,144,o),
(318,144,cs)
);
}
);
vertWidth = 0;
width = 636;
}
);
}
