{
glyphname = p.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(411,68,l),
(411,208,ls),
(411,229,o),
(410,250,o),
(409,271,c),
(410,272,l),
(436,224,o),
(479,208,o),
(526,208,cs),
(618,208,o),
(674,271,o),
(674,376,cs),
(674,480,o),
(618,541,o),
(530,541,cs),
(468,541,o),
(421,509,o),
(401,456,c),
(411,445,l),
(402,536,l),
(382,536,l),
(382,68,l)
);
},
{
closed = 1;
nodes = (
(462,234,o),
(412,270,o),
(411,364,c),
(411,361,l),
(411,468,o),
(452,514,o),
(526,514,cs),
(602,514,o),
(644,468,o),
(644,375,cs),
(644,281,o),
(602,234,o),
(525,234,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(446,72,l),
(446,195,ls),
(446,216,o),
(443,237,o),
(442,258,c),
(445,259,l),
(472,224,o),
(498,209,o),
(539,209,cs),
(623,209,o),
(679,266,o),
(679,375,cs),
(679,487,o),
(622,542,o),
(546,542,cs),
(496,542,o),
(458,520,o),
(430,477,c),
(444,468,l),
(429,536,l),
(380,536,l),
(380,72,l)
);
},
{
closed = 1;
nodes = (
(475,258,o),
(446,296,o),
(446,371,c),
(446,373,l),
(446,453,o),
(475,493,o),
(532,493,cs),
(585,493,o),
(611,453,o),
(611,374,cs),
(611,297,o),
(584,258,o),
(531,258,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(480,62,l),
(480,182,ls),
(480,206,o),
(478,223,o),
(477,237,c),
(480,237,l),
(493,220,o),
(517,200,o),
(565,200,cs),
(634,200,o),
(686,258,o),
(686,371,cs),
(686,481,o),
(642,542,o),
(568,542,cs),
(521,542,o),
(495,520,o),
(480,494,c),
(474,494,l),
(459,536,l),
(365,536,l),
(365,62,l)
);
},
{
closed = 1;
nodes = (
(490,292,o),
(480,320,o),
(480,371,cs),
(480,381,ls),
(480,428,o),
(491,453,o),
(525,453,cs),
(552,453,o),
(569,431,o),
(569,372,cs),
(569,314,o),
(554,292,o),
(525,292,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24DF;
production = uni24DF;
unicode = 9439;
}
