{
glyphname = p;
kernLeft = n.right;
kernRight = o.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(117,-232,l),
(117,-15,ls),
(117,27,o),
(117,71,o),
(115,116,c),
(117,116,l),
(139,46,o),
(198,-10,o),
(303,-10,cs),
(444,-10,o),
(526,91,o),
(526,269,cs),
(526,445,o),
(453,538,o),
(313,538,cs),
(203,538,o),
(139,472,o),
(117,402,c),
(115,402,l),
(113,528,l),
(91,528,l),
(91,-232,l)
);
},
{
closed = 1;
nodes = (
(189,15,o),
(117,92,o),
(117,262,cs),
(117,265,ls),
(117,421,o),
(185,513,o),
(313,513,cs),
(435,513,o),
(499,434,o),
(499,269,cs),
(499,101,o),
(426,15,o),
(303,15,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,-20,ls),
(173,5,o),
(169,45,o),
(167,68,c),
(173,68,l),
(204,26,o),
(256,-10,o),
(339,-10,cs),
(472,-10,o),
(560,86,o),
(560,269,cs),
(560,454,o),
(472,546,o),
(340,546,cs),
(253,546,o),
(205,509,o),
(173,463,c),
(169,463,l),
(157,536,l),
(85,536,l),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(209,63,o),
(173,137,o),
(173,269,cs),
(173,286,ls),
(175,411,o),
(215,472,o),
(324,472,cs),
(423,472,o),
(469,392,o),
(469,270,cs),
(469,150,o),
(423,63,o),
(326,63,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,-240,l),
(257,-38,ls),
(257,1,o),
(254,29,o),
(251,54,c),
(257,54,l),
(281,24,o),
(320,-10,o),
(398,-10,cs),
(514,-10,o),
(600,89,o),
(600,278,cs),
(600,462,o),
(526,563,o),
(404,563,cs),
(327,563,o),
(284,526,o),
(257,483,c),
(248,483,l),
(221,553,l),
(66,553,l),
(66,-240,l)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(257,191,o),
(257,279,cs),
(257,294,ls),
(259,373,o),
(276,413,o),
(332,413,cs),
(380,413,o),
(406,377,o),
(406,280,cs),
(406,182,o),
(381,144,o),
(333,144,cs)
);
}
);
vertWidth = 0;
width = 643;
}
);
unicode = 112;
}
