{
glyphname = p.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(416,53,l),
(416,193,l),
(416,214,o),
(415,235,o),
(415,256,c),
(416,257,l),
(441,209,o),
(485,193,o),
(531,193,cs),
(624,193,o),
(679,256,o),
(679,361,cs),
(679,465,o),
(623,526,o),
(536,526,cs),
(473,526,o),
(426,495,o),
(406,441,c),
(417,430,l),
(407,521,l),
(388,521,l),
(388,53,l)
);
},
{
closed = 1;
nodes = (
(468,220,o),
(417,255,o),
(416,350,c),
(416,347,l),
(416,454,o),
(457,500,o),
(531,500,cs),
(607,500,o),
(649,454,o),
(649,360,cs),
(649,267,o),
(607,220,o),
(530,220,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(444,53,l),
(444,176,ls),
(444,197,o),
(441,218,o),
(440,239,c),
(443,240,l),
(470,205,o),
(496,190,o),
(537,190,cs),
(621,190,o),
(677,247,o),
(677,356,cs),
(677,468,o),
(620,523,o),
(544,523,cs),
(494,523,o),
(456,501,o),
(428,458,c),
(442,450,l),
(427,517,l),
(378,517,l),
(378,53,l)
);
},
{
closed = 1;
nodes = (
(472,239,o),
(444,277,o),
(444,354,cs),
(444,355,ls),
(444,435,o),
(473,474,o),
(530,474,cs),
(583,474,o),
(609,435,o),
(609,355,cs),
(609,277,o),
(582,239,o),
(529,239,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(471,51,l),
(471,177,ls),
(471,202,o),
(469,219,o),
(467,235,c),
(471,235,l),
(486,216,o),
(510,195,o),
(559,195,cs),
(632,195,o),
(686,257,o),
(686,375,cs),
(686,490,o),
(639,553,o),
(563,553,cs),
(515,553,o),
(488,530,o),
(471,503,c),
(465,503,l),
(449,547,l),
(352,547,l),
(352,51,l)
);
},
{
closed = 1;
nodes = (
(481,291,o),
(471,320,o),
(471,375,cs),
(471,385,ls),
(471,434,o),
(483,459,o),
(518,459,cs),
(548,459,o),
(564,437,o),
(564,376,cs),
(564,315,o),
(548,291,o),
(519,291,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24AB;
production = uni24AB;
unicode = 9387;
}
