{
export = 0;
glyphname = P.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,305,l),
(204,305,ls),
(362,305,o),
(464,364,o),
(464,519,cs),
(464,658,o),
(377,714,o),
(218,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(77,689,l),
(214,689,ls),
(366,689,o),
(437,639,o),
(437,518,cs),
(437,372,o),
(342,330,o),
(202,330,cs),
(77,330,l)
);
}
);
vertWidth = 0;
width = 515;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,278,l),
(223,278,ls),
(437,278,o),
(508,386,o),
(508,504,cs),
(508,637,o),
(427,714,o),
(240,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(141,637,l),
(232,637,ls),
(358,637,o),
(415,592,o),
(415,500,cs),
(415,395,o),
(349,355,o),
(213,355,cs),
(141,355,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,237,l),
(298,237,ls),
(501,237,o),
(569,357,o),
(569,487,cs),
(569,632,o),
(479,714,o),
(298,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(244,558,l),
(294,558,ls),
(350,558,o),
(376,527,o),
(376,482,cs),
(376,417,o),
(332,394,o),
(282,394,cs),
(244,394,l)
);
}
);
vertWidth = 0;
width = 620;
}
);
}
