{
glyphname = P.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(436,145,l),
(436,321,l),
(480,321,ls),
(588,321,o),
(662,347,o),
(662,446,cs),
(662,535,o),
(604,574,o),
(500,574,cs),
(407,574,l),
(407,145,l)
);
},
{
closed = 1;
nodes = (
(436,548,l),
(493,548,ls),
(584,548,o),
(631,523,o),
(631,445,cs),
(631,383,o),
(602,347,o),
(477,347,cs),
(436,347,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(455,145,l),
(455,307,l),
(495,307,ls),
(614,307,o),
(674,353,o),
(674,444,cs),
(674,531,o),
(618,574,o),
(506,574,cs),
(386,574,l),
(386,145,l)
);
},
{
closed = 1;
nodes = (
(455,519,l),
(501,519,ls),
(568,519,o),
(601,493,o),
(601,442,cs),
(601,386,o),
(574,361,o),
(489,361,cs),
(455,361,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(480,163,l),
(480,292,l),
(510,292,ls),
(620,292,o),
(657,357,o),
(657,427,cs),
(657,507,o),
(609,550,o),
(510,550,cs),
(377,550,l),
(377,163,l)
);
},
{
closed = 1;
nodes = (
(480,466,l),
(508,466,ls),
(539,466,o),
(553,449,o),
(553,425,cs),
(553,389,o),
(528,378,o),
(501,378,cs),
(480,378,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F13F;
production = u1F13F;
unicode = 127295;
}
