{
glyphname = P.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(407,574,l),
(500,574,ls),
(604,574,o),
(662,535,o),
(662,446,cs),
(662,347,o),
(588,321,o),
(480,321,cs),
(436,321,l),
(436,145,l),
(407,145,l)
);
},
{
closed = 1;
nodes = (
(477,347,ls),
(602,347,o),
(631,383,o),
(631,445,cs),
(631,523,o),
(584,548,o),
(493,548,cs),
(436,548,l),
(436,347,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(386,574,l),
(506,574,ls),
(618,574,o),
(674,531,o),
(674,444,cs),
(674,353,o),
(614,307,o),
(495,307,cs),
(455,307,l),
(455,145,l),
(386,145,l)
);
},
{
closed = 1;
nodes = (
(489,361,ls),
(574,361,o),
(601,386,o),
(601,442,cs),
(601,493,o),
(568,519,o),
(501,519,cs),
(455,519,l),
(455,361,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(386,550,l),
(520,550,ls),
(618,550,o),
(667,507,o),
(667,427,cs),
(667,357,o),
(631,292,o),
(520,292,cs),
(490,292,l),
(490,163,l),
(386,163,l)
);
},
{
closed = 1;
nodes = (
(511,378,ls),
(539,378,o),
(563,389,o),
(563,425,cs),
(563,449,o),
(548,466,o),
(518,466,cs),
(490,466,l),
(490,378,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F15F;
production = u1F15F;
unicode = 127327;
}
