{
glyphname = P;
kernRight = P.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,305,l),
(256,305,ls),
(414,305,o),
(516,364,o),
(516,519,cs),
(516,658,o),
(429,714,o),
(270,714,cs),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(266,689,ls),
(418,689,o),
(489,639,o),
(489,518,cs),
(489,372,o),
(394,330,o),
(254,330,cs),
(129,330,l)
);
}
);
vertWidth = 0;
width = 573;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,278,l),
(269,278,ls),
(483,278,o),
(554,386,o),
(554,504,cs),
(554,637,o),
(473,714,o),
(286,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(278,637,ls),
(404,637,o),
(461,592,o),
(461,500,cs),
(461,395,o),
(395,355,o),
(259,355,cs),
(187,355,l)
);
}
);
vertWidth = 0;
width = 605;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,237,l),
(324,237,ls),
(527,237,o),
(595,357,o),
(595,487,cs),
(595,632,o),
(505,714,o),
(324,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(270,558,l),
(320,558,ls),
(376,558,o),
(402,527,o),
(402,482,cs),
(402,417,o),
(358,394,o),
(308,394,cs),
(270,394,l)
);
}
);
vertWidth = 0;
width = 632;
}
);
unicode = 80;
}
