{
glyphname = Ppv.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(729,146,l),
(817,574,l),
(788,574,l),
(729,285,ls),
(718,229,o),
(712,198,o),
(710,183,c),
(708,198,o),
(703,224,o),
(691,284,cs),
(633,574,l),
(603,574,l),
(692,146,l)
);
},
{
closed = 1;
nodes = (
(230,145,l),
(230,321,l),
(254,321,ls),
(333,321,o),
(388,347,o),
(388,446,cs),
(388,535,o),
(346,574,o),
(270,574,cs),
(202,574,l),
(202,145,l)
);
},
{
closed = 1;
nodes = (
(230,548,l),
(263,548,ls),
(325,548,o),
(358,523,o),
(358,445,cs),
(358,383,o),
(337,347,o),
(252,347,cs),
(230,347,l)
);
},
{
closed = 1;
nodes = (
(438,145,l),
(438,321,l),
(462,321,ls),
(541,321,o),
(596,347,o),
(596,446,cs),
(596,535,o),
(554,574,o),
(478,574,cs),
(410,574,l),
(410,145,l)
);
},
{
closed = 1;
nodes = (
(438,548,l),
(471,548,ls),
(533,548,o),
(566,523,o),
(566,445,cs),
(566,383,o),
(545,347,o),
(460,347,cs),
(438,347,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(729,147,l),
(817,574,l),
(756,574,l),
(714,317,ls),
(710,292,o),
(706,260,o),
(703,220,c),
(702,236,o),
(701,269,o),
(695,317,cs),
(664,574,l),
(603,574,l),
(674,147,l)
);
},
{
closed = 1;
nodes = (
(256,146,l),
(256,308,l),
(281,308,ls),
(353,308,o),
(388,354,o),
(388,444,cs),
(388,536,o),
(356,574,o),
(288,574,cs),
(202,574,l),
(202,146,l)
);
},
{
closed = 1;
nodes = (
(256,521,l),
(285,521,ls),
(316,521,o),
(331,495,o),
(331,442,cs),
(331,393,o),
(320,361,o),
(277,361,cs),
(256,361,l)
);
},
{
closed = 1;
nodes = (
(464,146,l),
(464,308,l),
(489,308,ls),
(560,308,o),
(596,348,o),
(596,444,cs),
(596,536,o),
(564,574,o),
(496,574,cs),
(410,574,l),
(410,146,l)
);
},
{
closed = 1;
nodes = (
(464,521,l),
(493,521,ls),
(524,521,o),
(540,495,o),
(540,442,cs),
(540,388,o),
(521,361,o),
(485,361,cs),
(464,361,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(706,201,l),
(756,513,l),
(688,513,l),
(672,359,ls),
(670,336,o),
(665,292,o),
(663,271,c),
(661,292,o),
(656,336,o),
(654,359,cs),
(638,513,l),
(570,513,l),
(620,201,l)
);
},
{
closed = 1;
nodes = (
(313,201,l),
(313,305,l),
(328,305,ls),
(378,305,o),
(401,342,o),
(401,414,cs),
(401,477,o),
(378,513,o),
(332,513,cs),
(252,513,l),
(252,201,l)
);
},
{
closed = 1;
nodes = (
(313,460,l),
(325,460,ls),
(335,460,o),
(340,444,o),
(340,413,cs),
(340,373,o),
(333,358,o),
(320,358,cs),
(313,358,l)
);
},
{
closed = 1;
nodes = (
(479,201,l),
(479,305,l),
(494,305,ls),
(544,305,o),
(567,352,o),
(567,414,cs),
(567,477,o),
(544,513,o),
(498,513,cs),
(418,513,l),
(418,201,l)
);
},
{
closed = 1;
nodes = (
(479,460,l),
(491,460,ls),
(501,460,o),
(506,444,o),
(506,413,cs),
(506,373,o),
(499,358,o),
(486,358,cs),
(479,358,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F14E;
production = u1F14E;
unicode = 127310;
}
