{
glyphname = pallas;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,129,l),
(403,129,l),
(403,155,l),
(278,155,l),
(278,245,l),
(479,446,l),
(265,660,l),
(51,446,l),
(252,245,l),
(252,155,l),
(127,155,l),
(127,129,l),
(252,129,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(88,446,l),
(265,623,l),
(442,446,l),
(265,269,l)
);
}
);
vertWidth = 0;
width = 530;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,108,l),
(403,108,l),
(403,155,l),
(292,155,l),
(292,259,l),
(479,446,l),
(265,660,l),
(51,446,l),
(238,259,l),
(238,155,l),
(120,155,l),
(120,108,l),
(238,108,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(122,446,l),
(265,589,l),
(408,446,l),
(265,303,l)
);
}
);
vertWidth = 0;
width = 530;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,97,l),
(424,97,l),
(424,210,l),
(325,210,l),
(325,253,l),
(508,437,l),
(265,680,l),
(22,437,l),
(206,253,l),
(206,210,l),
(99,210,l),
(99,97,l),
(206,97,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(187,437,l),
(265,516,l),
(344,437,l),
(265,359,l)
);
}
);
vertWidth = 0;
width = 530;
}
);
note = uni26B4;
production = uni26B4;
unicode = 9908;
}
