{
glyphname = partiallyRecycledPaperSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(684,-48,o),
(857,125,o),
(857,339,cs),
(857,553,o),
(684,726,o),
(470,726,cs),
(256,726,o),
(83,553,o),
(83,339,cs),
(83,125,o),
(256,-48,o),
(470,-48,cs)
);
},
{
closed = 1;
nodes = (
(450,92,l),
(450,202,l),
(247,202,l),
(319,330,l),
(367,302,l),
(373,313,l),
(303,422,l),
(179,425,l),
(172,415,l),
(223,385,l),
(186,322,ls),
(178,309,o),
(173,291,o),
(173,278,cs),
(173,260,o),
(180,242,o),
(192,221,cs),
(239,138,ls),
(256,107,o),
(283,92,o),
(311,92,cs)
);
},
{
closed = 1;
nodes = (
(269,-24,o),
(107,138,o),
(107,339,cs),
(107,540,o),
(269,702,o),
(470,702,cs),
(671,702,o),
(833,540,o),
(833,339,cs),
(833,138,o),
(671,-24,o),
(470,-24,cs)
);
},
{
closed = 1;
nodes = (
(550,35,l),
(550,93,l),
(625,93,ls),
(655,93,o),
(686,107,o),
(704,138,cs),
(751,220,ls),
(764,243,o),
(769,261,o),
(769,278,cs),
(769,291,o),
(764,308,o),
(757,321,cs),
(691,436,l),
(595,380,l),
(698,202,l),
(550,202,l),
(550,259,l),
(538,259,l),
(478,143,l),
(538,35,l)
);
},
{
closed = 1;
nodes = (
(472,598,l),
(546,467,l),
(496,439,l),
(502,428,l),
(632,435,l),
(697,540,l),
(690,551,l),
(643,523,l),
(603,591,ls),
(588,617,o),
(567,637,o),
(530,637,cs),
(414,637,ls),
(378,637,o),
(354,617,o),
(339,591,cs),
(275,477,l),
(371,421,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(702,-76,o),
(888,110,o),
(888,340,cs),
(888,570,o),
(702,756,o),
(472,756,cs),
(242,756,o),
(56,570,o),
(56,340,cs),
(56,110,o),
(242,-76,o),
(472,-76,cs)
);
},
{
closed = 1;
nodes = (
(451,101,l),
(451,220,l),
(268,220,l),
(322,317,l),
(370,289,l),
(385,315,l),
(315,423,l),
(187,430,l),
(172,404,l),
(219,377,l),
(196,336,ls),
(189,324,o),
(186,311,o),
(186,298,cs),
(186,281,o),
(191,266,o),
(199,252,cs),
(258,146,ls),
(273,119,o),
(302,101,o),
(331,101,cs)
);
},
{
closed = 1;
nodes = (
(279,-5,o),
(126,148,o),
(126,339,cs),
(126,530,o),
(279,683,o),
(470,683,cs),
(661,683,o),
(814,530,o),
(814,339,cs),
(814,148,o),
(661,-5,o),
(470,-5,cs)
);
},
{
closed = 1;
nodes = (
(564,46,l),
(564,101,l),
(612,101,ls),
(640,101,o),
(668,118,o),
(683,145,cs),
(744,252,ls),
(751,265,o),
(756,281,o),
(756,297,cs),
(756,311,o),
(753,324,o),
(747,335,cs),
(688,441,l),
(584,379,l),
(675,220,l),
(564,220,l),
(564,275,l),
(534,275,l),
(477,160,l),
(534,46,l)
);
},
{
closed = 1;
nodes = (
(471,579,l),
(527,481,l),
(480,454,l),
(495,428,l),
(621,436,l),
(693,543,l),
(677,569,l),
(630,541,l),
(606,582,ls),
(592,607,o),
(562,622,o),
(532,622,cs),
(410,622,ls),
(380,622,o),
(350,607,o),
(336,582,cs),
(276,477,l),
(380,418,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,-95,o),
(903,99,o),
(903,339,cs),
(903,579,o),
(709,773,o),
(469,773,cs),
(229,773,o),
(35,579,o),
(35,339,cs),
(35,99,o),
(229,-95,o),
(469,-95,cs)
);
},
{
closed = 1;
nodes = (
(459,109,l),
(458,238,l),
(299,238,l),
(336,304,l),
(381,278,l),
(400,310,l),
(330,422,l),
(198,427,l),
(179,393,l),
(224,368,l),
(214,350,ls),
(207,337,o),
(203,328,o),
(203,318,cs),
(203,306,o),
(207,296,o),
(213,285,cs),
(297,140,ls),
(309,119,o),
(325,109,o),
(353,109,cs)
);
},
{
closed = 1;
nodes = (
(284,5,o),
(135,154,o),
(135,339,cs),
(135,524,o),
(284,673,o),
(469,673,cs),
(654,673,o),
(803,524,o),
(803,339,cs),
(803,154,o),
(654,5,o),
(469,5,cs)
);
},
{
closed = 1;
nodes = (
(579,57,l),
(579,109,l),
(601,109,ls),
(628,109,o),
(645,119,o),
(658,141,cs),
(740,286,ls),
(746,297,o),
(750,307,o),
(750,318,cs),
(750,328,o),
(746,338,o),
(740,349,cs),
(688,441,l),
(575,376,l),
(654,238,l),
(579,238,l),
(579,290,l),
(543,290,l),
(481,173,l),
(543,57,l)
);
},
{
closed = 1;
nodes = (
(476,550,l),
(514,485,l),
(469,460,l),
(488,428,l),
(620,432,l),
(689,544,l),
(672,576,l),
(626,550,l),
(617,567,ls),
(604,591,o),
(583,600,o),
(559,600,cs),
(392,600,ls),
(367,600,o),
(350,591,o),
(337,567,cs),
(285,475,l),
(398,412,l)
);
}
);
vertWidth = 0;
width = 940;
}
);
note = uni267D;
production = uni267D;
unicode = 9853;
}
