{
glyphname = peace;
layers = (
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(296,37,o),
(217,77,o),
(161,138,c),
(385,371,l),
(385,33,l)
);
},
{
closed = 1;
nodes = (
(103,213,o),
(78,280,o),
(78,353,cs),
(78,525,o),
(214,666,o),
(385,673,c),
(385,408,l),
(144,159,l)
);
},
{
closed = 1;
nodes = (
(411,371,l),
(635,138,l),
(579,77,o),
(500,37,o),
(411,33,c)
);
},
{
closed = 1;
nodes = (
(411,408,l),
(411,673,l),
(582,666,o),
(718,525,o),
(718,353,cs),
(718,280,o),
(693,213,o),
(652,159,c)
);
}
);
vertWidth = 0;
width = 796;
},
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(306,67,o),
(248,93,o),
(198,139,c),
(371,318,l),
(371,61,l)
);
},
{
closed = 1;
nodes = (
(125,231,o),
(105,289,o),
(105,353,cs),
(105,503,o),
(222,630,o),
(371,644,c),
(371,394,l),
(163,179,l)
);
},
{
closed = 1;
nodes = (
(425,318,l),
(598,139,l),
(547,93,o),
(489,66,o),
(425,61,c)
);
},
{
closed = 1;
nodes = (
(425,394,l),
(425,644,l),
(576,629,o),
(691,501,o),
(691,353,cs),
(691,289,o),
(671,231,o),
(633,179,c)
);
}
);
vertWidth = 0;
width = 796;
},
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(592,5,o),
(746,162,o),
(746,354,cs),
(746,543,o),
(591,702,o),
(398,702,cs),
(208,702,o),
(50,547,o),
(50,354,cs),
(50,161,o),
(206,5,o),
(398,5,cs)
);
},
{
closed = 1;
nodes = (
(313,139,o),
(292,149,o),
(270,164,c),
(338,234,l),
(338,132,l)
);
},
{
closed = 1;
nodes = (
(177,284,o),
(169,317,o),
(169,354,cs),
(169,457,o),
(242,546,o),
(338,573,c),
(338,405,l),
(192,253,l)
);
},
{
closed = 1;
nodes = (
(457,234,l),
(526,164,l),
(506,150,o),
(481,139,o),
(457,132,c)
);
},
{
closed = 1;
nodes = (
(457,405,l),
(457,573,l),
(555,545,o),
(627,456,o),
(627,354,cs),
(627,317,o),
(620,285,o),
(604,253,c)
);
}
);
vertWidth = 0;
width = 796;
}
);
note = uni262E;
production = uni262E;
unicode = 9774;
}
