{
glyphname = pentagram;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(897,469,l),
(103,469,l),
(746,-9,l),
(500,768,l),
(254,-9,l)
);
},
{
closed = 1;
nodes = (
(507,715,l),
(493,715,l),
(710,26,l),
(720,40,l),
(156,459,l),
(156,445,l),
(844,445,l),
(844,459,l),
(280,40,l),
(290,26,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(897,469,l),
(103,469,l),
(746,-9,l),
(500,768,l),
(254,-9,l)
);
},
{
closed = 1;
nodes = (
(514,694,l),
(486,694,l),
(691,44,l),
(711,62,l),
(178,458,l),
(178,433,l),
(822,433,l),
(822,458,l),
(289,62,l),
(309,44,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(977,495,l),
(23,495,l),
(796,-79,l),
(500,854,l),
(204,-79,l)
);
},
{
closed = 1;
nodes = (
(510,624,l),
(490,624,l),
(646,114,l),
(662,128,l),
(253,432,l),
(253,413,l),
(747,413,l),
(747,432,l),
(338,128,l),
(354,114,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni26E4;
production = uni26E4;
unicode = 9956;
}
