{
glyphname = permanentPaperSign;
layers = (
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(240,276,o),
(210,307,o),
(210,354,cs),
(210,399,o),
(239,433,o),
(282,433,cs),
(322,433,o),
(350,410,o),
(376,355,c),
(349,298,o),
(320,276,o),
(285,276,cs)
);
},
{
closed = 1;
nodes = (
(222,33,o),
(78,178,o),
(78,353,cs),
(78,529,o),
(223,673,o),
(398,673,cs),
(574,673,o),
(718,528,o),
(718,353,cs),
(718,177,o),
(573,33,o),
(398,33,cs)
);
},
{
closed = 1;
nodes = (
(583,231,o),
(630,285,o),
(630,353,cs),
(630,423,o),
(585,474,o),
(515,474,cs),
(468,474,o),
(429,447,o),
(397,393,c),
(366,448,o),
(328,476,o),
(282,476,cs),
(214,476,o),
(166,425,o),
(166,355,cs),
(166,281,o),
(212,233,o),
(282,233,cs),
(326,233,o),
(364,260,o),
(397,314,c),
(428,259,o),
(468,231,o),
(515,231,cs)
);
},
{
closed = 1;
nodes = (
(474,274,o),
(445,298,o),
(420,353,c),
(449,408,o),
(475,432,o),
(510,432,cs),
(555,432,o),
(586,400,o),
(586,353,cs),
(586,307,o),
(556,274,o),
(513,274,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(240,276,o),
(210,307,o),
(210,354,cs),
(210,399,o),
(239,433,o),
(282,433,cs),
(322,433,o),
(350,410,o),
(376,355,c),
(349,298,o),
(320,276,o),
(285,276,cs)
);
},
{
closed = 1;
nodes = (
(229,45,o),
(90,184,o),
(90,353,cs),
(90,523,o),
(229,661,o),
(398,661,cs),
(568,661,o),
(706,522,o),
(706,353,cs),
(706,184,o),
(567,45,o),
(398,45,cs)
);
},
{
closed = 1;
nodes = (
(583,231,o),
(630,285,o),
(630,353,cs),
(630,423,o),
(585,474,o),
(515,474,cs),
(468,474,o),
(429,447,o),
(397,393,c),
(366,448,o),
(328,476,o),
(282,476,cs),
(214,476,o),
(166,425,o),
(166,355,cs),
(166,281,o),
(212,233,o),
(282,233,cs),
(326,233,o),
(364,260,o),
(397,314,c),
(428,259,o),
(468,231,o),
(515,231,cs)
);
},
{
closed = 1;
nodes = (
(474,274,o),
(445,298,o),
(420,353,c),
(449,408,o),
(475,432,o),
(510,432,cs),
(555,432,o),
(586,400,o),
(586,353,cs),
(586,307,o),
(556,274,o),
(513,274,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(592,5,o),
(746,162,o),
(746,354,cs),
(746,543,o),
(591,702,o),
(398,702,cs),
(208,702,o),
(50,547,o),
(50,354,cs),
(50,161,o),
(206,5,o),
(398,5,cs)
);
},
{
closed = 1;
nodes = (
(298,325,o),
(287,336,o),
(287,354,cs),
(287,371,o),
(297,384,o),
(312,384,cs),
(325,384,o),
(337,375,o),
(349,355,c),
(336,334,o),
(326,325,o),
(314,325,cs)
);
},
{
closed = 1;
nodes = (
(264,111,o),
(155,222,o),
(155,354,cs),
(155,487,o),
(265,596,o),
(398,596,cs),
(533,596,o),
(640,486,o),
(640,354,cs),
(640,219,o),
(530,111,o),
(398,111,cs)
);
},
{
closed = 1;
nodes = (
(557,233,o),
(600,287,o),
(600,354,cs),
(600,422,o),
(559,473,o),
(495,473,cs),
(456,473,o),
(426,456,o),
(398,414,c),
(371,455,o),
(339,474,o),
(302,474,cs),
(240,474,o),
(196,424,o),
(196,355,cs),
(196,283,o),
(238,235,o),
(302,235,cs),
(337,235,o),
(369,255,o),
(396,295,c),
(424,254,o),
(457,233,o),
(495,233,cs)
);
},
{
closed = 1;
nodes = (
(470,324,o),
(458,333,o),
(447,353,c),
(459,374,o),
(470,383,o),
(481,383,cs),
(498,383,o),
(509,371,o),
(509,354,cs),
(509,336,o),
(499,324,o),
(484,324,cs)
);
}
);
vertWidth = 0;
width = 796;
}
);
note = uni267E;
production = uni267E;
unicode = 9854;
}
