{
glyphname = perspective;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(281,302,l),
(434,0,l),
(463,0,l),
(282,351,l),
(279,351,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(499,479,l),
(499,504,l),
(61,504,l),
(61,479,l)
);
},
{
closed = 1;
nodes = (
(499,648,l),
(499,674,l),
(61,674,l),
(61,648,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(281,246,l),
(405,0,l),
(486,0,l),
(291,376,l),
(271,376,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(509,449,l),
(509,520,l),
(51,520,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(509,608,l),
(509,679,l),
(51,679,l),
(51,608,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(280,178,l),
(370,0,l),
(523,0,l),
(311,409,l),
(250,409,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(521,439,l),
(521,573,l),
(38,573,l),
(38,439,l)
);
},
{
closed = 1;
nodes = (
(521,606,l),
(521,741,l),
(38,741,l),
(38,606,l)
);
}
);
vertWidth = 0;
width = 560;
}
);
note = uni2306;
production = uni2306;
unicode = 8966;
}
