{
glyphname = personWithBall;
layers = (
{
anchors = (
{
name = center;
pos = (433,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(282,0,o),
(310,13,o),
(325,66,cs),
(374,242,l),
(392,242,l),
(442,75,ls),
(457,24,o),
(478,0,o),
(529,0,cs),
(816,0,l),
(816,31,l),
(571,31,l),
(481,319,l),
(481,471,ls),
(481,485,o),
(488,489,o),
(508,489,cs),
(677,489,ls),
(698,489,o),
(722,526,o),
(722,554,cs),
(722,559,o),
(721,563,o),
(719,566,c),
(334,566,ls),
(283,566,o),
(260,558,o),
(237,529,cs),
(118,384,ls),
(99,361,o),
(90,345,o),
(90,337,cs),
(90,313,o),
(115,283,o),
(137,283,c),
(285,452,l),
(285,323,l),
(201,31,l),
(51,31,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(730,266,o),
(762,302,o),
(762,345,cs),
(762,389,o),
(730,424,o),
(683,424,cs),
(637,424,o),
(604,389,o),
(604,345,cs),
(604,301,o),
(636,266,o),
(683,266,cs)
);
},
{
closed = 1;
nodes = (
(433,593,o),
(472,632,o),
(472,680,cs),
(472,729,o),
(432,767,o),
(385,767,cs),
(336,767,o),
(298,729,o),
(298,680,cs),
(298,633,o),
(336,593,o),
(385,593,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
anchors = (
{
name = center;
pos = (433,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(282,0,o),
(310,13,o),
(325,66,cs),
(374,242,l),
(392,242,l),
(442,75,ls),
(457,24,o),
(478,0,o),
(529,0,cs),
(816,0,l),
(816,31,l),
(571,31,l),
(481,319,l),
(481,471,ls),
(481,485,o),
(488,489,o),
(508,489,cs),
(677,489,ls),
(698,489,o),
(722,526,o),
(722,554,cs),
(722,559,o),
(721,563,o),
(719,566,c),
(334,566,ls),
(283,566,o),
(260,558,o),
(237,529,cs),
(118,384,ls),
(99,361,o),
(90,345,o),
(90,337,cs),
(90,313,o),
(115,283,o),
(137,283,c),
(285,452,l),
(285,323,l),
(201,31,l),
(51,31,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(730,266,o),
(762,302,o),
(762,345,cs),
(762,389,o),
(730,424,o),
(683,424,cs),
(637,424,o),
(604,389,o),
(604,345,cs),
(604,301,o),
(636,266,o),
(683,266,cs)
);
},
{
closed = 1;
nodes = (
(433,593,o),
(472,632,o),
(472,680,cs),
(472,729,o),
(432,767,o),
(385,767,cs),
(336,767,o),
(298,729,o),
(298,680,cs),
(298,633,o),
(336,593,o),
(385,593,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
anchors = (
{
name = center;
pos = (433,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(282,0,o),
(310,13,o),
(325,66,cs),
(374,242,l),
(392,242,l),
(442,75,ls),
(457,24,o),
(478,0,o),
(529,0,cs),
(816,0,l),
(816,31,l),
(571,31,l),
(481,319,l),
(481,471,ls),
(481,485,o),
(488,489,o),
(508,489,cs),
(677,489,ls),
(698,489,o),
(722,526,o),
(722,554,cs),
(722,559,o),
(721,563,o),
(719,566,c),
(334,566,ls),
(283,566,o),
(260,558,o),
(237,529,cs),
(118,384,ls),
(99,361,o),
(90,345,o),
(90,337,cs),
(90,313,o),
(115,283,o),
(137,283,c),
(285,452,l),
(285,323,l),
(201,31,l),
(51,31,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(740,235,o),
(779,278,o),
(779,331,cs),
(779,383,o),
(740,426,o),
(683,426,cs),
(627,426,o),
(587,383,o),
(587,331,cs),
(587,277,o),
(626,235,o),
(683,235,cs)
);
},
{
closed = 1;
nodes = (
(433,593,o),
(472,632,o),
(472,680,cs),
(472,729,o),
(432,767,o),
(385,767,cs),
(336,767,o),
(298,729,o),
(298,680,cs),
(298,633,o),
(336,593,o),
(385,593,cs)
);
}
);
vertWidth = 0;
width = 867;
}
);
note = uni26F9;
production = uni26F9;
unicode = 9977;
}
