{
glyphname = "philosophersSulfur-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,25,l),
(155,25,l),
(315,263,l),
(339,263,l),
(339,25,l),
(289,25,l),
(289,0,l),
(415,0,l),
(415,25,l),
(365,25,l),
(365,263,l),
(389,263,l),
(549,25,l),
(498,25,l),
(498,0,l),
(631,0,l),
(631,25,l),
(581,25,l),
(421,263,l),
(631,263,l),
(352,701,l),
(73,263,l),
(284,263,l),
(123,25,l),
(73,25,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(352,651,l),
(584,289,l),
(120,289,l)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,38,l),
(172,38,l),
(332,278,l),
(320,282,l),
(320,38,l),
(279,38,l),
(279,0,l),
(425,0,l),
(425,38,l),
(384,38,l),
(384,282,l),
(372,278,l),
(531,38,l),
(495,38,l),
(495,0,l),
(648,0,l),
(648,38,l),
(602,38,l),
(453,263,l),
(654,263,l),
(352,739,l),
(50,263,l),
(251,263,l),
(101,38,l),
(56,38,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(352,603,l),
(524,331,l),
(180,331,l)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,82,l),
(213,82,l),
(310,228,l),
(298,231,l),
(298,82,l),
(257,82,l),
(257,0,l),
(447,0,l),
(447,82,l),
(406,82,l),
(406,231,l),
(394,228,l),
(490,82,l),
(473,82,l),
(473,0,l),
(670,0,l),
(670,82,l),
(614,82,l),
(494,263,l),
(694,263,l),
(352,802,l),
(10,263,l),
(210,263,l),
(89,82,l),
(34,82,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(352,566,l),
(461,393,l),
(243,393,l)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni1F70E;
production = u1F70E;
unicode = 128782;
}
