{
glyphname = pisces;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(227,108,o),
(278,215,o),
(280,360,c),
(535,360,l),
(537,215,o),
(587,108,o),
(677,0,c),
(706,0,l),
(616,115,o),
(568,221,o),
(565,360,c),
(764,360,l),
(764,386,l),
(565,386,l),
(568,527,o),
(615,636,o),
(706,752,c),
(677,752,l),
(588,644,o),
(538,531,o),
(535,386,c),
(280,386,l),
(277,531,o),
(227,644,o),
(138,752,c),
(109,752,l),
(200,636,o),
(247,527,o),
(250,386,c),
(51,386,l),
(51,360,l),
(250,360,l),
(247,221,o),
(199,115,o),
(109,0,c)
);
}
);
vertWidth = 0;
width = 815;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(250,100,o),
(297,214,o),
(304,341,c),
(511,341,l),
(517,216,o),
(563,103,o),
(651,0,c),
(724,0,l),
(638,116,o),
(592,230,o),
(585,341,c),
(764,341,l),
(764,405,l),
(585,405,l),
(592,521,o),
(639,637,o),
(725,752,c),
(651,752,l),
(564,648,o),
(519,536,o),
(511,405,c),
(304,405,l),
(297,533,o),
(250,648,o),
(164,752,c),
(90,752,l),
(175,636,o),
(222,521,o),
(230,405,c),
(51,405,l),
(51,341,l),
(230,341,l),
(223,229,o),
(176,115,o),
(91,0,c)
);
}
);
vertWidth = 0;
width = 815;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(286,95,o),
(333,197,o),
(347,307,c),
(468,307,l),
(480,201,o),
(528,97,o),
(610,0,c),
(763,0,l),
(675,119,o),
(623,221,o),
(607,307,c),
(764,307,l),
(764,435,l),
(606,435,l),
(620,520,o),
(672,626,o),
(765,748,c),
(610,748,l),
(529,650,o),
(481,547,o),
(468,435,c),
(347,435,l),
(334,545,o),
(287,649,o),
(205,748,c),
(51,748,l),
(141,627,o),
(192,525,o),
(208,435,c),
(51,435,l),
(51,307,l),
(208,307,l),
(195,225,o),
(143,123,o),
(52,0,c)
);
}
);
vertWidth = 0;
width = 815;
}
);
note = uni2653;
production = uni2653;
unicode = 9811;
}
