{
glyphname = pluto;
layers = (
{
anchors = (
{
name = center;
pos = (239,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,25,l),
(77,25,l),
(77,317,l),
(147,317,ls),
(355,317,o),
(428,382,o),
(428,515,cs),
(428,653,o),
(354,714,o),
(169,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(77,688,l),
(180,688,ls),
(333,688,o),
(399,635,o),
(399,515,cs),
(399,400,o),
(337,342,o),
(156,342,cs),
(77,342,l)
);
}
);
vertWidth = 0;
width = 498;
},
{
anchors = (
{
name = center;
pos = (249,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,62,l),
(121,62,l),
(121,317,l),
(172,317,ls),
(358,317,o),
(447,376,o),
(447,515,cs),
(447,653,o),
(367,714,o),
(189,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(121,652,l),
(202,652,ls),
(314,652,o),
(375,604,o),
(375,515,cs),
(375,424,o),
(311,379,o),
(183,379,cs),
(121,379,l)
);
}
);
vertWidth = 0;
width = 498;
},
{
anchors = (
{
name = center;
pos = (249,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,126,l),
(169,126,l),
(169,286,l),
(180,286,l),
(371,286,o),
(463,350,o),
(463,500,cs),
(463,649,o),
(380,714,o),
(195,714,c),
(36,714,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(169,587,l),
(207,587,l),
(285,587,o),
(328,556,o),
(328,500,cs),
(328,441,o),
(282,412,o),
(190,412,c),
(169,412,l)
);
}
);
vertWidth = 0;
width = 498;
}
);
note = uni2647;
production = uni2647;
unicode = 9799;
}
