{
glyphname = "potAshes-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,234,l),
(461,234,l),
(461,714,l),
(435,714,l),
(435,260,l),
(105,260,l),
(105,714,l),
(79,714,l),
(79,234,l),
(257,234,l),
(257,0,l)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,205,l),
(490,205,l),
(490,714,l),
(408,714,l),
(408,285,l),
(132,285,l),
(132,714,l),
(50,714,l),
(50,205,l),
(229,205,l),
(229,0,l)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,185,l),
(504,185,l),
(504,714,l),
(360,714,l),
(360,328,l),
(181,328,l),
(181,714,l),
(37,714,l),
(37,185,l),
(198,185,l),
(198,0,l)
);
}
);
vertWidth = 0;
width = 540;
}
);
note = uni1F758;
production = u1F758;
unicode = 128856;
}
