{
glyphname = "powderedBrick-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (517,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(984,67,l),
(984,595,l),
(50,595,l),
(50,67,l)
);
},
{
closed = 1;
nodes = (
(330,213,l),
(330,265,l),
(176,265,l),
(176,213,l)
);
},
{
closed = 1;
nodes = (
(330,397,l),
(330,449,l),
(176,449,l),
(176,397,l)
);
},
{
closed = 1;
nodes = (
(594,213,l),
(594,265,l),
(440,265,l),
(440,213,l)
);
},
{
closed = 1;
nodes = (
(76,570,l),
(958,570,l),
(958,92,l),
(76,92,l)
);
},
{
closed = 1;
nodes = (
(594,397,l),
(594,449,l),
(440,449,l),
(440,397,l)
);
},
{
closed = 1;
nodes = (
(858,213,l),
(858,265,l),
(704,265,l),
(704,213,l)
);
},
{
closed = 1;
nodes = (
(858,397,l),
(858,449,l),
(704,449,l),
(704,397,l)
);
}
);
vertWidth = 0;
width = 1034;
},
{
anchors = (
{
name = center;
pos = (517,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(984,67,l),
(984,595,l),
(50,595,l),
(50,67,l)
);
},
{
closed = 1;
nodes = (
(349,186,l),
(349,292,l),
(156,292,l),
(156,186,l)
);
},
{
closed = 1;
nodes = (
(349,370,l),
(349,476,l),
(156,476,l),
(156,370,l)
);
},
{
closed = 1;
nodes = (
(613,186,l),
(613,292,l),
(420,292,l),
(420,186,l)
);
},
{
closed = 1;
nodes = (
(109,536,l),
(925,536,l),
(925,126,l),
(109,126,l)
);
},
{
closed = 1;
nodes = (
(613,370,l),
(613,476,l),
(420,476,l),
(420,370,l)
);
},
{
closed = 1;
nodes = (
(877,186,l),
(877,292,l),
(684,292,l),
(684,186,l)
);
},
{
closed = 1;
nodes = (
(877,370,l),
(877,476,l),
(684,476,l),
(684,370,l)
);
}
);
vertWidth = 0;
width = 1034;
},
{
anchors = (
{
name = center;
pos = (517,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(984,67,l),
(984,595,l),
(50,595,l),
(50,67,l)
);
},
{
closed = 1;
nodes = (
(349,235,l),
(349,292,l),
(205,292,l),
(205,235,l)
);
},
{
closed = 1;
nodes = (
(349,370,l),
(349,427,l),
(205,427,l),
(205,370,l)
);
},
{
closed = 1;
nodes = (
(613,235,l),
(613,292,l),
(420,292,l),
(420,235,l)
);
},
{
closed = 1;
nodes = (
(158,487,l),
(876,487,l),
(876,175,l),
(158,175,l)
);
},
{
closed = 1;
nodes = (
(613,370,l),
(613,427,l),
(420,427,l),
(420,370,l)
);
},
{
closed = 1;
nodes = (
(828,235,l),
(828,292,l),
(684,292,l),
(684,235,l)
);
},
{
closed = 1;
nodes = (
(828,370,l),
(828,427,l),
(684,427,l),
(684,370,l)
);
}
);
vertWidth = 0;
width = 1034;
}
);
note = uni1F75A;
production = u1F75A;
unicode = 128858;
}
