{
glyphname = "powder-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(408,70,o),
(408,169,cs),
(408,263,o),
(335,341,o),
(242,348,c),
(242,456,l),
(381,456,l),
(381,471,l),
(242,471,l),
(242,531,l),
(381,531,l),
(381,546,l),
(242,546,l),
(242,606,l),
(381,606,l),
(381,622,l),
(242,622,l),
(242,714,l),
(216,714,l),
(216,622,l),
(77,622,l),
(77,606,l),
(216,606,l),
(216,546,l),
(77,546,l),
(77,531,l),
(216,531,l),
(216,471,l),
(77,471,l),
(77,456,l),
(216,456,l),
(216,348,l),
(123,341,o),
(50,263,o),
(50,169,cs),
(50,70,o),
(130,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,17,o),
(77,85,o),
(77,169,cs),
(77,252,o),
(146,321,o),
(229,321,cs),
(313,321,o),
(381,252,o),
(381,169,cs),
(381,85,o),
(313,17,o),
(229,17,cs)
);
}
);
vertWidth = 0;
width = 458;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(408,71,o),
(408,169,cs),
(408,249,o),
(355,320,o),
(274,342,c),
(274,435,l),
(381,435,l),
(381,483,l),
(274,483,l),
(274,515,l),
(381,515,l),
(381,563,l),
(274,563,l),
(274,595,l),
(381,595,l),
(381,643,l),
(274,643,l),
(274,714,l),
(184,714,l),
(184,643,l),
(77,643,l),
(77,595,l),
(184,595,l),
(184,563,l),
(77,563,l),
(77,515,l),
(184,515,l),
(184,483,l),
(77,483,l),
(77,435,l),
(184,435,l),
(184,342,l),
(104,321,o),
(50,250,o),
(50,169,cs),
(50,71,o),
(130,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,59,o),
(119,108,o),
(119,169,cs),
(119,230,o),
(170,279,o),
(229,279,cs),
(288,279,o),
(339,228,o),
(339,169,cs),
(339,109,o),
(290,59,o),
(229,59,cs)
);
}
);
vertWidth = 0;
width = 458;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(433,82,o),
(433,193,cs),
(433,280,o),
(379,354,o),
(298,384,c),
(298,414,l),
(405,414,l),
(405,505,l),
(298,505,l),
(298,530,l),
(405,530,l),
(405,622,l),
(298,622,l),
(298,646,l),
(405,646,l),
(405,738,l),
(298,738,l),
(298,812,l),
(160,812,l),
(160,738,l),
(53,738,l),
(53,646,l),
(160,646,l),
(160,622,l),
(53,622,l),
(53,530,l),
(160,530,l),
(160,505,l),
(53,505,l),
(53,414,l),
(160,414,l),
(160,384,l),
(79,355,o),
(25,280,o),
(25,193,cs),
(25,82,o),
(117,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,116,o),
(151,150,o),
(151,193,cs),
(151,235,o),
(187,271,o),
(229,271,cs),
(270,271,o),
(307,234,o),
(307,193,cs),
(307,151,o),
(271,116,o),
(229,116,cs)
);
}
);
vertWidth = 0;
width = 458;
}
);
note = uni1F74B;
production = u1F74B;
unicode = 128843;
}
