{
glyphname = "precipitate-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (508,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(551,112,o),
(584,162,o),
(584,219,cs),
(584,233,o),
(583,248,o),
(578,260,c),
(871,260,l),
(857,193,l),
(883,193,l),
(916,352,l),
(890,352,l),
(876,286,l),
(561,286,l),
(547,270,l),
(554,255,o),
(557,238,o),
(557,221,cs),
(557,175,o),
(535,139,o),
(487,139,cs),
(440,139,o),
(417,175,o),
(417,221,cs),
(417,238,o),
(421,255,o),
(427,270,c),
(414,286,l),
(100,286,l),
(114,352,l),
(87,352,l),
(55,193,l),
(81,193,l),
(95,260,l),
(397,260,l),
(392,248,o),
(390,233,o),
(390,219,cs),
(390,162,o),
(423,112,o),
(487,112,cs)
);
},
{
closed = 1;
nodes = (
(126,421,l),
(140,488,l),
(916,488,l),
(902,421,l),
(928,421,l),
(961,580,l),
(935,580,l),
(921,513,l),
(145,513,l),
(159,580,l),
(132,580,l),
(100,421,l)
);
}
);
vertWidth = 0;
width = 1011;
},
{
anchors = (
{
name = center;
pos = (505,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(574,78,o),
(635,142,o),
(635,223,c),
(634,229,o),
(634,233,o),
(634,239,c),
(827,239,l),
(815,178,l),
(881,178,l),
(917,366,l),
(851,366,l),
(840,305,l),
(583,305,l),
(557,277,l),
(561,264,o),
(563,250,o),
(563,236,cs),
(563,181,o),
(533,144,o),
(486,144,cs),
(438,144,o),
(409,183,o),
(409,236,cs),
(409,250,o),
(411,264,o),
(415,277,c),
(389,305,l),
(140,305,l),
(152,366,l),
(86,366,l),
(50,178,l),
(116,178,l),
(128,239,l),
(338,239,l),
(337,233,o),
(337,229,o),
(337,223,c),
(337,143,o),
(398,78,o),
(486,78,cs)
);
},
{
closed = 1;
nodes = (
(159,406,l),
(171,467,l),
(870,467,l),
(859,406,l),
(924,406,l),
(961,594,l),
(895,594,l),
(883,533,l),
(184,533,l),
(196,594,l),
(130,594,l),
(94,406,l)
);
}
);
vertWidth = 0;
width = 1011;
},
{
anchors = (
{
name = center;
pos = (505,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(580,70,o),
(649,140,o),
(652,230,c),
(644,226,o),
(637,220,o),
(629,215,c),
(748,215,l),
(736,161,l),
(868,161,l),
(914,400,l),
(782,400,l),
(772,346,l),
(555,346,l),
(507,293,l),
(514,272,o),
(517,256,o),
(517,248,cs),
(517,219,o),
(504,200,o),
(483,200,cs),
(462,200,o),
(449,220,o),
(449,248,cs),
(449,256,o),
(452,272,o),
(458,293,c),
(412,346,l),
(214,346,l),
(225,400,l),
(93,400,l),
(47,161,l),
(179,161,l),
(189,215,l),
(337,215,l),
(329,220,o),
(322,226,o),
(314,230,c),
(316,141,o),
(386,70,o),
(483,70,cs)
);
},
{
closed = 1;
nodes = (
(227,415,l),
(238,470,l),
(797,470,l),
(787,415,l),
(917,415,l),
(964,655,l),
(833,655,l),
(821,600,l),
(263,600,l),
(273,655,l),
(142,655,l),
(97,415,l)
);
}
);
vertWidth = 0;
width = 1011;
}
);
note = uni1F75F;
production = u1F75F;
unicode = 128863;
}
