{
glyphname = previouspage;
layers = (
{
anchors = (
{
name = center;
pos = (465,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(870,11,l),
(870,579,l),
(558,579,l),
(558,689,l),
(438,689,l),
(438,664,l),
(532,664,l),
(532,579,l),
(373,579,l),
(373,447,l),
(314,447,l),
(314,540,l),
(173,396,l),
(314,252,l),
(314,345,l),
(373,345,l),
(373,147,l),
(249,147,l),
(249,122,l),
(373,122,l),
(373,11,l)
);
},
{
closed = 1;
nodes = (
(181,122,l),
(181,147,l),
(87,147,l),
(87,193,l),
(61,193,l),
(61,122,l)
);
},
{
closed = 1;
nodes = (
(87,261,l),
(87,382,l),
(61,382,l),
(61,261,l)
);
},
{
closed = 1;
nodes = (
(87,451,l),
(87,572,l),
(61,572,l),
(61,451,l)
);
},
{
closed = 1;
nodes = (
(87,640,l),
(87,664,l),
(181,664,l),
(181,689,l),
(61,689,l),
(61,640,l)
);
},
{
closed = 1;
nodes = (
(210,396,l),
(288,477,l),
(288,422,l),
(570,422,l),
(570,370,l),
(288,370,l),
(288,315,l)
);
},
{
closed = 1;
nodes = (
(399,345,l),
(596,345,l),
(596,447,l),
(399,447,l),
(399,553,l),
(844,553,l),
(844,37,l),
(399,37,l)
);
},
{
closed = 1;
nodes = (
(370,664,l),
(370,689,l),
(249,689,l),
(249,664,l)
);
}
);
vertWidth = 0;
width = 931;
},
{
anchors = (
{
name = center;
pos = (465,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,590,l),
(568,590,l),
(568,702,l),
(430,702,l),
(430,644,l),
(510,644,l),
(510,590,l),
(363,590,l),
(363,457,l),
(324,457,l),
(324,563,l),
(158,391,l),
(324,219,l),
(324,325,l),
(363,325,l),
(363,170,l),
(238,170,l),
(238,112,l),
(363,112,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(190,112,l),
(190,170,l),
(109,170,l),
(109,192,l),
(51,192,l),
(51,112,l)
);
},
{
closed = 1;
nodes = (
(109,240,l),
(109,381,l),
(51,381,l),
(51,240,l)
);
},
{
closed = 1;
nodes = (
(109,429,l),
(109,572,l),
(51,572,l),
(51,429,l)
);
},
{
closed = 1;
nodes = (
(109,620,l),
(109,644,l),
(190,644,l),
(190,702,l),
(51,702,l),
(51,620,l)
);
},
{
closed = 1;
nodes = (
(206,391,l),
(294,482,l),
(294,423,l),
(573,423,l),
(573,359,l),
(294,359,l),
(294,300,l)
);
},
{
closed = 1;
nodes = (
(422,325,l),
(606,325,l),
(606,457,l),
(422,457,l),
(422,532,l),
(822,532,l),
(822,58,l),
(422,58,l)
);
},
{
closed = 1;
nodes = (
(382,644,l),
(382,702,l),
(238,702,l),
(238,644,l)
);
}
);
vertWidth = 0;
width = 931;
},
{
anchors = (
{
name = center;
pos = (465,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,590,l),
(568,590,l),
(568,702,l),
(430,702,l),
(430,629,l),
(495,629,l),
(495,590,l),
(363,590,l),
(363,457,l),
(324,457,l),
(324,563,l),
(158,391,l),
(324,219,l),
(324,325,l),
(363,325,l),
(363,185,l),
(238,185,l),
(238,112,l),
(363,112,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(190,112,l),
(190,185,l),
(124,185,l),
(124,192,l),
(51,192,l),
(51,112,l)
);
},
{
closed = 1;
nodes = (
(124,240,l),
(124,381,l),
(51,381,l),
(51,240,l)
);
},
{
closed = 1;
nodes = (
(124,429,l),
(124,572,l),
(51,572,l),
(51,429,l)
);
},
{
closed = 1;
nodes = (
(124,620,l),
(124,629,l),
(190,629,l),
(190,702,l),
(51,702,l),
(51,620,l)
);
},
{
closed = 1;
nodes = (
(216,391,l),
(284,462,l),
(284,413,l),
(563,413,l),
(563,369,l),
(284,369,l),
(284,320,l)
);
},
{
closed = 1;
nodes = (
(437,325,l),
(606,325,l),
(606,457,l),
(437,457,l),
(437,518,l),
(807,518,l),
(807,73,l),
(437,73,l)
);
},
{
closed = 1;
nodes = (
(382,629,l),
(382,702,l),
(238,702,l),
(238,629,l)
);
}
);
vertWidth = 0;
width = 931;
}
);
note = uni2397;
production = uni2397;
unicode = 9111;
}
