{
glyphname = printscreensymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(698,-6,o),
(869,8,o),
(958,31,c),
(989,125,o),
(999,185,o),
(999,291,cs),
(999,393,o),
(988,459,o),
(958,551,c),
(916,562,o),
(852,571,o),
(781,577,c),
(781,928,l),
(512,928,l),
(283,709,l),
(283,577,l),
(212,571,o),
(148,562,o),
(106,551,c),
(77,460,o),
(66,394,o),
(66,291,cs),
(66,186,o),
(75,126,o),
(106,31,c),
(195,8,o),
(366,-6,o),
(532,-6,cs)
);
},
{
closed = 1;
nodes = (
(400,19,o),
(208,32,o),
(125,52,c),
(103,112,o),
(92,192,o),
(92,291,cs),
(92,390,o),
(103,470,o),
(125,530,c),
(161,539,o),
(219,546,o),
(283,551,c),
(283,262,l),
(781,262,l),
(781,552,l),
(845,546,o),
(904,539,o),
(940,530,c),
(962,470,o),
(972,390,o),
(972,291,cs),
(972,192,o),
(962,112,o),
(940,52,c),
(857,32,o),
(664,19,o),
(532,19,cs)
);
},
{
closed = 1;
nodes = (
(310,672,l),
(546,672,l),
(546,902,l),
(754,902,l),
(754,288,l),
(310,288,l)
);
},
{
closed = 1;
nodes = (
(520,897,l),
(520,698,l),
(311,698,l)
);
}
);
vertWidth = 0;
width = 1064;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(706,-16,o),
(878,-1,o),
(972,22,c),
(1003,118,o),
(1013,181,o),
(1013,291,cs),
(1013,396,o),
(1002,465,o),
(972,560,c),
(930,569,o),
(874,578,o),
(804,585,c),
(804,940,l),
(468,940,l),
(261,742,l),
(261,586,l),
(192,579,o),
(136,570,o),
(92,560,c),
(62,468,o),
(51,397,o),
(51,291,cs),
(51,183,o),
(61,119,o),
(92,22,c),
(184,-1,o),
(361,-16,o),
(532,-16,cs)
);
},
{
closed = 1;
nodes = (
(409,55,o),
(229,66,o),
(151,84,c),
(132,136,o),
(122,205,o),
(122,291,cs),
(122,377,o),
(132,446,o),
(151,498,c),
(177,503,o),
(213,509,o),
(261,514,c),
(261,250,l),
(804,250,l),
(804,514,l),
(849,509,o),
(885,503,o),
(913,498,c),
(932,446,o),
(942,377,o),
(942,291,cs),
(942,205,o),
(932,136,o),
(913,84,c),
(831,66,o),
(653,55,o),
(532,55,cs)
);
},
{
closed = 1;
nodes = (
(331,664,l),
(533,664,l),
(533,870,l),
(734,870,l),
(734,320,l),
(331,320,l)
);
},
{
closed = 1;
nodes = (
(467,859,l),
(467,730,l),
(332,730,l)
);
}
);
vertWidth = 0;
width = 1064;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(857,1,o),
(956,25,c),
(992,136,o),
(1001,186,o),
(1001,297,cs),
(1001,403,o),
(991,460,o),
(956,570,c),
(912,580,o),
(864,588,o),
(813,594,c),
(813,917,l),
(475,917,l),
(253,705,l),
(253,596,l),
(204,590,o),
(154,581,o),
(108,570,c),
(74,464,o),
(63,401,o),
(63,297,cs),
(63,189,o),
(72,136,o),
(108,25,c),
(205,1,o),
(375,-15,o),
(532,-15,cs)
);
},
{
closed = 1;
nodes = (
(433,120,o),
(292,128,o),
(215,141,c),
(204,182,o),
(198,234,o),
(198,297,cs),
(198,361,o),
(204,413,o),
(215,454,c),
(229,457,o),
(239,458,o),
(253,459,c),
(253,225,l),
(813,225,l),
(813,458,l),
(836,456,o),
(842,455,o),
(849,454,c),
(860,413,o),
(866,360,o),
(866,297,cs),
(866,234,o),
(861,182,o),
(849,141,c),
(771,128,o),
(631,120,o),
(532,120,cs)
);
},
{
closed = 1;
nodes = (
(386,599,l),
(568,599,l),
(568,784,l),
(679,784,l),
(679,359,l),
(386,359,l)
);
},
{
closed = 1;
nodes = (
(492,779,l),
(492,675,l),
(382,675,l)
);
}
);
vertWidth = 0;
width = 1064;
}
);
note = uni2399;
production = uni2399;
unicode = 9113;
}
