{
glyphname = "purify-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (405,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(403,-8,o),
(463,15,o),
(521,68,cs),
(648,185,o),
(739,413,o),
(739,549,cs),
(739,648,o),
(689,718,o),
(598,718,cs),
(523,718,o),
(475,673,o),
(475,601,cs),
(475,554,o),
(495,501,o),
(550,470,c),
(567,491,l),
(522,514,o),
(502,557,o),
(502,601,cs),
(502,658,o),
(537,694,o),
(598,694,cs),
(676,694,o),
(712,637,o),
(712,549,cs),
(712,351,o),
(536,18,o),
(354,18,cs),
(263,18,o),
(252,97,o),
(252,144,cs),
(252,216,o),
(277,287,o),
(302,355,cs),
(326,420,o),
(347,483,o),
(347,546,cs),
(347,638,o),
(300,693,o),
(215,693,cs),
(128,693,o),
(72,635,o),
(72,560,cs),
(72,523,o),
(85,489,o),
(105,458,c),
(131,471,l),
(109,500,o),
(100,534,o),
(100,560,cs),
(100,618,o),
(145,667,o),
(216,667,cs),
(283,667,o),
(319,617,o),
(319,546,cs),
(319,491,o),
(299,429,o),
(276,364,cs),
(250,291,o),
(225,215,o),
(225,141,cs),
(225,54,o),
(261,-8,o),
(350,-8,cs)
);
}
);
vertWidth = 0;
width = 813;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(413,-18,o),
(471,10,o),
(532,65,cs),
(653,175,o),
(762,402,o),
(762,542,cs),
(762,650,o),
(695,728,o),
(603,728,cs),
(506,728,o),
(460,669,o),
(460,585,cs),
(460,534,o),
(490,481,o),
(538,442,c),
(584,501,l),
(556,520,o),
(535,556,o),
(535,584,cs),
(535,631,o),
(566,660,o),
(601,660,cs),
(652,660,o),
(682,616,o),
(682,537,cs),
(682,369,o),
(508,50,o),
(353,50,cs),
(309,50,o),
(286,85,o),
(286,156,cs),
(286,219,o),
(307,271,o),
(344,393,cs),
(362,453,o),
(372,497,o),
(372,525,cs),
(372,645,o),
(318,705,o),
(211,705,cs),
(114,705,o),
(50,640,o),
(50,565,cs),
(50,521,o),
(61,481,o),
(84,445,c),
(147,479,l),
(132,503,o),
(125,530,o),
(125,561,cs),
(125,602,o),
(158,637,o),
(205,637,cs),
(265,637,o),
(292,591,o),
(292,525,cs),
(292,501,o),
(282,458,o),
(261,394,cs),
(219,265,o),
(206,223,o),
(206,155,cs),
(206,40,o),
(256,-18,o),
(357,-18,cs)
);
}
);
vertWidth = 0;
width = 813;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(482,12,o),
(543,68,cs),
(658,174,o),
(763,390,o),
(763,524,cs),
(763,641,o),
(687,727,o),
(584,727,cs),
(484,727,o),
(420,659,o),
(420,579,cs),
(420,506,o),
(462,439,o),
(516,398,c),
(609,484,l),
(580,511,o),
(558,544,o),
(558,562,cs),
(558,582,o),
(569,595,o),
(583,595,cs),
(606,595,o),
(620,568,o),
(620,520,cs),
(620,396,o),
(480,115,o),
(376,115,cs),
(352,115,o),
(333,135,o),
(333,176,cs),
(333,214,o),
(350,273,o),
(376,355,cs),
(394,412,o),
(411,467,o),
(411,508,cs),
(411,632,o),
(351,706,o),
(230,706,cs),
(122,706,o),
(50,631,o),
(50,544,cs),
(50,498,o),
(68,446,o),
(104,390,c),
(222,454,l),
(200,491,o),
(188,520,o),
(188,541,cs),
(188,559,o),
(204,574,o),
(226,574,cs),
(255,574,o),
(269,547,o),
(269,508,cs),
(269,490,o),
(260,454,o),
(243,400,cs),
(205,281,o),
(191,242,o),
(191,175,cs),
(191,47,o),
(248,-16,o),
(362,-16,cs)
);
}
);
vertWidth = 0;
width = 813;
}
);
note = uni1F763;
production = u1F763;
unicode = 128867;
}
