{
glyphname = "putrefaction-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (449,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(482,170,l),
(479,311,l),
(644,320,o),
(758,450,o),
(802,638,c),
(811,608,o),
(816,574,o),
(816,533,cs),
(816,508,o),
(814,484,o),
(811,468,c),
(842,468,l),
(843,483,o),
(844,500,o),
(844,519,cs),
(844,587,o),
(830,639,o),
(806,701,c),
(797,701,l),
(751,637,o),
(685,593,o),
(623,569,c),
(634,540,l),
(682,563,o),
(743,595,o),
(778,642,c),
(738,488,o),
(645,346,o),
(478,338,c),
(472,632,l),
(458,632,l),
(452,338,l),
(335,341,o),
(208,411,o),
(162,575,c),
(244,599,l),
(236,625,l),
(55,572,l),
(63,546,l),
(135,568,l),
(181,411,o),
(307,316,o),
(452,311,c),
(449,170,l),
(447,0,l)
);
}
);
vertWidth = 0;
width = 915;
},
{
anchors = (
{
name = center;
pos = (457,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(509,170,l),
(502,295,l),
(631,314,o),
(743,421,o),
(800,588,c),
(800,578,o),
(800,568,o),
(800,558,cs),
(800,518,o),
(798,490,o),
(795,473,c),
(862,473,l),
(863,489,o),
(864,506,o),
(864,523,cs),
(864,594,o),
(853,661,o),
(831,725,c),
(795,725,l),
(744,667,o),
(683,625,o),
(613,598,c),
(638,532,l),
(682,553,o),
(716,575,o),
(741,600,c),
(694,471,o),
(604,386,o),
(500,370,c),
(492,652,l),
(438,652,l),
(429,369,l),
(317,378,o),
(227,449,o),
(191,569,c),
(249,586,l),
(231,648,l),
(50,595,l),
(68,533,l),
(120,548,l),
(164,400,o),
(276,304,o),
(427,295,c),
(421,170,l),
(418,0,l)
);
}
);
vertWidth = 0;
width = 915;
},
{
anchors = (
{
name = center;
pos = (456,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(533,171,l),
(527,275,l),
(654,303,o),
(748,395,o),
(800,543,c),
(798,542,o),
(797,542,o),
(795,541,c),
(794,510,o),
(792,486,o),
(785,449,c),
(890,449,l),
(892,473,o),
(893,498,o),
(893,522,c),
(893,603,o),
(880,679,o),
(853,750,c),
(784,750,l),
(729,684,o),
(663,640,o),
(581,613,c),
(625,500,l),
(644,507,o),
(662,516,o),
(678,525,c),
(638,461,o),
(584,417,o),
(523,400,c),
(516,676,l),
(415,676,l),
(406,397,l),
(321,412,o),
(255,468,o),
(222,553,c),
(279,569,l),
(248,678,l),
(20,612,l),
(51,503,l),
(104,518,l),
(153,380,o),
(262,290,o),
(401,273,c),
(396,171,l),
(393,0,l)
);
}
);
vertWidth = 0;
width = 915;
}
);
note = uni1F764;
production = u1F764;
unicode = 128868;
}
