{
export = 0;
glyphname = q.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(486,-232,l),
(486,528,l),
(464,528,l),
(460,424,l),
(458,424,l),
(435,487,o),
(375,538,o),
(280,538,cs),
(119,538,o),
(51,414,o),
(51,262,cs),
(51,84,o),
(124,-11,o),
(264,-11,cs),
(365,-11,o),
(438,45,o),
(460,122,c),
(462,122,l),
(461,89,o),
(460,35,o),
(460,3,cs),
(460,-232,l)
);
},
{
closed = 1;
nodes = (
(140,14,o),
(78,98,o),
(78,262,cs),
(78,422,o),
(148,513,o),
(280,513,cs),
(401,513,o),
(460,430,o),
(460,275,cs),
(460,265,ls),
(460,109,o),
(399,14,o),
(264,14,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(526,-240,l),
(526,536,l),
(456,536,l),
(443,463,l),
(439,463,l),
(407,509,o),
(356,546,o),
(272,546,cs),
(141,546,o),
(51,451,o),
(51,267,cs),
(51,83,o),
(139,-10,o),
(269,-10,cs),
(354,-10,o),
(406,26,o),
(437,72,c),
(443,72,l),
(439,49,o),
(438,13,o),
(438,-11,cs),
(438,-240,l)
);
},
{
closed = 1;
nodes = (
(188,63,o),
(142,138,o),
(142,265,cs),
(142,392,o),
(188,473,o),
(284,473,cs),
(400,473,o),
(439,402,o),
(439,266,cs),
(439,248,ls),
(437,123,o),
(396,63,o),
(286,63,cs)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(586,-240,l),
(586,553,l),
(421,553,l),
(407,485,l),
(403,485,l),
(374,529,o),
(329,563,o),
(252,563,cs),
(133,563,o),
(51,463,o),
(51,276,cs),
(51,89,o),
(131,-10,o),
(249,-10,cs),
(325,-10,o),
(369,26,o),
(395,70,c),
(401,70,l),
(397,43,o),
(395,16,o),
(395,-11,cs),
(395,-240,l)
);
},
{
closed = 1;
nodes = (
(271,138,o),
(245,177,o),
(245,273,cs),
(245,366,o),
(271,415,o),
(324,415,cs),
(392,415,o),
(410,365,o),
(410,279,cs),
(410,256,ls),
(410,177,o),
(389,138,o),
(327,138,cs)
);
}
);
vertWidth = 0;
width = 637;
}
);
}
