{
glyphname = q.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(623,68,l),
(623,536,l),
(603,536,l),
(594,445,l),
(604,456,l),
(584,509,o),
(537,541,o),
(475,541,cs),
(387,541,o),
(331,478,o),
(331,371,cs),
(331,269,o),
(387,208,o),
(478,208,cs),
(527,208,o),
(571,226,o),
(595,274,c),
(596,274,l),
(595,253,o),
(594,231,o),
(594,210,cs),
(594,68,l)
);
},
{
closed = 1;
nodes = (
(404,234,o),
(361,279,o),
(361,372,cs),
(361,466,o),
(403,514,o),
(479,514,cs),
(554,514,o),
(594,468,o),
(594,376,c),
(594,379,l),
(593,273,o),
(548,234,o),
(479,234,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(632,72,l),
(632,536,l),
(583,536,l),
(568,468,l),
(582,477,l),
(554,520,o),
(516,542,o),
(466,542,cs),
(390,542,o),
(333,487,o),
(333,375,cs),
(333,266,o),
(389,209,o),
(473,209,cs),
(514,209,o),
(540,224,o),
(567,259,c),
(570,258,l),
(569,237,o),
(566,216,o),
(566,195,cs),
(566,72,l)
);
},
{
closed = 1;
nodes = (
(428,258,o),
(401,297,o),
(401,374,cs),
(401,453,o),
(427,493,o),
(480,493,cs),
(537,493,o),
(566,453,o),
(566,375,c),
(566,373,l),
(566,297,o),
(538,258,o),
(481,258,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(647,62,l),
(647,536,l),
(546,536,l),
(539,496,l),
(537,496,l),
(519,521,o),
(493,542,o),
(446,542,cs),
(375,542,o),
(326,481,o),
(326,370,cs),
(326,258,o),
(375,200,o),
(444,200,cs),
(489,200,o),
(517,221,o),
(531,248,c),
(535,248,l),
(532,232,o),
(531,215,o),
(531,199,cs),
(531,62,l)
);
},
{
closed = 1;
nodes = (
(458,288,o),
(442,311,o),
(442,368,cs),
(442,425,o),
(458,454,o),
(489,454,cs),
(530,454,o),
(540,423,o),
(540,371,cs),
(540,359,ls),
(540,311,o),
(528,288,o),
(491,288,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E0;
production = uni24E0;
unicode = 9440;
}
