{
glyphname = q;
kernLeft = o.right;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(491,-232,l),
(491,528,l),
(469,528,l),
(465,424,l),
(463,424,l),
(440,487,o),
(380,538,o),
(285,538,cs),
(124,538,o),
(56,414,o),
(56,262,cs),
(56,84,o),
(129,-11,o),
(269,-11,cs),
(370,-11,o),
(443,45,o),
(465,122,c),
(467,122,l),
(466,89,o),
(465,35,o),
(465,3,cs),
(465,-232,l)
);
},
{
closed = 1;
nodes = (
(145,14,o),
(83,98,o),
(83,262,cs),
(83,422,o),
(153,513,o),
(285,513,cs),
(406,513,o),
(465,430,o),
(465,275,cs),
(465,265,ls),
(465,109,o),
(404,14,o),
(269,14,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(530,-240,l),
(530,536,l),
(460,536,l),
(447,463,l),
(443,463,l),
(411,509,o),
(360,546,o),
(276,546,cs),
(145,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(143,-10,o),
(273,-10,cs),
(358,-10,o),
(410,26,o),
(441,72,c),
(447,72,l),
(443,49,o),
(442,13,o),
(442,-11,cs),
(442,-240,l)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(146,138,o),
(146,265,cs),
(146,392,o),
(192,473,o),
(288,473,cs),
(404,473,o),
(443,402,o),
(443,266,cs),
(443,248,ls),
(441,123,o),
(400,63,o),
(290,63,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(577,-240,l),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(365,529,o),
(320,563,o),
(243,563,cs),
(124,563,o),
(42,463,o),
(42,276,cs),
(42,89,o),
(122,-10,o),
(240,-10,cs),
(316,-10,o),
(360,26,o),
(386,70,c),
(392,70,l),
(388,43,o),
(386,16,o),
(386,-11,cs),
(386,-240,l)
);
},
{
closed = 1;
nodes = (
(262,138,o),
(236,177,o),
(236,273,cs),
(236,366,o),
(262,415,o),
(315,415,cs),
(383,415,o),
(401,365,o),
(401,279,cs),
(401,256,ls),
(401,177,o),
(380,138,o),
(318,138,cs)
);
}
);
vertWidth = 0;
width = 643;
}
);
unicode = 113;
}
