{
glyphname = q.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(612,53,l),
(612,521,l),
(593,521,l),
(583,430,l),
(594,441,l),
(574,495,o),
(527,526,o),
(464,526,cs),
(377,526,o),
(321,463,o),
(321,356,cs),
(321,254,o),
(377,193,o),
(468,193,cs),
(517,193,o),
(561,211,o),
(584,260,c),
(585,259,l),
(585,238,o),
(584,217,o),
(584,196,c),
(584,53,l)
);
},
{
closed = 1;
nodes = (
(394,220,o),
(351,265,o),
(351,357,cs),
(351,452,o),
(393,500,o),
(469,500,cs),
(543,500,o),
(584,454,o),
(584,361,c),
(584,364,l),
(583,258,o),
(537,220,o),
(469,220,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(622,53,l),
(622,517,l),
(573,517,l),
(558,450,l),
(572,458,l),
(544,501,o),
(506,523,o),
(456,523,cs),
(380,523,o),
(323,468,o),
(323,356,cs),
(323,247,o),
(379,190,o),
(463,190,cs),
(504,190,o),
(530,205,o),
(557,240,c),
(560,239,l),
(559,218,o),
(556,197,o),
(556,176,cs),
(556,53,l)
);
},
{
closed = 1;
nodes = (
(418,239,o),
(391,277,o),
(391,355,cs),
(391,435,o),
(417,474,o),
(470,474,cs),
(527,474,o),
(556,434,o),
(556,354,cs),
(556,353,ls),
(556,277,o),
(527,239,o),
(471,239,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(642,53,l),
(642,549,l),
(539,549,l),
(530,507,l),
(527,507,l),
(509,534,o),
(481,556,o),
(433,556,cs),
(359,556,o),
(308,493,o),
(308,376,cs),
(308,259,o),
(357,197,o),
(431,197,cs),
(479,197,o),
(506,220,o),
(522,247,c),
(526,247,l),
(524,230,o),
(522,214,o),
(522,197,cs),
(522,53,l)
);
},
{
closed = 1;
nodes = (
(445,290,o),
(429,314,o),
(429,374,cs),
(429,433,o),
(445,463,o),
(478,463,cs),
(521,463,o),
(532,432,o),
(532,378,cs),
(532,363,ls),
(532,314,o),
(519,290,o),
(480,290,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24AC;
production = uni24AC;
unicode = 9388;
}
