{
export = 0;
glyphname = Q.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(573,-170,l),
(431,-4,l),
(596,23,o),
(678,168,o),
(678,358,cs),
(678,590,o),
(567,725,o),
(370,725,cs),
(165,725,o),
(51,574,o),
(51,359,cs),
(51,143,o),
(156,-10,o),
(364,-10,cs),
(377,-10,o),
(389,-9,o),
(401,-8,c),
(537,-170,l)
);
},
{
closed = 1;
nodes = (
(170,15,o),
(78,159,o),
(78,359,cs),
(78,556,o),
(174,700,o),
(370,700,cs),
(550,700,o),
(651,575,o),
(651,358,cs),
(651,156,o),
(561,15,o),
(365,15,cs)
);
}
);
vertWidth = 0;
width = 729;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(673,-170,l),
(502,8,l),
(639,54,o),
(710,183,o),
(710,358,cs),
(710,580,o),
(596,725,o),
(382,725,cs),
(158,725,o),
(51,578,o),
(51,359,cs),
(51,138,o),
(158,-10,o),
(381,-10,cs),
(389,-10,o),
(398,-9,o),
(406,-9,c),
(544,-170,l)
);
},
{
closed = 1;
nodes = (
(220,68,o),
(146,178,o),
(146,358,cs),
(146,538,o),
(220,646,o),
(382,646,cs),
(543,646,o),
(615,538,o),
(615,358,cs),
(615,178,o),
(543,68,o),
(381,68,cs)
);
}
);
vertWidth = 0;
width = 761;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(765,-170,l),
(591,31,l),
(700,91,o),
(745,209,o),
(745,358,cs),
(745,580,o),
(643,725,o),
(399,725,cs),
(158,725,o),
(51,581,o),
(51,359,cs),
(51,136,o),
(158,-10,o),
(398,-10,cs),
(399,-10,o),
(404,-10,o),
(405,-10,c),
(525,-170,l)
);
},
{
closed = 1;
nodes = (
(295,151,o),
(254,229,o),
(254,358,cs),
(254,487,o),
(294,567,o),
(399,567,cs),
(504,567,o),
(542,487,o),
(542,358,cs),
(542,229,o),
(504,151,o),
(398,151,cs)
);
}
);
vertWidth = 0;
width = 816;
}
);
}
