{
glyphname = Q;
kernLeft = O.right;
kernRight = O.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(585,-170,l),
(443,-4,l),
(608,23,o),
(690,168,o),
(690,358,cs),
(690,590,o),
(579,725,o),
(382,725,cs),
(177,725,o),
(63,574,o),
(63,359,cs),
(63,143,o),
(168,-10,o),
(376,-10,cs),
(389,-10,o),
(401,-9,o),
(413,-8,c),
(549,-170,l)
);
},
{
closed = 1;
nodes = (
(182,15,o),
(90,159,o),
(90,359,cs),
(90,556,o),
(186,700,o),
(382,700,cs),
(562,700,o),
(663,575,o),
(663,358,cs),
(663,156,o),
(573,15,o),
(377,15,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(683,-170,l),
(512,8,l),
(649,54,o),
(720,183,o),
(720,358,cs),
(720,580,o),
(606,725,o),
(392,725,cs),
(168,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(168,-10,o),
(391,-10,cs),
(399,-10,o),
(408,-9,o),
(416,-9,c),
(554,-170,l)
);
},
{
closed = 1;
nodes = (
(230,68,o),
(156,178,o),
(156,358,cs),
(156,538,o),
(230,646,o),
(392,646,cs),
(553,646,o),
(625,538,o),
(625,358,cs),
(625,178,o),
(553,68,o),
(391,68,cs)
);
}
);
vertWidth = 0;
width = 781;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(765,-170,l),
(591,31,l),
(700,91,o),
(745,209,o),
(745,358,cs),
(745,580,o),
(643,725,o),
(399,725,cs),
(158,725,o),
(51,581,o),
(51,359,cs),
(51,136,o),
(158,-10,o),
(398,-10,cs),
(399,-10,o),
(404,-10,o),
(405,-10,c),
(525,-170,l)
);
},
{
closed = 1;
nodes = (
(295,151,o),
(254,229,o),
(254,358,cs),
(254,487,o),
(294,567,o),
(399,567,cs),
(504,567,o),
(542,487,o),
(542,358,cs),
(542,229,o),
(504,151,o),
(398,151,cs)
);
}
);
vertWidth = 0;
width = 797;
}
);
unicode = 81;
}
