{
glyphname = Q.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(647,70,l),
(572,149,l),
(647,177,o),
(695,251,o),
(695,361,cs),
(695,504,o),
(610,584,o),
(500,584,cs),
(386,584,o),
(305,510,o),
(305,360,cs),
(305,215,o),
(384,136,o),
(499,136,cs),
(516,136,o),
(531,138,o),
(546,141,c),
(607,70,l)
);
},
{
closed = 1;
nodes = (
(390,163,o),
(335,245,o),
(335,361,cs),
(335,475,o),
(390,558,o),
(500,558,cs),
(611,558,o),
(665,475,o),
(665,361,cs),
(665,228,o),
(596,163,o),
(499,163,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(672,65,l),
(586,150,l),
(666,182,o),
(706,259,o),
(706,361,cs),
(706,502,o),
(628,586,o),
(501,586,cs),
(369,586,o),
(294,505,o),
(294,361,cs),
(294,218,o),
(368,135,o),
(500,135,c),
(511,135,o),
(521,136,o),
(532,137,c),
(590,65,l)
);
},
{
closed = 1;
nodes = (
(410,189,o),
(367,261,o),
(367,361,cs),
(367,461,o),
(409,532,o),
(501,532,cs),
(593,532,o),
(634,461,o),
(634,361,cs),
(634,250,o),
(584,189,o),
(500,189,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(684,95,l),
(606,184,l),
(665,216,o),
(690,281,o),
(690,361,cs),
(690,482,o),
(634,561,o),
(501,561,cs),
(371,561,o),
(312,483,o),
(312,362,cs),
(312,242,o),
(371,162,o),
(501,162,c),
(502,162,o),
(503,162,o),
(504,162,c),
(554,95,l)
);
},
{
closed = 1;
nodes = (
(445,250,o),
(423,291,o),
(423,361,cs),
(423,431,o),
(445,476,o),
(501,476,cs),
(558,476,o),
(579,431,o),
(579,361,cs),
(579,291,o),
(558,250,o),
(501,250,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F120;
production = u1F120;
unicode = 127264;
}
