{
glyphname = Q.roundBlackBox;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(546,141,l),
(531,138,o),
(516,136,o),
(499,136,cs),
(384,136,o),
(305,215,o),
(305,360,cs),
(305,510,o),
(386,584,o),
(500,584,cs),
(610,584,o),
(695,504,o),
(695,361,cs),
(695,251,o),
(647,177,o),
(572,149,c),
(647,70,l),
(607,70,l)
);
},
{
closed = 1;
nodes = (
(596,163,o),
(665,228,o),
(665,361,cs),
(665,475,o),
(611,558,o),
(500,558,cs),
(390,558,o),
(335,475,o),
(335,361,cs),
(335,245,o),
(390,163,o),
(499,163,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(531,137,l),
(520,136,o),
(510,135,o),
(499,135,c),
(367,135,o),
(293,218,o),
(293,361,cs),
(293,505,o),
(368,586,o),
(500,586,cs),
(627,586,o),
(705,502,o),
(705,361,cs),
(705,259,o),
(665,182,o),
(585,150,c),
(671,65,l),
(589,65,l)
);
},
{
closed = 1;
nodes = (
(582,189,o),
(633,250,o),
(633,361,cs),
(633,461,o),
(592,532,o),
(500,532,cs),
(408,532,o),
(366,461,o),
(366,361,cs),
(366,261,o),
(409,189,o),
(499,189,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(504,162,l),
(503,162,o),
(502,162,o),
(501,162,c),
(371,162,o),
(312,242,o),
(312,362,cs),
(312,483,o),
(371,561,o),
(501,561,cs),
(634,561,o),
(690,482,o),
(690,361,cs),
(690,281,o),
(665,216,o),
(606,184,c),
(684,95,l),
(554,95,l)
);
},
{
closed = 1;
nodes = (
(558,250,o),
(579,291,o),
(579,361,cs),
(579,431,o),
(558,476,o),
(501,476,cs),
(445,476,o),
(423,431,o),
(423,361,cs),
(423,291,o),
(445,250,o),
(501,250,cs)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F180;
production = u1F180;
unicode = 127360;
}
