{
glyphname = "quarternote-musical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(183,10,o),
(227,50,o),
(227,108,cs),
(227,629,l),
(201,629,l),
(201,115,l),
(191,123,o),
(178,126,o),
(165,126,cs),
(120,126,o),
(83,90,o),
(83,52,cs),
(83,25,o),
(101,10,o),
(132,10,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(190,5,o),
(252,64,o),
(252,150,cs),
(252,639,l),
(215,639,l),
(215,153,l),
(199,159,o),
(182,163,o),
(166,163,cs),
(111,163,o),
(58,115,o),
(58,61,cs),
(58,27,o),
(79,5,o),
(121,5,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(204,0,o),
(292,65,o),
(292,190,cs),
(292,649,l),
(188,649,l),
(188,196,l),
(176,204,o),
(159,207,o),
(143,207,cs),
(80,207,o),
(18,155,o),
(18,87,cs),
(18,36,o),
(53,0,o),
(118,0,cs)
);
}
);
vertWidth = 0;
width = 310;
}
);
note = uni2669;
production = uni2669;
unicode = 9833;
}
