{
glyphname = "quickLime-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(351,-10,l),
(351,220,l),
(490,220,l),
(490,235,l),
(351,235,l),
(351,389,l),
(516,395,o),
(611,518,o),
(611,714,c),
(583,714,l),
(583,531,o),
(497,415,o),
(338,415,cs),
(179,415,o),
(92,531,o),
(92,714,c),
(65,714,l),
(65,518,o),
(160,395,o),
(325,389,c),
(325,235,l),
(186,235,l),
(186,220,l),
(325,220,l),
(325,-10,l)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(383,-10,l),
(383,202,l),
(490,202,l),
(490,254,l),
(383,254,l),
(383,392,l),
(530,412,o),
(626,538,o),
(626,714,c),
(544,714,l),
(544,561,o),
(469,461,o),
(338,461,cs),
(206,461,o),
(132,561,o),
(132,714,c),
(50,714,l),
(50,538,o),
(146,412,o),
(293,392,c),
(293,254,l),
(186,254,l),
(186,201,l),
(293,201,l),
(293,-10,l)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(414,-9,l),
(414,182,l),
(510,182,l),
(510,299,l),
(414,299,l),
(414,359,l),
(548,392,o),
(633,526,o),
(633,714,c),
(488,714,l),
(488,576,o),
(433,486,o),
(338,486,cs),
(241,486,o),
(188,576,o),
(188,714,c),
(43,714,l),
(43,529,o),
(130,395,o),
(262,360,c),
(262,299,l),
(166,299,l),
(166,181,l),
(262,181,l),
(262,-9,l)
);
}
);
vertWidth = 0;
width = 676;
}
);
note = uni1F741;
production = u1F741;
unicode = 128833;
}
