{
glyphname = "quintessence-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (577,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(665,-87,l),
(574,-81,o),
(505,-56,o),
(450,20,c),
(554,73,o),
(618,194,o),
(618,357,cs),
(618,543,o),
(532,637,o),
(381,637,cs),
(200,637,o),
(76,496,o),
(76,271,cs),
(76,84,o),
(163,-9,o),
(313,-9,cs),
(352,-9,o),
(391,-3,o),
(427,10,c),
(471,-55,o),
(528,-100,o),
(658,-113,c)
);
},
{
closed = 1;
nodes = (
(277,147,l),
(339,128,o),
(373,95,o),
(413,31,c),
(395,26,o),
(359,18,o),
(316,18,cs),
(179,18,o),
(104,94,o),
(104,270,cs),
(104,462,o),
(196,610,o),
(381,610,cs),
(516,610,o),
(591,534,o),
(591,354,cs),
(591,181,o),
(521,84,o),
(438,41,c),
(391,116,o),
(359,146,o),
(289,172,c)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(1078,26,l),
(786,26,l),
(786,315,l),
(1062,315,l),
(1062,340,l),
(786,340,l),
(786,602,l),
(1078,602,l),
(1078,627,l),
(759,627,l),
(759,0,l)
);
}
);
vertWidth = 0;
width = 1154;
},
{
anchors = (
{
name = center;
pos = (577,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(690,-67,l),
(590,-57,o),
(530,-29,o),
(479,28,c),
(588,88,o),
(649,222,o),
(649,387,cs),
(649,555,o),
(547,653,o),
(376,653,cs),
(177,653,o),
(50,508,o),
(50,277,cs),
(50,89,o),
(143,-9,o),
(323,-9,cs),
(350,-9,o),
(378,-6,o),
(407,0,c),
(475,-92,o),
(551,-125,o),
(675,-139,c)
);
},
{
closed = 1;
nodes = (
(257,135,l),
(295,120,o),
(330,96,o),
(359,63,c),
(347,63,o),
(335,62,o),
(323,62,cs),
(199,62,o),
(136,131,o),
(136,270,cs),
(136,464,o),
(227,582,o),
(378,582,cs),
(501,582,o),
(563,514,o),
(563,377,cs),
(563,231,o),
(521,134,o),
(435,87,c),
(398,134,o),
(360,174,o),
(289,202,c)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(1104,72,l),
(826,72,l),
(826,301,l),
(1088,301,l),
(1088,371,l),
(826,371,l),
(826,572,l),
(1104,572,l),
(1104,643,l),
(745,643,l),
(745,0,l)
);
}
);
vertWidth = 0;
width = 1154;
},
{
anchors = (
{
name = center;
pos = (577,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(716,-25,l),
(620,-18,o),
(562,1,o),
(514,45,c),
(614,115,o),
(671,246,o),
(671,409,cs),
(671,588,o),
(560,697,o),
(376,697,cs),
(164,697,o),
(28,541,o),
(28,299,cs),
(28,99,o),
(131,-9,o),
(323,-9,cs),
(347,-9,o),
(373,-6,o),
(398,-2,c),
(467,-91,o),
(549,-128,o),
(692,-141,c)
);
},
{
closed = 1;
nodes = (
(227,144,l),
(255,135,o),
(281,123,o),
(304,105,c),
(311,105,o),
(316,106,o),
(323,106,c),
(211,106,o),
(158,165,o),
(158,292,cs),
(158,475,o),
(240,582,o),
(378,582,cs),
(489,582,o),
(541,524,o),
(541,399,cs),
(541,270,o),
(507,184,o),
(440,138,c),
(392,197,o),
(346,229,o),
(278,251,c)
);
},
{
closed = 1;
nodes = (
(1126,0,l),
(1126,116,l),
(848,116,l),
(848,301,l),
(1110,301,l),
(1110,415,l),
(848,415,l),
(848,572,l),
(1126,572,l),
(1126,687,l),
(723,687,l),
(723,0,l)
);
}
);
vertWidth = 0;
width = 1154;
}
);
note = uni1F700;
production = u1F700;
unicode = 128768;
}
