{
glyphname = quincunx;
layers = (
{
anchors = (
{
name = center;
pos = (286,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(286,400,l),
(481,0,l),
(511,0,l),
(307,415,l),
(511,415,l),
(511,440,l),
(61,440,l),
(61,415,l),
(265,415,l),
(61,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (286,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(286,331,l),
(443,0,l),
(521,0,l),
(340,369,l),
(521,369,l),
(521,440,l),
(51,440,l),
(51,369,l),
(232,369,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (286,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(286,252,l),
(405,0,l),
(554,0,l),
(391,333,l),
(533,333,l),
(533,467,l),
(39,467,l),
(39,333,l),
(181,333,l),
(18,0,l)
);
}
);
vertWidth = 0;
width = 572;
}
);
note = uni26BB;
production = uni26BB;
unicode = 9915;
}
