{
export = 0;
glyphname = r.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,297,ls),
(77,428,o),
(127,511,o),
(238,511,cs),
(268,511,o),
(288,508,o),
(313,501,c),
(319,525,l),
(295,532,o),
(270,536,o),
(238,536,cs),
(153,536,o),
(98,488,o),
(79,427,c),
(77,427,l),
(75,528,l),
(51,528,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 370;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,286,ls),
(139,394,o),
(212,466,o),
(295,466,cs),
(313,466,o),
(336,463,o),
(353,459,c),
(364,540,l),
(346,544,o),
(321,546,o),
(301,546,cs),
(226,546,o),
(171,497,o),
(137,438,c),
(133,438,l),
(123,536,l),
(51,536,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 415;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,272,ls),
(242,372,o),
(313,383,o),
(361,383,cs),
(396,383,o),
(413,380,o),
(426,377,c),
(443,557,l),
(432,559,o),
(406,563,o),
(385,563,cs),
(322,563,o),
(262,519,o),
(232,465,c),
(223,465,l),
(193,553,l),
(51,553,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 494;
}
);
}
