{
glyphname = r.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(465,195,l),
(465,381,ls),
(465,465,o),
(506,496,o),
(555,496,cs),
(569,496,o),
(586,494,o),
(603,488,c),
(607,516,l),
(592,520,o),
(574,522,o),
(557,522,cs),
(520,522,o),
(486,510,o),
(465,457,c),
(464,457,l),
(460,518,l),
(437,518,l),
(437,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(483,195,l),
(483,371,ls),
(483,434,o),
(524,468,o),
(571,468,cs),
(588,468,o),
(603,465,o),
(615,461,c),
(623,518,l),
(604,521,o),
(588,523,o),
(575,523,cs),
(527,523,o),
(499,504,o),
(469,425,c),
(479,425,l),
(474,517,l),
(417,517,l),
(417,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(514,192,l),
(514,353,ls),
(514,413,o),
(556,420,o),
(584,420,cs),
(605,420,o),
(615,418,o),
(624,417,c),
(633,524,l),
(626,526,o),
(611,528,o),
(599,528,cs),
(560,528,o),
(525,502,o),
(507,469,c),
(501,469,l),
(483,522,l),
(398,522,l),
(398,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E1;
production = uni24E1;
unicode = 9441;
}
