{
glyphname = r;
kernLeft = n.right;
kernRight = r.left;
layers = (
{
anchors = (
{
name = center;
pos = (225,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,297,ls),
(117,428,o),
(167,511,o),
(278,511,cs),
(308,511,o),
(328,508,o),
(353,501,c),
(359,525,l),
(335,532,o),
(310,536,o),
(278,536,cs),
(193,536,o),
(138,488,o),
(119,427,c),
(117,427,l),
(115,528,l),
(91,528,l),
(91,0,l)
);
}
);
vertWidth = 0;
width = 375;
},
{
anchors = (
{
name = center;
pos = (241,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,286,ls),
(173,394,o),
(246,466,o),
(329,466,cs),
(347,466,o),
(370,463,o),
(387,459,c),
(398,540,l),
(380,544,o),
(355,546,o),
(335,546,cs),
(260,546,o),
(205,497,o),
(171,438,c),
(167,438,l),
(157,536,l),
(85,536,l),
(85,0,l)
);
}
);
vertWidth = 0;
width = 413;
},
{
anchors = (
{
name = center;
pos = (262,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,272,ls),
(257,372,o),
(328,383,o),
(376,383,cs),
(411,383,o),
(428,380,o),
(441,377,c),
(458,557,l),
(447,559,o),
(421,563,o),
(400,563,cs),
(337,563,o),
(277,519,o),
(247,465,c),
(238,465,l),
(208,553,l),
(66,553,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 469;
}
);
unicode = 114;
}
