{
glyphname = r.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(465,195,l),
(465,381,ls),
(465,465,o),
(506,496,o),
(555,496,cs),
(569,496,o),
(586,494,o),
(603,488,c),
(607,516,l),
(592,520,o),
(574,522,o),
(557,522,cs),
(520,522,o),
(486,510,o),
(465,457,c),
(464,457,l),
(460,518,l),
(437,518,l),
(437,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(503,195,l),
(503,371,ls),
(503,434,o),
(544,468,o),
(591,468,cs),
(608,468,o),
(623,465,o),
(635,461,c),
(643,518,l),
(625,521,o),
(608,523,o),
(595,523,cs),
(547,523,o),
(519,504,o),
(489,425,c),
(499,425,l),
(494,517,l),
(437,517,l),
(437,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(530,201,l),
(530,371,ls),
(530,434,o),
(575,440,o),
(604,440,cs),
(626,440,o),
(637,438,o),
(646,437,c),
(656,549,l),
(649,551,o),
(633,553,o),
(620,553,cs),
(580,553,o),
(543,526,o),
(524,492,c),
(519,492,l),
(500,547,l),
(411,547,l),
(411,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24AD;
production = uni24AD;
unicode = 9389;
}
