{
export = 0;
glyphname = R.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,320,l),
(275,320,l),
(466,0,l),
(499,0,l),
(303,327,l),
(404,354,o),
(464,419,o),
(464,525,cs),
(464,673,o),
(375,714,o),
(210,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(77,689,l),
(205,689,ls),
(361,689,o),
(437,652,o),
(437,524,cs),
(437,410,o),
(356,345,o),
(240,345,cs),
(77,345,l)
);
}
);
vertWidth = 0;
width = 550;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,295,l),
(283,295,l),
(456,0,l),
(561,0,l),
(365,320,l),
(437,345,o),
(508,397,o),
(508,511,cs),
(508,647,o),
(425,714,o),
(248,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(141,636,l),
(243,636,ls),
(360,636,o),
(415,600,o),
(415,507,cs),
(415,417,o),
(364,371,o),
(248,371,cs),
(141,371,l)
);
}
);
vertWidth = 0;
width = 612;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,260,l),
(293,260,l),
(444,0,l),
(663,0,l),
(455,311,l),
(530,353,o),
(576,416,o),
(576,503,cs),
(576,642,o),
(479,714,o),
(285,714,cs),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(244,568,l),
(282,568,ls),
(352,568,o),
(381,540,o),
(381,494,cs),
(381,427,o),
(339,405,o),
(280,405,cs),
(244,405,l)
);
}
);
vertWidth = 0;
width = 714;
}
);
}
