{
glyphname = R.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(385,574,l),
(498,574,ls),
(584,574,o),
(649,550,o),
(649,457,cs),
(649,381,o),
(607,351,o),
(552,340,c),
(667,145,l),
(633,145,l),
(521,335,l),
(413,335,l),
(413,145,l),
(385,145,l)
);
},
{
closed = 1;
nodes = (
(500,362,ls),
(583,362,o),
(619,393,o),
(619,456,cs),
(619,533,o),
(571,548,o),
(492,548,cs),
(413,548,l),
(413,362,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(370,574,l),
(498,574,ls),
(615,574,o),
(664,536,o),
(664,450,cs),
(664,397,o),
(634,360,o),
(575,338,c),
(696,145,l),
(616,145,l),
(513,320,l),
(439,320,l),
(439,145,l),
(370,145,l)
);
},
{
closed = 1;
nodes = (
(498,373,ls),
(561,373,o),
(592,398,o),
(592,448,cs),
(592,504,o),
(557,519,o),
(494,519,cs),
(439,519,l),
(439,373,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(363,550,l),
(491,550,ls),
(596,550,o),
(649,512,o),
(649,436,cs),
(649,389,o),
(623,355,o),
(583,332,c),
(696,163,l),
(577,163,l),
(494,304,l),
(468,304,l),
(468,163,l),
(363,163,l)
);
},
{
closed = 1;
nodes = (
(488,382,ls),
(520,382,o),
(543,395,o),
(543,432,cs),
(543,456,o),
(527,472,o),
(489,472,cs),
(468,472,l),
(468,382,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F161;
production = u1F161;
unicode = 127329;
}
