{
glyphname = R;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,320,l),
(327,320,l),
(518,0,l),
(551,0,l),
(355,327,l),
(456,354,o),
(516,419,o),
(516,525,cs),
(516,673,o),
(427,714,o),
(262,714,cs),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,689,l),
(257,689,ls),
(413,689,o),
(489,652,o),
(489,524,cs),
(489,410,o),
(408,345,o),
(292,345,cs),
(129,345,l)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,295,l),
(329,295,l),
(502,0,l),
(607,0,l),
(411,320,l),
(483,345,o),
(554,397,o),
(554,511,cs),
(554,647,o),
(471,714,o),
(294,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,636,l),
(289,636,ls),
(406,636,o),
(461,600,o),
(461,507,cs),
(461,417,o),
(410,371,o),
(294,371,cs),
(187,371,l)
);
}
);
vertWidth = 0;
width = 622;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,260,l),
(319,260,l),
(470,0,l),
(689,0,l),
(481,311,l),
(556,353,o),
(602,416,o),
(602,503,cs),
(602,642,o),
(505,714,o),
(311,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(270,568,l),
(308,568,ls),
(378,568,o),
(407,540,o),
(407,494,cs),
(407,427,o),
(365,405,o),
(306,405,cs),
(270,405,l)
);
}
);
vertWidth = 0;
width = 677;
}
);
unicode = 82;
}
