{
glyphname = R.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(413,145,l),
(413,335,l),
(521,335,l),
(633,145,l),
(667,145,l),
(552,340,l),
(607,351,o),
(649,381,o),
(649,457,cs),
(649,550,o),
(584,574,o),
(498,574,cs),
(385,574,l),
(385,145,l)
);
},
{
closed = 1;
nodes = (
(413,548,l),
(492,548,ls),
(571,548,o),
(619,533,o),
(619,456,cs),
(619,393,o),
(583,362,o),
(500,362,cs),
(413,362,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(439,145,l),
(439,320,l),
(513,320,l),
(616,145,l),
(696,145,l),
(575,338,l),
(634,360,o),
(664,397,o),
(664,450,cs),
(664,536,o),
(617,574,o),
(498,574,cs),
(370,574,l),
(370,145,l)
);
},
{
closed = 1;
nodes = (
(439,519,l),
(494,519,ls),
(557,519,o),
(592,504,o),
(592,448,cs),
(592,398,o),
(561,373,o),
(498,373,cs),
(439,373,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(468,163,l),
(468,304,l),
(494,304,l),
(577,163,l),
(696,163,l),
(583,332,l),
(623,355,o),
(649,389,o),
(649,436,cs),
(649,512,o),
(596,550,o),
(491,550,cs),
(363,550,l),
(363,163,l)
);
},
{
closed = 1;
nodes = (
(468,472,l),
(489,472,ls),
(527,472,o),
(543,456,o),
(543,432,cs),
(543,395,o),
(520,382,o),
(488,382,cs),
(468,382,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F121;
production = u1F121;
unicode = 127265;
}
