{
glyphname = raisedMdSign;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(130,362,l),
(130,612,ls),
(130,638,o),
(130,660,o),
(128,688,c),
(129,688,l),
(263,362,l),
(286,362,l),
(421,688,l),
(422,688,l),
(420,660,o),
(420,638,o),
(420,612,cs),
(420,362,l),
(448,362,l),
(448,714,l),
(404,714,l),
(270,386,l),
(281,386,l),
(146,714,l),
(103,714,l),
(103,362,l)
);
},
{
closed = 1;
nodes = (
(618,362,ls),
(741,362,o),
(810,426,o),
(810,542,cs),
(810,653,o),
(744,714,o),
(630,714,cs),
(528,714,l),
(528,362,l)
);
},
{
closed = 1;
nodes = (
(556,688,l),
(620,688,ls),
(726,688,o),
(780,638,o),
(780,541,cs),
(780,439,o),
(722,388,o),
(609,388,cs),
(556,388,l)
);
}
);
vertWidth = 0;
width = 866;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(142,362,l),
(142,571,ls),
(142,591,o),
(140,612,o),
(139,633,c),
(143,633,l),
(239,362,l),
(292,362,l),
(393,633,l),
(397,633,l),
(396,610,o),
(394,588,o),
(394,566,cs),
(394,362,l),
(458,362,l),
(458,714,l),
(367,714,l),
(263,422,l),
(277,422,l),
(176,714,l),
(82,714,l),
(82,362,l)
);
},
{
closed = 1;
nodes = (
(623,362,ls),
(744,362,o),
(814,421,o),
(814,542,cs),
(814,655,o),
(745,714,o),
(633,714,cs),
(518,714,l),
(518,362,l)
);
},
{
closed = 1;
nodes = (
(582,660,l),
(627,660,ls),
(707,660,o),
(743,628,o),
(743,540,cs),
(743,452,o),
(707,416,o),
(617,416,cs),
(582,416,l)
);
}
);
vertWidth = 0;
width = 866;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(161,377,l),
(161,523,ls),
(161,558,o),
(158,601,o),
(157,620,c),
(159,620,l),
(228,377,l),
(314,377,l),
(382,619,l),
(384,619,l),
(383,600,o),
(381,556,o),
(381,524,cs),
(381,377,l),
(465,377,l),
(465,714,l),
(343,714,l),
(274,475,l),
(272,475,l),
(202,714,l),
(81,714,l),
(81,377,l)
);
},
{
closed = 1;
nodes = (
(633,377,ls),
(740,377,o),
(810,435,o),
(810,553,cs),
(810,657,o),
(749,714,o),
(640,714,cs),
(523,714,l),
(523,377,l)
);
},
{
closed = 1;
nodes = (
(615,641,l),
(641,641,ls),
(691,641,o),
(715,611,o),
(715,549,cs),
(715,483,o),
(690,452,o),
(635,452,cs),
(615,452,l)
);
}
);
vertWidth = 0;
width = 866;
}
);
note = uni1F16B;
production = u1F16B;
unicode = 127339;
}
