{
glyphname = raisedMcSign;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(130,362,l),
(130,612,ls),
(130,638,o),
(130,660,o),
(128,688,c),
(129,688,l),
(263,362,l),
(286,362,l),
(421,688,l),
(422,688,l),
(420,660,o),
(420,638,o),
(420,612,cs),
(420,362,l),
(448,362,l),
(448,714,l),
(404,714,l),
(270,386,l),
(281,386,l),
(146,714,l),
(103,714,l),
(103,362,l)
);
},
{
closed = 1;
nodes = (
(747,355,o),
(777,359,o),
(795,364,c),
(795,392,l),
(771,385,o),
(743,382,o),
(718,382,cs),
(614,382,o),
(564,434,o),
(564,535,cs),
(564,640,o),
(619,695,o),
(711,695,cs),
(743,695,o),
(772,688,o),
(797,676,c),
(808,702,l),
(783,714,o),
(747,721,o),
(711,721,cs),
(607,721,o),
(534,660,o),
(534,535,cs),
(534,422,o),
(594,355,o),
(718,355,cs)
);
}
);
vertWidth = 0;
width = 866;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(142,362,l),
(142,571,ls),
(142,591,o),
(140,612,o),
(139,633,c),
(143,633,l),
(239,362,l),
(292,362,l),
(393,633,l),
(397,633,l),
(396,610,o),
(394,588,o),
(394,566,cs),
(394,362,l),
(458,362,l),
(458,714,l),
(367,714,l),
(263,422,l),
(277,422,l),
(176,714,l),
(82,714,l),
(82,362,l)
);
},
{
closed = 1;
nodes = (
(753,355,o),
(783,360,o),
(808,371,c),
(808,427,l),
(781,415,o),
(753,408,o),
(724,408,cs),
(645,408,o),
(605,451,o),
(605,537,cs),
(605,625,o),
(645,668,o),
(724,668,cs),
(750,668,o),
(776,660,o),
(804,643,c),
(824,694,l),
(793,712,o),
(757,721,o),
(716,721,cs),
(603,721,o),
(536,652,o),
(536,538,cs),
(536,416,o),
(597,355,o),
(718,355,cs)
);
}
);
vertWidth = 0;
width = 866;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(179,377,l),
(179,523,ls),
(179,558,o),
(176,601,o),
(174,620,c),
(176,620,l),
(245,377,l),
(332,377,l),
(400,619,l),
(402,619,l),
(400,600,o),
(398,556,o),
(398,524,cs),
(398,377,l),
(482,377,l),
(482,714,l),
(361,714,l),
(292,475,l),
(290,475,l),
(220,714,l),
(98,714,l),
(98,377,l)
);
},
{
closed = 1;
nodes = (
(723,372,o),
(753,378,o),
(783,391,c),
(783,468,l),
(754,456,o),
(727,447,o),
(697,447,cs),
(647,447,o),
(623,480,o),
(623,544,cs),
(623,607,o),
(649,645,o),
(692,645,cs),
(721,645,o),
(745,635,o),
(770,624,c),
(798,695,l),
(763,712,o),
(726,719,o),
(693,719,cs),
(588,719,o),
(529,646,o),
(529,544,cs),
(529,442,o),
(577,372,o),
(688,372,cs)
);
}
);
vertWidth = 0;
width = 866;
}
);
note = uni1F16A;
production = u1F16A;
unicode = 127338;
}
