{
glyphname = raisedMrSign;
layers = (
{
anchors = (
{
name = center;
pos = (432,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(130,362,l),
(130,612,ls),
(130,638,o),
(130,660,o),
(128,688,c),
(129,688,l),
(263,362,l),
(286,362,l),
(421,688,l),
(422,688,l),
(420,660,o),
(420,638,o),
(420,612,cs),
(420,362,l),
(448,362,l),
(448,714,l),
(404,714,l),
(270,386,l),
(281,386,l),
(146,714,l),
(103,714,l),
(103,362,l)
);
},
{
closed = 1;
nodes = (
(762,362,l),
(663,527,l),
(637,520,l),
(730,362,l)
);
},
{
closed = 1;
nodes = (
(555,362,l),
(555,514,l),
(656,514,l),
(656,518,l),
(697,526,o),
(741,552,o),
(741,616,cs),
(741,693,o),
(687,714,o),
(617,714,cs),
(528,714,l),
(528,362,l)
);
},
{
closed = 1;
nodes = (
(555,690,l),
(612,690,ls),
(670,690,o),
(713,677,o),
(713,615,cs),
(713,564,o),
(678,537,o),
(626,537,cs),
(555,537,l)
);
}
);
userData = {
RMXScaler = {
height = 49.25;
verticalShift = 362;
weight = 1;
width = 49.25;
};
};
vertWidth = 0;
width = 866;
},
{
anchors = (
{
name = center;
pos = (434,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(142,362,l),
(142,571,ls),
(142,591,o),
(140,612,o),
(139,633,c),
(143,633,l),
(239,362,l),
(292,362,l),
(393,633,l),
(397,633,l),
(396,610,o),
(394,588,o),
(394,566,cs),
(394,362,l),
(458,362,l),
(458,714,l),
(367,714,l),
(263,422,l),
(277,422,l),
(176,714,l),
(82,714,l),
(82,362,l)
);
},
{
closed = 1;
nodes = (
(786,362,l),
(677,530,l),
(626,514,l),
(717,362,l)
);
},
{
closed = 1;
nodes = (
(578,362,l),
(578,503,l),
(667,503,l),
(667,510,l),
(704,520,o),
(753,546,o),
(753,611,cs),
(753,684,o),
(703,714,o),
(617,714,cs),
(518,714,l),
(518,362,l)
);
},
{
closed = 1;
nodes = (
(578,666,l),
(612,666,ls),
(671,666,o),
(692,648,o),
(692,610,cs),
(692,565,o),
(663,550,o),
(617,550,cs),
(578,550,l)
);
}
);
userData = {
RMXScaler = {
height = 49.25;
verticalShift = 362;
weight = -31;
width = 49.25;
};
};
vertWidth = 0;
width = 866;
},
{
anchors = (
{
name = center;
pos = (441,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(161,377,l),
(161,523,ls),
(161,558,o),
(158,601,o),
(157,620,c),
(159,620,l),
(228,377,l),
(314,377,l),
(382,619,l),
(384,619,l),
(383,600,o),
(381,556,o),
(381,524,cs),
(381,377,l),
(465,377,l),
(465,714,l),
(343,714,l),
(274,475,l),
(272,475,l),
(202,714,l),
(81,714,l),
(81,377,l)
);
},
{
closed = 1;
nodes = (
(802,377,l),
(697,538,l),
(629,517,l),
(710,377,l)
);
},
{
closed = 1;
nodes = (
(604,377,l),
(604,503,l),
(670,503,l),
(670,510,l),
(723,523,o),
(764,554,o),
(764,614,cs),
(764,678,o),
(723,714,o),
(636,714,cs),
(523,714,l),
(523,377,l)
);
},
{
closed = 1;
nodes = (
(604,650,l),
(632,650,ls),
(668,650,o),
(682,635,o),
(682,609,cs),
(682,575,o),
(661,565,o),
(626,565,cs),
(604,565,l)
);
}
);
userData = {
RMXScaler = {
height = 47.25;
verticalShift = 377;
weight = -110;
width = 47.25;
};
};
vertWidth = 0;
width = 866;
}
);
unicode = 127340;
userData = {
RMXScaler = {
source = R;
};
};
}
