{
glyphname = "realgar2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(353,58,o),
(353,142,cs),
(353,199,o),
(320,250,o),
(273,275,c),
(330,387,o),
(396,484,o),
(478,560,c),
(560,484,o),
(626,387,o),
(683,275,c),
(636,250,o),
(603,199,o),
(603,142,cs),
(603,58,o),
(671,-10,o),
(754,-10,cs),
(838,-10,o),
(906,58,o),
(906,142,cs),
(906,225,o),
(838,293,o),
(754,293,cs),
(735,293,o),
(717,289,o),
(700,283,c),
(652,394,o),
(584,498,o),
(500,579,c),
(606,669,o),
(736,722,o),
(903,722,c),
(903,741,l),
(887,745,o),
(868,748,o),
(838,748,cs),
(701,748,o),
(579,690,o),
(478,600,c),
(377,690,o),
(255,748,o),
(118,748,cs),
(88,748,o),
(69,745,o),
(53,741,c),
(53,722,l),
(220,722,o),
(350,669,o),
(456,579,c),
(372,498,o),
(304,394,o),
(256,283,c),
(239,289,o),
(221,293,o),
(202,293,cs),
(118,293,o),
(50,225,o),
(50,142,cs),
(50,58,o),
(118,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,18,o),
(78,73,o),
(78,142,cs),
(78,210,o),
(133,266,o),
(202,266,cs),
(270,266,o),
(326,210,o),
(326,142,cs),
(326,73,o),
(270,18,o),
(202,18,cs)
);
},
{
closed = 1;
nodes = (
(686,18,o),
(630,73,o),
(630,142,cs),
(630,210,o),
(686,266,o),
(754,266,cs),
(823,266,o),
(878,210,o),
(878,142,cs),
(878,73,o),
(823,18,o),
(754,18,cs)
);
}
);
vertWidth = 0;
width = 956;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(353,59,o),
(353,141,cs),
(353,196,o),
(325,242,o),
(282,270,c),
(336,374,o),
(401,461,o),
(477,531,c),
(550,466,o),
(615,379,o),
(674,270,c),
(631,242,o),
(603,196,o),
(603,141,cs),
(603,59,o),
(671,-10,o),
(754,-10,cs),
(838,-10,o),
(906,59,o),
(906,141,cs),
(906,225,o),
(838,293,o),
(754,293,cs),
(741,293,o),
(729,292,o),
(718,289,c),
(670,392,o),
(605,486,o),
(523,570,c),
(636,656,o),
(762,699,o),
(903,699,c),
(903,757,l),
(878,762,o),
(856,765,o),
(837,765,cs),
(715,765,o),
(595,714,o),
(477,613,c),
(360,714,o),
(241,765,o),
(120,765,cs),
(100,765,o),
(78,762,o),
(53,757,c),
(53,699,l),
(194,699,o),
(320,656,o),
(433,570,c),
(349,484,o),
(284,391,o),
(237,289,c),
(225,292,o),
(214,293,o),
(201,293,cs),
(119,293,o),
(50,225,o),
(50,141,cs),
(50,59,o),
(118,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,53,o),
(113,92,o),
(113,141,cs),
(113,190,o),
(152,230,o),
(201,230,cs),
(250,230,o),
(290,190,o),
(290,141,cs),
(290,92,o),
(250,53,o),
(201,53,cs)
);
},
{
closed = 1;
nodes = (
(705,53,o),
(667,92,o),
(667,141,cs),
(667,190,o),
(705,230,o),
(754,230,cs),
(805,230,o),
(843,190,o),
(843,141,cs),
(843,91,o),
(804,53,o),
(754,53,cs)
);
}
);
vertWidth = 0;
width = 956;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(401,69,o),
(401,163,cs),
(401,212,o),
(380,256,o),
(347,288,c),
(385,356,o),
(428,415,o),
(478,465,c),
(525,417,o),
(569,358,o),
(609,288,c),
(577,256,o),
(556,212,o),
(556,163,cs),
(556,69,o),
(633,-9,o),
(727,-9,cs),
(822,-9,o),
(899,69,o),
(899,163,cs),
(899,257,o),
(822,334,o),
(727,334,c),
(723,334,o),
(719,334,o),
(715,334,c),
(678,410,o),
(631,479,o),
(573,543,c),
(661,604,o),
(766,630,o),
(896,630,c),
(896,746,l),
(854,755,o),
(822,760,o),
(802,760,cs),
(691,760,o),
(583,718,o),
(478,633,c),
(373,718,o),
(266,760,o),
(156,760,cs),
(136,760,o),
(103,755,o),
(60,746,c),
(60,630,l),
(187,630,o),
(295,601,o),
(384,543,c),
(324,478,o),
(277,409,o),
(240,334,c),
(236,334,o),
(233,334,o),
(230,334,c),
(136,334,o),
(57,257,o),
(57,163,cs),
(57,69,o),
(134,-9,o),
(229,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,118,o),
(185,138,o),
(185,163,cs),
(185,188,o),
(204,208,o),
(229,208,cs),
(253,208,o),
(274,188,o),
(274,163,cs),
(274,138,o),
(253,118,o),
(229,118,cs)
);
},
{
closed = 1;
nodes = (
(702,118,o),
(684,138,o),
(684,163,cs),
(684,188,o),
(702,208,o),
(727,208,cs),
(752,208,o),
(772,188,o),
(772,163,cs),
(772,137,o),
(752,118,o),
(727,118,cs)
);
}
);
vertWidth = 0;
width = 956;
}
);
note = uni1F73C;
production = u1F73C;
unicode = 128828;
}
