{
glyphname = "realgar-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(557,100,o),
(557,236,cs),
(557,368,o),
(454,475,o),
(324,482,c),
(324,525,ls),
(324,603,o),
(368,647,o),
(434,647,cs),
(486,647,o),
(529,619,o),
(547,561,c),
(572,571,l),
(549,640,o),
(498,674,o),
(434,674,cs),
(376,674,o),
(333,647,o),
(311,596,c),
(289,647,o),
(246,674,o),
(188,674,cs),
(124,674,o),
(73,640,o),
(50,571,c),
(75,561,l),
(93,619,o),
(136,647,o),
(188,647,cs),
(254,647,o),
(298,603,o),
(298,525,cs),
(298,482,l),
(168,475,o),
(65,368,o),
(65,236,cs),
(65,100,o),
(175,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,17,o),
(92,115,o),
(92,236,cs),
(92,357,o),
(190,455,o),
(311,455,cs),
(432,455,o),
(530,357,o),
(530,236,cs),
(530,115,o),
(432,17,o),
(311,17,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(557,100,o),
(557,236,cs),
(557,360,o),
(464,463,o),
(347,479,c),
(347,512,ls),
(347,573,o),
(379,606,o),
(426,606,cs),
(459,606,o),
(492,582,o),
(504,547,c),
(572,571,l),
(550,639,o),
(496,674,o),
(426,674,cs),
(377,674,o),
(331,647,o),
(311,608,c),
(290,647,o),
(244,674,o),
(196,674,cs),
(122,674,o),
(73,640,o),
(50,571,c),
(118,547,l),
(130,582,o),
(163,606,o),
(196,606,cs),
(241,606,o),
(275,576,o),
(275,512,cs),
(275,479,l),
(159,464,o),
(65,360,o),
(65,236,cs),
(65,100,o),
(175,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,72,o),
(147,146,o),
(147,236,cs),
(147,327,o),
(221,400,o),
(311,400,cs),
(401,400,o),
(475,327,o),
(475,236,cs),
(475,146,o),
(401,72,o),
(311,72,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(569,105,o),
(569,248,cs),
(569,367,o),
(488,466,o),
(379,496,c),
(379,497,l),
(379,529,o),
(394,546,o),
(415,546,cs),
(431,546,o),
(451,521,o),
(463,483,c),
(591,528,l),
(559,627,o),
(494,678,o),
(415,678,cs),
(376,678,o),
(339,663,o),
(312,639,c),
(284,663,o),
(247,678,o),
(208,678,cs),
(125,678,o),
(65,628,o),
(31,528,c),
(160,483,l),
(173,521,o),
(192,546,o),
(208,546,cs),
(229,546,o),
(244,530,o),
(244,497,c),
(244,496,l),
(136,468,o),
(55,367,o),
(55,248,cs),
(55,105,o),
(169,-9,o),
(312,-9,cs)
);
},
{
closed = 1;
nodes = (
(250,135,o),
(199,186,o),
(199,248,cs),
(199,310,o),
(250,360,o),
(312,360,cs),
(374,360,o),
(424,310,o),
(424,248,cs),
(424,186,o),
(374,135,o),
(312,135,cs)
);
}
);
vertWidth = 0;
width = 622;
}
);
note = uni1F73B;
production = u1F73B;
unicode = 128827;
}
