{
glyphname = recycledPaperSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(684,-48,o),
(857,125,o),
(857,339,cs),
(857,553,o),
(684,726,o),
(470,726,cs),
(256,726,o),
(83,553,o),
(83,339,cs),
(83,125,o),
(256,-48,o),
(470,-48,cs)
);
},
{
closed = 1;
nodes = (
(283,92,o),
(256,107,o),
(239,138,cs),
(192,221,ls),
(180,242,o),
(173,260,o),
(173,278,cs),
(173,291,o),
(178,309,o),
(186,322,cs),
(223,385,l),
(172,415,l),
(179,425,l),
(303,422,l),
(373,313,l),
(367,302,l),
(319,330,l),
(247,202,l),
(450,202,l),
(450,92,l),
(311,92,ls)
);
},
{
closed = 1;
nodes = (
(478,143,l),
(538,259,l),
(550,259,l),
(550,202,l),
(698,202,l),
(595,380,l),
(691,436,l),
(757,321,ls),
(764,308,o),
(769,291,o),
(769,278,cs),
(769,261,o),
(764,243,o),
(751,220,cs),
(704,138,ls),
(686,107,o),
(655,93,o),
(625,93,cs),
(550,93,l),
(550,35,l),
(538,35,l)
);
},
{
closed = 1;
nodes = (
(275,477,l),
(339,591,ls),
(354,617,o),
(378,637,o),
(414,637,cs),
(530,637,ls),
(567,637,o),
(588,617,o),
(603,591,cs),
(643,523,l),
(690,551,l),
(697,540,l),
(632,435,l),
(502,428,l),
(496,439,l),
(546,467,l),
(472,598,l),
(371,421,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
anchors = (
{
name = center;
pos = (472,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(702,-76,o),
(888,110,o),
(888,340,cs),
(888,570,o),
(702,756,o),
(472,756,cs),
(242,756,o),
(56,570,o),
(56,340,cs),
(56,110,o),
(242,-76,o),
(472,-76,cs)
);
},
{
closed = 1;
nodes = (
(307,106,o),
(280,124,o),
(265,150,cs),
(207,251,ls),
(199,266,o),
(195,281,o),
(195,296,cs),
(195,309,o),
(198,321,o),
(205,333,cs),
(233,383,l),
(187,410,l),
(196,424,l),
(319,416,l),
(386,313,l),
(379,300,l),
(334,326,l),
(273,221,l),
(451,221,l),
(451,106,l),
(335,106,ls)
);
},
{
closed = 1;
nodes = (
(476,163,l),
(531,274,l),
(547,274,l),
(547,221,l),
(667,221,l),
(579,375,l),
(679,433,l),
(736,332,ls),
(742,321,o),
(746,309,o),
(746,296,cs),
(746,281,o),
(741,265,o),
(733,251,cs),
(675,149,ls),
(660,123,o),
(634,106,o),
(606,106,cs),
(547,106,l),
(547,53,l),
(531,53,l)
);
},
{
closed = 1;
nodes = (
(282,469,l),
(339,570,ls),
(353,595,o),
(382,609,o),
(412,609,cs),
(529,609,ls),
(559,609,o),
(587,595,o),
(601,570,cs),
(630,518,l),
(676,544,l),
(684,531,l),
(616,428,l),
(493,420,l),
(485,434,l),
(531,461,l),
(471,566,l),
(382,412,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
anchors = (
{
name = center;
pos = (469,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,-95,o),
(903,99,o),
(903,339,cs),
(903,579,o),
(709,773,o),
(469,773,cs),
(229,773,o),
(35,579,o),
(35,339,cs),
(35,99,o),
(229,-95,o),
(469,-95,cs)
);
},
{
closed = 1;
nodes = (
(325,109,o),
(309,119,o),
(297,140,cs),
(213,285,ls),
(207,296,o),
(203,306,o),
(203,318,cs),
(203,328,o),
(207,337,o),
(214,350,cs),
(224,368,l),
(179,393,l),
(198,427,l),
(330,422,l),
(400,310,l),
(381,278,l),
(336,304,l),
(299,238,l),
(458,238,l),
(459,109,l),
(353,109,ls)
);
},
{
closed = 1;
nodes = (
(481,173,l),
(543,290,l),
(579,290,l),
(579,238,l),
(654,238,l),
(575,376,l),
(688,441,l),
(740,349,ls),
(746,338,o),
(750,328,o),
(750,318,cs),
(750,307,o),
(746,297,o),
(740,286,cs),
(658,141,ls),
(645,119,o),
(628,109,o),
(601,109,cs),
(579,109,l),
(579,57,l),
(543,57,l)
);
},
{
closed = 1;
nodes = (
(285,475,l),
(337,567,ls),
(350,591,o),
(367,600,o),
(392,600,cs),
(559,600,ls),
(583,600,o),
(604,591,o),
(617,567,cs),
(626,550,l),
(672,576,l),
(689,544,l),
(620,432,l),
(488,428,l),
(469,460,l),
(514,485,l),
(476,550,l),
(398,412,l)
);
}
);
vertWidth = 0;
width = 940;
}
);
note = uni267C;
production = uni267C;
unicode = 9852;
}
