{
glyphname = recycling;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(579,-57,l),
(579,0,l),
(656,0,ls),
(696,0,o),
(727,20,o),
(748,58,cs),
(847,237,ls),
(859,258,o),
(865,279,o),
(865,300,cs),
(865,317,o),
(860,334,o),
(850,352,cs),
(776,488,l),
(603,390,l),
(716,200,l),
(579,200,l),
(579,257,l),
(559,257,l),
(478,100,l),
(559,-57,l)
);
},
{
closed = 1;
nodes = (
(226,25,o),
(181,91,o),
(181,115,cs),
(181,124,o),
(183,133,o),
(188,142,cs),
(206,177,l),
(414,177,l),
(414,25,l),
(276,25,ls)
);
},
{
closed = 1;
nodes = (
(96,236,ls),
(83,256,o),
(77,274,o),
(77,292,cs),
(77,304,o),
(80,317,o),
(87,329,cs),
(134,415,l),
(116,425,l),
(224,422,l),
(285,334,l),
(268,343,l),
(158,140,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(437,200,l),
(218,200,l),
(277,311,l),
(328,283,l),
(337,301,l),
(238,447,l),
(61,450,l),
(51,433,l),
(102,406,l),
(65,338,ls),
(56,322,o),
(52,306,o),
(52,290,cs),
(52,271,o),
(59,250,o),
(72,229,cs),
(183,57,ls),
(208,18,o),
(234,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(506,100,l),
(555,196,l),
(555,176,l),
(786,176,l),
(731,76,ls),
(711,40,o),
(689,24,o),
(653,24,cs),
(555,24,l),
(555,4,l)
);
},
{
closed = 1;
nodes = (
(202,543,l),
(273,654,ls),
(293,685,o),
(316,697,o),
(347,697,cs),
(371,697,ls),
(403,697,o),
(413,691,o),
(424,671,cs),
(437,647,l),
(330,466,l)
);
},
{
closed = 1;
nodes = (
(449,624,l),
(516,504,l),
(466,477,l),
(475,459,l),
(652,464,l),
(750,611,l),
(741,628,l),
(691,601,l),
(653,668,ls),
(633,703,o),
(602,721,o),
(558,721,cs),
(354,721,ls),
(309,721,o),
(274,704,o),
(251,668,cs),
(168,537,l),
(338,433,l)
);
},
{
closed = 1;
nodes = (
(635,381,l),
(765,456,l),
(828,340,ls),
(836,326,o),
(840,312,o),
(840,299,cs),
(840,285,o),
(837,269,o),
(829,254,cs),
(818,233,ls),
(806,210,o),
(792,200,o),
(769,200,cs),
(742,200,l)
);
},
{
closed = 1;
nodes = (
(548,495,l),
(436,697,l),
(551,697,ls),
(592,697,o),
(617,685,o),
(634,654,cs),
(681,568,l),
(699,578,l),
(638,489,l),
(531,485,l)
);
}
);
vertWidth = 0;
width = 916;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(579,-57,l),
(579,0,l),
(656,0,ls),
(696,0,o),
(727,20,o),
(748,58,cs),
(847,237,ls),
(859,258,o),
(865,279,o),
(865,300,cs),
(865,317,o),
(860,334,o),
(850,352,cs),
(776,488,l),
(603,390,l),
(716,200,l),
(579,200,l),
(579,257,l),
(559,257,l),
(478,100,l),
(559,-57,l)
);
},
{
closed = 1;
nodes = (
(226,25,o),
(181,91,o),
(181,115,cs),
(181,124,o),
(183,133,o),
(188,142,cs),
(206,177,l),
(414,177,l),
(414,25,l),
(276,25,ls)
);
},
{
closed = 1;
nodes = (
(96,236,ls),
(83,256,o),
(77,274,o),
(77,292,cs),
(77,304,o),
(80,317,o),
(87,329,cs),
(134,415,l),
(116,425,l),
(224,422,l),
(285,334,l),
(268,343,l),
(158,140,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(437,200,l),
(218,200,l),
(277,311,l),
(328,283,l),
(337,301,l),
(238,447,l),
(61,450,l),
(51,433,l),
(102,406,l),
(65,338,ls),
(56,322,o),
(52,306,o),
(52,290,cs),
(52,271,o),
(59,250,o),
(72,229,cs),
(183,57,ls),
(208,18,o),
(234,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(506,100,l),
(555,196,l),
(555,176,l),
(786,176,l),
(731,76,ls),
(711,40,o),
(689,24,o),
(653,24,cs),
(555,24,l),
(555,4,l)
);
},
{
closed = 1;
nodes = (
(202,543,l),
(273,654,ls),
(293,685,o),
(316,697,o),
(347,697,cs),
(371,697,ls),
(403,697,o),
(413,691,o),
(424,671,cs),
(437,647,l),
(330,466,l)
);
},
{
closed = 1;
nodes = (
(449,624,l),
(516,504,l),
(466,477,l),
(475,459,l),
(652,464,l),
(750,611,l),
(741,628,l),
(691,601,l),
(653,668,ls),
(633,703,o),
(602,721,o),
(558,721,cs),
(354,721,ls),
(309,721,o),
(274,704,o),
(251,668,cs),
(168,537,l),
(338,433,l)
);
},
{
closed = 1;
nodes = (
(635,381,l),
(765,456,l),
(828,340,ls),
(836,326,o),
(840,312,o),
(840,299,cs),
(840,285,o),
(837,269,o),
(829,254,cs),
(818,233,ls),
(806,210,o),
(792,200,o),
(769,200,cs),
(742,200,l)
);
},
{
closed = 1;
nodes = (
(548,495,l),
(436,697,l),
(551,697,ls),
(592,697,o),
(617,685,o),
(634,654,cs),
(681,568,l),
(699,578,l),
(638,489,l),
(531,485,l)
);
}
);
vertWidth = 0;
width = 916;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(597,-72,l),
(597,-15,l),
(659,-15,ls),
(705,-15,o),
(740,8,o),
(764,51,cs),
(863,229,ls),
(876,252,o),
(883,277,o),
(883,300,cs),
(883,319,o),
(877,339,o),
(866,359,cs),
(785,508,l),
(586,396,l),
(693,215,l),
(597,215,l),
(597,271,l),
(554,271,l),
(465,100,l),
(554,-72,l)
);
},
{
closed = 1;
nodes = (
(250,40,o),
(199,87,o),
(199,115,cs),
(199,121,o),
(201,128,o),
(205,136,cs),
(218,162,l),
(403,162,l),
(403,40,l),
(280,40,ls)
);
},
{
closed = 1;
nodes = (
(112,244,ls),
(100,262,o),
(95,277,o),
(95,292,cs),
(95,302,o),
(98,312,o),
(103,322,cs),
(150,409,l),
(140,414,l),
(223,412,l),
(270,344,l),
(259,350,l),
(161,169,l)
);
},
{
closed = 1;
nodes = (
(455,-15,l),
(455,215,l),
(246,215,l),
(286,291,l),
(338,263,l),
(357,302,l),
(249,461,l),
(56,465,l),
(34,427,l),
(85,400,l),
(56,345,ls),
(46,327,o),
(41,308,o),
(41,290,cs),
(41,268,o),
(48,245,o),
(63,221,cs),
(174,49,ls),
(203,3,o),
(235,-15,o),
(286,-15,cs)
);
},
{
closed = 1;
nodes = (
(521,100,l),
(559,174,l),
(559,161,l),
(765,161,l),
(722,83,ls),
(708,57,o),
(688,38,o),
(657,38,cs),
(558,38,l),
(558,26,l)
);
},
{
closed = 1;
nodes = (
(226,548,l),
(289,646,ls),
(304,670,o),
(321,682,o),
(351,682,cs),
(375,682,ls),
(400,682,o),
(408,680,o),
(415,664,cs),
(423,647,l),
(329,486,l)
);
},
{
closed = 1;
nodes = (
(452,594,l),
(500,510,l),
(450,483,l),
(470,444,l),
(663,449,l),
(771,610,l),
(751,648,l),
(700,621,l),
(669,675,ls),
(647,714,o),
(611,736,o),
(562,736,cs),
(357,736,ls),
(307,736,o),
(267,716,o),
(242,676,cs),
(151,532,l),
(346,413,l)
);
},
{
closed = 1;
nodes = (
(658,375,l),
(763,436,l),
(822,326,ls),
(827,317,o),
(829,308,o),
(829,299,cs),
(829,287,o),
(826,274,o),
(819,260,cs),
(809,240,ls),
(799,221,o),
(790,215,o),
(772,215,cs),
(754,215,l)
);
},
{
closed = 1;
nodes = (
(564,501,l),
(464,682,l),
(554,682,ls),
(586,682,o),
(609,673,o),
(624,647,cs),
(672,560,l),
(682,566,l),
(635,498,l),
(553,495,l)
);
}
);
vertWidth = 0;
width = 916;
}
);
note = uni2672;
production = uni2672;
unicode = 9842;
}
