{
glyphname = recyclingType4Plastics;
layers = (
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(589,-48,l),
(589,14,l),
(686,14,ls),
(778,14,o),
(864,29,o),
(864,112,cs),
(864,148,o),
(845,192,o),
(816,243,cs),
(716,418,l),
(686,400,l),
(788,226,ls),
(815,179,o),
(828,141,o),
(828,114,cs),
(828,60,o),
(771,49,o),
(707,49,cs),
(589,49,l),
(589,110,l),
(575,110,l),
(532,38,l),
(532,29,l),
(575,-48,l)
);
},
{
closed = 1;
nodes = (
(457,14,l),
(457,49,l),
(254,49,ls),
(207,49,o),
(172,55,o),
(147,64,cs),
(123,73,o),
(113,92,o),
(113,116,cs),
(113,136,o),
(122,167,o),
(143,205,cs),
(201,309,l),
(254,277,l),
(263,288,l),
(220,363,l),
(214,369,l),
(128,370,l),
(120,359,l),
(173,326,l),
(123,242,ls),
(97,199,o),
(76,159,o),
(76,116,cs),
(76,37,o),
(146,14,o),
(256,14,cs)
);
},
{
closed = 1;
nodes = (
(513,178,l),
(513,227,l),
(541,227,l),
(541,262,l),
(513,262,l),
(513,431,l),
(472,431,l),
(352,261,l),
(352,227,l),
(473,227,l),
(473,178,l)
);
},
{
closed = 1;
nodes = (
(457,353,ls),
(465,364,o),
(473,376,o),
(475,381,c),
(476,381,l),
(473,364,o),
(473,345,o),
(473,325,cs),
(473,262,l),
(393,262,l)
);
},
{
closed = 1;
nodes = (
(376,590,ls),
(405,641,o),
(437,690,o),
(478,690,cs),
(510,690,o),
(539,662,o),
(569,609,cs),
(628,506,l),
(574,477,l),
(581,464,l),
(665,462,l),
(673,466,l),
(718,540,l),
(711,552,l),
(657,522,l),
(609,608,ls),
(577,665,o),
(536,726,o),
(478,726,cs),
(426,726,o),
(388,680,o),
(346,607,cs),
(245,432,l),
(275,415,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
anchors = (
{
name = center;
pos = (470,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(595,-69,l),
(595,0,l),
(707,0,ls),
(813,0,o),
(878,35,o),
(878,116,cs),
(878,155,o),
(862,203,o),
(828,260,cs),
(730,423,l),
(666,385,l),
(761,228,ls),
(787,186,o),
(799,152,o),
(799,128,cs),
(799,87,o),
(767,73,o),
(704,73,cs),
(595,73,l),
(595,143,l),
(571,143,l),
(519,46,l),
(519,27,l),
(571,-69,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,73,l),
(270,73,ls),
(227,73,o),
(194,79,o),
(174,87,cs),
(152,96,o),
(141,112,o),
(141,132,cs),
(141,150,o),
(149,173,o),
(167,203,cs),
(223,295,l),
(283,260,l),
(295,282,l),
(239,375,l),
(223,385,l),
(114,390,l),
(100,370,l),
(160,333,l),
(103,238,ls),
(76,192,o),
(62,152,o),
(62,118,cs),
(62,39,o),
(136,0,o),
(264,0,cs)
);
},
{
closed = 1;
nodes = (
(514,178,l),
(514,227,l),
(542,227,l),
(542,262,l),
(514,262,l),
(514,431,l),
(473,431,l),
(353,261,l),
(353,227,l),
(474,227,l),
(474,178,l)
);
},
{
closed = 1;
nodes = (
(455,348,ls),
(463,359,o),
(474,376,o),
(476,381,c),
(477,381,l),
(474,364,o),
(474,345,o),
(474,325,cs),
(474,262,l),
(394,262,l)
);
},
{
closed = 1;
nodes = (
(385,566,ls),
(420,625,o),
(450,656,o),
(479,656,cs),
(503,656,o),
(525,634,o),
(549,590,cs),
(601,495,l),
(540,462,l),
(552,441,l),
(661,439,l),
(678,450,l),
(737,543,l),
(726,563,l),
(663,530,l),
(610,630,ls),
(572,702,o),
(527,738,o),
(480,738,cs),
(427,738,o),
(377,696,o),
(326,611,cs),
(228,446,l),
(292,408,l)
);
}
);
vertWidth = 0;
width = 940;
},
{
anchors = (
{
name = center;
pos = (469,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(616,-92,l),
(616,-22,l),
(707,-22,ls),
(830,-22,o),
(898,25,o),
(898,113,cs),
(898,156,o),
(880,209,o),
(845,268,cs),
(743,439,l),
(645,381,l),
(745,216,ls),
(768,177,o),
(780,154,o),
(780,130,cs),
(780,102,o),
(762,92,o),
(705,92,cs),
(616,92,l),
(616,160,l),
(559,160,l),
(499,50,l),
(499,20,l),
(559,-92,l)
);
},
{
closed = 1;
nodes = (
(473,-22,l),
(473,92,l),
(270,92,ls),
(229,92,o),
(199,94,o),
(180,102,cs),
(165,108,o),
(162,119,o),
(162,131,cs),
(162,145,o),
(167,164,o),
(183,190,cs),
(229,265,l),
(289,231,l),
(318,280,l),
(252,388,l),
(227,403,l),
(102,409,l),
(71,362,l),
(132,325,l),
(85,246,ls),
(56,197,o),
(41,154,o),
(41,117,cs),
(41,26,o),
(120,-22,o),
(263,-22,cs)
);
},
{
closed = 1;
nodes = (
(524,171,l),
(524,218,l),
(551,218,l),
(551,268,l),
(524,268,l),
(524,415,l),
(462,415,l),
(360,267,l),
(360,218,l),
(458,218,l),
(458,171,l)
);
},
{
closed = 1;
nodes = (
(447,310,ls),
(452,318,o),
(456,326,o),
(458,332,c),
(460,332,l),
(459,320,o),
(458,308,o),
(458,296,cs),
(458,268,l),
(418,268,l)
);
},
{
closed = 1;
nodes = (
(401,554,ls),
(432,608,o),
(454,635,o),
(478,635,cs),
(498,635,o),
(511,617,o),
(531,580,cs),
(573,502,l),
(511,469,l),
(540,419,l),
(666,419,l),
(692,434,l),
(759,541,l),
(735,589,l),
(673,557,l),
(628,639,ls),
(585,717,o),
(535,758,o),
(479,758,cs),
(418,758,o),
(361,710,o),
(308,620,cs),
(204,445,l),
(303,386,l)
);
}
);
vertWidth = 0;
width = 940;
}
);
note = uni2676;
production = uni2676;
unicode = 9846;
}
