{
glyphname = "regulusOfAntimony-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(514,-4,o),
(604,143,o),
(604,300,cs),
(604,393,o),
(565,470,o),
(499,470,cs),
(462,470,o),
(423,446,o),
(411,389,c),
(403,435,o),
(375,471,o),
(328,471,cs),
(280,471,o),
(252,435,o),
(244,389,c),
(231,446,o),
(192,470,o),
(156,470,cs),
(89,470,o),
(50,393,o),
(50,300,cs),
(50,144,o),
(139,-4,o),
(327,-4,cs)
);
},
{
closed = 1;
nodes = (
(181,22,o),
(87,127,o),
(78,280,c),
(577,280,l),
(567,127,o),
(472,22,o),
(327,22,cs)
);
},
{
closed = 1;
nodes = (
(78,375,o),
(104,443,o),
(156,443,cs),
(208,443,o),
(233,375,o),
(233,307,c),
(78,307,l)
);
},
{
closed = 1;
nodes = (
(257,379,o),
(279,444,o),
(328,444,cs),
(375,444,o),
(397,379,o),
(397,307,c),
(257,307,l)
);
},
{
closed = 1;
nodes = (
(422,375,o),
(447,444,o),
(499,444,cs),
(551,444,o),
(577,375,o),
(577,307,c),
(422,307,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(483,-9,o),
(604,109,o),
(604,281,cs),
(604,400,o),
(562,474,o),
(482,474,cs),
(442,474,o),
(414,455,o),
(399,415,c),
(388,455,o),
(364,475,o),
(327,475,cs),
(291,475,o),
(266,455,o),
(255,415,c),
(240,455,o),
(212,474,o),
(172,474,cs),
(92,474,o),
(50,400,o),
(50,281,cs),
(50,109,o),
(172,-9,o),
(324,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,53,o),
(120,140,o),
(112,265,c),
(542,265,l),
(534,140,o),
(446,53,o),
(327,53,cs)
);
},
{
closed = 1;
nodes = (
(117,379,o),
(143,424,o),
(172,424,cs),
(215,424,o),
(227,380,o),
(232,324,c),
(114,324,l)
);
},
{
closed = 1;
nodes = (
(274,384,o),
(293,425,o),
(327,425,cs),
(360,425,o),
(380,384,o),
(380,324,c),
(274,324,l)
);
},
{
closed = 1;
nodes = (
(427,377,o),
(437,424,o),
(482,424,cs),
(511,424,o),
(538,380,o),
(540,324,c),
(422,324,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(487,-8,o),
(612,113,o),
(612,288,cs),
(612,417,o),
(562,498,o),
(467,498,cs),
(438,498,o),
(414,490,o),
(395,475,c),
(378,491,o),
(355,499,o),
(327,499,cs),
(298,499,o),
(277,492,o),
(259,475,c),
(240,489,o),
(215,498,o),
(187,498,cs),
(92,498,o),
(42,417,o),
(42,288,cs),
(42,120,o),
(159,-4,o),
(324,-8,c)
);
},
{
closed = 1;
nodes = (
(252,118,o),
(193,167,o),
(174,239,c),
(480,239,l),
(461,167,o),
(402,118,o),
(327,118,cs)
);
},
{
closed = 1;
nodes = (
(178,375,o),
(183,382,o),
(187,382,cs),
(194,382,o),
(197,376,o),
(200,363,c),
(175,363,l)
);
},
{
closed = 1;
nodes = (
(319,375,o),
(323,383,o),
(327,383,cs),
(332,383,o),
(335,376,o),
(337,363,c),
(316,363,l)
);
},
{
closed = 1;
nodes = (
(455,370,o),
(459,382,o),
(467,382,cs),
(471,382,o),
(476,375,o),
(479,363,c),
(453,363,l)
);
}
);
vertWidth = 0;
width = 654;
}
);
note = uni1F730;
production = u1F730;
unicode = 128816;
}
