{
glyphname = "regulus4-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (327,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,98,l),
(479,98,l),
(479,113,l),
(340,113,l),
(340,250,l),
(521,260,o),
(604,397,o),
(604,554,cs),
(604,647,o),
(565,724,o),
(499,724,cs),
(462,724,o),
(423,701,o),
(411,644,c),
(403,689,o),
(375,725,o),
(328,725,cs),
(280,725,o),
(252,689,o),
(244,644,c),
(231,701,o),
(192,724,o),
(156,724,cs),
(89,724,o),
(50,647,o),
(50,554,cs),
(50,398,o),
(134,261,o),
(314,250,c),
(314,113,l),
(175,113,l),
(175,98,l),
(314,98,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(181,276,o),
(87,382,o),
(78,535,c),
(577,535,l),
(567,382,o),
(472,276,o),
(327,276,cs)
);
},
{
closed = 1;
nodes = (
(78,630,o),
(104,698,o),
(156,698,cs),
(208,698,o),
(233,630,o),
(233,561,c),
(78,561,l)
);
},
{
closed = 1;
nodes = (
(257,634,o),
(279,699,o),
(328,699,cs),
(375,699,o),
(397,634,o),
(397,561,c),
(257,561,l)
);
},
{
closed = 1;
nodes = (
(422,630,o),
(447,698,o),
(499,698,cs),
(551,698,o),
(577,630,o),
(577,561,c),
(422,561,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = center;
pos = (327,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,84,l),
(479,84,l),
(479,127,l),
(372,127,l),
(372,244,l),
(517,273,o),
(604,382,o),
(604,531,cs),
(604,650,o),
(562,724,o),
(482,724,cs),
(442,724,o),
(414,705,o),
(399,665,c),
(388,705,o),
(364,725,o),
(327,725,cs),
(291,725,o),
(266,705,o),
(255,665,c),
(240,705,o),
(212,724,o),
(172,724,cs),
(92,724,o),
(50,650,o),
(50,531,cs),
(50,382,o),
(136,272,o),
(282,244,c),
(282,127,l),
(175,127,l),
(175,84,l),
(282,84,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(208,303,o),
(120,390,o),
(112,515,c),
(542,515,l),
(534,390,o),
(446,303,o),
(327,303,cs)
);
},
{
closed = 1;
nodes = (
(117,629,o),
(143,674,o),
(172,674,cs),
(215,674,o),
(227,630,o),
(232,574,c),
(114,574,l)
);
},
{
closed = 1;
nodes = (
(274,634,o),
(293,675,o),
(327,675,cs),
(360,675,o),
(380,634,o),
(380,574,c),
(274,574,l)
);
},
{
closed = 1;
nodes = (
(427,627,o),
(437,674,o),
(482,674,cs),
(511,674,o),
(538,630,o),
(540,574,c),
(422,574,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = center;
pos = (327,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,76,l),
(499,76,l),
(499,185,l),
(403,185,l),
(403,228,l),
(534,265,o),
(612,372,o),
(612,514,cs),
(612,643,o),
(562,723,o),
(467,723,cs),
(438,723,o),
(414,716,o),
(395,700,c),
(378,714,o),
(354,724,o),
(327,724,cs),
(298,724,o),
(277,717,o),
(259,700,c),
(240,715,o),
(215,723,o),
(187,723,cs),
(92,723,o),
(42,643,o),
(42,514,cs),
(42,371,o),
(119,264,o),
(251,227,c),
(251,185,l),
(155,185,l),
(155,76,l),
(251,76,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(252,344,o),
(193,392,o),
(174,464,c),
(480,464,l),
(461,392,o),
(402,344,o),
(327,344,cs)
);
},
{
closed = 1;
nodes = (
(174,593,o),
(176,607,o),
(188,607,cs),
(201,607,o),
(201,595,o),
(205,568,c),
(170,568,l)
);
},
{
closed = 1;
nodes = (
(313,592,o),
(315,608,o),
(327,608,cs),
(340,608,o),
(340,595,o),
(345,568,c),
(309,568,l)
);
},
{
closed = 1;
nodes = (
(451,589,o),
(453,607,o),
(466,607,cs),
(478,607,o),
(479,593,o),
(483,568,c),
(448,568,l)
);
}
);
vertWidth = 0;
width = 654;
}
);
note = uni1F735;
production = u1F735;
unicode = 128821;
}
