{
glyphname = "regulus-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(860,714,l),
(847,714,l),
(654,457,l),
(460,714,l),
(449,714,l),
(256,457,l),
(63,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(76,206,l),
(833,206,l),
(833,25,l),
(76,25,l)
);
},
{
closed = 1;
nodes = (
(76,648,l),
(247,420,l),
(263,420,l),
(455,674,l),
(647,420,l),
(663,420,l),
(833,647,l),
(833,231,l),
(76,231,l)
);
}
);
vertWidth = 0;
width = 910;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(860,714,l),
(848,714,l),
(654,457,l),
(461,714,l),
(449,714,l),
(256,457,l),
(62,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(122,183,l),
(788,183,l),
(788,72,l),
(122,72,l)
);
},
{
closed = 1;
nodes = (
(122,522,l),
(234,373,l),
(280,373,l),
(455,608,l),
(630,373,l),
(676,373,l),
(788,522,l),
(788,255,l),
(122,255,l)
);
}
);
vertWidth = 0;
width = 910;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,714,l),
(792,714,l),
(635,506,l),
(479,714,l),
(433,714,l),
(276,506,l),
(119,714,l),
(55,714,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(190,165,l),
(721,165,l),
(721,135,l),
(190,135,l)
);
},
{
closed = 1;
nodes = (
(190,400,l),
(239,336,l),
(315,336,l),
(456,524,l),
(596,336,l),
(672,336,l),
(721,400,l),
(721,300,l),
(190,300,l)
);
}
);
vertWidth = 0;
width = 910;
}
);
note = uni1F732;
production = u1F732;
unicode = 128818;
}
