{
glyphname = "regulus3-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,49,o),
(122,119,o),
(186,119,cs),
(247,119,o),
(269,56,o),
(269,0,c),
(332,0,l),
(332,56,o),
(354,119,o),
(415,119,cs),
(479,119,o),
(498,49,o),
(498,0,c),
(524,0,l),
(524,75,o),
(486,145,o),
(415,145,cs),
(353,145,o),
(321,93,o),
(313,52,c),
(313,442,l),
(473,442,l),
(473,458,l),
(128,458,l),
(128,442,l),
(287,442,l),
(287,52,l),
(279,93,o),
(248,145,o),
(186,145,cs),
(115,145,o),
(77,75,o),
(77,0,c)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,49,o),
(125,92,o),
(164,92,cs),
(205,92,o),
(233,51,o),
(237,0,c),
(363,0,l),
(367,49,o),
(395,92,o),
(436,92,cs),
(475,92,o),
(498,49,o),
(498,0,c),
(550,0,l),
(550,69,o),
(507,145,o),
(438,145,cs),
(399,145,o),
(362,122,o),
(345,81,c),
(345,419,l),
(492,419,l),
(492,472,l),
(108,472,l),
(108,419,l),
(255,419,l),
(255,81,l),
(238,122,o),
(201,145,o),
(162,145,cs),
(93,145,o),
(50,68,o),
(50,0,c)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,44,o),
(165,83,o),
(178,83,cs),
(194,83,o),
(208,46,o),
(211,0,c),
(389,0,l),
(393,44,o),
(406,83,o),
(423,83,cs),
(436,83,o),
(444,44,o),
(444,0,c),
(561,0,l),
(561,96,o),
(508,201,o),
(425,201,cs),
(408,201,o),
(391,198,o),
(376,191,c),
(376,377,l),
(509,377,l),
(509,496,l),
(92,496,l),
(92,377,l),
(225,377,l),
(225,191,l),
(209,198,o),
(193,201,o),
(176,201,cs),
(92,201,o),
(40,95,o),
(40,0,c)
);
}
);
vertWidth = 0;
width = 600;
}
);
note = uni1F734;
production = u1F734;
unicode = 128820;
}
