{
glyphname = "regulus2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (526,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,246,o),
(276,449,o),
(526,449,cs),
(775,449,o),
(975,248,o),
(975,0,c),
(1002,0,l),
(1002,264,o),
(789,476,o),
(526,476,cs),
(263,476,o),
(50,262,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(596,-10,o),
(657,49,o),
(657,121,cs),
(657,192,o),
(597,252,o),
(526,252,cs),
(455,252,o),
(395,192,o),
(395,121,cs),
(395,49,o),
(455,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(469,18,o),
(422,64,o),
(422,121,cs),
(422,178,o),
(469,225,o),
(526,225,cs),
(583,225,o),
(629,178,o),
(629,121,cs),
(629,64,o),
(583,18,o),
(526,18,cs)
);
}
);
vertWidth = 0;
width = 1052;
},
{
anchors = (
{
name = center;
pos = (526,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,219,o),
(303,400,o),
(526,400,cs),
(748,400,o),
(926,221,o),
(926,0,c),
(1002,0,l),
(1002,264,o),
(789,476,o),
(526,476,cs),
(263,476,o),
(50,262,o),
(50,0,c)
);
},
{
closed = 1;
nodes = (
(597,-10,o),
(657,49,o),
(657,121,cs),
(657,192,o),
(598,252,o),
(526,252,cs),
(455,252,o),
(395,192,o),
(395,121,cs),
(395,49,o),
(455,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(486,49,o),
(454,81,o),
(454,121,cs),
(454,161,o),
(486,193,o),
(526,193,cs),
(566,193,o),
(598,161,o),
(598,121,cs),
(598,81,o),
(566,49,o),
(526,49,cs)
);
}
);
vertWidth = 0;
width = 1052;
},
{
anchors = (
{
name = center;
pos = (526,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,209,o),
(325,360,o),
(526,360,cs),
(721,360,o),
(851,204,o),
(851,0,c),
(990,0,l),
(990,287,o),
(803,500,o),
(526,500,cs),
(256,500,o),
(62,281,o),
(62,0,c)
);
},
{
closed = 1;
nodes = (
(608,-9,o),
(679,60,o),
(679,145,cs),
(679,227,o),
(610,297,o),
(526,297,cs),
(443,297,o),
(373,227,o),
(373,145,cs),
(373,60,o),
(443,-9,o),
(526,-9,cs)
);
},
{
closed = 1;
nodes = (
(510,114,o),
(496,127,o),
(496,145,cs),
(496,161,o),
(510,174,o),
(526,174,cs),
(542,174,o),
(556,161,o),
(556,145,cs),
(556,127,o),
(542,114,o),
(526,114,cs)
);
}
);
vertWidth = 0;
width = 1052;
}
);
note = uni1F733;
production = u1F733;
unicode = 128819;
}
