{
glyphname = "regulusOfAntimony2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(477,85,o),
(477,203,cs),
(477,317,o),
(388,409,o),
(276,416,c),
(276,552,l),
(416,552,l),
(416,567,l),
(276,567,l),
(276,714,l),
(250,714,l),
(250,567,l),
(111,567,l),
(111,552,l),
(250,552,l),
(250,416,l),
(138,409,o),
(50,317,o),
(50,203,cs),
(50,85,o),
(145,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,17,o),
(77,100,o),
(77,203,cs),
(77,306,o),
(160,389,o),
(264,389,cs),
(367,389,o),
(449,306,o),
(449,203,cs),
(449,100,o),
(367,17,o),
(264,17,cs)
);
},
{
closed = 1;
nodes = (
(281,170,o),
(296,185,o),
(296,203,cs),
(296,222,o),
(281,236,o),
(263,236,cs),
(245,236,o),
(230,222,o),
(230,203,cs),
(230,185,o),
(245,170,o),
(263,170,cs)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(476,84,o),
(476,203,cs),
(476,307,o),
(406,390,o),
(308,411,c),
(308,533,l),
(415,533,l),
(415,586,l),
(308,586,l),
(308,714,l),
(218,714,l),
(218,586,l),
(111,586,l),
(111,533,l),
(218,533,l),
(218,411,l),
(118,390,o),
(50,303,o),
(50,203,cs),
(50,84,o),
(144,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,62,o),
(122,125,o),
(122,203,cs),
(122,282,o),
(185,344,o),
(263,344,cs),
(342,344,o),
(404,281,o),
(404,203,cs),
(404,125,o),
(342,62,o),
(263,62,cs)
);
},
{
closed = 1;
nodes = (
(291,152,o),
(314,175,o),
(314,203,cs),
(314,231,o),
(291,254,o),
(263,254,cs),
(235,254,o),
(212,231,o),
(212,203,cs),
(212,175,o),
(235,152,o),
(263,152,cs)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(490,91,o),
(490,218,cs),
(490,319,o),
(429,401,o),
(339,432,c),
(339,480,l),
(436,480,l),
(436,599,l),
(339,599,l),
(339,714,l),
(187,714,l),
(187,599,l),
(91,599,l),
(91,480,l),
(187,480,l),
(187,432,l),
(96,400,o),
(36,315,o),
(36,218,cs),
(36,91,o),
(136,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,167,o),
(171,218,cs),
(171,270,o),
(212,310,o),
(263,310,cs),
(314,310,o),
(355,270,o),
(355,218,cs),
(355,167,o),
(314,126,o),
(263,126,cs)
);
},
{
closed = 1;
nodes = (
(291,167,o),
(313,191,o),
(313,218,cs),
(313,246,o),
(291,269,o),
(263,269,cs),
(236,269,o),
(213,246,o),
(213,218,cs),
(213,191,o),
(236,167,o),
(263,167,cs)
);
}
);
vertWidth = 0;
width = 526;
}
);
note = uni1F731;
production = u1F731;
unicode = 128817;
}
