{
glyphname = "regulusOfIron-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (327,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,49,o),
(149,119,o),
(213,119,cs),
(274,119,o),
(295,56,o),
(295,0,c),
(359,0,l),
(359,56,o),
(380,119,o),
(441,119,cs),
(505,119,o),
(524,49,o),
(524,0,c),
(551,0,l),
(551,75,o),
(513,145,o),
(441,145,cs),
(380,145,o),
(348,93,o),
(340,52,c),
(340,209,l),
(450,209,l),
(450,225,l),
(340,225,l),
(340,318,l),
(521,328,o),
(604,465,o),
(604,622,cs),
(604,715,o),
(565,792,o),
(499,792,cs),
(462,792,o),
(423,769,o),
(411,711,c),
(403,757,o),
(375,793,o),
(328,793,cs),
(280,793,o),
(252,757,o),
(244,711,c),
(231,769,o),
(192,792,o),
(156,792,cs),
(89,792,o),
(50,715,o),
(50,622,cs),
(50,466,o),
(134,329,o),
(314,318,c),
(314,225,l),
(199,225,l),
(199,209,l),
(314,209,l),
(314,52,l),
(306,93,o),
(274,145,o),
(213,145,cs),
(142,145,o),
(104,75,o),
(104,0,c)
);
},
{
closed = 1;
nodes = (
(181,344,o),
(87,450,o),
(78,603,c),
(577,603,l),
(567,450,o),
(472,344,o),
(327,344,cs)
);
},
{
closed = 1;
nodes = (
(78,698,o),
(104,766,o),
(156,766,cs),
(208,766,o),
(233,698,o),
(233,629,c),
(78,629,l)
);
},
{
closed = 1;
nodes = (
(257,702,o),
(279,767,o),
(328,767,cs),
(375,767,o),
(397,702,o),
(397,629,c),
(257,629,l)
);
},
{
closed = 1;
nodes = (
(422,698,o),
(447,766,o),
(499,766,cs),
(551,766,o),
(577,698,o),
(577,629,c),
(422,629,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = center;
pos = (327,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,49,o),
(152,92,o),
(191,92,cs),
(232,92,o),
(260,51,o),
(264,0,c),
(390,0,l),
(394,49,o),
(422,92,o),
(463,92,cs),
(502,92,o),
(525,49,o),
(525,0,c),
(577,0,l),
(577,68,o),
(534,145,o),
(465,145,cs),
(426,145,o),
(389,122,o),
(372,81,c),
(372,204,l),
(479,204,l),
(479,247,l),
(372,247,l),
(372,312,l),
(517,341,o),
(604,449,o),
(604,599,cs),
(604,718,o),
(562,792,o),
(482,792,cs),
(442,792,o),
(414,772,o),
(399,733,c),
(388,773,o),
(364,793,o),
(327,793,cs),
(291,793,o),
(266,773,o),
(255,733,c),
(240,772,o),
(212,792,o),
(172,792,cs),
(92,792,o),
(50,718,o),
(50,599,cs),
(50,449,o),
(136,340,o),
(282,312,c),
(282,247,l),
(175,247,l),
(175,204,l),
(282,204,l),
(282,81,l),
(265,122,o),
(228,145,o),
(189,145,cs),
(120,145,o),
(77,69,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(208,371,o),
(120,458,o),
(112,583,c),
(542,583,l),
(534,458,o),
(446,371,o),
(327,371,cs)
);
},
{
closed = 1;
nodes = (
(117,697,o),
(143,742,o),
(172,742,cs),
(216,742,o),
(227,698,o),
(232,642,c),
(114,642,l)
);
},
{
closed = 1;
nodes = (
(274,702,o),
(293,743,o),
(327,743,cs),
(360,743,o),
(380,702,o),
(380,642,c),
(274,642,l)
);
},
{
closed = 1;
nodes = (
(427,695,o),
(437,742,o),
(482,742,cs),
(511,742,o),
(538,698,o),
(540,642,c),
(422,642,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = center;
pos = (326,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(147,52,o),
(166,92,o),
(191,92,cs),
(220,92,o),
(244,54,o),
(240,0,c),
(415,0,l),
(411,53,o),
(435,92,o),
(463,92,cs),
(488,92,o),
(507,52,o),
(499,0,c),
(600,0,l),
(612,103,o),
(547,194,o),
(465,194,cs),
(440,194,o),
(417,187,o),
(396,173,c),
(396,209,l),
(503,209,l),
(503,301,l),
(396,301,l),
(396,317,l),
(541,354,o),
(628,469,o),
(628,624,cs),
(628,760,o),
(575,841,o),
(482,841,cs),
(449,841,o),
(421,830,o),
(401,808,c),
(384,830,o),
(358,842,o),
(327,842,cs),
(296,842,o),
(271,830,o),
(253,808,c),
(232,830,o),
(205,841,o),
(172,841,cs),
(79,841,o),
(25,760,o),
(25,624,cs),
(25,468,o),
(113,353,o),
(258,317,c),
(258,301,l),
(150,301,l),
(150,209,l),
(258,209,l),
(258,172,l),
(238,186,o),
(214,194,o),
(189,194,cs),
(107,194,o),
(42,103,o),
(54,0,c)
);
},
{
closed = 1;
nodes = (
(229,420,o),
(156,485,o),
(139,583,c),
(515,583,l),
(498,485,o),
(425,420,o),
(327,420,cs)
);
},
{
closed = 1;
nodes = (
(148,720,o),
(162,742,o),
(172,742,cs),
(192,742,o),
(199,723,o),
(204,691,c),
(142,691,l)
);
},
{
closed = 1;
nodes = (
(303,724,o),
(314,743,o),
(327,743,cs),
(339,743,o),
(351,724,o),
(354,691,c),
(300,691,l)
);
},
{
closed = 1;
nodes = (
(454,720,o),
(460,742,o),
(482,742,cs),
(493,742,o),
(506,720,o),
(512,691,c),
(449,691,l)
);
}
);
vertWidth = 0;
width = 654;
}
);
note = uni1F71F;
production = u1F71F;
unicode = 128799;
}
