{
glyphname = "retort-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(495,71,o),
(495,180,cs),
(495,236,o),
(472,295,o),
(417,355,cs),
(380,396,o),
(363,430,o),
(363,460,cs),
(363,497,o),
(388,527,o),
(430,531,cs),
(484,536,o),
(522,571,o),
(522,625,cs),
(522,672,o),
(490,717,o),
(415,717,cs),
(363,717,o),
(300,697,o),
(243,659,cs),
(127,582,o),
(50,445,o),
(50,290,cs),
(50,121,o),
(147,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,15,o),
(77,135,o),
(77,290,cs),
(77,466,o),
(182,634,o),
(358,685,c),
(345,670,o),
(336,649,o),
(336,625,cs),
(336,588,o),
(356,558,o),
(385,543,c),
(363,533,o),
(335,507,o),
(335,460,cs),
(335,426,o),
(348,389,o),
(403,328,cs),
(443,283,o),
(468,233,o),
(468,179,cs),
(468,86,o),
(395,15,o),
(292,15,cs)
);
},
{
closed = 1;
nodes = (
(392,557,o),
(362,585,o),
(362,625,cs),
(362,664,o),
(392,690,o),
(429,690,cs),
(464,690,o),
(496,664,o),
(496,625,cs),
(496,585,o),
(464,557,o),
(429,557,cs)
);
}
);
vertWidth = 0;
width = 573;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(495,71,o),
(495,186,cs),
(495,236,o),
(469,293,o),
(417,356,cs),
(381,400,o),
(363,434,o),
(363,461,cs),
(363,496,o),
(388,527,o),
(434,531,cs),
(480,535,o),
(523,575,o),
(523,624,cs),
(523,675,o),
(483,717,o),
(423,717,cs),
(360,717,o),
(300,697,o),
(243,659,cs),
(127,582,o),
(50,434,o),
(50,305,cs),
(50,110,o),
(143,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,55,o),
(126,151,o),
(126,305,cs),
(126,430,o),
(213,578,o),
(328,627,c),
(328,615,o),
(330,604,o),
(333,595,cs),
(336,585,o),
(340,576,o),
(346,569,c),
(306,541,o),
(286,498,o),
(286,461,cs),
(286,419,o),
(307,373,o),
(346,326,cs),
(385,279,o),
(419,236,o),
(419,186,cs),
(419,111,o),
(366,55,o),
(294,55,cs)
);
},
{
closed = 1;
nodes = (
(404,588,o),
(387,604,o),
(387,627,cs),
(387,648,o),
(404,666,o),
(426,666,cs),
(447,666,o),
(465,648,o),
(465,627,cs),
(465,604,o),
(447,588,o),
(426,588,cs)
);
}
);
vertWidth = 0;
width = 573;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(414,-19,o),
(509,74,o),
(509,193,cs),
(509,248,o),
(482,307,o),
(429,371,cs),
(398,408,o),
(383,437,o),
(383,456,cs),
(383,480,o),
(400,497,o),
(430,500,cs),
(488,505,o),
(536,555,o),
(536,612,cs),
(536,675,o),
(484,724,o),
(417,724,cs),
(353,724,o),
(290,703,o),
(232,664,cs),
(118,586,o),
(37,439,o),
(37,307,cs),
(37,108,o),
(136,-19,o),
(293,-19,cs)
);
},
{
closed = 1;
nodes = (
(210,92,o),
(157,174,o),
(157,307,cs),
(157,410,o),
(223,526,o),
(308,579,c),
(308,577,o),
(309,574,o),
(310,571,cs),
(311,569,o),
(313,565,o),
(313,564,c),
(282,536,o),
(263,496,o),
(263,456,cs),
(263,411,o),
(285,361,o),
(325,313,cs),
(362,268,o),
(390,233,o),
(390,193,cs),
(390,135,o),
(349,92,o),
(293,92,cs)
);
},
{
closed = 1;
nodes = (
(403,588,o),
(394,598,o),
(394,614,cs),
(394,630,o),
(405,641,o),
(419,641,cs),
(434,641,o),
(446,629,o),
(446,614,cs),
(446,599,o),
(435,588,o),
(419,588,cs)
);
}
);
vertWidth = 0;
width = 573;
}
);
note = uni1F76D;
production = u1F76D;
unicode = 128877;
}
