{
glyphname = rightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(711,231,l),
(752,278,o),
(795,313,o),
(841,338,c),
(841,346,l),
(795,371,o),
(752,406,o),
(711,453,c),
(691,453,l),
(710,416,o),
(731,384,o),
(757,355,c),
(159,355,l),
(159,329,l),
(757,329,l),
(731,300,o),
(710,268,o),
(691,231,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(714,225,l),
(756,274,o),
(800,310,o),
(846,333,c),
(846,351,l),
(800,374,o),
(756,410,o),
(714,459,c),
(679,459,l),
(699,417,o),
(718,385,o),
(737,363,c),
(154,363,l),
(154,321,l),
(737,321,l),
(718,299,o),
(699,267,o),
(679,225,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(714,201,l),
(755,250,o),
(801,287,o),
(852,312,c),
(852,371,l),
(801,397,o),
(755,434,o),
(714,483,c),
(611,483,l),
(620,454,o),
(634,425,o),
(654,396,c),
(148,396,l),
(148,288,l),
(653,288,l),
(633,259,o),
(619,230,o),
(610,201,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = arrowright;
production = arrowright;
unicode = 8594;
}
