{
glyphname = rightangledownzigzagArrow;
layers = (
{
anchors = (
{
name = center;
pos = (471,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(149,-74,l),
(255,10,l),
(882,10,l),
(882,35,l),
(286,35,l),
(401,128,o),
(426,171,o),
(426,219,cs),
(426,268,o),
(400,298,o),
(264,348,c),
(264,648,l),
(357,711,l),
(345,731,l),
(264,677,l),
(264,709,l),
(237,709,l),
(237,660,l),
(143,597,o),
(79,548,o),
(79,479,cs),
(79,423,o),
(121,375,o),
(237,329,c),
(237,28,l),
(133,-54,l),
(83,21,l),
(61,-127,l),
(212,-137,l)
);
},
{
closed = 1;
nodes = (
(264,320,l),
(363,281,o),
(399,262,o),
(399,216,cs),
(399,165,o),
(355,123,o),
(264,49,c)
);
},
{
closed = 1;
nodes = (
(166,387,o),
(106,417,o),
(106,480,cs),
(106,531,o),
(145,570,o),
(237,631,c),
(237,357,l)
);
}
);
vertWidth = 0;
width = 943;
},
{
anchors = (
{
name = center;
pos = (471,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(180,-81,l),
(284,0,l),
(892,0,l),
(892,71,l),
(370,71,l),
(422,120,o),
(453,165,o),
(453,218,cs),
(453,305,o),
(394,328,o),
(293,367,c),
(293,637,l),
(393,705,l),
(358,758,l),
(293,713,l),
(293,714,l),
(222,714,l),
(222,664,l),
(133,603,o),
(62,553,o),
(62,483,cs),
(62,418,o),
(103,370,o),
(222,323,c),
(222,30,l),
(139,-34,l),
(82,65,l),
(51,-144,l),
(261,-157,l)
);
},
{
closed = 1;
nodes = (
(293,296,l),
(349,273,o),
(382,253,o),
(382,218,cs),
(382,178,o),
(352,139,o),
(293,87,c)
);
},
{
closed = 1;
nodes = (
(153,422,o),
(133,448,o),
(133,483,cs),
(133,515,o),
(167,557,o),
(222,590,c),
(222,394,l)
);
}
);
vertWidth = 0;
width = 943;
},
{
anchors = (
{
name = center;
pos = (471,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(266,-41,l),
(316,0,l),
(888,0,l),
(888,134,l),
(461,134,l),
(481,164,o),
(493,197,o),
(493,231,cs),
(493,312,o),
(439,354,o),
(348,391,c),
(348,591,l),
(452,661,l),
(381,768,l),
(302,713,l),
(302,714,l),
(214,714,l),
(214,653,l),
(131,595,o),
(70,543,o),
(70,471,cs),
(70,403,o),
(112,348,o),
(214,303,c),
(214,79,l),
(185,57,l),
(103,199,l),
(54,-127,l),
(379,-148,l)
);
},
{
closed = 1;
nodes = (
(348,246,l),
(355,241,o),
(358,236,o),
(358,231,cs),
(358,223,o),
(354,212,o),
(348,203,c)
);
},
{
closed = 1;
nodes = (
(206,457,o),
(204,463,o),
(204,471,cs),
(204,477,o),
(208,484,o),
(214,493,c),
(214,449,l)
);
}
);
vertWidth = 0;
width = 943;
}
);
note = uni237C;
production = uni237C;
unicode = 9084;
}
