{
glyphname = rightHandedInterlacedPentagram;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(669,234,l),
(649,219,l),
(710,26,l),
(720,40,l),
(420,263,l),
(412,239,l),
(746,-9,l)
);
},
{
closed = 1;
nodes = (
(456,141,l),
(436,156,l),
(280,40,l),
(290,26,l),
(406,392,l),
(381,392,l),
(254,-9,l)
);
},
{
closed = 1;
nodes = (
(311,344,l),
(156,459,l),
(156,445,l),
(524,445,l),
(516,469,l),
(103,469,l),
(303,320,l)
);
},
{
closed = 1;
nodes = (
(897,469,l),
(650,469,l),
(657,445,l),
(844,445,l),
(844,459,l),
(544,236,l),
(564,221,l)
);
},
{
closed = 1;
nodes = (
(628,364,l),
(500,768,l),
(427,536,l),
(451,536,l),
(507,715,l),
(493,715,l),
(608,349,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(664,249,l),
(633,226,l),
(691,44,l),
(711,62,l),
(421,278,l),
(409,241,l),
(746,-9,l)
);
},
{
closed = 1;
nodes = (
(468,150,l),
(438,173,l),
(289,62,l),
(309,44,l),
(420,396,l),
(382,396,l),
(254,-9,l)
);
},
{
closed = 1;
nodes = (
(328,347,l),
(178,458,l),
(178,433,l),
(530,433,l),
(519,469,l),
(103,469,l),
(316,310,l)
);
},
{
closed = 1;
nodes = (
(897,469,l),
(633,469,l),
(645,433,l),
(822,433,l),
(822,458,l),
(530,242,l),
(561,219,l)
);
},
{
closed = 1;
nodes = (
(629,360,l),
(500,768,l),
(417,507,l),
(455,507,l),
(514,694,l),
(486,694,l),
(598,337,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(690,256,l),
(619,203,l),
(646,114,l),
(662,128,l),
(431,300,l),
(404,213,l),
(796,-79,l)
);
},
{
closed = 1;
nodes = (
(483,128,l),
(410,182,l),
(338,128,l),
(354,114,l),
(440,394,l),
(354,394,l),
(204,-79,l)
);
},
{
closed = 1;
nodes = (
(329,376,l),
(253,432,l),
(253,413,l),
(535,413,l),
(510,495,l),
(23,495,l),
(301,289,l)
);
},
{
closed = 1;
nodes = (
(977,495,l),
(634,495,l),
(659,413,l),
(747,413,l),
(747,432,l),
(516,260,l),
(588,206,l)
);
},
{
closed = 1;
nodes = (
(650,383,l),
(500,854,l),
(391,512,l),
(476,512,l),
(510,624,l),
(490,624,l),
(580,331,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni26E5;
production = uni26E5;
unicode = 9957;
}
