{
glyphname = "rockSalt-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (296,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,5,o),
(518,104,o),
(518,227,cs),
(518,324,o),
(456,406,o),
(369,436,c),
(434,465,o),
(480,530,o),
(480,605,cs),
(480,654,o),
(461,698,o),
(430,731,c),
(411,712,l),
(437,684,o),
(453,646,o),
(453,605,cs),
(453,519,o),
(382,449,o),
(296,449,cs),
(209,449,o),
(139,519,o),
(139,605,cs),
(139,646,o),
(155,684,o),
(181,712,c),
(162,731,l),
(131,699,o),
(112,654,o),
(112,605,cs),
(112,530,o),
(158,465,o),
(223,436,c),
(136,406,o),
(74,324,o),
(74,227,cs),
(74,104,o),
(173,5,o),
(296,5,cs)
);
},
{
closed = 1;
nodes = (
(188,33,o),
(102,120,o),
(102,227,cs),
(102,334,o),
(188,421,o),
(296,421,cs),
(403,421,o),
(490,334,o),
(490,227,cs),
(490,120,o),
(403,33,o),
(296,33,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
anchors = (
{
name = center;
pos = (296,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(542,100,o),
(542,236,cs),
(542,324,o),
(496,401,o),
(426,445,c),
(479,487,o),
(505,542,o),
(505,609,cs),
(505,664,o),
(486,711,o),
(449,751,c),
(392,692,l),
(413,667,o),
(423,639,o),
(423,609,cs),
(423,541,o),
(371,482,o),
(296,482,cs),
(221,482,o),
(169,540,o),
(169,609,cs),
(169,639,o),
(179,667,o),
(200,692,c),
(143,751,l),
(105,711,o),
(87,664,o),
(87,609,cs),
(87,542,o),
(113,487,o),
(166,445,c),
(95,401,o),
(50,324,o),
(50,236,cs),
(50,100,o),
(160,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,72,o),
(132,146,o),
(132,236,cs),
(132,327,o),
(206,400,o),
(296,400,cs),
(386,400,o),
(460,327,o),
(460,236,cs),
(460,146,o),
(386,72,o),
(296,72,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
anchors = (
{
name = center;
pos = (296,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(438,-9,o),
(553,105,o),
(553,248,cs),
(553,326,o),
(522,393,o),
(467,439,c),
(501,479,o),
(520,528,o),
(520,584,cs),
(520,643,o),
(491,703,o),
(435,763,c),
(335,661,l),
(362,628,o),
(375,603,o),
(375,584,cs),
(375,542,o),
(345,505,o),
(296,505,cs),
(247,505,o),
(217,541,o),
(217,584,cs),
(217,602,o),
(230,627,o),
(257,661,c),
(158,763,l),
(101,702,o),
(72,643,o),
(72,584,cs),
(72,528,o),
(90,479,o),
(125,439,c),
(71,393,o),
(39,324,o),
(39,248,cs),
(39,105,o),
(154,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(234,135,o),
(183,186,o),
(183,248,cs),
(183,310,o),
(234,360,o),
(296,360,cs),
(358,360,o),
(409,310,o),
(409,248,cs),
(409,186,o),
(358,135,o),
(296,135,cs)
);
}
);
vertWidth = 0;
width = 592;
}
);
note = uni1F718;
production = u1F718;
unicode = 128792;
}
