{
glyphname = "rockSalt2-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (584,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(623,355,l),
(1099,347,l),
(1099,392,l),
(623,382,l),
(352,699,l),
(69,369,l),
(352,39,l)
);
},
{
closed = 1;
nodes = (
(104,369,l),
(352,658,l),
(600,369,l),
(352,80,l)
);
}
);
vertWidth = 0;
width = 1164;
},
{
anchors = (
{
name = center;
pos = (582,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(628,338,l),
(1114,326,l),
(1114,412,l),
(628,399,l),
(352,722,l),
(50,369,l),
(352,16,l)
);
},
{
closed = 1;
nodes = (
(149,369,l),
(352,607,l),
(555,369,l),
(352,131,l)
);
}
);
vertWidth = 0;
width = 1164;
},
{
anchors = (
{
name = center;
pos = (582,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(645,304,l),
(1103,293,l),
(1103,443,l),
(646,431,l),
(381,740,l),
(62,368,l),
(381,-4,l)
);
},
{
closed = 1;
nodes = (
(244,368,l),
(381,528,l),
(518,368,l),
(381,208,l)
);
}
);
vertWidth = 0;
width = 1164;
}
);
note = uni1F719;
production = u1F719;
unicode = 128793;
}
