{
export = 0;
glyphname = s.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(423,45,o),
(423,134,cs),
(423,235,o),
(333,258,o),
(245,286,cs),
(164,312,o),
(95,325,o),
(95,407,cs),
(95,478,o),
(154,513,o),
(250,513,cs),
(303,513,o),
(362,501,o),
(399,483,c),
(410,508,l),
(368,525,o),
(313,538,o),
(250,538,cs),
(138,538,o),
(68,489,o),
(68,407,cs),
(68,309,o),
(143,290,o),
(236,262,cs),
(324,236,o),
(396,212,o),
(396,134,cs),
(396,60,o),
(346,15,o),
(225,15,cs),
(163,15,o),
(104,28,o),
(51,54,c),
(51,24,l),
(89,7,o),
(152,-10,o),
(225,-10,cs)
);
}
);
vertWidth = 0;
width = 474;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(434,44,o),
(434,148,cs),
(434,234,o),
(374,269,o),
(273,307,cs),
(170,346,o),
(135,364,o),
(135,409,cs),
(135,449,o),
(174,474,o),
(246,474,cs),
(298,474,o),
(348,459,o),
(393,440,c),
(423,510,l),
(373,532,o),
(317,546,o),
(252,546,cs),
(132,546,o),
(51,495,o),
(51,404,cs),
(51,316,o),
(113,284,o),
(217,244,cs),
(322,204,o),
(349,180,o),
(349,140,cs),
(349,92,o),
(311,61,o),
(222,61,cs),
(159,61,o),
(94,83,o),
(52,104,c),
(52,24,l),
(93,2,o),
(145,-10,o),
(220,-10,cs)
);
}
);
vertWidth = 0;
width = 485;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(486,65,o),
(486,170,cs),
(486,267,o),
(440,307,o),
(344,346,cs),
(252,383,o),
(233,390,o),
(233,411,cs),
(233,426,o),
(250,434,o),
(280,434,cs),
(313,434,o),
(375,418,o),
(430,393,c),
(482,516,l),
(413,547,o),
(352,563,o),
(279,563,cs),
(142,563,o),
(51,508,o),
(51,400,cs),
(51,309,o),
(96,266,o),
(188,228,cs),
(281,190,o),
(306,181,o),
(306,157,cs),
(306,138,o),
(287,129,o),
(244,129,cs),
(202,129,o),
(122,142,o),
(52,174,c),
(52,21,l),
(116,-3,o),
(173,-10,o),
(252,-10,cs)
);
}
);
vertWidth = 0;
width = 537;
}
);
}
