{
glyphname = s;
kernLeft = s.right;
layers = (
{
anchors = (
{
name = center;
pos = (225,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(411,45,o),
(411,134,cs),
(411,235,o),
(321,258,o),
(233,286,cs),
(152,312,o),
(83,325,o),
(83,407,cs),
(83,478,o),
(142,513,o),
(238,513,cs),
(291,513,o),
(350,501,o),
(387,483,c),
(398,508,l),
(356,525,o),
(301,538,o),
(238,538,cs),
(126,538,o),
(56,489,o),
(56,407,cs),
(56,309,o),
(131,290,o),
(224,262,cs),
(312,236,o),
(384,212,o),
(384,134,cs),
(384,60,o),
(334,15,o),
(213,15,cs),
(151,15,o),
(92,28,o),
(39,54,c),
(39,24,l),
(77,7,o),
(140,-10,o),
(213,-10,cs)
);
}
);
vertWidth = 0;
width = 458;
},
{
anchors = (
{
name = center;
pos = (242,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(434,44,o),
(434,148,cs),
(434,234,o),
(374,269,o),
(273,307,cs),
(170,346,o),
(135,364,o),
(135,409,cs),
(135,449,o),
(174,474,o),
(246,474,cs),
(298,474,o),
(348,459,o),
(393,440,c),
(423,510,l),
(373,532,o),
(317,546,o),
(252,546,cs),
(132,546,o),
(51,495,o),
(51,404,cs),
(51,316,o),
(113,284,o),
(217,244,cs),
(322,204,o),
(349,180,o),
(349,140,cs),
(349,92,o),
(311,61,o),
(222,61,cs),
(159,61,o),
(94,83,o),
(52,104,c),
(52,24,l),
(93,2,o),
(145,-10,o),
(220,-10,cs)
);
}
);
vertWidth = 0;
width = 479;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(477,65,o),
(477,170,cs),
(477,267,o),
(431,307,o),
(335,346,cs),
(243,383,o),
(224,390,o),
(224,411,cs),
(224,426,o),
(241,434,o),
(271,434,cs),
(304,434,o),
(366,418,o),
(421,393,c),
(473,516,l),
(404,547,o),
(343,563,o),
(270,563,cs),
(133,563,o),
(42,508,o),
(42,400,cs),
(42,309,o),
(87,266,o),
(179,228,cs),
(272,190,o),
(297,181,o),
(297,157,cs),
(297,138,o),
(278,129,o),
(235,129,cs),
(193,129,o),
(113,142,o),
(43,174,c),
(43,21,l),
(107,-3,o),
(164,-10,o),
(243,-10,cs)
);
}
);
vertWidth = 0;
width = 517;
}
);
unicode = 115;
}
