{
glyphname = s.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(559,190,o),
(612,214,o),
(612,277,cs),
(612,332,o),
(571,354,o),
(513,374,cs),
(453,395,o),
(423,408,o),
(423,441,cs),
(423,473,o),
(449,496,o),
(504,496,cs),
(532,496,o),
(567,490,o),
(596,475,c),
(607,502,l),
(574,517,o),
(539,521,o),
(509,521,cs),
(434,521,o),
(393,491,o),
(393,441,cs),
(393,387,o),
(440,367,o),
(500,346,cs),
(557,326,o),
(582,311,o),
(582,278,cs),
(582,244,o),
(555,217,o),
(493,217,cs),
(456,217,o),
(423,227,o),
(392,242,c),
(392,211,l),
(431,196,o),
(464,190,o),
(496,190,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(577,190,o),
(627,222,o),
(627,286,cs),
(627,347,o),
(568,371,o),
(501,395,cs),
(468,407,o),
(451,421,o),
(451,438,cs),
(451,459,o),
(470,470,o),
(508,470,cs),
(535,470,o),
(565,462,o),
(601,447,c),
(623,499,l),
(586,515,o),
(549,523,o),
(512,523,cs),
(435,523,o),
(386,491,o),
(386,435,cs),
(386,380,o),
(432,358,o),
(506,331,cs),
(542,318,o),
(561,301,o),
(561,283,cs),
(561,256,o),
(539,242,o),
(495,242,cs),
(464,242,o),
(427,252,o),
(385,272,c),
(385,211,l),
(423,197,o),
(459,190,o),
(493,190,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(602,198,o),
(643,245,o),
(643,311,cs),
(643,371,o),
(614,396,o),
(554,421,cs),
(497,445,o),
(484,448,o),
(484,461,cs),
(484,470,o),
(495,476,o),
(514,476,cs),
(535,476,o),
(573,465,o),
(607,450,c),
(640,527,l),
(597,546,o),
(559,556,o),
(513,556,cs),
(427,556,o),
(371,521,o),
(371,454,cs),
(371,397,o),
(399,371,o),
(457,347,cs),
(514,323,o),
(530,317,o),
(530,303,cs),
(530,291,o),
(518,285,o),
(491,285,cs),
(465,285,o),
(415,293,o),
(371,313,c),
(371,217,l),
(411,203,o),
(447,198,o),
(497,198,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24AE;
production = uni24AE;
unicode = 9390;
}
