{
export = 0;
glyphname = S.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(484,51,o),
(484,180,cs),
(484,298,o),
(399,335,o),
(272,375,cs),
(169,407,o),
(86,437,o),
(86,546,cs),
(86,653,o),
(178,699,o),
(284,699,cs),
(337,699,o),
(393,691,o),
(455,664,c),
(466,687,l),
(407,713,o),
(349,724,o),
(286,724,cs),
(160,724,o),
(59,664,o),
(59,544,cs),
(59,425,o),
(142,389,o),
(258,352,cs),
(381,313,o),
(457,280,o),
(457,181,cs),
(457,65,o),
(360,15,o),
(247,15,cs),
(166,15,o),
(104,29,o),
(51,48,c),
(51,19,l),
(99,5,o),
(153,-10,o),
(245,-10,cs)
);
}
);
vertWidth = 0;
width = 535;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(502,64,o),
(502,191,cs),
(502,303,o),
(433,350,o),
(307,397,cs),
(191,440,o),
(151,469,o),
(151,541,cs),
(151,603,o),
(197,645,o),
(286,645,cs),
(348,645,o),
(407,628,o),
(457,607,c),
(485,684,l),
(431,708,o),
(366,724,o),
(288,724,cs),
(153,724,o),
(60,655,o),
(60,542,cs),
(60,431,o),
(122,374,o),
(244,330,cs),
(373,283,o),
(412,253,o),
(412,183,cs),
(412,112,o),
(357,68,o),
(251,68,cs),
(175,68,o),
(99,89,o),
(51,110,c),
(51,24,l),
(96,2,o),
(167,-10,o),
(247,-10,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(551,100,o),
(551,217,cs),
(551,328,o),
(491,379,o),
(387,426,cs),
(281,474,o),
(247,490,o),
(247,524,cs),
(247,550,o),
(269,570,o),
(319,570,cs),
(370,570,o),
(431,552,o),
(492,524,c),
(551,673,l),
(492,699,o),
(418,724,o),
(325,724,cs),
(165,724,o),
(56,653,o),
(56,515,cs),
(56,392,o),
(123,343,o),
(229,294,cs),
(322,251,o),
(358,237,o),
(358,200,cs),
(358,169,o),
(332,147,o),
(275,147,cs),
(211,147,o),
(128,168,o),
(51,207,c),
(51,35,l),
(119,3,o),
(173,-10,o),
(271,-10,cs)
);
}
);
vertWidth = 0;
width = 602;
}
);
}
