{
glyphname = S.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(564,136,o),
(626,168,o),
(626,249,cs),
(626,309,o),
(592,340,o),
(520,372,cs),
(438,409,o),
(407,427,o),
(407,478,cs),
(407,530,o),
(440,558,o),
(511,558,cs),
(547,558,o),
(582,550,o),
(611,537,c),
(620,563,l),
(584,579,o),
(543,584,o),
(512,584,cs),
(422,584,o),
(376,541,o),
(376,475,cs),
(376,425,o),
(402,389,o),
(477,358,cs),
(537,333,o),
(596,308,o),
(596,245,cs),
(596,195,o),
(559,163,o),
(484,163,cs),
(445,163,o),
(407,171,o),
(369,189,c),
(369,157,l),
(401,145,o),
(438,136,o),
(481,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(593,137,o),
(656,183,o),
(656,262,cs),
(656,318,o),
(622,353,o),
(547,384,cs),
(472,415,o),
(445,428,o),
(445,473,cs),
(445,511,o),
(471,530,o),
(522,530,cs),
(559,530,o),
(593,522,o),
(626,507,c),
(646,560,l),
(604,577,o),
(561,586,o),
(517,586,cs),
(428,586,o),
(372,540,o),
(372,473,cs),
(372,414,o),
(405,376,o),
(463,351,cs),
(521,326,o),
(583,305,o),
(583,257,cs),
(583,215,o),
(554,194,o),
(495,194,cs),
(452,194,o),
(408,204,o),
(364,224,c),
(364,161,l),
(402,145,o),
(445,137,o),
(493,137,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(594,158,o),
(640,218,o),
(640,281,cs),
(640,341,o),
(607,370,o),
(550,395,cs),
(493,420,o),
(475,429,o),
(475,448,cs),
(475,462,o),
(487,473,o),
(513,473,cs),
(542,473,o),
(574,463,o),
(607,448,c),
(640,528,l),
(607,543,o),
(567,557,o),
(517,557,cs),
(430,557,o),
(371,518,o),
(371,443,cs),
(371,376,o),
(407,350,o),
(465,322,cs),
(514,298,o),
(535,291,o),
(535,272,cs),
(535,255,o),
(521,243,o),
(490,243,cs),
(455,243,o),
(410,255,o),
(368,275,c),
(368,182,l),
(405,165,o),
(434,158,o),
(488,158,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F142;
production = u1F142;
unicode = 127298;
}
