{
glyphname = S;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(489,51,o),
(489,180,cs),
(489,298,o),
(404,335,o),
(277,375,cs),
(174,407,o),
(91,437,o),
(91,546,cs),
(91,653,o),
(183,699,o),
(289,699,cs),
(342,699,o),
(398,691,o),
(460,664,c),
(471,687,l),
(412,713,o),
(354,724,o),
(291,724,cs),
(165,724,o),
(64,664,o),
(64,544,cs),
(64,425,o),
(147,389,o),
(263,352,cs),
(386,313,o),
(462,280,o),
(462,181,cs),
(462,65,o),
(365,15,o),
(252,15,cs),
(171,15,o),
(109,29,o),
(56,48,c),
(56,19,l),
(104,5,o),
(158,-10,o),
(250,-10,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(502,64,o),
(502,191,cs),
(502,303,o),
(433,350,o),
(307,397,cs),
(191,440,o),
(151,469,o),
(151,541,cs),
(151,603,o),
(197,645,o),
(286,645,cs),
(348,645,o),
(407,628,o),
(457,607,c),
(485,684,l),
(431,708,o),
(366,724,o),
(288,724,cs),
(153,724,o),
(60,655,o),
(60,542,cs),
(60,431,o),
(122,374,o),
(244,330,cs),
(373,283,o),
(412,253,o),
(412,183,cs),
(412,112,o),
(357,68,o),
(251,68,cs),
(175,68,o),
(99,89,o),
(51,110,c),
(51,24,l),
(96,2,o),
(167,-10,o),
(247,-10,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(544,100,o),
(544,217,cs),
(544,328,o),
(484,379,o),
(380,426,cs),
(274,474,o),
(240,490,o),
(240,524,cs),
(240,550,o),
(262,570,o),
(312,570,cs),
(363,570,o),
(424,552,o),
(485,524,c),
(544,673,l),
(485,699,o),
(411,724,o),
(318,724,cs),
(158,724,o),
(49,653,o),
(49,515,cs),
(49,392,o),
(116,343,o),
(222,294,cs),
(315,251,o),
(351,237,o),
(351,200,cs),
(351,169,o),
(325,147,o),
(268,147,cs),
(204,147,o),
(121,168,o),
(44,207,c),
(44,35,l),
(112,3,o),
(166,-10,o),
(264,-10,cs)
);
}
);
vertWidth = 0;
width = 577;
}
);
unicode = 83;
}
