{
glyphname = S.roundBlackBox;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(438,136,o),
(401,145,o),
(369,157,c),
(369,189,l),
(407,171,o),
(445,163,o),
(484,163,cs),
(559,163,o),
(596,195,o),
(596,245,cs),
(596,308,o),
(537,333,o),
(477,358,cs),
(402,389,o),
(376,425,o),
(376,475,cs),
(376,541,o),
(422,584,o),
(512,584,cs),
(543,584,o),
(584,579,o),
(620,563,c),
(611,537,l),
(582,550,o),
(547,558,o),
(511,558,cs),
(440,558,o),
(407,530,o),
(407,478,cs),
(407,427,o),
(438,409,o),
(520,372,cs),
(592,340,o),
(626,309,o),
(626,249,cs),
(626,168,o),
(564,136,o),
(481,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(445,137,o),
(402,145,o),
(364,161,c),
(364,224,l),
(408,204,o),
(452,194,o),
(495,194,cs),
(554,194,o),
(583,215,o),
(583,257,cs),
(583,305,o),
(521,325,o),
(463,351,cs),
(405,377,o),
(372,414,o),
(372,473,cs),
(372,540,o),
(428,586,o),
(517,586,cs),
(561,586,o),
(604,577,o),
(646,560,c),
(626,507,l),
(593,522,o),
(559,530,o),
(522,530,cs),
(471,530,o),
(445,511,o),
(445,473,cs),
(445,428,o),
(473,416,o),
(547,384,cs),
(621,352,o),
(656,318,o),
(656,262,cs),
(656,183,o),
(593,137,o),
(493,137,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(434,158,o),
(405,165,o),
(368,182,c),
(368,275,l),
(410,255,o),
(455,243,o),
(490,243,cs),
(521,243,o),
(535,255,o),
(535,272,cs),
(535,291,o),
(514,299,o),
(465,322,cs),
(407,349,o),
(371,376,o),
(371,443,cs),
(371,518,o),
(430,557,o),
(517,557,cs),
(567,557,o),
(607,543,o),
(640,528,c),
(607,448,l),
(574,463,o),
(542,473,o),
(513,473,cs),
(487,473,o),
(475,462,o),
(475,448,cs),
(475,429,o),
(493,420,o),
(550,395,cs),
(607,370,o),
(640,341,o),
(640,281,cs),
(640,218,o),
(594,158,o),
(488,158,cs)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F182;
production = u1F182;
unicode = 127362;
}
