{
glyphname = Sd.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(579,146,ls),
(699,146,o),
(766,224,o),
(766,364,cs),
(766,500,o),
(702,574,o),
(590,574,cs),
(493,574,l),
(493,146,l)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(453,168,o),
(453,249,cs),
(453,309,o),
(424,340,o),
(364,372,cs),
(299,407,o),
(273,427,o),
(273,478,cs),
(273,530,o),
(302,558,o),
(358,558,cs),
(387,558,o),
(416,550,o),
(440,537,c),
(447,563,l),
(417,579,o),
(383,584,o),
(357,584,cs),
(281,584,o),
(243,541,o),
(243,475,cs),
(243,425,o),
(265,389,o),
(327,358,cs),
(380,331,o),
(423,303,o),
(423,245,cs),
(423,195,o),
(391,163,o),
(332,163,cs),
(301,163,o),
(269,171,o),
(237,189,c),
(237,157,l),
(264,145,o),
(295,136,o),
(331,136,cs)
);
},
{
closed = 1;
nodes = (
(521,548,l),
(583,548,ls),
(694,548,o),
(736,486,o),
(736,363,cs),
(736,237,o),
(690,172,o),
(572,172,cs),
(521,172,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(595,146,ls),
(704,146,o),
(766,219,o),
(766,365,cs),
(766,504,o),
(704,574,o),
(604,574,cs),
(493,574,l),
(493,146,l)
);
},
{
closed = 1;
nodes = (
(409,136,o),
(453,183,o),
(453,261,cs),
(453,318,o),
(430,348,o),
(370,382,cs),
(310,416,o),
(297,430,o),
(297,471,cs),
(297,506,o),
(315,531,o),
(354,531,cs),
(382,531,o),
(408,523,o),
(431,507,c),
(446,558,l),
(415,575,o),
(385,584,o),
(354,584,cs),
(283,584,o),
(243,538,o),
(243,471,cs),
(243,407,o),
(268,375,o),
(325,342,cs),
(382,309,o),
(399,295,o),
(399,256,cs),
(399,211,o),
(376,189,o),
(332,189,cs),
(304,189,o),
(272,199,o),
(237,220,c),
(237,160,l),
(265,144,o),
(296,136,o),
(332,136,cs)
);
},
{
closed = 1;
nodes = (
(551,521,l),
(599,521,ls),
(672,521,o),
(702,472,o),
(702,363,cs),
(702,257,o),
(672,199,o),
(590,199,cs),
(551,199,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(592,186,ls),
(685,186,o),
(738,250,o),
(738,364,cs),
(738,470,o),
(688,528,o),
(598,528,cs),
(503,528,l),
(503,186,l)
);
},
{
closed = 1;
nodes = (
(435,181,o),
(477,226,o),
(477,290,cs),
(477,335,o),
(454,362,o),
(413,388,cs),
(374,413,o),
(368,419,o),
(368,438,cs),
(368,450,o),
(375,459,o),
(393,459,cs),
(411,459,o),
(431,452,o),
(455,438,c),
(477,509,l),
(447,525,o),
(418,534,o),
(390,534,cs),
(322,534,o),
(286,494,o),
(286,433,cs),
(286,378,o),
(311,355,o),
(351,330,cs),
(389,306,o),
(393,296,o),
(393,282,cs),
(393,267,o),
(384,256,o),
(364,256,cs),
(340,256,o),
(311,267,o),
(283,285,c),
(283,202,l),
(313,186,o),
(339,181,o),
(369,181,cs)
);
},
{
closed = 1;
nodes = (
(585,458,l),
(596,458,ls),
(635,458,o),
(654,430,o),
(654,361,cs),
(654,289,o),
(635,256,o),
(591,256,cs),
(585,256,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F14C;
production = u1F14C;
unicode = 127308;
}
