{
glyphname = Ss.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(714,136,o),
(776,168,o),
(776,249,cs),
(776,309,o),
(742,340,o),
(670,372,cs),
(588,409,o),
(557,427,o),
(557,478,cs),
(557,530,o),
(590,558,o),
(661,558,cs),
(697,558,o),
(731,550,o),
(761,537,c),
(770,563,l),
(734,579,o),
(693,584,o),
(662,584,cs),
(572,584,o),
(526,541,o),
(526,475,cs),
(526,425,o),
(552,388,o),
(626,358,cs),
(687,333,o),
(746,308,o),
(746,245,cs),
(746,195,o),
(708,163,o),
(634,163,cs),
(595,163,o),
(557,171,o),
(519,189,c),
(519,157,l),
(551,145,o),
(588,136,o),
(631,136,cs)
);
},
{
closed = 1;
nodes = (
(421,136,o),
(484,168,o),
(484,249,cs),
(484,309,o),
(449,340,o),
(377,372,cs),
(296,408,o),
(264,427,o),
(264,478,cs),
(264,530,o),
(298,558,o),
(368,558,cs),
(405,558,o),
(439,550,o),
(469,537,c),
(477,563,l),
(441,579,o),
(401,584,o),
(369,584,cs),
(279,584,o),
(234,541,o),
(234,475,cs),
(234,425,o),
(260,388,o),
(334,358,cs),
(395,333,o),
(454,308,o),
(454,245,cs),
(454,195,o),
(416,163,o),
(341,163,cs),
(303,163,o),
(265,171,o),
(227,189,c),
(227,157,l),
(258,145,o),
(295,136,o),
(339,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(724,137,o),
(780,183,o),
(780,262,cs),
(780,321,o),
(750,353,o),
(678,385,cs),
(606,417,o),
(591,431,o),
(591,473,cs),
(591,508,o),
(613,533,o),
(660,533,cs),
(690,533,o),
(721,525,o),
(753,508,c),
(771,560,l),
(733,577,o),
(695,586,o),
(656,586,cs),
(583,586,o),
(526,547,o),
(526,473,cs),
(526,400,o),
(567,369,o),
(645,334,cs),
(696,311,o),
(715,292,o),
(715,257,cs),
(715,216,o),
(687,191,o),
(636,191,cs),
(600,191,o),
(561,201,o),
(519,222,c),
(519,161,l),
(554,145,o),
(592,137,o),
(634,137,cs)
);
},
{
closed = 1;
nodes = (
(431,137,o),
(487,183,o),
(487,262,cs),
(487,321,o),
(457,353,o),
(385,385,cs),
(313,417,o),
(298,431,o),
(298,473,cs),
(298,508,o),
(320,533,o),
(367,533,cs),
(397,533,o),
(428,525,o),
(460,508,c),
(478,560,l),
(440,577,o),
(402,586,o),
(363,586,cs),
(290,586,o),
(233,547,o),
(233,473,cs),
(233,400,o),
(274,369,o),
(352,334,cs),
(403,311,o),
(422,292,o),
(422,257,cs),
(422,216,o),
(394,191,o),
(343,191,cs),
(306,191,o),
(268,201,o),
(226,222,c),
(226,161,l),
(261,145,o),
(299,137,o),
(341,137,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(679,181,o),
(721,226,o),
(721,290,cs),
(721,335,o),
(698,362,o),
(657,388,cs),
(618,413,o),
(612,419,o),
(612,438,cs),
(612,450,o),
(620,459,o),
(637,459,cs),
(655,459,o),
(675,452,o),
(699,438,c),
(721,509,l),
(691,525,o),
(662,534,o),
(634,534,cs),
(566,534,o),
(530,494,o),
(530,433,cs),
(530,382,o),
(551,358,o),
(595,330,cs),
(633,306,o),
(637,296,o),
(637,282,cs),
(637,267,o),
(628,256,o),
(608,256,cs),
(584,256,o),
(555,267,o),
(527,285,c),
(527,202,l),
(557,186,o),
(583,181,o),
(613,181,cs)
);
},
{
closed = 1;
nodes = (
(435,181,o),
(477,226,o),
(477,290,cs),
(477,335,o),
(454,362,o),
(413,388,cs),
(374,413,o),
(368,419,o),
(368,438,cs),
(368,450,o),
(375,459,o),
(393,459,cs),
(411,459,o),
(431,452,o),
(455,438,c),
(477,509,l),
(447,525,o),
(418,534,o),
(390,534,cs),
(322,534,o),
(286,494,o),
(286,433,cs),
(286,382,o),
(307,358,o),
(351,330,cs),
(389,306,o),
(393,296,o),
(393,282,cs),
(393,267,o),
(384,256,o),
(364,256,cs),
(340,256,o),
(311,267,o),
(283,285,c),
(283,202,l),
(313,186,o),
(339,181,o),
(369,181,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F14D;
production = u1F14D;
unicode = 127309;
}
