{
glyphname = sagittarius;
layers = (
{
anchors = (
{
name = center;
pos = (391,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(309,254,l),
(455,108,l),
(473,126,l),
(327,272,l),
(699,645,l),
(699,261,l),
(725,263,l),
(725,684,l),
(719,689,l),
(298,689,l),
(297,663,l),
(680,663,l),
(308,291,l),
(162,438,l),
(144,419,l),
(290,273,l),
(58,41,l),
(77,22,l)
);
}
);
vertWidth = 0;
width = 790;
},
{
anchors = (
{
name = center;
pos = (395,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(314,226,l),
(447,93,l),
(492,138,l),
(359,271,l),
(674,587,l),
(674,255,l),
(739,255,l),
(739,674,l),
(719,693,l),
(299,693,l),
(299,629,l),
(624,629,l),
(313,316,l),
(182,447,l),
(137,402,l),
(269,272,l),
(51,53,l),
(96,7,l)
);
}
);
vertWidth = 0;
width = 790;
},
{
anchors = (
{
name = center;
pos = (395,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(330,189,l),
(450,69,l),
(541,160,l),
(420,279,l),
(619,479,l),
(619,230,l),
(748,230,l),
(748,658,l),
(710,695,l),
(281,695,l),
(281,567,l),
(524,567,l),
(329,370,l),
(211,488,l),
(121,397,l),
(239,280,l),
(42,83,l),
(134,-9,l)
);
}
);
vertWidth = 0;
width = 790;
}
);
note = uni2650;
production = uni2650;
unicode = 9808;
}
