{
glyphname = sailboat;
layers = (
{
anchors = (
{
name = center;
pos = (424,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(707,71,o),
(785,185,o),
(797,227,c),
(797,254,l),
(465,254,l),
(465,325,l),
(786,325,l),
(423,777,l),
(423,254,l),
(51,254,l),
(51,228,l),
(89,173,o),
(237,33,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(258,80,o),
(166,164,o),
(125,212,c),
(739,212,l),
(723,173,o),
(658,83,o),
(619,42,c),
(307,42,l)
);
},
{
closed = 1;
nodes = (
(340,623,l),
(340,367,l),
(138,367,l)
);
},
{
closed = 1;
nodes = (
(382,325,l),
(382,747,l),
(52,325,l)
);
},
{
closed = 1;
nodes = (
(465,659,l),
(700,367,l),
(465,367,l)
);
}
);
vertWidth = 0;
width = 848;
},
{
anchors = (
{
name = center;
pos = (424,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(707,71,o),
(785,185,o),
(797,227,c),
(797,254,l),
(465,254,l),
(465,325,l),
(786,325,l),
(423,777,l),
(423,254,l),
(51,254,l),
(51,228,l),
(89,173,o),
(237,33,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(258,80,o),
(166,164,o),
(125,212,c),
(739,212,l),
(723,173,o),
(658,83,o),
(619,42,c),
(307,42,l)
);
},
{
closed = 1;
nodes = (
(340,623,l),
(340,367,l),
(138,367,l)
);
},
{
closed = 1;
nodes = (
(382,325,l),
(382,747,l),
(52,325,l)
);
},
{
closed = 1;
nodes = (
(465,659,l),
(700,367,l),
(465,367,l)
);
}
);
vertWidth = 0;
width = 848;
},
{
anchors = (
{
name = center;
pos = (424,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(707,71,o),
(785,185,o),
(797,227,c),
(797,254,l),
(489,254,l),
(489,325,l),
(786,325,l),
(423,777,l),
(423,254,l),
(51,254,l),
(51,228,l),
(89,173,o),
(237,33,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(260,101,o),
(208,149,o),
(172,188,c),
(702,188,l),
(682,152,o),
(646,103,o),
(616,66,c),
(301,66,l)
);
},
{
closed = 1;
nodes = (
(315,561,l),
(315,392,l),
(182,392,l)
);
},
{
closed = 1;
nodes = (
(382,325,l),
(382,747,l),
(52,325,l)
);
},
{
closed = 1;
nodes = (
(489,596,l),
(654,392,l),
(489,392,l)
);
}
);
vertWidth = 0;
width = 848;
}
);
note = uni26F5;
production = uni26F5;
unicode = 9973;
}
