{
glyphname = "salAmmoniac-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(365,320,l),
(365,0,l),
(391,0,l),
(391,320,l),
(644,0,l),
(677,0,l),
(403,347,l),
(707,347,l),
(707,372,l),
(406,372,l),
(677,714,l),
(644,714,l),
(391,395,l),
(391,714,l),
(365,714,l),
(365,395,l),
(112,714,l),
(79,714,l),
(350,372,l),
(50,372,l),
(50,347,l),
(353,347,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 757;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(339,248,l),
(339,0,l),
(417,0,l),
(417,249,l),
(614,0,l),
(707,0,l),
(451,324,l),
(707,324,l),
(707,394,l),
(454,394,l),
(707,714,l),
(614,714,l),
(417,464,l),
(417,714,l),
(339,714,l),
(339,466,l),
(143,714,l),
(50,714,l),
(303,394,l),
(50,394,l),
(50,324,l),
(306,324,l),
(50,0,l)
);
}
);
vertWidth = 0;
width = 757;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(308,157,l),
(308,0,l),
(449,0,l),
(449,158,l),
(574,0,l),
(748,0,l),
(517,292,l),
(710,292,l),
(710,426,l),
(520,426,l),
(748,714,l),
(574,714,l),
(449,555,l),
(449,714,l),
(308,714,l),
(308,557,l),
(184,714,l),
(9,714,l),
(237,426,l),
(47,426,l),
(47,292,l),
(241,292,l),
(9,0,l)
);
}
);
vertWidth = 0;
width = 757;
}
);
note = uni1F739;
production = u1F739;
unicode = 128825;
}
