{
glyphname = "salt-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (420,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(614,5,o),
(771,162,o),
(771,356,cs),
(771,550,o),
(614,707,o),
(420,707,cs),
(226,707,o),
(69,550,o),
(69,356,cs),
(69,162,o),
(226,5,o),
(420,5,cs)
);
},
{
closed = 1;
nodes = (
(245,33,o),
(103,170,o),
(96,344,c),
(743,344,l),
(736,170,o),
(594,33,o),
(420,33,cs)
);
},
{
closed = 1;
nodes = (
(103,542,o),
(245,680,o),
(420,680,cs),
(594,680,o),
(736,542,o),
(743,369,c),
(96,369,l)
);
}
);
vertWidth = 0;
width = 840;
},
{
anchors = (
{
name = center;
pos = (420,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(624,-14,o),
(790,152,o),
(790,356,cs),
(790,560,o),
(623,726,o),
(420,726,cs),
(214,726,o),
(50,560,o),
(50,356,cs),
(50,153,o),
(216,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,61,o),
(146,173,o),
(127,320,c),
(713,320,l),
(693,172,o),
(570,61,o),
(420,61,cs)
);
},
{
closed = 1;
nodes = (
(147,540,o),
(271,651,o),
(420,651,cs),
(570,651,o),
(695,539,o),
(713,392,c),
(127,392,l)
);
}
);
vertWidth = 0;
width = 840;
},
{
anchors = (
{
name = center;
pos = (420,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(622,-13,o),
(789,156,o),
(789,356,cs),
(789,559,o),
(623,725,o),
(420,725,cs),
(215,725,o),
(51,560,o),
(51,356,cs),
(51,154,o),
(217,-13,o),
(420,-13,cs)
);
},
{
closed = 1;
nodes = (
(318,125,o),
(229,194,o),
(200,288,c),
(641,288,l),
(611,192,o),
(523,125,o),
(420,125,cs)
);
},
{
closed = 1;
nodes = (
(229,520,o),
(317,587,o),
(420,587,cs),
(523,587,o),
(611,518,o),
(641,424,c),
(200,424,l)
);
}
);
vertWidth = 0;
width = 840;
}
);
note = uni1F714;
production = u1F714;
unicode = 128788;
}
