{
glyphname = "saltOfAntimony-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(477,85,o),
(477,203,cs),
(477,317,o),
(388,409,o),
(276,416,c),
(276,552,l),
(416,552,l),
(416,567,l),
(276,567,l),
(276,714,l),
(250,714,l),
(250,567,l),
(111,567,l),
(111,552,l),
(250,552,l),
(250,416,l),
(138,409,o),
(50,317,o),
(50,203,cs),
(50,85,o),
(145,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,17,o),
(81,96,o),
(77,195,c),
(449,195,l),
(445,96,o),
(364,17,o),
(264,17,cs)
);
},
{
closed = 1;
nodes = (
(81,310,o),
(163,389,o),
(264,389,cs),
(364,389,o),
(445,310,o),
(449,211,c),
(77,211,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(476,84,o),
(476,203,cs),
(476,303,o),
(406,390,o),
(308,411,c),
(308,533,l),
(415,533,l),
(415,585,l),
(308,585,l),
(308,714,l),
(218,714,l),
(218,586,l),
(111,586,l),
(111,533,l),
(218,533,l),
(218,410,l),
(121,390,o),
(50,304,o),
(50,203,cs),
(50,84,o),
(145,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,62,o),
(137,111,o),
(124,176,c),
(401,176,l),
(389,111,o),
(332,62,o),
(263,62,cs)
);
},
{
closed = 1;
nodes = (
(134,293,o),
(195,344,o),
(263,344,cs),
(328,344,o),
(387,298,o),
(401,229,c),
(124,229,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(490,91,o),
(490,218,cs),
(490,315,o),
(429,400,o),
(339,432,c),
(339,480,l),
(436,480,l),
(436,598,l),
(339,598,l),
(339,714,l),
(187,714,l),
(187,599,l),
(91,599,l),
(91,480,l),
(187,480,l),
(187,431,l),
(98,400,o),
(36,316,o),
(36,218,cs),
(36,91,o),
(137,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,126,o),
(209,141,o),
(192,158,c),
(333,158,l),
(316,138,o),
(292,126,o),
(263,126,cs)
);
},
{
closed = 1;
nodes = (
(209,297,o),
(235,310,o),
(263,310,cs),
(290,310,o),
(316,297,o),
(333,277,c),
(191,277,l)
);
}
);
vertWidth = 0;
width = 526;
}
);
note = uni1F72D;
production = u1F72D;
unicode = 128813;
}
