{
glyphname = saltire;
layers = (
{
anchors = (
{
name = center;
pos = (295,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(296,340,l),
(491,0,l),
(521,0,l),
(311,367,l),
(517,726,l),
(486,726,l),
(296,394,l),
(105,726,l),
(75,726,l),
(280,367,l),
(70,0,l)
);
}
);
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = center;
pos = (298,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(298,307,l),
(476,0,l),
(545,0,l),
(333,366,l),
(541,726,l),
(472,726,l),
(298,426,l),
(124,726,l),
(55,726,l),
(263,366,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = center;
pos = (298,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(299,242,l),
(439,0,l),
(582,0,l),
(371,365,l),
(579,725,l),
(436,725,l),
(299,489,l),
(162,725,l),
(19,725,l),
(227,365,l),
(15,0,l)
);
}
);
vertWidth = 0;
width = 596;
}
);
note = uni2613;
production = uni2613;
unicode = 9747;
}
