{
glyphname = saturn;
layers = (
{
anchors = (
{
name = center;
pos = (289,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,292,ls),
(175,439,o),
(257,500,o),
(365,500,cs),
(456,500,o),
(501,456,o),
(501,367,cs),
(501,311,o),
(484,273,o),
(467,237,cs),
(451,203,o),
(435,167,o),
(435,128,cs),
(435,84,o),
(455,32,o),
(478,0,c),
(508,0,l),
(484,34,o),
(461,82,o),
(461,125,cs),
(461,164,o),
(478,200,o),
(494,234,cs),
(511,271,o),
(528,309,o),
(528,367,cs),
(528,465,o),
(480,526,o),
(365,526,cs),
(272,526,o),
(208,485,o),
(175,406,c),
(173,407,l),
(175,425,o),
(175,453,o),
(175,482,cs),
(175,623,l),
(382,623,l),
(382,648,l),
(175,648,l),
(175,760,l),
(149,760,l),
(149,648,l),
(51,648,l),
(51,623,l),
(149,623,l),
(149,0,l)
);
}
);
vertWidth = 0;
width = 602;
},
{
anchors = (
{
name = center;
pos = (301,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,258,ls),
(197,402,o),
(249,465,o),
(354,465,cs),
(437,465,o),
(478,429,o),
(478,338,cs),
(478,317,o),
(468,283,o),
(447,234,cs),
(427,188,o),
(417,152,o),
(417,126,cs),
(417,83,o),
(433,29,o),
(452,0,c),
(528,0,l),
(509,29,o),
(490,81,o),
(490,122,cs),
(490,142,o),
(500,175,o),
(521,222,cs),
(541,268,o),
(551,307,o),
(551,338,cs),
(551,459,o),
(495,526,o),
(366,526,cs),
(292,526,o),
(231,496,o),
(198,443,c),
(192,443,l),
(195,464,o),
(197,488,o),
(197,517,cs),
(197,608,l),
(382,608,l),
(382,662,l),
(197,662,l),
(197,760,l),
(127,760,l),
(127,662,l),
(51,662,l),
(51,608,l),
(127,608,l),
(127,0,l)
);
}
);
vertWidth = 0;
width = 602;
},
{
anchors = (
{
name = center;
pos = (301,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,268,l),
(237,373,o),
(272,419,o),
(344,419,cs),
(395,419,o),
(420,396,o),
(420,340,cs),
(420,317,o),
(412,294,o),
(395,255,cs),
(375,209,o),
(366,177,o),
(366,134,cs),
(366,90,o),
(387,40,o),
(414,0,c),
(566,0,l),
(534,49,o),
(502,94,o),
(502,145,cs),
(502,158,o),
(510,184,o),
(526,221,cs),
(546,267,o),
(557,307,o),
(557,360,cs),
(557,472,o),
(496,544,o),
(370,544,cs),
(311,544,o),
(269,527,o),
(235,495,c),
(233,495,l),
(236,510,o),
(237,529,o),
(237,558,cs),
(237,597,l),
(404,597,l),
(404,716,l),
(237,716,l),
(237,804,l),
(104,804,l),
(104,716,l),
(36,716,l),
(36,597,l),
(104,597,l),
(104,0,l)
);
}
);
vertWidth = 0;
width = 602;
}
);
note = uni2644;
production = uni2644;
unicode = 9796;
}
