{
glyphname = scales;
layers = (
{
anchors = (
{
name = center;
pos = (450,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(759,0,o),
(819,53,o),
(831,133,c),
(688,510,l),
(667,510,l),
(523,133,l),
(535,54,o),
(594,0,o),
(677,0,cs)
);
},
{
closed = 1;
nodes = (
(306,0,o),
(365,54,o),
(377,133,c),
(233,510,l),
(212,510,l),
(69,133,l),
(81,53,o),
(141,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(222,473,l),
(224,473,l),
(361,107,l),
(367,133,l),
(79,133,l),
(85,107,l)
);
},
{
closed = 1;
nodes = (
(236,76,l),
(235,534,l),
(211,534,l),
(210,76,l)
);
},
{
closed = 1;
nodes = (
(256,543,l),
(235,603,l),
(211,603,l),
(190,543,l)
);
},
{
closed = 1;
nodes = (
(676,473,l),
(678,473,l),
(815,107,l),
(821,133,l),
(533,133,l),
(539,107,l)
);
},
{
closed = 1;
nodes = (
(690,76,l),
(689,534,l),
(665,534,l),
(664,76,l)
);
},
{
closed = 1;
nodes = (
(808,521,l),
(808,547,l),
(92,547,l),
(92,521,l)
);
},
{
closed = 1;
nodes = (
(463,417,l),
(463,734,l),
(437,734,l),
(437,417,l)
);
},
{
closed = 1;
nodes = (
(710,543,l),
(689,603,l),
(665,603,l),
(644,543,l)
);
}
);
vertWidth = 0;
width = 900;
},
{
anchors = (
{
name = center;
pos = (450,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(763,-13,o),
(836,49,o),
(849,133,c),
(689,525,l),
(666,525,l),
(505,133,l),
(518,50,o),
(590,-13,o),
(677,-13,cs)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(382,50,o),
(395,133,c),
(234,525,l),
(211,525,l),
(51,133,l),
(64,49,o),
(137,-13,o),
(223,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,427,l),
(234,427,l),
(360,115,l),
(372,133,l),
(74,133,l),
(86,115,l)
);
},
{
closed = 1;
nodes = (
(242,67,l),
(243,539,l),
(202,539,l),
(204,67,l)
);
},
{
closed = 1;
nodes = (
(281,544,l),
(243,628,l),
(203,628,l),
(165,544,l)
);
},
{
closed = 1;
nodes = (
(666,427,l),
(688,427,l),
(814,115,l),
(826,133,l),
(528,133,l),
(540,115,l)
);
},
{
closed = 1;
nodes = (
(696,67,l),
(698,539,l),
(657,539,l),
(658,67,l)
);
},
{
closed = 1;
nodes = (
(808,509,l),
(808,559,l),
(92,559,l),
(92,509,l)
);
},
{
closed = 1;
nodes = (
(475,417,l),
(475,734,l),
(425,734,l),
(425,417,l)
);
},
{
closed = 1;
nodes = (
(735,544,l),
(697,628,l),
(657,628,l),
(619,544,l)
);
}
);
vertWidth = 0;
width = 900;
},
{
anchors = (
{
name = center;
pos = (450,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(776,-29,o),
(860,43,o),
(875,139,c),
(715,516,l),
(639,516,l),
(479,139,l),
(494,44,o),
(577,-29,o),
(677,-29,cs)
);
},
{
closed = 1;
nodes = (
(323,-29,o),
(406,44,o),
(421,139,c),
(261,516,l),
(185,516,l),
(25,139,l),
(40,43,o),
(124,-29,o),
(223,-29,cs)
);
},
{
closed = 1;
nodes = (
(217,453,l),
(229,453,l),
(363,120,l),
(382,139,l),
(64,139,l),
(83,120,l)
);
},
{
closed = 1;
nodes = (
(253,67,l),
(255,539,l),
(191,539,l),
(194,67,l)
);
},
{
closed = 1;
nodes = (
(308,554,l),
(261,658,l),
(183,658,l),
(136,554,l)
);
},
{
closed = 1;
nodes = (
(671,453,l),
(683,453,l),
(817,120,l),
(836,139,l),
(518,139,l),
(537,120,l)
);
},
{
closed = 1;
nodes = (
(706,67,l),
(709,539,l),
(645,539,l),
(647,67,l)
);
},
{
closed = 1;
nodes = (
(833,485,l),
(833,591,l),
(67,591,l),
(67,485,l)
);
},
{
closed = 1;
nodes = (
(504,392,l),
(504,752,l),
(396,752,l),
(396,392,l)
);
},
{
closed = 1;
nodes = (
(764,554,l),
(717,658,l),
(639,658,l),
(592,554,l)
);
}
);
vertWidth = 0;
width = 900;
}
);
note = uni2696;
production = uni2696;
unicode = 9878;
}
