{
glyphname = scorpius;
layers = (
{
anchors = (
{
name = center;
pos = (479,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(888,-87,l),
(781,-5,l),
(799,-75,l),
(731,-75,ls),
(611,-75,o),
(592,-19,o),
(592,176,cs),
(592,500,ls),
(592,569,o),
(581,634,o),
(527,714,c),
(497,714,l),
(464,684,o),
(401,600,o),
(368,527,c),
(364,586,o),
(350,645,o),
(303,714,c),
(273,714,l),
(241,684,o),
(177,599,o),
(144,526,c),
(138,590,o),
(113,665,o),
(90,714,c),
(70,714,l),
(100,641,o),
(118,547,o),
(118,500,cs),
(118,0,l),
(145,0,l),
(145,459,ls),
(145,495,o),
(238,650,o),
(286,690,c),
(317,647,o),
(342,587,o),
(342,500,cs),
(342,0,l),
(368,0,l),
(368,459,ls),
(368,495,o),
(462,650,o),
(509,690,c),
(541,647,o),
(565,587,o),
(565,500,cs),
(565,176,ls),
(565,-35,o),
(594,-101,o),
(727,-101,cs),
(799,-101,l),
(781,-169,l)
);
}
);
vertWidth = 0;
width = 903;
},
{
anchors = (
{
name = center;
pos = (477,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(903,-87,l),
(767,17,l),
(786,-56,l),
(741,-56,ls),
(649,-56,o),
(614,-2,o),
(614,176,cs),
(614,528,ls),
(614,594,o),
(596,653,o),
(551,714,c),
(492,714,l),
(455,678,o),
(400,610,o),
(382,575,c),
(374,618,o),
(349,679,o),
(325,714,c),
(266,714,l),
(230,679,o),
(178,609,o),
(160,575,c),
(142,639,o),
(123,685,o),
(104,714,c),
(51,714,l),
(81,635,o),
(96,572,o),
(96,525,cs),
(96,0,l),
(166,0,l),
(166,462,l),
(172,503,o),
(253,632,o),
(290,663,c),
(311,616,o),
(320,566,o),
(320,517,cs),
(320,0,l),
(390,0,l),
(390,462,l),
(396,503,o),
(477,632,o),
(514,663,c),
(532,633,o),
(544,580,o),
(544,532,cs),
(544,176,ls),
(544,-34,o),
(595,-118,o),
(741,-118,cs),
(786,-118,l),
(767,-191,l)
);
}
);
vertWidth = 0;
width = 903;
},
{
anchors = (
{
name = center;
pos = (486,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(955,-43,l),
(715,141,l),
(747,20,l),
(744,20,ls),
(691,20,o),
(672,66,o),
(672,194,cs),
(672,524,ls),
(672,587,o),
(638,646,o),
(568,714,c),
(484,714,l),
(462,693,o),
(433,661,o),
(410,632,c),
(393,656,o),
(368,686,o),
(336,714,c),
(250,714,l),
(228,693,o),
(202,662,o),
(180,632,c),
(169,660,o),
(155,687,o),
(138,714,c),
(18,714,l),
(57,615,o),
(76,546,o),
(76,508,cs),
(76,0,l),
(209,0,l),
(209,449,l),
(213,472,o),
(243,523,o),
(271,563,c),
(301,542,o),
(307,522,o),
(307,501,cs),
(307,0,l),
(441,0,l),
(441,449,l),
(445,472,o),
(476,525,o),
(504,564,c),
(525,548,o),
(539,532,o),
(539,515,cs),
(539,194,ls),
(539,-16,o),
(592,-106,o),
(742,-106,cs),
(747,-106,l),
(715,-228,l)
);
}
);
vertWidth = 0;
width = 963;
}
);
note = uni264F;
production = uni264F;
unicode = 9807;
}
