{
glyphname = sector;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(537,382,l),
(471,444,o),
(381,483,o),
(282,483,cs),
(183,483,o),
(93,444,o),
(27,382,c),
(282,112,l)
);
},
{
closed = 1;
nodes = (
(64,378,l),
(122,426,o),
(196,457,o),
(282,457,cs),
(368,457,o),
(442,426,o),
(500,378,c),
(282,147,l)
);
}
);
vertWidth = 0;
width = 564;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(539,380,l),
(472,444,o),
(383,483,o),
(282,483,cs),
(181,483,o),
(92,444,o),
(25,380,c),
(282,112,l)
);
},
{
closed = 1;
nodes = (
(125,368,l),
(171,396,o),
(224,412,o),
(282,412,cs),
(340,412,o),
(393,396,o),
(439,368,c),
(282,200,l)
);
}
);
vertWidth = 0;
width = 564;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(567,367,l),
(502,453,o),
(402,506,o),
(282,506,cs),
(162,506,o),
(62,453,o),
(-3,367,c),
(282,75,l)
);
},
{
closed = 1;
nodes = (
(187,355,l),
(215,366,o),
(247,372,o),
(282,372,cs),
(317,372,o),
(349,366,o),
(377,355,c),
(282,255,l)
);
}
);
vertWidth = 0;
width = 564;
}
);
note = uni2314;
production = uni2314;
unicode = 8980;
}
