{
glyphname = segment;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(793,112,l),
(793,316,o),
(628,483,o),
(422,483,cs),
(216,483,o),
(51,316,o),
(51,112,c)
);
},
{
closed = 1;
nodes = (
(92,297,o),
(228,457,o),
(422,457,cs),
(616,457,o),
(751,297,o),
(765,137,c),
(79,137,l)
);
}
);
vertWidth = 0;
width = 844;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(793,112,l),
(793,318,o),
(626,483,o),
(422,483,cs),
(216,483,o),
(51,316,o),
(51,112,c)
);
},
{
closed = 1;
nodes = (
(157,311,o),
(280,412,o),
(422,412,cs),
(562,412,o),
(686,312,o),
(715,175,c),
(128,175,l)
);
}
);
vertWidth = 0;
width = 844;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(792,101,l),
(792,334,o),
(648,506,o),
(422,506,cs),
(203,506,o),
(52,329,o),
(52,101,c)
);
},
{
closed = 1;
nodes = (
(242,312,o),
(327,372,o),
(422,372,cs),
(516,372,o),
(602,312,o),
(638,228,c),
(205,228,l)
);
}
);
vertWidth = 0;
width = 844;
}
);
note = uni2313;
production = uni2313;
unicode = 8979;
}
