{
glyphname = semisextile;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,25,l),
(307,25,l),
(511,440,l),
(481,440,l),
(286,40,l),
(90,440,l),
(61,440,l),
(265,25,l),
(61,25,l),
(61,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,71,l),
(340,71,l),
(521,440,l),
(443,440,l),
(286,109,l),
(129,440,l),
(51,440,l),
(232,71,l),
(51,71,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,134,l),
(391,134,l),
(554,467,l),
(405,467,l),
(286,216,l),
(167,467,l),
(18,467,l),
(181,134,l),
(39,134,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 572;
}
);
note = uni26BA;
production = uni26BA;
unicode = 9914;
}
