{
glyphname = sesquiquadrate;
layers = (
{
anchors = (
{
name = center;
pos = (378,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(705,-207,l),
(705,-181,l),
(391,-181,l),
(391,0,l),
(705,0,l),
(705,654,l),
(51,654,l),
(51,0,l),
(365,0,l),
(365,-207,l)
);
},
{
closed = 1;
nodes = (
(77,628,l),
(679,628,l),
(679,25,l),
(391,25,l),
(391,194,l),
(365,194,l),
(365,25,l),
(77,25,l)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = center;
pos = (378,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(705,-229,l),
(705,-158,l),
(414,-158,l),
(414,0,l),
(705,0,l),
(705,654,l),
(51,654,l),
(51,0,l),
(343,0,l),
(343,-229,l)
);
},
{
closed = 1;
nodes = (
(122,583,l),
(634,583,l),
(634,71,l),
(414,71,l),
(414,194,l),
(343,194,l),
(343,71,l),
(122,71,l)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = center;
pos = (378,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(708,-207,l),
(708,-72,l),
(446,-72,l),
(446,0,l),
(708,0,l),
(708,660,l),
(48,660,l),
(48,0,l),
(311,0,l),
(311,-207,l)
);
},
{
closed = 1;
nodes = (
(183,525,l),
(573,525,l),
(573,134,l),
(446,134,l),
(446,245,l),
(311,245,l),
(311,134,l),
(183,134,l)
);
}
);
vertWidth = 0;
width = 756;
}
);
note = uni26BC;
production = uni26BC;
unicode = 9916;
}
