{
glyphname = seven.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(464,144,l),
(651,550,l),
(651,572,l),
(376,572,l),
(376,545,l),
(619,545,l),
(433,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(492,144,l),
(659,523,l),
(659,572,l),
(370,572,l),
(370,512,l),
(587,512,l),
(420,144,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(512,134,l),
(669,509,l),
(669,580,l),
(348,580,l),
(348,480,l),
(541,480,l),
(388,134,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2466;
production = uni2466;
unicode = 9318;
}
