{
export = 0;
glyphname = seven.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(503,697,l),
(503,714,l),
(51,714,l),
(51,689,l),
(473,689,l),
(176,0,l)
);
}
);
vertWidth = 0;
width = 554;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(530,646,l),
(530,714,l),
(51,714,l),
(51,634,l),
(436,634,l),
(143,0,l)
);
}
);
vertWidth = 0;
width = 581;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(566,600,l),
(566,714,l),
(51,714,l),
(51,554,l),
(360,554,l),
(115,0,l)
);
}
);
vertWidth = 0;
width = 617;
}
);
}
