{
glyphname = seven.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(464,95,o),
(456,104,o),
(456,126,cs),
(456,194,o),
(531,418,o),
(627,583,c),
(425,583,ls),
(396,583,o),
(388,576,o),
(388,550,cs),
(388,535,l),
(367,535,l),
(367,611,l),
(381,617,l),
(393,612,o),
(408,611,o),
(443,611,cs),
(655,611,l),
(655,592,l),
(551,412,o),
(509,283,o),
(500,137,cs),
(498,105,o),
(491,95,o),
(477,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(439,95,o),
(424,115,o),
(424,148,cs),
(424,235,o),
(516,390,o),
(614,541,c),
(452,541,ls),
(414,541,o),
(394,522,o),
(392,496,cs),
(391,482,l),
(355,482,l),
(360,611,l),
(377,619,l),
(387,614,o),
(400,611,o),
(421,611,cs),
(663,611,l),
(663,558,l),
(554,390,o),
(531,305,o),
(523,204,cs),
(517,126,o),
(505,95,o),
(469,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(430,102,o),
(414,133,o),
(414,169,cs),
(414,255,o),
(504,355,o),
(592,470,c),
(456,470,ls),
(412,470,o),
(397,457,o),
(397,423,cs),
(397,414,l),
(331,414,l),
(335,580,l),
(369,592,l),
(381,585,o),
(397,580,o),
(423,580,cs),
(687,580,l),
(687,497,l),
(591,369,o),
(571,297,o),
(560,208,cs),
(551,137,o),
(538,102,o),
(482,102,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni277C;
production = uni277C;
unicode = 10108;
}
