{
glyphname = seven_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(440,144,l),
(627,550,l),
(627,572,l),
(352,572,l),
(352,545,l),
(594,545,l),
(409,144,l)
);
},
{
closed = 1;
nodes = (
(653,136,o),
(666,148,o),
(666,168,cs),
(666,189,o),
(653,200,o),
(636,200,cs),
(618,200,o),
(605,189,o),
(605,168,cs),
(605,148,o),
(618,136,o),
(636,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(452,144,l),
(619,523,l),
(619,572,l),
(330,572,l),
(330,512,l),
(547,512,l),
(380,144,l)
);
},
{
closed = 1;
nodes = (
(666,135,o),
(681,150,o),
(681,181,cs),
(681,210,o),
(662,225,o),
(635,225,cs),
(613,225,o),
(591,210,o),
(591,181,cs),
(591,150,o),
(613,135,o),
(635,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(463,134,l),
(621,509,l),
(621,580,l),
(299,580,l),
(299,480,l),
(492,480,l),
(339,134,l)
);
},
{
closed = 1;
nodes = (
(677,125,o),
(706,143,o),
(706,184,cs),
(706,227,o),
(677,242,o),
(644,242,cs),
(607,242,o),
(578,227,o),
(578,184,cs),
(578,143,o),
(607,125,o),
(644,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni248E;
production = uni248E;
unicode = 9358;
}
