{
glyphname = seven.sansSerifCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(455,104,l),
(665,590,l),
(665,611,l),
(360,611,l),
(360,584,l),
(633,584,l),
(424,104,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(490,105,l),
(666,541,l),
(666,609,l),
(342,609,l),
(342,547,l),
(600,547,l),
(404,105,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(516,134,l),
(673,509,l),
(673,580,l),
(352,580,l),
(352,480,l),
(545,480,l),
(392,134,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2786;
production = uni2786;
unicode = 10118;
}
