{
glyphname = seven.doubleCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(464,144,l),
(651,550,l),
(651,572,l),
(376,572,l),
(376,545,l),
(619,545,l),
(433,144,l)
);
},
{
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(492,144,l),
(659,523,l),
(659,572,l),
(370,572,l),
(370,512,l),
(587,512,l),
(420,144,l)
);
},
{
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(512,124,l),
(669,499,l),
(669,570,l),
(348,570,l),
(348,470,l),
(541,470,l),
(388,124,l)
);
},
{
alignment = -1;
ref = _doubleCircled;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24FB;
production = uni24FB;
unicode = 9467;
}
