{
glyphname = seven_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(416,144,l),
(603,550,l),
(603,572,l),
(327,572,l),
(327,545,l),
(570,545,l),
(384,144,l)
);
},
{
closed = 1;
nodes = (
(595,49,l),
(615,106,o),
(630,164,o),
(641,215,c),
(639,220,l),
(605,220,l),
(597,158,o),
(585,104,o),
(571,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(452,144,l),
(619,523,l),
(619,572,l),
(330,572,l),
(330,512,l),
(547,512,l),
(380,144,l)
);
},
{
closed = 1;
nodes = (
(604,49,l),
(631,109,o),
(650,164,o),
(662,212,c),
(658,220,l),
(591,220,l),
(583,161,o),
(572,104,o),
(558,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(463,134,l),
(621,509,l),
(621,580,l),
(299,580,l),
(299,480,l),
(492,480,l),
(339,134,l)
);
},
{
closed = 1;
nodes = (
(643,57,l),
(666,113,o),
(681,162,o),
(690,203,c),
(678,232,l),
(597,232,l),
(590,177,o),
(580,120,o),
(565,57,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F108;
production = u1F108;
unicode = 127240;
}
