{
glyphname = sextile;
layers = (
{
anchors = (
{
name = center;
pos = (318,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(318,302,l),
(441,89,l),
(463,102,l),
(341,315,l),
(586,315,l),
(586,340,l),
(341,340,l),
(463,553,l),
(441,566,l),
(318,353,l),
(196,566,l),
(173,553,l),
(296,340,l),
(51,340,l),
(51,315,l),
(296,315,l),
(173,102,l),
(196,89,l)
);
}
);
vertWidth = 0;
width = 637;
},
{
anchors = (
{
name = center;
pos = (318,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(318,277,l),
(430,83,l),
(474,108,l),
(362,302,l),
(586,302,l),
(586,353,l),
(362,353,l),
(474,547,l),
(430,572,l),
(318,379,l),
(207,572,l),
(163,547,l),
(274,353,l),
(51,353,l),
(51,302,l),
(274,302,l),
(163,108,l),
(207,83,l)
);
}
);
vertWidth = 0;
width = 637;
},
{
anchors = (
{
name = center;
pos = (318,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(319,213,l),
(406,62,l),
(507,119,l),
(418,272,l),
(595,272,l),
(595,389,l),
(418,389,l),
(507,542,l),
(407,599,l),
(318,447,l),
(231,599,l),
(130,542,l),
(218,389,l),
(42,389,l),
(42,272,l),
(218,272,l),
(130,119,l),
(232,62,l)
);
}
);
vertWidth = 0;
width = 637;
}
);
note = uni26B9;
production = uni26B9;
unicode = 9913;
}
