{
glyphname = shadowedWhiteCross;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(399,-44,l),
(399,433,l),
(643,433,l),
(643,507,l),
(617,537,l),
(399,537,l),
(399,763,l),
(373,793,l),
(295,793,l),
(295,537,l),
(51,537,l),
(51,459,l),
(97,433,l),
(295,433,l),
(295,-18,l),
(321,-44,l)
);
},
{
closed = 1;
nodes = (
(321,485,l),
(77,485,l),
(77,511,l),
(321,511,l),
(321,767,l),
(347,767,l),
(347,511,l),
(591,511,l),
(591,485,l),
(347,485,l),
(347,8,l),
(321,8,l)
);
}
);
vertWidth = 0;
width = 694;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(464,-72,l),
(464,368,l),
(669,368,l),
(669,516,l),
(617,576,l),
(464,576,l),
(464,733,l),
(412,793,l),
(256,793,l),
(256,576,l),
(51,576,l),
(51,422,l),
(100,368,l),
(256,368,l),
(256,-18,l),
(305,-72,l)
);
},
{
closed = 1;
nodes = (
(292,456,l),
(87,456,l),
(87,540,l),
(292,540,l),
(292,759,l),
(376,759,l),
(376,540,l),
(581,540,l),
(581,456,l),
(376,456,l),
(376,16,l),
(292,16,l)
);
}
);
vertWidth = 0;
width = 720;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(524,-100,l),
(524,308,l),
(699,308,l),
(699,496,l),
(617,606,l),
(524,606,l),
(524,683,l),
(442,793,l),
(226,793,l),
(226,606,l),
(51,606,l),
(51,390,l),
(156,308,l),
(226,308,l),
(226,-18,l),
(325,-100,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(97,436,l),
(97,560,l),
(272,560,l),
(272,747,l),
(396,747,l),
(396,560,l),
(571,560,l),
(571,436,l),
(396,436,l),
(396,28,l),
(272,28,l)
);
}
);
vertWidth = 0;
width = 750;
}
);
production = uni271E;
unicode = 10014;
}
