{
glyphname = "sharp-musical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(186,-233,l),
(186,-43,l),
(367,42,l),
(367,-135,l),
(394,-135,l),
(394,54,l),
(502,104,l),
(502,144,l),
(394,94,l),
(394,376,l),
(502,427,l),
(502,466,l),
(394,416,l),
(394,590,l),
(367,590,l),
(367,404,l),
(186,320,l),
(186,482,l),
(159,482,l),
(159,308,l),
(51,257,l),
(51,217,l),
(159,267,l),
(159,-15,l),
(51,-65,l),
(51,-105,l),
(159,-55,l),
(159,-233,l)
);
},
{
closed = 1;
nodes = (
(186,280,l),
(367,364,l),
(367,82,l),
(186,-3,l)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(196,-233,l),
(196,-58,l),
(357,20,l),
(357,-135,l),
(404,-135,l),
(404,39,l),
(502,82,l),
(502,160,l),
(404,116,l),
(404,361,l),
(502,408,l),
(502,485,l),
(404,439,l),
(404,590,l),
(357,590,l),
(357,420,l),
(196,342,l),
(196,482,l),
(149,482,l),
(149,323,l),
(51,276,l),
(51,198,l),
(149,245,l),
(149,0,l),
(51,-46,l),
(51,-124,l),
(149,-77,l),
(149,-233,l)
);
},
{
closed = 1;
nodes = (
(196,264,l),
(357,342,l),
(357,97,l),
(196,19,l)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(239,-210,l),
(239,-39,l),
(314,-3,l),
(314,-122,l),
(426,-122,l),
(426,47,l),
(515,86,l),
(515,234,l),
(426,194,l),
(426,339,l),
(515,381,l),
(515,528,l),
(426,487,l),
(426,603,l),
(314,603,l),
(314,436,l),
(239,399,l),
(239,505,l),
(126,505,l),
(126,349,l),
(38,306,l),
(38,158,l),
(126,200,l),
(126,58,l),
(38,17,l),
(38,-132,l),
(126,-90,l),
(126,-210,l)
);
},
{
closed = 1;
nodes = (
(239,251,l),
(314,288,l),
(314,145,l),
(239,108,l)
);
}
);
vertWidth = 0;
width = 553;
}
);
note = uni266F;
production = uni266F;
unicode = 9839;
}
