{
glyphname = shintoShrine;
layers = (
{
anchors = (
{
name = center;
pos = (490,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,444,l),
(751,444,l),
(751,0,l),
(777,0,l),
(777,740,l),
(929,740,l),
(929,765,l),
(51,765,l),
(51,740,l),
(203,740,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(229,740,l),
(751,740,l),
(751,469,l),
(229,469,l)
);
}
);
vertWidth = 0;
width = 980;
},
{
anchors = (
{
name = center;
pos = (490,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,416,l),
(691,416,l),
(691,0,l),
(787,0,l),
(787,679,l),
(929,679,l),
(929,765,l),
(51,765,l),
(51,679,l),
(193,679,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(289,679,l),
(691,679,l),
(691,497,l),
(289,497,l)
);
}
);
vertWidth = 0;
width = 980;
},
{
anchors = (
{
name = center;
pos = (490,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,375,l),
(636,375,l),
(636,0,l),
(793,0,l),
(793,612,l),
(921,612,l),
(921,760,l),
(59,760,l),
(59,612,l),
(187,612,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(344,612,l),
(636,612,l),
(636,519,l),
(344,519,l)
);
}
);
vertWidth = 0;
width = 980;
}
);
note = uni26E9;
production = uni26E9;
unicode = 9961;
}
