{
glyphname = "silver-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (459,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(231,5,o),
(279,51,o),
(283,108,c),
(328,63,o),
(390,35,o),
(459,35,cs),
(528,35,o),
(590,63,o),
(635,108,c),
(639,51,o),
(687,5,o),
(746,5,cs),
(806,5,o),
(855,55,o),
(855,115,cs),
(855,175,o),
(806,225,o),
(746,225,cs),
(729,225,o),
(713,221,o),
(698,214,c),
(705,237,o),
(708,260,o),
(708,285,cs),
(708,401,o),
(629,499,o),
(521,526,c),
(550,546,o),
(569,580,o),
(569,617,cs),
(569,677,o),
(519,727,o),
(459,727,cs),
(398,727,o),
(349,677,o),
(349,617,cs),
(349,580,o),
(368,546,o),
(397,526,c),
(289,499,o),
(209,401,o),
(209,285,cs),
(209,260,o),
(213,237,o),
(219,215,c),
(205,221,o),
(189,225,o),
(173,225,cs),
(112,225,o),
(63,175,o),
(63,115,cs),
(63,55,o),
(112,5,o),
(173,5,cs)
);
},
{
closed = 1;
nodes = (
(127,32,o),
(90,70,o),
(90,116,cs),
(90,160,o),
(127,198,o),
(173,198,cs),
(218,198,o),
(255,160,o),
(255,116,cs),
(255,70,o),
(218,32,o),
(173,32,cs)
);
},
{
closed = 1;
nodes = (
(335,63,o),
(237,161,o),
(237,285,cs),
(237,409,o),
(335,507,o),
(459,507,cs),
(583,507,o),
(681,409,o),
(681,285,cs),
(681,161,o),
(583,63,o),
(459,63,cs)
);
},
{
closed = 1;
nodes = (
(700,32,o),
(663,70,o),
(663,116,cs),
(663,160,o),
(700,198,o),
(746,198,cs),
(791,198,o),
(828,160,o),
(828,116,cs),
(828,70,o),
(791,32,o),
(746,32,cs)
);
},
{
closed = 1;
nodes = (
(414,534,o),
(376,572,o),
(376,618,cs),
(376,662,o),
(414,700,o),
(459,700,cs),
(504,700,o),
(542,662,o),
(542,618,cs),
(542,572,o),
(504,534,o),
(459,534,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
anchors = (
{
name = center;
pos = (459,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(280,27,o),
(294,79,c),
(342,41,o),
(397,22,o),
(459,22,cs),
(520,22,o),
(575,41,o),
(623,79,c),
(639,27,o),
(686,-10,o),
(743,-10,cs),
(812,-10,o),
(868,46,o),
(868,115,cs),
(868,184,o),
(812,240,o),
(743,240,cs),
(735,240,o),
(726,238,o),
(718,237,c),
(721,257,o),
(723,273,o),
(723,286,cs),
(723,394,o),
(656,493,o),
(551,533,c),
(573,558,o),
(584,586,o),
(584,618,cs),
(584,687,o),
(527,743,o),
(459,743,cs),
(391,743,o),
(334,687,o),
(334,618,cs),
(334,585,o),
(345,557,o),
(367,533,c),
(266,496,o),
(195,399,o),
(195,286,cs),
(195,270,o),
(196,253,o),
(199,237,c),
(191,238,o),
(183,240,o),
(175,240,cs),
(107,240,o),
(50,184,o),
(50,115,cs),
(50,45,o),
(107,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,47,o),
(107,78,o),
(107,115,cs),
(107,151,o),
(138,182,o),
(175,182,cs),
(211,182,o),
(242,151,o),
(242,115,cs),
(242,78,o),
(211,47,o),
(175,47,cs)
);
},
{
closed = 1;
nodes = (
(353,96,o),
(269,180,o),
(269,286,cs),
(269,392,o),
(353,476,o),
(459,476,cs),
(565,476,o),
(649,392,o),
(649,286,cs),
(649,180,o),
(565,96,o),
(459,96,cs)
);
},
{
closed = 1;
nodes = (
(706,47,o),
(675,78,o),
(675,115,cs),
(675,151,o),
(706,182,o),
(743,182,cs),
(779,182,o),
(810,151,o),
(810,115,cs),
(810,78,o),
(779,47,o),
(743,47,cs)
);
},
{
closed = 1;
nodes = (
(419,550,o),
(391,583,o),
(391,618,cs),
(391,654,o),
(422,685,o),
(459,685,cs),
(495,685,o),
(526,654,o),
(526,618,cs),
(526,583,o),
(498,550,o),
(459,550,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
anchors = (
{
name = center;
pos = (459,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(255,-9,o),
(299,14,o),
(325,55,c),
(366,32,o),
(410,20,o),
(459,20,cs),
(507,20,o),
(553,33,o),
(593,55,c),
(620,16,o),
(664,-9,o),
(715,-9,cs),
(796,-9,o),
(863,58,o),
(863,139,cs),
(863,219,o),
(797,286,o),
(717,287,c),
(722,281,o),
(728,276,o),
(732,271,c),
(732,278,o),
(732,286,o),
(732,293,c),
(732,390,o),
(678,480,o),
(594,530,c),
(603,549,o),
(607,570,o),
(607,592,cs),
(607,673,o),
(540,740,o),
(459,740,cs),
(378,740,o),
(312,673,o),
(312,592,cs),
(312,569,o),
(315,550,o),
(325,531,c),
(241,484,o),
(186,396,o),
(186,293,c),
(186,286,o),
(186,278,o),
(186,271,c),
(191,276,o),
(196,281,o),
(201,287,c),
(121,285,o),
(55,218,o),
(55,139,cs),
(55,56,o),
(123,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(185,104,o),
(169,120,o),
(169,139,cs),
(169,157,o),
(185,172,o),
(203,172,cs),
(222,172,o),
(237,157,o),
(237,139,cs),
(237,120,o),
(222,104,o),
(203,104,cs)
);
},
{
closed = 1;
nodes = (
(384,157,o),
(323,217,o),
(323,293,cs),
(323,369,o),
(384,429,o),
(459,429,cs),
(535,429,o),
(595,369,o),
(595,293,cs),
(595,217,o),
(535,157,o),
(459,157,cs)
);
},
{
closed = 1;
nodes = (
(696,104,o),
(680,120,o),
(680,139,cs),
(680,157,o),
(696,172,o),
(715,172,cs),
(733,172,o),
(750,157,o),
(750,139,cs),
(750,120,o),
(733,104,o),
(715,104,cs)
);
},
{
closed = 1;
nodes = (
(439,557,o),
(425,574,o),
(425,592,cs),
(425,610,o),
(441,626,o),
(459,626,cs),
(477,626,o),
(493,610,o),
(493,592,cs),
(493,574,o),
(479,557,o),
(459,557,cs)
);
}
);
vertWidth = 0;
width = 918;
}
);
note = uni1F71B;
production = u1F71B;
unicode = 128795;
}
