{
glyphname = "six-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(438,532,l),
(411,532,l),
(260,139,ls),
(243,96,o),
(234,69,o),
(223,36,c),
(220,36,l),
(209,69,o),
(200,96,o),
(183,139,cs),
(32,532,l),
(5,532,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,532,l),
(463,532,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(500,657,o),
(503,671,o),
(503,688,cs),
(503,704,o),
(500,719,o),
(476,719,cs),
(456,719,o),
(451,704,o),
(451,688,cs),
(451,671,o),
(456,657,o),
(476,657,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(508,536,l),
(414,536,l),
(300,220,ls),
(285,177,o),
(262,111,o),
(255,78,c),
(251,78,l),
(245,111,o),
(224,176,o),
(208,220,cs),
(94,536,l),
(0,536,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(681,536,l),
(593,536,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(665,614,o),
(689,632,o),
(689,670,cs),
(689,709,o),
(665,726,o),
(638,726,cs),
(609,726,o),
(586,709,o),
(586,670,cs),
(586,632,o),
(609,614,o),
(638,614,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(611,553,l),
(412,553,l),
(314,225,l),
(311,214,o),
(305,192,o),
(305,170,c),
(302,170,l),
(302,191,o),
(295,220,o),
(293,226,c),
(199,553,l),
(0,553,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(869,0,l),
(869,553,l),
(678,553,l),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(829,607,o),
(876,625,o),
(876,691,cs),
(876,759,o),
(829,776,o),
(774,776,cs),
(718,776,o),
(673,759,o),
(673,691,cs),
(673,625,o),
(718,607,o),
(774,607,cs)
);
}
);
vertWidth = 0;
width = 936;
}
);
metricLeft = "five-roman";
metricRight = "one-roman";
production = uni2175;
unicode = 8565;
}
