{
export = 0;
glyphname = six.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(496,86,o),
(496,225,cs),
(496,355,o),
(419,439,o),
(287,439,cs),
(172,439,o),
(104,378,o),
(78,322,c),
(76,322,l),
(82,593,o),
(192,701,o),
(350,701,cs),
(390,701,o),
(424,695,o),
(448,686,c),
(448,713,l),
(421,721,o),
(390,726,o),
(350,726,cs),
(179,726,o),
(51,608,o),
(51,303,cs),
(51,150,o),
(113,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(83,179,o),
(83,258,cs),
(83,325,o),
(160,414,o),
(287,414,cs),
(409,414,o),
(469,342,o),
(469,225,cs),
(469,95,o),
(403,15,o),
(282,15,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(521,81,o),
(521,230,cs),
(521,368,o),
(438,447,o),
(314,447,cs),
(228,447,o),
(175,410,o),
(145,363,c),
(139,363,l),
(146,519,o),
(195,652,o),
(380,652,cs),
(410,652,o),
(442,648,o),
(466,640,c),
(466,715,l),
(444,721,o),
(406,724,o),
(378,724,cs),
(109,724,o),
(51,510,o),
(51,305,cs),
(51,91,o),
(158,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,64,o),
(140,160,o),
(140,247,cs),
(140,310,o),
(202,378,o),
(296,378,cs),
(388,378,o),
(434,321,o),
(434,230,cs),
(434,117,o),
(377,64,o),
(293,64,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(572,84,o),
(572,244,cs),
(572,392,o),
(497,476,o),
(372,476,cs),
(296,476,o),
(256,440,o),
(231,393,c),
(225,393,l),
(231,506,o),
(276,574,o),
(421,574,cs),
(469,574,o),
(500,570,o),
(527,565,c),
(527,716,l),
(500,720,o),
(453,724,o),
(425,724,cs),
(109,724,o),
(51,507,o),
(51,302,cs),
(51,88,o),
(167,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(265,143,o),
(243,199,o),
(243,250,cs),
(243,288,o),
(270,327,o),
(318,327,cs),
(365,327,o),
(385,294,o),
(385,240,cs),
(385,173,o),
(357,143,o),
(316,143,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
}
