{
glyphname = six;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(513,86,o),
(513,225,cs),
(513,355,o),
(436,439,o),
(304,439,cs),
(189,439,o),
(121,378,o),
(95,322,c),
(93,322,l),
(99,593,o),
(209,701,o),
(367,701,cs),
(407,701,o),
(441,695,o),
(465,686,c),
(465,713,l),
(438,721,o),
(407,726,o),
(367,726,cs),
(196,726,o),
(68,608,o),
(68,303,cs),
(68,150,o),
(130,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(100,179,o),
(100,258,cs),
(100,325,o),
(177,414,o),
(304,414,cs),
(426,414,o),
(486,342,o),
(486,225,cs),
(486,95,o),
(420,15,o),
(299,15,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(525,81,o),
(525,230,cs),
(525,368,o),
(442,447,o),
(318,447,cs),
(232,447,o),
(179,410,o),
(149,363,c),
(143,363,l),
(150,519,o),
(199,652,o),
(384,652,cs),
(414,652,o),
(446,648,o),
(470,640,c),
(470,715,l),
(448,721,o),
(410,724,o),
(382,724,cs),
(113,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(162,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,64,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(206,378,o),
(300,378,cs),
(392,378,o),
(438,321,o),
(438,230,cs),
(438,117,o),
(381,64,o),
(297,64,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(555,84,o),
(555,244,cs),
(555,392,o),
(480,476,o),
(355,476,cs),
(279,476,o),
(239,440,o),
(214,393,c),
(208,393,l),
(214,506,o),
(259,574,o),
(404,574,cs),
(452,574,o),
(483,570,o),
(510,565,c),
(510,716,l),
(483,720,o),
(436,724,o),
(408,724,cs),
(92,724,o),
(34,507,o),
(34,302,cs),
(34,88,o),
(150,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,143,o),
(226,199,o),
(226,250,cs),
(226,288,o),
(253,327,o),
(301,327,cs),
(348,327,o),
(368,294,o),
(368,240,cs),
(368,173,o),
(340,143,o),
(299,143,cs)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 54;
}
