{
glyphname = six.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(398,95,o),
(336,179,o),
(336,345,cs),
(336,519,o),
(402,619,o),
(512,619,cs),
(565,619,o),
(622,596,o),
(622,546,cs),
(622,527,o),
(614,509,o),
(593,509,cs),
(577,509,o),
(563,519,o),
(563,541,cs),
(563,554,o),
(568,565,o),
(577,574,c),
(567,592,o),
(539,599,o),
(513,599,cs),
(425,599,o),
(372,523,o),
(372,355,cs),
(372,342,l),
(418,394,o),
(467,411,o),
(511,411,cs),
(593,411,o),
(641,357,o),
(641,270,cs),
(641,173,o),
(582,95,o),
(491,95,cs)
);
},
{
closed = 1;
nodes = (
(569,116,o),
(605,170,o),
(605,254,cs),
(605,341,o),
(567,385,o),
(501,385,cs),
(454,385,o),
(408,358,o),
(372,318,c),
(377,143,o),
(434,116,o),
(495,116,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(396,95,o),
(321,179,o),
(321,345,cs),
(321,519,o),
(405,619,o),
(527,619,cs),
(599,619,o),
(651,583,o),
(651,530,cs),
(651,500,o),
(633,475,o),
(601,475,cs),
(572,475,o),
(552,496,o),
(552,524,cs),
(552,543,o),
(561,559,o),
(572,571,c),
(562,578,o),
(545,583,o),
(522,583,cs),
(441,583,o),
(398,520,o),
(398,382,cs),
(398,369,l),
(443,404,o),
(491,416,o),
(531,416,cs),
(619,416,o),
(669,360,o),
(669,273,cs),
(669,173,o),
(601,95,o),
(500,95,cs)
);
},
{
closed = 1;
nodes = (
(563,131,o),
(593,179,o),
(593,254,cs),
(593,331,o),
(562,370,o),
(505,370,cs),
(470,370,o),
(430,353,o),
(398,326,c),
(401,159,o),
(448,131,o),
(499,131,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(382,102,o),
(301,200,o),
(301,340,cs),
(301,499,o),
(388,612,o),
(529,612,cs),
(612,612,o),
(659,575,o),
(659,522,cs),
(659,486,o),
(636,462,o),
(601,462,cs),
(570,462,o),
(552,481,o),
(552,508,cs),
(552,521,o),
(556,533,o),
(562,539,c),
(553,545,o),
(540,548,o),
(523,548,cs),
(467,548,o),
(430,496,o),
(430,402,cs),
(430,396,l),
(462,414,o),
(499,423,o),
(534,423,cs),
(625,423,o),
(683,365,o),
(683,278,cs),
(683,178,o),
(606,102,o),
(498,102,cs)
);
},
{
closed = 1;
nodes = (
(539,168,o),
(558,204,o),
(558,262,cs),
(558,323,o),
(537,353,o),
(494,353,cs),
(476,353,o),
(451,348,o),
(430,332,c),
(430,235,o),
(437,168,o),
(495,168,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni277B;
production = uni277B;
unicode = 10107;
}
