{
glyphname = six.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(589,134,o),
(643,193,o),
(643,281,cs),
(643,366,o),
(590,412,o),
(504,412,cs),
(462,412,o),
(406,401,o),
(378,351,c),
(377,351,l),
(380,515,o),
(454,552,o),
(534,552,cs),
(560,552,o),
(585,548,o),
(603,542,c),
(603,571,l),
(588,575,o),
(563,579,o),
(536,579,cs),
(432,579,o),
(346,522,o),
(346,339,cs),
(346,192,o),
(409,134,o),
(499,134,cs)
);
},
{
closed = 1;
nodes = (
(429,161,o),
(379,213,o),
(379,284,cs),
(379,345,o),
(417,385,o),
(500,385,cs),
(574,385,o),
(611,353,o),
(611,281,cs),
(611,201,o),
(565,161,o),
(501,161,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(592,135,o),
(648,193,o),
(648,285,cs),
(648,371,o),
(596,419,o),
(518,419,cs),
(467,419,o),
(432,402,o),
(411,369,c),
(407,369,l),
(414,477,o),
(462,522,o),
(550,522,cs),
(575,522,o),
(596,519,o),
(613,513,c),
(613,572,l),
(596,577,o),
(576,579,o),
(554,579,cs),
(413,579,o),
(342,495,o),
(342,327,cs),
(342,207,o),
(402,135,o),
(500,135,cs)
);
},
{
closed = 1;
nodes = (
(447,192,o),
(410,234,o),
(410,293,cs),
(410,328,o),
(444,364,o),
(501,364,cs),
(554,364,o),
(581,337,o),
(581,283,cs),
(581,221,o),
(549,192,o),
(498,192,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(597,128,o),
(657,187,o),
(657,287,cs),
(657,379,o),
(610,432,o),
(532,432,cs),
(484,432,o),
(459,409,o),
(444,379,c),
(440,379,l),
(444,450,o),
(472,493,o),
(563,493,cs),
(593,493,o),
(612,490,o),
(629,487,c),
(629,582,l),
(612,584,o),
(583,586,o),
(565,586,cs),
(368,586,o),
(332,451,o),
(332,323,cs),
(332,189,o),
(404,128,o),
(500,128,cs)
);
},
{
closed = 1;
nodes = (
(465,223,o),
(452,258,o),
(452,290,cs),
(452,314,o),
(468,338,o),
(498,338,cs),
(528,338,o),
(541,318,o),
(541,284,cs),
(541,242,o),
(522,223,o),
(497,223,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2479;
production = uni2479;
unicode = 9337;
}
