{
glyphname = six.sansSerifCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(591,95,o),
(650,157,o),
(650,265,cs),
(650,362,o),
(600,432,o),
(503,432,cs),
(432,432,o),
(363,392,o),
(358,285,c),
(368,293,l),
(367,312,o),
(366,330,o),
(366,346,cs),
(366,512,o),
(413,594,o),
(506,594,cs),
(563,594,o),
(604,562,o),
(611,496,c),
(638,496,l),
(630,575,o),
(578,619,o),
(505,619,cs),
(408,619,o),
(338,541,o),
(338,344,cs),
(338,180,o),
(397,95,o),
(502,95,cs)
);
},
{
closed = 1;
nodes = (
(428,121,o),
(377,172,o),
(377,264,cs),
(377,353,o),
(425,407,o),
(503,407,cs),
(586,407,o),
(622,345,o),
(622,262,cs),
(622,166,o),
(574,121,o),
(504,121,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(598,95,o),
(664,163,o),
(664,271,cs),
(664,366,o),
(603,433,o),
(516,433,cs),
(456,433,o),
(415,408,o),
(392,357,c),
(401,345,l),
(400,361,o),
(399,376,o),
(399,390,cs),
(399,504,o),
(438,565,o),
(506,565,cs),
(547,565,o),
(576,538,o),
(582,495,c),
(654,495,l),
(650,568,o),
(590,619,o),
(508,619,cs),
(386,619,o),
(326,526,o),
(326,341,cs),
(326,180,o),
(389,95,o),
(498,95,cs)
);
},
{
closed = 1;
nodes = (
(445,151,o),
(404,195,o),
(404,263,cs),
(404,329,o),
(445,377,o),
(504,377,cs),
(561,377,o),
(598,332,o),
(598,263,cs),
(598,195,o),
(559,151,o),
(502,151,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(614,102,o),
(678,173,o),
(678,277,cs),
(678,372,o),
(622,434,o),
(532,434,cs),
(483,434,o),
(438,417,o),
(430,365,c),
(444,340,l),
(443,360,o),
(442,379,o),
(442,399,cs),
(442,481,o),
(460,521,o),
(511,521,cs),
(540,521,o),
(559,508,o),
(562,474,c),
(668,474,l),
(663,558,o),
(606,612,o),
(514,612,cs),
(390,612,o),
(328,517,o),
(328,343,cs),
(328,173,o),
(396,102,o),
(505,102,cs)
);
},
{
closed = 1;
nodes = (
(466,194,o),
(444,224,o),
(444,273,cs),
(444,322,o),
(466,352,o),
(506,352,cs),
(545,352,o),
(566,323,o),
(566,274,cs),
(566,224,o),
(544,194,o),
(505,194,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2785;
production = uni2785;
unicode = 10117;
}
