{
glyphname = six.sansSerifBlackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(397,95,o),
(338,180,o),
(338,344,cs),
(338,541,o),
(408,619,o),
(505,619,cs),
(578,619,o),
(630,575,o),
(638,496,c),
(611,496,l),
(604,562,o),
(563,594,o),
(506,594,cs),
(413,594,o),
(366,512,o),
(366,346,cs),
(366,330,o),
(367,312,o),
(368,293,c),
(358,285,l),
(363,393,o),
(432,432,o),
(504,432,cs),
(600,432,o),
(650,362,o),
(650,265,cs),
(650,157,o),
(591,95,o),
(502,95,cs)
);
},
{
closed = 1;
nodes = (
(574,121,o),
(622,166,o),
(622,262,cs),
(622,345,o),
(586,407,o),
(503,407,cs),
(425,407,o),
(377,353,o),
(377,264,cs),
(377,172,o),
(428,121,o),
(504,121,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(389,95,o),
(326,180,o),
(326,341,cs),
(326,526,o),
(386,619,o),
(508,619,cs),
(590,619,o),
(650,568,o),
(654,495,c),
(582,495,l),
(576,538,o),
(547,565,o),
(506,565,cs),
(438,565,o),
(399,504,o),
(399,390,cs),
(399,376,o),
(400,361,o),
(401,345,c),
(392,357,l),
(415,408,o),
(456,433,o),
(516,433,cs),
(603,433,o),
(664,366,o),
(664,271,cs),
(664,163,o),
(598,95,o),
(498,95,cs)
);
},
{
closed = 1;
nodes = (
(559,151,o),
(598,195,o),
(598,263,cs),
(598,332,o),
(561,377,o),
(504,377,cs),
(445,377,o),
(404,329,o),
(404,263,cs),
(404,195,o),
(445,151,o),
(502,151,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (501,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(396,102,o),
(328,173,o),
(328,343,cs),
(328,517,o),
(390,612,o),
(514,612,cs),
(606,612,o),
(663,558,o),
(668,474,c),
(562,474,l),
(559,508,o),
(540,521,o),
(511,521,cs),
(460,521,o),
(442,481,o),
(442,399,cs),
(442,379,o),
(443,360,o),
(444,340,c),
(430,365,l),
(438,417,o),
(483,434,o),
(532,434,cs),
(622,434,o),
(678,372,o),
(678,277,cs),
(678,173,o),
(614,102,o),
(505,102,cs)
);
},
{
closed = 1;
nodes = (
(544,194,o),
(566,224,o),
(566,274,cs),
(566,323,o),
(545,352,o),
(506,352,cs),
(466,352,o),
(444,322,o),
(444,273,cs),
(444,224,o),
(466,194,o),
(505,194,cs)
);
},
{
alignment = -1;
pos = (1,-2);
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni278F;
production = uni278F;
unicode = 10127;
}
