{
glyphname = six_period;
layers = (
{
anchors = (
{
name = center;
pos = (513,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,134,o),
(604,193,o),
(604,281,cs),
(604,366,o),
(551,412,o),
(465,412,cs),
(423,412,o),
(367,401,o),
(339,351,c),
(338,351,l),
(341,515,o),
(415,552,o),
(495,552,cs),
(521,552,o),
(546,548,o),
(564,542,c),
(564,571,l),
(549,575,o),
(523,579,o),
(497,579,cs),
(393,579,o),
(307,522,o),
(307,339,cs),
(307,192,o),
(370,134,o),
(459,134,cs)
);
},
{
closed = 1;
nodes = (
(390,161,o),
(340,213,o),
(340,284,cs),
(340,345,o),
(377,385,o),
(461,385,cs),
(535,385,o),
(572,353,o),
(572,281,cs),
(572,201,o),
(526,161,o),
(462,161,cs)
);
},
{
closed = 1;
nodes = (
(707,136,o),
(719,148,o),
(719,168,cs),
(719,189,o),
(707,200,o),
(689,200,cs),
(671,200,o),
(659,189,o),
(659,168,cs),
(659,148,o),
(671,136,o),
(689,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (514,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(545,135,o),
(601,193,o),
(601,285,cs),
(601,371,o),
(548,419,o),
(471,419,cs),
(420,419,o),
(385,402,o),
(364,369,c),
(360,369,l),
(367,476,o),
(414,522,o),
(503,522,cs),
(528,522,o),
(549,519,o),
(566,513,c),
(566,572,l),
(549,577,o),
(529,579,o),
(507,579,cs),
(366,579,o),
(295,495,o),
(295,327,cs),
(295,207,o),
(355,135,o),
(453,135,cs)
);
},
{
closed = 1;
nodes = (
(400,192,o),
(363,234,o),
(363,293,cs),
(363,328,o),
(397,364,o),
(454,364,cs),
(507,364,o),
(534,337,o),
(534,283,cs),
(534,221,o),
(501,192,o),
(451,192,cs)
);
},
{
closed = 1;
nodes = (
(719,135,o),
(734,150,o),
(734,181,cs),
(734,210,o),
(715,225,o),
(688,225,cs),
(665,225,o),
(644,210,o),
(644,181,cs),
(644,149,o),
(665,135,o),
(688,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (509,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(534,128,o),
(594,187,o),
(594,287,cs),
(594,379,o),
(547,432,o),
(469,432,cs),
(421,432,o),
(396,409,o),
(380,379,c),
(377,379,l),
(380,450,o),
(409,493,o),
(499,493,cs),
(529,493,o),
(548,490,o),
(565,487,c),
(565,582,l),
(548,584,o),
(519,586,o),
(502,586,cs),
(304,586,o),
(268,451,o),
(268,323,cs),
(268,189,o),
(340,128,o),
(436,128,cs)
);
},
{
closed = 1;
nodes = (
(402,223,o),
(388,258,o),
(388,290,cs),
(388,314,o),
(405,338,o),
(435,338,cs),
(464,338,o),
(477,318,o),
(477,284,cs),
(477,242,o),
(459,223,o),
(434,223,cs)
);
},
{
closed = 1;
nodes = (
(721,125,o),
(750,143,o),
(750,184,cs),
(750,227,o),
(721,242,o),
(688,242,cs),
(651,242,o),
(622,227,o),
(622,184,cs),
(622,143,o),
(651,125,o),
(688,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni248D;
production = uni248D;
unicode = 9357;
}
