{
glyphname = six_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(531,134,o),
(585,193,o),
(585,281,cs),
(585,366,o),
(532,412,o),
(446,412,cs),
(405,412,o),
(348,401,o),
(321,351,c),
(319,351,l),
(323,515,o),
(396,552,o),
(477,552,cs),
(502,552,o),
(527,548,o),
(545,542,c),
(545,571,l),
(531,575,o),
(505,579,o),
(478,579,cs),
(375,579,o),
(289,522,o),
(289,339,cs),
(289,192,o),
(352,134,o),
(441,134,cs)
);
},
{
closed = 1;
nodes = (
(371,161,o),
(322,213,o),
(322,284,cs),
(322,345,o),
(359,385,o),
(442,385,cs),
(517,385,o),
(554,353,o),
(554,281,cs),
(554,201,o),
(508,161,o),
(444,161,cs)
);
},
{
closed = 1;
nodes = (
(654,49,l),
(674,106,o),
(689,164,o),
(700,215,c),
(698,220,l),
(665,220,l),
(656,158,o),
(645,104,o),
(630,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(545,135,o),
(601,193,o),
(601,285,cs),
(601,371,o),
(548,419,o),
(471,419,cs),
(420,419,o),
(385,402,o),
(364,369,c),
(360,369,l),
(367,476,o),
(414,522,o),
(503,522,cs),
(528,522,o),
(549,519,o),
(566,513,c),
(566,572,l),
(549,577,o),
(529,579,o),
(507,579,cs),
(366,579,o),
(295,495,o),
(295,327,cs),
(295,207,o),
(355,135,o),
(453,135,cs)
);
},
{
closed = 1;
nodes = (
(400,192,o),
(363,234,o),
(363,293,cs),
(363,328,o),
(397,364,o),
(454,364,cs),
(507,364,o),
(534,337,o),
(534,283,cs),
(534,221,o),
(501,192,o),
(451,192,cs)
);
},
{
closed = 1;
nodes = (
(663,49,l),
(690,109,o),
(709,164,o),
(721,212,c),
(717,220,l),
(650,220,l),
(642,161,o),
(631,104,o),
(617,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(534,128,o),
(594,187,o),
(594,287,cs),
(594,379,o),
(547,432,o),
(469,432,cs),
(421,432,o),
(396,409,o),
(380,379,c),
(377,379,l),
(380,450,o),
(409,493,o),
(499,493,cs),
(529,493,o),
(548,490,o),
(565,487,c),
(565,582,l),
(548,584,o),
(519,586,o),
(502,586,cs),
(304,586,o),
(268,451,o),
(268,323,cs),
(268,189,o),
(340,128,o),
(436,128,cs)
);
},
{
closed = 1;
nodes = (
(402,223,o),
(388,258,o),
(388,290,cs),
(388,314,o),
(405,338,o),
(435,338,cs),
(464,338,o),
(477,318,o),
(477,284,cs),
(477,242,o),
(459,223,o),
(434,223,cs)
);
},
{
closed = 1;
nodes = (
(697,57,l),
(719,113,o),
(734,162,o),
(744,203,c),
(732,232,l),
(650,232,l),
(644,177,o),
(633,120,o),
(619,57,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F107;
production = u1F107;
unicode = 127239;
}
