{
glyphname = "sixlateform-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(442,-258,l),
(442,9,l),
(428,7,o),
(423,6,o),
(407,6,cs),
(186,6,o),
(63,142,o),
(63,362,cs),
(63,563,o),
(182,712,o),
(389,712,cs),
(446,712,o),
(503,705,o),
(563,674,c),
(572,699,l),
(516,725,o),
(456,738,o),
(389,738,cs),
(168,738,o),
(36,577,o),
(36,362,cs),
(36,134,o),
(167,-19,o),
(416,-19,c),
(416,-258,l)
);
}
);
vertWidth = 0;
width = 642;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(496,-258,l),
(496,79,l),
(468,69,o),
(438,66,o),
(404,66,cs),
(223,66,o),
(147,177,o),
(147,358,cs),
(147,542,o),
(245,653,o),
(407,653,cs),
(476,653,o),
(531,634,o),
(578,613,c),
(618,694,l),
(561,721,o),
(487,738,o),
(410,738,cs),
(179,738,o),
(46,582,o),
(46,359,cs),
(46,139,o),
(147,-20,o),
(403,-20,c),
(403,-258,l)
);
}
);
vertWidth = 0;
width = 642;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(499,-232,l),
(499,157,l),
(441,136,o),
(408,130,o),
(381,130,cs),
(242,130,o),
(185,216,o),
(185,358,cs),
(185,502,o),
(260,588,o),
(384,588,cs),
(439,588,o),
(499,566,o),
(554,541,c),
(622,677,l),
(545,713,o),
(460,735,o),
(386,735,cs),
(156,735,o),
(23,580,o),
(23,359,cs),
(23,151,o),
(115,-2,o),
(345,-17,c),
(345,-232,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
production = uni2185;
unicode = 8581;
}
