{
glyphname = skier;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(208,0,o),
(235,2,o),
(290,31,cs),
(822,313,l),
(804,348,l),
(270,64,ls),
(231,43,o),
(200,40,o),
(166,40,cs),
(123,40,o),
(117,33,o),
(117,22,cs),
(117,7,o),
(129,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(638,249,l),
(495,311,ls),
(486,315,o),
(482,320,o),
(482,329,cs),
(482,333,o),
(483,338,o),
(486,342,cs),
(547,423,ls),
(558,438,o),
(563,453,o),
(563,467,cs),
(563,495,o),
(544,522,o),
(506,549,cs),
(384,634,ls),
(371,643,o),
(357,652,o),
(337,652,cs),
(318,652,o),
(304,645,o),
(283,625,cs),
(257,601,o),
(250,592,o),
(245,563,c),
(227,533,o),
(192,479,o),
(135,403,cs),
(120,383,o),
(116,372,o),
(116,366,cs),
(116,355,o),
(129,346,o),
(155,346,cs),
(177,346,o),
(200,352,o),
(216,374,cs),
(301,491,l),
(409,410,l),
(356,334,ls),
(349,324,o),
(346,315,o),
(346,305,cs),
(346,284,o),
(360,266,o),
(388,253,cs),
(480,210,l),
(460,156,l)
);
},
{
closed = 1;
nodes = (
(724,385,l),
(723,402,l),
(51,377,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(223,593,o),
(262,632,o),
(262,680,cs),
(262,729,o),
(222,767,o),
(175,767,cs),
(126,767,o),
(88,729,o),
(88,680,cs),
(88,633,o),
(126,593,o),
(175,593,cs)
);
},
{
closed = 1;
nodes = (
(726,340,o),
(739,362,o),
(739,392,cs),
(739,423,o),
(724,442,o),
(708,442,cs),
(692,442,o),
(678,424,o),
(677,391,cs),
(676,360,o),
(691,340,o),
(708,340,cs)
);
},
{
closed = 1;
nodes = (
(759,392,l),
(759,399,l),
(734,404,l),
(735,385,l)
);
}
);
vertWidth = 0;
width = 873;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(207,-14,o),
(254,-7,o),
(293,14,cs),
(831,299,l),
(804,348,l),
(269,63,ls),
(219,36,o),
(199,35,o),
(171,35,cs),
(114,35,o),
(100,26,o),
(100,12,cs),
(100,-9,o),
(131,-14,o),
(173,-14,cs)
);
},
{
closed = 1;
nodes = (
(638,249,l),
(495,311,ls),
(486,315,o),
(482,320,o),
(482,329,cs),
(482,333,o),
(483,338,o),
(486,342,cs),
(547,423,ls),
(558,438,o),
(563,453,o),
(563,467,cs),
(563,495,o),
(544,522,o),
(506,549,cs),
(384,634,ls),
(371,643,o),
(357,652,o),
(337,652,cs),
(318,652,o),
(304,645,o),
(283,625,cs),
(257,601,o),
(250,592,o),
(245,563,c),
(227,533,o),
(190,480,o),
(135,403,cs),
(120,383,o),
(116,372,o),
(116,366,cs),
(116,355,o),
(129,346,o),
(155,346,cs),
(177,346,o),
(199,351,o),
(216,374,cs),
(301,491,l),
(409,410,l),
(356,334,ls),
(349,324,o),
(346,315,o),
(346,305,cs),
(346,284,o),
(360,266,o),
(388,253,cs),
(480,210,l),
(460,156,l)
);
},
{
closed = 1;
nodes = (
(719,384,l),
(718,414,l),
(50,390,l),
(51,359,l)
);
},
{
closed = 1;
nodes = (
(223,593,o),
(262,632,o),
(262,680,cs),
(262,729,o),
(222,767,o),
(175,767,cs),
(126,767,o),
(88,729,o),
(88,680,cs),
(88,633,o),
(126,593,o),
(175,593,cs)
);
},
{
closed = 1;
nodes = (
(742,327,o),
(760,356,o),
(760,399,cs),
(760,443,o),
(739,469,o),
(717,469,cs),
(695,469,o),
(675,444,o),
(674,398,cs),
(673,355,o),
(693,327,o),
(717,327,cs)
);
},
{
closed = 1;
nodes = (
(798,394,l),
(798,408,l),
(751,418,l),
(752,383,l)
);
}
);
vertWidth = 0;
width = 873;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(218,-30,o),
(265,-22,o),
(301,-2,cs),
(839,293,l),
(804,358,l),
(269,73,ls),
(224,49,o),
(204,44,o),
(168,44,cs),
(111,44,o),
(92,29,o),
(92,11,cs),
(92,-23,o),
(142,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(638,249,l),
(495,311,ls),
(486,315,o),
(482,320,o),
(482,329,cs),
(482,333,o),
(483,338,o),
(486,342,cs),
(547,423,ls),
(558,438,o),
(563,453,o),
(563,467,cs),
(563,495,o),
(544,522,o),
(506,549,cs),
(384,634,ls),
(371,643,o),
(357,652,o),
(337,652,cs),
(318,652,o),
(304,645,o),
(283,625,cs),
(257,601,o),
(250,592,o),
(245,563,c),
(227,533,o),
(190,480,o),
(135,403,cs),
(120,383,o),
(116,372,o),
(116,366,cs),
(116,355,o),
(129,346,o),
(155,346,cs),
(177,346,o),
(199,351,o),
(216,374,cs),
(301,491,l),
(409,410,l),
(356,334,ls),
(349,324,o),
(346,315,o),
(346,305,cs),
(346,284,o),
(360,266,o),
(388,253,cs),
(480,210,l),
(460,156,l)
);
},
{
closed = 1;
nodes = (
(719,384,l),
(718,434,l),
(50,410,l),
(51,359,l)
);
},
{
closed = 1;
nodes = (
(223,593,o),
(262,632,o),
(262,680,cs),
(262,729,o),
(222,767,o),
(175,767,cs),
(126,767,o),
(88,729,o),
(88,680,cs),
(88,633,o),
(126,593,o),
(175,593,cs)
);
},
{
closed = 1;
nodes = (
(742,339,o),
(760,368,o),
(760,411,cs),
(760,455,o),
(739,481,o),
(717,481,cs),
(695,481,o),
(675,456,o),
(674,410,cs),
(673,367,o),
(693,339,o),
(717,339,cs)
);
},
{
closed = 1;
nodes = (
(812,401,l),
(812,421,l),
(745,435,l),
(746,386,l)
);
}
);
vertWidth = 0;
width = 873;
}
);
note = uni26F7;
production = uni26F7;
unicode = 9975;
}
