{
glyphname = slope;
layers = (
{
anchors = (
{
name = center;
pos = (436,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(816,286,l),
(816,298,l),
(56,636,l),
(56,286,l)
);
},
{
closed = 1;
nodes = (
(82,596,l),
(725,311,l),
(82,311,l)
);
}
);
vertWidth = 0;
width = 872;
},
{
anchors = (
{
name = center;
pos = (436,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(821,264,l),
(821,282,l),
(51,640,l),
(51,264,l)
);
},
{
closed = 1;
nodes = (
(122,541,l),
(561,333,l),
(122,333,l)
);
}
);
vertWidth = 0;
width = 872;
},
{
anchors = (
{
name = center;
pos = (436,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(818,238,l),
(818,313,l),
(54,667,l),
(54,238,l)
);
},
{
closed = 1;
nodes = (
(188,467,l),
(463,359,l),
(188,359,l)
);
}
);
vertWidth = 0;
width = 872;
}
);
note = uni2333;
production = uni2333;
unicode = 9011;
}
