{
glyphname = smile;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(627,133,o),
(770,196,o),
(873,303,c),
(839,303,l),
(744,214,o),
(613,158,o),
(475,158,cs),
(339,158,o),
(205,216,o),
(111,303,c),
(78,303,l),
(181,196,o),
(324,133,o),
(475,133,c)
);
}
);
vertWidth = 0;
width = 951;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(643,96,o),
(798,173,o),
(900,303,c),
(806,303,l),
(720,217,o),
(602,167,o),
(475,167,cs),
(348,167,o),
(228,217,o),
(144,303,c),
(51,303,l),
(153,172,o),
(309,96,o),
(475,96,cs)
);
}
);
vertWidth = 0;
width = 951;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(637,98,o),
(804,193,o),
(930,355,c),
(759,355,l),
(682,278,o),
(581,233,o),
(476,233,cs),
(370,233,o),
(268,278,o),
(192,355,c),
(21,355,l),
(147,193,o),
(314,98,o),
(476,98,cs)
);
}
);
vertWidth = 0;
width = 951;
}
);
note = uni2323;
production = uni2323;
unicode = 8995;
}
