{
glyphname = softwareFunctionsymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(586,54,l),
(761,357,l),
(586,660,l),
(242,660,l),
(67,357,l),
(242,54,l)
);
},
{
closed = 1;
nodes = (
(98,357,l),
(258,635,l),
(570,635,l),
(730,357,l),
(570,79,l),
(258,79,l)
);
}
);
vertWidth = 0;
width = 828;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(597,44,l),
(777,357,l),
(597,670,l),
(231,670,l),
(51,357,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(130,357,l),
(279,611,l),
(549,611,l),
(698,357,l),
(549,103,l),
(279,103,l)
);
}
);
vertWidth = 0;
width = 828;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(600,40,l),
(782,357,l),
(600,674,l),
(229,674,l),
(46,357,l),
(229,40,l)
);
},
{
closed = 1;
nodes = (
(198,357,l),
(313,551,l),
(515,551,l),
(629,357,l),
(515,163,l),
(313,163,l)
);
}
);
vertWidth = 0;
width = 828;
}
);
note = uni2394;
production = uni2394;
unicode = 9108;
}
