{
glyphname = southWestArrow;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(184,107,o),
(239,113,o),
(301,107,c),
(313,119,l),
(274,132,o),
(236,140,o),
(199,143,c),
(622,567,l),
(604,585,l),
(180,162,l),
(177,199,o),
(169,237,o),
(156,276,c),
(144,264,l),
(150,202,o),
(144,147,o),
(128,97,c),
(134,91,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(181,102,o),
(238,108,o),
(302,103,c),
(327,128,l),
(283,143,o),
(247,152,o),
(218,155,c),
(630,567,l),
(600,597,l),
(188,184,l),
(186,213,o),
(177,249,o),
(161,293,c),
(136,268,l),
(141,204,o),
(136,147,o),
(119,99,c),
(132,86,l)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(191,83,o),
(250,90,o),
(314,84,c),
(387,158,l),
(360,171,o),
(329,182,o),
(296,188,c),
(653,545,l),
(576,622,l),
(218,264,l),
(211,298,o),
(201,329,o),
(187,356,c),
(114,283,l),
(120,220,o),
(113,160,o),
(96,107,c),
(138,65,l)
);
}
);
vertWidth = 0;
width = 750;
}
);
note = uni2199;
production = uni2199;
unicode = 8601;
}
