{
glyphname = southEastArrow;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(622,97,l),
(606,147,o),
(600,202,o),
(606,264,c),
(594,276,l),
(581,237,o),
(573,199,o),
(570,162,c),
(146,585,l),
(128,567,l),
(551,143,l),
(514,140,o),
(476,132,o),
(437,119,c),
(449,107,l),
(511,113,o),
(566,107,o),
(616,91,c)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(631,99,l),
(614,147,o),
(609,204,o),
(614,268,c),
(589,293,l),
(573,249,o),
(564,213,o),
(562,184,c),
(150,597,l),
(120,567,l),
(532,155,l),
(503,152,o),
(467,143,o),
(423,128,c),
(448,103,l),
(512,108,o),
(569,102,o),
(618,86,c)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(654,105,l),
(636,158,o),
(629,218,o),
(635,281,c),
(561,355,l),
(548,327,o),
(537,297,o),
(531,264,c),
(173,621,l),
(96,544,l),
(454,186,l),
(420,179,o),
(390,168,o),
(362,155,c),
(435,82,l),
(499,88,o),
(558,81,o),
(612,64,c)
);
}
);
vertWidth = 0;
width = 750;
}
);
note = uni2198;
production = uni2198;
unicode = 8600;
}
