{
glyphname = "spirit-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (725,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(104,65,l),
(309,65,l),
(320,172,o),
(382,237,o),
(486,237,cs),
(591,237,o),
(653,172,o),
(664,65,c),
(857,65,l),
(844,0,l),
(871,0,l),
(903,159,l),
(877,159,l),
(863,90,l),
(687,90,l),
(671,190,o),
(597,263,o),
(486,263,cs),
(375,263,o),
(302,190,o),
(286,90,c),
(109,90,l),
(124,159,l),
(97,159,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1099,-180,o),
(1143,-157,o),
(1143,-101,cs),
(1143,-58,o),
(1117,-37,o),
(1068,-10,cs),
(1016,19,o),
(996,31,o),
(996,62,cs),
(996,94,o),
(1018,110,o),
(1064,110,cs),
(1089,110,o),
(1111,105,o),
(1131,96,c),
(1139,121,l),
(1113,133,o),
(1084,137,o),
(1062,137,cs),
(998,137,o),
(966,105,o),
(966,60,cs),
(966,23,o),
(985,0,o),
(1035,-27,cs),
(1086,-54,o),
(1112,-70,o),
(1112,-103,cs),
(1112,-135,o),
(1087,-154,o),
(1039,-154,cs),
(1011,-154,o),
(986,-147,o),
(961,-135,c),
(961,-165,l),
(983,-174,o),
(1009,-180,o),
(1040,-180,cs)
);
},
{
closed = 1;
nodes = (
(1234,-176,l),
(1234,-51,l),
(1258,-51,ls),
(1334,-51,o),
(1386,-33,o),
(1386,38,cs),
(1386,100,o),
(1345,128,o),
(1271,128,cs),
(1206,128,l),
(1206,-176,l)
);
},
{
closed = 1;
nodes = (
(1234,102,l),
(1265,102,ls),
(1325,102,o),
(1355,86,o),
(1355,38,cs),
(1355,-2,o),
(1336,-25,o),
(1254,-25,cs),
(1234,-25,l)
);
}
);
vertWidth = 0;
width = 1466;
},
{
anchors = (
{
name = center;
pos = (733,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(128,61,l),
(329,61,l),
(339,165,o),
(396,222,o),
(483,222,cs),
(569,222,o),
(626,167,o),
(637,61,c),
(827,61,l),
(815,0,l),
(880,0,l),
(918,188,l),
(853,188,l),
(841,127,l),
(691,127,l),
(677,220,o),
(595,288,o),
(483,288,cs),
(371,288,o),
(290,220,o),
(275,127,c),
(141,127,l),
(153,188,l),
(88,188,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1112,-180,o),
(1157,-146,o),
(1157,-90,cs),
(1157,-38,o),
(1109,-10,o),
(1055,10,cs),
(1028,20,o),
(1014,34,o),
(1014,52,cs),
(1014,71,o),
(1029,81,o),
(1058,81,cs),
(1078,81,o),
(1103,76,o),
(1134,65,c),
(1149,113,l),
(1119,126,o),
(1088,133,o),
(1057,133,cs),
(996,133,o),
(953,105,o),
(953,52,cs),
(953,2,o),
(982,-25,o),
(1047,-51,cs),
(1080,-64,o),
(1096,-79,o),
(1096,-96,cs),
(1096,-117,o),
(1078,-128,o),
(1042,-128,cs),
(1012,-128,o),
(981,-121,o),
(949,-108,c),
(949,-161,l),
(973,-174,o),
(1003,-180,o),
(1040,-180,cs)
);
},
{
closed = 1;
nodes = (
(1266,-176,l),
(1266,-64,l),
(1289,-64,ls),
(1367,-64,o),
(1416,-30,o),
(1416,36,cs),
(1416,97,o),
(1375,128,o),
(1295,128,cs),
(1206,128,l),
(1206,-176,l)
);
},
{
closed = 1;
nodes = (
(1266,84,l),
(1291,84,ls),
(1333,84,o),
(1355,67,o),
(1355,34,cs),
(1355,-5,o),
(1332,-18,o),
(1284,-18,cs),
(1266,-18,l)
);
}
);
vertWidth = 0;
width = 1466;
},
{
anchors = (
{
name = center;
pos = (747,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(221,55,l),
(405,55,l),
(415,149,o),
(454,200,o),
(512,200,cs),
(570,200,o),
(609,150,o),
(619,55,c),
(779,55,l),
(767,0,l),
(898,0,l),
(947,240,l),
(816,240,l),
(805,185,l),
(728,185,l),
(699,267,o),
(616,330,o),
(512,330,cs),
(403,330,o),
(322,272,o),
(296,185,c),
(247,185,l),
(256,240,l),
(127,240,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1112,-180,o),
(1157,-146,o),
(1157,-90,cs),
(1157,-38,o),
(1109,-10,o),
(1055,10,cs),
(1028,20,o),
(1014,34,o),
(1014,52,cs),
(1014,71,o),
(1029,81,o),
(1058,81,cs),
(1078,81,o),
(1103,76,o),
(1134,65,c),
(1149,113,l),
(1119,126,o),
(1088,133,o),
(1057,133,cs),
(996,133,o),
(953,105,o),
(953,52,cs),
(953,2,o),
(982,-25,o),
(1047,-51,cs),
(1080,-64,o),
(1096,-79,o),
(1096,-96,cs),
(1096,-117,o),
(1078,-128,o),
(1042,-128,cs),
(1012,-128,o),
(981,-121,o),
(949,-108,c),
(949,-161,l),
(973,-174,o),
(1003,-180,o),
(1040,-180,cs)
);
},
{
closed = 1;
nodes = (
(1266,-176,l),
(1266,-64,l),
(1289,-64,ls),
(1367,-64,o),
(1416,-30,o),
(1416,36,cs),
(1416,97,o),
(1375,128,o),
(1295,128,cs),
(1206,128,l),
(1206,-176,l)
);
},
{
closed = 1;
nodes = (
(1266,84,l),
(1291,84,ls),
(1333,84,o),
(1355,67,o),
(1355,34,cs),
(1355,-5,o),
(1332,-18,o),
(1284,-18,cs),
(1266,-18,l)
);
}
);
vertWidth = 0;
width = 1466;
}
);
note = uni1F747;
production = u1F747;
unicode = 128839;
}
