{
glyphname = squarefoot;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,714,l),
(506,714,l),
(501,688,l),
(710,688,l),
(710,25,l),
(77,25,l),
(77,688,l),
(294,688,l),
(300,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(378,563,l),
(457,792,l),
(412,792,l),
(354,563,l)
);
}
);
vertWidth = 0;
width = 788;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,714,l),
(496,714,l),
(479,643,l),
(666,643,l),
(666,71,l),
(122,71,l),
(122,643,l),
(292,643,l),
(310,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(387,534,l),
(477,792,l),
(388,792,l),
(324,534,l)
);
}
);
vertWidth = 0;
width = 788;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,714,l),
(531,714,l),
(500,580,l),
(604,580,l),
(604,134,l),
(184,134,l),
(184,580,l),
(267,580,l),
(300,714,l),
(49,714,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(413,491,l),
(519,794,l),
(361,794,l),
(286,491,l)
);
}
);
vertWidth = 0;
width = 788;
}
);
note = uni23CD;
production = uni23CD;
unicode = 9165;
}
