{
glyphname = squareFourCorners;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(805,492,l),
(805,646,ls),
(805,733,o),
(783,760,o),
(689,760,cs),
(541,760,l),
(541,734,l),
(689,734,ls),
(769,734,o),
(779,717,o),
(779,646,cs),
(779,492,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,25,l),
(167,25,ls),
(87,25,o),
(77,43,o),
(77,114,cs),
(77,268,l),
(51,268,l),
(51,114,ls),
(51,27,o),
(73,0,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(689,0,ls),
(783,0,o),
(805,27,o),
(805,114,cs),
(805,268,l),
(779,268,l),
(779,114,ls),
(779,43,o),
(769,25,o),
(689,25,cs),
(541,25,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(77,492,l),
(77,646,ls),
(77,717,o),
(87,734,o),
(167,734,cs),
(315,734,l),
(315,760,l),
(167,760,ls),
(73,760,o),
(51,733,o),
(51,646,cs),
(51,492,l)
);
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(805,492,l),
(805,646,ls),
(805,740,o),
(778,760,o),
(689,760,cs),
(541,760,l),
(541,696,l),
(690,696,ls),
(732,696,o),
(741,684,o),
(741,639,cs),
(741,492,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,64,l),
(166,64,ls),
(125,64,o),
(115,76,o),
(115,121,cs),
(115,268,l),
(51,268,l),
(51,114,ls),
(51,20,o),
(78,0,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(689,0,ls),
(777,0,o),
(805,20,o),
(805,114,cs),
(805,268,l),
(741,268,l),
(741,121,ls),
(741,76,o),
(731,64,o),
(690,64,cs),
(541,64,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(115,492,l),
(115,639,ls),
(115,684,o),
(125,696,o),
(166,696,cs),
(315,696,l),
(315,760,l),
(167,760,ls),
(79,760,o),
(51,740,o),
(51,646,cs),
(51,492,l)
);
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(803,444,l),
(803,618,l),
(803,731,o),
(771,755,o),
(663,755,c),
(495,755,l),
(495,627,l),
(664,627,l),
(673,627,o),
(675,624,o),
(675,611,c),
(675,444,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,128,l),
(192,128,l),
(183,128,o),
(181,132,o),
(181,145,c),
(181,312,l),
(53,312,l),
(53,138,l),
(53,24,o),
(85,0,o),
(192,0,c)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(770,0,o),
(803,24,o),
(803,138,c),
(803,312,l),
(675,312,l),
(675,145,l),
(675,132,o),
(673,128,o),
(664,128,c),
(495,128,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(181,444,l),
(181,611,l),
(181,624,o),
(183,627,o),
(192,627,c),
(361,627,l),
(361,755,l),
(192,755,l),
(86,755,o),
(53,731,o),
(53,618,c),
(53,444,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni26F6;
production = uni26F6;
unicode = 9974;
}
