{
glyphname = squareLozenge;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(127,175,o),
(196,195,o),
(258,195,cs),
(320,195,o),
(388,175,o),
(464,133,c),
(442,182,o),
(417,285,o),
(417,355,cs),
(417,423,o),
(441,524,o),
(464,577,c),
(397,538,o),
(322,515,o),
(258,515,cs),
(194,515,o),
(120,537,o),
(51,577,c),
(77,520,o),
(99,423,o),
(99,355,cs),
(99,285,o),
(75,184,o),
(51,133,c)
);
},
{
closed = 1;
nodes = (
(113,225,o),
(125,291,o),
(125,355,cs),
(125,421,o),
(113,483,o),
(97,522,c),
(130,504,o),
(192,488,o),
(258,488,cs),
(324,488,o),
(386,504,o),
(419,522,c),
(406,492,o),
(391,424,o),
(391,355,cs),
(391,290,o),
(405,219,o),
(419,187,c),
(386,206,o),
(324,222,o),
(258,222,cs),
(192,222,o),
(130,206,o),
(97,187,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(127,174,o),
(196,195,o),
(258,195,cs),
(320,195,o),
(389,174,o),
(465,133,c),
(443,182,o),
(418,285,o),
(418,355,cs),
(418,423,o),
(441,525,o),
(465,577,c),
(398,538,o),
(322,515,o),
(258,515,cs),
(194,515,o),
(120,538,o),
(51,577,c),
(76,520,o),
(98,423,o),
(98,355,cs),
(98,285,o),
(74,184,o),
(51,133,c)
);
},
{
closed = 1;
nodes = (
(153,261,o),
(161,308,o),
(161,355,cs),
(161,403,o),
(153,448,o),
(141,473,c),
(165,463,o),
(210,452,o),
(258,452,cs),
(306,452,o),
(351,463,o),
(375,473,c),
(365,454,o),
(355,405,o),
(355,355,cs),
(355,308,o),
(365,256,o),
(375,237,c),
(351,247,o),
(306,258,o),
(258,258,cs),
(210,258,o),
(165,247,o),
(141,237,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(106,146,o),
(186,169,o),
(258,169,cs),
(330,169,o),
(409,146,o),
(498,98,c),
(472,154,o),
(443,273,o),
(443,355,cs),
(443,434,o),
(470,552,o),
(498,612,c),
(420,567,o),
(332,541,o),
(258,541,cs),
(184,541,o),
(98,566,o),
(18,612,c),
(47,546,o),
(73,434,o),
(73,355,cs),
(73,274,o),
(45,157,o),
(18,98,c)
);
},
{
closed = 1;
nodes = (
(200,303,o),
(204,329,o),
(204,355,cs),
(204,382,o),
(200,407,o),
(193,421,c),
(206,415,o),
(231,409,o),
(258,409,cs),
(285,409,o),
(310,415,o),
(323,421,c),
(318,410,o),
(312,383,o),
(312,355,cs),
(312,329,o),
(317,300,o),
(323,289,c),
(310,295,o),
(285,301,o),
(258,301,cs),
(231,301,o),
(206,295,o),
(193,289,c)
);
}
);
vertWidth = 0;
width = 516;
}
);
note = uni2311;
production = uni2311;
unicode = 8977;
}
