{
glyphname = staffOfAesculapius;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(195,51,o),
(216,64,o),
(245,75,c),
(242,76,l),
(272,86,o),
(305,95,o),
(328,106,cs),
(360,122,o),
(377,143,o),
(377,177,cs),
(377,223,o),
(345,243,o),
(242,243,c),
(244,243,l),
(203,243,o),
(159,245,o),
(159,286,cs),
(159,312,o),
(178,333,o),
(244,333,c),
(242,333,l),
(396,333,o),
(404,380,o),
(404,426,cs),
(404,488,o),
(349,503,o),
(242,503,cs),
(237,503,ls),
(218,503,o),
(204,502,o),
(187,502,cs),
(139,502,o),
(112,507,o),
(112,543,cs),
(112,590,o),
(158,622,o),
(243,622,cs),
(246,622,ls),
(271,622,o),
(314,619,o),
(345,610,c),
(303,627,l),
(315,608,o),
(341,604,o),
(359,604,cs),
(378,604,o),
(393,606,o),
(404,610,c),
(404,618,l),
(400,616,o),
(395,615,o),
(389,615,cs),
(379,615,o),
(367,618,o),
(355,623,c),
(365,627,o),
(376,629,o),
(387,629,cs),
(395,629,o),
(401,628,o),
(408,627,c),
(409,630,o),
(409,633,o),
(409,638,cs),
(409,661,o),
(379,684,o),
(351,684,cs),
(334,684,o),
(317,674,o),
(301,651,c),
(309,657,l),
(296,660,o),
(265,662,o),
(247,662,cs),
(243,662,ls),
(143,662,o),
(71,610,o),
(71,541,cs),
(71,512,o),
(81,495,o),
(100,482,cs),
(126,465,o),
(166,465,o),
(238,465,cs),
(242,465,ls),
(322,465,o),
(371,460,o),
(371,421,cs),
(371,373,o),
(299,366,o),
(242,366,c),
(244,366,l),
(172,366,o),
(126,338,o),
(126,283,cs),
(126,223,o),
(174,216,o),
(244,216,c),
(242,216,l),
(294,216,o),
(349,216,o),
(349,174,cs),
(349,135,o),
(306,125,o),
(242,100,c),
(245,99,l),
(202,81,o),
(174,55,o),
(173,36,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(266,727,ls),
(266,744,o),
(259,759,o),
(244,759,cs),
(229,759,o),
(222,744,o),
(222,727,cs),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(352,647,o),
(345,650,o),
(339,655,c),
(341,658,o),
(345,659,o),
(349,659,cs),
(354,659,o),
(359,658,o),
(365,657,cs),
(375,655,l),
(370,650,o),
(365,647,o),
(359,647,cs)
);
}
);
vertWidth = 0;
width = 481;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(177,39,o),
(200,51,o),
(239,64,cs),
(248,67,l),
(282,77,o),
(318,86,o),
(344,98,cs),
(378,114,o),
(397,136,o),
(397,173,cs),
(397,222,o),
(363,245,o),
(248,245,cs),
(239,245,ls),
(192,245,o),
(148,247,o),
(148,283,cs),
(148,306,o),
(166,326,o),
(239,326,cs),
(248,326,ls),
(397,326,o),
(424,372,o),
(424,427,cs),
(424,495,o),
(361,513,o),
(248,513,cs),
(238,513,ls),
(213,513,o),
(192,512,o),
(174,512,cs),
(130,512,o),
(106,517,o),
(106,549,cs),
(106,592,o),
(150,620,o),
(238,620,cs),
(247,620,ls),
(277,620,o),
(319,617,o),
(351,608,c),
(298,630,l),
(313,606,o),
(346,601,o),
(368,601,cs),
(392,601,o),
(410,604,o),
(424,608,c),
(424,618,l),
(419,616,o),
(413,615,o),
(406,615,cs),
(393,615,o),
(378,619,o),
(363,625,c),
(375,630,o),
(389,632,o),
(403,632,cs),
(413,632,o),
(421,631,o),
(429,630,c),
(430,633,o),
(430,639,o),
(430,644,cs),
(430,672,o),
(393,701,o),
(358,701,cs),
(337,701,o),
(315,688,o),
(295,660,c),
(327,664,l),
(302,670,o),
(271,672,o),
(248,672,cs),
(238,672,ls),
(127,672,o),
(51,619,o),
(51,545,cs),
(51,512,o),
(68,490,o),
(89,479,cs),
(118,463,o),
(156,463,o),
(228,463,cs),
(248,463,ls),
(331,463,o),
(377,458,o),
(377,422,cs),
(377,378,o),
(309,371,o),
(248,371,cs),
(239,371,ls),
(147,371,o),
(102,339,o),
(102,280,cs),
(102,217,o),
(155,205,o),
(239,205,cs),
(248,205,ls),
(320,205,o),
(356,205,o),
(356,168,cs),
(356,133,o),
(312,123,o),
(248,102,cs),
(239,99,ls),
(181,80,o),
(153,46,o),
(152,23,c)
);
},
{
closed = 1;
nodes = (
(258,-14,l),
(274,747,ls),
(274,764,o),
(264,779,o),
(244,779,cs),
(224,779,o),
(214,764,o),
(214,747,cs),
(229,-14,l)
);
},
{
closed = 1;
nodes = (
(359,655,o),
(350,658,o),
(343,665,c),
(346,668,o),
(351,670,o),
(356,670,cs),
(362,670,o),
(369,669,o),
(376,667,c),
(388,665,l),
(382,658,o),
(375,655,o),
(368,655,cs)
);
}
);
vertWidth = 0;
width = 481;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(142,15,o),
(169,29,o),
(243,46,c),
(260,50,l),
(302,59,o),
(344,68,o),
(375,81,cs),
(415,98,o),
(438,123,o),
(438,165,cs),
(438,221,o),
(399,249,o),
(260,249,cs),
(230,249,ls),
(171,249,o),
(126,252,o),
(126,278,cs),
(126,294,o),
(143,312,o),
(230,312,cs),
(260,312,ls),
(400,312,o),
(465,356,o),
(465,429,cs),
(465,510,o),
(386,533,o),
(260,533,cs),
(229,533,ls),
(191,533,o),
(168,532,o),
(148,532,cs),
(112,532,o),
(94,538,o),
(94,562,cs),
(94,597,o),
(135,617,o),
(229,617,cs),
(249,617,ls),
(289,617,o),
(329,614,o),
(364,604,c),
(328,623,l),
(349,590,o),
(394,583,o),
(424,583,cs),
(457,583,o),
(482,588,o),
(501,593,c),
(501,607,l),
(494,604,o),
(486,603,o),
(476,603,cs),
(458,603,o),
(438,608,o),
(417,616,c),
(434,623,o),
(453,626,o),
(472,626,cs),
(486,626,o),
(497,625,o),
(508,623,c),
(509,627,o),
(509,635,o),
(509,642,cs),
(509,681,o),
(458,721,o),
(410,721,cs),
(382,721,o),
(351,703,o),
(324,664,c),
(363,678,l),
(315,690,o),
(284,692,o),
(250,692,cs),
(229,692,ls),
(96,692,o),
(12,638,o),
(12,553,cs),
(12,520,o),
(27,495,o),
(52,480,cs),
(86,460,o),
(122,460,o),
(229,460,cs),
(260,460,ls),
(350,460,o),
(390,455,o),
(390,425,cs),
(390,388,o),
(329,382,o),
(260,382,cs),
(230,382,ls),
(116,382,o),
(55,342,o),
(55,275,cs),
(55,205,o),
(118,183,o),
(230,183,cs),
(260,183,ls),
(321,183,o),
(370,183,o),
(370,157,cs),
(370,130,o),
(325,121,o),
(258,107,c),
(233,102,l),
(144,70,o),
(112,28,o),
(111,-3,c)
);
},
{
closed = 1;
nodes = (
(282,-44,l),
(302,761,ls),
(303,795,o),
(277,819,o),
(244,819,cs),
(211,819,o),
(185,795,o),
(186,761,cs),
(206,-44,l)
);
},
{
closed = 1;
nodes = (
(412,657,o),
(399,662,o),
(390,671,c),
(394,675,o),
(401,678,o),
(408,678,cs),
(416,678,o),
(423,677,o),
(432,675,c),
(451,671,l),
(443,662,o),
(434,657,o),
(424,657,cs)
);
}
);
vertWidth = 0;
width = 560;
}
);
note = uni2695;
production = uni2695;
unicode = 9877;
}
