{
glyphname = staffOfHermes;
layers = (
{
anchors = (
{
name = center;
pos = (319,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(384,416,o),
(435,467,o),
(435,532,cs),
(435,597,o),
(384,648,o),
(319,648,cs),
(254,648,o),
(203,597,o),
(203,532,cs),
(203,467,o),
(254,416,o),
(319,416,cs)
);
},
{
closed = 1;
nodes = (
(327,-41,o),
(332,-36,o),
(332,-28,cs),
(332,726,l),
(306,726,l),
(306,-28,ls),
(306,-36,o),
(311,-41,o),
(319,-41,cs)
);
},
{
closed = 1;
nodes = (
(235,602,l),
(242,612,o),
(252,627,o),
(252,641,cs),
(252,670,o),
(209,685,o),
(162,695,cs),
(116,705,o),
(77,718,o),
(53,750,c),
(52,749,o),
(51,746,o),
(51,740,cs),
(51,704,o),
(79,670,o),
(116,664,c),
(114,661,l),
(110,661,ls),
(98,661,o),
(87,666,o),
(75,677,c),
(74,671,l),
(76,650,o),
(103,627,o),
(142,627,c),
(150,628,l),
(147,624,l),
(144,623,o),
(141,621,o),
(136,621,cs),
(124,621,o),
(112,626,o),
(101,631,c),
(101,607,o),
(135,583,o),
(158,583,c),
(186,585,l),
(210,585,o),
(213,577,o),
(206,557,c)
);
},
{
closed = 1;
nodes = (
(268,441,o),
(228,481,o),
(228,532,cs),
(228,583,o),
(268,623,o),
(319,623,cs),
(370,623,o),
(410,583,o),
(410,532,cs),
(410,481,o),
(370,441,o),
(319,441,cs)
);
},
{
closed = 1;
nodes = (
(339,707,o),
(355,723,o),
(355,743,cs),
(355,763,o),
(339,779,o),
(319,779,cs),
(299,779,o),
(283,763,o),
(283,743,cs),
(283,723,o),
(299,707,o),
(319,707,cs)
);
},
{
closed = 1;
nodes = (
(425,577,o),
(428,585,o),
(452,585,c),
(480,583,l),
(503,583,o),
(537,607,o),
(537,631,c),
(526,626,o),
(514,621,o),
(502,621,cs),
(497,621,o),
(494,623,o),
(491,624,c),
(488,628,l),
(496,627,l),
(535,627,o),
(562,650,o),
(564,671,c),
(563,677,l),
(551,666,o),
(540,661,o),
(528,661,cs),
(524,661,l),
(522,664,l),
(559,670,o),
(587,704,o),
(587,740,cs),
(587,746,o),
(586,749,o),
(585,750,c),
(561,718,o),
(522,703,o),
(476,695,cs),
(429,687,o),
(386,670,o),
(386,641,cs),
(386,627,o),
(396,612,o),
(403,602,c),
(432,557,l)
);
}
);
vertWidth = 0;
width = 638;
},
{
anchors = (
{
name = center;
pos = (446,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(539,276,o),
(616,351,o),
(616,446,cs),
(616,540,o),
(539,615,o),
(446,615,cs),
(353,615,o),
(276,540,o),
(276,446,cs),
(276,351,o),
(353,276,o),
(446,276,cs)
);
},
{
closed = 1;
nodes = (
(464,-48,o),
(478,-37,o),
(478,-18,cs),
(478,712,l),
(414,712,l),
(414,-18,ls),
(414,-37,o),
(428,-48,o),
(446,-48,cs)
);
},
{
closed = 1;
nodes = (
(325,563,l),
(340,573,o),
(346,588,o),
(346,602,cs),
(346,652,o),
(284,673,o),
(214,688,cs),
(145,703,o),
(87,721,o),
(53,770,c),
(52,768,o),
(51,762,o),
(51,755,cs),
(51,702,o),
(93,653,o),
(146,641,c),
(143,637,l),
(138,637,ls),
(120,637,o),
(105,645,o),
(86,661,c),
(84,654,l),
(86,621,o),
(127,588,o),
(185,588,c),
(197,589,l),
(192,583,l),
(188,581,o),
(183,580,o),
(176,580,cs),
(159,580,o),
(141,586,o),
(124,594,c),
(124,558,o),
(175,522,o),
(209,522,c),
(250,525,l),
(273,525,o),
(284,506,o),
(278,465,c)
);
},
{
closed = 1;
nodes = (
(381,331,o),
(332,382,o),
(332,446,cs),
(332,509,o),
(381,561,o),
(446,561,cs),
(511,561,o),
(560,509,o),
(560,446,cs),
(560,382,o),
(511,331,o),
(446,331,cs)
);
},
{
closed = 1;
nodes = (
(480,683,o),
(509,711,o),
(509,746,cs),
(509,780,o),
(480,808,o),
(446,808,cs),
(412,808,o),
(383,780,o),
(383,746,cs),
(383,711,o),
(412,683,o),
(446,683,cs)
);
},
{
closed = 1;
nodes = (
(608,506,o),
(619,525,o),
(642,525,c),
(683,522,l),
(717,522,o),
(768,558,o),
(768,594,c),
(751,586,o),
(733,580,o),
(716,580,cs),
(709,580,o),
(704,581,o),
(700,583,c),
(695,589,l),
(707,588,l),
(765,588,o),
(806,621,o),
(808,654,c),
(806,661,l),
(787,645,o),
(772,637,o),
(754,637,cs),
(749,637,l),
(746,641,l),
(799,653,o),
(841,702,o),
(841,755,cs),
(841,762,o),
(840,768,o),
(839,770,c),
(805,721,o),
(747,699,o),
(678,688,cs),
(608,677,o),
(546,652,o),
(546,602,cs),
(546,588,o),
(552,573,o),
(567,563,c),
(614,465,l)
);
}
);
vertWidth = 0;
width = 892;
},
{
anchors = (
{
name = center;
pos = (503,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(611,197,o),
(700,284,o),
(700,393,cs),
(700,500,o),
(611,589,o),
(503,589,cs),
(395,589,o),
(306,500,o),
(306,393,cs),
(306,284,o),
(395,197,o),
(503,197,cs)
);
},
{
closed = 1;
nodes = (
(540,-88,o),
(559,-69,o),
(559,-19,cs),
(559,667,l),
(447,668,l),
(447,-19,ls),
(447,-69,o),
(466,-88,o),
(503,-88,cs)
);
},
{
closed = 1;
nodes = (
(374,521,l),
(384,547,o),
(388,555,o),
(388,571,cs),
(388,626,o),
(318,655,o),
(238,668,cs),
(160,681,o),
(94,708,o),
(54,765,c),
(52,762,o),
(51,754,o),
(51,747,cs),
(51,688,o),
(100,629,o),
(160,618,c),
(158,611,l),
(150,610,l),
(132,610,o),
(114,623,o),
(94,640,c),
(88,632,l),
(93,595,o),
(138,557,o),
(206,557,cs),
(217,557,l),
(214,550,l),
(208,548,o),
(202,548,o),
(195,548,cs),
(175,548,o),
(156,552,o),
(134,563,c),
(134,523,o),
(194,480,o),
(233,480,c),
(278,484,l),
(303,484,o),
(320,462,o),
(310,429,c)
);
},
{
closed = 1;
nodes = (
(445,288,o),
(400,334,o),
(400,392,cs),
(400,451,o),
(445,495,o),
(503,495,cs),
(561,495,o),
(606,451,o),
(606,392,cs),
(606,334,o),
(561,288,o),
(503,288,cs)
);
},
{
closed = 1;
nodes = (
(563,625,o),
(613,673,o),
(613,734,cs),
(613,794,o),
(563,843,o),
(503,843,cs),
(443,843,o),
(393,794,o),
(393,734,cs),
(393,673,o),
(443,625,o),
(503,625,cs)
);
},
{
closed = 1;
nodes = (
(686,462,o),
(703,484,o),
(728,484,c),
(773,480,l),
(812,480,o),
(872,523,o),
(872,563,c),
(850,552,o),
(831,548,o),
(811,548,cs),
(804,548,o),
(798,548,o),
(792,550,c),
(789,557,l),
(800,557,ls),
(868,557,o),
(913,595,o),
(918,632,c),
(912,640,l),
(892,623,o),
(874,610,o),
(856,610,c),
(848,611,l),
(846,618,l),
(906,629,o),
(955,688,o),
(955,747,cs),
(955,754,o),
(954,762,o),
(952,765,c),
(912,708,o),
(846,683,o),
(768,668,cs),
(689,653,o),
(618,628,o),
(618,571,cs),
(618,555,o),
(622,547,o),
(632,521,c),
(696,429,l)
);
}
);
vertWidth = 0;
width = 1006;
}
);
note = uni269A;
production = uni269A;
unicode = 9882;
}
