{
glyphname = starAndCrescent;
layers = (
{
anchors = (
{
name = center;
pos = (410,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(521,-6,o),
(619,40,o),
(688,121,c),
(633,77,o),
(570,54,o),
(498,54,cs),
(333,54,o),
(196,189,o),
(196,356,cs),
(196,410,o),
(209,462,o),
(236,508,cs),
(291,601,o),
(390,658,o),
(498,658,cs),
(569,658,o),
(633,635,o),
(688,590,c),
(620,672,o),
(521,718,o),
(413,718,cs),
(349,718,o),
(289,702,o),
(233,670,cs),
(122,607,o),
(51,487,o),
(51,356,cs),
(51,291,o),
(67,230,o),
(100,174,cs),
(166,62,o),
(285,-6,o),
(413,-6,cs)
);
},
{
closed = 1;
nodes = (
(623,301,l),
(718,232,l),
(681,341,l),
(769,398,l),
(662,398,l),
(623,516,l),
(585,398,l),
(477,398,l),
(564,341,l),
(528,232,l)
);
}
);
vertWidth = 0;
width = 820;
},
{
anchors = (
{
name = center;
pos = (410,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(521,-6,o),
(619,40,o),
(688,121,c),
(633,77,o),
(570,54,o),
(498,54,cs),
(333,54,o),
(196,189,o),
(196,356,cs),
(196,410,o),
(209,462,o),
(236,508,cs),
(291,601,o),
(390,658,o),
(498,658,cs),
(569,658,o),
(633,635,o),
(688,590,c),
(620,672,o),
(521,718,o),
(413,718,cs),
(349,718,o),
(289,702,o),
(233,670,cs),
(122,607,o),
(51,487,o),
(51,356,cs),
(51,291,o),
(67,230,o),
(100,174,cs),
(166,62,o),
(285,-6,o),
(413,-6,cs)
);
},
{
closed = 1;
nodes = (
(623,301,l),
(718,232,l),
(681,341,l),
(769,398,l),
(662,398,l),
(623,516,l),
(585,398,l),
(477,398,l),
(564,341,l),
(528,232,l)
);
}
);
vertWidth = 0;
width = 820;
},
{
anchors = (
{
name = center;
pos = (410,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(521,-6,o),
(619,40,o),
(688,121,c),
(633,77,o),
(570,54,o),
(498,54,cs),
(333,54,o),
(196,189,o),
(196,356,cs),
(196,410,o),
(209,462,o),
(236,508,cs),
(291,601,o),
(390,658,o),
(498,658,cs),
(569,658,o),
(633,635,o),
(688,590,c),
(620,672,o),
(521,718,o),
(413,718,cs),
(349,718,o),
(289,702,o),
(233,670,cs),
(122,607,o),
(51,487,o),
(51,356,cs),
(51,291,o),
(67,230,o),
(100,174,cs),
(166,62,o),
(285,-6,o),
(413,-6,cs)
);
},
{
closed = 1;
nodes = (
(623,301,l),
(718,232,l),
(681,341,l),
(769,398,l),
(662,398,l),
(623,516,l),
(585,398,l),
(477,398,l),
(564,341,l),
(528,232,l)
);
}
);
vertWidth = 0;
width = 820;
}
);
note = uni262A;
production = uni262A;
unicode = 9770;
}
