{
glyphname = "starredTrident-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (464,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(878,12,l),
(693,12,o),
(542,159,o),
(535,343,c),
(733,343,l),
(733,368,l),
(535,368,l),
(542,552,o),
(693,699,o),
(878,699,c),
(878,726,l),
(677,726,o),
(514,567,o),
(508,368,c),
(248,368,l),
(378,499,l),
(368,509,l),
(233,375,l),
(233,565,l),
(216,565,l),
(216,375,l),
(82,509,l),
(71,499,l),
(201,368,l),
(50,368,l),
(50,343,l),
(201,343,l),
(71,212,l),
(82,202,l),
(216,336,l),
(216,146,l),
(233,146,l),
(233,336,l),
(368,202,l),
(378,212,l),
(248,343,l),
(508,343,l),
(514,144,o),
(677,-15,o),
(878,-15,c)
);
}
);
vertWidth = 0;
width = 928;
},
{
anchors = (
{
name = center;
pos = (464,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(878,61,l),
(729,61,o),
(604,173,o),
(585,320,c),
(733,320,l),
(733,392,l),
(585,392,l),
(605,540,o),
(729,651,o),
(878,651,c),
(878,726,l),
(688,726,o),
(528,582,o),
(509,392,c),
(292,392,l),
(389,489,l),
(357,520,l),
(247,410,l),
(247,566,l),
(202,566,l),
(202,410,l),
(92,520,l),
(60,489,l),
(157,392,l),
(50,392,l),
(50,320,l),
(157,320,l),
(60,223,l),
(92,192,l),
(202,302,l),
(202,146,l),
(247,146,l),
(247,302,l),
(357,192,l),
(389,223,l),
(292,320,l),
(509,320,l),
(529,129,o),
(688,-14,o),
(878,-14,c)
);
}
);
vertWidth = 0;
width = 928;
},
{
anchors = (
{
name = center;
pos = (464,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(875,125,l),
(755,125,o),
(654,194,o),
(621,288,c),
(745,288,l),
(745,424,l),
(620,424,l),
(649,520,o),
(751,587,o),
(875,587,c),
(875,725,l),
(679,725,o),
(512,596,o),
(478,424,c),
(398,424,l),
(451,476,l),
(370,553,l),
(307,490,l),
(307,581,l),
(196,581,l),
(196,490,l),
(132,554,l),
(53,476,l),
(105,424,l),
(59,424,l),
(59,288,l),
(105,288,l),
(53,236,l),
(132,158,l),
(196,222,l),
(196,132,l),
(307,132,l),
(307,222,l),
(370,159,l),
(451,236,l),
(398,288,l),
(478,288,l),
(511,115,o),
(677,-13,o),
(875,-13,c)
);
}
);
vertWidth = 0;
width = 928;
}
);
note = uni1F752;
production = u1F752;
unicode = 128850;
}
