{
glyphname = starOfDavid;
layers = (
{
anchors = (
{
name = center;
pos = (387,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(723,162,l),
(387,746,l),
(51,162,l)
);
},
{
closed = 1;
nodes = (
(723,556,l),
(51,556,l),
(387,-28,l)
);
},
{
closed = 1;
nodes = (
(96,530,l),
(678,530,l),
(387,22,l)
);
},
{
closed = 1;
nodes = (
(387,696,l),
(678,188,l),
(96,188,l)
);
}
);
vertWidth = 0;
width = 774;
},
{
anchors = (
{
name = center;
pos = (387,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(723,162,l),
(387,746,l),
(51,162,l)
);
},
{
closed = 1;
nodes = (
(723,556,l),
(51,556,l),
(387,-28,l)
);
},
{
closed = 1;
nodes = (
(120,518,l),
(654,518,l),
(387,48,l)
);
},
{
closed = 1;
nodes = (
(387,670,l),
(654,200,l),
(120,200,l)
);
}
);
vertWidth = 0;
width = 774;
},
{
anchors = (
{
name = center;
pos = (387,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(723,162,l),
(387,746,l),
(51,162,l)
);
},
{
closed = 1;
nodes = (
(723,556,l),
(51,556,l),
(387,-28,l)
);
},
{
closed = 1;
nodes = (
(175,485,l),
(599,485,l),
(387,111,l)
);
},
{
closed = 1;
nodes = (
(387,607,l),
(599,233,l),
(175,233,l)
);
}
);
vertWidth = 0;
width = 774;
}
);
production = uni2721;
unicode = 10017;
}
