{
glyphname = straightness;
layers = (
{
anchors = (
{
name = center;
pos = (512,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(925,318,l),
(925,343,l),
(100,343,l),
(100,318,l)
);
}
);
vertWidth = 0;
width = 1025;
},
{
anchors = (
{
name = center;
pos = (512,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(974,285,l),
(974,356,l),
(51,356,l),
(51,285,l)
);
}
);
vertWidth = 0;
width = 1025;
},
{
anchors = (
{
name = center;
pos = (512,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(979,256,l),
(979,390,l),
(46,390,l),
(46,256,l)
);
}
);
vertWidth = 0;
width = 1025;
}
);
note = uni23E4;
production = uni23E4;
unicode = 9188;
}
