{
glyphname = "stratumSuperStratum-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(1005,-10,o),
(1067,51,o),
(1067,136,cs),
(1067,197,o),
(1036,241,o),
(970,290,cs),
(889,350,o),
(847,383,o),
(847,429,cs),
(847,466,o),
(873,500,o),
(924,500,cs),
(961,500,o),
(988,482,o),
(1015,439,c),
(1038,458,l),
(1005,505,o),
(972,526,o),
(924,526,cs),
(867,526,o),
(816,494,o),
(816,429,cs),
(816,376,o),
(851,342,o),
(921,290,cs),
(1008,226,o),
(1037,194,o),
(1037,133,cs),
(1037,42,o),
(969,17,o),
(917,17,cs),
(846,17,o),
(800,65,o),
(800,155,c),
(770,155,l),
(770,49,o),
(830,-10,o),
(917,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,-10,o),
(413,51,o),
(413,136,cs),
(413,197,o),
(381,241,o),
(316,290,cs),
(236,351,o),
(192,383,o),
(192,429,cs),
(192,466,o),
(219,500,o),
(270,500,cs),
(307,500,o),
(333,482,o),
(361,439,c),
(384,458,l),
(351,505,o),
(317,526,o),
(270,526,cs),
(213,526,o),
(162,494,o),
(162,429,cs),
(162,376,o),
(196,342,o),
(267,290,cs),
(354,226,o),
(382,194,o),
(382,133,cs),
(382,42,o),
(314,17,o),
(262,17,cs),
(191,17,o),
(146,65,o),
(146,155,c),
(116,155,l),
(116,49,o),
(176,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(678,-10,o),
(740,51,o),
(740,136,cs),
(740,197,o),
(708,241,o),
(643,290,cs),
(563,351,o),
(520,383,o),
(520,429,cs),
(520,466,o),
(546,500,o),
(597,500,cs),
(634,500,o),
(661,482,o),
(688,439,c),
(711,458,l),
(678,505,o),
(645,526,o),
(597,526,cs),
(540,526,o),
(489,494,o),
(489,429,cs),
(489,376,o),
(523,342,o),
(594,290,cs),
(681,226,o),
(709,194,o),
(709,133,cs),
(709,42,o),
(642,17,o),
(589,17,cs),
(519,17,o),
(473,65,o),
(473,155,c),
(443,155,l),
(443,49,o),
(503,-10,o),
(589,-10,cs)
);
}
);
vertWidth = 0;
width = 1183;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(1064,-10,o),
(1133,59,o),
(1133,158,cs),
(1133,213,o),
(1118,259,o),
(1037,320,cs),
(968,372,o),
(934,397,o),
(934,426,cs),
(934,449,o),
(947,473,o),
(978,473,cs),
(1007,473,o),
(1033,452,o),
(1058,410,c),
(1116,461,l),
(1087,512,o),
(1033,546,o),
(978,546,cs),
(908,546,o),
(849,494,o),
(849,427,cs),
(849,382,o),
(869,345,o),
(951,283,cs),
(1018,232,o),
(1048,208,o),
(1048,158,cs),
(1048,96,o),
(1011,59,o),
(966,59,cs),
(904,59,o),
(873,108,o),
(873,194,c),
(792,194,l),
(792,64,o),
(853,-10,o),
(966,-10,cs)
);
},
{
closed = 1;
nodes = (
(322,-10,o),
(391,59,o),
(391,158,cs),
(391,213,o),
(375,259,o),
(295,320,cs),
(226,372,o),
(192,397,o),
(192,426,cs),
(192,449,o),
(205,473,o),
(236,473,cs),
(265,473,o),
(291,452,o),
(316,410,c),
(374,461,l),
(345,512,o),
(291,546,o),
(236,546,cs),
(166,546,o),
(107,494,o),
(107,427,cs),
(107,382,o),
(126,345,o),
(209,283,cs),
(277,232,o),
(306,208,o),
(306,158,cs),
(306,96,o),
(269,59,o),
(224,59,cs),
(162,59,o),
(131,108,o),
(131,194,c),
(50,194,l),
(50,64,o),
(111,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(693,-10,o),
(762,59,o),
(762,158,cs),
(762,213,o),
(747,260,o),
(666,320,cs),
(596,372,o),
(563,397,o),
(563,426,cs),
(563,449,o),
(576,473,o),
(607,473,cs),
(636,473,o),
(662,452,o),
(687,410,c),
(745,461,l),
(716,512,o),
(662,546,o),
(607,546,cs),
(537,546,o),
(478,494,o),
(478,427,cs),
(478,382,o),
(498,345,o),
(580,283,cs),
(647,232,o),
(677,208,o),
(677,158,cs),
(677,96,o),
(640,59,o),
(595,59,cs),
(533,59,o),
(502,108,o),
(502,194,c),
(421,194,l),
(421,64,o),
(482,-10,o),
(595,-10,cs)
);
}
);
vertWidth = 0;
width = 1183;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(1100,-10,o),
(1177,68,o),
(1177,178,cs),
(1177,250,o),
(1148,299,o),
(1073,355,cs),
(1005,406,o),
(978,427,o),
(978,445,cs),
(978,463,o),
(987,473,o),
(1002,473,cs),
(1027,473,o),
(1051,450,o),
(1077,399,c),
(1165,476,l),
(1134,541,o),
(1068,585,o),
(1002,585,cs),
(920,585,o),
(854,523,o),
(854,446,cs),
(854,390,o),
(884,347,o),
(964,287,cs),
(1028,239,o),
(1053,218,o),
(1053,178,cs),
(1053,130,o),
(1027,98,o),
(991,98,cs),
(938,98,o),
(917,143,o),
(917,233,c),
(797,233,l),
(797,80,o),
(862,-10,o),
(991,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,-10,o),
(386,68,o),
(386,178,cs),
(386,250,o),
(357,299,o),
(282,355,cs),
(214,406,o),
(187,427,o),
(187,445,cs),
(187,463,o),
(196,473,o),
(211,473,cs),
(236,473,o),
(260,450,o),
(286,399,c),
(374,476,l),
(343,541,o),
(277,585,o),
(211,585,cs),
(129,585,o),
(63,523,o),
(63,446,cs),
(63,390,o),
(93,347,o),
(173,287,cs),
(237,239,o),
(262,218,o),
(262,178,cs),
(262,130,o),
(236,98,o),
(200,98,cs),
(147,98,o),
(126,143,o),
(126,233,c),
(6,233,l),
(6,80,o),
(71,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(704,-10,o),
(782,68,o),
(782,178,cs),
(782,250,o),
(752,299,o),
(678,355,cs),
(610,407,o),
(583,427,o),
(583,445,cs),
(583,463,o),
(592,473,o),
(607,473,cs),
(631,473,o),
(656,450,o),
(682,399,c),
(770,476,l),
(739,541,o),
(673,585,o),
(607,585,cs),
(525,585,o),
(458,523,o),
(458,446,cs),
(458,390,o),
(489,347,o),
(568,287,cs),
(632,239,o),
(657,218,o),
(657,178,cs),
(657,130,o),
(632,98,o),
(595,98,cs),
(543,98,o),
(522,143,o),
(522,233,c),
(402,233,l),
(402,80,o),
(466,-10,o),
(595,-10,cs)
);
}
);
vertWidth = 0;
width = 1183;
}
);
note = uni1F75C;
production = u1F75C;
unicode = 128860;
}
