{
glyphname = "stratumSuperStratum2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(350,6,o),
(448,79,o),
(518,177,cs),
(552,225,o),
(584,292,o),
(616,368,c),
(765,368,l),
(770,384,l),
(622,384,l),
(630,403,o),
(638,423,o),
(645,443,c),
(779,443,l),
(784,458,l),
(651,458,l),
(659,478,o),
(666,497,o),
(673,517,c),
(794,517,l),
(799,532,l),
(679,532,l),
(689,561,ls),
(716,639,o),
(739,690,o),
(788,690,cs),
(812,690,o),
(820,677,o),
(820,662,cs),
(820,638,o),
(802,608,o),
(777,582,c),
(809,582,l),
(837,612,o),
(850,642,o),
(850,665,cs),
(850,690,o),
(835,716,o),
(789,716,cs),
(725,716,o),
(695,668,o),
(660,562,cs),
(650,532,l),
(498,532,l),
(504,561,ls),
(520,639,o),
(544,690,o),
(590,690,cs),
(616,690,o),
(622,674,o),
(622,657,cs),
(622,631,o),
(609,605,o),
(590,582,c),
(620,582,l),
(634,601,o),
(651,627,o),
(651,659,cs),
(651,690,o),
(635,716,o),
(589,716,cs),
(535,716,o),
(498,679,o),
(475,562,cs),
(469,532,l),
(332,532,l),
(335,561,ls),
(343,639,o),
(359,690,o),
(408,690,cs),
(433,690,o),
(442,676,o),
(442,653,cs),
(442,630,o),
(434,603,o),
(419,582,c),
(449,582,l),
(459,599,o),
(472,626,o),
(472,654,cs),
(472,690,o),
(453,716,o),
(409,716,cs),
(349,716,o),
(317,668,o),
(306,562,cs),
(303,532,l),
(152,532,l),
(149,517,l),
(302,517,l),
(300,497,o),
(297,477,o),
(294,458,c),
(138,458,l),
(134,443,l),
(292,443,l),
(289,422,o),
(285,403,o),
(281,384,c),
(124,384,l),
(120,368,l),
(278,368,l),
(272,342,o),
(265,317,o),
(258,293,cs),
(232,204,o),
(185,140,o),
(104,97,c),
(93,114,o),
(84,135,o),
(77,161,c),
(59,130,l),
(91,45,o),
(154,6,o),
(237,6,cs)
);
},
{
closed = 1;
nodes = (
(425,368,l),
(407,314,o),
(388,263,o),
(370,227,cs),
(328,143,o),
(269,87,o),
(146,55,c),
(136,61,o),
(128,68,o),
(120,77,c),
(202,124,o),
(237,172,o),
(261,226,cs),
(274,255,o),
(290,301,o),
(304,368,c)
);
},
{
closed = 1;
nodes = (
(588,368,l),
(568,320,o),
(548,276,o),
(530,245,cs),
(451,108,o),
(347,31,o),
(233,31,cs),
(214,31,o),
(196,34,o),
(179,39,c),
(281,67,o),
(326,112,o),
(367,170,cs),
(398,214,o),
(428,286,o),
(453,368,c)
);
},
{
closed = 1;
nodes = (
(311,402,o),
(315,422,o),
(319,443,c),
(447,443,l),
(441,423,o),
(436,403,o),
(430,384,c),
(308,384,l)
);
},
{
closed = 1;
nodes = (
(324,477,o),
(327,496,o),
(330,517,c),
(465,517,l),
(461,498,o),
(456,478,o),
(451,458,c),
(321,458,l)
);
},
{
closed = 1;
nodes = (
(464,403,o),
(470,423,o),
(475,443,c),
(617,443,l),
(610,423,o),
(602,403,o),
(594,384,c),
(458,384,l)
);
},
{
closed = 1;
nodes = (
(484,478,o),
(489,497,o),
(494,517,c),
(644,517,l),
(637,498,o),
(630,478,o),
(623,458,c),
(479,458,l)
);
}
);
vertWidth = 0;
width = 916;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(380,17,o),
(443,68,cs),
(517,128,o),
(580,224,o),
(625,353,c),
(770,353,l),
(779,399,l),
(644,399,l),
(647,409,o),
(651,418,o),
(655,428,c),
(784,428,l),
(793,473,l),
(673,473,l),
(677,483,o),
(680,492,o),
(684,502,c),
(799,502,l),
(808,547,l),
(702,547,l),
(705,555,ls),
(728,617,o),
(750,666,o),
(782,666,cs),
(794,666,o),
(800,660,o),
(800,647,cs),
(800,633,o),
(792,615,o),
(776,592,c),
(835,592,l),
(856,624,o),
(866,649,o),
(866,670,cs),
(866,708,o),
(844,726,o),
(801,726,cs),
(728,726,o),
(684,672,o),
(636,554,c),
(633,547,l),
(528,547,l),
(538,577,ls),
(554,626,o),
(567,666,o),
(588,666,cs),
(595,666,o),
(599,661,o),
(599,650,cs),
(599,633,o),
(586,606,o),
(576,592,c),
(636,592,l),
(655,624,o),
(664,649,o),
(664,670,cs),
(664,708,o),
(643,726,o),
(599,726,cs),
(534,726,o),
(502,689,o),
(468,577,cs),
(459,547,l),
(352,547,l),
(357,577,ls),
(366,630,o),
(374,666,o),
(398,666,cs),
(407,666,o),
(412,658,o),
(412,642,cs),
(412,629,o),
(407,613,o),
(398,592,c),
(454,592,l),
(463,608,o),
(477,643,o),
(477,662,cs),
(477,705,o),
(456,726,o),
(412,726,cs),
(332,726,o),
(300,677,o),
(287,577,cs),
(283,547,l),
(152,547,l),
(144,502,l),
(277,502,l),
(275,492,o),
(274,483,o),
(273,473,c),
(137,473,l),
(129,428,l),
(266,428,l),
(265,418,o),
(264,409,o),
(262,399,c),
(123,399,l),
(115,353,l),
(256,353,l),
(244,305,o),
(228,263,o),
(208,227,cs),
(183,181,o),
(150,145,o),
(111,119,c),
(103,132,o),
(94,152,o),
(86,177,c),
(50,115,l),
(83,31,o),
(149,-9,o),
(231,-9,cs)
);
},
{
closed = 1;
nodes = (
(400,353,l),
(383,299,o),
(365,253,o),
(342,215,cs),
(298,143,o),
(245,95,o),
(163,68,c),
(160,71,o),
(156,73,o),
(153,76,c),
(203,109,o),
(243,155,o),
(274,213,cs),
(296,254,o),
(313,300,o),
(325,353,c)
);
},
{
closed = 1;
nodes = (
(556,353,l),
(519,253,o),
(474,181,o),
(420,131,cs),
(395,108,o),
(369,90,o),
(340,76,cs),
(314,63,o),
(288,54,o),
(259,47,c),
(317,78,o),
(367,130,o),
(408,204,cs),
(431,246,o),
(452,296,o),
(469,353,c)
);
},
{
closed = 1;
nodes = (
(333,409,o),
(333,418,o),
(335,428,c),
(423,428,l),
(420,418,o),
(417,409,o),
(414,399,c),
(331,399,l)
);
},
{
closed = 1;
nodes = (
(343,483,o),
(345,492,o),
(346,502,c),
(445,502,l),
(442,492,o),
(439,483,o),
(437,473,c),
(342,473,l)
);
},
{
closed = 1;
nodes = (
(486,409,o),
(489,418,o),
(492,428,c),
(586,428,l),
(583,418,o),
(579,409,o),
(575,399,c),
(483,399,l)
);
},
{
closed = 1;
nodes = (
(508,483,o),
(511,492,o),
(514,502,c),
(615,502,l),
(611,492,o),
(608,483,o),
(604,473,c),
(505,473,l)
);
}
);
vertWidth = 0;
width = 916;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(317,-11,o),
(396,21,o),
(463,81,cs),
(532,143,o),
(588,233,o),
(630,351,c),
(776,351,l),
(788,411,l),
(654,411,l),
(656,416,o),
(658,421,o),
(660,426,c),
(790,426,l),
(802,485,l),
(684,485,l),
(686,490,o),
(687,495,o),
(689,500,c),
(805,500,l),
(817,559,l),
(713,559,l),
(716,569,ls),
(722,588,o),
(750,664,o),
(782,664,cs),
(790,664,o),
(792,661,o),
(792,652,cs),
(792,637,o),
(782,617,o),
(761,589,c),
(834,589,l),
(857,624,o),
(869,652,o),
(869,675,cs),
(869,716,o),
(845,738,o),
(801,738,cs),
(715,738,o),
(665,657,o),
(631,567,cs),
(628,559,l),
(538,559,l),
(540,567,ls),
(544,583,o),
(570,664,o),
(588,664,cs),
(590,664,o),
(592,662,o),
(592,655,cs),
(592,643,o),
(582,614,o),
(565,589,c),
(636,589,l),
(656,626,o),
(667,652,o),
(667,675,cs),
(667,716,o),
(643,738,o),
(599,738,cs),
(507,738,o),
(484,656,o),
(456,567,c),
(454,559,l),
(360,559,l),
(362,571,ls),
(373,637,o),
(379,664,o),
(398,664,cs),
(402,664,o),
(405,659,o),
(405,647,cs),
(405,634,o),
(399,615,o),
(387,589,c),
(453,589,l),
(463,604,o),
(479,645,o),
(479,667,cs),
(479,714,o),
(456,738,o),
(412,738,cs),
(333,738,o),
(294,693,o),
(280,583,cs),
(277,559,l),
(146,559,l),
(135,500,l),
(269,500,l),
(268,495,o),
(267,490,o),
(267,485,c),
(131,485,l),
(120,426,l),
(258,426,l),
(257,421,o),
(256,416,o),
(256,411,c),
(117,411,l),
(106,351,l),
(247,351,l),
(235,305,o),
(219,266,o),
(200,232,cs),
(177,191,o),
(148,159,o),
(113,134,c),
(105,149,o),
(97,171,o),
(88,200,c),
(42,121,l),
(73,36,o),
(141,-11,o),
(231,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,351,l),
(363,267,o),
(332,206,o),
(292,162,cs),
(274,142,o),
(254,126,o),
(232,112,cs),
(212,99,o),
(190,90,o),
(167,82,c),
(206,110,o),
(239,146,o),
(267,190,cs),
(295,234,o),
(316,289,o),
(331,351,c)
);
},
{
closed = 1;
nodes = (
(545,351,l),
(517,274,o),
(481,215,o),
(441,168,cs),
(423,147,o),
(404,130,o),
(383,115,cs),
(361,99,o),
(337,86,o),
(311,76,c),
(347,105,o),
(379,144,o),
(407,192,cs),
(433,237,o),
(456,290,o),
(475,351,c)
);
},
{
closed = 1;
nodes = (
(340,416,o),
(341,421,o),
(341,426,c),
(413,426,l),
(412,421,o),
(410,416,o),
(409,411,c),
(339,411,l)
);
},
{
closed = 1;
nodes = (
(351,490,o),
(352,495,o),
(353,500,c),
(435,500,l),
(434,495,o),
(433,490,o),
(432,485,c),
(350,485,l)
);
},
{
closed = 1;
nodes = (
(494,416,o),
(496,421,o),
(498,426,c),
(576,426,l),
(574,421,o),
(572,416,o),
(570,411,c),
(493,411,l)
);
},
{
closed = 1;
nodes = (
(517,490,o),
(518,495,o),
(520,500,c),
(604,500,l),
(603,495,o),
(601,490,o),
(599,485,c),
(515,485,l)
);
}
);
vertWidth = 0;
width = 916;
}
);
note = uni1F75D;
production = u1F75D;
unicode = 128861;
}
