{
glyphname = "sublimateOfSaltOfCopper-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,94,l),
(393,94,l),
(393,109,l),
(254,109,l),
(254,203,l),
(347,210,o),
(420,287,o),
(420,382,cs),
(420,477,o),
(347,554,o),
(254,561,c),
(254,665,l),
(392,568,l),
(401,581,l),
(265,676,l),
(431,676,l),
(431,692,l),
(265,692,l),
(401,787,l),
(392,800,l),
(254,704,l),
(254,829,l),
(228,829,l),
(228,703,l),
(89,800,l),
(80,787,l),
(216,692,l),
(50,692,l),
(50,676,l),
(216,676,l),
(80,581,l),
(89,568,l),
(228,666,l),
(228,561,l),
(135,554,o),
(62,477,o),
(62,382,cs),
(62,287,o),
(135,210,o),
(228,203,c),
(228,109,l),
(89,109,l),
(89,94,l),
(228,94,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(160,230,o),
(94,294,o),
(90,374,c),
(393,374,l),
(389,294,o),
(323,230,o),
(241,230,cs)
);
},
{
closed = 1;
nodes = (
(94,470,o),
(160,534,o),
(241,534,cs),
(323,534,o),
(389,470,o),
(393,390,c),
(90,390,l)
);
}
);
vertWidth = 0;
width = 481;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,75,l),
(393,75,l),
(393,128,l),
(286,128,l),
(286,208,l),
(362,226,o),
(420,298,o),
(420,382,cs),
(420,470,o),
(355,544,o),
(269,558,c),
(269,641,l),
(386,559,l),
(407,590,l),
(300,665,l),
(431,665,l),
(431,703,l),
(300,703,l),
(407,778,l),
(386,809,l),
(269,727,l),
(269,829,l),
(213,829,l),
(213,726,l),
(95,809,l),
(74,778,l),
(181,703,l),
(50,703,l),
(50,665,l),
(181,665,l),
(74,590,l),
(95,559,l),
(213,642,l),
(213,558,l),
(124,543,o),
(62,468,o),
(62,382,cs),
(62,299,o),
(119,227,o),
(196,208,c),
(196,128,l),
(89,128,l),
(89,75,l),
(196,75,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(185,272,o),
(142,312,o),
(132,363,c),
(349,363,l),
(339,312,o),
(294,272,o),
(241,272,cs)
);
},
{
closed = 1;
nodes = (
(142,452,o),
(185,492,o),
(241,492,cs),
(294,492,o),
(338,452,o),
(349,401,c),
(132,401,l)
);
}
);
vertWidth = 0;
width = 481;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,61,l),
(413,61,l),
(413,177,l),
(306,177,l),
(306,193,l),
(384,219,o),
(439,296,o),
(439,382,cs),
(439,474,o),
(377,553,o),
(289,574,c),
(289,604,l),
(391,532,l),
(434,595,l),
(362,646,l),
(451,646,l),
(451,723,l),
(362,723,l),
(434,773,l),
(391,836,l),
(289,765,l),
(289,849,l),
(193,849,l),
(193,764,l),
(90,837,l),
(47,773,l),
(119,723,l),
(30,723,l),
(30,646,l),
(119,646,l),
(47,595,l),
(90,532,l),
(193,604,l),
(193,574,l),
(105,552,o),
(42,474,o),
(42,382,cs),
(42,297,o),
(98,220,o),
(176,193,c),
(176,177,l),
(69,177,l),
(69,61,l),
(176,61,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(205,292,o),
(173,312,o),
(159,343,c),
(322,343,l),
(307,312,o),
(276,292,o),
(241,292,cs)
);
},
{
closed = 1;
nodes = (
(174,452,o),
(205,473,o),
(241,473,cs),
(275,473,o),
(306,452,o),
(322,420,c),
(159,420,l)
);
}
);
vertWidth = 0;
width = 481;
}
);
note = uni1F727;
production = u1F727;
unicode = 128807;
}
