{
glyphname = "sublimateOfCopper-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (300,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(308,-194,l),
(308,19,l),
(471,-145,l),
(482,-134,l),
(318,29,l),
(550,29,l),
(550,45,l),
(318,45,l),
(482,208,l),
(471,219,l),
(313,61,l),
(313,286,l),
(425,292,o),
(513,385,o),
(513,499,cs),
(513,617,o),
(418,712,o),
(300,712,cs),
(182,712,o),
(86,617,o),
(86,499,cs),
(86,385,o),
(175,292,o),
(287,286,c),
(287,61,l),
(128,219,l),
(118,208,l),
(281,45,l),
(50,45,l),
(50,29,l),
(281,29,l),
(118,-134,l),
(128,-145,l),
(292,19,l),
(292,-194,l)
);
},
{
closed = 1;
nodes = (
(197,313,o),
(114,396,o),
(114,499,cs),
(114,602,o),
(197,685,o),
(300,685,cs),
(403,685,o),
(486,602,o),
(486,499,cs),
(486,396,o),
(403,313,o),
(300,313,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = center;
pos = (300,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(323,-194,l),
(323,-17,l),
(461,-155,l),
(493,-123,l),
(354,15,l),
(550,15,l),
(550,60,l),
(354,60,l),
(493,198,l),
(461,230,l),
(345,113,l),
(345,290,l),
(445,314,o),
(513,397,o),
(513,499,cs),
(513,618,o),
(418,712,o),
(300,712,cs),
(181,712,o),
(87,618,o),
(87,499,cs),
(87,397,o),
(158,310,o),
(255,291,c),
(255,114,l),
(139,230,l),
(107,198,l),
(245,60,l),
(50,60,l),
(50,15,l),
(247,15,l),
(110,-123,l),
(139,-155,l),
(277,-17,l),
(277,-194,l)
);
},
{
closed = 1;
nodes = (
(221,358,o),
(159,421,o),
(159,499,cs),
(159,577,o),
(221,640,o),
(300,640,cs),
(378,640,o),
(441,578,o),
(441,499,cs),
(441,420,o),
(378,358,o),
(300,358,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = center;
pos = (300,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(356,-175,l),
(356,-65,l),
(444,-154,l),
(525,-76,l),
(435,14,l),
(561,14,l),
(561,125,l),
(435,125,l),
(525,214,l),
(444,292,l),
(376,223,l),
(376,270,l),
(468,303,o),
(528,385,o),
(528,485,cs),
(528,612,o),
(426,712,o),
(300,712,cs),
(173,712,o),
(73,612,o),
(73,485,cs),
(73,387,o),
(136,301,o),
(225,271,c),
(225,224,l),
(156,292,l),
(76,214,l),
(166,125,l),
(40,125,l),
(40,14,l),
(168,14,l),
(80,-75,l),
(155,-155,l),
(244,-65,l),
(244,-175,l)
);
},
{
closed = 1;
nodes = (
(249,393,o),
(208,434,o),
(208,485,cs),
(208,536,o),
(249,577,o),
(300,577,cs),
(351,577,o),
(392,536,o),
(392,485,cs),
(392,434,o),
(351,393,o),
(300,393,cs)
);
}
);
vertWidth = 0;
width = 600;
}
);
note = uni1F722;
production = u1F722;
unicode = 128802;
}
