{
glyphname = "sublimation-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(126,421,l),
(140,487,l),
(455,487,l),
(468,503,l),
(462,518,o),
(458,535,o),
(458,552,cs),
(458,598,o),
(481,634,o),
(528,634,cs),
(576,634,o),
(598,598,o),
(598,552,cs),
(598,535,o),
(595,518,o),
(588,503,c),
(602,487,l),
(916,487,l),
(902,421,l),
(928,421,l),
(961,580,l),
(935,580,l),
(921,513,l),
(619,513,l),
(623,526,o),
(625,540,o),
(625,554,cs),
(625,611,o),
(592,661,o),
(528,661,cs),
(464,661,o),
(431,611,o),
(431,554,cs),
(431,540,o),
(433,526,o),
(438,513,c),
(145,513,l),
(159,580,l),
(132,580,l),
(100,421,l)
);
},
{
closed = 1;
nodes = (
(81,193,l),
(95,260,l),
(871,260,l),
(857,193,l),
(883,193,l),
(916,352,l),
(890,352,l),
(876,285,l),
(100,285,l),
(114,352,l),
(87,352,l),
(55,193,l)
);
}
);
vertWidth = 0;
width = 1011;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(160,406,l),
(171,467,l),
(428,467,l),
(454,495,l),
(450,508,o),
(448,521,o),
(448,536,cs),
(448,591,o),
(477,628,o),
(525,628,cs),
(573,628,o),
(602,589,o),
(602,536,cs),
(602,521,o),
(600,508,o),
(596,495,c),
(622,467,l),
(871,467,l),
(859,406,l),
(925,406,l),
(961,594,l),
(895,594,l),
(883,533,l),
(673,533,l),
(673,538,o),
(674,543,o),
(674,549,c),
(674,629,o),
(613,694,o),
(525,694,cs),
(437,694,o),
(376,630,o),
(376,549,cs),
(376,543,o),
(376,538,o),
(377,533,c),
(184,533,l),
(196,594,l),
(130,594,l),
(94,406,l)
);
},
{
closed = 1;
nodes = (
(116,178,l),
(128,239,l),
(827,239,l),
(815,178,l),
(881,178,l),
(917,366,l),
(852,366,l),
(840,305,l),
(141,305,l),
(152,366,l),
(87,366,l),
(50,178,l)
);
}
);
vertWidth = 0;
width = 1011;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(229,415,l),
(239,470,l),
(457,470,l),
(504,521,l),
(498,542,o),
(495,558,o),
(495,567,cs),
(495,595,o),
(507,615,o),
(528,615,cs),
(550,615,o),
(563,595,o),
(563,567,cs),
(563,558,o),
(560,542,o),
(553,521,c),
(600,470,l),
(797,470,l),
(787,415,l),
(918,415,l),
(964,655,l),
(833,655,l),
(822,600,l),
(674,600,l),
(682,595,o),
(689,589,o),
(697,584,c),
(694,673,o),
(625,745,o),
(528,745,cs),
(430,745,o),
(361,675,o),
(358,584,c),
(366,589,o),
(374,595,o),
(381,600,c),
(264,600,l),
(274,655,l),
(143,655,l),
(98,415,l)
);
},
{
closed = 1;
nodes = (
(180,161,l),
(190,215,l),
(749,215,l),
(737,161,l),
(869,161,l),
(915,400,l),
(785,400,l),
(774,346,l),
(215,346,l),
(225,400,l),
(95,400,l),
(48,161,l)
);
}
);
vertWidth = 0;
width = 1011;
}
);
note = uni1F75E;
production = u1F75E;
unicode = 128862;
}
