{
glyphname = "sublimateOfSaltOfAntimony-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(408,70,o),
(408,169,cs),
(408,264,o),
(335,341,o),
(242,348,c),
(242,419,l),
(381,419,l),
(381,444,l),
(242,444,l),
(242,579,l),
(237,579,l),
(237,668,l),
(380,568,l),
(389,581,l),
(242,684,l),
(389,787,l),
(380,800,l),
(237,700,l),
(237,829,l),
(221,829,l),
(221,699,l),
(77,800,l),
(68,787,l),
(214,684,l),
(68,581,l),
(77,568,l),
(221,669,l),
(221,579,l),
(216,579,l),
(216,444,l),
(77,444,l),
(77,419,l),
(216,419,l),
(216,348,l),
(123,341,o),
(50,264,o),
(50,169,cs),
(50,70,o),
(130,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,18,o),
(81,81,o),
(77,162,c),
(381,162,l),
(377,81,o),
(310,18,o),
(229,18,cs)
);
},
{
closed = 1;
nodes = (
(81,258,o),
(148,321,o),
(229,321,cs),
(310,321,o),
(377,258,o),
(381,177,c),
(77,177,l)
);
}
);
vertWidth = 0;
width = 458;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(408,71,o),
(408,169,cs),
(408,249,o),
(355,320,o),
(274,342,c),
(274,405,l),
(381,405,l),
(381,458,l),
(274,458,l),
(274,579,l),
(257,579,l),
(257,641,l),
(374,559,l),
(395,590,l),
(261,684,l),
(395,778,l),
(374,809,l),
(257,727,l),
(257,829,l),
(201,829,l),
(201,726,l),
(83,809,l),
(62,778,l),
(196,684,l),
(62,590,l),
(83,559,l),
(201,641,l),
(201,579,l),
(184,579,l),
(184,458,l),
(77,458,l),
(77,405,l),
(184,405,l),
(184,342,l),
(104,321,o),
(50,250,o),
(50,169,cs),
(50,71,o),
(130,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,59,o),
(129,98,o),
(120,150,c),
(337,150,l),
(328,98,o),
(282,59,o),
(229,59,cs)
);
},
{
closed = 1;
nodes = (
(129,239,o),
(173,279,o),
(229,279,cs),
(282,279,o),
(327,239,o),
(337,188,c),
(120,188,l)
);
}
);
vertWidth = 0;
width = 458;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(338,-9,o),
(427,80,o),
(427,188,cs),
(427,267,o),
(376,341,o),
(301,371,c),
(301,379,l),
(402,379,l),
(402,483,l),
(298,483,l),
(298,461,l),
(306,461,l),
(306,534,l),
(370,489,l),
(428,576,l),
(320,652,l),
(428,728,l),
(370,814,l),
(290,758,l),
(290,818,l),
(169,818,l),
(169,758,l),
(89,814,l),
(31,728,l),
(139,652,l),
(31,576,l),
(89,489,l),
(154,535,l),
(154,461,l),
(162,461,l),
(162,483,l),
(58,483,l),
(58,379,l),
(159,379,l),
(159,371,l),
(83,341,o),
(33,270,o),
(33,188,cs),
(33,80,o),
(121,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(215,124,o),
(204,127,o),
(193,135,c),
(266,135,l),
(255,127,o),
(244,124,o),
(230,124,cs)
);
},
{
closed = 1;
nodes = (
(204,247,o),
(216,251,o),
(230,251,cs),
(244,251,o),
(255,248,o),
(266,240,c),
(193,240,l)
);
}
);
vertWidth = 0;
width = 458;
}
);
note = uni1F72E;
production = u1F72E;
unicode = 128814;
}
