{
glyphname = "sublimateOfAntimony-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(513,85,o),
(513,203,cs),
(513,317,o),
(425,409,o),
(313,416,c),
(313,641,l),
(471,482,l),
(482,493,l),
(318,657,l),
(550,657,l),
(550,672,l),
(318,672,l),
(482,836,l),
(471,847,l),
(308,683,l),
(308,896,l),
(292,896,l),
(292,683,l),
(128,847,l),
(118,836,l),
(281,672,l),
(50,672,l),
(50,657,l),
(281,657,l),
(118,493,l),
(128,482,l),
(287,641,l),
(287,416,l),
(175,409,o),
(86,317,o),
(86,203,cs),
(86,85,o),
(182,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,17,o),
(114,100,o),
(114,203,cs),
(114,306,o),
(197,389,o),
(300,389,cs),
(403,389,o),
(486,306,o),
(486,203,cs),
(486,100,o),
(403,17,o),
(300,17,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(513,84,o),
(513,203,cs),
(513,303,o),
(445,388,o),
(345,412,c),
(345,589,l),
(461,472,l),
(493,504,l),
(354,642,l),
(550,642,l),
(550,687,l),
(354,687,l),
(493,825,l),
(461,857,l),
(323,719,l),
(323,896,l),
(277,896,l),
(277,719,l),
(139,857,l),
(110,825,l),
(247,687,l),
(50,687,l),
(50,642,l),
(245,642,l),
(107,504,l),
(139,472,l),
(255,588,l),
(255,411,l),
(157,391,o),
(87,303,o),
(87,203,cs),
(87,84,o),
(181,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,62,o),
(159,125,o),
(159,203,cs),
(159,281,o),
(221,344,o),
(300,344,cs),
(378,344,o),
(441,282,o),
(441,203,cs),
(441,125,o),
(378,62,o),
(300,62,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(427,-9,o),
(528,91,o),
(528,218,cs),
(528,316,o),
(468,399,o),
(376,433,c),
(376,480,l),
(444,412,l),
(525,489,l),
(435,579,l),
(561,579,l),
(561,689,l),
(435,689,l),
(525,779,l),
(444,857,l),
(356,769,l),
(356,878,l),
(244,878,l),
(244,769,l),
(155,858,l),
(80,778,l),
(168,689,l),
(40,689,l),
(40,579,l),
(166,579,l),
(76,489,l),
(156,412,l),
(225,479,l),
(225,432,l),
(135,401,o),
(73,314,o),
(73,218,cs),
(73,91,o),
(173,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(249,126,o),
(208,167,o),
(208,218,cs),
(208,270,o),
(249,310,o),
(300,310,cs),
(351,310,o),
(392,270,o),
(392,218,cs),
(392,167,o),
(351,126,o),
(300,126,cs)
);
}
);
vertWidth = 0;
width = 600;
}
);
note = uni1F72C;
production = u1F72C;
unicode = 128812;
}
