{
glyphname = "sulfur-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,115,l),
(489,115,l),
(489,135,l),
(365,135,l),
(365,233,l),
(631,233,l),
(352,701,l),
(73,233,l),
(339,233,l),
(339,135,l),
(215,135,l),
(215,115,l),
(339,115,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(352,651,l),
(584,258,l),
(120,258,l)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,107,l),
(504,107,l),
(504,143,l),
(397,143,l),
(397,233,l),
(654,233,l),
(352,739,l),
(50,233,l),
(307,233,l),
(307,143,l),
(200,143,l),
(200,107,l),
(307,107,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(352,596,l),
(528,301,l),
(176,301,l)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = center;
pos = (352,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,67,l),
(524,67,l),
(524,170,l),
(428,170,l),
(428,210,l),
(687,210,l),
(352,770,l),
(18,210,l),
(276,210,l),
(276,170,l),
(180,170,l),
(180,67,l),
(276,67,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(352,503,l),
(449,341,l),
(255,341,l)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni1F70D;
production = u1F70D;
unicode = 128781;
}
