{
glyphname = symmetry;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(509,340,l),
(509,365,l),
(62,365,l),
(62,340,l)
);
},
{
closed = 1;
nodes = (
(424,200,l),
(424,225,l),
(147,225,l),
(147,200,l)
);
},
{
closed = 1;
nodes = (
(424,480,l),
(424,505,l),
(147,505,l),
(147,480,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(50,388,l),
(50,317,l)
);
},
{
closed = 1;
nodes = (
(431,177,l),
(431,248,l),
(140,248,l),
(140,177,l)
);
},
{
closed = 1;
nodes = (
(431,457,l),
(431,528,l),
(140,528,l),
(140,457,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(534,286,l),
(534,420,l),
(39,420,l),
(39,286,l)
);
},
{
closed = 1;
nodes = (
(453,110,l),
(453,245,l),
(120,245,l),
(120,110,l)
);
},
{
closed = 1;
nodes = (
(453,461,l),
(453,595,l),
(120,595,l),
(120,461,l)
);
}
);
vertWidth = 0;
width = 572;
}
);
note = uni232F;
production = uni232F;
unicode = 9007;
}
