{
export = 0;
glyphname = t.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(310,-4,o),
(332,3,c),
(332,28,l),
(310,20,o),
(286,15,o),
(253,15,cs),
(179,15,o),
(158,61,o),
(158,143,cs),
(158,503,l),
(330,503,l),
(330,528,l),
(158,528,l),
(158,659,l),
(137,659,l),
(131,528,l),
(51,525,l),
(51,503,l),
(132,503,l),
(132,140,ls),
(132,47,o),
(160,-10,o),
(253,-10,cs)
);
}
);
vertWidth = 0;
width = 383;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(355,-3,o),
(374,6,c),
(374,73,l),
(357,67,o),
(325,62,o),
(299,62,cs),
(250,62,o),
(215,93,o),
(215,158,cs),
(215,468,l),
(370,468,l),
(370,536,l),
(215,536,l),
(215,659,l),
(163,659,l),
(128,545,l),
(51,510,l),
(51,468,l),
(127,468,l),
(127,156,ls),
(127,26,o),
(200,-10,o),
(284,-10,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(412,3,o),
(454,21,c),
(454,160,l),
(423,149,o),
(396,141,o),
(362,141,cs),
(329,141,o),
(310,159,o),
(310,195,cs),
(310,410,l),
(446,410,l),
(446,553,l),
(310,553,l),
(310,664,l),
(185,664,l),
(136,548,l),
(51,488,l),
(51,410,l),
(118,410,l),
(118,182,ls),
(118,32,o),
(191,-10,o),
(299,-10,cs)
);
}
);
vertWidth = 0;
width = 505;
}
);
}
