{
glyphname = t.001_enclosingsquarecomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (530,20);
ref = t.001;
},
{
pos = (711,0);
ref = enclosingsquarecomb;
}
);
vertWidth = 0;
width = 1422;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
alignment = -1;
pos = (509,20);
ref = t.001;
},
{
alignment = -1;
pos = (711,0);
ref = enclosingsquarecomb;
}
);
vertWidth = 0;
width = 1422;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
pos = (459,30);
ref = t.001;
},
{
pos = (711,0);
ref = enclosingsquarecomb;
}
);
vertWidth = 0;
width = 1422;
}
);
}
