{
glyphname = t.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,172,o),
(574,175,o),
(584,178,c),
(584,206,l),
(570,201,o),
(550,199,o),
(535,199,cs),
(489,199,o),
(476,221,o),
(476,267,cs),
(476,473,l),
(583,473,l),
(583,500,l),
(476,500,l),
(476,575,l),
(458,575,l),
(443,500,l),
(396,487,l),
(396,473,l),
(448,473,l),
(448,268,ls),
(448,208,o),
(462,172,o),
(531,172,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(567,170,o),
(588,174,o),
(604,181,c),
(604,233,l),
(587,226,o),
(569,222,o),
(550,222,cs),
(522,222,o),
(508,239,o),
(508,274,cs),
(508,453,l),
(602,453,l),
(602,503,l),
(508,503,l),
(508,575,l),
(466,575,l),
(444,506,l),
(396,482,l),
(396,453,l),
(442,453,l),
(442,273,ls),
(442,201,o),
(473,170,o),
(541,170,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(565,180,o),
(591,187,o),
(615,197,c),
(615,281,l),
(597,274,o),
(581,270,o),
(561,270,cs),
(540,270,o),
(529,280,o),
(529,302,cs),
(529,430,l),
(610,430,l),
(610,516,l),
(529,516,l),
(529,582,l),
(454,582,l),
(426,513,l),
(375,477,l),
(375,430,l),
(416,430,l),
(416,295,ls),
(416,205,o),
(459,180,o),
(522,180,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E3;
production = uni24E3;
unicode = 9443;
}
