{
glyphname = t;
kernLeft = t.right;
kernRight = t.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(269,-4,o),
(291,3,c),
(291,28,l),
(269,20,o),
(245,15,o),
(212,15,cs),
(138,15,o),
(117,61,o),
(117,143,cs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,47,o),
(119,-10,o),
(212,-10,cs)
);
}
);
vertWidth = 0;
width = 319;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(320,-3,o),
(339,6,c),
(339,73,l),
(322,67,o),
(290,62,o),
(264,62,cs),
(215,62,o),
(180,93,o),
(180,158,cs),
(180,468,l),
(335,468,l),
(335,536,l),
(180,536,l),
(180,659,l),
(128,659,l),
(93,545,l),
(16,510,l),
(16,468,l),
(92,468,l),
(92,156,ls),
(92,26,o),
(165,-10,o),
(249,-10,cs)
);
}
);
vertWidth = 0;
width = 361;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(387,3,o),
(429,21,c),
(429,160,l),
(398,149,o),
(371,141,o),
(337,141,cs),
(304,141,o),
(285,159,o),
(285,195,cs),
(285,410,l),
(421,410,l),
(421,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,410,l),
(93,410,l),
(93,182,ls),
(93,32,o),
(166,-10,o),
(274,-10,cs)
);
}
);
vertWidth = 0;
width = 460;
}
);
unicode = 116;
}
