{
glyphname = t.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(550,192,o),
(574,195,o),
(584,198,c),
(584,226,l),
(570,221,o),
(550,219,o),
(535,219,cs),
(489,219,o),
(476,241,o),
(476,287,cs),
(476,493,l),
(583,493,l),
(583,520,l),
(476,520,l),
(476,595,l),
(458,595,l),
(443,521,l),
(396,507,l),
(396,493,l),
(448,493,l),
(448,288,ls),
(448,228,o),
(462,192,o),
(531,192,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(567,190,o),
(588,194,o),
(604,201,c),
(604,253,l),
(587,246,o),
(569,242,o),
(550,242,cs),
(522,242,o),
(508,259,o),
(508,294,cs),
(508,473,l),
(602,473,l),
(602,523,l),
(508,523,l),
(508,595,l),
(466,595,l),
(444,526,l),
(396,502,l),
(396,473,l),
(442,473,l),
(442,293,ls),
(442,221,o),
(473,190,o),
(541,190,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(570,200,o),
(596,208,o),
(622,219,c),
(622,306,l),
(603,299,o),
(586,294,o),
(564,294,cs),
(544,294,o),
(532,305,o),
(532,328,cs),
(532,462,l),
(617,462,l),
(617,551,l),
(532,551,l),
(532,621,l),
(454,621,l),
(423,548,l),
(370,511,l),
(370,462,l),
(412,462,l),
(412,319,ls),
(412,226,o),
(458,200,o),
(525,200,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24AF;
production = uni24AF;
unicode = 9391;
}
