{
export = 0;
glyphname = T.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,689,l),
(552,689,l),
(552,714,l),
(51,714,l),
(51,689,l),
(288,689,l),
(288,0,l)
);
}
);
vertWidth = 0;
width = 603;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,635,l),
(586,635,l),
(586,714,l),
(51,714,l),
(51,635,l),
(274,635,l),
(274,0,l)
);
}
);
vertWidth = 0;
width = 637;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,556,l),
(592,556,l),
(592,714,l),
(51,714,l),
(51,556,l),
(225,556,l),
(225,0,l)
);
}
);
vertWidth = 0;
width = 643;
}
);
}
