{
glyphname = T.roundBlackBox;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(486,547,l),
(345,547,l),
(345,574,l),
(655,574,l),
(655,547,l),
(513,547,l),
(513,146,l),
(486,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(465,516,l),
(331,516,l),
(331,574,l),
(669,574,l),
(669,516,l),
(535,516,l),
(535,146,l),
(465,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(448,465,l),
(354,465,l),
(354,550,l),
(647,550,l),
(647,465,l),
(553,465,l),
(553,163,l),
(448,163,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F183;
production = u1F183;
unicode = 127363;
}
