{
glyphname = "Ten-roman";
layers = (
{
anchors = (
{
name = center;
pos = (264,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(266,353,l),
(493,0,l),
(524,0,l),
(284,373,l),
(506,719,l),
(475,719,l),
(267,393,l),
(62,719,l),
(30,719,l),
(249,373,l),
(5,0,l)
);
}
);
vertWidth = 0;
width = 529;
},
{
anchors = (
{
name = center;
pos = (293,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(291,310,l),
(480,0,l),
(582,0,l),
(344,374,l),
(565,714,l),
(470,714,l),
(294,434,l),
(119,714,l),
(19,714,l),
(241,372,l),
(4,0,l)
);
}
);
vertWidth = 0;
width = 586;
},
{
anchors = (
{
name = center;
pos = (361,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(358,223,l),
(497,0,l),
(720,0,l),
(477,350,l),
(703,714,l),
(483,714,l),
(359,493,l),
(230,714,l),
(16,714,l),
(239,365,l),
(2,0,l)
);
}
);
vertWidth = 0;
width = 723;
}
);
production = uni2169;
unicode = 8553;
}
