{
glyphname = "Tenthousand-roman";
layers = (
{
anchors = (
{
name = center;
pos = (561,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(703,0,ls),
(955,0,o),
(1077,126,o),
(1077,367,cs),
(1077,595,o),
(964,719,o),
(726,719,cs),
(396,719,ls),
(159,719,o),
(46,595,o),
(46,367,cs),
(46,126,o),
(168,0,o),
(419,0,cs)
);
},
{
closed = 1;
nodes = (
(186,25,o),
(73,137,o),
(73,366,cs),
(73,579,o),
(173,694,o),
(406,694,cs),
(548,694,l),
(548,572,l),
(458,572,ls),
(318,572,o),
(252,499,o),
(252,364,cs),
(252,222,o),
(324,147,o),
(472,147,cs),
(548,147,l),
(548,25,l),
(417,25,ls)
);
},
{
closed = 1;
nodes = (
(342,173,o),
(279,235,o),
(279,363,cs),
(279,482,o),
(335,546,o),
(465,546,cs),
(548,546,l),
(548,173,l),
(471,173,ls)
);
},
{
closed = 1;
nodes = (
(574,546,l),
(657,546,ls),
(788,546,o),
(843,482,o),
(843,363,cs),
(843,235,o),
(780,173,o),
(651,173,cs),
(574,173,l)
);
},
{
closed = 1;
nodes = (
(574,147,l),
(651,147,ls),
(799,147,o),
(871,222,o),
(871,364,cs),
(871,499,o),
(805,572,o),
(664,572,cs),
(574,572,l),
(574,694,l),
(716,694,ls),
(950,694,o),
(1049,579,o),
(1049,366,cs),
(1049,137,o),
(937,25,o),
(706,25,cs),
(574,25,l)
);
}
);
vertWidth = 0;
width = 1123;
},
{
anchors = (
{
name = center;
pos = (580,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(738,0,ls),
(974,0,o),
(1113,124,o),
(1113,367,cs),
(1113,597,o),
(975,719,o),
(759,719,cs),
(402,719,ls),
(186,719,o),
(48,597,o),
(48,367,cs),
(48,124,o),
(187,0,o),
(423,0,cs)
);
},
{
closed = 1;
nodes = (
(244,87,o),
(149,181,o),
(149,364,cs),
(149,548,o),
(245,632,o),
(412,632,cs),
(532,632,l),
(532,565,l),
(452,565,ls),
(327,565,o),
(247,495,o),
(247,364,cs),
(247,226,o),
(327,155,o),
(464,155,cs),
(532,155,l),
(532,87,l),
(431,87,ls)
);
},
{
closed = 1;
nodes = (
(375,204,o),
(320,258,o),
(320,362,cs),
(320,467,o),
(375,515,o),
(473,515,cs),
(532,515,l),
(532,204,l),
(483,204,ls)
);
},
{
closed = 1;
nodes = (
(629,515,l),
(688,515,ls),
(786,515,o),
(841,467,o),
(841,362,cs),
(841,258,o),
(786,204,o),
(678,204,cs),
(629,204,l)
);
},
{
closed = 1;
nodes = (
(629,155,l),
(697,155,ls),
(834,155,o),
(915,226,o),
(915,364,cs),
(915,495,o),
(834,565,o),
(709,565,cs),
(629,565,l),
(629,632,l),
(749,632,ls),
(917,632,o),
(1012,548,o),
(1012,364,cs),
(1012,181,o),
(917,87,o),
(730,87,cs),
(629,87,l)
);
}
);
vertWidth = 0;
width = 1161;
},
{
anchors = (
{
name = center;
pos = (560,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(922,0,o),
(1070,123,o),
(1070,372,cs),
(1070,593,o),
(941,714,o),
(711,714,cs),
(410,714,ls),
(180,714,o),
(51,593,o),
(51,372,cs),
(51,123,o),
(199,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(297,148,o),
(241,218,o),
(241,365,cs),
(241,501,o),
(296,568,o),
(408,568,cs),
(474,568,l),
(474,525,l),
(436,525,ls),
(347,525,o),
(290,468,o),
(290,362,cs),
(290,251,o),
(347,194,o),
(445,194,cs),
(474,194,l),
(474,148,l),
(421,148,ls)
);
},
{
closed = 1;
nodes = (
(415,281,o),
(393,308,o),
(393,361,cs),
(393,414,o),
(414,438,o),
(450,438,cs),
(474,438,l),
(474,281,l),
(458,281,ls)
);
},
{
closed = 1;
nodes = (
(647,438,l),
(670,438,ls),
(707,438,o),
(728,414,o),
(728,361,cs),
(728,308,o),
(706,281,o),
(663,281,cs),
(647,281,l)
);
},
{
closed = 1;
nodes = (
(647,194,l),
(676,194,ls),
(773,194,o),
(831,251,o),
(831,362,cs),
(831,468,o),
(774,525,o),
(685,525,cs),
(647,525,l),
(647,568,l),
(713,568,ls),
(824,568,o),
(879,501,o),
(879,365,cs),
(879,218,o),
(824,148,o),
(700,148,cs),
(647,148,l)
);
}
);
vertWidth = 0;
width = 1121;
}
);
production = uni2182;
unicode = 8578;
}
