{
glyphname = "Thousand-roman";
layers = (
{
anchors = (
{
name = center;
pos = (394,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,601,ls),
(104,630,o),
(103,657,o),
(103,684,c),
(104,684,l),
(384,0,l),
(404,0,l),
(685,683,l),
(687,683,l),
(686,656,o),
(686,626,o),
(686,606,cs),
(686,0,l),
(712,0,l),
(712,719,l),
(671,719,l),
(396,48,l),
(394,48,l),
(120,719,l),
(77,719,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 789;
},
{
anchors = (
{
name = center;
pos = (453,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,433,ls),
(180,509,o),
(177,585,o),
(173,626,c),
(177,626,l),
(412,0,l),
(486,0,l),
(724,625,l),
(728,625,l),
(725,582,o),
(721,508,o),
(721,439,cs),
(721,0,l),
(810,0,l),
(810,714,l),
(678,714,l),
(454,129,l),
(450,129,l),
(230,714,l),
(97,714,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 907;
},
{
anchors = (
{
name = center;
pos = (483,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,310,ls),
(248,383,o),
(241,474,o),
(238,514,c),
(242,514,l),
(388,0,l),
(572,0,l),
(716,513,l),
(720,513,l),
(717,473,o),
(713,380,o),
(713,313,cs),
(713,0,l),
(890,0,l),
(890,714,l),
(633,714,l),
(487,207,l),
(483,207,l),
(334,714,l),
(77,714,l),
(77,0,l)
);
}
);
vertWidth = 0;
width = 967;
}
);
production = uni216F;
unicode = 8559;
}
