{
glyphname = "Twelve-roman";
layers = (
{
anchors = (
{
name = center;
pos = (489,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(266,353,l),
(493,0,l),
(524,0,l),
(284,373,l),
(506,719,l),
(475,719,l),
(267,393,l),
(62,719,l),
(30,719,l),
(249,373,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(784,20,l),
(716,23,l),
(716,695,l),
(784,699,l),
(784,719,l),
(621,719,l),
(621,699,l),
(689,695,l),
(689,23,l),
(621,20,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(974,0,l),
(974,20,l),
(905,23,l),
(905,695,l),
(974,699,l),
(974,719,l),
(811,719,l),
(811,699,l),
(879,695,l),
(879,23,l),
(811,20,l),
(811,0,l)
);
}
);
vertWidth = 0;
width = 995;
},
{
anchors = (
{
name = center;
pos = (613,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(291,310,l),
(480,0,l),
(582,0,l),
(344,374,l),
(565,714,l),
(470,714,l),
(294,434,l),
(119,714,l),
(19,714,l),
(241,372,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,52,l),
(800,71,l),
(800,642,l),
(884,662,l),
(884,714,l),
(626,714,l),
(626,662,l),
(710,642,l),
(710,71,l),
(626,52,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(1223,0,l),
(1223,52,l),
(1139,71,l),
(1139,642,l),
(1223,662,l),
(1223,714,l),
(965,714,l),
(965,662,l),
(1049,642,l),
(1049,71,l),
(965,52,l),
(965,0,l)
);
}
);
vertWidth = 0;
width = 1264;
},
{
anchors = (
{
name = center;
pos = (785,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(358,223,l),
(497,0,l),
(720,0,l),
(477,350,l),
(703,714,l),
(483,714,l),
(359,493,l),
(230,714,l),
(16,714,l),
(239,365,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(1129,0,l),
(1129,110,l),
(1040,144,l),
(1040,571,l),
(1129,604,l),
(1129,714,l),
(757,714,l),
(757,604,l),
(846,571,l),
(846,144,l),
(757,110,l),
(757,0,l)
);
},
{
closed = 1;
nodes = (
(1569,0,l),
(1569,110,l),
(1480,144,l),
(1480,571,l),
(1569,604,l),
(1569,714,l),
(1197,714,l),
(1197,604,l),
(1286,571,l),
(1286,144,l),
(1197,110,l),
(1197,0,l)
);
}
);
vertWidth = 0;
width = 1603;
}
);
metricLeft = "Ten-roman";
metricRight = "One-roman";
production = uni216B;
unicode = 8555;
}
