{
glyphname = "Two-roman";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,20,l),
(116,23,l),
(116,695,l),
(185,699,l),
(185,719,l),
(21,719,l),
(21,699,l),
(90,695,l),
(90,23,l),
(21,20,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(374,20,l),
(306,23,l),
(306,695,l),
(374,699,l),
(374,719,l),
(211,719,l),
(211,699,l),
(279,695,l),
(279,23,l),
(211,20,l),
(211,0,l)
);
}
);
vertWidth = 0;
width = 395;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,52,l),
(214,71,l),
(214,642,l),
(298,662,l),
(298,714,l),
(40,714,l),
(40,662,l),
(124,642,l),
(124,71,l),
(40,52,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(637,0,l),
(637,52,l),
(553,71,l),
(553,642,l),
(637,662,l),
(637,714,l),
(379,714,l),
(379,662,l),
(463,642,l),
(463,71,l),
(379,52,l),
(379,0,l)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,110,l),
(317,144,l),
(317,571,l),
(406,604,l),
(406,714,l),
(34,714,l),
(34,604,l),
(123,571,l),
(123,144,l),
(34,110,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(846,0,l),
(846,110,l),
(757,144,l),
(757,571,l),
(846,604,l),
(846,714,l),
(474,714,l),
(474,604,l),
(563,571,l),
(563,144,l),
(474,110,l),
(474,0,l)
);
}
);
vertWidth = 0;
width = 880;
}
);
metricLeft = "One-roman";
metricRight = "One-roman";
production = uni2161;
unicode = 8545;
}
