{
glyphname = "tartar2-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(80,15,l),
(93,82,l),
(869,82,l),
(855,15,l),
(882,15,l),
(915,173,l),
(888,173,l),
(875,107,l),
(512,107,l),
(744,522,l),
(810,522,l),
(814,547,l),
(642,547,l),
(638,522,l),
(715,522,l),
(505,144,l),
(505,673,l),
(574,673,l),
(579,698,l),
(413,698,l),
(409,673,l),
(479,673,l),
(479,144,l),
(269,522,l),
(341,522,l),
(346,547,l),
(173,547,l),
(169,522,l),
(239,522,l),
(471,107,l),
(99,107,l),
(112,173,l),
(86,173,l),
(53,15,l)
);
}
);
vertWidth = 0;
width = 968;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(128,61,l),
(827,61,l),
(815,0,l),
(880,0,l),
(918,188,l),
(853,188,l),
(841,127,l),
(529,127,l),
(756,502,l),
(823,502,l),
(833,567,l),
(624,567,l),
(614,502,l),
(680,502,l),
(525,234,l),
(525,653,l),
(590,653,l),
(600,718,l),
(391,718,l),
(381,653,l),
(459,653,l),
(459,232,l),
(301,502,l),
(355,502,l),
(365,567,l),
(156,567,l),
(146,502,l),
(225,502,l),
(453,127,l),
(141,127,l),
(153,188,l),
(88,188,l),
(50,0,l)
);
}
);
vertWidth = 0;
width = 968;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(192,55,l),
(750,55,l),
(739,0,l),
(870,0,l),
(918,240,l),
(788,240,l),
(777,185,l),
(587,185,l),
(750,453,l),
(821,453,l),
(839,582,l),
(581,582,l),
(560,453,l),
(600,453,l),
(557,353,l),
(557,588,l),
(610,588,l),
(630,717,l),
(371,717,l),
(350,588,l),
(427,588,l),
(427,349,l),
(380,453,l),
(398,453,l),
(419,582,l),
(158,582,l),
(140,453,l),
(232,453,l),
(395,185,l),
(218,185,l),
(228,240,l),
(99,240,l),
(50,0,l)
);
}
);
vertWidth = 0;
width = 968;
}
);
note = uni1F740;
production = u1F740;
unicode = 128832;
}
