{
glyphname = "tartar-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(276,-10,l),
(276,107,l),
(410,107,l),
(410,123,l),
(276,123,l),
(276,250,l),
(476,250,l),
(476,715,l),
(50,715,l),
(50,250,l),
(250,250,l),
(250,123,l),
(116,123,l),
(116,107,l),
(250,107,l),
(250,-10,l)
);
},
{
closed = 1;
nodes = (
(76,689,l),
(450,689,l),
(450,275,l),
(76,275,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,-10,l),
(308,88,l),
(415,88,l),
(415,141,l),
(308,141,l),
(308,250,l),
(476,250,l),
(476,715,l),
(50,715,l),
(50,250,l),
(218,250,l),
(218,141,l),
(111,141,l),
(111,88,l),
(218,88,l),
(218,-10,l)
);
},
{
closed = 1;
nodes = (
(112,646,l),
(414,646,l),
(414,319,l),
(112,319,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(339,-9,l),
(339,79,l),
(436,79,l),
(436,198,l),
(339,198,l),
(339,225,l),
(490,225,l),
(490,715,l),
(36,715,l),
(36,225,l),
(187,225,l),
(187,198,l),
(91,198,l),
(91,79,l),
(187,79,l),
(187,-9,l)
);
},
{
closed = 1;
nodes = (
(162,582,l),
(364,582,l),
(364,358,l),
(162,358,l)
);
}
);
vertWidth = 0;
width = 526;
}
);
note = uni1F73F;
production = u1F73F;
unicode = 128831;
}
