{
glyphname = taurus;
layers = (
{
anchors = (
{
name = center;
pos = (435,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(694,104,o),
(694,246,cs),
(694,360,o),
(619,458,o),
(516,492,c),
(573,512,o),
(604,557,o),
(636,616,cs),
(684,704,o),
(711,719,o),
(819,719,c),
(819,744,l),
(759,744,o),
(706,742,o),
(667,705,cs),
(648,687,o),
(632,664,o),
(619,638,cs),
(593,586,o),
(561,538,o),
(514,519,cs),
(490,509,o),
(464,505,o),
(435,505,cs),
(406,505,o),
(380,510,o),
(356,519,cs),
(309,537,o),
(278,587,o),
(251,638,cs),
(237,664,o),
(222,686,o),
(203,705,cs),
(165,743,o),
(111,744,o),
(51,744,c),
(51,719,l),
(159,719,o),
(186,704,o),
(234,616,cs),
(266,557,o),
(297,512,o),
(354,492,c),
(251,458,o),
(176,360,o),
(176,246,cs),
(176,104,o),
(292,-13,o),
(435,-13,cs)
);
},
{
closed = 1;
nodes = (
(308,15,o),
(204,119,o),
(204,246,cs),
(204,374,o),
(308,478,o),
(435,478,cs),
(563,478,o),
(667,374,o),
(667,246,cs),
(667,119,o),
(563,15,o),
(435,15,cs)
);
}
);
vertWidth = 0;
width = 870;
},
{
anchors = (
{
name = center;
pos = (435,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(576,-13,o),
(694,103,o),
(694,246,cs),
(694,339,o),
(645,423,o),
(564,470,c),
(609,500,o),
(644,537,o),
(667,581,cs),
(713,670,o),
(736,683,o),
(819,683,c),
(819,744,l),
(792,744,o),
(765,742,o),
(738,739,cs),
(684,733,o),
(644,687,o),
(620,639,cs),
(608,615,o),
(593,593,o),
(576,571,cs),
(542,528,o),
(490,505,o),
(435,505,cs),
(406,505,o),
(380,510,o),
(356,519,cs),
(309,537,o),
(278,587,o),
(251,638,cs),
(237,664,o),
(222,686,o),
(203,705,cs),
(165,743,o),
(111,744,o),
(51,744,c),
(51,683,l),
(135,683,o),
(158,669,o),
(204,580,cs),
(227,535,o),
(261,499,o),
(305,470,c),
(225,423,o),
(176,339,o),
(176,246,cs),
(176,104,o),
(293,-13,o),
(435,-13,cs)
);
},
{
closed = 1;
nodes = (
(334,61,o),
(250,145,o),
(250,246,cs),
(250,347,o),
(334,431,o),
(435,431,cs),
(536,431,o),
(620,347,o),
(620,246,cs),
(620,145,o),
(536,61,o),
(435,61,cs)
);
}
);
vertWidth = 0;
width = 870;
},
{
anchors = (
{
name = center;
pos = (435,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(582,-12,o),
(704,109,o),
(704,257,cs),
(704,337,o),
(669,410,o),
(611,460,c),
(637,483,o),
(659,513,o),
(675,542,cs),
(707,600,o),
(733,616,o),
(816,616,c),
(816,741,l),
(767,741,o),
(730,739,o),
(704,736,cs),
(641,729,o),
(596,679,o),
(570,627,cs),
(561,609,o),
(548,589,o),
(535,572,cs),
(512,542,o),
(473,525,o),
(435,525,cs),
(414,525,o),
(394,529,o),
(377,536,cs),
(345,549,o),
(322,587,o),
(301,627,cs),
(287,653,o),
(270,676,o),
(250,695,cs),
(205,738,o),
(134,741,o),
(54,741,c),
(54,616,l),
(139,616,o),
(164,601,o),
(196,542,cs),
(212,512,o),
(232,483,o),
(259,460,c),
(201,409,o),
(166,337,o),
(166,257,cs),
(166,109,o),
(288,-12,o),
(435,-12,cs)
);
},
{
closed = 1;
nodes = (
(363,125,o),
(303,185,o),
(303,257,cs),
(303,329,o),
(363,389,o),
(435,389,cs),
(507,389,o),
(567,329,o),
(567,257,cs),
(567,185,o),
(507,125,o),
(435,125,cs)
);
}
);
vertWidth = 0;
width = 870;
}
);
note = uni2649;
production = uni2649;
unicode = 9801;
}
