{
glyphname = telephoneRecorder;
layers = (
{
anchors = (
{
name = center;
pos = (320,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(206,180,l),
(245,147,o),
(296,128,o),
(351,128,cs),
(477,128,o),
(577,229,o),
(577,354,cs),
(577,479,o),
(477,580,o),
(351,580,cs),
(226,580,o),
(125,479,o),
(125,354,cs),
(125,293,o),
(148,239,o),
(187,198,c),
(63,75,l),
(81,56,l)
);
},
{
closed = 1;
nodes = (
(240,155,o),
(152,244,o),
(152,354,cs),
(152,465,o),
(241,553,o),
(351,553,cs),
(461,553,o),
(550,465,o),
(550,354,cs),
(550,242,o),
(459,155,o),
(351,155,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
anchors = (
{
name = center;
pos = (317,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(215,166,l),
(255,137,o),
(300,122,o),
(351,122,cs),
(478,122,o),
(583,227,o),
(583,354,cs),
(583,481,o),
(478,586,o),
(351,586,cs),
(224,586,o),
(119,481,o),
(119,354,cs),
(119,298,o),
(137,249,o),
(173,205,c),
(51,85,l),
(90,43,l)
);
},
{
closed = 1;
nodes = (
(257,185,o),
(182,260,o),
(182,354,cs),
(182,448,o),
(257,523,o),
(351,523,cs),
(444,523,o),
(520,448,o),
(520,354,cs),
(520,259,o),
(443,185,o),
(351,185,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
anchors = (
{
name = center;
pos = (312,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(236,140,l),
(272,120,o),
(311,110,o),
(354,110,cs),
(488,110,o),
(599,221,o),
(599,354,cs),
(599,488,o),
(488,599,o),
(354,599,cs),
(220,599,o),
(110,488,o),
(110,354,cs),
(110,306,o),
(122,263,o),
(147,224,c),
(25,103,l),
(108,14,l)
);
},
{
closed = 1;
nodes = (
(289,237,o),
(237,289,o),
(237,354,cs),
(237,419,o),
(289,471,o),
(354,471,cs),
(419,471,o),
(471,419,o),
(471,354,cs),
(471,288,o),
(418,237,o),
(354,237,cs)
);
}
);
vertWidth = 0;
width = 634;
}
);
note = uni2315;
production = uni2315;
unicode = 8981;
}
