{
glyphname = tent;
layers = (
{
anchors = (
{
name = center;
pos = (482,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(914,397,l),
(485,768,l),
(51,56,l),
(333,36,l),
(333,304,l),
(571,287,l),
(571,19,l),
(872,-3,l)
);
},
{
closed = 1;
nodes = (
(528,688,l),
(868,374,l),
(836,79,l)
);
}
);
vertWidth = 0;
width = 965;
},
{
anchors = (
{
name = center;
pos = (482,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(914,397,l),
(485,768,l),
(51,56,l),
(333,36,l),
(333,304,l),
(571,287,l),
(571,19,l),
(872,-3,l)
);
},
{
closed = 1;
nodes = (
(528,688,l),
(868,374,l),
(836,79,l)
);
}
);
vertWidth = 0;
width = 965;
},
{
anchors = (
{
name = center;
pos = (482,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(920,408,l),
(488,781,l),
(45,55,l),
(395,30,l),
(395,271,l),
(539,261,l),
(539,20,l),
(877,-5,l)
);
},
{
closed = 1;
nodes = (
(653,499,l),
(804,359,l),
(791,228,l)
);
}
);
vertWidth = 0;
width = 965;
}
);
note = uni26FA;
production = uni26FA;
unicode = 9978;
}
