{
glyphname = three_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(575,135,o),
(621,186,o),
(621,261,cs),
(621,333,o),
(577,361,o),
(523,368,c),
(523,359,l),
(586,377,o),
(607,414,o),
(607,463,cs),
(607,528,o),
(578,579,o),
(492,579,cs),
(444,579,o),
(388,564,o),
(341,526,c),
(358,505,l),
(410,546,o),
(460,553,o),
(487,553,cs),
(538,553,o),
(577,529,o),
(577,467,cs),
(577,405,o),
(539,376,o),
(472,376,cs),
(396,376,l),
(396,351,l),
(471,351,ls),
(543,351,o),
(591,326,o),
(591,260,cs),
(591,196,o),
(547,161,o),
(470,161,cs),
(427,161,o),
(383,171,o),
(331,198,c),
(331,168,l),
(367,146,o),
(420,135,o),
(470,135,cs)
);
},
{
closed = 1;
nodes = (
(678,49,l),
(698,106,o),
(713,164,o),
(724,215,c),
(722,220,l),
(688,220,l),
(680,158,o),
(668,104,o),
(654,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(571,135,o),
(625,188,o),
(625,266,cs),
(625,326,o),
(591,360,o),
(522,372,c),
(523,363,l),
(583,379,o),
(612,416,o),
(612,470,cs),
(612,534,o),
(565,580,o),
(472,580,cs),
(419,580,o),
(372,563,o),
(329,531,c),
(364,485,l),
(404,510,o),
(440,523,o),
(473,523,cs),
(512,523,o),
(542,505,o),
(542,462,cs),
(542,416,o),
(510,392,o),
(447,392,cs),
(391,392,l),
(391,337,l),
(447,337,ls),
(519,337,o),
(554,314,o),
(554,268,cs),
(554,217,o),
(521,192,o),
(456,192,cs),
(416,192,o),
(373,203,o),
(327,226,c),
(327,163,l),
(363,144,o),
(406,135,o),
(455,135,cs)
);
},
{
closed = 1;
nodes = (
(687,49,l),
(714,109,o),
(733,164,o),
(745,212,c),
(741,220,l),
(674,220,l),
(666,161,o),
(655,104,o),
(641,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(573,128,o),
(629,188,o),
(629,262,cs),
(629,325,o),
(589,358,o),
(518,367,c),
(518,369,l),
(571,383,o),
(616,419,o),
(616,483,cs),
(616,548,o),
(560,586,o),
(468,586,cs),
(391,586,o),
(348,566,o),
(311,542,c),
(361,461,l),
(374,469,o),
(409,489,o),
(449,489,cs),
(479,489,o),
(500,478,o),
(500,455,cs),
(500,427,o),
(476,408,o),
(408,408,cs),
(379,408,l),
(379,317,l),
(407,317,ls),
(484,317,o),
(502,299,o),
(502,269,cs),
(502,241,o),
(484,223,o),
(426,223,cs),
(392,223,o),
(349,232,o),
(310,252,c),
(310,152,l),
(348,137,o),
(386,128,o),
(443,128,cs)
);
},
{
closed = 1;
nodes = (
(721,57,l),
(744,113,o),
(759,162,o),
(769,203,c),
(756,232,l),
(675,232,l),
(668,177,o),
(658,120,o),
(643,57,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F104;
production = u1F104;
unicode = 127236;
}
