{
export = 0;
glyphname = three.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(496,75,o),
(496,194,cs),
(496,300,o),
(433,358,o),
(322,373,c),
(322,375,l),
(409,390,o),
(474,457,o),
(474,551,cs),
(474,662,o),
(394,724,o),
(277,724,cs),
(189,724,o),
(118,695,o),
(59,650,c),
(73,629,l),
(138,676,o),
(202,699,o),
(277,699,cs),
(379,699,o),
(447,651,o),
(447,551,cs),
(447,435,o),
(349,384,o),
(243,384,cs),
(160,384,l),
(160,359,l),
(243,359,ls),
(376,359,o),
(469,314,o),
(469,194,cs),
(469,85,o),
(395,15,o),
(251,15,cs),
(177,15,o),
(101,35,o),
(51,60,c),
(51,32,l),
(102,8,o),
(172,-10,o),
(251,-10,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(521,78,o),
(521,203,cs),
(521,297,o),
(465,358,o),
(351,372,c),
(351,376,l),
(441,394,o),
(499,451,o),
(499,547,cs),
(499,649,o),
(427,724,o),
(278,724,cs),
(182,724,o),
(106,690,o),
(55,650,c),
(99,590,l),
(152,625,o),
(202,650,o),
(279,650,cs),
(359,650,o),
(409,610,o),
(409,541,cs),
(409,460,o),
(347,406,o),
(230,406,cs),
(160,406,l),
(160,331,l),
(229,331,ls),
(355,331,o),
(429,294,o),
(429,205,cs),
(429,117,o),
(376,64,o),
(248,64,cs),
(184,64,o),
(111,81,o),
(51,111,c),
(51,29,l),
(110,0,o),
(172,-10,o),
(247,-10,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(562,87,o),
(562,204,cs),
(562,305,o),
(497,359,o),
(383,373,c),
(383,376,l),
(468,399,o),
(541,457,o),
(541,559,cs),
(541,662,o),
(451,724,o),
(304,724,cs),
(180,724,o),
(111,692,o),
(52,652,c),
(132,523,l),
(153,536,o),
(209,569,o),
(274,569,cs),
(322,569,o),
(354,551,o),
(354,513,cs),
(354,469,o),
(316,438,o),
(207,438,cs),
(162,438,l),
(162,293,l),
(206,293,ls),
(329,293,o),
(358,264,o),
(358,216,cs),
(358,171,o),
(330,142,o),
(236,142,cs),
(182,142,o),
(113,157,o),
(51,189,c),
(51,29,l),
(112,5,o),
(172,-10,o),
(264,-10,cs)
);
}
);
vertWidth = 0;
width = 613;
}
);
}
