{
glyphname = three.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(401,95,o),
(342,131,o),
(342,178,cs),
(342,203,o),
(358,217,o),
(378,217,cs),
(397,217,o),
(410,204,o),
(410,183,cs),
(410,171,o),
(406,160,o),
(400,152,c),
(416,130,o),
(454,117,o),
(496,117,cs),
(575,117,o),
(621,167,o),
(621,242,cs),
(621,341,o),
(547,366,o),
(459,369,c),
(459,391,l),
(545,395,o),
(606,427,o),
(606,507,cs),
(606,562,o),
(575,598,o),
(501,598,cs),
(462,598,o),
(424,584,o),
(409,568,c),
(415,560,o),
(420,549,o),
(420,534,cs),
(420,507,o),
(405,499,o),
(388,499,cs),
(365,499,o),
(353,513,o),
(353,534,cs),
(353,585,o),
(419,619,o),
(501,619,cs),
(588,619,o),
(640,580,o),
(640,509,cs),
(640,440,o),
(591,392,o),
(518,381,c),
(616,370,o),
(657,320,o),
(657,243,cs),
(657,149,o),
(596,95,o),
(490,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(386,95,o),
(323,133,o),
(323,196,cs),
(323,230,o),
(343,255,o),
(378,255,cs),
(410,255,o),
(428,235,o),
(428,205,cs),
(428,188,o),
(422,169,o),
(412,157,c),
(423,144,o),
(453,133,o),
(490,133,cs),
(565,133,o),
(611,179,o),
(611,252,cs),
(611,328,o),
(549,362,o),
(449,366,c),
(449,399,l),
(528,404,o),
(586,441,o),
(586,506,cs),
(586,555,o),
(555,582,o),
(492,582,cs),
(469,582,o),
(441,579,o),
(426,569,c),
(436,560,o),
(441,545,o),
(441,529,cs),
(441,497,o),
(421,481,o),
(391,481,cs),
(359,481,o),
(341,501,o),
(341,532,cs),
(341,587,o),
(401,619,o),
(499,619,cs),
(604,619,o),
(661,580,o),
(661,508,cs),
(661,448,o),
(621,411,o),
(539,387,c),
(634,375,o),
(687,328,o),
(687,250,cs),
(687,158,o),
(612,95,o),
(489,95,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(379,102,o),
(315,139,o),
(315,207,cs),
(315,248,o),
(338,277,o),
(382,277,cs),
(416,277,o),
(443,259,o),
(443,220,cs),
(443,205,o),
(439,190,o),
(431,180,c),
(443,171,o),
(464,168,o),
(483,168,cs),
(546,168,o),
(579,201,o),
(579,257,cs),
(579,319,o),
(538,347,o),
(446,351,c),
(446,411,l),
(519,416,o),
(559,446,o),
(559,496,cs),
(559,531,o),
(531,547,o),
(486,547,cs),
(464,547,o),
(449,543,o),
(441,538,c),
(444,534,o),
(447,524,o),
(447,511,cs),
(447,481,o),
(431,457,o),
(393,457,cs),
(353,457,o),
(334,482,o),
(334,515,cs),
(334,574,o),
(396,612,o),
(500,612,cs),
(611,612,o),
(675,570,o),
(675,501,cs),
(675,444,o),
(633,407,o),
(547,390,c),
(647,378,o),
(703,328,o),
(703,254,cs),
(703,161,o),
(615,102,o),
(483,102,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2778;
production = uni2778;
unicode = 10104;
}
