{
glyphname = three.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(611,135,o),
(658,186,o),
(658,261,cs),
(658,333,o),
(614,361,o),
(560,368,c),
(560,359,l),
(623,377,o),
(644,414,o),
(644,463,cs),
(644,528,o),
(615,579,o),
(528,579,cs),
(481,579,o),
(425,564,o),
(378,526,c),
(395,505,l),
(446,546,o),
(497,553,o),
(524,553,cs),
(575,553,o),
(614,529,o),
(614,467,cs),
(614,405,o),
(576,376,o),
(508,376,cs),
(433,376,l),
(433,351,l),
(507,351,ls),
(580,351,o),
(627,326,o),
(627,260,cs),
(627,196,o),
(584,161,o),
(506,161,cs),
(464,161,o),
(419,171,o),
(368,198,c),
(368,168,l),
(403,146,o),
(457,135,o),
(506,135,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(611,135,o),
(665,188,o),
(665,266,cs),
(665,326,o),
(631,361,o),
(563,373,c),
(564,363,l),
(623,379,o),
(652,416,o),
(652,470,cs),
(652,534,o),
(605,580,o),
(512,580,cs),
(459,580,o),
(412,563,o),
(369,531,c),
(404,485,l),
(444,510,o),
(480,523,o),
(513,523,cs),
(552,523,o),
(582,505,o),
(582,462,cs),
(582,416,o),
(550,392,o),
(487,392,cs),
(431,392,l),
(431,337,l),
(487,337,ls),
(559,337,o),
(594,314,o),
(594,268,cs),
(594,217,o),
(562,192,o),
(496,192,cs),
(456,192,o),
(413,203,o),
(367,226,c),
(367,163,l),
(403,144,o),
(446,135,o),
(495,135,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(617,128,o),
(673,188,o),
(673,262,cs),
(673,325,o),
(633,358,o),
(562,367,c),
(562,369,l),
(615,383,o),
(660,419,o),
(660,483,cs),
(660,548,o),
(604,586,o),
(512,586,cs),
(435,586,o),
(392,566,o),
(354,542,c),
(405,461,l),
(418,469,o),
(453,489,o),
(493,489,cs),
(523,489,o),
(543,478,o),
(543,455,cs),
(543,427,o),
(520,408,o),
(452,408,cs),
(423,408,l),
(423,317,l),
(451,317,ls),
(528,317,o),
(546,299,o),
(546,269,cs),
(546,241,o),
(528,223,o),
(470,223,cs),
(436,223,o),
(393,232,o),
(354,252,c),
(354,152,l),
(392,137,o),
(430,128,o),
(487,128,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2462;
production = uni2462;
unicode = 9314;
}
