{
glyphname = three.sansSerifCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(593,95,o),
(655,147,o),
(655,236,cs),
(655,314,o),
(610,359,o),
(549,368,c),
(611,387,o),
(645,423,o),
(645,489,cs),
(645,570,o),
(592,619,o),
(508,619,cs),
(424,619,o),
(365,570,o),
(365,502,cs),
(365,498,l),
(393,498,l),
(395,553,o),
(434,593,o),
(507,593,cs),
(579,593,o),
(617,552,o),
(617,491,cs),
(617,410,o),
(549,381,o),
(478,381,cs),
(452,381,l),
(452,353,l),
(480,353,ls),
(564,353,o),
(627,322,o),
(627,235,cs),
(627,161,o),
(578,121,o),
(500,121,cs),
(425,121,o),
(381,155,o),
(381,226,c),
(353,226,l),
(353,220,ls),
(353,144,o),
(409,95,o),
(500,95,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (501,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(601,95,o),
(672,151,o),
(672,241,cs),
(672,307,o),
(635,355,o),
(572,367,c),
(633,386,o),
(664,424,o),
(664,483,cs),
(664,566,o),
(603,619,o),
(506,619,cs),
(409,619,o),
(342,566,o),
(342,487,cs),
(342,483,l),
(414,483,l),
(416,530,o),
(449,559,o),
(504,559,cs),
(559,559,o),
(592,531,o),
(592,481,cs),
(592,428,o),
(554,395,o),
(478,395,cs),
(458,395,l),
(458,337,l),
(476,337,ls),
(556,337,o),
(602,303,o),
(602,243,cs),
(602,188,o),
(564,156,o),
(503,156,cs),
(443,156,o),
(408,187,o),
(408,239,c),
(332,239,l),
(332,233,ls),
(332,149,o),
(394,95,o),
(494,95,cs)
);
},
{
pos = (1,0);
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(615,102,o),
(688,152,o),
(688,246,cs),
(688,309,o),
(656,347,o),
(592,362,c),
(651,377,o),
(682,412,o),
(682,473,cs),
(682,566,o),
(610,612,o),
(512,612,cs),
(389,612,o),
(333,552,o),
(333,477,cs),
(333,474,l),
(441,474,l),
(441,503,o),
(469,523,o),
(509,523,cs),
(546,523,o),
(569,503,o),
(569,466,cs),
(569,430,o),
(551,405,o),
(496,405,cs),
(458,405,l),
(458,314,l),
(494,314,ls),
(549,314,o),
(573,288,o),
(573,249,cs),
(573,212,o),
(549,191,o),
(503,191,cs),
(460,191,o),
(435,210,o),
(435,253,c),
(326,253,l),
(326,232,ls),
(326,150,o),
(394,102,o),
(503,102,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2782;
production = uni2782;
unicode = 10114;
}
