{
glyphname = three_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(593,135,o),
(640,186,o),
(640,261,cs),
(640,333,o),
(596,361,o),
(542,368,c),
(542,359,l),
(605,377,o),
(626,414,o),
(626,463,cs),
(626,528,o),
(597,579,o),
(510,579,cs),
(463,579,o),
(407,564,o),
(360,526,c),
(376,505,l),
(428,546,o),
(479,553,o),
(506,553,cs),
(557,553,o),
(596,529,o),
(596,467,cs),
(596,405,o),
(558,376,o),
(490,376,cs),
(415,376,l),
(415,351,l),
(489,351,ls),
(562,351,o),
(609,326,o),
(609,260,cs),
(609,196,o),
(566,161,o),
(488,161,cs),
(446,161,o),
(401,171,o),
(350,198,c),
(350,168,l),
(385,146,o),
(438,135,o),
(488,135,cs)
);
},
{
closed = 1;
nodes = (
(730,136,o),
(743,148,o),
(743,168,cs),
(743,189,o),
(730,200,o),
(713,200,cs),
(695,200,o),
(683,189,o),
(683,168,cs),
(683,148,o),
(695,136,o),
(713,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(571,135,o),
(625,188,o),
(625,266,cs),
(625,326,o),
(591,360,o),
(522,372,c),
(523,363,l),
(583,379,o),
(612,416,o),
(612,470,cs),
(612,534,o),
(565,580,o),
(472,580,cs),
(419,580,o),
(372,563,o),
(329,531,c),
(364,485,l),
(404,510,o),
(440,523,o),
(473,523,cs),
(512,523,o),
(542,505,o),
(542,462,cs),
(542,416,o),
(510,392,o),
(447,392,cs),
(391,392,l),
(391,337,l),
(447,337,ls),
(519,337,o),
(554,314,o),
(554,268,cs),
(554,217,o),
(521,192,o),
(456,192,cs),
(416,192,o),
(373,203,o),
(327,226,c),
(327,163,l),
(363,144,o),
(406,135,o),
(455,135,cs)
);
},
{
closed = 1;
nodes = (
(743,134,o),
(758,149,o),
(758,181,cs),
(758,210,o),
(743,224,o),
(712,224,cs),
(689,224,o),
(668,209,o),
(668,180,cs),
(668,148,o),
(689,134,o),
(712,134,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(573,128,o),
(629,188,o),
(629,262,cs),
(629,325,o),
(589,358,o),
(518,367,c),
(518,369,l),
(571,383,o),
(616,419,o),
(616,483,cs),
(616,548,o),
(560,586,o),
(468,586,cs),
(391,586,o),
(348,566,o),
(311,542,c),
(361,461,l),
(374,469,o),
(409,489,o),
(449,489,cs),
(479,489,o),
(500,478,o),
(500,455,cs),
(500,427,o),
(476,408,o),
(408,408,cs),
(379,408,l),
(379,317,l),
(407,317,ls),
(484,317,o),
(502,299,o),
(502,269,cs),
(502,241,o),
(484,223,o),
(426,223,cs),
(392,223,o),
(349,232,o),
(310,252,c),
(310,152,l),
(348,137,o),
(386,128,o),
(443,128,cs)
);
},
{
closed = 1;
nodes = (
(760,125,o),
(789,143,o),
(789,184,cs),
(789,227,o),
(760,242,o),
(727,242,cs),
(690,242,o),
(661,227,o),
(661,184,cs),
(661,143,o),
(690,125,o),
(727,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni248A;
production = uni248A;
unicode = 9354;
}
