{
glyphname = three;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(492,75,o),
(492,194,cs),
(492,300,o),
(429,358,o),
(318,373,c),
(318,375,l),
(405,390,o),
(470,457,o),
(470,551,cs),
(470,662,o),
(390,724,o),
(273,724,cs),
(185,724,o),
(114,695,o),
(55,650,c),
(69,629,l),
(134,676,o),
(198,699,o),
(273,699,cs),
(375,699,o),
(443,651,o),
(443,551,cs),
(443,435,o),
(345,384,o),
(239,384,cs),
(156,384,l),
(156,359,l),
(239,359,ls),
(372,359,o),
(465,314,o),
(465,194,cs),
(465,85,o),
(391,15,o),
(247,15,cs),
(173,15,o),
(97,35,o),
(47,60,c),
(47,32,l),
(98,8,o),
(168,-10,o),
(247,-10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(515,78,o),
(515,203,cs),
(515,297,o),
(459,358,o),
(345,372,c),
(345,376,l),
(435,394,o),
(493,451,o),
(493,547,cs),
(493,649,o),
(421,724,o),
(272,724,cs),
(176,724,o),
(100,690,o),
(49,650,c),
(93,590,l),
(146,625,o),
(196,650,o),
(273,650,cs),
(353,650,o),
(403,610,o),
(403,541,cs),
(403,460,o),
(341,406,o),
(224,406,cs),
(154,406,l),
(154,331,l),
(223,331,ls),
(349,331,o),
(423,294,o),
(423,205,cs),
(423,117,o),
(370,64,o),
(242,64,cs),
(178,64,o),
(105,81,o),
(45,111,c),
(45,29,l),
(104,0,o),
(166,-10,o),
(241,-10,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(545,87,o),
(545,204,cs),
(545,305,o),
(480,359,o),
(366,373,c),
(366,376,l),
(451,399,o),
(524,457,o),
(524,559,cs),
(524,662,o),
(434,724,o),
(287,724,cs),
(163,724,o),
(94,692,o),
(35,652,c),
(115,523,l),
(136,536,o),
(192,569,o),
(257,569,cs),
(305,569,o),
(337,551,o),
(337,513,cs),
(337,469,o),
(299,438,o),
(190,438,cs),
(145,438,l),
(145,293,l),
(189,293,ls),
(312,293,o),
(341,264,o),
(341,216,cs),
(341,171,o),
(313,142,o),
(219,142,cs),
(165,142,o),
(96,157,o),
(34,189,c),
(34,29,l),
(95,5,o),
(155,-10,o),
(247,-10,cs)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 51;
}
