{
glyphname = threeTurned;
layers = (
{
anchors = (
{
name = center;
pos = (321,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(477,19,o),
(536,64,c),
(522,85,l),
(457,38,o),
(393,15,o),
(318,15,cs),
(216,15,o),
(148,63,o),
(148,163,cs),
(148,279,o),
(246,330,o),
(352,330,cs),
(435,330,l),
(435,355,l),
(352,355,ls),
(219,355,o),
(126,400,o),
(126,520,cs),
(126,629,o),
(200,699,o),
(344,699,cs),
(418,699,o),
(494,679,o),
(544,654,c),
(544,682,l),
(493,706,o),
(423,724,o),
(344,724,cs),
(184,724,o),
(99,639,o),
(99,520,cs),
(99,414,o),
(162,356,o),
(273,341,c),
(273,339,l),
(186,324,o),
(121,259,o),
(121,162,cs),
(121,53,o),
(201,-10,o),
(318,-10,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
anchors = (
{
name = center;
pos = (317,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(430,-30,o),
(502,10,o),
(554,50,c),
(510,112,l),
(457,76,o),
(402,53,o),
(332,53,cs),
(243,53,o),
(195,95,o),
(195,166,cs),
(195,246,o),
(258,304,o),
(376,304,cs),
(448,304,l),
(449,390,l),
(378,390,ls),
(249,390,o),
(173,427,o),
(173,525,cs),
(173,609,o),
(229,666,o),
(356,666,cs),
(426,666,o),
(499,649,o),
(561,619,c),
(562,708,l),
(501,738,o),
(427,748,o),
(358,748,cs),
(157,748,o),
(72,647,o),
(72,528,cs),
(72,433,o),
(129,358,o),
(244,343,c),
(244,339,l),
(160,319,o),
(94,249,o),
(94,151,cs),
(94,47,o),
(169,-30,o),
(321,-30,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
anchors = (
{
name = center;
pos = (304,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(421,-43,o),
(499,5,o),
(563,58,c),
(484,169,l),
(425,129,o),
(372,102,o),
(315,102,cs),
(260,102,o),
(227,127,o),
(227,178,cs),
(227,239,o),
(271,276,o),
(355,276,cs),
(455,276,l),
(456,423,l),
(356,423,ls),
(262,423,o),
(207,446,o),
(207,514,cs),
(207,574,o),
(250,611,o),
(332,611,cs),
(397,611,o),
(472,589,o),
(556,547,c),
(557,706,l),
(483,743,o),
(406,755,o),
(335,755,cs),
(132,755,o),
(46,655,o),
(46,523,cs),
(46,426,o),
(93,364,o),
(183,332,c),
(181,347,l),
(109,310,o),
(65,250,o),
(65,160,cs),
(65,37,o),
(150,-43,o),
(299,-43,cs)
);
}
);
vertWidth = 0;
width = 639;
}
);
production = uni218B;
unicode = 8587;
}
