{
glyphname = "tincture-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,317,l),
(523,317,l),
(710,0,l),
(744,0,l),
(552,321,l),
(622,333,o),
(703,389,o),
(703,519,cs),
(703,608,o),
(665,669,o),
(598,688,c),
(901,688,l),
(901,714,l),
(74,714,l),
(74,688,l),
(298,688,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(326,688,l),
(463,688,ls),
(585,688,o),
(673,660,o),
(673,519,cs),
(673,392,o),
(602,343,o),
(492,343,cs),
(326,343,l)
);
}
);
vertWidth = 0;
width = 985;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,295,l),
(515,295,l),
(688,0,l),
(793,0,l),
(597,320,l),
(692,352,o),
(740,416,o),
(740,511,cs),
(740,562,o),
(728,603,o),
(704,635,c),
(935,635,l),
(935,714,l),
(50,714,l),
(50,635,l),
(283,635,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(373,635,l),
(501,635,ls),
(598,635,o),
(647,592,o),
(647,507,cs),
(647,417,o),
(597,371,o),
(480,371,cs),
(373,371,l)
);
}
);
vertWidth = 0;
width = 985;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,266,l),
(493,266,l),
(648,0,l),
(826,0,l),
(639,307,l),
(714,345,o),
(751,408,o),
(751,496,cs),
(751,523,o),
(748,550,o),
(741,572,c),
(927,572,l),
(927,714,l),
(59,714,l),
(59,572,l),
(269,572,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(420,572,l),
(500,572,l),
(564,572,o),
(597,546,o),
(597,492,cs),
(597,434,o),
(563,405,o),
(481,405,c),
(420,405,l)
);
}
);
vertWidth = 0;
width = 985;
}
);
note = uni1F748;
production = u1F748;
unicode = 128840;
}
