{
glyphname = "tinOre-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,146,l),
(525,146,l),
(529,94,o),
(572,53,o),
(625,53,cs),
(681,53,o),
(725,98,o),
(725,153,cs),
(725,209,o),
(681,253,o),
(625,253,cs),
(572,253,o),
(529,213,o),
(525,162,c),
(400,162,l),
(400,298,l),
(374,298,l),
(374,162,l),
(114,162,l),
(211,245,o),
(283,314,o),
(330,377,cs),
(377,440,o),
(399,504,o),
(399,567,cs),
(399,667,o),
(338,725,o),
(245,725,cs),
(190,725,o),
(76,706,o),
(65,561,c),
(96,561,l),
(105,679,o),
(196,699,o),
(246,699,cs),
(316,699,o),
(369,658,o),
(369,565,cs),
(369,503,o),
(346,444,o),
(294,380,cs),
(245,320,o),
(174,250,o),
(73,159,c),
(73,146,l),
(374,146,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(578,69,o),
(541,106,o),
(541,153,cs),
(541,200,o),
(578,238,o),
(625,238,cs),
(672,238,o),
(709,200,o),
(709,153,cs),
(709,106,o),
(672,69,o),
(625,69,cs)
);
}
);
vertWidth = 0;
width = 775;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,126,l),
(528,126,l),
(540,83,o),
(578,53,o),
(625,53,cs),
(681,53,o),
(725,97,o),
(725,153,cs),
(725,209,o),
(681,253,o),
(625,253,cs),
(578,253,o),
(540,222,o),
(528,179,c),
(432,179,l),
(432,298,l),
(342,298,l),
(342,179,l),
(163,179,l),
(180,195,o),
(197,212,o),
(214,228,cs),
(354,360,o),
(424,473,o),
(424,564,cs),
(424,667,o),
(356,725,o),
(244,725,cs),
(139,725,o),
(62,653,o),
(50,545,c),
(138,545,l),
(142,607,o),
(185,646,o),
(245,646,cs),
(297,646,o),
(333,611,o),
(333,564,cs),
(333,530,o),
(322,495,o),
(300,457,cs),
(256,382,o),
(211,327,o),
(60,184,c),
(60,126,l),
(342,126,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(594,97,o),
(569,122,o),
(569,153,cs),
(569,184,o),
(594,209,o),
(625,209,cs),
(656,209,o),
(681,184,o),
(681,153,cs),
(681,122,o),
(656,97,o),
(625,97,cs)
);
}
);
vertWidth = 0;
width = 775;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,114,l),
(517,114,l),
(538,74,o),
(579,48,o),
(628,48,cs),
(698,48,o),
(753,103,o),
(753,173,cs),
(753,243,o),
(698,298,o),
(628,298,cs),
(579,298,o),
(538,271,o),
(517,232,c),
(489,232,l),
(489,339,l),
(362,339,l),
(362,232,l),
(250,232,l),
(278,265,o),
(307,298,o),
(336,331,cs),
(401,406,o),
(433,482,o),
(433,543,cs),
(433,659,o),
(358,724,o),
(246,724,cs),
(117,724,o),
(37,631,o),
(21,491,c),
(173,491,l),
(177,547,o),
(202,582,o),
(236,582,cs),
(263,582,o),
(281,565,o),
(281,536,cs),
(281,520,o),
(272,493,o),
(256,465,cs),
(218,400,o),
(177,351,o),
(35,216,c),
(35,114,l),
(362,114,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(615,149,o),
(603,159,o),
(603,172,cs),
(603,186,o),
(615,198,o),
(628,198,cs),
(642,198,o),
(652,186,o),
(652,172,cs),
(652,159,o),
(642,149,o),
(628,149,cs)
);
}
);
vertWidth = 0;
width = 775;
}
);
note = uni1F729;
production = u1F729;
unicode = 128809;
}
