{
glyphname = topLeftCorner;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(91,373,l),
(91,688,l),
(377,688,l),
(377,714,l),
(64,714,l),
(64,373,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(122,346,l),
(122,643,l),
(391,643,l),
(391,714,l),
(51,714,l),
(51,346,l)
);
}
);
vertWidth = 0;
width = 442;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(167,312,l),
(167,580,l),
(409,580,l),
(409,714,l),
(32,714,l),
(32,312,l)
);
}
);
vertWidth = 0;
width = 442;
}
);
note = uni231C;
production = uni231C;
unicode = 8988;
}
