{
glyphname = topLeftCrop;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(417,815,l),
(417,1030,l),
(391,1030,l),
(391,815,l)
);
},
{
closed = 1;
nodes = (
(320,688,l),
(320,714,l),
(105,714,l),
(105,688,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(431,762,l),
(431,1011,l),
(360,1011,l),
(360,762,l)
);
},
{
closed = 1;
nodes = (
(340,643,l),
(340,714,l),
(91,714,l),
(91,643,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(450,746,l),
(450,982,l),
(316,982,l),
(316,746,l)
);
},
{
closed = 1;
nodes = (
(309,580,l),
(309,714,l),
(72,714,l),
(72,580,l)
);
}
);
vertWidth = 0;
width = 522;
}
);
note = uni230F;
production = uni230F;
unicode = 8975;
}
