{
glyphname = topRightCrop;
layers = (
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(131,815,l),
(131,1030,l),
(105,1030,l),
(105,815,l)
);
},
{
closed = 1;
nodes = (
(417,688,l),
(417,714,l),
(202,714,l),
(202,688,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(162,762,l),
(162,1011,l),
(91,1011,l),
(91,762,l)
);
},
{
closed = 1;
nodes = (
(431,643,l),
(431,714,l),
(182,714,l),
(182,643,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
anchors = (
{
name = center;
pos = (261,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(206,746,l),
(206,982,l),
(72,982,l),
(72,746,l)
);
},
{
closed = 1;
nodes = (
(450,580,l),
(450,714,l),
(213,714,l),
(213,580,l)
);
}
);
vertWidth = 0;
width = 522;
}
);
note = uni230E;
production = uni230E;
unicode = 8974;
}
