{
glyphname = totalRunout;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(683,629,l),
(743,608,l),
(692,693,l),
(600,658,l),
(659,637,l),
(474,25,l),
(100,25,l),
(283,629,l),
(342,608,l),
(292,693,l),
(199,658,l),
(259,637,l),
(66,0,l)
);
}
);
vertWidth = 0;
width = 809;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(682,607,l),
(758,581,l),
(681,710,l),
(541,656,l),
(615,631,l),
(450,71,l),
(145,71,l),
(304,607,l),
(380,581,l),
(303,710,l),
(163,656,l),
(237,631,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 809;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(662,538,l),
(786,495,l),
(653,719,l),
(408,624,l),
(535,582,l),
(403,134,l),
(202,134,l),
(322,538,l),
(444,498,l),
(312,719,l),
(67,624,l),
(194,582,l),
(22,0,l)
);
}
);
vertWidth = 0;
width = 809;
}
);
note = uni2330;
production = uni2330;
unicode = 9008;
}
