{
glyphname = "trident-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (464,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(878,12,l),
(693,12,o),
(542,159,o),
(535,343,c),
(733,343,l),
(733,368,l),
(535,368,l),
(542,552,o),
(693,699,o),
(878,699,c),
(878,726,l),
(677,726,o),
(514,567,o),
(508,368,c),
(50,368,l),
(50,343,l),
(508,343,l),
(514,144,o),
(677,-15,o),
(878,-15,c)
);
}
);
vertWidth = 0;
width = 928;
},
{
anchors = (
{
name = center;
pos = (464,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(878,61,l),
(729,61,o),
(604,173,o),
(585,320,c),
(733,320,l),
(733,392,l),
(585,392,l),
(605,540,o),
(729,651,o),
(878,651,c),
(878,726,l),
(688,726,o),
(528,582,o),
(509,392,c),
(50,392,l),
(50,320,l),
(509,320,l),
(529,129,o),
(688,-14,o),
(878,-14,c)
);
}
);
vertWidth = 0;
width = 928;
},
{
anchors = (
{
name = center;
pos = (464,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(873,125,l),
(752,125,o),
(650,194,o),
(618,288,c),
(742,288,l),
(742,424,l),
(617,424,l),
(646,520,o),
(748,587,o),
(873,587,c),
(873,725,l),
(676,725,o),
(509,596,o),
(474,424,c),
(56,424,l),
(56,288,l),
(474,288,l),
(508,115,o),
(674,-13,o),
(873,-13,c)
);
}
);
vertWidth = 0;
width = 928;
}
);
note = uni1F751;
production = u1F751;
unicode = 128849;
}
