{
glyphname = "tutty-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (294,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(215,196,l),
(239,184,o),
(265,177,o),
(294,177,cs),
(322,177,o),
(349,184,o),
(373,196,c),
(489,0,l),
(520,0,l),
(396,209,l),
(443,242,o),
(474,296,o),
(474,357,cs),
(474,418,o),
(443,472,o),
(397,504,c),
(521,714,l),
(491,714,l),
(374,518,l),
(350,530,o),
(323,537,o),
(294,537,cs),
(265,537,o),
(238,530,o),
(213,518,c),
(97,714,l),
(67,714,l),
(191,504,l),
(145,472,o),
(114,418,o),
(114,357,cs),
(114,296,o),
(145,242,o),
(192,209,c),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(271,205,o),
(248,210,o),
(229,219,c),
(294,330,l),
(359,219,l),
(339,210,o),
(317,205,o),
(294,205,cs)
);
},
{
closed = 1;
nodes = (
(167,260,o),
(142,306,o),
(142,357,cs),
(142,408,o),
(167,453,o),
(205,481,c),
(279,356,l),
(206,233,l)
);
},
{
closed = 1;
nodes = (
(309,356,l),
(383,481,l),
(421,453,o),
(446,408,o),
(446,357,cs),
(446,306,o),
(421,260,o),
(382,233,c)
);
},
{
closed = 1;
nodes = (
(227,494,l),
(248,504,o),
(270,509,o),
(294,509,cs),
(318,509,o),
(340,504,o),
(360,494,c),
(294,382,l)
);
}
);
vertWidth = 0;
width = 589;
},
{
anchors = (
{
name = center;
pos = (294,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(228,190,l),
(248,182,o),
(270,178,o),
(294,178,cs),
(319,178,o),
(341,183,o),
(360,191,c),
(473,0,l),
(539,0,l),
(408,219,l),
(452,255,o),
(473,301,o),
(473,357,cs),
(473,412,o),
(452,458,o),
(408,495,c),
(537,714,l),
(473,714,l),
(360,523,l),
(337,532,o),
(315,536,o),
(294,536,cs),
(273,536,o),
(251,532,o),
(228,523,c),
(116,714,l),
(52,714,l),
(181,495,l),
(137,458,o),
(115,412,o),
(115,357,cs),
(115,301,o),
(137,255,o),
(180,219,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(279,236,o),
(267,238,o),
(258,241,c),
(294,303,l),
(330,241,l),
(318,238,o),
(306,236,o),
(294,236,cs)
);
},
{
closed = 1;
nodes = (
(185,294,o),
(173,323,o),
(173,357,cs),
(173,392,o),
(186,421,o),
(211,445,c),
(262,358,l),
(210,269,l)
);
},
{
closed = 1;
nodes = (
(327,358,l),
(377,444,l),
(402,418,o),
(415,390,o),
(415,357,cs),
(415,324,o),
(403,295,o),
(378,270,c)
);
},
{
closed = 1;
nodes = (
(258,473,l),
(270,477,o),
(282,478,o),
(294,478,cs),
(306,478,o),
(318,476,o),
(329,472,c),
(294,413,l)
);
}
);
vertWidth = 0;
width = 589;
},
{
anchors = (
{
name = center;
pos = (294,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(212,96,l),
(238,88,o),
(266,83,o),
(295,83,cs),
(324,83,o),
(352,88,o),
(378,96,c),
(435,0,l),
(576,0,l),
(482,158,l),
(535,208,o),
(568,278,o),
(568,356,cs),
(568,435,o),
(535,505,o),
(482,555,c),
(576,714,l),
(436,714,l),
(378,616,l),
(352,625,o),
(324,629,o),
(295,629,cs),
(266,629,o),
(238,625,o),
(211,616,c),
(153,714,l),
(13,714,l),
(107,555,l),
(55,505,o),
(22,435,o),
(22,356,cs),
(22,278,o),
(55,208,o),
(107,158,c),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(285,187,o),
(276,188,o),
(267,189,c),
(295,237,l),
(323,189,l),
(314,188,o),
(305,187,o),
(295,187,cs)
);
},
{
closed = 1;
nodes = (
(139,280,o),
(125,317,o),
(125,356,cs),
(125,396,o),
(139,433,o),
(162,462,c),
(224,356,l),
(162,251,l)
);
},
{
closed = 1;
nodes = (
(365,356,l),
(428,462,l),
(451,433,o),
(464,396,o),
(464,356,cs),
(464,316,o),
(451,280,o),
(428,251,c)
);
},
{
closed = 1;
nodes = (
(266,523,l),
(275,525,o),
(285,526,o),
(295,526,cs),
(305,526,o),
(314,525,o),
(324,523,c),
(295,475,l)
);
}
);
vertWidth = 0;
width = 589;
}
);
note = uni1F74D;
production = u1F74D;
unicode = 128845;
}
