{
glyphname = "two-roman";
layers = (
{
anchors = (
{
name = center;
pos = (160,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,531,l),
(213,531,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(105,531,l),
(80,531,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(117,657,o),
(120,671,o),
(120,688,cs),
(120,704,o),
(117,719,o),
(93,719,cs),
(72,719,o),
(67,704,o),
(67,688,cs),
(67,671,o),
(72,657,o),
(93,657,cs)
);
},
{
closed = 1;
nodes = (
(250,657,o),
(253,671,o),
(253,688,cs),
(253,704,o),
(250,719,o),
(226,719,cs),
(206,719,o),
(201,704,o),
(201,688,cs),
(201,671,o),
(206,657,o),
(226,657,cs)
);
}
);
vertWidth = 0;
width = 320;
},
{
anchors = (
{
name = center;
pos = (258,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,536,l),
(343,536,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(157,614,o),
(181,632,o),
(181,670,cs),
(181,709,o),
(157,726,o),
(130,726,cs),
(101,726,o),
(78,709,o),
(78,670,cs),
(78,632,o),
(101,614,o),
(130,614,cs)
);
},
{
closed = 1;
nodes = (
(415,614,o),
(439,632,o),
(439,670,cs),
(439,709,o),
(415,726,o),
(388,726,cs),
(359,726,o),
(336,709,o),
(336,670,cs),
(336,632,o),
(359,614,o),
(388,614,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = center;
pos = (326,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,553,l),
(392,553,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,553,l),
(67,553,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(218,607,o),
(265,625,o),
(265,691,cs),
(265,759,o),
(218,776,o),
(163,776,cs),
(107,776,o),
(62,759,o),
(62,691,cs),
(62,625,o),
(107,607,o),
(163,607,cs)
);
},
{
closed = 1;
nodes = (
(543,607,o),
(590,625,o),
(590,691,cs),
(590,759,o),
(543,776,o),
(488,776,cs),
(432,776,o),
(387,759,o),
(387,691,cs),
(387,625,o),
(432,607,o),
(488,607,cs)
);
}
);
vertWidth = 0;
width = 650;
}
);
metricLeft = "one-roman";
metricRight = "one-roman";
production = uni2171;
unicode = 8561;
}
