{
glyphname = two.sansSerifBlackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(357,137,l),
(440,214,o),
(502,275,o),
(544,324,cs),
(605,395,o),
(621,436,o),
(621,482,cs),
(621,541,o),
(593,593,o),
(510,593,cs),
(431,593,o),
(392,545,o),
(392,478,c),
(362,478,l),
(363,568,o),
(426,619,o),
(511,619,cs),
(599,619,o),
(649,566,o),
(649,485,cs),
(649,417,o),
(612,360,o),
(559,301,cs),
(515,252,o),
(461,199,o),
(392,133,c),
(650,133,l),
(650,105,l),
(357,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(346,177,l),
(439,261,o),
(503,324,o),
(538,367,cs),
(573,410,o),
(590,448,o),
(590,482,cs),
(590,527,o),
(562,559,o),
(509,559,cs),
(458,559,o),
(430,529,o),
(430,473,c),
(352,473,l),
(353,563,o),
(410,619,o),
(510,619,cs),
(605,619,o),
(661,564,o),
(661,482,cs),
(661,421,o),
(630,371,o),
(573,309,cs),
(535,267,o),
(486,221,o),
(428,163,c),
(660,163,l),
(660,105,l),
(346,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(340,243,l),
(416,303,o),
(470,346,o),
(502,374,cs),
(537,405,o),
(556,429,o),
(556,463,cs),
(556,495,o),
(539,511,o),
(507,511,cs),
(470,511,o),
(452,490,o),
(452,445,c),
(341,445,l),
(341,568,o),
(425,612,o),
(513,612,cs),
(606,612,o),
(671,562,o),
(671,469,cs),
(671,430,o),
(658,388,o),
(628,350,cs),
(601,316,o),
(558,283,o),
(493,236,c),
(664,236,l),
(664,134,l),
(340,134,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni278B;
production = uni278B;
unicode = 10123;
}
