{
glyphname = two.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(629,144,l),
(629,171,l),
(392,171,l),
(392,148,l),
(530,289,ls),
(586,346,o),
(625,396,o),
(625,465,cs),
(625,536,o),
(584,579,o),
(512,579,cs),
(473,579,o),
(423,566,o),
(375,525,c),
(390,504,l),
(430,535,o),
(470,553,o),
(512,553,cs),
(562,553,o),
(595,527,o),
(595,462,cs),
(595,409,o),
(573,372,o),
(495,292,cs),
(371,166,l),
(371,144,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(645,143,l),
(645,203,l),
(429,203,l),
(436,188,l),
(533,282,ls),
(601,348,o),
(646,394,o),
(646,462,cs),
(646,536,o),
(596,580,o),
(512,580,cs),
(463,580,o),
(417,562,o),
(374,525,c),
(408,479,l),
(444,508,o),
(479,522,o),
(511,522,cs),
(550,522,o),
(577,501,o),
(577,458,cs),
(577,410,o),
(556,383,o),
(482,309,cs),
(369,197,l),
(369,143,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(668,136,l),
(668,235,l),
(500,235,l),
(500,238,l),
(532,268,ls),
(616,346,o),
(660,389,o),
(660,466,cs),
(660,537,o),
(602,588,o),
(511,588,cs),
(422,588,o),
(380,553,o),
(340,517,c),
(406,439,l),
(442,471,o),
(469,487,o),
(497,487,cs),
(521,487,o),
(541,476,o),
(541,450,cs),
(541,417,o),
(523,394,o),
(454,325,cs),
(345,215,l),
(345,136,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2475;
production = uni2475;
unicode = 9333;
}
