{
export = 0;
glyphname = two.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,25,l),
(87,25,l),
(87,26,l),
(295,246,ls),
(392,348,o),
(450,419,o),
(450,539,cs),
(450,649,o),
(374,724,o),
(260,724,cs),
(203,724,o),
(133,705,o),
(72,655,c),
(87,635,l),
(140,678,o),
(203,699,o),
(260,699,cs),
(362,699,o),
(423,639,o),
(423,539,cs),
(423,428,o),
(372,362,o),
(275,260,cs),
(51,23,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 534;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,80,l),
(162,80,l),
(162,84,l),
(311,231,ls),
(420,339,o),
(494,422,o),
(494,534,cs),
(494,652,o),
(411,724,o),
(278,724,cs),
(187,724,o),
(115,687,o),
(59,640,c),
(106,581,l),
(161,624,o),
(208,649,o),
(278,649,cs),
(353,649,o),
(404,607,o),
(404,529,cs),
(404,432,o),
(345,370,o),
(238,262,cs),
(51,73,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 574;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,159,l),
(307,159,l),
(307,164,l),
(359,211,ls),
(495,334,o),
(563,405,o),
(563,529,cs),
(563,641,o),
(470,724,o),
(325,724,cs),
(183,724,o),
(115,667,o),
(51,610,c),
(157,486,l),
(215,536,o),
(258,562,o),
(303,562,cs),
(340,562,o),
(372,544,o),
(372,502,cs),
(372,450,o),
(343,414,o),
(233,303,cs),
(59,127,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 628;
}
);
}
