{
glyphname = two.sansSerifCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(650,105,l),
(650,133,l),
(392,133,l),
(461,199,o),
(515,252,o),
(559,301,cs),
(612,360,o),
(649,417,o),
(649,485,cs),
(649,566,o),
(599,619,o),
(511,619,cs),
(426,619,o),
(363,568,o),
(362,478,c),
(392,478,l),
(392,545,o),
(431,593,o),
(510,593,cs),
(593,593,o),
(621,541,o),
(621,482,cs),
(621,436,o),
(605,395,o),
(544,324,cs),
(502,275,o),
(440,214,o),
(357,137,c),
(357,105,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(660,105,l),
(660,163,l),
(428,163,l),
(486,221,o),
(535,267,o),
(573,309,cs),
(630,371,o),
(661,421,o),
(661,482,cs),
(661,564,o),
(605,619,o),
(510,619,cs),
(410,619,o),
(353,563,o),
(352,473,c),
(430,473,l),
(430,529,o),
(458,559,o),
(509,559,cs),
(562,559,o),
(590,527,o),
(590,482,cs),
(590,448,o),
(573,410,o),
(538,367,cs),
(503,324,o),
(439,261,o),
(346,177,c),
(346,105,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(664,134,l),
(664,236,l),
(493,236,l),
(558,283,o),
(601,316,o),
(628,350,cs),
(658,388,o),
(671,430,o),
(671,469,cs),
(671,562,o),
(606,612,o),
(513,612,cs),
(425,612,o),
(341,568,o),
(341,445,c),
(452,445,l),
(452,490,o),
(470,511,o),
(507,511,cs),
(539,511,o),
(556,495,o),
(556,463,cs),
(556,429,o),
(537,405,o),
(502,374,cs),
(470,346,o),
(416,303,o),
(340,243,c),
(340,134,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2781;
production = uni2781;
unicode = 10113;
}
