{
glyphname = two;
layers = (
{
anchors = (
{
name = center;
pos = (275,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,25,l),
(95,25,l),
(95,26,l),
(303,246,ls),
(400,348,o),
(458,419,o),
(458,539,cs),
(458,649,o),
(382,724,o),
(268,724,cs),
(211,724,o),
(141,705,o),
(80,655,c),
(95,635,l),
(148,678,o),
(211,699,o),
(268,699,cs),
(370,699,o),
(431,639,o),
(431,539,cs),
(431,428,o),
(380,362,o),
(283,260,cs),
(59,23,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = center;
pos = (284,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,80,l),
(159,80,l),
(159,84,l),
(308,231,ls),
(417,339,o),
(491,422,o),
(491,534,cs),
(491,652,o),
(408,724,o),
(275,724,cs),
(184,724,o),
(112,687,o),
(56,640,c),
(103,581,l),
(158,624,o),
(205,649,o),
(275,649,cs),
(350,649,o),
(401,607,o),
(401,529,cs),
(401,432,o),
(342,370,o),
(235,262,cs),
(48,73,l),
(48,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (285,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,159,l),
(278,159,l),
(278,164,l),
(330,211,ls),
(466,334,o),
(534,405,o),
(534,529,cs),
(534,641,o),
(441,724,o),
(296,724,cs),
(154,724,o),
(86,667,o),
(22,610,c),
(128,486,l),
(186,536,o),
(229,562,o),
(274,562,cs),
(311,562,o),
(343,544,o),
(343,502,cs),
(343,450,o),
(314,414,o),
(204,303,cs),
(30,127,l),
(30,0,l)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 50;
}
