{
glyphname = two.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(340,135,l),
(358,156,o),
(383,179,o),
(437,226,cs),
(566,339,o),
(624,396,o),
(624,483,cs),
(624,546,o),
(595,599,o),
(508,599,cs),
(454,599,o),
(414,580,o),
(399,561,c),
(411,550,o),
(416,538,o),
(416,525,cs),
(416,503,o),
(402,491,o),
(383,491,cs),
(363,491,o),
(352,504,o),
(352,524,cs),
(352,569,o),
(407,619,o),
(504,619,cs),
(639,619,o),
(659,537,o),
(659,485,cs),
(659,412,o),
(626,360,o),
(483,237,cs),
(432,193,o),
(394,163,o),
(371,133,c),
(604,133,ls),
(630,133,o),
(636,141,o),
(636,170,cs),
(636,202,l),
(659,202,l),
(656,172,o),
(655,137,o),
(655,105,c),
(340,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(324,165,l),
(351,196,o),
(392,233,o),
(435,271,cs),
(548,370,o),
(590,435,o),
(590,492,cs),
(590,548,o),
(549,582,o),
(494,582,cs),
(455,582,o),
(430,563,o),
(420,547,c),
(434,532,o),
(441,516,o),
(441,496,cs),
(441,462,o),
(420,438,o),
(385,438,cs),
(350,438,o),
(329,463,o),
(329,502,cs),
(329,570,o),
(396,619,o),
(496,619,cs),
(603,619,o),
(665,569,o),
(665,487,cs),
(665,421,o),
(625,362,o),
(515,275,cs),
(466,236,o),
(419,201,o),
(395,175,c),
(562,175,ls),
(621,175,o),
(634,184,o),
(634,249,cs),
(634,256,l),
(672,256,l),
(668,235,o),
(666,178,o),
(664,105,c),
(324,105,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(317,225,l),
(357,263,o),
(392,293,o),
(434,329,cs),
(514,397,o),
(556,440,o),
(556,489,cs),
(556,526,o),
(531,546,o),
(493,546,cs),
(472,546,o),
(453,540,o),
(441,529,c),
(456,516,o),
(463,499,o),
(463,480,cs),
(463,430,o),
(427,407,o),
(390,407,cs),
(342,407,o),
(321,445,o),
(321,490,cs),
(321,573,o),
(405,612,o),
(496,612,cs),
(602,612,o),
(679,565,o),
(679,474,cs),
(679,397,o),
(624,358,o),
(552,313,cs),
(512,288,o),
(473,264,o),
(453,244,c),
(548,244,ls),
(601,244,o),
(614,250,o),
(614,281,cs),
(614,302,l),
(683,302,l),
(679,280,o),
(676,214,o),
(676,134,c),
(317,134,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2777;
production = uni2777;
unicode = 10103;
}
