{
glyphname = two_zero.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(739,135,o),
(785,204,o),
(785,359,cs),
(785,512,o),
(735,579,o),
(653,579,cs),
(572,579,o),
(521,512,o),
(521,359,cs),
(521,204,o),
(568,135,o),
(653,135,cs)
);
},
{
closed = 1;
nodes = (
(482,144,l),
(482,171,l),
(255,171,l),
(255,146,l),
(390,292,ls),
(447,353,o),
(479,400,o),
(479,466,cs),
(479,537,o),
(442,579,o),
(373,579,cs),
(335,579,o),
(286,566,o),
(238,525,c),
(254,502,l),
(292,537,o),
(335,553,o),
(371,553,cs),
(417,553,o),
(449,526,o),
(449,462,cs),
(449,402,o),
(420,363,o),
(358,297,cs),
(234,166,l),
(234,144,l)
);
},
{
closed = 1;
nodes = (
(589,161,o),
(552,226,o),
(552,357,cs),
(552,488,o),
(584,553,o),
(653,553,cs),
(723,553,o),
(755,488,o),
(755,357,cs),
(755,226,o),
(717,161,o),
(653,161,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(746,135,o),
(792,209,o),
(792,359,cs),
(792,506,o),
(746,580,o),
(654,580,cs),
(556,580,o),
(517,500,o),
(517,359,cs),
(517,209,o),
(563,135,o),
(654,135,cs)
);
},
{
closed = 1;
nodes = (
(490,143,l),
(490,205,l),
(287,205,l),
(294,189,l),
(366,264,ls),
(445,347,o),
(491,398,o),
(491,462,cs),
(491,536,o),
(442,580,o),
(363,580,cs),
(316,580,o),
(272,562,o),
(231,525,c),
(264,479,l),
(297,508,o),
(329,522,o),
(360,522,cs),
(397,522,o),
(422,498,o),
(422,462,cs),
(422,405,o),
(389,370,o),
(332,309,cs),
(228,197,l),
(228,143,l)
);
},
{
closed = 1;
nodes = (
(597,194,o),
(586,273,o),
(586,358,cs),
(586,441,o),
(597,522,o),
(654,522,cs),
(701,522,o),
(724,468,o),
(724,359,cs),
(724,249,o),
(701,194,o),
(654,194,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(752,169,o),
(787,240,o),
(787,357,cs),
(787,475,o),
(745,545,o),
(655,545,cs),
(557,545,o),
(522,475,o),
(522,357,cs),
(522,240,o),
(563,169,o),
(655,169,cs)
);
},
{
closed = 1;
nodes = (
(508,175,l),
(508,258,l),
(369,258,l),
(369,259,l),
(397,283,ls),
(469,345,o),
(502,383,o),
(502,448,cs),
(502,505,o),
(453,547,o),
(379,547,cs),
(306,547,o),
(272,518,o),
(238,489,c),
(292,425,l),
(322,450,o),
(345,464,o),
(367,464,cs),
(387,464,o),
(403,455,o),
(403,433,cs),
(403,406,o),
(389,388,o),
(331,330,cs),
(242,241,l),
(242,175,l)
);
},
{
closed = 1;
nodes = (
(627,248,o),
(620,284,o),
(620,357,cs),
(620,429,o),
(627,467,o),
(655,467,cs),
(682,467,o),
(688,429,o),
(688,357,cs),
(688,284,o),
(682,248,o),
(655,248,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2487;
production = uni2487;
unicode = 9351;
}
