{
glyphname = two_comma;
layers = (
{
anchors = (
{
name = center;
pos = (531,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(593,144,l),
(593,171,l),
(356,171,l),
(356,148,l),
(495,289,ls),
(551,345,o),
(590,396,o),
(590,465,cs),
(590,536,o),
(549,579,o),
(477,579,cs),
(438,579,o),
(387,566,o),
(339,525,c),
(354,504,l),
(394,535,o),
(435,553,o),
(476,553,cs),
(526,553,o),
(560,527,o),
(560,462,cs),
(560,409,o),
(537,372,o),
(459,292,cs),
(335,166,l),
(335,144,l)
);
},
{
closed = 1;
nodes = (
(681,49,l),
(701,106,o),
(716,164,o),
(727,215,c),
(725,220,l),
(691,220,l),
(683,158,o),
(671,104,o),
(657,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (538,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(605,143,l),
(605,203,l),
(389,203,l),
(396,188,l),
(493,282,ls),
(561,348,o),
(606,394,o),
(606,462,cs),
(606,536,o),
(556,580,o),
(472,580,cs),
(423,580,o),
(376,562,o),
(334,525,c),
(368,479,l),
(404,508,o),
(438,522,o),
(471,522,cs),
(510,522,o),
(537,501,o),
(537,458,cs),
(537,410,o),
(516,383,o),
(442,309,cs),
(329,197,l),
(329,143,l)
);
},
{
closed = 1;
nodes = (
(690,49,l),
(717,109,o),
(736,164,o),
(748,212,c),
(744,220,l),
(677,220,l),
(669,161,o),
(658,104,o),
(644,49,c)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (525,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(610,136,l),
(610,235,l),
(441,235,l),
(441,238,l),
(474,268,ls),
(559,344,o),
(602,389,o),
(602,466,cs),
(602,537,o),
(543,588,o),
(453,588,cs),
(364,588,o),
(321,553,o),
(281,517,c),
(348,439,l),
(384,471,o),
(411,487,o),
(438,487,cs),
(462,487,o),
(482,476,o),
(482,450,cs),
(482,417,o),
(464,395,o),
(395,325,cs),
(286,215,l),
(286,136,l)
);
},
{
closed = 1;
nodes = (
(721,57,l),
(744,113,o),
(759,162,o),
(769,203,c),
(756,232,l),
(675,232,l),
(668,177,o),
(658,120,o),
(643,57,c)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F103;
production = u1F103;
unicode = 127235;
}
