{
glyphname = two_zero_period;
layers = (
{
anchors = (
{
name = center;
pos = (525,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(445,144,l),
(445,171,l),
(217,171,l),
(217,146,l),
(353,292,ls),
(410,353,o),
(441,400,o),
(441,466,cs),
(441,537,o),
(405,579,o),
(335,579,cs),
(298,579,o),
(249,566,o),
(201,525,c),
(216,502,l),
(255,537,o),
(297,553,o),
(333,553,cs),
(379,553,o),
(411,526,o),
(411,462,cs),
(411,402,o),
(383,363,o),
(321,297,cs),
(197,166,l),
(197,144,l)
);
},
{
closed = 1;
nodes = (
(701,135,o),
(748,204,o),
(748,359,cs),
(748,512,o),
(697,579,o),
(616,579,cs),
(534,579,o),
(484,512,o),
(484,359,cs),
(484,204,o),
(530,135,o),
(616,135,cs)
);
},
{
closed = 1;
nodes = (
(552,161,o),
(514,226,o),
(514,357,cs),
(514,488,o),
(546,553,o),
(616,553,cs),
(685,553,o),
(717,488,o),
(717,357,cs),
(717,226,o),
(680,161,o),
(616,161,cs)
);
},
{
closed = 1;
nodes = (
(840,136,o),
(853,148,o),
(853,168,cs),
(853,189,o),
(840,200,o),
(823,200,cs),
(805,200,o),
(792,189,o),
(792,168,cs),
(792,148,o),
(805,136,o),
(823,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (508,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(418,143,l),
(418,205,l),
(209,205,l),
(215,189,l),
(308,282,ls),
(393,367,o),
(419,405,o),
(419,462,cs),
(419,536,o),
(369,580,o),
(288,580,cs),
(241,580,o),
(195,562,o),
(153,525,c),
(187,479,l),
(222,508,o),
(254,522,o),
(286,522,cs),
(325,522,o),
(350,501,o),
(350,458,cs),
(350,402,o),
(318,370,o),
(258,309,cs),
(148,197,l),
(148,143,l)
);
},
{
closed = 1;
nodes = (
(703,135,o),
(745,218,o),
(745,359,cs),
(745,506,o),
(696,580,o),
(597,580,cs),
(499,580,o),
(450,506,o),
(450,359,cs),
(450,209,o),
(499,135,o),
(597,135,cs)
);
},
{
closed = 1;
nodes = (
(545,194,o),
(519,249,o),
(519,358,cs),
(519,467,o),
(542,522,o),
(597,522,cs),
(650,522,o),
(677,468,o),
(677,359,cs),
(677,249,o),
(650,194,o),
(597,194,cs)
);
},
{
closed = 1;
nodes = (
(853,135,o),
(868,150,o),
(868,181,cs),
(868,210,o),
(849,225,o),
(822,225,cs),
(800,225,o),
(778,210,o),
(778,181,cs),
(778,150,o),
(800,135,o),
(822,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (504,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(424,136,l),
(424,235,l),
(255,235,l),
(255,238,l),
(288,268,ls),
(374,344,o),
(416,389,o),
(416,466,cs),
(416,537,o),
(357,588,o),
(267,588,cs),
(178,588,o),
(136,553,o),
(96,517,c),
(162,439,l),
(198,471,o),
(226,487,o),
(253,487,cs),
(277,487,o),
(296,476,o),
(296,449,cs),
(296,417,o),
(279,395,o),
(209,325,cs),
(100,216,l),
(100,136,l)
);
},
{
closed = 1;
nodes = (
(721,128,o),
(763,213,o),
(763,356,cs),
(763,501,o),
(713,586,o),
(602,586,cs),
(483,586,o),
(441,500,o),
(441,356,cs),
(441,213,o),
(490,128,o),
(602,128,cs)
);
},
{
closed = 1;
nodes = (
(568,224,o),
(561,269,o),
(561,356,cs),
(561,445,o),
(568,490,o),
(602,490,cs),
(636,490,o),
(643,445,o),
(643,356,cs),
(643,268,o),
(636,224,o),
(602,224,cs)
);
},
{
closed = 1;
nodes = (
(883,125,o),
(912,143,o),
(912,184,cs),
(912,227,o),
(883,242,o),
(849,242,cs),
(813,242,o),
(784,227,o),
(784,184,cs),
(784,143,o),
(813,125,o),
(849,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni249B;
production = uni249B;
unicode = 9371;
}
