{
glyphname = two_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(612,144,l),
(612,171,l),
(375,171,l),
(375,148,l),
(513,289,ls),
(569,346,o),
(608,396,o),
(608,465,cs),
(608,536,o),
(567,579,o),
(495,579,cs),
(456,579,o),
(406,566,o),
(358,525,c),
(373,504,l),
(413,535,o),
(453,553,o),
(495,553,cs),
(544,553,o),
(578,527,o),
(578,462,cs),
(578,409,o),
(556,372,o),
(478,292,cs),
(354,166,l),
(354,144,l)
);
},
{
closed = 1;
nodes = (
(733,136,o),
(746,148,o),
(746,168,cs),
(746,189,o),
(733,200,o),
(716,200,cs),
(698,200,o),
(686,189,o),
(686,168,cs),
(686,148,o),
(698,136,o),
(716,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(605,143,l),
(605,203,l),
(389,203,l),
(396,188,l),
(493,282,ls),
(561,348,o),
(606,394,o),
(606,462,cs),
(606,536,o),
(556,580,o),
(472,580,cs),
(423,580,o),
(376,562,o),
(334,525,c),
(368,479,l),
(404,508,o),
(438,522,o),
(471,522,cs),
(510,522,o),
(537,501,o),
(537,458,cs),
(537,410,o),
(516,383,o),
(442,309,cs),
(329,197,l),
(329,143,l)
);
},
{
closed = 1;
nodes = (
(746,135,o),
(761,150,o),
(761,181,cs),
(761,210,o),
(742,225,o),
(715,225,cs),
(693,225,o),
(671,210,o),
(671,181,cs),
(671,150,o),
(693,135,o),
(715,135,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(610,136,l),
(610,235,l),
(441,235,l),
(441,238,l),
(474,268,ls),
(559,344,o),
(602,389,o),
(602,466,cs),
(602,537,o),
(543,588,o),
(453,588,cs),
(364,588,o),
(321,553,o),
(281,517,c),
(348,439,l),
(384,471,o),
(411,487,o),
(438,487,cs),
(462,487,o),
(482,476,o),
(482,450,cs),
(482,417,o),
(464,395,o),
(395,325,cs),
(286,215,l),
(286,136,l)
);
},
{
closed = 1;
nodes = (
(760,125,o),
(789,143,o),
(789,184,cs),
(789,227,o),
(760,242,o),
(727,242,cs),
(690,242,o),
(661,227,o),
(661,184,cs),
(661,143,o),
(690,125,o),
(727,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2489;
production = uni2489;
unicode = 9353;
}
