{
glyphname = two_zero.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(241,166,l),
(365,297,ls),
(427,363,o),
(456,402,o),
(456,462,cs),
(456,526,o),
(424,553,o),
(378,553,cs),
(342,553,o),
(299,537,o),
(261,502,c),
(245,525,l),
(293,566,o),
(342,579,o),
(380,579,cs),
(449,579,o),
(486,537,o),
(486,466,cs),
(486,400,o),
(454,353,o),
(397,292,cs),
(285,171,l),
(489,171,l),
(489,144,l),
(241,144,l)
);
},
{
closed = 1;
nodes = (
(581,135,o),
(534,204,o),
(534,359,cs),
(534,512,o),
(585,579,o),
(666,579,cs),
(748,579,o),
(798,512,o),
(798,359,cs),
(798,204,o),
(752,135,o),
(666,135,cs)
);
},
{
closed = 1;
nodes = (
(730,161,o),
(768,226,o),
(768,357,cs),
(768,488,o),
(736,553,o),
(666,553,cs),
(597,553,o),
(565,488,o),
(565,357,cs),
(565,226,o),
(602,161,o),
(666,161,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(228,197,l),
(343,323,ls),
(412,399,o),
(422,429,o),
(422,462,cs),
(422,498,o),
(397,522,o),
(360,522,cs),
(329,522,o),
(297,508,o),
(264,479,c),
(231,525,l),
(272,562,o),
(316,580,o),
(363,580,cs),
(442,580,o),
(491,536,o),
(491,462,cs),
(491,397,o),
(448,351,o),
(382,282,cs),
(309,205,l),
(490,205,l),
(490,143,l),
(228,143,l)
);
},
{
closed = 1;
nodes = (
(559,135,o),
(513,209,o),
(513,359,cs),
(513,500,o),
(552,580,o),
(650,580,cs),
(742,580,o),
(788,506,o),
(788,359,cs),
(788,209,o),
(742,135,o),
(650,135,cs)
);
},
{
closed = 1;
nodes = (
(697,194,o),
(720,249,o),
(720,359,cs),
(720,468,o),
(697,522,o),
(650,522,cs),
(592,522,o),
(582,443,o),
(582,358,cs),
(582,274,o),
(592,194,o),
(650,194,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(253,246,l),
(339,332,ls),
(394,387,o),
(407,404,o),
(407,429,cs),
(407,450,o),
(392,459,o),
(373,459,cs),
(352,459,o),
(330,446,o),
(302,422,c),
(250,483,l),
(282,511,o),
(315,538,o),
(384,538,cs),
(456,538,o),
(502,499,o),
(502,444,cs),
(502,382,o),
(469,347,o),
(402,287,cs),
(376,263,l),
(509,262,l),
(509,183,l),
(253,183,l)
);
},
{
closed = 1;
nodes = (
(560,178,o),
(522,245,o),
(522,357,cs),
(522,470,o),
(555,537,o),
(648,537,cs),
(735,537,o),
(775,470,o),
(775,357,cs),
(775,245,o),
(742,178,o),
(648,178,cs)
);
},
{
closed = 1;
nodes = (
(675,252,o),
(680,288,o),
(680,357,cs),
(680,426,o),
(675,462,o),
(648,462,cs),
(622,462,o),
(615,426,o),
(615,357,cs),
(615,288,o),
(622,252,o),
(648,252,cs)
);
},
{
alignment = -1;
locked = 1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24F4;
production = uni24F4;
unicode = 9460;
}
