{
glyphname = two_zero.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(482,144,l),
(482,171,l),
(255,171,l),
(255,146,l),
(390,292,ls),
(447,353,o),
(479,400,o),
(479,466,cs),
(479,537,o),
(442,579,o),
(373,579,cs),
(335,579,o),
(286,566,o),
(238,525,c),
(254,502,l),
(292,537,o),
(335,553,o),
(371,553,cs),
(417,553,o),
(449,526,o),
(449,462,cs),
(449,402,o),
(420,363,o),
(358,297,cs),
(234,166,l),
(234,144,l)
);
},
{
closed = 1;
nodes = (
(739,135,o),
(785,204,o),
(785,359,cs),
(785,512,o),
(735,579,o),
(653,579,cs),
(572,579,o),
(521,512,o),
(521,359,cs),
(521,204,o),
(568,135,o),
(653,135,cs)
);
},
{
closed = 1;
nodes = (
(589,161,o),
(552,226,o),
(552,357,cs),
(552,488,o),
(584,553,o),
(653,553,cs),
(723,553,o),
(755,488,o),
(755,357,cs),
(755,226,o),
(717,161,o),
(653,161,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(490,143,l),
(490,205,l),
(287,205,l),
(294,189,l),
(361,259,ls),
(443,345,o),
(491,396,o),
(491,462,cs),
(491,536,o),
(442,580,o),
(363,580,cs),
(316,580,o),
(272,562,o),
(231,525,c),
(264,479,l),
(297,508,o),
(329,522,o),
(360,522,cs),
(397,522,o),
(422,498,o),
(422,462,cs),
(422,405,o),
(389,370,o),
(332,309,cs),
(228,197,l),
(228,143,l)
);
},
{
closed = 1;
nodes = (
(742,135,o),
(788,209,o),
(788,359,cs),
(788,506,o),
(742,580,o),
(650,580,cs),
(552,580,o),
(513,500,o),
(513,359,cs),
(513,209,o),
(559,135,o),
(650,135,cs)
);
},
{
closed = 1;
nodes = (
(592,194,o),
(582,272,o),
(582,358,cs),
(582,441,o),
(592,522,o),
(650,522,cs),
(697,522,o),
(720,468,o),
(720,359,cs),
(720,249,o),
(697,194,o),
(650,194,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(513,174,l),
(513,257,l),
(373,257,l),
(373,258,l),
(400,283,ls),
(470,347,o),
(505,383,o),
(505,448,cs),
(505,506,o),
(457,547,o),
(382,547,cs),
(309,547,o),
(274,519,o),
(241,489,c),
(295,425,l),
(325,450,o),
(348,464,o),
(370,464,cs),
(390,464,o),
(406,455,o),
(406,433,cs),
(406,406,o),
(391,389,o),
(334,331,cs),
(244,240,l),
(244,174,l)
);
},
{
closed = 1;
nodes = (
(757,169,o),
(792,239,o),
(792,357,cs),
(792,476,o),
(750,546,o),
(659,546,cs),
(561,546,o),
(526,476,o),
(526,357,cs),
(526,239,o),
(566,169,o),
(659,169,cs)
);
},
{
closed = 1;
nodes = (
(631,247,o),
(624,285,o),
(624,357,cs),
(624,429,o),
(631,467,o),
(659,467,cs),
(687,467,o),
(692,429,o),
(692,357,cs),
(692,285,o),
(687,247,o),
(659,247,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni2473;
production = uni2473;
unicode = 9331;
}
