{
glyphname = twoTurned;
layers = (
{
anchors = (
{
name = center;
pos = (296,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(430,9,o),
(491,59,c),
(476,79,l),
(423,36,o),
(365,15,o),
(303,15,cs),
(202,15,o),
(140,73,o),
(140,178,cs),
(140,273,o),
(190,351,o),
(288,454,cs),
(512,691,l),
(512,714,l),
(80,714,l),
(80,689,l),
(477,689,l),
(268,468,ls),
(170,365,o),
(113,279,o),
(113,177,cs),
(113,61,o),
(189,-10,o),
(302,-10,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = center;
pos = (298,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(403,-30,o),
(474,7,o),
(531,55,c),
(483,134,l),
(427,78,o),
(376,55,o),
(311,55,cs),
(228,55,o),
(179,96,o),
(179,180,cs),
(179,274,o),
(236,349,o),
(348,462,cs),
(540,655,l),
(540,729,l),
(57,729,l),
(57,644,l),
(418,644,l),
(266,493,ls),
(152,380,o),
(79,292,o),
(79,174,cs),
(79,47,o),
(165,-30,o),
(304,-30,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = center;
pos = (286,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(392,-43,o),
(471,2,o),
(541,62,c),
(458,183,l),
(394,131,o),
(343,104,o),
(296,104,cs),
(240,104,o),
(211,141,o),
(211,199,cs),
(211,274,o),
(262,349,o),
(354,442,cs),
(536,627,l),
(536,744,l),
(31,744,l),
(31,597,l),
(306,597,l),
(229,519,ls),
(124,412,o),
(50,317,o),
(50,190,cs),
(50,49,o),
(145,-43,o),
(287,-43,cs)
);
}
);
vertWidth = 0;
width = 582;
}
);
production = uni218A;
unicode = 8586;
}
