{
export = 0;
glyphname = u.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(400,50,o),
(423,111,c),
(425,111,l),
(429,0,l),
(450,0,l),
(450,528,l),
(424,528,l),
(424,226,ls),
(424,82,o),
(346,15,o),
(231,15,cs),
(132,15,o),
(77,68,o),
(77,186,cs),
(77,528,l),
(51,528,l),
(51,182,ls),
(51,57,o),
(113,-10,o),
(231,-10,cs)
);
}
);
vertWidth = 0;
width = 501;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(381,15,o),
(416,71,c),
(420,71,l),
(433,0,l),
(505,0,l),
(505,536,l),
(417,536,l),
(417,257,ls),
(417,132,o),
(378,63,o),
(259,63,cs),
(178,63,o),
(140,105,o),
(140,191,cs),
(140,536,l),
(51,536,l),
(51,185,ls),
(51,49,o),
(117,-10,o),
(246,-10,cs)
);
}
);
vertWidth = 0;
width = 556;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(376,13,o),
(411,69,c),
(422,69,l),
(446,0,l),
(590,0,l),
(590,553,l),
(399,553,l),
(399,311,ls),
(399,201,o),
(380,141,o),
(308,141,cs),
(261,141,o),
(242,179,o),
(242,251,cs),
(242,553,l),
(51,553,l),
(51,193,ls),
(51,51,o),
(135,-10,o),
(244,-10,cs)
);
}
);
vertWidth = 0;
width = 641;
}
);
}
