{
glyphname = u.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(540,190,o),
(587,201,o),
(611,257,c),
(612,257,l),
(619,195,l),
(639,195,l),
(639,518,l),
(610,518,l),
(610,354,ls),
(610,260,o),
(576,216,o),
(501,216,cs),
(440,216,o),
(413,246,o),
(413,315,cs),
(413,518,l),
(385,518,l),
(385,320,ls),
(385,230,o),
(419,190,o),
(498,190,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(525,189,o),
(560,207,o),
(583,242,c),
(585,242,l),
(602,195,l),
(650,195,l),
(650,517,l),
(584,517,l),
(584,350,ls),
(584,278,o),
(562,239,o),
(495,239,cs),
(451,239,o),
(429,263,o),
(429,310,cs),
(429,517,l),
(364,517,l),
(364,308,ls),
(364,229,o),
(403,189,o),
(481,189,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(497,187,o),
(535,200,o),
(555,234,c),
(562,234,l),
(577,193,l),
(663,193,l),
(663,523,l),
(549,523,l),
(549,379,ls),
(549,312,o),
(537,277,o),
(494,277,cs),
(467,277,o),
(455,299,o),
(455,343,cs),
(455,523,l),
(341,523,l),
(341,307,ls),
(341,222,o),
(391,187,o),
(457,187,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E4;
production = uni24E4;
unicode = 9444;
}
