{
glyphname = u;
kernLeft = n.right;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(431,50,o),
(454,111,c),
(456,111,l),
(460,0,l),
(481,0,l),
(481,528,l),
(455,528,l),
(455,226,ls),
(455,82,o),
(377,15,o),
(262,15,cs),
(163,15,o),
(108,68,o),
(108,186,cs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,57,o),
(144,-10,o),
(262,-10,cs)
);
}
);
vertWidth = 0;
width = 573;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(409,15,o),
(444,71,c),
(448,71,l),
(461,0,l),
(533,0,l),
(533,536,l),
(445,536,l),
(445,257,ls),
(445,132,o),
(406,63,o),
(287,63,cs),
(206,63,o),
(168,105,o),
(168,191,cs),
(168,536,l),
(79,536,l),
(79,185,ls),
(79,49,o),
(145,-10,o),
(274,-10,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(390,13,o),
(425,69,c),
(436,69,l),
(460,0,l),
(604,0,l),
(604,553,l),
(413,553,l),
(413,311,ls),
(413,201,o),
(394,141,o),
(322,141,cs),
(275,141,o),
(256,179,o),
(256,251,cs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,51,o),
(149,-10,o),
(258,-10,cs)
);
}
);
vertWidth = 0;
width = 670;
}
);
unicode = 117;
}
