{
glyphname = u.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(528,190,o),
(576,201,o),
(600,257,c),
(601,257,l),
(608,195,l),
(627,195,l),
(627,518,l),
(599,518,l),
(599,354,ls),
(599,260,o),
(565,216,o),
(490,216,cs),
(429,216,o),
(401,246,o),
(401,315,cs),
(401,518,l),
(374,518,l),
(374,320,ls),
(374,230,o),
(408,190,o),
(487,190,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(525,189,o),
(560,207,o),
(583,242,c),
(585,242,l),
(602,195,l),
(650,195,l),
(650,517,l),
(584,517,l),
(584,350,ls),
(584,278,o),
(562,239,o),
(495,239,cs),
(451,239,o),
(429,263,o),
(429,310,cs),
(429,517,l),
(364,517,l),
(364,308,ls),
(364,229,o),
(403,189,o),
(481,189,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(497,195,o),
(537,210,o),
(559,245,c),
(565,245,l),
(581,202,l),
(670,202,l),
(670,547,l),
(551,547,l),
(551,396,ls),
(551,327,o),
(539,290,o),
(494,290,cs),
(465,290,o),
(453,313,o),
(453,358,cs),
(453,547,l),
(333,547,l),
(333,322,ls),
(333,233,o),
(386,195,o),
(454,195,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B0;
production = uni24B0;
unicode = 9392;
}
