{
glyphname = u1F18E;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(322,574,l),
(352,574,l),
(515,146,l),
(483,146,l),
(421,311,l),
(253,311,l),
(192,146,l),
(160,146,l)
);
},
{
closed = 1;
nodes = (
(412,336,l),
(361,479,ls),
(353,502,o),
(342,526,o),
(338,543,c),
(337,543,l),
(332,527,o),
(323,503,o),
(314,479,cs),
(262,336,l)
);
},
{
closed = 1;
nodes = (
(682,172,ls),
(763,172,o),
(809,203,o),
(809,268,cs),
(809,334,o),
(761,358,o),
(676,358,cs),
(585,358,l),
(585,172,l)
);
},
{
closed = 1;
nodes = (
(557,574,l),
(655,574,ls),
(752,574,o),
(821,556,o),
(821,469,cs),
(821,425,o),
(801,389,o),
(752,373,c),
(752,372,l),
(823,354,o),
(838,304,o),
(838,265,cs),
(838,185,o),
(778,146,o),
(689,146,cs),
(557,146,l)
);
},
{
closed = 1;
nodes = (
(672,383,ls),
(765,383,o),
(792,414,o),
(792,466,cs),
(792,530,o),
(752,548,o),
(660,548,cs),
(585,548,l),
(585,383,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(317,574,l),
(376,574,l),
(532,145,l),
(464,145,l),
(416,275,l),
(274,275,l),
(227,145,l),
(159,145,l)
);
},
{
closed = 1;
nodes = (
(400,329,l),
(361,451,ls),
(354,472,o),
(349,491,o),
(348,511,c),
(344,511,l),
(344,493,o),
(340,474,o),
(332,451,cs),
(291,329,l)
);
},
{
closed = 1;
nodes = (
(680,198,ls),
(744,198,o),
(776,224,o),
(776,272,cs),
(776,320,o),
(743,343,o),
(676,343,cs),
(625,343,l),
(625,198,l)
);
},
{
closed = 1;
nodes = (
(556,574,l),
(662,574,ls),
(772,574,o),
(831,545,o),
(831,468,cs),
(831,419,o),
(806,386,o),
(755,373,c),
(755,372,l),
(817,357,o),
(844,320,o),
(844,268,cs),
(844,191,o),
(785,145,o),
(690,145,cs),
(556,145,l)
);
},
{
closed = 1;
nodes = (
(672,395,ls),
(743,395,o),
(763,419,o),
(763,458,cs),
(763,506,o),
(733,521,o),
(664,521,cs),
(625,521,l),
(625,395,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(290,527,l),
(412,527,l),
(523,188,l),
(424,188,l),
(407,252,l),
(297,252,l),
(280,188,l),
(180,188,l)
);
},
{
closed = 1;
nodes = (
(388,327,l),
(373,382,ls),
(368,399,o),
(358,446,o),
(352,471,c),
(351,471,l),
(347,447,o),
(337,404,o),
(331,382,cs),
(316,327,l)
);
},
{
closed = 1;
nodes = (
(679,259,ls),
(710,259,o),
(722,275,o),
(722,295,cs),
(722,314,o),
(711,331,o),
(677,331,cs),
(647,331,l),
(647,259,l)
);
},
{
closed = 1;
nodes = (
(555,527,l),
(673,527,ls),
(772,527,o),
(810,498,o),
(810,443,cs),
(810,398,o),
(782,375,o),
(756,368,c),
(756,366,l),
(784,359,o),
(816,342,o),
(816,288,cs),
(816,226,o),
(766,188,o),
(687,188,cs),
(555,188,l)
);
},
{
closed = 1;
nodes = (
(674,397,ls),
(705,397,o),
(715,412,o),
(715,429,cs),
(715,449,o),
(702,459,o),
(672,459,cs),
(647,459,l),
(647,397,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
unicode = 127374;
}
