{
glyphname = u1F1A2;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(801,146,l),
(801,173,l),
(664,173,l),
(674,157,l),
(747,292,ls),
(786,364,o),
(803,414,o),
(803,477,cs),
(803,539,o),
(785,581,o),
(731,581,cs),
(699,581,o),
(671,566,o),
(652,528,c),
(674,510,l),
(688,542,o),
(710,555,o),
(729,555,cs),
(756,555,o),
(772,528,o),
(772,472,cs),
(772,412,o),
(752,368,o),
(714,292,cs),
(651,167,l),
(651,146,l)
);
},
{
closed = 1;
nodes = (
(349,146,l),
(349,173,l),
(212,173,l),
(223,157,l),
(295,292,ls),
(333,364,o),
(351,414,o),
(351,477,cs),
(351,539,o),
(333,581,o),
(279,581,cs),
(247,581,o),
(219,566,o),
(201,528,c),
(222,510,l),
(236,542,o),
(258,555,o),
(277,555,cs),
(304,555,o),
(321,528,o),
(321,472,cs),
(321,412,o),
(302,368,o),
(263,292,cs),
(199,167,l),
(199,146,l)
);
},
{
closed = 1;
nodes = (
(609,138,o),
(622,150,o),
(622,170,cs),
(622,191,o),
(609,202,o),
(592,202,cs),
(574,202,o),
(562,191,o),
(562,170,cs),
(562,150,o),
(574,138,o),
(592,138,cs)
);
},
{
closed = 1;
nodes = (
(532,146,l),
(532,173,l),
(395,173,l),
(405,157,l),
(478,292,ls),
(517,364,o),
(534,414,o),
(534,477,cs),
(534,539,o),
(516,581,o),
(462,581,cs),
(430,581,o),
(402,566,o),
(383,528,c),
(405,510,l),
(418,542,o),
(441,555,o),
(459,555,cs),
(487,555,o),
(503,528,o),
(503,472,cs),
(503,412,o),
(483,368,o),
(445,292,cs),
(382,167,l),
(382,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(801,146,l),
(801,192,l),
(678,192,l),
(690,172,l),
(750,291,ls),
(782,355,o),
(803,418,o),
(803,475,cs),
(803,548,o),
(770,583,o),
(721,583,cs),
(692,583,o),
(673,567,o),
(653,533,c),
(686,505,l),
(695,523,o),
(707,537,o),
(716,537,cs),
(736,537,o),
(751,512,o),
(751,475,cs),
(751,422,o),
(738,373,o),
(711,318,cs),
(651,196,l),
(651,146,l)
);
},
{
closed = 1;
nodes = (
(349,146,l),
(349,192,l),
(226,192,l),
(238,172,l),
(298,291,ls),
(330,355,o),
(351,418,o),
(351,475,cs),
(351,548,o),
(318,583,o),
(269,583,cs),
(241,583,o),
(221,567,o),
(201,533,c),
(234,505,l),
(243,523,o),
(255,537,o),
(264,537,cs),
(284,537,o),
(299,512,o),
(299,475,cs),
(299,422,o),
(286,374,o),
(259,318,cs),
(199,196,l),
(199,146,l)
);
},
{
closed = 1;
nodes = (
(608,141,o),
(621,152,o),
(621,179,cs),
(621,202,o),
(608,214,o),
(589,214,cs),
(574,214,o),
(560,202,o),
(560,179,cs),
(560,152,o),
(574,141,o),
(589,141,cs)
);
},
{
closed = 1;
nodes = (
(530,146,l),
(530,192,l),
(409,192,l),
(421,172,l),
(481,291,ls),
(513,355,o),
(534,418,o),
(534,475,cs),
(534,548,o),
(501,583,o),
(452,583,cs),
(423,583,o),
(404,567,o),
(384,533,c),
(417,505,l),
(426,523,o),
(438,537,o),
(447,537,cs),
(467,537,o),
(482,512,o),
(482,475,cs),
(482,422,o),
(469,374,o),
(442,318,cs),
(382,196,l),
(382,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(751,208,l),
(751,264,l),
(676,264,l),
(686,261,l),
(714,314,ls),
(741,365,o),
(752,394,o),
(752,434,cs),
(752,483,o),
(723,516,o),
(680,516,cs),
(654,516,o),
(635,504,o),
(614,475,c),
(642,437,l),
(654,451,o),
(662,456,o),
(673,456,cs),
(686,456,o),
(695,444,o),
(695,424,cs),
(695,401,o),
(693,381,o),
(663,331,cs),
(614,250,l),
(614,208,l)
);
},
{
closed = 1;
nodes = (
(385,208,l),
(385,264,l),
(310,264,l),
(319,261,l),
(347,314,ls),
(374,365,o),
(386,394,o),
(386,434,cs),
(386,483,o),
(357,516,o),
(314,516,cs),
(288,516,o),
(268,504,o),
(248,475,c),
(275,437,l),
(288,451,o),
(295,456,o),
(306,456,cs),
(319,456,o),
(329,444,o),
(329,424,cs),
(329,401,o),
(326,382,o),
(296,331,cs),
(248,250,l),
(248,208,l)
);
},
{
closed = 1;
nodes = (
(592,207,o),
(603,219,o),
(603,242,cs),
(603,265,o),
(593,277,o),
(576,277,cs),
(558,277,o),
(549,264,o),
(549,242,cs),
(549,219,o),
(559,207,o),
(576,207,cs)
);
},
{
closed = 1;
nodes = (
(536,208,l),
(536,264,l),
(461,264,l),
(471,261,l),
(499,314,ls),
(526,365,o),
(537,394,o),
(537,434,cs),
(537,483,o),
(508,516,o),
(465,516,cs),
(439,516,o),
(420,504,o),
(399,475,c),
(427,437,l),
(439,451,o),
(447,456,o),
(458,456,cs),
(471,456,o),
(480,444,o),
(480,424,cs),
(480,401,o),
(478,381,o),
(448,331,cs),
(399,250,l),
(399,208,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A2;
unicode = 127394;
}
