{
glyphname = u1F1A0;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(430,135,o),
(483,184,o),
(483,274,cs),
(483,373,o),
(416,406,o),
(343,406,cs),
(314,406,o),
(286,400,o),
(268,393,c),
(278,545,l),
(462,545,l),
(462,572,l),
(252,572,l),
(238,375,l),
(258,362,l),
(286,375,o),
(315,379,o),
(339,379,cs),
(409,379,o),
(453,343,o),
(453,271,cs),
(453,201,o),
(413,161,o),
(344,161,cs),
(305,161,o),
(267,173,o),
(228,196,c),
(228,165,l),
(251,152,o),
(292,135,o),
(344,135,cs)
);
},
{
closed = 1;
nodes = (
(585,137,o),
(598,149,o),
(598,170,cs),
(598,190,o),
(585,202,o),
(567,202,cs),
(550,202,o),
(537,190,o),
(537,170,cs),
(537,149,o),
(550,137,o),
(567,137,cs)
);
},
{
closed = 1;
nodes = (
(732,144,l),
(732,572,l),
(693,572,l),
(589,494,l),
(605,471,l),
(637,494,o),
(670,519,o),
(681,528,cs),
(694,538,o),
(702,545,o),
(707,550,c),
(705,529,o),
(704,505,o),
(704,484,cs),
(704,144,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(434,138,o),
(484,190,o),
(484,282,cs),
(484,360,o),
(430,412,o),
(349,412,cs),
(330,412,o),
(310,408,o),
(294,405,c),
(303,526,l),
(464,526,l),
(464,573,l),
(252,573,l),
(238,368,l),
(264,349,l),
(287,356,o),
(309,361,o),
(333,361,cs),
(390,361,o),
(422,331,o),
(422,276,cs),
(422,217,o),
(390,188,o),
(332,188,cs),
(301,188,o),
(260,199,o),
(228,220,c),
(228,161,l),
(249,148,o),
(290,138,o),
(337,138,cs)
);
},
{
closed = 1;
nodes = (
(580,138,o),
(598,151,o),
(598,181,cs),
(598,207,o),
(580,221,o),
(555,221,cs),
(534,221,o),
(515,207,o),
(515,181,cs),
(515,151,o),
(534,138,o),
(555,138,cs)
);
},
{
closed = 1;
nodes = (
(742,146,l),
(742,573,l),
(676,573,l),
(574,499,l),
(604,456,l),
(614,463,o),
(623,470,o),
(633,477,cs),
(647,487,o),
(669,506,o),
(687,525,c),
(683,468,o),
(682,444,o),
(682,423,cs),
(682,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(436,167,o),
(476,211,o),
(476,293,cs),
(476,363,o),
(438,412,o),
(387,412,cs),
(380,412,o),
(369,411,o),
(354,407,c),
(358,462,l),
(458,462,l),
(458,538,l),
(285,538,l),
(274,349,l),
(302,331,l),
(316,336,o),
(329,339,o),
(341,339,cs),
(373,339,o),
(389,321,o),
(389,291,cs),
(389,257,o),
(373,240,o),
(345,240,cs),
(321,240,o),
(293,250,o),
(270,263,c),
(270,185,l),
(292,172,o),
(319,167,o),
(351,167,cs)
);
},
{
closed = 1;
nodes = (
(575,170,o),
(592,188,o),
(592,218,cs),
(592,249,o),
(575,266,o),
(546,266,cs),
(515,266,o),
(498,249,o),
(498,218,cs),
(498,188,o),
(516,170,o),
(546,170,cs)
);
},
{
closed = 1;
nodes = (
(717,171,l),
(717,538,l),
(640,538,l),
(531,421,l),
(583,372,l),
(594,383,o),
(604,395,o),
(615,406,cs),
(623,414,o),
(628,422,o),
(632,429,c),
(632,414,o),
(631,375,o),
(631,364,cs),
(631,171,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A0;
unicode = 127392;
}
