{
glyphname = u1F12C;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(378,144,l),
(417,330,l),
(511,330,l),
(578,144,l),
(609,144,l),
(533,344,l),
(520,332,l),
(551,332,o),
(584,346,o),
(604,364,cs),
(631,389,o),
(647,434,o),
(647,476,cs),
(647,542,o),
(607,572,o),
(531,572,cs),
(438,572,l),
(349,144,l)
);
},
{
closed = 1;
nodes = (
(463,545,l),
(521,545,ls),
(585,545,o),
(618,532,o),
(618,474,cs),
(618,442,o),
(609,406,o),
(585,383,cs),
(568,367,o),
(542,356,o),
(507,356,cs),
(422,356,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(400,146,l),
(436,319,l),
(499,319,l),
(560,146,l),
(633,146,l),
(556,348,l),
(547,326,l),
(587,336,o),
(613,349,o),
(634,372,cs),
(654,394,o),
(666,424,o),
(666,463,cs),
(666,540,o),
(620,574,o),
(529,574,cs),
(423,574,l),
(332,146,l)
);
},
{
closed = 1;
nodes = (
(481,521,l),
(522,521,ls),
(572,521,o),
(597,508,o),
(597,466,cs),
(597,441,o),
(588,413,o),
(573,398,cs),
(557,382,o),
(532,374,o),
(503,374,cs),
(448,374,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(439,148,l),
(473,310,l),
(476,310,l),
(528,148,l),
(664,148,l),
(575,377,l),
(535,321,l),
(577,329,o),
(619,346,o),
(646,376,cs),
(673,406,o),
(683,446,o),
(683,478,cs),
(683,545,o),
(639,594,o),
(538,594,cs),
(408,594,l),
(312,148,l)
);
},
{
closed = 1;
nodes = (
(504,499,l),
(531,499,ls),
(558,499,o),
(574,493,o),
(574,465,cs),
(574,446,o),
(567,430,o),
(555,419,cs),
(544,409,o),
(530,404,o),
(514,404,cs),
(485,404,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F12C;
unicode = 127276;
}
