{
glyphname = u1F19F;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(421,135,o),
(473,179,o),
(473,246,cs),
(473,298,o),
(444,338,o),
(373,365,c),
(438,394,o),
(460,436,o),
(460,478,cs),
(460,534,o),
(419,579,o),
(343,579,cs),
(271,579,o),
(227,537,o),
(227,473,cs),
(227,421,o),
(254,389,o),
(298,365,c),
(238,343,o),
(213,297,o),
(213,246,cs),
(213,165,o),
(275,135,o),
(341,135,cs)
);
},
{
closed = 1;
nodes = (
(547,146,l),
(547,328,l),
(585,366,l),
(740,146,l),
(775,146,l),
(605,385,l),
(766,574,l),
(730,574,l),
(601,421,ls),
(588,406,o),
(564,377,o),
(547,356,c),
(547,574,l),
(519,574,l),
(519,146,l)
);
},
{
closed = 1;
nodes = (
(276,161,o),
(243,193,o),
(243,247,cs),
(243,298,o),
(271,333,o),
(329,351,c),
(338,348,ls),
(417,319,o),
(443,287,o),
(443,245,cs),
(443,197,o),
(410,161,o),
(341,161,cs)
);
},
{
closed = 1;
nodes = (
(278,403,o),
(257,436,o),
(257,474,cs),
(257,520,o),
(287,553,o),
(344,553,cs),
(400,553,o),
(430,521,o),
(430,477,cs),
(430,434,o),
(401,400,o),
(340,378,c)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(417,138,o),
(473,185,o),
(473,259,cs),
(473,313,o),
(438,348,o),
(382,373,c),
(441,406,o),
(459,438,o),
(459,475,cs),
(459,541,o),
(409,582,o),
(339,582,cs),
(268,582,o),
(216,538,o),
(216,472,cs),
(216,429,o),
(231,403,o),
(283,368,c),
(238,344,o),
(213,311,o),
(213,256,cs),
(213,182,o),
(251,138,o),
(339,138,cs)
);
},
{
closed = 1;
nodes = (
(575,146,l),
(575,328,l),
(594,349,l),
(718,146,l),
(785,146,l),
(632,389,l),
(780,574,l),
(713,574,l),
(595,422,ls),
(587,412,o),
(580,403,o),
(575,394,c),
(575,574,l),
(519,574,l),
(519,146,l)
);
},
{
closed = 1;
nodes = (
(286,187,o),
(262,215,o),
(262,256,cs),
(262,296,o),
(283,325,o),
(324,347,c),
(337,342,ls),
(384,324,o),
(415,297,o),
(415,256,cs),
(415,215,o),
(390,187,o),
(337,187,cs)
);
},
{
closed = 1;
nodes = (
(295,417,o),
(274,440,o),
(274,473,cs),
(274,511,o),
(298,534,o),
(338,534,cs),
(376,534,o),
(402,512,o),
(402,473,cs),
(402,438,o),
(381,413,o),
(340,395,c)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(440,169,o),
(482,206,o),
(482,271,cs),
(482,307,o),
(466,336,o),
(423,367,c),
(458,388,o),
(473,417,o),
(473,456,cs),
(473,513,o),
(436,545,o),
(371,545,cs),
(307,545,o),
(268,513,o),
(268,457,cs),
(268,421,o),
(282,392,o),
(314,365,c),
(275,341,o),
(259,310,o),
(259,271,cs),
(259,205,o),
(298,169,o),
(370,169,cs)
);
},
{
closed = 1;
nodes = (
(586,176,l),
(586,299,l),
(607,313,l),
(661,176,l),
(757,176,l),
(670,379,l),
(758,542,l),
(665,542,l),
(605,430,ls),
(594,409,o),
(588,395,o),
(586,383,c),
(586,542,l),
(500,542,l),
(500,176,l)
);
},
{
closed = 1;
nodes = (
(350,236,o),
(340,250,o),
(340,272,cs),
(340,291,o),
(348,307,o),
(370,323,c),
(375,319,ls),
(397,301,o),
(401,286,o),
(401,270,cs),
(401,248,o),
(391,236,o),
(370,236,cs)
);
},
{
closed = 1;
nodes = (
(355,421,o),
(349,435,o),
(349,450,cs),
(349,466,o),
(358,478,o),
(371,478,cs),
(383,478,o),
(393,467,o),
(393,450,cs),
(393,435,o),
(388,424,o),
(370,409,c)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F19F;
unicode = 127391;
}
