{
glyphname = u1F12D;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(415,181,o),
(444,185,o),
(462,190,c),
(462,217,l),
(438,210,o),
(411,208,o),
(386,208,cs),
(285,208,o),
(235,258,o),
(235,357,cs),
(235,461,o),
(290,515,o),
(379,515,cs),
(409,515,o),
(437,509,o),
(461,498,c),
(475,523,l),
(451,534,o),
(416,542,o),
(380,542,cs),
(277,542,o),
(205,481,o),
(205,358,cs),
(205,247,o),
(264,181,o),
(386,181,cs)
);
},
{
closed = 1;
nodes = (
(615,188,ls),
(736,188,o),
(804,250,o),
(804,363,cs),
(804,473,o),
(738,533,o),
(627,533,cs),
(526,533,l),
(526,188,l)
);
},
{
closed = 1;
nodes = (
(555,507,l),
(617,507,ls),
(721,507,o),
(773,459,o),
(773,362,cs),
(773,263,o),
(717,213,o),
(606,213,cs),
(555,213,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(413,181,o),
(442,186,o),
(467,194,c),
(467,250,l),
(441,240,o),
(412,235,o),
(380,235,cs),
(306,235,o),
(269,276,o),
(269,360,cs),
(269,442,o),
(308,488,o),
(376,488,cs),
(403,488,o),
(431,481,o),
(458,469,c),
(482,517,l),
(450,534,o),
(415,542,o),
(377,542,cs),
(270,542,o),
(202,471,o),
(202,361,cs),
(202,250,o),
(258,181,o),
(378,181,cs)
);
},
{
closed = 1;
nodes = (
(621,187,ls),
(738,187,o),
(807,247,o),
(807,364,cs),
(807,475,o),
(739,531,o),
(631,531,cs),
(516,531,l),
(516,187,l)
);
},
{
closed = 1;
nodes = (
(580,480,l),
(624,480,ls),
(703,480,o),
(742,440,o),
(742,362,cs),
(742,280,o),
(700,239,o),
(615,239,cs),
(580,239,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(424,214,o),
(449,219,o),
(474,230,c),
(474,293,l),
(450,284,o),
(428,276,o),
(403,276,cs),
(362,276,o),
(342,304,o),
(342,356,cs),
(342,408,o),
(364,438,o),
(399,438,cs),
(422,438,o),
(442,431,o),
(463,421,c),
(486,480,l),
(458,494,o),
(427,500,o),
(399,500,cs),
(313,500,o),
(265,440,o),
(265,356,cs),
(265,272,o),
(304,214,o),
(395,214,cs)
);
},
{
closed = 1;
nodes = (
(590,218,ls),
(678,218,o),
(735,266,o),
(735,363,cs),
(735,449,o),
(685,496,o),
(596,496,cs),
(500,496,l),
(500,218,l)
);
},
{
closed = 1;
nodes = (
(575,436,l),
(597,436,ls),
(637,436,o),
(658,411,o),
(658,360,cs),
(658,306,o),
(637,280,o),
(592,280,cs),
(575,280,l)
);
},
{
alignment = -1;
pos = (0,3);
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F12D;
unicode = 127277;
}
