{
glyphname = u1F1AB;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(672,146,ls),
(748,146,o),
(785,224,o),
(785,364,cs),
(785,500,o),
(750,574,o),
(679,574,cs),
(624,574,l),
(624,146,l)
);
},
{
closed = 1;
nodes = (
(345,136,o),
(370,162,o),
(370,230,cs),
(370,574,l),
(342,574,l),
(342,237,ls),
(342,174,o),
(326,164,o),
(295,164,cs),
(265,164,o),
(249,174,o),
(249,237,cs),
(249,574,l),
(220,574,l),
(220,230,ls),
(220,162,o),
(245,136,o),
(295,136,cs)
);
},
{
closed = 1;
nodes = (
(450,146,l),
(450,359,l),
(543,359,l),
(543,146,l),
(572,146,l),
(572,574,l),
(543,574,l),
(543,385,l),
(450,385,l),
(450,574,l),
(422,574,l),
(422,146,l)
);
},
{
closed = 1;
nodes = (
(652,548,l),
(675,548,ls),
(728,548,o),
(755,491,o),
(755,363,cs),
(755,232,o),
(727,172,o),
(669,172,cs),
(652,172,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(673,146,ls),
(768,146,o),
(785,240,o),
(785,365,cs),
(785,503,o),
(753,574,o),
(675,574,cs),
(624,574,l),
(624,146,l)
);
},
{
closed = 1;
nodes = (
(347,136,o),
(370,163,o),
(370,237,cs),
(370,574,l),
(320,574,l),
(320,240,ls),
(320,204,o),
(319,182,o),
(295,182,cs),
(273,182,o),
(270,203,o),
(270,240,cs),
(270,574,l),
(220,574,l),
(220,239,ls),
(220,161,o),
(245,136,o),
(296,136,cs)
);
},
{
closed = 1;
nodes = (
(472,146,l),
(472,349,l),
(522,349,l),
(522,146,l),
(572,146,l),
(572,574,l),
(522,574,l),
(522,395,l),
(472,395,l),
(472,574,l),
(422,574,l),
(422,146,l)
);
},
{
closed = 1;
nodes = (
(674,528,l),
(678,528,ls),
(729,528,o),
(735,447,o),
(735,363,cs),
(735,282,o),
(729,192,o),
(679,192,cs),
(674,192,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(644,177,ls),
(726,177,o),
(741,260,o),
(741,363,cs),
(741,484,o),
(711,541,o),
(645,541,cs),
(598,541,l),
(598,177,l)
);
},
{
closed = 1;
nodes = (
(379,169,o),
(398,195,o),
(398,257,cs),
(398,541,l),
(347,541,l),
(347,260,ls),
(347,234,o),
(346,217,o),
(331,217,cs),
(319,217,o),
(315,226,o),
(315,260,cs),
(315,541,l),
(264,541,l),
(264,259,ls),
(264,196,o),
(284,169,o),
(332,169,cs)
);
},
{
closed = 1;
nodes = (
(482,177,l),
(482,345,l),
(514,345,l),
(514,177,l),
(564,177,l),
(564,541,l),
(514,541,l),
(514,393,l),
(482,393,l),
(482,541,l),
(431,541,l),
(431,177,l)
);
},
{
closed = 1;
nodes = (
(649,493,l),
(650,493,l),
(686,493,o),
(689,429,o),
(689,361,cs),
(689,297,o),
(685,225,o),
(650,225,c),
(649,225,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1AB;
unicode = 127403;
}
