{
glyphname = u1F1A3;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(471,161,o),
(450,226,o),
(450,357,cs),
(450,488,o),
(468,553,o),
(506,553,cs),
(545,553,o),
(563,488,o),
(563,357,cs),
(563,226,o),
(542,161,o),
(506,161,cs)
);
},
{
closed = 1;
nodes = (
(567,135,o),
(593,204,o),
(593,359,cs),
(593,512,o),
(567,579,o),
(506,579,cs),
(445,579,o),
(420,512,o),
(420,359,cs),
(420,204,o),
(445,135,o),
(506,135,cs)
);
},
{
closed = 1;
nodes = (
(258,161,o),
(239,213,o),
(239,283,cs),
(239,347,o),
(255,386,o),
(298,386,cs),
(336,386,o),
(350,354,o),
(350,281,cs),
(350,201,o),
(333,161,o),
(297,161,cs)
);
},
{
closed = 1;
nodes = (
(354,134,o),
(380,193,o),
(380,281,cs),
(380,366,o),
(355,412,o),
(300,412,cs),
(271,412,o),
(249,398,o),
(238,368,c),
(237,368,l),
(239,515,o),
(279,553,o),
(317,553,cs),
(330,553,o),
(346,548,o),
(356,543,c),
(356,571,l),
(348,575,o),
(333,579,o),
(316,579,cs),
(252,579,o),
(207,522,o),
(207,341,cs),
(207,191,o),
(237,134,o),
(296,134,cs)
);
},
{
closed = 1;
nodes = (
(671,146,l),
(671,322,l),
(677,322,ls),
(740,322,o),
(793,352,o),
(793,453,cs),
(793,540,o),
(756,575,o),
(690,575,cs),
(643,575,l),
(643,146,l)
);
},
{
closed = 1;
nodes = (
(671,549,l),
(690,549,ls),
(738,549,o),
(763,529,o),
(763,451,cs),
(763,389,o),
(747,348,o),
(683,348,cs),
(671,348,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(475,184,o),
(474,277,o),
(474,363,cs),
(474,459,o),
(475,536,o),
(506,536,cs),
(538,536,o),
(539,446,o),
(539,363,cs),
(539,281,o),
(539,184,o),
(506,184,cs)
);
},
{
closed = 1;
nodes = (
(578,138,o),
(593,256,o),
(593,363,cs),
(593,471,o),
(580,582,o),
(506,582,cs),
(435,582,o),
(420,471,o),
(420,363,cs),
(420,257,o),
(435,138,o),
(506,138,cs)
);
},
{
closed = 1;
nodes = (
(270,184,o),
(261,249,o),
(261,297,cs),
(261,341,o),
(276,378,o),
(298,378,cs),
(324,378,o),
(328,332,o),
(328,286,cs),
(328,243,o),
(324,184,o),
(297,184,cs)
);
},
{
closed = 1;
nodes = (
(346,138,o),
(380,201,o),
(380,288,cs),
(380,374,o),
(356,422,o),
(315,422,cs),
(287,422,o),
(271,400,o),
(261,372,c),
(258,372,l),
(261,450,o),
(274,536,o),
(326,536,cs),
(338,536,o),
(350,532,o),
(358,527,c),
(358,575,l),
(350,579,o),
(334,582,o),
(325,582,cs),
(228,582,o),
(207,462,o),
(207,330,cs),
(207,238,o),
(229,138,o),
(298,138,cs)
);
},
{
closed = 1;
nodes = (
(695,146,l),
(695,308,l),
(700,308,ls),
(760,308,o),
(793,354,o),
(793,444,cs),
(793,535,o),
(761,574,o),
(701,574,cs),
(643,574,l),
(643,146,l)
);
},
{
closed = 1;
nodes = (
(695,528,l),
(700,528,ls),
(730,528,o),
(739,485,o),
(739,442,cs),
(739,400,o),
(729,354,o),
(700,354,cs),
(695,354,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(486,233,o),
(485,305,o),
(485,362,cs),
(485,418,o),
(486,487,o),
(504,487,cs),
(524,487,o),
(524,418,o),
(524,362,cs),
(524,308,o),
(524,233,o),
(504,233,cs)
);
},
{
closed = 1;
nodes = (
(562,188,o),
(575,279,o),
(575,362,cs),
(575,446,o),
(563,532,o),
(504,532,cs),
(446,532,o),
(435,445,o),
(435,362,cs),
(435,278,o),
(447,188,o),
(504,188,cs)
);
},
{
closed = 1;
nodes = (
(332,233,o),
(326,280,o),
(326,313,cs),
(326,344,o),
(336,369,o),
(348,369,cs),
(363,369,o),
(366,335,o),
(366,305,cs),
(366,274,o),
(363,233,o),
(347,233,cs)
);
},
{
closed = 1;
nodes = (
(387,188,o),
(415,237,o),
(415,306,cs),
(415,373,o),
(395,412,o),
(361,412,cs),
(341,412,o),
(327,399,o),
(318,374,c),
(323,369,l),
(325,425,o),
(334,487,o),
(370,487,cs),
(380,487,o),
(385,484,o),
(398,479,c),
(398,524,l),
(392,528,o),
(381,532,o),
(369,532,cs),
(291,532,o),
(275,438,o),
(275,337,cs),
(275,266,o),
(293,188,o),
(348,188,cs)
);
},
{
closed = 1;
nodes = (
(651,194,l),
(651,316,l),
(653,316,ls),
(702,316,o),
(725,354,o),
(725,423,cs),
(725,492,o),
(701,526,o),
(651,526,cs),
(603,526,l),
(603,194,l)
);
},
{
closed = 1;
nodes = (
(651,481,l),
(652,481,ls),
(668,481,o),
(674,460,o),
(674,421,cs),
(674,383,o),
(667,360,o),
(652,360,cs),
(651,360,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A3;
unicode = 127395;
}
