{
glyphname = u1F19D;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(546,146,l),
(546,328,l),
(584,366,l),
(739,146,l),
(774,146,l),
(604,385,l),
(765,574,l),
(729,574,l),
(600,421,ls),
(587,406,o),
(558,371,o),
(546,356,c),
(546,574,l),
(518,574,l),
(518,146,l)
);
},
{
closed = 1;
nodes = (
(453,143,l),
(453,170,l),
(259,170,l),
(259,171,l),
(365,290,ls),
(421,353,o),
(452,399,o),
(452,464,cs),
(452,535,o),
(416,578,o),
(349,578,cs),
(312,578,o),
(266,565,o),
(221,523,c),
(236,502,l),
(272,536,o),
(311,551,o),
(346,551,cs),
(391,551,o),
(422,525,o),
(422,461,cs),
(422,401,o),
(394,362,o),
(335,296,cs),
(217,164,l),
(217,143,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(574,146,l),
(574,328,l),
(593,349,l),
(721,146,l),
(788,146,l),
(631,389,l),
(783,574,l),
(714,574,l),
(594,422,ls),
(586,412,o),
(579,403,o),
(574,395,c),
(574,574,l),
(518,574,l),
(518,146,l)
);
},
{
closed = 1;
nodes = (
(453,145,l),
(453,200,l),
(287,200,l),
(287,201,l),
(363,285,ls),
(437,367,o),
(454,407,o),
(454,465,cs),
(454,538,o),
(412,581,o),
(340,581,cs),
(293,581,o),
(256,559,o),
(223,528,c),
(253,488,l),
(278,515,o),
(305,530,o),
(335,530,cs),
(370,530,o),
(394,506,o),
(394,461,cs),
(394,402,o),
(370,366,o),
(317,307,cs),
(217,194,l),
(217,145,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(582,176,l),
(582,299,l),
(602,313,l),
(656,176,l),
(752,176,l),
(666,378,l),
(753,542,l),
(660,542,l),
(601,430,ls),
(589,408,o),
(584,394,o),
(582,383,c),
(582,542,l),
(495,542,l),
(495,176,l)
);
},
{
closed = 1;
nodes = (
(471,176,l),
(471,251,l),
(360,251,l),
(360,254,l),
(402,305,ls),
(455,369,o),
(466,402,o),
(466,445,cs),
(466,507,o),
(422,548,o),
(362,548,cs),
(319,548,o),
(288,532,o),
(254,489,c),
(296,433,l),
(319,464,o),
(334,473,o),
(352,473,cs),
(371,473,o),
(380,460,o),
(380,439,cs),
(380,415,o),
(374,392,o),
(327,330,cs),
(257,237,l),
(257,176,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F19D;
unicode = 127389;
}
