{
glyphname = u1F12E;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(788,18,o),
(987,150,o),
(987,357,cs),
(987,564,o),
(787,696,o),
(500,696,cs),
(211,696,o),
(13,565,o),
(13,357,cs),
(13,148,o),
(212,18,o),
(500,18,cs)
);
},
{
closed = 1;
nodes = (
(304,187,l),
(374,443,ls),
(380,466,o),
(384,486,o),
(386,502,c),
(388,486,o),
(392,467,o),
(399,443,cs),
(471,187,l),
(502,187,l),
(587,531,l),
(560,531,l),
(499,281,ls),
(494,262,o),
(489,240,o),
(485,216,c),
(483,234,o),
(475,266,o),
(469,287,cs),
(402,531,l),
(371,531,l),
(305,287,ls),
(299,264,o),
(292,237,o),
(290,216,c),
(288,237,o),
(282,257,o),
(279,271,cs),
(216,531,l),
(187,531,l),
(272,187,l)
);
},
{
closed = 1;
nodes = (
(228,45,o),
(41,162,o),
(41,357,cs),
(41,551,o),
(222,668,o),
(499,668,cs),
(776,668,o),
(959,552,o),
(959,357,cs),
(959,164,o),
(779,45,o),
(499,45,cs)
);
},
{
closed = 1;
nodes = (
(816,187,l),
(816,213,l),
(641,213,l),
(814,435,l),
(814,456,l),
(613,456,l),
(613,430,l),
(777,430,l),
(604,208,l),
(604,187,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(788,18,o),
(987,150,o),
(987,357,cs),
(987,564,o),
(787,696,o),
(500,696,cs),
(211,696,o),
(13,565,o),
(13,357,cs),
(13,148,o),
(212,18,o),
(500,18,cs)
);
},
{
closed = 1;
nodes = (
(319,187,l),
(375,413,ls),
(380,433,o),
(383,453,o),
(387,472,c),
(389,456,o),
(392,437,o),
(398,413,cs),
(456,187,l),
(505,187,l),
(591,531,l),
(533,531,l),
(492,327,ls),
(486,295,o),
(482,276,o),
(481,268,c),
(475,293,o),
(472,314,o),
(466,335,cs),
(412,531,l),
(360,531,l),
(299,293,l),
(297,284,o),
(294,276,o),
(294,270,c),
(292,287,o),
(288,313,o),
(284,333,cs),
(243,531,l),
(184,531,l),
(270,187,l)
);
},
{
closed = 1;
nodes = (
(244,70,o),
(68,177,o),
(68,357,cs),
(68,536,o),
(239,644,o),
(500,644,cs),
(761,644,o),
(934,537,o),
(934,357,cs),
(934,179,o),
(764,70,o),
(500,70,cs)
);
},
{
closed = 1;
nodes = (
(816,187,l),
(816,236,l),
(669,236,l),
(813,418,l),
(813,456,l),
(608,456,l),
(608,406,l),
(744,406,l),
(599,221,l),
(599,187,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(780,16,o),
(974,149,o),
(974,357,cs),
(974,565,o),
(779,698,o),
(500,698,cs),
(219,698,o),
(26,566,o),
(26,357,cs),
(26,147,o),
(220,16,o),
(500,16,cs)
);
},
{
closed = 1;
nodes = (
(394,218,l),
(420,339,ls),
(422,348,o),
(431,388,o),
(433,407,c),
(435,388,o),
(443,348,o),
(445,339,cs),
(472,218,l),
(561,218,l),
(628,496,l),
(556,496,l),
(526,356,ls),
(523,342,o),
(515,302,o),
(512,283,c),
(508,313,o),
(497,369,o),
(492,391,cs),
(468,496,l),
(398,496,l),
(374,391,ls),
(369,368,o),
(357,315,o),
(353,283,c),
(351,301,o),
(342,343,o),
(339,356,cs),
(309,496,l),
(236,496,l),
(305,218,l)
);
},
{
closed = 1;
nodes = (
(291,133,o),
(146,217,o),
(146,357,cs),
(146,497,o),
(286,581,o),
(500,581,cs),
(714,581,o),
(856,497,o),
(856,357,cs),
(856,218,o),
(717,133,o),
(500,133,cs)
);
},
{
closed = 1;
nodes = (
(769,218,l),
(769,269,l),
(689,269,l),
(765,370,l),
(765,411,l),
(614,411,l),
(614,360,l),
(689,360,l),
(610,256,l),
(610,218,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F12E;
unicode = 127278;
}
