{
glyphname = u1F1A7;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(243,146,l),
(243,359,l),
(352,359,l),
(352,146,l),
(380,146,l),
(380,574,l),
(352,574,l),
(352,385,l),
(243,385,l),
(243,574,l),
(215,574,l),
(215,146,l)
);
},
{
closed = 1;
nodes = (
(478,146,ls),
(553,146,o),
(590,224,o),
(590,364,cs),
(590,500,o),
(555,574,o),
(484,574,cs),
(430,574,l),
(430,146,l)
);
},
{
closed = 1;
nodes = (
(458,548,l),
(481,548,ls),
(533,548,o),
(560,491,o),
(560,363,cs),
(560,232,o),
(532,172,o),
(475,172,cs),
(458,172,l)
);
},
{
closed = 1;
nodes = (
(662,145,l),
(662,335,l),
(702,335,l),
(766,145,l),
(796,145,l),
(730,340,l),
(755,354,o),
(785,381,o),
(785,457,cs),
(785,550,o),
(738,574,o),
(684,574,cs),
(634,574,l),
(634,145,l)
);
},
{
closed = 1;
nodes = (
(662,548,l),
(677,548,ls),
(721,548,o),
(755,533,o),
(755,457,cs),
(755,384,o),
(728,362,o),
(696,362,cs),
(662,362,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(268,146,l),
(268,346,l),
(327,346,l),
(327,146,l),
(380,146,l),
(380,574,l),
(327,574,l),
(327,398,l),
(268,398,l),
(268,574,l),
(215,574,l),
(215,146,l)
);
},
{
closed = 1;
nodes = (
(479,146,ls),
(573,146,o),
(590,240,o),
(590,365,cs),
(590,513,o),
(560,574,o),
(482,574,cs),
(430,574,l),
(430,146,l)
);
},
{
closed = 1;
nodes = (
(483,528,l),
(488,528,ls),
(531,528,o),
(537,441,o),
(537,363,cs),
(537,282,o),
(533,192,o),
(488,192,cs),
(483,192,l)
);
},
{
closed = 1;
nodes = (
(687,146,l),
(687,320,l),
(690,320,l),
(734,146,l),
(793,146,l),
(741,332,l),
(769,349,o),
(785,385,o),
(785,449,cs),
(785,533,o),
(757,574,o),
(695,574,cs),
(634,574,l),
(634,146,l)
);
},
{
closed = 1;
nodes = (
(687,528,l),
(693,528,ls),
(724,528,o),
(732,491,o),
(732,447,cs),
(732,398,o),
(722,366,o),
(693,366,cs),
(687,366,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,178,l),
(315,344,l),
(354,344,l),
(354,178,l),
(408,178,l),
(408,542,l),
(354,542,l),
(354,396,l),
(315,396,l),
(315,542,l),
(262,542,l),
(262,178,l)
);
},
{
closed = 1;
nodes = (
(485,178,ls),
(566,178,o),
(581,258,o),
(581,364,cs),
(581,491,o),
(554,542,o),
(487,542,cs),
(439,542,l),
(439,178,l)
);
},
{
closed = 1;
nodes = (
(493,494,l),
(494,494,ls),
(523,494,o),
(528,422,o),
(528,362,cs),
(528,299,o),
(524,226,o),
(494,226,cs),
(493,226,l)
);
},
{
closed = 1;
nodes = (
(662,178,l),
(662,332,l),
(655,332,l),
(692,178,l),
(751,178,l),
(707,335,l),
(731,351,o),
(743,384,o),
(743,434,cs),
(743,506,o),
(717,542,o),
(663,542,cs),
(608,542,l),
(608,178,l)
);
},
{
closed = 1;
nodes = (
(662,494,l),
(663,494,ls),
(683,494,o),
(689,464,o),
(689,432,cs),
(689,390,o),
(680,370,o),
(663,370,cs),
(662,370,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A7;
unicode = 127399;
}
