{
glyphname = u1F19E;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(421,144,l),
(421,251,l),
(483,251,l),
(483,278,l),
(421,278,l),
(421,572,l),
(383,572,l),
(210,273,l),
(210,251,l),
(393,251,l),
(393,144,l)
);
},
{
closed = 1;
nodes = (
(551,146,l),
(551,328,l),
(589,366,l),
(744,146,l),
(779,146,l),
(609,385,l),
(770,574,l),
(734,574,l),
(604,421,ls),
(592,406,o),
(568,377,o),
(551,356,c),
(551,574,l),
(523,574,l),
(523,146,l)
);
},
{
closed = 1;
nodes = (
(356,474,ls),
(374,503,o),
(386,530,o),
(393,548,c),
(394,548,l),
(393,528,o),
(393,496,o),
(393,464,cs),
(393,278,l),
(244,278,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(436,146,l),
(436,256,l),
(483,256,l),
(483,301,l),
(436,301,l),
(436,574,l),
(383,574,l),
(210,293,l),
(210,256,l),
(380,256,l),
(380,146,l)
);
},
{
closed = 1;
nodes = (
(579,146,l),
(579,328,l),
(598,349,l),
(718,146,l),
(784,146,l),
(635,389,l),
(779,574,l),
(716,574,l),
(615,445,ls),
(608,436,o),
(596,419,o),
(579,395,c),
(579,574,l),
(523,574,l),
(523,146,l)
);
},
{
closed = 1;
nodes = (
(363,458,ls),
(384,494,o),
(382,493,o),
(387,512,c),
(384,512,l),
(381,475,o),
(380,433,o),
(380,400,cs),
(380,301,l),
(269,301,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(455,174,l),
(455,245,l),
(476,245,l),
(476,315,l),
(455,315,l),
(455,540,l),
(373,540,l),
(251,313,l),
(251,245,l),
(371,245,l),
(371,174,l)
);
},
{
closed = 1;
nodes = (
(586,176,l),
(586,299,l),
(607,313,l),
(661,176,l),
(757,176,l),
(670,378,l),
(758,542,l),
(665,542,l),
(605,430,ls),
(596,413,o),
(589,398,o),
(586,383,c),
(586,542,l),
(500,542,l),
(500,176,l)
);
},
{
closed = 1;
nodes = (
(355,382,ls),
(360,392,o),
(366,404,o),
(370,418,c),
(372,418,l),
(372,417,o),
(371,371,o),
(371,365,cs),
(371,315,l),
(320,315,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F19E;
unicode = 127390;
}
