{
glyphname = u1F1A6;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(721,136,o),
(752,140,o),
(770,145,c),
(770,173,l),
(747,166,o),
(717,163,o),
(695,163,cs),
(596,163,o),
(547,228,o),
(547,355,cs),
(547,488,o),
(600,558,o),
(688,558,cs),
(718,558,o),
(745,549,o),
(767,536,c),
(782,561,l),
(759,575,o),
(724,584,o),
(689,584,cs),
(588,584,o),
(517,508,o),
(517,356,cs),
(517,218,o),
(575,136,o),
(695,136,cs)
);
},
{
closed = 1;
nodes = (
(254,146,l),
(254,359,l),
(432,359,l),
(432,146,l),
(460,146,l),
(460,574,l),
(432,574,l),
(432,385,l),
(254,385,l),
(254,574,l),
(226,574,l),
(226,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(710,138,o),
(737,141,o),
(766,154,c),
(766,207,l),
(747,197,o),
(715,191,o),
(689,191,cs),
(617,191,o),
(580,248,o),
(580,359,cs),
(580,466,o),
(620,530,o),
(684,530,cs),
(708,530,o),
(734,524,o),
(758,508,c),
(783,555,l),
(754,572,o),
(717,582,o),
(681,582,cs),
(577,582,o),
(518,502,o),
(518,360,cs),
(518,208,o),
(573,138,o),
(681,138,cs)
);
},
{
closed = 1;
nodes = (
(287,146,l),
(287,346,l),
(401,346,l),
(401,146,l),
(461,146,l),
(461,574,l),
(401,574,l),
(401,398,l),
(287,398,l),
(287,574,l),
(227,574,l),
(227,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(692,169,o),
(720,175,o),
(744,189,c),
(744,268,l),
(721,254,o),
(700,244,o),
(676,244,cs),
(644,244,o),
(628,281,o),
(628,355,cs),
(628,427,o),
(644,471,o),
(672,471,cs),
(694,471,o),
(713,462,o),
(733,448,c),
(756,520,l),
(727,537,o),
(697,545,o),
(665,545,cs),
(585,545,o),
(538,469,o),
(538,356,cs),
(538,235,o),
(582,169,o),
(662,169,cs)
);
},
{
closed = 1;
nodes = (
(354,174,l),
(354,327,l),
(421,327,l),
(421,174,l),
(508,174,l),
(508,540,l),
(421,540,l),
(421,401,l),
(354,401,l),
(354,540,l),
(267,540,l),
(267,174,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A6;
unicode = 127398;
}
