{
glyphname = u1F18C;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(639,574,l),
(667,574,l),
(840,146,l),
(809,146,l),
(743,311,l),
(563,311,l),
(498,146,l),
(466,146,l)
);
},
{
closed = 1;
nodes = (
(233,574,l),
(326,574,ls),
(430,574,o),
(488,535,o),
(488,446,cs),
(488,347,o),
(414,321,o),
(307,321,cs),
(262,321,l),
(262,145,l),
(233,145,l)
);
},
{
closed = 1;
nodes = (
(303,347,ls),
(428,347,o),
(458,383,o),
(458,445,cs),
(458,523,o),
(411,548,o),
(319,548,cs),
(262,548,l),
(262,347,l)
);
},
{
closed = 1;
nodes = (
(733,336,l),
(677,479,ls),
(668,502,o),
(658,526,o),
(654,543,c),
(653,543,l),
(648,527,o),
(639,503,o),
(630,479,cs),
(573,336,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(622,574,l),
(679,574,l),
(850,145,l),
(782,145,l),
(730,275,l),
(568,275,l),
(517,145,l),
(449,145,l)
);
},
{
closed = 1;
nodes = (
(214,574,l),
(334,574,ls),
(446,574,o),
(502,531,o),
(502,444,cs),
(502,353,o),
(442,307,o),
(323,307,cs),
(283,307,l),
(283,145,l),
(214,145,l)
);
},
{
closed = 1;
nodes = (
(317,361,ls),
(402,361,o),
(429,386,o),
(429,442,cs),
(429,493,o),
(396,519,o),
(329,519,cs),
(283,519,l),
(283,361,l)
);
},
{
closed = 1;
nodes = (
(711,329,l),
(667,451,ls),
(659,472,o),
(653,491,o),
(652,511,c),
(648,511,l),
(648,493,o),
(643,473,o),
(635,451,cs),
(590,329,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(581,527,l),
(702,527,l),
(813,188,l),
(714,188,l),
(697,252,l),
(587,252,l),
(570,188,l),
(470,188,l)
);
},
{
closed = 1;
nodes = (
(229,525,l),
(345,525,ls),
(431,525,o),
(473,487,o),
(473,418,cs),
(473,357,o),
(441,300,o),
(345,300,cs),
(319,300,l),
(319,188,l),
(229,188,l)
);
},
{
closed = 1;
nodes = (
(337,375,ls),
(361,375,o),
(382,385,o),
(382,416,cs),
(382,437,o),
(370,452,o),
(343,452,cs),
(319,452,l),
(319,375,l)
);
},
{
closed = 1;
nodes = (
(678,327,l),
(664,382,ls),
(660,400,o),
(647,446,o),
(642,470,c),
(641,470,l),
(637,447,o),
(627,404,o),
(621,382,cs),
(606,327,l)
);
},
{
alignment = -1;
locked = 1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F18C;
unicode = 127372;
}
