{
glyphname = u1F1A4;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(601,141,o),
(618,210,o),
(618,363,cs),
(618,514,o),
(601,581,o),
(542,581,cs),
(484,581,o),
(467,514,o),
(467,363,cs),
(467,210,o),
(484,141,o),
(542,141,cs)
);
},
{
closed = 1;
nodes = (
(278,146,l),
(278,574,l),
(239,574,l),
(169,521,l),
(185,499,l),
(227,530,ls),
(240,539,o),
(248,547,o),
(252,552,c),
(250,531,o),
(250,508,o),
(250,487,cs),
(250,146,l)
);
},
{
closed = 1;
nodes = (
(436,146,l),
(436,173,l),
(347,173,l),
(390,275,ls),
(428,365,o),
(438,433,o),
(438,483,cs),
(438,539,o),
(423,581,o),
(378,581,cs),
(353,581,o),
(326,567,o),
(311,529,c),
(333,512,l),
(345,543,o),
(360,555,o),
(375,555,cs),
(396,555,o),
(407,533,o),
(407,475,cs),
(407,425,o),
(398,369,o),
(366,292,cs),
(314,167,l),
(314,146,l)
);
},
{
closed = 1;
nodes = (
(511,167,o),
(497,232,o),
(497,361,cs),
(497,490,o),
(509,555,o),
(542,555,cs),
(576,555,o),
(588,490,o),
(588,361,cs),
(588,232,o),
(574,167,o),
(542,167,cs)
);
},
{
closed = 1;
nodes = (
(686,146,l),
(686,322,l),
(692,322,ls),
(747,322,o),
(793,352,o),
(793,453,cs),
(793,540,o),
(759,575,o),
(702,575,cs),
(657,575,l),
(657,146,l)
);
},
{
closed = 1;
nodes = (
(686,549,l),
(702,549,ls),
(741,549,o),
(763,529,o),
(763,451,cs),
(763,389,o),
(749,348,o),
(695,348,cs),
(686,348,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(606,138,o),
(618,259,o),
(618,363,cs),
(618,471,o),
(610,582,o),
(542,582,cs),
(478,582,o),
(467,467,o),
(467,363,cs),
(467,254,o),
(475,138,o),
(542,138,cs)
);
},
{
closed = 1;
nodes = (
(278,146,l),
(278,574,l),
(224,574,l),
(178,540,l),
(202,508,l),
(213,517,ls),
(220,522,o),
(227,528,o),
(232,533,c),
(231,519,o),
(230,460,o),
(230,438,cs),
(230,146,l)
);
},
{
closed = 1;
nodes = (
(432,146,l),
(432,189,l),
(356,189,l),
(395,285,ls),
(421,348,o),
(433,404,o),
(433,465,cs),
(433,539,o),
(404,582,o),
(362,582,cs),
(338,582,o),
(320,566,o),
(303,532,c),
(333,510,l),
(340,527,o),
(349,536,o),
(358,536,cs),
(378,536,o),
(385,498,o),
(385,464,cs),
(385,412,o),
(374,354,o),
(358,312,cs),
(311,187,l),
(311,146,l)
);
},
{
closed = 1;
nodes = (
(516,184,o),
(515,284,o),
(515,363,cs),
(515,440,o),
(516,536,o),
(542,536,cs),
(569,536,o),
(570,442,o),
(570,363,cs),
(570,291,o),
(569,184,o),
(542,184,cs)
);
},
{
closed = 1;
nodes = (
(705,146,l),
(705,308,l),
(707,308,ls),
(763,308,o),
(793,354,o),
(793,444,cs),
(793,535,o),
(763,574,o),
(706,574,cs),
(657,574,l),
(657,146,l)
);
},
{
closed = 1;
nodes = (
(705,528,l),
(709,528,ls),
(738,528,o),
(745,483,o),
(745,442,cs),
(745,401,o),
(737,354,o),
(709,354,cs),
(705,354,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(600,172,o),
(610,274,o),
(610,362,cs),
(610,457,o),
(603,548,o),
(542,548,cs),
(485,548,o),
(475,453,o),
(475,362,cs),
(475,268,o),
(482,172,o),
(542,172,cs)
);
},
{
closed = 1;
nodes = (
(329,178,l),
(329,542,l),
(278,542,l),
(237,511,l),
(263,477,l),
(271,484,l),
(274,486,o),
(277,489,o),
(280,492,c),
(280,482,o),
(279,436,o),
(279,424,cs),
(279,178,l)
);
},
{
closed = 1;
nodes = (
(456,178,l),
(456,224,l),
(395,224,l),
(425,297,ls),
(447,351,o),
(457,397,o),
(457,447,cs),
(457,509,o),
(432,548,o),
(393,548,cs),
(371,548,o),
(354,533,o),
(339,501,c),
(371,476,l),
(378,493,o),
(384,500,o),
(390,500,cs),
(403,500,o),
(407,466,o),
(407,446,cs),
(407,406,o),
(399,359,o),
(385,322,cs),
(346,218,l),
(346,178,l)
);
},
{
closed = 1;
nodes = (
(525,220,o),
(525,309,o),
(525,362,cs),
(525,417,o),
(525,500,o),
(542,500,cs),
(559,500,o),
(560,418,o),
(560,362,cs),
(560,313,o),
(560,220,o),
(542,220,cs)
);
},
{
closed = 1;
nodes = (
(682,178,l),
(682,312,l),
(683,312,ls),
(728,312,o),
(754,353,o),
(754,429,cs),
(754,505,o),
(729,542,o),
(678,542,cs),
(632,542,l),
(632,178,l)
);
},
{
closed = 1;
nodes = (
(682,494,l),
(684,494,ls),
(703,494,o),
(705,460,o),
(705,428,cs),
(705,398,o),
(698,360,o),
(684,360,cs),
(682,360,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A4;
unicode = 127396;
}
