{
glyphname = u1F1AA;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(722,146,l),
(801,574,l),
(772,574,l),
(721,285,ls),
(716,255,o),
(707,208,o),
(704,175,c),
(705,176,l),
(702,208,o),
(696,247,o),
(689,284,cs),
(636,574,l),
(607,574,l),
(687,146,l)
);
},
{
closed = 1;
nodes = (
(326,141,o),
(371,172,o),
(371,250,cs),
(371,308,o),
(346,338,o),
(304,374,cs),
(259,413,o),
(244,434,o),
(244,475,cs),
(244,525,o),
(266,553,o),
(305,553,cs),
(330,553,o),
(346,542,o),
(359,530,c),
(367,558,l),
(346,574,o),
(324,579,o),
(305,579,cs),
(255,579,o),
(214,545,o),
(214,477,cs),
(214,427,o),
(234,389,o),
(277,355,cs),
(323,319,o),
(341,295,o),
(341,250,cs),
(341,200,o),
(317,167,o),
(272,167,cs),
(250,167,o),
(226,175,o),
(209,190,c),
(209,160,l),
(229,147,o),
(251,141,o),
(274,141,cs)
);
},
{
closed = 1;
nodes = (
(438,146,l),
(438,359,l),
(542,359,l),
(542,146,l),
(570,146,l),
(570,574,l),
(542,574,l),
(542,385,l),
(438,385,l),
(438,574,l),
(409,574,l),
(409,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(723,146,l),
(801,574,l),
(745,574,l),
(706,326,ls),
(703,305,o),
(700,271,o),
(698,238,c),
(696,238,l),
(694,271,o),
(692,305,o),
(690,326,cs),
(663,574,l),
(607,574,l),
(668,146,l)
);
},
{
closed = 1;
nodes = (
(339,138,o),
(371,181,o),
(371,259,cs),
(371,317,o),
(354,347,o),
(313,377,cs),
(272,407,o),
(261,418,o),
(261,471,cs),
(261,516,o),
(275,540,o),
(301,540,cs),
(321,540,o),
(327,536,o),
(354,515,c),
(366,558,l),
(344,575,o),
(326,582,o),
(301,582,cs),
(248,582,o),
(211,545,o),
(211,471,cs),
(211,405,o),
(227,371,o),
(281,335,cs),
(308,317,o),
(322,291,o),
(322,255,cs),
(322,202,o),
(308,182,o),
(279,182,cs),
(254,182,o),
(234,195,o),
(209,212,c),
(209,160,l),
(234,145,o),
(254,138,o),
(279,138,cs)
);
},
{
closed = 1;
nodes = (
(462,146,l),
(462,349,l),
(517,349,l),
(517,146,l),
(570,146,l),
(570,574,l),
(517,574,l),
(517,395,l),
(462,395,l),
(462,574,l),
(409,574,l),
(409,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(689,178,l),
(755,542,l),
(699,542,l),
(666,313,ls),
(664,296,o),
(662,268,o),
(660,240,c),
(667,239,l),
(667,267,o),
(665,296,o),
(663,313,cs),
(640,542,l),
(584,542,l),
(635,178,l)
);
},
{
closed = 1;
nodes = (
(371,171,o),
(399,209,o),
(399,276,cs),
(399,324,o),
(386,352,o),
(350,378,cs),
(316,402,o),
(309,410,o),
(309,452,cs),
(309,485,o),
(319,502,o),
(336,502,cs),
(352,502,o),
(360,498,o),
(383,480,c),
(396,526,l),
(376,542,o),
(360,548,o),
(336,548,cs),
(287,548,o),
(257,512,o),
(257,452,cs),
(257,395,o),
(272,366,o),
(317,336,cs),
(338,322,o),
(349,301,o),
(349,273,cs),
(349,234,o),
(340,219,o),
(318,219,cs),
(296,219,o),
(280,231,o),
(255,247,c),
(255,192,l),
(276,178,o),
(296,171,o),
(318,171,cs)
);
},
{
closed = 1;
nodes = (
(474,178,l),
(474,346,l),
(510,346,l),
(510,178,l),
(563,178,l),
(563,542,l),
(510,542,l),
(510,394,l),
(474,394,l),
(474,542,l),
(421,542,l),
(421,178,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1AA;
unicode = 127402;
}
