{
glyphname = u1F1A1;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(312,144,l),
(484,550,l),
(484,572,l),
(230,572,l),
(230,545,l),
(451,545,l),
(281,144,l)
);
},
{
closed = 1;
nodes = (
(536,137,o),
(549,149,o),
(549,170,cs),
(549,190,o),
(536,202,o),
(519,202,cs),
(501,202,o),
(488,190,o),
(488,170,cs),
(488,149,o),
(501,137,o),
(519,137,cs)
);
},
{
closed = 1;
nodes = (
(732,144,l),
(732,572,l),
(693,572,l),
(589,494,l),
(605,471,l),
(637,494,o),
(670,519,o),
(681,528,cs),
(694,538,o),
(702,545,o),
(707,550,c),
(705,529,o),
(704,505,o),
(704,484,cs),
(704,144,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(329,146,l),
(479,532,l),
(479,573,l),
(230,573,l),
(230,521,l),
(417,521,l),
(270,146,l)
);
},
{
closed = 1;
nodes = (
(540,138,o),
(558,151,o),
(558,181,cs),
(558,207,o),
(540,221,o),
(515,221,cs),
(494,221,o),
(475,207,o),
(475,181,cs),
(475,151,o),
(494,138,o),
(515,138,cs)
);
},
{
closed = 1;
nodes = (
(732,146,l),
(732,573,l),
(666,573,l),
(564,499,l),
(594,456,l),
(604,463,o),
(613,470,o),
(623,477,cs),
(637,487,o),
(659,506,o),
(677,525,c),
(673,468,o),
(672,444,o),
(672,423,cs),
(672,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(390,171,l),
(491,479,l),
(491,538,l),
(274,538,l),
(274,462,l),
(404,462,l),
(299,171,l)
);
},
{
closed = 1;
nodes = (
(545,170,o),
(563,188,o),
(563,218,cs),
(563,249,o),
(546,266,o),
(517,266,cs),
(485,266,o),
(468,249,o),
(468,218,cs),
(468,188,o),
(487,170,o),
(517,170,cs)
);
},
{
closed = 1;
nodes = (
(708,171,l),
(708,538,l),
(630,538,l),
(521,421,l),
(574,372,l),
(584,383,o),
(595,395,o),
(605,406,cs),
(613,414,o),
(618,422,o),
(623,429,c),
(622,396,o),
(622,393,o),
(622,364,cs),
(622,171,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A1;
unicode = 127393;
}
