{
glyphname = u1F18B;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(518,136,o),
(446,218,o),
(446,356,cs),
(446,508,o),
(534,584,o),
(661,584,cs),
(705,584,o),
(748,575,o),
(777,561,c),
(765,536,l),
(735,550,o),
(694,558,o),
(657,558,cs),
(544,558,o),
(476,488,o),
(476,355,cs),
(476,228,o),
(538,163,o),
(666,163,cs),
(693,163,o),
(732,166,o),
(762,173,c),
(762,145,l),
(740,140,o),
(700,136,o),
(667,136,cs)
);
},
{
closed = 1;
nodes = (
(261,167,l),
(303,173,l),
(303,547,l),
(261,554,l),
(261,574,l),
(374,574,l),
(374,554,l),
(332,547,l),
(332,173,l),
(374,167,l),
(374,146,l),
(261,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(540,136,o),
(471,221,o),
(471,360,cs),
(471,500,o),
(554,584,o),
(687,584,cs),
(735,584,o),
(777,575,o),
(813,557,c),
(788,506,l),
(757,521,o),
(724,528,o),
(686,528,cs),
(598,528,o),
(544,467,o),
(544,359,cs),
(544,248,o),
(593,192,o),
(691,192,cs),
(731,192,o),
(767,197,o),
(796,208,c),
(796,152,l),
(767,142,o),
(731,136,o),
(689,136,cs)
);
},
{
closed = 1;
nodes = (
(222,187,l),
(275,198,l),
(275,521,l),
(222,534,l),
(222,574,l),
(399,574,l),
(399,534,l),
(345,521,l),
(345,198,l),
(399,187,l),
(399,146,l),
(222,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(546,184,o),
(498,254,o),
(498,356,cs),
(498,458,o),
(557,531,o),
(662,531,cs),
(694,531,o),
(732,523,o),
(767,507,c),
(738,435,l),
(714,447,o),
(689,456,o),
(661,456,cs),
(618,456,o),
(592,418,o),
(592,355,cs),
(592,292,o),
(616,258,o),
(666,258,cs),
(696,258,o),
(723,268,o),
(751,279,c),
(751,203,l),
(722,189,o),
(691,184,o),
(656,184,cs)
);
},
{
closed = 1;
nodes = (
(266,240,l),
(308,256,l),
(308,458,l),
(266,474,l),
(266,525,l),
(441,525,l),
(441,474,l),
(399,458,l),
(399,256,l),
(441,240,l),
(441,188,l),
(266,188,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F18B;
unicode = 127371;
}
