{
glyphname = u1F12B;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(525,136,o),
(562,144,o),
(589,157,c),
(589,186,l),
(560,170,o),
(526,163,o),
(491,163,cs),
(407,163,o),
(361,205,o),
(361,305,cs),
(361,438,o),
(440,558,o),
(559,558,cs),
(591,558,o),
(622,549,o),
(642,539,c),
(652,565,l),
(629,575,o),
(595,584,o),
(559,584,cs),
(418,584,o),
(331,457,o),
(331,305,cs),
(331,183,o),
(387,136,o),
(486,136,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(526,136,o),
(563,145,o),
(597,162,c),
(597,221,l),
(558,204,o),
(523,195,o),
(493,195,cs),
(433,195,o),
(398,233,o),
(398,298,cs),
(398,426,o),
(464,524,o),
(552,524,cs),
(582,524,o),
(610,517,o),
(638,504,c),
(658,563,l),
(626,577,o),
(590,584,o),
(551,584,cs),
(417,584,o),
(325,458,o),
(325,297,cs),
(325,189,o),
(390,136,o),
(486,136,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(529,125,o),
(574,137,o),
(622,161,c),
(619,286,l),
(553,257,o),
(516,242,o),
(485,242,cs),
(453,242,o),
(435,258,o),
(435,311,cs),
(435,395,o),
(478,476,o),
(539,476,cs),
(561,476,o),
(597,465,o),
(643,443,c),
(684,560,l),
(631,583,o),
(586,595,o),
(545,595,cs),
(404,595,o),
(309,457,o),
(309,305,cs),
(309,174,o),
(381,125,o),
(480,125,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F12B;
unicode = 127275;
}
