{
glyphname = u1F190;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(294,53,ls),
(514,53,o),
(620,161,o),
(620,363,cs),
(620,563,o),
(522,676,o),
(317,676,cs),
(160,676,l),
(160,53,l)
);
},
{
closed = 1;
nodes = (
(186,651,l),
(317,651,ls),
(501,651,o),
(593,555,o),
(593,363,cs),
(593,171,o),
(495,78,o),
(294,78,cs),
(186,78,l)
);
},
{
closed = 1;
nodes = (
(807,-25,o),
(840,51,o),
(840,151,cs),
(840,676,l),
(814,676,l),
(814,153,ls),
(814,63,o),
(789,1,o),
(702,1,cs),
(671,1,o),
(640,7,o),
(622,15,c),
(622,-13,l),
(639,-19,o),
(670,-25,o),
(700,-25,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(312,53,ls),
(512,53,o),
(638,153,o),
(638,369,cs),
(638,566,o),
(537,676,o),
(328,676,cs),
(138,676,l),
(138,53,l)
);
},
{
closed = 1;
nodes = (
(228,600,l),
(320,600,ls),
(463,600,o),
(545,542,o),
(545,369,cs),
(545,185,o),
(449,131,o),
(310,131,cs),
(228,131,l)
);
},
{
closed = 1;
nodes = (
(794,-25,o),
(862,39,o),
(862,176,cs),
(862,676,l),
(772,676,l),
(772,170,ls),
(772,77,o),
(730,54,o),
(685,54,cs),
(662,54,o),
(635,58,o),
(612,64,c),
(612,-12,l),
(631,-20,o),
(657,-25,o),
(690,-25,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(298,53,ls),
(505,53,o),
(625,163,o),
(625,368,cs),
(625,571,o),
(511,676,o),
(310,676,cs),
(96,676,l),
(96,53,l)
);
},
{
closed = 1;
nodes = (
(264,541,l),
(308,541,ls),
(406,541,o),
(452,486,o),
(452,365,cs),
(452,249,o),
(406,191,o),
(300,191,cs),
(264,191,l)
);
},
{
closed = 1;
nodes = (
(812,-25,o),
(904,43,o),
(904,232,cs),
(904,676,l),
(734,676,l),
(734,217,ls),
(734,141,o),
(717,106,o),
(656,106,cs),
(636,106,o),
(608,112,o),
(593,116,c),
(593,-16,l),
(615,-21,o),
(643,-25,o),
(682,-25,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F190;
unicode = 127376;
}
