{
glyphname = u1F1A5;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(559,141,o),
(608,178,o),
(619,235,c),
(609,244,l),
(619,146,l),
(638,146,l),
(638,574,l),
(610,574,l),
(610,462,ls),
(610,445,o),
(611,428,o),
(612,410,c),
(611,410,l),
(585,460,o),
(535,474,o),
(493,474,cs),
(403,474,o),
(347,410,o),
(347,308,cs),
(347,202,o),
(404,141,o),
(491,141,cs)
);
},
{
closed = 1;
nodes = (
(419,167,o),
(377,214,o),
(377,308,cs),
(377,401,o),
(419,447,o),
(496,447,cs),
(572,447,o),
(610,400,o),
(610,304,c),
(610,312,l),
(609,214,o),
(573,167,o),
(496,167,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(541,141,o),
(576,172,o),
(596,203,c),
(584,214,l),
(599,146,l),
(648,146,l),
(648,574,l),
(582,574,l),
(582,488,l),
(582,454,o),
(583,439,o),
(586,425,c),
(583,424,l),
(557,458,o),
(530,474,o),
(489,474,cs),
(403,474,o),
(349,412,o),
(349,308,cs),
(349,203,o),
(401,141,o),
(489,141,cs)
);
},
{
closed = 1;
nodes = (
(443,190,o),
(417,232,o),
(417,309,cs),
(417,385,o),
(443,425,o),
(497,425,cs),
(556,425,o),
(582,396,o),
(582,310,c),
(582,309,l),
(582,217,o),
(556,190,o),
(496,190,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(502,141,o),
(527,161,o),
(542,186,c),
(546,186,l),
(570,146,l),
(651,146,l),
(651,575,l),
(542,575,l),
(542,492,l),
(542,465,o),
(545,434,o),
(547,418,c),
(545,418,l),
(529,444,o),
(505,464,o),
(463,464,cs),
(396,464,o),
(349,409,o),
(349,302,cs),
(349,196,o),
(395,141,o),
(459,141,cs)
);
},
{
closed = 1;
nodes = (
(477,226,o),
(458,248,o),
(458,300,cs),
(458,353,o),
(477,377,o),
(502,377,cs),
(541,377,o),
(551,350,o),
(551,301,cs),
(551,292,ls),
(551,248,o),
(538,226,o),
(503,226,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1A5;
unicode = 127397;
}
