{
glyphname = u1F18D;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(644,574,l),
(671,574,l),
(845,146,l),
(813,146,l),
(748,311,l),
(568,311,l),
(503,146,l),
(471,146,l)
);
},
{
closed = 1;
nodes = (
(259,137,o),
(222,146,o),
(190,158,c),
(190,190,l),
(229,172,o),
(267,164,o),
(305,164,cs),
(380,164,o),
(417,196,o),
(417,246,cs),
(417,309,o),
(358,333,o),
(298,359,cs),
(224,391,o),
(198,426,o),
(198,476,cs),
(198,542,o),
(243,585,o),
(333,585,cs),
(365,585,o),
(405,580,o),
(441,563,c),
(433,538,l),
(403,551,o),
(369,559,o),
(332,559,cs),
(262,559,o),
(228,531,o),
(228,479,cs),
(228,428,o),
(260,410,o),
(341,373,cs),
(413,340,o),
(448,310,o),
(448,250,cs),
(448,169,o),
(385,137,o),
(303,137,cs)
);
},
{
closed = 1;
nodes = (
(738,336,l),
(682,479,ls),
(673,502,o),
(663,526,o),
(659,543,c),
(654,527,o),
(644,503,o),
(635,479,cs),
(578,336,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(633,574,l),
(692,574,l),
(855,145,l),
(786,145,l),
(736,275,l),
(586,275,l),
(537,145,l),
(468,145,l)
);
},
{
closed = 1;
nodes = (
(249,137,o),
(208,145,o),
(171,161,c),
(171,224,l),
(213,204,o),
(255,194,o),
(297,194,cs),
(354,194,o),
(382,215,o),
(382,257,cs),
(382,289,o),
(360,310,o),
(305,333,cs),
(226,366,o),
(179,400,o),
(179,473,cs),
(179,540,o),
(231,586,o),
(319,586,cs),
(361,586,o),
(402,577,o),
(443,560,c),
(424,507,l),
(393,522,o),
(359,530,o),
(323,530,cs),
(274,530,o),
(249,511,o),
(249,473,cs),
(249,431,o),
(268,418,o),
(344,387,cs),
(420,356,o),
(453,321,o),
(453,262,cs),
(453,184,o),
(393,137,o),
(295,137,cs)
);
},
{
closed = 1;
nodes = (
(718,329,l),
(676,448,ls),
(669,468,o),
(664,488,o),
(662,508,c),
(662,490,o),
(655,471,o),
(647,448,cs),
(607,329,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(580,527,l),
(701,527,l),
(813,188,l),
(713,188,l),
(696,252,l),
(586,252,l),
(569,188,l),
(469,188,l)
);
},
{
closed = 1;
nodes = (
(276,184,o),
(251,190,o),
(219,205,c),
(219,286,l),
(255,268,o),
(294,258,o),
(325,258,cs),
(352,258,o),
(364,268,o),
(364,283,cs),
(364,300,o),
(346,307,o),
(303,327,cs),
(249,352,o),
(221,375,o),
(221,432,cs),
(221,497,o),
(273,531,o),
(348,531,cs),
(392,531,o),
(427,519,o),
(455,506,c),
(427,436,l),
(398,449,o),
(370,458,o),
(345,458,cs),
(322,458,o),
(312,448,o),
(312,436,cs),
(312,420,o),
(327,412,o),
(377,390,cs),
(427,368,o),
(455,343,o),
(455,291,cs),
(455,236,o),
(415,184,o),
(323,184,cs)
);
},
{
closed = 1;
nodes = (
(677,327,l),
(663,382,ls),
(659,400,o),
(645,448,o),
(641,472,c),
(637,449,o),
(626,404,o),
(620,382,cs),
(605,327,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F18D;
unicode = 127373;
}
