{
glyphname = u1F54F;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(533,-60,o),
(537,-53,o),
(541,-38,cs),
(570,71,o),
(710,131,o),
(710,234,cs),
(710,269,o),
(694,318,o),
(632,318,cs),
(523,318,o),
(499,178,o),
(348,178,cs),
(258,178,o),
(153,222,o),
(153,338,cs),
(153,447,o),
(254,484,o),
(351,518,c),
(438,554,o),
(521,588,o),
(521,681,cs),
(521,759,o),
(453,790,o),
(378,790,cs),
(314,790,o),
(264,769,o),
(236,756,c),
(231,757,o),
(228,758,o),
(223,758,cs),
(221,758,o),
(218,758,o),
(213,757,c),
(205,755,o),
(197,751,o),
(186,737,cs),
(172,720,o),
(154,727,o),
(154,708,cs),
(154,694,o),
(170,684,o),
(186,684,cs),
(206,684,o),
(236,699,o),
(243,712,c),
(259,732,o),
(299,764,o),
(378,764,cs),
(463,764,o),
(495,725,o),
(495,681,cs),
(495,600,o),
(416,572,o),
(331,537,c),
(233,502,o),
(127,461,o),
(127,336,cs),
(127,201,o),
(263,152,o),
(349,152,cs),
(501,152,o),
(545,290,o),
(630,290,cs),
(667,290,o),
(684,262,o),
(684,233,cs),
(684,141,o),
(525,70,o),
(525,-48,cs),
(525,-56,o),
(527,-60,o),
(530,-60,cs)
);
},
{
closed = 1;
nodes = (
(457,-9,ls),
(468,-9,o),
(473,-7,o),
(473,-3,cs),
(473,-1,o),
(471,2,o),
(463,6,cs),
(433,19,o),
(383,31,o),
(349,31,cs),
(314,31,o),
(269,20,o),
(239,8,cs),
(228,4,o),
(225,0,o),
(225,-3,cs),
(225,-7,o),
(230,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(361,21,l),
(363,150,o),
(364,279,o),
(366,408,c),
(330,408,l),
(332,279,o),
(333,150,o),
(335,21,c)
);
},
{
closed = 1;
nodes = (
(420,366,o),
(518,438,o),
(580,526,cs),
(587,536,o),
(590,542,o),
(590,547,cs),
(590,554,o),
(586,557,o),
(579,557,cs),
(118,557,ls),
(109,557,o),
(104,554,o),
(104,547,cs),
(104,545,o),
(105,541,o),
(109,535,cs),
(171,443,o),
(274,366,o),
(349,366,cs)
);
},
{
closed = 1;
nodes = (
(146,671,o),
(169,684,o),
(189,691,c),
(175,694,l),
(160,684,o),
(137,675,o),
(122,669,c),
(130,670,o),
(137,671,o),
(144,675,c),
(136,670,o),
(133,665,o),
(130,663,c)
);
}
);
vertWidth = 0;
width = 814;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(573,-65,o),
(577,-56,o),
(584,-32,cs),
(618,77,o),
(763,116,o),
(763,231,cs),
(763,279,o),
(740,338,o),
(671,338,cs),
(561,338,o),
(541,201,o),
(398,201,cs),
(293,201,o),
(213,246,o),
(213,343,cs),
(213,424,o),
(286,462,o),
(367,496,cs),
(467,539,o),
(577,577,o),
(577,685,cs),
(577,767,o),
(508,807,o),
(408,807,cs),
(356,807,o),
(308,792,o),
(293,790,c),
(286,791,o),
(281,792,o),
(274,792,cs),
(271,792,o),
(267,792,o),
(261,791,cs),
(249,787,o),
(237,781,o),
(222,763,cs),
(202,738,o),
(176,747,o),
(176,721,cs),
(176,700,o),
(199,686,o),
(222,686,cs),
(250,686,o),
(293,709,o),
(303,726,c),
(311,732,o),
(356,752,o),
(412,752,cs),
(476,752,o),
(511,723,o),
(511,679,cs),
(511,619,o),
(437,591,o),
(355,557,cs),
(253,514,o),
(138,463,o),
(138,329,cs),
(138,192,o),
(280,129,o),
(392,129,cs),
(531,129,o),
(614,268,o),
(667,268,cs),
(690,268,o),
(703,253,o),
(703,234,cs),
(703,125,o),
(559,147,o),
(559,-45,cs),
(559,-58,o),
(563,-65,o),
(567,-65,cs)
);
},
{
closed = 1;
nodes = (
(505,-9,ls),
(517,-9,o),
(523,-4,o),
(523,4,cs),
(523,8,o),
(522,13,o),
(512,21,cs),
(476,50,o),
(423,73,o),
(385,73,cs),
(346,73,o),
(296,51,o),
(263,25,cs),
(250,15,o),
(247,9,o),
(247,4,cs),
(247,-4,o),
(253,-9,o),
(264,-9,cs)
);
},
{
closed = 1;
nodes = (
(405,51,l),
(408,160,o),
(410,269,o),
(413,378,c),
(356,378,l),
(358,269,o),
(361,160,o),
(364,51,c)
);
},
{
closed = 1;
nodes = (
(482,341,o),
(619,438,o),
(702,559,cs),
(712,574,o),
(715,582,o),
(715,588,cs),
(715,597,o),
(709,602,o),
(699,602,cs),
(70,602,ls),
(58,602,o),
(51,597,o),
(51,589,cs),
(51,585,o),
(52,581,o),
(58,571,cs),
(141,445,o),
(284,341,o),
(385,341,cs)
);
},
{
closed = 1;
nodes = (
(165,669,o),
(198,686,o),
(226,697,c),
(207,702,l),
(184,688,o),
(153,675,o),
(131,665,c),
(142,667,o),
(153,669,o),
(162,673,c),
(151,666,o),
(146,661,o),
(142,657,c)
);
}
);
vertWidth = 0;
width = 814;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(599,-98,o),
(610,-80,o),
(621,-56,cs),
(685,83,o),
(793,90,o),
(793,216,cs),
(793,281,o),
(755,332,o),
(684,332,cs),
(579,332,o),
(510,219,o),
(372,219,cs),
(296,219,o),
(225,252,o),
(225,327,cs),
(225,406,o),
(308,446,o),
(397,484,cs),
(505,530,o),
(618,583,o),
(618,719,cs),
(618,809,o),
(564,878,o),
(457,878,cs),
(399,878,o),
(338,852,o),
(313,836,c),
(302,838,o),
(294,839,o),
(284,839,cs),
(279,839,o),
(273,839,o),
(264,838,cs),
(245,836,o),
(227,823,o),
(205,795,cs),
(175,756,o),
(135,771,o),
(135,731,cs),
(135,692,o),
(175,666,o),
(215,666,cs),
(257,666,o),
(322,698,o),
(337,723,cs),
(348,741,o),
(389,776,o),
(438,776,cs),
(487,776,o),
(507,750,o),
(507,711,cs),
(507,637,o),
(428,592,o),
(319,548,cs),
(219,508,o),
(115,450,o),
(115,325,cs),
(115,181,o),
(253,116,o),
(368,116,cs),
(524,116,o),
(598,225,o),
(663,225,cs),
(684,225,o),
(691,213,o),
(691,198,cs),
(691,136,o),
(575,116,o),
(575,-55,cs),
(575,-86,o),
(578,-98,o),
(590,-98,cs)
);
},
{
closed = 1;
nodes = (
(534,-19,ls),
(549,-19,o),
(557,-13,o),
(557,-3,cs),
(557,2,o),
(555,8,o),
(543,18,cs),
(502,52,o),
(432,83,o),
(385,83,cs),
(336,83,o),
(274,56,o),
(233,23,cs),
(217,10,o),
(213,3,o),
(213,-3,cs),
(213,-13,o),
(221,-19,o),
(234,-19,cs)
);
},
{
closed = 1;
nodes = (
(424,17,l),
(430,149,o),
(434,280,o),
(439,412,c),
(330,412,l),
(334,280,o),
(339,149,o),
(345,17,c)
);
},
{
closed = 1;
nodes = (
(488,329,o),
(639,433,o),
(731,567,cs),
(742,583,o),
(745,592,o),
(745,599,cs),
(745,608,o),
(738,614,o),
(728,614,cs),
(42,614,ls),
(29,614,o),
(21,608,o),
(21,600,cs),
(21,595,o),
(22,591,o),
(29,580,cs),
(117,442,o),
(275,329,o),
(385,329,cs)
);
},
{
closed = 1;
nodes = (
(122,657,o),
(172,686,o),
(215,705,c),
(184,715,l),
(149,692,o),
(102,669,o),
(68,652,c),
(85,653,o),
(102,659,o),
(115,666,c),
(98,654,o),
(89,644,o),
(87,637,c)
);
}
);
vertWidth = 0;
width = 814;
}
);
unicode = 128335;
}
