{
glyphname = u1F1AC;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(310,146,l),
(385,574,l),
(357,574,l),
(308,285,ls),
(303,255,o),
(294,209,o),
(293,176,c),
(294,176,l),
(291,209,o),
(285,247,o),
(279,284,cs),
(229,574,l),
(199,574,l),
(276,146,l)
);
},
{
closed = 1;
nodes = (
(550,141,o),
(579,222,o),
(579,361,cs),
(579,501,o),
(550,579,o),
(492,579,cs),
(433,579,o),
(404,506,o),
(404,360,cs),
(404,218,o),
(433,141,o),
(491,141,cs)
);
},
{
closed = 1;
nodes = (
(453,167,o),
(434,248,o),
(434,361,cs),
(434,472,o),
(453,553,o),
(492,553,cs),
(530,553,o),
(549,472,o),
(549,361,cs),
(549,231,o),
(525,167,o),
(491,167,cs)
);
},
{
closed = 1;
nodes = (
(672,146,ls),
(748,146,o),
(785,224,o),
(785,364,cs),
(785,500,o),
(750,574,o),
(679,574,cs),
(624,574,l),
(624,146,l)
);
},
{
closed = 1;
nodes = (
(652,548,l),
(675,548,ls),
(728,548,o),
(755,491,o),
(755,363,cs),
(755,232,o),
(727,172,o),
(669,172,cs),
(652,172,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(311,146,l),
(385,574,l),
(333,574,l),
(295,326,ls),
(291,303,o),
(288,270,o),
(285,236,c),
(284,236,l),
(283,264,o),
(280,295,o),
(277,326,cs),
(251,574,l),
(199,574,l),
(256,146,l)
);
},
{
closed = 1;
nodes = (
(562,138,o),
(579,257,o),
(579,363,cs),
(579,469,o),
(565,582,o),
(491,582,cs),
(420,582,o),
(404,466,o),
(404,363,cs),
(404,257,o),
(419,138,o),
(491,138,cs)
);
},
{
closed = 1;
nodes = (
(458,184,o),
(454,288,o),
(454,363,cs),
(454,439,o),
(457,536,o),
(491,536,cs),
(525,536,o),
(529,439,o),
(529,363,cs),
(529,292,o),
(526,184,o),
(491,184,cs)
);
},
{
closed = 1;
nodes = (
(673,146,ls),
(768,146,o),
(785,240,o),
(785,365,cs),
(785,503,o),
(753,574,o),
(675,574,cs),
(624,574,l),
(624,146,l)
);
},
{
closed = 1;
nodes = (
(674,528,l),
(678,528,ls),
(729,528,o),
(735,447,o),
(735,363,cs),
(735,282,o),
(729,192,o),
(679,192,cs),
(674,192,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(350,178,l),
(413,542,l),
(361,542,l),
(328,313,ls),
(327,305,o),
(323,267,o),
(321,243,c),
(329,243,l),
(328,267,o),
(325,289,o),
(323,313,cs),
(301,542,l),
(248,542,l),
(297,178,l)
);
},
{
closed = 1;
nodes = (
(557,172,o),
(573,271,o),
(573,362,cs),
(573,455,o),
(561,548,o),
(495,548,cs),
(434,548,o),
(418,453,o),
(418,362,cs),
(418,273,o),
(431,172,o),
(495,172,cs)
);
},
{
closed = 1;
nodes = (
(473,220,o),
(470,308,o),
(470,362,cs),
(470,417,o),
(472,500,o),
(495,500,cs),
(519,500,o),
(521,416,o),
(521,362,cs),
(521,310,o),
(519,220,o),
(495,220,cs)
);
},
{
closed = 1;
nodes = (
(646,178,ls),
(727,178,o),
(743,259,o),
(743,364,cs),
(743,485,o),
(713,542,o),
(647,542,cs),
(600,542,l),
(600,178,l)
);
},
{
closed = 1;
nodes = (
(651,494,l),
(652,494,ls),
(688,494,o),
(692,425,o),
(692,362,cs),
(692,300,o),
(687,226,o),
(652,226,cs),
(651,226,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F1AC;
unicode = 127404;
}
