{
glyphname = u1F12A;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(922,61,l),
(922,644,l),
(690,812,l),
(674,792,l),
(896,632,l),
(896,73,l),
(674,-87,l),
(690,-107,l)
);
},
{
closed = 1;
nodes = (
(326,-87,l),
(104,73,l),
(104,632,l),
(326,792,l),
(310,812,l),
(78,644,l),
(78,61,l),
(310,-107,l)
);
},
{
closed = 1;
nodes = (
(564,136,o),
(626,168,o),
(626,249,cs),
(626,309,o),
(592,340,o),
(520,372,cs),
(438,409,o),
(407,427,o),
(407,478,cs),
(407,530,o),
(440,558,o),
(511,558,cs),
(547,558,o),
(582,550,o),
(611,537,c),
(620,563,l),
(584,579,o),
(543,584,o),
(512,584,cs),
(422,584,o),
(376,541,o),
(376,475,cs),
(376,425,o),
(402,389,o),
(477,358,cs),
(537,333,o),
(596,308,o),
(596,245,cs),
(596,195,o),
(559,163,o),
(484,163,cs),
(445,163,o),
(407,171,o),
(369,189,c),
(369,157,l),
(401,145,o),
(438,136,o),
(481,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(922,57,l),
(922,644,l),
(690,812,l),
(648,762,l),
(858,611,l),
(858,90,l),
(648,-57,l),
(690,-107,l)
);
},
{
closed = 1;
nodes = (
(352,-57,l),
(142,90,l),
(142,611,l),
(352,762,l),
(310,812,l),
(78,644,l),
(78,57,l),
(310,-107,l)
);
},
{
closed = 1;
nodes = (
(584,137,o),
(646,183,o),
(646,262,cs),
(646,317,o),
(615,353,o),
(541,383,cs),
(466,413,o),
(435,426,o),
(435,473,cs),
(435,508,o),
(459,530,o),
(512,530,cs),
(549,530,o),
(583,522,o),
(616,507,c),
(636,560,l),
(597,576,o),
(556,586,o),
(507,586,cs),
(419,586,o),
(362,541,o),
(362,473,cs),
(362,415,o),
(395,375,o),
(454,351,cs),
(513,327,o),
(573,304,o),
(573,257,cs),
(573,215,o),
(544,194,o),
(485,194,cs),
(442,194,o),
(395,205,o),
(354,224,c),
(354,161,l),
(395,144,o),
(435,137,o),
(483,137,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(916,69,l),
(916,634,l),
(666,815,l),
(583,716,l),
(788,567,l),
(788,135,l),
(582,-9,l),
(666,-109,l)
);
},
{
closed = 1;
nodes = (
(418,-9,l),
(213,135,l),
(213,568,l),
(418,716,l),
(335,815,l),
(85,634,l),
(85,69,l),
(335,-109,l)
);
},
{
closed = 1;
nodes = (
(594,158,o),
(640,218,o),
(640,281,cs),
(640,341,o),
(607,370,o),
(550,395,cs),
(493,420,o),
(475,429,o),
(475,448,cs),
(475,462,o),
(487,473,o),
(513,473,cs),
(542,473,o),
(574,463,o),
(607,448,c),
(640,528,l),
(607,543,o),
(567,557,o),
(517,557,cs),
(430,557,o),
(371,518,o),
(371,443,cs),
(371,376,o),
(407,350,o),
(465,322,cs),
(514,298,o),
(535,291,o),
(535,272,cs),
(535,255,o),
(521,243,o),
(490,243,cs),
(455,243,o),
(410,255,o),
(368,275,c),
(368,182,l),
(405,165,o),
(434,158,o),
(488,158,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F12A;
unicode = 127274;
}
