{
glyphname = u1F18A;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(888,-31,l),
(888,745,l),
(112,745,l),
(112,-31,l)
);
},
{
closed = 1;
nodes = (
(149,95,l),
(356,302,l),
(356,124,l),
(238,6,l),
(149,6,l)
);
},
{
closed = 1;
nodes = (
(149,619,l),
(149,708,l),
(238,708,l),
(356,590,l),
(356,413,l)
);
},
{
closed = 1;
nodes = (
(487,276,l),
(487,277,l),
(551,277,o),
(594,283,o),
(637,308,c),
(851,95,l),
(851,6,l),
(762,6,l)
);
},
{
closed = 1;
nodes = (
(407,574,l),
(500,574,ls),
(604,574,o),
(662,535,o),
(662,446,cs),
(662,347,o),
(588,321,o),
(481,321,cs),
(436,321,l),
(436,145,l),
(407,145,l)
);
},
{
closed = 1;
nodes = (
(477,347,ls),
(602,347,o),
(632,383,o),
(632,445,cs),
(632,523,o),
(585,548,o),
(493,548,cs),
(436,548,l),
(436,347,l)
);
},
{
closed = 1;
nodes = (
(699,519,o),
(676,555,o),
(633,576,c),
(762,708,l),
(851,708,l),
(851,619,l),
(701,468,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(888,-31,l),
(888,745,l),
(112,745,l),
(112,-31,l)
);
},
{
closed = 1;
nodes = (
(149,95,l),
(356,302,l),
(356,124,l),
(238,6,l),
(149,6,l)
);
},
{
closed = 1;
nodes = (
(149,619,l),
(149,708,l),
(238,708,l),
(356,590,l),
(356,413,l)
);
},
{
closed = 1;
nodes = (
(487,276,l),
(487,277,l),
(551,277,o),
(594,283,o),
(637,308,c),
(851,95,l),
(851,6,l),
(762,6,l)
);
},
{
closed = 1;
nodes = (
(386,574,l),
(506,574,ls),
(618,574,o),
(674,531,o),
(674,444,cs),
(674,353,o),
(614,307,o),
(495,307,cs),
(455,307,l),
(455,145,l),
(386,145,l)
);
},
{
closed = 1;
nodes = (
(489,361,ls),
(574,361,o),
(601,386,o),
(601,442,cs),
(601,493,o),
(568,519,o),
(501,519,cs),
(455,519,l),
(455,361,l)
);
},
{
closed = 1;
nodes = (
(699,519,o),
(676,555,o),
(633,576,c),
(762,708,l),
(851,708,l),
(851,619,l),
(701,468,l)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(888,-31,l),
(888,745,l),
(112,745,l),
(112,-31,l)
);
},
{
closed = 1;
nodes = (
(149,95,l),
(356,302,l),
(356,124,l),
(238,6,l),
(149,6,l)
);
},
{
closed = 1;
nodes = (
(149,619,l),
(149,708,l),
(238,708,l),
(356,590,l),
(356,413,l)
);
},
{
closed = 1;
nodes = (
(510,254,l),
(510,277,l),
(562,279,o),
(600,286,o),
(637,308,c),
(851,95,l),
(851,6,l),
(762,6,l)
);
},
{
closed = 1;
nodes = (
(386,574,l),
(506,574,ls),
(618,574,o),
(674,531,o),
(674,444,cs),
(674,353,o),
(614,307,o),
(495,307,cs),
(479,307,l),
(479,145,l),
(386,145,l)
);
},
{
closed = 1;
nodes = (
(489,385,ls),
(556,385,o),
(577,403,o),
(577,442,cs),
(577,477,o),
(552,495,o),
(501,495,cs),
(479,495,l),
(479,385,l)
);
},
{
closed = 1;
nodes = (
(699,519,o),
(676,555,o),
(633,576,c),
(762,708,l),
(851,708,l),
(851,619,l),
(701,468,l)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F18A;
unicode = 127370;
}
