{
glyphname = u1F19B;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(597,146,ls),
(716,146,o),
(786,224,o),
(786,364,cs),
(786,500,o),
(719,574,o),
(609,574,cs),
(513,574,l),
(513,146,l)
);
},
{
closed = 1;
nodes = (
(416,136,o),
(456,188,o),
(456,261,cs),
(456,335,o),
(412,362,o),
(364,369,c),
(364,361,l),
(420,379,o),
(444,417,o),
(444,471,cs),
(444,532,o),
(414,581,o),
(339,581,cs),
(297,581,o),
(252,565,o),
(211,528,c),
(229,507,l),
(272,548,o),
(314,554,o),
(336,554,cs),
(381,554,o),
(414,529,o),
(414,470,cs),
(414,406,o),
(375,378,o),
(317,378,cs),
(258,378,l),
(258,352,l),
(316,352,ls),
(379,352,o),
(426,328,o),
(426,259,cs),
(426,198,o),
(389,163,o),
(321,163,cs),
(285,163,o),
(247,173,o),
(202,200,c),
(202,170,l),
(233,148,o),
(280,136,o),
(323,136,cs)
);
},
{
closed = 1;
nodes = (
(540,548,l),
(602,548,ls),
(704,548,o),
(756,486,o),
(756,363,cs),
(756,237,o),
(699,172,o),
(590,172,cs),
(540,172,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(615,146,ls),
(724,146,o),
(786,221,o),
(786,365,cs),
(786,499,o),
(728,574,o),
(624,574,cs),
(513,574,l),
(513,146,l)
);
},
{
closed = 1;
nodes = (
(404,136,o),
(456,183,o),
(456,266,cs),
(456,324,o),
(419,361,o),
(348,373,c),
(351,364,l),
(406,380,o),
(443,415,o),
(443,471,cs),
(443,539,o),
(399,580,o),
(325,580,cs),
(273,580,o),
(236,560,o),
(204,532,c),
(238,490,l),
(266,513,o),
(289,527,o),
(322,527,cs),
(354,527,o),
(377,504,o),
(377,463,cs),
(377,420,o),
(347,391,o),
(279,391,cs),
(245,391,l),
(245,340,l),
(279,340,ls),
(349,340,o),
(389,317,o),
(389,268,cs),
(389,220,o),
(363,189,o),
(306,189,cs),
(273,189,o),
(239,200,o),
(202,222,c),
(202,163,l),
(235,144,o),
(271,136,o),
(311,136,cs)
);
},
{
closed = 1;
nodes = (
(571,521,l),
(619,521,ls),
(692,521,o),
(722,472,o),
(722,363,cs),
(722,251,o),
(688,199,o),
(610,199,cs),
(571,199,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(586,174,ls),
(686,174,o),
(743,243,o),
(743,365,cs),
(743,478,o),
(688,540,o),
(593,540,cs),
(492,540,l),
(492,174,l)
);
},
{
closed = 1;
nodes = (
(425,169,o),
(474,210,o),
(474,279,cs),
(474,326,o),
(450,355,o),
(402,365,c),
(402,367,l),
(443,382,o),
(465,413,o),
(465,450,cs),
(465,514,o),
(426,545,o),
(364,545,cs),
(320,545,o),
(290,536,o),
(257,511,c),
(288,449,l),
(309,464,o),
(328,472,o),
(345,472,cs),
(369,472,o),
(381,462,o),
(381,441,cs),
(381,412,o),
(361,397,o),
(319,397,cs),
(300,397,l),
(300,326,l),
(318,326,ls),
(365,326,o),
(383,314,o),
(383,282,cs),
(383,255,o),
(367,243,o),
(333,243,cs),
(310,243,o),
(283,250,o),
(256,267,c),
(256,188,l),
(290,173,o),
(313,169,o),
(347,169,cs)
);
},
{
closed = 1;
nodes = (
(579,465,l),
(591,465,ls),
(632,465,o),
(653,436,o),
(653,361,cs),
(653,285,o),
(632,250,o),
(586,250,cs),
(579,250,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F19B;
unicode = 127387;
}
