{
glyphname = u1F18F;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(137,574,l),
(167,574,l),
(238,251,ls),
(242,234,o),
(246,208,o),
(248,182,c),
(251,208,o),
(258,242,o),
(265,271,cs),
(339,574,l),
(365,574,l),
(442,270,ls),
(448,245,o),
(457,204,o),
(459,182,c),
(463,211,o),
(468,239,o),
(473,263,cs),
(542,574,l),
(570,574,l),
(472,146,l),
(447,146,l),
(365,465,ls),
(357,495,o),
(354,518,o),
(352,539,c),
(350,518,o),
(346,494,o),
(339,465,cs),
(259,146,l),
(234,146,l)
);
},
{
closed = 1;
nodes = (
(637,136,o),
(575,218,o),
(575,356,cs),
(575,508,o),
(651,584,o),
(759,584,cs),
(796,584,o),
(833,575,o),
(858,561,c),
(848,536,l),
(823,550,o),
(789,558,o),
(757,558,cs),
(663,558,o),
(605,488,o),
(605,355,cs),
(605,228,o),
(657,163,o),
(765,163,cs),
(788,163,o),
(820,166,o),
(845,173,c),
(845,145,l),
(826,140,o),
(792,136,o),
(765,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(137,574,l),
(200,574,l),
(245,328,ls),
(249,307,o),
(252,278,o),
(255,228,c),
(255,252,o),
(260,285,o),
(269,327,cs),
(325,574,l),
(383,574,l),
(443,302,ls),
(449,275,o),
(451,250,o),
(453,228,c),
(457,262,o),
(458,297,o),
(464,331,cs),
(508,574,l),
(570,574,l),
(483,146,l),
(427,146,l),
(365,404,ls),
(357,438,o),
(354,469,o),
(354,499,c),
(351,467,o),
(347,435,o),
(340,403,cs),
(281,146,l),
(224,146,l)
);
},
{
closed = 1;
nodes = (
(636,136,o),
(575,221,o),
(575,360,cs),
(575,495,o),
(645,584,o),
(756,584,cs),
(796,584,o),
(830,575,o),
(858,557,c),
(838,506,l),
(810,522,o),
(782,531,o),
(755,531,cs),
(683,531,o),
(645,467,o),
(645,359,cs),
(645,246,o),
(683,189,o),
(759,189,cs),
(789,189,o),
(817,195,o),
(844,208,c),
(844,152,l),
(821,142,o),
(792,136,o),
(757,136,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(123,525,l),
(210,525,l),
(254,322,ls),
(258,305,o),
(262,281,o),
(264,267,c),
(266,283,o),
(269,305,o),
(273,322,cs),
(319,525,l),
(403,525,l),
(448,327,ls),
(454,300,o),
(457,283,o),
(458,267,c),
(459,281,o),
(463,303,o),
(467,322,cs),
(511,525,l),
(599,525,l),
(516,188,l),
(408,188,l),
(372,355,ls),
(369,367,o),
(363,400,o),
(361,418,c),
(359,400,o),
(353,368,o),
(350,354,cs),
(314,188,l),
(206,188,l)
);
},
{
closed = 1;
nodes = (
(651,184,o),
(604,254,o),
(604,356,cs),
(604,458,o),
(662,531,o),
(767,531,cs),
(800,531,o),
(837,523,o),
(872,507,c),
(844,435,l),
(819,447,o),
(795,456,o),
(767,456,cs),
(724,456,o),
(697,418,o),
(697,355,cs),
(697,292,o),
(721,258,o),
(771,258,cs),
(801,258,o),
(829,268,o),
(857,279,c),
(857,203,l),
(827,189,o),
(797,184,o),
(762,184,cs)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F18F;
unicode = 127375;
}
