{
export = 0;
glyphname = U.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(574,74,o),
(574,252,cs),
(574,714,l),
(548,714,l),
(548,244,ls),
(548,92,o),
(454,15,o),
(312,15,cs),
(163,15,o),
(77,96,o),
(77,256,cs),
(77,714,l),
(51,714,l),
(51,254,ls),
(51,81,o),
(146,-10,o),
(311,-10,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(601,104,o),
(601,252,cs),
(601,714,l),
(512,714,l),
(512,252,ls),
(512,144,o),
(457,68,o),
(328,68,cs),
(203,68,o),
(141,135,o),
(141,251,cs),
(141,714,l),
(51,714,l),
(51,254,ls),
(51,95,o),
(145,-10,o),
(323,-10,cs)
);
}
);
vertWidth = 0;
width = 652;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(662,104,o),
(662,284,cs),
(662,714,l),
(469,714,l),
(469,296,ls),
(469,194,o),
(436,151,o),
(357,151,cs),
(283,151,o),
(245,194,o),
(245,295,cs),
(245,714,l),
(51,714,l),
(51,280,ls),
(51,95,o),
(157,-10,o),
(354,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
}
);
}
