{
glyphname = U.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(604,136,o),
(656,183,o),
(656,286,cs),
(656,574,l),
(628,574,l),
(628,276,ls),
(628,205,o),
(585,163,o),
(500,163,cs),
(416,163,o),
(373,205,o),
(373,276,cs),
(373,574,l),
(344,574,l),
(344,286,ls),
(344,183,o),
(396,136,o),
(500,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(615,136,o),
(672,189,o),
(672,295,cs),
(672,574,l),
(603,574,l),
(603,295,ls),
(603,234,o),
(572,193,o),
(500,193,cs),
(431,193,o),
(396,227,o),
(396,295,cs),
(396,574,l),
(327,574,l),
(327,297,ls),
(327,190,o),
(385,136,o),
(500,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(610,155,o),
(667,217,o),
(667,315,cs),
(667,549,l),
(561,549,l),
(561,322,ls),
(561,266,o),
(544,243,o),
(500,243,cs),
(460,243,o),
(440,266,o),
(440,321,cs),
(440,549,l),
(334,549,l),
(334,313,ls),
(334,212,o),
(392,155,o),
(499,155,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F144;
production = u1F144;
unicode = 127300;
}
