{
glyphname = U.blackCircled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(396,136,o),
(344,183,o),
(344,286,cs),
(344,574,l),
(373,574,l),
(373,276,ls),
(373,205,o),
(416,163,o),
(500,163,cs),
(585,163,o),
(628,205,o),
(628,276,cs),
(628,574,l),
(656,574,l),
(656,286,ls),
(656,183,o),
(604,136,o),
(500,136,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(385,136,o),
(327,190,o),
(327,297,cs),
(327,574,l),
(396,574,l),
(396,295,ls),
(396,227,o),
(431,193,o),
(500,193,cs),
(572,193,o),
(603,234,o),
(603,295,cs),
(603,574,l),
(672,574,l),
(672,295,ls),
(672,189,o),
(615,136,o),
(500,136,cs)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(391,155,o),
(333,212,o),
(333,313,cs),
(333,549,l),
(439,549,l),
(439,321,ls),
(439,266,o),
(459,243,o),
(500,243,cs),
(543,243,o),
(560,266,o),
(560,322,cs),
(560,549,l),
(666,549,l),
(666,315,ls),
(666,217,o),
(609,155,o),
(498,155,cs)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F164;
production = u1F164;
unicode = 127332;
}
