{
glyphname = U;
kernLeft = U.right;
kernRight = U.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(618,74,o),
(618,252,cs),
(618,714,l),
(592,714,l),
(592,244,ls),
(592,92,o),
(498,15,o),
(356,15,cs),
(207,15,o),
(121,96,o),
(121,256,cs),
(121,714,l),
(95,714,l),
(95,254,ls),
(95,81,o),
(190,-10,o),
(355,-10,cs)
);
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(640,104,o),
(640,252,cs),
(640,714,l),
(551,714,l),
(551,252,ls),
(551,144,o),
(496,68,o),
(367,68,cs),
(242,68,o),
(180,135,o),
(180,251,cs),
(180,714,l),
(90,714,l),
(90,254,ls),
(90,95,o),
(184,-10,o),
(362,-10,cs)
);
}
);
vertWidth = 0;
width = 731;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(684,104,o),
(684,284,cs),
(684,714,l),
(491,714,l),
(491,296,ls),
(491,194,o),
(458,151,o),
(379,151,cs),
(305,151,o),
(267,194,o),
(267,295,cs),
(267,714,l),
(73,714,l),
(73,280,ls),
(73,95,o),
(179,-10,o),
(376,-10,cs)
);
}
);
vertWidth = 0;
width = 757;
}
);
unicode = 85;
}
