{
glyphname = U.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(604,136,o),
(656,183,o),
(656,286,cs),
(656,574,l),
(628,574,l),
(628,276,ls),
(628,205,o),
(585,163,o),
(500,163,cs),
(416,163,o),
(373,205,o),
(373,276,cs),
(373,574,l),
(344,574,l),
(344,286,ls),
(344,183,o),
(396,136,o),
(500,136,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(615,136,o),
(672,189,o),
(672,295,cs),
(672,574,l),
(603,574,l),
(603,295,ls),
(603,234,o),
(572,193,o),
(500,193,cs),
(431,193,o),
(396,227,o),
(396,295,cs),
(396,574,l),
(327,574,l),
(327,297,ls),
(327,190,o),
(385,136,o),
(500,136,cs)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(609,155,o),
(666,217,o),
(666,315,cs),
(666,549,l),
(560,549,l),
(560,322,ls),
(560,266,o),
(543,243,o),
(500,243,cs),
(459,243,o),
(439,266,o),
(439,321,cs),
(439,549,l),
(333,549,l),
(333,313,ls),
(333,212,o),
(391,155,o),
(498,155,cs)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F124;
production = u1F124;
unicode = 127268;
}
