{
glyphname = umbrellaOnGround;
layers = (
{
anchors = (
{
name = center;
pos = (467,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(833,292,o),
(836,319,o),
(836,346,cs),
(836,569,o),
(688,731,o),
(455,731,cs),
(290,731,o),
(168,632,o),
(91,456,c),
(118,465,o),
(147,470,o),
(177,470,cs),
(237,470,o),
(303,433,o),
(329,386,c),
(352,400,o),
(378,407,o),
(407,407,cs),
(476,407,o),
(551,379,o),
(589,317,c),
(611,331,o),
(639,338,o),
(671,338,cs),
(726,338,o),
(784,316,o),
(829,263,c)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,63,l),
(51,63,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(384,19,l),
(484,407,l),
(459,415,l),
(357,19,l)
);
},
{
closed = 1;
nodes = (
(306,460,o),
(237,493,o),
(175,493,cs),
(159,493,o),
(144,491,o),
(130,486,c),
(201,624,o),
(308,713,o),
(456,713,cs),
(477,713,o),
(499,711,o),
(522,707,c),
(430,649,o),
(350,536,o),
(327,425,c)
);
},
{
closed = 1;
nodes = (
(559,397,o),
(489,432,o),
(415,432,cs),
(393,432,o),
(370,428,o),
(348,421,c),
(370,535,o),
(450,650,o),
(552,701,c),
(592,651,o),
(613,571,o),
(613,491,cs),
(613,444,o),
(605,396,o),
(590,354,c)
);
},
{
closed = 1;
nodes = (
(799,325,o),
(743,359,o),
(678,359,cs),
(655,359,o),
(632,355,o),
(608,345,c),
(623,388,o),
(632,439,o),
(632,490,cs),
(632,563,o),
(615,638,o),
(577,696,c),
(737,645,o),
(817,508,o),
(817,349,cs),
(817,333,o),
(817,318,o),
(815,302,c)
);
},
{
closed = 1;
nodes = (
(579,742,o),
(583,759,o),
(583,766,cs),
(583,773,o),
(579,777,o),
(570,777,cs),
(562,777,o),
(559,771,o),
(556,759,cs),
(545,718,l),
(569,709,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
anchors = (
{
name = center;
pos = (467,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(836,296,o),
(840,328,o),
(840,360,cs),
(840,563,o),
(694,734,o),
(454,734,cs),
(289,734,o),
(165,632,o),
(91,456,c),
(118,465,o),
(147,470,o),
(177,470,cs),
(237,470,o),
(303,433,o),
(329,386,c),
(352,400,o),
(378,407,o),
(407,407,cs),
(476,407,o),
(551,379,o),
(589,317,c),
(611,331,o),
(639,338,o),
(671,338,cs),
(726,338,o),
(784,316,o),
(829,263,c)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,108,l),
(51,108,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(407,60,l),
(500,422,l),
(453,434,l),
(357,60,l)
);
},
{
closed = 1;
nodes = (
(291,496,o),
(247,520,o),
(199,520,cs),
(189,520,o),
(180,519,o),
(170,517,c),
(239,635,o),
(325,693,o),
(450,693,cs),
(465,693,o),
(481,692,o),
(498,690,c),
(415,638,o),
(350,546,o),
(328,468,c)
);
},
{
closed = 1;
nodes = (
(540,436,o),
(470,457,o),
(407,457,cs),
(399,457,o),
(386,455,o),
(369,453,c),
(391,536,o),
(469,635,o),
(541,670,c),
(574,623,o),
(596,547,o),
(596,468,cs),
(596,442,o),
(593,418,o),
(587,395,c)
);
},
{
closed = 1;
nodes = (
(754,384,o),
(707,390,o),
(665,390,cs),
(652,390,o),
(641,389,o),
(631,387,c),
(636,410,o),
(639,436,o),
(639,464,cs),
(639,533,o),
(625,604,o),
(593,663,c),
(714,618,o),
(788,498,o),
(788,382,cs),
(788,374,o),
(788,365,o),
(787,357,c)
);
},
{
closed = 1;
nodes = (
(581,740,o),
(587,764,o),
(587,771,cs),
(587,787,o),
(579,795,o),
(564,795,cs),
(548,795,o),
(542,783,o),
(537,762,cs),
(525,707,l),
(571,696,l)
);
}
);
vertWidth = 0;
width = 935;
},
{
anchors = (
{
name = center;
pos = (467,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(883,283,o),
(888,327,o),
(888,369,cs),
(888,613,o),
(705,778,o),
(462,778,cs),
(290,778,o),
(125,677,o),
(50,453,c),
(80,464,o),
(113,469,o),
(146,469,cs),
(213,469,o),
(287,427,o),
(315,376,c),
(341,391,o),
(370,399,o),
(402,399,cs),
(480,399,o),
(563,367,o),
(605,299,c),
(630,314,o),
(661,322,o),
(697,322,cs),
(758,322,o),
(823,297,o),
(873,238,c)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(904,128,l),
(31,128,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(427,60,l),
(520,422,l),
(433,434,l),
(337,60,l)
);
},
{
closed = 1;
nodes = (
(308,515,o),
(257,537,o),
(207,537,cs),
(199,537,o),
(190,536,o),
(182,535,c),
(246,633,o),
(335,701,o),
(444,701,cs),
(457,701,o),
(470,700,o),
(483,698,c),
(406,643,o),
(344,561,o),
(324,490,c)
);
},
{
closed = 1;
nodes = (
(550,457,o),
(487,475,o),
(431,475,cs),
(424,475,o),
(412,473,o),
(396,472,c),
(417,550,o),
(492,649,o),
(560,682,c),
(585,637,o),
(600,559,o),
(600,485,cs),
(600,462,o),
(597,440,o),
(592,420,c)
);
},
{
closed = 1;
nodes = (
(766,398,o),
(732,402,o),
(694,402,cs),
(682,402,o),
(672,401,o),
(663,399,c),
(668,420,o),
(671,443,o),
(671,468,cs),
(671,535,o),
(655,607,o),
(629,659,c),
(743,607,o),
(807,489,o),
(807,399,cs),
(807,392,o),
(807,385,o),
(806,378,c)
);
},
{
closed = 1;
nodes = (
(615,752,o),
(630,791,o),
(630,817,cs),
(630,843,o),
(614,860,o),
(588,860,cs),
(557,860,o),
(547,838,o),
(536,799,cs),
(516,725,l),
(601,706,l)
);
}
);
vertWidth = 0;
width = 935;
}
);
note = uni26F1;
production = uni26F1;
unicode = 9969;
}
