{
glyphname = undosymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(774,64,o),
(827,117,o),
(827,182,cs),
(827,242,o),
(783,292,o),
(725,299,c),
(725,334,ls),
(725,488,o),
(604,591,o),
(461,591,cs),
(384,591,o),
(324,556,o),
(282,522,c),
(213,564,l),
(200,352,l),
(383,460,l),
(307,507,l),
(344,538,o),
(390,563,o),
(461,563,cs),
(616,563,o),
(698,445,o),
(698,334,cs),
(698,300,l),
(638,294,o),
(590,245,o),
(590,182,cs),
(590,116,o),
(644,64,o),
(709,64,cs)
);
},
{
closed = 1;
nodes = (
(245,64,o),
(297,117,o),
(297,182,cs),
(297,248,o),
(245,300,o),
(179,300,cs),
(114,300,o),
(61,249,o),
(61,182,cs),
(61,116,o),
(114,64,o),
(179,64,cs)
);
},
{
closed = 1;
nodes = (
(128,91,o),
(88,131,o),
(88,182,cs),
(88,232,o),
(128,273,o),
(179,273,cs),
(229,273,o),
(270,232,o),
(270,182,cs),
(270,131,o),
(229,91,o),
(179,91,cs)
);
},
{
closed = 1;
nodes = (
(237,519,l),
(333,460,l),
(229,400,l)
);
},
{
closed = 1;
nodes = (
(658,91,o),
(618,131,o),
(618,182,cs),
(618,232,o),
(658,273,o),
(709,273,cs),
(759,273,o),
(800,232,o),
(800,182,cs),
(800,131,o),
(759,91,o),
(709,91,cs)
);
}
);
vertWidth = 0;
width = 888;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(780,54,o),
(837,111,o),
(837,182,cs),
(837,241,o),
(797,292,o),
(739,306,c),
(739,332,ls),
(739,486,o),
(615,610,o),
(461,610,cs),
(387,610,o),
(320,581,o),
(270,534,c),
(203,576,l),
(189,339,l),
(393,460,l),
(323,502,l),
(363,535,o),
(409,551,o),
(461,551,cs),
(582,551,o),
(680,454,o),
(680,332,cs),
(680,307,l),
(624,295,o),
(581,243,o),
(581,182,cs),
(581,111,o),
(638,54,o),
(709,54,cs)
);
},
{
closed = 1;
nodes = (
(250,54,o),
(307,111,o),
(307,182,cs),
(307,253,o),
(250,310,o),
(179,310,cs),
(108,310,o),
(51,254,o),
(51,182,cs),
(51,110,o),
(108,54,o),
(179,54,cs)
);
},
{
closed = 1;
nodes = (
(139,110,o),
(107,142,o),
(107,182,cs),
(107,222,o),
(139,254,o),
(179,254,cs),
(219,254,o),
(251,222,o),
(251,182,cs),
(251,142,o),
(219,110,o),
(179,110,cs)
);
},
{
closed = 1;
nodes = (
(237,507,l),
(318,459,l),
(230,408,l)
);
},
{
closed = 1;
nodes = (
(669,110,o),
(637,142,o),
(637,182,cs),
(637,222,o),
(669,254,o),
(709,254,cs),
(749,254,o),
(781,222,o),
(781,182,cs),
(781,142,o),
(749,110,o),
(709,110,cs)
);
}
);
vertWidth = 0;
width = 888;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(783,49,o),
(851,116,o),
(851,199,cs),
(851,259,o),
(815,312,o),
(762,336,c),
(762,338,ls),
(762,491,o),
(634,620,o),
(477,620,cs),
(411,620,o),
(349,597,o),
(301,560,c),
(212,616,l),
(192,276,l),
(484,450,l),
(422,488,l),
(438,493,o),
(458,497,o),
(477,497,cs),
(564,497,o),
(639,427,o),
(639,339,cs),
(639,337,l),
(586,314,o),
(549,260,o),
(549,199,cs),
(549,116,o),
(617,49,o),
(700,49,cs)
);
},
{
closed = 1;
nodes = (
(272,49,o),
(339,116,o),
(339,199,cs),
(339,283,o),
(272,350,o),
(189,350,cs),
(105,350,o),
(38,284,o),
(38,199,cs),
(38,115,o),
(105,49,o),
(189,49,cs)
);
},
{
closed = 1;
nodes = (
(172,169,o),
(159,183,o),
(159,199,cs),
(159,216,o),
(172,229,o),
(189,229,cs),
(205,229,o),
(218,216,o),
(218,199,cs),
(218,183,o),
(205,169,o),
(189,169,cs)
);
},
{
closed = 1;
nodes = (
(276,502,l),
(357,454,l),
(269,403,l)
);
},
{
closed = 1;
nodes = (
(684,169,o),
(670,183,o),
(670,199,cs),
(670,216,o),
(684,229,o),
(700,229,cs),
(716,229,o),
(729,216,o),
(729,199,cs),
(729,183,o),
(716,169,o),
(700,169,cs)
);
}
);
vertWidth = 0;
width = 888;
}
);
note = uni238C;
production = uni238C;
unicode = 9100;
}
