{
glyphname = unmarriedPartnershipSymbol;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(377,140,o),
(469,228,o),
(475,340,c),
(645,340,l),
(652,228,o),
(744,140,o),
(857,140,cs),
(975,140,o),
(1070,235,o),
(1070,353,cs),
(1070,470,o),
(975,565,o),
(857,565,cs),
(744,565,o),
(652,477,o),
(645,366,c),
(475,366,l),
(468,477,o),
(376,565,o),
(263,565,cs),
(146,565,o),
(51,470,o),
(51,353,cs),
(51,235,o),
(146,140,o),
(263,140,cs)
);
},
{
closed = 1;
nodes = (
(161,167,o),
(78,250,o),
(78,353,cs),
(78,455,o),
(161,538,o),
(263,538,cs),
(366,538,o),
(448,455,o),
(448,353,cs),
(448,250,o),
(366,167,o),
(263,167,cs)
);
},
{
closed = 1;
nodes = (
(755,167,o),
(672,250,o),
(672,353,cs),
(672,455,o),
(755,538,o),
(857,538,cs),
(960,538,o),
(1042,455,o),
(1042,353,cs),
(1042,250,o),
(960,167,o),
(857,167,cs)
);
}
);
vertWidth = 0;
width = 1121;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(372,140,o),
(460,220,o),
(473,325,c),
(647,325,l),
(660,220,o),
(750,140,o),
(858,140,cs),
(975,140,o),
(1070,235,o),
(1070,353,cs),
(1070,471,o),
(975,565,o),
(858,565,cs),
(750,565,o),
(660,486,o),
(647,381,c),
(473,381,l),
(460,486,o),
(370,565,o),
(264,565,cs),
(147,565,o),
(51,472,o),
(51,353,cs),
(51,234,o),
(147,140,o),
(264,140,cs)
);
},
{
closed = 1;
nodes = (
(182,203,o),
(114,269,o),
(114,353,cs),
(114,437,o),
(182,502,o),
(264,502,cs),
(347,502,o),
(413,436,o),
(413,353,cs),
(413,271,o),
(348,203,o),
(264,203,cs)
);
},
{
closed = 1;
nodes = (
(775,203,o),
(708,270,o),
(708,353,cs),
(708,437,o),
(775,502,o),
(858,502,cs),
(940,502,o),
(1007,436,o),
(1007,353,cs),
(1007,271,o),
(941,203,o),
(858,203,cs)
);
}
);
vertWidth = 0;
width = 1121;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(397,126,o),
(485,196,o),
(511,293,c),
(610,293,l),
(636,196,o),
(725,126,o),
(829,126,cs),
(954,126,o),
(1055,228,o),
(1055,354,cs),
(1055,479,o),
(954,580,o),
(829,580,cs),
(725,580,o),
(636,511,o),
(610,414,c),
(511,414,l),
(484,510,o),
(395,580,o),
(293,580,cs),
(168,580,o),
(66,480,o),
(66,354,cs),
(66,226,o),
(169,126,o),
(293,126,cs)
);
},
{
closed = 1;
nodes = (
(239,253,o),
(193,297,o),
(193,354,cs),
(193,409,o),
(239,453,o),
(293,453,cs),
(349,453,o),
(393,408,o),
(393,354,cs),
(393,298,o),
(349,253,o),
(293,253,cs)
);
},
{
closed = 1;
nodes = (
(774,253,o),
(729,298,o),
(729,354,cs),
(729,409,o),
(774,453,o),
(829,453,cs),
(884,453,o),
(928,408,o),
(928,354,cs),
(928,298,o),
(884,253,o),
(829,253,cs)
);
}
);
vertWidth = 0;
width = 1121;
}
);
note = uni26AF;
production = uni26AF;
unicode = 9903;
}
