{
glyphname = upArrow;
layers = (
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,599,l),
(292,575,o),
(324,554,o),
(361,535,c),
(361,552,l),
(313,592,o),
(278,635,o),
(254,682,c),
(246,682,l),
(222,635,o),
(187,592,o),
(139,552,c),
(139,535,l),
(176,554,o),
(208,575,o),
(237,599,c),
(237,0,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,583,l),
(293,564,o),
(325,545,o),
(367,525,c),
(367,560,l),
(318,602,o),
(282,646,o),
(259,692,c),
(241,692,l),
(218,646,o),
(182,602,o),
(133,560,c),
(133,525,l),
(175,545,o),
(207,564,o),
(229,583,c),
(229,0,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,505,l),
(333,486,o),
(362,472,o),
(391,462,c),
(391,566,l),
(342,607,o),
(305,654,o),
(280,704,c),
(221,704,l),
(195,654,o),
(158,607,o),
(109,566,c),
(109,463,l),
(138,473,o),
(167,487,o),
(196,506,c),
(196,0,l)
);
}
);
vertWidth = 0;
width = 500;
}
);
note = arrowup;
production = arrowup;
unicode = 8593;
}
