{
glyphname = "upandhorizontaltriangle-dentistry";
layers = (
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,25,l),
(361,25,l),
(361,154,l),
(569,154,l),
(569,172,l),
(361,575,l),
(361,714,l),
(336,714,l),
(336,575,l),
(128,172,l),
(128,154,l),
(336,154,l),
(336,25,l),
(-10,25,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(336,517,l),
(336,180,l),
(162,180,l)
);
},
{
closed = 1;
nodes = (
(361,517,l),
(535,180,l),
(361,180,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,71,l),
(384,71,l),
(384,141,l),
(587,141,l),
(587,193,l),
(384,569,l),
(384,714,l),
(313,714,l),
(313,569,l),
(111,193,l),
(111,141,l),
(313,141,l),
(313,71,l),
(-10,71,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(313,452,l),
(313,206,l),
(189,206,l)
);
},
{
closed = 1;
nodes = (
(384,454,l),
(508,206,l),
(384,206,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,134,l),
(417,134,l),
(417,190,l),
(649,190,l),
(649,281,l),
(417,620,l),
(417,714,l),
(282,714,l),
(282,621,l),
(52,282,l),
(52,190,l),
(282,190,l),
(282,134,l),
(-10,134,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(282,417,l),
(282,320,l),
(214,320,l)
);
},
{
closed = 1;
nodes = (
(417,417,l),
(485,320,l),
(417,320,l)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C5;
unicode = 9157;
}
