{
glyphname = "upandhorizontal-dentistry";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,25,l),
(363,25,l),
(363,714,l),
(336,714,l),
(336,25,l),
(-10,25,l),
(-10,0,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,71,l),
(385,71,l),
(385,714,l),
(314,714,l),
(314,71,l),
(-10,71,l),
(-10,0,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,134,l),
(417,134,l),
(417,714,l),
(282,714,l),
(282,134,l),
(-10,134,l),
(-10,0,l)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23CA;
unicode = 9162;
}
