{
glyphname = "upandhorizontalcircle-dentistry";
layers = (
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,25,l),
(362,25,l),
(362,177,l),
(464,184,o),
(534,265,o),
(534,363,cs),
(534,461,o),
(464,543,o),
(362,550,c),
(362,714,l),
(337,714,l),
(337,550,l),
(235,543,o),
(165,461,o),
(165,363,cs),
(165,265,o),
(235,184,o),
(337,177,c),
(337,25,l),
(-10,25,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(250,209,o),
(192,277,o),
(192,363,cs),
(192,449,o),
(250,518,o),
(337,524,c),
(337,203,l)
);
},
{
closed = 1;
nodes = (
(362,524,l),
(449,518,o),
(507,449,o),
(507,363,cs),
(507,277,o),
(449,209,o),
(362,203,c)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,71,l),
(385,71,l),
(385,160,l),
(484,176,o),
(558,263,o),
(558,365,cs),
(558,466,o),
(486,553,o),
(385,571,c),
(385,714,l),
(314,714,l),
(314,570,l),
(216,553,o),
(141,467,o),
(141,365,cs),
(141,262,o),
(216,177,o),
(314,160,c),
(314,71,l),
(-10,71,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(249,243,o),
(206,299,o),
(206,365,cs),
(206,432,o),
(251,488,o),
(314,504,c),
(314,227,l)
);
},
{
closed = 1;
nodes = (
(385,504,l),
(450,488,o),
(493,432,o),
(493,365,cs),
(493,298,o),
(449,242,o),
(385,226,c)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (349,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,134,l),
(417,134,l),
(417,142,l),
(529,172,o),
(612,274,o),
(612,396,cs),
(612,518,o),
(529,621,o),
(417,650,c),
(417,714,l),
(282,714,l),
(282,650,l),
(169,621,o),
(86,518,o),
(86,396,cs),
(86,274,o),
(169,172,o),
(282,142,c),
(282,134,l),
(-10,134,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(246,312,o),
(222,351,o),
(222,396,cs),
(222,441,o),
(246,481,o),
(282,503,c),
(282,289,l)
);
},
{
closed = 1;
nodes = (
(417,503,l),
(452,480,o),
(476,441,o),
(476,396,cs),
(476,352,o),
(452,312,o),
(417,289,c)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C2;
unicode = 9154;
}
