{
glyphname = "upandhorizontalwave-dentistry";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,25,l),
(363,25,l),
(363,343,l),
(417,327,o),
(464,318,o),
(502,318,cs),
(553,318,o),
(605,333,o),
(652,373,c),
(652,404,l),
(597,361,o),
(552,344,o),
(500,344,cs),
(467,344,o),
(433,350,o),
(363,369,c),
(363,714,l),
(336,714,l),
(336,376,l),
(269,395,o),
(232,401,o),
(197,401,cs),
(146,401,o),
(94,386,o),
(47,347,c),
(47,315,l),
(102,359,o),
(147,375,o),
(199,375,cs),
(235,375,o),
(272,369,o),
(336,350,c),
(336,25,l),
(-10,25,l),
(-10,0,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,71,l),
(385,71,l),
(385,313,l),
(443,298,o),
(485,290,o),
(512,290,cs),
(577,290,o),
(627,309,o),
(676,350,c),
(676,426,l),
(621,382,o),
(569,360,o),
(519,360,cs),
(490,360,o),
(445,369,o),
(385,386,c),
(385,714,l),
(314,714,l),
(314,405,l),
(277,415,o),
(217,426,o),
(190,426,cs),
(119,426,o),
(70,406,o),
(23,367,c),
(23,290,l),
(79,334,o),
(132,356,o),
(181,356,cs),
(210,356,o),
(254,348,o),
(314,333,c),
(314,71,l),
(-10,71,l),
(-10,0,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,134,l),
(417,134,l),
(417,272,l),
(450,265,o),
(477,261,o),
(496,261,cs),
(564,261,o),
(619,284,o),
(679,334,c),
(679,493,l),
(597,427,o),
(538,395,o),
(502,395,cs),
(483,395,o),
(455,400,o),
(417,410,c),
(417,714,l),
(282,714,l),
(282,444,l),
(253,450,o),
(222,454,o),
(205,454,cs),
(133,454,o),
(77,431,o),
(20,382,c),
(20,225,l),
(102,289,o),
(161,321,o),
(198,321,cs),
(216,321,o),
(244,316,o),
(282,308,c),
(282,134,l),
(-10,134,l),
(-10,0,l)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C8;
unicode = 9160;
}
