{
glyphname = upDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(278,47,o),
(313,90,o),
(361,130,c),
(361,148,l),
(324,129,o),
(292,108,o),
(263,84,c),
(263,599,l),
(292,575,o),
(324,554,o),
(361,535,c),
(361,552,l),
(313,592,o),
(278,635,o),
(254,682,c),
(246,682,l),
(222,635,o),
(187,592,o),
(139,552,c),
(139,535,l),
(176,554,o),
(208,575,o),
(237,599,c),
(237,84,l),
(208,108,o),
(176,129,o),
(139,148,c),
(139,130,l),
(187,90,o),
(222,47,o),
(246,0,c)
);
}
);
vertWidth = 0;
width = 500;
},
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(282,47,o),
(318,91,o),
(367,132,c),
(367,167,l),
(325,147,o),
(293,128,o),
(271,109,c),
(271,583,l),
(293,564,o),
(325,545,o),
(367,525,c),
(367,560,l),
(318,602,o),
(282,646,o),
(259,692,c),
(241,692,l),
(218,646,o),
(182,602,o),
(133,560,c),
(133,525,l),
(175,545,o),
(207,564,o),
(229,583,c),
(229,109,l),
(207,128,o),
(175,147,o),
(133,167,c),
(133,132,l),
(182,91,o),
(218,47,o),
(241,0,c)
);
}
);
vertWidth = 0;
width = 500;
},
{
anchors = (
{
name = center;
pos = (250,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(305,51,o),
(342,96,o),
(391,138,c),
(391,241,l),
(362,232,o),
(333,217,o),
(304,198,c),
(304,505,l),
(333,486,o),
(362,472,o),
(391,462,c),
(391,566,l),
(342,607,o),
(305,654,o),
(279,704,c),
(220,704,l),
(195,654,o),
(158,607,o),
(109,566,c),
(109,463,l),
(138,473,o),
(167,487,o),
(196,506,c),
(196,199,l),
(167,218,o),
(138,233,o),
(109,242,c),
(109,138,l),
(158,96,o),
(195,50,o),
(220,0,c)
);
}
);
vertWidth = 0;
width = 500;
}
);
note = arrowupdn;
production = arrowupdn;
unicode = 8597;
}
