{
glyphname = uranus;
layers = (
{
anchors = (
{
name = center;
pos = (384,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(456,-11,o),
(513,45,o),
(513,115,cs),
(513,181,o),
(462,235,o),
(398,241,c),
(398,449,l),
(577,449,l),
(577,201,l),
(718,201,l),
(718,227,l),
(604,227,l),
(604,688,l),
(718,688,l),
(718,714,l),
(577,714,l),
(577,475,l),
(398,475,l),
(398,714,l),
(372,714,l),
(372,475,l),
(192,475,l),
(192,714,l),
(51,714,l),
(51,688,l),
(166,688,l),
(166,227,l),
(51,227,l),
(51,201,l),
(192,201,l),
(192,449,l),
(372,449,l),
(372,241,l),
(309,234,o),
(260,180,o),
(260,115,cs),
(260,45,o),
(316,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(332,16,o),
(287,61,o),
(287,115,cs),
(287,170,o),
(332,214,o),
(386,214,cs),
(441,214,o),
(485,170,o),
(485,115,cs),
(485,61,o),
(441,16,o),
(386,16,cs)
);
}
);
vertWidth = 0;
width = 769;
},
{
anchors = (
{
name = center;
pos = (384,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(512,47,o),
(512,115,cs),
(512,171,o),
(473,222,o),
(417,237,c),
(417,430,l),
(555,430,l),
(555,201,l),
(718,201,l),
(718,267,l),
(625,267,l),
(625,648,l),
(718,648,l),
(718,714,l),
(555,714,l),
(555,493,l),
(417,493,l),
(417,714,l),
(352,714,l),
(352,493,l),
(214,493,l),
(214,714,l),
(51,714,l),
(51,648,l),
(144,648,l),
(144,267,l),
(51,267,l),
(51,201,l),
(214,201,l),
(214,430,l),
(352,430,l),
(352,236,l),
(299,222,o),
(260,172,o),
(260,115,cs),
(260,45,o),
(316,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(349,50,o),
(321,78,o),
(321,115,cs),
(321,152,o),
(349,180,o),
(386,180,cs),
(422,180,o),
(451,151,o),
(451,115,cs),
(451,78,o),
(423,50,o),
(386,50,cs)
);
}
);
vertWidth = 0;
width = 769;
},
{
anchors = (
{
name = center;
pos = (385,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(535,59,o),
(535,139,cs),
(535,194,o),
(503,246,o),
(450,273,c),
(450,397,l),
(543,397,l),
(543,181,l),
(760,181,l),
(760,311,l),
(676,311,l),
(676,604,l),
(760,604,l),
(760,733,l),
(543,733,l),
(543,525,l),
(450,525,l),
(450,733,l),
(321,733,l),
(321,525,l),
(228,525,l),
(228,733,l),
(10,733,l),
(10,604,l),
(94,604,l),
(94,311,l),
(10,311,l),
(10,181,l),
(228,181,l),
(228,397,l),
(321,397,l),
(321,272,l),
(271,248,o),
(237,193,o),
(237,139,cs),
(237,57,o),
(304,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(365,101,o),
(348,117,o),
(348,139,cs),
(348,161,o),
(365,177,o),
(387,177,cs),
(407,177,o),
(424,160,o),
(424,139,cs),
(424,117,o),
(408,101,o),
(387,101,cs)
);
}
);
vertWidth = 0;
width = 769;
}
);
note = uni2645;
production = uni2645;
unicode = 9797;
}
