{
glyphname = "urine-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,713,l),
(50,713,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(76,688,l),
(737,688,l),
(737,25,l),
(76,25,l)
);
},
{
closed = 1;
nodes = (
(425,324,o),
(439,338,o),
(439,356,cs),
(439,375,o),
(425,390,o),
(407,390,cs),
(388,390,o),
(374,375,o),
(374,356,cs),
(374,338,o),
(388,324,o),
(407,324,cs)
);
}
);
vertWidth = 0;
width = 813;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,713,l),
(50,713,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(122,641,l),
(691,641,l),
(691,72,l),
(122,72,l)
);
},
{
closed = 1;
nodes = (
(447,285,o),
(479,317,o),
(479,357,cs),
(479,397,o),
(447,429,o),
(407,429,cs),
(367,429,o),
(335,397,o),
(335,357,cs),
(335,317,o),
(367,285,o),
(407,285,cs)
);
}
);
vertWidth = 0;
width = 813;
},
{
anchors = (
{
name = center;
pos = (406,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,713,l),
(50,713,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(185,578,l),
(627,578,l),
(627,135,l),
(185,135,l)
);
},
{
closed = 1;
nodes = (
(462,257,o),
(507,302,o),
(507,357,cs),
(507,413,o),
(462,458,o),
(407,458,cs),
(351,458,o),
(307,413,o),
(307,357,cs),
(307,302,o),
(351,257,o),
(407,257,cs)
);
}
);
vertWidth = 0;
width = 813;
}
);
note = uni1F755;
production = u1F755;
unicode = 128853;
}
