{
export = 0;
glyphname = v.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(481,528,l),
(454,528,l),
(304,138,ls),
(287,95,o),
(279,69,o),
(267,36,c),
(265,36,l),
(254,69,o),
(245,95,o),
(228,138,cs),
(78,528,l),
(51,528,l),
(255,0,l)
);
}
);
vertWidth = 0;
width = 532;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(559,536,l),
(465,536,l),
(351,220,ls),
(336,177,o),
(313,111,o),
(306,78,c),
(302,78,l),
(296,111,o),
(275,176,o),
(259,220,cs),
(145,536,l),
(51,536,l),
(254,0,l)
);
}
);
vertWidth = 0;
width = 610;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(662,553,l),
(463,553,l),
(365,225,ls),
(362,214,o),
(356,192,o),
(356,170,c),
(353,170,l),
(353,191,o),
(346,220,o),
(344,226,cs),
(250,553,l),
(51,553,l),
(262,0,l)
);
}
);
vertWidth = 0;
width = 713;
}
);
}
