{
glyphname = v.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(515,183,l),
(643,506,l),
(614,506,l),
(521,269,ls),
(513,250,o),
(504,225,o),
(500,208,c),
(499,208,l),
(495,223,o),
(486,247,o),
(475,276,cs),
(387,506,l),
(355,506,l),
(481,183,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(535,184,l),
(661,506,l),
(589,506,l),
(505,267,ls),
(500,253,o),
(498,242,o),
(498,232,c),
(500,232,l),
(500,255,o),
(492,283,o),
(480,316,cs),
(413,506,l),
(341,506,l),
(466,184,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(557,192,l),
(684,523,l),
(565,523,l),
(507,326,ls),
(503,321,o),
(500,306,o),
(500,293,c),
(499,293,l),
(499,306,o),
(494,324,o),
(493,326,cs),
(438,523,l),
(317,523,l),
(444,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E5;
production = uni24E5;
unicode = 9445;
}
