{
glyphname = v;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (215,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(430,528,l),
(403,528,l),
(253,138,ls),
(236,95,o),
(228,69,o),
(216,36,c),
(214,36,l),
(203,69,o),
(194,95,o),
(177,138,cs),
(27,528,l),
(0,528,l),
(204,0,l)
);
}
);
vertWidth = 0;
width = 430;
},
{
anchors = (
{
name = center;
pos = (254,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(508,536,l),
(414,536,l),
(300,220,ls),
(285,177,o),
(262,111,o),
(255,78,c),
(251,78,l),
(245,111,o),
(224,176,o),
(208,220,cs),
(94,536,l),
(0,536,l),
(203,0,l)
);
}
);
vertWidth = 0;
width = 508;
},
{
anchors = (
{
name = center;
pos = (305,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(611,553,l),
(412,553,l),
(314,225,ls),
(311,214,o),
(305,192,o),
(305,170,c),
(302,170,l),
(302,191,o),
(295,220,o),
(293,226,cs),
(199,553,l),
(0,553,l),
(211,0,l)
);
}
);
vertWidth = 0;
width = 611;
}
);
unicode = 118;
}
