{
glyphname = v.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(516,194,l),
(645,517,l),
(616,517,l),
(522,280,ls),
(514,261,o),
(505,236,o),
(501,220,c),
(500,220,l),
(496,234,o),
(487,258,o),
(476,287,cs),
(388,517,l),
(356,517,l),
(483,194,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(535,195,l),
(661,517,l),
(589,517,l),
(517,311,ls),
(499,259,o),
(500,261,o),
(498,249,c),
(500,249,l),
(500,267,o),
(492,293,o),
(480,327,cs),
(413,517,l),
(341,517,l),
(466,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(560,201,l),
(691,547,l),
(567,547,l),
(506,342,ls),
(504,335,o),
(500,321,o),
(500,308,c),
(499,308,l),
(499,321,o),
(494,339,o),
(493,343,cs),
(435,547,l),
(310,547,l),
(442,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B1;
production = uni24B1;
unicode = 9393;
}
