{
glyphname = V.001_enccirclebackslashcomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (369,0);
ref = V.001;
},
{
pos = (701,0);
ref = enclosingcirclebackslashcomb;
}
);
vertWidth = 0;
width = 1402;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = V.001;
},
{
alignment = -1;
pos = (701,0);
ref = enclosingcirclebackslashcomb;
}
);
vertWidth = 0;
width = 1402;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
pos = (303,0);
ref = V.001;
},
{
pos = (701,0);
ref = enclosingcirclebackslashcomb;
}
);
vertWidth = 0;
width = 1402;
}
);
}
