{
export = 0;
glyphname = V.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(614,714,l),
(586,714,l),
(371,143,ls),
(354,98,o),
(343,67,o),
(333,37,c),
(323,67,o),
(309,105,o),
(295,143,cs),
(79,714,l),
(51,714,l),
(320,0,l)
);
}
);
vertWidth = 0;
width = 665;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(651,714,l),
(556,714,l),
(396,258,ls),
(375,198,o),
(360,147,o),
(351,100,c),
(341,147,o),
(327,197,o),
(306,256,cs),
(145,714,l),
(51,714,l),
(306,0,l)
);
}
);
vertWidth = 0;
width = 702;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(745,714,l),
(529,714,l),
(430,350,ls),
(419,309,o),
(402,224,o),
(398,184,c),
(395,224,o),
(376,311,o),
(365,352,cs),
(268,714,l),
(51,714,l),
(284,0,l)
);
}
);
vertWidth = 0;
width = 796;
}
);
}
