{
glyphname = V.blackCircled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(323,574,l),
(355,574,l),
(465,285,ls),
(488,225,o),
(498,198,o),
(500,183,c),
(503,198,o),
(515,229,o),
(536,285,cs),
(647,574,l),
(676,574,l),
(508,146,l),
(493,146,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(310,574,l),
(386,574,l),
(497,241,ls),
(500,232,o),
(500,226,o),
(501,220,c),
(503,235,o),
(516,268,o),
(531,316,cs),
(614,574,l),
(690,574,l),
(534,146,l),
(467,146,l)
);
},
{
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(311,550,l),
(429,550,l),
(482,354,ls),
(488,332,o),
(499,285,o),
(500,263,c),
(502,285,o),
(511,331,o),
(517,354,cs),
(571,550,l),
(689,550,l),
(561,163,l),
(438,163,l)
);
},
{
alignment = -1;
ref = _blackCircledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F165;
production = u1F165;
unicode = 127333;
}
