{
glyphname = V.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(508,146,l),
(676,574,l),
(647,574,l),
(536,285,ls),
(515,229,o),
(503,198,o),
(500,183,c),
(498,198,o),
(488,225,o),
(465,285,cs),
(355,574,l),
(323,574,l),
(493,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(534,146,l),
(690,574,l),
(614,574,l),
(531,316,ls),
(516,268,o),
(503,235,o),
(501,220,c),
(499,239,o),
(488,271,o),
(473,316,cs),
(386,574,l),
(310,574,l),
(467,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(561,163,l),
(689,550,l),
(571,550,l),
(517,354,ls),
(511,331,o),
(502,285,o),
(500,263,c),
(499,285,o),
(488,332,o),
(482,354,cs),
(429,550,l),
(311,550,l),
(438,163,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24CB;
production = uni24CB;
unicode = 9419;
}
