{
glyphname = V;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = center;
pos = (281,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(563,714,l),
(535,714,l),
(320,143,ls),
(303,98,o),
(292,67,o),
(282,37,c),
(272,67,o),
(258,105,o),
(244,143,cs),
(28,714,l),
(0,714,l),
(269,0,l)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = center;
pos = (300,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(600,714,l),
(505,714,l),
(345,258,ls),
(324,198,o),
(309,147,o),
(300,100,c),
(290,147,o),
(276,197,o),
(255,256,cs),
(94,714,l),
(0,714,l),
(255,0,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = center;
pos = (347,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(694,714,l),
(478,714,l),
(379,350,ls),
(368,309,o),
(351,224,o),
(347,184,c),
(344,224,o),
(325,311,o),
(314,352,cs),
(217,714,l),
(0,714,l),
(233,0,l)
);
}
);
vertWidth = 0;
width = 694;
}
);
unicode = 86;
}
