{
glyphname = venus;
layers = (
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,119,l),
(397,119,l),
(397,144,l),
(272,144,l),
(272,243,l),
(382,249,o),
(468,341,o),
(468,449,cs),
(468,563,o),
(375,655,o),
(259,655,cs),
(144,655,o),
(51,563,o),
(51,449,cs),
(51,339,o),
(137,249,o),
(246,243,c),
(246,144,l),
(122,144,l),
(122,119,l),
(246,119,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(159,269,o),
(78,350,o),
(78,449,cs),
(78,548,o),
(159,629,o),
(259,629,cs),
(360,629,o),
(440,548,o),
(440,449,cs),
(440,351,o),
(360,269,o),
(259,269,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(397,108,l),
(397,155,l),
(286,155,l),
(286,243,l),
(389,256,o),
(467,347,o),
(467,450,cs),
(467,562,o),
(373,655,o),
(259,655,cs),
(146,655,o),
(51,562,o),
(51,450,cs),
(51,345,o),
(129,256,o),
(232,243,c),
(232,155,l),
(114,155,l),
(114,108,l),
(232,108,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(173,292,o),
(101,364,o),
(101,450,cs),
(101,534,o),
(172,605,o),
(259,605,cs),
(345,605,o),
(417,534,o),
(417,450,cs),
(417,364,o),
(345,292,o),
(259,292,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(319,-20,l),
(319,77,l),
(419,77,l),
(419,190,l),
(319,190,l),
(319,236,l),
(414,262,o),
(482,351,o),
(482,451,cs),
(482,571,o),
(381,671,o),
(259,671,cs),
(139,671,o),
(37,571,o),
(37,451,cs),
(37,349,o),
(105,262,o),
(200,236,c),
(200,190,l),
(93,190,l),
(93,77,l),
(200,77,l),
(200,-20,l)
);
},
{
closed = 1;
nodes = (
(201,343,o),
(152,392,o),
(152,451,cs),
(152,508,o),
(201,555,o),
(259,555,cs),
(318,555,o),
(367,508,o),
(367,451,cs),
(367,392,o),
(318,343,o),
(259,343,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = female;
production = female;
unicode = 9792;
}
