{
glyphname = verticallineextension;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(263,-243,l),
(263,1019,l),
(237,1019,l),
(237,-243,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(271,-243,l),
(271,1019,l),
(229,1019,l),
(229,-243,l)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(304,-243,l),
(304,1019,l),
(196,1019,l),
(196,-243,l)
);
}
);
vertWidth = 0;
width = 500;
}
);
note = uni23D0;
production = uni23D0;
unicode = 9168;
}
