{
glyphname = "verticalcircle-dentistry";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,164,l),
(464,171,o),
(534,252,o),
(534,351,cs),
(534,449,o),
(464,530,o),
(362,537,c),
(362,714,l),
(337,714,l),
(337,537,l),
(235,530,o),
(165,449,o),
(165,351,cs),
(165,252,o),
(235,171,o),
(337,164,c),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(250,196,o),
(192,265,o),
(192,351,cs),
(192,437,o),
(250,505,o),
(337,511,c),
(337,190,l)
);
},
{
closed = 1;
nodes = (
(362,511,l),
(449,505,o),
(507,437,o),
(507,351,cs),
(507,265,o),
(449,196,o),
(362,190,c)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,143,l),
(485,161,o),
(558,248,o),
(558,349,cs),
(558,452,o),
(484,539,o),
(385,554,c),
(385,714,l),
(314,714,l),
(314,554,l),
(215,537,o),
(141,451,o),
(141,349,cs),
(141,248,o),
(215,161,o),
(314,144,c),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(250,226,o),
(206,283,o),
(206,349,cs),
(206,416,o),
(252,473,o),
(314,487,c),
(314,210,l)
);
},
{
closed = 1;
nodes = (
(385,488,l),
(448,472,o),
(493,417,o),
(493,349,cs),
(493,282,o),
(450,226,o),
(385,210,c)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,98,l),
(529,127,o),
(612,230,o),
(612,352,cs),
(612,474,o),
(529,576,o),
(417,606,c),
(417,714,l),
(282,714,l),
(282,606,l),
(169,576,o),
(86,474,o),
(86,352,cs),
(86,230,o),
(169,127,o),
(282,98,c),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(246,267,o),
(222,307,o),
(222,352,cs),
(222,397,o),
(246,437,o),
(282,459,c),
(282,245,l)
);
},
{
closed = 1;
nodes = (
(417,459,l),
(452,437,o),
(476,396,o),
(476,352,cs),
(476,307,o),
(452,268,o),
(417,245,c)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C0;
unicode = 9152;
}
