{
glyphname = "verticaltriangle-dentistry";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,154,l),
(569,154,l),
(569,172,l),
(361,575,l),
(361,714,l),
(336,714,l),
(336,575,l),
(128,172,l),
(128,154,l),
(336,154,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(336,517,l),
(336,180,l),
(162,180,l)
);
},
{
closed = 1;
nodes = (
(361,517,l),
(535,180,l),
(361,180,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,141,l),
(587,141,l),
(587,193,l),
(384,569,l),
(384,714,l),
(313,714,l),
(313,569,l),
(111,193,l),
(111,141,l),
(313,141,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(313,452,l),
(313,206,l),
(189,206,l)
);
},
{
closed = 1;
nodes = (
(384,454,l),
(508,206,l),
(384,206,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,127,l),
(648,127,l),
(648,217,l),
(416,556,l),
(416,714,l),
(281,714,l),
(281,557,l),
(51,218,l),
(51,127,l),
(281,127,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(281,358,l),
(281,256,l),
(213,256,l)
);
},
{
closed = 1;
nodes = (
(416,359,l),
(484,256,l),
(416,256,l)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23C3;
unicode = 9155;
}
