{
glyphname = "verticalandtopleft-dentistry";
layers = (
{
anchors = (
{
name = center;
pos = (177,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,714,l),
(-10,714,l),
(-10,688,l),
(339,688,l),
(339,0,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (186,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,714,l),
(-10,714,l),
(-10,643,l),
(311,643,l),
(311,0,l)
);
}
);
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = center;
pos = (202,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,714,l),
(-10,714,l),
(-10,580,l),
(280,580,l),
(280,0,l)
);
}
);
vertWidth = 0;
width = 699;
}
);
production = uni23CB;
unicode = 9163;
}
