{
glyphname = verticalMaleWithStrokeSign;
layers = (
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(374,0,o),
(467,93,o),
(467,208,cs),
(467,318,o),
(380,409,o),
(271,416,c),
(271,473,l),
(367,473,l),
(367,500,l),
(271,500,l),
(271,573,l),
(367,543,l),
(258,657,l),
(151,543,l),
(246,573,l),
(246,500,l),
(151,500,l),
(151,473,l),
(246,473,l),
(246,416,l),
(137,409,o),
(51,318,o),
(51,208,cs),
(51,93,o),
(144,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(159,27,o),
(78,108,o),
(78,208,cs),
(78,308,o),
(159,389,o),
(259,389,cs),
(358,389,o),
(439,308,o),
(439,208,cs),
(439,108,o),
(358,27,o),
(259,27,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(467,93,o),
(467,208,cs),
(467,313,o),
(388,401,o),
(286,414,c),
(286,457,l),
(377,457,l),
(377,499,l),
(286,499,l),
(286,554,l),
(374,531,l),
(261,657,l),
(148,531,l),
(232,554,l),
(232,499,l),
(142,499,l),
(142,457,l),
(232,457,l),
(232,414,l),
(129,400,o),
(51,313,o),
(51,208,cs),
(51,93,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(101,122,o),
(101,208,cs),
(101,293,o),
(173,366,o),
(259,366,cs),
(344,366,o),
(417,295,o),
(417,208,cs),
(417,122,o),
(345,50,o),
(259,50,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(381,0,o),
(482,100,o),
(482,223,cs),
(482,302,o),
(439,396,o),
(319,436,c),
(319,451,l),
(399,451,l),
(399,541,l),
(319,541,l),
(319,568,l),
(448,547,l),
(261,758,l),
(72,545,l),
(200,568,l),
(200,541,l),
(119,541,l),
(119,451,l),
(200,451,l),
(200,436,l),
(84,399,o),
(37,302,o),
(37,223,cs),
(37,100,o),
(138,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(201,115,o),
(152,164,o),
(152,223,cs),
(152,281,o),
(201,330,o),
(259,330,cs),
(317,330,o),
(367,282,o),
(367,223,cs),
(367,164,o),
(318,115,o),
(259,115,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni26A8;
production = uni26A8;
unicode = 9896;
}
