{
glyphname = vesta;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(535,173,l),
(697,173,l),
(697,198,l),
(524,198,l),
(374,61,l),
(224,198,l),
(51,198,l),
(51,173,l),
(213,173,l),
(374,25,l)
);
},
{
closed = 1;
nodes = (
(564,426,l),
(625,426,l),
(625,451,l),
(552,451,l),
(374,275,l),
(196,451,l),
(123,451,l),
(123,426,l),
(184,426,l),
(374,239,l)
);
},
{
closed = 1;
nodes = (
(387,426,l),
(387,715,l),
(361,715,l),
(361,426,l)
);
}
);
vertWidth = 0;
width = 748;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(535,142,l),
(697,142,l),
(697,198,l),
(513,198,l),
(374,71,l),
(235,198,l),
(51,198,l),
(51,142,l),
(213,142,l),
(374,-6,l)
);
},
{
closed = 1;
nodes = (
(564,395,l),
(625,395,l),
(625,451,l),
(540,451,l),
(374,288,l),
(208,451,l),
(123,451,l),
(123,395,l),
(184,395,l),
(374,208,l)
);
},
{
closed = 1;
nodes = (
(402,426,l),
(402,715,l),
(346,715,l),
(346,426,l)
);
}
);
vertWidth = 0;
width = 748;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(542,108,l),
(702,108,l),
(702,220,l),
(500,220,l),
(375,109,l),
(250,220,l),
(48,220,l),
(48,108,l),
(208,108,l),
(375,-38,l)
);
},
{
closed = 1;
nodes = (
(562,349,l),
(637,349,l),
(637,462,l),
(518,462,l),
(375,328,l),
(232,462,l),
(113,462,l),
(113,349,l),
(188,349,l),
(375,176,l)
);
},
{
closed = 1;
nodes = (
(431,426,l),
(431,735,l),
(319,735,l),
(319,426,l)
);
}
);
vertWidth = 0;
width = 748;
}
);
note = uni26B6;
production = uni26B6;
unicode = 9910;
}
