{
glyphname = viewdataSquare;
layers = (
{
anchors = (
{
name = center;
pos = (412,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(769,123,l),
(769,149,l),
(55,149,l),
(55,123,l)
);
},
{
closed = 1;
nodes = (
(769,563,l),
(769,589,l),
(55,589,l),
(55,563,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,712,l),
(178,712,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(645,712,l),
(619,712,l),
(619,0,l)
);
}
);
vertWidth = 0;
width = 823;
},
{
anchors = (
{
name = center;
pos = (411,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(772,111,l),
(772,180,l),
(51,180,l),
(51,111,l)
);
},
{
closed = 1;
nodes = (
(772,535,l),
(772,604,l),
(51,604,l),
(51,535,l)
);
},
{
closed = 1;
nodes = (
(234,-3,l),
(234,718,l),
(165,718,l),
(165,-3,l)
);
},
{
closed = 1;
nodes = (
(658,-3,l),
(658,718,l),
(589,718,l),
(589,-3,l)
);
}
);
vertWidth = 0;
width = 823;
},
{
anchors = (
{
name = center;
pos = (411,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(772,92,l),
(772,225,l),
(51,225,l),
(51,92,l)
);
},
{
closed = 1;
nodes = (
(772,490,l),
(772,622,l),
(51,622,l),
(51,490,l)
);
},
{
closed = 1;
nodes = (
(279,-2,l),
(279,717,l),
(147,717,l),
(147,-2,l)
);
},
{
closed = 1;
nodes = (
(677,-2,l),
(677,717,l),
(544,717,l),
(544,-2,l)
);
}
);
vertWidth = 0;
width = 823;
}
);
note = uni2317;
production = uni2317;
unicode = 8983;
}
