{
glyphname = "vinegar3-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(301,10,ls),
(325,10,o),
(345,37,o),
(345,65,c),
(339,65,l),
(337,52,o),
(324,37,o),
(304,37,cs),
(285,37,o),
(271,46,o),
(271,81,cs),
(271,633,ls),
(271,668,o),
(285,677,o),
(304,677,cs),
(324,677,o),
(337,662,o),
(339,649,c),
(345,649,l),
(345,677,o),
(325,705,o),
(301,705,cs),
(193,705,ls),
(169,705,o),
(149,678,o),
(149,649,c),
(155,649,l),
(158,662,o),
(170,677,o),
(191,677,cs),
(210,677,o),
(223,666,o),
(223,633,cs),
(223,81,ls),
(223,48,o),
(210,37,o),
(191,37,cs),
(170,37,o),
(158,52,o),
(155,65,c),
(149,65,l),
(149,37,o),
(169,10,o),
(193,10,cs)
);
},
{
closed = 1;
nodes = (
(120,175,o),
(135,191,o),
(135,211,cs),
(135,230,o),
(120,246,o),
(100,246,cs),
(81,246,o),
(65,230,o),
(65,211,cs),
(65,191,o),
(81,175,o),
(100,175,cs)
);
},
{
closed = 1;
nodes = (
(120,468,o),
(135,483,o),
(135,503,cs),
(135,523,o),
(120,539,o),
(100,539,cs),
(81,539,o),
(65,523,o),
(65,503,cs),
(65,483,o),
(81,468,o),
(100,468,cs)
);
},
{
closed = 1;
nodes = (
(414,175,o),
(430,191,o),
(430,211,cs),
(430,230,o),
(414,246,o),
(395,246,cs),
(375,246,o),
(359,230,o),
(359,211,cs),
(359,191,o),
(375,175,o),
(395,175,cs)
);
},
{
closed = 1;
nodes = (
(414,468,o),
(430,483,o),
(430,503,cs),
(430,523,o),
(414,539,o),
(395,539,cs),
(375,539,o),
(359,523,o),
(359,503,cs),
(359,483,o),
(375,468,o),
(395,468,cs)
);
}
);
vertWidth = 0;
width = 494;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(370,0,o),
(399,42,o),
(399,91,c),
(390,91,l),
(386,76,o),
(369,50,o),
(339,50,cs),
(312,50,o),
(292,61,o),
(292,108,cs),
(292,606,ls),
(292,653,o),
(312,664,o),
(339,664,cs),
(369,664,o),
(386,638,o),
(390,623,c),
(399,623,l),
(399,670,o),
(369,714,o),
(334,714,cs),
(160,714,ls),
(124,714,o),
(95,672,o),
(95,623,c),
(104,623,l),
(108,638,o),
(125,664,o),
(155,664,cs),
(187,664,o),
(202,645,o),
(202,606,cs),
(202,108,ls),
(202,69,o),
(187,50,o),
(155,50,cs),
(125,50,o),
(108,76,o),
(104,91,c),
(95,91,l),
(95,44,o),
(124,0,o),
(160,0,cs)
);
},
{
closed = 1;
nodes = (
(120,161,o),
(140,181,o),
(140,206,cs),
(140,231,o),
(120,251,o),
(95,251,cs),
(70,251,o),
(50,231,o),
(50,206,cs),
(50,181,o),
(70,161,o),
(95,161,cs)
);
},
{
closed = 1;
nodes = (
(120,463,o),
(140,482,o),
(140,508,cs),
(140,533,o),
(120,553,o),
(95,553,cs),
(70,553,o),
(50,533,o),
(50,508,cs),
(50,482,o),
(70,463,o),
(95,463,cs)
);
},
{
closed = 1;
nodes = (
(424,161,o),
(444,181,o),
(444,206,cs),
(444,231,o),
(424,251,o),
(399,251,cs),
(374,251,o),
(354,231,o),
(354,206,cs),
(354,181,o),
(374,161,o),
(399,161,cs)
);
},
{
closed = 1;
nodes = (
(424,463,o),
(444,482,o),
(444,508,cs),
(444,533,o),
(424,553,o),
(399,553,cs),
(374,553,o),
(354,533,o),
(354,508,cs),
(354,482,o),
(374,463,o),
(399,463,cs)
);
}
);
vertWidth = 0;
width = 494;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(377,0,o),
(419,71,o),
(419,152,c),
(349,152,l),
(346,139,o),
(337,115,o),
(330,115,cs),
(326,115,o),
(323,119,o),
(323,132,c),
(323,582,l),
(323,595,o),
(326,599,o),
(330,599,cs),
(337,599,o),
(346,575,o),
(349,562,c),
(419,562,l),
(419,641,o),
(376,714,o),
(326,714,c),
(169,714,l),
(116,714,o),
(76,644,o),
(76,562,c),
(146,562,l),
(149,575,o),
(158,599,o),
(165,599,cs),
(169,599,o),
(172,593,o),
(172,582,c),
(172,132,l),
(172,121,o),
(169,115,o),
(165,115,cs),
(158,115,o),
(149,139,o),
(146,152,c),
(76,152,l),
(76,74,o),
(116,0,o),
(169,0,c)
);
},
{
closed = 1;
nodes = (
(123,174,o),
(143,194,o),
(143,221,cs),
(143,248,o),
(123,268,o),
(96,268,cs),
(69,268,o),
(49,248,o),
(49,221,cs),
(49,194,o),
(69,174,o),
(96,174,cs)
);
},
{
closed = 1;
nodes = (
(123,446,o),
(143,466,o),
(143,493,cs),
(143,520,o),
(123,540,o),
(96,540,cs),
(69,540,o),
(49,520,o),
(49,493,cs),
(49,466,o),
(69,446,o),
(96,446,cs)
);
},
{
closed = 1;
nodes = (
(426,174,o),
(446,194,o),
(446,221,cs),
(446,248,o),
(426,268,o),
(399,268,cs),
(373,268,o),
(353,248,o),
(353,221,cs),
(353,194,o),
(373,174,o),
(399,174,cs)
);
},
{
closed = 1;
nodes = (
(426,446,o),
(446,466,o),
(446,493,cs),
(446,520,o),
(426,540,o),
(399,540,cs),
(373,540,o),
(353,520,o),
(353,493,cs),
(353,466,o),
(373,446,o),
(399,446,cs)
);
}
);
vertWidth = 0;
width = 494;
}
);
note = uni1F70C;
production = u1F70C;
unicode = 128780;
}
