{
glyphname = "vinegarOfAntimony-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(477,85,o),
(477,203,cs),
(477,317,o),
(388,409,o),
(276,416,c),
(276,552,l),
(416,552,l),
(416,567,l),
(276,567,l),
(276,714,l),
(250,714,l),
(250,567,l),
(111,567,l),
(111,552,l),
(250,552,l),
(250,416,l),
(138,409,o),
(50,317,o),
(50,203,cs),
(50,85,o),
(145,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,17,o),
(77,100,o),
(77,203,cs),
(77,306,o),
(160,389,o),
(264,389,cs),
(367,389,o),
(449,306,o),
(449,203,cs),
(449,100,o),
(367,17,o),
(264,17,cs)
);
},
{
closed = 1;
nodes = (
(271,81,l),
(271,184,l),
(344,111,l),
(355,123,l),
(282,195,l),
(385,195,l),
(385,211,l),
(282,211,l),
(355,284,l),
(344,295,l),
(271,222,l),
(271,325,l),
(255,325,l),
(255,222,l),
(183,295,l),
(171,284,l),
(244,211,l),
(141,211,l),
(141,195,l),
(244,195,l),
(171,123,l),
(183,111,l),
(255,184,l),
(255,81,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(476,84,o),
(476,203,cs),
(476,301,o),
(408,388,o),
(308,411,c),
(308,533,l),
(415,533,l),
(415,586,l),
(308,586,l),
(308,714,l),
(218,714,l),
(218,586,l),
(111,586,l),
(111,533,l),
(218,533,l),
(218,411,l),
(121,391,o),
(50,304,o),
(50,203,cs),
(50,84,o),
(144,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,62,o),
(122,125,o),
(122,203,cs),
(122,282,o),
(185,344,o),
(263,344,cs),
(342,344,o),
(404,281,o),
(404,203,cs),
(404,125,o),
(342,62,o),
(263,62,cs)
);
},
{
closed = 1;
nodes = (
(276,95,l),
(276,171,l),
(330,117,l),
(349,136,l),
(295,190,l),
(371,190,l),
(371,216,l),
(295,216,l),
(349,270,l),
(330,289,l),
(276,235,l),
(276,311,l),
(250,311,l),
(250,235,l),
(196,289,l),
(177,270,l),
(231,216,l),
(155,216,l),
(155,190,l),
(231,190,l),
(177,136,l),
(196,117,l),
(250,171,l),
(250,95,l)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = center;
pos = (263,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(490,91,o),
(490,218,cs),
(490,313,o),
(429,399,o),
(339,432,c),
(339,480,l),
(436,480,l),
(436,599,l),
(339,599,l),
(339,714,l),
(187,714,l),
(187,599,l),
(91,599,l),
(91,480,l),
(187,480,l),
(187,432,l),
(98,401,o),
(36,316,o),
(36,218,cs),
(36,91,o),
(136,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(212,126,o),
(171,167,o),
(171,218,cs),
(171,270,o),
(212,310,o),
(263,310,cs),
(314,310,o),
(355,270,o),
(355,218,cs),
(355,167,o),
(314,126,o),
(263,126,cs)
);
},
{
closed = 1;
nodes = (
(271,151,l),
(271,198,l),
(305,165,l),
(316,177,l),
(283,210,l),
(330,210,l),
(330,226,l),
(283,226,l),
(316,260,l),
(305,271,l),
(271,238,l),
(271,285,l),
(255,285,l),
(255,238,l),
(221,271,l),
(209,260,l),
(243,226,l),
(196,226,l),
(196,210,l),
(243,210,l),
(209,177,l),
(221,165,l),
(255,198,l),
(255,151,l)
);
}
);
vertWidth = 0;
width = 526;
}
);
note = uni1F72F;
production = u1F72F;
unicode = 128815;
}
