{
glyphname = virgo;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(657,-207,l),
(614,-167,o),
(598,-125,o),
(593,-54,c),
(724,25,o),
(797,173,o),
(797,335,cs),
(797,400,o),
(786,465,o),
(732,545,c),
(702,545,l),
(670,515,o),
(622,449,o),
(592,385,c),
(592,500,ls),
(592,569,o),
(581,634,o),
(527,714,c),
(497,714,l),
(464,684,o),
(401,599,o),
(367,527,c),
(364,586,o),
(350,644,o),
(303,714,c),
(273,714,l),
(241,683,o),
(177,599,o),
(143,526,c),
(138,590,o),
(113,665,o),
(90,714,c),
(70,714,l),
(100,641,o),
(118,547,o),
(118,500,cs),
(118,0,l),
(145,0,l),
(145,459,ls),
(145,494,o),
(238,650,o),
(286,690,c),
(317,647,o),
(342,587,o),
(342,500,cs),
(342,0,l),
(368,0,l),
(368,459,ls),
(368,495,o),
(462,650,o),
(509,690,c),
(541,647,o),
(565,587,o),
(565,500,cs),
(565,0,ls),
(565,-14,o),
(566,-27,o),
(566,-40,c),
(520,-66,o),
(466,-85,o),
(404,-95,c),
(404,-121,l),
(474,-108,o),
(526,-90,o),
(568,-69,c),
(574,-139,o),
(591,-179,o),
(627,-207,c)
);
},
{
closed = 1;
nodes = (
(592,316,ls),
(592,352,o),
(669,484,o),
(714,521,c),
(746,478,o),
(771,418,o),
(771,331,cs),
(771,190,o),
(705,47,o),
(592,-24,c)
);
}
);
vertWidth = 0;
width = 868;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(690,-207,l),
(650,-160,o),
(630,-112,o),
(621,-52,c),
(749,39,o),
(817,168,o),
(817,313,cs),
(817,413,o),
(792,500,o),
(753,545,c),
(695,545,l),
(668,524,o),
(631,479,o),
(614,445,c),
(614,528,ls),
(614,594,o),
(596,653,o),
(551,714,c),
(492,714,l),
(455,678,o),
(400,610,o),
(382,575,c),
(374,618,o),
(349,679,o),
(325,714,c),
(266,714,l),
(230,679,o),
(178,609,o),
(160,575,c),
(142,639,o),
(123,685,o),
(104,714,c),
(51,714,l),
(81,635,o),
(96,572,o),
(96,525,cs),
(96,0,l),
(166,0,l),
(166,462,l),
(172,503,o),
(253,632,o),
(290,663,c),
(311,616,o),
(320,566,o),
(320,517,cs),
(320,0,l),
(390,0,l),
(390,462,l),
(396,503,o),
(477,632,o),
(514,663,c),
(532,633,o),
(544,580,o),
(544,532,cs),
(544,38,ls),
(544,14,o),
(545,-8,o),
(547,-29,c),
(501,-56,o),
(454,-73,o),
(404,-81,c),
(404,-145,l),
(454,-137,o),
(505,-119,o),
(557,-91,c),
(569,-147,o),
(589,-186,o),
(615,-207,c)
);
},
{
closed = 1;
nodes = (
(614,339,l),
(629,377,o),
(682,461,o),
(715,494,c),
(736,451,o),
(747,391,o),
(747,313,cs),
(747,198,o),
(699,94,o),
(614,20,c)
);
}
);
vertWidth = 0;
width = 868;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(782,-226,l),
(724,-161,o),
(695,-112,o),
(682,-77,c),
(817,20,o),
(886,165,o),
(886,317,cs),
(886,416,o),
(856,508,o),
(809,562,c),
(739,562,l),
(714,546,o),
(691,527,o),
(672,509,c),
(672,524,ls),
(672,587,o),
(638,646,o),
(568,714,c),
(484,714,l),
(462,693,o),
(433,661,o),
(410,632,c),
(393,656,o),
(368,686,o),
(336,714,c),
(250,714,l),
(228,693,o),
(202,662,o),
(180,632,c),
(169,660,o),
(155,687,o),
(138,714,c),
(18,714,l),
(57,615,o),
(76,546,o),
(76,508,c),
(76,0,l),
(209,0,l),
(209,449,l),
(213,472,o),
(243,523,o),
(271,563,c),
(301,542,o),
(307,522,o),
(307,501,c),
(307,0,l),
(441,0,l),
(441,449,l),
(445,472,o),
(476,525,o),
(504,564,c),
(525,548,o),
(539,532,o),
(539,515,cs),
(539,30,l),
(539,16,o),
(539,3,o),
(540,-10,c),
(504,-27,o),
(456,-41,o),
(413,-47,c),
(413,-176,l),
(471,-166,o),
(522,-152,o),
(564,-135,c),
(577,-172,o),
(598,-203,o),
(626,-226,c)
);
},
{
closed = 1;
nodes = (
(673,340,l),
(686,360,o),
(713,384,o),
(740,410,c),
(749,386,o),
(754,353,o),
(754,317,cs),
(754,225,o),
(730,149,o),
(673,84,c)
);
}
);
vertWidth = 0;
width = 901;
}
);
note = uni264D;
production = uni264D;
unicode = 9805;
}
