{
glyphname = "vitriol-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(614,5,o),
(771,162,o),
(771,356,cs),
(771,550,o),
(614,707,o),
(419,707,cs),
(226,707,o),
(69,550,o),
(69,356,cs),
(69,162,o),
(226,5,o),
(419,5,cs)
);
},
{
closed = 1;
nodes = (
(234,40,o),
(96,182,o),
(96,356,cs),
(96,531,o),
(234,673,o),
(406,679,c),
(406,33,l)
);
},
{
closed = 1;
nodes = (
(433,344,l),
(743,344,l),
(736,175,o),
(601,40,o),
(433,33,c)
);
},
{
closed = 1;
nodes = (
(433,679,l),
(601,673,o),
(736,538,o),
(743,369,c),
(433,369,l)
);
}
);
vertWidth = 0;
width = 840;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(624,-14,o),
(790,152,o),
(790,356,cs),
(790,560,o),
(623,726,o),
(420,726,cs),
(214,726,o),
(50,560,o),
(50,356,cs),
(50,153,o),
(216,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,83,o),
(125,207,o),
(125,356,cs),
(125,505,o),
(237,630,o),
(384,649,c),
(384,63,l)
);
},
{
closed = 1;
nodes = (
(456,320,l),
(712,320,l),
(696,186,o),
(589,79,o),
(456,63,c)
);
},
{
closed = 1;
nodes = (
(456,649,l),
(588,633,o),
(696,525,o),
(712,392,c),
(456,392,l)
);
}
);
vertWidth = 0;
width = 840;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(622,-13,o),
(789,156,o),
(789,356,cs),
(789,559,o),
(623,725,o),
(420,725,cs),
(215,725,o),
(51,560,o),
(51,356,cs),
(51,154,o),
(217,-13,o),
(420,-13,cs)
);
},
{
closed = 1;
nodes = (
(256,165,o),
(189,253,o),
(189,356,cs),
(189,458,o),
(258,546,o),
(353,577,c),
(353,136,l)
);
},
{
closed = 1;
nodes = (
(488,288,l),
(640,288,l),
(619,216,o),
(559,158,o),
(488,135,c)
);
},
{
closed = 1;
nodes = (
(488,577,l),
(561,555,o),
(619,498,o),
(640,424,c),
(488,424,l)
);
}
);
vertWidth = 0;
width = 840;
}
);
note = uni1F716;
production = u1F716;
unicode = 128790;
}
