{
export = 0;
glyphname = w.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(226,-1,l),
(355,388,ls),
(366,420,o),
(374,446,o),
(384,482,c),
(386,482,l),
(396,446,o),
(404,423,o),
(415,388,cs),
(541,-1,l),
(563,-1,l),
(704,527,l),
(678,527,l),
(579,156,ls),
(564,99,o),
(556,72,o),
(552,41,c),
(550,41,l),
(542,72,o),
(532,106,o),
(516,157,cs),
(397,527,l),
(376,527,l),
(251,156,ls),
(231,95,o),
(225,72,o),
(217,41,c),
(215,41,l),
(208,72,o),
(202,95,o),
(185,156,cs),
(80,527,l),
(51,527,l),
(204,-1,l)
);
}
);
vertWidth = 0;
width = 755;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(298,1,l),
(394,302,ls),
(412,358,o),
(425,415,o),
(430,445,c),
(434,445,l),
(440,415,o),
(454,358,o),
(471,303,cs),
(563,1,l),
(666,1,l),
(815,537,l),
(725,537,l),
(650,251,ls),
(634,190,o),
(618,125,o),
(614,92,c),
(610,92,l),
(605,130,o),
(588,189,o),
(574,235,cs),
(482,537,l),
(386,537,l),
(291,235,ls),
(277,191,o),
(262,124,o),
(255,91,c),
(251,91,l),
(246,129,o),
(231,193,o),
(216,251,cs),
(142,537,l),
(51,537,l),
(198,1,l)
);
}
);
vertWidth = 0;
width = 866;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(459,235,ls),
(473,292,o),
(487,377,o),
(491,407,c),
(494,407,l),
(498,377,o),
(511,292,o),
(523,242,cs),
(581,0,l),
(785,0,l),
(937,553,l),
(753,553,l),
(704,341,ls),
(694,298,o),
(683,213,o),
(679,159,c),
(676,159,l),
(671,211,o),
(656,289,o),
(648,327,cs),
(601,553,l),
(390,553,l),
(339,330,ls),
(335,311,o),
(315,212,o),
(312,159,c),
(309,159,l),
(306,212,o),
(294,294,o),
(284,341,cs),
(239,553,l),
(51,553,l),
(202,0,l)
);
}
);
vertWidth = 0;
width = 988;
}
);
}
