{
glyphname = w.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,184,l),
(484,409,ls),
(492,435,o),
(497,454,o),
(500,472,c),
(501,472,l),
(504,454,o),
(509,435,o),
(517,409,cs),
(584,184,l),
(617,184,l),
(742,507,l),
(711,507,l),
(624,277,ls),
(613,248,o),
(605,224,o),
(602,209,c),
(601,209,l),
(596,233,o),
(590,253,o),
(584,275,cs),
(517,507,l),
(484,507,l),
(417,275,ls),
(411,253,o),
(406,233,o),
(401,209,c),
(400,209,l),
(397,224,o),
(389,248,o),
(378,277,cs),
(288,507,l),
(256,507,l),
(385,184,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(429,184,l),
(478,346,ls),
(487,377,o),
(496,407,o),
(505,438,c),
(497,438,l),
(506,408,o),
(516,377,o),
(526,348,cs),
(581,184,l),
(643,184,l),
(750,506,l),
(679,506,l),
(631,315,ls),
(624,287,o),
(617,258,o),
(610,230,c),
(616,228,l),
(612,262,o),
(603,291,o),
(595,316,cs),
(532,506,l),
(465,506,l),
(413,314,ls),
(401,271,o),
(395,246,o),
(394,239,c),
(397,228,l),
(395,262,o),
(384,290,o),
(376,316,cs),
(317,506,l),
(250,506,l),
(367,184,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(450,192,l),
(483,332,ls),
(491,366,o),
(499,417,o),
(502,435,c),
(504,435,l),
(506,417,o),
(515,366,o),
(522,337,cs),
(556,192,l),
(679,192,l),
(768,523,l),
(658,523,l),
(629,397,ls),
(623,369,o),
(616,318,o),
(614,288,c),
(613,288,l),
(610,317,o),
(601,365,o),
(596,388,cs),
(568,523,l),
(442,523,l),
(412,389,ls),
(410,378,o),
(396,318,o),
(395,288,c),
(394,288,l),
(392,318,o),
(386,367,o),
(379,397,cs),
(351,523,l),
(239,523,l),
(329,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E6;
production = uni24E6;
unicode = 9446;
}
