{
glyphname = w;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(191,-1,l),
(320,388,ls),
(331,420,o),
(339,446,o),
(349,482,c),
(351,482,l),
(361,446,o),
(369,423,o),
(380,388,cs),
(506,-1,l),
(528,-1,l),
(669,527,l),
(643,527,l),
(544,156,ls),
(529,99,o),
(521,72,o),
(517,41,c),
(515,41,l),
(507,72,o),
(497,106,o),
(481,157,cs),
(362,527,l),
(341,527,l),
(216,156,ls),
(196,95,o),
(190,72,o),
(182,41,c),
(180,41,l),
(173,72,o),
(167,95,o),
(150,156,cs),
(45,527,l),
(16,527,l),
(169,-1,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(258,1,l),
(354,302,ls),
(372,358,o),
(385,415,o),
(390,445,c),
(394,445,l),
(400,415,o),
(414,358,o),
(431,303,cs),
(523,1,l),
(626,1,l),
(775,537,l),
(685,537,l),
(610,251,ls),
(594,190,o),
(578,125,o),
(574,92,c),
(570,92,l),
(565,130,o),
(548,189,o),
(534,235,cs),
(442,537,l),
(346,537,l),
(251,235,ls),
(237,191,o),
(222,124,o),
(215,91,c),
(211,91,l),
(206,129,o),
(191,193,o),
(176,251,cs),
(102,537,l),
(11,537,l),
(158,1,l)
);
}
);
vertWidth = 0;
width = 786;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(420,235,ls),
(434,292,o),
(448,377,o),
(452,407,c),
(455,407,l),
(459,377,o),
(472,292,o),
(484,242,cs),
(542,0,l),
(746,0,l),
(898,553,l),
(714,553,l),
(665,341,ls),
(655,298,o),
(644,213,o),
(640,159,c),
(637,159,l),
(632,211,o),
(617,289,o),
(609,327,cs),
(562,553,l),
(351,553,l),
(300,330,ls),
(296,311,o),
(276,212,o),
(273,159,c),
(270,159,l),
(267,212,o),
(255,294,o),
(245,341,cs),
(200,553,l),
(12,553,l),
(163,0,l)
);
}
);
vertWidth = 0;
width = 910;
}
);
unicode = 119;
}
