{
glyphname = w.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(418,194,l),
(484,419,ls),
(492,445,o),
(497,464,o),
(500,482,c),
(501,482,l),
(504,464,o),
(509,445,o),
(517,419,cs),
(584,194,l),
(617,194,l),
(742,517,l),
(711,517,l),
(624,287,ls),
(613,258,o),
(605,234,o),
(602,219,c),
(601,219,l),
(596,244,o),
(591,263,o),
(584,286,cs),
(517,517,l),
(484,517,l),
(417,286,ls),
(410,263,o),
(406,244,o),
(401,219,c),
(400,219,l),
(397,234,o),
(389,258,o),
(378,287,cs),
(288,517,l),
(256,517,l),
(385,194,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(429,195,l),
(480,364,ls),
(489,393,o),
(497,421,o),
(505,449,c),
(497,449,l),
(505,422,o),
(514,396,o),
(523,368,cs),
(581,195,l),
(643,195,l),
(750,517,l),
(679,517,l),
(630,320,ls),
(623,292,o),
(617,270,o),
(610,245,c),
(616,245,l),
(613,276,o),
(604,300,o),
(595,327,cs),
(532,517,l),
(465,517,l),
(409,312,ls),
(399,277,o),
(395,256,o),
(394,250,c),
(397,250,l),
(395,273,o),
(384,301,o),
(376,327,cs),
(317,517,l),
(250,517,l),
(367,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(447,201,l),
(482,348,ls),
(491,384,o),
(500,437,o),
(502,456,c),
(504,456,l),
(506,437,o),
(515,384,o),
(522,353,cs),
(558,201,l),
(686,201,l),
(781,547,l),
(666,547,l),
(635,415,ls),
(629,388,o),
(622,334,o),
(620,301,c),
(618,301,l),
(614,333,o),
(605,382,o),
(600,406,cs),
(571,547,l),
(439,547,l),
(407,408,ls),
(404,396,o),
(392,334,o),
(390,301,c),
(388,301,l),
(386,334,o),
(379,385,o),
(373,415,cs),
(345,547,l),
(227,547,l),
(321,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B2;
production = uni24B2;
unicode = 9394;
}
