{
glyphname = W.001_encupwardpointingtricomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(830,-20,l),
(993,584,ls),
(999,607,o),
(1003,621,o),
(1009,655,c),
(1017,619,o),
(1024,600,o),
(1034,562,cs),
(1195,-20,l),
(1219,-20,l),
(1417,694,l),
(1416,694,l),
(1390,694,l),
(1236,148,ls),
(1221,96,o),
(1215,68,o),
(1207,28,c),
(1198,68,o),
(1191,96,o),
(1176,148,cs),
(1023,694,l),
(998,694,l),
(849,151,ls),
(835,101,o),
(827,70,o),
(818,32,c),
(809,70,o),
(799,101,o),
(786,150,cs),
(638,694,l),
(612,694,l),
(611,694,l),
(806,-20,l)
);
},
{
closed = 1;
nodes = (
(1977,-193,l),
(1014,1471,l),
(51,-193,l)
);
},
{
closed = 1;
nodes = (
(1014,1420,l),
(1930,-167,l),
(98,-167,l)
);
}
);
vertWidth = 0;
width = 2028;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(842,-20,l),
(977,445,ls),
(995,506,o),
(1009,571,o),
(1011,589,c),
(1014,571,o),
(1030,505,o),
(1047,448,cs),
(1186,-20,l),
(1277,-20,l),
(1459,663,l),
(1441,694,l),
(1373,694,l),
(1263,259,ls),
(1247,196,o),
(1234,137,o),
(1228,88,c),
(1221,134,o),
(1208,198,o),
(1189,260,cs),
(1058,694,l),
(965,694,l),
(839,263,ls),
(822,204,o),
(808,140,o),
(801,88,c),
(794,138,o),
(783,196,o),
(767,258,cs),
(656,694,l),
(588,694,l),
(570,663,l),
(751,-20,l)
);
},
{
closed = 1;
nodes = (
(1977,-193,l),
(1014,1471,l),
(51,-193,l)
);
},
{
closed = 1;
nodes = (
(1014,1349,l),
(1869,-131,l),
(159,-131,l)
);
}
);
vertWidth = 0;
width = 2028;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(986,311,ls),
(991,334,o),
(1011,437,o),
(1016,486,c),
(1021,437,o),
(1040,334,o),
(1045,311,cs),
(1108,0,l),
(1329,0,l),
(1472,619,l),
(1421,714,l),
(1316,714,l),
(1242,355,ls),
(1235,319,o),
(1215,216,o),
(1209,167,c),
(1201,245,o),
(1172,388,o),
(1160,444,cs),
(1103,714,l),
(928,714,l),
(869,444,ls),
(856,386,o),
(829,248,o),
(820,167,c),
(814,214,o),
(793,321,o),
(786,356,cs),
(713,714,l),
(605,714,l),
(556,623,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(1977,-193,l),
(1014,1471,l),
(51,-193,l)
);
},
{
closed = 1;
nodes = (
(1014,1182,l),
(1724,-47,l),
(304,-47,l)
);
}
);
vertWidth = 0;
width = 2028;
}
);
}
