{
export = 0;
glyphname = W.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(433,604,ls),
(439,627,o),
(443,641,o),
(449,675,c),
(457,639,o),
(464,620,o),
(474,582,cs),
(635,0,l),
(659,0,l),
(857,714,l),
(830,714,l),
(676,168,ls),
(661,116,o),
(655,88,o),
(647,48,c),
(638,88,o),
(631,116,o),
(616,168,cs),
(463,714,l),
(438,714,l),
(289,171,ls),
(275,121,o),
(267,90,o),
(258,52,c),
(249,90,o),
(239,121,o),
(226,170,cs),
(78,714,l),
(51,714,l),
(246,0,l)
);
}
);
vertWidth = 0;
width = 908;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(466,465,ls),
(484,526,o),
(498,591,o),
(500,609,c),
(503,591,o),
(519,525,o),
(536,468,cs),
(675,0,l),
(766,0,l),
(956,714,l),
(862,714,l),
(752,279,ls),
(736,216,o),
(723,157,o),
(717,108,c),
(710,154,o),
(697,218,o),
(678,280,cs),
(547,714,l),
(454,714,l),
(328,283,ls),
(311,224,o),
(297,160,o),
(290,108,c),
(283,158,o),
(272,216,o),
(256,278,cs),
(145,714,l),
(51,714,l),
(240,0,l)
);
}
);
vertWidth = 0;
width = 1007;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(525,311,ls),
(530,334,o),
(552,437,o),
(557,486,c),
(562,437,o),
(583,334,o),
(588,311,cs),
(656,0,l),
(884,0,l),
(1060,714,l),
(874,714,l),
(795,355,ls),
(787,319,o),
(766,216,o),
(760,167,c),
(751,245,o),
(720,388,o),
(707,444,cs),
(646,714,l),
(467,714,l),
(404,444,ls),
(390,386,o),
(361,248,o),
(351,167,c),
(345,214,o),
(323,321,o),
(315,356,cs),
(237,714,l),
(51,714,l),
(228,0,l)
);
}
);
vertWidth = 0;
width = 1111;
}
);
}
