{
glyphname = W.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(396,146,l),
(484,465,ls),
(492,494,o),
(497,518,o),
(500,539,c),
(502,518,o),
(507,495,o),
(515,465,cs),
(605,146,l),
(631,146,l),
(738,574,l),
(709,574,l),
(634,263,ls),
(628,239,o),
(622,211,o),
(617,182,c),
(614,204,o),
(604,245,o),
(597,270,cs),
(513,574,l),
(486,574,l),
(404,271,ls),
(396,242,o),
(389,208,o),
(385,182,c),
(383,208,o),
(377,234,o),
(373,251,cs),
(293,574,l),
(264,574,l),
(370,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(409,146,l),
(486,423,ls),
(493,447,o),
(498,472,o),
(501,499,c),
(505,474,o),
(508,448,o),
(515,424,cs),
(595,146,l),
(652,146,l),
(762,574,l),
(698,574,l),
(636,314,ls),
(630,287,o),
(625,259,o),
(622,231,c),
(622,241,o),
(621,251,o),
(618,262,cs),
(528,574,l),
(471,574,l),
(398,313,ls),
(388,277,o),
(382,251,o),
(382,234,c),
(379,256,o),
(378,272,o),
(375,283,cs),
(307,574,l),
(242,574,l),
(352,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(447,163,l),
(484,332,ls),
(487,344,o),
(499,401,o),
(501,427,c),
(503,401,o),
(515,344,o),
(518,332,cs),
(555,163,l),
(679,163,l),
(775,550,l),
(674,550,l),
(631,356,ls),
(627,336,o),
(615,280,o),
(611,254,c),
(607,296,o),
(590,374,o),
(583,404,cs),
(549,550,l),
(452,550,l),
(418,404,ls),
(411,373,o),
(395,298,o),
(390,254,c),
(386,280,o),
(374,338,o),
(370,356,cs),
(327,550,l),
(226,550,l),
(323,163,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F146;
production = u1F146;
unicode = 127302;
}
