{
glyphname = W;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(415,604,ls),
(421,627,o),
(425,641,o),
(431,675,c),
(439,639,o),
(446,620,o),
(456,582,cs),
(617,0,l),
(641,0,l),
(839,714,l),
(812,714,l),
(658,168,ls),
(643,116,o),
(637,88,o),
(629,48,c),
(620,88,o),
(613,116,o),
(598,168,cs),
(445,714,l),
(420,714,l),
(271,171,ls),
(257,121,o),
(249,90,o),
(240,52,c),
(231,90,o),
(221,121,o),
(208,170,cs),
(60,714,l),
(33,714,l),
(228,0,l)
);
}
);
vertWidth = 0;
width = 869;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(427,465,ls),
(445,526,o),
(459,591,o),
(461,609,c),
(464,591,o),
(480,525,o),
(497,468,cs),
(636,0,l),
(727,0,l),
(917,714,l),
(823,714,l),
(713,279,ls),
(697,216,o),
(684,157,o),
(678,108,c),
(671,154,o),
(658,218,o),
(639,280,cs),
(508,714,l),
(415,714,l),
(289,283,ls),
(272,224,o),
(258,160,o),
(251,108,c),
(244,158,o),
(233,216,o),
(217,278,cs),
(106,714,l),
(12,714,l),
(201,0,l)
);
}
);
vertWidth = 0;
width = 930;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(489,311,ls),
(494,334,o),
(516,437,o),
(521,486,c),
(526,437,o),
(547,334,o),
(552,311,cs),
(620,0,l),
(848,0,l),
(1024,714,l),
(838,714,l),
(759,355,ls),
(751,319,o),
(730,216,o),
(724,167,c),
(715,245,o),
(684,388,o),
(671,444,cs),
(610,714,l),
(431,714,l),
(368,444,ls),
(354,386,o),
(325,248,o),
(315,167,c),
(309,214,o),
(287,321,o),
(279,356,cs),
(201,714,l),
(15,714,l),
(192,0,l)
);
}
);
vertWidth = 0;
width = 1039;
}
);
unicode = 87;
}
