{
glyphname = W.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(396,146,l),
(484,465,ls),
(492,494,o),
(497,518,o),
(500,539,c),
(502,518,o),
(507,495,o),
(515,465,cs),
(605,146,l),
(631,146,l),
(738,574,l),
(709,574,l),
(634,263,ls),
(628,239,o),
(622,211,o),
(617,182,c),
(614,204,o),
(604,245,o),
(597,270,cs),
(513,574,l),
(486,574,l),
(404,271,ls),
(396,242,o),
(389,208,o),
(385,182,c),
(383,208,o),
(377,234,o),
(373,251,cs),
(293,574,l),
(264,574,l),
(370,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(409,146,l),
(485,425,ls),
(492,451,o),
(498,487,o),
(499,499,c),
(503,467,o),
(508,442,o),
(513,424,cs),
(595,146,l),
(652,146,l),
(760,574,l),
(696,574,l),
(627,270,ls),
(624,255,o),
(624,242,o),
(622,231,c),
(620,251,o),
(614,279,o),
(603,316,cs),
(526,574,l),
(469,574,l),
(385,259,ls),
(383,250,o),
(382,241,o),
(382,234,c),
(377,274,o),
(373,301,o),
(370,314,cs),
(305,574,l),
(240,574,l),
(352,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(447,163,l),
(484,332,ls),
(487,344,o),
(499,401,o),
(501,427,c),
(503,401,o),
(515,344,o),
(518,332,cs),
(555,163,l),
(679,163,l),
(775,550,l),
(674,550,l),
(631,356,ls),
(627,336,o),
(615,280,o),
(611,254,c),
(607,296,o),
(590,374,o),
(583,404,cs),
(549,550,l),
(452,550,l),
(418,404,ls),
(411,373,o),
(395,298,o),
(390,254,c),
(386,280,o),
(374,338,o),
(370,356,cs),
(327,550,l),
(226,550,l),
(323,163,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F126;
production = u1F126;
unicode = 127270;
}
