{
glyphname = W.roundBlackBox;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(264,574,l),
(293,574,l),
(373,251,ls),
(377,234,o),
(383,208,o),
(385,182,c),
(389,208,o),
(396,242,o),
(404,271,cs),
(486,574,l),
(513,574,l),
(597,270,ls),
(604,245,o),
(614,204,o),
(617,182,c),
(622,211,o),
(628,239,o),
(634,263,cs),
(709,574,l),
(738,574,l),
(631,146,l),
(605,146,l),
(515,465,ls),
(507,495,o),
(502,518,o),
(500,539,c),
(497,518,o),
(492,494,o),
(484,465,cs),
(396,146,l),
(370,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(242,574,l),
(307,574,l),
(375,283,ls),
(378,272,o),
(379,256,o),
(382,234,c),
(382,251,o),
(388,277,o),
(398,313,cs),
(471,574,l),
(528,574,l),
(618,262,ls),
(621,251,o),
(622,241,o),
(622,231,c),
(625,259,o),
(630,287,o),
(636,314,cs),
(698,574,l),
(762,574,l),
(652,146,l),
(595,146,l),
(515,424,ls),
(508,448,o),
(506,474,o),
(501,499,c),
(498,472,o),
(493,447,o),
(486,423,cs),
(409,146,l),
(352,146,l)
);
},
{
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(226,550,l),
(327,550,l),
(370,356,ls),
(374,338,o),
(386,280,o),
(390,254,c),
(395,298,o),
(411,373,o),
(418,404,cs),
(452,550,l),
(549,550,l),
(583,404,ls),
(590,374,o),
(607,296,o),
(611,254,c),
(615,280,o),
(627,336,o),
(631,356,cs),
(674,550,l),
(775,550,l),
(679,163,l),
(555,163,l),
(518,332,ls),
(515,344,o),
(503,401,o),
(501,427,c),
(499,401,o),
(487,344,o),
(484,332,cs),
(447,163,l),
(323,163,l)
);
},
{
alignment = -1;
ref = _roundBlackBoxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F186;
production = u1F186;
unicode = 127366;
}
