{
glyphname = Wc.box;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(293,146,l),
(358,456,ls),
(364,485,o),
(368,509,o),
(371,530,c),
(373,509,o),
(376,486,o),
(382,456,cs),
(449,146,l),
(479,146,l),
(561,574,l),
(533,574,l),
(476,271,ls),
(473,253,o),
(467,221,o),
(464,191,c),
(460,214,o),
(454,245,o),
(449,270,cs),
(384,574,l),
(356,574,l),
(293,271,ls),
(288,245,o),
(283,218,o),
(280,191,c),
(277,221,o),
(275,242,o),
(271,261,cs),
(211,574,l),
(182,574,l),
(264,146,l)
);
},
{
closed = 1;
nodes = (
(756,136,o),
(788,139,o),
(804,145,c),
(804,173,l),
(783,166,o),
(754,163,o),
(734,163,cs),
(639,163,o),
(593,228,o),
(593,355,cs),
(593,488,o),
(644,558,o),
(727,558,cs),
(755,558,o),
(785,550,o),
(807,536,c),
(816,561,l),
(793,575,o),
(761,584,o),
(728,584,cs),
(630,584,o),
(563,508,o),
(563,356,cs),
(563,218,o),
(617,136,o),
(734,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(314,146,l),
(367,460,ls),
(369,474,o),
(370,483,o),
(371,489,c),
(372,481,o),
(373,471,o),
(375,459,cs),
(429,146,l),
(484,146,l),
(561,574,l),
(501,574,l),
(462,288,ls),
(460,272,o),
(458,257,o),
(457,241,c),
(455,270,o),
(447,298,o),
(442,326,cs),
(397,574,l),
(342,574,l),
(298,323,ls),
(293,292,o),
(288,265,o),
(286,244,c),
(285,257,o),
(284,271,o),
(282,284,cs),
(242,574,l),
(182,574,l),
(259,146,l)
);
},
{
closed = 1;
nodes = (
(766,136,o),
(793,142,o),
(814,152,c),
(814,206,l),
(790,195,o),
(763,189,o),
(734,189,cs),
(662,189,o),
(626,246,o),
(626,359,cs),
(626,467,o),
(661,531,o),
(725,531,cs),
(751,531,o),
(776,523,o),
(799,508,c),
(816,557,l),
(791,575,o),
(760,584,o),
(722,584,cs),
(623,584,o),
(563,502,o),
(563,360,cs),
(563,221,o),
(620,136,o),
(733,136,cs)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(374,215,l),
(394,322,ls),
(398,345,o),
(402,377,o),
(403,398,c),
(406,372,o),
(410,346,o),
(414,321,cs),
(433,215,l),
(511,215,l),
(564,499,l),
(497,499,l),
(477,375,ls),
(473,348,o),
(467,316,o),
(465,294,c),
(462,320,o),
(457,354,o),
(453,375,cs),
(431,499,l),
(376,499,l),
(351,375,ls),
(347,356,o),
(342,323,o),
(339,294,c),
(336,321,o),
(332,356,o),
(329,375,cs),
(309,499,l),
(243,499,l),
(297,215,l)
);
},
{
closed = 1;
nodes = (
(697,211,o),
(718,216,o),
(736,227,c),
(736,288,l),
(719,278,o),
(703,270,o),
(684,270,cs),
(654,270,o),
(640,298,o),
(640,356,cs),
(640,411,o),
(654,445,o),
(681,445,cs),
(698,445,o),
(712,438,o),
(728,428,c),
(746,483,l),
(723,497,o),
(700,503,o),
(675,503,cs),
(609,503,o),
(569,444,o),
(569,356,cs),
(569,263,o),
(605,211,o),
(673,211,cs)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F14F;
production = u1F14F;
unicode = 127311;
}
