{
glyphname = "water-alchemical";
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(805,686,l),
(69,686,l),
(437,-15,l)
);
},
{
closed = 1;
nodes = (
(113,661,l),
(761,661,l),
(437,43,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(824,714,l),
(50,714,l),
(437,-25,l)
);
},
{
closed = 1;
nodes = (
(187,635,l),
(687,635,l),
(437,146,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(844,714,l),
(30,714,l),
(437,-63,l)
);
},
{
closed = 1;
nodes = (
(269,572,l),
(605,572,l),
(437,244,l)
);
}
);
vertWidth = 0;
width = 874;
}
);
note = uni1F704;
production = u1F704;
unicode = 128772;
}
