{
glyphname = wavyLine;
layers = (
{
anchors = (
{
name = center;
pos = (166,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(252,-48,l),
(218,-32,o),
(169,-2,o),
(146,14,cs),
(113,37,o),
(103,55,o),
(103,75,cs),
(103,95,o),
(113,107,o),
(145,134,cs),
(205,186,ls),
(241,217,o),
(253,234,o),
(253,258,cs),
(253,282,o),
(241,299,o),
(205,330,cs),
(145,382,ls),
(113,409,o),
(103,421,o),
(103,441,cs),
(103,461,o),
(113,473,o),
(145,500,cs),
(205,552,ls),
(241,583,o),
(253,600,o),
(253,626,cs),
(253,653,o),
(244,673,o),
(202,703,cs),
(173,724,o),
(125,752,o),
(92,769,c),
(80,749,l),
(114,733,o),
(163,703,o),
(186,687,cs),
(219,663,o),
(229,646,o),
(229,626,cs),
(229,604,o),
(219,592,o),
(187,565,cs),
(127,513,ls),
(91,482,o),
(79,465,o),
(79,441,cs),
(79,417,o),
(91,400,o),
(127,369,cs),
(187,317,ls),
(219,290,o),
(229,278,o),
(229,258,cs),
(229,238,o),
(219,226,o),
(187,199,cs),
(127,147,ls),
(91,116,o),
(79,99,o),
(79,75,cs),
(79,48,o),
(88,28,o),
(130,-2,cs),
(159,-23,o),
(207,-51,o),
(240,-68,c)
);
}
);
vertWidth = 0;
width = 333;
},
{
anchors = (
{
name = center;
pos = (166,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(283,-42,l),
(251,-24,o),
(210,1,o),
(181,23,cs),
(142,53,o),
(135,69,o),
(135,80,cs),
(135,91,o),
(142,103,o),
(168,126,cs),
(222,173,ls),
(261,207,o),
(272,230,o),
(272,261,cs),
(272,292,o),
(261,315,o),
(222,349,cs),
(168,396,ls),
(142,419,o),
(135,431,o),
(135,441,cs),
(135,451,o),
(142,463,o),
(168,486,cs),
(222,533,ls),
(261,567,o),
(272,590,o),
(272,621,cs),
(272,652,o),
(260,678,o),
(221,712,cs),
(182,746,o),
(124,781,o),
(89,804,c),
(50,746,l),
(82,727,o),
(132,695,o),
(168,664,cs),
(192,643,o),
(199,631,o),
(199,621,cs),
(199,611,o),
(192,599,o),
(166,576,cs),
(112,529,ls),
(73,495,o),
(62,472,o),
(62,441,cs),
(62,410,o),
(73,387,o),
(112,353,cs),
(166,306,ls),
(192,283,o),
(199,271,o),
(199,261,cs),
(199,251,o),
(192,239,o),
(166,216,cs),
(112,169,ls),
(73,135,o),
(62,108,o),
(62,79,cs),
(62,46,o),
(77,20,o),
(109,-8,cs),
(139,-34,o),
(198,-75,o),
(246,-100,c)
);
}
);
vertWidth = 0;
width = 333;
},
{
anchors = (
{
name = center;
pos = (166,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(315,10,l),
(282,31,o),
(245,56,o),
(220,77,cs),
(199,95,o),
(190,103,o),
(190,112,cs),
(190,121,o),
(198,130,o),
(214,144,cs),
(243,171,ls),
(274,199,o),
(292,234,o),
(292,270,cs),
(292,306,o),
(274,341,o),
(243,369,cs),
(214,396,ls),
(198,410,o),
(190,419,o),
(190,428,cs),
(190,437,o),
(198,446,o),
(214,460,cs),
(243,487,ls),
(274,516,o),
(292,551,o),
(292,591,cs),
(292,632,o),
(274,683,o),
(211,732,cs),
(184,753,o),
(145,780,o),
(104,804,c),
(18,684,l),
(52,666,o),
(91,642,o),
(121,616,cs),
(135,604,o),
(143,595,o),
(143,586,cs),
(143,577,o),
(135,568,o),
(119,554,cs),
(90,527,ls),
(59,499,o),
(41,464,o),
(41,428,cs),
(41,392,o),
(59,357,o),
(90,329,cs),
(119,302,ls),
(135,288,o),
(143,279,o),
(143,270,cs),
(143,261,o),
(135,252,o),
(119,238,cs),
(90,211,ls),
(59,183,o),
(41,148,o),
(41,109,cs),
(41,69,o),
(60,22,o),
(115,-23,cs),
(148,-50,o),
(193,-76,o),
(234,-100,c)
);
}
);
vertWidth = 0;
width = 333;
}
);
note = uni2307;
production = uni2307;
unicode = 8967;
}
