{
glyphname = "wax-alchemical";
layers = (
{
anchors = (
{
name = center;
pos = (416,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(438,1,o),
(438,36,cs),
(438,71,o),
(430,133,o),
(426,202,c),
(504,207,o),
(567,270,o),
(572,348,c),
(641,344,o),
(703,336,o),
(738,336,cs),
(773,336,o),
(784,344,o),
(784,357,cs),
(784,371,o),
(773,378,o),
(738,378,cs),
(703,378,o),
(641,371,o),
(572,366,c),
(567,445,o),
(504,508,o),
(426,512,c),
(430,582,o),
(438,644,o),
(438,679,cs),
(438,714,o),
(430,725,o),
(417,725,cs),
(403,725,o),
(396,714,o),
(396,679,cs),
(396,644,o),
(403,582,o),
(407,512,c),
(329,508,o),
(266,445,o),
(261,366,c),
(192,371,o),
(130,378,o),
(95,378,cs),
(60,378,o),
(49,371,o),
(49,357,cs),
(49,344,o),
(60,336,o),
(95,336,cs),
(130,336,o),
(192,344,o),
(261,348,c),
(266,270,o),
(329,207,o),
(407,202,c),
(403,133,o),
(396,71,o),
(396,36,cs),
(396,1,o),
(403,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(346,229,o),
(289,287,o),
(289,357,cs),
(289,428,o),
(346,485,o),
(417,485,cs),
(487,485,o),
(544,428,o),
(544,357,cs),
(544,287,o),
(487,229,o),
(417,229,cs)
);
}
);
vertWidth = 0;
width = 834;
},
{
anchors = (
{
name = center;
pos = (417,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(462,22,o),
(462,55,cs),
(462,83,o),
(458,102,o),
(442,205,c),
(509,215,o),
(560,267,o),
(570,332,c),
(635,324,o),
(694,313,o),
(720,313,cs),
(752,313,o),
(784,326,o),
(784,358,cs),
(784,390,o),
(752,403,o),
(720,403,cs),
(693,403,o),
(677,400,o),
(570,383,c),
(560,450,o),
(509,500,o),
(442,511,c),
(459,616,o),
(462,633,o),
(462,661,cs),
(462,693,o),
(449,725,o),
(417,725,cs),
(385,725,o),
(372,693,o),
(372,661,cs),
(372,625,o),
(382,588,o),
(391,511,c),
(325,500,o),
(274,450,o),
(264,383,c),
(163,399,o),
(143,403,o),
(114,403,cs),
(82,403,o),
(50,390,o),
(50,358,cs),
(50,326,o),
(82,313,o),
(114,313,cs),
(145,313,o),
(190,323,o),
(264,332,c),
(274,267,o),
(325,215,o),
(391,205,c),
(382,130,o),
(372,91,o),
(372,55,cs),
(372,22,o),
(385,-9,o),
(417,-9,cs)
);
},
{
closed = 1;
nodes = (
(368,268,o),
(327,309,o),
(327,358,cs),
(327,407,o),
(368,447,o),
(417,447,cs),
(466,447,o),
(506,407,o),
(506,358,cs),
(506,309,o),
(466,268,o),
(417,268,cs)
);
}
);
vertWidth = 0;
width = 834;
},
{
anchors = (
{
name = center;
pos = (417,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(493,38,o),
(493,85,cs),
(493,118,o),
(488,137,o),
(479,194,c),
(526,212,o),
(563,250,o),
(581,296,c),
(613,292,o),
(658,282,o),
(690,282,cs),
(736,282,o),
(783,304,o),
(783,358,cs),
(783,412,o),
(736,434,o),
(690,434,cs),
(659,434,o),
(640,429,o),
(581,420,c),
(563,466,o),
(526,503,o),
(479,521,c),
(491,592,o),
(493,606,o),
(493,631,cs),
(493,677,o),
(471,724,o),
(417,724,cs),
(363,724,o),
(341,677,o),
(341,631,cs),
(341,593,o),
(350,561,o),
(355,522,c),
(308,504,o),
(271,466,o),
(253,420,c),
(186,431,o),
(169,434,o),
(144,434,cs),
(97,434,o),
(51,412,o),
(51,358,cs),
(51,304,o),
(97,282,o),
(144,282,cs),
(180,282,o),
(221,292,o),
(253,296,c),
(271,249,o),
(308,211,o),
(355,194,c),
(350,157,o),
(341,123,o),
(341,85,cs),
(341,38,o),
(363,-8,o),
(417,-8,cs)
);
},
{
closed = 1;
nodes = (
(392,312,o),
(371,333,o),
(371,358,cs),
(371,383,o),
(392,403,o),
(417,403,cs),
(442,403,o),
(462,383,o),
(462,358,cs),
(462,333,o),
(442,312,o),
(417,312,cs)
);
}
);
vertWidth = 0;
width = 834;
}
);
note = uni1F74A;
production = u1F74A;
unicode = 128842;
}
