{
glyphname = westSyriacCross;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(312,42,o),
(330,67,o),
(347,67,cs),
(363,67,o),
(381,42,o),
(407,3,c),
(431,20,l),
(388,70,o),
(359,104,o),
(359,148,cs),
(359,416,l),
(478,416,ls),
(522,416,o),
(557,387,o),
(607,344,c),
(623,368,l),
(585,394,o),
(560,412,o),
(560,428,cs),
(560,445,o),
(585,463,o),
(623,489,c),
(607,513,l),
(557,469,o),
(522,441,o),
(478,441,cs),
(359,441,l),
(359,567,ls),
(359,611,o),
(388,646,o),
(431,696,c),
(407,712,l),
(381,674,o),
(363,649,o),
(347,649,cs),
(330,649,o),
(312,674,o),
(286,712,c),
(262,696,l),
(306,646,o),
(334,611,o),
(334,567,cs),
(334,441,l),
(215,441,ls),
(171,441,o),
(137,469,o),
(86,513,c),
(70,489,l),
(108,463,o),
(134,445,o),
(134,428,cs),
(134,412,o),
(108,394,o),
(70,368,c),
(86,344,l),
(137,387,o),
(171,416,o),
(215,416,cs),
(334,416,l),
(334,148,ls),
(334,104,o),
(306,70,o),
(262,20,c),
(286,3,l)
);
}
);
vertWidth = 0;
width = 694;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(308,8,o),
(330,38,o),
(347,38,cs),
(365,38,o),
(383,13,o),
(403,-16,c),
(451,19,l),
(400,73,o),
(383,109,o),
(383,147,cs),
(383,392,l),
(480,392,ls),
(528,392,o),
(559,367,o),
(608,324,c),
(643,372,l),
(619,389,o),
(589,411,o),
(589,428,cs),
(589,445,o),
(618,467,o),
(643,484,c),
(608,532,l),
(554,481,o),
(518,464,o),
(480,464,cs),
(383,464,l),
(383,569,ls),
(383,606,o),
(399,642,o),
(451,697,c),
(403,732,l),
(384,706,o),
(365,678,o),
(347,678,cs),
(330,678,o),
(310,706,o),
(291,732,c),
(243,697,l),
(284,652,o),
(311,616,o),
(311,569,cs),
(311,464,l),
(214,464,ls),
(175,464,o),
(139,481,o),
(86,532,c),
(51,484,l),
(78,464,o),
(105,445,o),
(105,428,cs),
(105,411,o),
(77,390,o),
(51,372,c),
(86,324,l),
(150,381,o),
(179,392,o),
(214,392,cs),
(311,392,l),
(311,147,ls),
(311,99,o),
(286,68,o),
(243,19,c),
(291,-16,l)
);
}
);
vertWidth = 0;
width = 694;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(321,1,o),
(337,29,o),
(347,29,cs),
(356,29,o),
(373,1,o),
(390,-29,c),
(495,47,l),
(435,110,o),
(415,144,o),
(415,167,cs),
(415,354,l),
(467,354,ls),
(503,354,o),
(535,328,o),
(588,276,c),
(664,378,l),
(635,395,o),
(606,412,o),
(606,421,cs),
(606,432,o),
(635,447,o),
(664,463,c),
(587,568,l),
(524,508,o),
(492,489,o),
(467,489,cs),
(415,489,l),
(415,548,ls),
(415,572,o),
(435,605,o),
(495,668,c),
(390,744,l),
(373,714,o),
(356,686,o),
(347,686,cs),
(337,686,o),
(321,714,o),
(305,744,c),
(202,668,l),
(257,613,o),
(280,585,o),
(280,548,cs),
(280,489,l),
(228,489,ls),
(202,489,o),
(169,509,o),
(107,568,c),
(31,463,l),
(60,446,o),
(88,428,o),
(88,421,cs),
(88,413,o),
(62,397,o),
(30,379,c),
(107,275,l),
(181,341,o),
(206,354,o),
(228,354,cs),
(280,354,l),
(280,167,ls),
(280,130,o),
(257,103,o),
(202,47,c),
(305,-29,l)
);
}
);
vertWidth = 0;
width = 694;
}
);
note = uni2670;
production = uni2670;
unicode = 9840;
}
