{
glyphname = whiteFlag;
layers = (
{
anchors = (
{
name = center;
pos = (376,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,242,l),
(98,244,o),
(122,245,o),
(144,245,cs),
(223,245,o),
(322,231,o),
(421,205,cs),
(521,179,o),
(612,165,o),
(676,165,cs),
(701,165,l),
(701,611,l),
(625,612,o),
(529,630,o),
(414,666,cs),
(299,702,o),
(186,718,o),
(78,718,cs),
(51,718,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(611,192,o),
(520,205,o),
(421,232,cs),
(322,259,o),
(223,272,o),
(144,272,cs),
(122,272,o),
(98,271,o),
(77,270,c),
(77,692,l),
(187,692,o),
(299,675,o),
(414,640,cs),
(516,609,o),
(603,591,o),
(675,587,c),
(675,191,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
anchors = (
{
name = center;
pos = (376,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,242,l),
(124,244,o),
(145,245,o),
(167,245,cs),
(246,245,o),
(334,231,o),
(433,205,cs),
(532,179,o),
(605,165,o),
(657,165,cs),
(701,165,l),
(701,611,l),
(625,612,o),
(529,630,o),
(414,666,cs),
(299,702,o),
(186,718,o),
(78,718,cs),
(51,718,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(608,218,o),
(548,230,o),
(442,258,cs),
(342,284,o),
(256,299,o),
(184,299,cs),
(146,299,o),
(120,297,o),
(103,295,c),
(103,665,l),
(199,665,o),
(298,648,o),
(399,616,cs),
(500,584,o),
(583,563,o),
(648,558,c),
(648,218,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
anchors = (
{
name = center;
pos = (376,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,220,l),
(184,221,o),
(173,221,o),
(198,221,cs),
(255,221,o),
(332,209,o),
(418,186,cs),
(511,161,o),
(587,149,o),
(648,149,cs),
(704,149,l),
(704,620,l),
(617,622,o),
(522,638,o),
(420,669,cs),
(313,701,o),
(209,717,o),
(107,717,c),
(48,717,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(507,285,o),
(445,302,cs),
(351,328,o),
(271,341,o),
(203,341,cs),
(192,341,o),
(174,341,o),
(165,340,c),
(165,599,l),
(234,595,o),
(314,579,o),
(386,557,cs),
(458,535,o),
(530,515,o),
(586,507,c),
(586,269,l)
);
}
);
vertWidth = 0;
width = 752;
}
);
note = uni2690;
production = uni2690;
unicode = 9872;
}
