{
glyphname = whitesquarecentreverticalline;
layers = (
{
anchors = (
{
name = center;
pos = (402,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(744,10,l),
(744,704,l),
(511,704,l),
(511,679,l),
(718,679,l),
(718,35,l),
(511,35,l),
(511,10,l)
);
},
{
closed = 1;
nodes = (
(294,10,l),
(294,35,l),
(87,35,l),
(87,679,l),
(294,679,l),
(294,704,l),
(61,704,l),
(61,10,l)
);
},
{
closed = 1;
nodes = (
(416,-165,l),
(416,835,l),
(389,835,l),
(389,-165,l)
);
}
);
vertWidth = 0;
width = 805;
},
{
anchors = (
{
name = center;
pos = (402,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,714,l),
(501,714,l),
(501,643,l),
(683,643,l),
(683,71,l),
(501,71,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,71,l),
(122,71,l),
(122,643,l),
(304,643,l),
(304,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(437,-165,l),
(437,835,l),
(368,835,l),
(368,-165,l)
);
}
);
vertWidth = 0;
width = 805;
},
{
anchors = (
{
name = center;
pos = (402,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,714,l),
(505,714,l),
(505,580,l),
(621,580,l),
(621,134,l),
(505,134,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,134,l),
(185,134,l),
(185,580,l),
(300,580,l),
(300,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(469,-149,l),
(469,823,l),
(336,823,l),
(336,-149,l)
);
}
);
vertWidth = 0;
width = 805;
}
);
note = uni2385;
production = uni2385;
unicode = 9093;
}
