{
glyphname = whiteSmilingFace;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(471,164,o),
(523,200,o),
(559,271,c),
(536,284,l),
(507,231,o),
(469,191,o),
(398,191,cs),
(327,191,o),
(289,231,o),
(260,284,c),
(237,271,l),
(273,200,o),
(325,164,o),
(398,164,cs)
);
},
{
closed = 1;
nodes = (
(288,394,o),
(304,409,o),
(304,430,cs),
(304,450,o),
(288,467,o),
(267,467,cs),
(246,467,o),
(231,450,o),
(231,430,cs),
(231,409,o),
(247,394,o),
(267,394,cs)
);
},
{
closed = 1;
nodes = (
(225,33,o),
(78,176,o),
(78,353,cs),
(78,526,o),
(221,673,o),
(398,673,cs),
(573,673,o),
(718,528,o),
(718,353,cs),
(718,178,o),
(573,33,o),
(398,33,cs)
);
},
{
closed = 1;
nodes = (
(548,394,o),
(565,409,o),
(565,430,cs),
(565,450,o),
(549,467,o),
(528,467,cs),
(507,467,o),
(492,450,o),
(492,430,cs),
(492,409,o),
(508,394,o),
(528,394,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(467,164,o),
(521,200,o),
(558,271,c),
(523,290,l),
(494,238,o),
(452,212,o),
(397,212,cs),
(341,212,o),
(299,238,o),
(271,290,c),
(237,271,l),
(274,200,o),
(328,164,o),
(397,164,cs)
);
},
{
closed = 1;
nodes = (
(292,380,o),
(311,399,o),
(311,425,cs),
(311,450,o),
(292,470,o),
(266,470,cs),
(239,470,o),
(221,450,o),
(221,425,cs),
(221,399,o),
(241,380,o),
(266,380,cs)
);
},
{
closed = 1;
nodes = (
(239,60,o),
(105,191,o),
(105,353,cs),
(105,512,o),
(236,646,o),
(398,646,cs),
(559,646,o),
(691,514,o),
(691,353,cs),
(691,192,o),
(559,60,o),
(398,60,cs)
);
},
{
closed = 1;
nodes = (
(555,380,o),
(575,399,o),
(575,425,cs),
(575,450,o),
(555,470,o),
(530,470,cs),
(503,470,o),
(485,450,o),
(485,425,cs),
(485,399,o),
(504,380,o),
(530,380,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(592,5,o),
(746,162,o),
(746,354,cs),
(746,543,o),
(591,702,o),
(398,702,cs),
(208,702,o),
(50,547,o),
(50,354,cs),
(50,161,o),
(206,5,o),
(398,5,cs)
);
},
{
closed = 1;
nodes = (
(461,175,o),
(514,210,o),
(556,281,c),
(479,322,l),
(454,286,o),
(427,269,o),
(397,269,cs),
(367,269,o),
(340,287,o),
(315,323,c),
(239,280,l),
(281,210,o),
(333,175,o),
(397,175,cs)
);
},
{
closed = 1;
nodes = (
(335,363,o),
(362,390,o),
(362,425,cs),
(362,460,o),
(336,488,o),
(299,488,cs),
(262,488,o),
(237,460,o),
(237,425,cs),
(237,390,o),
(264,363,o),
(299,363,cs)
);
},
{
closed = 1;
nodes = (
(274,125,o),
(169,227,o),
(169,354,cs),
(169,477,o),
(271,582,o),
(398,582,cs),
(521,582,o),
(627,480,o),
(627,354,cs),
(627,230,o),
(525,125,o),
(398,125,cs)
);
},
{
closed = 1;
nodes = (
(531,363,o),
(559,389,o),
(559,425,cs),
(559,461,o),
(532,488,o),
(496,488,cs),
(458,488,o),
(434,460,o),
(434,425,cs),
(434,390,o),
(461,363,o),
(496,363,cs)
);
}
);
vertWidth = 0;
width = 796;
}
);
note = smileface;
production = smileface;
unicode = 9786;
}
