{
glyphname = whiteFlagWithHorizontalMiddleBlackStripe;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,212,l),
(738,212,l),
(738,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(77,429,l),
(711,429,l),
(711,237,l),
(77,237,l)
);
},
{
closed = 1;
nodes = (
(77,688,l),
(711,688,l),
(711,492,l),
(77,492,l)
);
}
);
vertWidth = 0;
width = 789;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,212,l),
(738,212,l),
(738,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(136,395,l),
(653,395,l),
(653,297,l),
(136,297,l)
);
},
{
closed = 1;
nodes = (
(136,629,l),
(653,629,l),
(653,531,l),
(136,531,l)
);
}
);
vertWidth = 0;
width = 789;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,212,l),
(738,212,l),
(738,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(195,395,l),
(653,395,l),
(653,297,l),
(195,297,l)
);
},
{
closed = 1;
nodes = (
(195,629,l),
(653,629,l),
(653,531,l),
(195,531,l)
);
}
);
vertWidth = 0;
width = 789;
}
);
note = uni26FF;
production = uni26FF;
unicode = 9983;
}
