{
export = 0;
glyphname = x.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(261,253,l),
(442,0,l),
(474,0,l),
(279,272,l),
(462,528,l),
(430,528,l),
(261,290,l),
(92,528,l),
(59,528,l),
(244,272,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 525;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(298,214,l),
(444,0,l),
(544,0,l),
(349,274,l),
(534,536,l),
(435,536,l),
(298,334,l),
(160,536,l),
(60,536,l),
(245,274,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 595;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(361,168,l),
(454,0,l),
(671,0,l),
(491,282,l),
(664,553,l),
(447,553,l),
(361,398,l),
(277,553,l),
(60,553,l),
(229,282,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 722;
}
);
}
