{
glyphname = x.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(395,183,l),
(500,330,l),
(605,183,l),
(640,183,l),
(518,352,l),
(625,506,l),
(593,506,l),
(500,372,l),
(407,506,l),
(375,506,l),
(482,352,l),
(360,183,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(417,184,l),
(500,303,l),
(583,184,l),
(657,184,l),
(536,349,l),
(650,506,l),
(579,506,l),
(500,393,l),
(421,506,l),
(348,506,l),
(462,349,l),
(342,184,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(444,192,l),
(500,292,l),
(556,192,l),
(685,192,l),
(578,360,l),
(680,523,l),
(552,523,l),
(500,431,l),
(449,523,l),
(321,523,l),
(422,360,l),
(315,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E7;
production = uni24E7;
unicode = 9447;
}
