{
glyphname = x;
kernLeft = v.right;
kernRight = k.left;
layers = (
{
anchors = (
{
name = center;
pos = (237,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(236,253,l),
(417,0,l),
(449,0,l),
(254,272,l),
(437,528,l),
(405,528,l),
(236,290,l),
(67,528,l),
(34,528,l),
(219,272,l),
(26,0,l)
);
}
);
vertWidth = 0;
width = 479;
},
{
anchors = (
{
name = center;
pos = (264,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(265,214,l),
(411,0,l),
(511,0,l),
(316,274,l),
(501,536,l),
(402,536,l),
(265,334,l),
(127,536,l),
(27,536,l),
(212,274,l),
(18,0,l)
);
}
);
vertWidth = 0;
width = 529;
},
{
anchors = (
{
name = center;
pos = (315,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(315,168,l),
(408,0,l),
(625,0,l),
(445,282,l),
(618,553,l),
(401,553,l),
(315,398,l),
(231,553,l),
(14,553,l),
(183,282,l),
(5,0,l)
);
}
);
vertWidth = 0;
width = 630;
}
);
unicode = 120;
}
