{
glyphname = x.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(395,195,l),
(500,342,l),
(605,195,l),
(640,195,l),
(518,364,l),
(625,518,l),
(593,518,l),
(500,383,l),
(407,518,l),
(375,518,l),
(482,364,l),
(360,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(417,195,l),
(500,314,l),
(583,195,l),
(657,195,l),
(536,360,l),
(650,517,l),
(579,517,l),
(500,404,l),
(421,517,l),
(348,517,l),
(462,360,l),
(342,195,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(442,201,l),
(500,306,l),
(559,201,l),
(694,201,l),
(582,378,l),
(690,547,l),
(554,547,l),
(500,450,l),
(448,547,l),
(313,547,l),
(418,378,l),
(307,201,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B3;
production = uni24B3;
unicode = 9395;
}
