{
export = 0;
glyphname = X.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(310,350,l),
(535,0,l),
(566,0,l),
(328,370,l),
(548,714,l),
(517,714,l),
(311,390,l),
(107,714,l),
(76,714,l),
(293,370,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(338,310,l),
(527,0,l),
(629,0,l),
(391,374,l),
(612,714,l),
(517,714,l),
(341,434,l),
(166,714,l),
(66,714,l),
(288,372,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 680;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(407,223,l),
(546,0,l),
(769,0,l),
(526,350,l),
(752,714,l),
(532,714,l),
(408,493,l),
(279,714,l),
(65,714,l),
(288,365,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 820;
}
);
}
