{
glyphname = X.box;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(373,146,l),
(497,346,l),
(625,146,l),
(657,146,l),
(514,371,l),
(647,574,l),
(616,574,l),
(499,396,l),
(384,574,l),
(350,574,l),
(481,371,l),
(341,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(392,146,l),
(500,318,l),
(607,146,l),
(683,146,l),
(539,368,l),
(673,574,l),
(601,574,l),
(502,418,l),
(404,574,l),
(329,574,l),
(464,367,l),
(320,146,l)
);
},
{
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(425,163,l),
(500,285,l),
(576,163,l),
(696,163,l),
(565,354,l),
(688,550,l),
(568,550,l),
(500,431,l),
(431,550,l),
(315,550,l),
(435,362,l),
(307,163,l)
);
},
{
alignment = -1;
ref = _boxComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F147;
production = u1F147;
unicode = 127303;
}
