{
glyphname = X;
kernRight = K.left;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(256,350,l),
(481,0,l),
(512,0,l),
(274,370,l),
(494,714,l),
(463,714,l),
(257,390,l),
(53,714,l),
(22,714,l),
(239,370,l),
(-3,0,l)
);
}
);
vertWidth = 0;
width = 509;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(291,310,l),
(480,0,l),
(582,0,l),
(344,374,l),
(565,714,l),
(470,714,l),
(294,434,l),
(119,714,l),
(19,714,l),
(241,372,l),
(4,0,l)
);
}
);
vertWidth = 0;
width = 586;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(358,223,l),
(497,0,l),
(720,0,l),
(477,350,l),
(703,714,l),
(483,714,l),
(359,493,l),
(230,714,l),
(16,714,l),
(239,365,l),
(2,0,l)
);
}
);
vertWidth = 0;
width = 723;
}
);
unicode = 88;
}
