{
glyphname = X.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(373,146,l),
(497,346,l),
(625,146,l),
(657,146,l),
(514,371,l),
(647,574,l),
(616,574,l),
(499,396,l),
(384,574,l),
(350,574,l),
(481,371,l),
(341,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(393,146,l),
(501,318,l),
(608,146,l),
(684,146,l),
(540,368,l),
(674,574,l),
(602,574,l),
(503,418,l),
(405,574,l),
(330,574,l),
(465,367,l),
(321,146,l)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(425,163,l),
(500,285,l),
(576,163,l),
(696,163,l),
(565,354,l),
(688,550,l),
(568,550,l),
(500,431,l),
(431,550,l),
(315,550,l),
(435,362,l),
(307,163,l)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F127;
production = u1F127;
unicode = 127271;
}
