{
export = 0;
glyphname = y.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(170,-243,o),
(204,-202,o),
(238,-115,cs),
(487,528,l),
(460,528,l),
(321,168,ls),
(298,108,o),
(283,66,o),
(273,37,c),
(271,37,l),
(261,65,o),
(246,108,o),
(221,172,cs),
(84,528,l),
(57,528,l),
(258,6,l),
(217,-102,ls),
(185,-187,o),
(156,-218,o),
(105,-218,cs),
(84,-218,o),
(70,-214,o),
(51,-207,c),
(51,-233,l),
(70,-240,o),
(86,-243,o),
(105,-243,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(238,-240,o),
(291,-175,o),
(329,-74,cs),
(560,536,l),
(465,536,l),
(356,232,ls),
(336,177,o),
(318,118,o),
(310,85,c),
(306,85,l),
(298,129,o),
(281,177,o),
(261,231,cs),
(145,536,l),
(51,536,l),
(267,-2,l),
(239,-73,ls),
(216,-131,o),
(181,-168,o),
(120,-168,cs),
(97,-168,o),
(75,-165,o),
(61,-162,c),
(61,-232,l),
(78,-236,o),
(102,-240,o),
(134,-240,cs)
);
}
);
vertWidth = 0;
width = 611;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(325,-240,o),
(393,-170,o),
(443,-35,cs),
(662,553,l),
(467,553,l),
(371,235,ls),
(367,222,o),
(362,202,o),
(359,176,c),
(355,176,l),
(354,197,o),
(350,222,o),
(346,236,cs),
(252,553,l),
(51,553,l),
(269,8,l),
(267,3,ls),
(248,-45,o),
(224,-88,o),
(161,-88,cs),
(138,-88,o),
(116,-85,o),
(102,-82,c),
(102,-232,l),
(121,-236,o),
(145,-240,o),
(180,-240,cs)
);
}
);
vertWidth = 0;
width = 713;
}
);
}
