{
glyphname = y.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(499,68,l),
(499,110,o),
(505,162,o),
(534,230,cs),
(666,536,l),
(637,536,l),
(546,325,ls),
(533,296,o),
(521,263,o),
(518,253,c),
(517,253,l),
(511,275,o),
(499,301,o),
(491,320,cs),
(396,536,l),
(364,536,l),
(503,227,l),
(476,161,o),
(470,106,o),
(470,68,c)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(518,72,l),
(518,123,o),
(528,173,o),
(548,223,cs),
(671,536,l),
(604,536,l),
(529,331,ls),
(521,310,o),
(520,297,o),
(518,286,c),
(514,286,l),
(508,314,o),
(499,341,o),
(487,368,cs),
(416,536,l),
(348,536,l),
(483,220,l),
(462,158,o),
(452,109,o),
(452,72,c)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(544,69,l),
(544,108,o),
(554,167,o),
(571,213,cs),
(691,536,l),
(574,536,l),
(538,426,l),
(523,379,o),
(514,343,o),
(512,325,c),
(510,325,l),
(506,358,o),
(494,398,o),
(484,431,cs),
(451,536,l),
(334,536,l),
(453,213,l),
(437,166,o),
(425,101,o),
(425,69,c)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E8;
production = uni24E8;
unicode = 9448;
}
