{
glyphname = y;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (212,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(113,-243,o),
(147,-202,o),
(181,-115,cs),
(430,528,l),
(403,528,l),
(264,168,ls),
(241,108,o),
(226,66,o),
(216,37,c),
(214,37,l),
(204,65,o),
(189,108,o),
(164,172,cs),
(27,528,l),
(0,528,l),
(201,6,l),
(160,-102,ls),
(128,-187,o),
(99,-218,o),
(48,-218,cs),
(27,-218,o),
(13,-214,o),
(-6,-207,c),
(-6,-233,l),
(13,-240,o),
(29,-243,o),
(48,-243,cs)
);
}
);
vertWidth = 0;
width = 428;
},
{
anchors = (
{
name = center;
pos = (255,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(188,-240,o),
(241,-175,o),
(279,-74,cs),
(510,536,l),
(415,536,l),
(306,232,ls),
(286,177,o),
(268,118,o),
(260,85,c),
(256,85,l),
(248,129,o),
(231,177,o),
(211,231,cs),
(95,536,l),
(1,536,l),
(217,-2,l),
(189,-73,ls),
(166,-131,o),
(131,-168,o),
(70,-168,cs),
(47,-168,o),
(25,-165,o),
(11,-162,c),
(11,-232,l),
(28,-236,o),
(52,-240,o),
(84,-240,cs)
);
}
);
vertWidth = 0;
width = 510;
},
{
anchors = (
{
name = center;
pos = (304,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(273,-240,o),
(341,-170,o),
(391,-35,cs),
(610,553,l),
(415,553,l),
(319,235,ls),
(315,222,o),
(310,202,o),
(307,176,c),
(303,176,l),
(302,197,o),
(298,222,o),
(294,236,cs),
(200,553,l),
(-1,553,l),
(217,8,l),
(215,3,ls),
(196,-45,o),
(172,-88,o),
(109,-88,cs),
(86,-88,o),
(64,-85,o),
(50,-82,c),
(50,-232,l),
(69,-236,o),
(93,-240,o),
(128,-240,cs)
);
}
);
vertWidth = 0;
width = 610;
}
);
unicode = 121;
}
