{
glyphname = y.paren;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(487,49,l),
(487,92,o),
(493,144,o),
(522,211,cs),
(654,517,l),
(625,517,l),
(594,447,o),
(564,377,o),
(534,307,cs),
(521,277,o),
(509,245,o),
(506,234,c),
(505,234,l),
(499,256,o),
(487,283,o),
(479,301,cs),
(384,517,l),
(352,517,l),
(491,208,l),
(464,143,o),
(458,87,o),
(458,49,c)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(518,53,l),
(518,104,o),
(528,154,o),
(548,204,cs),
(671,517,l),
(604,517,l),
(556,389,o),
(530,318,o),
(526,305,cs),
(522,291,o),
(520,278,o),
(518,267,c),
(514,267,l),
(508,295,o),
(499,322,o),
(487,349,cs),
(416,517,l),
(348,517,l),
(483,201,l),
(462,139,o),
(452,90,o),
(452,53,c)
);
},
{
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(542,97,l),
(542,135,o),
(551,190,o),
(568,236,cs),
(684,544,l),
(571,544,l),
(560,509,o),
(548,474,o),
(537,438,cs),
(523,394,o),
(515,359,o),
(512,342,c),
(510,342,l),
(506,373,o),
(495,412,o),
(485,443,cs),
(454,544,l),
(341,544,l),
(455,235,l),
(440,189,o),
(428,128,o),
(428,97,c)
);
},
{
alignment = -1;
ref = _parenComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24B4;
production = uni24B4;
unicode = 9396;
}
