{
export = 0;
glyphname = Y.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,275,l),
(556,714,l),
(526,714,l),
(304,301,l),
(81,714,l),
(51,714,l),
(292,271,l),
(292,0,l)
);
}
);
vertWidth = 0;
width = 607;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,277,l),
(617,714,l),
(520,714,l),
(334,363,l),
(149,714,l),
(51,714,l),
(289,273,l),
(289,0,l)
);
}
);
vertWidth = 0;
width = 668;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,279,l),
(715,714,l),
(506,714,l),
(383,449,l),
(261,714,l),
(51,714,l),
(286,273,l),
(286,0,l)
);
}
);
vertWidth = 0;
width = 766;
}
);
}
