{
glyphname = yinyang;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(212,299,o),
(191,322,o),
(191,353,cs),
(191,380,o),
(214,406,o),
(243,406,cs),
(272,406,o),
(296,382,o),
(296,353,cs),
(296,322,o),
(272,299,o),
(243,299,cs)
);
},
{
closed = 1;
nodes = (
(480,201,o),
(424,251,o),
(398,353,cs),
(372,455,o),
(314,505,o),
(229,505,cs),
(143,505,o),
(77,440,o),
(77,353,c),
(77,529,o),
(217,674,o),
(398,674,cs),
(577,674,o),
(719,530,o),
(719,353,cs),
(719,264,o),
(655,201,o),
(566,201,cs)
);
},
{
closed = 1;
nodes = (
(581,299,o),
(605,322,o),
(605,353,cs),
(605,382,o),
(582,406,o),
(552,406,cs),
(523,406,o),
(500,382,o),
(500,353,cs),
(500,322,o),
(521,299,o),
(552,299,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(212,299,o),
(191,322,o),
(191,353,cs),
(191,380,o),
(214,406,o),
(243,406,cs),
(272,406,o),
(296,382,o),
(296,353,cs),
(296,322,o),
(272,299,o),
(243,299,cs)
);
},
{
closed = 1;
nodes = (
(473,214,o),
(422,260,o),
(398,353,cs),
(374,446,o),
(322,492,o),
(243,492,cs),
(165,492,o),
(105,433,o),
(105,353,c),
(105,514,o),
(233,646,o),
(398,646,cs),
(562,646,o),
(691,515,o),
(691,353,cs),
(691,271,o),
(632,214,o),
(552,214,cs)
);
},
{
closed = 1;
nodes = (
(581,299,o),
(605,322,o),
(605,353,cs),
(605,382,o),
(582,406,o),
(552,406,cs),
(523,406,o),
(500,382,o),
(500,353,cs),
(500,322,o),
(521,299,o),
(552,299,cs)
);
}
);
vertWidth = 0;
width = 796;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(610,-29,o),
(780,142,o),
(780,353,cs),
(780,565,o),
(609,735,o),
(398,735,cs),
(187,735,o),
(16,564,o),
(16,353,cs),
(16,142,o),
(187,-29,o),
(398,-29,cs)
);
},
{
closed = 1;
nodes = (
(198,274,o),
(167,308,o),
(167,354,cs),
(167,394,o),
(200,431,o),
(243,431,cs),
(285,431,o),
(320,396,o),
(320,354,cs),
(320,308,o),
(286,274,o),
(243,274,cs)
);
},
{
closed = 1;
nodes = (
(473,214,o),
(422,260,o),
(398,353,cs),
(374,446,o),
(322,492,o),
(243,492,cs),
(165,492,o),
(105,433,o),
(105,353,c),
(105,514,o),
(233,646,o),
(398,646,cs),
(562,646,o),
(691,515,o),
(691,353,cs),
(691,271,o),
(632,214,o),
(552,214,cs)
);
},
{
closed = 1;
nodes = (
(594,274,o),
(629,308,o),
(629,354,cs),
(629,396,o),
(595,431,o),
(551,431,cs),
(509,431,o),
(476,396,o),
(476,354,cs),
(476,308,o),
(506,274,o),
(551,274,cs)
);
}
);
vertWidth = 0;
width = 796;
}
);
note = uni262F;
production = uni262F;
unicode = 9775;
}
