{
export = 0;
glyphname = z.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,25,l),
(87,25,l),
(425,513,l),
(425,528,l),
(78,528,l),
(78,503,l),
(387,503,l),
(51,17,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 476;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,68,l),
(152,68,l),
(436,470,l),
(436,536,l),
(68,536,l),
(68,468,l),
(339,468,l),
(51,58,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 494;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,146,l),
(279,146,l),
(498,435,l),
(498,553,l),
(64,553,l),
(64,407,l),
(280,407,l),
(51,109,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 560;
}
);
}
