{
glyphname = z.circled;
layers = (
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(617,195,l),
(617,221,l),
(421,221,l),
(614,492,l),
(614,518,l),
(392,518,l),
(392,491,l),
(579,491,l),
(382,215,l),
(382,195,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(627,184,l),
(627,235,l),
(456,235,l),
(624,461,l),
(624,506,l),
(388,506,l),
(388,455,l),
(547,455,l),
(378,224,l),
(378,184,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
anchors = (
{
name = center;
pos = (500,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(637,192,l),
(637,279,l),
(500,279,l),
(631,452,l),
(631,523,l),
(372,523,l),
(372,435,l),
(501,435,l),
(365,257,l),
(365,192,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24E9;
production = uni24E9;
unicode = 9449;
}
