{
glyphname = z;
kernLeft = z.right;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,25,l),
(77,25,l),
(415,513,l),
(415,528,l),
(68,528,l),
(68,503,l),
(377,503,l),
(41,17,l),
(41,0,l)
);
}
);
vertWidth = 0;
width = 456;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,68,l),
(140,68,l),
(424,470,l),
(424,536,l),
(56,536,l),
(56,468,l),
(327,468,l),
(39,58,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 470;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,146,l),
(252,146,l),
(471,435,l),
(471,553,l),
(37,553,l),
(37,407,l),
(253,407,l),
(24,109,l),
(24,0,l)
);
}
);
vertWidth = 0;
width = 507;
}
);
unicode = 122;
}
