{
export = 0;
glyphname = Z.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,25,l),
(88,25,l),
(541,696,l),
(541,714,l),
(79,714,l),
(79,689,l),
(504,689,l),
(51,18,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 604;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,80,l),
(160,80,l),
(536,646,l),
(536,714,l),
(63,714,l),
(63,634,l),
(427,634,l),
(51,68,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 597;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,156,l),
(290,156,l),
(599,595,l),
(599,714,l),
(58,714,l),
(58,558,l),
(360,558,l),
(51,119,l),
(51,0,l)
);
}
);
vertWidth = 0;
width = 658;
}
);
}
