{
glyphname = Z.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(629,146,l),
(629,172,l),
(397,172,l),
(635,556,l),
(635,574,l),
(363,574,l),
(363,548,l),
(598,548,l),
(361,165,l),
(361,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(644,146,l),
(644,203,l),
(430,203,l),
(645,534,l),
(645,574,l),
(350,574,l),
(350,517,l),
(562,517,l),
(347,187,l),
(347,146,l)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(653,163,l),
(653,248,l),
(480,248,l),
(648,487,l),
(648,550,l),
(354,550,l),
(354,466,l),
(518,466,l),
(350,228,l),
(350,163,l)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24CF;
production = uni24CF;
unicode = 9423;
}
