{
glyphname = Z;
kernLeft = Z.right;
kernRight = Z.left;
layers = (
{
anchors = (
{
name = center;
pos = (287,0);
}
);
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,25,l),
(73,25,l),
(526,696,l),
(526,714,l),
(64,714,l),
(64,689,l),
(489,689,l),
(36,18,l),
(36,0,l)
);
}
);
vertWidth = 0;
width = 578;
},
{
anchors = (
{
name = center;
pos = (285,0);
}
);
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,80,l),
(147,80,l),
(523,646,l),
(523,714,l),
(50,714,l),
(50,634,l),
(414,634,l),
(38,68,l),
(38,0,l)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = center;
pos = (308,0);
}
);
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,156,l),
(269,156,l),
(578,595,l),
(578,714,l),
(37,714,l),
(37,558,l),
(339,558,l),
(30,119,l),
(30,0,l)
);
}
);
vertWidth = 0;
width = 611;
}
);
unicode = 90;
}
