{
glyphname = zero_comma;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(598,135,o),
(654,204,o),
(654,359,cs),
(654,511,o),
(598,579,o),
(500,579,cs),
(402,579,o),
(346,511,o),
(346,359,cs),
(346,204,o),
(402,135,o),
(500,135,cs)
);
},
{
closed = 1;
nodes = (
(689,49,l),
(709,106,o),
(725,164,o),
(735,215,c),
(733,220,l),
(700,220,l),
(691,158,o),
(680,104,o),
(666,49,c)
);
},
{
closed = 1;
nodes = (
(421,161,o),
(376,227,o),
(376,357,cs),
(376,487,o),
(421,553,o),
(500,553,cs),
(579,553,o),
(624,487,o),
(624,357,cs),
(624,227,o),
(579,161,o),
(500,161,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(581,135,o),
(633,209,o),
(633,358,cs),
(633,505,o),
(581,579,o),
(477,579,cs),
(374,579,o),
(322,505,o),
(322,358,cs),
(322,209,o),
(374,135,o),
(477,135,cs)
);
},
{
closed = 1;
nodes = (
(698,49,l),
(725,109,o),
(744,164,o),
(756,212,c),
(752,220,l),
(685,220,l),
(677,161,o),
(666,104,o),
(652,49,c)
);
},
{
closed = 1;
nodes = (
(420,193,o),
(392,248,o),
(392,357,cs),
(392,466,o),
(420,521,o),
(477,521,cs),
(534,521,o),
(563,467,o),
(563,358,cs),
(563,248,o),
(534,193,o),
(477,193,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(588,128,o),
(631,214,o),
(631,357,cs),
(631,501,o),
(581,586,o),
(470,586,cs),
(351,586,o),
(308,501,o),
(308,357,cs),
(308,214,o),
(357,128,o),
(470,128,cs)
);
},
{
closed = 1;
nodes = (
(707,57,l),
(729,113,o),
(744,162,o),
(754,203,c),
(742,232,l),
(660,232,l),
(653,177,o),
(643,120,o),
(628,57,c)
);
},
{
closed = 1;
nodes = (
(436,224,o),
(429,269,o),
(429,357,cs),
(429,445,o),
(436,491,o),
(470,491,cs),
(503,491,o),
(511,445,o),
(511,357,cs),
(511,269,o),
(503,224,o),
(470,224,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F101;
production = u1F101;
unicode = 127233;
}
