{
glyphname = zero.001_encuppointingtricomb;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
pos = (741,20);
ref = zero.001;
},
{
pos = (1014,0);
ref = enclosingupwardpointingtrianglecomb;
}
);
vertWidth = 0;
width = 2028;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
alignment = -1;
pos = (726,20);
ref = zero.001;
},
{
alignment = -1;
pos = (1014,0);
ref = enclosingupwardpointingtrianglecomb;
}
);
vertWidth = 0;
width = 2028;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
pos = (705,20);
ref = zero.001;
},
{
pos = (1014,0);
ref = enclosingupwardpointingtrianglecomb;
}
);
vertWidth = 0;
width = 2028;
}
);
metricLeft = zero.001;
metricRight = zero.001;
}
