{
glyphname = zero;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(507,115,o),
(507,360,cs),
(507,574,o),
(456,725,o),
(286,725,cs),
(121,725,o),
(62,568,o),
(62,360,cs),
(62,109,o),
(144,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,15,o),
(89,125,o),
(89,360,cs),
(89,557,o),
(136,700,o),
(286,700,cs),
(440,700,o),
(480,564,o),
(480,360,cs),
(480,127,o),
(422,15,o),
(285,15,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(523,127,o),
(523,358,cs),
(523,590,o),
(445,725,o),
(285,725,cs),
(114,725,o),
(49,589,o),
(49,358,cs),
(49,127,o),
(124,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,65,o),
(137,162,o),
(137,358,cs),
(137,553,o),
(177,650,o),
(285,650,cs),
(392,650,o),
(434,553,o),
(434,358,cs),
(434,161,o),
(392,65,o),
(285,65,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(551,127,o),
(551,356,cs),
(551,588,o),
(471,724,o),
(293,724,cs),
(102,724,o),
(35,587,o),
(35,356,cs),
(35,127,o),
(114,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,144,o),
(227,216,o),
(227,356,cs),
(227,497,o),
(239,570,o),
(293,570,cs),
(346,570,o),
(359,497,o),
(359,356,cs),
(359,215,o),
(346,144,o),
(293,144,cs)
);
}
);
vertWidth = 0;
width = 586;
}
);
unicode = 48;
}
