{
export = 0;
glyphname = zero.001;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(496,115,o),
(496,360,cs),
(496,574,o),
(445,725,o),
(275,725,cs),
(110,725,o),
(51,568,o),
(51,360,cs),
(51,109,o),
(133,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,15,o),
(78,125,o),
(78,360,cs),
(78,557,o),
(125,700,o),
(275,700,cs),
(429,700,o),
(469,564,o),
(469,360,cs),
(469,127,o),
(411,15,o),
(274,15,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(525,127,o),
(525,358,cs),
(525,590,o),
(447,725,o),
(287,725,cs),
(116,725,o),
(51,589,o),
(51,358,cs),
(51,127,o),
(126,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,65,o),
(139,162,o),
(139,358,cs),
(139,553,o),
(179,650,o),
(287,650,cs),
(394,650,o),
(436,553,o),
(436,358,cs),
(436,161,o),
(394,65,o),
(287,65,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(567,127,o),
(567,356,cs),
(567,588,o),
(487,724,o),
(309,724,cs),
(118,724,o),
(51,587,o),
(51,356,cs),
(51,127,o),
(130,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,144,o),
(243,216,o),
(243,356,cs),
(243,497,o),
(255,570,o),
(309,570,cs),
(362,570,o),
(375,497,o),
(375,356,cs),
(375,215,o),
(362,144,o),
(309,144,cs)
);
}
);
vertWidth = 0;
width = 618;
}
);
}
