{
glyphname = zero.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(598,135,o),
(654,204,o),
(654,359,cs),
(654,511,o),
(598,579,o),
(500,579,cs),
(402,579,o),
(346,511,o),
(346,359,cs),
(346,204,o),
(402,135,o),
(500,135,cs)
);
},
{
closed = 1;
nodes = (
(421,161,o),
(376,227,o),
(376,357,cs),
(376,487,o),
(421,553,o),
(500,553,cs),
(579,553,o),
(624,487,o),
(624,357,cs),
(624,227,o),
(579,161,o),
(500,161,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(609,135,o),
(661,209,o),
(661,358,cs),
(661,505,o),
(609,579,o),
(505,579,cs),
(402,579,o),
(350,505,o),
(350,358,cs),
(350,209,o),
(402,135,o),
(505,135,cs)
);
},
{
closed = 1;
nodes = (
(448,193,o),
(420,248,o),
(420,357,cs),
(420,466,o),
(448,521,o),
(505,521,cs),
(562,521,o),
(591,467,o),
(591,358,cs),
(591,248,o),
(562,193,o),
(505,193,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(624,128,o),
(666,213,o),
(666,356,cs),
(666,501,o),
(616,586,o),
(504,586,cs),
(385,586,o),
(343,501,o),
(343,356,cs),
(343,213,o),
(393,128,o),
(504,128,cs)
);
},
{
closed = 1;
nodes = (
(471,224,o),
(463,269,o),
(463,356,cs),
(463,445,o),
(471,490,o),
(504,490,cs),
(538,490,o),
(545,445,o),
(545,356,cs),
(545,268,o),
(538,224,o),
(504,224,cs)
);
},
{
alignment = -1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24EA;
production = uni24EA;
unicode = 9450;
}
