{
glyphname = zero.circled;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(415,95,o),
(348,183,o),
(348,357,cs),
(348,531,o),
(415,619,o),
(500,619,cs),
(585,619,o),
(652,531,o),
(652,357,cs),
(652,183,o),
(585,95,o),
(500,95,cs)
);
},
{
closed = 1;
nodes = (
(589,115,o),
(622,239,o),
(622,357,cs),
(622,475,o),
(589,598,o),
(500,598,cs),
(411,598,o),
(378,475,o),
(378,357,cs),
(378,239,o),
(411,115,o),
(500,115,cs)
);
},
{
locked = 1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(397,95,o),
(324,195,o),
(324,357,cs),
(324,519,o),
(397,619,o),
(500,619,cs),
(603,619,o),
(676,519,o),
(676,357,cs),
(676,195,o),
(603,95,o),
(500,95,cs)
);
},
{
closed = 1;
nodes = (
(582,131,o),
(602,238,o),
(602,357,cs),
(602,476,o),
(582,583,o),
(500,583,cs),
(418,583,o),
(398,476,o),
(398,357,cs),
(398,238,o),
(418,131,o),
(500,131,cs)
);
},
{
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(380,102,o),
(290,207,o),
(290,357,cs),
(290,505,o),
(377,612,o),
(500,612,cs),
(623,612,o),
(710,505,o),
(710,357,cs),
(710,207,o),
(621,102,o),
(500,102,cs)
);
},
{
closed = 1;
nodes = (
(569,168,o),
(587,253,o),
(587,357,cs),
(587,461,o),
(569,546,o),
(500,546,cs),
(431,546,o),
(413,461,o),
(413,357,cs),
(413,253,o),
(431,168,o),
(500,168,cs)
);
},
{
alignment = -1;
locked = 1;
ref = _circledComp;
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni24EA;
production = uni24EA;
unicode = 9450;
}
