{
glyphname = zero_period;
layers = (
{
layerId = "24810176-774E-47FD-8B80-D284CD1191FD";
shapes = (
{
closed = 1;
nodes = (
(598,135,o),
(654,204,o),
(654,359,cs),
(654,511,o),
(598,579,o),
(500,579,cs),
(402,579,o),
(346,511,o),
(346,359,cs),
(346,204,o),
(402,135,o),
(500,135,cs)
);
},
{
closed = 1;
nodes = (
(421,161,o),
(376,227,o),
(376,357,cs),
(376,487,o),
(421,553,o),
(500,553,cs),
(579,553,o),
(624,487,o),
(624,357,cs),
(624,227,o),
(579,161,o),
(500,161,cs)
);
},
{
closed = 1;
nodes = (
(729,136,o),
(742,148,o),
(742,168,cs),
(742,189,o),
(729,200,o),
(712,200,cs),
(694,200,o),
(682,189,o),
(682,168,cs),
(682,148,o),
(694,136,o),
(712,136,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "F394B0DB-5C84-43F6-ACB2-AE9DD557A8AE";
shapes = (
{
closed = 1;
nodes = (
(581,135,o),
(633,209,o),
(633,358,cs),
(633,505,o),
(581,579,o),
(477,579,cs),
(374,579,o),
(322,505,o),
(322,358,cs),
(322,209,o),
(374,135,o),
(477,135,cs)
);
},
{
closed = 1;
nodes = (
(420,193,o),
(392,248,o),
(392,357,cs),
(392,466,o),
(420,521,o),
(477,521,cs),
(534,521,o),
(563,467,o),
(563,358,cs),
(563,248,o),
(534,193,o),
(477,193,cs)
);
},
{
closed = 1;
nodes = (
(742,134,o),
(757,149,o),
(757,181,cs),
(757,210,o),
(742,224,o),
(711,224,cs),
(688,224,o),
(667,209,o),
(667,180,cs),
(667,148,o),
(688,134,o),
(711,134,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "6E6EE38D-3D27-4929-8DEE-9F0163F8D5EF";
shapes = (
{
closed = 1;
nodes = (
(588,128,o),
(631,214,o),
(631,357,cs),
(631,501,o),
(581,586,o),
(470,586,cs),
(351,586,o),
(308,501,o),
(308,357,cs),
(308,214,o),
(357,128,o),
(470,128,cs)
);
},
{
closed = 1;
nodes = (
(436,224,o),
(429,269,o),
(429,357,cs),
(429,445,o),
(436,491,o),
(470,491,cs),
(503,491,o),
(511,445,o),
(511,357,cs),
(511,269,o),
(503,224,o),
(470,224,cs)
);
},
{
closed = 1;
nodes = (
(756,125,o),
(785,143,o),
(785,184,cs),
(785,227,o),
(756,242,o),
(722,242,cs),
(686,242,o),
(657,227,o),
(657,184,cs),
(657,143,o),
(686,125,o),
(722,125,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
note = uni1F100;
production = u1F100;
unicode = 127232;
}
