<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSymbols[wght].ttf);
    font-family: "old font";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSymbols[wght].ttf);
    font-family: "new font";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-500_0{
    font-family: "old font", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
    font-variation-settings: "wght" 500.0;
}
	  

	  
	    .new-wght-500_0{
    font-family: "new font", "Adobe NotDef";
    font-weight: 500.0;
    
    font-style: normal;
    font-variation-settings: "wght" 500.0;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"GDEF": {"table": {"VarStore": {"VarDataCount": [6, 4], "VarData": {"3": {"NumShorts": [1, 2], "Item": {"0": {"0": [-176, -217], "1": [119, 201]}, "1": {"0": [-161, -216], "1": [102, 152]}, "2": {"0": [-152, -215], "1": [127, 161]}, "3": {"0": [-141, -176], "1": [102, 119]}, "4": {"0": [null, -161], "1": [null, 102]}, "5": {"0": [null, -152], "1": [null, 127]}, "6": {"0": [null, -141], "1": [null, 102]}, "7": {"0": [null, -141], "1": [null, 152]}, "8": {"0": [null, -124], "1": [null, 172]}}, "ItemCount": [4, 9]}, "4": {"ItemCount": [1, null], "NumShorts": [1, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [1, null], "1": [0, null]}, "Item": {"0": {"0": [172, null], "1": [-124, null]}}}, "5": {"ItemCount": [4, null], "NumShorts": [2, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [0, null], "1": [1, null]}, "Item": {"0": {"0": [-217, null], "1": [201, null]}, "1": {"0": [-216, null], "1": [152, null]}, "2": {"0": [-215, null], "1": [161, null]}, "3": {"0": [-141, null], "1": [152, null]}}}}}}}, "GPOS": {"table": {"LookupList": {"Lookup": {"0": {"SubTable": {"0": {"BaseArray": {"BaseRecord": {"32": {"BaseAnchor": {"0": {"XDeviceTable": {"StartSize": [5, 3]}}}}, "134": {"BaseAnchor": {"0": {"XDeviceTable": {"StartSize": [5, 3], "EndSize": [3, 7]}}}}, "146": {"BaseAnchor": {"0": {"XDeviceTable": {"StartSize": [5, 3]}}}}, "147": {"BaseAnchor": {"0": {"XDeviceTable": {"StartSize": [4, 3], "EndSize": [0, 8]}}}}, "148": {"BaseAnchor": {"0": {"XDeviceTable": {"EndSize": [3, 6]}}}}, "316": {"BaseAnchor": {"0": {"XDeviceTable": {"StartSize": [5, 3]}}}}, "642": {"BaseAnchor": {"0": {"XDeviceTable": {"EndSize": [2, 5]}}}}, "704": {"BaseAnchor": {"0": {"XDeviceTable": {"EndSize": [1, 4]}}}}, "723": {"BaseAnchor": {"0": {"XDeviceTable": {"EndSize": [0, 3]}}}}}}}}}}}}}, "HVAR": {"table": {"VarStore": {"VarDataCount": [6, 2], "VarData": {"0": {"Item": {"0": {"0": [-27, -126], "1": [null, 78]}, "1": {"0": [0, -118], "1": [null, 60]}, "2": {"0": [40, -116], "1": [null, 65]}, "3": {"0": [null, -101], "1": [null, 124]}, "4": {"0": [null, -97], "1": [null, 65]}, "5": {"0": [null, -93], "1": [null, 101]}, "6": {"0": [null, -83], "1": [null, 65]}, "7": {"0": [null, -82], "1": [null, 100]}, "8": {"0": [null, -80], "1": [null, 125]}, "9": {"0": [null, -78], "1": [null, 4]}, "10": {"0": [null, -78], "1": [null, 103]}, "11": {"0": [null, -71], "1": [null, 67]}, "12": {"0": [null, -70], "1": [null, 28]}, "13": {"0": [null, -70], "1": [null, 60]}, "14": {"0": [null, -70], "1": [null, 69]}, "15": {"0": [null, -65], "1": [null, 103]}, "16": {"0": [null, -62], "1": [null, 74]}, "17": {"0": [null, -62], "1": [null, 87]}, "18": {"0": [null, -61], "1": [null, 68]}, "19": {"0": [null, -61], "1": [null, 98]}, "20": {"0": [null, -61], "1": [null, 109]}, "21": {"0": [null, -56], "1": [null, 58]}, "22": {"0": [null, -56], "1": [null, 101]}, "23": {"0": [null, -55], "1": [null, 27]}, "24": {"0": [null, -51], "1": [null, 35]}, "25": {"0": [null, -51], "1": [null, 65]}, "26": {"0": [null, -51], "1": [null, 66]}, "27": {"0": [null, -51], "1": [null, 67]}, "28": {"0": [null, -50], "1": [null, 62]}, "29": {"0": [null, -50], "1": [null, 101]}, "30": {"0": [null, -45], "1": [null, 52]}, "31": {"0": [null, -45], "1": [null, 55]}, "32": {"0": [null, -42], "1": [null, 79]}, "33": {"0": [null, -42], "1": [null, 99]}, "34": {"0": [null, -39], "1": [null, -7]}, "35": {"0": [null, -38], "1": [null, -40]}, "36": {"0": [null, -38], "1": [null, 4]}, "37": {"0": [null, -38], "1": [null, 56]}, "38": {"0": [null, -37], "1": [null, 24]}, "39": {"0": [null, -37], "1": [null, 94]}, "40": {"0": [null, -35], "1": [null, 25]}, "41": {"0": [null, -32], "1": [null, 27]}, "42": {"0": [null, -32], "1": [null, 28]}, "43": {"0": [null, -31], "1": [null, 59]}, "44": {"0": [null, -30], "1": [null, 32]}, "45": {"0": [null, -27], "1": [null, 0]}, "46": {"0": [null, -27], "1": [null, 16]}, "47": {"0": [null, -27], "1": [null, 20]}, "48": {"0": [null, -26], "1": [null, 30]}, "49": {"0": [null, -26], "1": [null, 49]}, "50": {"0": [null, -24], "1": [null, 54]}, "51": {"0": [null, -23], "1": [null, 94]}, "52": {"0": [null, -21], "1": [null, 38]}, "53": {"0": [null, -19], "1": [null, 26]}, "54": {"0": [null, -19], "1": [null, 30]}, "55": {"0": [null, -18], "1": [null, 17]}, "56": {"0": [null, -18], "1": [null, 58]}, "57": {"0": [null, -14], "1": [null, 37]}, "58": {"0": [null, -11], "1": [null, 17]}, "59": {"0": [null, -8], "1": [null, 12]}, "60": {"0": [null, -8], "1": [null, 59]}, "61": {"0": [null, -6], "1": [null, -7]}, "62": {"0": [null, -6], "1": [null, 28]}, "63": {"0": [null, -2], "1": [null, -33]}, "64": {"0": [null, -2], "1": [null, 14]}, "65": {"0": [null, 0], "1": [null, -8]}, "66": {"0": [null, 0], "1": [null, 0]}, "67": {"0": [null, 0], "1": [null, 33]}, "68": {"0": [null, 0], "1": [null, 36]}, "69": {"0": [null, 0], "1": [null, 60]}, "70": {"0": [null, 0], "1": [null, 79]}, "71": {"0": [null, 6], "1": [null, 39]}, "72": {"0": [null, 40], "1": [null, 0]}}, "ItemCount": [3, 73], "VarRegionIndex": {"1": [null, 1]}, "VarRegionCount": [1, 2]}, "1": {"NumShorts": [0, 2], "Item": {"0": {"0": [-8, -458], "1": [null, 396]}, "1": {"0": [33, -445], "1": [null, 304]}, "2": {"0": [36, -433], "1": [null, 303]}, "3": {"0": [60, -348], "1": [null, 235]}, "4": {"0": [79, -321], "1": [null, 202]}, "5": {"0": [null, -320], "1": [null, 237]}, "6": {"0": [null, -308], "1": [null, 296]}, "7": {"0": [null, -283], "1": [null, 202]}, "8": {"0": [null, -269], "1": [null, 339]}, "9": {"0": [null, -254], "1": [null, 114]}, "10": {"0": [null, -225], "1": [null, 168]}, "11": {"0": [null, -223], "1": [null, 168]}, "12": {"0": [null, -197], "1": [null, 170]}, "13": {"0": [null, -196], "1": [null, 134]}, "14": {"0": [null, -196], "1": [null, 170]}, "15": {"0": [null, -191], "1": [null, 238]}, "16": {"0": [null, -190], "1": [null, 238]}, "17": {"0": [null, -159], "1": [null, 195]}, "18": {"0": [null, -158], "1": [null, 195]}, "19": {"0": [null, -133], "1": [null, 101]}, "20": {"0": [null, -77], "1": [null, 137]}, "21": {"0": [null, -57], "1": [null, 137]}}, "ItemCount": [5, 22], "VarRegionIndex": {"0": [1, 0], "1": [null, 1]}, "VarRegionCount": [1, 2]}, "2": {"ItemCount": [65, null], "NumShorts": [0, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [0, null], "1": [1, null]}, "Item": {"0": {"0": [-126, null], "1": [78, null]}, "1": {"0": [-118, null], "1": [60, null]}, "2": {"0": [-116, null], "1": [65, null]}, "3": {"0": [-101, null], "1": [124, null]}, "4": {"0": [-97, null], "1": [65, null]}, "5": {"0": [-93, null], "1": [101, null]}, "6": {"0": [-83, null], "1": [65, null]}, "7": {"0": [-82, null], "1": [100, null]}, "8": {"0": [-80, null], "1": [125, null]}, "9": {"0": [-78, null], "1": [4, null]}, "10": {"0": [-78, null], "1": [103, null]}, "11": {"0": [-71, null], "1": [67, null]}, "12": {"0": [-70, null], "1": [28, null]}, "13": {"0": [-70, null], "1": [60, null]}, "14": {"0": [-70, null], "1": [69, null]}, "15": {"0": [-65, null], "1": [103, null]}, "16": {"0": [-62, null], "1": [74, null]}, "17": {"0": [-62, null], "1": [87, null]}, "18": {"0": [-61, null], "1": [68, null]}, "19": {"0": [-61, null], "1": [98, null]}, "20": {"0": [-61, null], "1": [109, null]}, "21": {"0": [-56, null], "1": [58, null]}, "22": {"0": [-56, null], "1": [101, null]}, "23": {"0": [-55, null], "1": [27, null]}, "24": {"0": [-51, null], "1": [35, null]}, "25": {"0": [-51, null], "1": [65, null]}, "26": {"0": [-51, null], "1": [66, null]}, "27": {"0": [-51, null], "1": [67, null]}, "28": {"0": [-50, null], "1": [62, null]}, "29": {"0": [-50, null], "1": [101, null]}, "30": {"0": [-45, null], "1": [52, null]}, "31": {"0": [-45, null], "1": [55, null]}, "32": {"0": [-42, null], "1": [79, null]}, "33": {"0": [-42, null], "1": [99, null]}, "34": {"0": [-39, null], "1": [-7, null]}, "35": {"0": [-38, null], "1": [-40, null]}, "36": {"0": [-38, null], "1": [4, null]}, "37": {"0": [-38, null], "1": [56, null]}, "38": {"0": [-37, null], "1": [24, null]}, "39": {"0": [-37, null], "1": [94, null]}, "40": {"0": [-35, null], "1": [25, null]}, "41": {"0": [-32, null], "1": [27, null]}, "42": {"0": [-32, null], "1": [28, null]}, "43": {"0": [-31, null], "1": [59, null]}, "44": {"0": [-30, null], "1": [32, null]}, "45": {"0": [-27, null], "1": [16, null]}, "46": {"0": [-27, null], "1": [20, null]}, "47": {"0": [-26, null], "1": [30, null]}, "48": {"0": [-26, null], "1": [49, null]}, "49": {"0": [-24, null], "1": [54, null]}, "50": {"0": [-23, null], "1": [94, null]}, "51": {"0": [-21, null], "1": [38, null]}, "52": {"0": [-19, null], "1": [26, null]}, "53": {"0": [-19, null], "1": [30, null]}, "54": {"0": [-18, null], "1": [17, null]}, "55": {"0": [-18, null], "1": [58, null]}, "56": {"0": [-14, null], "1": [37, null]}, "57": {"0": [-11, null], "1": [17, null]}, "58": {"0": [-8, null], "1": [12, null]}, "59": {"0": [-8, null], "1": [59, null]}, "60": {"0": [-6, null], "1": [-7, null]}, "61": {"0": [-6, null], "1": [28, null]}, "62": {"0": [-2, null], "1": [-33, null]}, "63": {"0": [-2, null], "1": [14, null]}, "64": {"0": [6, null], "1": [39, null]}}}, "3": {"ItemCount": [2, null], "NumShorts": [1, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [0, null], "1": [1, null]}, "Item": {"0": {"0": [-254, null], "1": [114, null]}, "1": {"0": [-133, null], "1": [101, null]}}}, "4": {"ItemCount": [2, null], "NumShorts": [1, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [1, null], "1": [0, null]}, "Item": {"0": {"0": [137, null], "1": [-77, null]}, "1": {"0": [137, null], "1": [-57, null]}}}, "5": {"ItemCount": [18, null], "NumShorts": [2, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [0, null], "1": [1, null]}, "Item": {"0": {"0": [-458, null], "1": [396, null]}, "1": {"0": [-445, null], "1": [304, null]}, "2": {"0": [-433, null], "1": [303, null]}, "3": {"0": [-348, null], "1": [235, null]}, "4": {"0": [-321, null], "1": [202, null]}, "5": {"0": [-320, null], "1": [237, null]}, "6": {"0": [-308, null], "1": [296, null]}, "7": {"0": [-283, null], "1": [202, null]}, "8": {"0": [-269, null], "1": [339, null]}, "9": {"0": [-225, null], "1": [168, null]}, "10": {"0": [-223, null], "1": [168, null]}, "11": {"0": [-197, null], "1": [170, null]}, "12": {"0": [-196, null], "1": [134, null]}, "13": {"0": [-196, null], "1": [170, null]}, "14": {"0": [-191, null], "1": [238, null]}, "15": {"0": [-190, null], "1": [238, null]}, "16": {"0": [-159, null], "1": [195, null]}, "17": {"0": [-158, null], "1": [195, null]}}}}}, "AdvWidthMap": {"mapping": {"error": ["There are 846 changes, check manually!", ""]}}}}, "head": {"modified": [3770716707, 3778067461], "checkSumAdjustment": [890875864, 987818304]}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-500_0" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Latin words</div>
        <div class="box-text old-wght-500_0" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-500_0" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
