<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSymbols[wght].ttf);
    font-family: "old Noto Sans Symbols";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSymbols[wght].ttf);
    font-family: "new Noto Sans Symbols";
    font-weight: 100 900;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Black{
    font-family: "old Noto Sans Symbols", "Adobe NotDef";
    font-weight: 900.0;
    
    font-style: normal;
    font-variation-settings: "wght" 900.0;
}
	  
	    .old-Bold{
    font-family: "old Noto Sans Symbols", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  
	    .old-ExtraBold{
    font-family: "old Noto Sans Symbols", "Adobe NotDef";
    font-weight: 800.0;
    
    font-style: normal;
    font-variation-settings: "wght" 800.0;
}
	  
	    .old-ExtraLight{
    font-family: "old Noto Sans Symbols", "Adobe NotDef";
    font-weight: 200.0;
    
    font-style: normal;
    font-variation-settings: "wght" 200.0;
}
	  

	  
	    .new-Black{
    font-family: "new Noto Sans Symbols", "Adobe NotDef";
    font-weight: 900.0;
    
    font-style: normal;
    font-variation-settings: "wght" 900.0;
}
	  
	    .new-Bold{
    font-family: "new Noto Sans Symbols", "Adobe NotDef";
    font-weight: 700.0;
    
    font-style: normal;
    font-variation-settings: "wght" 700.0;
}
	  
	    .new-ExtraBold{
    font-family: "new Noto Sans Symbols", "Adobe NotDef";
    font-weight: 800.0;
    
    font-style: normal;
    font-variation-settings: "wght" 800.0;
}
	  
	    .new-ExtraLight{
    font-family: "new Noto Sans Symbols", "Adobe NotDef";
    font-weight: 200.0;
    
    font-style: normal;
    font-variation-settings: "wght" 200.0;
}
	  

	  
	
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">old-Black 20pt</div>
	<div class="box-text old-Black" dir="auto" style="font-size: 20pt">Resolution 217 A vom die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz Die 10 1948Considerando que Yora Quirica Ximi 360 5IGELE 😐 🜀 🜁 🜂 🜃 🜄 🜅 🜆 🜇 🜈 🜉 🜊 🜋 🜌 🜍 🜎 🜏 🜐 🜑 🜒 🜓 🜔 🜕 🜖 🜗 🜘 🜙 🜚 🜛 🜜 🜝 🜞 🜟 🜠 🜡 🜢 🜣 🜤 🜥 🜦 🜧 🜨 🜩 🜪 🜫 🜬 🜭 🜮 🜯 🜰 🜱 🜲 🜳 🜴 🜵 🜶 🜷 🜸 🜹 🜺 🜻 🜼 🜽 🜾 🜿 🝀 🝁 🝂 🝃 🝄 🝅 🝆 🝇 🝈 🝉 🝊 🝋 🝌 🝍 🝎 🝏 🝐 🝑 🝒 🝓 🝔 🝕 🝖 🝗 🝘 🝙 🝚 🝛 🝜 🝝 🝞 🝟 🝠 🝡 🝢 🝣 🝤 🝥 🝦 🝧 🝨 🝩 🝪 🝫 🝬 🝭 🝮 🝯 🝰 🝱 🝲 🝳</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-Bold 20pt</div>
	<div class="box-text old-Bold" dir="auto" style="font-size: 20pt">Resolution 217 A vom die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz Die 10 1948Considerando que Yora Quirica Ximi 360 5IGELE 😐 🜀 🜁 🜂 🜃 🜄 🜅 🜆 🜇 🜈 🜉 🜊 🜋 🜌 🜍 🜎 🜏 🜐 🜑 🜒 🜓 🜔 🜕 🜖 🜗 🜘 🜙 🜚 🜛 🜜 🜝 🜞 🜟 🜠 🜡 🜢 🜣 🜤 🜥 🜦 🜧 🜨 🜩 🜪 🜫 🜬 🜭 🜮 🜯 🜰 🜱 🜲 🜳 🜴 🜵 🜶 🜷 🜸 🜹 🜺 🜻 🜼 🜽 🜾 🜿 🝀 🝁 🝂 🝃 🝄 🝅 🝆 🝇 🝈 🝉 🝊 🝋 🝌 🝍 🝎 🝏 🝐 🝑 🝒 🝓 🝔 🝕 🝖 🝗 🝘 🝙 🝚 🝛 🝜 🝝 🝞 🝟 🝠 🝡 🝢 🝣 🝤 🝥 🝦 🝧 🝨 🝩 🝪 🝫 🝬 🝭 🝮 🝯 🝰 🝱 🝲 🝳</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-ExtraBold 20pt</div>
	<div class="box-text old-ExtraBold" dir="auto" style="font-size: 20pt">Resolution 217 A vom die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz Die 10 1948Considerando que Yora Quirica Ximi 360 5IGELE 😐 🜀 🜁 🜂 🜃 🜄 🜅 🜆 🜇 🜈 🜉 🜊 🜋 🜌 🜍 🜎 🜏 🜐 🜑 🜒 🜓 🜔 🜕 🜖 🜗 🜘 🜙 🜚 🜛 🜜 🜝 🜞 🜟 🜠 🜡 🜢 🜣 🜤 🜥 🜦 🜧 🜨 🜩 🜪 🜫 🜬 🜭 🜮 🜯 🜰 🜱 🜲 🜳 🜴 🜵 🜶 🜷 🜸 🜹 🜺 🜻 🜼 🜽 🜾 🜿 🝀 🝁 🝂 🝃 🝄 🝅 🝆 🝇 🝈 🝉 🝊 🝋 🝌 🝍 🝎 🝏 🝐 🝑 🝒 🝓 🝔 🝕 🝖 🝗 🝘 🝙 🝚 🝛 🝜 🝝 🝞 🝟 🝠 🝡 🝢 🝣 🝤 🝥 🝦 🝧 🝨 🝩 🝪 🝫 🝬 🝭 🝮 🝯 🝰 🝱 🝲 🝳</div>
    </div>
  
    <div class="box">
      <div class="box-title">old-ExtraLight 20pt</div>
	<div class="box-text old-ExtraLight" dir="auto" style="font-size: 20pt">Resolution 217 A vom die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Frieden Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht Jeder Kulthandlungen Informationen Existenz Die 10 1948Considerando que Yora Quirica Ximi 360 5IGELE 😐 🜀 🜁 🜂 🜃 🜄 🜅 🜆 🜇 🜈 🜉 🜊 🜋 🜌 🜍 🜎 🜏 🜐 🜑 🜒 🜓 🜔 🜕 🜖 🜗 🜘 🜙 🜚 🜛 🜜 🜝 🜞 🜟 🜠 🜡 🜢 🜣 🜤 🜥 🜦 🜧 🜨 🜩 🜪 🜫 🜬 🜭 🜮 🜯 🜰 🜱 🜲 🜳 🜴 🜵 🜶 🜷 🜸 🜹 🜺 🜻 🜼 🜽 🜾 🜿 🝀 🝁 🝂 🝃 🝄 🝅 🝆 🝇 🝈 🝉 🝊 🝋 🝌 🝍 🝎 🝏 🝐 🝑 🝒 🝓 🝔 🝕 🝖 🝗 🝘 🝙 🝚 🝛 🝜 🝝 🝞 🝟 🝠 🝡 🝢 🝣 🝤 🝥 🝦 🝧 🝨 🝩 🝪 🝫 🝬 🝭 🝮 🝯 🝰 🝱 🝲 🝳</div>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	// break text so that no reflow happens
async function breakText() {
	boxContent = document.getElementsByClassName("box-text")
	for (let box of boxContent) {
		switchFonts()
		await sleep(1)
		break1 = getLineBreaks(box)
		switchFonts()
		await sleep(1)
		break2 = getLineBreaks(box)

		if (break1.length >= break2.length) {
		breaks = break1
		} else {
		breaks = break2
		}
		insertBreaks(box, breaks)
		box.style.whiteSpace = "pre"
		console.log("set to pre")
	}
	}

function getLineBreaks(elem) {
	const nodes = grabTextNodes(elem);
	for (const node of nodes) { // each node is a big block of text
		let rangeIndex = 1;
		let textIndex = 0;
		let nodeText = node.textContent;
		const textLength = nodeText.length;

		linebreaks = []
		prevTop = 0;
		while (rangeIndex <= textLength) {
			const range = document.createRange();
			range.setStart(node, rangeIndex-1);
			range.setEnd(node, rangeIndex)
			currentTop = range.getBoundingClientRect().top
		if (currentTop > prevTop) {
			linebreaks.push(rangeIndex-2)
		}
		rangeIndex += 1;
		prevTop = currentTop
		}
	}
	return linebreaks
}

function grabTextNodes(elem) {
	const walker = document.createTreeWalker(elem, NodeFilter.SHOW_TEXT, null);
	const nodes = [];
	while (walker.nextNode()) {
		nodes.push(walker.currentNode);
	}
	return nodes;
}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
}


function insertBreaks(node, breaks) {
	console.log(node, breaks)
	newText = ""
	currentText = node.textContent
	for (i=0; i<currentText.length; i++) {
		if (breaks.includes(i)) {
		newText += "<br>"
		} else {
		newText += currentText[i]
		}
	}
	node.innerHTML = newText
}

	if (fontToggle !== null) {
		breakText()
}

	


    </script>
</html>
